/* Dentage Gyrus Granule Cell model associated with the papers:

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell10

// Original name on neuroMorpho.org n10-cont02-sl2.CNG.swc

ndend1=15


public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 14 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[2] pdend.append()
		for i=5, 6  dend[i] pdend.append()



	mdend  = new SectionList()
		dend[1] mdend.append()
		for i=7, 11  dend[i] mdend.append()
		for i=13, 14  dend[i] mdend.append()


	ddend  = new SectionList()
		for i=3, 4 dend[i] ddend.append()
		dend[12] ddend.append()

}
proc gctemp() {

// 	soma {nseg=1 L=16.329 diam=11.165} // changed L & diam
//
// 	dend [0] {nseg=1  L=20.05632 diam=2.6}
// 	dend [1] {nseg=1  L=80.78021 diam=1.6478}
// 	dend [2] {nseg=1  L=10.61434 diam=1.1833}
// 	dend [3] {nseg=1  L=25.82767 diam=1.0346}
// 	dend [4] {nseg=1  L=30.89202 diam=0.7664}
// 	dend [5] {nseg=1  L=43.53635 diam=0.9072}
// 	dend [6] {nseg=1  L=37.46003 diam=0.9215}
// 	dend [7] {nseg=1  L=85.47885 diam=0.5756}
// 	dend [8] {nseg=1  L=121.54242 diam=0.6968}
// 	dend [9] {nseg=1  L=78.91646 diam=0.6705}
// 	dend [10] {nseg=1 L=97.50034 diam=0.7203}
// 	dend [11] {nseg=1 L=19.96318 diam=0.8309}
// 	dend [12] {nseg=1 L=125.23049 diam=0.5746}
// 	dend [13] {nseg=1 L=117.23326 diam=0.6059}
// 	dend [14] {nseg=1 L=31.96199 diam=0.6411}
// 	dend [15] {nseg=1 L=45.48879 diam=0.6389}
// 	dend [16] {nseg=1 L=22.50602 diam=0.5591}
// 	dend [17] {nseg=1 L=37.40208 diam=0.6970}
// 	dend [18] {nseg=1 L=20.88699 diam=0.6050}
// 	dend [19] {nseg=1 L=10.10732 diam=0.5985}

// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}


	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

}

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
	   insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}

		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0
        insert pas
      g_pas = 4e-05
	}

	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0
        insert pas
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0
        insert pas
      g_pas = 4e-05}


// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}
connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[5](1)
  for i = 9, 10 connect dend[i](0), dend[6](1)
  for i = 11, 12 connect dend[i](0), dend[8](1)
  for i = 13, 14 connect dend[i](0), dend[11](1)
basic_shape()


// 	  connect axon(1), soma(0)


	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70

		cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}

}


proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.5567, -18, 0.01, 10)
	pt3dadd(-0.5567, -0.5422, 0, 9.422)
  }
  dend {pt3dclear()
	pt3dadd(-0.5567, -0.5422, 0, 9.422)
	pt3dadd(-0.93, -4.3, 0.19, 2.6)
	pt3dadd(-1.02, -5.95, 0.56, 2.13)
	pt3dadd(-0.89, -7.49, 0.97, 1.76)
	pt3dadd(-0.89, -9.33, 1.22, 1.48)
	pt3dadd(-0.71, -11.26, 1.22, 1.48)
	pt3dadd(-0.34, -12.63, 1.35, 1.76)
	pt3dadd(0.13, -13.83, 1.39, 2.41)
	pt3dadd(0.31, -15.3, 0.67, 2.69)
	pt3dadd(0.5, -16.49, 0.67, 2.97)
  }
//   axon {pt3dclear()
// 	pt3dadd(-0.5567, -0.5422, 0, 9.422)
// 	pt3dadd(6.12, 2.33, 1.94, 1.39)
// 	pt3dadd(7.67, 2.64, 1.94, 1.02)
// 	pt3dadd(9.8, 3.01, 1.94, 1.02)
// 	pt3dadd(11.01, 3.47, 2.35, 0.65)
// 	pt3dadd(11.94, 4.39, 2.35, 0.65)
// 	pt3dadd(13.88, 6.32, 1.81, 0.65)
// 	pt3dadd(15.09, 8.16, 1.81, 0.65)
// 	pt3dadd(16.2, 9.54, 2.26, 0.56)
// 	pt3dadd(17.69, 11.74, 2.26, 0.56)
// 	pt3dadd(19.54, 13.03, 1.69, 0.56)
// 	pt3dadd(20.96, 14.45, 2, 0.56)
// 	pt3dadd(22.45, 16.2, 2, 0.56)
// 	pt3dadd(23.84, 17.95, 1.92, 0.56)
// 	pt3dadd(26.25, 19.33, 1.92, 0.56)
//   }
//   dendrite {pt3dclear()
// 	pt3dadd(-0.5567, -0.5422, 0, 9.422)
// 	pt3dadd(-6.92, -0.8, 1, 0.83)
// 	pt3dadd(-8.04, -1.08, 1, 0.83)
// 	pt3dadd(-9.71, -1.45, 1.23, 0.74)
// 	pt3dadd(-12.12, -1.45, 0.7, 0.83)
// 	pt3dadd(-13.79, -1.54, 0.86, 0.74)
// 	pt3dadd(-15.55, -1.36, 0.73, 1.21)
// 	pt3dadd(-17.4, -1.36, 0.73, 0.93)
// 	pt3dadd(-18.8, -1.26, 1.07, 0.65)
// 	pt3dadd(-21.65, -0.89, 0.52, 0.65)
// 	pt3dadd(-23.6, -0.25, 0.52, 0.65)
// 	pt3dadd(-24.81, -0.61, -0.41, 0.65)
// 	pt3dadd(-27.13, -0.61, -0.41, 0.65)
// 	pt3dadd(-29.63, -0.52, -0.92, 0.65)
// 	pt3dadd(-32.04, -0.06, -1.01, 0.65)
// 	pt3dadd(-34.18, -0.25, -0.78, 0.65)
// 	pt3dadd(-35.11, -0.06, -1.17, 0.65)
//   }
  dend[1] {pt3dclear()
	pt3dadd(0.5, -16.49, 0.67, 2.97)
	pt3dadd(-1.19, -17.4, 3.83, 1.02)
	pt3dadd(-1.93, -18.78, 3.83, 1.02)
	pt3dadd(-3.23, -20.07, 3.23, 1.02)
	pt3dadd(-4.44, -21.08, 3.23, 1.02)
	pt3dadd(-5.64, -21.81, 3.23, 1.02)
	pt3dadd(-6.48, -22.36, 3.32, 0.83)
	pt3dadd(-7.31, -22.91, 3.32, 0.74)
	pt3dadd(-7.13, -23.83, 3.13, 0.74)
	pt3dadd(-7.59, -25.12, 3.13, 0.74)
	pt3dadd(-8.52, -26.5, 3.39, 0.74)
	pt3dadd(-10, -27.79, 3.04, 0.74)
	pt3dadd(-9.54, -28.71, 3.04, 0.74)
	pt3dadd(-10.75, -29.9, 3.47, 0.83)
	pt3dadd(-11.58, -31.37, 4.12, 0.74)
	pt3dadd(-12.05, -32.66, 3.3, 1.11)
	pt3dadd(-12.23, -33.67, 3.06, 0.93)
	pt3dadd(-12.42, -34.59, 3.06, 0.74)
	pt3dadd(-13.24, -35.74, 3.28, 0.74)
	pt3dadd(-13.7, -37.95, 2.58, 0.74)
	pt3dadd(-13.98, -39.42, 2.1, 0.74)
	pt3dadd(-15.65, -40.8, 2.02, 0.65)
	pt3dadd(-16.2, -42.55, 2.02, 0.65)
	pt3dadd(-16.95, -44.66, 2.07, 0.65)
	pt3dadd(-16.39, -45.67, 1.39, 0.74)
	pt3dadd(-16.58, -47.42, 2.15, 0.74)
	pt3dadd(-17.32, -49.16, 2.31, 0.93)
	pt3dadd(-17.22, -50.36, 2.58, 1.02)
	pt3dadd(-16.95, -51.74, 2.58, 1.02)
	pt3dadd(-16.76, -53.12, 2.58, 1.02)
	pt3dadd(-16.52, -54.35, 3.72, 1.02)
	pt3dadd(-16.7, -56.47, 3.72, 1.02)
	pt3dadd(-17.26, -58.4, 4.04, 1.02)
	pt3dadd(-16.52, -60.51, 4.77, 0.93)
	pt3dadd(-16.52, -62.35, 4.97, 0.93)
	pt3dadd(-16.7, -64.83, 5.09, 0.93)
	pt3dadd(-17.26, -67.22, 5.09, 0.93)
	pt3dadd(-17.63, -69.33, 5.25, 0.93)
	pt3dadd(-18.37, -71.26, 5.72, 0.93)
	pt3dadd(-19.26, -72.91, 6.35, 0.93)
	pt3dadd(-20, -74.01, 6.39, 0.83)
	pt3dadd(-20.09, -75.94, 6.82, 0.83)
	pt3dadd(-20.18, -77.51, 6.84, 1.21)
	pt3dadd(-20.18, -79.07, 6.84, 1.02)
	pt3dadd(-20.65, -81.09, 7.02, 0.83)
	pt3dadd(-21.67, -82.84, 7.33, 0.83)
	pt3dadd(-22.88, -84.77, 6.79, 0.83)
	pt3dadd(-24.08, -86.61, 6.57, 0.83)
	pt3dadd(-25.01, -88.44, 6.57, 0.83)
	pt3dadd(-25.75, -90.19, 6.57, 0.83)
	pt3dadd(-25.54, -92.36, 6.57, 0.83)
	pt3dadd(-25.54, -94.38, 6.57, 0.83)
	pt3dadd(-26, -96.41, 7.01, 0.83)
	pt3dadd(-26.74, -98.52, 7.46, 0.83)
	pt3dadd(-27.48, -100.3, 7.6, 0.83)
	pt3dadd(-27.76, -102.2, 7.6, 0.83)
	pt3dadd(-28.32, -104.1, 7.72, 0.83)
	pt3dadd(-28.78, -105.9, 7.33, 0.83)
	pt3dadd(-29.71, -106.6, 7.14, 0.83)
  }
  dend[2] {pt3dclear()
	pt3dadd(0.5, -16.49, 0.67, 2.97)
	pt3dadd(2.45, -18.33, 0.67, 1.21)
	pt3dadd(3.65, -18.88, 1.19, 1.02)
	pt3dadd(4.12, -19.71, 1.19, 1.02)
	pt3dadd(3.65, -20.91, 0.46, 1.02)
	pt3dadd(3.65, -22.01, 0.46, 1.3)
	pt3dadd(3.84, -23.02, -0.61, 1.95)
	pt3dadd(3.93, -23.57, -0.61, 2.32)
  }
  dend[3] {pt3dclear()
	pt3dadd(-29.71, -106.6, 7.14, 0.83)
	pt3dadd(-30.29, -108, 7.41, 0.65)
	pt3dadd(-31.96, -109.4, 7.78, 0.65)
	pt3dadd(-33.25, -110.7, 6.99, 0.56)
	pt3dadd(-34.46, -112.1, 7.6, 0.56)
	pt3dadd(-35.39, -114, 7.69, 0.56)
	pt3dadd(-36.13, -115.8, 6.69, 0.56)
	pt3dadd(-36.78, -118, 6.35, 0.56)
	pt3dadd(-37.24, -119.8, 6.65, 0.56)
	pt3dadd(-37.99, -122.2, 6.5, 0.56)
	pt3dadd(-38.82, -123.6, 6.89, 0.56)
	pt3dadd(-39.38, -124.8, 6.89, 0.56)
	pt3dadd(-40.07, -126.3, 6.41, 0.56)
  }
  dend[4] {pt3dclear()
	pt3dadd(-29.71, -106.6, 7.14, 0.83)
	pt3dadd(-29.71, -108.4, 7.14, 0.74)
	pt3dadd(-29.6, -110.2, 8.22, 0.74)
	pt3dadd(-29.88, -112.4, 7.53, 0.74)
	pt3dadd(-30.34, -114.8, 7.45, 0.74)
	pt3dadd(-30.34, -117.4, 7.46, 0.74)
	pt3dadd(-29.79, -120.1, 7.46, 0.74)
	pt3dadd(-29.42, -122.3, 8.25, 0.74)
	pt3dadd(-29.6, -124.4, 8.47, 0.74)
	pt3dadd(-30.06, -125.8, 8.05, 0.74)
	pt3dadd(-30.16, -127.8, 8.05, 0.74)
	pt3dadd(-29.92, -129.3, 8.86, 0.74)
	pt3dadd(-30.29, -131.2, 9.19, 0.74)
	pt3dadd(-30.38, -133.3, 8.67, 0.74)
  }
  dend[5] {pt3dclear()
	pt3dadd(3.93, -23.57, -0.61, 2.32)
	pt3dadd(5.26, -23.98, 1.35, 1.21)
	pt3dadd(6.56, -24.81, 0.64, 1.02)
	pt3dadd(7.86, -26.37, 1, 1.02)
	pt3dadd(9.53, -27.75, 1, 1.02)
	pt3dadd(10.55, -28.76, 1.09, 1.02)
	pt3dadd(12.4, -30.23, 1.09, 0.93)
	pt3dadd(13.61, -30.97, 0.67, 0.93)
	pt3dadd(15.46, -32.34, 0.67, 0.93)
	pt3dadd(16.03, -32.9, 0.84, 0.93)
  }
  dend[6] {pt3dclear()
	pt3dadd(3.93, -23.57, -0.61, 2.32)
	pt3dadd(3.16, -25.27, -0.65, 1.11)
	pt3dadd(3.25, -26.93, -0.49, 1.3)
	pt3dadd(3.16, -28.4, -0.26, 1.3)
	pt3dadd(3.44, -30.05, -0.73, 1.21)
	pt3dadd(3.9, -31.34, -0.34, 0.93)
	pt3dadd(5.2, -33.08, -1.14, 0.93)
	pt3dadd(3.34, -33.73, -1.88, 0.93)
	pt3dadd(1.21, -34.19, -2.86, 1.11)
	pt3dadd(1.67, -35.75, -3.26, 0.93)
	pt3dadd(1.95, -37.04, -3.88, 1.39)
  }
  dend[7] {pt3dclear()
	pt3dadd(16.03, -32.9, 0.84, 0.93)
	pt3dadd(17.69, -33.66, 3.3, 0.65)
	pt3dadd(18.99, -34.12, 2.89, 0.65)
	pt3dadd(20.94, -35.77, 3.38, 0.65)
	pt3dadd(23.07, -37.24, 3.4, 0.56)
	pt3dadd(25.2, -38.07, 4.06, 0.56)
	pt3dadd(28.54, -38.81, 3.87, 0.56)
	pt3dadd(29.75, -41.1, 4.7, 0.56)
	pt3dadd(33.38, -42.89, 5.2, 0.56)
	pt3dadd(36.16, -44.73, 5.31, 0.56)
	pt3dadd(39.5, -46.02, 5.8, 0.56)
	pt3dadd(41.54, -46.85, 6.18, 0.56)
	pt3dadd(42.66, -47.77, 5.44, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(16.03, -32.9, 0.84, 0.93)
	pt3dadd(17.14, -34.74, 0, 0.74)
	pt3dadd(17.97, -35.84, 0, 0.74)
	pt3dadd(18.16, -37.4, 0, 0.74)
	pt3dadd(19.18, -37.96, 0, 0.74)
	pt3dadd(19.74, -39.98, -0.23, 0.74)
	pt3dadd(20.48, -41.72, -0.72, 0.83)
	pt3dadd(22.06, -43.93, -0.47, 0.74)
	pt3dadd(23.36, -45.58, -1.28, 0.74)
	pt3dadd(24.28, -46.32, -1.07, 0.74)
	pt3dadd(24.84, -46.96, -1.07, 0.93)
  }
  dend[9] {pt3dclear()
	pt3dadd(1.95, -37.04, -3.88, 1.39)
	pt3dadd(1.55, -38.14, -3.33, 1.02)
	pt3dadd(1.27, -39.24, -3.9, 0.93)
	pt3dadd(0.07, -40.8, -3.93, 1.11)
	pt3dadd(-0.4, -42.55, -5.14, 1.11)
	pt3dadd(-0.77, -44.02, -6.5, 1.11)
	pt3dadd(-1.23, -45.67, -7.52, 1.11)
	pt3dadd(-1.98, -46.87, -8.2, 1.11)
	pt3dadd(-2.53, -48.61, -8.81, 1.11)
	pt3dadd(-3.09, -49.99, -8.39, 1.11)
	pt3dadd(-3.74, -51, -8.07, 1.21)
	pt3dadd(-4.67, -52.11, -9.03, 1.21)
  }
  dend[10] {pt3dclear()
	pt3dadd(1.95, -37.04, -3.88, 1.39)
	pt3dadd(3.16, -38.41, -4.32, 0.56)
	pt3dadd(3.71, -39.79, -3.89, 0.65)
	pt3dadd(4.46, -40.53, -4.57, 0.56)
	pt3dadd(5.29, -41.17, -4.57, 0.65)
  }
}
proc shape3d_2() {
  dend[10] {	pt3dadd(6.59, -42.06, -4.48, 0.56)
	pt3dadd(7.8, -43.07, -4.63, 0.56)
	pt3dadd(9.56, -43.9, -4.57, 0.56)
	pt3dadd(10.58, -44.54, -4.17, 0.56)
	pt3dadd(12.16, -45.28, -5.41, 0.56)
	pt3dadd(13.08, -46.2, -5.93, 0.56)
	pt3dadd(13.92, -47.85, -6.56, 0.56)
	pt3dadd(14.75, -49.87, -7.04, 0.56)
	pt3dadd(15.87, -51.53, -7.04, 0.56)
	pt3dadd(17.07, -53.37, -7.71, 0.56)
	pt3dadd(17.91, -54.65, -8.3, 0.56)
	pt3dadd(18.74, -56.21, -8.3, 0.56)
	pt3dadd(19.72, -57.79, -8.04, 0.56)
	pt3dadd(20.46, -59.45, -8.4, 0.56)
	pt3dadd(21.48, -60.74, -8.78, 0.65)
	pt3dadd(22.04, -62.02, -8.4, 0.46)
	pt3dadd(22.32, -63.03, -8.59, 0.46)
  }
  dend[11] {pt3dclear()
	pt3dadd(24.84, -46.96, -1.07, 0.93)
	pt3dadd(26.3, -47.3, -0.52, 0.56)
	pt3dadd(27.6, -47.94, -1.44, 0.74)
  }
  dend[12] {pt3dclear()
	pt3dadd(24.84, -46.96, -1.07, 0.93)
	pt3dadd(25.3, -48.34, -1.28, 0.56)
	pt3dadd(25.58, -50, -1.28, 0.56)
	pt3dadd(26.32, -50.18, -1.28, 0.56)
	pt3dadd(26.74, -51.5, -1.28, 0.56)
	pt3dadd(27.95, -52.24, -1.3, 0.65)
	pt3dadd(28.87, -52.97, -2.22, 0.65)
	pt3dadd(30.54, -53.53, -2.59, 0.65)
	pt3dadd(31.84, -54.54, -2.67, 0.65)
	pt3dadd(32.77, -55.36, -2.65, 0.65)
	pt3dadd(32.86, -56.37, -2.65, 1.02)
	pt3dadd(33.61, -57.02, -2.65, 0.65)
	pt3dadd(33.98, -57.85, -2.65, 0.93)
	pt3dadd(34.53, -58.67, -3.37, 0.56)
	pt3dadd(35.28, -59.68, -3.37, 0.56)
	pt3dadd(36.3, -60.51, -3.37, 0.56)
	pt3dadd(37.5, -61.15, -3.77, 0.56)
	pt3dadd(38.34, -62.44, -4.02, 0.56)
	pt3dadd(39.54, -63.54, -4.04, 0.56)
	pt3dadd(40.87, -64.54, -3.9, 0.56)
	pt3dadd(42.07, -65.91, -3.9, 0.56)
	pt3dadd(43.47, -67.57, -4.24, 0.56)
	pt3dadd(44.49, -69.59, -4.67, 0.56)
	pt3dadd(45.14, -71.34, -4.64, 0.56)
	pt3dadd(45.69, -73.36, -4.64, 0.56)
	pt3dadd(46.16, -75.29, -4.78, 0.56)
	pt3dadd(46.43, -76.67, -4.78, 0.56)
	pt3dadd(46.43, -77.4, -4.78, 0.83)
	pt3dadd(46.9, -78.6, -4.78, 0.65)
	pt3dadd(47.18, -79.43, -4.78, 0.56)
	pt3dadd(47.46, -80.71, -4.78, 0.56)
	pt3dadd(48.01, -82.09, -4.9, 0.56)
	pt3dadd(48.45, -83.32, -4.11, 0.56)
	pt3dadd(49.19, -85.53, -3.59, 0.56)
	pt3dadd(50.3, -87.09, -3.87, 0.56)
	pt3dadd(50.95, -89.29, -3.72, 0.56)
	pt3dadd(52.25, -91.32, -3.65, 0.56)
	pt3dadd(53.09, -92.6, -3.65, 0.56)
	pt3dadd(53.27, -94.62, -3.84, 0.65)
	pt3dadd(53.74, -97.11, -4.33, 0.65)
	pt3dadd(54.29, -98.76, -4.23, 0.56)
	pt3dadd(54.85, -100.2, -4.23, 0.56)
	pt3dadd(55.25, -101.5, -4.33, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(27.6, -47.94, -1.44, 0.74)
	pt3dadd(28.05, -49.11, -1.6, 0.56)
	pt3dadd(28.89, -50.48, -2.33, 0.56)
	pt3dadd(30.56, -50.67, -2.62, 0.56)
	pt3dadd(32.13, -50.3, -3.13, 0.65)
	pt3dadd(33.62, -51.4, -3.67, 0.56)
	pt3dadd(35.47, -52.6, -3.98, 0.56)
	pt3dadd(37.05, -54.53, -4.76, 0.56)
	pt3dadd(39, -56, -4.81, 0.56)
	pt3dadd(40.76, -58.02, -5.62, 0.56)
	pt3dadd(41.32, -59.31, -5.62, 0.65)
	pt3dadd(42.71, -61.7, -6.45, 0.65)
	pt3dadd(44.66, -62.99, -6.94, 0.56)
	pt3dadd(46.79, -64.55, -7.15, 0.56)
	pt3dadd(48.17, -64.9, -7.15, 0.65)
	pt3dadd(49.28, -65.64, -6.56, 0.56)
	pt3dadd(50.77, -66.28, -6.49, 0.56)
	pt3dadd(52.16, -67.38, -6.96, 0.56)
	pt3dadd(54.11, -68.21, -6.96, 0.56)
	pt3dadd(55.22, -69.04, -7.65, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(27.6, -47.94, -1.44, 0.74)
	pt3dadd(29.27, -47.76, -0.45, 0.56)
	pt3dadd(31.4, -47.39, -0.45, 0.56)
	pt3dadd(32.98, -46.84, -0.92, 0.56)
	pt3dadd(35.48, -46.29, -0.2, 0.56)
	pt3dadd(38.08, -46.56, 0.04, 0.56)
	pt3dadd(39.83, -46.72, 0.36, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
}




	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
// 	objref DistalSynapses
// 	objref DistalSynapsePositions
	objref ProximalSynapses
	objref ProximalSynapsePositions
	proc synapse() {

 // //***** PP syn


 // //***** MC syn

ProximalSynapses = new Vector(0,0)
ProximalSynapses .append(0 ,  1  , 2 ,  5 ,  6 ,  7 ,  8 ,  9 , 10)
ProximalSynapsePositions = new Vector(0,0)
ProximalSynapsePositions .append(0.5  ,   0.16672   ,      0.5   ,      0.5,         0.5  ,   0.12996   ,  0.24569   ,  0.19195  ,  0.10152)
for i= 0 , 8 {
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
pre_list.append(syn) // #
}

 // //***** HIPP


 // //***** BC syn

soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70
pre_list.append(syn) // # 0

 // //***** Sprout

for i= 0 , 8 {
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
pre_list.append(syn) // # 0
}

}
	func is_art() { return 0 }

	endtemplate GranuleCell10
//************************************************************************************************************
