/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell103

// Original name on neuroMorpho.org 513.CNG.swc

ndend1=25

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 24 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		for i=10, 12  dend[i] pdend.append()
		
	mdend  = new SectionList()
		for i=3, 5  dend[i] mdend.append()
		dend[13] mdend.append()
		for i=18, 19  dend[i] mdend.append()		  
		

	ddend  = new SectionList()
		
		for i=6, 9 dend[i] ddend.append()
		for i=14, 17 dend[i] ddend.append()
		for i=20, 24 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[3](1)
  connect dend[10](0), dend(1)
  for i = 11, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  connect dend[18](0), dend[10](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.224, -0.449, -0.375, 7.88)
	pt3dadd(-2.512, -0.224, -0.375, 7.5)
	pt3dadd(-4.35, 0, -0.375, 7.14)
	pt3dadd(-5.725, -0.224, -0.5, 6.78)
	pt3dadd(-7.325, -0.224, -0.5, 5.32)
	pt3dadd(-8.475, 0, -0.625, 3.48)
	pt3dadd(-9.612, -0.224, -0.612, 3.48)
	pt3dadd(-10.075, 0.224, -0.625, 0.18)
  }
  soma[1] {pt3dclear()
	pt3dadd(-0.224, -0.449, -0.375, 7.88)
	pt3dadd(1.375, -0.899, -0.375, 7.14)
	pt3dadd(3.2, -0.899, -0.375, 7.14)
	pt3dadd(4.125, -0.449, -0.375, 6.04)
	pt3dadd(5.949, -0.449, -0.25, 4.94)
	pt3dadd(7.55, 0.224, -0.125, 3.84)
	pt3dadd(8.475, 0.224, -0.125, 3.12)
	pt3dadd(9.15, 0.449, -0.125, 3.12)
	pt3dadd(9.15, 0.675, -0.125, 3.12)
	pt3dadd(10.075, 1.575, -5.25, 3.12)
	pt3dadd(10.987, 2.487, -6.5, 3.12)
  }
  dend {pt3dclear()
	pt3dadd(10.987, 2.487, -6.5, 2.38)
	pt3dadd(13.274, 3.162, -10.25, 2.38)
	pt3dadd(16.475, 3.612, -10.875, 2.38)
	pt3dadd(16.712, 3.612, -10.875, 2.38)
	pt3dadd(16.712, 3.837, -10.875, 2.38)
	pt3dadd(19, 4.062, -11, 2.38)
	pt3dadd(19.225, 4.062, -11, 2.38)
	pt3dadd(19.912, 4.737, -11, 2.02)
	pt3dadd(22.437, 5.649, -11.125, 2.02)
	pt3dadd(22.662, 5.649, -11.25, 2.02)
	pt3dadd(23.799, 5.875, -11.375, 2.02)
	pt3dadd(24.262, 5.649, -12.25, 2.02)
  }
  dend[1] {pt3dclear()
	pt3dadd(24.262, 5.649, -12.25, 2.02)
	pt3dadd(24.037, 5.649, -12.25, 2.02)
	pt3dadd(24.95, 7.45, -12.625, 2.02)
	pt3dadd(27.237, 9.487, -3.625, 1.66)
	pt3dadd(26.787, 9.937, -3.75, 1.66)
  }
  dend[2] {pt3dclear()
	pt3dadd(26.787, 9.937, -3.75, 1.66)
	pt3dadd(29.3, 10.162, 5.125, 0.92)
	pt3dadd(32.275, 11.962, 5.125, 0.92)
	pt3dadd(34.562, 11.512, 5.125, 0.92)
	pt3dadd(34.787, 11.512, 5.125, 0.92)
	pt3dadd(36.625, 11.062, 7.75, 0.92)
	pt3dadd(36.85, 11.062, 7.75, 0.92)
	pt3dadd(37.312, 11.512, 7.875, 0.92)
  }
  dend[3] {pt3dclear()
	pt3dadd(26.787, 9.937, -3.75, 1.66)
	pt3dadd(27.7, 11.962, -3.75, 1.28)
	pt3dadd(27.462, 11.962, -3.75, 1.28)
	pt3dadd(30.45, 13.325, -8.375, 1.28)
	pt3dadd(32.049, 16.475, -11, 1.28)
	pt3dadd(32.5, 19.637, -12.125, 1.28)
	pt3dadd(32.5, 19.862, -12.125, 1.28)
	pt3dadd(35.712, 21.225, -12.5, 1.28)
	pt3dadd(35.937, 21.225, -12.5, 1.28)
	pt3dadd(40.062, 23.25, -16, 1.28)
	pt3dadd(43.487, 23.925, -18.125, 1.28)
	pt3dadd(48.525, 21.9, -18.25, 1.28)
	pt3dadd(49.675, 23.25, -18.25, 1.28)
	pt3dadd(52.65, 25.062, -18.625, 1.28)
	pt3dadd(52.65, 25.287, -18.75, 1.28)
	pt3dadd(56.762, 28.224, -18.75, 1.28)
	pt3dadd(57, 28.224, -18.75, 1.28)
	pt3dadd(63.637, 30.924, -18.75, 1.28)
	pt3dadd(63.862, 30.924, -18.75, 1.28)
	pt3dadd(70.275, 33.862, -18.75, 1.28)
	pt3dadd(70.5, 33.862, -18.75, 1.28)
	pt3dadd(74.85, 34.087, -18.75, 1.28)
	pt3dadd(79.662, 33.412, -18.75, 1.28)
	pt3dadd(79.887, 33.412, -18.75, 1.28)
	pt3dadd(84.237, 34.537, -18.75, 1.28)
	pt3dadd(84.237, 34.762, -18.75, 1.28)
	pt3dadd(92.699, 34.987, -18.75, 1.28)
	pt3dadd(92.937, 34.987, -18.75, 1.28)
	pt3dadd(104.612, 34.987, -18.75, 1.28)
	pt3dadd(107.587, 38.824, -12, 1.28)
	pt3dadd(114.675, 39.05, -11.625, 1.28)
	pt3dadd(114.912, 39.05, -11.625, 1.28)
	pt3dadd(119.712, 39.512, -11.625, 1.28)
	pt3dadd(119.712, 39.737, -11.625, 1.28)
	pt3dadd(119.712, 39.962, -11.625, 1.28)
  }
  dend[4] {pt3dclear()
	pt3dadd(119.712, 39.962, -11.625, 1.28)
	pt3dadd(121.55, 39.962, -11.625, 0.92)
	pt3dadd(122.925, 39.962, -18.125, 0.92)
	pt3dadd(123.149, 39.962, -18.125, 0.92)
	pt3dadd(124.062, 40.637, -18.125, 0.92)
  }
  dend[5] {pt3dclear()
	pt3dadd(124.062, 40.637, -18.125, 0.92)
	pt3dadd(126.812, 40.187, -18.5, 0.92)
	pt3dadd(127.037, 40.187, -18.375, 0.92)
	pt3dadd(128.412, 39.737, -21, 0.92)
	pt3dadd(128.412, 39.962, -21.625, 0.92)
	pt3dadd(131.387, 39.737, -24.5, 0.92)
	pt3dadd(135.737, 40.412, -24.625, 0.92)
	pt3dadd(137.337, 40.637, -27.125, 0.92)
	pt3dadd(137.575, 40.637, -27.125, 0.92)
	pt3dadd(142.375, 38.375, -29.875, 0.92)
	pt3dadd(145.575, 38.375, -30, 0.92)
	pt3dadd(145.812, 38.375, -30.75, 0.92)
	pt3dadd(152.45, 39.05, -32.125, 0.92)
	pt3dadd(152.675, 39.05, -32.125, 0.92)
	pt3dadd(154.275, 38.824, -23.125, 0.92)
  }
  dend[6] {pt3dclear()
	pt3dadd(154.275, 38.824, -23.125, 0.92)
	pt3dadd(160.687, 37.025, -31, 0.56)
	pt3dadd(162.525, 35.675, -31, 0.56)
	pt3dadd(166.412, 36.125, -38.25, 0.56)
	pt3dadd(166.637, 36.125, -38.375, 0.56)
	pt3dadd(171.45, 35.212, -37.75, 0.56)
	pt3dadd(171.675, 35.212, -37.875, 0.56)
	pt3dadd(176.487, 35.437, -42.125, 0.56)
	pt3dadd(176.487, 35.675, -42.25, 0.56)
	pt3dadd(182.2, 34.762, -42, 0.56)
	pt3dadd(188.15, 34.087, -46.75, 0.56)
	pt3dadd(188.387, 34.087, -46.75, 0.56)
	pt3dadd(197.312, 33.412, -47, 0.56)
	pt3dadd(197.775, 33.637, -47.125, 0.56)
	pt3dadd(204.862, 33.412, -47.625, 0.56)
	pt3dadd(210.587, 33.412, -50, 0.56)
	pt3dadd(210.812, 33.412, -50, 0.56)
	pt3dadd(216.537, 34.312, -50.625, 0.56)
	pt3dadd(216.762, 34.312, -50.625, 0.56)
	pt3dadd(222.95, 34.087, -51.875, 0.56)
	pt3dadd(223.637, 34.312, -52.125, 0.56)
	pt3dadd(229.587, 35.675, -54.5, 0.56)
	pt3dadd(230.049, 35.9, -54.5, 0.56)
	pt3dadd(233.712, 35.675, -55.75, 0.56)
	pt3dadd(233.937, 35.675, -56.125, 0.56)
	pt3dadd(239.662, 37.025, -58.5, 0.56)
	pt3dadd(249.5, 39.287, -63.75, 0.56)
	pt3dadd(249.725, 39.287, -63.75, 0.56)
	pt3dadd(254.762, 37.25, -65.25, 0.56)
	pt3dadd(260.025, 43.125, -65.625, 0.56)
	pt3dadd(260.262, 43.125, -66.125, 0.56)
	pt3dadd(266.437, 43.8, -71.125, 0.56)
	pt3dadd(266.675, 43.8, -71.125, 0.56)
	pt3dadd(272.387, 43.575, -72, 0.56)
	pt3dadd(272.625, 43.575, -72.375, 0.56)
	pt3dadd(276.287, 44.25, -74.5, 0.56)
	pt3dadd(276.512, 44.474, -74.5, 0.56)
	pt3dadd(281.312, 47.412, -80.625, 0.56)
	pt3dadd(281.55, 47.412, -80.5, 0.56)
	pt3dadd(286.812, 47.862, -80.625, 0.56)
	pt3dadd(287.037, 47.862, -80.625, 0.56)
	pt3dadd(291.162, 48.087, -80.75, 0.56)
	pt3dadd(291.849, 48.312, -80.75, 0.56)
	pt3dadd(298.487, 48.312, -80.75, 0.56)
	pt3dadd(298.712, 48.312, -80.75, 0.56)
	pt3dadd(298.95, 49.212, -81, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(154.275, 38.824, -23.125, 0.92)
	pt3dadd(158.175, 37.25, -25.125, 0.92)
	pt3dadd(161.837, 37.25, -25.5, 0.56)
	pt3dadd(165.725, 37.25, -29.5, 0.56)
	pt3dadd(165.95, 37.25, -29.625, 0.56)
	pt3dadd(169.162, 37.25, -31.75, 0.56)
	pt3dadd(169.387, 37.25, -32, 0.56)
	pt3dadd(172.825, 37.025, -32.5, 0.56)
	pt3dadd(173.05, 37.25, -32.625, 0.56)
	pt3dadd(177.399, 38.824, -32.875, 0.56)
	pt3dadd(184.262, 36.8, -23.875, 0.56)
	pt3dadd(184.5, 36.8, -23.875, 0.56)
	pt3dadd(191.362, 34.087, -24, 0.56)
	pt3dadd(191.362, 34.312, -24.125, 0.56)
	pt3dadd(197.537, 32.737, -30.375, 0.56)
	pt3dadd(203.95, 32.512, -34.125, 0.56)
	pt3dadd(209.899, 27.537, -30.875, 0.56)
	pt3dadd(210.125, 27.537, -30.875, 0.56)
	pt3dadd(216.762, 28.45, -32.75, 0.56)
	pt3dadd(217, 28.45, -32.75, 0.56)
	pt3dadd(222.725, 29.35, -34, 0.56)
	pt3dadd(227.525, 28, -35.875, 0.56)
	pt3dadd(227.75, 28, -35.875, 0.56)
	pt3dadd(233.712, 27.762, -35.5, 0.56)
	pt3dadd(233.937, 27.762, -35.375, 0.56)
	pt3dadd(236.687, 25.287, -35.375, 0.56)
	pt3dadd(236.687, 25.062, -35.375, 0.56)
	pt3dadd(242.399, 25.962, -35.875, 0.56)
	pt3dadd(242.637, 25.962, -35.875, 0.56)
	pt3dadd(248.362, 25.512, -35.875, 0.56)
	pt3dadd(248.587, 25.512, -35.875, 0.56)
	pt3dadd(257.512, 23.925, -35.75, 0.56)
	pt3dadd(262.325, 22.125, -37.875, 0.56)
	pt3dadd(262.55, 22.125, -37.875, 0.56)
	pt3dadd(266.437, 21, -38.375, 0.56)
	pt3dadd(266.437, 20.775, -38.625, 0.56)
	pt3dadd(268.037, 18.512, -39.75, 0.56)
	pt3dadd(271.937, 18.512, -40.125, 0.56)
	pt3dadd(272.162, 18.512, -40.125, 0.56)
	pt3dadd(278.8, 16.7, -43.25, 0.56)
	pt3dadd(278.8, 16.475, -43.5, 0.56)
	pt3dadd(282.925, 16.024, -43.75, 0.56)
	pt3dadd(283.15, 16.25, -43.75, 0.56)
	pt3dadd(287.5, 18.962, -46.375, 0.56)
	pt3dadd(291.162, 20.775, -46.375, 0.56)
	pt3dadd(291.387, 20.775, -46.375, 0.56)
	pt3dadd(297.8, 21.675, -47.25, 0.56)
	pt3dadd(298.025, 21.675, -47.625, 0.56)
	pt3dadd(299.4, 23.025, -49.25, 0.56)
	pt3dadd(307.875, 20.55, -52.25, 0.56)
	pt3dadd(313.587, 20.312, -52.875, 0.56)
	pt3dadd(317.487, 18.512, -52.875, 0.56)
	pt3dadd(317.937, 18.512, -52.875, 0.56)
	pt3dadd(324.35, 17.837, -52.875, 0.56)
	pt3dadd(324.575, 17.837, -52.875, 0.56)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(327.1, 19.187, -52.75, 0.56)
	pt3dadd(327.325, 19.412, -52.75, 0.56)
	pt3dadd(327.562, 20.087, -52.625, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(124.062, 40.637, -18.125, 0.92)
	pt3dadd(125.437, 42.662, -9.75, 0.56)
	pt3dadd(125.437, 42.887, -9.75, 0.56)
	pt3dadd(126.587, 44.025, -9.75, 0.56)
	pt3dadd(126.587, 44.25, -9.75, 0.56)
	pt3dadd(130.25, 45.15, -9.875, 0.56)
	pt3dadd(130.475, 45.15, -9.875, 0.56)
	pt3dadd(133.45, 45.824, -9.875, 0.56)
	pt3dadd(133.45, 46.275, -9.875, 0.56)
	pt3dadd(136.649, 47.412, -9.875, 0.56)
	pt3dadd(136.649, 47.637, -9.875, 0.56)
	pt3dadd(144.9, 47.412, -9.875, 0.56)
	pt3dadd(145.125, 47.412, -9.875, 0.56)
	pt3dadd(147.412, 49.662, -9.875, 0.56)
	pt3dadd(147.637, 49.662, -10, 0.56)
	pt3dadd(151.537, 49.437, -7.75, 0.56)
	pt3dadd(158.175, 51.475, -7.5, 0.56)
	pt3dadd(158.4, 51.7, -7.5, 0.56)
	pt3dadd(163.662, 51.025, -7.5, 0.56)
	pt3dadd(167.1, 52.375, -7.375, 0.56)
	pt3dadd(167.1, 52.599, -7.25, 0.56)
	pt3dadd(173.962, 54.187, -5.375, 0.56)
	pt3dadd(177.175, 53.5, -1.375, 0.56)
	pt3dadd(177.399, 53.5, -1.375, 0.56)
	pt3dadd(181.287, 53.5, -2.125, 0.56)
	pt3dadd(181.512, 53.724, -2, 0.56)
	pt3dadd(182.437, 55.537, -0.25, 0.56)
	pt3dadd(182.662, 55.762, 0, 0.56)
	pt3dadd(187.475, 55.537, 0.5, 0.56)
	pt3dadd(187.7, 55.537, 0.625, 0.56)
	pt3dadd(191.362, 57.787, 0.875, 0.56)
	pt3dadd(191.362, 58.025, 0.875, 0.56)
	pt3dadd(197.537, 57.562, 5, 0.56)
	pt3dadd(198.462, 58.025, 5, 0.56)
	pt3dadd(206.924, 58.7, 5, 0.56)
	pt3dadd(207.15, 58.7, 5, 0.56)
	pt3dadd(208.987, 58.25, 5, 0.56)
	pt3dadd(209.212, 58.25, 5, 0.56)
	pt3dadd(212.65, 60.05, 5.5, 0.56)
	pt3dadd(215.399, 58.7, 7.625, 0.56)
	pt3dadd(220.887, 60.949, 7.625, 0.56)
	pt3dadd(221.575, 60.949, 7.875, 0.56)
	pt3dadd(226.612, 60.275, 8.625, 0.56)
	pt3dadd(230.049, 60.724, 12.75, 0.56)
	pt3dadd(230.049, 60.949, 12.625, 0.56)
	pt3dadd(234.4, 61.637, 12.5, 0.56)
	pt3dadd(234.4, 61.862, 12.5, 0.56)
	pt3dadd(238.975, 65.012, 15.75, 0.56)
	pt3dadd(238.975, 65.237, 15.875, 0.56)
	pt3dadd(244.925, 70.437, 16.5, 0.56)
	pt3dadd(244.925, 70.662, 16.25, 0.56)
	pt3dadd(246.299, 76.987, 16.5, 0.56)
	pt3dadd(246.299, 77.212, 16.5, 0.56)
	pt3dadd(247.899, 80.824, 16.5, 0.56)
	pt3dadd(255.687, 87.137, 17.25, 0.56)
	pt3dadd(255.912, 87.137, 17.125, 0.56)
	pt3dadd(258.887, 86.462, 17.25, 0.56)
	pt3dadd(259.112, 86.462, 17.25, 0.56)
	pt3dadd(269.65, 91.887, 17.5, 0.56)
	pt3dadd(269.875, 95.037, 18.75, 0.56)
	pt3dadd(270.1, 95.275, 18.75, 0.56)
	pt3dadd(276.287, 95.95, 10.75, 0.56)
	pt3dadd(276.737, 96.175, 10.75, 0.56)
	pt3dadd(284.974, 101.362, 10.625, 0.56)
	pt3dadd(292.537, 109.712, 8.75, 0.56)
	pt3dadd(292.537, 109.937, 8.75, 0.56)
	pt3dadd(295.962, 113.324, 7, 0.56)
	pt3dadd(296.2, 113.324, 8.75, 0.56)
	pt3dadd(300.775, 114.687, 13.875, 0.56)
	pt3dadd(301.237, 115.362, 13.875, 0.56)
	pt3dadd(304.662, 117.625, 16.625, 0.56)
	pt3dadd(305.125, 117.625, 16.625, 0.56)
	pt3dadd(307.875, 118.75, 16.5, 0.56)
	pt3dadd(308.562, 119.65, 16.625, 0.56)
	pt3dadd(310.387, 123.037, 19.375, 0.56)
	pt3dadd(313.825, 127.55, 20.25, 0.56)
	pt3dadd(317.937, 128.45, 21.25, 0.56)
	pt3dadd(318.175, 128.45, 21.25, 0.56)
	pt3dadd(318.4, 128.45, 21.25, 0.56)
	pt3dadd(318.175, 128.912, 21.25, 0.56)
  }
  dend[9] {pt3dclear()
	pt3dadd(119.712, 39.962, -11.625, 1.28)
	pt3dadd(122.462, 39.05, -11.625, 0.56)
	pt3dadd(122.687, 39.05, -11.625, 0.56)
	pt3dadd(124.975, 38.15, -11.625, 0.56)
	pt3dadd(128.187, 37.475, -7.25, 0.56)
	pt3dadd(128.187, 37.25, -7.25, 0.56)
	pt3dadd(132.987, 33.862, -7, 0.56)
	pt3dadd(138.937, 31.6, -5, 0.56)
	pt3dadd(142.837, 31.6, -14.375, 0.56)
	pt3dadd(142.837, 31.837, -14.375, 0.56)
	pt3dadd(147.412, 30.7, -15.625, 0.56)
	pt3dadd(152.675, 27.762, -8.125, 0.56)
	pt3dadd(157.25, 24.837, -6.625, 0.56)
	pt3dadd(158.862, 20.55, -6, 0.56)
	pt3dadd(159.087, 20.55, -6, 0.56)
	pt3dadd(160.687, 17.612, -5.875, 0.56)
	pt3dadd(160.687, 17.387, -5.875, 0.56)
	pt3dadd(162.975, 16.475, -5.75, 0.56)
	pt3dadd(163.2, 16.475, -5.75, 0.56)
	pt3dadd(166.862, 17.162, -5.75, 0.56)
	pt3dadd(167.1, 17.162, -5.75, 0.56)
	pt3dadd(173.512, 16.7, -8, 0.56)
	pt3dadd(177.175, 16.475, -10.75, 0.56)
	pt3dadd(179.687, 16.937, -3.25, 0.56)
	pt3dadd(181.062, 17.162, -9.875, 0.56)
	pt3dadd(180.837, 17.162, -9.875, 0.56)
	pt3dadd(182.887, 18.062, -22.125, 0.92)
	pt3dadd(184.487, 18.737, -22.125, 0.92)
	pt3dadd(186.787, 19.187, -22.25, 0.92)
	pt3dadd(189.987, 18.287, -22.375, 0.92)
	pt3dadd(190.212, 18.287, -22.375, 0.92)
	pt3dadd(193.875, 17.837, -23.5, 0.92)
	pt3dadd(194.112, 18.062, -23.375, 0.92)
	pt3dadd(196.4, 19.862, -27.625, 0.92)
	pt3dadd(196.4, 20.087, -26.375, 0.92)
	pt3dadd(198.687, 19.862, -17.875, 0.92)
	pt3dadd(198.912, 19.862, -17.875, 0.92)
	pt3dadd(205.1, 21, -16.75, 0.92)
	pt3dadd(207.387, 21.45, -14.125, 0.92)
	pt3dadd(207.387, 21.675, -14.125, 0.92)
	pt3dadd(208.524, 22.349, -14.125, 0.92)
	pt3dadd(211.737, 25.287, -14, 0.92)
	pt3dadd(211.962, 25.287, -14, 0.92)
	pt3dadd(215.625, 23.475, -14, 0.92)
	pt3dadd(215.85, 23.475, -13.25, 0.92)
	pt3dadd(219.512, 23.925, -9.625, 0.92)
	pt3dadd(224.774, 24.612, -8.25, 0.92)
	pt3dadd(225.012, 24.837, -8.25, 0.92)
	pt3dadd(227.3, 26.637, -6.75, 0.92)
	pt3dadd(227.525, 26.637, -6.25, 0.92)
	pt3dadd(232.337, 28, -4.625, 0.92)
	pt3dadd(237.375, 30.7, -4.5, 0.92)
	pt3dadd(240.112, 31.375, -1, 0.92)
	pt3dadd(240.575, 31.837, -0.875, 0.92)
	pt3dadd(244.462, 34.087, -0.875, 0.92)
	pt3dadd(244.462, 34.312, -0.25, 0.92)
	pt3dadd(248.812, 35.437, -10.125, 0.92)
	pt3dadd(249.037, 35.675, -10, 0.92)
	pt3dadd(253.387, 37.7, -8, 0.92)
	pt3dadd(253.625, 37.925, -8, 0.92)
	pt3dadd(256.6, 34.087, -2.5, 0.92)
	pt3dadd(260.025, 34.762, -3.625, 0.92)
	pt3dadd(260.262, 34.987, -3.25, 0.92)
	pt3dadd(264.15, 34.537, -3.125, 0.92)
	pt3dadd(264.375, 34.537, -4.125, 0.92)
	pt3dadd(264.612, 34.537, -5.25, 0.92)
	pt3dadd(268.962, 34.087, -2.75, 0.92)
	pt3dadd(269.875, 34.537, -2.75, 0.92)
	pt3dadd(273.537, 36.8, -4.875, 0.92)
	pt3dadd(273.537, 37.025, -5.25, 0.92)
	pt3dadd(278.112, 37.475, -11.75, 0.92)
	pt3dadd(283.15, 37.475, -15.5, 0.92)
	pt3dadd(289.787, 38.6, -17.125, 0.92)
	pt3dadd(289.562, 38.6, -17.25, 0.92)
	pt3dadd(292.3, 36.575, -19.625, 0.92)
	pt3dadd(292.537, 36.575, -19.625, 0.92)
	pt3dadd(294.6, 35.9, -20.75, 0.92)
	pt3dadd(294.825, 35.9, -20.875, 0.92)
	pt3dadd(297.8, 35.675, -21.875, 0.92)
	pt3dadd(298.487, 35.9, -22, 0.92)
	pt3dadd(299.625, 37.475, -22.25, 0.92)
	pt3dadd(300.312, 38.6, -22.25, 0.92)
  }
  dend[10] {pt3dclear()
	pt3dadd(24.262, 5.649, -12.25, 2.02)
	pt3dadd(27.012, 5.649, -7.125, 1.66)
	pt3dadd(29.525, 6.1, -7, 1.66)
	pt3dadd(29.762, 6.1, -7, 1.66)
	pt3dadd(31.812, 5.875, -6.875, 1.66)
	pt3dadd(32.049, 5.875, -6.875, 1.66)
	pt3dadd(32.962, 5.412, -6.75, 1.66)
	pt3dadd(32.737, 5.412, -6.75, 1.66)
	pt3dadd(33.425, 5.412, -6.75, 1.66)
  }
  dend[11] {pt3dclear()
	pt3dadd(33.425, 5.412, -6.75, 1.66)
	pt3dadd(35.475, 3.387, -6.75, 1.28)
	pt3dadd(35.475, 3.162, -6.75, 1.28)
	pt3dadd(36.4, 1.125, -3.125, 1.28)
	pt3dadd(36.4, 0.899, -4.375, 1.28)
	pt3dadd(35.937, -0.899, -9.625, 1.28)
	pt3dadd(35.937, -0.675, -9.625, 1.28)
	pt3dadd(35.712, -0.675, -9.625, 1.28)
  }
  dend[12] {pt3dclear()
	pt3dadd(35.712, -0.675, -9.625, 1.28)
	pt3dadd(36.85, -2.712, -17.75, 1.28)
	pt3dadd(38.912, -4.062, -23.875, 1.28)
	pt3dadd(41.662, -5.187, -30.125, 1.28)
	pt3dadd(45.087, -6.1, -31.75, 1.28)
	pt3dadd(45.324, -6.324, -32, 1.28)
	pt3dadd(46.925, -7.9, -33.125, 1.28)
	pt3dadd(49.675, -9.25, -35, 1.28)
	pt3dadd(49.675, -9.487, -35.125, 1.28)
	pt3dadd(51.275, -11.962, -37.125, 1.28)
	pt3dadd(52.875, -15.125, -39.125, 1.28)
	pt3dadd(52.875, -15.35, -39.25, 1.28)
	pt3dadd(55.162, -17.162, -41.375, 1.28)
	pt3dadd(56.537, -19.412, -42.625, 1.28)
	pt3dadd(60.887, -21.675, -44.25, 1.28)
	pt3dadd(66.15, -22.575, -44.375, 1.28)
	pt3dadd(68.675, -23.25, -46.375, 1.28)
	pt3dadd(71.187, -24.837, -47.625, 1.28)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(71.412, -25.062, -47.875, 1.28)
	pt3dadd(76.687, -27.537, -48.5, 1.28)
	pt3dadd(76.912, -27.537, -48.5, 1.28)
	pt3dadd(81.95, -27.537, -49.125, 1.28)
	pt3dadd(82.175, -27.537, -49.125, 1.28)
	pt3dadd(84.687, -28.45, -49.375, 1.28)
	pt3dadd(85.15, -28.45, -49, 1.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(85.15, -28.45, -49, 1.28)
	pt3dadd(85.15, -28.45, -49.125, 1.28)
	pt3dadd(89.725, -28.224, -51.75, 1.28)
	pt3dadd(89.725, -28, -52, 1.28)
	pt3dadd(95.225, -30.25, -55.625, 1.28)
	pt3dadd(95.45, -30.474, -55.625, 1.28)
	pt3dadd(100.712, -32.287, -56.5, 1.28)
	pt3dadd(100.95, -32.287, -56.75, 1.28)
	pt3dadd(101.175, -32.287, -57, 1.28)
	pt3dadd(106.437, -31.837, -57.5, 1.28)
	pt3dadd(109.187, -30.924, -59.625, 1.28)
	pt3dadd(109.412, -30.924, -59.75, 1.28)
	pt3dadd(114.45, -31.375, -49.875, 1.28)
	pt3dadd(119.025, -30.25, -50, 1.28)
	pt3dadd(119.262, -30.25, -50, 1.28)
	pt3dadd(119.262, -30.025, -50.375, 1.28)
	pt3dadd(126.35, -30.025, -56.625, 1.28)
	pt3dadd(126.587, -30.025, -56.875, 1.28)
	pt3dadd(133.675, -30.924, -59, 1.28)
	pt3dadd(138.937, -31.15, -61.375, 1.28)
	pt3dadd(139.625, -30.924, -61.375, 1.28)
	pt3dadd(143.75, -30.025, -62, 1.28)
	pt3dadd(143.975, -30.025, -62, 1.28)
	pt3dadd(146.95, -30.924, -62.125, 0.92)
	pt3dadd(147.187, -30.924, -62, 0.92)
	pt3dadd(147.412, -30.7, -62.625, 0.92)
  }
  dend[14] {pt3dclear()
	pt3dadd(147.412, -30.7, -62.625, 0.92)
	pt3dadd(147.412, -30.924, -62.625, 0.92)
	pt3dadd(149.475, -31.375, -62.875, 0.92)
	pt3dadd(149.7, -31.375, -63, 0.92)
	pt3dadd(153.587, -30.474, -66.375, 0.92)
	pt3dadd(157.937, -28.675, -53.25, 0.56)
	pt3dadd(161.837, -29.125, -63.5, 0.56)
	pt3dadd(162.062, -29.125, -63.625, 0.56)
	pt3dadd(166.412, -28.675, -64.375, 0.56)
	pt3dadd(166.637, -28.675, -65.125, 0.56)
	pt3dadd(170.075, -26.862, -67.375, 0.56)
	pt3dadd(170.3, -26.637, -67.375, 0.56)
	pt3dadd(180.375, -26.637, -72.125, 0.56)
	pt3dadd(180.6, -26.637, -72.25, 0.56)
	pt3dadd(184.95, -24.612, -62.75, 0.56)
	pt3dadd(184.95, -24.387, -62.75, 0.56)
	pt3dadd(189.3, -24.387, -69, 0.56)
	pt3dadd(189.525, -24.387, -70.125, 0.56)
	pt3dadd(191.587, -23.25, -71.375, 0.56)
	pt3dadd(191.587, -23.025, -71.5, 0.56)
	pt3dadd(196.162, -23.475, -72.5, 0.56)
	pt3dadd(196.4, -23.475, -72.625, 0.56)
	pt3dadd(201.662, -21.675, -75.125, 0.56)
	pt3dadd(209.45, -17.387, -65.75, 0.56)
	pt3dadd(214.025, -18.062, -71.375, 0.56)
	pt3dadd(214.25, -18.062, -71.75, 0.56)
	pt3dadd(219.75, -18.737, -74, 0.56)
	pt3dadd(220.662, -18.287, -74.375, 0.56)
	pt3dadd(223.862, -17.837, -77.25, 0.56)
	pt3dadd(224.087, -17.837, -77.125, 0.56)
	pt3dadd(228.437, -16.024, -77.25, 0.56)
	pt3dadd(229.125, -15.575, -77.375, 0.56)
	pt3dadd(234.4, -13.55, -77.625, 0.56)
	pt3dadd(234.4, -13.325, -77.625, 0.56)
	pt3dadd(234.4, -12.862, -77.25, 0.56)
	pt3dadd(239.95, -9.45, -77.25, 0.18)
	pt3dadd(241.55, -8.087, -78, 0.18)
	pt3dadd(241.787, -8.087, -78.25, 0.18)
	pt3dadd(244.987, -6.962, -80.875, 0.18)
	pt3dadd(245.212, -6.737, -80.875, 0.18)
	pt3dadd(250.025, -4.475, -80.875, 0.18)
	pt3dadd(250.25, -4.475, -81.125, 0.18)
	pt3dadd(252.775, -4.025, -84.25, 0.18)
	pt3dadd(253, -3.8, -84.625, 0.18)
	pt3dadd(256.887, -1.775, -88.875, 0.18)
	pt3dadd(258.487, 0.487, -89.25, 0.18)
	pt3dadd(258.724, 0.712, -89.625, 0.18)
	pt3dadd(260.774, 3.875, -91, 0.18)
	pt3dadd(260.774, 4.1, -91, 0.18)
	pt3dadd(262.837, 7.712, -94.125, 0.18)
	pt3dadd(262.837, 7.937, -94.125, 0.18)
	pt3dadd(266.737, 9.512, -94.875, 0.18)
	pt3dadd(270.85, 15.387, -100.5, 0.18)
	pt3dadd(271.075, 15.837, -100.625, 0.18)
	pt3dadd(275.662, 16.737, -102.25, 0.18)
	pt3dadd(276.112, 16.962, -102.5, 0.18)
	pt3dadd(277.95, 18.775, -103.75, 0.18)
	pt3dadd(277.95, 19, -103.75, 0.18)
	pt3dadd(282.3, 18.325, -104.75, 0.18)
	pt3dadd(282.525, 18.325, -105.125, 0.18)
	pt3dadd(286.65, 20.125, -106.125, 0.18)
	pt3dadd(286.875, 20.125, -106.125, 0.18)
	pt3dadd(289.162, 21.487, -106.375, 0.18)
	pt3dadd(291, 22.837, -107.375, 0.18)
	pt3dadd(291.224, 23.737, -107.375, 0.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(147.412, -30.7, -62.625, 0.92)
	pt3dadd(150.85, -31.375, -56.5, 0.56)
	pt3dadd(151.075, -31.375, -57, 0.56)
	pt3dadd(154.962, -31.837, -60.125, 0.56)
	pt3dadd(155.2, -31.837, -60.375, 0.56)
	pt3dadd(159.087, -31.375, -65.625, 0.56)
	pt3dadd(164.125, -34.312, -66.875, 0.56)
	pt3dadd(164.35, -34.537, -66.875, 0.56)
	pt3dadd(167.325, -36.349, -69.875, 0.56)
	pt3dadd(167.549, -36.349, -70.375, 0.56)
	pt3dadd(171.675, -35.9, -71.625, 0.56)
	pt3dadd(172.137, -36.125, -71.5, 0.56)
	pt3dadd(177.399, -37.475, -72.875, 0.56)
	pt3dadd(177.85, -37.475, -73.125, 0.56)
	pt3dadd(181.975, -38.824, -77.375, 0.56)
	pt3dadd(182.2, -39.05, -77.25, 0.56)
	pt3dadd(186.1, -39.962, -77.125, 0.56)
	pt3dadd(192.049, -42.437, -81.125, 0.56)
	pt3dadd(192.274, -42.437, -81.375, 0.56)
	pt3dadd(198, -42.9, -82.5, 0.56)
	pt3dadd(205.787, -46.5, -71.625, 0.56)
	pt3dadd(208.524, -49.212, -74.375, 0.56)
	pt3dadd(208.524, -49.437, -74.75, 0.56)
	pt3dadd(212.65, -50.112, -80.625, 0.56)
	pt3dadd(212.875, -50.112, -80.875, 0.56)
	pt3dadd(216.087, -50.575, -81.5, 0.56)
	pt3dadd(218.6, -51.925, -81.5, 0.56)
	pt3dadd(218.825, -52.375, -81.25, 0.56)
	pt3dadd(223.5, -54.837, -81.375, 0.18)
	pt3dadd(223.5, -55.062, -81.375, 0.18)
	pt3dadd(225.562, -55.962, -81.5, 0.18)
	pt3dadd(225.799, -55.962, -81.625, 0.18)
	pt3dadd(228.087, -57.325, -82.375, 0.18)
	pt3dadd(228.312, -57.325, -82.375, 0.18)
	pt3dadd(231.75, -57.1, -84.875, 0.18)
	pt3dadd(234.725, -57.1, -87.5, 0.18)
	pt3dadd(238.15, -58.675, -87, 0.18)
	pt3dadd(238.387, -58.675, -87, 0.18)
	pt3dadd(242.049, -58.224, -88.625, 0.18)
	pt3dadd(242.274, -58, -88.75, 0.18)
	pt3dadd(248, -57.325, -89.875, 0.18)
	pt3dadd(250.975, -58.675, -89.875, 0.18)
	pt3dadd(250.975, -58.9, -90, 0.18)
	pt3dadd(253.725, -62.062, -91.625, 0.18)
	pt3dadd(253.95, -62.062, -92.125, 0.18)
	pt3dadd(258.987, -61.612, -92.125, 0.18)
	pt3dadd(261.5, -63.187, -93.5, 0.18)
	pt3dadd(261.737, -63.187, -93.75, 0.18)
	pt3dadd(267.225, -64.099, -94.625, 0.18)
	pt3dadd(267.45, -64.099, -94.625, 0.18)
	pt3dadd(270.425, -65.675, -94.75, 0.18)
	pt3dadd(276.15, -69.737, -99.25, 0.18)
	pt3dadd(276.15, -69.512, -99.5, 0.18)
	pt3dadd(279.812, -71.55, -101.125, 0.18)
	pt3dadd(280.05, -71.775, -101.25, 0.18)
	pt3dadd(281.412, -73.575, -102.75, 0.18)
	pt3dadd(281.412, -74.025, -102.625, 0.18)
	pt3dadd(283.937, -74.925, -103.125, 0.18)
	pt3dadd(285.762, -77.187, -104.75, 0.18)
	pt3dadd(288.287, -79, -111.5, 0.18)
	pt3dadd(289.2, -77.862, -115.875, 0.18)
	pt3dadd(290.35, -77.412, -120.5, 0.18)
	pt3dadd(292.175, -79, -121.5, 0.18)
	pt3dadd(292.175, -79.225, -120.875, 0.18)
  }
  dend[16] {pt3dclear()
	pt3dadd(85.15, -28.45, -49, 1.28)
	pt3dadd(86.525, -30.7, -43.375, 0.56)
	pt3dadd(89.037, -32.062, -43.375, 0.56)
	pt3dadd(89.275, -32.287, -43.375, 0.56)
	pt3dadd(91.787, -34.762, -43.375, 0.56)
	pt3dadd(91.787, -34.987, -43.375, 0.56)
	pt3dadd(93.85, -38.15, -43.375, 0.56)
	pt3dadd(93.85, -38.375, -43.375, 0.56)
	pt3dadd(96.137, -40.862, -43.125, 0.56)
	pt3dadd(96.362, -40.862, -43.25, 0.56)
	pt3dadd(96.362, -45.375, -40.875, 0.56)
	pt3dadd(96.6, -45.599, -40.875, 0.56)
	pt3dadd(99.112, -48.762, -40.875, 0.56)
	pt3dadd(99.112, -48.987, -40.875, 0.56)
	pt3dadd(100.95, -50.35, -40.625, 0.56)
	pt3dadd(100.95, -50.575, -40.5, 0.56)
	pt3dadd(102.775, -55.312, -47.625, 0.56)
	pt3dadd(105.75, -58.25, -49.125, 0.56)
	pt3dadd(108.275, -59.825, -49.25, 0.56)
	pt3dadd(112.387, -65.012, -49.25, 0.56)
	pt3dadd(112.387, -64.787, -49.25, 0.56)
	pt3dadd(114.675, -70.212, -49.625, 0.56)
	pt3dadd(114.912, -71.112, -49.875, 0.56)
	pt3dadd(119.025, -72.925, -50, 0.56)
	pt3dadd(119.262, -73.375, -50, 0.56)
	pt3dadd(121.775, -78.562, -50.25, 0.56)
	pt3dadd(122, -79.237, -50.25, 0.56)
	pt3dadd(127.262, -83.524, -50.25, 0.56)
	pt3dadd(127.5, -83.987, -50.25, 0.56)
	pt3dadd(130.25, -89.175, -50.25, 0.56)
	pt3dadd(130.475, -89.625, -50.25, 0.56)
	pt3dadd(134.137, -93.462, -52.125, 0.56)
	pt3dadd(142.6, -102.725, -53, 0.56)
	pt3dadd(143.75, -105.875, -53.25, 0.56)
	pt3dadd(143.75, -106.1, -53.25, 0.56)
	pt3dadd(147.875, -106.562, -53.5, 0.56)
	pt3dadd(154.512, -111.075, -53.5, 0.56)
	pt3dadd(154.512, -111.3, -53.5, 0.56)
  }
}
proc shape3d_4() {
  dend[16] {	pt3dadd(157.25, -113.787, -55, 0.56)
	pt3dadd(157.487, -114.012, -55, 0.56)
	pt3dadd(160.687, -116.487, -55.125, 0.56)
	pt3dadd(160.912, -116.487, -55.125, 0.56)
	pt3dadd(163.662, -116.937, -55.375, 0.56)
	pt3dadd(165.262, -122.587, -57.5, 0.56)
	pt3dadd(165.262, -122.812, -57.375, 0.56)
	pt3dadd(167.549, -126.199, -57.25, 0.56)
	pt3dadd(168.475, -131.162, -58.375, 0.56)
	pt3dadd(168.7, -131.837, -58.125, 0.56)
	pt3dadd(169.85, -133.2, -58.25, 0.56)
	pt3dadd(170.075, -133.424, -58.5, 0.56)
	pt3dadd(171.212, -136.137, -60.5, 0.56)
	pt3dadd(171.212, -136.362, -60.375, 0.56)
	pt3dadd(171.45, -139.512, -61, 0.56)
	pt3dadd(171.45, -139.737, -61.375, 0.56)
	pt3dadd(173.512, -140.425, -62.375, 0.56)
	pt3dadd(173.737, -140.425, -62.5, 0.56)
	pt3dadd(176.712, -145.837, -62.875, 0.56)
	pt3dadd(176.712, -146.062, -62.875, 0.56)
	pt3dadd(179.687, -150.575, -64.5, 0.56)
	pt3dadd(179.687, -150.8, -64.75, 0.56)
	pt3dadd(181.975, -155.325, -66.25, 0.56)
	pt3dadd(181.975, -155.55, -66.25, 0.56)
	pt3dadd(184.037, -158.025, -66.5, 0.56)
	pt3dadd(185.174, -164.125, -66.625, 0.56)
	pt3dadd(185.174, -164.35, -66.75, 0.56)
	pt3dadd(190.45, -168.187, -69.125, 0.56)
	pt3dadd(190.674, -168.187, -69.125, 0.56)
	pt3dadd(193.425, -173.837, -69.625, 0.56)
	pt3dadd(193.187, -174.962, -69.625, 0.56)
	pt3dadd(194.8, -179.025, -72.125, 0.56)
	pt3dadd(194.8, -179.25, -72, 0.56)
	pt3dadd(198, -181.737, -73.125, 0.56)
	pt3dadd(198.462, -182.187, -73.125, 0.56)
	pt3dadd(201.437, -184.212, -73.125, 0.56)
	pt3dadd(201.437, -184.675, -73.375, 0.56)
	pt3dadd(202.125, -188.05, -73.75, 0.56)
	pt3dadd(205.1, -188.962, -76.5, 0.56)
	pt3dadd(205.1, -189.187, -76.5, 0.56)
	pt3dadd(207.837, -192.125, -77.5, 0.56)
	pt3dadd(212.187, -199.575, -79.125, 0.56)
	pt3dadd(214.937, -200.475, -81.25, 0.56)
	pt3dadd(216.537, -202.95, -81.875, 0.56)
	pt3dadd(216.762, -202.95, -81.875, 0.56)
	pt3dadd(224.087, -203.862, -83.125, 0.56)
	pt3dadd(224.325, -203.862, -83.125, 0.56)
	pt3dadd(224.087, -203.862, -83, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(35.712, -0.675, -9.625, 1.28)
	pt3dadd(36.4, -2.712, 8, 0.92)
	pt3dadd(36.162, -2.712, 8.25, 0.92)
	pt3dadd(36.85, -4.512, 11.625, 0.92)
	pt3dadd(38, -5.875, 13.75, 0.92)
	pt3dadd(38.224, -6.1, 13.875, 0.92)
	pt3dadd(40.287, -8.575, 15.625, 0.92)
	pt3dadd(41.662, -10.612, 19.5, 0.92)
	pt3dadd(41.662, -10.837, 19.5, 0.92)
	pt3dadd(43.487, -13.325, 19.5, 0.92)
	pt3dadd(45.324, -13.774, 19.5, 0.92)
	pt3dadd(48.987, -14.675, 25.75, 0.92)
	pt3dadd(51.5, -14.675, 31.125, 0.92)
	pt3dadd(51.5, -14.45, 31.125, 0.92)
	pt3dadd(57.225, -14.675, 32.75, 0.92)
	pt3dadd(61.349, -14.45, 27.5, 0.92)
	pt3dadd(66.15, -14.675, 27.375, 0.92)
	pt3dadd(66.612, -14.675, 27.25, 0.92)
	pt3dadd(70.962, -15.575, 25.875, 0.92)
	pt3dadd(70.962, -15.35, 25.75, 0.92)
	pt3dadd(76, -14.675, 24.875, 0.92)
	pt3dadd(76.225, -14.45, 24.625, 0.92)
	pt3dadd(82.637, -13.325, 23.875, 0.92)
	pt3dadd(82.637, -13.1, 23.75, 0.92)
	pt3dadd(82.862, -13.1, 23.625, 0.92)
	pt3dadd(88.587, -14.675, 22.75, 0.92)
	pt3dadd(91.562, -14.45, 22.5, 0.92)
	pt3dadd(96.6, -14, 22.375, 0.92)
	pt3dadd(102.312, -15.575, 21.625, 0.92)
	pt3dadd(108.725, -13.55, 19.75, 0.92)
	pt3dadd(108.962, -13.325, 19.75, 0.92)
	pt3dadd(115.362, -11.512, 18.75, 0.92)
	pt3dadd(115.6, -11.512, 18.625, 0.92)
	pt3dadd(121.775, -11.287, 17.25, 0.92)
	pt3dadd(122, -11.287, 17, 0.92)
	pt3dadd(125.662, -10.612, 17, 0.92)
	pt3dadd(126.125, -10.162, 16.875, 0.92)
	pt3dadd(132.762, -8.8, 15.875, 0.92)
	pt3dadd(132.987, -8.8, 15.75, 0.92)
	pt3dadd(138.25, -7.675, 13.625, 0.92)
	pt3dadd(138.487, -7.675, 13.625, 0.92)
	pt3dadd(141, -6.55, 13.625, 0.92)
	pt3dadd(141.237, -6.324, 13.375, 0.92)
	pt3dadd(143.975, -4.512, 11.125, 0.92)
	pt3dadd(150.85, -0.224, 10.25, 0.92)
	pt3dadd(151.075, 0.224, 9.875, 0.92)
	pt3dadd(159.312, 1.799, 7.75, 0.92)
	pt3dadd(159.774, 2.037, 7.5, 0.92)
	pt3dadd(166.187, 1.799, 7.25, 0.92)
	pt3dadd(166.412, 1.799, 7.25, 0.92)
	pt3dadd(170.987, 0.899, 7, 0.92)
	pt3dadd(171.9, 0.675, 6.75, 0.92)
	pt3dadd(178.537, -2.037, 5.125, 0.92)
	pt3dadd(178.775, -2.037, 5, 0.92)
	pt3dadd(183.812, -1.799, 3.125, 0.92)
	pt3dadd(185.174, -1.125, 3.125, 0.92)
	pt3dadd(190.9, 0.899, 3.125, 0.92)
	pt3dadd(191.137, 0.899, 3, 0.92)
	pt3dadd(197.537, 0.224, 1.375, 0.92)
	pt3dadd(197.775, 0.224, 1, 0.92)
	pt3dadd(204.412, 3.162, -0.875, 0.92)
	pt3dadd(210.362, 4.962, -1.625, 0.92)
	pt3dadd(210.812, 5.187, -1.875, 0.92)
	pt3dadd(218.375, 4.287, -4, 0.92)
	pt3dadd(219.512, 4.737, -4.125, 0.92)
	pt3dadd(224.774, 6.1, -6.25, 0.92)
	pt3dadd(225.7, 6.324, -6.5, 0.92)
	pt3dadd(231.649, 6.324, -6.75, 0.92)
	pt3dadd(232.562, 6.55, -7, 0.92)
	pt3dadd(239.887, 7.675, -10.25, 0.92)
	pt3dadd(252.25, 11.737, -11.5, 0.92)
	pt3dadd(252.475, 11.737, -12, 0.92)
	pt3dadd(260.712, 11.062, -14.125, 0.92)
	pt3dadd(260.95, 11.062, -14.25, 0.92)
	pt3dadd(267.35, 10.387, -14.375, 0.92)
	pt3dadd(267.812, 10.387, -14.75, 0.92)
	pt3dadd(271.7, 10.387, -18.25, 0.92)
	pt3dadd(277.662, 11.062, -20.625, 0.92)
	pt3dadd(278.575, 11.512, -20.75, 0.92)
	pt3dadd(287.037, 10.162, -20.625, 0.92)
	pt3dadd(287.5, 10.387, -20.625, 0.92)
  }
  dend[18] {pt3dclear()
	pt3dadd(33.425, 5.412, -6.75, 1.66)
	pt3dadd(36.85, 6.55, 2.375, 0.92)
	pt3dadd(40.975, 6.324, 3, 0.92)
	pt3dadd(42.8, 8.35, 5.75, 0.92)
	pt3dadd(43.037, 8.8, 6, 0.92)
	pt3dadd(45.775, 12.187, 6.625, 0.92)
	pt3dadd(46.012, 12.412, 6.625, 0.92)
	pt3dadd(52.875, 15.575, 7, 0.92)
	pt3dadd(53.099, 15.8, 7, 0.92)
	pt3dadd(60.199, 17.612, 8.5, 0.92)
	pt3dadd(60.425, 17.612, 8.5, 0.92)
	pt3dadd(64.087, 17.387, -1.375, 0.92)
	pt3dadd(64.325, 17.387, -1.25, 0.92)
	pt3dadd(68.437, 16.937, -1.375, 0.92)
	pt3dadd(68.675, 16.937, -1.375, 0.92)
	pt3dadd(73.025, 14.9, -2.875, 0.92)
	pt3dadd(76.449, 14, 2.75, 0.92)
	pt3dadd(86.062, 15.575, 2.375, 0.92)
	pt3dadd(91.562, 15.575, 8, 0.92)
	pt3dadd(98.65, 13.774, 8, 0.92)
	pt3dadd(98.887, 13.774, 8, 0.92)
	pt3dadd(103.925, 11.962, 11.75, 0.92)
	pt3dadd(104.149, 11.962, 11.75, 0.92)
	pt3dadd(107.587, 10.612, 12.125, 0.92)
	pt3dadd(107.812, 10.837, 12.25, 0.92)
	pt3dadd(113.3, 14.45, 13.75, 0.92)
	pt3dadd(113.537, 14.675, 13.75, 0.92)
	pt3dadd(118.575, 15.8, 14, 0.92)
	pt3dadd(118.8, 15.8, 14, 0.92)
	pt3dadd(124.062, 15.8, 14, 0.92)
	pt3dadd(124.287, 15.8, 14, 0.92)
	pt3dadd(126.35, 15.8, 14, 0.92)
	pt3dadd(126.35, 16.024, 14, 0.92)
	pt3dadd(126.587, 15.8, 14, 0.92)
  }
  dend[19] {pt3dclear()
	pt3dadd(126.587, 15.8, 14, 0.92)
	pt3dadd(129.562, 17.387, 14, 0.56)
	pt3dadd(133.225, 17.837, 14.75, 0.56)
	pt3dadd(134.825, 16.7, 15.125, 0.56)
	pt3dadd(135.05, 16.7, 15.125, 0.56)
	pt3dadd(139.4, 16.024, 15, 0.56)
	pt3dadd(140.087, 16.25, 15, 0.56)
	pt3dadd(146.037, 16.475, 15, 0.56)
	pt3dadd(150.612, 14, 13.625, 0.56)
	pt3dadd(154.512, 11.737, 8.75, 0.56)
	pt3dadd(154.737, 11.737, 8.625, 0.56)
	pt3dadd(159.774, 12.637, 7.875, 0.56)
	pt3dadd(158.862, 12.187, 12.75, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(158.862, 12.187, 12.75, 0.56)
	pt3dadd(158.625, 12.187, 12.75, 0.56)
	pt3dadd(162.75, 15.125, 12.75, 0.56)
	pt3dadd(162.975, 15.125, 12.75, 0.56)
	pt3dadd(168.475, 16.475, 12.75, 0.56)
	pt3dadd(169.162, 17.162, 12.625, 0.56)
	pt3dadd(175.799, 19.187, 12.625, 0.56)
	pt3dadd(176.25, 19.412, 12.625, 0.56)
	pt3dadd(181.975, 20.312, 12.625, 0.56)
	pt3dadd(185.174, 22.349, 8.975, 0.56)
	pt3dadd(189.3, 24.15, 7.725, 0.56)
	pt3dadd(189.525, 24.15, 7.475, 0.56)
	pt3dadd(192.049, 25.737, 7.35, 0.56)
	pt3dadd(192.737, 25.737, 7.35, 0.56)
	pt3dadd(196.4, 24.837, 7.225, 0.56)
	pt3dadd(196.85, 24.837, 7.1, 0.56)
	pt3dadd(201.662, 28.45, 5.85, 0.56)
	pt3dadd(210.587, 29.35, 5.725, 0.56)
	pt3dadd(219.287, 30.025, 5.35, 0.56)
	pt3dadd(219.287, 30.25, 5.225, 0.56)
	pt3dadd(226.387, 31.837, 5.1, 0.56)
	pt3dadd(230.737, 34.537, 11.6, 0.56)
	pt3dadd(233.475, 34.537, 16.35, 0.56)
	pt3dadd(233.712, 34.537, 16.35, 0.56)
  }
}
proc shape3d_5() {
  dend[20] {	pt3dadd(240.35, 34.987, 16.225, 0.56)
	pt3dadd(240.575, 34.987, 16.225, 0.56)
	pt3dadd(243.55, 37.025, 9.475, 0.56)
	pt3dadd(251.1, 36.575, 9.35, 0.56)
	pt3dadd(251.337, 36.575, 8.975, 0.56)
	pt3dadd(255.687, 37.025, 7.975, 0.56)
	pt3dadd(255.687, 37.25, 7.85, 0.56)
	pt3dadd(261.175, 35.675, 7.1, 0.56)
	pt3dadd(261.399, 35.675, 6.975, 0.56)
	pt3dadd(265.987, 35.675, 6.85, 0.56)
	pt3dadd(266.212, 35.675, 6.35, 0.56)
	pt3dadd(271.7, 34.087, 3.85, 0.56)
	pt3dadd(271.937, 34.087, 3.85, 0.56)
	pt3dadd(279.487, 35.45, 3.85, 0.56)
	pt3dadd(283.15, 33.637, 3.599, 0.56)
	pt3dadd(283.15, 33.412, 3.35, 0.56)
	pt3dadd(289.325, 36.125, 0.475, 0.56)
	pt3dadd(296.2, 35.9, -0.775, 0.56)
	pt3dadd(296.424, 35.9, -0.775, 0.56)
	pt3dadd(299.862, 36.125, -6.524, 0.56)
	pt3dadd(304.212, 34.087, -8.774, 0.56)
	pt3dadd(307.412, 33.862, -13.4, 0.56)
	pt3dadd(307.637, 34.087, -13.4, 0.56)
	pt3dadd(314.512, 34.087, -20.525, 0.56)
	pt3dadd(314.737, 34.087, -20.65, 0.56)
	pt3dadd(317.025, 34.762, -22.65, 0.56)
	pt3dadd(317.487, 34.987, -22.775, 0.56)
	pt3dadd(320.687, 37.475, -23.9, 0.56)
	pt3dadd(320.687, 37.7, -24.025, 0.56)
	pt3dadd(323.662, 37.925, -24.025, 0.56)
	pt3dadd(324.125, 38.15, -24.025, 0.56)
  }
  dend[21] {pt3dclear()
	pt3dadd(158.862, 12.187, 12.75, 0.56)
	pt3dadd(161.6, 12.187, 3.75, 0.56)
	pt3dadd(165.725, 13.1, 1.125, 0.56)
	pt3dadd(165.95, 13.1, 0.875, 0.56)
	pt3dadd(168.7, 14.225, 0.875, 0.56)
	pt3dadd(168.924, 14.225, 1.125, 0.56)
	pt3dadd(173.512, 14.225, 0.875, 0.56)
	pt3dadd(173.737, 14.45, 0.875, 0.56)
	pt3dadd(178.087, 16.024, 3.75, 0.56)
	pt3dadd(178.087, 16.25, 4.125, 0.56)
	pt3dadd(181.975, 15.8, 7, 0.56)
	pt3dadd(183.125, 15.8, 7.125, 0.56)
	pt3dadd(189.075, 17.837, 8.75, 0.56)
	pt3dadd(189.3, 17.837, 8.875, 0.56)
	pt3dadd(194.562, 16.475, 11.125, 0.56)
	pt3dadd(195.025, 16.7, 11.125, 0.56)
	pt3dadd(197.775, 19.637, 10.625, 0.56)
	pt3dadd(198, 19.637, 10.75, 0.56)
	pt3dadd(203.725, 22.799, 12, 0.56)
	pt3dadd(203.95, 23.025, 12, 0.56)
	pt3dadd(210.812, 26.412, 13.375, 0.56)
	pt3dadd(218.137, 30.025, 19.875, 0.56)
	pt3dadd(218.375, 30.025, 19.875, 0.56)
	pt3dadd(221.575, 32.962, 21.25, 0.56)
	pt3dadd(221.8, 33.187, 21.25, 0.56)
	pt3dadd(226.149, 33.412, 22.375, 0.56)
	pt3dadd(226.387, 33.637, 22.5, 0.56)
	pt3dadd(230.275, 35.675, 25.125, 0.56)
	pt3dadd(230.275, 35.9, 25.125, 0.56)
	pt3dadd(235.075, 37.7, 26.375, 0.56)
	pt3dadd(235.537, 37.925, 26.375, 0.56)
	pt3dadd(239.887, 39.05, 26.625, 0.56)
	pt3dadd(240.112, 39.287, 26.625, 0.56)
	pt3dadd(243.775, 40.187, 26.625, 0.56)
	pt3dadd(244.925, 40.862, 26.625, 0.56)
	pt3dadd(251.787, 43.8, 26.625, 0.56)
	pt3dadd(252.025, 44.025, 26.625, 0.56)
	pt3dadd(252.25, 44.925, 26.375, 0.56)
  }
  dend[22] {pt3dclear()
	pt3dadd(126.587, 15.8, 14, 0.92)
	pt3dadd(128.187, 17.612, 6.75, 0.56)
	pt3dadd(127.95, 17.837, 6.75, 0.56)
	pt3dadd(130.699, 18.287, 5.875, 0.56)
	pt3dadd(135.05, 17.387, -0.25, 0.56)
	pt3dadd(138.937, 16.25, 0, 0.56)
	pt3dadd(139.175, 16.25, -1.25, 0.56)
	pt3dadd(143.062, 15.35, -2.125, 0.56)
	pt3dadd(143.287, 15.125, -2.125, 0.56)
	pt3dadd(146.5, 13.774, -3, 0.56)
	pt3dadd(146.725, 13.774, -3.125, 0.56)
	pt3dadd(152.225, 10.387, -6.875, 0.56)
	pt3dadd(152.225, 10.162, -6.875, 0.56)
	pt3dadd(157.025, 7, -6.75, 0.56)
	pt3dadd(157.025, 6.775, -7.375, 0.56)
	pt3dadd(165.262, 7.45, -11.5, 0.56)
	pt3dadd(168.7, 6.324, -12.5, 0.56)
	pt3dadd(168.924, 6.1, -12.875, 0.56)
	pt3dadd(173.962, 6.324, -15.375, 0.56)
	pt3dadd(174.187, 6.324, -15.5, 0.56)
	pt3dadd(179.225, 7, -15.75, 0.56)
	pt3dadd(179.462, 7, -15.375, 0.56)
	pt3dadd(182.787, 8.675, -15.375, 0.92)
	pt3dadd(185.3, 10.475, -15.375, 0.92)
	pt3dadd(185.537, 10.7, -15.375, 0.92)
	pt3dadd(188.737, 13.412, -15.375, 0.92)
	pt3dadd(188.737, 13.637, -15.375, 0.92)
	pt3dadd(190.562, 14.312, -15.375, 0.92)
	pt3dadd(190.799, 14.312, -15.375, 0.92)
	pt3dadd(196.975, 15.9, -15.375, 0.92)
	pt3dadd(196.975, 16.125, -15.375, 0.92)
	pt3dadd(201.787, 17.475, -18.75, 0.92)
	pt3dadd(201.787, 17.7, -18.625, 0.92)
	pt3dadd(204.075, 17.925, -12.125, 0.92)
	pt3dadd(206.137, 17.475, -9.875, 0.92)
	pt3dadd(209.8, 16.125, -7.5, 0.92)
	pt3dadd(210.025, 16.125, -7.5, 0.92)
	pt3dadd(212.312, 16.575, -7.125, 0.92)
	pt3dadd(212.537, 16.575, -7.125, 0.92)
	pt3dadd(216.887, 18.15, -5.375, 0.92)
	pt3dadd(216.887, 18.375, -5.375, 0.92)
	pt3dadd(220.1, 18.837, -4.75, 0.92)
	pt3dadd(220.325, 18.837, -4.75, 0.92)
	pt3dadd(222.387, 17.925, -4.75, 0.92)
	pt3dadd(222.612, 17.925, -4.625, 0.92)
	pt3dadd(225.137, 20.862, -3.625, 0.92)
	pt3dadd(225.137, 21.087, -3.375, 0.92)
	pt3dadd(229.937, 19.512, 0.5, 0.92)
	pt3dadd(230.85, 21.762, -10.75, 0.92)
	pt3dadd(234.975, 21.312, -6.875, 0.92)
	pt3dadd(235.2, 21.312, -6.875, 0.92)
	pt3dadd(239.325, 24.7, -6.625, 0.92)
	pt3dadd(239.549, 24.7, -6.375, 0.92)
	pt3dadd(242.987, 24.474, -4.375, 0.92)
	pt3dadd(245.049, 25.15, -3.125, 0.92)
	pt3dadd(249.625, 23.35, -3.625, 0.92)
	pt3dadd(249.625, 23.125, -3.625, 0.92)
	pt3dadd(255.112, 24.474, 1, 0.92)
	pt3dadd(255.575, 24.474, 1, 0.92)
	pt3dadd(259.012, 22.212, 1.125, 0.92)
	pt3dadd(259.237, 22.212, 1.125, 0.92)
	pt3dadd(261.75, 23.125, 2.5, 0.92)
	pt3dadd(263.362, 22.675, 2.625, 0.92)
	pt3dadd(264.737, 22.212, 2.625, 0.92)
	pt3dadd(264.962, 21.987, 2.75, 0.92)
	pt3dadd(264.737, 21.087, 2.625, 0.92)
	pt3dadd(264.737, 20.862, 3.125, 0.92)
	pt3dadd(266.787, 20.187, 5, 0.92)
	pt3dadd(268.625, 17.25, 5.25, 0.92)
	pt3dadd(268.625, 17.025, 5.375, 0.92)
	pt3dadd(269.312, 17.475, 6.125, 0.92)
  }
  dend[23] {pt3dclear()
	pt3dadd(269.312, 17.475, 6.125, 0.92)
	pt3dadd(269.312, 17.7, 6.125, 0.92)
	pt3dadd(271.375, 15.9, 6.375, 0.92)
	pt3dadd(274.349, 16.8, 9.125, 0.92)
	pt3dadd(274.349, 17.025, 9.125, 0.92)
	pt3dadd(278.462, 15.674, 9.875, 0.92)
	pt3dadd(279.387, 14.987, 10.5, 0.92)
	pt3dadd(279.612, 14.762, 10.75, 0.92)
	pt3dadd(282.587, 13.412, 11.625, 0.92)
	pt3dadd(282.812, 13.187, 11.625, 0.92)
	pt3dadd(285.562, 12.062, 12.25, 0.92)
	pt3dadd(285.787, 12.062, 12.25, 0.92)
	pt3dadd(287.625, 11.612, 11.5, 0.92)
	pt3dadd(287.85, 8.225, 12.5, 0.92)
	pt3dadd(287.625, 7.774, 12.625, 0.92)
	pt3dadd(288.537, 6.187, 3.375, 0.92)
	pt3dadd(288.537, 5.962, 2.875, 0.92)
	pt3dadd(289.912, 4.837, 1.125, 0.92)
	pt3dadd(291.975, 3.474, -1.375, 0.92)
	pt3dadd(292.662, 1.45, -2.5, 0.92)
	pt3dadd(292.662, 1.225, -2.375, 0.92)
	pt3dadd(292.425, 0.55, -2.125, 0.92)
  }
  dend[24] {pt3dclear()
	pt3dadd(269.312, 17.475, 6.125, 0.92)
	pt3dadd(269.075, 15.674, 8, 0.92)
	pt3dadd(268.85, 14.762, 9.75, 0.92)
	pt3dadd(268.85, 14.537, 9.75, 0.92)
	pt3dadd(266.787, 14.537, 9.75, 0.92)
	pt3dadd(266.562, 14.312, 9.75, 0.92)
	pt3dadd(268.625, 12.962, 9.875, 0.92)
	pt3dadd(269.762, 12.062, 14.625, 0.92)
	pt3dadd(270.45, 13.187, 15.125, 0.92)
	pt3dadd(271.825, 13.187, 18.125, 0.92)
	pt3dadd(269.762, 13.187, 3.375, 0.92)
	pt3dadd(268.162, 13.862, 0.25, 0.92)
	pt3dadd(269.537, 14.312, -2.625, 0.92)
	pt3dadd(269.762, 14.312, -2.875, 0.92)
	pt3dadd(272.512, 11.837, -4.375, 0.92)
	pt3dadd(274.112, 10.925, -5.25, 0.92)
	pt3dadd(274.112, 10.7, -5.25, 0.92)
	pt3dadd(274.112, 10.475, -5.25, 0.92)
	pt3dadd(273.662, 9.575, -8.375, 0.92)
	pt3dadd(273.662, 9.125, -8.625, 0.92)
	pt3dadd(272.287, 8.675, -9.75, 0.92)
	pt3dadd(272.062, 8.45, -9.75, 0.92)
	pt3dadd(272.737, 7.312, -12.25, 0.92)
	pt3dadd(272.975, 7.312, -12.375, 0.92)
	pt3dadd(274.8, 7.087, -16.125, 0.92)
	pt3dadd(272.975, 7.087, -19.875, 0.92)
	pt3dadd(272.737, 7.087, -20, 0.92)
	pt3dadd(270.687, 7.312, -20.875, 0.92)
	pt3dadd(269.762, 7.312, -23.25, 0.92)
	pt3dadd(269.537, 7.312, -23.75, 0.92)
	pt3dadd(267.474, 7.087, -32, 0.92)
	pt3dadd(267.25, 7.087, -32.125, 0.92)
	pt3dadd(265.187, 6.637, -34.375, 0.92)
	pt3dadd(264.962, 6.412, -34.375, 0.92)
	pt3dadd(262.674, 5.737, -34.25, 0.92)
	pt3dadd(262.437, 5.512, -34.125, 0.92)
	pt3dadd(261.3, 5.287, -34.5, 0.92)
	pt3dadd(261.3, 5.062, -34.5, 0.92)
  }
}
proc shape3d_6() {
  dend[24] {	pt3dadd(258.775, 4.837, -34, 0.92)
	pt3dadd(258.55, 4.837, -33.875, 0.92)
	pt3dadd(254.662, 4.837, -33.75, 0.92)
	pt3dadd(254.437, 4.837, -33.75, 0.92)
	pt3dadd(254.2, 5.737, -33.625, 0.92)
	pt3dadd(254.2, 6.187, -33.625, 0.92)
	pt3dadd(254.2, 7.312, -33.75, 0.92)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(6, 7, 8, 9,14,15,16,17,20,21,22,23,24) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.55877,0.55036,0.62452,0.63643,0.54514,0.54769, 0.6897,0.78539, 0.5634,0.60826,0.67111,    0.5,    0.5) 
for i= 0 , 12 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3,10,11,12,17,18) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.5,    0.097418,    0.5,    0.5,    0.047678,    0.012258,    0.090889) 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 12 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 21 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 22 
 
 // //***** Sprout   
 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 22 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell103
//************************************************************************************************************