/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell104
	
// Original name on neuroMorpho.org n514.CNG.swc

ndend1=32

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 2  soma[i] all.append()
		for i=0, 31 dend[i] all.append()

	somas = new SectionList()
		for i=0, 2  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[15] gcldend.append()


	pdend  = new SectionList()
		for i=1, 4  dend[i] pdend.append()
		dend[6] pdend.append()
		dend[8] pdend.append()
		for i=10, 11  dend[i] pdend.append()
		dend[16] pdend.append()
		

	mdend  = new SectionList()
		dend[5] mdend.append()
		dend[7] mdend.append()
		dend[9] mdend.append()
		for i=12, 14  dend[i] mdend.append()
		for i=17, 20  dend[i] mdend.append()
		for i=23, 24  dend[i] mdend.append()
		dend[29] mdend.append()
				

	ddend  = new SectionList()
		
		for i=21, 22 dend[i] ddend.append()
		for i=25, 28 dend[i] ddend.append()
		for i=30, 31 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(1)
  connect soma[2](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), soma(1)
  for i = 16, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), dend[15](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[23](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-2.087, 0.412, 0, 8.82)
	pt3dadd(-1.462, 0, 0, 8.82)
	pt3dadd(-0.412, -0.2, 0, 8.82)
	pt3dadd(0.412, -0.2, 0, 8.82)
	pt3dadd(1.037, -0.612, 0, 8.82)
	pt3dadd(2.087, -0.825, 0, 8.82)
	pt3dadd(2.912, -1.237, 0, 8.82)
	pt3dadd(3.537, -1.637, 0, 8.82)
	pt3dadd(4.375, -2.262, 0, 8.82)
	pt3dadd(5, -2.462, 0, 8.82)
	pt3dadd(5, -2.675, 0, 8.82)
	pt3dadd(5.837, -2.875, 0, 8.82)
	pt3dadd(6.462, -3.287, 0, 8.82)
	pt3dadd(7.087, -4.312, 0, 8.82)
	pt3dadd(7.712, -8.625, 0, 3.5)
	pt3dadd(8.125, -9.25, 0, 3.5)
	pt3dadd(8.962, -10.275, 0, 3.5)
	pt3dadd(9.162, -10.275, 0, 3.5)
	pt3dadd(9.787, -10.687, 0, 3.5)
	pt3dadd(9.787, -10.887, 0, 3.5)
	pt3dadd(10.837, -11.1, 0, 3.5)
	pt3dadd(11.462, -11.299, 0, 3.5)
	pt3dadd(11.875, -12.125, 0, 3.5)
  }
  soma[1] {pt3dclear()
	pt3dadd(11.875, -12.125, 0, 3.5)
	pt3dadd(11.875, -12.125, 0.012, 1.18)
  }
  dend {pt3dclear()
	pt3dadd(11.875, -12.125, 0.012, 1.18)
	pt3dadd(13.537, -15.2, 0, 1.18)
	pt3dadd(15.837, -16.237, 0, 1.18)
	pt3dadd(17.912, -17.675, 0, 1.18)
	pt3dadd(19.375, -18.287, 0, 1.18)
	pt3dadd(19.375, -18.487, 0, 1.18)
	pt3dadd(20.412, -19.112, 0, 1.18)
	pt3dadd(20.412, -19.312, 0, 1.18)
  }
  dend[1] {pt3dclear()
	pt3dadd(20.412, -19.312, 0, 1.18)
	pt3dadd(21.25, -22.4, 0, 0.84)
  }
  dend[2] {pt3dclear()
	pt3dadd(21.25, -22.4, 0, 0.84)
	pt3dadd(21.037, -22.599, 0, 0.84)
	pt3dadd(20.412, -23.625, 0, 0.84)
	pt3dadd(21.875, -24.45, 0, 0.84)
	pt3dadd(21.662, -24.25, 0, 0.84)
	pt3dadd(25.412, -25.474, 0, 0.84)
	pt3dadd(27.912, -26.712, 0, 0.84)
	pt3dadd(27.912, -26.912, 0, 0.84)
	pt3dadd(28.337, -30.825, 2, 0.84)
	pt3dadd(28.337, -31.025, 2, 0.84)
	pt3dadd(29.587, -34.312, 2.875, 0.84)
	pt3dadd(29.587, -37.187, 5.125, 0.84)
	pt3dadd(29.587, -37.4, 5.125, 0.84)
	pt3dadd(31.037, -39.65, 5.125, 0.84)
	pt3dadd(31.037, -40.062, 5.125, 0.84)
  }
  dend[3] {pt3dclear()
	pt3dadd(21.25, -22.4, 0, 0.84)
	pt3dadd(21.875, -21.162, 2.5, 0.84)
  }
  dend[4] {pt3dclear()
	pt3dadd(20.412, -19.312, 0, 1.18)
	pt3dadd(22.087, -21.162, 0, 0.84)
	pt3dadd(21.875, -21.162, 0, 0.84)
	pt3dadd(24.187, -22.362, 6, 0.84)
	pt3dadd(24.387, -22.387, 6, 0.84)
	pt3dadd(26.887, -24.337, 6, 0.84)
	pt3dadd(27.1, -24.362, 6, 0.84)
	pt3dadd(32.112, -28.062, 6, 0.84)
	pt3dadd(32.087, -28.262, 6, 0.84)
	pt3dadd(36.324, -31.462, 6, 0.84)
	pt3dadd(36.537, -31.487, 6, 0.84)
	pt3dadd(37.15, -36.937, 6, 0.84)
	pt3dadd(38.312, -43.075, 3.125, 0.84)
	pt3dadd(39.187, -46.275, 3.125, 0.84)
	pt3dadd(40.324, -47.237, 3.25, 0.84)
  }
  dend[5] {pt3dclear()
	pt3dadd(40.324, -47.237, 3.25, 0.84)
	pt3dadd(40.787, -49.912, 3.225, 0.5)
	pt3dadd(40.762, -50.125, 3.225, 0.5)
	pt3dadd(41.387, -53.712, 3.225, 0.5)
	pt3dadd(41.362, -53.912, 3.225, 0.5)
	pt3dadd(43.55, -58.525, 3.225, 0.5)
	pt3dadd(44.662, -59.687, 3.35, 0.5)
	pt3dadd(47.175, -63.3, 3.35, 0.5)
	pt3dadd(47.887, -64.412, 3.35, 0.5)
	pt3dadd(49.974, -67.975, 3.35, 0.5)
	pt3dadd(51.487, -69.387, 3.35, 0.5)
	pt3dadd(55.175, -71.9, 3.35, 0.5)
	pt3dadd(55.387, -71.925, 3.35, 0.5)
	pt3dadd(59.537, -74.062, 3.725, 0.5)
	pt3dadd(59.737, -74.087, 3.85, 0.5)
	pt3dadd(65.625, -75.824, 3.85, 0.5)
	pt3dadd(66.237, -75.9, 3.85, 0.5)
	pt3dadd(69.712, -76.725, 3.85, 0.5)
	pt3dadd(70.587, -79.925, 3.825, 0.5)
	pt3dadd(71.637, -81.712, 3.825, 0.5)
	pt3dadd(71.85, -81.737, 3.825, 0.5)
	pt3dadd(72.887, -83.512, 3.825, 0.5)
	pt3dadd(73.1, -83.537, 3.825, 0.5)
	pt3dadd(78.587, -88.524, 4.2, 0.5)
	pt3dadd(79.925, -89.725, 4.325, 0.5)
	pt3dadd(87.575, -97.662, 4.325, 0.5)
	pt3dadd(87.562, -97.862, 4.325, 0.5)
	pt3dadd(92.25, -102.562, 4.325, 0.5)
	pt3dadd(92.975, -103.475, 4.325, 0.5)
	pt3dadd(97.225, -108.324, 4.325, 0.5)
	pt3dadd(98.35, -109.487, 4.325, 0.5)
	pt3dadd(114.662, -124.037, 4.325, 0.5)
	pt3dadd(121.325, -129.8, 4.325, 0.5)
	pt3dadd(121.3, -130, 4.325, 0.5)
	pt3dadd(124.237, -131.8, 4.325, 0.5)
	pt3dadd(125.8, -132.812, 4.325, 0.5)
	pt3dadd(128.925, -136.487, 4.325, 0.5)
	pt3dadd(128.9, -136.7, 4.325, 0.5)
	pt3dadd(133.95, -143.7, 4.325, 0.5)
	pt3dadd(136.637, -147.537, 4.2, 0.5)
	pt3dadd(136.85, -147.562, 4.2, 0.5)
	pt3dadd(140.037, -148.975, 4.2, 0.5)
	pt3dadd(141.2, -149.737, 4.325, 0.5)
	pt3dadd(144.687, -152.212, 4.45, 0.5)
	pt3dadd(145.987, -153.612, 4.45, 0.5)
	pt3dadd(152.762, -160.212, 4.575, 0.5)
	pt3dadd(154.3, -161.424, 4.575, 0.5)
	pt3dadd(159.95, -166.85, 4.699, 0.5)
	pt3dadd(161.9, -168.112, 4.699, 0.5)
	pt3dadd(165.3, -171.212, 4.699, 0.5)
	pt3dadd(165.512, -171.237, 4.699, 0.5)
	pt3dadd(171.225, -174.4, 4.825, 0.5)
	pt3dadd(176.337, -180.787, 4.95, 0.5)
	pt3dadd(176.312, -181, 4.95, 0.5)
	pt3dadd(178.95, -183.587, 4.95, 0.5)
	pt3dadd(178.924, -183.787, 4.95, 0.5)
	pt3dadd(180.062, -184.75, 4.95, 0.5)
	pt3dadd(180.037, -184.95, 4.95, 0.5)
	pt3dadd(180.712, -184.625, 4.95, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(40.324, -47.237, 3.25, 0.84)
	pt3dadd(42.487, -52.05, 3.25, 0.84)
	pt3dadd(42.462, -52.25, 3.25, 0.84)
	pt3dadd(46.974, -56.712, 8.375, 0.84)
	pt3dadd(50.362, -60.012, 9.875, 0.84)
	pt3dadd(50.337, -60.225, 9.875, 0.84)
	pt3dadd(53.949, -59.825, 6.125, 0.84)
	pt3dadd(54.15, -59.85, 6.25, 0.84)
	pt3dadd(55.625, -59.812, 6.5, 0.84)
  }
  dend[7] {pt3dclear()
	pt3dadd(55.625, -59.812, 6.5, 0.84)
	pt3dadd(58.362, -59.725, 6.5, 0.5)
	pt3dadd(60.662, -59.787, 6.5, 0.5)
	pt3dadd(61.075, -59.837, 6.5, 0.5)
	pt3dadd(63.075, -60.687, 6.5, 0.5)
	pt3dadd(63.65, -61.175, 6.5, 0.5)
	pt3dadd(65.824, -62.262, 6.5, 0.5)
	pt3dadd(66.625, -62.562, 6.5, 0.5)
	pt3dadd(71.925, -65.675, 6.5, 0.5)
	pt3dadd(75.587, -68.387, 9.625, 0.5)
	pt3dadd(79.775, -68.462, 11, 0.5)
	pt3dadd(83.05, -70.925, 11, 0.5)
	pt3dadd(85.35, -74.5, 10.75, 0.5)
	pt3dadd(85.325, -74.712, 10.75, 0.5)
	pt3dadd(88.062, -76.475, 10.75, 0.5)
	pt3dadd(88.037, -76.687, 10.75, 0.5)
	pt3dadd(91, -76.412, 11, 0.5)
	pt3dadd(91.212, -76.437, 11.125, 0.5)
	pt3dadd(96.55, -79.137, 12.5, 0.5)
	pt3dadd(96.737, -79.362, 12.5, 0.5)
	pt3dadd(98.312, -82.037, 12.5, 0.5)
	pt3dadd(98.487, -82.262, 12.5, 0.5)
	pt3dadd(100.85, -88.962, 12.5, 0.5)
	pt3dadd(100.824, -89.162, 12.5, 0.5)
	pt3dadd(103.949, -92.837, 13.625, 0.5)
	pt3dadd(108.925, -95.087, 14, 0.5)
	pt3dadd(110.55, -97.35, 14.125, 0.5)
	pt3dadd(110.525, -97.55, 14.125, 0.5)
	pt3dadd(107.524, -99.887, 15.375, 0.5)
	pt3dadd(107.312, -99.862, 15.375, 0.5)
	pt3dadd(106.1, -103.025, 15.625, 0.5)
	pt3dadd(107.512, -105.262, 15.875, 0.5)
	pt3dadd(107.487, -105.475, 16, 0.5)
	pt3dadd(111.05, -107.337, 17.25, 0.5)
	pt3dadd(111.25, -107.362, 17.25, 0.5)
	pt3dadd(114.437, -110.637, 17.25, 0.5)
	pt3dadd(114.637, -110.662, 17.375, 0.5)
	pt3dadd(119.487, -112.262, 17.375, 0.5)
	pt3dadd(119.9, -112.312, 17.375, 0.5)
	pt3dadd(125.375, -115.649, 18, 0.5)
	pt3dadd(125.587, -115.675, 18.125, 0.5)
	pt3dadd(132.025, -119.75, 18.125, 0.5)
	pt3dadd(132.212, -119.987, 18.125, 0.5)
	pt3dadd(132.562, -122.3, 18.125, 0.5)
	pt3dadd(132.537, -122.5, 18.125, 0.5)
	pt3dadd(132.687, -124.8, 18.125, 0.5)
	pt3dadd(132.662, -125, 18.125, 0.5)
	pt3dadd(132.637, -125.199, 18.125, 0.5)
  }
  dend[8] {pt3dclear()
	pt3dadd(55.625, -59.812, 6.5, 0.84)
	pt3dadd(59.5, -59.025, 6.5, 0.84)
	pt3dadd(59.699, -59.05, 6.5, 0.84)
	pt3dadd(62.462, -58.762, 5.625, 0.84)
	pt3dadd(62.25, -58.737, 6.25, 0.84)
	pt3dadd(63.287, -58.875, 11.35, 0.84)
	pt3dadd(62.437, -60.637, 11.35, 0.84)
	pt3dadd(62.412, -60.837, 11.35, 0.84)
	pt3dadd(62.437, -62.287, 11.35, 0.84)
  }
  dend[9] {pt3dclear()
	pt3dadd(62.437, -62.287, 11.35, 0.84)
	pt3dadd(62.25, -58.737, 22.5, 0.84)
	pt3dadd(58.675, -60.587, 13.125, 0.84)
	pt3dadd(58.425, -60.975, 13.125, 0.84)
	pt3dadd(54.725, -63.837, 13.875, 0.84)
	pt3dadd(54.012, -64.587, 14, 0.84)
	pt3dadd(51.574, -67.4, 14.625, 0.84)
	pt3dadd(50.65, -68.125, 14.75, 0.84)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(49.175, -70.012, 14.75, 0.84)
	pt3dadd(49.15, -70.212, 14.75, 0.84)
	pt3dadd(53.35, -71.962, 14.75, 0.84)
	pt3dadd(53.55, -71.975, 14.75, 0.84)
	pt3dadd(56.175, -72.912, 14.75, 0.84)
	pt3dadd(56.375, -72.937, 14.75, 0.84)
	pt3dadd(58.387, -71.937, 14.75, 0.84)
	pt3dadd(58.2, -71.7, 14.75, 0.84)
	pt3dadd(57.312, -70.362, 14.75, 0.84)
	pt3dadd(57.337, -70.149, 14.75, 0.84)
	pt3dadd(57.725, -70.4, 14.75, 0.84)
  }
  dend[10] {pt3dclear()
	pt3dadd(62.437, -62.287, 11.35, 0.84)
	pt3dadd(62.262, -63.724, 11.725, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(62.262, -63.724, 11.725, 0.5)
	pt3dadd(61.8, -65.737, 11.725, 0.5)
	pt3dadd(61.837, -67.187, 11.725, 0.5)
	pt3dadd(61.787, -67.587, 11.725, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(61.787, -67.587, 11.725, 0.5)
	pt3dadd(61.562, -71.087, 11.6, 0.5)
	pt3dadd(63.175, -75.012, 11.575, 0.5)
	pt3dadd(66.537, -76.675, 12.575, 0.5)
	pt3dadd(66.737, -76.7, 12.45, 0.5)
	pt3dadd(68.762, -79.012, 14.45, 0.5)
	pt3dadd(68.562, -78.987, 14.45, 0.5)
	pt3dadd(68.137, -84.112, 18.7, 0.5)
	pt3dadd(68.112, -84.324, 19.075, 0.5)
	pt3dadd(65.687, -86.912, 19.325, 0.5)
	pt3dadd(65.475, -86.887, 19.325, 0.5)
	pt3dadd(65.725, -90.024, 19.325, 0.5)
	pt3dadd(65.7, -90.237, 19.45, 0.5)
	pt3dadd(68.312, -92.837, 19.575, 0.5)
	pt3dadd(68.287, -93.037, 19.575, 0.5)
	pt3dadd(73.125, -96.325, 19.825, 0.5)
	pt3dadd(73.337, -96.35, 19.95, 0.5)
	pt3dadd(71.225, -98.162, 20.075, 0.5)
	pt3dadd(71.012, -98.137, 20.2, 0.5)
	pt3dadd(71.412, -101.7, 20.325, 0.5)
	pt3dadd(72.962, -101.075, 20.45, 0.5)
	pt3dadd(73.162, -101.1, 20.45, 0.5)
	pt3dadd(76.262, -101.475, 20.45, 0.5)
	pt3dadd(76.475, -101.5, 20.45, 0.5)
	pt3dadd(75.162, -103.625, 20.45, 0.5)
	pt3dadd(75.137, -103.825, 20.45, 0.5)
	pt3dadd(74.237, -105.987, 21.325, 0.5)
	pt3dadd(74.45, -106.012, 21.45, 0.5)
	pt3dadd(74.425, -106.225, 21.575, 0.5)
	pt3dadd(76.025, -108.487, 21.95, 0.5)
	pt3dadd(75.975, -108.9, 21.95, 0.5)
	pt3dadd(79.125, -108.875, 21.95, 0.5)
	pt3dadd(79.15, -108.675, 21.95, 0.5)
	pt3dadd(82, -109.437, 21.825, 0.5)
	pt3dadd(82.175, -109.662, 21.575, 0.5)
	pt3dadd(82.675, -112.412, 27.575, 0.5)
	pt3dadd(82.65, -112.625, 27.45, 0.5)
	pt3dadd(81.6, -116.012, 22.45, 0.5)
	pt3dadd(81.575, -116.212, 21.575, 0.5)
	pt3dadd(81.875, -118.937, 20.45, 0.5)
	pt3dadd(82.212, -119.612, 20.325, 0.5)
	pt3dadd(83.862, -121.462, 20.325, 0.5)
	pt3dadd(83.837, -121.675, 20.325, 0.5)
	pt3dadd(85.55, -124.787, 20.325, 0.5)
	pt3dadd(85.95, -125.037, 20.325, 0.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(61.787, -67.587, 11.725, 0.5)
	pt3dadd(60.087, -69.45, 12.35, 0.5)
	pt3dadd(60.062, -69.662, 12.475, 0.5)
	pt3dadd(58.949, -71.8, 12.85, 0.5)
	pt3dadd(58.925, -72, 12.85, 0.5)
	pt3dadd(59.25, -74.524, 12.975, 0.5)
	pt3dadd(59.225, -74.725, 12.975, 0.5)
	pt3dadd(56.412, -77.074, 12.975, 0.5)
	pt3dadd(55.75, -79.062, 13.1, 0.5)
	pt3dadd(56.137, -79.312, 13.1, 0.5)
	pt3dadd(57.537, -83.212, 17.1, 0.5)
	pt3dadd(57.512, -83.425, 17.224, 0.5)
	pt3dadd(50.35, -88.737, 17.6, 0.5)
	pt3dadd(53.712, -92.062, 19.724, 0.5)
	pt3dadd(52.125, -94.762, 19.724, 0.5)
	pt3dadd(51.912, -94.737, 19.724, 0.5)
	pt3dadd(51.862, -95.137, 19.724, 0.5)
	pt3dadd(51.687, -98.225, 20.35, 0.5)
	pt3dadd(51.25, -100.037, 20.474, 0.5)
	pt3dadd(50.687, -99.55, 20.474, 0.5)
	pt3dadd(48.987, -99.75, 20.474, 0.5)
	pt3dadd(44.262, -103.937, 20.474, 0.5)
	pt3dadd(44.237, -104.137, 20.474, 0.5)
	pt3dadd(46.349, -109.162, 20.474, 0.5)
	pt3dadd(38.662, -111.937, 22.1, 0.5)
	pt3dadd(38.45, -111.912, 22.1, 0.5)
	pt3dadd(41.2, -115.15, 22.85, 0.5)
	pt3dadd(41.4, -115.175, 22.974, 0.5)
	pt3dadd(37.475, -116.337, 24.725, 0.5)
	pt3dadd(36.862, -116.262, 24.725, 0.5)
	pt3dadd(36.837, -116.475, 24.725, 0.5)
	pt3dadd(34.075, -118.4, 24.725, 0.5)
	pt3dadd(33.849, -118.587, 24.725, 0.5)
	pt3dadd(31.312, -120.337, 24.725, 0.5)
	pt3dadd(31.137, -120.112, 24.6, 0.5)
  }
  dend[14] {pt3dclear()
	pt3dadd(62.262, -63.724, 11.725, 0.5)
	pt3dadd(64.512, -62.55, 11.85, 0.5)
	pt3dadd(67.9, -64, 11.85, 0.5)
	pt3dadd(70.387, -69.275, 11.85, 0.5)
	pt3dadd(70.362, -69.487, 11.85, 0.5)
	pt3dadd(74.437, -67.087, 11.85, 0.5)
	pt3dadd(74.675, -66.912, 11.975, 0.5)
	pt3dadd(79.425, -67.5, 14.225, 0.5)
	pt3dadd(78.112, -69.612, 15.975, 0.5)
	pt3dadd(78.087, -69.825, 15.475, 0.5)
	pt3dadd(77.425, -70.149, 10.225, 0.5)
	pt3dadd(77.212, -70.125, 10.1, 0.5)
	pt3dadd(80.024, -69.437, 21.099, 0.5)
	pt3dadd(80.725, -68.899, 21.099, 0.5)
	pt3dadd(83.537, -66.562, 21.099, 0.5)
	pt3dadd(83.562, -66.362, 21.099, 0.5)
	pt3dadd(85.287, -67.612, 21.225, 0.5)
	pt3dadd(85.262, -67.812, 21.225, 0.5)
	pt3dadd(83.8, -69.487, 21.85, 0.5)
	pt3dadd(83.587, -69.462, 21.85, 0.5)
	pt3dadd(86.337, -69.387, 22.349, 0.5)
	pt3dadd(87.025, -68.862, 22.349, 0.5)
	pt3dadd(88.287, -67.15, 23.224, 0.5)
	pt3dadd(88.75, -66.8, 23.35, 0.5)
	pt3dadd(88.975, -64.962, 23.35, 0.5)
	pt3dadd(89.187, -64.987, 23.725, 0.5)
	pt3dadd(89.362, -65.212, 23.725, 0.5)
	pt3dadd(89.475, -67.712, 23.975, 0.5)
	pt3dadd(89.012, -68.075, 24.1, 0.5)
	pt3dadd(89.562, -68.762, 25.099, 0.5)
	pt3dadd(89.762, -68.787, 25.099, 0.5)
	pt3dadd(92.162, -68.05, 25.099, 0.5)
	pt3dadd(92.6, -67.887, 25.099, 0.5)
	pt3dadd(95.987, -69.35, 25.099, 0.5)
	pt3dadd(95.962, -69.55, 25.099, 0.5)
	pt3dadd(98.687, -71.337, 25.724, 0.5)
	pt3dadd(98.912, -71.162, 25.724, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(11.875, -12.125, 0, 1.5)
	pt3dadd(13.125, -12.737, 0.125, 1.5)
	pt3dadd(13.337, -12.737, 0.125, 1.5)
	pt3dadd(14.787, -12.95, -0.75, 1.5)
	pt3dadd(15.837, -13.149, -3.125, 1.18)
	pt3dadd(16.25, -13.149, 3.25, 1.18)
  }
  dend[16] {pt3dclear()
	pt3dadd(16.25, -13.149, 3.25, 1.18)
	pt3dadd(18.125, -12.537, 2.5, 0.84)
	pt3dadd(20.212, -11.712, 2.5, 0.84)
	pt3dadd(20.212, -11.5, 2.5, 0.84)
	pt3dadd(23.125, -10.062, 2.5, 0.84)
	pt3dadd(23.337, -9.862, 2.5, 0.84)
	pt3dadd(24.787, -8.212, 2.5, 0.84)
	pt3dadd(25, -8.012, 2.5, 0.84)
	pt3dadd(27.5, -5.75, 2.5, 0.84)
	pt3dadd(27.712, -5.75, 2.5, 0.84)
	pt3dadd(27.712, -5.137, 2.5, 0.84)
	pt3dadd(31.662, -4.55, 2.5, 0.84)
	pt3dadd(34.487, -5.512, 2.5, 0.84)
	pt3dadd(34.687, -5.537, 2.5, 0.84)
	pt3dadd(36.775, -5.575, 2.5, 0.84)
	pt3dadd(36.8, -5.375, 2.5, 0.84)
	pt3dadd(40.337, -3.925, 2.5, 0.84)
	pt3dadd(40.562, -3.75, 2.5, 0.84)
	pt3dadd(44.9, -2.6, 2.5, 1.18)
	pt3dadd(47.812, -2.75, 2.5, 1.18)
	pt3dadd(48.025, -2.762, 2.5, 1.18)
  }
  dend[17] {pt3dclear()
	pt3dadd(48.025, -2.762, 2.5, 1.18)
	pt3dadd(51.312, -3.362, 5.5, 0.5)
	pt3dadd(54.187, -5.25, 5.475, 0.5)
	pt3dadd(55.862, -7.1, 5.475, 0.5)
	pt3dadd(55.837, -7.312, 5.475, 0.5)
	pt3dadd(58.075, -9.637, 5.475, 0.5)
	pt3dadd(58.287, -9.662, 5.475, 0.5)
	pt3dadd(61.012, -11.437, 5.475, 0.5)
	pt3dadd(60.987, -11.637, 5.475, 0.5)
	pt3dadd(60.425, -9.3, 5.475, 0.5)
	pt3dadd(60.262, -8.862, 5.475, 0.5)
	pt3dadd(60.3, -6.8, 5.475, 0.5)
	pt3dadd(60.324, -6.6, 5.475, 0.5)
	pt3dadd(66.475, -6.087, 5.35, 0.5)
	pt3dadd(66.675, -6.112, 6.35, 0.5)
	pt3dadd(69.187, -6.2, 11.975, 0.5)
	pt3dadd(69.412, -6.012, 11.975, 0.5)
	pt3dadd(69.45, -3.95, 11.975, 0.5)
	pt3dadd(69.362, -2.912, 11.975, 0.5)
	pt3dadd(69.7, -0.05, 12.1, 0.5)
	pt3dadd(69.975, 0.537, 12.225, 0.5)
	pt3dadd(73.287, 3.662, 12.725, 0.5)
	pt3dadd(74, 4.4, 12.85, 0.5)
	pt3dadd(75.537, 6.7, 13.975, 0.5)
	pt3dadd(78.087, 10.537, 14.075, 0.5)
	pt3dadd(78.475, 10.287, 14.075, 0.5)
	pt3dadd(83.025, 9.75, 15.45, 0.5)
	pt3dadd(83.675, 9.875, 15.575, 0.5)
	pt3dadd(87.6, 12.937, 15.575, 0.5)
	pt3dadd(88.137, 13.899, 15.575, 0.5)
	pt3dadd(90.062, 15.95, 15.575, 0.5)
	pt3dadd(91.812, 16.575, 15.575, 0.5)
	pt3dadd(91.837, 16.775, 15.575, 0.5)
	pt3dadd(92.087, 17.162, 15.575, 0.5)
	pt3dadd(93.637, 19.737, 15.575, 0.84)
	pt3dadd(93.837, 19.712, 15.575, 0.84)
	pt3dadd(95.775, 21.75, 15.575, 0.84)
	pt3dadd(95.975, 21.724, 15.575, 0.84)
	pt3dadd(98.612, 22.65, 15.575, 0.84)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(98.837, 22.825, 15.575, 0.84)
	pt3dadd(100.649, 23.837, 15.7, 0.84)
	pt3dadd(100.875, 24.025, 15.7, 0.84)
	pt3dadd(103.175, 25.6, 15.7, 0.84)
	pt3dadd(103.375, 25.575, 15.7, 0.84)
	pt3dadd(104.675, 24.175, 15.7, 0.84)
	pt3dadd(104.187, 23.612, 15.7, 0.84)
	pt3dadd(103.9, 23.025, 15.7, 0.84)
	pt3dadd(103.787, 20.35, 15.7, 0.84)
	pt3dadd(103.762, 20.15, 15.7, 0.84)
	pt3dadd(107.862, 19.424, 17.7, 0.84)
	pt3dadd(110.787, 20.924, 19.075, 0.84)
	pt3dadd(111.012, 21.112, 19.075, 0.84)
	pt3dadd(114.574, 22.737, 19.075, 0.84)
	pt3dadd(114.787, 22.712, 19.075, 0.84)
	pt3dadd(117.75, 22.962, 19.7, 0.84)
	pt3dadd(117.775, 23.174, 19.7, 0.84)
	pt3dadd(119.149, 22.375, 19.7, 0.84)
	pt3dadd(119.637, 22.937, 19.7, 0.84)
  }
  dend[18] {pt3dclear()
	pt3dadd(119.637, 22.937, 19.7, 0.84)
	pt3dadd(121.837, 22.05, 21.075, 0.5)
	pt3dadd(121.899, 17.487, 21.45, 0.5)
	pt3dadd(121.875, 17.275, 21.45, 0.5)
	pt3dadd(122.037, 16.85, 21.45, 0.5)
	pt3dadd(122.812, 14.675, 21.575, 0.5)
	pt3dadd(122.787, 14.475, 21.575, 0.5)
	pt3dadd(125.425, 13.737, 21.575, 0.5)
	pt3dadd(125.662, 13.912, 21.575, 0.5)
	pt3dadd(125.487, 17.662, 21.575, 0.5)
	pt3dadd(125.512, 17.862, 21.575, 0.5)
	pt3dadd(128.15, 17.125, 22.45, 0.5)
	pt3dadd(128.699, 16.437, 22.325, 0.5)
	pt3dadd(131.112, 13.862, 22.7, 0.5)
	pt3dadd(134.6, 13.212, 27.95, 0.5)
	pt3dadd(134.674, 13.825, 27.95, 0.5)
	pt3dadd(135.362, 16.024, 28.575, 0.5)
	pt3dadd(135.412, 16.425, 28.825, 0.5)
	pt3dadd(136.05, 18.212, 29.325, 0.5)
	pt3dadd(136.262, 18.187, 29.325, 0.5)
	pt3dadd(139.862, 16.712, 29.325, 0.5)
	pt3dadd(139.837, 16.5, 29.325, 0.5)
	pt3dadd(141.225, 15.912, 29.325, 0.5)
	pt3dadd(141.437, 15.887, 29.325, 0.5)
	pt3dadd(142.087, 16.012, 29.325, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(119.637, 22.937, 19.7, 0.84)
	pt3dadd(119.662, 23.137, 19.7, 0.84)
	pt3dadd(122.037, 23.675, 23.45, 0.84)
	pt3dadd(124.437, 24.412, 25.7, 0.84)
	pt3dadd(125.412, 25.537, 25.7, 0.5)
	pt3dadd(125.625, 25.512, 25.7, 0.5)
	pt3dadd(126.575, 28.087, 25.7, 0.5)
	pt3dadd(126.8, 28.262, 25.7, 0.5)
	pt3dadd(128.087, 30.175, 25.7, 0.5)
	pt3dadd(128.3, 30.15, 25.7, 0.5)
	pt3dadd(134.674, 30.812, 26.825, 0.5)
	pt3dadd(137.975, 35.362, 26.825, 0.5)
	pt3dadd(138, 35.575, 26.825, 0.5)
	pt3dadd(144.325, 35.825, 27.825, 0.5)
	pt3dadd(148.25, 36.987, 27.95, 0.5)
	pt3dadd(150.025, 41.125, 28.075, 0.5)
	pt3dadd(149.812, 41.15, 28.075, 0.5)
	pt3dadd(150.525, 43.537, 28.075, 0.5)
	pt3dadd(150.55, 43.75, 28.075, 0.5)
	pt3dadd(152.412, 45.175, 28.075, 0.5)
	pt3dadd(152.637, 45.35, 28.075, 0.5)
	pt3dadd(154.012, 46.212, 28.075, 0.5)
	pt3dadd(154.212, 46.187, 28.075, 0.5)
	pt3dadd(154.674, 46.55, 28.075, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(48.025, -2.762, 2.5, 1.18)
	pt3dadd(50.875, -3.525, 2.5, 1.18)
	pt3dadd(51.312, -3.362, 3, 1.18)
	pt3dadd(53.275, -4.425, 3, 0.84)
	pt3dadd(55.512, -5.1, -0.875, 0.84)
	pt3dadd(55.712, -5.125, -1.375, 0.84)
	pt3dadd(57.762, -5.575, 6.5, 0.84)
	pt3dadd(60.062, -5.637, 7.375, 0.84)
	pt3dadd(60.037, -5.85, 7.375, 0.84)
	pt3dadd(64.825, -4.35, 3.625, 0.84)
	pt3dadd(67.987, -2.437, 3.625, 0.84)
	pt3dadd(68.225, -2.262, 3.625, 0.84)
	pt3dadd(74.287, -2.362, 3.625, 0.84)
	pt3dadd(75.125, -2.462, 3.625, 0.84)
	pt3dadd(80.725, -2.912, 3.625, 0.84)
	pt3dadd(80.937, -2.937, 3.625, 0.84)
	pt3dadd(84.412, -1.9, 3.625, 0.84)
	pt3dadd(89.324, -1.237, 4, 0.84)
	pt3dadd(93.375, -0.687, 6.5, 0.84)
	pt3dadd(93.35, -0.887, 6.5, 0.84)
	pt3dadd(99.287, -3.875, 6.5, 0.84)
	pt3dadd(99.5, -3.9, 6.5, 0.84)
	pt3dadd(105.75, -4.225, 6.5, 0.84)
	pt3dadd(105.962, -4.25, 6.5, 0.84)
	pt3dadd(112.675, -4.212, 6.5, 0.84)
	pt3dadd(112.699, -4.012, 6.5, 0.84)
	pt3dadd(116.437, -2.587, 6.375, 0.84)
	pt3dadd(116.462, -2.387, 6.25, 0.84)
	pt3dadd(121.962, -2, 11.25, 0.84)
	pt3dadd(122.4, -1.85, 11.25, 0.84)
	pt3dadd(126.425, -1.5, 11.25, 0.84)
	pt3dadd(128.162, 0.775, 11.25, 0.84)
	pt3dadd(133.775, 2.187, 11.25, 0.84)
	pt3dadd(134.037, 2.562, 11.25, 0.84)
	pt3dadd(140.375, 4.712, 11.25, 0.84)
	pt3dadd(140.399, 4.912, 11.25, 0.84)
	pt3dadd(141.4, 6.25, 11.25, 0.84)
	pt3dadd(141.625, 6.425, 11.25, 0.84)
	pt3dadd(144.962, 6.237, 11.25, 0.84)
	pt3dadd(145.187, 6.425, 11.25, 0.84)
	pt3dadd(149.912, 7.312, 11.25, 0.84)
	pt3dadd(150.112, 7.287, 11.25, 0.84)
	pt3dadd(153.562, 6.262, 13, 0.84)
	pt3dadd(153.787, 6.437, 13, 0.84)
	pt3dadd(157.075, 9.362, 13, 0.84)
	pt3dadd(157.312, 9.537, 13, 0.84)
	pt3dadd(160, 12.737, 13, 0.84)
	pt3dadd(168.05, 13.437, 13.75, 0.84)
	pt3dadd(168.25, 13.412, 13.75, 0.84)
	pt3dadd(174.012, 14.187, 14.125, 0.84)
	pt3dadd(174.037, 14.387, 14.125, 0.84)
	pt3dadd(179.274, 14.387, 14.125, 0.84)
	pt3dadd(179.487, 14.362, 14.125, 0.84)
	pt3dadd(181.212, 14.775, 14.125, 0.84)
	pt3dadd(181.475, 15.162, 14.125, 0.84)
  }
  dend[21] {pt3dclear()
	pt3dadd(181.475, 15.162, 14.125, 0.84)
	pt3dadd(183.1, 13.662, 11.5, 0.16)
	pt3dadd(184.212, 16.012, 11.5, 0.16)
	pt3dadd(186.562, 16.362, 11.5, 0.16)
	pt3dadd(186.762, 16.337, 11.5, 0.16)
	pt3dadd(192.875, 14.787, 11.5, 0.16)
	pt3dadd(193.112, 14.962, 11.5, 0.16)
	pt3dadd(196.175, 16.05, 11.5, 0.16)
	pt3dadd(196.862, 16.587, 11.5, 0.16)
	pt3dadd(199.537, 17.925, 11.5, 0.16)
	pt3dadd(200.6, 18, 11.5, 0.16)
	pt3dadd(203.174, 18.525, 11.5, 0.16)
	pt3dadd(204.037, 18.637, 11.5, 0.16)
	pt3dadd(206.812, 19.125, 11.5, 0.16)
	pt3dadd(207.1, 19.724, 11.5, 0.16)
	pt3dadd(207.549, 21.737, 11.5, 0.16)
	pt3dadd(207.575, 21.937, 11.5, 0.16)
	pt3dadd(207.587, 22.137, 11.5, 0.16)
	pt3dadd(207.25, 22.799, 11.5, 0.16)
	pt3dadd(213.45, 21.187, 11.5, 0.5)
	pt3dadd(220.312, 24.062, 15.125, 0.5)
	pt3dadd(220.55, 24.237, 15.125, 0.5)
	pt3dadd(226.562, 25.362, 14.25, 0.5)
	pt3dadd(227, 25.512, 14, 0.5)
	pt3dadd(231.187, 25.4, 12.75, 0.5)
	pt3dadd(231.387, 25.375, 13, 0.5)
	pt3dadd(236.637, 23.7, 17.25, 0.5)
	pt3dadd(236.85, 23.662, 17.625, 0.5)
	pt3dadd(241.987, 24.487, 17.875, 0.5)
	pt3dadd(242.212, 24.662, 17.875, 0.5)
	pt3dadd(246.45, 24.962, 18.5, 0.5)
	pt3dadd(246.862, 24.912, 18.625, 0.5)
	pt3dadd(251.475, 23.1, 21.5, 0.5)
	pt3dadd(256.187, 25.625, 21.5, 0.5)
	pt3dadd(256.212, 25.825, 21.5, 0.5)
	pt3dadd(260.712, 26.512, 21.625, 0.5)
	pt3dadd(260.912, 26.487, 21.625, 0.5)
	pt3dadd(264.412, 24.187, 21.625, 0.5)
	pt3dadd(266.062, 25.637, 21.625, 0.5)
	pt3dadd(266.262, 25.612, 21.625, 0.5)
	pt3dadd(269.912, 24.537, 21.625, 0.5)
	pt3dadd(270.562, 24.662, 21.625, 0.5)
	pt3dadd(274.612, 26.862, 21.625, 0.5)
	pt3dadd(275.05, 27.012, 21.625, 0.5)
	pt3dadd(280.787, 25.887, 21.625, 0.5)
	pt3dadd(281.424, 26.012, 21.625, 0.5)
	pt3dadd(283.525, 27.612, 23.625, 0.5)
	pt3dadd(283.55, 27.825, 23.625, 0.5)
	pt3dadd(285.275, 29.887, 23.625, 0.5)
	pt3dadd(286.125, 29.987, 23.625, 0.5)
	pt3dadd(291.987, 29.875, 23.625, 0.5)
	pt3dadd(295.174, 33.625, 23.625, 0.5)
	pt3dadd(295.387, 33.6, 23.625, 0.5)
	pt3dadd(297.674, 35.175, 23.625, 0.5)
	pt3dadd(297.887, 35.15, 23.625, 0.5)
	pt3dadd(299.062, 32.725, 23.625, 0.5)
	pt3dadd(299.037, 32.525, 23.625, 0.5)
	pt3dadd(302.287, 33.362, 25.625, 0.5)
	pt3dadd(302.512, 33.55, 25.625, 0.5)
	pt3dadd(304.212, 37.062, 27.375, 0.5)
	pt3dadd(304.675, 37.412, 27.375, 0.5)
	pt3dadd(307.025, 39.4, 27.375, 0.5)
	pt3dadd(307.462, 39.562, 27.375, 0.5)
	pt3dadd(312.825, 40.55, 27.375, 0.5)
	pt3dadd(313.037, 40.525, 27.375, 0.5)
	pt3dadd(316.187, 40.55, 28, 0.5)
	pt3dadd(316.6, 40.5, 28.125, 0.5)
	pt3dadd(320.012, 40.9, 28.125, 0.5)
	pt3dadd(320.887, 41.2, 28.125, 0.5)
	pt3dadd(325.462, 40.85, 28.25, 0.5)
	pt3dadd(325.675, 40.824, 28.25, 0.5)
	pt3dadd(327.662, 39.95, 28.25, 0.5)
	pt3dadd(328.1, 40.099, 28.5, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(181.475, 15.162, 14.125, 0.84)
	pt3dadd(181.45, 14.962, 14.125, 0.84)
	pt3dadd(183.649, 14.075, 14.125, 0.16)
	pt3dadd(186.924, 15.137, 14.125, 0.16)
  }
}
proc shape3d_4() {
  dend[22] {	pt3dadd(187.175, 15.525, 14.125, 0.16)
	pt3dadd(195.799, 19.262, 14.125, 0.16)
	pt3dadd(196.024, 19.437, 14.125, 0.16)
	pt3dadd(200.975, 18.65, 14.125, 0.16)
	pt3dadd(207.537, 20.975, 14.125, 0.16)
	pt3dadd(207.775, 21.15, 14.125, 0.16)
	pt3dadd(210.425, 22.287, 14.125, 0.16)
	pt3dadd(210.65, 22.462, 14.125, 0.16)
	pt3dadd(215.687, 22.487, 14.125, 0.16)
	pt3dadd(215.9, 22.462, 14.125, 0.16)
	pt3dadd(219.762, 23.25, 14.125, 0.16)
	pt3dadd(219.787, 23.45, 14.125, 0.16)
	pt3dadd(224.737, 24.525, 14.125, 0.16)
	pt3dadd(224.95, 24.5, 14.125, 0.16)
	pt3dadd(229.424, 23.35, 14.125, 0.16)
	pt3dadd(229.637, 23.325, 14.125, 0.16)
	pt3dadd(235.15, 22.05, 14.5, 0.16)
	pt3dadd(235.375, 22.225, 14.5, 0.16)
	pt3dadd(243.387, 22.525, 14.625, 0.16)
	pt3dadd(247.237, 23.1, 14.625, 0.16)
	pt3dadd(247.437, 23.075, 14.625, 0.16)
	pt3dadd(249.637, 22.2, 15.5, 0.16)
	pt3dadd(249.85, 22.174, 15.625, 0.16)
	pt3dadd(253.05, 22.625, 9.875, 0.16)
	pt3dadd(253.075, 22.825, 9.75, 0.16)
	pt3dadd(255.912, 23.725, 9.625, 0.16)
	pt3dadd(256.762, 23.837, 9.625, 0.16)
	pt3dadd(260.437, 22.987, 9.625, 0.16)
	pt3dadd(260.875, 23.137, 9.5, 0.16)
	pt3dadd(264.887, 25.15, 9.25, 0.16)
	pt3dadd(265.112, 25.325, 9.125, 0.16)
	pt3dadd(268.15, 24.35, 8.75, 0.16)
	pt3dadd(268.35, 24.325, 8.625, 0.16)
	pt3dadd(272.837, 23.174, 8.25, 0.16)
	pt3dadd(274.325, 23.412, 8.125, 0.16)
	pt3dadd(281.65, 23.162, 8.125, 0.16)
	pt3dadd(283.937, 21.237, 8.25, 0.16)
	pt3dadd(284.137, 21.212, 8.25, 0.16)
	pt3dadd(286.375, 22.4, 8.25, 0.16)
	pt3dadd(286.587, 22.375, 8.25, 0.16)
	pt3dadd(291.45, 20.975, 8.25, 0.16)
	pt3dadd(292.925, 21, 8.25, 0.16)
	pt3dadd(299.287, 23.35, 8.25, 0.16)
	pt3dadd(300.162, 23.662, 8.25, 0.16)
	pt3dadd(305.062, 22.462, 8.25, 0.16)
	pt3dadd(306.5, 22.287, 8.25, 0.16)
	pt3dadd(310.487, 22.237, 8.25, 0.16)
	pt3dadd(312.187, 22.45, 8.25, 0.16)
	pt3dadd(315.362, 22.687, 8.25, 0.16)
	pt3dadd(315.575, 22.662, 8.25, 0.16)
	pt3dadd(315.662, 23.487, 8.375, 0.16)
  }
  dend[23] {pt3dclear()
	pt3dadd(16.25, -13.149, 3.25, 1.18)
	pt3dadd(18.337, -14.787, 3.25, 0.84)
	pt3dadd(18.337, -15, 3.25, 0.84)
	pt3dadd(21.875, -17.05, 3.25, 0.84)
	pt3dadd(22.087, -17.05, 3.25, 0.84)
	pt3dadd(25.625, -18.9, 3.25, 0.84)
	pt3dadd(25.625, -19.112, 3.25, 0.84)
	pt3dadd(28.75, -19.724, 3.25, 0.84)
	pt3dadd(28.962, -19.525, 3.25, 0.84)
	pt3dadd(32.712, -16.85, 3.25, 0.84)
	pt3dadd(36.462, -17.05, 3.25, 0.84)
	pt3dadd(36.662, -17.05, 3.25, 0.84)
	pt3dadd(41.25, -18.075, 3.25, 0.84)
	pt3dadd(41.462, -18.075, 3.25, 0.84)
	pt3dadd(47.087, -20.337, 3.25, 0.84)
	pt3dadd(47.287, -20.337, 3.25, 0.84)
	pt3dadd(49.925, -21.212, 2.25, 0.5)
	pt3dadd(52.312, -22.325, 1.125, 0.5)
	pt3dadd(52.525, -22.349, 1, 0.5)
	pt3dadd(55.425, -22.687, 0.875, 0.5)
	pt3dadd(55.625, -22.712, 0.75, 0.5)
	pt3dadd(58.937, -23.112, -0.625, 0.5)
	pt3dadd(59.137, -23.137, -0.75, 0.5)
	pt3dadd(63.625, -24.287, -1, 0.5)
	pt3dadd(66.087, -28.3, 1.5, 0.5)
	pt3dadd(66.262, -28.525, 1.5, 0.5)
	pt3dadd(71.225, -30.975, 1.25, 0.5)
	pt3dadd(71.425, -31, 1.25, 0.5)
	pt3dadd(76.937, -32.275, 0.75, 0.5)
	pt3dadd(77.587, -32.15, 0.5, 0.5)
	pt3dadd(82.25, -33.525, 0.25, 0.5)
	pt3dadd(82.449, -33.55, 0, 0.5)
	pt3dadd(86.887, -35.112, 7.125, 0.5)
	pt3dadd(87.087, -35.137, 7.125, 0.5)
	pt3dadd(92.137, -38.625, 7.125, 0.5)
	pt3dadd(92.55, -38.675, 7.125, 0.5)
	pt3dadd(97.562, -38.849, 7.125, 0.5)
	pt3dadd(98.412, -38.75, 7.125, 0.5)
	pt3dadd(105.212, -39.762, 9.875, 0.5)
	pt3dadd(109.65, -41.325, 10.125, 0.5)
	pt3dadd(113.487, -44.262, 11.75, 0.5)
	pt3dadd(113.699, -44.287, 11.75, 0.5)
	pt3dadd(116.925, -47.15, 11.75, 0.5)
	pt3dadd(117.112, -47.375, 11.75, 0.5)
	pt3dadd(117.712, -47.65, 11.75, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(117.712, -47.65, 11.75, 0.5)
	pt3dadd(121.712, -49.362, 6.625, 0.84)
	pt3dadd(128.1, -50.324, 6.625, 0.84)
	pt3dadd(128.3, -50.35, 6.625, 0.84)
	pt3dadd(133.05, -49.25, 6.625, 0.84)
	pt3dadd(133.25, -49.275, 6.625, 0.84)
	pt3dadd(136.262, -50.462, 10.5, 0.84)
	pt3dadd(141.825, -47.812, 13, 0.84)
	pt3dadd(141.85, -47.599, 13, 0.84)
	pt3dadd(147.262, -46.175, 13, 0.5)
	pt3dadd(147.462, -46.2, 13, 0.5)
	pt3dadd(151.225, -48.087, 13.625, 0.5)
	pt3dadd(151.612, -48.35, 13.625, 0.5)
	pt3dadd(157.787, -51.15, 13.875, 0.5)
	pt3dadd(158.387, -51.425, 13.875, 0.5)
	pt3dadd(161.062, -53.6, 13.85, 0.5)
	pt3dadd(167.375, -51.662, 15.6, 0.5)
	pt3dadd(167.612, -51.475, 15.6, 0.5)
	pt3dadd(173.35, -49.05, 15.725, 0.5)
	pt3dadd(173.375, -48.849, 15.725, 0.5)
	pt3dadd(178.762, -51.15, 15.725, 0.5)
	pt3dadd(178.95, -51.375, 15.725, 0.5)
	pt3dadd(181.512, -52.712, 16.725, 0.5)
	pt3dadd(182.762, -52.862, 16.725, 0.5)
	pt3dadd(184.512, -52.237, 16.85, 0.5)
	pt3dadd(185.337, -52.337, 16.85, 0.5)
	pt3dadd(188.275, -54.137, 16.85, 0.5)
	pt3dadd(188.887, -54.212, 16.85, 0.5)
	pt3dadd(192.549, -53.4, 16.975, 0.5)
	pt3dadd(192.762, -53.425, 16.975, 0.5)
	pt3dadd(193.2, -53.262, 17.6, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(193.2, -53.262, 17.6, 0.5)
	pt3dadd(196.987, -54.962, 17.6, 0.5)
	pt3dadd(197.187, -54.987, 17.6, 0.5)
	pt3dadd(198.024, -55.075, 17.6, 0.5)
	pt3dadd(203.075, -55.45, 17.6, 0.5)
	pt3dadd(205.45, -56.562, 17.849, 0.5)
	pt3dadd(205.662, -56.6, 17.975, 0.5)
	pt3dadd(208.762, -56.974, 18.1, 0.5)
	pt3dadd(208.987, -56.8, 18.1, 0.5)
	pt3dadd(213.1, -57.512, 19.099, 0.5)
	pt3dadd(213.312, -57.537, 19.225, 0.5)
	pt3dadd(216.95, -58.612, 19.85, 0.5)
	pt3dadd(217.162, -58.637, 19.85, 0.5)
	pt3dadd(221.062, -59.325, 20.225, 0.5)
	pt3dadd(221.087, -59.125, 20.225, 0.5)
	pt3dadd(223.437, -58.8, 20.225, 0.5)
	pt3dadd(223.649, -58.825, 20.225, 0.5)
	pt3dadd(225.037, -59.412, 20.225, 0.5)
	pt3dadd(225.25, -59.437, 20.225, 0.5)
	pt3dadd(226.85, -58.387, 20.225, 0.5)
	pt3dadd(227.049, -58.412, 20.35, 0.5)
	pt3dadd(228.4, -59.412, 20.975, 0.5)
	pt3dadd(228.612, -59.437, 21.099, 0.5)
	pt3dadd(232.875, -58.925, 21.225, 0.5)
	pt3dadd(233.775, -61.737, 21.349, 0.5)
	pt3dadd(233.75, -61.937, 21.349, 0.5)
	pt3dadd(234.149, -62.187, 21.724, 0.5)
	pt3dadd(238.35, -62.1, 22.225, 0.5)
	pt3dadd(237.15, -65.05, 25.825, 0.5)
	pt3dadd(242.85, -63.062, 27.2, 0.5)
	pt3dadd(243.062, -63.087, 27.325, 0.5)
	pt3dadd(247.037, -63.175, 28.825, 0.5)
	pt3dadd(249.05, -63.837, 28.95, 0.5)
	pt3dadd(252.237, -65.262, 28.95, 0.5)
	pt3dadd(252.65, -65.312, 28.95, 0.5)
	pt3dadd(257.325, -66.512, 28.95, 0.5)
	pt3dadd(257.562, -66.337, 28.95, 0.5)
	pt3dadd(259.549, -63.887, 28.95, 0.5)
	pt3dadd(260.599, -63.812, 28.95, 0.5)
	pt3dadd(263.525, -63.975, 28.95, 0.5)
	pt3dadd(264.137, -64.05, 28.95, 0.5)
	pt3dadd(266.65, -62.5, 29.075, 0.5)
	pt3dadd(267.087, -62.337, 29.325, 0.5)
	pt3dadd(269.712, -61.425, 30.575, 0.5)
	pt3dadd(269.925, -61.449, 30.7, 0.5)
	pt3dadd(274, -60.712, 30.95, 0.5)
	pt3dadd(274.025, -60.512, 30.95, 0.5)
	pt3dadd(277.1, -59.437, 31.2, 0.5)
	pt3dadd(278.9, -56.762, 32.2, 0.5)
	pt3dadd(279.362, -56.412, 32.2, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(193.2, -53.262, 17.6, 0.5)
	pt3dadd(195.025, -55.55, 17.6, 0.5)
	pt3dadd(198.55, -59.487, 17.6, 0.5)
	pt3dadd(201.1, -62.687, 17.6, 0.5)
	pt3dadd(201.625, -63.575, 17.6, 0.5)
	pt3dadd(204.137, -67.187, 17.6, 0.5)
	pt3dadd(204.112, -67.387, 17.6, 0.5)
	pt3dadd(206.8, -69.562, 17.6, 0.5)
	pt3dadd(207.387, -69.85, 17.6, 0.5)
	pt3dadd(211.012, -73.875, 17.6, 0.5)
	pt3dadd(213.524, -75.637, 17.6, 0.5)
	pt3dadd(213.737, -75.662, 17.6, 0.5)
	pt3dadd(216.812, -77.9, 17.6, 0.5)
	pt3dadd(217.025, -77.925, 17.6, 0.5)
	pt3dadd(221.087, -80.712, 17.6, 0.5)
	pt3dadd(221.262, -80.937, 17.6, 0.5)
	pt3dadd(223.575, -82.675, 17.725, 0.5)
	pt3dadd(223.775, -82.699, 17.725, 0.5)
	pt3dadd(227.687, -88.362, 17.849, 0.5)
	pt3dadd(230.95, -89.175, 21.974, 0.5)
	pt3dadd(231.162, -89.212, 21.974, 0.5)
	pt3dadd(234.75, -90.687, 21.974, 0.5)
	pt3dadd(234.725, -90.887, 21.974, 0.5)
  }
}
proc shape3d_5() {
  dend[26] {	pt3dadd(239.875, -93.387, 21.974, 0.5)
	pt3dadd(241.737, -95.275, 20.35, 0.5)
	pt3dadd(241.712, -95.487, 21.475, 0.5)
	pt3dadd(243.575, -97.375, 26.225, 0.5)
	pt3dadd(243.55, -97.575, 26.475, 0.5)
	pt3dadd(242.712, -99.337, 26.724, 0.5)
	pt3dadd(242.687, -99.537, 26.85, 0.5)
	pt3dadd(243.587, -100.687, 26.974, 0.5)
	pt3dadd(244, -100.737, 26.974, 0.5)
	pt3dadd(245.712, -100.537, 26.974, 0.5)
	pt3dadd(247.75, -102.65, 29.224, 0.5)
	pt3dadd(248, -105.787, 29.35, 0.5)
	pt3dadd(245.987, -108.437, 29.35, 0.5)
	pt3dadd(245.737, -108.812, 29.474, 0.5)
	pt3dadd(247.049, -110.012, 29.6, 0.5)
	pt3dadd(248.087, -110.15, 29.725, 0.5)
	pt3dadd(251.262, -109.912, 29.849, 0.5)
	pt3dadd(251.237, -110.125, 29.849, 0.5)
	pt3dadd(251.45, -110.15, 29.849, 0.5)
	pt3dadd(252.35, -111.3, 28.849, 0.5)
	pt3dadd(253.875, -112.512, 28.849, 0.5)
	pt3dadd(253.725, -112.087, 28.849, 0.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(253.725, -112.087, 28.849, 0.5)
	pt3dadd(253.725, -113.737, 28.849, 0.5)
	pt3dadd(253.937, -113.762, 28.849, 0.5)
	pt3dadd(255.75, -116.062, 32.85, 0.5)
	pt3dadd(255.725, -116.262, 32.85, 0.5)
	pt3dadd(256.862, -118.887, 33.725, 0.5)
	pt3dadd(256.812, -119.3, 33.725, 0.5)
	pt3dadd(255.95, -121.262, 33.725, 0.5)
	pt3dadd(255.662, -121.85, 33.725, 0.5)
	pt3dadd(256.887, -123.862, 33.725, 0.5)
	pt3dadd(256.862, -124.062, 33.725, 0.5)
	pt3dadd(257.012, -124.5, 33.725, 0.5)
  }
  dend[28] {pt3dclear()
	pt3dadd(253.725, -112.087, 28.849, 0.5)
	pt3dadd(253.7, -112.287, 28.849, 0.5)
	pt3dadd(255.875, -113.387, 28.849, 0.5)
	pt3dadd(255.85, -113.587, 28.849, 0.5)
	pt3dadd(257.474, -115.649, 28.849, 0.5)
	pt3dadd(257.425, -116.062, 28.849, 0.5)
	pt3dadd(258.262, -117.825, 28.849, 0.5)
	pt3dadd(258.212, -118.225, 28.849, 0.5)
	pt3dadd(260.462, -120.375, 28.849, 0.5)
	pt3dadd(260.537, -119.762, 28.849, 0.5)
  }
  dend[29] {pt3dclear()
	pt3dadd(117.712, -47.65, 11.75, 0.5)
	pt3dadd(117.5, -47.625, 11.75, 0.5)
	pt3dadd(121.137, -50.537, 9.375, 0.5)
	pt3dadd(126.649, -53.675, 9.25, 0.5)
	pt3dadd(126.625, -53.875, 9.25, 0.5)
	pt3dadd(130.537, -56.212, 8.625, 0.5)
	pt3dadd(130.95, -56.25, 8.625, 0.5)
	pt3dadd(135.087, -56.75, 8.625, 0.5)
	pt3dadd(136.562, -56.712, 8.625, 0.5)
	pt3dadd(140.5, -60.7, 8.625, 0.5)
	pt3dadd(144.774, -61.825, 8.625, 0.5)
	pt3dadd(149.612, -63.425, 7.875, 0.5)
	pt3dadd(150, -63.687, 7.875, 0.5)
	pt3dadd(155.162, -66.15, 7.875, 0.5)
	pt3dadd(156.387, -66.512, 7.875, 0.5)
	pt3dadd(163.45, -68.787, 7.875, 0.5)
	pt3dadd(165.662, -69.675, 7.875, 0.5)
	pt3dadd(169.675, -71.187, 7.875, 0.5)
	pt3dadd(169.862, -71.412, 7.875, 0.5)
	pt3dadd(173.85, -73.125, 7.875, 0.5)
	pt3dadd(174.062, -73.15, 7.875, 0.5)
	pt3dadd(177.674, -72.75, 7.875, 0.5)
	pt3dadd(181.062, -76.05, 7.85, 0.5)
	pt3dadd(181.037, -76.25, 7.85, 0.5)
	pt3dadd(184.2, -77.875, 7.85, 0.5)
	pt3dadd(185, -78.175, 7.85, 0.5)
	pt3dadd(190.65, -80.075, 7.85, 0.5)
	pt3dadd(190.85, -80.1, 7.85, 0.5)
	pt3dadd(194.575, -82.412, 7.85, 0.5)
	pt3dadd(194.774, -82.437, 7.85, 0.5)
	pt3dadd(198.075, -84.687, 7.975, 0.5)
	pt3dadd(198.287, -84.712, 7.975, 0.5)
	pt3dadd(202.762, -85.862, 7.975, 0.5)
	pt3dadd(202.962, -85.887, 7.975, 0.5)
	pt3dadd(205.512, -87.425, 7.975, 0.5)
	pt3dadd(207.762, -87.899, 7.975, 0.5)
	pt3dadd(208.55, -88.4, 7.975, 0.5)
	pt3dadd(209.137, -88.687, 7.975, 0.5)
  }
  dend[30] {pt3dclear()
	pt3dadd(209.137, -88.687, 7.975, 0.5)
	pt3dadd(210.012, -91.812, 7.975, 0.5)
	pt3dadd(211.087, -93.387, 7.975, 0.5)
	pt3dadd(211.062, -93.6, 7.975, 0.5)
	pt3dadd(211.237, -93.825, 7.975, 0.5)
	pt3dadd(213.875, -96.412, 8.225, 0.5)
	pt3dadd(214.075, -96.437, 8.475, 0.5)
	pt3dadd(218.075, -98.149, 12.725, 0.5)
	pt3dadd(218.05, -98.35, 12.725, 0.5)
	pt3dadd(218.612, -100.7, 12.725, 0.5)
	pt3dadd(218.587, -100.9, 12.725, 0.5)
	pt3dadd(224.225, -104.675, 12.725, 0.5)
	pt3dadd(224.424, -104.7, 12.725, 0.5)
	pt3dadd(230.275, -108.487, 12.725, 0.5)
	pt3dadd(230.85, -108.975, 12.725, 0.5)
	pt3dadd(234.2, -110.812, 12.725, 0.5)
	pt3dadd(234.175, -111.024, 12.725, 0.5)
	pt3dadd(237.575, -114.112, 12.725, 0.5)
	pt3dadd(239.987, -115.024, 12.725, 0.5)
	pt3dadd(241.4, -119.112, 12.725, 0.5)
	pt3dadd(243.387, -119.975, 13.575, 0.5)
	pt3dadd(243.6, -120, 13.7, 0.5)
	pt3dadd(247.637, -121.3, 14.95, 0.5)
	pt3dadd(248.05, -121.35, 15.2, 0.5)
	pt3dadd(251.512, -124.037, 15.325, 0.5)
	pt3dadd(251.712, -124.062, 15.325, 0.5)
	pt3dadd(257.237, -128.85, 15.325, 0.5)
	pt3dadd(257.212, -129.062, 15.325, 0.5)
	pt3dadd(261.1, -131.587, 15.325, 0.5)
	pt3dadd(261.087, -131.787, 15.325, 0.5)
	pt3dadd(266.3, -135.512, 15.325, 0.5)
	pt3dadd(266.287, -135.725, 15.325, 0.5)
	pt3dadd(264.3, -136.525, 15.325, 0.5)
	pt3dadd(264.5, -136.537, 15.325, 0.5)
	pt3dadd(268.175, -139.25, 15.325, 0.5)
	pt3dadd(271.037, -141.662, 16.325, 0.5)
	pt3dadd(271.012, -141.862, 16.325, 0.5)
	pt3dadd(274.15, -143.687, 16.325, 0.5)
	pt3dadd(274.349, -143.712, 16.325, 0.5)
	pt3dadd(276.424, -147.475, 16.325, 0.5)
	pt3dadd(276.4, -147.675, 16.325, 0.5)
	pt3dadd(279.012, -150.462, 16.325, 0.5)
	pt3dadd(280.137, -149.774, 16.325, 0.5)
	pt3dadd(281.175, -153.412, 16.825, 0.5)
	pt3dadd(281.15, -153.612, 17.075, 0.5)
	pt3dadd(282.962, -156.112, 17.075, 0.5)
	pt3dadd(282.912, -156.512, 17.075, 0.5)
	pt3dadd(284.025, -159.537, 17.075, 0.5)
	pt3dadd(284, -159.75, 17.075, 0.5)
	pt3dadd(285.062, -161.325, 17.075, 0.5)
	pt3dadd(285.087, -161.125, 17.075, 0.5)
  }
  dend[31] {pt3dclear()
	pt3dadd(209.137, -88.687, 7.975, 0.5)
	pt3dadd(208.937, -88.662, 7.975, 0.5)
	pt3dadd(211.575, -89.387, 7.975, 0.5)
	pt3dadd(213.037, -91.212, 7.975, 0.5)
	pt3dadd(215.887, -91.962, 7.975, 0.5)
	pt3dadd(216.087, -91.987, 7.975, 0.5)
	pt3dadd(220.287, -93.725, 7.975, 0.5)
	pt3dadd(220.5, -93.75, 7.975, 0.5)
	pt3dadd(224.437, -95.875, 7.975, 0.5)
	pt3dadd(224.65, -95.9, 7.975, 0.5)
	pt3dadd(227.837, -97.312, 7.975, 0.5)
	pt3dadd(228.05, -97.337, 7.975, 0.5)
	pt3dadd(232.549, -101.8, 7.975, 0.5)
	pt3dadd(238.55, -106.024, 7.975, 0.5)
	pt3dadd(238.762, -106.05, 7.975, 0.5)
	pt3dadd(242.087, -108.1, 7.975, 0.5)
	pt3dadd(242.287, -108.125, 7.975, 0.5)
	pt3dadd(245.962, -108.975, 7.975, 0.5)
	pt3dadd(247, -109.1, 7.975, 0.5)
	pt3dadd(251.287, -111.875, 7.975, 0.5)
	pt3dadd(254.3, -113.062, 7.975, 0.5)
	pt3dadd(256.75, -113.562, 7.975, 0.5)
	pt3dadd(257.562, -113.862, 7.975, 0.5)
	pt3dadd(263.237, -117.225, 7.975, 0.5)
	pt3dadd(263.45, -117.25, 7.975, 0.5)
	pt3dadd(266.55, -117.612, 7.975, 0.5)
	pt3dadd(267.2, -117.487, 7.975, 0.5)
	pt3dadd(276.825, -119.45, 7.975, 0.5)
	pt3dadd(278.85, -120.112, 7.975, 0.5)
	pt3dadd(282.862, -121.612, 7.975, 0.5)
	pt3dadd(285.1, -123.949, 7.975, 0.5)
	pt3dadd(285.312, -123.975, 7.975, 0.5)
	pt3dadd(291.787, -125.987, 7.975, 0.5)
	pt3dadd(298.187, -128.6, 6.35, 0.5)
	pt3dadd(298.4, -128.625, 6.35, 0.5)
	pt3dadd(303.724, -129.674, 6.225, 0.5)
	pt3dadd(304.4, -129.337, 6.225, 0.5)
	pt3dadd(308.225, -130.625, 6.225, 0.5)
	pt3dadd(309.037, -130.924, 6.225, 0.5)
	pt3dadd(311.675, -135.162, 6.225, 0.5)
	pt3dadd(312.012, -135.825, 6.225, 0.5)
	pt3dadd(315.287, -140.15, 6.225, 0.5)
	pt3dadd(315.262, -140.35, 6.225, 0.5)
	pt3dadd(316.612, -141.337, 6.225, 0.5)
	pt3dadd(316.587, -141.537, 6.225, 0.5)
	pt3dadd(316.975, -141.8, 6.225, 0.5)
  }
  soma[2] {pt3dclear()
	pt3dadd(-2.087, 0.412, 0, 8.82)
	pt3dadd(-2.5, 1.025, 0, 7.5)
	pt3dadd(-3.537, 1.237, 0, 7.16)
	pt3dadd(-4.787, 0.612, 0, 4.16)
	pt3dadd(-6.037, -0.412, 0, 4.84)
	pt3dadd(-6.462, -0.412, 0.012, 4.84)
	pt3dadd(-6.662, -0.825, 0, 0.16)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(5,21,22,24,25,26,27,28,29,30,31) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.89978,0.53207,0.53842,0.98457,    0.5,    0.5,    0.5,    0.5,0.90751,    0.5,    0.5) 
for i= 0 , 10 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 4,15,16,23) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.5,    0.5,0.42979,    0.5,0.49345,0.14911) 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 10 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 18 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 19 
 
 // //***** Sprout   
 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 19 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell104
//************************************************************************************************************