/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell106

// Original name on neuroMorpho.org n516.CNG.swc

ndend1=21

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 20 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=7, 8  dend[i] pdend.append()
		

	mdend  = new SectionList()
		for i=2, 3  dend[i] mdend.append()
		dend[11] mdend.append()	
		for i=14, 15  dend[i] mdend.append()
		

	ddend  = new SectionList()
		
		for i=4, 6 dend[i] ddend.append()
		for i=9, 10 dend[i] ddend.append()
		for i=12, 13 dend[i] ddend.append()
		for i=16, 20 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend(1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-4.162, -1.85, 0, 5.5)
	pt3dadd(-2.912, -1.437, 0, 5.5)
	pt3dadd(-1.875, -1.237, 0, 5.5)
	pt3dadd(-0.412, -0.825, 0, 5.5)
	pt3dadd(1.037, -0.412, 0, 5.5)
	pt3dadd(2.912, 0, 0, 5.5)
	pt3dadd(4.162, -0.2, 0, 5.5)
	pt3dadd(5, -0.412, 0, 4.16)
	pt3dadd(5.625, -0.412, 0, 3.16)
	pt3dadd(6.25, -0.612, 0, 2.84)
	pt3dadd(7.712, -0.2, 3.125, 2.16)
  }
  dend {pt3dclear()
	pt3dadd(7.712, -0.2, 3.125, 1.5)
	pt3dadd(9.787, -0.2, 6.375, 1.5)
	pt3dadd(12.287, 0.2, 8, 1.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(12.287, 0.2, 8, 1.5)
	pt3dadd(14.587, 0.2, 9.875, 1.5)
	pt3dadd(17.712, 0.612, 10.25, 1.18)
	pt3dadd(17.712, 0.825, 10.25, 1.18)
	pt3dadd(21.875, 1.437, 10.25, 1.18)
	pt3dadd(26.037, 1.237, 10.5, 0.84)
	pt3dadd(30.837, 1.025, 10.5, 0.84)
	pt3dadd(31.037, 1.025, 10.5, 0.84)
	pt3dadd(37.087, 0.412, 10.5, 0.84)
	pt3dadd(37.087, 0.612, 10.5, 0.84)
	pt3dadd(37.5, 0.612, 10.5, 0.84)
  }
  dend[2] {pt3dclear()
	pt3dadd(37.5, 0.612, 10.5, 0.84)
	pt3dadd(39.375, 2.462, 8.375, 0.5)
	pt3dadd(44.587, 4.312, 7.625, 0.5)
	pt3dadd(44.787, 4.525, 7.25, 0.5)
	pt3dadd(51.25, 6.375, 5.25, 0.5)
	pt3dadd(58.125, 8.012, 2.375, 0.5)
	pt3dadd(58.337, 8.212, 2.375, 0.5)
	pt3dadd(65, 8.837, 2.125, 0.5)
	pt3dadd(65.412, 9.037, 2.125, 0.5)
	pt3dadd(76.662, 9.037, 2.125, 0.5)
	pt3dadd(87.912, 7.812, 1.5, 0.5)
	pt3dadd(91.462, 7.6, 0.25, 0.5)
	pt3dadd(91.662, 7.6, 0.25, 0.5)
	pt3dadd(96.25, 6.987, -0.5, 0.5)
	pt3dadd(96.449, 6.987, -0.75, 0.5)
	pt3dadd(101.449, 7.187, -4.75, 0.5)
	pt3dadd(101.662, 7.4, 1, 0.5)
	pt3dadd(114.662, 7.9, 1, 0.5)
	pt3dadd(124.675, 6.787, 1, 0.5)
	pt3dadd(124.887, 6.8, 1, 0.5)
	pt3dadd(135.987, 7.262, 1, 0.5)
	pt3dadd(136.437, 6.887, 1, 0.5)
	pt3dadd(135.95, 7.675, 2.25, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(135.95, 7.675, 2.25, 0.5)
	pt3dadd(141.662, 4.05, 1.625, 0.5)
	pt3dadd(149.825, 0.862, 1.625, 0.5)
	pt3dadd(150.025, 0.887, 1.625, 0.5)
	pt3dadd(158.687, -3.3, 1.625, 0.5)
	pt3dadd(170.537, -10.512, 1.6, 0.5)
	pt3dadd(174.525, -15.362, 1.6, 0.5)
	pt3dadd(174.725, -15.337, 1.6, 0.5)
	pt3dadd(180.262, -19.2, 1.6, 0.5)
	pt3dadd(180.475, -19.175, 1.6, 0.5)
	pt3dadd(184.662, -21.912, 1.6, 0.5)
	pt3dadd(185.275, -21.85, 1.6, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(185.275, -21.85, 1.6, 0.5)
	pt3dadd(188.024, -24.712, 1.6, 0.5)
	pt3dadd(193.337, -28.387, 1.6, 0.5)
	pt3dadd(196.525, -31.425, 1.6, 0.5)
	pt3dadd(197.45, -32.387, 1.6, 0.5)
	pt3dadd(202.425, -36.925, 1.6, 0.5)
	pt3dadd(202.637, -36.9, 1.6, 0.5)
	pt3dadd(206.312, -38.637, 3.1, 0.5)
	pt3dadd(214.262, -43.937, 3.35, 0.5)
	pt3dadd(214.462, -43.912, 4.35, 0.5)
	pt3dadd(217.425, -44.675, 7.975, 0.5)
	pt3dadd(217.45, -44.875, 9.85, 0.5)
	pt3dadd(221.762, -46.762, 12.6, 0.5)
	pt3dadd(221.987, -46.95, 12.85, 0.5)
	pt3dadd(224.412, -48.587, 17.475, 0.5)
	pt3dadd(224.637, -48.775, 18.6, 0.5)
	pt3dadd(227.137, -48.962, 19.975, 0.5)
	pt3dadd(231.475, -51.05, 22.725, 0.5)
	pt3dadd(233.35, -51.287, 28.849, 0.5)
	pt3dadd(233.575, -51.475, 29.1, 0.5)
	pt3dadd(236.475, -53.7, 30.975, 0.5)
	pt3dadd(237.287, -53.612, 31.099, 0.5)
	pt3dadd(239.687, -52.762, 35.475, 0.5)
	pt3dadd(239.6, -56.112, 39.474, 0.5)
	pt3dadd(239.412, -56.337, 39.85, 0.5)
	pt3dadd(240, -60.262, 48.224, 0.5)
	pt3dadd(240.025, -60.475, 48.849, 0.5)
	pt3dadd(241.95, -63.212, 51.475, 0.5)
	pt3dadd(242.387, -63.587, 51.849, 0.5)
	pt3dadd(246.012, -66.787, 54.974, 0.5)
	pt3dadd(247.087, -67.312, 54.974, 0.5)
	pt3dadd(257.049, -72, 58.975, 0.5)
	pt3dadd(257.25, -71.975, 59.1, 0.5)
	pt3dadd(262.787, -73.737, 63.099, 0.5)
	pt3dadd(263.2, -73.7, 63.35, 0.5)
	pt3dadd(264.075, -74.237, 63.6, 0.5)
	pt3dadd(268.737, -75.462, 64.724, 0.5)
	pt3dadd(275.625, -78.35, 67.85, 0.5)
	pt3dadd(279.912, -80.024, 74.35, 0.5)
	pt3dadd(280.55, -80.175, 74.225, 0.5)
	pt3dadd(286.725, -82.087, 74.35, 0.5)
	pt3dadd(287.562, -82.212, 74.225, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(185.275, -21.85, 1.6, 0.5)
	pt3dadd(192.049, -25.787, 1.6, 0.5)
	pt3dadd(212.537, -32.587, 1.6, 0.5)
	pt3dadd(221.875, -35.237, 1.6, 0.5)
	pt3dadd(228.362, -36.075, 1.6, 0.5)
	pt3dadd(228.587, -36.262, 1.6, 0.5)
	pt3dadd(235.799, -36.187, 1.6, 0.5)
	pt3dadd(248.125, -37.7, 1.225, 0.5)
	pt3dadd(256.224, -36.075, 6.6, 0.5)
	pt3dadd(270.85, -35.699, 6.7, 0.5)
	pt3dadd(270.825, -35.487, 6.825, 0.5)
	pt3dadd(271.424, -35.225, 7.075, 0.5)
	pt3dadd(275.575, -33.35, 8.2, 0.5)
	pt3dadd(289.587, -33.037, 9.325, 0.5)
	pt3dadd(289.987, -33, 9.825, 0.5)
	pt3dadd(295.35, -30.8, 12.825, 0.5)
	pt3dadd(310.3, -27.462, 16.45, 0.5)
	pt3dadd(310.5, -27.437, 16.575, 0.5)
	pt3dadd(316.512, -27.687, 20.45, 0.5)
	pt3dadd(325.762, -25.112, 20.325, 0.5)
	pt3dadd(325.562, -25.137, 20.45, 0.5)
	pt3dadd(328.912, -23.55, 23.2, 0.5)
	pt3dadd(329.137, -23.737, 23.325, 0.5)
	pt3dadd(333.737, -24.337, 24.325, 0.5)
	pt3dadd(341.525, -23.787, 24.7, 0.5)
	pt3dadd(341.75, -23.975, 24.95, 0.5)
	pt3dadd(343.862, -24.4, 25.825, 0.5)
	pt3dadd(345.287, -24.262, 25.825, 0.5)
	pt3dadd(350.65, -22.062, 25.825, 0.5)
	pt3dadd(351.037, -21.812, 25.825, 0.5)
	pt3dadd(360.349, -17.762, 25.825, 0.5)
	pt3dadd(360.512, -17.337, 25.825, 0.5)
	pt3dadd(363.237, -13.512, 25.825, 0.5)
	pt3dadd(363.2, -13.1, 25.825, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(135.95, 7.675, 2.25, 0.5)
	pt3dadd(135.962, 7.462, 2.25, 0.5)
	pt3dadd(144.762, 8.325, 2.25, 0.5)
	pt3dadd(144.962, 8.35, 2.25, 0.5)
	pt3dadd(154.625, 10.962, 2.25, 0.5)
	pt3dadd(155.025, 11, 2.25, 0.5)
	pt3dadd(165.025, 14.275, 2.25, 0.5)
	pt3dadd(173.5, 16.362, 2.25, 0.5)
	pt3dadd(177.737, 17.4, 4.125, 0.5)
	pt3dadd(181.375, 18.174, 7.375, 0.5)
	pt3dadd(181.575, 18.187, 8, 0.5)
	pt3dadd(185.687, 18.387, 8.75, 0.5)
	pt3dadd(192.625, 19.262, 8.875, 0.5)
	pt3dadd(192.85, 19.075, 9, 0.5)
	pt3dadd(197.362, 19.312, 9.625, 0.5)
	pt3dadd(202.462, 20.012, 12.5, 0.5)
	pt3dadd(202.662, 20.037, 12.75, 0.5)
	pt3dadd(208.062, 21.812, 12.5, 0.5)
	pt3dadd(222.337, 23.625, 18.375, 0.5)
	pt3dadd(225.487, 25.187, 20.625, 0.5)
	pt3dadd(237.825, 27.85, 21.25, 0.5)
	pt3dadd(241.987, 27.425, 26.75, 0.5)
	pt3dadd(241.975, 27.637, 26.875, 0.5)
	pt3dadd(248.275, 28.662, 29.5, 0.5)
	pt3dadd(257.037, 29.725, 30.625, 0.5)
	pt3dadd(259.225, 28.475, 35, 0.5)
	pt3dadd(259.637, 28.512, 35.125, 0.5)
	pt3dadd(265.062, 30.087, 37.875, 0.5)
	pt3dadd(265.45, 30.337, 37.875, 0.5)
	pt3dadd(271.012, 32.549, 38.5, 0.5)
	pt3dadd(280.037, 35.312, 39.625, 0.5)
	pt3dadd(280.012, 35.525, 39.625, 0.5)
	pt3dadd(279.987, 35.737, 39.75, 0.5)
	pt3dadd(283, 38.75, 41.375, 0.5)
	pt3dadd(283.387, 39, 41.5, 0.5)
	pt3dadd(289, 40.8, 44.125, 0.5)
	pt3dadd(298.487, 45.075, 46.75, 0.5)
	pt3dadd(298.287, 45.05, 46.75, 0.5)
	pt3dadd(302.637, 46.937, 47.75, 0.5)
	pt3dadd(302.825, 47.162, 48, 0.5)
	pt3dadd(307.162, 49.262, 52, 0.5)
	pt3dadd(315.2, 51.512, 53.375, 0.5)
	pt3dadd(317.837, 51.974, 58.375, 0.5)
	pt3dadd(318.037, 52, 58.75, 0.5)
	pt3dadd(321.187, 51.462, 59.5, 0.5)
	pt3dadd(321.4, 51.487, 59.625, 0.5)
	pt3dadd(325.162, 51.012, 63, 0.5)
	pt3dadd(336.4, 50.025, 66.125, 0.5)
	pt3dadd(336.424, 49.812, 66.375, 0.5)
	pt3dadd(340.825, 49.2, 68.625, 0.5)
	pt3dadd(341.037, 49.012, 69.5, 0.5)
	pt3dadd(343.787, 48.437, 70.375, 0.5)
	pt3dadd(352.637, 50.762, 71.875, 0.5)
	pt3dadd(352.825, 50.987, 71.875, 0.5)
	pt3dadd(356.912, 51.387, 73.5, 0.5)
	pt3dadd(357.325, 51.425, 73.75, 0.5)
	pt3dadd(361.275, 51.187, 74.125, 0.5)
	pt3dadd(372.825, 51.262, 74.125, 0.5)
	pt3dadd(373.224, 51.3, 74.375, 0.5)
  }
  dend[7] {pt3dclear()
	pt3dadd(37.5, 0.612, 10.5, 0.84)
	pt3dadd(40.625, 0.612, 11.625, 0.84)
	pt3dadd(43.75, -0.612, 12.625, 0.84)
	pt3dadd(43.962, -0.612, 12.625, 0.84)
	pt3dadd(48.537, -1.025, 12.625, 0.84)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(48.537, -0.825, 12.625, 0.84)
	pt3dadd(52.912, -1.025, 12.625, 0.84)
	pt3dadd(55.625, -1.437, 14.375, 0.84)
	pt3dadd(55.837, -1.437, 14.375, 0.84)
	pt3dadd(59.787, -3.287, 14.375, 0.84)
	pt3dadd(60, -3.287, 14.375, 0.84)
	pt3dadd(67.087, -5.137, 14.375, 0.84)
	pt3dadd(68.537, -5.137, 14.75, 0.84)
	pt3dadd(71.662, -5.75, 19.375, 0.84)
	pt3dadd(72.287, -5.55, 19.5, 0.84)
  }
  dend[8] {pt3dclear()
	pt3dadd(72.287, -5.55, 19.5, 0.84)
	pt3dadd(73.75, -6.574, 19.5, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(73.75, -6.574, 19.5, 0.5)
	pt3dadd(79.587, -13.562, 19.5, 0.5)
	pt3dadd(85.412, -15.825, 19.75, 0.5)
	pt3dadd(85.412, -16.024, 19.875, 0.5)
	pt3dadd(89.162, -16.85, 20.25, 0.5)
	pt3dadd(93.962, -19.925, 21.375, 0.5)
	pt3dadd(97.287, -20.55, 21.375, 0.5)
	pt3dadd(101.25, -23.212, 21.625, 0.5)
	pt3dadd(105.824, -25.474, 21.75, 0.5)
	pt3dadd(112.912, -28.975, 21.75, 0.5)
	pt3dadd(119.375, -30.612, 17.5, 0.5)
	pt3dadd(123.324, -31.637, 17.625, 0.5)
	pt3dadd(126.662, -33.487, 17.625, 0.5)
	pt3dadd(133.325, -35.962, 17.625, 0.5)
	pt3dadd(137.7, -36.575, 17.625, 0.5)
	pt3dadd(142.5, -40.475, 17.625, 0.5)
	pt3dadd(142.7, -40.475, 17.625, 0.5)
	pt3dadd(146.037, -41.087, 17.625, 0.5)
	pt3dadd(150.825, -43.35, 17.625, 0.5)
	pt3dadd(153.125, -46.025, 17.875, 0.5)
	pt3dadd(153.125, -45.824, 17.875, 0.5)
	pt3dadd(155, -46.025, 17.875, 0.5)
	pt3dadd(155.2, -46.224, 17.875, 0.5)
	pt3dadd(161.45, -50.337, 17.875, 0.5)
	pt3dadd(163.75, -52.8, 17.875, 0.5)
	pt3dadd(163.95, -52.8, 17.875, 0.5)
	pt3dadd(168.95, -53.012, 15.875, 0.5)
	pt3dadd(176.45, -54.45, 15.875, 0.5)
	pt3dadd(180.2, -57.525, 15.25, 0.5)
	pt3dadd(180.2, -57.737, 15.25, 0.5)
	pt3dadd(183.75, -57.737, 15.25, 0.5)
	pt3dadd(187.5, -59.787, 15, 0.5)
	pt3dadd(191.875, -60.199, 14.25, 0.5)
	pt3dadd(193.537, -61.437, 13.875, 0.5)
	pt3dadd(193.537, -61.637, 13.875, 0.5)
	pt3dadd(200, -63.7, 13.625, 0.5)
	pt3dadd(201.037, -65.95, 13.125, 0.5)
	pt3dadd(204.575, -66.362, 12.875, 0.5)
	pt3dadd(207.7, -68.012, 12.75, 0.5)
	pt3dadd(207.912, -68.012, 12.75, 0.5)
	pt3dadd(211.662, -68.625, 12.5, 0.5)
	pt3dadd(211.875, -68.425, 12.375, 0.5)
	pt3dadd(218.75, -68.212, 12.375, 0.5)
	pt3dadd(221.662, -69.65, 12.125, 0.5)
	pt3dadd(221.875, -69.65, 12.125, 0.5)
	pt3dadd(226.25, -70.475, 12.125, 0.5)
	pt3dadd(226.875, -70.275, 12.125, 0.5)
	pt3dadd(231.037, -73.35, 12.125, 0.5)
	pt3dadd(231.25, -73.562, 12.125, 0.5)
	pt3dadd(233.95, -75.612, 11.875, 0.5)
	pt3dadd(240, -75.412, 19.375, 0.5)
	pt3dadd(245.412, -77.05, 19.5, 0.5)
	pt3dadd(245.412, -77.25, 19.5, 0.5)
	pt3dadd(250.2, -77.05, 19.5, 0.5)
	pt3dadd(250.412, -77.05, 19.5, 0.5)
	pt3dadd(252.912, -79.725, 19.5, 0.5)
	pt3dadd(253.125, -79.725, 19.5, 0.5)
	pt3dadd(256.45, -79.925, 19.5, 0.5)
	pt3dadd(258.95, -82.187, 19.5, 0.5)
	pt3dadd(259.162, -82.187, 19.5, 0.5)
	pt3dadd(264.375, -84.237, 19.5, 0.5)
	pt3dadd(270.825, -86.712, 19.5, 0.5)
	pt3dadd(270.825, -86.5, 19.5, 0.5)
	pt3dadd(277.912, -90.199, 18.75, 0.5)
	pt3dadd(282.287, -90.199, 17.875, 0.5)
	pt3dadd(282.5, -90.199, 17.875, 0.5)
	pt3dadd(286.037, -91.437, 20, 0.16)
	pt3dadd(286.25, -91.437, 20, 0.16)
	pt3dadd(290.2, -92.05, 19.875, 0.16)
	pt3dadd(290.412, -92.05, 19.875, 0.16)
	pt3dadd(293.325, -94.1, 19.875, 0.16)
	pt3dadd(293.325, -94.312, 19.875, 0.16)
	pt3dadd(296.037, -95.137, 19.875, 0.16)
	pt3dadd(296.237, -95.137, 19.875, 0.16)
	pt3dadd(299.987, -97.387, 21.125, 0.16)
	pt3dadd(299.987, -97.6, 21.25, 0.16)
	pt3dadd(302.287, -99.45, 17.375, 0.16)
	pt3dadd(303.537, -100.062, 15.875, 0.16)
	pt3dadd(308.112, -100.262, 26.75, 0.16)
	pt3dadd(308.537, -100.262, 26.75, 0.16)
	pt3dadd(310.612, -101.3, 26.5, 0.16)
	pt3dadd(310.825, -101.3, 26.5, 0.16)
	pt3dadd(313.325, -102.524, 24.25, 0.16)
	pt3dadd(313.537, -102.524, 24.125, 0.16)
	pt3dadd(314.787, -102.937, 22, 0.16)
	pt3dadd(314.787, -102.937, 22.125, 0.16)
  }
  dend[10] {pt3dclear()
	pt3dadd(73.75, -6.574, 19.5, 0.5)
	pt3dadd(76.5, -7.1, 22.974, 0.5)
	pt3dadd(79, -7.512, 23.224, 0.5)
	pt3dadd(83.575, -8.137, 28.1, 0.5)
	pt3dadd(83.575, -7.925, 28.224, 0.5)
	pt3dadd(92.125, -7.725, 29.6, 0.5)
	pt3dadd(92.325, -7.725, 29.725, 0.5)
	pt3dadd(96.075, -8.75, 31.099, 0.5)
	pt3dadd(96.287, -8.75, 31.225, 0.5)
	pt3dadd(102.537, -9.775, 33.475, 0.5)
	pt3dadd(106.7, -11.212, 35.6, 0.5)
	pt3dadd(106.7, -11.425, 35.724, 0.5)
	pt3dadd(112.325, -11.212, 36.475, 0.5)
	pt3dadd(119.825, -10.8, 37.475, 0.5)
	pt3dadd(123.375, -11.625, 39.6, 0.5)
	pt3dadd(124.2, -11.625, 39.6, 0.5)
	pt3dadd(129.824, -11.012, 40.599, 0.5)
	pt3dadd(131.075, -10.187, 40.475, 0.5)
	pt3dadd(135.662, -11.212, 45.475, 0.5)
	pt3dadd(135.875, -11.212, 45.975, 0.5)
	pt3dadd(141.7, -12.237, 48.724, 0.5)
	pt3dadd(146.075, -13.475, 51.475, 0.5)
	pt3dadd(146.287, -13.475, 51.6, 0.5)
	pt3dadd(149.2, -15.737, 51.974, 0.5)
	pt3dadd(149.412, -15.737, 52.225, 0.5)
	pt3dadd(151.912, -15.937, 52.975, 0.5)
	pt3dadd(152.125, -15.937, 53.224, 0.5)
	pt3dadd(155.25, -18.2, 53.35, 0.5)
	pt3dadd(155.25, -18.4, 53.35, 0.5)
	pt3dadd(160.875, -20.25, 53.849, 0.5)
	pt3dadd(161.075, -20.25, 53.849, 0.5)
	pt3dadd(164.825, -22.312, 56.849, 0.5)
	pt3dadd(165.037, -22.312, 56.849, 0.5)
	pt3dadd(165.25, -22.312, 57.1, 0.5)
	pt3dadd(171.912, -24.575, 58.099, 0.5)
	pt3dadd(176.7, -27.65, 59.474, 0.5)
	pt3dadd(182.95, -29.3, 66.1, 0.5)
	pt3dadd(183.162, -29.3, 66.225, 0.5)
	pt3dadd(187.537, -30.325, 70.225, 0.5)
	pt3dadd(192.75, -30.937, 72.475, 0.5)
	pt3dadd(192.95, -30.937, 72.6, 0.5)
	pt3dadd(198.162, -31.549, 75.1, 0.5)
	pt3dadd(198.787, -31.549, 75.225, 0.5)
	pt3dadd(198.787, -31.762, 74.475, 0.5)
	pt3dadd(200.174, -31.937, 74.475, 0.5)
	pt3dadd(202.5, -32.65, 76.35, 0.5)
	pt3dadd(206.825, -33.725, 71.35, 0.5)
	pt3dadd(209.387, -34.587, 80.475, 0.5)
	pt3dadd(211.8, -35.699, 80.6, 0.5)
	pt3dadd(212, -35.65, 80.85, 0.5)
	pt3dadd(215.225, -36.562, 83.1, 0.5)
	pt3dadd(218.275, -38.575, 85.35, 0.5)
	pt3dadd(221.037, -39.387, 86.475, 0.5)
	pt3dadd(225.875, -40.762, 90.1, 0.5)
	pt3dadd(230.612, -40.887, 91.1, 0.5)
	pt3dadd(235.987, -43.612, 93.975, 0.5)
	pt3dadd(236.187, -43.575, 94.1, 0.5)
	pt3dadd(241.125, -44.5, 100.35, 0.5)
	pt3dadd(241.325, -44.45, 100.475, 0.5)
	pt3dadd(246.875, -45.225, 103.85, 0.5)
	pt3dadd(247.075, -45.175, 103.85, 0.5)
	pt3dadd(250.387, -46.487, 106.85, 0.5)
	pt3dadd(250.437, -46.687, 107.475, 0.5)
	pt3dadd(255.225, -47.862, 109.85, 0.5)
	pt3dadd(255.425, -47.812, 109.85, 0.5)
	pt3dadd(258.325, -50.075, 108.35, 0.5)
	pt3dadd(258.575, -50.225, 108.35, 0.5)
	pt3dadd(260.687, -50.987, 108.35, 0.5)
	pt3dadd(261.587, -51.2, 108.35, 0.5)
	pt3dadd(264.825, -51.262, 110.85, 0.5)
	pt3dadd(265.025, -51.212, 110.975, 0.5)
	pt3dadd(266.775, -52.275, 112.6, 0.5)
	pt3dadd(266.987, -52.225, 112.85, 0.5)
	pt3dadd(269.1, -52.987, 121.85, 0.5)
	pt3dadd(269.187, -53.387, 122.85, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(72.287, -5.55, 19.5, 0.84)
	pt3dadd(78.337, -4.525, 18.125, 0.5)
	pt3dadd(78.537, -4.525, 18.375, 0.5)
	pt3dadd(82.087, -3.087, 21.875, 0.5)
	pt3dadd(83.125, -2.462, 21.875, 0.5)
	pt3dadd(87.287, -0.825, 22, 0.5)
	pt3dadd(87.5, -0.612, 22.125, 0.5)
	pt3dadd(91.875, 0.2, 22.5, 0.5)
	pt3dadd(96.875, 0.825, 24.5, 0.5)
	pt3dadd(97.074, 0.825, 24.5, 0.5)
	pt3dadd(101.25, 2.875, 24.75, 0.5)
	pt3dadd(101.449, 2.875, 24.875, 0.5)
	pt3dadd(107.074, 5.55, 25.125, 0.5)
	pt3dadd(110.199, 6.375, 25.125, 0.5)
	pt3dadd(114.574, 7.187, 28.25, 0.5)
	pt3dadd(114.574, 7.4, 28.25, 0.5)
	pt3dadd(123.949, 10.475, 28.25, 0.5)
	pt3dadd(124.375, 10.687, 28.25, 0.5)
	pt3dadd(130, 11.912, 28.375, 0.5)
	pt3dadd(130.199, 12.125, 29, 0.5)
	pt3dadd(136.037, 13.762, 29.625, 0.5)
	pt3dadd(136.875, 14.175, 29.625, 0.5)
	pt3dadd(146.875, 16.85, 29.625, 0.5)
	pt3dadd(160.412, 21.987, 30, 0.5)
	pt3dadd(160.625, 21.987, 30.125, 0.5)
	pt3dadd(171.25, 25.275, 30.875, 0.5)
	pt3dadd(172.7, 25.687, 30.875, 0.5)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(181.45, 25.887, 31.25, 0.5)
	pt3dadd(182.075, 26.299, 31.25, 0.5)
	pt3dadd(188.125, 28.562, 31.75, 0.5)
	pt3dadd(199.375, 31.225, 32.375, 0.5)
	pt3dadd(199.162, 31.225, 32.375, 0.5)
	pt3dadd(209.787, 33.487, 32.625, 0.5)
	pt3dadd(210.412, 33.7, 32.875, 0.5)
	pt3dadd(218.95, 34.925, 33, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(218.95, 34.925, 33, 0.5)
	pt3dadd(220, 35.55, 33, 0.5)
	pt3dadd(227.075, 39.449, 33, 0.5)
	pt3dadd(241.875, 45.199, 33.125, 0.5)
	pt3dadd(246.45, 47.262, 34.125, 0.5)
	pt3dadd(246.875, 47.662, 34.25, 0.5)
	pt3dadd(254.575, 52.599, 34.375, 0.5)
	pt3dadd(255, 53.012, 34.5, 0.5)
	pt3dadd(263.325, 54.862, 35.875, 0.5)
	pt3dadd(263.325, 55.062, 36.5, 0.5)
	pt3dadd(270.412, 57.937, 36.625, 0.5)
	pt3dadd(278.75, 65.337, 38.625, 0.5)
	pt3dadd(278.95, 65.55, 38.875, 0.5)
	pt3dadd(285.2, 69.862, 40.625, 0.5)
	pt3dadd(285.825, 70.475, 40.625, 0.5)
	pt3dadd(291.862, 73.562, 41.625, 0.5)
	pt3dadd(292.7, 74.175, 41.75, 0.5)
	pt3dadd(298.95, 77.662, 42.25, 0.5)
	pt3dadd(304.362, 84.65, 46.625, 0.5)
	pt3dadd(310.2, 88.762, 49.125, 0.5)
	pt3dadd(310.412, 88.762, 49.375, 0.5)
	pt3dadd(317.075, 92.05, 50, 0.5)
	pt3dadd(318.537, 93.074, 50, 0.5)
	pt3dadd(325.2, 96.362, 50.5, 0.5)
	pt3dadd(333.737, 103.35, 47.35, 0.5)
	pt3dadd(334.575, 106.837, 52.1, 0.5)
	pt3dadd(334.575, 107.05, 52.35, 0.5)
	pt3dadd(336.45, 109.925, 44.474, 0.5)
	pt3dadd(337.912, 111.575, 45.225, 0.5)
	pt3dadd(338.112, 111.575, 45.225, 0.5)
	pt3dadd(338.95, 111.575, 45.225, 0.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(218.95, 34.925, 33, 0.5)
	pt3dadd(219.525, 34.612, 37.55, 0.5)
	pt3dadd(221.937, 33.5, 36.05, 0.5)
	pt3dadd(225.787, 34.425, 42.05, 0.5)
	pt3dadd(225.987, 34.474, 42.3, 0.5)
	pt3dadd(231.712, 35.637, 45.425, 0.5)
	pt3dadd(232.312, 35.787, 45.675, 0.5)
	pt3dadd(235.962, 36.662, 45.925, 0.5)
	pt3dadd(236.675, 37.25, 45.925, 0.5)
	pt3dadd(241.487, 38.625, 46.425, 0.5)
	pt3dadd(241.85, 38.925, 46.675, 0.5)
	pt3dadd(247.762, 40.137, 48.675, 0.5)
	pt3dadd(247.975, 40.187, 48.55, 0.5)
	pt3dadd(253.487, 41.3, 55.05, 0.5)
	pt3dadd(253.687, 41.349, 55.175, 0.5)
	pt3dadd(259.912, 42.212, 55.175, 0.5)
	pt3dadd(267.975, 45.212, 53.925, 0.5)
	pt3dadd(267.775, 45.162, 54.3, 0.5)
	pt3dadd(271.487, 47.525, 57.925, 0.5)
	pt3dadd(271.687, 47.575, 58.55, 0.5)
	pt3dadd(276.487, 47.25, 62.675, 0.5)
	pt3dadd(276.687, 47.3, 63.175, 0.5)
	pt3dadd(282.262, 49.062, 65.175, 0.5)
	pt3dadd(283.175, 49.712, 65.425, 0.5)
	pt3dadd(289.349, 50.775, 68.425, 0.5)
	pt3dadd(289.912, 51.112, 68.675, 0.5)
	pt3dadd(293.862, 52.487, 71.3, 0.5)
	pt3dadd(295.037, 52.987, 71.425, 0.5)
	pt3dadd(303.55, 55.875, 70.175, 0.5)
	pt3dadd(303.35, 55.824, 70.675, 0.5)
	pt3dadd(309.462, 56.237, 79.3, 0.5)
	pt3dadd(309.662, 56.287, 79.55, 0.5)
	pt3dadd(314.125, 58.212, 82.05, 0.5)
	pt3dadd(314.537, 58.312, 82.05, 0.5)
	pt3dadd(317.012, 58.687, 82.425, 0.5)
	pt3dadd(317.212, 58.737, 82.425, 0.5)
	pt3dadd(321.075, 60.512, 82.425, 0.5)
	pt3dadd(321.275, 60.562, 82.425, 0.5)
	pt3dadd(322.037, 60.962, 92.925, 0.5)
  }
  dend[14] {pt3dclear()
	pt3dadd(12.287, 0.2, 8, 1.5)
	pt3dadd(15.049, 1.15, 11.875, 0.5)
	pt3dadd(18.387, 2.187, 19.375, 0.5)
	pt3dadd(21.512, 3.212, 22.5, 0.5)
	pt3dadd(25.262, 4.237, 29.375, 0.5)
	pt3dadd(25.474, 4.237, 29.5, 0.5)
	pt3dadd(29.637, 4.85, 31.25, 0.5)
	pt3dadd(29.849, 4.85, 31.25, 0.5)
	pt3dadd(32.975, 5.475, 34.75, 0.5)
	pt3dadd(33.175, 5.475, 35.25, 0.5)
	pt3dadd(36.725, 6.087, 37.75, 0.5)
	pt3dadd(36.925, 6.087, 38.25, 0.5)
	pt3dadd(41.3, 7.524, 41.125, 0.5)
	pt3dadd(41.725, 7.725, 41.125, 0.5)
	pt3dadd(47.137, 9.787, 42.25, 0.5)
	pt3dadd(47.55, 9.987, 42.25, 0.5)
	pt3dadd(51.3, 9.787, 43.75, 0.5)
	pt3dadd(51.725, 9.987, 44, 0.5)
	pt3dadd(56.512, 11.012, 47, 0.5)
	pt3dadd(56.712, 11.225, 47.125, 0.5)
	pt3dadd(60.462, 11.837, 49.875, 0.5)
	pt3dadd(60.675, 11.837, 49.875, 0.5)
	pt3dadd(64.425, 11.837, 49.875, 0.5)
	pt3dadd(64.637, 11.837, 49.875, 0.5)
	pt3dadd(68.587, 12.45, 50.875, 0.5)
	pt3dadd(69.012, 12.45, 51, 0.5)
	pt3dadd(69.012, 12.662, 51.125, 0.5)
	pt3dadd(71.3, 13.274, 55.875, 0.5)
	pt3dadd(71.925, 13.687, 56.125, 0.5)
	pt3dadd(75.675, 14.712, 60, 0.5)
	pt3dadd(76.087, 14.924, 60, 0.5)
	pt3dadd(76.925, 15.125, 60.125, 0.5)
	pt3dadd(79.837, 15.95, 63.625, 0.5)
	pt3dadd(82.762, 16.562, 64.375, 0.5)
	pt3dadd(82.962, 16.562, 64.375, 0.5)
	pt3dadd(85.05, 16.975, 64.875, 0.5)
	pt3dadd(86.512, 16.975, 64.875, 0.5)
	pt3dadd(88.062, 17.125, 77.45, 0.5)
	pt3dadd(89.837, 17.762, 77.2, 0.5)
	pt3dadd(92.162, 17.9, 85.95, 0.5)
	pt3dadd(95.962, 19.025, 87.699, 0.5)
	pt3dadd(98.237, 19.362, 92.074, 0.5)
	pt3dadd(100.35, 19.45, 94.2, 0.5)
	pt3dadd(102.85, 20.687, 98.2, 0.5)
	pt3dadd(102.487, 20.387, 90.574, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(102.487, 20.387, 90.574, 0.5)
	pt3dadd(102.287, 20.337, 90.574, 0.5)
	pt3dadd(105.062, 20.375, 97.074, 0.5)
	pt3dadd(105.975, 21.012, 98.575, 0.5)
	pt3dadd(108.437, 19.7, 99.574, 0.5)
	pt3dadd(111.1, 18.437, 100.7, 0.5)
	pt3dadd(113.412, 17.737, 101.449, 0.5)
	pt3dadd(115.25, 15.425, 102.575, 0.5)
	pt3dadd(115.3, 15.225, 102.575, 0.5)
	pt3dadd(118.699, 12.662, 102.699, 0.5)
	pt3dadd(118.9, 12.712, 103.324, 0.5)
	pt3dadd(121.575, 12.3, 107.449, 0.5)
	pt3dadd(124.149, 12.287, 109.574, 0.5)
	pt3dadd(124.1, 12.487, 109.574, 0.5)
	pt3dadd(127.025, 11.924, 110.95, 0.5)
	pt3dadd(127.274, 11.762, 111.325, 0.5)
	pt3dadd(129.537, 11.262, 111.575, 0.5)
	pt3dadd(129.737, 11.299, 111.95, 0.5)
	pt3dadd(132.925, 11.437, 114.075, 0.5)
	pt3dadd(132.975, 11.237, 114.2, 0.5)
	pt3dadd(135.487, 10.575, 114.574, 0.5)
	pt3dadd(135.537, 10.375, 114.825, 0.5)
	pt3dadd(139.3, 8.962, 119.075, 0.5)
	pt3dadd(139.512, 9, 119.075, 0.5)
	pt3dadd(143.2, 9.687, 122.074, 0.5)
	pt3dadd(147.225, 8.112, 124.7, 0.5)
	pt3dadd(147.425, 8.162, 124.7, 0.5)
	pt3dadd(153.137, 4.887, 124.7, 0.5)
	pt3dadd(157.375, 4.212, 128.074, 0.5)
	pt3dadd(160.725, 1.85, 130.449, 0.5)
	pt3dadd(160.925, 1.9, 130.824, 0.5)
	pt3dadd(164.45, 0.637, 133.825, 0.5)
	pt3dadd(165.1, 0.575, 137.325, 0.5)
	pt3dadd(165.762, 0.525, 137.7, 0.5)
  }
  dend[16] {pt3dclear()
	pt3dadd(165.762, 0.525, 137.7, 0.5)
	pt3dadd(168.475, -0.937, 138.7, 0.5)
	pt3dadd(173.287, -3.162, 138.95, 0.5)
	pt3dadd(176.087, -5.012, 138.95, 0.5)
	pt3dadd(182.825, -8.05, 143.2, 0.5)
	pt3dadd(183.024, -8, 143.45, 0.5)
	pt3dadd(186.862, -7.925, 145.325, 0.5)
	pt3dadd(190.287, -8.787, 148.95, 0.5)
	pt3dadd(196.625, -10.225, 150.2, 0.5)
	pt3dadd(200.25, -11.887, 151.575, 0.5)
	pt3dadd(203.4, -14.299, 152.174, 0.5)
	pt3dadd(205.862, -14.762, 155.299, 0.5)
	pt3dadd(205.912, -14.962, 155.675, 0.5)
	pt3dadd(209.187, -15.237, 156.425, 0.5)
	pt3dadd(209.274, -17.15, 156.8, 0.5)
	pt3dadd(213.425, -17.925, 159.049, 0.5)
	pt3dadd(213.625, -17.925, 159.049, 0.5)
	pt3dadd(215.887, -18.825, 160.3, 0.5)
	pt3dadd(216.087, -19.037, 160.3, 0.5)
	pt3dadd(219.6, -19.987, 161.8, 0.5)
	pt3dadd(224.112, -22, 162.549, 0.5)
	pt3dadd(224.325, -22.012, 162.549, 0.5)
	pt3dadd(229.437, -24.862, 163.05, 0.5)
	pt3dadd(234.65, -30.6, 163.799, 0.5)
	pt3dadd(234.862, -30.4, 163.799, 0.5)
	pt3dadd(239.025, -30.762, 165.55, 0.5)
	pt3dadd(241.9, -31.887, 167.049, 0.5)
	pt3dadd(242.312, -31.9, 167.049, 0.5)
	pt3dadd(244.2, -31.562, 167.8, 0.5)
	pt3dadd(244.412, -31.575, 168.05, 0.5)
	pt3dadd(246.862, -32.887, 168.799, 0.5)
	pt3dadd(247.075, -32.9, 168.924, 0.5)
	pt3dadd(249.975, -33.412, 169.549, 0.5)
	pt3dadd(250.187, -33.425, 169.675, 0.5)
	pt3dadd(254.3, -35, 170.3, 0.5)
	pt3dadd(254.5, -35.225, 170.425, 0.5)
	pt3dadd(257.412, -35.325, 173.425, 0.5)
	pt3dadd(258.037, -35.35, 173.55, 0.5)
	pt3dadd(262.35, -37.15, 173.799, 0.5)
	pt3dadd(262.55, -37.15, 173.799, 0.5)
	pt3dadd(266.012, -39.737, 174.675, 0.5)
	pt3dadd(271.012, -45.475, 175.925, 0.5)
	pt3dadd(271.224, -45.475, 176.05, 0.5)
  }
}
proc shape3d_4() {
  dend[16] {	pt3dadd(274.937, -46.437, 178.05, 0.5)
	pt3dadd(275.137, -46.65, 178.174, 0.5)
	pt3dadd(278.225, -47.987, 178.675, 0.5)
	pt3dadd(278.425, -48.2, 178.675, 0.5)
	pt3dadd(282.137, -49.362, 178.924, 0.5)
	pt3dadd(282.537, -49.587, 179.05, 0.5)
	pt3dadd(284.362, -51.087, 179.925, 0.5)
	pt3dadd(288.487, -52.262, 180.174, 0.5)
	pt3dadd(288.7, -52.275, 180.174, 0.5)
	pt3dadd(290.95, -53.587, 180.925, 0.5)
	pt3dadd(291.35, -53.812, 181.175, 0.5)
	pt3dadd(294.062, -53.9, 181.299, 0.5)
	pt3dadd(295.312, -53.737, 181.424, 0.5)
	pt3dadd(297.537, -55.875, 182.049, 0.5)
	pt3dadd(297.937, -56.3, 182.049, 0.5)
	pt3dadd(298.962, -56.75, 182.3, 0.5)
	pt3dadd(300.2, -57.199, 182.3, 0.5)
	pt3dadd(302.625, -59.137, 182.3, 0.5)
	pt3dadd(302.85, -58.949, 182.175, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(165.762, 0.525, 137.7, 0.5)
	pt3dadd(168.537, 0.562, 144.575, 0.5)
	pt3dadd(172.012, 0.337, 151.7, 0.5)
	pt3dadd(171.975, 0.537, 151.825, 0.5)
	pt3dadd(175.012, 1.275, 153.575, 0.5)
	pt3dadd(175.562, 1.612, 153.45, 0.5)
	pt3dadd(180.425, 1.937, 156.45, 0.5)
	pt3dadd(180.625, 1.987, 156.95, 0.5)
	pt3dadd(184.262, 2.012, 158.575, 0.5)
	pt3dadd(185.475, 2.312, 158.825, 0.5)
	pt3dadd(189.562, 2.237, 159.7, 0.5)
	pt3dadd(190.325, 2.625, 159.825, 0.5)
	pt3dadd(193.975, 3.512, 161.45, 0.5)
	pt3dadd(194.175, 3.562, 161.7, 0.5)
	pt3dadd(196.55, 3.487, 164.45, 0.5)
	pt3dadd(196.75, 3.537, 164.45, 0.5)
	pt3dadd(197.1, 3.837, 164.45, 0.5)
	pt3dadd(201.525, 4.65, 164.45, 0.5)
	pt3dadd(201.737, 4.65, 164.45, 0.5)
	pt3dadd(205.712, 4.912, 168.825, 0.5)
	pt3dadd(205.712, 5.125, 168.95, 0.5)
	pt3dadd(209.45, 4.575, 170.45, 0.5)
	pt3dadd(213.15, 3.212, 172.075, 0.5)
	pt3dadd(213.575, 3.2, 172.075, 0.5)
	pt3dadd(216.525, 4.125, 172.075, 0.5)
	pt3dadd(221.087, 3.55, 173.7, 0.5)
	pt3dadd(223.775, 2.837, 176.45, 0.5)
	pt3dadd(223.775, 3.037, 176.825, 0.5)
	pt3dadd(226.962, 4.575, 178.575, 0.5)
	pt3dadd(227.175, 4.762, 178.825, 0.5)
	pt3dadd(230.725, 5.05, 180.95, 0.5)
	pt3dadd(230.725, 4.85, 181.075, 0.5)
	pt3dadd(231.774, 5.012, 181.2, 0.5)
	pt3dadd(234.087, 5.55, 181.325, 0.5)
	pt3dadd(234.287, 5.537, 181.95, 0.5)
	pt3dadd(236.562, 5.05, 182.075, 0.5)
	pt3dadd(236.787, 5.25, 182.2, 0.5)
	pt3dadd(239.3, 5.775, 185.575, 0.5)
	pt3dadd(239.925, 5.75, 185.575, 0.5)
	pt3dadd(246.037, 7.587, 185.575, 0.5)
	pt3dadd(246.25, 7.574, 185.575, 0.5)
	pt3dadd(246.462, 7.774, 185.575, 0.5)
	pt3dadd(251.887, 7.787, 185.825, 0.5)
	pt3dadd(252.3, 7.975, 185.825, 0.5)
	pt3dadd(257.337, 8.825, 189.325, 0.5)
	pt3dadd(261.55, 9.912, 194.325, 0.5)
	pt3dadd(272.737, 13.825, 195.575, 0.5)
	pt3dadd(272.95, 14.025, 195.95, 0.5)
	pt3dadd(279.2, 13.799, 197.325, 0.5)
	pt3dadd(279.825, 13.787, 197.45, 0.5)
	pt3dadd(282.712, 13.062, 198.325, 0.5)
	pt3dadd(283.125, 13.049, 198.325, 0.5)
	pt3dadd(289.225, 14.275, 198.45, 0.5)
	pt3dadd(290.687, 14.424, 198.45, 0.5)
	pt3dadd(300.487, 14.487, 199.7, 0.5)
	pt3dadd(309.262, 15.2, 202.325, 0.5)
	pt3dadd(309.262, 14.987, 202.325, 0.5)
	pt3dadd(311.775, 15.312, 202.45, 0.5)
	pt3dadd(311.975, 15.3, 202.45, 0.5)
	pt3dadd(312.612, 15.487, 202.45, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(102.487, 20.387, 90.574, 0.5)
	pt3dadd(108.137, 21.625, 99.7, 0.5)
	pt3dadd(110.062, 21.662, 105.075, 0.5)
	pt3dadd(113.225, 20.937, 109.574, 0.5)
	pt3dadd(119.075, 19.812, 111.325, 0.5)
	pt3dadd(123.05, 18.437, 113.324, 0.5)
	pt3dadd(123.2, 18.687, 113.825, 0.5)
	pt3dadd(127.562, 20.162, 118.45, 0.5)
	pt3dadd(127.762, 20.212, 118.699, 0.5)
	pt3dadd(130.399, 21.687, 121.449, 0.5)
	pt3dadd(130.762, 21.987, 121.7, 0.5)
	pt3dadd(133.95, 22.125, 123.949, 0.5)
	pt3dadd(134.149, 22.174, 124.324, 0.5)
	pt3dadd(139.262, 23.187, 128.574, 0.5)
	pt3dadd(139.312, 22.987, 128.574, 0.5)
	pt3dadd(142.637, 22.525, 132.2, 0.5)
	pt3dadd(142.837, 22.575, 132.075, 0.5)
	pt3dadd(145.012, 23.3, 132.325, 0.5)
	pt3dadd(145.212, 23.35, 132.825, 0.5)
	pt3dadd(150.725, 23.625, 137.7, 0.5)
	pt3dadd(150.924, 23.675, 137.7, 0.5)
	pt3dadd(159, 23.075, 138.075, 0.5)
	pt3dadd(163.675, 21.45, 145.7, 0.5)
	pt3dadd(163.875, 21.5, 145.95, 0.5)
	pt3dadd(169.937, 22.112, 147.825, 0.5)
	pt3dadd(170.5, 22.462, 147.95, 0.5)
	pt3dadd(174.1, 23.537, 150.7, 0.5)
	pt3dadd(177.987, 23.412, 154.7, 0.5)
	pt3dadd(178.6, 23.562, 154.7, 0.5)
	pt3dadd(182.737, 24.137, 156.45, 0.5)
	pt3dadd(182.937, 24.187, 156.45, 0.5)
	pt3dadd(185.875, 24.474, 156.45, 0.5)
	pt3dadd(186.175, 24.125, 156.45, 0.5)
	pt3dadd(191.4, 26.187, 156.45, 0.5)
	pt3dadd(194.075, 25.262, 156.45, 0.5)
	pt3dadd(198.262, 25.737, 162.825, 0.5)
	pt3dadd(198.475, 25.924, 163.075, 0.5)
	pt3dadd(202.862, 26.187, 167.2, 0.5)
	pt3dadd(203.075, 26.175, 167.2, 0.5)
	pt3dadd(207.025, 26.037, 168.075, 0.5)
	pt3dadd(207.237, 26.025, 168.2, 0.5)
	pt3dadd(210.187, 26.75, 168.95, 0.5)
	pt3dadd(210.387, 26.737, 169.075, 0.5)
	pt3dadd(212.712, 27.687, 169.575, 0.5)
	pt3dadd(212.925, 27.675, 169.7, 0.5)
	pt3dadd(216.424, 26.312, 171.575, 0.5)
	pt3dadd(218.524, 26.862, 174.95, 0.5)
	pt3dadd(218.537, 27.062, 175.075, 0.5)
	pt3dadd(222.674, 26.299, 178.95, 0.5)
	pt3dadd(228.275, 25.487, 180.325, 0.5)
	pt3dadd(230.799, 26.212, 181.7, 0.5)
	pt3dadd(230.587, 26.012, 181.7, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(230.587, 26.012, 181.7, 0.5)
	pt3dadd(231.687, 27.825, 178.575, 0.5)
	pt3dadd(234.012, 28.562, 180.575, 0.5)
	pt3dadd(237.412, 30.299, 188.825, 0.5)
	pt3dadd(239.537, 31.45, 191.075, 0.5)
	pt3dadd(239.75, 31.65, 191.075, 0.5)
	pt3dadd(241.875, 32.812, 191.325, 0.5)
	pt3dadd(242.312, 33.199, 191.575, 0.5)
	pt3dadd(244.65, 34.762, 192.325, 0.5)
	pt3dadd(244.875, 34.962, 192.575, 0.5)
	pt3dadd(246.787, 35.925, 193.825, 0.5)
	pt3dadd(247, 36.125, 194.075, 0.5)
	pt3dadd(247.462, 37.337, 198.575, 0.5)
	pt3dadd(247.462, 37.55, 198.825, 0.5)
	pt3dadd(249.812, 38.9, 199.075, 0.5)
	pt3dadd(249.812, 39.1, 199.575, 0.5)
	pt3dadd(252.562, 40.037, 205.45, 0.5)
	pt3dadd(252.762, 40.025, 205.45, 0.5)
	pt3dadd(254.887, 41.187, 206.325, 0.5)
	pt3dadd(255.524, 41.574, 206.325, 0.5)
	pt3dadd(258.274, 42.712, 206.325, 0.5)
	pt3dadd(258.724, 43.312, 206.325, 0.5)
	pt3dadd(260.875, 45.287, 206.325, 0.5)
	pt3dadd(265.412, 49.85, 207.075, 0.5)
	pt3dadd(265.625, 49.85, 207.325, 0.5)
	pt3dadd(270.25, 50.912, 209.45, 0.5)
	pt3dadd(270.25, 51.125, 209.325, 0.5)
	pt3dadd(270.462, 51.112, 209.325, 0.5)
	pt3dadd(274.687, 52.612, 206.325, 0.5)
	pt3dadd(277.049, 54.574, 206.325, 0.5)
	pt3dadd(277.7, 55.175, 206.325, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(230.587, 26.012, 181.7, 0.5)
	pt3dadd(233.299, 26.125, 183.95, 0.5)
	pt3dadd(234.975, 26.475, 185.325, 0.5)
	pt3dadd(235.187, 26.475, 185.575, 0.5)
	pt3dadd(237.274, 26.4, 185.95, 0.5)
	pt3dadd(237.687, 26.375, 186.2, 0.5)
	pt3dadd(240.825, 26.675, 186.825, 0.5)
	pt3dadd(241.662, 26.85, 186.95, 0.5)
	pt3dadd(243.55, 26.987, 187.2, 0.5)
	pt3dadd(244.175, 27.174, 187.325, 0.5)
	pt3dadd(247.925, 27.25, 189.7, 0.5)
	pt3dadd(248.137, 27.237, 189.825, 0.5)
	pt3dadd(251.5, 27.937, 190.325, 0.5)
	pt3dadd(251.924, 28.137, 190.45, 0.5)
	pt3dadd(256.337, 29.212, 191.325, 0.5)
	pt3dadd(256.35, 29.412, 191.45, 0.5)
	pt3dadd(258.649, 29.737, 191.825, 0.5)
	pt3dadd(259.687, 29.5, 191.825, 0.5)
	pt3dadd(266.512, 28.025, 192.075, 0.5)
	pt3dadd(270.025, 27.275, 192.2, 0.5)
	pt3dadd(270.025, 27.075, 192.325, 0.5)
	pt3dadd(275.437, 27.087, 193.325, 0.5)
	pt3dadd(275.637, 26.875, 193.325, 0.5)
	pt3dadd(281.2, 24.825, 193.95, 0.5)
	pt3dadd(281.612, 24.812, 194.075, 0.5)
	pt3dadd(285.762, 24.049, 194.45, 0.5)
	pt3dadd(286.6, 24.224, 194.575, 0.5)
	pt3dadd(292.45, 24.625, 199.2, 0.5)
	pt3dadd(294.5, 23.737, 199.2, 0.5)
	pt3dadd(295.125, 23.712, 199.2, 0.5)
	pt3dadd(295.937, 23.275, 199.2, 0.5)
	pt3dadd(296.55, 22.837, 199.325, 0.5)
  }
  soma[1] {pt3dclear()
	pt3dadd(-4.162, -1.85, 0, 5.5)
	pt3dadd(-5.212, -1.85, 0, 4.84)
	pt3dadd(-6.25, -1.437, 0, 4.16)
	pt3dadd(-7.087, -1.85, 0, 2.84)
	pt3dadd(-7.5, -1.85, 0.012, 2.84)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 

  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 5, 6, 9,10,11,12,13,15,16,17,18,19,20) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.56111,0.55033,0.64451,0.75703,0.79357,0.97716,    0.5,    0.5,0.86333,    0.5,    0.5,0.69146,    0.5,    0.5) 
for i= 0 , 13 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 7,14) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.095695,0.27186,0.15919) 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 13 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 18 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 19 
 
 // //***** Sprout   
 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 19 
} 


}
	func is_art() { return 0 }

	endtemplate GranuleCell106
//************************************************************************************************************