/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell110
// Original name on neuroMorpho.org n271.CNG.swc

ndend1=30

public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0,2   soma[i] all.append()
		for i=0, 29 dend[i] all.append()

	somas = new SectionList()
		for i=0, 2  soma[i] somas.append()

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[19] gcldend.append()


	pdend  = new SectionList()
		dend[6] pdend.append()
		for i=20, 21  dend[i] pdend.append()
		dend[24] pdend.append()
		

	mdend  = new SectionList()
			  
		dend[1] mdend.append()
		dend[10] mdend.append()		  
		for i=26, 27  dend[i] mdend.append()		  
		

	ddend  = new SectionList()
		
		for i=2, 5 dend[i] ddend.append()
		for i=7, 9 dend[i] ddend.append()
		for i=11, 18 dend[i] ddend.append()
		for i=22, 23 dend[i] ddend.append()
		dend[25] ddend.append()
		for i=28, 29 dend[i] ddend.append()
		  
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	Ra=210
	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(1)
  connect soma[2](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[10](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(1)
  for i = 20, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.214, 1.028, -0.4, 10.54)
	pt3dadd(-0.418, 2.067, -0.4, 9.06)
	pt3dadd(-0.418, 3.299, -0.4, 9.06)
	pt3dadd(-0.214, 4.542, -1.6, 7.6)
	pt3dadd(-0.418, 5.367, -2.4, 5.74)
	pt3dadd(-0.418, 6.395, -2.4, 5.74)
	pt3dadd(-0.632, 7.424, -2.4, 3.9)
  }
  soma[1] {pt3dclear()
	pt3dadd(-0.632, 7.424, -2.4, 3.9)
	pt3dadd(-1.342, 7.751, -5.57, 3.65)
  }
  dend {pt3dclear()
	pt3dadd(-1.342, 7.751, -5.57, 2.42)
	pt3dadd(2.305, 10.735, -10.08, 2.42)
	pt3dadd(3.762, 13.413, -10.08, 2.42)
	pt3dadd(4.181, 14.237, -10.08, 0.94)
  }
  dend[1] {pt3dclear()
	pt3dadd(4.181, 14.237, -10.08, 0.94)
	pt3dadd(2.09, 21.255, -10.48, 0.56)
	pt3dadd(0.632, 27.651, -8.08, 0.56)
	pt3dadd(-0.632, 31.368, -8.08, 0.56)
	pt3dadd(-0.418, 31.572, -8.08, 0.56)
	pt3dadd(0.214, 32.193, -16.079, 0.56)
	pt3dadd(0.836, 38.589, -26.08, 0.56)
	pt3dadd(0.836, 38.804, -26.08, 0.56)
	pt3dadd(-0.836, 43.132, -26.08, 0.56)
	pt3dadd(2.305, 46.646, -26.08, 0.56)
	pt3dadd(2.305, 46.849, -26.48, 0.56)
	pt3dadd(0.418, 49.946, -27.28, 0.56)
	pt3dadd(1.887, 52.838, -31.28, 0.56)
	pt3dadd(3.141, 56.138, -36.08, 0.56)
	pt3dadd(2.305, 58.816, -38.48, 0.56)
	pt3dadd(2.508, 59.234, -39.28, 0.56)
	pt3dadd(5.649, 62.116, -42.48, 0.56)
	pt3dadd(5.649, 62.33, -42.48, 0.56)
	pt3dadd(5.649, 64.805, -41.68, 0.56)
	pt3dadd(5.864, 65.008, -41.68, 0.56)
	pt3dadd(6.904, 66.251, -41.68, 0.56)
	pt3dadd(6.904, 66.658, -41.68, 0.56)
	pt3dadd(6.068, 69.133, -47.28, 0.56)
	pt3dadd(6.068, 69.551, -47.28, 0.56)
	pt3dadd(7.118, 70.579, -47.28, 0.56)
	pt3dadd(7.322, 70.579, -46.88, 0.56)
	pt3dadd(6.486, 69.348, -46.88, 0.56)
	pt3dadd(6.282, 69.133, -47.28, 0.56)
	pt3dadd(5.649, 72.229, -53.68, 0.94)
	pt3dadd(5.649, 75.947, -36.08, 0.94)
	pt3dadd(5.649, 76.15, -36.08, 0.94)
	pt3dadd(3.141, 80.286, -36.08, 0.94)
	pt3dadd(3.141, 80.489, -36.08, 0.94)
	pt3dadd(-0.418, 82.343, -34.88, 0.94)
	pt3dadd(-0.214, 82.343, -37.28, 0.94)
	pt3dadd(-1.254, 82.546, -52.88, 0.94)
	pt3dadd(-4.599, 87.507, -58.08, 0.94)
	pt3dadd(-4.813, 95.756, -58.08, 0.94)
	pt3dadd(-5.435, 96.377, -58.08, 0.94)
  }
  dend[2] {pt3dclear()
	pt3dadd(-5.435, 96.377, -58.08, 0.94)
	pt3dadd(-5.435, 101.541, -58.08, 0.56)
	pt3dadd(-5.435, 101.745, -58.08, 0.56)
	pt3dadd(-6.068, 111.858, -58.08, 0.56)
	pt3dadd(-5.864, 118.051, -58.48, 0.56)
	pt3dadd(-5.864, 118.254, -58.48, 0.56)
	pt3dadd(-7.118, 123.418, -58.88, 0.56)
	pt3dadd(-7.118, 123.622, -58.88, 0.56)
	pt3dadd(-6.486, 127.124, -58.88, 0.56)
	pt3dadd(-7.74, 137.035, -58.88, 0.56)
	pt3dadd(-9.412, 143.43, -58.88, 0.56)
	pt3dadd(-9.412, 143.645, -58.88, 0.56)
	pt3dadd(-11.299, 147.148, -60.48, 0.56)
	pt3dadd(-11.503, 156.64, -66.08, 0.56)
	pt3dadd(-11.299, 156.844, -66.08, 0.56)
	pt3dadd(-11.299, 163.036, -66.08, 0.56)
	pt3dadd(-11.503, 163.036, -66.08, 0.56)
	pt3dadd(-10.881, 168.2, -66.08, 0.56)
	pt3dadd(-13.187, 175.217, -65.68, 0.56)
	pt3dadd(-13.39, 175.624, -65.28, 0.56)
	pt3dadd(-13.718, 180.89, -65.28, 1.3)
	pt3dadd(-13.921, 183.771, -65.28, 1.3)
	pt3dadd(-15.39, 190.382, -65.28, 1.3)
	pt3dadd(-16.441, 195.749, -52.88, 1.3)
	pt3dadd(-19.571, 202.767, -49.28, 1.3)
	pt3dadd(-21.255, 213.084, -53.28, 1.3)
	pt3dadd(-20.837, 212.88, -52.88, 1.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-20.837, 212.88, -52.88, 1.3)
	pt3dadd(-24.803, 215.976, -52.88, 0.94)
	pt3dadd(-28.363, 217.626, -52.88, 0.94)
	pt3dadd(-36.521, 225.254, -48.88, 0.94)
	pt3dadd(-43.437, 232.689, -45.28, 0.94)
	pt3dadd(-50.126, 240.531, -44.08, 0.56)
	pt3dadd(-50.126, 240.735, -48.08, 0.56)
	pt3dadd(-51.595, 247.549, -48.08, 0.56)
	pt3dadd(-56.409, 248.792, -47.68, 0.56)
	pt3dadd(-56.613, 248.792, -47.28, 0.56)
	pt3dadd(-60.59, 248.995, -44.48, 0.56)
	pt3dadd(-65.607, 254.148, -39.28, 0.56)
	pt3dadd(-65.607, 254.362, -39.28, 0.56)
	pt3dadd(-64.771, 256.419, -39.28, 0.56)
	pt3dadd(-64.771, 256.634, -39.28, 0.56)
	pt3dadd(-70.218, 263.03, -54.48, 0.56)
	pt3dadd(-78.376, 275.2, -45.68, 0.56)
	pt3dadd(-78.376, 275.414, -45.68, 0.56)
	pt3dadd(-84.444, 285.731, -45.28, 0.56)
	pt3dadd(-86.535, 289.652, -45.28, 0.56)
	pt3dadd(-86.535, 289.856, -45.28, 0.56)
	pt3dadd(-89.043, 292.749, -45.28, 0.56)
	pt3dadd(-93.021, 294.602, -45.28, 0.56)
	pt3dadd(-94.275, 301.416, -44.88, 0.56)
	pt3dadd(-94.49, 301.416, -44.88, 0.56)
	pt3dadd(-98.05, 303.89, -43.68, 0.56)
	pt3dadd(-101.18, 304.512, -42.88, 0.56)
	pt3dadd(-101.394, 304.715, -42.88, 0.56)
	pt3dadd(-102.445, 309.461, -50.48, 0.56)
	pt3dadd(-107.044, 319.982, -50.08, 0.56)
	pt3dadd(-106.83, 319.982, -50.08, 0.56)
	pt3dadd(-103.903, 322.874, -37.68, 0.56)
	pt3dadd(-105.575, 326.174, -55.68, 0.56)
	pt3dadd(-103.282, 336.706, -55.68, 0.56)
	pt3dadd(-101.394, 339.384, -55.68, 0.56)
	pt3dadd(-101.18, 339.598, -55.68, 0.56)
	pt3dadd(-97.417, 345.576, -55.68, 0.56)
	pt3dadd(-97.417, 345.78, -55.68, 0.56)
	pt3dadd(-98.886, 351.972, -55.68, 0.56)
	pt3dadd(-98.886, 352.187, -55.68, 0.56)
	pt3dadd(-99.089, 352.593, -55.28, 0.56)
  }
  dend[4] {pt3dclear()
	pt3dadd(-20.837, 212.88, -52.88, 1.3)
	pt3dadd(-23.763, 222.779, -62.48, 0.94)
	pt3dadd(-24.6, 229.39, -62.48, 0.94)
	pt3dadd(-24.6, 229.593, -62.48, 0.94)
	pt3dadd(-29.617, 240.938, -62.48, 0.94)
	pt3dadd(-29.831, 250.645, -62.08, 0.94)
	pt3dadd(-31.504, 260.137, -62.08, 0.94)
	pt3dadd(-30.871, 265.911, -49.28, 0.94)
	pt3dadd(-30.871, 266.126, -47.68, 0.94)
	pt3dadd(-27.741, 270.047, -44.88, 0.94)
	pt3dadd(-27.526, 270.25, -44.48, 0.94)
	pt3dadd(-28.781, 272.522, -44.48, 0.94)
	pt3dadd(-28.781, 272.725, -39.68, 0.94)
	pt3dadd(-26.487, 283.46, -39.28, 0.56)
	pt3dadd(-25.639, 292.127, -34.48, 0.56)
	pt3dadd(-25.639, 292.33, -34.48, 0.56)
	pt3dadd(-26.487, 301.619, -31.28, 0.56)
	pt3dadd(-26.487, 302.037, -31.28, 0.56)
	pt3dadd(-29.199, 308.636, -30.88, 0.56)
	pt3dadd(-29.199, 309.258, -30.88, 0.56)
	pt3dadd(-29.617, 320.818, -30.88, 0.56)
	pt3dadd(-31.922, 331.135, -25.28, 0.56)
	pt3dadd(-28.577, 337.112, -24.88, 0.56)
	pt3dadd(-28.577, 337.327, -24.88, 0.56)
	pt3dadd(-26.272, 343.101, -22.08, 0.56)
	pt3dadd(-26.272, 343.52, -21.68, 0.56)
	pt3dadd(-25.436, 352.39, -16.48, 0.56)
	pt3dadd(-25.854, 364.56, -14.08, 0.56)
	pt3dadd(-25.639, 364.56, -14.08, 0.56)
	pt3dadd(-29.199, 372.82, -14.08, 0.56)
	pt3dadd(-29.199, 373.024, -14.08, 0.56)
	pt3dadd(-31.922, 382.516, -14.08, 0.56)
	pt3dadd(-32.555, 383.137, -13.68, 0.56)
  }
  dend[5] {pt3dclear()
	pt3dadd(-5.435, 96.377, -58.08, 0.94)
	pt3dadd(-7.955, 99.473, -58.08, 0.56)
	pt3dadd(-10.667, 105.666, -50.88, 0.56)
	pt3dadd(-10.881, 105.666, -50.88, 0.56)
	pt3dadd(-14.644, 123, -50.88, 0.56)
	pt3dadd(-19.255, 139.509, -50.88, 0.56)
	pt3dadd(-19.458, 139.509, -50.88, 0.56)
	pt3dadd(-25.944, 155.815, -50.88, 0.56)
	pt3dadd(-28.035, 158.29, -50.88, 0.56)
	pt3dadd(-28.035, 158.505, -50.88, 0.56)
	pt3dadd(-29.504, 164.279, -50.88, 0.56)
	pt3dadd(-29.504, 164.482, -50.88, 0.56)
	pt3dadd(-33.481, 172.528, -56.48, 0.56)
	pt3dadd(-33.481, 172.743, -56.48, 0.56)
	pt3dadd(-38.081, 180.37, -56.48, 0.56)
	pt3dadd(-38.295, 183.681, -56.48, 0.56)
	pt3dadd(-47.29, 201.219, -56.88, 0.56)
	pt3dadd(-47.505, 201.219, -56.88, 0.56)
	pt3dadd(-47.505, 204.315, -56.88, 0.56)
	pt3dadd(-47.505, 204.518, -56.88, 0.56)
	pt3dadd(-51.889, 211.332, -56.88, 0.56)
	pt3dadd(-51.889, 211.535, -56.88, 0.56)
	pt3dadd(-55.867, 215.457, -56.88, 0.56)
	pt3dadd(-61.313, 228.463, -60.08, 0.56)
	pt3dadd(-61.313, 228.666, -60.08, 0.56)
	pt3dadd(-66.545, 237.751, -60.08, 0.56)
	pt3dadd(-70.308, 244.147, -63.28, 0.56)
	pt3dadd(-70.523, 244.147, -63.28, 0.56)
	pt3dadd(-76.591, 250.961, -63.28, 0.56)
	pt3dadd(-80.772, 261.075, -48.08, 0.56)
	pt3dadd(-82.026, 264.781, -48.08, 0.56)
	pt3dadd(-84.331, 265.821, -48.08, 0.56)
	pt3dadd(-84.331, 266.024, -48.08, 0.56)
	pt3dadd(-89.767, 274.273, -63.68, 0.56)
	pt3dadd(-90.399, 278.612, -63.68, 0.56)
	pt3dadd(-90.399, 278.816, -63.68, 0.56)
	pt3dadd(-93.541, 285.212, -63.68, 0.56)
	pt3dadd(-97.089, 295.54, -63.68, 0.56)
	pt3dadd(-101.699, 300.071, -63.68, 0.56)
	pt3dadd(-105.677, 306.885, -63.68, 0.56)
	pt3dadd(-107.553, 309.156, -63.68, 0.56)
	pt3dadd(-111.53, 320.513, -63.68, 0.56)
	pt3dadd(-120.107, 337.225, -63.68, 0.56)
	pt3dadd(-123.463, 338.875, -63.68, 0.56)
	pt3dadd(-123.667, 339.079, -63.68, 0.56)
	pt3dadd(-130.153, 341.553, -44.88, 0.56)
	pt3dadd(-132.243, 343, -44.48, 0.56)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(-132.458, 343, -44.48, 0.56)
	pt3dadd(-136.639, 346.514, -44.48, 0.56)
	pt3dadd(-137.057, 346.717, -44.48, 0.56)
  }
  dend[6] {pt3dclear()
	pt3dadd(4.181, 14.237, -10.08, 0.94)
	pt3dadd(7.74, 18.159, -10.08, 1.3)
	pt3dadd(11.299, 22.701, -10.08, 1.3)
	pt3dadd(14.644, 25.176, 1.52, 1.3)
	pt3dadd(15.899, 26.622, 1.52, 1.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(15.899, 26.622, 1.52, 1.3)
	pt3dadd(16.531, 28.272, 4.72, 0.56)
	pt3dadd(17.582, 30.34, -7.28, 0.56)
	pt3dadd(17.786, 30.543, -7.28, 0.56)
	pt3dadd(20.091, 30.961, -7.28, 0.56)
	pt3dadd(20.294, 30.961, -7.28, 0.56)
	pt3dadd(19.255, 30.125, -7.28, 0.56)
	pt3dadd(19.04, 30.125, -7.28, 0.56)
	pt3dadd(19.255, 34.058, 6.32, 0.56)
	pt3dadd(22.385, 40.453, 6.32, 0.56)
	pt3dadd(28.035, 41.685, 11.12, 0.56)
	pt3dadd(29.922, 42.928, 16.32, 0.56)
	pt3dadd(30.137, 43.132, 17.12, 0.56)
	pt3dadd(28.249, 46.431, 18.72, 0.56)
	pt3dadd(28.249, 46.646, 19.52, 0.56)
	pt3dadd(28.249, 50.352, 21.52, 0.56)
	pt3dadd(28.035, 50.567, 21.92, 0.56)
	pt3dadd(30.555, 54.895, 24.72, 0.56)
	pt3dadd(30.758, 54.895, 25.12, 0.56)
	pt3dadd(33.267, 60.884, 25.12, 0.56)
	pt3dadd(33.685, 61.912, 25.12, 0.56)
	pt3dadd(35.493, 66.251, 25.12, 0.94)
	pt3dadd(37.787, 68.319, 35.12, 0.94)
	pt3dadd(41.561, 71.212, 45.52, 0.94)
	pt3dadd(41.561, 71.416, 45.52, 0.94)
	pt3dadd(43.233, 77.404, 50.32, 0.94)
	pt3dadd(43.233, 77.608, 50.32, 0.94)
	pt3dadd(46.16, 79.054, 54.32, 0.94)
	pt3dadd(46.375, 79.054, 54.32, 0.94)
	pt3dadd(48.669, 81.111, 58.32, 0.94)
	pt3dadd(48.883, 81.111, 59.12, 0.94)
	pt3dadd(52.443, 80.907, 59.92, 0.94)
	pt3dadd(52.646, 80.907, 59.92, 0.94)
	pt3dadd(53.279, 78.433, 51.92, 0.94)
	pt3dadd(53.279, 78.636, 51.92, 0.94)
	pt3dadd(53.9, 82.151, 41.92, 0.56)
	pt3dadd(53.697, 82.151, 41.92, 0.56)
	pt3dadd(55.991, 84.422, 63.92, 0.56)
	pt3dadd(56.206, 84.422, 63.92, 0.56)
	pt3dadd(57.245, 88.75, 71.92, 0.56)
	pt3dadd(57.245, 88.953, 71.92, 0.56)
	pt3dadd(56.206, 99.067, 58.32, 0.56)
	pt3dadd(55.37, 103.609, 53.92, 0.56)
	pt3dadd(55.155, 103.609, 54.72, 0.56)
	pt3dadd(55.991, 110.22, 61.12, 0.56)
	pt3dadd(55.991, 110.423, 61.12, 0.56)
	pt3dadd(58.714, 117.644, 61.12, 0.56)
	pt3dadd(58.714, 117.847, 61.12, 0.56)
	pt3dadd(57.042, 126.311, 66.32, 0.56)
	pt3dadd(57.245, 126.311, 66.32, 0.56)
	pt3dadd(59.765, 133.328, 72.72, 0.56)
	pt3dadd(58.093, 145.916, 73.92, 0.56)
	pt3dadd(56.409, 150.662, 82.72, 0.56)
	pt3dadd(58.714, 156.651, 83.12, 0.56)
	pt3dadd(58.714, 157.273, 84.32, 0.56)
	pt3dadd(57.46, 164.075, 90.32, 0.56)
	pt3dadd(56.624, 179.557, 93.92, 0.56)
	pt3dadd(57.042, 190.292, 99.12, 0.56)
	pt3dadd(57.042, 190.495, 99.12, 0.56)
	pt3dadd(55.788, 194.834, 99.92, 0.56)
	pt3dadd(54.533, 201.637, 104.72, 0.56)
	pt3dadd(55.573, 207.208, 80.32, 0.56)
	pt3dadd(53.9, 213.4, 80.72, 0.56)
	pt3dadd(54.115, 213.615, 81.12, 0.56)
	pt3dadd(52.861, 229.299, 80.32, 0.56)
	pt3dadd(50.341, 248.69, 79.92, 0.56)
	pt3dadd(50.556, 248.905, 79.92, 0.56)
	pt3dadd(47.832, 266.646, 79.92, 0.56)
	pt3dadd(47.414, 283.991, 99.92, 0.56)
	pt3dadd(46.16, 289.969, 104.32, 0.56)
	pt3dadd(46.16, 290.172, 104.32, 0.56)
	pt3dadd(46.375, 299.257, 106.32, 0.56)
	pt3dadd(44.488, 312.67, 111.92, 0.56)
	pt3dadd(45.527, 327.123, 87.92, 0.56)
	pt3dadd(44.488, 337.644, 87.12, 0.56)
	pt3dadd(44.488, 343.429, 87.52, 0.56)
	pt3dadd(44.273, 343.214, 87.52, 0.56)
	pt3dadd(44.488, 344.254, 87.52, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(44.488, 344.254, 87.52, 0.56)
	pt3dadd(46.578, 356.424, 87.52, 0.56)
	pt3dadd(46.375, 356.424, 87.52, 0.56)
	pt3dadd(48.047, 364.266, 87.52, 0.56)
	pt3dadd(48.047, 364.47, 87.52, 0.56)
	pt3dadd(44.273, 383.668, 87.52, 0.56)
	pt3dadd(43.855, 384.493, 87.52, 0.56)
  }
  dend[9] {pt3dclear()
	pt3dadd(44.488, 344.254, 87.52, 0.56)
	pt3dadd(43.233, 357.452, 105.52, 0.56)
	pt3dadd(38.205, 371.905, 105.52, 0.56)
	pt3dadd(32.351, 385.736, 109.52, 0.56)
	pt3dadd(27.323, 391.917, 109.52, 0.56)
	pt3dadd(27.323, 392.132, 109.52, 0.56)
	pt3dadd(26.701, 393.16, 109.52, 0.56)
  }
  dend[10] {pt3dclear()
	pt3dadd(15.899, 26.622, 1.52, 1.3)
	pt3dadd(19.04, 30.125, 1.52, 1.3)
	pt3dadd(22.181, 33.843, 1.52, 1.3)
	pt3dadd(22.385, 33.843, 1.52, 1.3)
	pt3dadd(28.871, 39.832, -12.48, 1.3)
	pt3dadd(35.572, 45.821, -12.48, 1.3)
	pt3dadd(41.855, 54.07, 1.52, 1.3)
	pt3dadd(44.781, 60.466, 1.52, 1.3)
	pt3dadd(48.544, 65.63, 1.52, 1.3)
	pt3dadd(52.94, 73.676, 1.52, 1.3)
	pt3dadd(55.663, 80.071, 1.52, 1.3)
	pt3dadd(55.663, 80.286, 1.52, 1.3)
	pt3dadd(61.935, 91.428, 1.52, 1.3)
	pt3dadd(62.986, 95.552, 1.52, 1.3)
	pt3dadd(63.822, 99.067, -11.28, 1.3)
	pt3dadd(67.585, 103.598, -11.28, 1.3)
	pt3dadd(67.585, 103.813, -11.28, 1.3)
	pt3dadd(71.562, 113.711, -13.68, 1.3)
	pt3dadd(74.704, 125.068, -13.28, 1.3)
	pt3dadd(76.794, 135.385, -13.68, 1.3)
	pt3dadd(79.518, 140.956, -2.88, 1.3)
	pt3dadd(79.721, 141.577, 1.92, 1.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(79.721, 141.577, 1.92, 1.3)
	pt3dadd(80.975, 144.255, -7.68, 1.3)
	pt3dadd(82.026, 150.866, -7.68, 1.3)
	pt3dadd(82.026, 151.069, -7.68, 1.3)
	pt3dadd(84.331, 160.561, -7.68, 1.3)
	pt3dadd(85.371, 181.41, -11.68, 1.3)
	pt3dadd(87.891, 195.23, -11.68, 1.3)
	pt3dadd(89.563, 217.931, -11.68, 1.3)
	pt3dadd(91.654, 226.395, -13.68, 1.3)
	pt3dadd(93.326, 234.655, -13.68, 1.3)
	pt3dadd(93.541, 235.48, -13.68, 1.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(93.541, 235.48, -13.68, 1.3)
	pt3dadd(96.253, 241.469, -8.48, 0.56)
	pt3dadd(98.14, 252.408, -10.08, 0.56)
	pt3dadd(97.304, 260.035, -10.48, 0.56)
	pt3dadd(95.417, 270.567, -11.28, 0.56)
	pt3dadd(97.507, 285.008, -12.88, 0.56)
	pt3dadd(97.925, 290.794, 3.12, 0.56)
	pt3dadd(102.536, 301.314, 3.12, 0.56)
	pt3dadd(102.739, 313.699, 9.52, 0.56)
	pt3dadd(102.321, 318.648, 9.52, 0.56)
	pt3dadd(102.321, 318.852, 9.52, 0.56)
	pt3dadd(104.411, 326.49, 9.52, 0.56)
	pt3dadd(104.208, 326.49, 9.52, 0.56)
	pt3dadd(102.954, 338.672, 11.52, 0.56)
	pt3dadd(100.649, 358.899, 11.92, 0.56)
	pt3dadd(99.191, 374.369, 13.52, 0.56)
	pt3dadd(98.343, 383.872, 5.12, 0.56)
	pt3dadd(99.812, 399.556, 5.52, 0.56)
	pt3dadd(99.609, 399.76, 5.52, 0.56)
	pt3dadd(98.773, 409.658, 5.52, 0.56)
	pt3dadd(96.886, 420.811, 5.52, 0.56)
	pt3dadd(96.671, 420.811, 5.52, 0.56)
	pt3dadd(98.558, 431.332, 5.52, 0.56)
	pt3dadd(98.558, 431.535, 5.52, 0.56)
	pt3dadd(100.027, 435.671, 5.52, 0.56)
	pt3dadd(100.027, 435.874, 5.52, 0.56)
	pt3dadd(100.027, 436.281, 5.52, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(93.541, 235.48, -13.68, 1.3)
	pt3dadd(100.027, 241.254, 3.52, 1.3)
	pt3dadd(111.949, 248.068, 8.32, 1.3)
	pt3dadd(111.949, 248.272, 8.32, 1.3)
	pt3dadd(124.299, 258.803, 8.32, 1.3)
	pt3dadd(128.481, 264.578, 8.32, 0.94)
	pt3dadd(134.131, 269.12, 4.08, 1.3)
	pt3dadd(138.944, 274.895, 1.92, 1.3)
	pt3dadd(138.944, 275.109, 1.92, 1.3)
	pt3dadd(142.922, 283.155, 5.12, 1.3)
	pt3dadd(144.594, 288.726, 5.52, 1.3)
	pt3dadd(146.685, 295.122, 10.32, 1.3)
	pt3dadd(147.521, 299.043, 14.72, 1.3)
	pt3dadd(147.521, 299.246, 14.72, 1.3)
	pt3dadd(143.34, 303.789, 17.12, 0.94)
	pt3dadd(141.25, 309.574, 17.12, 0.94)
	pt3dadd(139.78, 314.931, 19.12, 0.94)
	pt3dadd(139.995, 314.931, 19.12, 0.94)
	pt3dadd(139.78, 315.349, 19.12, 0.94)
  }
  dend[14] {pt3dclear()
	pt3dadd(139.78, 315.349, 19.12, 0.94)
	pt3dadd(140.617, 321.338, 19.04, 0.56)
	pt3dadd(142.289, 328.355, 19.04, 0.56)
	pt3dadd(142.086, 328.355, 19.04, 0.56)
	pt3dadd(142.086, 336.604, 19.04, 0.56)
	pt3dadd(142.086, 336.807, 19.04, 0.56)
	pt3dadd(142.289, 337.429, 19.04, 0.56)
	pt3dadd(141.781, 341.316, 30.64, 0.56)
	pt3dadd(140.944, 345.452, 34.64, 0.94)
	pt3dadd(140.944, 345.655, 34.64, 0.94)
	pt3dadd(141.995, 349.983, 35.04, 0.94)
	pt3dadd(141.995, 350.198, 35.04, 0.94)
	pt3dadd(142.832, 360.515, 35.84, 0.94)
	pt3dadd(142.617, 360.515, 35.84, 0.94)
	pt3dadd(143.871, 361.543, 35.84, 0.94)
	pt3dadd(143.871, 361.746, 35.84, 0.94)
	pt3dadd(143.035, 370.007, 35.84, 0.56)
	pt3dadd(143.035, 370.21, 34.24, 0.56)
	pt3dadd(143.25, 374.753, 51.44, 0.56)
	pt3dadd(142.199, 379.295, 51.04, 0.56)
	pt3dadd(141.995, 379.295, 51.04, 0.56)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(144.719, 387.341, 51.04, 0.56)
	pt3dadd(147.227, 393.533, 55.84, 0.56)
	pt3dadd(152.244, 393.737, 59.84, 0.56)
	pt3dadd(152.662, 393.737, 59.84, 0.56)
	pt3dadd(155.171, 395.183, 60.24, 0.56)
	pt3dadd(158.945, 394.155, 38.64, 0.56)
	pt3dadd(159.567, 396.008, 39.04, 0.56)
	pt3dadd(159.781, 396.008, 39.04, 0.56)
	pt3dadd(159.567, 396.223, 40.24, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(139.78, 315.349, 19.12, 0.94)
	pt3dadd(138.73, 318.027, 19.12, 0.56)
	pt3dadd(138.526, 318.027, 19.12, 0.56)
	pt3dadd(139.148, 325.259, 19.12, 0.56)
	pt3dadd(138.526, 341.768, 22.24, 0.56)
	pt3dadd(138.311, 341.768, 22.24, 0.56)
	pt3dadd(138.526, 350.842, 11.04, 0.56)
	pt3dadd(138.73, 358.899, 12.24, 0.56)
	pt3dadd(138.526, 371.69, 4.64, 0.56)
	pt3dadd(137.272, 384.279, 8.24, 0.56)
	pt3dadd(133.08, 395.217, 8.24, 0.56)
	pt3dadd(129.113, 410.076, 11.04, 0.56)
	pt3dadd(128.899, 410.076, 9.44, 0.56)
	pt3dadd(129.317, 416.89, -2.96, 0.56)
	pt3dadd(129.317, 417.094, -2.96, 0.56)
	pt3dadd(127.859, 420.19, -2.96, 0.56)
	pt3dadd(127.859, 420.393, -2.96, 0.56)
	pt3dadd(127.859, 421.218, -2.96, 0.56)
  }
  dend[16] {pt3dclear()
	pt3dadd(79.721, 141.577, 1.92, 1.3)
	pt3dadd(79.1, 144.255, -16.88, 0.56)
	pt3dadd(80.139, 148.798, -16.88, 0.56)
	pt3dadd(83.699, 158.911, -22.88, 0.56)
	pt3dadd(83.913, 159.115, -22.88, 0.56)
	pt3dadd(88.094, 172.528, -22.88, 0.56)
	pt3dadd(90.185, 181.41, -24.08, 0.56)
	pt3dadd(90.399, 181.41, -24.08, 0.56)
	pt3dadd(93.959, 194.823, -27.68, 0.56)
	pt3dadd(93.744, 194.823, -27.68, 0.56)
	pt3dadd(92.275, 204.111, -27.68, 0.56)
	pt3dadd(94.795, 223.717, -27.68, 0.94)
	pt3dadd(96.05, 230.316, -30.88, 0.94)
	pt3dadd(98.773, 238.158, -38.48, 0.94)
	pt3dadd(96.468, 247.65, -36.88, 0.94)
	pt3dadd(96.468, 247.865, -36.88, 0.94)
	pt3dadd(99.394, 253.018, -40.08, 0.94)
	pt3dadd(102.118, 258.589, -41.68, 0.94)
	pt3dadd(102.321, 258.803, -42.08, 0.94)
	pt3dadd(107.768, 264.374, -42.08, 0.94)
	pt3dadd(109.225, 266.227, -42.08, 0.94)
	pt3dadd(109.225, 266.431, -42.88, 0.94)
	pt3dadd(108.389, 268.295, -47.28, 0.94)
	pt3dadd(108.807, 273.866, -51.28, 0.94)
	pt3dadd(109.022, 278.612, -51.28, 0.94)
	pt3dadd(108.807, 278.612, -51.28, 0.94)
	pt3dadd(108.604, 278.816, -50.48, 0.94)
  }
  dend[17] {pt3dclear()
	pt3dadd(108.604, 278.816, -50.48, 0.94)
	pt3dadd(108.604, 282.533, -50.48, 0.56)
	pt3dadd(107.768, 290.794, -50.48, 0.56)
	pt3dadd(107.768, 290.997, -50.48, 0.56)
	pt3dadd(105.259, 302.557, -50.48, 0.56)
	pt3dadd(103.575, 321.123, -54.48, 0.56)
	pt3dadd(103.575, 321.338, -54.88, 0.56)
	pt3dadd(101.067, 339.7, -58.08, 0.56)
	pt3dadd(99.609, 348.164, -44.08, 0.56)
	pt3dadd(99.609, 348.367, -44.48, 0.56)
	pt3dadd(99.191, 355.803, -54.88, 0.56)
	pt3dadd(97.722, 362.605, -38.08, 0.56)
	pt3dadd(97.722, 362.82, -38.08, 0.56)
	pt3dadd(98.976, 367.769, -37.68, 0.56)
	pt3dadd(98.976, 367.973, -37.68, 0.56)
	pt3dadd(100.027, 371.69, -37.68, 0.56)
	pt3dadd(98.773, 381.182, -37.68, 0.56)
	pt3dadd(98.558, 389.443, -31.68, 0.56)
	pt3dadd(98.558, 389.646, -31.68, 0.56)
	pt3dadd(98.976, 397.895, -31.68, 0.56)
	pt3dadd(98.773, 398.11, -31.68, 0.56)
	pt3dadd(96.671, 405.534, -31.68, 0.56)
	pt3dadd(95.631, 413.794, -28.08, 0.56)
	pt3dadd(95.417, 421.84, -28.08, 0.56)
	pt3dadd(95.417, 422.043, -28.08, 0.56)
	pt3dadd(95.213, 422.043, -28.08, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(108.604, 278.816, -50.48, 0.94)
	pt3dadd(110.491, 280.68, -52.48, 0.56)
	pt3dadd(112.785, 282.115, -52.48, 0.56)
	pt3dadd(112.785, 282.33, -52.48, 0.56)
	pt3dadd(111.745, 284.601, -52.48, 0.56)
	pt3dadd(111.745, 284.805, -52.48, 0.56)
	pt3dadd(111.745, 287.076, -53.68, 0.56)
	pt3dadd(111.745, 287.279, -54.08, 0.56)
	pt3dadd(113.418, 289.133, -58.48, 0.56)
	pt3dadd(113.621, 289.551, -58.48, 0.56)
	pt3dadd(113.836, 289.969, -58.48, 0.56)
  }
  dend[19] {pt3dclear()
	pt3dadd(-0.632, 7.424, -2.4, 2.78)
	pt3dadd(-0.632, 9.085, -2.4, 2.78)
	pt3dadd(-0.836, 9.085, -2.4, 2.78)
	pt3dadd(-0.836, 11.559, -2.4, 2.78)
	pt3dadd(-1.05, 14.656, -2.4, 1.3)
	pt3dadd(-0.632, 19.198, -2.4, 1.3)
	pt3dadd(-1.254, 23.323, -2.4, 1.3)
	pt3dadd(-1.468, 23.323, -2.4, 1.3)
	pt3dadd(-2.09, 27.865, 1.2, 1.3)
	pt3dadd(-2.305, 31.165, -2, 1.3)
	pt3dadd(-2.723, 31.368, -2, 1.3)
  }
  dend[20] {pt3dclear()
	pt3dadd(-2.723, 31.368, -2, 1.3)
	pt3dadd(-3.141, 37.143, 7.2, 0.94)
	pt3dadd(-3.344, 43.753, -2, 0.94)
	pt3dadd(-3.141, 49.324, -2.4, 0.94)
	pt3dadd(-1.887, 54.07, -2, 0.94)
	pt3dadd(-1.887, 54.273, -2, 0.94)
	pt3dadd(-1.672, 54.488, -1.2, 0.94)
  }
  dend[21] {pt3dclear()
	pt3dadd(-1.672, 54.488, -1.2, 0.94)
	pt3dadd(-0.836, 62.116, -1.2, 0.94)
  }
  dend[22] {pt3dclear()
	pt3dadd(-0.836, 62.116, -1.2, 0.94)
	pt3dadd(-1.672, 64.387, -1.2, 0.56)
	pt3dadd(-5.017, 72.647, -1.2, 0.56)
	pt3dadd(-7.74, 91.01, -4.8, 0.56)
	pt3dadd(-7.74, 91.224, -4.4, 0.56)
	pt3dadd(-8.576, 98.242, 0, 0.56)
	pt3dadd(-9.627, 109.383, 14.4, 0.56)
	pt3dadd(-11.299, 125.068, 16.8, 0.56)
	pt3dadd(-10.881, 131.464, 16.8, 0.56)
	pt3dadd(-11.932, 134.763, 19.6, 0.56)
	pt3dadd(-12.769, 139.102, 20.8, 0.56)
	pt3dadd(-16.735, 148.176, 20.8, 0.56)
	pt3dadd(-18.204, 157.058, 15.2, 0.56)
	pt3dadd(-18.419, 157.058, 15.2, 0.56)
	pt3dadd(-21.13, 167.172, -3.2, 0.56)
	pt3dadd(-21.345, 167.172, -3.2, 0.56)
	pt3dadd(-21.763, 178.72, -3.2, 0.56)
	pt3dadd(-25.526, 189.455, -3.2, 0.56)
	pt3dadd(-25.741, 189.455, -3.2, 0.56)
	pt3dadd(-31.809, 200.597, -3.2, 0.56)
	pt3dadd(-32.012, 200.597, -3.2, 0.56)
	pt3dadd(-35.572, 214.632, -3.2, 0.56)
	pt3dadd(-37.662, 227.638, -3.2, 0.56)
	pt3dadd(-37.877, 227.638, -3.2, 0.56)
	pt3dadd(-42.476, 237.751, 12, 0.56)
	pt3dadd(-49.799, 250.961, 12, 0.56)
	pt3dadd(-57.121, 267.674, 13.6, 0.56)
	pt3dadd(-64.037, 273.866, 13.6, 0.56)
	pt3dadd(-71.981, 286.873, 13.6, 0.56)
	pt3dadd(-77.009, 301.517, 13.6, 0.56)
	pt3dadd(-76.794, 305.653, 13.6, 0.56)
	pt3dadd(-77.009, 305.857, 13.6, 0.56)
	pt3dadd(-79.1, 308.128, 13.6, 0.56)
	pt3dadd(-79.1, 308.331, 13.6, 0.56)
	pt3dadd(-78.263, 320.298, 13.6, 0.56)
	pt3dadd(-79.303, 332.061, 19.6, 0.56)
	pt3dadd(-80.557, 340.118, 5.6, 0.56)
	pt3dadd(-84.117, 347.746, 10.8, 0.56)
	pt3dadd(-85.789, 355.803, 13.6, 0.56)
	pt3dadd(-90.399, 367.973, 16, 0.56)
	pt3dadd(-91.439, 372.719, 20, 0.56)
	pt3dadd(-93.123, 375.408, 18.8, 0.56)
	pt3dadd(-92.908, 375.611, 18.4, 0.56)
	pt3dadd(-91.439, 378.504, 18.4, 0.56)
	pt3dadd(-91.236, 378.911, 18.4, 0.56)
	pt3dadd(-91.654, 379.533, 18.4, 0.56)
  }
  dend[23] {pt3dclear()
	pt3dadd(-0.836, 62.116, -1.2, 0.94)
	pt3dadd(1.265, 64.387, 10.24, 0.56)
	pt3dadd(1.265, 64.387, 28.64, 0.56)
	pt3dadd(3.57, 67.076, 28.64, 0.56)
	pt3dadd(5.243, 68.523, 28.64, 0.56)
	pt3dadd(7.548, 71.619, 23.44, 0.56)
	pt3dadd(9.22, 73.879, 23.44, 0.56)
	pt3dadd(9.006, 73.879, 23.44, 0.56)
	pt3dadd(9.424, 86.682, 15.04, 0.56)
	pt3dadd(9.22, 86.682, 14.64, 0.56)
	pt3dadd(10.26, 92.874, 7.44, 0.56)
	pt3dadd(9.638, 101.338, 5.44, 0.56)
	pt3dadd(9.006, 119.079, 4.24, 0.56)
	pt3dadd(9.006, 125.893, 1.84, 0.56)
	pt3dadd(8.802, 125.893, 1.84, 0.56)
	pt3dadd(10.893, 139.724, 2.24, 0.56)
	pt3dadd(13.198, 165.929, 1.84, 0.56)
	pt3dadd(14.237, 175.421, 1.84, 0.56)
	pt3dadd(15.074, 188.224, 1.44, 0.56)
	pt3dadd(21.356, 208.439, -5.44, 0.56)
	pt3dadd(23.244, 231.966, -11.44, 0.56)
	pt3dadd(25.334, 242.294, -11.44, 0.56)
	pt3dadd(29.312, 257.978, -10.64, 0.56)
	pt3dadd(31.402, 266.024, -9.04, 0.56)
	pt3dadd(36.001, 278.612, -9.04, 0.56)
	pt3dadd(42.488, 296.986, -8.96, 0.56)
	pt3dadd(47.098, 313.281, -8.96, 0.56)
	pt3dadd(49.392, 330.411, -12.56, 0.56)
	pt3dadd(51.912, 343.825, -12.16, 0.56)
	pt3dadd(51.482, 373.962, -19.36, 0.56)
	pt3dadd(49.81, 389.025, -19.36, 0.56)
	pt3dadd(49.81, 389.228, -19.36, 0.56)
	pt3dadd(57.98, 394.81, -19.36, 0.56)
	pt3dadd(58.601, 397.692, -19.36, 0.56)
	pt3dadd(58.398, 398.11, -19.36, 0.56)
	pt3dadd(63.2, 403.884, 4.96, 0.56)
	pt3dadd(65.72, 406.155, 4.16, 0.56)
	pt3dadd(66.975, 408.427, 4.16, 0.56)
	pt3dadd(67.178, 408.63, 4.56, 0.56)
  }
  dend[24] {pt3dclear()
	pt3dadd(-1.672, 54.488, -1.2, 0.94)
	pt3dadd(0.836, 58.816, -1.2, 0.56)
	pt3dadd(1.672, 63.155, 14.4, 0.56)
	pt3dadd(1.468, 70.173, 14.4, 0.94)
  }
}
proc shape3d_4() {
  dend[24] {	pt3dadd(1.887, 82.964, 14.4, 0.94)
	pt3dadd(2.09, 86.06, 14.4, 0.94)
	pt3dadd(2.09, 87.303, 14.4, 0.94)
  }
  dend[25] {pt3dclear()
	pt3dadd(2.09, 87.303, 14.4, 0.94)
	pt3dadd(1.887, 92.874, 15.6, 0.56)
	pt3dadd(2.723, 98.648, 15.6, 0.56)
	pt3dadd(2.723, 98.852, 15.6, 0.56)
	pt3dadd(3.141, 107.937, 15.6, 0.56)
	pt3dadd(6.282, 119.497, 20, 0.56)
	pt3dadd(7.955, 127.746, 20, 0.56)
	pt3dadd(8.791, 133.113, 20, 0.56)
	pt3dadd(8.576, 133.317, 20, 0.56)
	pt3dadd(8.791, 133.532, 20, 0.56)
	pt3dadd(10.045, 136.21, 27.84, 0.56)
	pt3dadd(12.136, 141.374, 31.44, 0.94)
	pt3dadd(12.136, 141.159, 35.44, 0.94)
	pt3dadd(17.368, 147.148, 38.64, 0.94)
	pt3dadd(21.13, 151.069, 37.84, 0.94)
	pt3dadd(25.323, 161.183, 36.24, 0.94)
	pt3dadd(25.108, 161.183, 36.24, 0.94)
	pt3dadd(26.362, 169.85, 32.64, 0.94)
	pt3dadd(29.086, 181.41, 36.64, 0.94)
	pt3dadd(29.086, 181.613, 36.64, 0.94)
	pt3dadd(31.594, 190.698, 41.04, 0.94)
	pt3dadd(31.809, 190.902, 41.04, 0.94)
	pt3dadd(34.521, 201.015, 41.04, 0.94)
	pt3dadd(42.691, 215.671, 40.64, 0.94)
	pt3dadd(43.731, 222.067, 44.24, 0.94)
	pt3dadd(43.731, 222.27, 44.24, 0.94)
	pt3dadd(46.239, 230.316, 44.24, 0.94)
	pt3dadd(46.239, 230.531, 44.24, 0.94)
	pt3dadd(51.686, 238.373, 43.84, 0.94)
	pt3dadd(52.737, 246.825, 49.04, 0.94)
	pt3dadd(52.94, 246.825, 49.44, 0.94)
	pt3dadd(59.008, 255.086, 49.04, 0.56)
	pt3dadd(59.223, 255.289, 49.04, 0.56)
	pt3dadd(65.291, 268.917, 49.04, 0.56)
	pt3dadd(72.399, 281.912, 53.04, 0.56)
	pt3dadd(80.975, 290.997, 59.84, 0.56)
	pt3dadd(80.975, 291.2, 59.84, 0.56)
	pt3dadd(91.654, 301.111, 60.24, 0.56)
	pt3dadd(105.677, 315.755, 67.04, 0.56)
	pt3dadd(106.513, 316.377, 67.04, 0.56)
	pt3dadd(116.762, 330.411, 71.44, 0.56)
	pt3dadd(122.209, 337.847, 71.04, 0.56)
	pt3dadd(122.83, 349.814, 69.44, 0.56)
	pt3dadd(122.83, 350.017, 69.44, 0.56)
	pt3dadd(125.757, 363.227, 69.44, 0.56)
	pt3dadd(125.757, 363.43, 65.44, 0.56)
	pt3dadd(128.899, 372.515, 63.44, 0.56)
	pt3dadd(129.949, 385.928, 58.96, 0.56)
	pt3dadd(129.949, 386.132, 58.96, 0.56)
	pt3dadd(128.899, 392.539, 58.96, 0.56)
	pt3dadd(128.899, 392.946, 58.96, 0.56)
	pt3dadd(128.277, 393.567, 58.96, 0.56)
  }
  dend[26] {pt3dclear()
	pt3dadd(2.09, 87.303, 14.4, 0.94)
	pt3dadd(1.254, 90.603, 14.4, 0.56)
	pt3dadd(-1.887, 99.677, 14.4, 0.56)
	pt3dadd(-2.09, 99.677, 14.4, 0.56)
	pt3dadd(-4.813, 110.005, 20, 0.56)
	pt3dadd(-5.017, 110.005, 20.4, 0.56)
	pt3dadd(-8.373, 120.943, 20.8, 0.56)
	pt3dadd(-10.249, 126.718, 22, 0.56)
	pt3dadd(-11.932, 130.842, 22, 0.56)
	pt3dadd(-11.932, 131.046, 22, 0.56)
	pt3dadd(-11.299, 141.781, 22, 0.56)
	pt3dadd(-11.503, 147.566, 22, 0.56)
	pt3dadd(-17.786, 154.584, 22, 0.56)
	pt3dadd(-25.741, 167.782, 22.4, 0.56)
	pt3dadd(-30.555, 183.884, 22.4, 0.56)
	pt3dadd(-32.227, 190.077, 22.4, 0.56)
	pt3dadd(-34.736, 202.043, 22.4, 0.56)
	pt3dadd(-34.736, 202.665, 22.4, 0.56)
  }
  dend[27] {pt3dclear()
	pt3dadd(-2.723, 31.368, -2, 1.3)
	pt3dadd(-3.559, 33.64, -2, 0.94)
	pt3dadd(-5.649, 35.708, -14.8, 0.56)
	pt3dadd(-8.791, 37.561, -13.6, 0.56)
	pt3dadd(-11.932, 42.51, -14, 0.56)
	pt3dadd(-14.859, 44.375, -14, 0.56)
	pt3dadd(-19.876, 44.985, -15.6, 0.56)
	pt3dadd(-21.763, 46.228, -16, 0.56)
	pt3dadd(-25.526, 49.324, -16.8, 0.56)
	pt3dadd(-31.391, 51.177, -17.6, 0.56)
	pt3dadd(-31.391, 51.392, -17.6, 0.56)
	pt3dadd(-36.205, 59.234, -17.6, 0.56)
	pt3dadd(-47.087, 65.63, -20, 0.56)
	pt3dadd(-51.686, 69.133, -20.8, 0.56)
	pt3dadd(-54.827, 74.704, -26, 0.56)
	pt3dadd(-59.426, 83.586, -28.8, 0.56)
	pt3dadd(-66.545, 98.852, -28.8, 0.56)
	pt3dadd(-68.636, 106.084, -30, 0.56)
	pt3dadd(-68.839, 106.084, -30, 0.56)
	pt3dadd(-70.105, 110.208, -30, 0.56)
	pt3dadd(-73.235, 116.808, -29.2, 0.56)
	pt3dadd(-77.427, 122.593, -32, 0.56)
	pt3dadd(-80.975, 130.842, -36, 0.56)
	pt3dadd(-85.168, 137.453, -36, 0.56)
	pt3dadd(-85.371, 138.278, -36, 0.56)
  }
  dend[28] {pt3dclear()
	pt3dadd(-85.371, 138.278, -36, 0.56)
	pt3dadd(-86.625, 142.199, -36, 0.56)
	pt3dadd(-91.857, 151.691, -23.2, 0.56)
	pt3dadd(-93.541, 155.612, -23.2, 0.56)
	pt3dadd(-93.541, 155.815, -23.2, 0.56)
	pt3dadd(-97.925, 162.629, -23.2, 0.56)
	pt3dadd(-104.423, 172.121, -38.4, 0.56)
	pt3dadd(-115.926, 191.523, -40, 0.56)
	pt3dadd(-116.141, 191.523, -40, 0.56)
	pt3dadd(-121.994, 205.558, -40, 0.56)
	pt3dadd(-125.554, 211.129, -42.4, 0.56)
	pt3dadd(-125.972, 214.428, -45.2, 0.56)
	pt3dadd(-125.757, 214.428, -46, 0.56)
	pt3dadd(-131.407, 223.299, -46.4, 0.56)
	pt3dadd(-131.407, 223.513, -46.4, 0.56)
	pt3dadd(-133.927, 232.384, -51.2, 0.56)
	pt3dadd(-134.131, 232.791, -51.2, 0.56)
	pt3dadd(-136.436, 237.548, -52.4, 0.56)
	pt3dadd(-144.594, 250.543, -52.4, 0.56)
	pt3dadd(-144.798, 250.543, -52.4, 0.56)
	pt3dadd(-145.849, 253.843, -52.8, 0.56)
	pt3dadd(-146.267, 254.464, -52.8, 0.56)
	pt3dadd(-150.448, 258.803, -54, 0.56)
	pt3dadd(-150.448, 259.007, -54, 0.56)
	pt3dadd(-156.098, 274.07, -54, 0.56)
	pt3dadd(-158.821, 282.115, -54, 0.56)
	pt3dadd(-163.85, 286.873, -54.8, 0.56)
	pt3dadd(-163.85, 287.076, -55.2, 0.56)
	pt3dadd(-166.358, 293.675, -57.6, 0.56)
	pt3dadd(-169.703, 295.743, -57.6, 0.56)
	pt3dadd(-169.703, 296.15, -57.6, 0.56)
	pt3dadd(-175.353, 310.603, -57.6, 0.56)
	pt3dadd(-180.585, 323.598, -50, 0.56)
	pt3dadd(-186.45, 338.875, -50, 0.56)
	pt3dadd(-188.743, 347.96, -42.8, 0.56)
	pt3dadd(-191.681, 363.645, -42.8, 0.56)
	pt3dadd(-195.862, 373.544, -42.8, 0.56)
	pt3dadd(-195.862, 374.165, -42.8, 0.56)
  }
  dend[29] {pt3dclear()
	pt3dadd(-85.371, 138.278, -36, 0.56)
	pt3dadd(-90.818, 144.255, -36, 0.56)
	pt3dadd(-98.976, 158.29, -36, 0.56)
	pt3dadd(-102.739, 164.686, -36, 0.56)
	pt3dadd(-104.626, 166.347, -36, 0.56)
	pt3dadd(-109.022, 172.325, -36, 0.56)
	pt3dadd(-118.017, 187.387, -36, 0.56)
	pt3dadd(-124.503, 198.744, -36, 0.56)
	pt3dadd(-131.622, 208.236, -36, 0.56)
	pt3dadd(-138.108, 221.027, -36, 0.56)
	pt3dadd(-145.849, 237.333, -30.8, 0.56)
	pt3dadd(-152.131, 242.294, -30.8, 0.56)
	pt3dadd(-157.567, 250.543, -30.8, 0.56)
	pt3dadd(-157.781, 250.543, -30.8, 0.56)
	pt3dadd(-165.104, 258.589, -30.8, 0.56)
	pt3dadd(-175.353, 272.838, -25.6, 0.56)
	pt3dadd(-184.562, 283.562, -26, 0.56)
	pt3dadd(-184.766, 283.562, -26, 0.56)
	pt3dadd(-190.63, 291.404, -26.8, 0.56)
	pt3dadd(-198.168, 302.964, -27.2, 0.56)
	pt3dadd(-198.168, 302.76, -27.2, 0.56)
	pt3dadd(-201.512, 305.235, -27.2, 0.56)
	pt3dadd(-201.512, 305.438, -27.2, 0.56)
	pt3dadd(-204.439, 313.077, -27.2, 0.56)
	pt3dadd(-204.654, 313.077, -27.2, 0.56)
	pt3dadd(-209.253, 316.377, -27.2, 0.56)
	pt3dadd(-214.903, 322.773, -27.2, 0.56)
	pt3dadd(-222.44, 333.304, -27.2, 0.56)
	pt3dadd(-222.643, 333.304, -27.2, 0.56)
	pt3dadd(-234.362, 341.971, -28, 0.56)
	pt3dadd(-234.576, 342.175, -28, 0.56)
  }
  soma[2] {pt3dclear()
	pt3dadd(-0.214, 1.028, -0.4, 10.54)
	pt3dadd(0, -0.621, 0, 10.18)
	pt3dadd(0, -2.067, 0, 9.8)
	pt3dadd(-0.418, -3.502, 0, 9.06)
	pt3dadd(-0.632, -4.746, 0, 7.6)
	pt3dadd(-1.05, -6.599, 0, 5.38)
	pt3dadd(-1.254, -7.424, 0, 4.26)
	pt3dadd(-1.254, -8.26, 0, 4.26)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}


proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	  
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(2, 3, 4, 5, 7, 8, 9,11,12,13,14,15,16,17,18,22,23,25,26,28,29) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.71816,    0.5,    0.5,0.58809,0.68618,    0.5,    0.5,0.60325,    0.5,    0.5,    0.5,    0.5,0.56098,    0.5,    0.5,0.71056,0.69084,0.66674,0.99175,0.57993,0.58889) 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 6, 7,10,19,20,21,24,27) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.15094,    0.5,    0.022019,    0.066553,    0.5,    0.5,    0.036956,   0.0062492,0.10956) 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 30 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 31 
 
 // //***** Sprout   
 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 31 
} 
	   


	}
	func is_art() { return 0 }




	endtemplate GranuleCell110
//************************************************************************************************************