// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA


// ************************************************************************************************************
//Defining granule cell

	begintemplate GranuleCell

// Original name on neuroMorpho.org 798-2.CNG.swc

ndend1=34
// ndend2=4
  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
// 	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 33 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		for i=8, 9  dend[i] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=3, 7  dend[i] pdend.append()
		dend[10] pdend.append()
		dend[17] pdend.append()
		for i=23, 24  dend[i] pdend.append()
		


	mdend  = new SectionList()
		for i=14, 16  dend[i] mdend.append()
		dend[28] mdend.append()		  
		
		

	ddend  = new SectionList()
		dend[2] ddend.append()
		for i=11, 13 dend[i] ddend.append()
		for i=18, 22 dend[i] ddend.append()
		for i=25, 27 dend[i] ddend.append()
		for i=29, 33 dend[i] ddend.append()
		
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  for i = 0, 1 connect dend[i](0), soma(0)
  for i = 2, 3 connect dend[i](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), soma(0)
  for i = 10, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[9](1)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[17](1)
  for i = 24, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), dend[23](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 15.2981)
	pt3dadd(0, 7.64, 0, 15.2981)
  }
  soma[1] {pt3dclear()
	pt3dadd(0, 0, 0, 15.2981)
	pt3dadd(0, -7.64, 0, 15.2981)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 2.13)
	pt3dadd(5.3, 3.46, 6.1, 2.13)
	pt3dadd(5.8, 3.71, 6.37, 1.46)
	pt3dadd(6.42, 4.13, 6.34, 1.58)
	pt3dadd(6.5, 4.68, 6.43, 1.58)
	pt3dadd(6.01, 5.1, 7.39, 1.58)
	pt3dadd(5.11, 5.53, 7.41, 2.07)
	pt3dadd(4.92, 6.02, 7.41, 2.19)
	pt3dadd(4.95, 6.84, 7.39, 1.76)
	pt3dadd(4.8, 7.5, 7.13, 1.46)
	pt3dadd(4.52, 7.89, 7.13, 1.46)
	pt3dadd(5.98, 8.16, 8.97, 1.96)
	pt3dadd(8.51, 8.71, 11.37, 1.81)
	pt3dadd(11.1, 10.2, 14.36, 1.81)
	pt3dadd(11.79, 12.16, 14.3, 1.81)
	pt3dadd(12.36, 14.44, 14.23, 1.51)
	pt3dadd(12.47, 16.9, 14.17, 1.51)
	pt3dadd(13.63, 20.43, 16.26, 1.81)
	pt3dadd(14.77, 22.37, 16.18, 1.81)
	pt3dadd(15.42, 24.01, 15.06, 1.51)
	pt3dadd(17.45, 25.6, 14.96, 1.51)
	pt3dadd(18.13, 27.26, 14.9, 1.96)
	pt3dadd(17.85, 29.92, 15.92, 1.96)
	pt3dadd(19.49, 31.27, 17.96, 1.96)
	pt3dadd(21.85, 31.82, 19.83, 1.81)
	pt3dadd(23.13, 33.29, 19.83, 1.66)
	pt3dadd(24.38, 35.9, 21.78, 1.66)
	pt3dadd(25.49, 36.93, 21.72, 1.66)
	pt3dadd(27, 39.04, 23.45, 1.66)
	pt3dadd(27.72, 40.87, 24.37, 1.96)
	pt3dadd(29.29, 41.88, 24.29, 1.81)
	pt3dadd(29.66, 43.55, 24.24, 1.66)
	pt3dadd(30.95, 45.18, 24.25, 1.81)
	pt3dadd(31.94, 46.39, 25.02, 1.81)
	pt3dadd(32.59, 47.43, 24.97, 1.66)
	pt3dadd(33.98, 47.98, 24.91, 1.51)
	pt3dadd(35.32, 47.75, 24.79, 1.81)
	pt3dadd(36.94, 46.91, 24.75, 1.66)
	pt3dadd(39.43, 46.85, 27.1, 1.66)
	pt3dadd(41.19, 48.17, 27.92, 1.66)
	pt3dadd(43.15, 48.07, 27.93, 1.51)
	pt3dadd(44.82, 47.56, 29.09, 1.51)
	pt3dadd(45.75, 47.84, 29.37, 1.51)
	pt3dadd(48.42, 47.43, 29.31, 1.81)
	pt3dadd(50.53, 47.25, 29.24, 1.81)
	pt3dadd(52.75, 47.83, 29.16, 1.81)
	pt3dadd(54.57, 48.35, 30.82, 1.81)
	pt3dadd(56.21, 49.03, 30.75, 1.96)
	pt3dadd(58.37, 50.07, 30.66, 1.96)
	pt3dadd(60.05, 51.04, 30.58, 1.96)
	pt3dadd(61.41, 51.91, 30.51, 1.51)
	pt3dadd(62.35, 52.07, 30.48, 1.51)
	pt3dadd(63.82, 53.14, 32.84, 1.96)
	pt3dadd(64.31, 54.31, 32.8, 1.96)
	pt3dadd(65.47, 55.55, 33.94, 2.41)
	pt3dadd(66.14, 56.85, 33.89, 2.26)
	pt3dadd(67.1, 58.09, 33.83, 1.66)
	pt3dadd(67.88, 59.59, 36.28, 2.41)
	pt3dadd(69.41, 59.64, 36.22, 1.96)
	pt3dadd(70.87, 60.04, 36.61, 1.66)
	pt3dadd(72.16, 61, 38.75, 1.66)
	pt3dadd(73.59, 62.31, 38.67, 1.96)
	pt3dadd(74.57, 62.62, 38.63, 2.11)
	pt3dadd(75.83, 62.89, 38.59, 1.51)
	pt3dadd(77.11, 62.36, 38.55, 1.51)
	pt3dadd(77.27, 63.27, 38.53, 1.81)
	pt3dadd(77.8, 65.26, 40.67, 1.81)
	pt3dadd(79.71, 65.59, 41.28, 1.66)
	pt3dadd(80.85, 66.83, 42.04, 1.66)
	pt3dadd(81.65, 67.95, 41.99, 1.66)
	pt3dadd(82.49, 69.1, 43.46, 1.66)
	pt3dadd(83.66, 70.49, 44.14, 1.66)
	pt3dadd(84.5, 71.91, 44.08, 1.66)
	pt3dadd(85.92, 72.96, 45.38, 1.66)
	pt3dadd(87.17, 74, 45.32, 1.66)
	pt3dadd(88.61, 75.32, 45.24, 1.66)
	pt3dadd(89.67, 75.3, 45.21, 1.51)
	pt3dadd(91.37, 75.09, 47.04, 1.51)
	pt3dadd(92.74, 75.95, 46.98, 1.51)
	pt3dadd(94, 76.21, 46.93, 1.51)
	pt3dadd(95.12, 77.43, 46.87, 1.51)
	pt3dadd(96.25, 76.93, 46.84, 1.36)
	pt3dadd(97.24, 78.33, 46.77, 1.36)
	pt3dadd(98.56, 77.95, 46.74, 1.36)
	pt3dadd(99.52, 78.27, 46.7, 1.51)
	pt3dadd(100.52, 79.53, 47.47, 1.51)
	pt3dadd(101.54, 81.08, 47.48, 1.51)
	pt3dadd(102.5, 82.18, 48.1, 1.51)
	pt3dadd(103.66, 82.77, 48.13, 1.51)
  }
  dend[1] {pt3dclear()
	pt3dadd(0, 0, 0, 2.8)
	pt3dadd(-1.65, -7.96, -3.67, 2.8)
	pt3dadd(-0.64, -9.18, -3.63, 1.7)
	pt3dadd(0.16, -9.45, -3.26, 1.7)
	pt3dadd(1.27, -9.79, -3.29, 2.07)
	pt3dadd(1.96, -10.29, -3.3, 2.01)
	pt3dadd(2.98, -10.75, -3.32, 2.19)
	pt3dadd(3.77, -11.33, -3.34, 2.56)
  }
  dend[2] {pt3dclear()
	pt3dadd(3.77, -11.33, -3.34, 2.56)
	pt3dadd(4.81, -11.46, -2.97, 1.58)
	pt3dadd(5.73, -12.13, -1.99, 1.46)
	pt3dadd(6.48, -12.69, -2, 1.4)
	pt3dadd(6.97, -12.95, -2.01, 1.4)
	pt3dadd(7.6, -13.68, -2.02, 1.28)
	pt3dadd(8.22, -14.48, -1.68, 1.28)
	pt3dadd(8.86, -15.15, -1.68, 1.22)
	pt3dadd(9.55, -15.95, -3.29, 1.4)
	pt3dadd(10.43, -16.68, -3.31, 1.34)
	pt3dadd(11.06, -17.67, -3.31, 1.34)
	pt3dadd(11.83, -18.57, -3.31, 1.28)
	pt3dadd(12.48, -19.45, -3.32, 1.22)
	pt3dadd(12.96, -20.52, -3.31, 1.22)
	pt3dadd(13.78, -21.25, -3.33, 1.34)
	pt3dadd(14.36, -22.41, -3.12, 1.28)
	pt3dadd(14.78, -23.48, -3.16, 1.28)
	pt3dadd(15.39, -24.53, -3.16, 1.28)
	pt3dadd(16, -25.46, -3.86, 1.28)
	pt3dadd(16.51, -26.42, -3.86, 1.28)
	pt3dadd(16.76, -27.24, -2.95, 1.16)
	pt3dadd(16.79, -28.07, -3.14, 1.16)
	pt3dadd(16.9, -28.86, -3.12, 1.16)
	pt3dadd(17.34, -29.37, -3.13, 1.16)
	pt3dadd(17.46, -30.26, -2.91, 1.16)
	pt3dadd(18.01, -30.78, -2.92, 1.1)
	pt3dadd(18.97, -31.92, -2.98, 0.97)
	pt3dadd(19.52, -32.96, -2.98, 0.97)
	pt3dadd(20.1, -33.87, -2.98, 1.16)
	pt3dadd(20.59, -34.69, -2.98, 1.16)
	pt3dadd(19.3, -34.96, -3.48, 0.55)
	pt3dadd(20.67, -35.76, -3.51, 1.1)
	pt3dadd(20.71, -37.04, -3.48, 1.03)
	pt3dadd(20.99, -38.09, -3.87, 1.03)
	pt3dadd(21.06, -39.05, -3.85, 0.97)
	pt3dadd(21.21, -40.43, -3.88, 1.03)
	pt3dadd(21.6, -41.35, -3.87, 1.03)
	pt3dadd(22.15, -42.14, -3.87, 1.1)
	pt3dadd(22.62, -43.01, -3.52, 1.03)
	pt3dadd(23.07, -43.91, -3.92, 0.91)
	pt3dadd(23.69, -44.7, -3.92, 0.97)
	pt3dadd(24.39, -45.39, -3.88, 1.1)
	pt3dadd(24.68, -46.24, -3.88, 0.97)
	pt3dadd(24.8, -47.22, -3.86, 0.91)
	pt3dadd(25.39, -48.07, -3.86, 0.91)
	pt3dadd(25.83, -49.07, -3.81, 0.91)
	pt3dadd(26.13, -50.11, -3.79, 0.91)
	pt3dadd(26.47, -51.21, -3.73, 0.91)
	pt3dadd(26.97, -51.98, -3.73, 0.91)
	pt3dadd(27.18, -52.86, -3.72, 0.91)
	pt3dadd(27.61, -53.56, -4.07, 0.91)
	pt3dadd(27.85, -54.83, -4, 0.97)
	pt3dadd(28.01, -55.7, -3.99, 1.16)
	pt3dadd(28.48, -57, -3.68, 1.58)
	pt3dadd(28.89, -58.32, -3.67, 1.52)
	pt3dadd(29.23, -59.17, -3.66, 1.22)
	pt3dadd(29.54, -60.4, -3.65, 1.03)
	pt3dadd(29.65, -61.45, -3.63, 1.1)
	pt3dadd(29.72, -62.46, -3.01, 1.1)
	pt3dadd(30.39, -63.78, -3, 1.1)
	pt3dadd(30.53, -64.9, -2.93, 1.1)
	pt3dadd(31.1, -66.13, -2.88, 1.1)
	pt3dadd(31.07, -67.46, -2.85, 1.1)
	pt3dadd(31.52, -68.66, -2.84, 1.1)
	pt3dadd(31.93, -69.72, -2.98, 1.1)
	pt3dadd(32.52, -70.83, -2.98, 1.03)
	pt3dadd(32.83, -71.76, -3.67, 1.16)
	pt3dadd(33.12, -73.2, -4.55, 1.1)
	pt3dadd(33.43, -74.43, -4.59, 1.1)
	pt3dadd(33.83, -75.81, -4.57, 1.22)
	pt3dadd(33.99, -77.12, -4.55, 1.22)
	pt3dadd(34.46, -78.15, -5.34, 1.22)
	pt3dadd(35.17, -79.04, -5.4, 1.1)
	pt3dadd(35.65, -80.12, -5.39, 1.1)
	pt3dadd(36.12, -80.95, -5.39, 1.1)
	pt3dadd(36.9, -81.6, -5.41, 1.22)
	pt3dadd(37.61, -82.91, -5.4, 1.22)
	pt3dadd(37.96, -84.02, -5.39, 1.1)
	pt3dadd(38.69, -86.1, -4.82, 1.1)
	pt3dadd(38.97, -86.99, -4.81, 1.52)
	pt3dadd(39.62, -87.86, -4.82, 1.34)
	pt3dadd(40.38, -88.83, -4.82, 1.03)
	pt3dadd(41.04, -89.89, -4.82, 1.03)
	pt3dadd(41.52, -90.71, -4.82, 1.03)
	pt3dadd(42.3, -92.06, -4.82, 1.03)
	pt3dadd(43.56, -93.73, -5.08, 1.03)
	pt3dadd(44.39, -94.64, -5.09, 1.03)
	pt3dadd(45.4, -95.56, -5.55, 1.03)
	pt3dadd(46.44, -96.39, -5.57, 1.03)
	pt3dadd(47.01, -97.12, -5.58, 1.4)
	pt3dadd(47.81, -97.9, -5.59, 1.34)
	pt3dadd(48.69, -98.89, -5.65, 1.03)
	pt3dadd(49.23, -99.93, -5.64, 1.03)
	pt3dadd(49.77, -100.76, -5.64, 1.03)
	pt3dadd(50.34, -101.48, -5.65, 1.22)
	pt3dadd(50.89, -102.27, -5.65, 1.22)
	pt3dadd(51.97, -103.45, -5.86, 1.22)
	pt3dadd(52.86, -104.63, -5.87, 1.22)
	pt3dadd(53.49, -105.32, -5.88, 1.4)
  }
}
proc shape3d_2() {
  dend[2] {	pt3dadd(53.87, -106.29, -5.87, 1.16)
	pt3dadd(54.14, -107.45, -5.85, 1.16)
	pt3dadd(54.63, -108.46, -5.85, 1.03)
	pt3dadd(55.29, -109.33, -5.85, 1.03)
	pt3dadd(56.03, -110.1, -5.86, 1.03)
	pt3dadd(56.25, -110.82, -7.56, 1.03)
	pt3dadd(56.7, -112.02, -7.55, 1.16)
	pt3dadd(57.17, -112.96, -8.85, 1.4)
	pt3dadd(57.37, -113.89, -8.83, 1.34)
	pt3dadd(57.49, -114.47, -10.08, 1.34)
	pt3dadd(57.87, -115.32, -11.42, 1.34)
	pt3dadd(61.2, -117.9, -11.45, 1.51)
	pt3dadd(62.92, -120.14, -11.46, 1.51)
	pt3dadd(64.91, -122.47, -11.48, 1.51)
	pt3dadd(66.09, -124.41, -11.48, 1.51)
	pt3dadd(67.65, -125.75, -14.54, 1.51)
	pt3dadd(68.67, -127.16, -14.55, 1.81)
	pt3dadd(69.39, -128.49, -14.54, 1.81)
	pt3dadd(69.56, -130.61, -14.51, 1.51)
	pt3dadd(70.22, -131.59, -14.51, 1.51)
	pt3dadd(71.07, -132.48, -14.52, 1.66)
	pt3dadd(71.61, -133.91, -14.51, 1.66)
	pt3dadd(72.28, -135.39, -14.5, 1.51)
	pt3dadd(73.27, -137.42, -14.19, 1.51)
	pt3dadd(74.22, -139.6, -14.18, 1.51)
	pt3dadd(75.4, -141.54, -14.1, 1.66)
	pt3dadd(76.82, -143.7, -14.1, 1.66)
	pt3dadd(77.46, -145.32, -14.09, 1.66)
	pt3dadd(78.49, -147.69, -14.07, 1.51)
	pt3dadd(79.57, -149.43, -14.07, 1.81)
	pt3dadd(80.51, -151.63, -14.06, 1.66)
	pt3dadd(81.83, -153.6, -14.06, 1.66)
	pt3dadd(83, -155.53, -14.06, 1.66)
	pt3dadd(84.14, -156.5, -14.08, 1.21)
	pt3dadd(84.49, -156.93, -14.09, 1.21)
	pt3dadd(86, -157.67, -14.12, 1.66)
	pt3dadd(86.58, -158.96, -14.11, 1.51)
	pt3dadd(87.75, -159.77, -14.14, 1.36)
	pt3dadd(88.21, -160.38, -14.07, 1.36)
	pt3dadd(89.04, -162.02, -18.01, 1.66)
	pt3dadd(89.84, -164.16, -17.99, 1.66)
	pt3dadd(91.24, -166.96, -17.67, 1.66)
	pt3dadd(91.48, -168.81, -18.48, 1.66)
	pt3dadd(91.03, -172.04, -18.47, 1.66)
	pt3dadd(91.87, -174.42, -20.27, 1.66)
	pt3dadd(93.28, -176.57, -20.35, 1.66)
	pt3dadd(94.6, -177.93, -21.05, 1.66)
	pt3dadd(96, -180.72, -21.19, 1.66)
	pt3dadd(97.62, -182.65, -21.81, 1.66)
	pt3dadd(99.42, -184.61, -21.83, 1.66)
	pt3dadd(100.6, -186.54, -21.83, 1.66)
	pt3dadd(101.87, -188.67, -21.83, 1.66)
	pt3dadd(102.73, -190.03, -21.83, 1.66)
	pt3dadd(103.02, -192.28, -23.77, 1.66)
	pt3dadd(105.05, -195.57, -23.77, 1.66)
	pt3dadd(107.87, -198.93, -23.48, 1.66)
	pt3dadd(109.6, -201.66, -23.49, 1.66)
	pt3dadd(110.67, -205.01, -23.76, 1.66)
	pt3dadd(112.41, -209.34, -23.73, 1.66)
	pt3dadd(113.98, -213.17, -24.01, 1.66)
	pt3dadd(116.32, -218.15, -24.05, 1.66)
	pt3dadd(117.58, -219.78, -24.06, 1.66)
	pt3dadd(119.39, -223.34, -24.05, 1.66)
	pt3dadd(121.11, -227.82, -23.41, 1.66)
	pt3dadd(123.11, -230.14, -23.2, 1.66)
	pt3dadd(124.97, -233.54, -23.2, 1.66)
	pt3dadd(127.94, -236.31, -23.39, 1.66)
	pt3dadd(128.31, -238.34, -23.36, 1.51)
	pt3dadd(128.51, -241.43, -23.3, 1.51)
	pt3dadd(129.45, -244.74, -23.26, 1.51)
	pt3dadd(131.54, -246.77, -23.29, 1.51)
	pt3dadd(133.25, -249.01, -23.3, 1.51)
	pt3dadd(133.33, -251.45, -23.34, 1.51)
	pt3dadd(133.69, -252.99, -23.32, 1.51)
	pt3dadd(134.42, -254.8, -23.3, 1.66)
	pt3dadd(135.04, -257.03, -23.2, 1.66)
	pt3dadd(135.42, -259.56, -23.24, 1.66)
	pt3dadd(135.13, -261.64, -25.84, 1.66)
	pt3dadd(135.68, -263.56, -25.82, 1.66)
	pt3dadd(136.45, -264.6, -26.8, 2.11)
	pt3dadd(137.5, -265.86, -26.81, 2.11)
	pt3dadd(138.57, -267.6, -26.81, 1.81)
	pt3dadd(139.21, -269.23, -26.8, 1.81)
	pt3dadd(140.29, -269.73, -27.74, 1.81)
	pt3dadd(141.19, -272.07, -27.8, 1.81)
	pt3dadd(141.6, -273.94, -27.77, 1.81)
	pt3dadd(142.2, -276.19, -27.75, 1.81)
	pt3dadd(142.9, -278.14, -27.8, 1.81)
	pt3dadd(143.27, -280.17, -27.77, 1.81)
	pt3dadd(143.2, -282.07, -27.66, 1.66)
	pt3dadd(143.16, -283.82, -27.69, 2.26)
	pt3dadd(143.16, -285.19, -30.62, 1.96)
	pt3dadd(143.74, -286.46, -30.54, 1.96)
	pt3dadd(145.13, -287.54, -31.62, 1.96)
	pt3dadd(146.2, -288.54, -33.61, 1.96)
  }
  dend[3] {pt3dclear()
	pt3dadd(3.77, -11.33, -3.34, 2.56)
	pt3dadd(4.11, -12.7, -3.27, 2.13)
	pt3dadd(4.8, -13.74, -4.78, 2.37)
	pt3dadd(5.58, -14.69, -5.88, 2.31)
	pt3dadd(5.58, -15.1, -6.88, 2.13)
	pt3dadd(4.47, -14.5, -7.35, 2.13)
	pt3dadd(4.31, -15.25, -8.08, 2.19)
	pt3dadd(4.23, -16.31, -8.05, 1.64)
	pt3dadd(4.38, -17.53, -9.14, 1.4)
	pt3dadd(4.17, -18.37, -9.11, 1.4)
	pt3dadd(3.73, -19.58, -9.07, 1.4)
	pt3dadd(3.33, -20.88, -9.08, 1.64)
	pt3dadd(3.71, -21.78, -9.67, 1.64)
	pt3dadd(3.85, -22.79, -10.81, 1.52)
	pt3dadd(3.81, -23.59, -11.79, 1.76)
	pt3dadd(2.55, -24.14, -11.49, 1.81)
	pt3dadd(1.76, -25.82, -11.34, 1.81)
	pt3dadd(0.08, -27.03, -14.29, 2.87)
  }
  dend[4] {pt3dclear()
	pt3dadd(0.08, -27.03, -14.29, 2.87)
	pt3dadd(-1.39, -26.64, -15.24, 2.72)
	pt3dadd(-2.65, -26.11, -15.13, 2.72)
	pt3dadd(-3.54, -25.39, -15.19, 1.66)
	pt3dadd(-5.38, -25.07, -16.8, 1.36)
	pt3dadd(-6.98, -25.72, -16.73, 1.36)
	pt3dadd(-7.21, -24.86, -16.74, 1.36)
	pt3dadd(-7.58, -23.97, -16.75, 2.11)
	pt3dadd(-8.67, -24.34, -18.07, 1.36)
	pt3dadd(-9.5, -25.05, -18.1, 1.36)
	pt3dadd(-10.6, -25.06, -18.06, 2.11)
	pt3dadd(-12.7, -26.01, -21.68, 1.36)
	pt3dadd(-13.72, -26.84, -21.63, 1.36)
	pt3dadd(-15.14, -27.39, -21.65, 1.66)
	pt3dadd(-17.32, -27.4, -21.04, 2.26)
	pt3dadd(-17.05, -29.23, -21.01, 1.96)
	pt3dadd(-18.73, -30.19, -26.24, 1.66)
	pt3dadd(-20.12, -28.99, -26.22, 1.66)
	pt3dadd(-21.4, -28.36, -28.01, 1.66)
	pt3dadd(-22.55, -28.03, -27.91, 2.11)
	pt3dadd(-23.32, -27.96, -27.88, 1.36)
	pt3dadd(-24.02, -27.5, -29.68, 1.36)
	pt3dadd(-25, -27.07, -29.8, 1.81)
	pt3dadd(-25.74, -26.38, -29.79, 1.36)
	pt3dadd(-26.45, -25.4, -31.01, 1.36)
	pt3dadd(-27.9, -25.49, -31.56, 1.36)
	pt3dadd(-29.5, -26.04, -33.01, 1.96)
  }
  dend[5] {pt3dclear()
	pt3dadd(0.08, -27.03, -14.29, 2.87)
	pt3dadd(0.57, -28.61, -14.28, 2.87)
	pt3dadd(0.55, -30.35, -14.09, 1.96)
  }
  dend[6] {pt3dclear()
	pt3dadd(0.55, -30.35, -14.09, 1.96)
	pt3dadd(-1.64, -30.25, -15.31, 1.21)
	pt3dadd(-3.82, -30.74, -15.22, 1.21)
	pt3dadd(-5.64, -30.3, -17.59, 1.21)
	pt3dadd(-7.59, -29.31, -18.92, 1.21)
	pt3dadd(-7.83, -27.82, -19.69, 1.21)
	pt3dadd(-8.81, -27.39, -20.04, 1.21)
	pt3dadd(-10.4, -29.64, -20.02, 1.21)
	pt3dadd(-11.02, -32.24, -21.16, 1.21)
	pt3dadd(-11.22, -34.58, -21.55, 1.21)
	pt3dadd(-11.4, -36.78, -22.34, 1.21)
	pt3dadd(-13.01, -39.56, -22.99, 1.21)
	pt3dadd(-14.11, -42.17, -24.71, 1.21)
	pt3dadd(-15.81, -44.75, -25.36, 1.21)
	pt3dadd(-18.02, -46.99, -25.23, 1.21)
	pt3dadd(-20.08, -49.64, -26.93, 1.21)
	pt3dadd(-22.17, -51.45, -26.89, 1.36)
	pt3dadd(-24.4, -53.09, -28.07, 1.36)
	pt3dadd(-26.41, -53.99, -29.12, 1.36)
	pt3dadd(-26.49, -55.28, -30.3, 1.36)
	pt3dadd(-26.13, -56.67, -30.67, 1.36)
	pt3dadd(-26.61, -58.18, -32.29, 1.36)
  }
  dend[7] {pt3dclear()
	pt3dadd(0.55, -30.35, -14.09, 1.96)
	pt3dadd(1.57, -31.89, -17.73, 1.66)
	pt3dadd(2.82, -33.4, -19.34, 1.66)
	pt3dadd(3, -35.53, -19.3, 1.66)
	pt3dadd(4.51, -36.17, -20.4, 1.51)
	pt3dadd(5.58, -37.92, -20.47, 1.51)
	pt3dadd(6.42, -39.91, -20.54, 1.51)
	pt3dadd(7.43, -39.59, -21.72, 1.51)
	pt3dadd(9.75, -40.75, -21.92, 1.51)
	pt3dadd(11.36, -41.69, -21.96, 1.51)
	pt3dadd(12.62, -43.32, -21.97, 1.51)
	pt3dadd(13.27, -45.18, -24.6, 1.51)
	pt3dadd(14.27, -45.98, -25.53, 1.51)
	pt3dadd(14.88, -47.14, -25.98, 1.51)
	pt3dadd(14.8, -48.78, -28.59, 1.51)
	pt3dadd(14.13, -49.41, -29.25, 1.51)
	pt3dadd(12.35, -49.07, -29.19, 1.51)
	pt3dadd(12.44, -48.03, -30.96, 1.51)
	pt3dadd(13.61, -47.72, -31.16, 1.51)
	pt3dadd(13.43, -50.43, -32.68, 1.51)
	pt3dadd(13.16, -52.45, -32.71, 1.66)
	pt3dadd(13.23, -53.64, -34.81, 1.66)
  }
  dend[8] {pt3dclear()
	pt3dadd(0, 0, 0, 2.56)
	pt3dadd(2.53, -2.53, -0.64, 2.56)
	pt3dadd(3.11, -2.29, 1.45, 2.26)
	pt3dadd(3.62, -1.85, 4.45, 2.26)
	pt3dadd(3.86, -1.22, 6.7, 2.26)
	pt3dadd(4.16, -0.41, 9.79, 2.26)
	pt3dadd(4.54, -3.31, 9.76, 1.81)
	pt3dadd(3.99, -5.28, 9.82, 1.81)
	pt3dadd(3.19, -6.17, 9.86, 1.81)
	pt3dadd(5.16, -6.31, 14.5, 1.81)
	pt3dadd(4.04, -7.24, 18.65, 1.81)
	pt3dadd(2.98, -8.98, 21.23, 1.96)
	pt3dadd(3.42, -11.1, 23.83, 2.11)
  }
}
proc shape3d_3() {
  dend[8] {	pt3dadd(5.39, -11.03, 23.76, 2.11)
	pt3dadd(5.98, -9.33, 25.53, 2.11)
	pt3dadd(7.69, -8.5, 25.45, 1.81)
	pt3dadd(9.62, -9.2, 25.4, 1.81)
	pt3dadd(10.08, -10.85, 28.3, 1.96)
	pt3dadd(8.71, -11.24, 28.35, 1.96)
	pt3dadd(8.32, -10, 28.34, 1.96)
	pt3dadd(10.14, -9.62, 28.27, 1.96)
	pt3dadd(10.5, -11.79, 28.3, 1.96)
	pt3dadd(11.04, -13.78, 29.62, 1.81)
	pt3dadd(11.41, -16.25, 30.72, 1.81)
	pt3dadd(10.68, -19.88, 32.11, 1.81)
	pt3dadd(11.81, -20.98, 32.62, 1.81)
	pt3dadd(12.56, -22.17, 33.52, 1.81)
	pt3dadd(13.09, -23.53, 38, 1.81)
	pt3dadd(12.86, -24.9, 38.04, 1.36)
	pt3dadd(14.31, -25.71, 39.67, 1.96)
	pt3dadd(14.3, -27.74, 39.72, 1.36)
	pt3dadd(14.42, -28.85, 39.74, 1.36)
	pt3dadd(15.09, -29.42, 39.66, 1.66)
	pt3dadd(16.05, -30.19, 40.24, 1.21)
	pt3dadd(16.28, -31.62, 40.26, 1.66)
	pt3dadd(16.18, -33.17, 40.3, 1.81)
	pt3dadd(17.5, -33.94, 42.39, 1.66)
	pt3dadd(18.39, -34.09, 42.36, 1.66)
	pt3dadd(19.73, -34.31, 42.32, 1.66)
	pt3dadd(21.61, -34.53, 44.99, 1.96)
	pt3dadd(23.23, -35.89, 44.97, 1.96)
	pt3dadd(25.11, -37.44, 44.93, 1.96)
	pt3dadd(26.45, -38.07, 46.94, 1.66)
	pt3dadd(28.12, -38.32, 47.95, 1.66)
	pt3dadd(29.13, -37.98, 49.13, 1.66)
	pt3dadd(29.01, -36.86, 49.18, 1.51)
	pt3dadd(27.92, -37, 49.22, 1.51)
	pt3dadd(28.51, -38.97, 49.24, 1.51)
	pt3dadd(28.94, -40.26, 50.1, 1.51)
	pt3dadd(29.64, -41.61, 50.17, 1.36)
	pt3dadd(30.79, -42.12, 50.14, 1.66)
	pt3dadd(32.33, -42.98, 50.11, 1.36)
	pt3dadd(33.39, -43.93, 50.09, 1.36)
	pt3dadd(35.06, -44.6, 53.16, 1.81)
	pt3dadd(36.79, -44.25, 53.09, 1.81)
	pt3dadd(38.15, -45.4, 53.52, 1.51)
	pt3dadd(40.27, -46.52, 53.47, 1.51)
	pt3dadd(41.72, -45.97, 53.41, 1.51)
	pt3dadd(43.69, -45.21, 53.33, 1.66)
  }
  dend[9] {pt3dclear()
	pt3dadd(0, 0, 0, 3.83)
	pt3dadd(-4.52, 9.38, 0.45, 3.83)
	pt3dadd(-5.38, 12.46, -0.17, 3.83)
	pt3dadd(-6.06, 15.17, 1.74, 3.41)
	pt3dadd(-6.67, 16.78, 1.72, 3.41)
	pt3dadd(-6.69, 17.73, 3.21, 3.29)
	pt3dadd(-6.69, 18.74, 0.28, 2.86)
	pt3dadd(-6.75, 19.37, 1.02, 2.86)
	pt3dadd(-7, 21.23, 1.54, 2.86)
	pt3dadd(-8.1, 23.14, 0.54, 2.37)
	pt3dadd(-8.71, 24.69, 0.53, 2.62)
	pt3dadd(-9.13, 25.96, 0.71, 2.86)
  }
  dend[10] {pt3dclear()
	pt3dadd(-9.13, 25.96, 0.71, 2.86)
	pt3dadd(-10.92, 27.07, 2, 1.16)
	pt3dadd(-11.81, 28.51, 2.1, 1.4)
	pt3dadd(-13.23, 29.32, 2.19, 1.22)
	pt3dadd(-14.3, 30.3, 2.2, 1.03)
	pt3dadd(-15.45, 31.53, 3.37, 1.03)
	pt3dadd(-16.49, 32.37, 3.43, 1.1)
	pt3dadd(-17.46, 33.16, 4.35, 1.03)
	pt3dadd(-17.43, 33.98, 4.28, 0.85)
	pt3dadd(-17.82, 34.65, 4.28, 0.79)
	pt3dadd(-18.65, 35.38, 4.3, 0.79)
	pt3dadd(-20.44, 36.02, 3.84, 0.91)
	pt3dadd(-21.64, 36.46, 3.88, 1.1)
	pt3dadd(-22.59, 36.96, 3.9, 0.97)
	pt3dadd(-23.83, 37.46, 3.93, 0.91)
	pt3dadd(-24.86, 38.12, 3.95, 0.91)
	pt3dadd(-26.24, 38.85, 3.98, 0.91)
	pt3dadd(-27.75, 39.77, 4.32, 0.91)
	pt3dadd(-28.82, 40.75, 4.33, 0.91)
	pt3dadd(-30.15, 41.47, 4.36, 0.91)
	pt3dadd(-31.2, 42, 4.39, 1.03)
	pt3dadd(-32.77, 42.47, 4.43, 1.03)
	pt3dadd(-34.19, 43.08, 4.47, 1.28)
	pt3dadd(-35.34, 44.21, 4.48, 1.34)
	pt3dadd(-36.26, 44.82, 4.5, 1.28)
	pt3dadd(-37.69, 45.07, 4.55, 1.28)
	pt3dadd(-38.99, 45.42, 4.58, 1.89)
  }
  dend[11] {pt3dclear()
	pt3dadd(-38.99, 45.42, 4.58, 1.89)
	pt3dadd(-39.58, 46.91, 5.52, 1.16)
	pt3dadd(-40.7, 47.39, 5.75, 1.03)
	pt3dadd(-42.22, 47.89, 5.54, 0.85)
	pt3dadd(-43.14, 48.71, 5.56, 0.85)
	pt3dadd(-44.48, 49.71, 6.28, 0.85)
	pt3dadd(-46.42, 50.97, 6.32, 0.85)
	pt3dadd(-47.38, 51.93, 6.34, 0.79)
	pt3dadd(-48.62, 52.7, 6.36, 0.79)
	pt3dadd(-49.85, 53.73, 6.63, 0.97)
	pt3dadd(-50.33, 54.29, 6.64, 1.4)
	pt3dadd(-51.12, 54.59, 5.41, 1.16)
	pt3dadd(-52.17, 55.37, 5.43, 1.1)
	pt3dadd(-53.38, 56.26, 5.45, 0.97)
	pt3dadd(-54.48, 56.85, 5.43, 1.34)
	pt3dadd(-55.29, 57.64, 5.44, 1.22)
	pt3dadd(-56.09, 58.43, 5.45, 1.16)
	pt3dadd(-56.98, 59.01, 6.57, 0.97)
	pt3dadd(-58.26, 59.92, 6.59, 0.91)
	pt3dadd(-59.21, 60.35, 6.62, 0.97)
	pt3dadd(-60.48, 60.56, 6.66, 1.03)
	pt3dadd(-61.54, 61.52, 6.67, 0.97)
	pt3dadd(-62.64, 62.13, 6.85, 0.91)
	pt3dadd(-63.91, 63.28, 6.87, 0.85)
	pt3dadd(-64.74, 63.95, 6.93, 0.91)
	pt3dadd(-65.41, 64.5, 6.94, 1.34)
	pt3dadd(-65.69, 65.14, 6.89, 1.22)
	pt3dadd(-66.44, 66.17, 6.89, 1.16)
	pt3dadd(-67.01, 66.64, 6.9, 1.16)
	pt3dadd(-67.91, 67.26, 6.97, 1.1)
	pt3dadd(-68.87, 68.69, 5.32, 1.1)
	pt3dadd(-70.09, 70.33, 5.33, 1.03)
	pt3dadd(-71.23, 71.57, 4.79, 0.97)
	pt3dadd(-72.34, 72.62, 4.81, 0.97)
	pt3dadd(-72.9, 73.85, 4.8, 0.97)
	pt3dadd(-74.34, 74.86, 4.78, 0.97)
	pt3dadd(-75.29, 75.55, 4.85, 1.1)
	pt3dadd(-76.51, 76.19, 4.88, 0.91)
	pt3dadd(-77.66, 77.31, 4.89, 0.91)
	pt3dadd(-78.98, 78.04, 4.97, 0.91)
	pt3dadd(-80.36, 78.78, 5, 0.91)
	pt3dadd(-81.87, 79.69, 5.29, 0.91)
	pt3dadd(-83.18, 80.46, 5.32, 0.91)
	pt3dadd(-84.19, 81.7, 5.32, 0.91)
	pt3dadd(-85.24, 82.72, 5.34, 0.91)
	pt3dadd(-86.16, 83.79, 5.35, 0.79)
	pt3dadd(-86.96, 84.83, 5.35, 0.91)
	pt3dadd(-87.25, 85.41, 5.4, 1.03)
	pt3dadd(-88.1, 86.11, 4.52, 0.85)
	pt3dadd(-88.44, 86.97, 4.51, 1.1)
	pt3dadd(-89.1, 87.84, 4.46, 1.34)
	pt3dadd(-89.88, 88.42, 4.53, 1.22)
	pt3dadd(-90.61, 88.81, 4.55, 1.03)
	pt3dadd(-91.32, 89.69, 4.55, 0.91)
	pt3dadd(-92.08, 90.85, 4.75, 0.85)
	pt3dadd(-92.86, 91.49, 4.72, 0.79)
	pt3dadd(-93.74, 91.97, 4.74, 0.79)
	pt3dadd(-94.43, 92.48, 4.75, 0.91)
	pt3dadd(-95.06, 92.7, 4.77, 0.91)
	pt3dadd(-95.97, 93.02, 5.49, 0.91)
	pt3dadd(-97.28, 93.4, 4.48, 0.91)
	pt3dadd(-97.98, 94.6, 4.48, 0.85)
	pt3dadd(-98.94, 95.04, 4.5, 0.85)
	pt3dadd(-99.87, 95.89, 3.51, 0.85)
	pt3dadd(-100.74, 96.69, 3.53, 0.85)
	pt3dadd(-101.83, 97.8, 3.49, 0.79)
	pt3dadd(-102.83, 98.67, 4.71, 0.79)
	pt3dadd(-104.25, 99.58, 3.74, 0.79)
	pt3dadd(-105.77, 101, 3.76, 0.79)
	pt3dadd(-106.58, 102.03, 3.77, 0.79)
	pt3dadd(-107.55, 102.82, 2.48, 0.79)
	pt3dadd(-108.53, 103.73, 3.55, 0.91)
	pt3dadd(-109.43, 104.42, 3.56, 0.91)
	pt3dadd(-110.44, 104.61, 3.64, 0.91)
	pt3dadd(-111.89, 105.56, 3.67, 0.91)
	pt3dadd(-112.85, 106.71, 3.68, 0.91)
	pt3dadd(-113.82, 107.84, 3.69, 1.1)
	pt3dadd(-115.48, 108.42, 3.99, 0.97)
	pt3dadd(-116.64, 109.28, 4.01, 1.03)
	pt3dadd(-117.45, 110.32, 4.01, 0.97)
	pt3dadd(-118.72, 111.22, 4.04, 0.97)
	pt3dadd(-119.85, 111.96, 4.06, 1.03)
	pt3dadd(-121.07, 112.34, 4.15, 1.03)
	pt3dadd(-122.13, 113.32, 4.11, 1.03)
	pt3dadd(-123.29, 114.45, 4.13, 0.97)
	pt3dadd(-123.92, 114.93, 4.14, 0.97)
	pt3dadd(-124.76, 115.59, 4.16, 0.97)
	pt3dadd(-126.01, 115.8, 4.19, 0.97)
	pt3dadd(-127.17, 116.17, 4.23, 0.97)
	pt3dadd(-128.65, 117, 4.26, 0.97)
	pt3dadd(-129.19, 117.33, 4.27, 1.1)
	pt3dadd(-129.73, 118.47, 3.66, 1.03)
	pt3dadd(-130.67, 119.23, 3.68, 0.97)
	pt3dadd(-131.82, 119.9, 3.71, 0.91)
	pt3dadd(-132.94, 120.64, 3.73, 0.97)
	pt3dadd(-134.49, 121.68, 3.71, 0.97)
	pt3dadd(-135.47, 122.32, 3.73, 0.97)
	pt3dadd(-136.49, 122.96, 3.75, 0.91)
	pt3dadd(-137.9, 123.84, 3.78, 0.91)
	pt3dadd(-138.96, 124.32, 4.26, 0.91)
	pt3dadd(-140.35, 125.24, 4.29, 0.91)
	pt3dadd(-141.46, 126.3, 4.3, 0.91)
	pt3dadd(-143.23, 127.71, 4.33, 0.91)
	pt3dadd(-144.81, 128.18, 4.38, 0.91)
	pt3dadd(-146.45, 128.86, 4.42, 0.85)
	pt3dadd(-148.08, 129.86, 4.46, 0.85)
	pt3dadd(-148.92, 130.96, 4.46, 0.85)
	pt3dadd(-150.08, 131.79, 5.08, 0.91)
	pt3dadd(-151.29, 132.24, 5.12, 0.91)
	pt3dadd(-152.46, 133.05, 5.14, 0.91)
	pt3dadd(-153.35, 133.73, 5.16, 0.91)
	pt3dadd(-154.37, 134.62, 5.17, 0.91)
	pt3dadd(-155.69, 136.21, 5.28, 0.91)
	pt3dadd(-156.77, 137.12, 5.3, 0.91)
	pt3dadd(-157.71, 137.88, 5.27, 1.76)
  }
}
proc shape3d_4() {
  dend[11] {	pt3dadd(-157.98, 138.77, 5.26, 1.34)
	pt3dadd(-158.06, 139.68, 5.24, 1.16)
	pt3dadd(-158.53, 140.77, 5.24, 1.1)
	pt3dadd(-159.11, 142.24, 4.83, 1.1)
	pt3dadd(-160.18, 143.41, 4.89, 1.03)
	pt3dadd(-161.01, 144.33, 4.9, 1.1)
	pt3dadd(-161.61, 145.18, 4.9, 1.03)
	pt3dadd(-161.85, 146.2, 4.89, 1.03)
	pt3dadd(-162.25, 147.36, 4.28, 1.1)
	pt3dadd(-162.79, 148.47, 4.27, 1.1)
	pt3dadd(-163.52, 149.8, 4.27, 1.03)
	pt3dadd(-164.1, 151.22, 4.26, 1.03)
	pt3dadd(-164.79, 152.17, 4.26, 1.03)
	pt3dadd(-165.27, 153.69, 4.3, 1.03)
	pt3dadd(-165.44, 155.01, 4.27, 1.03)
	pt3dadd(-165.9, 156.15, 4.27, 0.91)
	pt3dadd(-166.42, 157.75, 4.25, 0.91)
	pt3dadd(-167.35, 158.82, 4.26, 0.91)
	pt3dadd(-167.87, 159.72, 4.31, 0.91)
	pt3dadd(-168.5, 160.39, 4.32, 0.91)
	pt3dadd(-169.23, 161.06, 4.33, 0.79)
	pt3dadd(-169.69, 161.95, 4.32, 0.85)
	pt3dadd(-169.89, 162.89, 4.26, 0.85)
	pt3dadd(-170.08, 163.89, 4.25, 0.79)
	pt3dadd(-170.36, 164.72, 4.24, 0.79)
	pt3dadd(-170.67, 165.5, 4.03, 0.79)
	pt3dadd(-171.04, 166.23, 4.03, 0.91)
	pt3dadd(-171.64, 166.84, 4.09, 1.16)
	pt3dadd(-172.69, 167.61, 4.11, 1.03)
	pt3dadd(-173.09, 168.54, 4.1, 1.03)
	pt3dadd(-173.69, 169.85, 4.1, 1.03)
	pt3dadd(-174.42, 170.93, 4.1, 1.03)
	pt3dadd(-175.31, 172.1, 4.1, 1.03)
	pt3dadd(-175.65, 172.96, 4.1, 1.03)
	pt3dadd(-176.3, 174.6, 4.04, 1.03)
	pt3dadd(-176.95, 175.98, 4.03, 1.03)
	pt3dadd(-177.57, 176.46, 4.04, 1.22)
	pt3dadd(-178.38, 177.28, 3.55, 1.22)
	pt3dadd(-178.88, 178.06, 3.6, 1.16)
	pt3dadd(-179.53, 178.93, 3.56, 1.1)
	pt3dadd(-180.28, 179.64, 3.72, 1.28)
	pt3dadd(-180.97, 180.63, 3.72, 1.28)
	pt3dadd(-181.29, 181.36, 3.72, 1.16)
	pt3dadd(-182.21, 181.91, 3.74, 1.1)
	pt3dadd(-183.11, 182.34, 3.76, 1.1)
	pt3dadd(-183.9, 182.67, 3.78, 1.1)
	pt3dadd(-184.28, 183.15, 3.78, 1.03)
	pt3dadd(-185.07, 183.75, 3.79, 1.03)
	pt3dadd(-185.8, 184.82, 3.75, 1.03)
	pt3dadd(-186.93, 185.3, 3.78, 1.03)
	pt3dadd(-187.55, 185.84, 3.74, 0.97)
	pt3dadd(-188.38, 186.55, 3.35, 0.97)
	pt3dadd(-188.74, 187.71, 2.59, 0.97)
	pt3dadd(-188.92, 188.8, 3.42, 0.97)
	pt3dadd(-189.47, 189.92, 2.27, 0.97)
	pt3dadd(-189.76, 191.02, 2.25, 1.22)
	pt3dadd(-190.04, 192.11, 2.24, 1.34)
	pt3dadd(-189.45, 193.43, 2.19, 1.28)
	pt3dadd(-189.57, 194.91, 1.86, 1.28)
	pt3dadd(-189.72, 196.1, 1.79, 1.46)
	pt3dadd(-190, 197.18, 1.78, 1.4)
	pt3dadd(-190.01, 198.85, 1.75, 1.16)
	pt3dadd(-189.67, 200.16, 1.61, 1.03)
	pt3dadd(-189.59, 201.77, 1.22, 1.03)
	pt3dadd(-189.47, 203.4, 1.18, 1.03)
	pt3dadd(-189.61, 205.29, 1.15, 1.03)
	pt3dadd(-189.59, 206.11, 1.13, 1.03)
	pt3dadd(-189.2, 207.4, 0.89, 1.03)
	pt3dadd(-188.98, 208.75, 0.85, 1.03)
	pt3dadd(-189.13, 209.88, 0.83, 1.16)
	pt3dadd(-188.96, 210.68, -0.48, 1.16)
	pt3dadd(-188.91, 212.07, -0.51, 1.16)
	pt3dadd(-189, 213.93, -0.55, 1.16)
	pt3dadd(-189.07, 215.1, -0.57, 1.1)
	pt3dadd(-189.33, 216.5, -0.64, 1.1)
	pt3dadd(-189.72, 217.39, -2.2, 1.1)
	pt3dadd(-189.92, 218.59, -2.21, 1.1)
	pt3dadd(-189.98, 220.06, -2.24, 1.1)
	pt3dadd(-189.52, 221.34, -2.29, 1.1)
	pt3dadd(-189.51, 222.81, -2.32, 1.1)
	pt3dadd(-189.58, 223.78, -2.33, 1.22)
	pt3dadd(-189.95, 224.93, -3.35, 1.22)
	pt3dadd(-190.55, 226.23, -3.3, 1.16)
	pt3dadd(-190.8, 227.79, -2.38, 1.16)
	pt3dadd(-190.91, 229.09, -2.4, 1.16)
	pt3dadd(-191.03, 230.28, -4.17, 1.16)
	pt3dadd(-191.28, 231.19, -3.43, 1.16)
	pt3dadd(-191.57, 231.98, -3.44, 1.4)
	pt3dadd(-191.67, 232.82, -3.4, 1.16)
	pt3dadd(-191.96, 233.93, -3.42, 1.03)
	pt3dadd(-191.93, 235.01, -3.44, 0.97)
	pt3dadd(-191.93, 236.22, -3.42, 1.03)
	pt3dadd(-191.82, 237.15, -3.49, 0.97)
	pt3dadd(-191.81, 238.32, -2.91, 0.97)
	pt3dadd(-192.34, 239.6, -4.52, 1.22)
	pt3dadd(-192.52, 240.35, -4.53, 1.22)
	pt3dadd(-192.9, 241.35, -4.64, 1.1)
	pt3dadd(-192.95, 242.32, -4.11, 1.03)
	pt3dadd(-193.2, 243.03, -4.12, 1.03)
	pt3dadd(-193.29, 243.94, -4.13, 0.91)
	pt3dadd(-193.48, 244.99, -3.45, 0.79)
	pt3dadd(-193.54, 246.81, -4.63, 0.91)
	pt3dadd(-193.48, 248, -4.71, 0.91)
	pt3dadd(-193.36, 248.94, -4.53, 0.91)
	pt3dadd(-193.15, 250.23, -4.57, 0.85)
	pt3dadd(-193.05, 251.85, -4.61, 0.85)
	pt3dadd(-193.14, 253.21, -4.63, 0.97)
	pt3dadd(-193.18, 254.75, -4.66, 0.91)
	pt3dadd(-193.2, 255.64, -4.68, 1.03)
	pt3dadd(-193.85, 257.03, -4.69, 0.97)
	pt3dadd(-194.25, 257.95, -4.69, 0.91)
	pt3dadd(-194.58, 258.45, -3.54, 0.91)
	pt3dadd(-194.85, 259.35, -3.55, 0.97)
	pt3dadd(-195.21, 260.85, -3.57, 0.97)
	pt3dadd(-195.57, 262.14, -3.58, 0.97)
	pt3dadd(-196.32, 262.86, -3.12, 0.97)
	pt3dadd(-196.61, 263.46, -3.13, 0.91)
	pt3dadd(-197.26, 264.37, -3.47, 0.91)
	pt3dadd(-197.54, 265.21, -3.48, 1.1)
	pt3dadd(-197.78, 266.22, -3.49, 1.1)
	pt3dadd(-197.89, 267.53, -3.52, 1.16)
	pt3dadd(-198.1, 268.93, -1.84, 1.16)
	pt3dadd(-198.27, 270.28, -2.56, 1.34)
	pt3dadd(-198.64, 271.53, -2.43, 1.34)
	pt3dadd(-199.01, 272.78, -2.49, 1.76)
	pt3dadd(-198.71, 274.15, -2.53, 1.4)
	pt3dadd(-198.28, 275.13, -2.56, 1.4)
	pt3dadd(-198.59, 276.36, -2.63, 1.28)
	pt3dadd(-198.97, 277.53, -2.64, 1.28)
	pt3dadd(-199.35, 278.97, -2.66, 1.28)
	pt3dadd(-199.46, 280.27, -2.68, 1.22)
	pt3dadd(-199.36, 281.9, -2.72, 1.22)
	pt3dadd(-199.38, 283.05, -3.09, 1.28)
	pt3dadd(-199.58, 284.5, -3.12, 1.28)
	pt3dadd(-199.36, 286.04, -3.15, 1.16)
	pt3dadd(-199.22, 287.58, -3.19, 1.16)
	pt3dadd(-199.14, 288.39, -3.26, 1.16)
	pt3dadd(-199.02, 289.32, -3.29, 1.16)
  }
  dend[12] {pt3dclear()
	pt3dadd(-199.02, 289.32, -3.29, 1.16)
	pt3dadd(-200.03, 290.15, -3.92, 0.61)
	pt3dadd(-200.9, 290.89, -3.9, 0.55)
	pt3dadd(-201.93, 291.54, -3.88, 0.55)
	pt3dadd(-203, 292.27, -3.86, 0.55)
	pt3dadd(-204.41, 293.39, -3.89, 0.55)
	pt3dadd(-205.2, 294.43, -3.88, 0.55)
	pt3dadd(-205.94, 295.46, -3.63, 0.55)
	pt3dadd(-206.76, 296.88, -3.63, 0.55)
	pt3dadd(-207.18, 298.19, -3.64, 0.55)
  }
  dend[13] {pt3dclear()
	pt3dadd(-199.02, 289.32, -3.29, 1.16)
	pt3dadd(-198.27, 289.82, -3.32, 1.03)
	pt3dadd(-197.75, 290.57, -3.26, 0.91)
	pt3dadd(-196.64, 291.74, -3.52, 0.91)
	pt3dadd(-195.93, 293.03, -3.57, 0.91)
	pt3dadd(-194.97, 294.3, -3.63, 0.91)
	pt3dadd(-193.8, 294.9, -3.08, 0.91)
	pt3dadd(-192.66, 295.63, -3.14, 0.97)
	pt3dadd(-191.74, 296.53, -3.19, 0.97)
	pt3dadd(-190.8, 297.25, -3.23, 1.28)
	pt3dadd(-190.01, 297.82, -2.67, 1.28)
	pt3dadd(-189.35, 298.68, -2.71, 1.34)
	pt3dadd(-188.46, 300.17, -2.77, 1.22)
	pt3dadd(-187.4, 301.1, -4.68, 1.22)
	pt3dadd(-186.53, 301.77, -4.73, 1.22)
	pt3dadd(-185.85, 302.94, -4.77, 1.22)
	pt3dadd(-186.06, 304.58, -4.8, 1.03)
	pt3dadd(-186.19, 305.76, -4.82, 0.97)
	pt3dadd(-186.09, 307.14, -4.85, 0.97)
	pt3dadd(-185.74, 307.64, -3.78, 0.97)
	pt3dadd(-185.46, 308.73, -3.81, 0.91)
	pt3dadd(-185.28, 309.67, -3.88, 0.85)
	pt3dadd(-185.62, 311.04, -3.9, 0.85)
	pt3dadd(-186.76, 312.48, -3.89, 0.85)
	pt3dadd(-187.28, 313.64, -3.9, 0.85)
	pt3dadd(-187.79, 315.04, -3.91, 0.73)
	pt3dadd(-188.35, 316.77, -3.93, 0.73)
	pt3dadd(-189.02, 318.09, -3.93, 0.73)
	pt3dadd(-188.91, 319.21, -3.96, 0.79)
	pt3dadd(-189.94, 320.62, -3.95, 0.67)
	pt3dadd(-190.5, 321.59, -3.96, 0.67)
	pt3dadd(-190.73, 322.17, -3.96, 0.67)
	pt3dadd(-191.48, 323.07, -3.4, 0.55)
	pt3dadd(-192.18, 323.76, -3.39, 0.49)
	pt3dadd(-192.7, 324.41, -3.39, 0.49)
	pt3dadd(-193.02, 325.39, -3.4, 0.49)
  }
  dend[14] {pt3dclear()
	pt3dadd(-38.99, 45.42, 4.58, 1.89)
	pt3dadd(-40.34, 44.31, 4.65, 1.03)
	pt3dadd(-41.35, 43.79, 4.7, 1.03)
	pt3dadd(-42.34, 43.16, 4.75, 0.91)
	pt3dadd(-44.1, 42.61, 5.42, 0.91)
	pt3dadd(-46.13, 41.85, 5, 0.85)
	pt3dadd(-47.57, 41.35, 5.51, 1.03)
	pt3dadd(-48.91, 40.25, 5.78, 0.97)
	pt3dadd(-50.31, 39.7, 5.84, 0.91)
	pt3dadd(-51.95, 38.71, 5.67, 0.79)
	pt3dadd(-53.44, 38.08, 5.73, 0.79)
	pt3dadd(-54.95, 37.73, 4.24, 0.85)
	pt3dadd(-56.59, 37.43, 6.06, 0.79)
	pt3dadd(-58.55, 37.21, 5.73, 0.79)
	pt3dadd(-60.44, 37.9, 5.73, 0.85)
	pt3dadd(-61.87, 38.21, 5.77, 0.85)
  }
}
proc shape3d_5() {
  dend[14] {	pt3dadd(-63.24, 37.8, 5.83, 0.97)
	pt3dadd(-65.1, 39.1, 5.86, 0.91)
	pt3dadd(-66.68, 39.82, 5.55, 0.91)
	pt3dadd(-67.73, 39.64, 5.59, 1.34)
	pt3dadd(-68.85, 40.19, 5.62, 1.1)
	pt3dadd(-70.7, 40.55, 5.68, 0.97)
	pt3dadd(-71.85, 40.71, 5.71, 0.97)
	pt3dadd(-73.17, 40.49, 5.76, 0.97)
	pt3dadd(-74.66, 40.71, 6.56, 1.1)
	pt3dadd(-75.68, 40.9, 6.54, 1.03)
	pt3dadd(-77.21, 40.7, 5.69, 0.85)
	pt3dadd(-78.56, 40.79, 5.74, 0.97)
	pt3dadd(-79.72, 40.9, 5.78, 0.91)
	pt3dadd(-81.09, 40.75, 5.83, 0.97)
	pt3dadd(-82.53, 40.75, 6.08, 0.79)
	pt3dadd(-83.83, 40.82, 6.12, 0.79)
	pt3dadd(-85.35, 40.78, 6.17, 0.85)
	pt3dadd(-86.86, 40.97, 6.22, 0.85)
	pt3dadd(-87.69, 41.44, 6.24, 0.91)
	pt3dadd(-88.64, 41.88, 6.26, 0.85)
	pt3dadd(-90.34, 42.5, 6.91, 0.85)
	pt3dadd(-92.97, 42.54, 7, 0.85)
	pt3dadd(-94.04, 42.76, 7.03, 0.91)
	pt3dadd(-95.95, 43.13, 7.09, 0.91)
	pt3dadd(-97.89, 43.19, 7.1, 0.97)
	pt3dadd(-100.18, 43.78, 7.17, 0.91)
	pt3dadd(-101.63, 43.52, 7.22, 0.91)
	pt3dadd(-103.11, 43.9, 5.22, 0.91)
	pt3dadd(-104.85, 44.23, 5.27, 0.91)
	pt3dadd(-106.57, 44.61, 5.27, 0.91)
	pt3dadd(-108.16, 45.52, 5.06, 0.91)
	pt3dadd(-109.26, 46.12, 5.08, 0.91)
	pt3dadd(-110.37, 46.73, 5.11, 0.79)
	pt3dadd(-111.39, 47.37, 5.13, 0.85)
	pt3dadd(-112.01, 47.82, 5.74, 0.97)
	pt3dadd(-113.32, 48.6, 5.82, 0.85)
	pt3dadd(-114.52, 49.03, 5.9, 0.97)
	pt3dadd(-115.86, 49.65, 4.08, 0.91)
	pt3dadd(-116.89, 50.04, 4.11, 1.1)
	pt3dadd(-117.95, 50.32, 4.14, 1.1)
	pt3dadd(-119.27, 50.33, 4.18, 1.03)
	pt3dadd(-120.02, 50.49, 4.81, 1.03)
	pt3dadd(-121.01, 50.82, 4.84, 1.03)
	pt3dadd(-122.66, 50.84, 4.89, 0.91)
	pt3dadd(-124.49, 51.07, 4.95, 0.97)
	pt3dadd(-126.09, 51.52, 4.54, 0.97)
	pt3dadd(-127.07, 51.83, 4.57, 0.97)
	pt3dadd(-128.42, 52.18, 4.61, 0.97)
	pt3dadd(-130.09, 52.31, 4.67, 0.97)
	pt3dadd(-130.88, 52.88, 4.68, 0.97)
	pt3dadd(-132.36, 53.36, 3.62, 0.91)
	pt3dadd(-134.37, 53.63, 3.68, 0.91)
	pt3dadd(-136.23, 53.73, 3.7, 0.85)
	pt3dadd(-137.44, 53.41, 3.74, 0.85)
	pt3dadd(-138.78, 53.82, 3.78, 0.91)
	pt3dadd(-139.77, 54.38, 3.35, 0.91)
	pt3dadd(-140.98, 55.02, 3.78, 0.91)
	pt3dadd(-142.37, 55, 3.83, 0.85)
	pt3dadd(-143.2, 54.7, 3.86, 0.85)
	pt3dadd(-144.3, 55.05, 3.94, 1.16)
	pt3dadd(-145.52, 55.43, 3.98, 1.03)
	pt3dadd(-146.98, 55.37, 4.03, 0.91)
	pt3dadd(-148.05, 54.18, 4.09, 0.91)
	pt3dadd(-148.91, 53.15, 4.94, 0.91)
	pt3dadd(-150.17, 51.95, 5.01, 0.91)
	pt3dadd(-151.15, 51.32, 5.06, 0.91)
	pt3dadd(-152.27, 50.54, 5.76, 0.91)
	pt3dadd(-153.34, 49.25, 6.48, 0.91)
	pt3dadd(-154.39, 48.32, 7.08, 1.03)
	pt3dadd(-155.16, 48, 7.12, 1.03)
	pt3dadd(-156.17, 48.21, 7.15, 1.03)
	pt3dadd(-158.56, 47.95, 6.94, 1.03)
	pt3dadd(-160.42, 47.34, 7.01, 1.03)
	pt3dadd(-161.94, 47.03, 7.07, 1.1)
	pt3dadd(-163.61, 46.9, 7.13, 1.1)
	pt3dadd(-164.98, 46.67, 7.18, 1.1)
	pt3dadd(-165.82, 46.78, 7.66, 0.97)
	pt3dadd(-166.55, 46.65, 7.69, 0.97)
	pt3dadd(-167.6, 46.47, 7.73, 0.97)
	pt3dadd(-168.77, 46.32, 7.77, 1.1)
	pt3dadd(-170.2, 46.39, 7.82, 1.1)
	pt3dadd(-171.75, 46.46, 7.87, 0.97)
	pt3dadd(-173.18, 46.52, 7.87, 0.97)
	pt3dadd(-174.65, 46.2, 7.92, 0.97)
	pt3dadd(-175.81, 46.15, 9.17, 0.97)
	pt3dadd(-176.96, 46.34, 9.65, 0.97)
	pt3dadd(-178.01, 46.35, 9.69, 0.97)
	pt3dadd(-179.24, 46.27, 9.38, 0.97)
	pt3dadd(-180.2, 46.15, 9.67, 0.97)
	pt3dadd(-181.58, 45.83, 10.62, 0.97)
	pt3dadd(-182.92, 45.48, 10.73, 0.97)
	pt3dadd(-184.4, 44.7, 10.14, 0.97)
	pt3dadd(-185.5, 44, 11.1, 1.1)
	pt3dadd(-186.22, 43.01, 10.39, 1.1)
	pt3dadd(-186.47, 42.05, 10.37, 1.22)
	pt3dadd(-186.77, 40.86, 10.45, 1.1)
	pt3dadd(-186.49, 39.51, 10.57, 1.1)
	pt3dadd(-186.32, 38.05, 12.15, 1.1)
	pt3dadd(-186.29, 36.85, 12.82, 1.1)
	pt3dadd(-185.68, 35.56, 12.98, 1.1)
	pt3dadd(-185.74, 34.36, 13.16, 1.16)
	pt3dadd(-185.51, 33.54, 13.22, 1.16)
	pt3dadd(-185.39, 32.05, 13.24, 1.16)
	pt3dadd(-185.03, 31.27, 12.8, 1.16)
	pt3dadd(-185.05, 30.25, 12.82, 1.1)
	pt3dadd(-185.2, 29, 14.35, 1.1)
	pt3dadd(-185.81, 27.83, 14.45, 1.1)
	pt3dadd(-186.07, 26.57, 12.73, 1.1)
	pt3dadd(-186.43, 25.28, 13.92, 1.1)
	pt3dadd(-187.2, 23.76, 13.93, 1.1)
	pt3dadd(-187.62, 22.6, 13.97, 1.03)
	pt3dadd(-188.25, 20.87, 14.53, 1.03)
	pt3dadd(-188.33, 19.57, 12.26, 1.03)
	pt3dadd(-189.44, 18.94, 12.26, 0.97)
	pt3dadd(-190.26, 19.01, 13.73, 0.97)
	pt3dadd(-191.06, 19.03, 14.06, 0.91)
  }
  dend[15] {pt3dclear()
	pt3dadd(-191.06, 19.03, 14.06, 0.91)
	pt3dadd(-191.92, 18.58, 12.4, 0.79)
	pt3dadd(-192.86, 18.01, 11.14, 0.79)
	pt3dadd(-192.31, 17.08, 10.29, 0.73)
	pt3dadd(-191.86, 16.33, 10.29, 0.67)
	pt3dadd(-191.96, 15.57, 9.56, 0.67)
	pt3dadd(-191.82, 14.89, 9.47, 0.85)
	pt3dadd(-191.5, 14.13, 7.83, 0.73)
	pt3dadd(-191.28, 13.3, 7.84, 0.73)
	pt3dadd(-191.04, 12.28, 7.85, 0.73)
	pt3dadd(-190.73, 11.4, 6.76, 0.73)
	pt3dadd(-190.6, 10.22, 6.78, 0.73)
	pt3dadd(-190.1, 9.21, 6.78, 0.73)
	pt3dadd(-189.02, 8.35, 7.81, 0.73)
	pt3dadd(-188.3, 7.27, 7.81, 0.61)
	pt3dadd(-187.69, 5.76, 7.37, 0.49)
  }
  dend[16] {pt3dclear()
	pt3dadd(-191.06, 19.03, 14.06, 0.91)
	pt3dadd(-192.34, 19.78, 12.99, 0.91)
	pt3dadd(-193.5, 19.84, 13.53, 0.73)
	pt3dadd(-194.38, 20.14, 13.55, 0.73)
	pt3dadd(-195.67, 20.27, 13.24, 0.73)
	pt3dadd(-196.85, 20.32, 13.28, 0.73)
	pt3dadd(-197.82, 20.25, 13.32, 0.79)
	pt3dadd(-198.9, 20.56, 12, 0.79)
	pt3dadd(-199.88, 21.07, 14.82, 0.79)
  }
  dend[17] {pt3dclear()
	pt3dadd(-9.13, 25.96, 0.71, 2.86)
	pt3dadd(-8.47, 27.21, 1.42, 1.89)
	pt3dadd(-8.65, 28.62, 0.09, 2.01)
	pt3dadd(-8.82, 30.09, 0.62, 1.64)
	pt3dadd(-9.13, 31.36, 0.2, 1.46)
	pt3dadd(-9.08, 33.17, 1.06, 1.89)
	pt3dadd(-8.88, 34.45, 1.03, 1.76)
	pt3dadd(-8.92, 36.24, 0.99, 1.64)
	pt3dadd(-9.23, 37.76, 0.42, 1.64)
	pt3dadd(-9.59, 39.21, 0.75, 1.89)
	pt3dadd(-9.49, 40.59, 0.92, 1.64)
	pt3dadd(-9.57, 41.65, 1.6, 1.58)
	pt3dadd(-10.09, 43.51, 0.43, 1.89)
	pt3dadd(-10.43, 44.71, -0.63, 2.43)
  }
  dend[18] {pt3dclear()
	pt3dadd(-10.43, 44.71, -0.63, 2.43)
	pt3dadd(-12.13, 45.78, 1.95, 1.28)
	pt3dadd(-12.82, 47.25, 2.2, 1.1)
	pt3dadd(-13.17, 49, 2.52, 1.1)
	pt3dadd(-13.59, 50.72, 3.05, 0.91)
	pt3dadd(-14.11, 52.57, 3.13, 0.97)
	pt3dadd(-14.31, 53.41, 4.07, 1.28)
	pt3dadd(-15.25, 55.18, 3.36, 0.79)
	pt3dadd(-15.44, 56.18, 3.35, 0.79)
	pt3dadd(-15.71, 57.32, 3.33, 0.73)
	pt3dadd(-16.01, 58.75, 3.82, 0.73)
	pt3dadd(-16.27, 60.28, 2.94, 0.73)
	pt3dadd(-16.9, 62.21, 2.92, 0.67)
	pt3dadd(-17.13, 63.54, 2.9, 0.85)
	pt3dadd(-18.11, 65.28, 3.4, 0.85)
	pt3dadd(-18.29, 66.78, 3.18, 1.1)
	pt3dadd(-18.94, 68.17, 3.17, 0.91)
	pt3dadd(-19.69, 70.19, 2.55, 0.79)
	pt3dadd(-19.94, 72.15, 2.32, 0.85)
	pt3dadd(-20.65, 73.95, 2.81, 0.79)
	pt3dadd(-21.95, 75.6, 2.16, 0.85)
	pt3dadd(-23.14, 77.41, 1.27, 0.79)
	pt3dadd(-23.98, 79.22, 1.26, 0.73)
	pt3dadd(-24.24, 80.84, 2.03, 0.73)
	pt3dadd(-25.39, 82.17, 2.5, 0.79)
	pt3dadd(-26.08, 84.03, 1.03, 0.85)
	pt3dadd(-27.1, 85.43, 1.23, 0.85)
	pt3dadd(-28.03, 86.74, 0.49, 0.85)
	pt3dadd(-29.53, 88.53, 0.25, 0.85)
	pt3dadd(-30.44, 90.15, 0.2, 0.79)
	pt3dadd(-30.93, 91.88, 0.18, 0.85)
	pt3dadd(-31.11, 92.99, -0.53, 1.16)
	pt3dadd(-31.86, 93.89, -0.12, 1.16)
	pt3dadd(-31.93, 95.21, -0.1, 0.85)
	pt3dadd(-32.22, 96.92, -1.22, 0.85)
	pt3dadd(-33.13, 98.49, -1.22, 0.85)
	pt3dadd(-34.52, 100.23, -1.76, 0.85)
	pt3dadd(-34.69, 101.7, -1.44, 0.85)
	pt3dadd(-35.32, 103.64, -1.46, 0.91)
	pt3dadd(-35.31, 105.36, -1.09, 0.91)
	pt3dadd(-35.42, 106.82, -0.37, 0.97)
	pt3dadd(-35.53, 108.31, -0.4, 0.97)
	pt3dadd(-35.79, 109.71, -0.42, 0.97)
	pt3dadd(-35.99, 111.17, -0.44, 0.91)
	pt3dadd(-36.04, 112.75, -1.27, 1.03)
  }
}
proc shape3d_6() {
  dend[18] {	pt3dadd(-36.63, 114.36, -1.29, 0.91)
	pt3dadd(-36.89, 115.67, -0.2, 0.85)
	pt3dadd(-37.26, 116.81, -1.72, 0.97)
	pt3dadd(-37.32, 117.33, -1.73, 1.03)
	pt3dadd(-37.24, 118.23, -1.55, 0.91)
	pt3dadd(-36.93, 119.43, -1.58, 0.97)
	pt3dadd(-36.48, 120.39, -1.62, 1.1)
	pt3dadd(-36.74, 121.6, -1.64, 1.03)
	pt3dadd(-37.06, 122.68, -2.7, 1.03)
	pt3dadd(-37.37, 125.36, -2.69, 1.03)
	pt3dadd(-37.37, 127.53, -2.74, 0.97)
	pt3dadd(-38.27, 129.43, -2.75, 0.97)
	pt3dadd(-39, 131.46, -2.77, 0.85)
	pt3dadd(-40.64, 133.6, -2.75, 0.85)
	pt3dadd(-41.59, 135.35, -3.11, 0.97)
	pt3dadd(-42.18, 137.68, -3.19, 0.85)
	pt3dadd(-42.63, 139.65, -3.41, 0.79)
	pt3dadd(-42.79, 140.19, -3.42, 0.79)
	pt3dadd(-42.96, 141.55, -4.14, 0.79)
	pt3dadd(-43.62, 143.45, -4.51, 0.91)
	pt3dadd(-44.66, 145, -4.51, 0.91)
	pt3dadd(-45.87, 146.81, -3.8, 0.97)
	pt3dadd(-46.66, 148.4, -3.81, 0.97)
	pt3dadd(-46.83, 149.91, -3.83, 0.97)
	pt3dadd(-46.94, 151.4, -3.86, 0.97)
	pt3dadd(-46.97, 152.55, -3.89, 0.97)
	pt3dadd(-47.14, 154.98, -5.38, 0.91)
	pt3dadd(-47.14, 156.39, -5.41, 0.91)
	pt3dadd(-47.29, 158.67, -4.6, 0.91)
	pt3dadd(-47.43, 160.05, -4.63, 1.1)
	pt3dadd(-47.57, 160.98, -4.39, 1.28)
	pt3dadd(-47.61, 162.46, -4.22, 1.28)
	pt3dadd(-47.25, 163.39, -4.25, 1.1)
	pt3dadd(-47.03, 164.48, -4.28, 1.1)
	pt3dadd(-46.72, 165.79, -5.87, 0.97)
	pt3dadd(-47.12, 167.68, -5.9, 0.91)
	pt3dadd(-46.86, 169.4, -5.99, 0.97)
	pt3dadd(-46.84, 170.68, -5.77, 0.97)
	pt3dadd(-47.18, 172.29, -5.79, 0.97)
	pt3dadd(-47.6, 174.25, -5.82, 0.97)
	pt3dadd(-48.35, 176.22, -5.84, 0.91)
	pt3dadd(-48.55, 177.68, -5.86, 0.91)
	pt3dadd(-49.05, 178.89, -5.87, 0.97)
	pt3dadd(-49.45, 180.28, -5.88, 0.91)
	pt3dadd(-50.08, 181.46, -5.89, 0.91)
	pt3dadd(-50.06, 182.53, -5.96, 0.85)
	pt3dadd(-50.05, 184.05, -5.99, 0.97)
	pt3dadd(-50.45, 185.18, -6, 0.91)
	pt3dadd(-50.79, 186.28, -6.01, 0.91)
	pt3dadd(-51.27, 187.1, -6.01, 0.91)
	pt3dadd(-51.17, 187.72, -6.03, 0.91)
	pt3dadd(-51.72, 188.93, -7.54, 0.91)
	pt3dadd(-52.28, 190.43, -7.55, 0.91)
	pt3dadd(-52.33, 192.1, -6.98, 0.91)
	pt3dadd(-53.08, 194.07, -7, 0.91)
	pt3dadd(-53.63, 195.82, -7.02, 0.91)
	pt3dadd(-54.47, 197.43, -7.17, 0.91)
	pt3dadd(-55.52, 199.74, -7.18, 0.91)
	pt3dadd(-56.31, 201.33, -7.39, 0.91)
	pt3dadd(-56.93, 202.32, -7.39, 0.85)
	pt3dadd(-56.96, 203.41, -7.46, 1.1)
	pt3dadd(-57.28, 204.83, -7.48, 1.03)
	pt3dadd(-57.31, 205.93, -7.5, 0.97)
	pt3dadd(-57.42, 206.88, -8.82, 0.97)
	pt3dadd(-57.41, 208.65, -8.91, 1.03)
	pt3dadd(-56.81, 209.77, -9, 1.22)
	pt3dadd(-56.92, 210.56, -9.01, 1.22)
	pt3dadd(-57.25, 211.82, -7.88, 1.1)
	pt3dadd(-57.36, 212.95, -7.55, 0.97)
	pt3dadd(-57.98, 214.64, -7.56, 0.91)
	pt3dadd(-58.79, 216.28, -8.87, 0.97)
	pt3dadd(-58.76, 217.31, -8.29, 1.16)
	pt3dadd(-59.23, 218.64, -8.3, 1.1)
	pt3dadd(-59.87, 220.07, -8.36, 1.03)
	pt3dadd(-60.14, 220.82, -9.22, 1.03)
	pt3dadd(-60.25, 221.61, -9.23, 1.16)
	pt3dadd(-60.25, 222.82, -9.11, 1.16)
	pt3dadd(-60.1, 223.68, -9.13, 1.22)
	pt3dadd(-60.54, 224.63, -8.98, 1.16)
	pt3dadd(-60.93, 225.82, -9, 1.1)
	pt3dadd(-61.42, 227.03, -9, 1.1)
	pt3dadd(-61.68, 227.99, -9.02, 1.03)
	pt3dadd(-62.22, 228.82, -9.02, 1.03)
	pt3dadd(-63.05, 229.99, -9.01, 1.03)
	pt3dadd(-64.34, 231.28, -8.89, 1.1)
	pt3dadd(-65.33, 232.81, -8.89, 1.16)
	pt3dadd(-66.23, 234.2, -8.89, 1.16)
	pt3dadd(-66.75, 235.35, -8.9, 1.1)
	pt3dadd(-67.79, 236.95, -9.04, 1.1)
	pt3dadd(-69.36, 238.18, -9.07, 0.97)
	pt3dadd(-70.65, 239.23, -8.59, 0.97)
	pt3dadd(-71.95, 239.81, -8.66, 1.4)
	pt3dadd(-72.38, 240.97, -7.82, 1.28)
	pt3dadd(-73.3, 242.39, -9.02, 1.4)
	pt3dadd(-73.87, 244.11, -9.04, 1.28)
	pt3dadd(-74.5, 245.56, -9.04, 1.52)
	pt3dadd(-75.38, 247.14, -8.15, 1.4)
	pt3dadd(-75.68, 248.57, -7.72, 1.4)
	pt3dadd(-75.88, 249.78, -7.78, 1.16)
	pt3dadd(-76.09, 251.17, -7.76, 1.16)
	pt3dadd(-76.5, 252.03, -7.76, 1.1)
	pt3dadd(-76.82, 253.14, -7.32, 1.1)
	pt3dadd(-76.65, 254.82, -7.36, 1.1)
	pt3dadd(-76.77, 256.06, -7.69, 1.22)
	pt3dadd(-77.36, 257.42, -7.69, 1.16)
	pt3dadd(-78.1, 258.79, -8.6, 1.1)
	pt3dadd(-78.69, 259.9, -8.6, 0.97)
	pt3dadd(-79.16, 261.04, -8.66, 1.16)
	pt3dadd(-80.02, 261.84, -8.65, 1.28)
	pt3dadd(-81.15, 262.93, -7.63, 1.28)
	pt3dadd(-81.88, 264.21, -8.08, 1.22)
	pt3dadd(-82.08, 265.17, -8.09, 1.22)
	pt3dadd(-81.87, 266.39, -7.58, 1.22)
	pt3dadd(-82.14, 268.06, -7.6, 1.22)
	pt3dadd(-82.95, 269.53, -7.71, 1.22)
	pt3dadd(-83.65, 270.73, -7.71, 1.16)
	pt3dadd(-84.29, 271.86, -7.71, 1.16)
	pt3dadd(-85.2, 273.5, -7.71, 1.1)
	pt3dadd(-85.37, 274.75, -7.63, 1.34)
	pt3dadd(-85.68, 276.24, -7.65, 1.34)
	pt3dadd(-85.97, 277.46, -7.12, 1.4)
	pt3dadd(-86.29, 278.89, -7.14, 1.4)
	pt3dadd(-86.03, 279.9, -7.17, 1.34)
	pt3dadd(-86.14, 281.25, -7.54, 1.22)
	pt3dadd(-86.62, 282.53, -7.55, 1.28)
	pt3dadd(-87.21, 283.64, -7.56, 1.28)
	pt3dadd(-88.25, 284.73, -7.54, 1.28)
	pt3dadd(-89.25, 285.51, -7.53, 1.22)
	pt3dadd(-89.92, 286.21, -6.72, 1.22)
	pt3dadd(-90.77, 286.25, -6.14, 1.22)
	pt3dadd(-90.53, 286.96, -6.16, 1.22)
	pt3dadd(-90.89, 287.75, -6.16, 1.16)
	pt3dadd(-91.49, 288.84, -6.17, 1.1)
	pt3dadd(-92.8, 290.78, -6.01, 0.97)
	pt3dadd(-93.83, 291.93, -6, 0.91)
	pt3dadd(-95.27, 293.39, -5.98, 0.85)
	pt3dadd(-97.2, 294.91, -5.6, 0.85)
	pt3dadd(-98.54, 295.77, -5.57, 0.91)
	pt3dadd(-99.83, 296.61, -5.54, 1.03)
	pt3dadd(-101.24, 297.48, -5.51, 1.03)
	pt3dadd(-101.6, 298.85, -3.98, 1.16)
	pt3dadd(-102.04, 299.99, -3.54, 1.1)
	pt3dadd(-102.76, 301.13, -3.54, 1.03)
	pt3dadd(-103.4, 302.06, -3.58, 1.03)
	pt3dadd(-104.1, 303.45, -3.59, 1.03)
	pt3dadd(-104.82, 304.59, -3.59, 1.03)
	pt3dadd(-105.32, 306.06, -3.45, 1.28)
	pt3dadd(-105.47, 307.43, -3.48, 1.28)
	pt3dadd(-106, 309.24, -3.29, 1.16)
	pt3dadd(-105.91, 310.55, -3.32, 1.16)
	pt3dadd(-106.8, 311.63, -2.47, 1.1)
	pt3dadd(-107.56, 312.34, -2.46, 1.1)
	pt3dadd(-108.07, 313.29, -2.41, 1.34)
	pt3dadd(-108.66, 314.41, -2.46, 1.34)
	pt3dadd(-110.23, 316.43, -2.45, 1.28)
	pt3dadd(-110.7, 318.17, -1.62, 1.28)
	pt3dadd(-112.38, 320.64, -1.56, 1.22)
	pt3dadd(-113.52, 321.57, -1.49, 1.22)
	pt3dadd(-114.74, 322.71, -1.48, 1.46)
	pt3dadd(-116.14, 324.35, -1.46, 1.34)
	pt3dadd(-117.23, 325.93, -0.81, 1.89)
	pt3dadd(-118.1, 326.92, -0.8, 1.76)
	pt3dadd(-119.42, 327.64, -0.77, 1.16)
	pt3dadd(-120.41, 329.18, -0.97, 1.34)
	pt3dadd(-120.98, 330.41, -0.97, 1.34)
	pt3dadd(-121.39, 331.41, -0.58, 1.34)
  }
  dend[19] {pt3dclear()
	pt3dadd(-121.39, 331.41, -0.58, 1.34)
	pt3dadd(-122.5, 332, -0.9, 0.91)
	pt3dadd(-123.41, 332.88, -0.84, 0.91)
	pt3dadd(-124.53, 333.62, -0.82, 0.97)
	pt3dadd(-125.25, 334.05, -0.85, 1.28)
  }
  dend[20] {pt3dclear()
	pt3dadd(-125.25, 334.05, -0.85, 1.28)
	pt3dadd(-126.37, 333.19, 0.95, 0.79)
	pt3dadd(-127.45, 332.43, 0.5, 0.79)
	pt3dadd(-128.91, 331.41, 0.57, 0.79)
	pt3dadd(-130.02, 331.1, 1.87, 0.79)
	pt3dadd(-131.17, 330.1, 1.38, 0.79)
	pt3dadd(-132.28, 329.39, 2.23, 0.79)
	pt3dadd(-133.57, 328.42, 2.99, 0.79)
	pt3dadd(-134.24, 327.31, 3.04, 0.79)
	pt3dadd(-134.88, 326.03, 3.29, 0.79)
	pt3dadd(-135.13, 324.82, 3.37, 0.79)
	pt3dadd(-135.17, 323.98, 5.14, 0.79)
	pt3dadd(-135.6, 323.11, 6.63, 0.79)
  }
  dend[21] {pt3dclear()
	pt3dadd(-125.25, 334.05, -0.85, 1.28)
	pt3dadd(-125.59, 335.4, -1.12, 1.16)
	pt3dadd(-125.21, 336.5, 0.19, 1.16)
	pt3dadd(-125.52, 337.72, 0.27, 1.1)
	pt3dadd(-126.15, 338.6, 0.92, 1.1)
	pt3dadd(-127.22, 339.6, 0.89, 1.03)
	pt3dadd(-128.22, 340.1, 0.91, 1.03)
	pt3dadd(-128.87, 340.77, 0.57, 1.03)
	pt3dadd(-129.26, 341.7, 0.57, 1.16)
	pt3dadd(-128.71, 342.91, -0.17, 1.16)
	pt3dadd(-128.61, 344.28, -0.2, 1.1)
	pt3dadd(-128.52, 345.45, 1.11, 1.1)
	pt3dadd(-128.59, 346.68, 1.09, 1.1)
	pt3dadd(-128.27, 347.88, 1.3, 1.1)
	pt3dadd(-128.12, 349.77, 0.11, 1.1)
	pt3dadd(-128.54, 351.55, 0.08, 1.83)
  }
}
proc shape3d_7() {
  dend[21] {	pt3dadd(-128.56, 353.21, 0.05, 1.95)
	pt3dadd(-128.08, 354.6, 0, 1.52)
	pt3dadd(-127.19, 355.28, 0.36, 1.34)
	pt3dadd(-126.64, 356.47, 0.32, 1.22)
	pt3dadd(-126.51, 357.47, 0.29, 1.03)
	pt3dadd(-126.72, 358.35, 0.23, 0.97)
	pt3dadd(-126.9, 359.14, 0.02, 1.1)
	pt3dadd(-126.88, 360.41, -0.05, 1.1)
	pt3dadd(-126.61, 361.24, -0.08, 1.1)
	pt3dadd(-126.15, 362.02, 0.13, 1.1)
	pt3dadd(-125.39, 362.52, 0.1, 1.28)
	pt3dadd(-124.69, 362.79, 0.07, 1.4)
	pt3dadd(-124.16, 363.35, 0.84, 1.4)
	pt3dadd(-123.73, 364.42, -0.44, 1.22)
	pt3dadd(-123.6, 365.91, -0.48, 1.22)
	pt3dadd(-123.82, 367.24, -0.5, 1.1)
	pt3dadd(-123.96, 368.01, -1.31, 1.1)
	pt3dadd(-124.76, 369.71, -0.62, 1.03)
	pt3dadd(-125.08, 371.13, -0.64, 0.85)
	pt3dadd(-125.73, 372.76, -0.65, 0.85)
	pt3dadd(-126.27, 374.06, -0.66, 0.85)
	pt3dadd(-126.6, 375.1, 0.32, 0.85)
	pt3dadd(-126.97, 376.36, 0.31, 0.85)
	pt3dadd(-126.96, 377.22, 1.64, 0.85)
	pt3dadd(-126.62, 378.24, 2.31, 0.85)
	pt3dadd(-125.34, 378.79, 2.26, 0.85)
	pt3dadd(-124.3, 378.91, 2.22, 0.79)
	pt3dadd(-122.94, 379.13, 1.87, 0.79)
	pt3dadd(-122.08, 379.49, 2.08, 0.79)
	pt3dadd(-121.29, 379.8, 2.6, 0.79)
	pt3dadd(-120.15, 380.49, 3.29, 0.79)
	pt3dadd(-118.94, 380.91, 4.74, 0.79)
	pt3dadd(-117.76, 381.57, 4.69, 0.79)
  }
  dend[22] {pt3dclear()
	pt3dadd(-121.39, 331.41, -0.58, 1.34)
	pt3dadd(-120.59, 332.09, -0.67, 0.91)
	pt3dadd(-120.33, 333.29, -0.51, 0.73)
	pt3dadd(-119.96, 334.28, -0.59, 0.67)
	pt3dadd(-119.4, 335.47, -0.63, 0.67)
	pt3dadd(-118.79, 335.89, -0.66, 0.67)
  }
  dend[23] {pt3dclear()
	pt3dadd(-10.43, 44.71, -0.63, 2.43)
	pt3dadd(-9.41, 46.03, 1.05, 1.58)
	pt3dadd(-8.93, 47.38, 1.41, 1.76)
	pt3dadd(-8.55, 48.76, -0.12, 1.58)
	pt3dadd(-8.28, 50.09, -0.36, 1.64)
	pt3dadd(-8.17, 51.27, -0.44, 1.7)
  }
  dend[24] {pt3dclear()
	pt3dadd(-8.17, 51.27, -0.44, 1.7)
	pt3dadd(-9.08, 53, -0.29, 0.91)
	pt3dadd(-8.47, 54.73, -1.1, 1.16)
	pt3dadd(-8.08, 55.96, -0.79, 1.03)
	pt3dadd(-7.98, 57.09, -0.82, 1.03)
	pt3dadd(-8.36, 58.53, -0.89, 1.03)
	pt3dadd(-7.91, 59.7, -2.33, 0.97)
	pt3dadd(-7.12, 60.83, -2.43, 0.85)
	pt3dadd(-6.62, 62.28, -2.73, 1.03)
	pt3dadd(-6.7, 63.45, -2.8, 1.28)
	pt3dadd(-6.26, 64.67, -2.84, 1.1)
	pt3dadd(-5.55, 65.5, -3.08, 1.1)
	pt3dadd(-5.18, 66.43, -3.11, 1.1)
	pt3dadd(-4.8, 67.67, -3.05, 1.1)
	pt3dadd(-4.15, 68.71, -2.95, 1.16)
	pt3dadd(-3.74, 69.82, -2.98, 1.1)
	pt3dadd(-3.4, 70.88, -3.02, 1.16)
	pt3dadd(-2.93, 71.87, -2.35, 1.16)
	pt3dadd(-2.08, 72.98, -3.11, 1.1)
	pt3dadd(-1.55, 74.26, -2.55, 1.16)
	pt3dadd(-1.57, 75.56, -4.23, 1.22)
	pt3dadd(-1.3, 77.34, -4.28, 1.22)
	pt3dadd(-1.06, 79, -4.12, 1.4)
	pt3dadd(-0.94, 80.37, -3.85, 1.4)
	pt3dadd(-0.41, 81.31, -4.54, 1.34)
	pt3dadd(-0.51, 83.16, -5.13, 1.28)
	pt3dadd(-0.19, 85.12, -5.13, 1.28)
	pt3dadd(0.58, 86.68, -5.34, 1.16)
	pt3dadd(1.18, 88.06, -5.74, 1.16)
	pt3dadd(1.44, 89.53, -5.43, 1.03)
	pt3dadd(1.62, 90.75, -5.46, 1.03)
	pt3dadd(1.47, 91.82, -5.18, 1.03)
	pt3dadd(1.32, 92.89, -4.64, 1.03)
	pt3dadd(1.88, 94.02, -6.19, 0.97)
	pt3dadd(2.17, 95.85, -6.23, 0.91)
	pt3dadd(2.72, 97.5, -6.29, 1.16)
	pt3dadd(3.15, 98.66, -6.13, 1.58)
	pt3dadd(3.2, 99.34, -6.14, 1.64)
  }
  dend[25] {pt3dclear()
	pt3dadd(3.2, 99.34, -6.14, 1.64)
	pt3dadd(2.31, 100.43, -5.94, 0.85)
	pt3dadd(2.24, 101.7, -6.51, 0.85)
	pt3dadd(1.96, 102.75, -6.02, 0.91)
	pt3dadd(1.93, 103.83, -6.04, 0.97)
	pt3dadd(1.48, 104.93, -5.45, 1.1)
	pt3dadd(1.66, 106.09, -5.48, 1.03)
	pt3dadd(1.35, 107.63, -5.5, 0.97)
	pt3dadd(1.46, 109.3, -6.24, 1.1)
	pt3dadd(2.03, 111.06, -6.3, 0.97)
	pt3dadd(2.11, 111.91, -7.12, 1.1)
	pt3dadd(2.08, 113.07, -7.14, 1.1)
	pt3dadd(2.65, 114.51, -7.19, 1.28)
	pt3dadd(2.5, 116.08, -6.77, 1.16)
	pt3dadd(2.48, 117.23, -6.84, 1.1)
	pt3dadd(2.2, 118.58, -6.86, 1.03)
	pt3dadd(2.71, 119.99, -6.56, 1.03)
	pt3dadd(3.2, 120.95, -6.6, 0.97)
	pt3dadd(3.43, 122.28, -6.63, 0.97)
	pt3dadd(3.71, 124.13, -6.68, 0.91)
	pt3dadd(4.29, 125.63, -6.73, 0.91)
	pt3dadd(4.64, 126.75, -6.77, 1.03)
	pt3dadd(4.78, 127.54, -6.74, 1.1)
	pt3dadd(5.27, 129.15, -6.34, 1.28)
	pt3dadd(5.91, 130.64, -6.39, 1.46)
	pt3dadd(6.35, 131.87, -6.43, 1.34)
	pt3dadd(6.3, 133.35, -6.36, 1.28)
	pt3dadd(6.61, 135.05, -6.31, 1.28)
	pt3dadd(7.12, 136.12, -6.7, 1.16)
	pt3dadd(7.28, 137.31, -6.73, 0.91)
	pt3dadd(7.6, 138.61, -7.27, 0.91)
	pt3dadd(7.93, 139.72, -8.1, 0.91)
	pt3dadd(7.97, 141.11, -8.13, 0.91)
	pt3dadd(8.14, 142.42, -7.77, 0.91)
	pt3dadd(8.51, 144.25, -6.87, 1.03)
	pt3dadd(8.8, 145.32, -6.6, 1.03)
	pt3dadd(9.55, 146.54, -6.65, 1.03)
	pt3dadd(9.76, 147.64, -6.68, 0.97)
	pt3dadd(10.27, 148.89, -7.22, 0.91)
	pt3dadd(10.83, 150.49, -6.48, 0.85)
	pt3dadd(11.19, 151.57, -5.61, 1.16)
	pt3dadd(11.5, 152.5, -5.64, 1.16)
	pt3dadd(12.61, 153.73, -6.56, 0.97)
	pt3dadd(13.23, 154.64, -6.25, 0.85)
	pt3dadd(13.93, 155.32, -5.68, 0.91)
	pt3dadd(14.47, 156.71, -5.73, 0.91)
	pt3dadd(15.19, 157.74, -5.43, 0.97)
	pt3dadd(16.37, 158.85, -5.09, 1.1)
	pt3dadd(17.03, 159.95, -5.09, 1.1)
	pt3dadd(17.25, 161.3, -4.97, 0.97)
	pt3dadd(17.51, 162.29, -5.35, 1.03)
	pt3dadd(17.69, 163.01, -5.42, 1.03)
	pt3dadd(18.38, 164.28, -6.48, 1.03)
	pt3dadd(19.15, 166.07, -6.54, 0.97)
	pt3dadd(20.42, 168.03, -6.27, 0.97)
	pt3dadd(20.89, 169.68, -7.08, 1.16)
	pt3dadd(21.13, 171.33, -7.07, 1.1)
	pt3dadd(21.36, 172.74, -7.11, 1.1)
	pt3dadd(21.87, 174.45, -7.16, 1.03)
	pt3dadd(22.31, 175.84, -6.25, 0.97)
	pt3dadd(22.26, 176.6, -6.27, 0.97)
	pt3dadd(22.09, 177.72, -7.18, 0.97)
	pt3dadd(23.09, 179.43, -7.26, 0.97)
	pt3dadd(24.05, 180.45, -7.31, 0.97)
	pt3dadd(24.43, 181.28, -7.89, 0.85)
	pt3dadd(24.76, 182.28, -7.92, 0.85)
	pt3dadd(25.02, 183.3, -7.9, 0.85)
	pt3dadd(25.46, 184.42, -7.94, 0.85)
	pt3dadd(26.03, 186.12, -8, 0.91)
	pt3dadd(26.16, 187.6, -8.03, 0.85)
	pt3dadd(26.3, 189.1, -8.07, 0.85)
	pt3dadd(26.45, 190.41, -7.8, 1.03)
	pt3dadd(27.37, 191.51, -7.96, 1.34)
	pt3dadd(27.12, 193.22, -8.03, 1.22)
	pt3dadd(27.31, 195.26, -8.63, 1.03)
	pt3dadd(27.33, 196.89, -7.37, 0.97)
	pt3dadd(27.81, 198.08, -7.91, 0.97)
	pt3dadd(27.92, 199.2, -7.74, 1.46)
	pt3dadd(27.69, 200.53, -7.86, 1.28)
	pt3dadd(28.56, 202.01, -8.57, 1.4)
	pt3dadd(29.26, 203.03, -8.66, 1.34)
	pt3dadd(30.09, 204.28, -8.72, 1.28)
	pt3dadd(30.22, 206.03, -9.36, 1.16)
	pt3dadd(30.71, 207.94, -9.42, 1.03)
	pt3dadd(31.65, 209.88, -9.14, 0.97)
	pt3dadd(32.57, 211.53, -9.66, 0.85)
	pt3dadd(33.68, 213.17, -9.78, 0.85)
	pt3dadd(34.19, 214.58, -8.97, 0.85)
	pt3dadd(35.03, 214.88, -9.01, 0.85)
	pt3dadd(35.36, 215.93, -9.09, 0.85)
	pt3dadd(35.58, 216.97, -8.87, 0.91)
	pt3dadd(36.35, 218.04, -8.92, 0.91)
	pt3dadd(36.72, 219.57, -9.82, 1.03)
	pt3dadd(37.16, 220.79, -9.86, 1.03)
	pt3dadd(38.01, 221.61, -9.35, 1.1)
	pt3dadd(38.93, 222.55, -10.26, 0.91)
	pt3dadd(39.2, 223.12, -10.33, 0.91)
	pt3dadd(39.72, 224.2, -10.52, 1.03)
	pt3dadd(40.66, 225.5, -9.93, 1.03)
	pt3dadd(41.6, 226.56, -10.98, 1.46)
	pt3dadd(42.45, 227.92, -11.04, 1.28)
	pt3dadd(42.42, 228.77, -11.11, 1.16)
	pt3dadd(43.16, 229.71, -11.2, 1.1)
	pt3dadd(44.09, 230.96, -12.21, 1.1)
	pt3dadd(45.09, 231.63, -11.76, 1.1)
	pt3dadd(45.57, 232.97, -11.55, 1.16)
	pt3dadd(46.08, 233.98, -11.59, 1.16)
	pt3dadd(46.74, 235.09, -11.69, 1.16)
	pt3dadd(47.74, 236.44, -13.1, 1.16)
	pt3dadd(48.71, 237.97, -13.22, 1.16)
	pt3dadd(49.26, 238.91, -13, 1.16)
	pt3dadd(50.31, 240.3, -13.07, 1.03)
	pt3dadd(50.97, 241.34, -13.06, 1.22)
	pt3dadd(51.3, 242.14, -13.09, 1.16)
	pt3dadd(51.71, 243, -13.12, 1.16)
	pt3dadd(51.81, 243.81, -13.45, 1.28)
	pt3dadd(52.54, 245.43, -13.3, 1.1)
  }
}
proc shape3d_8() {
  dend[25] {	pt3dadd(53.26, 246.75, -13.36, 1.03)
	pt3dadd(54.1, 248.27, -13.12, 1.03)
	pt3dadd(54.62, 249.6, -13.16, 1.03)
	pt3dadd(55.02, 250.99, -12.31, 1.03)
	pt3dadd(55.37, 252.1, -12.34, 1.1)
	pt3dadd(55.75, 253.19, -13.23, 1.4)
	pt3dadd(56.59, 254.46, -12.83, 1.4)
	pt3dadd(57.34, 255.66, -12.93, 1.22)
	pt3dadd(57.92, 256.21, -12.96, 1.34)
	pt3dadd(58.01, 257.52, -12.95, 0.91)
	pt3dadd(58.51, 258.72, -12.99, 0.91)
	pt3dadd(59.23, 259.82, -13.09, 0.91)
	pt3dadd(59.94, 261.35, -13.24, 0.85)
	pt3dadd(60.83, 262.14, -13.29, 0.85)
	pt3dadd(61.21, 262.87, -13.32, 0.85)
	pt3dadd(61.4, 263.9, -13.8, 0.85)
	pt3dadd(62.36, 264.93, -13.9, 0.97)
	pt3dadd(63.78, 265.83, -13.97, 0.97)
	pt3dadd(64.59, 267.18, -13.07, 1.03)
	pt3dadd(65.13, 268.4, -14.22, 1.03)
	pt3dadd(65.61, 269.31, -14.3, 1.03)
	pt3dadd(65.89, 269.87, -14.33, 1.16)
	pt3dadd(65.98, 270.93, -14.15, 1.22)
	pt3dadd(66.33, 271.79, -14.23, 1.22)
	pt3dadd(66.73, 271.87, -14.25, 1.58)
  }
  dend[26] {pt3dclear()
	pt3dadd(66.73, 271.87, -14.25, 1.58)
	pt3dadd(67.65, 272.24, -13.54, 0.85)
	pt3dadd(68.89, 273.38, -13.7, 0.85)
	pt3dadd(69.98, 274.07, -12.75, 0.97)
	pt3dadd(70.63, 275.36, -12.9, 0.97)
	pt3dadd(71.63, 276.58, -13.01, 0.91)
	pt3dadd(72.29, 277.32, -14.2, 0.85)
	pt3dadd(72.75, 278.66, -14.6, 0.85)
	pt3dadd(73.21, 280.2, -14.69, 0.85)
	pt3dadd(73.67, 281.28, -14.78, 0.97)
	pt3dadd(74.42, 281.98, -14.82, 0.85)
	pt3dadd(75.06, 282.73, -15.06, 0.73)
	pt3dadd(75.77, 283.78, -14.71, 0.73)
	pt3dadd(76.21, 285, -14.85, 0.91)
	pt3dadd(77.06, 285.9, -15.2, 0.73)
	pt3dadd(78.3, 287.15, -15.97, 0.73)
	pt3dadd(79.52, 288.59, -15.09, 0.85)
	pt3dadd(80.65, 289.77, -15.15, 0.79)
	pt3dadd(81.32, 290.93, -15.2, 0.91)
	pt3dadd(82.22, 291.96, -15.25, 0.91)
	pt3dadd(83.53, 292.9, -15.31, 0.91)
	pt3dadd(84.64, 294.27, -15.38, 0.85)
	pt3dadd(85.43, 295.2, -15.88, 0.85)
	pt3dadd(85.74, 296.9, -15.92, 1.03)
	pt3dadd(87.16, 297.56, -15.99, 0.85)
	pt3dadd(87.83, 298.66, -16.03, 0.85)
	pt3dadd(88.18, 299.91, -15.42, 0.85)
	pt3dadd(88.88, 300.69, -15.46, 0.85)
	pt3dadd(89.6, 301.86, -15.51, 0.85)
	pt3dadd(90.34, 303.01, -15.76, 0.85)
	pt3dadd(90.92, 304.17, -16.56, 0.85)
	pt3dadd(91.47, 306.07, -16.81, 0.91)
	pt3dadd(92.28, 307.65, -16.42, 0.91)
	pt3dadd(93.2, 308.56, -16.53, 0.79)
	pt3dadd(94.16, 309.09, -16.12, 0.79)
	pt3dadd(95, 310.4, -16.18, 0.79)
	pt3dadd(96.24, 311.79, -16.4, 0.73)
	pt3dadd(97.72, 312.68, -16.52, 0.73)
	pt3dadd(99.73, 313.93, -17.11, 0.73)
	pt3dadd(101.32, 315.07, -18.09, 0.73)
	pt3dadd(102.01, 315.75, -17.78, 0.73)
	pt3dadd(102.59, 316.8, -17.82, 0.91)
	pt3dadd(103.4, 317.74, -17.87, 0.91)
	pt3dadd(104.26, 318.1, -17.36, 1.03)
	pt3dadd(105.42, 319.26, -17.87, 0.91)
	pt3dadd(106.37, 320.4, -17.48, 0.91)
	pt3dadd(107.26, 321.39, -17.33, 0.91)
	pt3dadd(107.95, 322.15, -17.37, 0.85)
	pt3dadd(108.64, 323.38, -17.62, 0.85)
	pt3dadd(109.25, 324.75, -17.62, 1.03)
	pt3dadd(109.87, 325.43, -17.7, 1.03)
	pt3dadd(110.81, 325.89, -17.39, 0.91)
	pt3dadd(111.79, 326.57, -17.99, 1.16)
	pt3dadd(112.32, 328.1, -17.84, 0.91)
	pt3dadd(112.93, 329.53, -17.89, 0.85)
	pt3dadd(113.66, 330.61, -17.94, 0.85)
	pt3dadd(114.69, 332.19, -17.86, 0.97)
	pt3dadd(115.56, 333.37, -17.91, 0.97)
	pt3dadd(116.49, 334.53, -17.97, 0.97)
	pt3dadd(117.42, 335.44, -18.02, 0.91)
	pt3dadd(118.24, 336.69, -18.08, 1.1)
	pt3dadd(118.28, 337.67, -19.1, 1.1)
	pt3dadd(119.09, 339.11, -19.16, 1.03)
	pt3dadd(120.07, 340.19, -19.21, 0.91)
	pt3dadd(120.92, 341.81, -19.33, 1.1)
	pt3dadd(121.28, 343.45, -19.17, 1.03)
	pt3dadd(122.6, 345.09, -18.9, 0.91)
	pt3dadd(123.59, 346.28, -19.21, 0.85)
	pt3dadd(124.64, 347.92, -19.28, 0.85)
	pt3dadd(125.11, 349.32, -19.93, 0.91)
	pt3dadd(125.05, 350.79, -19.96, 0.91)
	pt3dadd(124.82, 352.02, -19.47, 0.97)
	pt3dadd(125.57, 353.22, -19.52, 0.85)
	pt3dadd(126.38, 353.97, -19.57, 0.79)
	pt3dadd(127.68, 355.1, -19.64, 0.91)
	pt3dadd(128.65, 355.62, -19.23, 0.91)
	pt3dadd(129.27, 356.64, -20.17, 0.91)
	pt3dadd(129.76, 357.44, -20.91, 0.91)
	pt3dadd(130.34, 358.75, -21.01, 0.91)
	pt3dadd(131.16, 359.68, -23.11, 0.91)
	pt3dadd(131.34, 360.14, -23.22, 0.91)
  }
  dend[27] {pt3dclear()
	pt3dadd(66.73, 271.87, -14.25, 1.58)
	pt3dadd(66.6, 273.11, -12.02, 0.79)
	pt3dadd(66.65, 274.35, -12.59, 0.79)
	pt3dadd(66.72, 275.55, -12.52, 0.79)
	pt3dadd(67.09, 277.14, -11.82, 0.73)
	pt3dadd(67.57, 278.98, -11.67, 0.79)
	pt3dadd(67.79, 280.58, -11.71, 0.79)
	pt3dadd(68.35, 282.03, -11.76, 0.79)
	pt3dadd(68.86, 282.98, -11.8, 0.79)
	pt3dadd(69.53, 283.85, -11.34, 0.79)
	pt3dadd(70.44, 284.95, -11.4, 0.79)
	pt3dadd(70.9, 287.14, -12.76, 0.91)
	pt3dadd(70.9, 288.35, -12.78, 0.85)
	pt3dadd(71.37, 289.44, -12.82, 0.85)
	pt3dadd(71.43, 290.63, -12.85, 0.85)
	pt3dadd(71.55, 291.57, -12.62, 0.85)
	pt3dadd(72.22, 292.93, -12.47, 0.79)
	pt3dadd(73.01, 293.5, -12.11, 0.79)
	pt3dadd(74.52, 294.5, -12.19, 0.73)
	pt3dadd(75.22, 295.21, -12.23, 0.73)
	pt3dadd(75.75, 296.35, -12.32, 0.73)
	pt3dadd(75.71, 297.88, -12.55, 0.73)
	pt3dadd(75.9, 299.61, -12.59, 0.79)
	pt3dadd(76.37, 300.9, -12.33, 0.79)
	pt3dadd(76.66, 302.03, -12.37, 0.85)
	pt3dadd(76, 303.5, -11.53, 0.97)
	pt3dadd(76.37, 305.19, -11.62, 1.03)
	pt3dadd(76.67, 306.18, -12.06, 1.03)
	pt3dadd(76.86, 307.85, -12.05, 0.91)
	pt3dadd(76.71, 309.23, -12.07, 0.85)
	pt3dadd(77.2, 310.13, -11.71, 0.85)
	pt3dadd(78.1, 311.17, -11.76, 0.91)
	pt3dadd(78.61, 312.24, -12.2, 0.91)
	pt3dadd(79.05, 313.4, -12.24, 0.91)
	pt3dadd(79.21, 314.87, -12.22, 0.91)
	pt3dadd(80.03, 317.07, -12.3, 0.91)
	pt3dadd(80.39, 318.95, -12.35, 0.91)
	pt3dadd(80.44, 320.6, -12.39, 0.85)
	pt3dadd(80.82, 322.1, -12.43, 0.85)
	pt3dadd(80.69, 323.72, -12.46, 0.91)
	pt3dadd(80.82, 325.46, -12.5, 0.85)
	pt3dadd(81.56, 327.37, -12.57, 0.85)
	pt3dadd(81.87, 328.78, -11.96, 0.85)
	pt3dadd(82.01, 330.26, -11.99, 0.91)
	pt3dadd(82.85, 331.32, -12.04, 0.85)
	pt3dadd(83.72, 332.25, -12.09, 0.85)
	pt3dadd(83.85, 333.24, -12.12, 0.79)
	pt3dadd(83.84, 334.44, -12.14, 0.79)
	pt3dadd(84.09, 336.37, -12.19, 0.85)
	pt3dadd(84.45, 338, -12.29, 0.79)
	pt3dadd(84.4, 339.22, -12.31, 0.79)
	pt3dadd(84.33, 340.8, -13.29, 0.73)
	pt3dadd(84.43, 342.11, -13.33, 0.73)
	pt3dadd(85.28, 343.99, -13.44, 0.91)
	pt3dadd(85.4, 345.18, -13.47, 0.97)
	pt3dadd(85.05, 346.02, -13.48, 0.97)
	pt3dadd(84.85, 347.41, -13.5, 0.91)
	pt3dadd(85.44, 348.73, -13.55, 0.85)
	pt3dadd(85.69, 350.19, -13.59, 0.85)
	pt3dadd(85.93, 351.6, -13.63, 0.79)
	pt3dadd(85.75, 352.39, -13.89, 0.79)
	pt3dadd(87.02, 353.86, -13.51, 0.79)
	pt3dadd(87.69, 354.78, -13.55, 0.79)
	pt3dadd(88.16, 355.61, -13.59, 0.79)
	pt3dadd(88.92, 357.14, -13.99, 0.73)
	pt3dadd(89.48, 358.94, -14.75, 0.73)
	pt3dadd(90.64, 360.48, -14.92, 0.73)
	pt3dadd(91.11, 361.98, -13.97, 0.79)
	pt3dadd(91.72, 362.89, -14.31, 0.79)
	pt3dadd(92.97, 363.85, -14.33, 0.73)
	pt3dadd(94.51, 365.03, -15.1, 0.73)
	pt3dadd(95.02, 366.75, -15.16, 0.67)
	pt3dadd(94.79, 367.82, -15.17, 0.67)
	pt3dadd(94.96, 369.18, -15.11, 0.67)
  }
  dend[28] {pt3dclear()
	pt3dadd(3.2, 99.34, -6.14, 1.64)
	pt3dadd(3.97, 99.65, -6.28, 1.22)
	pt3dadd(4.87, 100.85, -7.48, 1.1)
	pt3dadd(4.99, 101.33, -7.5, 1.1)
	pt3dadd(6.22, 102.21, -7.91, 1.03)
	pt3dadd(7.25, 103.28, -7.92, 0.91)
	pt3dadd(7.39, 104.32, -7.99, 0.97)
	pt3dadd(8.15, 104.84, -8.03, 0.97)
	pt3dadd(8.95, 105.31, -8.42, 0.85)
	pt3dadd(9.65, 106.03, -8.36, 0.79)
	pt3dadd(10.22, 106.63, -9.09, 0.67)
	pt3dadd(10.8, 107.43, -9.18, 0.67)
	pt3dadd(11.42, 108.55, -8.92, 0.61)
	pt3dadd(11.92, 109.51, -8.56, 0.73)
	pt3dadd(12.8, 109.93, -8.3, 0.79)
	pt3dadd(13.86, 110.46, -8.99, 0.79)
	pt3dadd(14.33, 111.05, -8.77, 0.91)
	pt3dadd(14.84, 111.6, -9.35, 1.1)
	pt3dadd(15.89, 111.68, -11.19, 0.97)
	pt3dadd(16.76, 112.39, -11.29, 0.85)
  }
}
proc shape3d_9() {
  dend[28] {	pt3dadd(17.89, 113.33, -11.19, 0.85)
	pt3dadd(18.42, 113.64, -10.92, 1.03)
	pt3dadd(19.41, 113.93, -11.86, 0.91)
	pt3dadd(20.7, 113.85, -12.05, 0.85)
	pt3dadd(21.71, 114.1, -12.09, 0.85)
	pt3dadd(22.87, 114.18, -11.93, 0.85)
	pt3dadd(24.4, 113.89, -12.88, 0.85)
	pt3dadd(25.26, 114.04, -13.01, 0.79)
	pt3dadd(26.11, 114.46, -13, 0.85)
	pt3dadd(27.54, 114.9, -13.31, 0.79)
	pt3dadd(28.56, 115.67, -15.31, 0.91)
	pt3dadd(28.58, 116.75, -15.49, 1.1)
	pt3dadd(29.33, 117.25, -15.82, 0.91)
	pt3dadd(29.94, 117.82, -14.9, 0.97)
	pt3dadd(31.52, 118.29, -14.97, 0.85)
	pt3dadd(32.89, 118.77, -15.18, 0.97)
	pt3dadd(34.36, 119.45, -15.99, 1.1)
	pt3dadd(35.05, 120.15, -16.03, 1.22)
	pt3dadd(35.97, 121.07, -16.08, 1.1)
	pt3dadd(36.33, 122.18, -16.17, 1.1)
	pt3dadd(37.32, 122.88, -16.22, 1.1)
	pt3dadd(37.98, 123.03, -16.29, 1.1)
  }
  dend[29] {pt3dclear()
	pt3dadd(-8.17, 51.27, -0.44, 1.7)
	pt3dadd(-7.26, 52.47, 0.59, 0.85)
	pt3dadd(-6.36, 54.03, 0.53, 0.97)
	pt3dadd(-6.01, 55.32, 0.69, 1.22)
	pt3dadd(-5.55, 56.78, 1.6, 1.22)
	pt3dadd(-5.01, 57.7, 1.26, 0.91)
	pt3dadd(-4.54, 58.53, 1.07, 0.91)
	pt3dadd(-4.06, 59.94, 1.03, 0.79)
	pt3dadd(-3.66, 60.98, 0.99, 0.97)
	pt3dadd(-3.14, 62.1, 2.45, 1.1)
	pt3dadd(-2.27, 63.59, 1.49, 0.91)
	pt3dadd(-1.33, 64.6, 0.94, 0.91)
	pt3dadd(-1.15, 65.57, 0.96, 0.91)
	pt3dadd(-0.85, 66.71, 0.93, 0.79)
	pt3dadd(-0.43, 67.62, 0.89, 0.97)
	pt3dadd(0.24, 68.74, 1.45, 1.22)
	pt3dadd(0.8, 69.42, 1.36, 1.22)
	pt3dadd(1.73, 70.38, 0.96, 1.1)
	pt3dadd(2.57, 71.04, 2.57, 1.1)
	pt3dadd(3.64, 71.53, 2.52, 0.91)
	pt3dadd(4.35, 72.55, 2.53, 0.91)
	pt3dadd(4.82, 73.9, 2.48, 0.85)
	pt3dadd(5.29, 74.74, 2.65, 0.85)
	pt3dadd(6.03, 75.32, 3.26, 0.85)
	pt3dadd(6.99, 75.9, 3.17, 0.85)
	pt3dadd(7.73, 77.05, 3.12, 0.85)
	pt3dadd(7.77, 77.93, 3.1, 0.97)
	pt3dadd(8.23, 79.21, 3.05, 0.91)
	pt3dadd(8.41, 80.18, 3.08, 0.91)
	pt3dadd(8.77, 81.05, 3.1, 0.91)
	pt3dadd(10.13, 82.55, 2.87, 1.1)
	pt3dadd(11.01, 83.94, 3.11, 1.1)
	pt3dadd(11.23, 85.24, 3.78, 1.1)
	pt3dadd(11.73, 86.54, 4.98, 1.1)
	pt3dadd(12.14, 87.79, 3.44, 0.97)
	pt3dadd(12.77, 88.98, 3.59, 0.97)
	pt3dadd(13.25, 90.14, 3.55, 0.91)
	pt3dadd(13.72, 90.52, 3.53, 0.91)
	pt3dadd(14.21, 90.85, 6.21, 0.91)
	pt3dadd(16.27, 91.27, 6.69, 1.36)
	pt3dadd(17.52, 92.57, 6.24, 1.36)
	pt3dadd(20.01, 95, 9.21, 1.36)
	pt3dadd(21.84, 98.6, 9.08, 1.36)
	pt3dadd(23.71, 102.82, 8.99, 1.36)
	pt3dadd(25.66, 105.95, 9.01, 1.36)
	pt3dadd(26.88, 109.28, 8.9, 1.36)
	pt3dadd(26.54, 111.6, 8.86, 1.66)
	pt3dadd(27.71, 114.01, 8.77, 1.51)
	pt3dadd(28.74, 116.42, 8.68, 1.51)
	pt3dadd(30.96, 118.78, 8.56, 1.51)
	pt3dadd(32.09, 121.11, 11.96, 1.81)
	pt3dadd(32.94, 123.08, 11.81, 1.81)
	pt3dadd(33.64, 126.67, 11.41, 1.66)
	pt3dadd(34.52, 129.39, 11.33, 2.11)
	pt3dadd(35.84, 131.79, 11.23, 1.81)
	pt3dadd(37.61, 134.01, 11.12, 1.81)
	pt3dadd(38.21, 137.07, 11.04, 1.81)
	pt3dadd(40.54, 141.72, 10.86, 1.66)
	pt3dadd(42.3, 144.83, 9.44, 1.66)
	pt3dadd(45.44, 149.19, 10.92, 1.66)
	pt3dadd(47.72, 152.92, 10.76, 1.66)
	pt3dadd(50.44, 156.03, 10.67, 1.66)
	pt3dadd(51.63, 158.73, 10.5, 1.51)
	pt3dadd(53.57, 161.41, 10.45, 1.51)
	pt3dadd(54.91, 164.42, 10.27, 1.51)
	pt3dadd(56.45, 168.04, 10.14, 1.51)
	pt3dadd(57.82, 171.51, 10.02, 1.51)
	pt3dadd(59.28, 173.59, 9.93, 1.66)
	pt3dadd(60.58, 175.68, 9.84, 1.66)
	pt3dadd(62.33, 179.55, 9.77, 1.66)
	pt3dadd(64.9, 182.67, 9.62, 1.66)
	pt3dadd(66.09, 185.52, 9.52, 1.81)
	pt3dadd(68.3, 187.57, 9.4, 1.81)
	pt3dadd(69.23, 189.28, 12.06, 1.81)
	pt3dadd(70.44, 192.6, 11.95, 1.81)
	pt3dadd(72.28, 196.35, 11.81, 1.66)
	pt3dadd(74.04, 201.65, 11.64, 1.66)
	pt3dadd(77.06, 208.52, 15.1, 1.66)
	pt3dadd(80.23, 213.19, 17.18, 1.66)
	pt3dadd(83.65, 218.57, 16.95, 1.66)
	pt3dadd(83.14, 220.04, 13.21, 1.66)
	pt3dadd(84.7, 221.2, 13.13, 1.66)
	pt3dadd(86.64, 223.87, 13.01, 1.66)
	pt3dadd(88.26, 226.1, 12.91, 1.66)
	pt3dadd(89.43, 228.5, 12.82, 1.66)
	pt3dadd(91.8, 234.41, 13.37, 1.66)
	pt3dadd(93.1, 239.57, 13.22, 1.66)
	pt3dadd(95.09, 243.32, 13.07, 1.66)
	pt3dadd(96.35, 247.12, 13.41, 1.66)
	pt3dadd(99.26, 251.28, 13.22, 1.66)
	pt3dadd(100.58, 253.84, 13.12, 1.66)
	pt3dadd(103.31, 257.25, 12.96, 1.66)
	pt3dadd(105.63, 261.6, 12.79, 1.66)
	pt3dadd(107.01, 265.07, 12.67, 1.66)
	pt3dadd(108.66, 268.07, 12.55, 1.66)
	pt3dadd(110.18, 271.53, 12.42, 1.66)
	pt3dadd(112.07, 276.37, 12.26, 1.66)
	pt3dadd(113.67, 278.29, 12.16, 1.66)
	pt3dadd(114.02, 280.93, 14.21, 1.66)
	pt3dadd(115.42, 284.41, 14.16, 1.51)
	pt3dadd(117.55, 287.56, 14.7, 1.51)
	pt3dadd(118.2, 291.68, 14.6, 1.51)
	pt3dadd(120.33, 298.19, 14.39, 1.51)
	pt3dadd(121.59, 299.52, 14.31, 1.51)
	pt3dadd(123.08, 302.06, 14.21, 1.51)
	pt3dadd(124, 305.86, 14.1, 1.51)
	pt3dadd(125.35, 308.57, 14, 1.51)
	pt3dadd(125, 310.73, 13.96, 1.51)
	pt3dadd(125.59, 313.78, 13.88, 1.51)
	pt3dadd(126.65, 316.96, 13.78, 1.51)
	pt3dadd(127.54, 319.85, 13.76, 1.51)
	pt3dadd(128.18, 323.67, 13.66, 1.51)
	pt3dadd(129.37, 328.02, 11.41, 1.51)
	pt3dadd(129.79, 330.61, 11.34, 1.66)
	pt3dadd(130.41, 334.13, 11.24, 1.66)
	pt3dadd(132.46, 339.82, 11.05, 1.51)
	pt3dadd(133.37, 342.86, 10.96, 1.51)
	pt3dadd(133.48, 345.32, 10.9, 1.51)
	pt3dadd(134.57, 349.1, 10.71, 1.66)
	pt3dadd(135.78, 352.43, 10.6, 1.66)
	pt3dadd(137.56, 354.96, 10.48, 1.66)
	pt3dadd(138.59, 357.68, 10.39, 1.66)
	pt3dadd(139.56, 359.02, 10.33, 1.66)
	pt3dadd(141.03, 361.25, 10.23, 1.66)
	pt3dadd(142.54, 363.96, 10.96, 1.66)
	pt3dadd(144.56, 368.33, 10.8, 1.66)
	pt3dadd(145.98, 372.89, 10.66, 1.66)
	pt3dadd(149.69, 374.54, 10.42, 1.66)
	pt3dadd(152.6, 375.48, 10.3, 1.66)
	pt3dadd(155.42, 379.7, 12.08, 1.81)
	pt3dadd(157.08, 382.53, 11.97, 1.81)
	pt3dadd(158.32, 383.4, 11.98, 1.81)
	pt3dadd(158.74, 385.85, 11.92, 1.81)
	pt3dadd(160.32, 389.68, 15.73, 1.81)
	pt3dadd(162.57, 392.5, 15.51, 1.81)
	pt3dadd(163.56, 394.44, 15.44, 1.81)
	pt3dadd(164.64, 398.09, 15.32, 1.81)
	pt3dadd(166.3, 401.24, 15.2, 1.81)
	pt3dadd(168.34, 406.21, 15.02, 1.36)
	pt3dadd(168.99, 407.1, 14.9, 1.96)
	pt3dadd(169.63, 408.55, 14.84, 1.51)
	pt3dadd(170.44, 410.61, 15.08, 1.51)
	pt3dadd(171.23, 412.66, 15.01, 1.81)
	pt3dadd(172.17, 414.55, 15.92, 1.81)
	pt3dadd(172.62, 416.76, 13.89, 1.51)
	pt3dadd(174.16, 418.69, 13.79, 1.51)
	pt3dadd(176.34, 419.91, 13.99, 1.51)
	pt3dadd(177.54, 422.25, 15.57, 1.51)
	pt3dadd(177.96, 425.5, 17.31, 1.51)
	pt3dadd(179.62, 428.18, 17.2, 1.51)
	pt3dadd(181.78, 430.17, 17.08, 1.51)
	pt3dadd(182.91, 433.41, 16.98, 1.51)
	pt3dadd(184.04, 435.57, 17.12, 1.51)
	pt3dadd(186.68, 438.71, 16.97, 1.51)
	pt3dadd(188.24, 440.79, 16.87, 1.51)
	pt3dadd(189.32, 441.85, 16.73, 1.81)
	pt3dadd(191.15, 442.82, 16.65, 1.81)
	pt3dadd(191.78, 443.79, 16.6, 1.81)
	pt3dadd(193.03, 445.4, 14.18, 1.81)
	pt3dadd(194.94, 446.81, 14.08, 1.81)
	pt3dadd(195.85, 448.68, 14.01, 1.66)
	pt3dadd(197.03, 450.35, 13.93, 1.66)
	pt3dadd(197.86, 451.63, 13.88, 1.66)
  }
  dend[30] {pt3dclear()
	pt3dadd(197.86, 451.63, 13.88, 1.66)
	pt3dadd(197.18, 452.94, 11.52, 1.51)
	pt3dadd(197.08, 454.2, 11.5, 1.51)
	pt3dadd(197.31, 455.71, 11.46, 1.51)
	pt3dadd(197.56, 456.3, 11.37, 1.81)
  }
  dend[31] {pt3dclear()
	pt3dadd(197.86, 451.63, 13.88, 1.66)
	pt3dadd(200.26, 451.73, 13.79, 1.51)
	pt3dadd(202.44, 452.94, 13.69, 1.51)
	pt3dadd(204.09, 453.75, 13.62, 1.51)
	pt3dadd(205.96, 454.85, 13.53, 1.36)
	pt3dadd(207.08, 456.07, 13.47, 1.36)
	pt3dadd(208.46, 456.16, 13.42, 1.21)
	pt3dadd(209.75, 456.57, 13.37, 1.21)
	pt3dadd(210.7, 456.86, 12.95, 1.21)
	pt3dadd(212.76, 457.32, 12.87, 1.21)
  }
}
proc shape3d_10() {
  dend[31] {  }
  dend[32] {pt3dclear()
	pt3dadd(212.76, 457.32, 12.87, 1.21)
	pt3dadd(213.48, 457.98, 12.83, 1.21)
	pt3dadd(213.78, 458.87, 12.8, 1.66)
	pt3dadd(213.9, 459.62, 12.78, 2.11)
	pt3dadd(213.73, 460.43, 12.77, 2.11)
	pt3dadd(213.07, 460.22, 12.73, 1.21)
	pt3dadd(211.59, 460.46, 12.77, 1.21)
	pt3dadd(210.05, 461.34, 12.81, 1.21)
	pt3dadd(208.98, 462.28, 12.82, 2.56)
  }
  dend[33] {pt3dclear()
	pt3dadd(212.76, 457.32, 12.87, 1.21)
	pt3dadd(214.22, 455.99, 12.85, 1.21)
	pt3dadd(216.09, 455.23, 12.8, 1.21)
	pt3dadd(216.83, 455.1, 12.77, 1.36)
	pt3dadd(218.25, 455.33, 12.72, 1.36)
	pt3dadd(219.34, 454.53, 12.7, 1.06)
	pt3dadd(220.73, 453.68, 12.67, 1.06)
	pt3dadd(223.21, 453.91, 12.58, 1.06)
	pt3dadd(224.5, 452.46, 12.57, 1.06)
	pt3dadd(226.85, 452.85, 12.48, 1.06)
	pt3dadd(228.05, 452.66, 12.44, 1.81)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	  
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(2,11,12,13,14,15,16,18,19,20,21,22,25,26,27,29,30,31,32,33) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.8246,0.75078,    0.5,    0.5,0.92221,    0.5,    0.5,0.77368,    0.5,    0.5,    0.5,    0.5,0.80096,    0.5,    0.5,0.68128,    0.5,    0.5,    0.5,    0.5) 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,17,18,23,24,29) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.1988,    0.5,0.07818,    0.5,0.29729,    0.5,0.22652,0.26437,0.26825,    0.5,0.48581,    0.5,    0.023222,    0.5,0.06481,   0.0073321) 
for i= 0 , 15 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 35 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 36 
 
 // //***** Sprout   
 
for i= 0 , 15 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 36 
} 
	   


	}
	func is_art() { return 0 }


	endtemplate GranuleCell
//************************************************************************************************************