// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA

// ************************************************************************************************************
//Defining granule cell

	begintemplate GranuleCell

// Original name on neuroMorpho.org H906-2.CNG.swc

ndend1=36
// ndend2=4
  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
// 	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 35 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[21] gcldend.append()
		dend[24] gcldend.append()
		dend[29] gcldend.append()


	pdend  = new SectionList()
		dend[2] pdend.append() 
		for i=22, 23  dend[i] pdend.append()
		dend[25] pdend.append()
		dend[28] pdend.append()
		
		


	mdend  = new SectionList()
		dend[1] mdend.append()
		dend[3] mdend.append()
		for i=6, 8    dend[i] mdend.append()
		for i=11, 12  dend[i] mdend.append()
		dend[18] mdend.append()
		for i=26, 27  dend[i] mdend.append()
		dend[30] mdend.append()
		for i=32, 33  dend[i] mdend.append()
		dend[35] mdend.append()
		
	ddend  = new SectionList()
		
		for i=4, 5 dend[i] ddend.append()
		for i=9, 10 dend[i] ddend.append()
		for i=13, 17 dend[i] ddend.append()
		for i=19, 20 dend[i] ddend.append()
		dend[31] ddend.append()
		dend[34] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[6](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), soma(0)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), soma(0)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), dend[29](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 13.3519)
	pt3dadd(0, 6.67, 0, 13.3519)
  }
  soma[1] {pt3dclear()
	pt3dadd(0, 0, 0, 13.3519)
	pt3dadd(0, -6.67, 0, 13.3519)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 2.39)
	pt3dadd(-4.54, 6.79, 2.59, 2.39)
	pt3dadd(-5.3, 7.48, 2.41, 2.39)
	pt3dadd(-6.32, 7.78, 2.31, 2.39)
	pt3dadd(-4.5, 9.66, 2.59, 2.07)
	pt3dadd(-5.73, 10.32, 2.64, 2.07)
	pt3dadd(-5.84, 11.32, 2.56, 1.91)
	pt3dadd(-6.28, 12.49, 2.52, 1.91)
	pt3dadd(-6.75, 14.24, 2.23, 1.75)
	pt3dadd(-7.65, 15.32, 2.86, 1.75)
	pt3dadd(-7.75, 15.8, 3.17, 2.07)
	pt3dadd(-8.45, 17.53, 2.86, 2.07)
	pt3dadd(-9.82, 17.95, 2.44, 1.91)
	pt3dadd(-10.78, 18.87, 1.87, 1.91)
	pt3dadd(-10.81, 19.68, 1.35, 1.75)
	pt3dadd(-11.9, 20.86, 1.01, 1.75)
	pt3dadd(-12.82, 22.18, 1, 1.75)
	pt3dadd(-13.05, 23.16, 1.27, 1.59)
	pt3dadd(-13.18, 24.22, 1.34, 1.59)
	pt3dadd(-14.3, 25.32, 1.21, 1.59)
	pt3dadd(-14.64, 26.63, 1.49, 1.59)
	pt3dadd(-16.15, 27.68, 0.94, 1.59)
	pt3dadd(-17.24, 28.3, 0.49, 1.59)
	pt3dadd(-17.96, 29.09, 0.02, 1.59)
	pt3dadd(-19.02, 30.02, -0.91, 1.59)
	pt3dadd(-20.51, 31.64, -0.96, 1.59)
	pt3dadd(-22.22, 32.28, -0.84, 1.59)
	pt3dadd(-23.3, 32.75, -1.23, 1.59)
	pt3dadd(-23.42, 33.66, -1.09, 1.43)
	pt3dadd(-24.24, 34.57, -0.91, 1.43)
	pt3dadd(-24.36, 35.65, -1.57, 1.43)
	pt3dadd(-25.36, 36.5, -2.29, 1.43)
	pt3dadd(-26.52, 36.91, -3.2, 1.43)
	pt3dadd(-27.12, 38.21, -3.32, 1.43)
	pt3dadd(-27.71, 39.42, -2.86, 1.43)
	pt3dadd(-27.91, 40.46, -2.8, 1.43)
	pt3dadd(-28.36, 41.36, -3.08, 1.43)
  }
  dend[1] {pt3dclear()
	pt3dadd(-28.36, 41.36, -3.08, 1.43)
	pt3dadd(-24.48, 41.5, -1.16, 0.8)
	pt3dadd(-28.64, 41.34, -0.97, 0.8)
	pt3dadd(-29.72, 40.29, -0.02, 0.8)
	pt3dadd(-31.52, 38.53, 0.56, 0.8)
	pt3dadd(-31.49, 37.9, 0.29, 0.8)
	pt3dadd(-34.15, 36.82, 0.97, 0.8)
	pt3dadd(-34.37, 36.51, 2.31, 0.8)
	pt3dadd(-35.13, 36.87, 3.63, 0.8)
	pt3dadd(-35.77, 37.39, 4.55, 0.95)
	pt3dadd(-35.91, 37.85, 5.22, 0.95)
	pt3dadd(-36.49, 37.78, 6.75, 0.8)
	pt3dadd(-36.72, 37.1, 8.42, 0.8)
	pt3dadd(-36.8, 36.53, 9.53, 0.64)
	pt3dadd(-37.19, 36.07, 10.54, 0.64)
	pt3dadd(-38.27, 35.98, 11.28, 0.64)
	pt3dadd(-38.55, 36.18, 12.57, 0.64)
	pt3dadd(-39.03, 37.03, 14.26, 0.64)
	pt3dadd(-39.26, 37.46, 15.65, 0.64)
	pt3dadd(-39.65, 38.27, 17.2, 0.64)
	pt3dadd(-40.22, 39.56, 17.44, 0.64)
	pt3dadd(-40.52, 40.71, 18.16, 0.64)
	pt3dadd(-40.79, 41.13, 19.18, 0.64)
	pt3dadd(-40.98, 41.33, 20.48, 0.64)
	pt3dadd(-41.05, 40.47, 21.72, 0.64)
	pt3dadd(-41.21, 39.71, 23.61, 0.64)
	pt3dadd(-41.46, 39.89, 25.28, 0.64)
	pt3dadd(-41.65, 41.23, 25.58, 0.64)
	pt3dadd(-41.95, 41.92, 27.2, 0.64)
	pt3dadd(-42.43, 42.87, 29.92, 0.64)
	pt3dadd(-44.24, 42.32, 32.5, 0.64)
	pt3dadd(-44.61, 41.9, 35.63, 0.64)
	pt3dadd(-44.76, 41.65, 36.96, 0.64)
	pt3dadd(-44.81, 40.89, 37.99, 0.64)
	pt3dadd(-44.53, 40.51, 39.09, 0.64)
	pt3dadd(-41.83, 40.72, 40.03, 0.64)
	pt3dadd(-39.69, 42.13, 41.79, 0.64)
	pt3dadd(-38.18, 43.28, 42.65, 0.64)
	pt3dadd(-36.87, 45.02, 42.89, 0.64)
	pt3dadd(-36.95, 45.64, 43.51, 0.64)
	pt3dadd(-50.41, 45.26, 42.09, 0.64)
	pt3dadd(-37.28, 46.52, 45.21, 0.64)
	pt3dadd(-37.54, 46.47, 47.15, 0.48)
	pt3dadd(-37.73, 46.15, 48.85, 0.32)
	pt3dadd(-37.85, 45.78, 50.05, 0.32)
	pt3dadd(-37.87, 45.1, 50.87, 0.32)
  }
  dend[2] {pt3dclear()
	pt3dadd(-28.36, 41.36, -3.08, 1.43)
	pt3dadd(-28.52, 42.66, -3.66, 1.43)
	pt3dadd(-29.46, 43.58, -4.22, 1.43)
	pt3dadd(-30.08, 45.59, -4.28, 1.43)
	pt3dadd(-31.12, 46.75, -3.88, 1.43)
	pt3dadd(-31.34, 47.72, -3.62, 1.43)
	pt3dadd(-31.55, 48.1, -4.71, 1.43)
	pt3dadd(-31.58, 49.01, -5.81, 1.43)
	pt3dadd(-31.7, 50.67, -6.36, 1.43)
	pt3dadd(-32.35, 51.71, -7.08, 1.43)
	pt3dadd(-32.56, 52.44, -7.78, 1.43)
	pt3dadd(-32.94, 53.34, -8.06, 1.43)
	pt3dadd(-33.25, 55.03, -7.75, 1.43)
	pt3dadd(-33.7, 56.57, -8.11, 1.43)
	pt3dadd(-34.13, 57.7, -8.67, 1.43)
	pt3dadd(-34.53, 59.35, -9.97, 1.43)
	pt3dadd(-34.72, 60.16, -10.52, 1.43)
	pt3dadd(-35.1, 61.96, -11.52, 1.43)
	pt3dadd(-35.39, 63.48, -12.39, 1.43)
	pt3dadd(-36.61, 64.25, -13.65, 1.43)
	pt3dadd(-36.68, 65.78, -14.49, 1.43)
	pt3dadd(-37.05, 66.72, -15.48, 1.43)
	pt3dadd(-37.2, 68.08, -15.54, 1.43)
	pt3dadd(-37.32, 68.81, -15.86, 1.11)
	pt3dadd(-37.5, 70.73, -16.18, 1.11)
	pt3dadd(-37.87, 71.45, -16.9, 1.11)
	pt3dadd(-39.04, 72.19, -17.42, 1.11)
	pt3dadd(-39.83, 73.58, -18.5, 1.11)
	pt3dadd(-40.4, 74.4, -18.95, 1.11)
	pt3dadd(-39.34, 74.42, -19.48, 1.11)
	pt3dadd(-39.18, 74.81, -19.79, 1.11)
	pt3dadd(-39.16, 75.26, -20.34, 1.11)
	pt3dadd(-39.51, 76.1, -20.75, 1.11)
	pt3dadd(-40.13, 77.32, -20.67, 1.11)
	pt3dadd(-41.58, 77.74, -21.1, 1.11)
	pt3dadd(-41.68, 79.12, -21.52, 1.43)
	pt3dadd(-41.91, 80.46, -21.59, 1.43)
	pt3dadd(-42.2, 81.6, -22.12, 1.43)
	pt3dadd(-42.43, 83.32, -22.52, 1.43)
	pt3dadd(-42.52, 83.98, -23, 1.43)
	pt3dadd(-43.26, 84.69, -23.25, 1.43)
	pt3dadd(-43.29, 86.03, -24.18, 1.59)
	pt3dadd(-43.87, 86.84, -24.62, 1.59)
	pt3dadd(-42.93, 87.97, -24.57, 1.59)
	pt3dadd(-42.19, 89.57, -24.56, 1.59)
	pt3dadd(-41.3, 90.51, -25.69, 1.59)
	pt3dadd(-40.71, 91.34, -26.28, 1.59)
	pt3dadd(-40.72, 92.39, -27.09, 1.91)
	pt3dadd(-40.15, 93.42, -27.59, 1.91)
	pt3dadd(-40.21, 94.34, -27.45, 1.59)
	pt3dadd(-39.96, 96.24, -27.49, 1.59)
	pt3dadd(-39.48, 97.93, -28.47, 1.59)
	pt3dadd(-39.69, 99.78, -28.57, 1.59)
	pt3dadd(-39.95, 102.18, -28.19, 1.59)
	pt3dadd(-39.21, 104.11, -29.05, 1.59)
	pt3dadd(-40.39, 104.26, -28.96, 1.59)
	pt3dadd(-40.6, 105.73, -28.72, 1.59)
	pt3dadd(-39.85, 107.18, -28.67, 2.23)
  }
  dend[3] {pt3dclear()
	pt3dadd(-39.85, 107.18, -28.67, 2.23)
	pt3dadd(-39.82, 108.93, -29.81, 1.11)
	pt3dadd(-39.88, 109.95, -30.25, 1.11)
	pt3dadd(-39.03, 110.78, -30.45, 1.11)
	pt3dadd(-39.04, 111.68, -31.18, 1.11)
	pt3dadd(-38.94, 113.09, -31.93, 1.11)
	pt3dadd(-37.95, 114.51, -31.99, 1.11)
	pt3dadd(-36.64, 115.43, -32.85, 1.11)
	pt3dadd(-36.01, 117.52, -34.14, 1.11)
	pt3dadd(-35.44, 119.15, -35.26, 1.11)
	pt3dadd(-34.83, 120.15, -36.64, 1.11)
	pt3dadd(-34.79, 121.69, -37.1, 1.11)
	pt3dadd(-33.38, 123.99, -37.62, 1.11)
	pt3dadd(-33.47, 126.43, -37.95, 1.11)
	pt3dadd(-32.05, 127.45, -37.4, 1.11)
	pt3dadd(-33.96, 128.1, -38.02, 1.11)
	pt3dadd(-35.25, 129.33, -38.61, 1.11)
	pt3dadd(-35.81, 131.24, -38.97, 0.95)
	pt3dadd(-35.95, 133.57, -39.97, 0.95)
	pt3dadd(-36.27, 135.15, -40.69, 0.95)
	pt3dadd(-36.8, 137.41, -41.02, 0.95)
	pt3dadd(-36.9, 139.53, -42.1, 0.95)
	pt3dadd(-37.52, 140.65, -43.04, 0.95)
	pt3dadd(-38.32, 143.14, -44.41, 0.95)
	pt3dadd(-39.01, 144.9, -45.46, 0.95)
	pt3dadd(-39.74, 146.93, -46.27, 0.95)
	pt3dadd(-40.71, 148.75, -47.56, 0.95)
	pt3dadd(-41.11, 150.04, -48.53, 0.95)
	pt3dadd(-41.94, 152.26, -48.9, 0.95)
	pt3dadd(-42.13, 153.78, -49.38, 0.95)
	pt3dadd(-42.47, 156.5, -51.48, 0.95)
	pt3dadd(-42.66, 158.76, -52.64, 0.95)
	pt3dadd(-42.78, 160.81, -53.52, 0.95)
	pt3dadd(-42.82, 163.03, -55.18, 0.95)
	pt3dadd(-43, 164.6, -55.15, 0.95)
	pt3dadd(-43.21, 166.83, -55.58, 0.95)
	pt3dadd(-43.39, 169.66, -56.63, 0.95)
	pt3dadd(-43.48, 171.5, -57.6, 0.95)
	pt3dadd(-43.68, 173.72, -58.03, 0.95)
	pt3dadd(-43.99, 176.58, -58.21, 0.95)
	pt3dadd(-44.13, 178.91, -59.22, 0.95)
	pt3dadd(-44.25, 180.96, -60.1, 0.95)
	pt3dadd(-44.5, 183.68, -60.57, 0.95)
	pt3dadd(-44.75, 186.21, -60.97, 0.95)
	pt3dadd(-45.07, 188, -61.23, 0.95)
	pt3dadd(-45.68, 190.75, -61.97, 0.95)
	pt3dadd(-46.47, 192.16, -63.05, 0.8)
	pt3dadd(-46.52, 194.16, -64.43, 0.8)
	pt3dadd(-46.96, 195.38, -63.95, 0.8)
	pt3dadd(-47.56, 197.58, -64.81, 0.8)
	pt3dadd(-47.58, 198.32, -65.32, 0.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(-47.58, 198.32, -65.32, 0.8)
	pt3dadd(-47.75, 199.79, -64.71, 0.48)
	pt3dadd(-46.76, 201.78, -64.65, 0.48)
	pt3dadd(-44.15, 203.46, -64.34, 0.48)
  }
}
proc shape3d_2() {
  dend[4] {	pt3dadd(-41.43, 205.35, -63.93, 0.48)
	pt3dadd(-40.18, 207.15, -63.93, 0.48)
	pt3dadd(-40.17, 208.92, -64.3, 0.48)
	pt3dadd(-38.12, 210.58, -63.92, 0.48)
	pt3dadd(-35.57, 211.96, -63.48, 0.48)
	pt3dadd(-32.48, 213.62, -63.26, 0.48)
	pt3dadd(-30.66, 215.99, -62.86, 0.48)
	pt3dadd(-29.02, 218.55, -62.38, 0.48)
	pt3dadd(-27.8, 221.42, -61.92, 0.48)
	pt3dadd(-27.82, 224.07, -61.79, 0.48)
	pt3dadd(-26.81, 227.51, -61.99, 0.32)
	pt3dadd(-27.08, 230.39, -62.52, 0.32)
	pt3dadd(-27.28, 231.86, -62.29, 0.48)
	pt3dadd(-27.26, 233.37, -62.02, 0.48)
	pt3dadd(-24.98, 235.59, -62, 0.48)
	pt3dadd(-25.9, 237.35, -61.83, 0.48)
	pt3dadd(-26.93, 239.62, -62.44, 0.48)
	pt3dadd(-30.01, 241.82, -63.75, 0.48)
	pt3dadd(-31.36, 244.21, -64.45, 0.48)
	pt3dadd(-32.16, 248.51, -64.45, 0.48)
	pt3dadd(-32.42, 251.24, -64.92, 0.48)
	pt3dadd(-32.81, 254.8, -65.06, 0.48)
	pt3dadd(-32.41, 256.89, -65.87, 0.48)
	pt3dadd(-30.96, 259.18, -66.02, 0.48)
	pt3dadd(-31.46, 264.38, -66.33, 0.48)
	pt3dadd(-31.61, 266.64, -67.13, 0.48)
	pt3dadd(-31.87, 268.6, -66.93, 0.48)
	pt3dadd(-32.1, 271.85, -67.43, 0.48)
	pt3dadd(-31.78, 274.65, -66.59, 0.48)
	pt3dadd(-31.41, 277.25, -65.83, 0.48)
	pt3dadd(-30.09, 280.6, -65.92, 0.48)
	pt3dadd(-29.32, 282.84, -65.64, 0.48)
	pt3dadd(-29.36, 285.93, -65.7, 0.48)
	pt3dadd(-29.64, 288.96, -66.31, 0.48)
	pt3dadd(-29.91, 290.46, -65.57, 0.48)
	pt3dadd(-30.11, 292.18, -65.6, 0.48)
	pt3dadd(-30.14, 292.32, -65.5, 0.44)
	pt3dadd(-27.96, 294.22, -64.96, 0.44)
	pt3dadd(-25.71, 295.82, -64.8, 0.44)
	pt3dadd(-23.68, 296.94, -63.14, 0.44)
	pt3dadd(-23.67, 298.03, -63.02, 0.44)
	pt3dadd(-23.26, 299.68, -62.87, 0.44)
	pt3dadd(-22.14, 300.05, -62.97, 0.44)
	pt3dadd(-21.42, 301.24, -63.63, 0.44)
	pt3dadd(-19.73, 301.75, -63.52, 0.44)
	pt3dadd(-19.39, 302.08, -64.09, 0.44)
	pt3dadd(-17.76, 303.39, -64.11, 0.44)
	pt3dadd(-16.04, 304.61, -63.05, 0.44)
	pt3dadd(-14.13, 305.07, -61.68, 0.44)
	pt3dadd(-13.41, 305.54, -60.53, 0.44)
	pt3dadd(-13.03, 306.31, -59.53, 0.44)
	pt3dadd(-12.27, 307.46, -59.82, 0.44)
	pt3dadd(-10.6, 308.27, -59.82, 0.44)
	pt3dadd(-9.09, 309.35, -59.95, 0.44)
	pt3dadd(-7.8, 310.27, -60.06, 0.44)
	pt3dadd(-5.74, 311.59, -61.05, 0.44)
	pt3dadd(-3.87, 313.14, -60.94, 0.44)
	pt3dadd(-1.85, 314.45, -61.06, 0.44)
	pt3dadd(0.83, 315.99, -61.15, 0.44)
	pt3dadd(2.23, 317.52, -61.47, 0.44)
	pt3dadd(3.88, 318.41, -60.81, 0.44)
	pt3dadd(5.6, 319.05, -59.87, 0.44)
	pt3dadd(7.25, 319.43, -58.7, 0.44)
	pt3dadd(8.63, 318.57, -57.97, 0.44)
	pt3dadd(11.55, 317.29, -56.81, 0.44)
	pt3dadd(13.06, 317.32, -56.55, 0.44)
	pt3dadd(13.91, 317.39, -56.08, 0.44)
	pt3dadd(15.08, 317.57, -55.78, 0.44)
	pt3dadd(15.45, 317.61, -55.73, 0.44)
  }
  dend[5] {pt3dclear()
	pt3dadd(-47.58, 198.32, -65.32, 0.8)
	pt3dadd(-48.34, 199.4, -65.71, 0.8)
	pt3dadd(-48.84, 201.39, -66.64, 0.8)
	pt3dadd(-49.84, 203.57, -67.91, 0.8)
	pt3dadd(-50.18, 205.43, -68.76, 0.8)
	pt3dadd(-50.83, 206.68, -69.04, 0.8)
	pt3dadd(-51.63, 208.5, -70.31, 0.8)
	pt3dadd(-51.91, 209.14, -71.17, 0.8)
	pt3dadd(-52.21, 211.39, -71.98, 0.8)
	pt3dadd(-53.75, 213.83, -72.94, 0.8)
	pt3dadd(-53.9, 216.32, -74, 0.8)
	pt3dadd(-54.97, 218.79, -74.52, 0.8)
	pt3dadd(-56.34, 221.78, -75.48, 0.8)
	pt3dadd(-56.85, 224.06, -76.54, 0.8)
	pt3dadd(-56.82, 225.17, -77.17, 0.8)
	pt3dadd(-56.97, 227.85, -77.79, 0.8)
	pt3dadd(-56.88, 230.25, -78.25, 0.8)
	pt3dadd(-56.59, 232.18, -78.64, 0.8)
	pt3dadd(-56.73, 233.87, -80.18, 0.8)
	pt3dadd(-57, 236.74, -80.72, 0.64)
	pt3dadd(-57.14, 239.21, -81.79, 0.64)
	pt3dadd(-57.21, 240.65, -82.51, 0.48)
	pt3dadd(-56.97, 242.13, -82.72, 0.48)
	pt3dadd(-56.97, 243.5, -82.76, 0.48)
	pt3dadd(-56.86, 245.27, -83.49, 0.48)
	pt3dadd(-56.81, 247.85, -84.38, 0.48)
	pt3dadd(-56.83, 249.61, -85.11, 0.32)
	pt3dadd(-56.82, 250.6, -86.06, 0.16)
	pt3dadd(-57.07, 252.03, -85.46, 0.16)
	pt3dadd(-57.2, 253.1, -85.4, 0.16)
  }
  dend[6] {pt3dclear()
	pt3dadd(-39.85, 107.18, -28.67, 2.23)
	pt3dadd(-40.08, 108.35, -27.95, 1.59)
	pt3dadd(-40.31, 109.89, -27.56, 1.59)
	pt3dadd(-41.26, 111.03, -28.39, 1.59)
	pt3dadd(-43.04, 112.43, -28.95, 1.59)
	pt3dadd(-43.11, 114.17, -29.34, 1.59)
	pt3dadd(-42.53, 116.28, -29.75, 1.59)
	pt3dadd(-42.61, 117.58, -30.32, 1.43)
	pt3dadd(-42.16, 119.43, -30.12, 1.43)
	pt3dadd(-41.28, 121.25, -29.65, 1.43)
	pt3dadd(-41.36, 122.98, -30.03, 1.75)
	pt3dadd(-40.75, 124.46, -30.72, 1.75)
	pt3dadd(-41.43, 126.37, -31.29, 1.75)
	pt3dadd(-41.45, 127.66, -31.12, 1.75)
  }
  dend[7] {pt3dclear()
	pt3dadd(-41.45, 127.66, -31.12, 1.75)
	pt3dadd(-41.68, 129.2, -30.73, 1.27)
	pt3dadd(-42.38, 131.12, -30.6, 1.27)
	pt3dadd(-42.57, 132.51, -29.78, 1.27)
	pt3dadd(-42.42, 134.37, -29.11, 1.11)
	pt3dadd(-42.25, 135.78, -28.25, 1.11)
	pt3dadd(-42.3, 137.85, -27.88, 1.11)
	pt3dadd(-41.81, 139.39, -27.18, 1.11)
	pt3dadd(-40.08, 141.66, -26.57, 1.11)
	pt3dadd(-40.13, 143.77, -25.68, 1.11)
	pt3dadd(-40.6, 146.9, -24.4, 1.11)
	pt3dadd(-40.74, 149.76, -22.95, 1.11)
	pt3dadd(-40.91, 152.11, -21.47, 1.11)
	pt3dadd(-40.49, 154.6, -21.02, 1.11)
	pt3dadd(-40.71, 156.57, -20.45, 1.11)
	pt3dadd(-41.04, 158.21, -19.41, 1.11)
	pt3dadd(-40.89, 160.9, -18.38, 1.11)
	pt3dadd(-41.25, 163.33, -17.13, 1.11)
	pt3dadd(-41.33, 165.11, -17.01, 1.11)
	pt3dadd(-41.14, 167.72, -16.63, 1.11)
	pt3dadd(-41.6, 170.65, -15.8, 1.11)
	pt3dadd(-40.06, 172.26, -15.48, 1.11)
	pt3dadd(-40.32, 173.85, -14.95, 1.11)
	pt3dadd(-40.62, 175.82, -14.4, 1.11)
	pt3dadd(-41.06, 178.59, -13.51, 1.11)
	pt3dadd(-42.57, 180.65, -13.75, 1.11)
	pt3dadd(-43.86, 181.99, -13.3, 1.11)
	pt3dadd(-44.83, 183.53, -13.23, 1.11)
	pt3dadd(-45.56, 185.08, -13.12, 1.11)
	pt3dadd(-46.39, 186.93, -13.16, 1.11)
	pt3dadd(-46.92, 188.25, -13.27, 1.11)
	pt3dadd(-47.17, 190.21, -13.07, 0.95)
	pt3dadd(-48.14, 191.67, -12.79, 0.95)
	pt3dadd(-49.06, 193.37, -13.14, 0.95)
	pt3dadd(-50.16, 194.64, -12.44, 0.95)
	pt3dadd(-50.46, 196.6, -11.89, 0.95)
	pt3dadd(-50.47, 197.12, -12.29, 1.11)
  }
  dend[8] {pt3dclear()
	pt3dadd(-50.47, 197.12, -12.29, 1.11)
	pt3dadd(-50.76, 198.24, -12.79, 0.64)
	pt3dadd(-50.8, 199.35, -13.44, 0.8)
	pt3dadd(-46.66, 201.18, -13.81, 0.8)
	pt3dadd(-47.38, 202.35, -14.61, 0.8)
	pt3dadd(-47.34, 203.27, -15.7, 0.64)
	pt3dadd(-47.77, 205.08, -15.83, 0.64)
	pt3dadd(-48.76, 207.1, -17.04, 0.64)
	pt3dadd(-48.89, 209.16, -17.91, 0.64)
	pt3dadd(-49.98, 211.28, -18.47, 0.64)
	pt3dadd(-50.35, 212.98, -18.89, 0.64)
	pt3dadd(-51.13, 214.7, -19.22, 0.64)
	pt3dadd(-51.33, 216.88, -20.18, 0.64)
	pt3dadd(-51.36, 218.24, -21.13, 0.64)
  }
  dend[9] {pt3dclear()
	pt3dadd(-51.36, 218.24, -21.13, 0.64)
	pt3dadd(-51.23, 218.3, -22.2, 0.48)
	pt3dadd(-48.57, 219.43, -22.36, 0.48)
	pt3dadd(-47.19, 219.71, -23.12, 0.48)
	pt3dadd(-45.25, 220.46, -23.25, 0.48)
	pt3dadd(-41.87, 221.55, -23.63, 0.48)
	pt3dadd(-40.05, 222.49, -23.68, 0.48)
	pt3dadd(-40.31, 224.09, -23.16, 0.48)
	pt3dadd(-40.11, 225.5, -20.69, 0.48)
	pt3dadd(-39.67, 227.94, -20.37, 0.48)
	pt3dadd(-40.05, 230.82, -20.04, 0.48)
	pt3dadd(-40.87, 234.03, -20.11, 0.48)
	pt3dadd(-42.15, 237, -20.69, 0.48)
	pt3dadd(-42.87, 240.21, -20.39, 0.48)
	pt3dadd(-43.14, 242.1, -19.98, 0.48)
	pt3dadd(-43.18, 243.01, -21.08, 0.48)
	pt3dadd(-43.18, 244.14, -22.09, 0.48)
	pt3dadd(-43.28, 246.22, -23.7, 0.32)
	pt3dadd(-44.47, 248.21, -24.57, 0.32)
	pt3dadd(-46.39, 251.27, -27.27, 0.32)
	pt3dadd(-46.95, 253.91, -28.3, 0.32)
  }
  dend[10] {pt3dclear()
	pt3dadd(-51.36, 218.24, -21.13, 0.64)
	pt3dadd(-51.49, 218.71, -21.15, 0.64)
	pt3dadd(-51.87, 220.32, -22.6, 0.64)
	pt3dadd(-54.32, 221.25, -22.91, 0.64)
	pt3dadd(-54.5, 223.8, -23.83, 0.64)
	pt3dadd(-55.27, 225.89, -24.49, 0.64)
	pt3dadd(-55.41, 228.24, -25.49, 0.64)
	pt3dadd(-56.27, 232.72, -27, 0.64)
	pt3dadd(-56.36, 235.09, -28.37, 0.64)
	pt3dadd(-57.27, 240.05, -30.43, 0.64)
	pt3dadd(-59.96, 242.28, -31.31, 0.64)
	pt3dadd(-58.5, 243.41, -31.71, 0.64)
	pt3dadd(-57.34, 246.58, -33.36, 0.64)
	pt3dadd(-55.88, 247.66, -34.26, 0.64)
	pt3dadd(-56.15, 250.68, -34.86, 0.64)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(-56.22, 252.89, -34.55, 0.64)
	pt3dadd(-56.37, 254.61, -34.95, 0.48)
	pt3dadd(-56.45, 255.93, -35.51, 0.48)
	pt3dadd(-56.85, 259.12, -35.31, 0.48)
	pt3dadd(-57.04, 261.2, -35.69, 0.48)
	pt3dadd(-57.39, 262.76, -34.44, 0.48)
	pt3dadd(-57.33, 263.39, -35.4, 0.48)
	pt3dadd(-57.39, 265.16, -36.52, 0.48)
	pt3dadd(-57.7, 266.5, -35.35, 0.32)
	pt3dadd(-57.97, 267.78, -35.58, 0.32)
	pt3dadd(-58.66, 269.73, -36.17, 0.32)
	pt3dadd(-58.86, 270.83, -36.84, 0.32)
	pt3dadd(-58.79, 271.54, -38.02, 0.32)
	pt3dadd(-58.76, 272.75, -39.23, 0.32)
	pt3dadd(-59.96, 273.19, -39.28, 0.32)
	pt3dadd(-60.27, 274.16, -37.78, 0.32)
	pt3dadd(-60.36, 274.11, -37.07, 0.32)
	pt3dadd(-60.58, 275.04, -35.71, 0.32)
	pt3dadd(-59.02, 276.11, -34.99, 0.32)
	pt3dadd(-63.23, 275.93, -35.67, 0.32)
	pt3dadd(-64.5, 277.3, -35.94, 0.32)
	pt3dadd(-66.71, 278.44, -35.4, 0.32)
	pt3dadd(-67.28, 280.82, -35.43, 0.32)
	pt3dadd(-68.23, 282.44, -35.57, 0.32)
	pt3dadd(-69.69, 284.05, -35.26, 0.32)
	pt3dadd(-70.85, 287.24, -35.74, 0.32)
	pt3dadd(-71.15, 289.84, -36.89, 0.32)
	pt3dadd(-71.77, 292.96, -37.24, 0.32)
	pt3dadd(-72.21, 295.93, -37.14, 0.32)
	pt3dadd(-72.51, 297.46, -36.76, 0.32)
	pt3dadd(-72.34, 297.7, -38.25, 0.32)
	pt3dadd(-72.61, 299, -37.97, 0.32)
	pt3dadd(-72.84, 300.97, -38.47, 0.48)
	pt3dadd(-72.96, 303.29, -39.11, 0.48)
	pt3dadd(-72.89, 305.75, -40.66, 0.48)
	pt3dadd(-71.79, 308.62, -42.2, 0.48)
	pt3dadd(-71.98, 310.7, -42.57, 0.48)
	pt3dadd(-74.14, 312.2, -43.24, 0.48)
  }
  dend[11] {pt3dclear()
	pt3dadd(-50.47, 197.12, -12.29, 1.11)
	pt3dadd(-50.69, 198.51, -11.85, 0.95)
	pt3dadd(-50.94, 199.97, -11.25, 0.95)
	pt3dadd(-50.49, 201.58, -10.78, 0.95)
	pt3dadd(-50.22, 203.47, -10.45, 0.95)
	pt3dadd(-49.9, 205.43, -9.96, 0.95)
	pt3dadd(-49.52, 207.55, -9.54, 0.95)
	pt3dadd(-49.45, 209.07, -9.62, 0.95)
	pt3dadd(-49.9, 212.2, -8.34, 0.95)
	pt3dadd(-50.08, 213.62, -8.25, 0.95)
	pt3dadd(-50.37, 215.8, -7.97, 0.95)
	pt3dadd(-50.61, 217.48, -7.66, 0.95)
  }
  dend[12] {pt3dclear()
	pt3dadd(-50.61, 217.48, -7.66, 0.95)
	pt3dadd(-50.84, 218.11, -6.5, 0.64)
	pt3dadd(-50.26, 219.56, -5.22, 0.64)
	pt3dadd(-50.26, 221.03, -4.24, 0.64)
	pt3dadd(-49.09, 222.27, -3.12, 0.64)
	pt3dadd(-48.09, 223.79, -2.14, 0.64)
	pt3dadd(-48.1, 224.36, -2.02, 0.64)
  }
  dend[13] {pt3dclear()
	pt3dadd(-48.1, 224.36, -2.02, 0.64)
	pt3dadd(-48.23, 225.89, -1.26, 0.64)
	pt3dadd(-48.69, 227.36, -0.18, 0.64)
	pt3dadd(-50.13, 227.69, -0.05, 0.64)
	pt3dadd(-53.39, 229.33, 0.98, 0.64)
	pt3dadd(-54.28, 230.82, 0.54, 0.64)
	pt3dadd(-54.44, 232.32, 0.43, 0.64)
	pt3dadd(-54.74, 234.28, 0.98, 0.64)
	pt3dadd(-55.2, 236.96, 2.08, 0.48)
	pt3dadd(-55.58, 238.59, 3.48, 0.48)
	pt3dadd(-56, 239.91, 4.98, 0.48)
	pt3dadd(-56.58, 243.18, 5.82, 0.48)
	pt3dadd(-58, 244.79, 6.51, 0.48)
	pt3dadd(-59.89, 245.95, 7.46, 0.48)
	pt3dadd(-60.35, 247.33, 9.11, 0.48)
	pt3dadd(-60.8, 249.13, 10.95, 0.48)
	pt3dadd(-61.27, 251.07, 12.73, 0.48)
	pt3dadd(-64.08, 253.82, 14.62, 0.48)
	pt3dadd(-64.58, 255.31, 15.34, 0.48)
	pt3dadd(-65.95, 257.25, 16.42, 0.48)
	pt3dadd(-66.8, 260.77, 17.47, 0.48)
	pt3dadd(-67.11, 262.87, 17.95, 0.48)
	pt3dadd(-68.42, 264.39, 18.85, 0.48)
	pt3dadd(-70.07, 266.33, 19.17, 0.48)
	pt3dadd(-70.82, 268.9, 20.81, 0.48)
	pt3dadd(-71.44, 270.78, 22.04, 0.32)
	pt3dadd(-71.94, 273.03, 23.33, 0.32)
	pt3dadd(-72.19, 273.97, 24.32, 0.32)
	pt3dadd(-72.59, 275.93, 24.5, 0.32)
	pt3dadd(-73.04, 277.18, 25.05, 0.32)
	pt3dadd(-74.33, 278.75, 25.23, 0.32)
	pt3dadd(-74.64, 280.64, 25.27, 0.32)
	pt3dadd(-74.98, 282.53, 25.67, 0.32)
	pt3dadd(-75.1, 284.2, 25.12, 0.32)
	pt3dadd(-75.36, 286.55, 24.98, 0.32)
	pt3dadd(-76.6, 287.99, 26.11, 0.32)
	pt3dadd(-77.2, 289.54, 26.95, 0.32)
	pt3dadd(-77.7, 291.78, 26.99, 0.32)
	pt3dadd(-79.14, 294.36, 27.96, 0.32)
	pt3dadd(-80.03, 296.15, 29.01, 0.32)
	pt3dadd(-80.44, 297.13, 30.14, 0.16)
	pt3dadd(-80.73, 298.41, 31.15, 0.16)
	pt3dadd(-80.87, 299.62, 31.15, 0.16)
  }
  dend[14] {pt3dclear()
	pt3dadd(-48.1, 224.36, -2.02, 0.64)
	pt3dadd(-48.4, 224.81, -0.13, 0.64)
	pt3dadd(-47.75, 225.93, 0.39, 0.64)
	pt3dadd(-47.52, 227.34, 2, 0.64)
	pt3dadd(-47.99, 229.85, 3.88, 0.64)
	pt3dadd(-48.48, 232.24, 5.47, 0.48)
	pt3dadd(-48.85, 233.71, 6.93, 0.48)
	pt3dadd(-49.2, 235.79, 7.77, 0.48)
	pt3dadd(-49.13, 237.03, 9.05, 0.48)
	pt3dadd(-49.22, 239.21, 10.09, 0.48)
	pt3dadd(-48.74, 241.47, 10.84, 0.48)
	pt3dadd(-48.67, 243.09, 11.77, 0.48)
	pt3dadd(-48.21, 244.83, 12.55, 0.48)
	pt3dadd(-48.41, 246.98, 13.94, 0.48)
	pt3dadd(-48.7, 247.89, 15.29, 0.48)
	pt3dadd(-48.89, 249.6, 15.24, 0.48)
	pt3dadd(-49.38, 251.99, 16.83, 0.48)
	pt3dadd(-49.77, 254.32, 18.28, 0.48)
	pt3dadd(-49.74, 257.14, 19.6, 0.48)
	pt3dadd(-50.32, 259.14, 19.9, 0.48)
	pt3dadd(-50.94, 259.83, 20.39, 0.48)
	pt3dadd(-51.45, 260.39, 20.95, 0.48)
	pt3dadd(-51.76, 261.03, 22.07, 0.48)
	pt3dadd(-52.05, 261.46, 22.72, 0.48)
	pt3dadd(-52.57, 262.44, 23.46, 0.48)
	pt3dadd(-52.87, 263.36, 23.2, 0.48)
	pt3dadd(-53.15, 264.32, 23.82, 0.48)
	pt3dadd(-53.69, 265.16, 24.26, 0.48)
	pt3dadd(-54.3, 266.27, 24.93, 0.48)
	pt3dadd(-54.51, 267.51, 25.44, 0.48)
	pt3dadd(-54.98, 268.14, 26.16, 0.48)
	pt3dadd(-55.07, 269.68, 27.73, 0.32)
	pt3dadd(-55.45, 270.82, 28.43, 0.32)
	pt3dadd(-55.65, 271.89, 28.48, 0.32)
	pt3dadd(-56.14, 273.46, 28.99, 0.32)
	pt3dadd(-56.5, 274.92, 30.44, 0.32)
	pt3dadd(-56.85, 276.29, 31.23, 0.32)
	pt3dadd(-57.34, 277.93, 33.49, 0.32)
	pt3dadd(-57.66, 279.42, 34.59, 0.32)
	pt3dadd(-58.04, 281.13, 35.41, 0.32)
  }
  dend[15] {pt3dclear()
	pt3dadd(-50.61, 217.48, -7.66, 0.95)
	pt3dadd(-50.96, 219.58, -7.5, 0.8)
	pt3dadd(-51.23, 221.85, -7.44, 0.64)
	pt3dadd(-51.52, 223.61, -7.33, 0.64)
	pt3dadd(-50.39, 225.25, -6.92, 0.64)
	pt3dadd(-50.54, 226.79, -6.52, 0.64)
	pt3dadd(-50.71, 227.31, -5.7, 0.64)
	pt3dadd(-50.41, 228.36, -6.09, 0.64)
	pt3dadd(-50.13, 230.59, -6.62, 0.64)
	pt3dadd(-50.48, 233.04, -6.1, 0.64)
	pt3dadd(-50.44, 235.11, -5.35, 0.64)
	pt3dadd(-50.67, 237.07, -4.78, 0.64)
	pt3dadd(-50.33, 240.16, -3.7, 0.64)
	pt3dadd(-50.03, 242.5, -3.92, 0.64)
	pt3dadd(-50.08, 244.56, -4.79, 0.64)
	pt3dadd(-50.48, 248.16, -4.4, 0.64)
	pt3dadd(-50.88, 251.85, -4.61, 0.64)
	pt3dadd(-51.13, 254.45, -5.02, 0.64)
	pt3dadd(-50.58, 256.76, -5.36, 0.64)
	pt3dadd(-50.48, 258.5, -5.35, 0.64)
	pt3dadd(-50.19, 259.73, -4.57, 0.64)
	pt3dadd(-50.29, 261.57, -4.29, 0.64)
	pt3dadd(-49.82, 264.07, -4.17, 0.64)
	pt3dadd(-49.17, 265.9, -3.22, 0.64)
	pt3dadd(-48.25, 267.8, -2.6, 0.64)
	pt3dadd(-48.58, 270.53, -1.84, 0.64)
	pt3dadd(-48.73, 271.61, -0.53, 0.64)
	pt3dadd(-48.05, 273.14, 0.54, 0.64)
	pt3dadd(-47.45, 275.49, 1.45, 0.64)
	pt3dadd(-46.89, 277.18, 2.09, 0.64)
	pt3dadd(-46.6, 279.35, 2.67, 0.64)
	pt3dadd(-45.38, 281.6, 2.48, 0.64)
	pt3dadd(-45.07, 282.61, 1.58, 0.64)
	pt3dadd(-44.9, 284.46, 1.01, 0.64)
	pt3dadd(-44.58, 285.62, 1.65, 0.64)
	pt3dadd(-44.69, 286.48, 2.87, 0.64)
	pt3dadd(-44.74, 287.08, 3.87, 0.64)
	pt3dadd(-44.09, 288.5, 4.64, 0.64)
	pt3dadd(-43.72, 289.96, 5.17, 0.64)
	pt3dadd(-43.52, 291.24, 6.09, 0.64)
	pt3dadd(-43.24, 292.99, 6.49, 0.64)
	pt3dadd(-43.29, 294.52, 6.02, 0.64)
	pt3dadd(-43.39, 296.26, 5.26, 0.64)
	pt3dadd(-43.52, 297.32, 5.33, 0.64)
	pt3dadd(-43.51, 297.5, 4.54, 0.64)
	pt3dadd(-43.63, 298.8, 4.33, 0.64)
	pt3dadd(-43.62, 299.11, 3.97, 0.8)
	pt3dadd(-43.82, 300.44, 4.3, 0.64)
	pt3dadd(-43.66, 301.54, 4.44, 0.64)
	pt3dadd(-43.85, 302.89, 5.29, 0.64)
	pt3dadd(-42.13, 304.18, 5.63, 0.64)
	pt3dadd(-42.26, 305.92, 5.66, 0.64)
	pt3dadd(-40.83, 308.64, 5.26, 0.64)
	pt3dadd(-40.98, 309.87, 5.3, 0.64)
	pt3dadd(-41.28, 311.07, 5.32, 0.64)
	pt3dadd(-42.01, 312.7, 4.25, 0.64)
	pt3dadd(-42.79, 313.9, 3.85, 0.64)
	pt3dadd(-43.52, 314.92, 4.38, 0.64)
	pt3dadd(-44.76, 315.53, 3.93, 0.64)
	pt3dadd(-44.93, 316.89, 3.41, 0.64)
  }
}
proc shape3d_4() {
  dend[15] {	pt3dadd(-45.3, 318.33, 3.16, 0.64)
	pt3dadd(-45.75, 319.75, 2.38, 0.64)
	pt3dadd(-46.53, 322.57, 1.73, 0.64)
	pt3dadd(-46.79, 323.78, 2.61, 0.64)
	pt3dadd(-46.97, 324.82, 3.04, 0.64)
	pt3dadd(-47.86, 326.13, 3.39, 0.64)
	pt3dadd(-49.48, 327.82, 3.11, 0.64)
	pt3dadd(-50.08, 328.22, 2.11, 0.64)
	pt3dadd(-51.94, 329.43, 2.34, 0.64)
	pt3dadd(-52.45, 331.76, 1.79, 0.64)
	pt3dadd(-52.69, 334.2, 1.44, 0.64)
	pt3dadd(-53.3, 335.84, 1.71, 0.64)
	pt3dadd(-54.27, 337.29, 1.99, 0.64)
	pt3dadd(-54.55, 339.18, 2.4, 0.64)
	pt3dadd(-54.89, 340.54, 3.2, 0.64)
  }
  dend[16] {pt3dclear()
	pt3dadd(-54.89, 340.54, 3.2, 0.64)
	pt3dadd(-55.3, 342.6, 4.4, 0.48)
	pt3dadd(-56.32, 343.65, 5.38, 0.48)
	pt3dadd(-56.99, 344.86, 7.07, 0.48)
	pt3dadd(-58.48, 345.83, 8.71, 0.48)
	pt3dadd(-59.54, 347.09, 9.77, 0.48)
	pt3dadd(-59.69, 346.94, 11.06, 0.48)
	pt3dadd(-59.82, 346.73, 12.2, 0.48)
	pt3dadd(-60.1, 346.69, 13.76, 0.48)
	pt3dadd(-60.51, 347.61, 15.97, 0.48)
	pt3dadd(-60.73, 348.64, 16.75, 0.48)
	pt3dadd(-60.96, 349.65, 17.53, 0.48)
	pt3dadd(-61.29, 350.91, 18.91, 0.48)
	pt3dadd(-61.55, 352.28, 19.72, 0.48)
	pt3dadd(-61.81, 353.89, 20.24, 0.48)
	pt3dadd(-62.17, 354.83, 22.1, 0.48)
	pt3dadd(-62.53, 356.16, 23.62, 0.48)
	pt3dadd(-63.46, 357.35, 24.91, 0.48)
	pt3dadd(-60.01, 358.5, 26.31, 0.48)
	pt3dadd(-60.16, 359.89, 26.76, 0.48)
	pt3dadd(-60, 361.38, 26.54, 0.48)
	pt3dadd(-58.39, 363.62, 25.89, 0.48)
	pt3dadd(-57.88, 364.95, 24.89, 0.48)
	pt3dadd(-56.68, 366.12, 24.62, 0.48)
	pt3dadd(-54.94, 366.93, 24.23, 0.48)
	pt3dadd(-54.42, 366.89, 23.28, 0.48)
	pt3dadd(-54.43, 367.78, 22.54, 0.48)
	pt3dadd(-54.57, 368.6, 22.88, 0.48)
	pt3dadd(-53.06, 369.35, 23.57, 0.48)
	pt3dadd(-51.64, 369.6, 24.79, 0.48)
	pt3dadd(-51.72, 369.97, 25.04, 0.5)
	pt3dadd(-51.62, 370.04, 26.57, 0.5)
	pt3dadd(-50.57, 370.37, 28.18, 0.5)
	pt3dadd(-49.3, 370.89, 29.76, 0.5)
	pt3dadd(-49.07, 372.16, 30.37, 0.5)
	pt3dadd(-48.87, 373.65, 31.06, 0.5)
	pt3dadd(-47.13, 373.76, 32.87, 0.5)
	pt3dadd(-44.62, 374.27, 33.82, 0.5)
	pt3dadd(-42.77, 374.84, 34.97, 0.5)
	pt3dadd(-42.09, 375.39, 34.02, 0.5)
	pt3dadd(-40.48, 376.85, 33.43, 0.5)
	pt3dadd(-38.81, 378.05, 33.11, 0.5)
	pt3dadd(-36.32, 379.18, 32.45, 0.5)
	pt3dadd(-34.66, 379.95, 31.44, 0.5)
	pt3dadd(-32.6, 379.81, 31.16, 0.5)
	pt3dadd(-31.03, 380.47, 30.33, 0.5)
	pt3dadd(-30.77, 380.1, 29.31, 0.5)
	pt3dadd(-30.3, 379.1, 28.91, 0.5)
	pt3dadd(-29.81, 377.73, 29.32, 0.5)
	pt3dadd(-29.14, 376.76, 30.32, 0.5)
	pt3dadd(-28.72, 376, 31.87, 0.5)
	pt3dadd(-28.6, 375.16, 32.89, 0.5)
	pt3dadd(-28.66, 374.62, 33.76, 0.5)
	pt3dadd(-28.2, 374.46, 35.11, 0.5)
	pt3dadd(-28.43, 374.55, 36.75, 0.5)
	pt3dadd(-28.56, 375.83, 38.32, 0.5)
	pt3dadd(-28.63, 377.84, 39.97, 0.5)
	pt3dadd(-28.8, 379.32, 41.63, 0.5)
	pt3dadd(-28.18, 381.57, 41.94, 0.5)
	pt3dadd(-28.3, 383.31, 41.98, 0.5)
	pt3dadd(-28.67, 386.18, 42.74, 0.5)
	pt3dadd(-27.84, 387.77, 42.66, 0.5)
	pt3dadd(-28.01, 389.29, 42.58, 0.5)
	pt3dadd(-27.2, 391.77, 43.01, 0.5)
	pt3dadd(-27.31, 393.86, 42.57, 0.5)
	pt3dadd(-25.49, 395.32, 42.02, 0.5)
	pt3dadd(-25.55, 396.64, 41.35, 0.5)
	pt3dadd(-25.76, 397.71, 41.95, 0.5)
	pt3dadd(-25.49, 399.2, 42.14, 0.5)
	pt3dadd(-25.19, 400.47, 42.24, 0.5)
	pt3dadd(-24.38, 401.78, 41.91, 0.5)
	pt3dadd(-23.44, 402.97, 43.01, 0.5)
	pt3dadd(-23.36, 404.19, 42.57, 0.5)
	pt3dadd(-22.47, 404.89, 43.34, 0.5)
	pt3dadd(-21.5, 405.84, 43.85, 0.5)
	pt3dadd(-21.39, 406.85, 43.32, 0.5)
	pt3dadd(-21.45, 407.78, 42.98, 0.5)
	pt3dadd(-21.23, 408.57, 44.61, 0.5)
	pt3dadd(-20.36, 409.31, 45.01, 0.5)
	pt3dadd(-19.76, 410.64, 45.65, 0.5)
	pt3dadd(-18.61, 412.21, 45.46, 0.5)
	pt3dadd(-18.07, 413.51, 46.1, 0.5)
	pt3dadd(-16.5, 414.19, 45.79, 0.5)
	pt3dadd(-14.61, 414.75, 45.06, 0.5)
	pt3dadd(-13.22, 416.22, 45.97, 0.5)
	pt3dadd(-12.02, 417.41, 47.98, 0.5)
	pt3dadd(-10.63, 417.56, 49.03, 0.5)
	pt3dadd(-9.78, 417.39, 50.27, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(-54.89, 340.54, 3.2, 0.64)
	pt3dadd(-54.77, 341.75, 2.36, 0.48)
	pt3dadd(-54.76, 341.93, 1.57, 0.48)
	pt3dadd(-55.42, 342.5, 1.39, 0.48)
	pt3dadd(-56.88, 343.44, 0.54, 0.48)
	pt3dadd(-57.72, 342.99, -0.82, 0.48)
	pt3dadd(-59.16, 342.96, -2.69, 0.48)
	pt3dadd(-60.62, 343.44, -4.22, 0.48)
	pt3dadd(-61.26, 344.38, -5.98, 0.48)
	pt3dadd(-61.81, 347.25, -7.28, 0.48)
	pt3dadd(-63.42, 347.56, -7.54, 0.48)
	pt3dadd(-60.31, 348.22, -7.24, 0.48)
	pt3dadd(-58.63, 349.85, -6.9, 0.48)
	pt3dadd(-57.31, 351.2, -7.58, 0.48)
	pt3dadd(-57.19, 352.97, -8.31, 0.48)
	pt3dadd(-55.94, 353.73, -9.11, 0.48)
	pt3dadd(-54.15, 354.8, -10.12, 0.48)
	pt3dadd(-54.26, 356.55, -10.88, 0.48)
	pt3dadd(-54.45, 358.63, -11.25, 0.32)
	pt3dadd(-54.48, 359.97, -12.17, 0.32)
	pt3dadd(-54.48, 361.46, -13.52, 0.32)
	pt3dadd(-54.32, 362, -15.13, 0.32)
	pt3dadd(-54.45, 363.05, -16.31, 0.32)
	pt3dadd(-54.22, 364.28, -19.1, 0.32)
	pt3dadd(-54.43, 363.13, -16.52, 0.32)
	pt3dadd(-54.3, 365.22, -19.33, 0.32)
	pt3dadd(-54.39, 366.83, -20.02, 0.32)
	pt3dadd(-54.5, 367.83, -20.1, 0.32)
	pt3dadd(-54.8, 368.99, -19.39, 0.16)
	pt3dadd(-55.08, 370.88, -18.99, 0.16)
  }
  dend[18] {pt3dclear()
	pt3dadd(-41.45, 127.66, -31.12, 1.75)
	pt3dadd(-41.35, 128.6, -30.96, 1.43)
	pt3dadd(-41.5, 129.58, -30.69, 1.43)
	pt3dadd(-35.9, 130.18, -28.85, 1.43)
	pt3dadd(-36.19, 131.18, -28.07, 1.43)
	pt3dadd(-36.42, 132.35, -27.35, 1.43)
	pt3dadd(-36.65, 133.89, -26.96, 1.43)
	pt3dadd(-36.42, 135.6, -26.22, 1.43)
	pt3dadd(-36.19, 136.91, -25.65, 1.43)
	pt3dadd(-35.47, 138.63, -24.99, 1.43)
	pt3dadd(-35.07, 140.97, -24.83, 1.43)
	pt3dadd(-34.97, 142.33, -24.49, 1.43)
	pt3dadd(-34.97, 143.75, -24.02, 1.43)
	pt3dadd(-34.62, 146.07, -23.49, 1.43)
	pt3dadd(-34.12, 148, -23.13, 1.43)
	pt3dadd(-32.95, 150, -22.69, 1.43)
	pt3dadd(-32.66, 151.96, -22.58, 1.43)
	pt3dadd(-31.49, 153.58, -21.79, 1.43)
	pt3dadd(-30.96, 155.43, -21.58, 1.43)
	pt3dadd(-31.13, 156.62, -20.85, 1.27)
	pt3dadd(-30.04, 157.95, -20.32, 0.95)
	pt3dadd(-30.21, 159.22, -20.17, 0.95)
	pt3dadd(-30.02, 161.19, -20.43, 0.95)
	pt3dadd(-30.26, 163.73, -19.74, 0.95)
	pt3dadd(-29.64, 165.77, -18.71, 0.95)
	pt3dadd(-28.14, 167.78, -17.85, 0.95)
	pt3dadd(-27.92, 169.39, -17.41, 0.95)
	pt3dadd(-26.46, 171.93, -17.32, 0.95)
	pt3dadd(-25.7, 174.46, -17.17, 0.95)
	pt3dadd(-25.45, 176.47, -16.18, 0.95)
	pt3dadd(-25.03, 178.8, -15.65, 0.95)
	pt3dadd(-24.06, 180.9, -14.93, 0.95)
	pt3dadd(-24.47, 183.85, -14.46, 0.95)
	pt3dadd(-24.5, 185.28, -14.35, 0.95)
	pt3dadd(-24.51, 186, -14.29, 0.95)
	pt3dadd(-24.52, 186.3, -14.48, 0.8)
	pt3dadd(-24.25, 187.8, -13.77, 0.8)
	pt3dadd(-22.76, 188.79, -13.7, 0.8)
	pt3dadd(-21.15, 189.85, -13.46, 0.8)
	pt3dadd(-21.01, 190.62, -12.86, 0.8)
	pt3dadd(-20.07, 191.37, -11.94, 0.8)
  }
  dend[19] {pt3dclear()
	pt3dadd(-20.07, 191.37, -11.94, 0.8)
	pt3dadd(-20.14, 191.97, -10.8, 0.64)
	pt3dadd(-19.41, 193.54, -9.53, 0.64)
	pt3dadd(-19.67, 194.5, -7.86, 0.64)
	pt3dadd(-19.72, 196.04, -6.55, 0.64)
	pt3dadd(-19.96, 197.97, -6.44, 0.64)
	pt3dadd(-20.23, 199.07, -5.34, 0.64)
	pt3dadd(-20.45, 201.46, -4.03, 0.64)
	pt3dadd(-20.84, 202.93, -2.4, 0.64)
	pt3dadd(-21.04, 204.5, -2.33, 0.64)
	pt3dadd(-21.06, 205.57, -1.35, 0.64)
	pt3dadd(-21.13, 207.24, -0.59, 0.64)
	pt3dadd(-21.46, 208.43, 0.78, 0.64)
	pt3dadd(-21.26, 209.86, 2.71, 0.64)
	pt3dadd(-20.58, 211.39, 4.32, 0.64)
	pt3dadd(-23.44, 212.13, 4.92, 0.64)
	pt3dadd(-23.69, 213, 5.41, 0.64)
	pt3dadd(-24.27, 214.96, 7.52, 0.64)
	pt3dadd(-24.55, 216.46, 8.29, 0.64)
	pt3dadd(-25.04, 217.77, 9.09, 0.64)
	pt3dadd(-25.94, 219.68, 10.13, 0.64)
	pt3dadd(-27.14, 220.88, 11.71, 0.64)
	pt3dadd(-28.2, 221.43, 13.37, 0.64)
	pt3dadd(-29.99, 222.01, 14.73, 0.64)
	pt3dadd(-29.26, 223.4, 15.56, 0.64)
	pt3dadd(-28.31, 224.75, 17.12, 0.64)
  }
}
proc shape3d_5() {
  dend[19] {	pt3dadd(-26.67, 225.57, 18.99, 0.64)
	pt3dadd(-27.11, 226.72, 20.73, 0.64)
	pt3dadd(-26.81, 227.94, 22.06, 0.64)
	pt3dadd(-26.62, 228.79, 23.32, 0.64)
	pt3dadd(-26.25, 228.78, 24.61, 0.64)
	pt3dadd(-26.32, 228.71, 25.82, 0.64)
	pt3dadd(-26.5, 229.33, 26.58, 0.64)
	pt3dadd(-26.56, 230.43, 27.2, 0.64)
	pt3dadd(-26.75, 231.34, 27.81, 0.64)
	pt3dadd(-26.85, 232.61, 27.5, 0.64)
	pt3dadd(-27.23, 234.56, 28.6, 0.64)
	pt3dadd(-27.68, 235.88, 30.79, 0.64)
	pt3dadd(-28.04, 237.68, 31.96, 0.64)
	pt3dadd(-28.37, 239.93, 32.44, 0.64)
	pt3dadd(-28.76, 241.39, 34.07, 0.64)
	pt3dadd(-28.93, 241.21, 35.48, 0.64)
	pt3dadd(-29.26, 241.35, 37.27, 0.64)
	pt3dadd(-29.42, 242.32, 37.56, 0.64)
	pt3dadd(-29.56, 243.55, 37.6, 0.64)
	pt3dadd(-29.83, 245.14, 38.18, 0.64)
	pt3dadd(-29.92, 246.25, 37.92, 0.64)
	pt3dadd(-29.69, 246.17, 36.28, 0.64)
	pt3dadd(-29.75, 247.73, 35.35, 0.64)
  }
  dend[20] {pt3dclear()
	pt3dadd(-20.07, 191.37, -11.94, 0.8)
	pt3dadd(-20.23, 192.89, -12.01, 0.8)
	pt3dadd(-19.68, 194, -11.97, 0.8)
	pt3dadd(-17.79, 195.55, -11.86, 0.8)
	pt3dadd(-16.38, 196.71, -11.35, 0.8)
	pt3dadd(-16.43, 198.3, -11.25, 0.8)
	pt3dadd(-14.82, 199.94, -10.89, 0.8)
	pt3dadd(-14.42, 201.83, -11, 0.8)
	pt3dadd(-14.15, 203.07, -10.55, 0.8)
	pt3dadd(-13.15, 204.97, -9.35, 0.8)
	pt3dadd(-11.41, 206.53, -8.76, 0.8)
	pt3dadd(-9.41, 207.99, -8.93, 0.8)
	pt3dadd(-7.97, 209.91, -8.7, 0.8)
	pt3dadd(-6.48, 210.92, -8.11, 0.8)
	pt3dadd(-6.19, 212.11, -7.3, 0.8)
	pt3dadd(-4.52, 214.25, -6.07, 0.8)
	pt3dadd(-3.78, 216.57, -5.59, 0.8)
	pt3dadd(-3.53, 218.36, -5.51, 0.8)
	pt3dadd(-3.28, 220.07, -6.09, 0.8)
	pt3dadd(-2.42, 221.35, -6.06, 0.8)
	pt3dadd(-1.91, 222.97, -5.54, 0.8)
	pt3dadd(-0.53, 224.01, -5.33, 0.8)
	pt3dadd(-0.03, 225.36, -5.05, 0.8)
	pt3dadd(0.46, 226.96, -5.04, 0.8)
	pt3dadd(1.36, 228.32, -4.86, 0.8)
	pt3dadd(2.44, 229.87, -5.07, 0.8)
	pt3dadd(3.39, 231.52, -4.99, 0.8)
	pt3dadd(4.44, 232.71, -5.24, 0.8)
	pt3dadd(4.86, 234.06, -4.97, 0.8)
	pt3dadd(5.76, 235.22, -5.24, 0.8)
	pt3dadd(6.31, 237.12, -5.84, 0.8)
	pt3dadd(6.17, 238.77, -5.61, 0.8)
	pt3dadd(6.15, 240.14, -6.11, 0.8)
	pt3dadd(6.37, 240.75, -5.44, 0.8)
	pt3dadd(6.36, 242.72, -5.3, 0.8)
	pt3dadd(6.58, 244, -4.71, 0.8)
	pt3dadd(6.8, 245.99, -4.54, 0.8)
	pt3dadd(7.4, 246.96, -5.3, 0.8)
	pt3dadd(7.79, 248.18, -5.85, 0.8)
	pt3dadd(8.22, 249.59, -6.29, 0.8)
	pt3dadd(8.76, 250.74, -6.1, 0.8)
	pt3dadd(8.74, 251.86, -6.35, 0.8)
	pt3dadd(9.34, 253, -6.66, 0.8)
	pt3dadd(9.94, 254.31, -6.52, 0.8)
	pt3dadd(10.79, 256.08, -7.02, 0.8)
	pt3dadd(10.91, 257.8, -7.11, 0.8)
	pt3dadd(11.31, 259.6, -7.01, 0.8)
	pt3dadd(12.42, 260.94, -7.32, 0.8)
	pt3dadd(13.46, 262.29, -7.62, 0.8)
	pt3dadd(13.93, 263.11, -7.84, 0.8)
	pt3dadd(14.2, 264.41, -8.09, 0.8)
	pt3dadd(14.32, 265.16, -8, 0.8)
	pt3dadd(15.22, 265.83, -7.75, 0.8)
	pt3dadd(15.11, 266.87, -7.82, 0.8)
	pt3dadd(14.52, 267.85, -8.34, 0.8)
	pt3dadd(16.71, 269.04, -8.4, 0.8)
	pt3dadd(18.09, 270.1, -7.63, 0.8)
	pt3dadd(18.06, 271.03, -7.04, 0.64)
	pt3dadd(18.6, 272.23, -6.32, 0.64)
	pt3dadd(20.8, 273.53, -5.53, 0.64)
	pt3dadd(22.78, 274.65, -4.1, 0.64)
	pt3dadd(24.39, 275.89, -3.37, 0.64)
	pt3dadd(25.54, 277.22, -2.8, 0.64)
	pt3dadd(27.56, 277.5, -0.87, 0.64)
	pt3dadd(29.69, 277.07, 0.18, 0.64)
	pt3dadd(30.17, 277.12, 1.18, 0.64)
	pt3dadd(30.14, 277.27, 2.39, 0.64)
	pt3dadd(29.94, 278.11, 3.18, 0.48)
	pt3dadd(29.88, 277.78, 3.91, 0.48)
	pt3dadd(31.63, 278.57, 5.12, 0.48)
	pt3dadd(31.38, 279.42, 6.26, 0.48)
	pt3dadd(33.01, 280.47, 6.33, 0.48)
	pt3dadd(34.72, 281.55, 6.43, 0.48)
	pt3dadd(34.72, 282.27, 6.39, 0.48)
	pt3dadd(35.1, 282.87, 7.05, 0.48)
	pt3dadd(36.36, 283.98, 7.59, 0.48)
	pt3dadd(36.59, 285.04, 7.76, 0.48)
	pt3dadd(36.99, 286.25, 7.87, 0.48)
	pt3dadd(37.99, 287.32, 8.01, 0.48)
	pt3dadd(38.35, 288.51, 7.76, 0.48)
	pt3dadd(38.58, 289.57, 7.94, 0.48)
	pt3dadd(38.65, 291.27, 8.26, 0.48)
	pt3dadd(38.53, 293.18, 8.63, 0.48)
	pt3dadd(38.42, 294.39, 8.45, 0.48)
	pt3dadd(38.88, 296.93, 8.55, 0.48)
	pt3dadd(38.72, 298.63, 8.26, 0.48)
	pt3dadd(38.75, 300.45, 8.14, 0.48)
	pt3dadd(39.45, 301.76, 8.08, 0.48)
	pt3dadd(39.7, 303.29, 7.79, 0.48)
	pt3dadd(40.65, 304.56, 7.62, 0.48)
	pt3dadd(40.6, 305.78, 7.46, 0.48)
	pt3dadd(42.29, 306.16, 8.32, 0.48)
	pt3dadd(42.18, 307.34, 8.73, 0.48)
	pt3dadd(43.45, 308.76, 9.45, 0.48)
	pt3dadd(45.53, 309.88, 9.6, 0.48)
	pt3dadd(45.66, 310.46, 9.29, 0.48)
	pt3dadd(46.71, 311.29, 9.38, 0.48)
	pt3dadd(48.57, 312.26, 9, 0.48)
	pt3dadd(50.91, 312.46, 9.17, 0.48)
	pt3dadd(53.13, 312.45, 8.7, 0.48)
	pt3dadd(55, 312.42, 8.53, 0.48)
	pt3dadd(55.12, 311.61, 8.47, 0.64)
	pt3dadd(55.11, 311.41, 9.25, 0.64)
	pt3dadd(54.94, 311.9, 10.07, 0.64)
	pt3dadd(54.99, 312.54, 10.34, 0.64)
	pt3dadd(54.85, 313.21, 10.74, 0.64)
	pt3dadd(54.64, 313.69, 11.9, 0.64)
	pt3dadd(54.39, 314.12, 13.43, 0.48)
	pt3dadd(54.16, 314.88, 14.47, 0.48)
	pt3dadd(53.95, 315.34, 15.63, 0.48)
	pt3dadd(53.96, 316.42, 16.95, 0.48)
	pt3dadd(53.74, 317.81, 17.39, 0.48)
	pt3dadd(53.49, 318.23, 18.92, 0.48)
	pt3dadd(53.24, 318.92, 20.17, 0.48)
	pt3dadd(53.01, 320.46, 20.56, 0.48)
	pt3dadd(52.82, 322.03, 20.58, 0.48)
	pt3dadd(52.65, 323.71, 20.41, 0.48)
	pt3dadd(53.55, 325.61, 18.94, 0.48)
	pt3dadd(53.6, 326.56, 18.24, 0.48)
	pt3dadd(53.7, 327.26, 16.92, 0.48)
	pt3dadd(53.78, 327.72, 15.89, 0.48)
	pt3dadd(54.07, 328.29, 13.81, 0.48)
	pt3dadd(54.5, 329.21, 12.13, 0.48)
	pt3dadd(55.23, 331.05, 11.37, 0.48)
	pt3dadd(55.62, 332.79, 10.4, 0.48)
	pt3dadd(55.88, 334.03, 9.09, 0.48)
	pt3dadd(56.06, 334.58, 7.85, 0.48)
	pt3dadd(56.8, 334.82, 6.16, 0.48)
	pt3dadd(57.43, 334.68, 4.43, 0.48)
	pt3dadd(58.73, 334.18, 2.6, 0.48)
	pt3dadd(59.79, 335.54, 1.03, 0.48)
	pt3dadd(59.9, 337, -0.55, 0.48)
	pt3dadd(60.04, 337.93, -1.77, 0.48)
	pt3dadd(60.36, 337.86, -4.12, 0.48)
	pt3dadd(60.75, 337.6, -5.68, 0.48)
	pt3dadd(61.63, 338, -7.41, 0.48)
	pt3dadd(62.66, 338.41, -9.12, 0.48)
	pt3dadd(63.02, 338.75, -10.93, 0.48)
	pt3dadd(63.14, 339.25, -12.32, 0.48)
	pt3dadd(64.73, 338.74, -13.39, 0.48)
	pt3dadd(64.99, 338.93, -15.5, 0.48)
	pt3dadd(66.33, 339.23, -17.12, 0.48)
	pt3dadd(66.67, 339.14, -19.1, 0.48)
	pt3dadd(66.81, 339.48, -20.43, 0.48)
	pt3dadd(67.47, 339.08, -21.53, 0.48)
	pt3dadd(69.3, 339.08, -23.11, 0.48)
	pt3dadd(71.25, 340.39, -24.5, 0.48)
	pt3dadd(73.39, 340.7, -25.8, 0.48)
	pt3dadd(74.75, 341.11, -27.11, 0.48)
	pt3dadd(75.92, 341.5, -28.09, 0.48)
	pt3dadd(77.65, 341.58, -29.02, 0.48)
	pt3dadd(79.31, 341.21, -30.14, 0.48)
	pt3dadd(80.51, 341, -30.88, 0.48)
	pt3dadd(80.97, 339.57, -31.44, 0.48)
	pt3dadd(82.71, 339.25, -32.04, 0.48)
	pt3dadd(83.12, 338.27, -31.93, 0.48)
	pt3dadd(83.83, 337.53, -32.55, 0.48)
	pt3dadd(85.16, 336.84, -32.73, 0.48)
	pt3dadd(86.11, 336.22, -33.52, 0.48)
	pt3dadd(86.65, 335.53, -34.02, 0.48)
	pt3dadd(88.48, 334.95, -33.98, 0.48)
	pt3dadd(88.66, 334.37, -33.71, 0.48)
	pt3dadd(89.79, 334.35, -33.51, 0.48)
	pt3dadd(89.73, 334.25, -32.44, 0.48)
	pt3dadd(90.38, 334.43, -31.69, 0.48)
	pt3dadd(91.91, 334.46, -30.56, 0.48)
	pt3dadd(93.07, 334.96, -30.38, 0.48)
	pt3dadd(94.25, 335.67, -30.1, 0.48)
	pt3dadd(94.29, 335.82, -29.29, 0.48)
	pt3dadd(95.63, 335.98, -29.11, 0.48)
  }
  dend[21] {pt3dclear()
	pt3dadd(0, 0, 0, 1.65)
	pt3dadd(-3.72, 6.32, 4.89, 1.65)
	pt3dadd(-4.31, 7.49, 5.95, 1.47)
	pt3dadd(-5.33, 9.19, 6.93, 1.29)
	pt3dadd(-6.31, 10.05, 7.23, 1.29)
	pt3dadd(-7.14, 11.82, 7.82, 1.29)
	pt3dadd(-8.08, 12.75, 8.3, 1.29)
  }
}
proc shape3d_6() {
  dend[21] {	pt3dadd(-8.4, 14.47, 9.2, 1.29)
	pt3dadd(-8.96, 16.03, 9.72, 1.29)
	pt3dadd(-9.16, 16.74, 10.57, 0.95)
	pt3dadd(-8.8, 17.59, 11.7, 0.95)
	pt3dadd(-8.59, 18.02, 12.64, 0.95)
	pt3dadd(-8.49, 18.2, 13.47, 0.95)
	pt3dadd(-8.4, 18.96, 14.42, 0.95)
	pt3dadd(-8.61, 19.68, 15.33, 0.8)
	pt3dadd(-8.8, 20.64, 15.96, 0.8)
	pt3dadd(-8.27, 20.75, 16.55, 0.8)
	pt3dadd(-8.52, 21.31, 17.88, 0.8)
	pt3dadd(-8.57, 21.81, 17.84, 0.8)
	pt3dadd(-8.71, 22.26, 18.5, 0.8)
	pt3dadd(-8.92, 22.79, 18.96, 0.8)
	pt3dadd(-9.44, 22.92, 19.35, 0.8)
	pt3dadd(-10.98, 22.92, 19.96, 0.8)
	pt3dadd(-11.06, 23.04, 20.42, 0.95)
	pt3dadd(-11.11, 23.45, 23.34, 0.64)
	pt3dadd(-11.44, 24.25, 25.05, 0.64)
	pt3dadd(-11.77, 24.15, 27.61, 0.64)
	pt3dadd(-10.52, 23.96, 28.75, 0.64)
	pt3dadd(-9.88, 23.56, 31.25, 0.64)
	pt3dadd(-9.97, 22.59, 32.8, 0.64)
	pt3dadd(-10.29, 22.1, 36.17, 0.64)
	pt3dadd(-10.63, 22.8, 38.1, 0.64)
	pt3dadd(-10.95, 22.95, 40.38, 0.64)
	pt3dadd(-11.42, 22.23, 44.52, 0.64)
	pt3dadd(-8.77, 24.78, 47.14, 0.64)
	pt3dadd(-12.47, 25.19, 49.77, 0.64)
	pt3dadd(-11.95, 25.82, 52.73, 0.64)
	pt3dadd(-10.93, 25.54, 54.56, 0.64)
	pt3dadd(-11.16, 25.16, 57.74, 0.64)
	pt3dadd(-11.47, 25.15, 60.09, 0.64)
	pt3dadd(-11.27, 25.58, 63.93, 0.64)
	pt3dadd(-10.52, 24.38, 65.19, 0.64)
	pt3dadd(-9.48, 23.02, 66.03, 0.64)
  }
  dend[22] {pt3dclear()
	pt3dadd(-9.48, 23.02, 66.03, 0.64)
	pt3dadd(-9.95, 24.33, 69.59, 0.64)
	pt3dadd(-10.17, 25.32, 70.4, 0.64)
	pt3dadd(-10.19, 26.01, 72.2, 0.64)
	pt3dadd(-9.77, 26, 74.85, 0.64)
	pt3dadd(-9.3, 26.95, 76.82, 0.64)
	pt3dadd(-8.58, 28.46, 79.32, 0.64)
	pt3dadd(-8.57, 29.67, 81.62, 0.64)
	pt3dadd(-8.99, 29.66, 85.33, 0.64)
	pt3dadd(-9.84, 29.84, 91.47, 0.64)
	pt3dadd(-10.36, 30.92, 94.41, 0.64)
	pt3dadd(-9.39, 30.85, 98.22, 0.64)
  }
  dend[23] {pt3dclear()
	pt3dadd(-9.48, 23.02, 66.03, 0.64)
	pt3dadd(-8.89, 20.77, 65.94, 0.64)
	pt3dadd(-8.93, 19.68, 67.19, 0.64)
	pt3dadd(-8.94, 18.13, 68.61, 0.64)
	pt3dadd(-9.05, 17.45, 70.05, 0.64)
	pt3dadd(-9.19, 17.46, 71.04, 0.64)
	pt3dadd(-9.16, 15.32, 72.69, 0.64)
	pt3dadd(-8.32, 15.3, 73.88, 0.64)
	pt3dadd(-7.25, 14.49, 75.23, 0.64)
	pt3dadd(-7.34, 13.1, 77.09, 0.64)
	pt3dadd(-6.72, 11.59, 78.96, 0.64)
	pt3dadd(-5.01, 10.09, 80.67, 0.64)
	pt3dadd(-4.84, 9.52, 82.8, 0.64)
	pt3dadd(-4.74, 7.52, 84.41, 0.64)
	pt3dadd(-4.58, 5.1, 85.32, 0.64)
  }
  dend[24] {pt3dclear()
	pt3dadd(0, 0, 0, 1.65)
	pt3dadd(1.12, -9.06, -5.85, 1.65)
	pt3dadd(1.53, -10.8, -7.32, 1.47)
	pt3dadd(1.78, -11.48, -8.62, 1.65)
	pt3dadd(2.01, -11.8, -10.05, 1.65)
	pt3dadd(2.96, -12.16, -11.14, 1.47)
	pt3dadd(3.25, -13.07, -12.54, 1.47)
	pt3dadd(3.61, -14.56, -13.91, 1.47)
	pt3dadd(3.98, -15.95, -15.51, 1.29)
	pt3dadd(4.48, -17.08, -16.99, 1.29)
	pt3dadd(5.07, -18.43, -18.57, 1.29)
	pt3dadd(5.58, -19.92, -19.92, 1.29)
	pt3dadd(6.83, -21.32, -21.17, 1.29)
	pt3dadd(7.92, -23.59, -21.53, 1.29)
	pt3dadd(8.3, -25.41, -22.18, 1.29)
	pt3dadd(9.31, -27.42, -22.86, 1.29)
	pt3dadd(10.18, -29.42, -23.56, 1.29)
	pt3dadd(11.04, -32.22, -24.17, 1.29)
	pt3dadd(12.08, -33.52, -24.39, 1.29)
	pt3dadd(13.32, -34.97, -24.33, 1.29)
	pt3dadd(14.6, -36.78, -24.3, 1.29)
	pt3dadd(14.76, -37.75, -24.6, 1.29)
	pt3dadd(14.94, -38.54, -25.31, 1.29)
  }
  dend[25] {pt3dclear()
	pt3dadd(14.94, -38.54, -25.31, 1.29)
	pt3dadd(13.24, -38.54, -24.68, 1.11)
	pt3dadd(12.41, -40.37, -24.34, 1.11)
	pt3dadd(12.52, -42.46, -23.89, 1.11)
	pt3dadd(11.98, -44.68, -23.69, 1.11)
	pt3dadd(10.2, -46.09, -22.97, 1.11)
	pt3dadd(10.3, -47.6, -22.4, 1.11)
	pt3dadd(10.33, -49.87, -22.42, 1.11)
	pt3dadd(10.08, -52.14, -21.97, 1.11)
	pt3dadd(10.16, -54.2, -21.9, 1.11)
	pt3dadd(10, -57.34, -21.46, 1.11)
	pt3dadd(9.96, -59.03, -20.85, 1.11)
	pt3dadd(9.84, -61.64, -19.91, 1.11)
	pt3dadd(10.02, -64.28, -19.6, 1.11)
	pt3dadd(9.85, -65.66, -19.98, 1.11)
	pt3dadd(9.91, -67.82, -20.2, 1.11)
	pt3dadd(9.12, -68.94, -20.28, 1.11)
	pt3dadd(8.1, -70.58, -19.86, 1.11)
	pt3dadd(6.84, -72.54, -20.22, 1.11)
	pt3dadd(6.08, -74.15, -20.63, 1.11)
	pt3dadd(5.9, -75.79, -21.26, 1.11)
	pt3dadd(6.09, -77.08, -21.54, 0.8)
	pt3dadd(6.35, -78.57, -21.05, 0.8)
	pt3dadd(6.17, -79.49, -20.69, 0.8)
	pt3dadd(5.34, -80.66, -20.89, 0.8)
	pt3dadd(3.19, -82.05, -21.41, 0.64)
	pt3dadd(2.1, -83.24, -22.01, 0.64)
	pt3dadd(0.99, -84.51, -22.39, 0.64)
	pt3dadd(1.1, -86.45, -22.09, 0.64)
	pt3dadd(0.9, -87.39, -22.63, 0.64)
	pt3dadd(0.92, -89.14, -21.88, 0.64)
	pt3dadd(0.22, -90.2, -21.4, 0.64)
	pt3dadd(0.34, -91.31, -21.98, 0.64)
	pt3dadd(0.24, -92.06, -21.69, 0.64)
	pt3dadd(0.25, -93.67, -21.01, 0.64)
	pt3dadd(0.32, -95.2, -20.16, 0.64)
	pt3dadd(-0.02, -97.44, -19.65, 0.64)
	pt3dadd(0.06, -99.32, -19.21, 0.48)
	pt3dadd(0.3, -101.01, -19.54, 0.48)
	pt3dadd(0.65, -103.69, -19.77, 0.48)
	pt3dadd(0.99, -106.37, -20, 0.48)
	pt3dadd(1.27, -108.64, -20.07, 0.48)
	pt3dadd(1.51, -110.7, -20.06, 0.48)
	pt3dadd(0.45, -113.22, -19.73, 0.48)
	pt3dadd(0.67, -115.36, -19.51, 0.48)
	pt3dadd(0.2, -117.49, -19.95, 0.48)
	pt3dadd(0.31, -119.66, -19.38, 0.48)
	pt3dadd(0.26, -121.48, -19.16, 0.48)
	pt3dadd(0.51, -123.31, -19.42, 0.48)
	pt3dadd(0.57, -124.1, -19.25, 0.48)
  }
  dend[26] {pt3dclear()
	pt3dadd(0.57, -124.1, -19.25, 0.48)
	pt3dadd(0.52, -124.93, -18.74, 0.48)
	pt3dadd(0.56, -125.51, -18.49, 0.48)
	pt3dadd(0.78, -127.66, -18.26, 0.48)
	pt3dadd(0.6, -129.55, -18.22, 0.48)
	pt3dadd(0.95, -132.99, -17.78, 0.48)
	pt3dadd(1.39, -136.89, -17.67, 0.48)
	pt3dadd(1.51, -138.94, -16.79, 0.48)
	pt3dadd(1.77, -141.29, -16.66, 0.48)
	pt3dadd(1.8, -142.68, -16.24, 0.48)
	pt3dadd(1.75, -145.49, -16.32, 0.48)
	pt3dadd(1.87, -147.76, -15.17, 0.48)
	pt3dadd(1.91, -151.18, -14.26, 0.48)
	pt3dadd(2.03, -153.69, -14.08, 0.48)
	pt3dadd(1.44, -156.28, -14.35, 0.48)
	pt3dadd(1.56, -158.75, -13.66, 0.48)
	pt3dadd(1.95, -163.66, -12.24, 0.48)
	pt3dadd(2.2, -166, -12.09, 0.48)
	pt3dadd(2.42, -167.63, -12.27, 0.48)
	pt3dadd(2.67, -171.11, -11.12, 0.48)
	pt3dadd(2.9, -173.4, -10.84, 0.48)
	pt3dadd(3.06, -175.85, -10.49, 0.48)
	pt3dadd(3.33, -177.74, -10.91, 0.48)
	pt3dadd(3.73, -180.55, -11.44, 0.48)
	pt3dadd(3.65, -181.3, -10.78, 0.32)
	pt3dadd(3.95, -183.63, -10.99, 0.32)
	pt3dadd(4.13, -185.06, -11.08, 0.32)
	pt3dadd(4.48, -187.4, -12.17, 0.32)
	pt3dadd(4.33, -190.21, -12.62, 0.32)
	pt3dadd(4.45, -192.25, -11.75, 0.32)
	pt3dadd(4.65, -195.38, -11.11, 0.32)
	pt3dadd(5.43, -196.87, -11.06, 0.32)
	pt3dadd(5.75, -198.74, -11.83, 0.32)
	pt3dadd(6.19, -200.64, -13.45, 0.32)
	pt3dadd(6.44, -202.46, -13.71, 0.32)
	pt3dadd(6.19, -203.99, -14, 0.32)
  }
  dend[27] {pt3dclear()
	pt3dadd(0.57, -124.1, -19.25, 0.48)
	pt3dadd(0.48, -123.72, -18.36, 0.32)
	pt3dadd(0.26, -123.83, -16.57, 0.32)
	pt3dadd(-0.08, -123.45, -14.83, 0.32)
	pt3dadd(0.14, -122.68, -13.87, 0.32)
	pt3dadd(-0.03, -121.64, -13.44, 0.32)
	pt3dadd(0.43, -121.26, -12.63, 0.32)
	pt3dadd(0.6, -120.5, -11.67, 0.32)
	pt3dadd(0.58, -120.06, -10.25, 0.32)
	pt3dadd(0.79, -119.82, -8.52, 0.32)
	pt3dadd(1.36, -120.02, -7.44, 0.32)
	pt3dadd(3.2, -119.89, -6.98, 0.32)
	pt3dadd(2.98, -119.62, -5.53, 0.32)
	pt3dadd(2.74, -119.07, -4.21, 0.16)
	pt3dadd(2.34, -118.66, -1.59, 0.16)
  }
  dend[28] {pt3dclear()
	pt3dadd(14.94, -38.54, -25.31, 1.29)
	pt3dadd(15.49, -41.36, -26.93, 1.29)
	pt3dadd(15.58, -42.35, -27.35, 1.29)
	pt3dadd(15.95, -44.3, -28.44, 1.11)
	pt3dadd(16.17, -46.21, -28.91, 1.11)
	pt3dadd(16.69, -49.64, -29.8, 1.11)
	pt3dadd(17.03, -51.78, -30.49, 1.11)
	pt3dadd(17.74, -53.66, -31.91, 1.11)
	pt3dadd(18.64, -55.73, -33.4, 1.11)
	pt3dadd(18.9, -57.57, -33.71, 1.11)
	pt3dadd(19.52, -58.98, -34.8, 1.11)
	pt3dadd(20.84, -60.79, -36.13, 1.11)
	pt3dadd(21.56, -62.23, -36.86, 1.11)
  }
}
proc shape3d_7() {
  dend[28] {	pt3dadd(22.42, -64.33, -37.99, 1.11)
	pt3dadd(22.93, -66.96, -39.52, 1.11)
	pt3dadd(23.13, -68.05, -40.11, 1.11)
	pt3dadd(24.12, -70.9, -40.95, 1.11)
	pt3dadd(24.44, -72.35, -42.08, 1.11)
	pt3dadd(24.59, -73.58, -42.13, 1.11)
	pt3dadd(25.46, -75.48, -41.79, 1.11)
	pt3dadd(26.17, -77.69, -42.23, 1.11)
	pt3dadd(26.53, -79.48, -42.88, 1.11)
	pt3dadd(27.31, -81.26, -43.63, 1.11)
	pt3dadd(27.63, -83.11, -44.44, 1.11)
	pt3dadd(27.86, -84.5, -44.92, 0.95)
	pt3dadd(28.04, -85.13, -45.69, 0.95)
	pt3dadd(28.5, -87.19, -45.71, 0.95)
	pt3dadd(29.34, -89.07, -46.25, 0.95)
	pt3dadd(29.69, -90.81, -46.75, 0.95)
	pt3dadd(30.51, -91.89, -47.93, 0.95)
	pt3dadd(30.95, -93.66, -48.57, 0.95)
	pt3dadd(31.48, -95.02, -49.02, 0.95)
	pt3dadd(32.1, -96.85, -50.3, 0.95)
	pt3dadd(33.63, -97.83, -52.24, 0.95)
	pt3dadd(34.7, -98.69, -53.79, 0.95)
	pt3dadd(36.23, -98.92, -54.65, 0.95)
	pt3dadd(37.08, -100.06, -55.97, 0.95)
	pt3dadd(37.42, -101.8, -56.99, 0.95)
	pt3dadd(37.63, -103.28, -57.27, 0.64)
	pt3dadd(37.8, -105.12, -57.53, 0.64)
	pt3dadd(38.03, -107.04, -57.59, 0.48)
	pt3dadd(38.21, -108.46, -57.68, 0.48)
	pt3dadd(38.41, -110.31, -57.58, 0.48)
	pt3dadd(38.62, -111.93, -57.75, 0.48)
	pt3dadd(38.89, -114.06, -57.88, 0.32)
	pt3dadd(39.06, -115.09, -58.3, 0.32)
	pt3dadd(39.29, -116.87, -58.41, 0.32)
  }
  dend[29] {pt3dclear()
	pt3dadd(0, 0, 0, 1.43)
	pt3dadd(-0.05, 2.03, 0.2, 1.43)
	pt3dadd(-0.21, 3.42, 0.19, 1.27)
	pt3dadd(0.08, 4.94, 0.02, 1.27)
	pt3dadd(1.69, 5.76, 0.52, 1.27)
	pt3dadd(3.36, 6.56, 0.52, 1.27)
	pt3dadd(4.94, 7.67, 0.4, 1.27)
	pt3dadd(6.83, 8.79, 0.31, 1.27)
	pt3dadd(8.2, 10.81, 0.34, 1.27)
	pt3dadd(8.66, 12.37, 0.71, 1.27)
	pt3dadd(9.06, 14, 0.35, 1.27)
	pt3dadd(8.98, 15.63, 0.08, 1.27)
	pt3dadd(10.08, 16.88, 0, 1.27)
	pt3dadd(10.39, 18.59, 0.78, 1.27)
	pt3dadd(11.22, 19.95, 1.47, 1.11)
	pt3dadd(11.43, 21.12, 1.76, 1.11)
	pt3dadd(12.69, 22.92, 2.19, 1.11)
	pt3dadd(14.1, 23.89, 1.74, 1.11)
	pt3dadd(15.38, 25.35, 1.25, 1.11)
	pt3dadd(16.92, 26.64, 0.71, 1.11)
	pt3dadd(18.48, 27.78, 0.22, 1.11)
	pt3dadd(19.14, 28.92, -0.07, 1.11)
	pt3dadd(20.27, 30.12, -0.31, 1.27)
	pt3dadd(21.09, 31.85, -0.46, 1.27)
	pt3dadd(21.31, 32.95, -0.82, 1.27)
	pt3dadd(21.46, 33.35, -1.62, 1.27)
	pt3dadd(21.61, 34.19, -1.74, 1.27)
	pt3dadd(21.46, 35.03, -0.87, 1.27)
	pt3dadd(22.76, 35.71, -0.2, 1.27)
	pt3dadd(24.39, 36.73, -0.11, 1.27)
	pt3dadd(25.87, 38.03, 0.35, 1.27)
	pt3dadd(25.73, 39.26, 0.39, 1.27)
	pt3dadd(26.54, 40.6, 0.56, 1.27)
	pt3dadd(26.91, 41.44, -0.02, 1.27)
	pt3dadd(27.63, 42.06, -0.81, 1.27)
	pt3dadd(28.18, 42.89, -1.01, 1.27)
	pt3dadd(28.13, 44.21, -1.17, 1.11)
	pt3dadd(28.97, 45.5, -1.15, 1.11)
	pt3dadd(29.98, 46.47, -1.5, 1.11)
	pt3dadd(30.68, 47.13, -2.64, 1.11)
	pt3dadd(31.48, 47.95, -2.46, 1.11)
	pt3dadd(31.63, 48.56, -1.79, 1.11)
	pt3dadd(32.7, 49.45, -1.93, 1.11)
	pt3dadd(33.82, 50.64, -2.17, 1.11)
	pt3dadd(34.96, 51.76, -3.07, 1.11)
	pt3dadd(36.15, 53.38, -3.62, 1.11)
	pt3dadd(36.82, 54.85, -3.53, 1.11)
	pt3dadd(37.32, 56.21, -2.73, 1.11)
	pt3dadd(37.74, 57.96, -2.79, 1.11)
	pt3dadd(37.88, 59.35, -3.27, 1.27)
	pt3dadd(38.44, 60.71, -2.99, 1.59)
	pt3dadd(38.25, 61.25, -2.01, 1.59)
	pt3dadd(38.07, 61.62, -0.98, 1.27)
	pt3dadd(38.85, 62.69, 0.3, 1.27)
	pt3dadd(39.25, 64.1, 0.72, 1.27)
	pt3dadd(39.03, 65.54, 1.06, 1.27)
	pt3dadd(39.44, 66.79, 1.54, 1.27)
	pt3dadd(39.26, 67.68, 2.1, 1.11)
	pt3dadd(39.99, 69.01, 2.4, 1.11)
	pt3dadd(40.75, 70.1, 3.23, 1.11)
	pt3dadd(40.62, 71.71, 3.4, 1.11)
	pt3dadd(40.53, 73.09, 3.5, 0.95)
	pt3dadd(40.33, 74.53, 3.73, 0.95)
	pt3dadd(41.23, 75.81, 3.91, 0.95)
	pt3dadd(41.4, 77.3, 4.19, 0.95)
	pt3dadd(41.44, 78.71, 4.33, 0.95)
	pt3dadd(41.5, 80.21, 4.95, 0.95)
	pt3dadd(41.31, 81.52, 5.26, 0.95)
	pt3dadd(42.13, 82.67, 4.94, 0.95)
	pt3dadd(42.27, 83.68, 5.32, 0.95)
	pt3dadd(42.43, 85, 5.32, 0.95)
	pt3dadd(42.31, 86.32, 5.65, 0.95)
	pt3dadd(44.18, 87.12, 5.93, 0.95)
	pt3dadd(44.95, 87.85, 5.84, 0.95)
	pt3dadd(44.86, 88.67, 6.28, 0.95)
	pt3dadd(45.77, 89.37, 6.44, 0.95)
	pt3dadd(45.87, 90.26, 6.67, 0.95)
	pt3dadd(45.87, 90.75, 6.2, 0.95)
	pt3dadd(45.72, 91.57, 6.63, 0.95)
	pt3dadd(46, 92.11, 6.92, 0.95)
	pt3dadd(46.44, 93.5, 6.96, 0.95)
	pt3dadd(46.48, 94.57, 6.89, 0.95)
	pt3dadd(47.79, 95.54, 7.15, 0.95)
	pt3dadd(49.08, 96.71, 7.47, 0.95)
	pt3dadd(49.15, 98.32, 7.3, 0.95)
	pt3dadd(49.1, 99.64, 7.64, 0.95)
	pt3dadd(49.26, 100.69, 7.8, 0.95)
	pt3dadd(49.21, 101.57, 8.02, 0.95)
	pt3dadd(49.12, 102.55, 8.37, 0.95)
	pt3dadd(48.96, 103.5, 8.71, 0.95)
	pt3dadd(49.02, 104.78, 8.35, 0.8)
  }
  dend[30] {pt3dclear()
	pt3dadd(49.02, 104.78, 8.35, 0.8)
	pt3dadd(51.79, 105.47, 7.75, 0.8)
	pt3dadd(52.72, 106.01, 6.69, 0.8)
	pt3dadd(52.6, 107.22, 6.52, 0.8)
	pt3dadd(53.47, 108.47, 6.34, 0.8)
	pt3dadd(53.41, 110.35, 6.34, 0.8)
	pt3dadd(53.14, 113.73, 5.99, 0.8)
	pt3dadd(53.13, 117.01, 6.12, 0.8)
	pt3dadd(53.43, 118.95, 6.17, 0.8)
	pt3dadd(53.23, 121.23, 6.86, 0.8)
	pt3dadd(52.79, 124.97, 6.82, 0.64)
	pt3dadd(52.62, 127.07, 6.87, 0.64)
	pt3dadd(52.76, 128.67, 6.7, 0.64)
	pt3dadd(53.88, 130.84, 6.78, 0.64)
	pt3dadd(54.12, 132.76, 6.82, 0.64)
	pt3dadd(53.99, 135.07, 6.93, 0.64)
	pt3dadd(54.11, 137.12, 6.52, 0.64)
	pt3dadd(54.28, 139.32, 6.76, 0.64)
	pt3dadd(55.37, 140.84, 7.01, 0.64)
	pt3dadd(55.51, 142.11, 7.23, 0.64)
	pt3dadd(56.1, 143.6, 7.79, 0.64)
	pt3dadd(57.26, 144.96, 7.79, 0.64)
	pt3dadd(57.23, 146.38, 7.32, 0.64)
	pt3dadd(57.45, 147.86, 7.25, 0.64)
	pt3dadd(57.63, 149.21, 7.62, 0.64)
	pt3dadd(58.38, 151.23, 7.15, 0.64)
	pt3dadd(58.23, 152.63, 7.61, 0.64)
	pt3dadd(59.9, 154.03, 8.26, 0.64)
	pt3dadd(61.01, 155.28, 8.11, 0.8)
	pt3dadd(61.63, 156, 8, 0.8)
	pt3dadd(61.68, 157.31, 7.63, 0.8)
	pt3dadd(61.8, 158.5, 8.06, 0.8)
	pt3dadd(62.05, 160.53, 7.3, 0.8)
	pt3dadd(62.06, 161.93, 6.49, 0.8)
	pt3dadd(61.9, 163.16, 6.67, 1.11)
  }
  dend[31] {pt3dclear()
	pt3dadd(61.9, 163.16, 6.67, 1.11)
	pt3dadd(61.9, 164.83, 5.77, 0.8)
	pt3dadd(62.69, 167.72, 4.23, 0.8)
	pt3dadd(62.97, 169.07, 3.31, 0.8)
	pt3dadd(62.9, 171.47, 2.27, 0.64)
	pt3dadd(63.66, 173.21, 1.96, 0.64)
	pt3dadd(64.55, 174.68, 0.91, 0.64)
	pt3dadd(64.82, 176.52, 0.81, 0.64)
	pt3dadd(65.74, 178.63, 0.15, 0.64)
	pt3dadd(65.91, 180.62, -0.61, 0.64)
	pt3dadd(65.93, 182.3, -1.59, 0.64)
	pt3dadd(66, 184.24, -2.15, 0.64)
	pt3dadd(66.04, 186.06, -2.27, 0.64)
	pt3dadd(66.38, 188.39, -2.82, 0.64)
	pt3dadd(67.07, 191.07, -4.07, 0.64)
	pt3dadd(66.98, 193.21, -4.59, 0.64)
	pt3dadd(67.22, 194.72, -4.3, 0.64)
	pt3dadd(67.26, 197.14, -4.97, 0.64)
	pt3dadd(67.1, 198.85, -5.26, 0.64)
	pt3dadd(66.98, 200.79, -5.48, 0.64)
	pt3dadd(66.79, 201.35, -4.54, 0.64)
	pt3dadd(66.76, 202.16, -4.45, 0.64)
	pt3dadd(66.74, 203.32, -5.34, 0.64)
	pt3dadd(66.62, 204.54, -5.51, 0.64)
	pt3dadd(66.35, 206.43, -5.17, 0.48)
	pt3dadd(66.07, 208.25, -4.62, 0.48)
	pt3dadd(65.8, 210.15, -4.28, 0.48)
	pt3dadd(65.64, 211.72, -4.48, 0.48)
	pt3dadd(65.32, 213.28, -3.41, 0.48)
	pt3dadd(65.11, 215.02, -3.34, 0.48)
	pt3dadd(65.88, 217.78, -3.5, 0.48)
	pt3dadd(66.27, 219.35, -3.77, 0.48)
	pt3dadd(67.88, 221.35, -3.68, 0.48)
	pt3dadd(68.82, 222.91, -4.61, 0.48)
	pt3dadd(68.82, 224.1, -5.12, 0.48)
	pt3dadd(68.79, 225.03, -5.51, 0.48)
	pt3dadd(68.76, 226.27, -6.35, 0.48)
	pt3dadd(69.5, 228.14, -6.61, 0.48)
	pt3dadd(70.44, 230.49, -7.03, 0.48)
	pt3dadd(71.01, 231.6, -6.51, 0.48)
  }
}
proc shape3d_8() {
  dend[31] {	pt3dadd(73.25, 233.38, -5.93, 0.48)
	pt3dadd(74.54, 234.62, -5.68, 0.48)
	pt3dadd(74.31, 236.42, -5.57, 0.48)
	pt3dadd(74.73, 238.7, -6.04, 0.48)
	pt3dadd(74.71, 240.6, -6.98, 0.48)
	pt3dadd(74.52, 243.35, -7.93, 0.48)
	pt3dadd(74.26, 245.1, -7.47, 0.48)
	pt3dadd(74.49, 247.03, -7.5, 0.48)
	pt3dadd(74.32, 249.35, -8.27, 0.48)
	pt3dadd(74.34, 251.68, -8.15, 0.48)
	pt3dadd(74.22, 254.08, -8.25, 0.48)
	pt3dadd(74.4, 256.03, -9.52, 0.48)
	pt3dadd(74.27, 258.13, -10.38, 0.48)
	pt3dadd(73.99, 260.03, -9.97, 0.48)
	pt3dadd(75.03, 263.51, -9.78, 0.48)
	pt3dadd(75.77, 265.78, -8.64, 0.48)
	pt3dadd(77.38, 267.45, -7.79, 0.48)
	pt3dadd(78.28, 268.8, -7.64, 0.48)
	pt3dadd(78.22, 270.69, -7.71, 0.48)
	pt3dadd(79.14, 272.38, -6.31, 0.48)
	pt3dadd(78.95, 273.57, -5.94, 0.48)
	pt3dadd(79.92, 275.1, -5.34, 0.48)
	pt3dadd(80.71, 276.58, -6.13, 0.48)
	pt3dadd(80.77, 278.55, -7.77, 0.48)
	pt3dadd(80.67, 280.2, -8.44, 0.48)
	pt3dadd(81.2, 281.33, -8.79, 0.48)
	pt3dadd(81.24, 282.74, -9.18, 0.48)
	pt3dadd(81.71, 283.5, -10.43, 0.48)
	pt3dadd(82.26, 284.16, -10.6, 0.48)
	pt3dadd(82.94, 285.87, -10.81, 0.48)
	pt3dadd(82.88, 287.73, -11.39, 0.48)
	pt3dadd(82.81, 289.78, -11.51, 0.48)
	pt3dadd(83.01, 291.11, -11.32, 0.48)
	pt3dadd(83.05, 292.71, -11.25, 0.48)
	pt3dadd(83, 294.64, -10.81, 0.48)
	pt3dadd(84.31, 295.68, -10.63, 0.48)
	pt3dadd(84.44, 296.14, -10.8, 0.48)
	pt3dadd(84.27, 297.03, -10.32, 0.48)
	pt3dadd(84.63, 298.04, -10.48, 0.48)
	pt3dadd(84.6, 299.25, -10.1, 0.48)
	pt3dadd(84.7, 300.26, -8.92, 0.48)
	pt3dadd(86.24, 300.87, -7.66, 0.48)
	pt3dadd(87.77, 301.75, -6.18, 0.48)
	pt3dadd(88.16, 302.1, -5.38, 0.48)
	pt3dadd(89.09, 302.6, -4.71, 0.32)
	pt3dadd(89.02, 302.63, -4.21, 0.32)
	pt3dadd(90.37, 302.39, -3.71, 0.32)
	pt3dadd(91.42, 302.52, -3.57, 0.32)
	pt3dadd(92.42, 302.6, -3.07, 0.32)
	pt3dadd(93.89, 302.65, -3.18, 0.32)
	pt3dadd(95.61, 302.93, -1.93, 0.32)
	pt3dadd(95.16, 304.63, -0.84, 0.31)
	pt3dadd(96.3, 306.49, 1.73, 0.31)
	pt3dadd(104.7, 309.5, 4.05, 0.31)
	pt3dadd(107.8, 312.28, 6.75, 0.31)
	pt3dadd(109.9, 315.26, 6.79, 0.31)
	pt3dadd(112.54, 321.82, 10.11, 0.31)
	pt3dadd(114.36, 324.94, 12.12, 0.31)
	pt3dadd(116.73, 325.07, 15.67, 0.31)
	pt3dadd(120.18, 323.21, 18.47, 0.31)
	pt3dadd(122.24, 322.28, 19.41, 0.31)
	pt3dadd(123.95, 321.79, 23.71, 0.31)
	pt3dadd(126.16, 319.78, 25.03, 0.31)
	pt3dadd(128.59, 317.33, 26.91, 0.31)
	pt3dadd(130.35, 314.5, 29.94, 0.31)
	pt3dadd(132.43, 312.89, 33.64, 0.31)
	pt3dadd(134.99, 313.43, 36.99, 0.31)
	pt3dadd(136.49, 314.61, 39.75, 0.31)
	pt3dadd(138.72, 316.44, 40.47, 0.31)
	pt3dadd(139.7, 317.5, 40.85, 0.31)
  }
  dend[32] {pt3dclear()
	pt3dadd(61.9, 163.16, 6.67, 1.11)
	pt3dadd(61.67, 165.82, 7.77, 0.48)
	pt3dadd(63.05, 166.48, 7.84, 0.48)
	pt3dadd(64.04, 167.82, 7.82, 0.48)
	pt3dadd(64.44, 169.1, 7.71, 0.48)
  }
  dend[33] {pt3dclear()
	pt3dadd(64.44, 169.1, 7.71, 0.48)
	pt3dadd(64.38, 170.33, 8.85, 0.48)
	pt3dadd(67.05, 171.89, 9.41, 0.48)
	pt3dadd(66.96, 173.28, 9.52, 0.48)
	pt3dadd(68.29, 175.13, 10.01, 0.48)
	pt3dadd(68.42, 177.09, 10.75, 0.48)
	pt3dadd(68.65, 178.39, 11.35, 0.48)
	pt3dadd(68.98, 180.46, 12.26, 0.48)
	pt3dadd(69.26, 183.02, 13.06, 0.48)
	pt3dadd(69.42, 185.52, 13.13, 0.48)
	pt3dadd(69.22, 187.73, 12.72, 0.48)
	pt3dadd(69.49, 189.74, 12.91, 0.48)
	pt3dadd(69.95, 190.96, 13.04, 0.48)
	pt3dadd(70.41, 193.03, 13.61, 0.48)
	pt3dadd(71.07, 196.1, 14, 0.48)
	pt3dadd(70.4, 198.24, 13.17, 0.48)
	pt3dadd(69.67, 200.89, 11.65, 0.48)
	pt3dadd(68.18, 202.68, 10.3, 0.48)
	pt3dadd(67.09, 204.74, 8.12, 0.48)
	pt3dadd(66.9, 206.9, 7, 0.48)
	pt3dadd(66.75, 208.95, 6.34, 0.48)
	pt3dadd(66.61, 210.26, 6.37, 0.16)
	pt3dadd(66.55, 212.17, 6.3, 0.16)
	pt3dadd(66.55, 213.52, 5.76, 0.16)
	pt3dadd(66.43, 215.11, 5.79, 0.16)
  }
  dend[34] {pt3dclear()
	pt3dadd(64.44, 169.1, 7.71, 0.48)
	pt3dadd(64.59, 170.6, 7.05, 0.48)
	pt3dadd(65.58, 171.64, 6.82, 0.48)
	pt3dadd(66.37, 172.71, 6.36, 0.48)
	pt3dadd(68.58, 174.1, 6.36, 0.48)
	pt3dadd(69.99, 175.25, 6.92, 0.48)
	pt3dadd(70.37, 176.32, 7.12, 0.48)
	pt3dadd(70.42, 178, 7.07, 0.48)
	pt3dadd(70.68, 179.06, 8.19, 0.48)
	pt3dadd(72.29, 180.04, 8.5, 0.48)
	pt3dadd(72.24, 180.64, 8.57, 0.48)
	pt3dadd(72.73, 181.89, 9.02, 0.48)
	pt3dadd(74.25, 183.47, 8.33, 0.48)
	pt3dadd(76.07, 184.86, 8.45, 0.48)
	pt3dadd(77.96, 186.4, 8.52, 0.48)
	pt3dadd(78.58, 187.42, 8.75, 0.48)
	pt3dadd(79.88, 188.78, 9.31, 0.48)
	pt3dadd(80.61, 190.59, 9.77, 0.48)
	pt3dadd(81.09, 192.24, 9.89, 0.48)
	pt3dadd(82.91, 194.03, 9.68, 0.48)
	pt3dadd(83.6, 195.43, 9.6, 0.48)
	pt3dadd(85.57, 196.44, 9.56, 0.48)
	pt3dadd(86.76, 197.53, 9.5, 0.48)
	pt3dadd(88.66, 199.75, 9.49, 0.48)
	pt3dadd(89.65, 201.83, 8.84, 0.48)
	pt3dadd(91.88, 203.85, 8.28, 0.48)
	pt3dadd(93.61, 205.5, 7.76, 0.48)
	pt3dadd(94.92, 206.91, 7.6, 0.48)
	pt3dadd(96.48, 208.09, 8.11, 0.48)
	pt3dadd(98.39, 210.16, 8.15, 0.48)
	pt3dadd(99.55, 211.51, 8.69, 0.48)
	pt3dadd(100.9, 213.75, 9.26, 0.48)
	pt3dadd(102.56, 215.85, 9.43, 0.48)
	pt3dadd(102.55, 217.99, 8.22, 0.48)
	pt3dadd(102.74, 220.46, 6.93, 0.48)
	pt3dadd(102.42, 223.91, 6.1, 0.31)
	pt3dadd(103.35, 227.69, 6.22, 0.31)
	pt3dadd(104.12, 231.46, 6.32, 0.31)
	pt3dadd(104.11, 235.2, 6.01, 0.31)
	pt3dadd(103.99, 238.15, 6.14, 0.31)
	pt3dadd(104.07, 239.87, 4.65, 0.31)
	pt3dadd(103.87, 242.34, 3.98, 0.31)
	pt3dadd(104.43, 245.46, 3.89, 0.31)
	pt3dadd(104.34, 246.54, 4.82, 0.31)
	pt3dadd(104.88, 250.18, 3.89, 0.31)
	pt3dadd(104.74, 255.81, 4.07, 0.31)
	pt3dadd(104.8, 259.24, 2.39, 0.31)
	pt3dadd(105.29, 264.53, 1.55, 0.31)
	pt3dadd(106.47, 265.29, 1.88, 0.31)
	pt3dadd(108.74, 266.57, 2.13, 0.31)
	pt3dadd(110.07, 268.45, 2.11, 0.31)
	pt3dadd(111.51, 270.48, 2.81, 0.31)
	pt3dadd(112.89, 272.99, 2.97, 0.31)
	pt3dadd(115.4, 275.85, 2.36, 0.31)
	pt3dadd(117.53, 277.35, 2.98, 0.31)
	pt3dadd(119.05, 278.93, 2.9, 0.31)
	pt3dadd(119.22, 281.68, 2.68, 0.31)
	pt3dadd(121.29, 283.64, 2.76, 0.31)
	pt3dadd(124.33, 285.25, 2.19, 0.31)
	pt3dadd(124.35, 287.51, 1.16, 0.31)
	pt3dadd(125.65, 289.29, 1.45, 0.31)
	pt3dadd(127.08, 292.11, 0.39, 0.31)
	pt3dadd(129.2, 293.53, 0.01, 0.31)
	pt3dadd(132.12, 295.9, 0.28, 0.31)
	pt3dadd(131.68, 298.19, 1.51, 0.31)
	pt3dadd(132.74, 300.19, 2.15, 0.31)
	pt3dadd(134.1, 301.28, 2.59, 0.31)
	pt3dadd(136.93, 302.71, 2.6, 0.31)
	pt3dadd(140.04, 304.79, 2.83, 0.31)
	pt3dadd(139.71, 305.7, 5.64, 0.31)
	pt3dadd(140.27, 307.48, 6.83, 0.31)
	pt3dadd(141.38, 308.54, 8.54, 0.31)
	pt3dadd(141.73, 310.31, 8.4, 0.31)
	pt3dadd(143.54, 311.85, 7.36, 0.31)
	pt3dadd(144.43, 313.66, 5.97, 0.31)
  }
  dend[35] {pt3dclear()
	pt3dadd(49.02, 104.78, 8.35, 0.8)
	pt3dadd(49.06, 106.32, 9.6, 0.48)
	pt3dadd(49.64, 107.66, 9.3, 0.48)
	pt3dadd(51.57, 109.49, 9.37, 0.48)
	pt3dadd(52.35, 111.18, 10.59, 0.48)
	pt3dadd(52.09, 113.31, 11.34, 0.48)
	pt3dadd(52.17, 115.15, 12.53, 0.48)
	pt3dadd(52.57, 116.85, 14.42, 0.48)
	pt3dadd(52.4, 120.17, 16.18, 0.48)
	pt3dadd(52.06, 122.16, 17.01, 0.48)
	pt3dadd(51.68, 123.89, 18.35, 0.48)
	pt3dadd(51.56, 126.59, 19.74, 0.48)
	pt3dadd(51.63, 129.34, 21.5, 0.48)
	pt3dadd(51.23, 131.35, 22.69, 0.48)
	pt3dadd(51.22, 134.79, 24.97, 0.32)
	pt3dadd(51.03, 137.58, 26.84, 0.32)
	pt3dadd(52.6, 139.56, 26.58, 0.32)
	pt3dadd(52.27, 141.13, 27.65, 0.32)
	pt3dadd(53.57, 142.14, 29.75, 0.32)
	pt3dadd(54.13, 143.11, 30.41, 0.32)
	pt3dadd(54.28, 145.1, 31.52, 0.32)
	pt3dadd(54.68, 146.96, 33.32, 0.32)
	pt3dadd(55.81, 148.78, 34.73, 0.32)
	pt3dadd(55.58, 150.55, 35.51, 0.32)
	pt3dadd(55.29, 153.86, 35.38, 0.16)
  }
}
proc shape3d_9() {
  dend[35] {	pt3dadd(55.14, 154.53, 35.9, 0.16)
	pt3dadd(55.03, 155.34, 35.97, 0.16)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}


proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	  
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,31,33,34) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.94857,    0.5,    0.5,0.96653,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.96788,    0.5,    0.5,0.57617,0.78763,0.58107) 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2,21,24,25,28,29) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.051964 ,   0.066387,0.38487,    0.5,    0.088725,    0.090493,0.25843) 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 27 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 28 
 
 // //***** Sprout   
 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 28 
} 
	   


	}
	func is_art() { return 0 }

	endtemplate GranuleCell
//************************************************************************************************************
