/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell15

// Original name on neuroMorpho.org n15-cont02-sl3.CNG.swc

ndend1=11

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, /*pdend,*/ mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, /*pdend,*/ mdend, ddend
proc subsets(){ local i
	objref all, gcldend, /*pdend,*/ mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 10 dend [i] all.append()
// 		for i=0, 3 gcdend2 [i] all.append()

	gcldend  = new SectionList()
		dend[0] gcldend.append()
// 		gcdend2 [0] gcldend.append()

// 	pdend  = new SectionList()
// 		for i=1, 2 dend[i] pdend.append()
// // 		dend[3] pdend.append()

	mdend  = new SectionList()
		dend [1] mdend.append()
		for i=3, 4 dend [i] mdend.append()
		for i=7, 8 dend [i] mdend.append()


	ddend  = new SectionList()
		dend [2] ddend.append()
		for i=5, 6 dend [i] ddend.append()
		for i=9, 10 dend [i] ddend.append()
// 		gcdend2 [3] ddend.append()
}
proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
// 		
// 	dend [0] {nseg=1  L=8.08992   diam=3.045}
// 	dend [1] {nseg=1  L=11.10724  diam=1.8425}
// 	dend [2] {nseg=1  L=69.67066  diam=0.4972}
// 	dend [3] {nseg=1  L=20.89924  diam=1.3293}
// 	dend [4] {nseg=1  L=48.70296  diam=0.9733}
// 	dend [5] {nseg=1  L=17.93035  diam=0.925}
// 	dend [6] {nseg=1  L=22.50874  diam=1.0821}
// 	dend [7] {nseg=1  L=17.44366  diam=0.7200}
// 	dend [8] {nseg=1  L=27.36375  diam=0.5642}
// 	dend [9] {nseg=1  L=24.39421  diam=0.8429}
// 	dend [10] {nseg=1 L=74.74046  diam=0.5843}
// 	dend [11] {nseg=1 L=54.53852  diam=0.6211}
// 	dend [12] {nseg=1 L=10.22955  diam=0.6490}
// 	dend [13] {nseg=1 L=39.07374  diam=0.60125}
// 	dend [14] {nseg=1 L=40.36853  diam=0.5353}
// 	dend [15] {nseg=1 L=11.10224  diam=0.7311}
// 	dend [16] {nseg=1 L=40.41660  diam=0.7503}
// 	dend [17] {nseg=1 L=40.43790  diam=0.5923}
// 	dend [18] {nseg=1 L=56.82600  diam=0.5770}
// 	dend [19] {nseg=1 L=40.48123  diam=0.6067}
// 	dend [20] {nseg=1 L=37.38714  diam=0.5642}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
// 		forsec pdend {insert ichan2
// 	gnatbar_ichan2=0.013 
// 	gkfbar_ichan2=0.004
// 	gksbar_ichan2=0.006
// 		insert nca  // HAV-N- Ca channel
// 	gncabar_nca=0.001  // check to modify- original 0.004
// 		insert lca 
// 	glcabar_lca=0.0075
// 		insert cat
// 	gcatbar_cat=0.00025
// 		insert gskch
// 	gskbar_gskch=0.0002
// 		insert cagk
// 	gkbar_cagk=0.001
// 	gl_ichan2 = 0.000063
// 	cm=1.0 
//         insert pas 
//       g_pas = 4e-05
// 	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

	  connect dend(0), soma(1)
	  for i = 1, 2 connect dend[i](0), dend(1)
	  for i = 3, 4 connect dend[i](0), dend[1](1)
	  for i = 5, 6 connect dend[i](0), dend[2](1)
	  for i = 7, 8 connect dend[i](0), dend[3](1)
	  for i = 9, 10 connect dend[i](0), dend[6](1)
	// 	  connect /*axon*/(1), soma(0)
	  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70

		cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}



		}

proc shape3d_1() {
  
  soma {pt3dclear()
	pt3dadd(0.932, -18, 0.01, 10)
	pt3dadd(0.932, 0.1535, 0, 9.879)
  }
  dend {pt3dclear()
	pt3dadd(0.932, 0.1535, 0, 9.879)
	pt3dadd(3.22, -5.85, 0, 2.23)
	pt3dadd(3.6, -6.59, 0, 2.04)
	pt3dadd(3.87, -7.32, -1.07, 1.95)
	pt3dadd(4.72, -8.27, -1.01, 1.95)
	pt3dadd(5.74, -9.28, -0.22, 1.95)
	pt3dadd(6.85, -10.29, -0.22, 2.23)
	pt3dadd(7.41, -11.3, -1.11, 2.23)
	pt3dadd(7.97, -12.22, 0.05, 2.13)
	pt3dadd(8.71, -12.96, -0.59, 2.04)
	pt3dadd(9.54, -13.78, -0.85, 1.86)
	pt3dadd(10.56, -14.52, -0.18, 1.86)
	pt3dadd(11.49, -15.25, -0.56, 1.86)
	pt3dadd(11.96, -16.36, 0.25, 1.86)
	pt3dadd(12.14, -17.18, 0.37, 1.95)
	pt3dadd(12.23, -18.1, -0.64, 1.86)
  }
//   dendrite {pt3dclear()
// 	pt3dadd(0.932, 0.1535, 0, 9.879)
// 	pt3dadd(5.47, 2.3, 0, 0.83)
// 	pt3dadd(6.4, 2.48, -0.38, 0.83)
// 	pt3dadd(6.68, 2.39, -0.37, 0.83)
//   }
  dend[1] {pt3dclear()
	pt3dadd(12.23, -18.1, -0.64, 1.86)
	pt3dadd(12.01, -19.64, 1.79, 1.76)
	pt3dadd(12.1, -20.92, 2.46, 1.76)
	pt3dadd(12.28, -21.93, 3.04, 1.76)
	pt3dadd(12.47, -22.58, 4.07, 1.76)
	pt3dadd(12.56, -23.5, 5.53, 1.48)
	pt3dadd(12.56, -24.6, 6.69, 1.21)
	pt3dadd(13.03, -25.7, 6.86, 1.21)
	pt3dadd(13.68, -26.25, 6.11, 1.21)
	pt3dadd(14.33, -26.99, 7.12, 1.21)
	pt3dadd(14.97, -27.82, 6.58, 1.21)
	pt3dadd(15.72, -28.46, 6.58, 1.11)
	pt3dadd(16.55, -29.29, 6.26, 1.11)
	pt3dadd(17.57, -28.46, 6.97, 1.11)
	pt3dadd(18.5, -27.82, 6.44, 1.11)
	pt3dadd(19.8, -27.26, 7.58, 1.11)
	pt3dadd(21.28, -27.45, 8.14, 1.11)
	pt3dadd(22.67, -28.55, 8.92, 1.11)
	pt3dadd(23.32, -29.19, 8.54, 1.11)
	pt3dadd(24.16, -30.21, 8.73, 1.3)
	pt3dadd(24.53, -31.77, 9.43, 1.48)
	pt3dadd(24.81, -33.05, 9.25, 1.48)
	pt3dadd(25.63, -34.64, 10.18, 1.48)
	pt3dadd(25.63, -36.11, 9.65, 1.48)
	pt3dadd(25.91, -37.03, 9.8, 1.39)
	pt3dadd(27.3, -37.58, 11.1, 1.58)
	pt3dadd(28.22, -37.86, 11.92, 1.67)
  }
  dend[2] {pt3dclear()
	pt3dadd(12.23, -18.1, -0.64, 1.86)
	pt3dadd(13.44, -20.4, -1.64, 0.83)
	pt3dadd(13.72, -21.69, -1.64, 0.83)
	pt3dadd(13.9, -23.16, -2, 0.74)
	pt3dadd(15.02, -24.08, -2, 0.74)
	pt3dadd(15.67, -25.46, -2.35, 0.93)
	pt3dadd(15.97, -26.36, -2.17, 1.11)
	pt3dadd(16.43, -27.28, -1.37, 0.93)
	pt3dadd(17.27, -28.38, -1.97, 0.74)
	pt3dadd(17.36, -30.4, -1.54, 0.65)
	pt3dadd(17.64, -32.52, -2.32, 0.65)
	pt3dadd(18.66, -33.9, -2.54, 0.56)
	pt3dadd(19.31, -35.18, -3.16, 0.65)
	pt3dadd(20.33, -36.38, -2.55, 0.65)
	pt3dadd(21.54, -37.67, -3.42, 0.65)
	pt3dadd(22.37, -39.04, -3.89, 0.56)
	pt3dadd(22.93, -40.51, -3.44, 0.65)
	pt3dadd(23.76, -41.43, -3.19, 0.65)
	pt3dadd(24.6, -42.35, -4.66, 0.56)
	pt3dadd(25.34, -42.63, -4.66, 0.56)
	pt3dadd(25.43, -43.92, -3.73, 1.02)
	pt3dadd(26.21, -45.79, -3.92, 0.65)
	pt3dadd(27.05, -46.8, -3.89, 0.83)
	pt3dadd(28.07, -47.35, -3.7, 0.93)
	pt3dadd(28.9, -48.08, -3.7, 1.21)
	pt3dadd(29.37, -49.1, -2.9, 0.83)
	pt3dadd(30.29, -50.29, -2.9, 1.02)
	pt3dadd(31.41, -51.58, -2.9, 1.02)
	pt3dadd(32.15, -52.68, -3.85, 0.74)
	pt3dadd(32.98, -53.69, -3.85, 0.74)
	pt3dadd(33.63, -54.43, -3.86, 0.65)
	pt3dadd(34.19, -55.44, -4.37, 0.56)
	pt3dadd(34.47, -56.63, -3.99, 0.65)
	pt3dadd(34.84, -57.64, -4.13, 0.65)
	pt3dadd(35.3, -58.93, -3.49, 0.56)
	pt3dadd(35.95, -60.4, -3.65, 0.65)
	pt3dadd(36.23, -61.41, -3.49, 0.65)
	pt3dadd(36.6, -62.33, -3.49, 0.65)
	pt3dadd(37.15, -63.71, -3.38, 0.83)
	pt3dadd(37.52, -65, -3.91, 0.83)
	pt3dadd(37.8, -66.28, -4.75, 0.65)
	pt3dadd(37.89, -67.2, -4.81, 0.56)
	pt3dadd(38.54, -68.21, -4.54, 0.65)
	pt3dadd(38.91, -69.32, -3.88, 0.65)
	pt3dadd(39.1, -70.33, -3.33, 0.65)
	pt3dadd(39.75, -71.71, -3.19, 0.65)
	pt3dadd(40.4, -72.72, -2.37, 0.65)
	pt3dadd(40.58, -74.1, -2.12, 0.65)
	pt3dadd(41.32, -75.02, -3.05, 0.65)
	pt3dadd(41.6, -76.3, -2.68, 0.65)
	pt3dadd(41.88, -77.5, -3.46, 0.65)
	pt3dadd(41.79, -79.06, -3.69, 0.56)
	pt3dadd(41.69, -80.26, -3.38, 0.56)
	pt3dadd(42.32, -81.62, -2.83, 0.83)
	pt3dadd(42.69, -82.91, -3.48, 0.74)
	pt3dadd(43.06, -84.56, -3.08, 0.65)
	pt3dadd(43.71, -85.76, -3.78, 0.65)
	pt3dadd(44.73, -86.77, -3.39, 0.93)
	pt3dadd(45.2, -88.33, -3.72, 1.11)
	pt3dadd(45.84, -89.8, -4.28, 1.21)
	pt3dadd(46.49, -91.09, -4.4, 1.21)
	pt3dadd(47.05, -92.47, -4.58, 1.02)
	pt3dadd(47.42, -93.57, -4.3, 0.83)
	pt3dadd(47.7, -95.04, -4.15, 0.83)
	pt3dadd(47.98, -96.33, -4.84, 0.65)
	pt3dadd(48.07, -97.43, -4.99, 0.65)
	pt3dadd(49, -98.44, -5.17, 0.65)
	pt3dadd(49.37, -99.72, -4.3, 0.65)
	pt3dadd(49.65, -101.2, -5.2, 0.65)
	pt3dadd(49.74, -101.6, -5.59, 0.65)
  }
//   dendrite[1] {pt3dclear()
// 	pt3dadd(6.68, 2.39, -0.37, 0.83)
// 	pt3dadd(6.75, 1.5, -0.18, 0.56)
// 	pt3dadd(7.86, 1.68, -0.2, 0.83)
// 	pt3dadd(8.79, 2.05, -0.27, 0.65)
// 	pt3dadd(10.27, 2.42, 0.97, 0.65)
// 	pt3dadd(11.02, 2.88, 0.41, 0.56)
// 	pt3dadd(12.22, 3.52, 0.41, 0.56)
// 	pt3dadd(13.34, 4.17, 0.41, 0.56)
// 	pt3dadd(14.17, 4.63, 0.03, 0.56)
// 	pt3dadd(15.01, 5.27, 1.1, 0.56)
// 	pt3dadd(16.3, 6.37, 1.1, 0.56)
// 	pt3dadd(17.05, 7.2, 0.68, 0.56)
// 	pt3dadd(17.6, 7.57, 0.69, 0.74)
// 	pt3dadd(18.07, 8.49, 0.65, 0.56)
// 	pt3dadd(18.81, 9.96, 0.06, 0.56)
// 	pt3dadd(19.64, 11.24, 0.77, 0.56)
// 	pt3dadd(20.29, 12.35, 0.39, 0.56)
// 	pt3dadd(21.31, 13.91, 0.96, 0.65)
// 	pt3dadd(22.06, 14.83, -0.28, 0.56)
// 	pt3dadd(23.17, 15.93, -0.29, 0.56)
// 	pt3dadd(23.63, 17.03, -0.21, 0.56)
//   }
//   dendrite[2] {pt3dclear()
// 	pt3dadd(6.68, 2.39, -0.37, 0.83)
// 	pt3dadd(6.86, 3.22, -0.86, 0.65)
// 	pt3dadd(7.33, 3.95, -0.86, 0.65)
// 	pt3dadd(7.88, 4.87, -0.28, 0.56)
// 	pt3dadd(8.44, 5.7, -0.48, 0.56)
// 	pt3dadd(8.81, 5.61, -0.75, 0.65)
// 	pt3dadd(10.02, 5.7, -0.69, 0.65)
// 	pt3dadd(10.85, 5.61, -0.69, 0.56)
// 	pt3dadd(11.32, 6.71, -0.68, 1.3)
// 	pt3dadd(11.97, 7.72, -0.22, 0.83)
// 	pt3dadd(12.52, 8.55, -0.22, 0.83)
// 	pt3dadd(13.27, 9.65, -0.22, 0.56)
// 	pt3dadd(13.73, 10.66, -0.26, 0.56)
// 	pt3dadd(14.1, 11.12, -0.26, 0.56)
//   }
  dend[3] {pt3dclear()
	pt3dadd(28.22, -37.86, 11.92, 1.67)
	pt3dadd(28.87, -38.87, 11.16, 0.93)
	pt3dadd(29.8, -39.79, 10.95, 0.93)
  }
  dend[4] {pt3dclear()
	pt3dadd(28.22, -37.86, 11.92, 1.67)
	pt3dadd(29.71, -36.48, 12.16, 1.02)
	pt3dadd(31.19, -35.93, 12.96, 1.02)
	pt3dadd(32.4, -36.21, 13.59, 1.02)
	pt3dadd(33.33, -36.67, 12.94, 1.02)
	pt3dadd(34.35, -37.22, 14.9, 1.02)
	pt3dadd(35, -37.77, 16.2, 0.93)
	pt3dadd(36.29, -37.49, 16.77, 0.83)
	pt3dadd(36.76, -37.58, 17.54, 0.83)
  }
  dend[5] {pt3dclear()
	pt3dadd(49.74, -101.6, -5.59, 0.65)
	pt3dadd(50.64, -102.7, -3.78, 0.46)
	pt3dadd(50.92, -103.3, -3.67, 0.46)
	pt3dadd(51.57, -103.3, -3.21, 0.46)
	pt3dadd(52.4, -103.9, -2.48, 1.02)
	pt3dadd(53.33, -104.4, -2.65, 0.83)
	pt3dadd(54.17, -105, -2.56, 0.56)
	pt3dadd(54.07, -105.4, -2.15, 0.56)
	pt3dadd(54.44, -106.1, -1.95, 0.93)
	pt3dadd(55.09, -106.8, -1.67, 0.93)
	pt3dadd(55.74, -107.6, -2.17, 0.56)
	pt3dadd(56.49, -108.3, -1.51, 0.56)
	pt3dadd(57.13, -108.8, -1.75, 0.56)
	pt3dadd(57.88, -109.7, -1.16, 0.56)
	pt3dadd(58.8, -110.4, -1.61, 0.56)
	pt3dadd(59.45, -110.6, -1.23, 0.56)
	pt3dadd(60.01, -110.7, -1.21, 0.74)
	pt3dadd(60.94, -111, -1.67, 0.74)
	pt3dadd(61.68, -111.5, -1.94, 0.46)
	pt3dadd(61.68, -112.6, -1.32, 0.46)
	pt3dadd(62.14, -113.5, -1.48, 0.74)
	pt3dadd(62.42, -114.3, -0.55, 0.74)
	pt3dadd(63.07, -115.3, -0.55, 0.56)
	pt3dadd(63.47, -116, -0.3, 0.56)
	pt3dadd(63.75, -116.7, -0.26, 0.56)
	pt3dadd(64.31, -117.4, -0.3, 0.65)
	pt3dadd(65.05, -117.8, -0.8, 0.56)
	pt3dadd(65.51, -118.7, -0.77, 0.56)
	pt3dadd(66.25, -119.6, -0.61, 0.56)
	pt3dadd(67.09, -120.5, -0.24, 0.56)
  }
  dend[6] {pt3dclear()
	pt3dadd(49.74, -101.6, -5.59, 0.65)
	pt3dadd(50.02, -102.8, -5.12, 0.56)
	pt3dadd(50.39, -104, -4.83, 0.56)
	pt3dadd(50.67, -105, -4.68, 1.11)
  }
}

proc shape3d_2() {
  dend[6] {	pt3dadd(51.32, -106.1, -4.42, 1.11)
	pt3dadd(51.6, -106.6, -4.96, 0.74)
	pt3dadd(52.06, -107.6, -5.31, 0.56)
	pt3dadd(52.52, -108.6, -5.84, 1.02)
	pt3dadd(52.62, -110.4, -6.21, 0.56)
	pt3dadd(53.54, -111.8, -5.81, 0.56)
	pt3dadd(53.73, -113.8, -6.19, 1.02)
	pt3dadd(53.82, -115.1, -6.12, 0.74)
	pt3dadd(53.92, -116.5, -6.48, 0.65)
	pt3dadd(54.53, -117.4, -6.48, 0.65)
	pt3dadd(54.81, -118.6, -6.62, 0.56)
	pt3dadd(54.9, -119.5, -6.62, 0.65)
	pt3dadd(55.18, -120.7, -7.28, 0.56)
	pt3dadd(55.45, -121.6, -6.23, 0.74)
	pt3dadd(55.45, -122.6, -5.8, 0.56)
	pt3dadd(55.64, -123.3, -6.18, 0.74)
  }
  dend[7] {pt3dclear()
	pt3dadd(29.8, -39.79, 10.95, 0.93)
	pt3dadd(31.01, -40.16, 11.64, 0.65)
	pt3dadd(32.5, -39.97, 13.06, 0.65)
	pt3dadd(34.07, -40.16, 14.52, 0.65)
	pt3dadd(35, -41.08, 14.4, 0.65)
	pt3dadd(35.56, -42.18, 13.99, 0.65)
	pt3dadd(36.95, -43.47, 15.08, 0.65)
	pt3dadd(37.69, -44.66, 16.1, 0.65)
	pt3dadd(38.06, -46.04, 17.2, 0.65)
	pt3dadd(39.08, -46.96, 17.43, 0.56)
	pt3dadd(40.1, -47.51, 16.84, 0.56)
	pt3dadd(41.49, -47.97, 16.84, 0.56)
	pt3dadd(41.96, -48.8, 17.83, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(29.8, -39.79, 10.95, 0.93)
	pt3dadd(30.73, -41.54, 10.89, 0.65)
	pt3dadd(31.56, -42.36, 11.75, 0.65)
	pt3dadd(32.12, -43.38, 11.19, 0.65)
	pt3dadd(31.93, -44.85, 10.57, 0.65)
	pt3dadd(32.77, -46.41, 10.83, 0.65)
	pt3dadd(33.6, -47.97, 11.49, 0.65)
	pt3dadd(34.44, -49.26, 11.87, 0.65)
	pt3dadd(35, -50.18, 12.68, 0.65)
	pt3dadd(35.65, -51.19, 12.68, 0.65)
	pt3dadd(36.63, -52.11, 14.22, 0.83)
	pt3dadd(37.09, -52.84, 13.32, 0.74)
	pt3dadd(37.37, -54.22, 14.03, 0.65)
	pt3dadd(37.93, -55.69, 14.39, 0.65)
	pt3dadd(38.02, -57.99, 14.35, 0.65)
	pt3dadd(38.02, -59.37, 14.65, 0.65)
	pt3dadd(38.39, -60.66, 14.49, 0.65)
	pt3dadd(37.28, -61.67, 15.94, 0.65)
	pt3dadd(37.74, -62.68, 15.71, 0.65)
	pt3dadd(37.65, -64.42, 16.32, 0.65)
	pt3dadd(37.18, -65.9, 16.32, 0.65)
	pt3dadd(37.93, -67.46, 17.43, 0.65)
	pt3dadd(38.3, -69.2, 18.1, 0.65)
	pt3dadd(38.56, -70.2, 18.48, 0.65)
  }
  dend[9] {pt3dclear()
	pt3dadd(55.64, -123.3, -6.18, 0.74)
	pt3dadd(55.18, -124.5, -6.12, 0.46)
	pt3dadd(54.81, -125.8, -6.53, 0.46)
	pt3dadd(54.81, -127.6, -6.1, 0.46)
	pt3dadd(53.88, -129.6, -7.08, 0.46)
	pt3dadd(53.04, -130.6, -6.68, 0.46)
  }
  dend[10] {pt3dclear()
	pt3dadd(55.64, -123.3, -6.18, 0.74)
	pt3dadd(56.75, -124.4, -6.48, 0.56)
	pt3dadd(57.68, -125.6, -6.99, 0.56)
	pt3dadd(58.89, -127.3, -6.53, 0.56)
	pt3dadd(60, -128.4, -6.53, 0.56)
	pt3dadd(61.3, -129.4, -6.53, 0.56)
	pt3dadd(61.86, -129.8, -6.53, 0.56)
  }
  
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  
}


	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5   ,  0.33716  ,   0.12848) 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 
 
}
	func is_art() { return 0 }

	endtemplate GranuleCell15
/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

