/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell19


// Original name on neuroMorpho.org n19-cont02-sl1.CNG.swc

ndend1=23
  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 22 dend [i] all.append()
// 		for i=0, 3 gcdend2 [i] all.append()

	gcldend  = new SectionList()
		dend[0] gcldend.append()

	pdend  = new SectionList()
		for i=1, 4   dend[i] pdend.append()
		for i=6, 8   dend[i] pdend.append()

	mdend  = new SectionList()
		for i=9, 18  dend[i] mdend.append()
		for i=21, 22 dend[i] mdend.append()


	ddend  = new SectionList()
		dend [5]  ddend.append()
		for i=19, 20 dend[i] ddend.append()

}



proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
	
/*	dend [0] {nseg=1  L=27.5855 diam=2.3784}
	dend [1] {nseg=1  L=3.90655 diam=1.546}
	dend [2] {nseg=1  L=49.90057 diam=1.048}
	dend [3] {nseg=1  L=58.66612 diam=1.2018}
	dend [4] {nseg=1  L=77.90403 diam=0.8822}
	dend [5] {nseg=1  L=65.45236 diam=0.7149}
	dend [6] {nseg=1  L=39.08021 diam=0.8525}
	dend [7] {nseg=1  L=28.99695 diam=0.6966}
	dend [8] {nseg=1  L=34.99227 diam=0.6848}
	dend [9] {nseg=1  L=42.50559 diam=0.6237}
	dend [10] {nseg=1 L=59.65832 diam=0.5661}
	dend [11] {nseg=1 L=87.08064 diam=0.6372}
	dend [12] {nseg=1 L=11.72373 diam=0.7863}
	dend [13] {nseg=1 L=78.56052 diam=0.5773}
	dend [14] {nseg=1 L=65.70179 diam=0.6466}
	dend [15] {nseg=1 L=135.75229 diam=0.6171}
	dend [16] {nseg=1 L=23.22847 diam=0.5976}
	dend [17] {nseg=1 L=54.47258 diam=0.6512}
	dend [18] {nseg=1 L=38.29144 diam=0.6966}
	dend [19] {nseg=1 L=42.69891 diam=0.5877}*/
	
	
// 	dend [20] {nseg=1 L=53.60330 diam=0.5795}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

	  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[3](1)
  for i = 9, 10 connect dend[i](0), dend[4](1)
  for i = 11, 12 connect dend[i](0), dend[7](1)
  for i = 13, 14 connect dend[i](0), dend[8](1)
  for i = 15, 16 connect dend[i](0), dend[9](1)
  for i = 17, 18 connect dend[i](0), dend[11](1)
  for i = 19, 20 connect dend[i](0), dend[12](1)
  for i = 21, 22 connect dend[i](0), dend[13](1)
// 	  connect /*axon*/(1), soma(0)
	  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90  el_ichan2 =-70  cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
		
		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}
proc shape3d_1() {
//   axon {pt3dclear() 
//         pt3dadd(-0.8748, -38, 0, 0.2) 
//         pt3dadd(-0.8748, -18, 0, 10)
//   }
//   
  soma {pt3dclear()
// 	pt3dadd(-0.121, -0.4145, 0.01, 10.45)
	pt3dadd(-0.8748, -18,     0, 10)
	pt3dadd(-0.8748, -0.7571, 0, 9.48)
  }
  dend {pt3dclear()
	pt3dadd(-0.8748, -0.7571, 0, 9.48)
	pt3dadd(-3.87, -5.94, 0, 2.69)
	pt3dadd(-4.15, -7.22, 0, 2.5)
	pt3dadd(-4.43, -8.05, -1.88, 2.32)
  }
  dend[1] {pt3dclear()
	pt3dadd(-4.43, -8.05, -1.88, 2.32)
	pt3dadd(-5.1, -9.21, 0, 1.48)
	pt3dadd(-5.47, -10.32, 0, 1.48)
	pt3dadd(-6.03, -11.7, 0, 1.48)
	pt3dadd(-6.95, -12.52, -0.66, 1.11)
	pt3dadd(-7.88, -13.26, -0.85, 1.11)
	pt3dadd(-8.62, -13.99, -0.85, 1.11)
	pt3dadd(-9.37, -14.82, -0.35, 1.11)
	pt3dadd(-10.2, -15.56, -0.86, 1.11)
	pt3dadd(-10.57, -16.2, -0.86, 1.11)
  }
  dend[2] {pt3dclear()
	pt3dadd(-4.43, -8.05, -1.88, 2.32)
	pt3dadd(-6.28, -8.79, -2.31, 0.65)
	pt3dadd(-6.75, -9.8, -2.23, 0.65)
	pt3dadd(-8.33, -10.9, -2.93, 0.56)
	pt3dadd(-9.16, -11.82, -2.41, 0.56)
	pt3dadd(-9.62, -12.28, -3.01, 0.65)
	pt3dadd(-10.27, -13.11, -0.83, 0.65)
	pt3dadd(-10.83, -13.84, -0.83, 0.65)
	pt3dadd(-11.2, -14.39, -0.94, 0.83)
  }
  dend[3] {pt3dclear()
	pt3dadd(-10.57, -16.2, -0.86, 1.11)
	pt3dadd(-11.59, -17.21, -0.86, 1.21)
	pt3dadd(-12.33, -17.95, -1.01, 1.11)
	pt3dadd(-13.17, -18.68, -1.1, 1.11)
	pt3dadd(-14.1, -19.51, -0.17, 0.93)
	pt3dadd(-14.93, -20.43, -0.35, 1.02)
	pt3dadd(-16.23, -21.07, -0.97, 1.02)
	pt3dadd(-17.53, -21.99, -0.58, 1.21)
	pt3dadd(-18.73, -22.91, -0.58, 1.21)
	pt3dadd(-20.03, -23.92, -0.58, 1.11)
	pt3dadd(-20.78, -24.48, -0.58, 1.11)
	pt3dadd(-21.52, -25.58, -1.27, 1.11)
	pt3dadd(-22.35, -26.68, -1.27, 1.11)
	pt3dadd(-22.91, -27.78, -1.55, 1.11)
	pt3dadd(-23.65, -28.61, -1.55, 1.11)
	pt3dadd(-24.39, -29.62, -1.62, 1.11)
	pt3dadd(-25.18, -30.87, 0.71, 1.95)
	pt3dadd(-25.46, -31.88, -0.12, 1.86)
  }
  dend[4] {pt3dclear()
	pt3dadd(-10.57, -16.2, -0.86, 1.11)
	pt3dadd(-10.67, -17.49, -0.86, 1.02)
	pt3dadd(-10.91, -18.51, 0.15, 0.74)
	pt3dadd(-11.28, -19.7, -0.05, 0.74)
	pt3dadd(-11.65, -20.62, -0.05, 0.74)
  }
  dend[5] {pt3dclear()
	pt3dadd(-11.2, -14.39, -0.94, 0.83)
	pt3dadd(-12.29, -14.77, -0.56, 0.74)
	pt3dadd(-13.31, -15.05, -0.42, 0.56)
	pt3dadd(-14.05, -15.23, -1.34, 0.56)
	pt3dadd(-14.8, -15.97, -0.87, 0.56)
	pt3dadd(-15.82, -16.79, -0.95, 0.56)
	pt3dadd(-16.56, -17.62, -0.95, 0.56)
	pt3dadd(-18.04, -18.63, -1.42, 0.46)
	pt3dadd(-19.43, -19.55, -1.42, 0.46)
	pt3dadd(-20.18, -20.29, -0.79, 0.46)
	pt3dadd(-21.2, -21.2, -1.42, 0.46)
	pt3dadd(-22.12, -21.94, -1.42, 0.46)
	pt3dadd(-23.89, -23.04, -1.7, 0.46)
	pt3dadd(-25.37, -24.33, -2.04, 0.46)
	pt3dadd(-26.95, -25.25, -2.44, 0.46)
	pt3dadd(-28.15, -26.17, -2.68, 0.46)
	pt3dadd(-29.55, -27, -2.85, 0.46)
	pt3dadd(-30.47, -28.1, -2.85, 0.46)
	pt3dadd(-32.14, -28.83, -2.32, 0.46)
	pt3dadd(-33.44, -29.57, -2.32, 0.46)
	pt3dadd(-35.2, -30.67, -2.27, 0.46)
	pt3dadd(-35.85, -31.32, -2.78, 0.46)
	pt3dadd(-36.87, -31.96, -2.29, 0.65)
	pt3dadd(-37.33, -32.43, -1.57, 0.65)
	pt3dadd(-38.44, -32.8, -3.51, 0.65)
	pt3dadd(-39.46, -33.53, -2.25, 0.65)
	pt3dadd(-40.48, -34.08, -2.58, 0.65)
	pt3dadd(-41.6, -34.27, -1.88, 0.65)
	pt3dadd(-42.71, -34.54, -2.38, 0.65)
	pt3dadd(-43.91, -34.45, -2.68, 0.65)
	pt3dadd(-45.31, -34.45, -2.94, 0.65)
	pt3dadd(-47.07, -34.73, -2.43, 0.65)
	pt3dadd(-48.55, -35.19, -3.5, 0.56)
	pt3dadd(-49.85, -35.56, -3.22, 0.56)
	pt3dadd(-51.06, -35.56, -3.22, 0.56)
	pt3dadd(-52.26, -35.19, -3.22, 0.56)
	pt3dadd(-53.65, -35, -3.65, 0.56)
	pt3dadd(-55.05, -35.46, -4.09, 0.56)
	pt3dadd(-56.16, -35.28, -4.26, 0.56)
	pt3dadd(-57.92, -35.56, -4.57, 0.56)
	pt3dadd(-59.13, -35.56, -4.45, 0.56)
	pt3dadd(-60.52, -35.65, -4.45, 0.56)
	pt3dadd(-61.72, -35.92, -4.59, 0.56)
	pt3dadd(-62.65, -35.83, -5.08, 0.65)
	pt3dadd(-63.1, -36.1, -4.87, 0.65)
	pt3dadd(-64.21, -36.01, -4.4, 0.65)
	pt3dadd(-65.23, -36.29, -4.39, 0.65)
	pt3dadd(-66.81, -36.38, -4.33, 0.65)
	pt3dadd(-68.39, -36.01, -4.12, 0.65)
	pt3dadd(-69.87, -35.92, -4.34, 0.65)
	pt3dadd(-70.8, -35.92, -4.34, 0.65)
	pt3dadd(-71.54, -35.55, -4.34, 0.56)
	pt3dadd(-72.75, -35.55, -4.24, 0.56)
	pt3dadd(-74.32, -35.18, -4.65, 0.56)
	pt3dadd(-75.34, -35.09, -4.08, 0.56)
	pt3dadd(-76.27, -35.28, -4.61, 0.56)
	pt3dadd(-77.2, -35.18, -4.71, 0.56)
	pt3dadd(-78.22, -34.91, -4.78, 0.65)
	pt3dadd(-79.05, -35, -5.32, 0.65)
	pt3dadd(-79.89, -34.82, -4.67, 0.56)
	pt3dadd(-81.19, -34.82, -4.23, 0.56)
	pt3dadd(-82.21, -34.72, -4.95, 0.56)
	pt3dadd(-83.14, -34.54, -5.2, 0.56)
	pt3dadd(-84.34, -34.36, -5.14, 0.56)
	pt3dadd(-85.27, -34.17, -4.74, 0.65)
	pt3dadd(-86.48, -33.9, -4.74, 0.65)
	pt3dadd(-87.59, -33.99, -5.49, 0.65)
	pt3dadd(-88.33, -33.9, -5.49, 0.65)
	pt3dadd(-89.53, -33.92, -5.23, 0.65)
	pt3dadd(-90.64, -33.74, -6.1, 0.65)
	pt3dadd(-92.31, -33.46, -6.34, 0.65)
	pt3dadd(-93.52, -33.28, -6.48, 0.65)
	pt3dadd(-95, -33.18, -6.48, 0.65)
	pt3dadd(-96.3, -33.09, -6.66, 0.65)
	pt3dadd(-97.23, -32.91, -5.92, 0.65)
	pt3dadd(-99.08, -32.63, -5.77, 0.65)
	pt3dadd(-100.4, -32.45, -5.77, 0.65)
	pt3dadd(-101.8, -32.36, -5.59, 0.56)
	pt3dadd(-103.3, -32.17, -5.88, 0.56)
	pt3dadd(-104.9, -32.17, -6.37, 0.56)
	pt3dadd(-106, -32.08, -6.19, 0.65)
	pt3dadd(-107, -31.81, -6.19, 0.83)
	pt3dadd(-107.8, -31.81, -6.19, 0.56)
	pt3dadd(-108.9, -31.9, -6.41, 0.56)
	pt3dadd(-109.8, -31.99, -6.41, 0.56)
	pt3dadd(-111.1, -32.08, -6.41, 0.56)
	pt3dadd(-111.9, -31.9, -6.41, 0.65)
	pt3dadd(-113, -31.99, -6.41, 0.56)
	pt3dadd(-113.8, -31.81, -6.41, 0.56)
	pt3dadd(-114.8, -31.8, -6.36, 0.56)
	pt3dadd(-117, -31.34, -5.9, 0.56)
	pt3dadd(-117.9, -31.25, -5.84, 0.56)
	pt3dadd(-118.8, -31.25, -6.04, 0.56)
	pt3dadd(-119.9, -31.25, -6.04, 0.65)
	pt3dadd(-120.9, -31.16, -6.04, 0.56)
	pt3dadd(-121.8, -31.16, -6.09, 0.56)
	pt3dadd(-123.6, -30.79, -5.89, 0.56)
	pt3dadd(-124.6, -30.52, -5.89, 0.56)
	pt3dadd(-125.4, -30.24, -6.38, 0.74)
	pt3dadd(-126.7, -29.96, -6.38, 0.56)
	pt3dadd(-127.9, -29.69, -6.02, 0.56)
	pt3dadd(-129.5, -29.32, -6.02, 0.56)
	pt3dadd(-130.2, -29.05, -6.18, 0.56)
	pt3dadd(-132.8, -28.68, -7.15, 0.56)
	pt3dadd(-133.8, -28.4, -7.2, 0.56)
	pt3dadd(-134.5, -28.13, -7.36, 0.74)
	pt3dadd(-135.1, -27.94, -7.19, 0.65)
  }
  dend[6] {pt3dclear()
	pt3dadd(-11.2, -14.39, -0.94, 0.83)
	pt3dadd(-11.76, -15.77, -1.75, 0.46)
	pt3dadd(-12.59, -17.06, -2.31, 0.46)
	pt3dadd(-13.06, -17.7, -2.59, 0.46)
	pt3dadd(-14.17, -18.44, -3.2, 0.46)
	pt3dadd(-15.65, -19.08, -3.2, 0.46)
	pt3dadd(-16.86, -20.09, -3.2, 0.46)
	pt3dadd(-17.32, -20.46, -2.34, 0.46)
	pt3dadd(-18.07, -20.83, -2.34, 0.46)
	pt3dadd(-19.46, -21.75, -2.36, 0.46)
	pt3dadd(-20.48, -22.67, -2.46, 0.46)
	pt3dadd(-21.22, -23.59, -2.46, 0.46)
	pt3dadd(-21.78, -24.41, -2.46, 0.46)
	pt3dadd(-22.24, -24.96, -2.46, 0.46)
	pt3dadd(-22.52, -25.42, -2.46, 0.65)
	pt3dadd(-22.89, -25.97, -2.46, 0.65)
	pt3dadd(-23.45, -26.62, -2.43, 0.56)
	pt3dadd(-23.72, -27.54, -3.69, 0.56)
	pt3dadd(-24.37, -28.18, -3.69, 0.56)
	pt3dadd(-25.34, -28.61, -3.69, 0.56)
	pt3dadd(-25.8, -29.07, -3.69, 0.56)
	pt3dadd(-26.82, -29.81, -2.14, 0.65)
	pt3dadd(-27.47, -30.64, -2.14, 0.65)
	pt3dadd(-28.21, -31.46, -2.82, 0.65)
	pt3dadd(-28.58, -32.2, -3.13, 0.56)
	pt3dadd(-29.05, -32.29, -3.13, 0.56)
	pt3dadd(-29.32, -33.03, -2.51, 0.56)
	pt3dadd(-29.97, -33.76, -2.51, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(-25.46, -31.88, -0.12, 1.86)
	pt3dadd(-26.79, -32.54, -0.15, 1.11)
	pt3dadd(-27.54, -33.65, -0.15, 1.11)
	pt3dadd(-28, -34.84, -0.15, 1.11)
	pt3dadd(-28.37, -35.94, 0.07, 1.11)
	pt3dadd(-29.21, -36.59, 0.07, 1.02)
	pt3dadd(-30.23, -37.05, 0.07, 1.21)
  }
  dend[8] {pt3dclear()
	pt3dadd(-25.46, -31.88, -0.12, 1.86)
	pt3dadd(-25.64, -33.44, -0.12, 1.3)
	pt3dadd(-25.83, -33.81, -0.12, 1.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(-11.65, -20.62, -0.05, 0.74)
	pt3dadd(-11.54, -22.15, 0.12, 0.56)
	pt3dadd(-11.91, -23.07, 0.12, 0.56)
	pt3dadd(-12.56, -23.62, 0.02, 0.56)
	pt3dadd(-12.56, -24.45, 0.02, 0.56)
	pt3dadd(-12.28, -25.27, -0.38, 0.56)
	pt3dadd(-12.74, -25.92, -0.38, 0.56)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-12.18, -26.93, -0.62, 0.56)
	pt3dadd(-12.74, -27.76, -0.62, 0.56)
	pt3dadd(-13.21, -28.58, 0.01, 0.65)
	pt3dadd(-13.11, -29.59, -0.73, 0.56)
	pt3dadd(-13.02, -30.7, -1.02, 0.56)
	pt3dadd(-13.11, -31.71, -1.17, 0.65)
	pt3dadd(-13.11, -32.81, -0.48, 0.65)
	pt3dadd(-13.02, -34.01, -1.58, 0.56)
	pt3dadd(-12.83, -35.29, -1.29, 0.56)
	pt3dadd(-13.39, -36.21, -1.29, 0.56)
	pt3dadd(-13.58, -37.68, -1.29, 0.56)
	pt3dadd(-13.95, -38.6, -1.76, 0.56)
	pt3dadd(-14.32, -39.43, -2.55, 0.56)
	pt3dadd(-14.61, -40.29, -2.55, 0.56)
	pt3dadd(-15.26, -41.39, -1.9, 0.56)
	pt3dadd(-15.72, -42.4, -3.15, 0.56)
	pt3dadd(-16.46, -43.6, -2.39, 0.56)
	pt3dadd(-16.83, -44.61, -2.31, 0.56)
	pt3dadd(-17.39, -45.44, -2.57, 0.56)
	pt3dadd(-17.76, -46.63, -2.7, 0.56)
	pt3dadd(-17.95, -47.46, -2.7, 0.56)
	pt3dadd(-18.22, -48.84, -3.01, 0.56)
	pt3dadd(-18.5, -50.03, -3.57, 0.56)
	pt3dadd(-18.6, -50.77, -2.9, 0.56)
	pt3dadd(-18.97, -51.96, -3.66, 0.56)
	pt3dadd(-18.69, -52.79, -3.66, 0.56)
	pt3dadd(-18.87, -53.99, -2.95, 0.65)
	pt3dadd(-19.43, -54.44, -2.95, 0.65)
	pt3dadd(-19.52, -55.36, -3.39, 0.65)
	pt3dadd(-19.89, -56.1, -3.44, 0.93)
	pt3dadd(-19.89, -57.02, -3.44, 0.74)
	pt3dadd(-19.8, -58.03, -3.83, 0.65)
	pt3dadd(-20.2, -59.17, -3.83, 0.56)
	pt3dadd(-20.38, -60.74, -4.35, 0.56)
	pt3dadd(-20.38, -62.11, -4.81, 0.56)
	pt3dadd(-20.38, -63.03, -5.02, 0.56)
	pt3dadd(-20.48, -64.32, -5.37, 0.56)
	pt3dadd(-20.38, -65.33, -5.56, 0.56)
	pt3dadd(-19.83, -66.25, -5.88, 0.56)
	pt3dadd(-20.38, -67.17, -5.88, 0.65)
	pt3dadd(-20.48, -67.81, -6.23, 0.74)
	pt3dadd(-20.66, -68.46, -6.23, 0.56)
	pt3dadd(-20.57, -69.47, -6.17, 0.56)
	pt3dadd(-20.2, -70.48, -5.96, 0.56)
	pt3dadd(-20.29, -71.58, -5.96, 0.56)
	pt3dadd(-20.76, -73.14, -6.3, 0.56)
	pt3dadd(-20.76, -73.88, -6.41, 0.56)
	pt3dadd(-20.76, -74.62, -6.41, 0.83)
	pt3dadd(-20.48, -75.44, -6.41, 0.65)
	pt3dadd(-20.38, -76.27, -6.73, 0.65)
	pt3dadd(-19.92, -76.91, -6.73, 0.65)
	pt3dadd(-19.6, -77.53, -6.73, 0.56)
	pt3dadd(-20.53, -77.81, -6.98, 0.56)
	pt3dadd(-20.81, -78.73, -7.14, 0.65)
	pt3dadd(-20.62, -79.83, -7.53, 0.65)
  }
  dend[10] {pt3dclear()
	pt3dadd(-11.65, -20.62, -0.05, 0.74)
	pt3dadd(-12.02, -21.72, -0.05, 0.56)
	pt3dadd(-12.39, -22.83, -0.05, 0.56)
	pt3dadd(-13.13, -24.02, 0.58, 0.56)
	pt3dadd(-13.69, -25.03, 0.58, 0.74)
	pt3dadd(-14.43, -25.68, 0.58, 0.74)
	pt3dadd(-15.73, -26.78, -0.29, 0.65)
	pt3dadd(-16.94, -27.24, -0.29, 0.65)
	pt3dadd(-18.05, -28.07, 0.41, 0.65)
	pt3dadd(-18.98, -28.89, 0.41, 0.65)
	pt3dadd(-20.18, -29.9, 0.58, 0.65)
	pt3dadd(-21.02, -30.18, 0.58, 0.65)
	pt3dadd(-21.67, -30.64, 0.58, 0.93)
	pt3dadd(-22.5, -31.37, 0.58, 1.21)
	pt3dadd(-22.97, -32.2, 0.58, 0.93)
	pt3dadd(-23.62, -32.75, -0.11, 0.74)
	pt3dadd(-24.17, -33.4, 0.64, 0.93)
	pt3dadd(-24.08, -34.22, 1.19, 0.93)
	pt3dadd(-24.27, -35.14, 1.19, 0.93)
	pt3dadd(-24.64, -35.79, 1.69, 0.83)
	pt3dadd(-24.91, -36.71, 1.69, 0.83)
	pt3dadd(-25.29, -37.81, 2.15, 0.83)
	pt3dadd(-25.75, -38.54, 2.15, 0.74)
	pt3dadd(-26.58, -39.37, 2.15, 0.74)
	pt3dadd(-27.14, -39.83, 0.82, 0.74)
	pt3dadd(-27.33, -40.84, 0.28, 0.74)
	pt3dadd(-27.33, -41.85, 0.28, 0.74)
	pt3dadd(-27.33, -43.32, -0.09, 0.74)
	pt3dadd(-27.51, -44.43, -0.09, 0.74)
	pt3dadd(-27.49, -45.15, -0.62, 0.93)
	pt3dadd(-27.96, -46.25, 0.25, 0.93)
	pt3dadd(-28.33, -47.08, 0.25, 1.11)
	pt3dadd(-28.98, -48, 0.25, 1.11)
	pt3dadd(-29.53, -49.2, -0.3, 1.02)
	pt3dadd(-29.91, -50.21, -0.3, 1.02)
	pt3dadd(-30.18, -51.59, -0.3, 0.93)
	pt3dadd(-30.18, -52.5, -0.3, 0.93)
	pt3dadd(-29.91, -53.33, -0.3, 0.93)
	pt3dadd(-29.63, -54.16, -0.3, 0.83)
	pt3dadd(-29.53, -55.35, -0.3, 0.83)
	pt3dadd(-29.26, -56.37, -0.3, 0.83)
	pt3dadd(-28.88, -57.56, -0.76, 0.74)
	pt3dadd(-29.72, -58.02, -1.29, 0.65)
	pt3dadd(-30.46, -58.75, -1.06, 0.65)
	pt3dadd(-31.11, -59.67, -1.45, 0.65)
	pt3dadd(-31.2, -60.59, -1.78, 0.65)
	pt3dadd(-31.2, -61.51, -1.97, 0.65)
	pt3dadd(-30.93, -62.52, -1.97, 0.65)
	pt3dadd(-30.83, -63.63, -2.18, 0.65)
	pt3dadd(-31.11, -64.64, -2.46, 0.56)
	pt3dadd(-31.67, -65.78, -2.46, 0.56)
	pt3dadd(-32.13, -66.98, -1.66, 0.56)
	pt3dadd(-32.32, -67.71, -2.01, 0.74)
	pt3dadd(-32.88, -68.54, -2.42, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(-30.23, -37.05, 0.07, 1.21)
	pt3dadd(-31.3, -37.11, 0.07, 0.83)
	pt3dadd(-32.41, -37.57, 0.24, 0.74)
	pt3dadd(-33.15, -38.3, -0.2, 0.93)
	pt3dadd(-33.71, -39.13, -0.2, 0.93)
	pt3dadd(-34.73, -39.59, -0.3, 1.11)
	pt3dadd(-35.66, -39.96, -0.3, 1.02)
	pt3dadd(-36.12, -40.78, -0.88, 0.93)
	pt3dadd(-36.21, -41.8, -1.29, 0.93)
	pt3dadd(-36.31, -42.9, -1.56, 0.93)
	pt3dadd(-36.59, -44.19, -1.81, 0.93)
	pt3dadd(-36.96, -44.83, -2.14, 0.93)
	pt3dadd(-37.61, -45.56, -2.14, 0.83)
	pt3dadd(-38.26, -46.3, -2.14, 1.02)
	pt3dadd(-39.18, -46.94, -2.14, 1.11)
	pt3dadd(-39.83, -47.22, -2.14, 1.11)
  }
  dend[12] {pt3dclear()
	pt3dadd(-30.23, -37.05, 0.07, 1.21)
	pt3dadd(-30.32, -38.06, 0.07, 0.93)
	pt3dadd(-30.88, -39.07, -0.34, 0.93)
	pt3dadd(-31.99, -39.8, -0.51, 0.93)
	pt3dadd(-33.01, -41.18, -0.48, 0.83)
	pt3dadd(-34.12, -42.56, -0.36, 0.74)
	pt3dadd(-34.77, -43.2, -0.18, 0.83)
	pt3dadd(-35.33, -44.22, -0.31, 0.93)
	pt3dadd(-36.26, -45.32, -0.3, 0.93)
	pt3dadd(-36.63, -46.15, -0.02, 0.93)
	pt3dadd(-37.46, -46.7, -0.02, 0.93)
	pt3dadd(-38.2, -47.62, 0.21, 0.83)
	pt3dadd(-39.13, -49.09, 0.21, 0.83)
	pt3dadd(-39.97, -50.19, 0.44, 0.83)
	pt3dadd(-40.71, -51.02, -0.25, 0.83)
	pt3dadd(-41.26, -51.75, -0.63, 0.83)
	pt3dadd(-42.01, -52.86, -0.63, 0.83)
	pt3dadd(-42.47, -53.59, -0.63, 0.83)
	pt3dadd(-42.84, -54.33, -0.63, 0.83)
	pt3dadd(-43.19, -55.04, -0.63, 0.83)
	pt3dadd(-43.75, -55.86, 0.27, 0.93)
	pt3dadd(-44.31, -56.78, 0.27, 1.21)
	pt3dadd(-45.05, -57.15, -0.38, 0.93)
	pt3dadd(-45.6, -57.61, -0.82, 0.74)
	pt3dadd(-46.25, -58.25, -0.46, 0.65)
	pt3dadd(-47.27, -58.71, -0.46, 0.65)
	pt3dadd(-48.11, -59.08, -0.84, 0.65)
	pt3dadd(-49.31, -59.81, -0.84, 0.65)
	pt3dadd(-50.15, -60.46, -0.9, 0.56)
	pt3dadd(-50.43, -61.19, -0.7, 0.74)
	pt3dadd(-50.98, -62.02, -1.37, 0.65)
	pt3dadd(-51.45, -62.66, -1.37, 0.65)
	pt3dadd(-52, -63.31, -1.37, 0.74)
	pt3dadd(-52.47, -63.58, -1.6, 0.74)
	pt3dadd(-53.12, -64.04, -1.84, 0.74)
	pt3dadd(-53.86, -64.87, -1.9, 0.74)
	pt3dadd(-54.42, -65.42, -1.25, 0.74)
  }
  dend[13] {pt3dclear()
	pt3dadd(-25.83, -33.81, -0.12, 1.3)
	pt3dadd(-26.38, -35.14, -0.79, 0.74)
	pt3dadd(-26.94, -36.06, -1.66, 0.74)
	pt3dadd(-27.78, -37.07, -1.66, 0.74)
	pt3dadd(-28.7, -38.08, -0.75, 0.74)
	pt3dadd(-29.45, -38.81, -1.7, 0.74)
	pt3dadd(-30.1, -39.27, -1.7, 0.74)
	pt3dadd(-29.72, -40.01, -1.7, 0.74)
	pt3dadd(-30.47, -41.11, -0.82, 0.65)
	pt3dadd(-31.58, -42.31, -0.82, 0.65)
	pt3dadd(-32.88, -43.13, -0.82, 0.65)
	pt3dadd(-34.18, -43.96, -0.56, 0.65)
	pt3dadd(-35.38, -44.88, -0.49, 0.65)
	pt3dadd(-36.4, -45.98, -1.04, 0.65)
	pt3dadd(-37.79, -47.18, -1.04, 0.65)
	pt3dadd(-38.44, -48.28, -1.04, 0.65)
	pt3dadd(-39.28, -49.48, -1.04, 0.93)
	pt3dadd(-39.28, -51.13, -1.53, 0.74)
	pt3dadd(-39.19, -51.77, -1.53, 0.74)
	pt3dadd(-39.19, -52.69, -1.53, 0.74)
	pt3dadd(-38.96, -54.2, -0.62, 0.65)
	pt3dadd(-39.14, -55.85, 0.03, 0.65)
	pt3dadd(-38.68, -57.51, 0.03, 0.74)
	pt3dadd(-38.96, -59.16, -0.03, 0.74)
	pt3dadd(-38.59, -60.72, -0.32, 0.74)
	pt3dadd(-38.49, -62.29, -0.32, 0.83)
	pt3dadd(-38.4, -63.57, -0.32, 0.74)
	pt3dadd(-38.77, -64.86, -0.32, 0.74)
	pt3dadd(-39.42, -65.87, -0.22, 0.65)
	pt3dadd(-39.61, -67.43, -0.22, 0.65)
	pt3dadd(-39.88, -68.54, -0.33, 0.83)
	pt3dadd(-40.07, -69.55, -0.33, 1.11)
	pt3dadd(-40.44, -70.56, -0.33, 1.39)
  }
  dend[14] {pt3dclear()
	pt3dadd(-25.83, -33.81, -0.12, 1.3)
	pt3dadd(-25.55, -35.19, -0.12, 0.65)
	pt3dadd(-25.55, -36.57, -0.81, 0.65)
	pt3dadd(-25.74, -37.49, -1.4, 0.65)
	pt3dadd(-25.64, -38.22, -1.82, 0.56)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(-25.27, -39.33, -1.82, 0.56)
	pt3dadd(-24.99, -40.61, -1.68, 0.56)
	pt3dadd(-24.53, -42.27, -1.13, 0.56)
	pt3dadd(-23.6, -43.74, -1.74, 0.56)
	pt3dadd(-22.86, -45.49, -1.37, 0.56)
	pt3dadd(-22.12, -47.32, -1.43, 0.56)
	pt3dadd(-21.75, -48.24, -1.43, 0.56)
	pt3dadd(-21.75, -49.16, -1.43, 0.56)
	pt3dadd(-21.49, -50.24, -1.43, 0.56)
	pt3dadd(-21.39, -51.53, -2.11, 0.56)
	pt3dadd(-20.84, -53.27, -2.11, 0.56)
	pt3dadd(-20.56, -54.56, -2.11, 0.56)
	pt3dadd(-20.37, -55.11, -2.53, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(-20.62, -79.83, -7.53, 0.65)
	pt3dadd(-19.69, -80.32, -7.07, 0.65)
	pt3dadd(-19.32, -80.97, -7.07, 0.65)
	pt3dadd(-18.95, -82.16, -6.91, 0.65)
	pt3dadd(-18.67, -83.08, -6.91, 0.56)
	pt3dadd(-18.49, -84.09, -6.67, 0.56)
	pt3dadd(-17.65, -85.1, -7.32, 0.56)
	pt3dadd(-17.28, -86.11, -7.32, 0.56)
	pt3dadd(-16.45, -86.85, -7.42, 0.56)
	pt3dadd(-16.08, -87.95, -8.01, 0.56)
	pt3dadd(-15.43, -88.69, -7.65, 0.56)
	pt3dadd(-14.41, -89.79, -8.31, 0.56)
	pt3dadd(-13.48, -90.25, -7.51, 0.56)
	pt3dadd(-12.64, -90.98, -8.68, 0.56)
	pt3dadd(-11.81, -91.81, -8.99, 0.56)
	pt3dadd(-10.7, -93.37, -9.49, 0.56)
	pt3dadd(-9.49, -94.84, -9.95, 0.56)
	pt3dadd(-9.03, -95.86, -10.29, 0.56)
	pt3dadd(-8.47, -96.59, -10.29, 0.56)
  }
  dend[16] {pt3dclear()
	pt3dadd(-20.62, -79.83, -7.53, 0.65)
	pt3dadd(-20.25, -80.84, -6.9, 0.56)
	pt3dadd(-20.06, -81.39, -7.13, 0.56)
	pt3dadd(-20.34, -82.31, -7.13, 0.56)
	pt3dadd(-20.06, -83.41, -7.44, 0.56)
	pt3dadd(-20.34, -84.52, -7.62, 0.56)
	pt3dadd(-20.16, -84.79, -7.62, 0.56)
	pt3dadd(-20.71, -85.25, -7.63, 0.56)
	pt3dadd(-20.81, -86.08, -7.9, 0.56)
	pt3dadd(-20.62, -87.09, -7.9, 0.56)
	pt3dadd(-20.44, -87.55, -7.9, 0.65)
	pt3dadd(-20.81, -87.92, -7.9, 0.65)
	pt3dadd(-20.99, -88.74, -8.13, 0.56)
	pt3dadd(-21.08, -89.57, -8.23, 0.56)
	pt3dadd(-21.27, -90.21, -8.23, 0.65)
	pt3dadd(-21.64, -90.95, -8.54, 0.56)
	pt3dadd(-21.64, -91.59, -8.54, 0.65)
	pt3dadd(-21.36, -92.42, -8.3, 0.56)
	pt3dadd(-21.08, -93.52, -7.89, 0.56)
	pt3dadd(-21.08, -94.63, -7.89, 0.65)
	pt3dadd(-20.9, -95.18, -7.89, 0.56)
	pt3dadd(-20.99, -96.01, -7.89, 0.56)
	pt3dadd(-21.21, -97.46, -8.52, 0.56)
	pt3dadd(-21.21, -98.84, -8.98, 0.56)
	pt3dadd(-21.03, -99.57, -8.98, 0.56)
	pt3dadd(-21.4, -100.5, -8.98, 0.56)
	pt3dadd(-21.31, -101.2, -9.45, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(-39.83, -47.22, -2.14, 1.11)
	pt3dadd(-40.04, -48.14, -1.79, 0.74)
	pt3dadd(-40.41, -48.88, -1.79, 0.74)
	pt3dadd(-40.88, -49.71, -1.79, 0.74)
	pt3dadd(-42.08, -50.53, -2.82, 0.74)
	pt3dadd(-42.55, -51.73, -2.42, 0.74)
	pt3dadd(-43.2, -51.91, -2.97, 0.93)
	pt3dadd(-43.75, -52.56, -3.46, 0.74)
	pt3dadd(-44.22, -53.38, -3.46, 0.74)
	pt3dadd(-44.31, -54.21, -3.92, 0.74)
	pt3dadd(-45.05, -55.4, -3.92, 0.65)
	pt3dadd(-45.24, -56.42, -3.92, 0.65)
	pt3dadd(-45.51, -56.97, -3.92, 0.65)
	pt3dadd(-45.61, -58.35, -4.46, 0.65)
	pt3dadd(-46.07, -59.17, -4.42, 0.65)
	pt3dadd(-47, -60.09, -4.75, 0.65)
	pt3dadd(-47.74, -60.64, -5, 0.65)
	pt3dadd(-48.67, -61.38, -4.45, 0.65)
	pt3dadd(-48.95, -62.02, -4.42, 0.56)
	pt3dadd(-49.5, -62.85, -5.23, 0.56)
	pt3dadd(-50.25, -63.77, -5.35, 0.56)
	pt3dadd(-50.52, -64.04, -5.35, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(-39.83, -47.22, -2.14, 1.11)
	pt3dadd(-41.13, -47.31, -2.14, 0.93)
	pt3dadd(-42.52, -47.13, -2.14, 0.83)
	pt3dadd(-43.45, -47.4, -2.26, 0.83)
	pt3dadd(-44.75, -47.77, -1.95, 0.74)
	pt3dadd(-45.58, -48.23, -1.93, 0.74)
	pt3dadd(-46.6, -49.24, -1.64, 0.74)
	pt3dadd(-47.81, -49.52, -2.29, 0.74)
	pt3dadd(-49.2, -49.88, -2.38, 0.74)
	pt3dadd(-50.22, -50.25, -2.55, 0.65)
	pt3dadd(-51.71, -50.34, -2.52, 0.65)
	pt3dadd(-52.82, -50.44, -2.67, 0.65)
	pt3dadd(-53.93, -50.62, -2.08, 0.65)
	pt3dadd(-54.67, -50.8, -2.67, 0.56)
	pt3dadd(-55.42, -51.08, -2.81, 0.65)
	pt3dadd(-56.25, -51.45, -2.05, 0.93)
  }
  dend[19] {pt3dclear()
	pt3dadd(-54.42, -65.42, -1.25, 0.74)
	pt3dadd(-54.95, -66.8, -1.52, 0.56)
	pt3dadd(-55.97, -67.26, -1.97, 0.65)
	pt3dadd(-56.43, -68, -2.7, 0.74)
	pt3dadd(-56.9, -68.83, -2.98, 0.65)
	pt3dadd(-56.8, -69.56, -3.12, 0.65)
	pt3dadd(-56.34, -69.93, -3.52, 0.56)
	pt3dadd(-56.99, -70.94, -3.73, 0.56)
	pt3dadd(-57.92, -71.67, -3.87, 0.56)
	pt3dadd(-58.47, -72.5, -3.85, 0.56)
	pt3dadd(-58.57, -72.96, -3.61, 0.56)
	pt3dadd(-58.01, -73.33, -3.61, 0.56)
	pt3dadd(-58.47, -73.97, -4.77, 0.56)
	pt3dadd(-58.75, -75.17, -4.88, 0.65)
	pt3dadd(-58.75, -75.81, -4.88, 0.74)
	pt3dadd(-59.03, -76.55, -4.88, 0.65)
	pt3dadd(-59.12, -77.56, -5, 0.56)
	pt3dadd(-58.38, -78.2, -5, 0.56)
	pt3dadd(-58.66, -79.03, -5.47, 0.56)
	pt3dadd(-59.31, -79.95, -5.67, 0.56)
	pt3dadd(-59.4, -80.5, -5.67, 0.74)
	pt3dadd(-60.05, -81.6, -6, 0.74)
	pt3dadd(-60.14, -82.34, -5.83, 0.65)
	pt3dadd(-60.33, -83.07, -5.83, 0.65)
	pt3dadd(-60.33, -83.9, -6.54, 0.56)
	pt3dadd(-60.42, -84.73, -6.54, 0.56)
	pt3dadd(-61.18, -85.27, -6.54, 0.56)
	pt3dadd(-61.74, -85.73, -6.54, 0.56)
	pt3dadd(-61.93, -86.55, -6.04, 0.56)
	pt3dadd(-62.2, -87.47, -7.32, 0.93)
	pt3dadd(-62.85, -88.48, -7.45, 0.56)
	pt3dadd(-63.04, -89.13, -7.45, 0.46)
	pt3dadd(-63.04, -90.23, -7.74, 0.46)
	pt3dadd(-63.6, -90.69, -8.25, 0.46)
	pt3dadd(-64.24, -91.33, -8.52, 0.46)
	pt3dadd(-64.52, -91.79, -8.7, 0.46)
	pt3dadd(-64.43, -92.62, -8.84, 0.46)
	pt3dadd(-64.8, -93.63, -9.14, 0.46)
	pt3dadd(-64.99, -94.64, -8.86, 0.46)
	pt3dadd(-65.64, -95.1, -8.86, 0.46)
	pt3dadd(-66.29, -95.47, -8.86, 0.46)
	pt3dadd(-66.66, -96.11, -8.77, 0.56)
	pt3dadd(-66.66, -96.67, -8.67, 0.46)
	pt3dadd(-67.12, -97.22, -9.08, 0.46)
	pt3dadd(-67.77, -97.77, -9.79, 0.46)
	pt3dadd(-67.96, -98.5, -10.19, 0.46)
	pt3dadd(-68.42, -99.15, -9.75, 0.56)
	pt3dadd(-68.6, -99.61, -9.75, 0.83)
	pt3dadd(-68.79, -100.7, -10.38, 0.56)
	pt3dadd(-69.44, -101.3, -10.38, 0.56)
	pt3dadd(-70, -102, -9.98, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(-54.42, -65.42, -1.25, 0.74)
	pt3dadd(-55.44, -66.16, -2.1, 0.56)
	pt3dadd(-56.55, -66.89, -2.1, 0.56)
	pt3dadd(-57.66, -67.63, -2.08, 0.56)
	pt3dadd(-59.24, -68.36, -2.57, 0.56)
	pt3dadd(-59.52, -69.1, -2.57, 0.56)
	pt3dadd(-60.26, -69.83, -2.65, 0.83)
	pt3dadd(-61.19, -70.2, -2.66, 0.56)
	pt3dadd(-61.93, -70.66, -3.07, 0.56)
	pt3dadd(-62.86, -71.12, -3.34, 0.56)
	pt3dadd(-63.23, -72.04, -3.34, 0.56)
	pt3dadd(-63.6, -72.96, -3.78, 0.56)
	pt3dadd(-64.08, -73.63, -3.78, 0.56)
	pt3dadd(-64.73, -74.18, -4.2, 0.65)
	pt3dadd(-65.56, -74.73, -4.2, 0.65)
	pt3dadd(-66.58, -75.37, -3.33, 0.56)
	pt3dadd(-67.42, -76.11, -3.33, 0.56)
	pt3dadd(-67.97, -76.57, -3.57, 0.56)
	pt3dadd(-68.53, -77.21, -4.22, 0.65)
	pt3dadd(-69.37, -78.04, -4.22, 0.65)
	pt3dadd(-70.29, -78.59, -4.48, 0.65)
	pt3dadd(-71.31, -79.33, -4.04, 0.65)
	pt3dadd(-72.33, -80.06, -4.85, 0.65)
	pt3dadd(-73.45, -80.61, -5.22, 0.65)
	pt3dadd(-74.1, -80.98, -4.98, 0.65)
	pt3dadd(-75.02, -81.72, -4.69, 0.65)
	pt3dadd(-75.77, -82.45, -4.69, 0.65)
	pt3dadd(-76.32, -83.46, -5.26, 0.65)
	pt3dadd(-77.62, -83.92, -5.26, 0.56)
	pt3dadd(-78.27, -84.29, -5.26, 0.56)
	pt3dadd(-78.73, -84.75, -5.26, 0.65)
	pt3dadd(-78.92, -85.3, -5.74, 0.65)
	pt3dadd(-79.48, -85.94, -6.08, 0.65)
	pt3dadd(-79.85, -86.77, -5.33, 0.65)
	pt3dadd(-80.5, -87.41, -4.91, 0.56)
	pt3dadd(-81.61, -88.06, -4.91, 0.56)
	pt3dadd(-82.54, -88.79, -5, 0.56)
	pt3dadd(-83.28, -89.44, -5.68, 0.56)
	pt3dadd(-84.21, -89.9, -5.75, 0.65)
	pt3dadd(-85.04, -90.45, -5.9, 0.65)
	pt3dadd(-85.69, -91, -6.07, 0.65)
	pt3dadd(-86.71, -91.64, -6.07, 0.65)
	pt3dadd(-87.39, -92.51, -6.05, 0.65)
	pt3dadd(-88.04, -93.43, -6.37, 0.56)
	pt3dadd(-88.69, -94.17, -5.42, 0.56)
	pt3dadd(-89.34, -94.26, -5.42, 0.74)
	pt3dadd(-90.45, -94.53, -5.94, 0.74)
	pt3dadd(-91.01, -94.53, -5.94, 0.74)
	pt3dadd(-92.12, -94.81, -5.94, 0.74)
	pt3dadd(-93.23, -94.81, -6.18, 0.65)
	pt3dadd(-94.16, -94.99, -6.48, 0.93)
	pt3dadd(-94.9, -95.36, -6.08, 0.65)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(-95.46, -95.73, -6.08, 0.65)
	pt3dadd(-96.39, -96.37, -6.85, 0.65)
	pt3dadd(-97.32, -96.83, -6.85, 0.56)
	pt3dadd(-97.87, -97.2, -6.85, 0.56)
	pt3dadd(-98.62, -97.2, -6.85, 0.65)
	pt3dadd(-99.26, -97.75, -6.85, 0.65)
	pt3dadd(-100, -98.12, -6.85, 0.83)
	pt3dadd(-101.1, -98.58, -6.85, 0.65)
	pt3dadd(-101.6, -99.04, -6.85, 0.65)
	pt3dadd(-102.2, -99.59, -7.12, 0.65)
	pt3dadd(-103.1, -99.96, -7.12, 0.74)
	pt3dadd(-104, -100.2, -7.12, 0.65)
	pt3dadd(-105, -100.6, -7.12, 0.65)
	pt3dadd(-105.8, -101.1, -7.48, 0.65)
	pt3dadd(-106.9, -101.2, -7.06, 0.65)
	pt3dadd(-108.3, -101.4, -6.89, 0.65)
	pt3dadd(-109.6, -101.6, -6.53, 0.56)
	pt3dadd(-110.3, -102.1, -6.97, 0.65)
	pt3dadd(-110.6, -102.6, -6.97, 0.65)
	pt3dadd(-111, -103.1, -6.97, 0.56)
	pt3dadd(-111.2, -104.2, -6.97, 0.56)
  }
  dend[21] {pt3dclear()
	pt3dadd(-40.44, -70.56, -0.33, 1.39)
	pt3dadd(-40.24, -71.86, -0.33, 1.02)
	pt3dadd(-40.34, -73.33, -0.33, 0.93)
	pt3dadd(-40.52, -74.62, -0.33, 0.93)
	pt3dadd(-40.8, -75.54, 0.55, 1.11)
	pt3dadd(-41.17, -76.83, 0.55, 1.11)
	pt3dadd(-41.26, -77.56, 0.55, 0.83)
	pt3dadd(-41.36, -78.76, 0.55, 0.65)
	pt3dadd(-42.01, -79.58, 0.55, 0.65)
	pt3dadd(-42.28, -80.69, 0.55, 0.83)
	pt3dadd(-42.47, -81.88, 0.55, 0.65)
	pt3dadd(-42.75, -82.98, 0.55, 0.65)
	pt3dadd(-43.12, -84.18, 0.55, 0.65)
	pt3dadd(-44.05, -84.55, 0.21, 0.74)
	pt3dadd(-45.07, -85.28, 0.21, 0.56)
	pt3dadd(-45.9, -85.93, 0.21, 0.56)
	pt3dadd(-46.64, -87.12, -0.05, 0.56)
	pt3dadd(-47.11, -88.32, -0.21, 0.56)
	pt3dadd(-47.39, -89.42, -0.44, 0.56)
	pt3dadd(-47.16, -90.55, -0.46, 0.74)
	pt3dadd(-47.35, -91.65, 0.53, 0.74)
	pt3dadd(-47.72, -92.66, 0.76, 0.93)
  }
  dend[22] {pt3dclear()
	pt3dadd(-40.44, -70.56, -0.33, 1.39)
	pt3dadd(-41.28, -71.02, -0.33, 0.74)
	pt3dadd(-42.1, -71.95, -0.69, 0.74)
	pt3dadd(-43.4, -72.97, -0.57, 0.74)
	pt3dadd(-43.95, -74.44, -1.42, 0.65)
	pt3dadd(-44.6, -75.54, -2.25, 0.65)
	pt3dadd(-45.35, -76.46, -2.59, 0.65)
	pt3dadd(-46, -77.56, -3.11, 0.83)
	pt3dadd(-46.27, -78.02, -3.22, 0.65)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()

}


	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0  , 1  , 2  , 3  , 4 ,  5  , 6 ,  7 ,  8 , 9  ,10 , 13,  14) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5   ,      0.5      ,   0.5      ,   0.5,         0.5  ,   0.11079  ,       0.5 ,    0.41309   ,      0.5 ,    0.18802 ,    0.20977   , 0.046343   , 0.089667) 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell19