/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell21

// Original name on neuroMorpho.org n21-r06-04-sl2.CNG.swc

ndend1=23

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 22 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 3 dend[i] pdend.append()
		
		


	mdend  = new SectionList()
		for i=4, 8 dend[i] mdend.append()
		dend[10] mdend.append()
		for i=12, 13 dend[i] mdend.append()
		dend[16] mdend.append()
		

	ddend  = new SectionList()
		dend[9] ddend.append()
		dend[11] ddend.append()
		for i=14, 15 dend[i] ddend.append()
		for i=17, 22 dend[i] ddend.append()
		  
		
}
proc gctemp() {

// 	soma {nseg=1 L=16.329 diam=11.165} // changed L & diam
// 		
// 	dend [0] {nseg=1  L=20.05632 diam=2.6}
// 	dend [1] {nseg=1  L=80.78021 diam=1.6478}
// 	dend [2] {nseg=1  L=10.61434 diam=1.1833}
// 	dend [3] {nseg=1  L=25.82767 diam=1.0346}
// 	dend [4] {nseg=1  L=30.89202 diam=0.7664}
// 	dend [5] {nseg=1  L=43.53635 diam=0.9072}
// 	dend [6] {nseg=1  L=37.46003 diam=0.9215}
// 	dend [7] {nseg=1  L=85.47885 diam=0.5756}
// 	dend [8] {nseg=1  L=121.54242 diam=0.6968}
// 	dend [9] {nseg=1  L=78.91646 diam=0.6705}
// 	dend [10] {nseg=1 L=97.50034 diam=0.7203}
// 	dend [11] {nseg=1 L=19.96318 diam=0.8309}
// 	dend [12] {nseg=1 L=125.23049 diam=0.5746}
// 	dend [13] {nseg=1 L=117.23326 diam=0.6059}
// 	dend [14] {nseg=1 L=31.96199 diam=0.6411}
// 	dend [15] {nseg=1 L=45.48879 diam=0.6389}
// 	dend [16] {nseg=1 L=22.50602 diam=0.5591}
// 	dend [17] {nseg=1 L=37.40208 diam=0.6970}
// 	dend [18] {nseg=1 L=20.88699 diam=0.6050}
// 	dend [19] {nseg=1 L=10.10732 diam=0.5985}
	
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

// 	  connect dend(0), soma(1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[3](1)
  for i = 7, 8 connect dend[i](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[5](1)
  for i = 11, 12 connect dend[i](0), dend[6](1)
  for i = 13, 14 connect dend[i](0), dend[7](1)
  for i = 15, 16 connect dend[i](0), dend[8](1)
  for i = 17, 18 connect dend[i](0), dend[10](1)
  for i = 19, 20 connect dend[i](0), dend[14](1)
  for i = 21, 22 connect dend[i](0), dend[16](1)
	  basic_shape()
// 	  for i = 1, 2 connect dend[i](0), dend(1)
// 	  for i = 3, 4 connect dend[i](0), dend[1](1)
// 	  for i = 5, 6 connect dend[i](0), dend[2](1)
// 	  for i = 7, 8 connect dend[i](0), dend[3](1)
// 	  for i = 9, 10 connect dend[i](0), dend[5](1)
// 	  for i = 11, 12 connect dend[i](0), dend[6](1)
// 	  for i = 13, 14 connect dend[i](0), dend[7](1)
// 	  for i = 15, 16 connect dend[i](0), dend[8](1)
// 	  for i = 17, 18 connect dend[i](0), dend[12](1)
// 	  for i = 19, 20 connect dend[i](0), dend[18](1)
// 	  connect axon(1), soma(0)


	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70

		cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
		
  
proc shape3d_1() {
//   axon {pt3dclear()
// 	pt3dadd(0.2247, -38, 0.01, 0.2)
// 	pt3dadd(0.2247, -18, 0, 10)
//   }
  soma {pt3dclear()
	pt3dadd(0.2247, -18, 0.01, 10)
	pt3dadd(0.2247, 0.01526, 0, 9.226)
  }
  dend {pt3dclear()
	pt3dadd(0.2247, 0.01526, 0, 9.226)
	pt3dadd(-1.02, -4.87, 0, 3.15)
	pt3dadd(-1.67, -5.97, 0, 3.06)
	pt3dadd(-2.6, -6.89, 0.18, 2.32)
	pt3dadd(-3.99, -7.63, 0.14, 2.04)
	pt3dadd(-5.47, -8.09, 0.36, 1.86)
	pt3dadd(-6.4, -9.1, 0.11, 1.86)
	pt3dadd(-7.33, -10.11, 0.11, 1.86)
	pt3dadd(-8.53, -11.58, 0.08, 2.13)
  }
//   dendrite {pt3dclear()
// 	pt3dadd(0.2247, 0.01526, 0, 9.226)
// 	pt3dadd(6.05, 1.05, -0.44, 2.32)
// 	pt3dadd(7.44, 1.6, -1.26, 2.32)
//   }
  dend[1] {pt3dclear()
	pt3dadd(-8.53, -11.58, 0.08, 2.13)
	pt3dadd(-8.73, -12.97, -0.24, 1.95)
	pt3dadd(-9.01, -13.98, -0.13, 1.95)
	pt3dadd(-9.66, -15.36, -0.18, 2.23)
	pt3dadd(-9.72, -16.43, -1.65, 2.13)
	pt3dadd(-9.81, -18.08, -0.87, 1.86)
	pt3dadd(-9.9, -19.74, -0.38, 1.86)
	pt3dadd(-10.27, -21.48, -1.35, 1.67)
	pt3dadd(-10.36, -23.14, -1.35, 1.67)
	pt3dadd(-10.83, -24.33, -1.29, 1.86)
	pt3dadd(-11.01, -25.43, -1.29, 1.95)
  }
  dend[2] {pt3dclear()
	pt3dadd(-8.53, -11.58, 0.08, 2.13)
	pt3dadd(-9.93, -10.29, -0.59, 1.48)
	pt3dadd(-10.85, -7.45, 0.01, 1.3)
	pt3dadd(-11.78, -4.96, -0.68, 1.02)
	pt3dadd(-13.17, -2.76, -1.01, 1.02)
	pt3dadd(-14.1, -0.83, 0.18, 0.74)
	pt3dadd(-15.49, 0.46, 0.18, 0.74)
	pt3dadd(-16.05, 1.65, 0.18, 0.74)
	pt3dadd(-16.88, 2.76, 0.77, 0.93)
	pt3dadd(-17.73, 3.85, 0.77, 0.93)
	pt3dadd(-18.56, 5.14, 0.77, 0.93)
	pt3dadd(-18.93, 5.33, 0.03, 0.74)
  }
//   dendrite[1] {pt3dclear()
// 	pt3dadd(7.44, 1.6, -1.26, 2.32)
// 	pt3dadd(7.87, 2.57, -1.79, 1.67)
//   }
//   dendrite[2] {pt3dclear()
// 	pt3dadd(7.44, 1.6, -1.26, 2.32)
// 	pt3dadd(9.87, 0.68, -0.97, 0.83)
// 	pt3dadd(11.45, 0.95, -1.44, 0.74)
// 	pt3dadd(12.65, 1.14, -0.93, 0.74)
// 	pt3dadd(14.14, 1.51, -0.87, 0.74)
// 	pt3dadd(16.04, 2.91, -1.52, 0.74)
// 	pt3dadd(17.25, 3.28, -1.49, 1.11)
// 	pt3dadd(18.45, 3.93, -2.21, 0.83)
// 	pt3dadd(19.46, 4.87, -0.8, 0.56)
// 	pt3dadd(20.86, 5.51, -0.56, 0.56)
// 	pt3dadd(23.17, 5.88, -1.34, 0.56)
// 	pt3dadd(25.4, 6.06, -1.76, 0.56)
// 	pt3dadd(27.63, 6.52, -0.88, 0.56)
// 	pt3dadd(29.57, 6.71, -0.53, 0.56)
// 	pt3dadd(31.8, 7.26, 0.15, 0.56)
// 	pt3dadd(33.84, 7.53, 0.48, 0.56)
// 	pt3dadd(35.88, 7.72, 0.69, 0.56)
// 	pt3dadd(37.09, 7.9, 0.13, 0.56)
//   }
  dend[3] {pt3dclear()
	pt3dadd(-11.01, -25.43, -1.29, 1.95)
	pt3dadd(-10.29, -27.57, -1.33, 1.21)
	pt3dadd(-10.01, -29.04, -1.33, 1.21)
	pt3dadd(-10.1, -30.24, -0.87, 1.21)
	pt3dadd(-10.01, -31.52, -0.71, 1.21)
	pt3dadd(-10.01, -32.9, -0.72, 1.21)
	pt3dadd(-9.92, -34, -1.42, 1.21)
	pt3dadd(-9.92, -34.56, -1.55, 1.21)
  }
  dend[4] {pt3dclear()
	pt3dadd(-11.01, -25.43, -1.29, 1.95)
	pt3dadd(-12.87, -27, -1.33, 1.39)
	pt3dadd(-13.98, -28.47, -1.19, 1.39)
	pt3dadd(-14.72, -30.31, -1.81, 1.39)
	pt3dadd(-15.47, -31.87, -2.01, 1.39)
	pt3dadd(-16.3, -33.16, -1.65, 1.39)
	pt3dadd(-16.39, -34.41, -1.27, 1.11)
	pt3dadd(-16.67, -35.51, -3.17, 1.11)
	pt3dadd(-17.51, -36.8, -2.52, 0.83)
	pt3dadd(-17.78, -38, -2.39, 0.83)
	pt3dadd(-18.81, -39.83, -2.98, 0.83)
	pt3dadd(-19.36, -41.4, -2.98, 0.83)
	pt3dadd(-20.29, -43.14, -3.65, 0.83)
	pt3dadd(-21.12, -44.61, -3.44, 0.83)
	pt3dadd(-21.77, -45.81, -2.85, 0.83)
	pt3dadd(-22.33, -47.55, -3.62, 0.83)
	pt3dadd(-22.61, -48.66, -3.62, 0.65)
	pt3dadd(-22.79, -49.67, -3.62, 0.65)
	pt3dadd(-23.17, -51.23, -3.98, 0.65)
	pt3dadd(-23.36, -52.15, -4.08, 0.65)
	pt3dadd(-23.64, -53.71, -4.72, 0.65)
	pt3dadd(-23.74, -55, -5.51, 0.65)
	pt3dadd(-24.66, -56.56, -5.2, 0.65)
	pt3dadd(-25.22, -58.22, -4.56, 0.93)
	pt3dadd(-25.22, -58.13, -4.24, 0.93)
  }
//   dendrite[3] {pt3dclear()
// 	pt3dadd(7.87, 2.57, -1.79, 1.67)
// 	pt3dadd(9.56, 2.26, -0.77, 0.65)
// 	pt3dadd(11.78, 2.35, -0.35, 0.65)
// 	pt3dadd(13.27, 2.99, -1.24, 0.65)
// 	pt3dadd(14.66, 3.17, -1.77, 0.83)
// 	pt3dadd(16.24, 2.71, -1.75, 0.83)
// 	pt3dadd(17.81, 2.62, -2.09, 0.65)
// 	pt3dadd(18.93, 2.35, -1.64, 0.65)
// 	pt3dadd(20.41, 2.62, -2.57, 0.65)
// 	pt3dadd(21.15, 2.62, -2.57, 0.56)
// 	pt3dadd(22.17, 3.73, -2.61, 0.56)
// 	pt3dadd(23.1, 4.19, -2.71, 0.56)
// 	pt3dadd(22.73, 2.9, -3.32, 0.56)
// 	pt3dadd(23.38, 2.81, -3.87, 0.56)
// 	pt3dadd(24.21, 3.27, -3.87, 0.56)
// 	pt3dadd(24.4, 4.19, -4.02, 0.56)
// 	pt3dadd(25.79, 4, -4.34, 0.56)
// 	pt3dadd(26.25, 3.54, -4.86, 0.56)
// 	pt3dadd(25.98, 2.44, -5.27, 0.56)
// 	pt3dadd(27.18, 2.62, -4.48, 0.56)
// 	pt3dadd(28.29, 2.99, -3.89, 0.56)
//   }
//   dendrite[4] {pt3dclear()
// 	pt3dadd(7.87, 2.57, -1.79, 1.67)
// 	pt3dadd(8.43, 4.13, -1.05, 1.02)
// 	pt3dadd(9.17, 5.05, -0.72, 0.83)
// 	pt3dadd(10.19, 6.06, -0.72, 0.74)
// 	pt3dadd(11.39, 6.98, -0.46, 0.93)
// 	pt3dadd(12.32, 7.44, -0.46, 0.93)
// 	pt3dadd(12.78, 8.64, -1.15, 0.83)
// 	pt3dadd(13.25, 10.11, -0.33, 0.74)
// 	pt3dadd(13.9, 11.76, 0.24, 0.74)
// 	pt3dadd(14.55, 13.6, -0.1, 0.74)
// 	pt3dadd(15.1, 15.07, -0.57, 0.74)
// 	pt3dadd(15.38, 16.54, -0.64, 0.74)
// 	pt3dadd(15.85, 18.29, -1.19, 0.74)
// 	pt3dadd(16.5, 19.11, -0.9, 0.74)
// 	pt3dadd(17.63, 19.9, -1.32, 0.74)
// 	pt3dadd(19.02, 20.09, -1.32, 0.74)
//   }
  dend[5] {pt3dclear()
	pt3dadd(-9.92, -34.56, -1.55, 1.21)
	pt3dadd(-10.74, -35.66, -1.24, 0.56)
	pt3dadd(-11.02, -36.49, -1.24, 0.56)
	pt3dadd(-11.39, -37.77, -1.59, 0.56)
	pt3dadd(-11.76, -39.34, -1.5, 0.56)
	pt3dadd(-12.23, -40.62, -0.73, 0.56)
	pt3dadd(-12.88, -42.46, -1.57, 0.56)
	pt3dadd(-13.53, -43.66, -1.83, 0.56)
	pt3dadd(-13.99, -45.03, -1.42, 0.56)
	pt3dadd(-14.82, -46.51, -1.33, 0.56)
	pt3dadd(-15.47, -47.42, -0.99, 0.56)
	pt3dadd(-15.84, -49.17, -0.86, 0.56)
	pt3dadd(-16.4, -50.55, -0.56, 0.56)
	pt3dadd(-16.68, -51.74, -0.99, 0.56)
	pt3dadd(-16.87, -52.85, -1.18, 0.56)
	pt3dadd(-16.7, -54.66, -1.05, 0.56)
	pt3dadd(-16.89, -55.67, -0.38, 0.56)
	pt3dadd(-16.98, -56.59, -1.47, 0.56)
	pt3dadd(-17.54, -57.7, -2.13, 0.56)
	pt3dadd(-17.44, -58.89, -2.65, 0.56)
	pt3dadd(-18.09, -59.99, -1.57, 0.56)
	pt3dadd(-18.65, -61.74, -1.57, 0.56)
	pt3dadd(-19.11, -62.75, -2.13, 0.56)
	pt3dadd(-19.67, -64.22, -2.39, 0.56)
	pt3dadd(-19.85, -65.6, -2.51, 0.56)
	pt3dadd(-20.23, -66.98, -1.99, 0.93)
	pt3dadd(-20.6, -68.08, -2.53, 1.11)
  }
  dend[6] {pt3dclear()
	pt3dadd(-9.92, -34.56, -1.55, 1.21)
	pt3dadd(-9.17, -36.3, -1.11, 1.02)
	pt3dadd(-8.94, -37.37, -1.71, 0.93)
	pt3dadd(-8.47, -38.47, -1.71, 0.74)
	pt3dadd(-8.1, -40.03, -1.17, 0.65)
	pt3dadd(-7.73, -41.5, -1.51, 0.56)
	pt3dadd(-7.27, -43.25, -1.78, 0.56)
	pt3dadd(-7.27, -44.72, -1.71, 0.56)
	pt3dadd(-7.08, -46.28, -1.63, 0.56)
	pt3dadd(-6.71, -47.84, -1.76, 0.56)
	pt3dadd(-6.43, -49.96, -1.79, 0.56)
	pt3dadd(-5.87, -51.43, -1.99, 0.56)
	pt3dadd(-5.5, -52.99, -2.56, 0.56)
	pt3dadd(-5.13, -54.83, -2.84, 0.56)
	pt3dadd(-5.13, -56.85, -2.8, 0.56)
	pt3dadd(-5.13, -58.51, -2.77, 0.56)
	pt3dadd(-5.13, -60.25, -2.78, 0.56)
	pt3dadd(-5.04, -61.82, -2.78, 0.56)
	pt3dadd(-5.02, -63.23, -2.64, 0.56)
	pt3dadd(-4.74, -65.25, -3.04, 0.56)
	pt3dadd(-4.28, -66.81, -3.04, 0.56)
	pt3dadd(-3.72, -68.74, -3.19, 0.56)
	pt3dadd(-3.26, -70.4, -2.71, 0.56)
	pt3dadd(-2.7, -71.22, -2.98, 0.56)
	pt3dadd(-2.52, -73.06, -2.98, 0.56)
	pt3dadd(-1.78, -74.35, -2.47, 0.56)
	pt3dadd(-0.85, -75.64, -2.26, 0.56)
	pt3dadd(-0.29, -77.29, -2.26, 0.56)
	pt3dadd(0.45, -78.76, -2.04, 0.56)
	pt3dadd(1.1, -80.14, -2.04, 0.56)
	pt3dadd(1.54, -81.69, -2.34, 0.56)
	pt3dadd(1.82, -82.71, -1.87, 0.56)
	pt3dadd(2.19, -83.81, -1.76, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(-25.22, -58.13, -4.24, 0.93)
	pt3dadd(-25.32, -59.51, -5.71, 0.56)
	pt3dadd(-25.69, -60.52, -6.35, 0.56)
	pt3dadd(-26.16, -61.9, -5.85, 0.56)
	pt3dadd(-26.71, -63.37, -6.34, 0.56)
	pt3dadd(-27.36, -64.47, -6.41, 0.56)
	pt3dadd(-27.92, -65.67, -6.63, 0.56)
	pt3dadd(-28.2, -66.86, -7.07, 0.56)
	pt3dadd(-28.48, -67.69, -7.43, 0.56)
	pt3dadd(-29.03, -68.89, -6.57, 0.56)
	pt3dadd(-29.59, -70.63, -7.52, 0.56)
	pt3dadd(-29.87, -72.38, -7.94, 0.56)
	pt3dadd(-30.42, -73.57, -7.01, 0.56)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(-30.61, -74.22, -7.38, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(-25.22, -58.13, -4.24, 0.93)
	pt3dadd(-26.33, -59.32, -4.53, 0.65)
	pt3dadd(-26.8, -60.7, -4.78, 0.65)
	pt3dadd(-27.72, -62.81, -5.67, 0.65)
	pt3dadd(-28.84, -64.1, -5.67, 0.65)
	pt3dadd(-29.67, -64.93, -5.78, 0.65)
	pt3dadd(-29.95, -66.58, -6.22, 0.65)
	pt3dadd(-30.79, -68.05, -6.19, 0.65)
	pt3dadd(-31.29, -69.08, -6.04, 0.74)
  }
  dend[9] {pt3dclear()
	pt3dadd(-20.6, -68.08, -2.53, 1.11)
	pt3dadd(-20.52, -69.17, -2.84, 0.56)
	pt3dadd(-20.15, -69.99, -2.82, 0.46)
	pt3dadd(-20.24, -71.19, -3.71, 0.37)
	pt3dadd(-20.62, -72.38, -3.71, 0.37)
	pt3dadd(-20.34, -73.67, -3, 0.37)
	pt3dadd(-20.34, -75.23, -3.51, 0.37)
	pt3dadd(-20.62, -76.25, -3.63, 0.37)
	pt3dadd(-20.62, -77.26, -2.79, 0.37)
	pt3dadd(-20.62, -78.18, -2.79, 0.37)
	pt3dadd(-20.36, -79.75, -3.49, 0.37)
	pt3dadd(-20.17, -81.22, -3.86, 0.37)
	pt3dadd(-19.89, -83.15, -4.17, 0.37)
	pt3dadd(-20.36, -84.25, -4.6, 0.37)
	pt3dadd(-20.64, -85.17, -3.62, 0.37)
	pt3dadd(-20.54, -85.81, -3.62, 0.37)
	pt3dadd(-20.92, -86.73, -3.22, 0.37)
	pt3dadd(-20.54, -87.65, -3.67, 0.37)
	pt3dadd(-20.82, -89.31, -3.9, 0.37)
	pt3dadd(-21.01, -90.32, -3.54, 0.37)
	pt3dadd(-21.29, -91.6, -3.79, 0.37)
	pt3dadd(-20.92, -92.89, -3.35, 0.37)
	pt3dadd(-21.1, -93.9, -3.49, 0.37)
	pt3dadd(-21.19, -95.1, -3.64, 0.37)
	pt3dadd(-21.29, -96.2, -3.64, 0.37)
	pt3dadd(-20.92, -97.49, -3.64, 0.37)
	pt3dadd(-20.54, -98.41, -3.38, 0.37)
	pt3dadd(-19.89, -99.78, -3.38, 0.37)
	pt3dadd(-19.43, -101.3, -3.25, 0.37)
	pt3dadd(-18.78, -102.3, -3.31, 0.37)
	pt3dadd(-18.04, -103.4, -3.31, 0.37)
	pt3dadd(-17.11, -104.8, -3.92, 0.37)
	pt3dadd(-17.12, -106.6, -3.92, 0.37)
	pt3dadd(-16.93, -108.7, -3.07, 0.37)
	pt3dadd(-16.47, -110, -2.95, 0.37)
	pt3dadd(-16.47, -111.3, -2.79, 0.37)
	pt3dadd(-16.65, -112.4, -2.79, 0.37)
	pt3dadd(-16.47, -113.2, -2.79, 0.46)
	pt3dadd(-16.56, -114.2, -2.3, 0.56)
	pt3dadd(-16.65, -115.7, -3.03, 0.56)
	pt3dadd(-16.74, -116.7, -2.58, 0.56)
	pt3dadd(-16.65, -118, -2.72, 0.56)
	pt3dadd(-16.37, -119.3, -2.29, 0.37)
	pt3dadd(-16.37, -120.8, -2.69, 0.37)
	pt3dadd(-16.56, -122, -2.69, 0.37)
	pt3dadd(-16.28, -123.4, -2.84, 0.37)
	pt3dadd(-15.68, -125.2, -2.2, 0.37)
	pt3dadd(-15.4, -126.3, -1.81, 0.37)
	pt3dadd(-14.85, -126.9, -1.91, 0.37)
	pt3dadd(-14.47, -127.6, -2.38, 0.37)
  }
  dend[10] {pt3dclear()
	pt3dadd(-20.6, -68.08, -2.53, 1.11)
	pt3dadd(-21.52, -68.91, -2.53, 0.83)
	pt3dadd(-22.27, -69.74, -2.53, 0.74)
	pt3dadd(-22.82, -70.66, -2.53, 0.74)
	pt3dadd(-23.35, -71.54, -2.3, 0.74)
	pt3dadd(-24.37, -72.65, -2.3, 0.74)
	pt3dadd(-25.3, -73.84, -2.3, 0.74)
	pt3dadd(-25.48, -75.13, -2.08, 0.65)
	pt3dadd(-26.23, -76.41, -2.48, 0.65)
	pt3dadd(-26.32, -77.98, -2.65, 0.65)
	pt3dadd(-26.78, -79.26, -2.29, 0.65)
	pt3dadd(-27.06, -80.83, -2.04, 0.65)
	pt3dadd(-27.34, -81.93, -1.95, 0.65)
	pt3dadd(-27.8, -82.85, -2.52, 0.65)
	pt3dadd(-28.82, -84.41, -2.27, 0.65)
	pt3dadd(-29.75, -85.88, -2.27, 0.56)
	pt3dadd(-30.49, -87.17, -2.27, 0.56)
	pt3dadd(-31.14, -88.46, -2.27, 0.56)
	pt3dadd(-31.2, -89.72, -2.08, 0.56)
	pt3dadd(-31.57, -91.01, -2.08, 0.56)
	pt3dadd(-32.04, -92.11, -2.08, 0.56)
	pt3dadd(-32.68, -93.58, -2.08, 0.56)
	pt3dadd(-32.96, -95.79, -2.12, 0.56)
	pt3dadd(-33.61, -98.18, -2.87, 0.56)
	pt3dadd(-34.26, -99.28, -2.87, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(2.19, -83.81, -1.76, 0.56)
	pt3dadd(2.02, -85.41, -3.18, 0.65)
	pt3dadd(2.02, -86.79, -1.97, 0.65)
	pt3dadd(2.3, -88.81, -2.74, 0.65)
	pt3dadd(3.32, -91.48, -2.7, 0.65)
	pt3dadd(3.78, -93.13, -2.24, 0.65)
	pt3dadd(4.34, -94.69, -2.75, 0.65)
	pt3dadd(4.71, -96.53, -2.85, 0.65)
	pt3dadd(4.9, -98.37, -2.85, 0.65)
	pt3dadd(5.17, -100.1, -2.26, 0.65)
	pt3dadd(5.27, -102, -2.61, 0.65)
	pt3dadd(6.29, -103.8, -2.23, 0.65)
	pt3dadd(6.66, -105.6, -1.36, 0.65)
	pt3dadd(6.85, -107.3, -2.01, 0.65)
	pt3dadd(7.31, -109, -2.25, 0.65)
	pt3dadd(7.77, -110.5, -2.42, 0.65)
	pt3dadd(8.15, -112.6, -2.09, 0.65)
	pt3dadd(7.77, -114.4, -2.24, 0.65)
	pt3dadd(8.05, -115.9, -1.74, 0.65)
	pt3dadd(8.24, -117.6, -2.28, 0.65)
	pt3dadd(8.05, -118.9, -1.56, 0.65)
	pt3dadd(8.24, -120.1, -1.54, 0.65)
  }
  dend[12] {pt3dclear()
	pt3dadd(2.19, -83.81, -1.76, 0.56)
	pt3dadd(3.4, -85.28, -1.76, 0.65)
	pt3dadd(4.6, -86.84, -1.79, 0.65)
	pt3dadd(5.62, -87.58, -0.69, 0.65)
	pt3dadd(6.46, -88.77, -1.14, 0.65)
	pt3dadd(7.48, -89.51, -1.5, 0.65)
	pt3dadd(8.31, -90.61, -0.96, 0.65)
	pt3dadd(8.78, -91.9, -0.96, 0.65)
	pt3dadd(9.98, -93.09, -0.66, 0.65)
	pt3dadd(10.63, -94.01, -0.66, 0.65)
	pt3dadd(11.47, -95.11, -0.35, 0.65)
	pt3dadd(12.02, -96.13, -0.34, 0.65)
	pt3dadd(12.21, -97.23, -0.03, 0.65)
	pt3dadd(12.12, -98.42, -0.03, 0.65)
  }
  dend[13] {pt3dclear()
	pt3dadd(-30.61, -74.22, -7.38, 0.56)
	pt3dadd(-30.62, -75.35, -7.72, 0.56)
	pt3dadd(-31.08, -76.27, -7.31, 0.56)
	pt3dadd(-31.45, -77.56, -8.6, 0.56)
	pt3dadd(-31.91, -78.94, -8.61, 0.56)
	pt3dadd(-32.56, -80.13, -9.23, 0.56)
	pt3dadd(-33.68, -81.14, -9.52, 0.56)
	pt3dadd(-34.33, -82.34, -9.64, 0.56)
	pt3dadd(-35.16, -83.53, -9.11, 0.56)
	pt3dadd(-36.27, -84.73, -9.11, 0.56)
	pt3dadd(-36.83, -85.65, -9.68, 0.56)
	pt3dadd(-37.67, -86.75, -9.63, 0.56)
	pt3dadd(-38.22, -87.21, -10.01, 0.56)
	pt3dadd(-39.06, -88.22, -9.15, 0.56)
	pt3dadd(-39.61, -89.14, -9.39, 0.56)
	pt3dadd(-40.17, -89.69, -9.66, 0.56)
	pt3dadd(-40.63, -90.52, -9.66, 0.56)
	pt3dadd(-41.19, -91.34, -9.05, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(-30.61, -74.22, -7.38, 0.56)
	pt3dadd(-30.24, -75.41, -7.99, 0.56)
	pt3dadd(-30.24, -76.61, -7.99, 0.56)
	pt3dadd(-30.38, -78.47, -8, 0.56)
	pt3dadd(-30.66, -80.22, -8.75, 0.56)
	pt3dadd(-31.4, -81.6, -9.23, 0.56)
	pt3dadd(-31.68, -82.61, -9.23, 0.56)
	pt3dadd(-31.49, -84.26, -9.56, 0.56)
	pt3dadd(-31.4, -85.92, -9.42, 0.56)
	pt3dadd(-31.49, -87.39, -9.77, 0.56)
	pt3dadd(-32.14, -88.12, -9.87, 0.56)
	pt3dadd(-32.61, -88.95, -10.1, 0.56)
	pt3dadd(-32.7, -90.79, -10.28, 0.56)
	pt3dadd(-32.7, -92.35, -10.29, 0.56)
	pt3dadd(-33.07, -93.36, -10.52, 0.56)
	pt3dadd(-33.63, -94.74, -9.86, 0.56)
	pt3dadd(-33.49, -96.48, -10.16, 0.56)
	pt3dadd(-33.68, -98.78, -9.95, 0.56)
	pt3dadd(-33.96, -100.5, -10.45, 0.56)
	pt3dadd(-34.05, -102.3, -10.61, 0.56)
	pt3dadd(-34.24, -104.1, -10.68, 0.56)
	pt3dadd(-34.33, -105, -10.95, 0.56)
	pt3dadd(-34.24, -107.1, -11.29, 0.56)
	pt3dadd(-35.26, -108, -11.19, 0.56)
	pt3dadd(-35.81, -109.6, -11.73, 0.56)
	pt3dadd(-36.18, -111.3, -11.73, 0.56)
	pt3dadd(-36.28, -112, -11.31, 0.56)
	pt3dadd(-36.46, -113, -11.31, 0.56)
	pt3dadd(-36.95, -115.1, -12.09, 0.56)
	pt3dadd(-36.95, -116.3, -11.83, 0.56)
	pt3dadd(-36.95, -118.4, -12.52, 0.56)
	pt3dadd(-37.51, -121, -12.9, 0.56)
	pt3dadd(-38.16, -122.7, -12.99, 0.56)
	pt3dadd(-38.34, -124.3, -13.44, 0.56)
	pt3dadd(-38.9, -125.4, -13.74, 0.56)
	pt3dadd(-39.64, -126.9, -13.74, 0.56)
	pt3dadd(-39.36, -128.2, -14.06, 0.56)
	pt3dadd(-39.18, -129.3, -13.95, 0.56)
	pt3dadd(-39.83, -129.9, -14.37, 0.56)
	pt3dadd(-39.83, -130.4, -14.67, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(-31.29, -69.08, -6.04, 0.74)
	pt3dadd(-31.42, -70.35, -6.05, 0.46)
	pt3dadd(-31.79, -71.36, -6.25, 0.46)
	pt3dadd(-31.88, -72.56, -6.63, 0.46)
	pt3dadd(-32.71, -73.84, -6.63, 0.46)
	pt3dadd(-32.9, -75.04, -6.37, 0.46)
	pt3dadd(-33.55, -76.14, -6.88, 0.46)
	pt3dadd(-34.29, -77.34, -7.01, 0.46)
	pt3dadd(-35.96, -78.72, -8.13, 0.46)
	pt3dadd(-36.8, -79.63, -7.58, 0.46)
	pt3dadd(-37.44, -80.65, -7.24, 0.46)
	pt3dadd(-38.65, -81.29, -8.07, 0.46)
	pt3dadd(-40.04, -82.12, -7.48, 0.46)
	pt3dadd(-40.23, -82.76, -7.41, 0.46)
	pt3dadd(-40.97, -83.5, -8.29, 0.46)
	pt3dadd(-42.08, -85.15, -8.04, 0.46)
	pt3dadd(-43.01, -85.89, -8.59, 0.46)
	pt3dadd(-43.75, -86.62, -8.19, 0.46)
	pt3dadd(-44.49, -87.36, -8.19, 0.46)
	pt3dadd(-45.22, -88.79, -8.11, 0.46)
	pt3dadd(-46.43, -89.81, -8.08, 0.46)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-47.26, -90.73, -8.23, 0.46)
	pt3dadd(-48.28, -91.55, -8.63, 0.46)
	pt3dadd(-49.58, -92.93, -9.56, 0.46)
	pt3dadd(-49.58, -93.94, -9.05, 0.46)
	pt3dadd(-50.6, -95.05, -9.05, 0.46)
	pt3dadd(-51.9, -95.69, -10.03, 0.46)
	pt3dadd(-52.55, -96.98, -10.03, 0.46)
	pt3dadd(-53.01, -97.99, -10.12, 0.46)
	pt3dadd(-53.48, -99.18, -9.94, 0.46)
	pt3dadd(-54.68, -100.6, -9.94, 0.46)
	pt3dadd(-55.42, -101.4, -10.24, 0.46)
	pt3dadd(-56.35, -102.4, -9.85, 0.46)
	pt3dadd(-57.19, -103.8, -10.37, 0.46)
	pt3dadd(-57.65, -105, -10.37, 0.46)
	pt3dadd(-57.87, -107, -10.32, 0.46)
	pt3dadd(-58.24, -108.1, -11.31, 0.46)
	pt3dadd(-59.08, -109.2, -11.98, 0.46)
	pt3dadd(-60.1, -110.4, -10.78, 0.46)
	pt3dadd(-61.58, -112.1, -12.11, 0.46)
	pt3dadd(-61.95, -113.5, -12.84, 0.46)
	pt3dadd(-63.07, -115.3, -13.17, 0.46)
	pt3dadd(-64.27, -116.4, -13.8, 0.46)
	pt3dadd(-64.46, -117.6, -13.45, 0.46)
	pt3dadd(-64.83, -118.4, -13.45, 0.46)
	pt3dadd(-65.11, -119.3, -13.82, 0.56)
	pt3dadd(-66.03, -119.6, -13.58, 0.65)
	pt3dadd(-66.5, -120.1, -13.83, 0.56)
	pt3dadd(-67.15, -120.6, -14.48, 0.56)
	pt3dadd(-67.8, -121.2, -13.68, 0.56)
	pt3dadd(-68.45, -122, -13.66, 0.56)
	pt3dadd(-69.56, -122.7, -14.98, 0.56)
	pt3dadd(-69.76, -123.5, -15.38, 0.56)
	pt3dadd(-71.16, -124.2, -15.97, 0.56)
	pt3dadd(-72.08, -124.5, -15.83, 0.56)
	pt3dadd(-73.1, -125.9, -16.39, 0.56)
	pt3dadd(-73.94, -125.9, -16.87, 0.65)
	pt3dadd(-74.87, -126.1, -17.14, 0.65)
	pt3dadd(-74.96, -126.8, -17.33, 0.65)
	pt3dadd(-75.89, -127.5, -17.59, 0.65)
	pt3dadd(-76.81, -127.8, -16.96, 0.65)
	pt3dadd(-77.19, -128.3, -17.72, 0.65)
	pt3dadd(-77.83, -129.2, -17.89, 0.65)
	pt3dadd(-78.3, -129.8, -18.05, 0.65)
  }
  dend[16] {pt3dclear()
	pt3dadd(-31.29, -69.08, -6.04, 0.74)
	pt3dadd(-32.31, -69.91, -6.04, 0.46)
	pt3dadd(-32.59, -70.92, -5.66, 0.46)
	pt3dadd(-33.61, -71.65, -6.83, 0.46)
	pt3dadd(-35.38, -72.67, -7.38, 0.46)
	pt3dadd(-36.58, -74.23, -7.81, 0.46)
	pt3dadd(-38.16, -75.61, -8.17, 0.46)
	pt3dadd(-39.64, -76.62, -7.62, 0.46)
	pt3dadd(-41.22, -77.08, -7.62, 0.46)
	pt3dadd(-42.24, -78.18, -8.24, 0.46)
	pt3dadd(-43.91, -79.1, -7.64, 0.46)
	pt3dadd(-45.12, -79.83, -7.76, 0.46)
	pt3dadd(-46.23, -80.85, -8.55, 0.46)
	pt3dadd(-48.08, -82.04, -8.8, 0.46)
	pt3dadd(-49.2, -82.78, -9.06, 0.46)
	pt3dadd(-50.68, -83.88, -8.49, 0.46)
	pt3dadd(-51.52, -84.89, -9.01, 0.46)
	pt3dadd(-52.63, -85.63, -9.16, 0.46)
	pt3dadd(-53.83, -86.73, -8.66, 0.46)
	pt3dadd(-54.86, -87.46, -8.37, 0.46)
	pt3dadd(-55.55, -88.17, -9.83, 0.46)
	pt3dadd(-56.57, -89.27, -8.95, 0.46)
	pt3dadd(-57.96, -89.91, -9.92, 0.46)
  }
  dend[17] {pt3dclear()
	pt3dadd(-34.26, -99.28, -2.87, 0.56)
	pt3dadd(-34.49, -100.4, -2.48, 0.56)
	pt3dadd(-34.95, -101.5, -2.54, 0.56)
	pt3dadd(-35.6, -102.8, -2.23, 0.56)
	pt3dadd(-35.97, -103.6, -2.63, 0.56)
	pt3dadd(-36.62, -104.8, -2.64, 0.56)
	pt3dadd(-37.36, -105.8, -2.35, 0.56)
	pt3dadd(-37.92, -106.9, -2.32, 0.56)
	pt3dadd(-38.75, -108.1, -2.61, 0.56)
	pt3dadd(-39.4, -109.7, -2.68, 0.56)
	pt3dadd(-39.87, -110.6, -2.68, 0.56)
	pt3dadd(-40.33, -111.4, -2.86, 0.56)
	pt3dadd(-40.98, -112.8, -2.6, 0.56)
	pt3dadd(-41.44, -114, -2.6, 0.56)
	pt3dadd(-41.72, -115.1, -2.99, 0.56)
	pt3dadd(-42.37, -116.1, -2.99, 0.56)
	pt3dadd(-42.93, -116.9, -2.67, 0.56)
	pt3dadd(-43.58, -117.8, -2.67, 0.56)
	pt3dadd(-43.95, -119.4, -2.35, 0.56)
	pt3dadd(-44.6, -120.9, -2.5, 0.56)
	pt3dadd(-45.25, -121.8, -2.77, 0.56)
	pt3dadd(-45.71, -123.2, -2.1, 0.56)
	pt3dadd(-46.64, -124.3, -2.52, 0.56)
	pt3dadd(-47.75, -125.7, -2.78, 0.56)
	pt3dadd(-48.96, -126.7, -3.07, 0.56)
	pt3dadd(-50.44, -127.8, -2.44, 0.56)
	pt3dadd(-51.28, -128.6, -2.94, 0.56)
	pt3dadd(-52.11, -129.6, -2.58, 0.56)
	pt3dadd(-53.13, -130.7, -2.35, 0.56)
	pt3dadd(-54.34, -131.6, -2.3, 0.56)
	pt3dadd(-55.08, -132.6, -2.94, 0.56)
	pt3dadd(-55.92, -133.6, -2.94, 0.56)
	pt3dadd(-56.57, -134.6, -3.38, 0.56)
	pt3dadd(-57.31, -135.7, -2.52, 0.56)
	pt3dadd(-58.04, -137.3, -2.52, 0.56)
	pt3dadd(-58.13, -138.3, -3.67, 0.56)
	pt3dadd(-58.78, -139.1, -3.41, 0.56)
	pt3dadd(-59.61, -140.5, -3.41, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(-34.26, -99.28, -2.87, 0.56)
	pt3dadd(-35.56, -99.92, -2.87, 0.46)
	pt3dadd(-36.12, -100.8, -3.1, 0.46)
	pt3dadd(-36.67, -101.5, -2.45, 0.46)
	pt3dadd(-37.6, -102.5, -2.41, 0.46)
	pt3dadd(-38.71, -103.2, -2.15, 0.46)
	pt3dadd(-39.83, -104.2, -2.08, 0.46)
	pt3dadd(-40.85, -104.5, -2.08, 0.46)
	pt3dadd(-41.5, -105.4, -2.08, 0.46)
	pt3dadd(-42.42, -106.4, -1.55, 0.46)
	pt3dadd(-43.79, -107.7, -1.25, 0.65)
	pt3dadd(-43.98, -108.9, -0.71, 0.65)
	pt3dadd(-45, -109.2, -0.71, 0.65)
	pt3dadd(-46.3, -109.9, -0.61, 0.65)
	pt3dadd(-47.32, -110.8, -0.41, 0.65)
	pt3dadd(-48.89, -111.7, -0.55, 0.65)
	pt3dadd(-49.91, -112.7, -0.75, 0.65)
	pt3dadd(-50.47, -113.6, -0.23, 0.65)
	pt3dadd(-51.31, -114.1, -0.06, 0.65)
	pt3dadd(-51.86, -115.3, -0.05, 0.65)
	pt3dadd(-52.51, -116.2, -0.51, 0.65)
	pt3dadd(-53.53, -116.5, -0.6, 0.65)
	pt3dadd(-54.37, -117.3, 0.15, 0.65)
	pt3dadd(-54.83, -118.5, 0.28, 0.65)
	pt3dadd(-55.94, -118.9, 0.51, 0.65)
	pt3dadd(-56.04, -120.2, -0.1, 0.65)
	pt3dadd(-57.06, -120.9, -0.27, 0.65)
	pt3dadd(-57.8, -121.5, -0.31, 0.65)
	pt3dadd(-59.1, -122, 0.31, 0.65)
	pt3dadd(-59.47, -122.9, 0.31, 0.65)
	pt3dadd(-59.56, -123.7, 0.62, 0.65)
	pt3dadd(-59.47, -124.1, 0.62, 0.65)
  }
  dend[19] {pt3dclear()
	pt3dadd(-39.83, -130.4, -14.67, 0.56)
	pt3dadd(-40.3, -131.4, -13.82, 0.56)
	pt3dadd(-40.95, -132.5, -13.83, 0.56)
	pt3dadd(-41.88, -132.8, -14.48, 0.56)
	pt3dadd(-42.43, -133.7, -15.05, 0.56)
	pt3dadd(-43.55, -134.9, -15.63, 0.56)
	pt3dadd(-44.01, -135.7, -15.07, 0.56)
	pt3dadd(-44.01, -136.8, -15.18, 0.56)
	pt3dadd(-44.01, -138, -15.13, 0.56)
	pt3dadd(-44.84, -139.2, -15.13, 0.56)
	pt3dadd(-45.22, -140, -15.13, 0.56)
	pt3dadd(-44.38, -141.1, -14.72, 0.56)
	pt3dadd(-44.84, -141.7, -16.8, 0.56)
	pt3dadd(-44.29, -143, -16.72, 0.56)
	pt3dadd(-44.29, -144.3, -17.42, 0.56)
	pt3dadd(-44.47, -145.4, -17.99, 0.56)
	pt3dadd(-44.38, -146.3, -17.67, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(-39.83, -130.4, -14.67, 0.56)
	pt3dadd(-39.27, -131.4, -14.67, 0.56)
	pt3dadd(-38.63, -132.5, -15.17, 0.56)
	pt3dadd(-38.17, -133.4, -14.47, 0.56)
	pt3dadd(-37.42, -134.6, -13.87, 0.56)
	pt3dadd(-37.15, -136.2, -13.87, 0.56)
	pt3dadd(-35.75, -137.3, -13.87, 0.56)
  }
  dend[21] {pt3dclear()
	pt3dadd(-57.96, -89.91, -9.92, 0.46)
	pt3dadd(-58.3, -90.88, -9.46, 0.46)
	pt3dadd(-59.23, -92.07, -8.67, 0.46)
	pt3dadd(-60.34, -93.54, -8.55, 0.46)
	pt3dadd(-61.27, -94.28, -8.66, 0.46)
	pt3dadd(-61.73, -95.56, -8.51, 0.46)
	pt3dadd(-62.29, -97.03, -8.89, 0.46)
	pt3dadd(-63.68, -98.32, -9.05, 0.46)
	pt3dadd(-64.52, -99.06, -8.24, 0.46)
	pt3dadd(-65.35, -100.2, -8.36, 0.46)
	pt3dadd(-66.93, -101.3, -8.7, 0.46)
	pt3dadd(-68.23, -102.3, -7.98, 0.46)
	pt3dadd(-69.25, -103.4, -7.28, 0.46)
	pt3dadd(-70.17, -104.3, -7.04, 0.46)
	pt3dadd(-71.1, -105.8, -7.04, 0.46)
	pt3dadd(-72.49, -106.3, -6.84, 0.46)
	pt3dadd(-73.05, -107.3, -6.84, 0.46)
	pt3dadd(-73.88, -108.3, -6.84, 0.46)
	pt3dadd(-74.07, -109.3, -6.65, 0.46)
	pt3dadd(-75.37, -109.8, -6.12, 0.46)
	pt3dadd(-76.58, -111.1, -6.79, 0.46)
	pt3dadd(-78.25, -112.5, -6.66, 0.46)
	pt3dadd(-79.27, -113.7, -6.49, 0.46)
	pt3dadd(-80.29, -114.5, -7.03, 0.46)
	pt3dadd(-81.12, -115.4, -6.18, 0.46)
	pt3dadd(-82.23, -116.6, -6.18, 0.46)
	pt3dadd(-82.79, -117.1, -6.18, 0.46)
  }
  dend[22] {pt3dclear()
	pt3dadd(-57.96, -89.91, -9.92, 0.46)
	pt3dadd(-59.45, -90.65, -9.68, 0.46)
	pt3dadd(-61.02, -92.03, -10.01, 0.46)
	pt3dadd(-62.69, -93.41, -10.58, 0.46)
	pt3dadd(-64.27, -94.51, -10.19, 0.46)
	pt3dadd(-66.22, -95.52, -10.61, 0.46)
	pt3dadd(-67.98, -96.35, -10.79, 0.46)
	pt3dadd(-68.63, -97.08, -11.1, 0.46)
	pt3dadd(-69.93, -97.54, -11.1, 0.46)
	pt3dadd(-71.04, -97.73, -11.25, 0.46)
	pt3dadd(-72.15, -98.19, -11.25, 0.46)
	pt3dadd(-74.1, -98.37, -11.7, 0.46)
	pt3dadd(-76.24, -98.74, -12.3, 0.46)
  }
}
proc shape3d_4() {
  dend[22] {	pt3dadd(-77.44, -99.47, -12, 0.46)
	pt3dadd(-78.93, -100.1, -12, 0.46)
	pt3dadd(-80.6, -100.5, -11.86, 0.46)
	pt3dadd(-81.14, -101.1, -12.91, 0.46)
	pt3dadd(-82.43, -101.5, -12.84, 0.46)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2 , 3, 4 , 5 , 6) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5   ,      0.5   ,      0.5  ,       0.5,     0.25437  ,   0.13555  ,   0.09903) 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell21
//************************************************************************************************************