/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell33


// Original name on neuroMorpho.org n33-r05-01-sl4.CNG.swc

ndend1=15

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 14 dend [i] all.append()


	gcldend  = new SectionList()
		dend [0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2 dend [i] pdend.append()


	mdend  = new SectionList()
		for i=3, 7 dend [i] mdend.append()
		


	ddend  = new SectionList()
		for i=8, 14   dend[i] ddend.append()
		

}



proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
	
/*	dend [0] {nseg=1  L=27.5855 diam=2.3784}
	dend [1] {nseg=1  L=3.90655 diam=1.546}
	dend [2] {nseg=1  L=49.90057 diam=1.048}
	dend [3] {nseg=1  L=58.66612 diam=1.2018}
	dend [4] {nseg=1  L=77.90403 diam=0.8822}
	dend [5] {nseg=1  L=65.45236 diam=0.7149}
	dend [6] {nseg=1  L=39.08021 diam=0.8525}
	dend [7] {nseg=1  L=28.99695 diam=0.6966}
	dend [8] {nseg=1  L=34.99227 diam=0.6848}
	dend [9] {nseg=1  L=42.50559 diam=0.6237}
	dend [10] {nseg=1 L=59.65832 diam=0.5661}
	dend [11] {nseg=1 L=87.08064 diam=0.6372}
	dend [12] {nseg=1 L=11.72373 diam=0.7863}
	dend [13] {nseg=1 L=78.56052 diam=0.5773}
	dend [14] {nseg=1 L=65.70179 diam=0.6466}
	dend [15] {nseg=1 L=135.75229 diam=0.6171}
	dend [16] {nseg=1 L=23.22847 diam=0.5976}
	dend [17] {nseg=1 L=54.47258 diam=0.6512}
	dend [18] {nseg=1 L=38.29144 diam=0.6966}
	dend [19] {nseg=1 L=42.69891 diam=0.5877}*/
	
	
// 	dend [20] {nseg=1 L=53.60330 diam=0.5795}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[5](1)
  for i = 9, 10 connect dend[i](0), dend[7](1)
  for i = 11, 12 connect dend[i](0), dend[9](1)
  for i = 13, 14 connect dend[i](0), dend[10](1)
// 	  connect /*axon*/(1), soma(0)
	  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90  el_ichan2 =-70  cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		

proc shape3d_1() {
//   axon {pt3dclear()
// 	pt3dadd(-0.6846, -38, 0.01, 0.2)
// 	pt3dadd(-0.6846, -18, 0.01, 10)
//   }
  soma {pt3dclear()
	pt3dadd(-0.6846, -18, 0.01, 10)
	pt3dadd(-0.6846, -0.09875, 0, 9.635)
  }
  dend {pt3dclear()
	pt3dadd(-0.6846, -0.09875, 0, 9.635)
	pt3dadd(4.24, 4.11, 0, 3.52)
	pt3dadd(5.17, 5.03, 0, 3.15)
	pt3dadd(6.1, 5.76, 0.45, 2.78)
	pt3dadd(7.4, 6.59, 0.59, 2.78)
	pt3dadd(8.7, 7.51, 0.25, 2.13)
	pt3dadd(10, 8.34, 0.25, 1.76)
	pt3dadd(11.29, 9.35, 0.25, 1.76)
	pt3dadd(12.04, 10.08, 0.11, 2.04)
	pt3dadd(12.87, 10.82, 0.11, 2.23)
	pt3dadd(13.81, 11.29, 0, 2.41)
	pt3dadd(15.2, 11.84, 0.44, 2.41)
	pt3dadd(16.5, 12.3, -0.47, 2.41)
  }
//   dendrite {pt3dclear()
// 	pt3dadd(-0.6846, -0.09875, 0, 9.635)
// 	pt3dadd(-7.98, 1.19, 0, 0.93)
// 	pt3dadd(-8.72, 1.29, 0, 0.93)
// 	pt3dadd(-9.46, 1.29, -0.48, 0.74)
// 	pt3dadd(-10.57, 1.38, -0.35, 0.74)
// 	pt3dadd(-11.22, 1.75, -0.35, 0.74)
// 	pt3dadd(-11.78, 2.11, -0.67, 0.65)
// 	pt3dadd(-12.8, 2.21, -0.73, 0.74)
// 	pt3dadd(-13.73, 2.94, 0.17, 0.74)
// 	pt3dadd(-14.47, 3.13, 0.32, 0.65)
// 	pt3dadd(-15.58, 3.4, 0.32, 0.65)
// 	pt3dadd(-16.07, 3.78, 0.53, 0.46)
// 	pt3dadd(-16.72, 4.15, -0.14, 0.46)
// 	pt3dadd(-16.91, 4.7, -0.14, 0.46)
// 	pt3dadd(-17.56, 5.07, -0.58, 0.46)
// 	pt3dadd(-17.83, 5.53, -0.58, 0.46)
// 	pt3dadd(-17.93, 6.45, -0.58, 0.46)
// 	pt3dadd(-18.95, 7.09, -0.26, 0.46)
// 	pt3dadd(-19.41, 7.09, -0.41, 0.46)
// 	pt3dadd(-20.13, 7.88, -1.4, 0.46)
// 	pt3dadd(-21.33, 7.79, -1.64, 0.46)
// 	pt3dadd(-21.89, 8.16, -1.91, 0.46)
// 	pt3dadd(-23.1, 8.53, -1.91, 0.46)
// 	pt3dadd(-23.84, 8.99, -2.43, 0.46)
// 	pt3dadd(-24.21, 9.54, -2.32, 0.46)
// 	pt3dadd(-25.04, 10.09, -2.32, 0.46)
// 	pt3dadd(-25.6, 10.83, -2.94, 0.46)
// 	pt3dadd(-26.71, 11.65, -2.94, 0.46)
// 	pt3dadd(-27.09, 12.66, -2.94, 0.46)
// 	pt3dadd(-28.01, 13.12, -2.26, 0.46)
// 	pt3dadd(-28.38, 13.77, -2.57, 0.46)
// 	pt3dadd(-29.59, 14.5, -2.64, 0.46)
// 	pt3dadd(-30.24, 15.79, -2.99, 0.46)
// 	pt3dadd(-31.17, 16.43, -3.36, 0.46)
// 	pt3dadd(-31.63, 16.52, -3.36, 0.46)
//   }
  dend[1] {pt3dclear()
	pt3dadd(16.5, 12.3, -0.47, 2.41)
	pt3dadd(17.88, 11.55, -0.47, 1.76)
	pt3dadd(19.18, 11.19, -1.82, 1.67)
	pt3dadd(20.39, 10.63, -2.25, 1.67)
	pt3dadd(21.5, 10.27, -2.59, 1.67)
	pt3dadd(22.24, 9.99, -2.92, 1.76)
  }
  dend[2] {pt3dclear()
	pt3dadd(16.5, 12.3, -0.47, 2.41)
	pt3dadd(17.61, 13.87, -0.47, 1.21)
	pt3dadd(18.35, 14.23, 1.2, 1.21)
	pt3dadd(19.19, 15.52, 0.98, 1.21)
	pt3dadd(20.48, 16.16, 1.78, 1.21)
	pt3dadd(21.88, 16.62, 1.56, 1.11)
	pt3dadd(22.52, 17.73, 1.32, 1.21)
	pt3dadd(23.55, 18.37, 1.32, 1.21)
	pt3dadd(24.66, 18.74, 0.99, 1.21)
	pt3dadd(25.31, 19.38, 2.18, 1.21)
	pt3dadd(25.86, 19.93, 2.18, 1.21)
	pt3dadd(26.63, 20.68, 2.31, 1.3)
	pt3dadd(27.65, 21.6, 2.31, 1.3)
	pt3dadd(28.3, 22.34, 1.81, 1.21)
	pt3dadd(29.32, 23.07, 1.51, 1.21)
	pt3dadd(30.34, 23.9, 1.82, 1.21)
	pt3dadd(31.09, 25, 1.82, 1.21)
	pt3dadd(32.2, 26.2, 2.25, 1.21)
  }
//   dendrite[1] {pt3dclear()
// 	pt3dadd(-31.63, 16.52, -3.36, 0.46)
// 	pt3dadd(-31.54, 15.6, -3.05, 0.46)
// 	pt3dadd(-31.82, 14.96, -3.05, 0.56)
// 	pt3dadd(-32.37, 14.41, -3.66, 0.65)
// 	pt3dadd(-32.93, 13.77, -4.05, 0.65)
// 	pt3dadd(-33.67, 13.49, -4.19, 0.65)
// 	pt3dadd(-33.76, 13.95, -4.19, 0.83)
// 	pt3dadd(-33.49, 14.59, -4.03, 0.65)
// 	pt3dadd(-33.95, 15.7, -4.8, 0.56)
// 	pt3dadd(-34.41, 15.15, -4.88, 0.56)
// 	pt3dadd(-34.78, 14.41, -5.29, 0.56)
// 	pt3dadd(-35.62, 14.59, -3.96, 0.65)
// 	pt3dadd(-36.55, 14.96, -3.63, 0.65)
// 	pt3dadd(-37.38, 15.51, -3.62, 0.56)
// 	pt3dadd(-38.22, 16.06, -3.55, 0.56)
// 	pt3dadd(-38.77, 16.43, -3.55, 0.56)
// 	pt3dadd(-39.61, 17.08, -3.23, 0.65)
// 	pt3dadd(-40.07, 17.99, -3.96, 0.65)
// 	pt3dadd(-40.63, 17.08, -4.14, 0.56)
// 	pt3dadd(-41, 16.43, -4.14, 0.56)
// 	pt3dadd(-41.65, 16.34, -4.5, 0.56)
//   }
//   dendrite[2] {pt3dclear()
// 	pt3dadd(-31.63, 16.52, -3.36, 0.46)
// 	pt3dadd(-32.09, 17.35, -3.36, 0.46)
// 	pt3dadd(-32.84, 17.72, -3.84, 0.46)
// 	pt3dadd(-33.76, 18.09, -3.34, 0.46)
// 	pt3dadd(-34.41, 17.53, -3.45, 0.46)
// 	pt3dadd(-34.78, 18.27, -3.3, 0.46)
// 	pt3dadd(-34.78, 19.1, -3.79, 0.46)
// 	pt3dadd(-35.99, 19.56, -3.83, 0.46)
//   }
  dend[3] {pt3dclear()
	pt3dadd(22.24, 9.99, -2.92, 1.76)
	pt3dadd(23.28, 9.31, -2.92, 1.11)
	pt3dadd(24.11, 8.48, -2.14, 1.11)
	pt3dadd(25.13, 7.83, -2.14, 0.93)
	pt3dadd(26.8, 7.19, -2.7, 0.93)
	pt3dadd(27.82, 6.09, -2.92, 0.83)
	pt3dadd(29.21, 5.54, -3.19, 0.83)
	pt3dadd(30.42, 5.54, -3.19, 1.02)
	pt3dadd(31.81, 5.08, -2.84, 1.11)
	pt3dadd(32.92, 4.89, -3.4, 1.11)
	pt3dadd(33.94, 4.8, -3.4, 1.11)
	pt3dadd(34.5, 4.62, -3.49, 0.83)
	pt3dadd(35.61, 4.43, -3.49, 0.83)
	pt3dadd(37.11, 4.33, -2.99, 0.83)
	pt3dadd(38.69, 4.15, -3.55, 0.83)
	pt3dadd(39.89, 3.51, -3.35, 0.83)
	pt3dadd(41.01, 3.23, -2.89, 0.74)
	pt3dadd(42.4, 3.51, -3.61, 0.83)
	pt3dadd(43.33, 3.78, -2.79, 0.83)
	pt3dadd(44.72, 3.6, -3.57, 0.83)
	pt3dadd(46.2, 3.41, -3.48, 0.83)
	pt3dadd(47.41, 3.32, -3.79, 0.83)
	pt3dadd(48.61, 3.6, -3.79, 0.83)
	pt3dadd(49.55, 4.74, -4.34, 0.83)
	pt3dadd(50.76, 5.38, -4.99, 0.83)
	pt3dadd(52.06, 5.75, -5.37, 0.83)
	pt3dadd(53.36, 5.75, -5.37, 0.83)
	pt3dadd(54.66, 5.93, -5.61, 0.83)
	pt3dadd(56.14, 5.84, -5.61, 0.83)
	pt3dadd(57.35, 5.84, -6.31, 1.02)
	pt3dadd(58.55, 5.75, -6.31, 0.83)
	pt3dadd(59.67, 5.29, -6.22, 0.83)
	pt3dadd(60.5, 5.19, -6.5, 0.65)
	pt3dadd(61.34, 4.64, -6.62, 0.65)
	pt3dadd(62.25, 4.16, -6.99, 0.93)
	pt3dadd(63.65, 3.71, -7.1, 0.74)
	pt3dadd(64.57, 3.43, -6.9, 0.93)
	pt3dadd(65.59, 2.88, -7.84, 0.93)
	pt3dadd(66.61, 2.6, -7.72, 1.02)
	pt3dadd(67.91, 2.88, -7.66, 0.83)
	pt3dadd(68.84, 2.33, -8.36, 0.83)
	pt3dadd(69.95, 2.23, -8.74, 0.83)
	pt3dadd(70.7, 1.96, -9.14, 0.83)
	pt3dadd(71.72, 1.68, -9.26, 0.74)
	pt3dadd(72.46, 0.95, -9.26, 0.74)
	pt3dadd(73.02, 0.49, -8.93, 0.74)
  }
  dend[4] {pt3dclear()
	pt3dadd(22.24, 9.99, -2.92, 1.76)
	pt3dadd(23.54, 11.28, -3.06, 1.21)
	pt3dadd(24.56, 12.01, -2.75, 1.02)
	pt3dadd(25.95, 12.93, -3.45, 1.02)
	pt3dadd(25.95, 14.13, -3.8, 1.02)
	pt3dadd(26.23, 15.69, -3.8, 0.83)
	pt3dadd(27.07, 16.52, -3.8, 0.83)
	pt3dadd(27.9, 16.79, -4.04, 0.83)
	pt3dadd(28.83, 17.34, -3.54, 0.83)
	pt3dadd(29.12, 18.04, -3.54, 0.83)
	pt3dadd(29.4, 19.32, -4.28, 0.74)
	pt3dadd(29.86, 20.24, -4.28, 0.74)
	pt3dadd(30.51, 21.53, -3.64, 0.83)
	pt3dadd(30.97, 22.81, -3.63, 0.93)
	pt3dadd(31.25, 24.01, -3.63, 0.93)
	pt3dadd(31.9, 25.11, -4.2, 0.83)
	pt3dadd(32.37, 25.76, -3.83, 0.83)
	pt3dadd(32.74, 26.77, -3.5, 0.83)
	pt3dadd(33.39, 27.96, -4.43, 0.83)
	pt3dadd(34.13, 28.97, -4.42, 0.83)
	pt3dadd(35.43, 29.89, -4.79, 0.83)
	pt3dadd(36.45, 31, -5.07, 0.83)
	pt3dadd(37.28, 31.36, -4.64, 0.83)
	pt3dadd(37.56, 32.28, -5.58, 0.83)
	pt3dadd(38.65, 32.85, -5.58, 0.74)
	pt3dadd(39.67, 33.22, -6.24, 0.65)
	pt3dadd(40.87, 33.49, -6.48, 0.65)
	pt3dadd(41.89, 33.77, -7.07, 0.65)
	pt3dadd(43.01, 33.86, -7.73, 0.65)
	pt3dadd(44.03, 33.95, -7.88, 0.65)
	pt3dadd(44.96, 33.86, -8.29, 0.65)
	pt3dadd(45.88, 33.95, -7.42, 0.65)
	pt3dadd(47, 34.14, -8.45, 0.65)
	pt3dadd(47.65, 34.14, -7.81, 0.65)
  }
  dend[5] {pt3dclear()
	pt3dadd(32.2, 26.2, 2.25, 1.21)
	pt3dadd(32.68, 27.43, 1.93, 0.93)
	pt3dadd(33.61, 28.35, 0.95, 0.93)
	pt3dadd(34.26, 29.46, 0.51, 0.93)
	pt3dadd(35.1, 30.19, 0.51, 0.93)
	pt3dadd(36.39, 31.11, 0.06, 0.93)
	pt3dadd(37.23, 31.75, 0.1, 1.02)
	pt3dadd(38.16, 32.4, 0.27, 1.02)
	pt3dadd(38.99, 33.23, 0.46, 0.93)
	pt3dadd(40.01, 34.14, 0.74, 0.93)
	pt3dadd(40.75, 34.88, -0.02, 1.02)
	pt3dadd(41.77, 35.52, -0.02, 1.02)
	pt3dadd(42.61, 36.35, -0.44, 0.93)
	pt3dadd(43.63, 37.36, -0.44, 0.93)
	pt3dadd(44.37, 38.56, -0.6, 1.02)
	pt3dadd(45.49, 39.93, -0.6, 1.11)
	pt3dadd(46.41, 40.67, -0.6, 1.11)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(47.53, 41.96, -0.6, 1.02)
	pt3dadd(48.08, 42.97, -0.63, 1.02)
	pt3dadd(48.55, 43.52, -0.66, 1.02)
	pt3dadd(49.29, 44.53, -0.66, 1.21)
	pt3dadd(50, 45.41, -0.82, 1.3)
	pt3dadd(50.65, 46.51, -0.82, 1.3)
	pt3dadd(51.39, 47.15, -0.38, 1.11)
	pt3dadd(52.13, 48.07, -0.38, 1.11)
	pt3dadd(52.69, 48.9, -1.33, 1.11)
	pt3dadd(53.43, 49.64, -0.5, 1.21)
	pt3dadd(54.45, 50.83, -1.43, 1.21)
	pt3dadd(55.19, 51.75, -1.75, 1.39)
	pt3dadd(55.75, 52.39, -1.75, 1.76)
  }
  dend[6] {pt3dclear()
	pt3dadd(32.2, 26.2, 2.25, 1.21)
	pt3dadd(33.78, 26.84, 1.97, 0.74)
	pt3dadd(35.17, 27.58, 1.97, 0.74)
	pt3dadd(36, 28.04, 2.22, 0.74)
	pt3dadd(37.02, 28.59, 2.58, 0.74)
	pt3dadd(38.23, 28.77, 2.12, 0.74)
	pt3dadd(39.44, 29.23, 2.12, 0.74)
	pt3dadd(40.57, 29.73, 1.95, 0.74)
	pt3dadd(41.59, 29.36, 2.05, 0.65)
	pt3dadd(42.42, 29, 2.49, 0.65)
	pt3dadd(43.17, 29.18, 2.32, 0.65)
	pt3dadd(43.72, 29.73, 1.82, 0.65)
	pt3dadd(44.56, 30.01, 2.65, 0.65)
	pt3dadd(44.93, 29.92, 2.95, 0.65)
  }
  dend[7] {pt3dclear()
	pt3dadd(55.75, 52.39, -1.75, 1.76)
	pt3dadd(57.13, 52.74, -1.75, 1.02)
	pt3dadd(57.97, 53.02, -2.28, 0.83)
	pt3dadd(58.9, 53.11, -2.14, 0.83)
	pt3dadd(59.92, 53.84, -1.66, 0.83)
	pt3dadd(61.12, 54.49, -1.94, 0.83)
	pt3dadd(61.96, 55.04, -1.94, 0.83)
	pt3dadd(62.61, 55.41, -2.02, 0.83)
	pt3dadd(63.53, 55.96, -2.23, 0.83)
	pt3dadd(64.37, 56.51, -2.29, 0.83)
	pt3dadd(65.85, 57.52, -1.9, 0.83)
	pt3dadd(66.97, 58.16, -1.8, 0.83)
	pt3dadd(67.99, 59.36, -1.8, 0.83)
	pt3dadd(68.45, 60, -1.8, 0.83)
	pt3dadd(69.19, 60.74, -1.8, 0.83)
	pt3dadd(69.85, 61.41, -1.8, 0.83)
	pt3dadd(70.5, 62.24, -1.8, 0.83)
	pt3dadd(71.05, 63.15, -1.58, 0.83)
	pt3dadd(72.17, 63.71, -2.1, 0.83)
	pt3dadd(73.28, 64.72, -2.16, 0.74)
	pt3dadd(74.02, 65.27, -2.1, 0.74)
	pt3dadd(74.86, 65.64, -1.75, 0.83)
	pt3dadd(75.6, 66.37, -1.75, 0.83)
	pt3dadd(76.62, 67.38, -2.42, 0.83)
	pt3dadd(77.36, 68.12, -2.56, 0.74)
	pt3dadd(78.01, 68.85, -2.15, 0.74)
	pt3dadd(78.66, 69.77, -1.89, 0.74)
	pt3dadd(79.68, 70.32, -2.38, 0.83)
	pt3dadd(80.61, 70.69, -2.38, 0.83)
	pt3dadd(81.44, 70.97, -2.38, 0.83)
	pt3dadd(82.09, 71.15, -2.14, 0.93)
	pt3dadd(82.84, 71.26, -2.13, 1.11)
	pt3dadd(84.14, 71.63, -2.05, 1.11)
	pt3dadd(85.53, 72.09, -2.07, 1.11)
	pt3dadd(86.37, 72.83, -1.89, 1.11)
	pt3dadd(87.11, 73.1, -2.07, 1.11)
  }
  dend[8] {pt3dclear()
	pt3dadd(55.75, 52.39, -1.75, 1.76)
	pt3dadd(55.75, 53.59, -1.59, 0.93)
	pt3dadd(55.84, 54.51, -2.02, 0.83)
	pt3dadd(55.56, 55.52, -2.02, 0.83)
	pt3dadd(55.38, 56.62, -2.15, 0.83)
	pt3dadd(55.66, 57.72, -2.29, 0.83)
	pt3dadd(55.93, 58.64, -2.29, 0.93)
	pt3dadd(55.84, 59.47, -2.29, 0.93)
	pt3dadd(55.73, 60.23, -2.85, 1.02)
	pt3dadd(55.64, 61.43, -2.85, 1.02)
	pt3dadd(56.01, 62.81, -2.57, 1.02)
	pt3dadd(56.66, 64.55, -2.86, 1.02)
	pt3dadd(56.94, 65.93, -3.04, 1.02)
	pt3dadd(57.13, 67.22, -2.37, 1.02)
	pt3dadd(57.77, 68.69, -2.94, 1.02)
	pt3dadd(58.05, 69.98, -2.94, 1.02)
	pt3dadd(58.61, 71.17, -2.94, 1.02)
	pt3dadd(59.17, 72.27, -3.11, 0.93)
	pt3dadd(59.44, 73.19, -3.29, 0.93)
	pt3dadd(59.54, 73.84, -3.66, 0.83)
	pt3dadd(59.72, 74.39, -3.66, 0.83)
	pt3dadd(59.82, 75.13, -3.62, 0.74)
	pt3dadd(60.1, 76.14, -3.26, 0.65)
	pt3dadd(60.1, 76.88, -3.26, 0.65)
	pt3dadd(60.28, 77.71, -3.61, 0.65)
	pt3dadd(60.65, 78.44, -3.61, 0.74)
	pt3dadd(60.65, 79.54, -4.22, 0.65)
	pt3dadd(61.12, 80.65, -3.76, 0.65)
	pt3dadd(61.49, 81.38, -4.29, 0.56)
	pt3dadd(61.58, 82.12, -4.16, 0.56)
	pt3dadd(61.86, 83.04, -4.1, 0.56)
	pt3dadd(62.32, 83.4, -4.1, 0.56)
	pt3dadd(62.7, 83.59, -4.1, 0.56)
	pt3dadd(63.25, 83.22, -3.76, 0.56)
	pt3dadd(63.99, 83.31, -2.83, 0.56)
	pt3dadd(64.37, 84.23, -2.4, 0.56)
	pt3dadd(64.18, 85.43, -2.11, 0.56)
	pt3dadd(64.64, 86.35, -2.11, 0.56)
	pt3dadd(65.01, 86.99, -1.88, 0.56)
	pt3dadd(65.2, 87.72, -1.88, 0.56)
	pt3dadd(65.2, 88.55, -2.2, 0.56)
	pt3dadd(65.39, 89.1, -1.97, 0.56)
	pt3dadd(65.48, 89.93, -1.98, 0.56)
	pt3dadd(65.8, 90.79, -2.7, 0.56)
	pt3dadd(66.54, 91.34, -1.98, 0.56)
	pt3dadd(66.82, 92.26, -1.73, 0.56)
	pt3dadd(67.28, 93.18, -1.72, 0.56)
	pt3dadd(67.75, 93.92, -1.54, 0.56)
	pt3dadd(67.93, 94.56, -1.67, 0.65)
	pt3dadd(68.12, 95.57, -1.9, 0.74)
	pt3dadd(68.4, 96.49, -1.8, 0.74)
	pt3dadd(69.14, 97.13, -1.81, 0.65)
	pt3dadd(69.69, 97.59, -1.81, 0.65)
	pt3dadd(70.16, 98.79, -1.58, 0.74)
	pt3dadd(70.81, 99.34, -1.58, 0.93)
	pt3dadd(71.27, 100.1, -1.58, 0.93)
	pt3dadd(71.64, 100.9, -1.19, 0.74)
	pt3dadd(72.11, 102, -1.3, 0.65)
	pt3dadd(72.57, 102.9, -1.3, 0.65)
	pt3dadd(72.85, 103.7, -1.71, 0.65)
	pt3dadd(72.76, 104.1, -1.99, 0.56)
	pt3dadd(72.85, 105.1, -1.99, 0.56)
	pt3dadd(73.08, 106.4, -2.3, 0.65)
	pt3dadd(73.36, 107.6, -2.3, 0.65)
	pt3dadd(73.45, 108.5, -2.6, 0.74)
	pt3dadd(73.73, 109.4, -2.39, 0.83)
	pt3dadd(74.01, 110.5, -2.39, 0.83)
	pt3dadd(74.29, 111.3, -2.71, 0.65)
	pt3dadd(74.85, 112, -2.88, 0.65)
	pt3dadd(75.5, 113.2, -2.31, 0.65)
	pt3dadd(75.96, 114.6, -2.93, 0.65)
	pt3dadd(76.79, 115.7, -2.93, 0.65)
	pt3dadd(77.63, 116.7, -3.3, 0.65)
	pt3dadd(77.63, 118.1, -2.76, 0.74)
	pt3dadd(78.19, 119.2, -3.25, 0.74)
	pt3dadd(78.93, 120.3, -3.25, 0.74)
	pt3dadd(78.63, 121.1, -3.25, 0.65)
	pt3dadd(79.09, 122.2, -3.76, 0.65)
	pt3dadd(79.46, 123.7, -3.79, 0.65)
	pt3dadd(79.74, 124.7, -4.04, 0.65)
	pt3dadd(80.2, 126.2, -4.11, 0.65)
	pt3dadd(80.67, 127.4, -4.3, 0.74)
	pt3dadd(81.32, 128.6, -4.23, 0.93)
	pt3dadd(81.41, 129.8, -4.23, 0.93)
	pt3dadd(82.62, 131, -4, 0.93)
	pt3dadd(82.99, 132.1, -3.67, 0.74)
	pt3dadd(83.45, 132.7, -3.67, 0.74)
	pt3dadd(84.1, 133.2, -3.67, 0.74)
	pt3dadd(84.56, 134.2, -2.7, 0.74)
	pt3dadd(84.66, 134.7, -2.7, 0.74)
	pt3dadd(85.12, 135.4, -2.7, 0.83)
	pt3dadd(85.59, 136.7, -2.42, 0.83)
	pt3dadd(85.59, 137.8, -2.42, 0.83)
	pt3dadd(85.68, 138.6, -2.34, 0.74)
	pt3dadd(86.33, 139, -2.34, 0.74)
	pt3dadd(86.7, 139.8, -3, 0.83)
	pt3dadd(86.8, 141, -3, 0.93)
	pt3dadd(87.54, 141.3, -3, 0.93)
	pt3dadd(87.72, 142.4, -3, 0.93)
	pt3dadd(88.47, 142.8, -3.45, 0.93)
	pt3dadd(88.65, 144.2, -3.45, 0.93)
	pt3dadd(89.39, 145, -3.63, 1.11)
	pt3dadd(89.39, 146.2, -3.63, 1.11)
	pt3dadd(89.67, 147.3, -3.63, 1.02)
	pt3dadd(89.58, 148.1, -2.2, 0.93)
	pt3dadd(89.21, 149.2, -2.2, 0.83)
	pt3dadd(89.39, 150.3, -2.2, 0.65)
	pt3dadd(90.04, 151.2, -2.2, 0.65)
	pt3dadd(90.32, 152.1, -2.48, 0.65)
	pt3dadd(90.32, 152.9, -2.48, 0.74)
	pt3dadd(90.6, 154, -2.48, 0.74)
	pt3dadd(90.97, 154.9, -2.48, 0.74)
	pt3dadd(91.52, 155.8, -1.97, 0.56)
	pt3dadd(91.9, 156.4, -1.97, 0.56)
	pt3dadd(91.99, 157.3, -1.36, 0.65)
	pt3dadd(91.99, 158.7, -1.36, 0.65)
	pt3dadd(92.17, 159.4, -1.36, 0.56)
	pt3dadd(92.45, 160.2, -1.36, 0.56)
	pt3dadd(92.73, 161, -1.97, 0.56)
	pt3dadd(93.47, 162, -1.97, 0.56)
	pt3dadd(93.66, 162.9, -1.57, 0.56)
	pt3dadd(94.12, 163.8, -1.57, 0.56)
	pt3dadd(94.68, 164.3, -1.57, 0.56)
	pt3dadd(95.14, 164.9, -1.88, 0.56)
	pt3dadd(95.57, 165.3, -1.88, 0.56)
	pt3dadd(95.29, 166.4, -1.88, 0.65)
	pt3dadd(95.57, 166.9, -1.88, 0.65)
	pt3dadd(96.22, 167.1, -1.9, 0.56)
	pt3dadd(96.77, 167.4, -1.9, 0.65)
	pt3dadd(97.05, 168, -2.39, 0.65)
	pt3dadd(97.52, 168.4, -2.39, 0.56)
	pt3dadd(97.89, 169, -2.39, 0.56)
	pt3dadd(98.17, 169.6, -2.17, 0.56)
	pt3dadd(98.26, 170.4, -2.17, 0.56)
	pt3dadd(98.44, 170.9, -2.17, 0.56)
	pt3dadd(98.54, 171.8, -2.17, 0.65)
  }
  dend[9] {pt3dclear()
	pt3dadd(87.11, 73.1, -2.07, 1.11)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(88.6, 73.16, -2.61, 0.74)
	pt3dadd(89.62, 73.62, -2.59, 0.74)
	pt3dadd(90.83, 74.27, -2.72, 0.74)
	pt3dadd(91.85, 74.73, -2.92, 0.74)
	pt3dadd(92.96, 74.91, -3.03, 0.74)
	pt3dadd(94.36, 75, -3.03, 0.83)
	pt3dadd(95.75, 75.09, -2.23, 0.83)
	pt3dadd(96.86, 75.19, -2.23, 0.83)
	pt3dadd(97.51, 75.55, -2.23, 0.83)
	pt3dadd(98.16, 76.57, -2.45, 0.93)
	pt3dadd(99.09, 77.48, -2.45, 0.93)
	pt3dadd(99.74, 77.67, -2.45, 0.93)
	pt3dadd(100.7, 78.5, -2.45, 0.93)
	pt3dadd(101.4, 79.22, -2.45, 0.93)
	pt3dadd(102.2, 79.22, -2.45, 0.74)
	pt3dadd(102.9, 79.86, -2.45, 0.74)
	pt3dadd(104.1, 80.14, -2.45, 0.74)
	pt3dadd(104.9, 80.32, -2.62, 0.74)
	pt3dadd(105.4, 80.96, -2.82, 0.83)
	pt3dadd(106.5, 81.33, -2.82, 0.83)
	pt3dadd(107.2, 81.51, -2.82, 0.83)
	pt3dadd(107.7, 82.34, -2.82, 0.83)
	pt3dadd(108, 82.71, -2.35, 0.74)
	pt3dadd(109.1, 82.71, -3.2, 0.65)
	pt3dadd(109.1, 83.72, -3.2, 0.65)
	pt3dadd(109.8, 84.73, -2.89, 0.65)
	pt3dadd(110.5, 84.82, -2.89, 0.65)
	pt3dadd(112, 84.91, -3.65, 0.65)
	pt3dadd(112.9, 85.1, -3.65, 0.74)
	pt3dadd(113.4, 85.37, -3.65, 0.65)
	pt3dadd(114.4, 85.63, -3.65, 0.74)
	pt3dadd(115, 85.91, -3.71, 1.11)
  }
  dend[10] {pt3dclear()
	pt3dadd(87.11, 73.1, -2.07, 1.11)
	pt3dadd(87.76, 74.21, -1.77, 0.74)
	pt3dadd(88.78, 75.31, -2.34, 0.74)
	pt3dadd(89.33, 76.41, -2.38, 0.74)
	pt3dadd(89.89, 77.42, -2.53, 0.74)
	pt3dadd(90.45, 78.34, -2.54, 0.74)
	pt3dadd(91.47, 79.35, -2.54, 0.74)
	pt3dadd(92.21, 80.18, -2.54, 0.74)
	pt3dadd(93.04, 81.01, -2.54, 0.74)
	pt3dadd(93.79, 81.65, -2.54, 0.74)
	pt3dadd(94.25, 82.11, -2.54, 0.74)
	pt3dadd(94.9, 82.75, -2.6, 0.74)
	pt3dadd(95.48, 83.4, -2.15, 0.65)
	pt3dadd(96.03, 84.04, -2.6, 0.65)
	pt3dadd(96.5, 84.5, -2.6, 0.83)
	pt3dadd(96.5, 85.61, -2.57, 0.65)
	pt3dadd(97.42, 85.7, -2.43, 0.65)
	pt3dadd(98.35, 86.43, -2.82, 0.65)
	pt3dadd(99.09, 87.08, -2.46, 0.74)
	pt3dadd(99.56, 87.81, -3.38, 0.83)
	pt3dadd(100, 88.55, -3.5, 0.83)
	pt3dadd(100.9, 89.56, -3.27, 0.83)
	pt3dadd(101.6, 90.75, -3.91, 0.83)
	pt3dadd(102.6, 91.58, -4.06, 0.83)
	pt3dadd(103.2, 92.41, -4.5, 0.93)
  }
  dend[11] {pt3dclear()
	pt3dadd(115, 85.91, -3.71, 1.11)
	pt3dadd(116, 86, -3.56, 0.65)
	pt3dadd(117.2, 86.82, -3.55, 0.65)
	pt3dadd(118.5, 87.19, -3.45, 0.65)
	pt3dadd(119.4, 87.83, -3.8, 0.65)
	pt3dadd(120.1, 88.02, -3.82, 0.83)
	pt3dadd(120.9, 88.57, -4.3, 0.65)
	pt3dadd(121.8, 89.4, -4.43, 0.56)
	pt3dadd(122.6, 89.95, -4.06, 0.56)
	pt3dadd(123.6, 90.32, -4.75, 0.56)
	pt3dadd(123.7, 90.78, -4.75, 0.56)
	pt3dadd(124.6, 91.14, -4.75, 0.56)
	pt3dadd(125.5, 91.7, -4.14, 0.56)
	pt3dadd(125.7, 92.15, -4.14, 0.56)
	pt3dadd(125.9, 92.71, -4.4, 0.56)
	pt3dadd(126.7, 92.8, -4.53, 0.56)
	pt3dadd(127.3, 93.53, -4.55, 0.56)
	pt3dadd(127.8, 94.27, -4.7, 0.56)
	pt3dadd(128.5, 94.73, -4.21, 0.65)
	pt3dadd(129.6, 95.1, -4.21, 0.65)
	pt3dadd(130.5, 95.46, -4.57, 0.65)
	pt3dadd(131.7, 95.65, -4.83, 0.56)
	pt3dadd(132.5, 95.74, -4.83, 0.56)
	pt3dadd(133.4, 96.11, -4.83, 0.56)
	pt3dadd(134.2, 96.47, -4.47, 0.56)
	pt3dadd(135.2, 96.84, -4.98, 0.56)
	pt3dadd(136.5, 97.21, -5.28, 0.56)
	pt3dadd(137, 97.85, -4.67, 0.56)
	pt3dadd(137.9, 98.31, -5.31, 0.56)
	pt3dadd(138.5, 98.68, -5.4, 0.56)
	pt3dadd(139.4, 98.86, -4.61, 0.56)
	pt3dadd(140.4, 99.13, -4.24, 0.56)
	pt3dadd(141.1, 99.68, -3.95, 0.56)
	pt3dadd(141.8, 99.87, -3.95, 0.65)
	pt3dadd(142.6, 100.2, -3.95, 0.56)
	pt3dadd(143.4, 100.4, -3.95, 0.56)
	pt3dadd(144, 100.7, -3.44, 0.56)
	pt3dadd(144.4, 100.7, -3.44, 0.56)
	pt3dadd(145.1, 100.9, -3.44, 0.65)
	pt3dadd(145.8, 101.1, -3.09, 0.56)
	pt3dadd(146.6, 101.3, -3.09, 0.56)
	pt3dadd(147.2, 101.7, -3.35, 0.65)
	pt3dadd(147.9, 102.4, -3.35, 0.65)
	pt3dadd(148.7, 102.5, -3.71, 0.56)
	pt3dadd(149.3, 102.5, -3.05, 0.65)
	pt3dadd(150.2, 103.2, -3.05, 0.56)
	pt3dadd(150.7, 103.4, -3.05, 0.65)
	pt3dadd(151.4, 103.9, -3.23, 0.65)
	pt3dadd(152.9, 104.4, -3.23, 0.65)
	pt3dadd(153.9, 104.8, -2.51, 0.65)
	pt3dadd(155.1, 105.1, -2.51, 0.56)
	pt3dadd(155.8, 105.4, -2.51, 0.56)
	pt3dadd(156.5, 105.9, -2.81, 0.65)
	pt3dadd(157.3, 106, -2.26, 0.65)
	pt3dadd(158.4, 106.5, -2.27, 0.65)
	pt3dadd(159.3, 106.5, -2.57, 0.65)
	pt3dadd(159.6, 107.1, -2.57, 0.65)
	pt3dadd(160.5, 107.4, -2.74, 0.56)
	pt3dadd(161.2, 107.9, -2.74, 0.56)
	pt3dadd(161.9, 108.5, -2.99, 0.56)
	pt3dadd(162.9, 108.8, -2.23, 0.56)
	pt3dadd(163.5, 108.9, -2.63, 0.56)
	pt3dadd(164.3, 109.1, -2.1, 0.56)
	pt3dadd(165.4, 109.4, -2.46, 0.65)
	pt3dadd(166.3, 109.6, -2.46, 0.56)
	pt3dadd(167.3, 109.9, -2.46, 0.56)
	pt3dadd(167.7, 110.5, -2.46, 0.65)
	pt3dadd(168.7, 111.3, -2.46, 0.65)
	pt3dadd(169.9, 111.7, -2.46, 0.65)
	pt3dadd(171, 112.2, -2.06, 0.65)
	pt3dadd(172.2, 112.6, -1.76, 0.65)
	pt3dadd(173.4, 113, -2.43, 0.65)
	pt3dadd(174.7, 113.5, -2.57, 0.83)
	pt3dadd(175.4, 113.5, -3.01, 0.74)
	pt3dadd(176.3, 113.8, -2.04, 0.65)
	pt3dadd(176.6, 114.2, -2.04, 0.65)
	pt3dadd(177.4, 114.8, -2.04, 0.56)
	pt3dadd(178.6, 115.2, -2.66, 0.56)
	pt3dadd(179.5, 115.7, -2.27, 0.65)
	pt3dadd(179.8, 116.1, -2.27, 0.83)
	pt3dadd(180.5, 116.3, -2.27, 0.56)
	pt3dadd(181.1, 116.6, -2.49, 0.56)
	pt3dadd(181.9, 117.1, -2.49, 0.56)
	pt3dadd(182.8, 117.3, -2.2, 0.56)
	pt3dadd(183.7, 117.5, -2.6, 0.56)
	pt3dadd(184.7, 118.2, -2.23, 0.56)
	pt3dadd(185.4, 118.8, -2.23, 0.56)
	pt3dadd(185.9, 119.5, -1.93, 0.56)
	pt3dadd(186.2, 120.2, -1.96, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(115, 85.91, -3.71, 1.11)
	pt3dadd(114.8, 86.74, -3.71, 0.74)
	pt3dadd(115.3, 87.38, -3.28, 0.65)
	pt3dadd(115.9, 88.3, -3.28, 0.65)
	pt3dadd(116.7, 88.94, -3.44, 0.56)
	pt3dadd(117.5, 89.4, -3.84, 0.56)
	pt3dadd(118.2, 89.95, -3.84, 0.56)
	pt3dadd(118.7, 91.06, -3.84, 0.56)
	pt3dadd(119.3, 91.24, -3.63, 0.65)
	pt3dadd(120.1, 91.61, -3.26, 0.56)
	pt3dadd(120.8, 91.88, -3.26, 0.56)
	pt3dadd(121.7, 92.62, -3.73, 0.56)
	pt3dadd(122.7, 93.35, -3.73, 0.56)
	pt3dadd(123, 94.46, -3.73, 0.56)
	pt3dadd(123.8, 95.1, -3.73, 0.56)
	pt3dadd(124, 95.65, -3.73, 0.56)
	pt3dadd(124.5, 96.11, -3.73, 0.56)
	pt3dadd(124.7, 96.75, -3.73, 0.56)
	pt3dadd(125.1, 97.49, -3.45, 0.56)
	pt3dadd(125.6, 98.04, -3.45, 0.56)
	pt3dadd(126.1, 98.68, -3.45, 0.56)
	pt3dadd(126.6, 99.88, -3.68, 0.56)
	pt3dadd(127.1, 100.6, -3.68, 0.56)
	pt3dadd(127.5, 101.1, -3.68, 0.56)
	pt3dadd(127.7, 101.5, -3.68, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(103.2, 92.41, -4.5, 0.93)
	pt3dadd(104.4, 92.76, -4.24, 0.56)
	pt3dadd(105.1, 93.22, -4.24, 0.56)
	pt3dadd(106, 93.58, -4.96, 0.56)
	pt3dadd(106.7, 93.86, -4.96, 0.56)
	pt3dadd(107.5, 94.5, -4.6, 0.56)
	pt3dadd(108, 94.87, -4.6, 0.56)
	pt3dadd(108.8, 95.42, -5.13, 0.56)
	pt3dadd(109.3, 96.16, -5.13, 0.56)
	pt3dadd(110.2, 96.89, -5.69, 0.65)
	pt3dadd(111.2, 97.72, -4.78, 0.56)
	pt3dadd(111.8, 98.27, -4.78, 0.56)
	pt3dadd(112.3, 99.01, -4.78, 0.56)
	pt3dadd(112.8, 99.28, -5.34, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(103.2, 92.41, -4.5, 0.93)
	pt3dadd(103.6, 93.42, -4.5, 0.56)
	pt3dadd(104.2, 94.34, -4.26, 0.56)
	pt3dadd(104.8, 94.89, -4.4, 0.56)
	pt3dadd(105.5, 95.62, -4.05, 1.11)
	pt3dadd(106.1, 96.73, -4.05, 0.74)
	pt3dadd(106.3, 97.46, -4.58, 0.65)
	pt3dadd(106.8, 98.28, -5.26, 0.65)
	pt3dadd(107.7, 99.2, -5.26, 0.56)
	pt3dadd(108.3, 100.5, -4.95, 0.56)
	pt3dadd(109, 101.1, -5.32, 0.65)
	pt3dadd(109.5, 101.5, -5.26, 0.93)
	pt3dadd(109.8, 102.4, -5.51, 0.93)
	pt3dadd(110.1, 103.2, -5.68, 0.83)
	pt3dadd(110.6, 103.9, -5.25, 0.83)
  }
}
proc shape3d_4() {
  dend[14] {	pt3dadd(111.1, 104.5, -5.69, 0.65)
	pt3dadd(111.8, 105.4, -5.69, 0.65)
	pt3dadd(112.4, 106.3, -5.91, 0.65)
	pt3dadd(112.9, 107, -6.09, 0.65)
	pt3dadd(113.2, 107.8, -5.44, 0.74)
	pt3dadd(113.8, 108.7, -5.9, 0.74)
	pt3dadd(114.2, 109.4, -5.93, 0.83)
	pt3dadd(114.5, 110.1, -6.56, 0.83)
	pt3dadd(115.4, 110.8, -6.56, 0.83)
	pt3dadd(115.9, 111.2, -6.88, 0.74)
	pt3dadd(116.3, 111.8, -6.88, 0.74)
	pt3dadd(116.8, 112.1, -6.88, 0.65)
	pt3dadd(117.4, 112.7, -6.54, 0.74)
	pt3dadd(117.5, 113.4, -6.56, 0.65)
	pt3dadd(118.2, 114.3, -6.29, 0.65)
	pt3dadd(119.2, 115.1, -7.31, 1.11)
	pt3dadd(120, 116.1, -7.65, 0.65)
	pt3dadd(120.4, 116.8, -6.87, 0.65)
	pt3dadd(120.9, 117.6, -6.61, 0.65)
	pt3dadd(121.2, 118.5, -6.8, 0.74)
	pt3dadd(121.9, 119.2, -6.97, 0.56)
	pt3dadd(122.2, 119.9, -6.64, 0.56)
	pt3dadd(122.4, 120.5, -6.64, 0.65)
	pt3dadd(122.9, 121.1, -7.08, 0.46)
	pt3dadd(123.5, 121.6, -7.08, 0.46)
	pt3dadd(123.8, 122.4, -6.69, 0.56)
	pt3dadd(124, 123.5, -7.31, 0.65)
	pt3dadd(124.3, 124.1, -7.31, 0.65)
	pt3dadd(125.1, 124.6, -7.31, 0.56)
	pt3dadd(125.7, 125.3, -7.93, 0.56)
	pt3dadd(126, 126.1, -7.86, 0.56)
	pt3dadd(126.6, 126.7, -7.86, 0.56)
	pt3dadd(127.2, 127.6, -7.86, 0.56)
	pt3dadd(128.1, 128.2, -8.37, 0.65)
	pt3dadd(128.9, 128.7, -8.59, 0.65)
	pt3dadd(129.5, 129.3, -7.98, 0.74)
	pt3dadd(130.1, 129.9, -7.91, 0.56)
	pt3dadd(130.7, 130.4, -8.06, 0.56)
	pt3dadd(131.2, 131, -8.19, 0.56)
	pt3dadd(131.8, 131.7, -7.84, 0.65)
	pt3dadd(132.3, 132.9, -7.99, 0.56)
	pt3dadd(132.8, 133.6, -7.82, 0.56)
	pt3dadd(133.6, 134.6, -7.95, 0.56)
	pt3dadd(134.5, 135.3, -7.82, 0.56)
	pt3dadd(135.3, 135.9, -7.54, 0.56)
	pt3dadd(135.9, 136.5, -7.36, 0.56)
	pt3dadd(136.9, 137.3, -7.96, 0.56)
	pt3dadd(137.6, 137.9, -8.19, 0.56)
	pt3dadd(138.3, 138.2, -8.19, 0.65)
	pt3dadd(138.5, 139.2, -8.19, 0.65)
	pt3dadd(138.7, 139.6, -8.19, 0.65)
	pt3dadd(139.1, 139.6, -6.99, 0.46)
	pt3dadd(140.1, 139.9, -6.99, 0.46)
	pt3dadd(142.5, 140.7, -6.66, 0.46)
	pt3dadd(143.6, 141.1, -6.63, 0.46)
	pt3dadd(144.7, 141.8, -6.94, 0.46)
	pt3dadd(146.2, 142.8, -7.31, 0.46)
	pt3dadd(147.7, 143.8, -7.49, 0.46)
	pt3dadd(148.5, 144.8, -7.49, 0.46)
	pt3dadd(149.4, 144.9, -7.49, 0.46)
	pt3dadd(150.9, 145.7, -7.42, 0.46)
	pt3dadd(151.7, 146, -7.29, 0.46)
	pt3dadd(152.1, 146.6, -7.28, 0.46)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}		
		
		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(8 , 11 , 14) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.98541  ,    0.8586 ,    0.92913) 
for i= 0 , 2 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2,  3 , 4,  5 , 6) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5 ,        0.5   ,      0.5  ,   0.19197,     0.26205  ,  0.072497   ,  0.18339) 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 2 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 2 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 3 
 
 // //***** Sprout   
 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 3 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell33