/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell34

// Original name on neuroMorpho.org n34-r05-03-sl1.CNG.swc

ndend1=27

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 26 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2 dend[i] pdend.append()
		dend[6] pdend.append()
		
		


	mdend  = new SectionList()
		for i=3, 5 dend[i] mdend.append()
		for i=7, 8 dend[i] mdend.append()
		for i=10, 16 dend[i] mdend.append()
		dend[18] mdend.append()
		for i=21, 24 dend[i] mdend.append()
		

	ddend  = new SectionList()
		 dend[9] ddend.append()
		 dend[17] ddend.append()
		for i=19, 20 dend[i] ddend.append()
		for i=25, 26 dend[i] ddend.append()
		
}
proc gctemp() {

// 	soma {nseg=1 L=16.329 diam=11.165} // changed L & diam
// 		
// 	dend [0] {nseg=1  L=20.05632 diam=2.6}
// 	dend [1] {nseg=1  L=80.78021 diam=1.6478}
// 	dend [2] {nseg=1  L=10.61434 diam=1.1833}
// 	dend [3] {nseg=1  L=25.82767 diam=1.0346}
// 	dend [4] {nseg=1  L=30.89202 diam=0.7664}
// 	dend [5] {nseg=1  L=43.53635 diam=0.9072}
// 	dend [6] {nseg=1  L=37.46003 diam=0.9215}
// 	dend [7] {nseg=1  L=85.47885 diam=0.5756}
// 	dend [8] {nseg=1  L=121.54242 diam=0.6968}
// 	dend [9] {nseg=1  L=78.91646 diam=0.6705}
// 	dend [10] {nseg=1 L=97.50034 diam=0.7203}
// 	dend [11] {nseg=1 L=19.96318 diam=0.8309}
// 	dend [12] {nseg=1 L=125.23049 diam=0.5746}
// 	dend [13] {nseg=1 L=117.23326 diam=0.6059}
// 	dend [14] {nseg=1 L=31.96199 diam=0.6411}
// 	dend [15] {nseg=1 L=45.48879 diam=0.6389}
// 	dend [16] {nseg=1 L=22.50602 diam=0.5591}
// 	dend [17] {nseg=1 L=37.40208 diam=0.6970}
// 	dend [18] {nseg=1 L=20.88699 diam=0.6050}
// 	dend [19] {nseg=1 L=10.10732 diam=0.5985}
	
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

// 	  connect dend(0), soma(1)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[3](1)
  for i = 9, 10 connect dend[i](0), dend[4](1)
  for i = 11, 12 connect dend[i](0), dend[5](1)
  for i = 13, 14 connect dend[i](0), dend[6](1)
  for i = 15, 16 connect dend[i](0), dend[7](1)
  for i = 17, 18 connect dend[i](0), dend[13](1)
  for i = 19, 20 connect dend[i](0), dend[15](1)
  for i = 21, 22 connect dend[i](0), dend[16](1)
  for i = 23, 24 connect dend[i](0), dend[18](1)
  for i = 25, 26 connect dend[i](0), dend[20](1)
	  basic_shape()
// 	  for i = 1, 2 connect dend[i](0), dend(1)
// 	  for i = 3, 4 connect dend[i](0), dend[1](1)
// 	  for i = 5, 6 connect dend[i](0), dend[2](1)
// 	  for i = 7, 8 connect dend[i](0), dend[3](1)
// 	  for i = 9, 10 connect dend[i](0), dend[5](1)
// 	  for i = 11, 12 connect dend[i](0), dend[6](1)
// 	  for i = 13, 14 connect dend[i](0), dend[7](1)
// 	  for i = 15, 16 connect dend[i](0), dend[8](1)
// 	  for i = 17, 18 connect dend[i](0), dend[12](1)
// 	  for i = 19, 20 connect dend[i](0), dend[18](1)
// 	  connect axon(1), soma(0)


	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70

		cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
		
  
proc shape3d_1() {
   soma {pt3dclear()
	pt3dadd(0.6231, -18, 0.01, 10.09)
	pt3dadd(0.6231, -0.1597, 0, 10.09)
  }
  dend {pt3dclear()
	pt3dadd(0.6231, -0.1597, 0, 10.09)
	pt3dadd(-3.07, -5.63, 0.18, 3.43)
	pt3dadd(-3.9, -6.18, 0.18, 3.43)
	pt3dadd(-4.55, -7.28, -0.43, 3.34)
	pt3dadd(-5.11, -8.48, -0.95, 3.15)
	pt3dadd(-5.38, -9.03, -0.96, 2.6)
	pt3dadd(-5.66, -9.67, -0.56, 2.41)
	pt3dadd(-5.85, -10.59, -0.56, 2.23)
	pt3dadd(-6.31, -11.51, -0.7, 1.86)
	pt3dadd(-6.78, -12.25, -0.54, 1.86)
	pt3dadd(-7.24, -13.08, -0.54, 1.95)
	pt3dadd(-7.61, -13.9, -0.23, 2.23)
	pt3dadd(-7.98, -14.36, 0.12, 2.23)
	pt3dadd(-8.54, -15.47, 0.12, 2.23)
	pt3dadd(-9, -16.84, -0.16, 2.41)
	pt3dadd(-9.37, -17.58, 0.41, 2.41)
	pt3dadd(-9.37, -18.31, -0.67, 2.32)
	pt3dadd(-9.65, -19.42, -0.92, 2.13)
	pt3dadd(-9.84, -19.97, -1.13, 2.23)
	pt3dadd(-10.12, -20.98, -0.01, 2.13)
	pt3dadd(-10.34, -21.63, 0.37, 2.23)
  }
//   axon {pt3dclear()
// 	pt3dadd(0.6231, -0.1597, 0, 10.09)
// 	pt3dadd(0.3, 4.7, 0, 0.65)
// 	pt3dadd(0.3, 5.25, 0, 0.65)
// 	pt3dadd(0.67, 6.08, 0.53, 0.65)
// 	pt3dadd(1.41, 6.54, 1.06, 0.65)
// 	pt3dadd(1.97, 6.91, 1.06, 0.65)
// 	pt3dadd(2.62, 7.74, 1.06, 0.65)
// 	pt3dadd(2.99, 8.47, 1.29, 0.56)
// 	pt3dadd(2.99, 9.12, 1.29, 0.56)
// 	pt3dadd(3.54, 9.76, 0.73, 0.56)
// 	pt3dadd(4.19, 10.03, 0.58, 0.56)
// 	pt3dadd(4.75, 10.49, -0.12, 0.56)
// 	pt3dadd(5.21, 11.05, -0.54, 0.56)
// 	pt3dadd(5.86, 11.6, -0.54, 0.56)
// 	pt3dadd(6.42, 12.06, -0.66, 0.56)
// 	pt3dadd(6.7, 12.42, -0.66, 0.56)
// 	pt3dadd(7.35, 12.79, -0.66, 0.56)
// 	pt3dadd(8.09, 12.98, -0.55, 0.56)
// 	pt3dadd(8.55, 13.44, -0.44, 0.56)
// 	pt3dadd(9.2, 13.71, -0.39, 0.56)
// 	pt3dadd(9.39, 14.63, -0.39, 0.56)
// 	pt3dadd(9.94, 14.91, -0.81, 0.56)
// 	pt3dadd(10.13, 15.92, -0.48, 0.56)
// 	pt3dadd(10.22, 16.74, -0.48, 0.56)
// 	pt3dadd(10.5, 17.02, -0.48, 0.65)
// 	pt3dadd(11.15, 17.48, -1.3, 0.56)
// 	pt3dadd(11.52, 18.03, -1.32, 0.56)
// 	pt3dadd(12.36, 18.49, -1.2, 0.56)
// 	pt3dadd(12.63, 19.13, -1.2, 0.65)
// 	pt3dadd(12.73, 20.33, -1.2, 0.65)
// 	pt3dadd(13.1, 20.88, -1.51, 0.56)
// 	pt3dadd(13.28, 22.08, -0.83, 0.56)
// 	pt3dadd(13.66, 23.27, -0.93, 0.56)
// 	pt3dadd(13.38, 23.82, -0.93, 0.56)
// 	pt3dadd(13.38, 24.56, -1.27, 0.56)
// 	pt3dadd(13.66, 25.29, -1.27, 0.56)
// 	pt3dadd(14.12, 25.66, -1.27, 0.56)
// 	pt3dadd(14.03, 26.58, -0.21, 0.56)
// 	pt3dadd(14.01, 27.23, -0.21, 0.56)
// 	pt3dadd(13.91, 27.78, -0.98, 0.56)
// 	pt3dadd(13.91, 28.52, -0.99, 0.56)
// 	pt3dadd(14.28, 28.98, -0.99, 0.56)
// 	pt3dadd(14.75, 30.17, -1.6, 0.56)
// 	pt3dadd(14.84, 31.28, -1.65, 0.56)
// 	pt3dadd(14.93, 32.38, -1.65, 0.56)
// 	pt3dadd(15.3, 33.39, -2.18, 0.56)
// 	pt3dadd(15.67, 33.39, -2.18, 0.56)
// 	pt3dadd(15.95, 33.85, -1.02, 0.56)
// 	pt3dadd(16.14, 34.59, -1.02, 0.56)
// 	pt3dadd(16.6, 35.41, -1.02, 0.56)
// 	pt3dadd(16.97, 35.87, -1.02, 0.56)
//   }
//   dendrite {pt3dclear()
// 	pt3dadd(0.6231, -0.1597, 0, 10.09)
// 	pt3dadd(-3.39, -4.77, 1.73, 0.83)
// 	pt3dadd(-4.04, -4.95, 1.73, 0.83)
// 	pt3dadd(-4.97, -5.32, 2.17, 0.93)
// 	pt3dadd(-5.9, -5.78, 2.17, 1.02)
// 	pt3dadd(-6.82, -6.15, 2.03, 1.39)
//   }
  dend[1] {pt3dclear()
	pt3dadd(-10.34, -21.63, 0.37, 2.23)
	pt3dadd(-10.82, -23.5, 0.34, 1.67)
	pt3dadd(-10.92, -24.32, 0.43, 1.67)
  }
  dend[2] {pt3dclear()
	pt3dadd(-10.34, -21.63, 0.37, 2.23)
	pt3dadd(-11.55, -21.91, 0.85, 1.67)
	pt3dadd(-12.66, -22.55, -0.44, 1.39)
	pt3dadd(-13.68, -23.01, 0.69, 1.3)
	pt3dadd(-14.88, -23.65, 0.81, 1.3)
	pt3dadd(-15.9, -24.66, -0.31, 1.3)
	pt3dadd(-16.55, -25.31, -0.17, 1.3)
	pt3dadd(-17.39, -26.23, -0.69, 1.3)
	pt3dadd(-18.04, -26.87, -0.67, 1.48)
	pt3dadd(-18.5, -27.42, -0.58, 2.13)
	pt3dadd(-18.5, -28.16, -0.65, 2.13)
  }
//   dendrite[1] {pt3dclear()
// 	pt3dadd(-6.82, -6.15, 2.03, 1.39)
// 	pt3dadd(-7.31, -5.27, 2.03, 1.11)
// 	pt3dadd(-8.14, -4.44, 2.03, 0.65)
// 	pt3dadd(-8.42, -3.71, 2.03, 0.65)
// 	pt3dadd(-8.88, -2.88, 2.03, 0.56)
// 	pt3dadd(-8.7, -2.15, 1.38, 0.56)
// 	pt3dadd(-8.42, -1.78, 1.38, 0.56)
// 	pt3dadd(-8.98, -1.23, 1.9, 0.56)
// 	pt3dadd(-9.44, -0.68, 1.9, 0.83)
// 	pt3dadd(-9.53, 0.06, 2.21, 0.93)
// 	pt3dadd(-10.18, 0.98, 1.06, 0.65)
// 	pt3dadd(-11.15, 1.25, 1.06, 0.65)
// 	pt3dadd(-11.89, 1.52, 1.3, 0.65)
// 	pt3dadd(-12.54, 1.34, 1.3, 0.65)
// 	pt3dadd(-13.01, 1.62, 1.3, 0.65)
// 	pt3dadd(-13.65, 1.98, 1.3, 0.65)
// 	pt3dadd(-13.56, 2.99, 1.02, 0.83)
// 	pt3dadd(-13.56, 4.1, 1.02, 1.11)
// 	pt3dadd(-13.01, 5.66, 1.02, 0.93)
// 	pt3dadd(-13.01, 6.4, 1.02, 0.93)
// 	pt3dadd(-13.1, 7.22, 0.42, 0.83)
// 	pt3dadd(-13.93, 7.77, 0.42, 0.74)
// 	pt3dadd(-13.84, 8.88, 0.42, 0.74)
// 	pt3dadd(-13.93, 9.7, 0.68, 0.56)
// 	pt3dadd(-14.03, 10.62, 0.71, 0.56)
// 	pt3dadd(-14.3, 11.63, 0.73, 0.56)
// 	pt3dadd(-14.3, 12.37, 0.73, 0.56)
// 	pt3dadd(-13.93, 13.57, -0.37, 0.56)
// 	pt3dadd(-14.03, 14.85, -0.37, 0.56)
// 	pt3dadd(-14.68, 15.68, -0.37, 0.56)
// 	pt3dadd(-15.19, 16.33, -0.37, 0.56)
// 	pt3dadd(-15.47, 17.07, -0.37, 0.56)
// 	pt3dadd(-15.47, 17.8, -0.37, 0.65)
// 	pt3dadd(-15.75, 18.54, 0.13, 0.93)
// 	pt3dadd(-15.66, 19.55, 0.13, 0.83)
// 	pt3dadd(-15.94, 20.19, -0.8, 0.65)
// 	pt3dadd(-15.94, 21.02, -0.8, 0.65)
// 	pt3dadd(-15.84, 22.12, -0.57, 0.65)
// 	pt3dadd(-15.19, 22.31, -0.41, 0.65)
// 	pt3dadd(-14.73, 22.31, -0.41, 0.65)
// 	pt3dadd(-14.45, 23.41, -1.05, 0.65)
// 	pt3dadd(-14.08, 24.79, -1.05, 0.65)
// 	pt3dadd(-15.01, 24.97, -0.26, 0.56)
// 	pt3dadd(-15.47, 25.25, -0.26, 0.56)
// 	pt3dadd(-15.29, 26.08, -0.78, 0.56)
// 	pt3dadd(-15.56, 26.99, -0.78, 0.56)
// 	pt3dadd(-15.84, 27.36, -1.23, 0.56)
// 	pt3dadd(-15.75, 28.1, -1.63, 0.56)
// 	pt3dadd(-15.66, 28.92, -1.63, 0.56)
// 	pt3dadd(-15.47, 29.84, -1.64, 0.56)
// 	pt3dadd(-15.19, 30.85, -1.41, 0.56)
// 	pt3dadd(-15.12, 31.79, -2.46, 0.56)
// 	pt3dadd(-15.12, 32.71, -2.46, 0.56)
// 	pt3dadd(-15.21, 33.72, -3.01, 0.56)
// 	pt3dadd(-14.93, 34.73, -3.01, 0.56)
// 	pt3dadd(-14.84, 35.93, -2.61, 0.56)
// 	pt3dadd(-15.02, 36.66, -2.4, 0.56)
// 	pt3dadd(-15.39, 37.58, -2.05, 0.56)
// 	pt3dadd(-15.76, 38.78, -2.52, 0.56)
// 	pt3dadd(-15.76, 39.79, -2.52, 0.56)
// 	pt3dadd(-16.04, 40.98, -2.79, 0.56)
// 	pt3dadd(-16.04, 42.55, -3, 0.56)
// 	pt3dadd(-16.32, 43.19, -3, 0.56)
// 	pt3dadd(-16.23, 43.83, -3, 0.56)
// 	pt3dadd(-16.23, 44.66, -3.15, 0.56)
// 	pt3dadd(-16.41, 45.4, -3.17, 0.56)
// 	pt3dadd(-16.49, 46.2, -3.37, 0.56)
// 	pt3dadd(-16.59, 47.39, -3.37, 0.56)
// 	pt3dadd(-16.96, 47.95, -3.92, 0.56)
// 	pt3dadd(-17.14, 49.14, -3.92, 0.56)
// 	pt3dadd(-17.33, 50.06, -4.41, 0.56)
// 	pt3dadd(-17.61, 50.7, -3.49, 0.56)
// 	pt3dadd(-17.98, 51.81, -2.89, 0.56)
// 	pt3dadd(-18.07, 52.91, -2.58, 0.56)
// 	pt3dadd(-18.44, 53.65, -2.61, 0.56)
// 	pt3dadd(-18.81, 54.47, -2.61, 0.56)
// 	pt3dadd(-18.63, 54.93, -2.61, 0.56)
//   }
//   dendrite[2] {pt3dclear()
// 	pt3dadd(-6.82, -6.15, 2.03, 1.39)
// 	pt3dadd(-7.38, -6.88, 2.03, 1.11)
// 	pt3dadd(-7.75, -7.44, 2.71, 1.02)
// 	pt3dadd(-8.12, -8.35, 1.49, 0.74)
// 	pt3dadd(-8.03, -9.18, 1.49, 0.74)
// 	pt3dadd(-8.31, -9.55, 2.3, 0.65)
// 	pt3dadd(-8.49, -10.56, 2.3, 0.65)
// 	pt3dadd(-8.31, -11.48, 1.94, 0.56)
// 	pt3dadd(-8.03, -12.4, 1.94, 0.56)
// 	pt3dadd(-7.57, -13.23, 1.48, 0.56)
// 	pt3dadd(-7.29, -13.96, 1.48, 0.56)
// 	pt3dadd(-7.59, -14.55, 1.48, 0.56)
// 	pt3dadd(-7.96, -14.55, 1.48, 0.56)
//   }
  dend[3] {pt3dclear()
	pt3dadd(-10.92, -24.32, 0.43, 1.67)
	pt3dadd(-11.07, -25.94, 0.45, 1.3)
	pt3dadd(-11.35, -27.32, 0.45, 1.3)
	pt3dadd(-11.44, -28.79, 1.55, 1.3)
	pt3dadd(-11.35, -30.17, 1.33, 1.3)
	pt3dadd(-11.35, -31.18, 1.33, 1.3)
	pt3dadd(-11.16, -32.1, 1.33, 1.11)
	pt3dadd(-10.6, -32.92, 1.25, 1.11)
	pt3dadd(-10.05, -34.21, 1.89, 1.11)
	pt3dadd(-9.58, -35.31, 1.22, 1.11)
	pt3dadd(-9.4, -36.05, 0.79, 1.02)
	pt3dadd(-9.4, -36.88, 0.79, 1.02)
	pt3dadd(-9.3, -37.43, 0.97, 1.21)
	pt3dadd(-9.49, -38.62, 1.38, 1.21)
	pt3dadd(-9.21, -39.36, 1.12, 1.21)
	pt3dadd(-9.12, -40.09, 1.12, 1.21)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(-9.3, -40.92, 1.12, 1.21)
	pt3dadd(-9.12, -41.75, 1.59, 1.21)
	pt3dadd(-9.3, -42.48, 1.17, 1.21)
	pt3dadd(-9.3, -43.31, 1.44, 1.21)
	pt3dadd(-9.09, -44.35, 1.88, 1.3)
	pt3dadd(-9.46, -45.36, 1.6, 1.21)
	pt3dadd(-9.55, -46.56, 1.25, 1.3)
	pt3dadd(-9.65, -47.39, 1.98, 1.3)
	pt3dadd(-9.83, -48.12, 2.09, 1.39)
	pt3dadd(-10.02, -49.04, 2.46, 1.48)
	pt3dadd(-10.02, -49.41, 1.69, 1.58)
	pt3dadd(-9.92, -50.24, 1.52, 1.67)
	pt3dadd(-9.92, -50.79, 1.74, 1.67)
	pt3dadd(-9.83, -51.52, 1.74, 1.58)
	pt3dadd(-9.83, -52.44, 1.78, 1.67)
  }
  dend[4] {pt3dclear()
	pt3dadd(-10.92, -24.32, 0.43, 1.67)
	pt3dadd(-9.71, -25.34, 1.48, 1.21)
	pt3dadd(-9.62, -26.53, 1.14, 1.39)
	pt3dadd(-10.17, -27.82, 2.68, 1.21)
	pt3dadd(-10.64, -28.92, 2.68, 1.21)
	pt3dadd(-11.38, -29.93, 2.83, 1.3)
	pt3dadd(-11.75, -30.94, 2.83, 1.3)
	pt3dadd(-12.31, -31.59, 2.83, 1.21)
	pt3dadd(-12.68, -32.23, 2.83, 1.39)
	pt3dadd(-12.21, -33.24, 2.83, 1.02)
	pt3dadd(-11.75, -33.98, 2.68, 0.93)
	pt3dadd(-11.38, -34.71, 2.68, 0.83)
	pt3dadd(-11.01, -35.26, 2.68, 0.74)
	pt3dadd(-10.27, -35.72, 2.06, 0.74)
	pt3dadd(-9.43, -36.27, 2.06, 0.74)
	pt3dadd(-8.78, -36.92, 2.27, 0.74)
	pt3dadd(-8.5, -37.47, 1.69, 0.83)
	pt3dadd(-8.41, -38.3, 1.69, 0.74)
	pt3dadd(-8.13, -39.12, 1.94, 0.74)
	pt3dadd(-7.95, -39.77, 1.94, 0.74)
	pt3dadd(-8.23, -40.5, 1.94, 0.74)
	pt3dadd(-8.2, -41.36, 1.6, 0.65)
	pt3dadd(-8.3, -42.19, 1.86, 0.65)
	pt3dadd(-8.2, -42.65, 1.86, 0.65)
	pt3dadd(-7.46, -42.65, 1.86, 0.65)
	pt3dadd(-7, -42.74, 1.86, 0.65)
	pt3dadd(-7, -43.29, 1.73, 0.65)
	pt3dadd(-6.9, -43.84, 1.73, 0.83)
	pt3dadd(-6.9, -44.49, 1.42, 0.74)
	pt3dadd(-6.53, -45.13, 1.42, 0.74)
	pt3dadd(-6.25, -45.87, 1.77, 0.74)
	pt3dadd(-5.98, -46.6, 2.02, 0.74)
	pt3dadd(-5.88, -47.52, 2.14, 0.74)
	pt3dadd(-5.7, -48.62, 1.51, 0.74)
	pt3dadd(-6.07, -49.54, 1.68, 0.74)
	pt3dadd(-6.35, -50.19, 1.68, 0.65)
	pt3dadd(-6.44, -50.92, 1.68, 0.65)
	pt3dadd(-6.53, -51.75, 1.48, 0.65)
	pt3dadd(-6.16, -52.3, 1.38, 0.93)
	pt3dadd(-5.98, -53.13, 1.24, 0.74)
	pt3dadd(-5.51, -54.14, 1.89, 0.93)
	pt3dadd(-5.14, -54.96, 1.31, 0.74)
	pt3dadd(-5.23, -55.52, 1.47, 0.74)
	pt3dadd(-4.59, -55.88, 1.98, 0.74)
	pt3dadd(-4.03, -56.34, 2.31, 0.74)
	pt3dadd(-3.66, -57.17, 2.08, 0.74)
	pt3dadd(-3.38, -57.63, 1.88, 0.74)
	pt3dadd(-3.19, -58.37, 2.3, 0.74)
	pt3dadd(-3.1, -59.01, 2.3, 0.74)
	pt3dadd(-3.29, -59.78, 3.28, 0.93)
	pt3dadd(-3.2, -60.97, 2.92, 0.93)
	pt3dadd(-2.92, -61.89, 3.19, 0.93)
	pt3dadd(-2.64, -62.63, 2.72, 0.93)
	pt3dadd(-2.27, -63.45, 2.79, 0.65)
	pt3dadd(-2.73, -64.01, 3.01, 0.56)
	pt3dadd(-3.29, -64.56, 3.01, 0.74)
	pt3dadd(-4.03, -65.2, 3.01, 0.56)
	pt3dadd(-4.22, -65.84, 2.47, 0.56)
	pt3dadd(-4.49, -66.58, 2.11, 0.56)
	pt3dadd(-4.96, -67.13, 2.32, 0.56)
	pt3dadd(-5.24, -67.59, 2.03, 0.56)
	pt3dadd(-5.33, -68.6, 1.74, 0.93)
  }
  dend[5] {pt3dclear()
	pt3dadd(-18.5, -28.16, -0.65, 2.13)
	pt3dadd(-18.17, -29.51, -0.65, 0.93)
	pt3dadd(-17.71, -30.06, -0.56, 0.74)
	pt3dadd(-17.71, -30.89, -1.44, 0.56)
	pt3dadd(-17.99, -31.44, -1.59, 0.56)
	pt3dadd(-18.27, -32.45, -2.03, 0.56)
	pt3dadd(-18.45, -33.47, -2.03, 0.56)
	pt3dadd(-18.73, -34.38, -2.26, 0.56)
	pt3dadd(-18.82, -35.3, -2.43, 0.56)
	pt3dadd(-18.92, -36.41, -2.68, 0.56)
	pt3dadd(-18.82, -37.14, -2.84, 0.74)
	pt3dadd(-18.73, -38.06, -2.84, 0.74)
	pt3dadd(-18.73, -38.98, -2.06, 0.74)
	pt3dadd(-18.27, -39.53, -2.06, 0.65)
	pt3dadd(-17.8, -40.36, -2.06, 0.56)
	pt3dadd(-17.52, -40.82, -2.65, 0.65)
	pt3dadd(-17.52, -41.65, -2.83, 0.56)
	pt3dadd(-17.71, -42.47, -2.08, 0.56)
	pt3dadd(-17.8, -43.48, -2.28, 0.56)
	pt3dadd(-17.62, -44.5, -2.17, 0.56)
	pt3dadd(-17.52, -45.14, -1.91, 0.56)
	pt3dadd(-17.71, -45.78, -2.7, 0.93)
	pt3dadd(-17.99, -46.24, -2.7, 0.93)
	pt3dadd(-18.08, -46.88, -3.35, 0.56)
	pt3dadd(-18.42, -47.75, -1.91, 0.56)
	pt3dadd(-18.88, -48.12, -1.66, 0.56)
	pt3dadd(-18.97, -48.95, -2.61, 0.74)
	pt3dadd(-18.97, -49.87, -2.27, 0.65)
	pt3dadd(-18.88, -50.79, -2.75, 0.65)
	pt3dadd(-18.97, -51.25, -3.16, 0.46)
	pt3dadd(-19.44, -51.71, -3.16, 0.46)
	pt3dadd(-20.18, -52.26, -2.67, 0.56)
	pt3dadd(-20.18, -52.62, -3.05, 0.74)
  }
  dend[6] {pt3dclear()
	pt3dadd(-18.5, -28.16, -0.65, 2.13)
	pt3dadd(-19.62, -30.18, -1.08, 0.93)
	pt3dadd(-20.08, -31.56, -0.23, 0.83)
	pt3dadd(-20.64, -32.38, -0.63, 0.83)
	pt3dadd(-21.29, -33.3, -0.83, 0.93)
	pt3dadd(-22.12, -34.13, -0.84, 0.93)
	pt3dadd(-22.95, -34.96, -1.21, 0.93)
	pt3dadd(-23.6, -35.6, -1.27, 0.93)
	pt3dadd(-24.53, -36.34, -1.2, 0.93)
	pt3dadd(-25.27, -37.07, -0.99, 0.93)
	pt3dadd(-25.83, -37.9, -1.3, 1.02)
	pt3dadd(-26.02, -38.63, -1.07, 1.3)
	pt3dadd(-26.29, -38.91, -1.07, 1.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-9.83, -52.44, 1.78, 1.67)
	pt3dadd(-10.22, -53.55, 1.99, 1.48)
	pt3dadd(-10.97, -54.66, 1.99, 1.3)
	pt3dadd(-11.24, -55.85, 1.75, 1.3)
	pt3dadd(-11.43, -56.86, 2.24, 1.3)
	pt3dadd(-11.61, -57.51, 1.53, 1.3)
	pt3dadd(-11.8, -58.06, 1.53, 1.48)
  }
  dend[8] {pt3dclear()
	pt3dadd(-9.83, -52.44, 1.78, 1.67)
	pt3dadd(-9.09, -53.09, 1.78, 1.11)
	pt3dadd(-8.35, -53.82, 1.33, 0.74)
	pt3dadd(-7.51, -54.83, 2.04, 0.74)
	pt3dadd(-6.77, -55.93, 1.7, 0.74)
	pt3dadd(-6.21, -56.58, 2.36, 0.74)
	pt3dadd(-5.56, -57.31, 1.82, 0.56)
	pt3dadd(-4.91, -57.96, 1.82, 0.56)
	pt3dadd(-4.54, -58.6, 2.12, 0.56)
	pt3dadd(-3.99, -58.97, 2.22, 0.56)
	pt3dadd(-3.71, -59.7, 2.22, 0.56)
	pt3dadd(-2.78, -60.81, 2.22, 0.56)
	pt3dadd(-2.22, -61.36, 2.22, 0.56)
	pt3dadd(-2.04, -61.82, 2.22, 0.56)
	pt3dadd(-1.88, -62.5, 3.06, 0.56)
	pt3dadd(-1.51, -63.33, 3.06, 0.56)
	pt3dadd(-0.95, -63.7, 3.06, 0.56)
	pt3dadd(-0.68, -64.25, 3.34, 0.56)
	pt3dadd(0.16, -65.17, 2.76, 0.56)
	pt3dadd(0.81, -65.63, 2.81, 0.56)
	pt3dadd(1.09, -66.36, 2.56, 0.56)
	pt3dadd(1.64, -67.01, 2.11, 0.56)
	pt3dadd(2.11, -67.65, 1.79, 0.56)
	pt3dadd(2.76, -68.29, 2.35, 0.56)
	pt3dadd(3.22, -68.94, 2.33, 0.56)
	pt3dadd(3.5, -69.4, 2.63, 0.56)
	pt3dadd(4.15, -69.95, 2.31, 0.56)
	pt3dadd(4.89, -70.59, 3.04, 0.56)
	pt3dadd(5.26, -70.87, 3.04, 0.65)
	pt3dadd(5.54, -71.33, 3.04, 0.56)
	pt3dadd(6.1, -71.79, 3.04, 0.56)
	pt3dadd(6.65, -72.06, 2.92, 0.56)
	pt3dadd(7.4, -72.43, 2.63, 0.56)
	pt3dadd(8.42, -72.7, 2.96, 0.56)
	pt3dadd(9.44, -73.07, 2.96, 0.56)
	pt3dadd(10.36, -73.44, 2.34, 0.56)
	pt3dadd(11.2, -73.53, 2.34, 0.56)
	pt3dadd(12.24, -73.76, 2.72, 0.56)
  }
  dend[9] {pt3dclear()
	pt3dadd(-5.33, -68.6, 1.74, 0.93)
	pt3dadd(-5.11, -70.03, 1.74, 0.46)
	pt3dadd(-4.83, -70.95, 1.31, 0.46)
	pt3dadd(-4.65, -71.41, 1.2, 0.46)
	pt3dadd(-5.11, -72.05, 1.2, 0.46)
	pt3dadd(-5.11, -72.97, 1.46, 0.46)
	pt3dadd(-5.39, -73.8, 1.25, 0.46)
	pt3dadd(-5.67, -74.35, 1.25, 0.46)
	pt3dadd(-5.85, -75.36, 1.68, 0.46)
	pt3dadd(-5.57, -76.37, 1.5, 0.46)
	pt3dadd(-5.2, -77.57, 1.31, 0.46)
	pt3dadd(-5.11, -78.39, 1.74, 0.46)
	pt3dadd(-5.2, -79.31, 1.78, 0.46)
	pt3dadd(-5.11, -80.32, 1.5, 0.46)
	pt3dadd(-5.2, -81.15, 1.5, 0.46)
	pt3dadd(-5.39, -82.07, 1.5, 0.46)
	pt3dadd(-5.3, -83.08, 1.5, 0.46)
	pt3dadd(-5.39, -84.09, 1.5, 0.46)
	pt3dadd(-5.48, -85.2, 1.36, 0.46)
	pt3dadd(-5.67, -86.3, 1.25, 0.46)
	pt3dadd(-5.76, -86.94, 1.72, 0.46)
	pt3dadd(-6.13, -87.49, 1.22, 0.46)
	pt3dadd(-6.5, -87.86, 1.09, 0.46)
	pt3dadd(-6.6, -88.41, 1.09, 0.46)
	pt3dadd(-6.5, -89.33, 1.09, 0.46)
	pt3dadd(-6.41, -90.34, 0.92, 0.46)
	pt3dadd(-6.13, -90.8, 1.12, 0.46)
	pt3dadd(-6.04, -91.54, 1.54, 0.46)
	pt3dadd(-6.04, -92.27, 1.69, 0.46)
	pt3dadd(-6.41, -93.01, 2.14, 0.46)
	pt3dadd(-6.6, -93.47, 1.35, 0.46)
	pt3dadd(-6.69, -94.3, 1.68, 0.46)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(-6.78, -94.94, 2.06, 0.46)
	pt3dadd(-6.78, -95.67, 1.43, 0.46)
	pt3dadd(-6.78, -96.04, 0.74, 0.46)
	pt3dadd(-6.6, -96.41, 1.04, 0.46)
	pt3dadd(-6.37, -97.09, 2.51, 0.56)
	pt3dadd(-6.28, -97.74, 1.36, 0.65)
	pt3dadd(-6.56, -98.29, 1.71, 0.56)
	pt3dadd(-6.93, -98.66, 1.34, 0.56)
	pt3dadd(-7.67, -99.21, 1.31, 0.56)
	pt3dadd(-7.67, -99.94, 1.06, 0.56)
	pt3dadd(-7.67, -100.7, 1.56, 0.56)
	pt3dadd(-7.67, -101.4, 1.77, 0.56)
	pt3dadd(-7.67, -102.2, 1.91, 0.56)
	pt3dadd(-7.95, -103.3, 1.39, 0.56)
	pt3dadd(-7.95, -104.2, 1.41, 0.56)
	pt3dadd(-7.77, -104.9, 1.67, 0.56)
	pt3dadd(-7.86, -105.6, 0.95, 0.56)
	pt3dadd(-7.86, -106.7, 0.68, 0.56)
	pt3dadd(-7.12, -107.3, 0.99, 0.56)
	pt3dadd(-6.65, -107.9, 0.97, 0.56)
	pt3dadd(-6.75, -108.9, 0.97, 0.56)
	pt3dadd(-6.84, -109.3, 0.97, 0.56)
	pt3dadd(-7.39, -110, 0.91, 0.56)
	pt3dadd(-7.3, -110.8, 0.97, 0.56)
	pt3dadd(-7.21, -111.8, 1.08, 0.56)
	pt3dadd(-7.21, -112.6, 1.03, 0.56)
	pt3dadd(-7.12, -113.6, 1.36, 0.56)
	pt3dadd(-7.49, -114.1, 1.36, 0.56)
  }
  dend[10] {pt3dclear()
	pt3dadd(-5.33, -68.6, 1.74, 0.93)
	pt3dadd(-4.49, -69.15, 2.4, 0.74)
	pt3dadd(-4.4, -69.7, 2.68, 0.65)
	pt3dadd(-4.12, -70.62, 3.03, 0.65)
	pt3dadd(-3.75, -71.27, 3.27, 0.56)
	pt3dadd(-3.01, -71.63, 3.27, 0.56)
	pt3dadd(-2.36, -72.37, 3.06, 0.56)
	pt3dadd(-1.62, -72.55, 3.06, 0.56)
	pt3dadd(-0.78, -73.2, 2.84, 0.56)
	pt3dadd(-0.04, -73.93, 2.84, 0.56)
	pt3dadd(0.51, -74.58, 3.73, 0.46)
	pt3dadd(0.61, -75.4, 3.73, 0.46)
	pt3dadd(0.98, -75.95, 4.45, 0.46)
	pt3dadd(0.89, -76.6, 4.7, 0.46)
	pt3dadd(1.16, -77.15, 4.7, 0.46)
	pt3dadd(1.16, -77.88, 4.7, 0.46)
	pt3dadd(1.75, -78.67, 4.7, 0.46)
	pt3dadd(2.5, -79.22, 4.67, 0.46)
	pt3dadd(2.4, -80.14, 4.67, 0.46)
	pt3dadd(2.4, -81.34, 4.67, 0.46)
	pt3dadd(2.5, -82.25, 5.14, 0.46)
	pt3dadd(2.68, -82.99, 4.54, 0.46)
	pt3dadd(2.87, -84, 4.93, 0.46)
	pt3dadd(3.33, -84.74, 5, 0.46)
	pt3dadd(4.17, -85.38, 4.75, 0.46)
	pt3dadd(4.54, -86.39, 4.65, 0.46)
	pt3dadd(5.28, -87.13, 4.19, 0.46)
  }
  dend[11] {pt3dclear()
	pt3dadd(-20.18, -52.62, -3.05, 0.74)
	pt3dadd(-20.21, -53.67, -3.22, 0.46)
	pt3dadd(-20.12, -54.4, -2.64, 0.46)
	pt3dadd(-20.03, -55.14, -2.19, 0.46)
	pt3dadd(-19.75, -55.69, -3.05, 0.46)
	pt3dadd(-19.66, -56.52, -3.45, 0.46)
	pt3dadd(-19.94, -57.25, -3.51, 0.46)
	pt3dadd(-20.4, -57.99, -3.57, 0.46)
	pt3dadd(-20.77, -59, -3.82, 0.46)
	pt3dadd(-21.05, -59.73, -3.82, 0.46)
	pt3dadd(-21.42, -60.19, -3.82, 0.46)
	pt3dadd(-21.88, -60.56, -3.82, 0.46)
	pt3dadd(-21.88, -61.3, -3.82, 0.46)
	pt3dadd(-21.98, -62.03, -3.75, 0.46)
	pt3dadd(-21.79, -62.12, -3.43, 0.46)
	pt3dadd(-21.79, -63.04, -3.42, 0.46)
	pt3dadd(-21.6, -64.24, -3.48, 0.46)
	pt3dadd(-21.33, -65.34, -3.61, 0.46)
	pt3dadd(-21.42, -66.35, -3.46, 0.46)
	pt3dadd(-21.42, -67.91, -3.36, 0.46)
	pt3dadd(-21.42, -68.74, -3.23, 0.46)
  }
  dend[12] {pt3dclear()
	pt3dadd(-20.18, -52.62, -3.05, 0.74)
	pt3dadd(-19.25, -53.27, -2.51, 0.56)
	pt3dadd(-19.16, -54.1, -2.48, 0.74)
	pt3dadd(-18.88, -54.83, -2.55, 0.56)
	pt3dadd(-18.6, -55.57, -3.06, 0.93)
	pt3dadd(-18.05, -56.03, -3.06, 0.93)
	pt3dadd(-17.49, -56.67, -3.14, 0.74)
	pt3dadd(-17.21, -57.59, -3.9, 0.93)
	pt3dadd(-17.21, -58.6, -3.58, 0.93)
	pt3dadd(-17.77, -59.06, -3.65, 0.65)
	pt3dadd(-18.23, -59.7, -3.65, 0.65)
	pt3dadd(-18.23, -60.53, -3.32, 0.74)
	pt3dadd(-17.95, -61.54, -3.69, 0.83)
	pt3dadd(-17.58, -62.46, -3.22, 0.74)
	pt3dadd(-17.39, -62.98, -2.86, 0.74)
  }
  dend[13] {pt3dclear()
	pt3dadd(-26.29, -38.91, -1.07, 1.3)
	pt3dadd(-25.92, -40.22, -0.69, 0.74)
	pt3dadd(-25.64, -41.23, -1.53, 0.65)
	pt3dadd(-25.73, -42.15, -0.59, 0.65)
	pt3dadd(-25.92, -42.98, -0.95, 0.65)
	pt3dadd(-26.1, -43.53, -0.68, 0.93)
	pt3dadd(-26.2, -44.27, -0.68, 0.93)
	pt3dadd(-26.75, -45, -0.02, 0.56)
	pt3dadd(-27.4, -45.64, -0.02, 0.56)
	pt3dadd(-27.59, -46.66, -0.02, 0.56)
	pt3dadd(-27.03, -46.93, -0.02, 0.56)
	pt3dadd(-26.2, -47.48, -0.37, 0.56)
	pt3dadd(-26.38, -48.59, -0.37, 0.83)
	pt3dadd(-26.1, -49.6, -0.37, 0.65)
	pt3dadd(-25.27, -50.33, 0.36, 0.65)
	pt3dadd(-25.36, -51.16, 0.36, 0.65)
	pt3dadd(-25.45, -52.17, 0.81, 0.65)
	pt3dadd(-25.36, -53.09, 0.12, 0.65)
	pt3dadd(-25.45, -54.1, -0.04, 0.65)
	pt3dadd(-25.08, -55.3, -0.04, 0.56)
	pt3dadd(-24.99, -56.86, 0.46, 0.56)
	pt3dadd(-25.18, -57.32, 0.2, 0.65)
	pt3dadd(-25.18, -57.68, 0.2, 0.65)
	pt3dadd(-25.18, -58.65, 0.67, 0.65)
	pt3dadd(-25.09, -59.38, 0.67, 0.65)
	pt3dadd(-24.35, -60.02, 0.23, 0.56)
	pt3dadd(-24.07, -60.85, 0.68, 0.65)
	pt3dadd(-23.42, -61.4, 0.68, 0.65)
	pt3dadd(-23.05, -62.23, -0.29, 0.65)
	pt3dadd(-22.12, -62.32, -0.55, 0.65)
	pt3dadd(-21.38, -62.6, -0.51, 0.65)
	pt3dadd(-20.73, -63.33, -0.94, 0.65)
	pt3dadd(-20.45, -63.61, -0.94, 0.74)
	pt3dadd(-19.89, -64.25, -0.65, 0.56)
	pt3dadd(-19.52, -65.08, -0.65, 0.56)
	pt3dadd(-19.52, -65.81, -0.65, 0.56)
	pt3dadd(-19.06, -66.18, -0.22, 0.56)
	pt3dadd(-18.41, -66.18, -0.22, 1.02)
	pt3dadd(-17.62, -66.56, -0.73, 1.02)
  }
  dend[14] {pt3dclear()
	pt3dadd(-26.29, -38.91, -1.07, 1.3)
	pt3dadd(-27.22, -39.28, -1.31, 0.65)
	pt3dadd(-27.78, -39.65, -1.39, 0.56)
	pt3dadd(-28.43, -39.92, -0.79, 0.56)
	pt3dadd(-29.08, -40.01, -1.09, 0.56)
	pt3dadd(-29.26, -40.47, -1.48, 0.56)
	pt3dadd(-29.45, -41.02, -1.33, 0.56)
	pt3dadd(-30.19, -41.21, -1.77, 0.56)
	pt3dadd(-31.49, -41.39, -2.28, 0.56)
	pt3dadd(-32.32, -41.76, -2.56, 0.56)
	pt3dadd(-32.69, -42.59, -2.39, 0.56)
	pt3dadd(-33.53, -42.77, -2.22, 0.56)
	pt3dadd(-34.27, -42.59, -2.45, 0.56)
	pt3dadd(-35.2, -42.95, -1.86, 0.56)
	pt3dadd(-36.03, -43.05, -2.46, 0.56)
	pt3dadd(-36.87, -43.05, -2.46, 0.56)
	pt3dadd(-37.58, -43.85, -2.58, 0.56)
	pt3dadd(-38.23, -44.12, -2.07, 0.56)
	pt3dadd(-38.97, -44.12, -1.67, 0.56)
	pt3dadd(-39.81, -44.58, -1.47, 0.56)
	pt3dadd(-40.64, -45.04, -1.83, 0.56)
	pt3dadd(-41.38, -45.32, -1.83, 0.56)
	pt3dadd(-42.22, -45.59, -1.3, 0.56)
	pt3dadd(-43.24, -45.96, -1.15, 0.56)
	pt3dadd(-43.61, -46.33, -1.15, 0.56)
	pt3dadd(-43.89, -46.6, -1.15, 0.46)
	pt3dadd(-44.26, -46.88, -1.23, 0.46)
	pt3dadd(-44.54, -47.34, -1.65, 0.56)
	pt3dadd(-45.28, -47.89, -2.5, 0.37)
	pt3dadd(-45.84, -48.35, -1.63, 0.46)
	pt3dadd(-46.49, -48.81, -2.16, 0.37)
	pt3dadd(-46.86, -49.08, -2.19, 0.37)
	pt3dadd(-47.69, -49.45, -2.48, 0.37)
	pt3dadd(-48.71, -49.64, -1.92, 0.37)
	pt3dadd(-49.27, -50.28, -2.43, 0.37)
	pt3dadd(-50.1, -50.65, -1.76, 0.37)
	pt3dadd(-50.66, -51.01, -1.78, 0.37)
	pt3dadd(-50.94, -51.29, -2.14, 0.37)
	pt3dadd(-51.87, -51.47, -2.84, 0.28)
	pt3dadd(-52.61, -51.66, -2.84, 0.28)
	pt3dadd(-53.44, -51.84, -2.05, 0.28)
	pt3dadd(-54.18, -51.75, -2.72, 0.83)
	pt3dadd(-54.56, -52.12, -2.72, 0.56)
	pt3dadd(-55.02, -52.3, -3.01, 0.65)
	pt3dadd(-55.58, -52.49, -2.84, 0.83)
	pt3dadd(-56.04, -52.58, -2.87, 0.83)
	pt3dadd(-56.6, -52.67, -2.29, 0.46)
	pt3dadd(-57.43, -52.94, -2.91, 0.46)
	pt3dadd(-58.27, -53.22, -2.79, 0.46)
	pt3dadd(-59.19, -53.31, -2.68, 0.46)
	pt3dadd(-60.21, -53.59, -2.57, 0.46)
	pt3dadd(-60.68, -53.86, -2.19, 0.46)
	pt3dadd(-61.42, -54.05, -1.89, 0.46)
	pt3dadd(-62.35, -54.32, -1.95, 0.46)
	pt3dadd(-63.19, -54.43, -2.29, 0.46)
	pt3dadd(-64.12, -54.24, -2.26, 0.46)
	pt3dadd(-64.59, -54.52, -1.81, 0.46)
	pt3dadd(-65.42, -55.07, -2.79, 0.46)
	pt3dadd(-65.88, -55.35, -2.81, 0.65)
	pt3dadd(-66.35, -55.71, -1.67, 0.65)
	pt3dadd(-66.9, -55.99, -2.09, 0.46)
	pt3dadd(-67.65, -56.08, -2.59, 0.37)
	pt3dadd(-68.3, -56.08, -2.75, 0.46)
	pt3dadd(-68.67, -56.36, -2.22, 0.37)
	pt3dadd(-69.5, -56.36, -2.24, 0.37)
	pt3dadd(-70.15, -56.36, -2.9, 0.37)
	pt3dadd(-70.89, -56.54, -2.52, 0.37)
	pt3dadd(-71.73, -56.63, -3.19, 0.37)
	pt3dadd(-72.47, -57, -3.44, 0.46)
	pt3dadd(-72.93, -57.28, -3.82, 0.56)
  }
}
proc shape3d_4() {
  dend[14] {	pt3dadd(-73.49, -58.01, -2.37, 0.56)
	pt3dadd(-73.86, -58.19, -2.37, 0.56)
	pt3dadd(-74.51, -58.38, -2.09, 0.46)
	pt3dadd(-75.07, -58.47, -2.94, 0.46)
	pt3dadd(-76, -58.75, -3.3, 0.37)
	pt3dadd(-76.46, -58.75, -2.91, 0.37)
  }
  dend[15] {pt3dclear()
	pt3dadd(-11.8, -58.06, 1.53, 1.48)
	pt3dadd(-12.49, -58.72, 1.53, 0.74)
	pt3dadd(-13.14, -59.27, 1.17, 0.65)
	pt3dadd(-13.79, -59.82, 1.17, 0.65)
	pt3dadd(-14.44, -60.19, 1.26, 0.65)
	pt3dadd(-14.99, -60.56, 1, 0.65)
	pt3dadd(-15.64, -61.29, 1, 0.65)
	pt3dadd(-16.38, -61.94, 1.55, 0.65)
	pt3dadd(-16.66, -62.49, 1.56, 0.65)
	pt3dadd(-17.31, -63.31, 1.67, 0.56)
	pt3dadd(-17.77, -63.96, 1.92, 0.56)
	pt3dadd(-18.61, -64.42, 1.7, 0.56)
	pt3dadd(-19.35, -64.69, 1.7, 0.56)
	pt3dadd(-20.28, -64.69, 1.46, 0.56)
	pt3dadd(-20.74, -65.06, 1.59, 0.56)
	pt3dadd(-20.93, -65.89, 2.09, 0.65)
	pt3dadd(-21.39, -66.71, 2.09, 0.74)
	pt3dadd(-21.58, -67.27, 2.09, 0.74)
	pt3dadd(-21.67, -68.28, 2.67, 0.74)
	pt3dadd(-22.32, -68.74, 2.67, 0.74)
	pt3dadd(-22.97, -69.47, 2.08, 0.65)
	pt3dadd(-23.43, -70.02, 2.08, 0.65)
	pt3dadd(-24.73, -70.3, 2.08, 0.65)
	pt3dadd(-25.01, -71.03, 2.73, 0.65)
	pt3dadd(-25.85, -71.22, 2.73, 0.65)
	pt3dadd(-26.77, -71.68, 1.78, 0.65)
	pt3dadd(-28.07, -72.6, 1.78, 0.56)
	pt3dadd(-29, -73.15, 1.78, 0.56)
	pt3dadd(-29.65, -73.52, 1.78, 0.83)
	pt3dadd(-30.2, -73.98, 1.65, 0.93)
	pt3dadd(-31.13, -74.53, 1.55, 0.93)
	pt3dadd(-31.78, -75.08, 1.55, 0.93)
	pt3dadd(-32.71, -75.45, 2, 1.02)
	pt3dadd(-33.82, -76, 2, 1.02)
	pt3dadd(-34.66, -76.18, 2.19, 1.02)
	pt3dadd(-35.03, -76.64, 2.19, 0.93)
	pt3dadd(-35.52, -77.13, 2.24, 0.74)
	pt3dadd(-35.89, -77.77, 2.38, 0.74)
	pt3dadd(-36.81, -78.14, 1.8, 0.65)
	pt3dadd(-37.19, -78.69, 1.79, 0.65)
	pt3dadd(-38.02, -79.24, 1.58, 0.65)
	pt3dadd(-38.39, -80.16, 2.07, 0.93)
	pt3dadd(-38.76, -80.89, 2.07, 0.93)
	pt3dadd(-38.95, -81.35, 2.07, 0.83)
	pt3dadd(-39.5, -82.09, 1.97, 0.83)
	pt3dadd(-40.15, -82.46, 2.42, 0.93)
	pt3dadd(-40.9, -83.19, 1.86, 0.83)
	pt3dadd(-41.55, -83.65, 2.14, 0.74)
	pt3dadd(-42.1, -84.2, 2.68, 0.74)
	pt3dadd(-42.75, -84.57, 2.68, 0.74)
	pt3dadd(-43.31, -84.94, 1.96, 0.74)
	pt3dadd(-43.4, -85.49, 1.96, 0.74)
	pt3dadd(-44.05, -86.04, 2.44, 0.74)
	pt3dadd(-44.7, -86.5, 2.42, 0.83)
	pt3dadd(-45.63, -87.42, 2.72, 0.74)
	pt3dadd(-46.37, -87.88, 2.51, 0.93)
	pt3dadd(-46.83, -88.16, 2.51, 0.93)
  }
  dend[16] {pt3dclear()
	pt3dadd(-11.8, -58.06, 1.53, 1.48)
	pt3dadd(-11.71, -59.62, 1.42, 0.65)
	pt3dadd(-12.17, -60.63, 1.88, 0.83)
	pt3dadd(-12.54, -61.37, 2.41, 0.83)
	pt3dadd(-12.82, -62.19, 1.6, 0.65)
	pt3dadd(-13.38, -62.93, 1.6, 0.65)
	pt3dadd(-13.84, -63.85, 1.7, 0.83)
	pt3dadd(-13.93, -64.95, 1.7, 0.93)
	pt3dadd(-13.75, -65.96, 1.93, 0.93)
	pt3dadd(-13.38, -66.7, 1.93, 0.83)
	pt3dadd(-13.01, -66.88, 2.73, 0.83)
	pt3dadd(-12.54, -67.62, 2.73, 0.65)
	pt3dadd(-12.73, -68.35, 2.73, 0.65)
	pt3dadd(-13.1, -68.9, 2.25, 0.65)
	pt3dadd(-13.47, -70.01, 2.08, 0.83)
	pt3dadd(-13.66, -70.56, 2.78, 0.83)
	pt3dadd(-13.93, -70.83, 2.78, 0.74)
	pt3dadd(-14.12, -71.5, 3.27, 0.65)
	pt3dadd(-14.21, -72.42, 2.83, 0.65)
	pt3dadd(-14.02, -73.34, 2.83, 0.65)
	pt3dadd(-13.56, -74.26, 2.82, 0.65)
	pt3dadd(-13.28, -74.9, 2.82, 0.65)
	pt3dadd(-13.65, -75.82, 2.82, 0.65)
	pt3dadd(-14.02, -76.92, 2.47, 0.56)
	pt3dadd(-14.77, -76.83, 2.47, 0.65)
	pt3dadd(-14.95, -77.66, 2.95, 0.56)
	pt3dadd(-15.32, -78.3, 2.95, 0.56)
	pt3dadd(-15.51, -78.76, 3.17, 0.56)
	pt3dadd(-15.97, -79.31, 3.17, 0.56)
	pt3dadd(-16.16, -79.87, 3.05, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(-17.62, -66.56, -0.73, 1.02)
	pt3dadd(-16.8, -67.54, -0.73, 0.56)
	pt3dadd(-16.71, -68.46, -0.73, 0.56)
	pt3dadd(-16.71, -68.83, -0.07, 0.65)
	pt3dadd(-16.43, -69.65, -0.64, 0.56)
	pt3dadd(-15.97, -69.93, -0.64, 0.56)
	pt3dadd(-15.59, -70.48, -0.26, 0.56)
	pt3dadd(-15.41, -71.03, -0.19, 0.56)
	pt3dadd(-15.13, -71.86, -0.41, 0.56)
	pt3dadd(-14.48, -72.5, -0.72, 0.56)
	pt3dadd(-14.11, -73.33, -0.81, 0.56)
	pt3dadd(-13.74, -74.07, -1.21, 0.65)
	pt3dadd(-13.46, -74.62, -0.64, 0.56)
	pt3dadd(-13.28, -75.63, -1.27, 0.56)
	pt3dadd(-13.37, -76.36, -1.27, 0.56)
	pt3dadd(-13.37, -77.1, -1.58, 0.56)
	pt3dadd(-13.18, -77.84, -1.76, 0.74)
	pt3dadd(-12.16, -78.29, -2.19, 0.65)
	pt3dadd(-11.61, -78.85, -1.29, 0.65)
	pt3dadd(-11.05, -79.86, -1.29, 0.46)
	pt3dadd(-10.68, -80.78, -1.03, 0.46)
	pt3dadd(-9.94, -81.51, -1.53, 0.46)
	pt3dadd(-9.29, -82.25, -1.6, 0.46)
	pt3dadd(-8.45, -83.35, -1.8, 0.46)
	pt3dadd(-7.8, -83.9, -1.93, 0.46)
	pt3dadd(-7.52, -84.54, -1.93, 0.46)
	pt3dadd(-7.62, -85.28, -1.93, 0.46)
	pt3dadd(-7.71, -85.74, -1.93, 0.65)
	pt3dadd(-7.52, -86.2, -1.93, 0.56)
	pt3dadd(-7.62, -86.75, -1.93, 0.56)
	pt3dadd(-7.52, -87.58, -2.55, 0.93)
	pt3dadd(-6.97, -88.13, -2.55, 0.65)
	pt3dadd(-6.5, -88.68, -2.22, 0.65)
	pt3dadd(-6.13, -89.42, -2.22, 0.65)
	pt3dadd(-5.58, -89.97, -1.92, 0.56)
	pt3dadd(-5.11, -90.7, -1.92, 0.56)
	pt3dadd(-4.74, -91.35, -1.92, 0.56)
	pt3dadd(-4.18, -92.17, -2.69, 0.56)
	pt3dadd(-4, -92.82, -2.95, 0.46)
	pt3dadd(-3.44, -93.46, -2.95, 0.46)
	pt3dadd(-3.17, -94.35, -2.26, 0.46)
	pt3dadd(-2.43, -95.18, -2.26, 0.46)
	pt3dadd(-1.23, -95.55, -1.65, 0.46)
	pt3dadd(-0.39, -96.38, -2.03, 0.46)
	pt3dadd(0.54, -97.2, -2.03, 0.46)
	pt3dadd(1, -97.75, -2.76, 0.46)
	pt3dadd(1.84, -98.49, -2.76, 0.46)
	pt3dadd(2.3, -99.32, -2.53, 0.46)
	pt3dadd(2.95, -99.78, -2.53, 0.46)
	pt3dadd(3.6, -100.2, -2.53, 0.46)
	pt3dadd(3.78, -100.6, -2.56, 0.56)
	pt3dadd(4.15, -101.3, -2.56, 0.46)
	pt3dadd(4.9, -101.9, -2.56, 0.46)
	pt3dadd(5.64, -102.4, -3.22, 0.46)
	pt3dadd(6.29, -102.9, -3.46, 0.46)
	pt3dadd(6.75, -103.4, -3.75, 0.65)
	pt3dadd(7.4, -104.1, -3.48, 0.65)
	pt3dadd(7.86, -104.6, -3.79, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(-17.62, -66.56, -0.73, 1.02)
	pt3dadd(-16.7, -66.56, -0.73, 0.65)
	pt3dadd(-16.05, -67.12, -0.73, 0.65)
	pt3dadd(-15.68, -67.67, -0.73, 0.65)
	pt3dadd(-15.03, -68.22, 0.33, 0.65)
	pt3dadd(-14.38, -68.59, 0.08, 0.56)
	pt3dadd(-14.01, -68.95, 0.71, 0.56)
	pt3dadd(-13.64, -69.32, 0.63, 0.65)
  }
  dend[19] {pt3dclear()
	pt3dadd(-46.83, -88.16, 2.51, 0.93)
	pt3dadd(-47.2, -89.48, 3.66, 0.46)
	pt3dadd(-47.01, -90.31, 3.89, 0.46)
	pt3dadd(-47.57, -91.51, 3.5, 0.46)
	pt3dadd(-47.66, -92.52, 3.08, 0.46)
	pt3dadd(-47.66, -93.25, 2.75, 0.46)
	pt3dadd(-47.66, -93.8, 3.53, 0.56)
	pt3dadd(-47.47, -94.54, 3.53, 0.56)
	pt3dadd(-47.47, -95.09, 3.71, 0.56)
	pt3dadd(-47.29, -95.64, 4.15, 0.74)
	pt3dadd(-48.03, -95.46, 3.48, 0.56)
	pt3dadd(-48.68, -95.27, 3.48, 0.56)
	pt3dadd(-49.24, -95.64, 3.48, 0.56)
	pt3dadd(-49.61, -95.83, 3.97, 0.56)
	pt3dadd(-50.35, -96.1, 3.04, 0.56)
	pt3dadd(-51, -96.47, 2.91, 0.46)
	pt3dadd(-51.56, -96.65, 2.63, 0.46)
	pt3dadd(-52.21, -97.3, 2.61, 0.46)
	pt3dadd(-52.76, -97.76, 2.4, 0.46)
	pt3dadd(-53.23, -98.31, 2.23, 0.46)
	pt3dadd(-53.41, -98.86, 2.77, 0.46)
	pt3dadd(-53.78, -99.87, 2.77, 0.46)
	pt3dadd(-54.25, -100.6, 2.2, 0.46)
	pt3dadd(-54.25, -101.3, 2.72, 0.46)
	pt3dadd(-54.9, -102, 2.72, 0.46)
	pt3dadd(-55.27, -102.6, 2.52, 0.46)
	pt3dadd(-55.45, -103.8, 2.59, 0.46)
	pt3dadd(-55.45, -104.9, 3.13, 0.74)
	pt3dadd(-55.73, -105.5, 3.01, 0.74)
	pt3dadd(-56.29, -106.3, 2.56, 0.56)
	pt3dadd(-56.94, -107, 2.56, 0.56)
	pt3dadd(-57.31, -107.7, 2.78, 0.56)
	pt3dadd(-57.96, -108.3, 2.34, 0.56)
	pt3dadd(-58.42, -109.1, 2.34, 0.56)
	pt3dadd(-58.79, -109.4, 2.17, 0.56)
	pt3dadd(-58.98, -110.3, 2.17, 0.56)
	pt3dadd(-59.44, -110.8, 2.17, 0.56)
	pt3dadd(-59.9, -111, 2.09, 0.56)
	pt3dadd(-60.09, -111.8, 2.05, 0.56)
	pt3dadd(-60.65, -112.5, 2.53, 0.56)
	pt3dadd(-61.02, -113, 2.53, 0.56)
  }
}
proc shape3d_5() {
  dend[19] {	pt3dadd(-60.93, -113.6, 2.67, 0.56)
	pt3dadd(-61.57, -114.5, 2.66, 0.74)
	pt3dadd(-62.04, -115.3, 2.04, 0.74)
	pt3dadd(-62.69, -115.5, 1.89, 0.56)
	pt3dadd(-63.24, -115.6, 1.89, 0.56)
	pt3dadd(-63.52, -116.6, 2.28, 0.56)
	pt3dadd(-63.43, -117.1, 2.28, 0.56)
	pt3dadd(-63.98, -117.5, 2.28, 0.74)
	pt3dadd(-64.17, -118.1, 1.73, 0.56)
	pt3dadd(-64.54, -118.6, 2.6, 0.56)
	pt3dadd(-65.1, -119.6, 2.49, 0.56)
	pt3dadd(-65.1, -120.4, 2.71, 0.56)
	pt3dadd(-65.28, -121.4, 2.76, 0.56)
	pt3dadd(-65.93, -122, 2.29, 0.56)
	pt3dadd(-66.21, -122.7, 2.29, 0.56)
	pt3dadd(-66.3, -123.2, 2.29, 0.56)
	pt3dadd(-66.86, -123.5, 1.91, 0.65)
	pt3dadd(-67.23, -124, 2.4, 0.56)
	pt3dadd(-67.7, -124.5, 2.42, 0.56)
	pt3dadd(-68.44, -124.6, 2.49, 0.56)
	pt3dadd(-68.62, -125.4, 2.82, 0.56)
	pt3dadd(-68.81, -125.9, 2.1, 0.56)
	pt3dadd(-68.81, -126.7, 1.81, 0.56)
	pt3dadd(-69.36, -127.3, 1.73, 0.56)
	pt3dadd(-69.83, -127.8, 1.63, 0.56)
	pt3dadd(-70.29, -128.1, 1.63, 0.56)
	pt3dadd(-70.66, -128.7, 1.63, 0.56)
	pt3dadd(-71.03, -129.1, 1.63, 0.65)
	pt3dadd(-71.59, -129.3, 1.63, 0.83)
	pt3dadd(-72.05, -130.2, 1.91, 0.56)
	pt3dadd(-72.33, -130.8, 1.72, 0.56)
	pt3dadd(-72.89, -131.2, 1.7, 0.56)
	pt3dadd(-73.26, -131.8, 1.59, 0.56)
	pt3dadd(-73.82, -132.5, 1.59, 0.56)
	pt3dadd(-73.9, -133.4, 1.39, 0.56)
	pt3dadd(-74.37, -134.4, 2.51, 0.56)
	pt3dadd(-74.74, -135.2, 2.63, 0.56)
	pt3dadd(-75.29, -135.5, 2.76, 0.65)
	pt3dadd(-75.76, -136.3, 2.76, 0.56)
	pt3dadd(-76.13, -136.7, 2.76, 0.56)
	pt3dadd(-76.31, -137.5, 2.76, 0.56)
	pt3dadd(-76.68, -138.2, 2.15, 0.56)
	pt3dadd(-77.52, -138.9, 2.15, 0.56)
	pt3dadd(-78.08, -139.5, 2.15, 0.56)
	pt3dadd(-78.73, -139.8, 2.15, 0.83)
	pt3dadd(-78.82, -140, 2.15, 0.83)
	pt3dadd(-79.19, -140.8, 2.15, 0.56)
	pt3dadd(-79.65, -141.5, 2.13, 0.56)
	pt3dadd(-80.49, -142.3, 2.22, 0.56)
	pt3dadd(-80.95, -142.9, 3.06, 0.56)
	pt3dadd(-82.06, -143.8, 2.6, 0.56)
	pt3dadd(-82.53, -144.6, 2.51, 0.56)
	pt3dadd(-83.46, -145.1, 2.77, 0.56)
	pt3dadd(-84.2, -145.7, 2.73, 0.56)
	pt3dadd(-84.48, -146, 2.34, 0.56)
	pt3dadd(-84.94, -146.8, 2.34, 0.56)
	pt3dadd(-85.22, -147.6, 2.34, 0.56)
	pt3dadd(-85.87, -147.9, 2.33, 0.74)
	pt3dadd(-86.52, -147.9, 2.76, 0.93)
	pt3dadd(-86.89, -147.9, 2.53, 0.74)
  }
  dend[20] {pt3dclear()
	pt3dadd(-46.83, -88.16, 2.51, 0.93)
	pt3dadd(-47.48, -88.34, 2.51, 0.56)
	pt3dadd(-48.04, -88.52, 2.51, 0.56)
	pt3dadd(-48.78, -89.08, 2.53, 0.56)
	pt3dadd(-49.52, -89.72, 2.26, 0.56)
	pt3dadd(-49.89, -90.55, 2.26, 0.56)
	pt3dadd(-50.73, -91.28, 2.26, 0.56)
	pt3dadd(-51.38, -91.92, 2.92, 0.74)
	pt3dadd(-51.94, -92.48, 2.92, 0.93)
	pt3dadd(-52.49, -93.12, 2.25, 0.65)
	pt3dadd(-53.33, -93.76, 2.33, 0.65)
	pt3dadd(-53.98, -93.95, 2.33, 0.65)
  }
  dend[21] {pt3dclear()
	pt3dadd(-16.16, -79.87, 3.05, 0.56)
	pt3dadd(-15.93, -80.83, 3.05, 0.46)
	pt3dadd(-16.12, -81.93, 3.53, 0.46)
	pt3dadd(-16.58, -83.12, 3.81, 0.46)
	pt3dadd(-17.04, -83.95, 3.9, 0.46)
	pt3dadd(-17.51, -84.69, 4.01, 0.46)
	pt3dadd(-17.51, -85.33, 4.01, 0.56)
	pt3dadd(-17.51, -86.16, 4.21, 0.56)
	pt3dadd(-17.41, -87.26, 4.39, 0.56)
	pt3dadd(-17.41, -88, 4.48, 0.56)
	pt3dadd(-17.88, -88.55, 4.67, 0.56)
	pt3dadd(-18.16, -89.19, 4.22, 0.56)
	pt3dadd(-18.71, -89.83, 4.22, 0.56)
	pt3dadd(-19.18, -90.48, 4.65, 0.56)
	pt3dadd(-19.55, -91.4, 4.65, 0.56)
	pt3dadd(-18.99, -92.04, 4.41, 0.56)
	pt3dadd(-18.71, -92.78, 4.41, 0.56)
	pt3dadd(-18.9, -93.69, 4.52, 0.56)
	pt3dadd(-18.9, -94.43, 4.34, 0.83)
	pt3dadd(-18.71, -95.07, 4.73, 0.83)
	pt3dadd(-18.9, -95.81, 5.22, 0.56)
	pt3dadd(-19.45, -95.99, 5.22, 0.56)
	pt3dadd(-19.73, -96.27, 5.22, 0.74)
	pt3dadd(-19.64, -96.73, 5.22, 0.56)
	pt3dadd(-18.9, -96.91, 5.22, 0.56)
	pt3dadd(-18.62, -97.19, 5.22, 0.56)
	pt3dadd(-18.53, -97.83, 5.22, 0.56)
	pt3dadd(-18.43, -98.38, 5.22, 0.56)
  }
  dend[22] {pt3dclear()
	pt3dadd(-16.16, -79.87, 3.05, 0.56)
	pt3dadd(-16.53, -80.05, 3.05, 0.56)
	pt3dadd(-16.53, -80.69, 3.05, 0.56)
	pt3dadd(-16.71, -81.7, 3.6, 0.56)
	pt3dadd(-17.27, -82.44, 3.73, 0.56)
	pt3dadd(-18.01, -83.27, 3.1, 0.56)
	pt3dadd(-18.38, -83.82, 3.1, 0.56)
	pt3dadd(-18.38, -84.37, 2.86, 0.46)
	pt3dadd(-18.66, -85.01, 2.86, 0.46)
	pt3dadd(-19.13, -85.75, 3.65, 0.46)
	pt3dadd(-19.5, -86.58, 3.65, 0.46)
	pt3dadd(-19.87, -87.4, 4.29, 0.46)
	pt3dadd(-20.33, -87.95, 4, 0.46)
	pt3dadd(-20.8, -88.6, 4, 0.46)
	pt3dadd(-21.44, -88.87, 3.6, 0.46)
	pt3dadd(-22.28, -89.24, 3.6, 0.46)
	pt3dadd(-22.89, -89.93, 3.45, 0.46)
	pt3dadd(-23.35, -90.48, 3.56, 0.46)
	pt3dadd(-23.91, -91.3, 4.12, 0.46)
	pt3dadd(-24.09, -91.95, 4.43, 0.46)
	pt3dadd(-24.84, -92.22, 4.43, 0.46)
	pt3dadd(-24.84, -93.05, 4.43, 0.46)
	pt3dadd(-25.11, -93.42, 4.62, 0.56)
	pt3dadd(-25.3, -94.34, 4.62, 0.56)
	pt3dadd(-25.21, -95.35, 5.18, 0.46)
	pt3dadd(-25.11, -96.36, 5.62, 0.46)
	pt3dadd(-24.93, -97.56, 5.62, 0.46)
	pt3dadd(-24.37, -98.2, 5.62, 0.46)
	pt3dadd(-24, -98.93, 5.62, 0.46)
	pt3dadd(-23.91, -99.67, 5.62, 0.46)
  }
  dend[23] {pt3dclear()
	pt3dadd(-13.64, -69.32, 0.63, 0.65)
	pt3dadd(-12.63, -70.21, 0.63, 0.56)
	pt3dadd(-12.25, -71.4, 0.26, 0.56)
	pt3dadd(-11.88, -72.14, 1.84, 0.56)
	pt3dadd(-11.42, -72.78, 1.84, 0.56)
	pt3dadd(-10.68, -73.61, 2.04, 0.56)
	pt3dadd(-9.84, -74.25, 2.03, 0.56)
	pt3dadd(-9.29, -75.08, 1.14, 0.56)
	pt3dadd(-8.92, -76.09, 0.98, 0.56)
	pt3dadd(-8.54, -77.1, 0.98, 0.56)
	pt3dadd(-8.64, -78.2, 0.72, 0.65)
	pt3dadd(-8.92, -78.94, 1.9, 0.56)
	pt3dadd(-8.54, -79.77, 2.24, 0.56)
	pt3dadd(-8.17, -80.78, 2.04, 0.56)
	pt3dadd(-7.52, -81.33, 2.04, 0.56)
	pt3dadd(-7.43, -82.61, 2.56, 0.56)
	pt3dadd(-7.06, -83.26, 2.68, 0.56)
	pt3dadd(-6.87, -84.09, 2.62, 0.56)
	pt3dadd(-6.41, -84.73, 2.54, 0.56)
	pt3dadd(-6.32, -85.19, 2.54, 0.56)
  }
  dend[24] {pt3dclear()
	pt3dadd(-13.64, -69.32, 0.63, 0.65)
	pt3dadd(-14.01, -70.15, 1.21, 0.56)
	pt3dadd(-14.93, -70.52, 1.07, 0.56)
	pt3dadd(-15.21, -70.88, 2.06, 0.56)
	pt3dadd(-15.3, -71.62, 1.36, 0.56)
	pt3dadd(-15.21, -72.45, 2.33, 0.56)
	pt3dadd(-15.03, -73.18, 2.33, 0.56)
	pt3dadd(-14.75, -73.83, 2.33, 0.56)
	pt3dadd(-14.66, -74.47, 2.33, 0.56)
	pt3dadd(-14.95, -75.45, 2.33, 0.56)
	pt3dadd(-15.59, -76.46, 3.04, 0.56)
	pt3dadd(-15.87, -77.19, 2.15, 0.56)
	pt3dadd(-15.87, -78.48, 2.15, 0.56)
	pt3dadd(-15.78, -79.21, 2.06, 0.65)
	pt3dadd(-15.13, -79.58, 2.06, 0.56)
	pt3dadd(-15.32, -80.5, 3.02, 0.56)
	pt3dadd(-15.78, -81.05, 3.02, 0.56)
	pt3dadd(-15.78, -81.97, 2.48, 0.56)
	pt3dadd(-16.43, -82.71, 3.25, 0.56)
	pt3dadd(-16.24, -83.9, 3.26, 0.56)
	pt3dadd(-16.24, -84.82, 2.52, 0.56)
  }
  dend[25] {pt3dclear()
	pt3dadd(-53.98, -93.95, 2.33, 0.65)
	pt3dadd(-54.15, -95, 3.04, 0.46)
	pt3dadd(-54.52, -95.73, 3.21, 0.46)
	pt3dadd(-55.08, -96.29, 2.67, 0.46)
	pt3dadd(-55.73, -97.02, 2.72, 0.46)
	pt3dadd(-56.57, -97.57, 2.97, 0.46)
	pt3dadd(-57.49, -98.22, 2.71, 0.46)
	pt3dadd(-58.14, -98.58, 2.93, 0.46)
	pt3dadd(-58.51, -99.14, 2.93, 0.46)
	pt3dadd(-59.53, -99.69, 2.93, 0.46)
	pt3dadd(-60.09, -100.4, 2.6, 0.46)
	pt3dadd(-60.83, -101.2, 2.82, 0.46)
	pt3dadd(-61.67, -102.1, 3.17, 0.46)
	pt3dadd(-62.13, -102.4, 3.17, 0.46)
	pt3dadd(-62.5, -103.1, 3.17, 0.46)
	pt3dadd(-63.06, -103.6, 3.4, 0.46)
	pt3dadd(-63.99, -104.1, 2.89, 0.46)
	pt3dadd(-64.54, -104.8, 2.89, 0.46)
	pt3dadd(-65.01, -105.4, 3.01, 0.46)
	pt3dadd(-65.19, -106.1, 3.01, 0.46)
	pt3dadd(-65.66, -106.9, 3.37, 0.46)
	pt3dadd(-66.03, -107.5, 3.33, 0.46)
	pt3dadd(-66.68, -108.1, 3.1, 0.46)
	pt3dadd(-67.14, -108.2, 2.9, 0.46)
	pt3dadd(-67.79, -108.5, 2.9, 0.46)
	pt3dadd(-68.53, -108.5, 2.9, 0.46)
	pt3dadd(-69, -108.8, 2.9, 0.46)
  }
  dend[26] {pt3dclear()
	pt3dadd(-53.98, -93.95, 2.33, 0.65)
	pt3dadd(-54.63, -94.31, 2.21, 0.56)
  }
}
proc shape3d_6() {
  dend[26] {	pt3dadd(-55.27, -94.68, 2.69, 0.56)
	pt3dadd(-55.92, -95.14, 2.04, 0.56)
	pt3dadd(-56.84, -95.73, 2.07, 0.65)
	pt3dadd(-57.86, -96.38, 2.07, 0.65)
	pt3dadd(-58.42, -96.84, 1.62, 0.56)
	pt3dadd(-58.88, -96.93, 1.62, 0.46)
	pt3dadd(-59.44, -97.2, 2.2, 0.65)
	pt3dadd(-60.18, -97.48, 2.2, 0.65)
	pt3dadd(-61.2, -97.66, 1.52, 0.46)
	pt3dadd(-62.04, -97.85, 1.52, 0.46)
	pt3dadd(-62.78, -98.22, 1.31, 0.46)
	pt3dadd(-63.71, -98.86, 0.94, 0.46)
	pt3dadd(-64.45, -99.23, 1.45, 0.46)
	pt3dadd(-65.1, -99.69, 1.6, 0.46)
	pt3dadd(-65.75, -99.96, 0.95, 0.46)
	pt3dadd(-66.77, -100.4, 1.01, 0.46)
	pt3dadd(-67.6, -100.7, 1.52, 0.46)
	pt3dadd(-68.44, -100.9, 1.65, 0.46)
	pt3dadd(-69, -101, 1.65, 0.46)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2 , 3  ,4 , 5 , 6) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5    ,     0.5  ,       0.5  ,   0.35066,     0.19745   ,  0.19877   ,  0.42852) 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell34
//************************************************************************************************************