/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell35

// Original name on neuroMorpho.org n35-r05-03-sl1.CNG.swc

ndend1=13

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, /*pdend,*/ mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, /*pdend,*/ mdend, ddend
proc subsets(){ local i
	objref all, gcldend, /*pdend,*/ mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 12 dend [i] all.append()
// 		for i=0, 3 gcdend2 [i] all.append()

	gcldend  = new SectionList()
		dend[0] gcldend.append()

// 	pdend  = new SectionList()
// 		for i=1, 2   dend[i] pdend.append()
		 
	

	mdend  = new SectionList()
		for i=1, 2  dend[i] mdend.append()
		for i=4, 7  dend[i] mdend.append()  


	ddend  = new SectionList()
		dend[3]  ddend.append()
		for i=8, 12  dend[i]  ddend.append()		  


}



proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
	
/*	dend [0] {nseg=1  L=27.5855 diam=2.3784}
	dend [1] {nseg=1  L=3.90655 diam=1.546}
	dend [2] {nseg=1  L=49.90057 diam=1.048}
	dend [3] {nseg=1  L=58.66612 diam=1.2018}
	dend [4] {nseg=1  L=77.90403 diam=0.8822}
	dend [5] {nseg=1  L=65.45236 diam=0.7149}
	dend [6] {nseg=1  L=39.08021 diam=0.8525}
	dend [7] {nseg=1  L=28.99695 diam=0.6966}
	dend [8] {nseg=1  L=34.99227 diam=0.6848}
	dend [9] {nseg=1  L=42.50559 diam=0.6237}
	dend [10] {nseg=1 L=59.65832 diam=0.5661}
	dend [11] {nseg=1 L=87.08064 diam=0.6372}
	dend [12] {nseg=1 L=11.72373 diam=0.7863}
	dend [13] {nseg=1 L=78.56052 diam=0.5773}
	dend [14] {nseg=1 L=65.70179 diam=0.6466}
	dend [15] {nseg=1 L=135.75229 diam=0.6171}
	dend [16] {nseg=1 L=23.22847 diam=0.5976}
	dend [17] {nseg=1 L=54.47258 diam=0.6512}
	dend [18] {nseg=1 L=38.29144 diam=0.6966}
	dend [19] {nseg=1 L=42.69891 diam=0.5877}*/
	
	
// 	dend [20] {nseg=1 L=53.60330 diam=0.5795}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		/*
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}*/
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[5](1)
  for i = 11, 12 connect dend[i](0), dend[7](1)
// 	  connect /*axon*/(1), soma(0)
	  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90  el_ichan2 =-70  cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
		
		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}
	
	
	
proc shape3d_1() {
//   axon {pt3dclear()
// 	pt3dadd(-0.06667, -38, 1.04, 0.2)
// 	pt3dadd(-0.06667, -18, 1.04, 10)
//   }
soma {pt3dclear()
	pt3dadd(0.5696, -18, 0.01, 10)
	pt3dadd(0.5696, -0.3243, 0, 10.26)
  }
  dend {pt3dclear()
	pt3dadd(0.5696, -0.3243, 0, 10.26)
	pt3dadd(-3.01, -4.48, 0.09, 3.9)
	pt3dadd(-3.38, -5.3, 0.09, 3.71)
	pt3dadd(-4.03, -6.87, -1.44, 2.97)
	pt3dadd(-4.77, -7.97, 0, 2.32)
	pt3dadd(-5.33, -9.07, 0, 2.32)
	pt3dadd(-6.16, -10.27, -0.01, 2.32)
	pt3dadd(-7.37, -10.45, -0.01, 2.88)
	pt3dadd(-8.39, -11, -0.31, 3.15)
	pt3dadd(-9.97, -11.55, 0.42, 3.34)
	pt3dadd(-11.36, -12.11, 0.42, 3.52)
	pt3dadd(-12.47, -12.2, 0.42, 3.8)
  }
//   dendrite {pt3dclear()
// 	pt3dadd(0.5696, -0.3243, 0, 10.26)
// 	pt3dadd(-5.63, -1.24, -0.39, 0.83)
// 	pt3dadd(-6.19, -1.33, -0.88, 0.83)
// 	pt3dadd(-7.12, -1.43, -1.79, 0.56)
// 	pt3dadd(-8.42, -1.43, -1.79, 0.56)
// 	pt3dadd(-9.9, -1.33, -0.89, 0.56)
// 	pt3dadd(-11.66, -1.24, -0.74, 0.56)
// 	pt3dadd(-13.33, -1.24, -1.74, 0.56)
// 	pt3dadd(-15.1, -0.97, -1.61, 0.56)
// 	pt3dadd(-17.23, -0.97, -1.59, 0.56)
// 	pt3dadd(-18.71, -0.97, -1.79, 0.56)
// 	pt3dadd(-20.01, -0.6, -2.23, 0.56)
// 	pt3dadd(-21.68, -0.51, -2.23, 0.56)
// 	pt3dadd(-23.53, -0.64, -2.16, 0.56)
// 	pt3dadd(-24.73, -0.54, -2.16, 0.56)
// 	pt3dadd(-26.12, -0.45, -2.55, 0.56)
// 	pt3dadd(-27.24, -0.45, -2.55, 0.56)
//   }
//   dendrite[1] {pt3dclear()
// 	pt3dadd(0.5696, -0.3243, 0, 10.26)
// 	pt3dadd(4.27, 5.01, 0.04, 1.86)
// 	pt3dadd(5.1, 5.83, 0.47, 1.86)
// 	pt3dadd(6.03, 6.38, 0.33, 1.48)
// 	pt3dadd(6.59, 7.49, -0.77, 1.21)
// 	pt3dadd(7.33, 7.76, -0.77, 1.21)
// 	pt3dadd(8.26, 8.87, -0.77, 1.21)
// 	pt3dadd(9.13, 9.93, -1.4, 1.11)
// 	pt3dadd(9.96, 10.48, -1.4, 1.02)
// 	pt3dadd(10.61, 10.85, -1.4, 0.65)
// 	pt3dadd(11.54, 11.31, -1.4, 0.65)
// 	pt3dadd(12.19, 11.67, -1.4, 0.65)
// 	pt3dadd(13.12, 12.23, -2.03, 0.65)
// 	pt3dadd(13.95, 12.41, -2.03, 0.83)
// 	pt3dadd(14.97, 12.5, -2.34, 1.02)
// 	pt3dadd(15.99, 12.5, -1.89, 0.65)
// 	pt3dadd(16.73, 12.87, -1.89, 0.65)
// 	pt3dadd(17.2, 13.42, -1.89, 0.65)
// 	pt3dadd(18.03, 13.7, -1.7, 0.56)
// 	pt3dadd(18.59, 14.34, -2.03, 0.56)
// 	pt3dadd(19.24, 14.89, -2.03, 0.56)
// 	pt3dadd(19.42, 15.35, -2.03, 0.56)
// 	pt3dadd(20.17, 16.09, -1.46, 0.74)
// 	pt3dadd(21, 16.27, -1.46, 0.74)
// 	pt3dadd(21.65, 16.27, -1.46, 0.65)
// 	pt3dadd(22.21, 17.02, -1.49, 0.46)
// 	pt3dadd(22.85, 17.39, -1.49, 0.46)
// 	pt3dadd(23.6, 17.57, -1.99, 0.46)
// 	pt3dadd(25.08, 18.21, -2.85, 0.46)
// 	pt3dadd(26.01, 18.67, -2.2, 0.46)
// 	pt3dadd(27.21, 18.95, -2.2, 0.46)
// 	pt3dadd(27.86, 19.41, -2.2, 0.46)
// 	pt3dadd(28.79, 19.59, -2.78, 0.46)
// 	pt3dadd(29.44, 20.24, -2.77, 0.46)
// 	pt3dadd(30.18, 20.6, -2.56, 0.46)
// 	pt3dadd(30.83, 20.7, -2.62, 0.46)
// 	pt3dadd(31.57, 21.25, -2.62, 0.46)
// 	pt3dadd(32.13, 21.52, -2.28, 0.46)
// 	pt3dadd(32.69, 21.8, -2.28, 0.46)
// 	pt3dadd(33.43, 22.07, -2.51, 0.46)
// 	pt3dadd(33.8, 22.35, -2.51, 0.46)
// 	pt3dadd(34.82, 22.63, -2.17, 0.46)
// 	pt3dadd(35.61, 23.05, -2.54, 0.56)
// 	pt3dadd(36.25, 23.42, -2.54, 0.65)
// 	pt3dadd(36.9, 23.88, -1.88, 0.46)
// 	pt3dadd(37.37, 24.15, -1.88, 0.46)
// 	pt3dadd(38.11, 24.43, -2.44, 0.46)
// 	pt3dadd(38.76, 24.71, -2.44, 0.46)
// 	pt3dadd(39.41, 25.26, -2.98, 0.46)
// 	pt3dadd(40.61, 25.72, -2.33, 0.46)
// 	pt3dadd(41.08, 26.27, -2.33, 0.46)
//   }
  dend[1] {pt3dclear()
	pt3dadd(-12.47, -12.2, 0.42, 3.8)
	pt3dadd(-14.27, -12.58, 0.28, 2.23)
	pt3dadd(-15.85, -13.14, 1.05, 1.95)
	pt3dadd(-16.96, -13.87, 0.8, 1.67)
	pt3dadd(-17.89, -14.33, 1.29, 1.39)
	pt3dadd(-18.72, -15.25, 0.17, 1.11)
	pt3dadd(-19.46, -16.17, 0.59, 1.11)
	pt3dadd(-20.67, -17, 0.79, 1.3)
	pt3dadd(-21.41, -18.01, 0.79, 1.3)
	pt3dadd(-21.78, -18.93, 1.24, 1.3)
	pt3dadd(-22.25, -20.21, 1.25, 1.3)
	pt3dadd(-22.99, -21.13, 2.08, 1.39)
	pt3dadd(-23.92, -22.51, 2.08, 1.48)
	pt3dadd(-24.75, -23.04, 1.37, 1.58)
	pt3dadd(-25.33, -23.97, 2.69, 1.48)
	pt3dadd(-26.17, -24.89, 2.21, 1.3)
	pt3dadd(-27, -26.09, 2.8, 1.21)
	pt3dadd(-28.02, -27.01, 2.08, 1.21)
	pt3dadd(-28.86, -28.39, 2.69, 1.21)
	pt3dadd(-29.23, -29.21, 0.97, 1.21)
	pt3dadd(-30.16, -30.32, 0.88, 1.21)
	pt3dadd(-31.18, -31.6, 1.05, 1.21)
	pt3dadd(-32.01, -32.61, 1.92, 1.11)
	pt3dadd(-32.85, -33.53, 1.92, 1.11)
	pt3dadd(-33.59, -34.54, 2.11, 1.11)
	pt3dadd(-33.87, -35.74, 1.56, 1.21)
	pt3dadd(-34.15, -36.93, 1.91, 1.21)
	pt3dadd(-34.24, -38.04, 1.91, 1.11)
	pt3dadd(-34.33, -39.42, 2.74, 1.02)
	pt3dadd(-34.42, -40.7, 2.71, 1.02)
	pt3dadd(-34.7, -41.9, 2.2, 1.11)
	pt3dadd(-34.7, -42.91, 3.12, 1.21)
	pt3dadd(-34.89, -43.83, 3.17, 1.3)
	pt3dadd(-35.72, -45.3, 3.4, 1.11)
	pt3dadd(-36.28, -46.68, 3.4, 0.93)
	pt3dadd(-36.09, -47.87, 3.4, 0.93)
	pt3dadd(-35.91, -48.52, 3.4, 0.93)
	pt3dadd(-35.72, -49.07, 3.4, 0.93)
	pt3dadd(-35.8, -50.04, 3.4, 0.93)
	pt3dadd(-35.89, -51.78, 3.67, 0.93)
	pt3dadd(-36.17, -52.98, 3.76, 0.83)
	pt3dadd(-36.54, -54.26, 3.96, 0.83)
	pt3dadd(-36.54, -55.27, 4.25, 0.83)
	pt3dadd(-36.91, -56.1, 3.21, 0.83)
	pt3dadd(-37.38, -57.11, 3.17, 1.02)
	pt3dadd(-38.12, -58.22, 3.17, 1.02)
	pt3dadd(-38.58, -59.41, 2.83, 1.02)
	pt3dadd(-38.4, -60.51, 2.06, 1.02)
	pt3dadd(-38.12, -61.43, 3, 0.93)
	pt3dadd(-38.03, -62.44, 3.64, 0.74)
	pt3dadd(-37.93, -63.45, 3.85, 0.74)
	pt3dadd(-37.38, -64.47, 3.09, 0.74)
	pt3dadd(-37.19, -65.94, 2.7, 0.74)
	pt3dadd(-37.01, -66.76, 2.25, 0.74)
	pt3dadd(-37.01, -67.59, 2.25, 0.74)
	pt3dadd(-36.91, -68.99, 1.69, 0.74)
	pt3dadd(-37.37, -70.01, 1.69, 0.74)
	pt3dadd(-37.74, -71.38, 2.04, 1.02)
  }
  dend[2] {pt3dclear()
	pt3dadd(-12.47, -12.2, 0.42, 3.8)
	pt3dadd(-11.76, -14.83, -0.27, 1.58)
	pt3dadd(-11.76, -16.57, -0.27, 1.48)
	pt3dadd(-11.3, -18.14, 1.16, 1.48)
	pt3dadd(-10.93, -19.33, 1.38, 1.48)
	pt3dadd(-10.46, -20.99, 1.38, 1.58)
	pt3dadd(-11.21, -21.91, 1.37, 1.3)
	pt3dadd(-12.13, -22.73, 1.85, 1.48)
	pt3dadd(-13.06, -23.74, 1.85, 1.58)
	pt3dadd(-13.62, -24.48, 0.65, 1.58)
	pt3dadd(-14.64, -25.49, 0.63, 1.58)
	pt3dadd(-15.75, -26.41, 0.63, 1.58)
	pt3dadd(-16.68, -27.33, 0.13, 1.58)
	pt3dadd(-17.14, -27.7, 0.13, 1.39)
	pt3dadd(-17.79, -28.16, 0.86, 1.3)
	pt3dadd(-18.72, -29.08, 0.71, 1.21)
	pt3dadd(-19.46, -30.27, 0.71, 1.21)
	pt3dadd(-20.2, -31.56, 0.71, 1.21)
	pt3dadd(-20.85, -32.02, -0.72, 1.21)
	pt3dadd(-21.41, -32.94, -0.72, 1.21)
	pt3dadd(-22.15, -33.58, -0.62, 1.02)
	pt3dadd(-22.71, -34.59, 0.07, 1.02)
	pt3dadd(-23.17, -35.69, 0.4, 1.21)
	pt3dadd(-24.01, -36.89, 0.68, 1.48)
	pt3dadd(-24.56, -37.62, 0.68, 1.48)
	pt3dadd(-25.03, -38.27, 0.82, 1.48)
	pt3dadd(-25.68, -39.46, 0.8, 1.48)
	pt3dadd(-25.99, -41.02, 0.8, 1.39)
	pt3dadd(-26.46, -42.13, 0.1, 1.39)
	pt3dadd(-26.64, -43.23, 0.1, 1.39)
	pt3dadd(-26.83, -44.33, 0.1, 1.11)
	pt3dadd(-26.83, -45.16, 0.1, 1.11)
	pt3dadd(-26.55, -46.26, -0.41, 1.11)
	pt3dadd(-26.73, -47.27, 0.36, 1.11)
	pt3dadd(-26.83, -48.38, 0.36, 1.21)
	pt3dadd(-26.64, -49.48, 0.36, 1.21)
	pt3dadd(-26.46, -50.4, 0.47, 1.21)
	pt3dadd(-26.18, -50.95, 0.56, 1.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-37.74, -71.38, 2.04, 1.02)
	pt3dadd(-36.98, -72.17, 2.86, 0.65)
	pt3dadd(-37.16, -72.99, 3.85, 0.65)
	pt3dadd(-38, -73.64, 4.21, 0.65)
	pt3dadd(-38.37, -75.02, 4.21, 0.56)
	pt3dadd(-38.09, -76.12, 4.21, 0.56)
	pt3dadd(-37.72, -77.22, 3.35, 0.74)
	pt3dadd(-37.81, -78.23, 3.35, 0.65)
	pt3dadd(-37.54, -79.7, 4.4, 0.56)
	pt3dadd(-37.44, -80.99, 4.43, 0.56)
	pt3dadd(-37.44, -82.55, 3.74, 0.56)
	pt3dadd(-37.63, -83.93, 4.46, 0.65)
	pt3dadd(-38.09, -85.22, 4.46, 0.83)
	pt3dadd(-38.56, -86.32, 4.46, 0.83)
	pt3dadd(-39.3, -87.15, 4.01, 1.02)
	pt3dadd(-39.76, -88.25, 4.52, 0.65)
	pt3dadd(-40.69, -89.17, 4.78, 0.56)
	pt3dadd(-41.34, -90, 4.78, 0.56)
	pt3dadd(-41.87, -90.95, 5.3, 0.56)
	pt3dadd(-42.71, -92.15, 5.3, 0.56)
	pt3dadd(-43.82, -93.16, 5.3, 0.56)
	pt3dadd(-43.91, -94.17, 5.53, 0.56)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(-44, -95.18, 5.53, 0.46)
	pt3dadd(-44.19, -96.1, 5.53, 0.46)
	pt3dadd(-44.65, -97.02, 5.1, 0.46)
	pt3dadd(-45.02, -97.75, 5.1, 0.46)
	pt3dadd(-45.21, -98.49, 5.79, 0.83)
	pt3dadd(-45.58, -99.59, 4.97, 0.56)
	pt3dadd(-45.95, -100.6, 4.97, 0.56)
	pt3dadd(-46.69, -101.4, 4.97, 0.56)
	pt3dadd(-47.44, -102.4, 4.63, 0.56)
	pt3dadd(-47.71, -103.5, 4.83, 0.56)
	pt3dadd(-47.71, -104.7, 4.83, 0.56)
	pt3dadd(-47.99, -105.3, 4.69, 0.56)
  }
  dend[4] {pt3dclear()
	pt3dadd(-37.74, -71.38, 2.04, 1.02)
	pt3dadd(-37.93, -72.4, 2.81, 1.02)
	pt3dadd(-37.65, -73.31, 2.81, 1.02)
	pt3dadd(-38.21, -74.33, 2.15, 0.74)
	pt3dadd(-38.85, -75.15, 2.15, 0.65)
	pt3dadd(-39.13, -76.26, 2.15, 0.65)
	pt3dadd(-39.69, -77.54, 2.49, 0.65)
	pt3dadd(-39.5, -78.46, 3.34, 0.65)
	pt3dadd(-39.41, -79.47, 2.9, 0.65)
	pt3dadd(-39.97, -80.67, 3.63, 0.65)
	pt3dadd(-40.71, -81.22, 2.21, 0.65)
  }
  dend[5] {pt3dclear()
	pt3dadd(-26.18, -50.95, 0.56, 1.3)
	pt3dadd(-25.76, -51.62, 0.56, 0.83)
	pt3dadd(-25.2, -52.26, 0.61, 0.83)
	pt3dadd(-24.74, -53.09, 0.6, 0.83)
	pt3dadd(-24.46, -53.92, 0.57, 0.83)
	pt3dadd(-23.99, -54.84, 0.47, 0.83)
	pt3dadd(-23.44, -55.76, 0.96, 0.83)
	pt3dadd(-23.16, -56.58, 1.27, 0.93)
	pt3dadd(-22.7, -57.5, 1.42, 0.93)
	pt3dadd(-22.33, -58.33, 1.43, 0.93)
	pt3dadd(-21.77, -59.34, 1.36, 0.93)
	pt3dadd(-21.68, -60.53, 1.07, 0.83)
	pt3dadd(-21.77, -61.64, 1.11, 1.21)
	pt3dadd(-21.77, -62.28, 1.11, 0.83)
	pt3dadd(-21.58, -63.38, 0.62, 0.65)
	pt3dadd(-21.21, -64.21, 0.99, 0.65)
	pt3dadd(-20.56, -64.85, 1.58, 0.65)
	pt3dadd(-20.1, -65.5, 1.58, 0.56)
	pt3dadd(-19.82, -66.23, 1.4, 0.56)
	pt3dadd(-20.38, -66.97, 1.31, 0.74)
	pt3dadd(-20.84, -67.98, 1.59, 1.21)
  }
  dend[6] {pt3dclear()
	pt3dadd(-26.18, -50.95, 0.56, 1.3)
	pt3dadd(-27.29, -51.87, 0.28, 0.74)
	pt3dadd(-28.13, -52.6, -0.77, 0.56)
	pt3dadd(-28.59, -53.61, -0.77, 0.56)
	pt3dadd(-28.59, -54.99, -1.44, 0.56)
	pt3dadd(-28.68, -56, -1.95, 0.56)
	pt3dadd(-29.05, -56.46, -1.95, 0.56)
	pt3dadd(-28.96, -57.38, -1.95, 0.56)
	pt3dadd(-29.7, -57.75, -1.95, 0.56)
	pt3dadd(-30.17, -58.21, -1.95, 0.56)
	pt3dadd(-30.68, -59.44, -2.48, 0.56)
	pt3dadd(-31.14, -60.45, -2.48, 0.56)
	pt3dadd(-32.07, -61.18, -1.59, 0.56)
	pt3dadd(-32.25, -62.01, -2.2, 0.56)
	pt3dadd(-32.35, -63.11, -2.58, 0.74)
	pt3dadd(-33, -63.94, -2.58, 0.56)
	pt3dadd(-33.55, -64.31, -2.58, 0.56)
	pt3dadd(-34.2, -64.86, -1.88, 0.83)
	pt3dadd(-34.67, -65.32, -1.88, 0.83)
	pt3dadd(-34.76, -65.96, -1.88, 0.74)
	pt3dadd(-35.04, -66.52, -1.45, 0.56)
	pt3dadd(-35.87, -67.53, -2.7, 0.46)
	pt3dadd(-36.34, -68.17, -2.65, 0.46)
	pt3dadd(-36.8, -69.09, -2.38, 0.46)
	pt3dadd(-37.36, -70.01, -2.81, 0.46)
	pt3dadd(-38.01, -70.84, -2.8, 0.46)
	pt3dadd(-39.12, -71.75, -2.52, 0.46)
	pt3dadd(-39.49, -72.49, -2.52, 0.46)
	pt3dadd(-40.23, -73.32, -3.4, 0.46)
	pt3dadd(-40.51, -74.14, -3.45, 0.46)
	pt3dadd(-40.97, -74.51, -3.45, 0.56)
	pt3dadd(-41.35, -74.97, -3.45, 0.56)
	pt3dadd(-41.72, -75.8, -3.64, 0.93)
	pt3dadd(-42.09, -76.17, -3.64, 1.11)
	pt3dadd(-42.37, -76.44, -3.64, 0.83)
	pt3dadd(-43.02, -76.81, -3.64, 0.56)
	pt3dadd(-43.39, -77.51, -2.7, 0.56)
	pt3dadd(-43.67, -78.25, -3.31, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(-40.71, -81.22, 2.21, 0.65)
	pt3dadd(-41.19, -82.27, 2.21, 0.65)
	pt3dadd(-41.65, -83.01, 2.21, 0.74)
	pt3dadd(-42.49, -83.84, 2.21, 0.65)
	pt3dadd(-42.95, -84.48, 1.54, 0.83)
	pt3dadd(-43.51, -84.66, 1.54, 1.02)
  }
  dend[8] {pt3dclear()
	pt3dadd(-40.71, -81.22, 2.21, 0.65)
	pt3dadd(-41.73, -81.95, 2.21, 0.46)
	pt3dadd(-42.66, -83.24, 1.86, 0.46)
	pt3dadd(-43.21, -83.98, 1.86, 0.46)
	pt3dadd(-43.86, -84.71, 1.93, 0.65)
	pt3dadd(-44.71, -85.31, 2.48, 0.65)
	pt3dadd(-45.27, -85.86, 2.27, 0.56)
	pt3dadd(-45.92, -86.14, 2.27, 0.56)
	pt3dadd(-46.85, -86.41, 2.57, 0.56)
	pt3dadd(-48.33, -86.87, 3.04, 0.46)
	pt3dadd(-49.17, -87.05, 3.05, 0.46)
	pt3dadd(-50.37, -87.51, 3.4, 0.46)
	pt3dadd(-51.58, -88.07, 2.75, 0.46)
	pt3dadd(-53.34, -88.71, 3.56, 0.46)
	pt3dadd(-54.64, -89.26, 2.82, 0.46)
	pt3dadd(-55.75, -89.9, 3.81, 0.46)
	pt3dadd(-56.77, -90.55, 3.81, 0.46)
	pt3dadd(-57.88, -91.19, 3.81, 0.46)
	pt3dadd(-58.63, -91.56, 3.93, 0.46)
	pt3dadd(-59.09, -91.93, 3.93, 0.46)
	pt3dadd(-60.02, -92.2, 3.2, 0.46)
	pt3dadd(-60.02, -92.94, 3.2, 0.46)
  }
  dend[9] {pt3dclear()
	pt3dadd(-20.84, -67.98, 1.59, 1.21)
	pt3dadd(-20.46, -69.08, 1.59, 0.83)
	pt3dadd(-19.62, -70, 1.59, 0.65)
	pt3dadd(-19.53, -71.01, 0.64, 0.65)
	pt3dadd(-19.53, -72.2, 0.28, 0.65)
	pt3dadd(-19.62, -73.4, -0.08, 0.65)
	pt3dadd(-19.53, -74.5, 0.49, 0.56)
	pt3dadd(-19.25, -75.6, 0.01, 0.56)
	pt3dadd(-19.07, -76.43, 0.01, 0.56)
	pt3dadd(-19.34, -77.17, 0.58, 0.74)
	pt3dadd(-19.53, -78.18, 0.79, 0.56)
	pt3dadd(-19.44, -79.1, 0.44, 0.74)
	pt3dadd(-18.79, -79.83, 1.15, 0.74)
	pt3dadd(-18.32, -80.48, 1.15, 0.74)
	pt3dadd(-17.95, -81.21, 0.55, 0.74)
	pt3dadd(-17.49, -81.85, 0.52, 0.65)
	pt3dadd(-16.75, -81.95, 0.11, 0.65)
	pt3dadd(-15.91, -82.31, 0.31, 0.65)
	pt3dadd(-15.26, -83.14, 0.1, 0.56)
	pt3dadd(-14.61, -83.6, 0.1, 0.65)
	pt3dadd(-14.15, -84.15, 0.48, 0.56)
	pt3dadd(-13.78, -85.35, -0.3, 0.56)
	pt3dadd(-13.04, -85.81, 0.27, 1.02)
	pt3dadd(-11.83, -85.99, 0.27, 1.02)
	pt3dadd(-11, -86.52, 1.14, 0.65)
	pt3dadd(-10.94, -88.06, 1.14, 0.65)
	pt3dadd(-10.48, -88.98, 1.14, 0.65)
	pt3dadd(-9.83, -90.18, 1.14, 0.56)
	pt3dadd(-9.55, -91.19, 1.14, 0.56)
	pt3dadd(-8.62, -91.83, 1.14, 0.56)
	pt3dadd(-8.07, -93.39, -0.38, 0.56)
	pt3dadd(-7.51, -94.5, -0.69, 0.56)
	pt3dadd(-7.51, -95.78, -0.88, 0.56)
	pt3dadd(-7.42, -96.98, -0.87, 0.74)
	pt3dadd(-6.58, -97.53, -1.09, 0.56)
	pt3dadd(-5.66, -98.54, -0.61, 0.56)
	pt3dadd(-4.63, -99.83, -1.41, 0.56)
	pt3dadd(-3.8, -101.2, -1.78, 0.56)
	pt3dadd(-3.06, -102.2, -0.5, 0.65)
	pt3dadd(-2.22, -102.9, -0.5, 0.56)
	pt3dadd(-1.67, -103.8, -0.51, 0.56)
	pt3dadd(-1.76, -104.8, -1.67, 0.56)
	pt3dadd(-1.67, -105.3, -1.67, 0.56)
	pt3dadd(-1.64, -106.9, -1.67, 0.83)
	pt3dadd(-0.89, -107.7, -1.67, 0.65)
	pt3dadd(-0.34, -108.4, -1.67, 0.74)
	pt3dadd(0.59, -109.4, -0.71, 0.65)
	pt3dadd(0.87, -110.4, -0.71, 0.65)
	pt3dadd(1.61, -111.3, -1.68, 0.65)
	pt3dadd(2.26, -112.3, -2.05, 0.65)
	pt3dadd(2.45, -113.4, -2.04, 0.56)
	pt3dadd(3, -114.4, -2.03, 0.56)
	pt3dadd(4.02, -114.8, -1.58, 0.56)
	pt3dadd(5.14, -115.6, -1.58, 0.56)
	pt3dadd(6.16, -116.5, -1.63, 0.56)
	pt3dadd(6.99, -117.4, -1.45, 0.56)
	pt3dadd(7.55, -118.1, -1.45, 0.56)
	pt3dadd(8.2, -119, -2.41, 0.56)
	pt3dadd(9.12, -119.4, -2.41, 0.56)
	pt3dadd(9.5, -119.9, -2.64, 0.65)
	pt3dadd(9.87, -120.8, -2.61, 0.56)
	pt3dadd(10.52, -121.2, -3.07, 0.56)
	pt3dadd(10.98, -121.6, -3.07, 0.56)
	pt3dadd(11.54, -121.9, -3.07, 0.56)
	pt3dadd(12.56, -122.7, -3.07, 0.65)
	pt3dadd(12.84, -123.3, -3.15, 0.65)
	pt3dadd(13.58, -123.8, -3.8, 0.65)
  }
  dend[10] {pt3dclear()
	pt3dadd(-20.84, -67.98, 1.59, 1.21)
	pt3dadd(-21.86, -68.72, 1.59, 0.65)
	pt3dadd(-22.6, -69.08, 1.59, 0.56)
	pt3dadd(-23.35, -69.36, 1.94, 0.56)
	pt3dadd(-24.37, -69.91, 0.91, 0.56)
	pt3dadd(-25.25, -70.59, 0.65, 0.56)
	pt3dadd(-26.08, -71.32, 0.65, 0.56)
	pt3dadd(-26.73, -72.06, 1.16, 0.56)
	pt3dadd(-27.48, -73.07, 1.16, 0.56)
	pt3dadd(-27.85, -73.71, 1.22, 0.56)
	pt3dadd(-28.31, -74.54, 1.63, 0.56)
	pt3dadd(-28.68, -75.64, 1.63, 0.56)
	pt3dadd(-29.24, -76.47, 1.43, 0.56)
	pt3dadd(-29.89, -77.48, 1.43, 0.56)
	pt3dadd(-30.26, -78.4, 1.43, 0.56)
	pt3dadd(-30.54, -79.32, 1.75, 0.56)
	pt3dadd(-30.91, -80.42, 1.75, 0.56)
	pt3dadd(-31.09, -81.43, 1.37, 0.56)
	pt3dadd(-31.74, -82.81, 1.04, 0.56)
	pt3dadd(-32.39, -83.36, 1.67, 0.56)
	pt3dadd(-32.67, -84.01, 1.56, 0.83)
	pt3dadd(-32.86, -84.56, 1.56, 1.02)
	pt3dadd(-33.5, -84.83, 1.56, 1.02)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(-33.78, -85.45, 2.79, 0.65)
	pt3dadd(-34.45, -86.06, 2.79, 0.56)
	pt3dadd(-34.73, -86.52, 2.41, 0.56)
	pt3dadd(-35.19, -87.25, 2.05, 0.56)
	pt3dadd(-35.56, -88.08, 2.76, 0.56)
	pt3dadd(-36.21, -89.09, 2.41, 0.56)
	pt3dadd(-36.77, -89.73, 3.44, 0.56)
	pt3dadd(-37.05, -90.47, 3.33, 0.56)
	pt3dadd(-37.51, -91.11, 2.77, 0.56)
	pt3dadd(-38.16, -91.85, 3.18, 0.56)
	pt3dadd(-38.44, -92.58, 3.44, 0.56)
	pt3dadd(-38.81, -93.23, 3.44, 0.56)
	pt3dadd(-39.27, -94.15, 3.44, 0.56)
	pt3dadd(-39.74, -94.88, 3.5, 0.56)
	pt3dadd(-40.01, -95.71, 3.21, 0.56)
	pt3dadd(-40.2, -96.72, 3.62, 0.56)
	pt3dadd(-40.39, -97.73, 3.58, 0.56)
	pt3dadd(-41.13, -98.74, 3.58, 0.56)
	pt3dadd(-42.06, -99.75, 3.58, 0.56)
	pt3dadd(-42.61, -100.2, 3.58, 0.56)
	pt3dadd(-42.89, -101.1, 2.62, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(-43.51, -84.66, 1.54, 1.02)
	pt3dadd(-44.24, -84.76, 1.38, 0.65)
	pt3dadd(-45.26, -84.85, 1.85, 0.56)
	pt3dadd(-46.56, -85.12, 2.78, 0.56)
	pt3dadd(-47.86, -85.03, 2.6, 0.56)
	pt3dadd(-48.88, -85.58, 1.87, 0.56)
	pt3dadd(-50.18, -86.04, 2.21, 0.56)
	pt3dadd(-51.48, -86.78, 2.93, 0.56)
	pt3dadd(-52.59, -87.05, 2.98, 0.56)
	pt3dadd(-53.42, -87.24, 2.98, 0.56)
	pt3dadd(-54.82, -87.61, 2.76, 0.56)
	pt3dadd(-56.21, -88.07, 2.76, 0.56)
	pt3dadd(-58.06, -88.25, 2.65, 0.56)
	pt3dadd(-59.73, -88.34, 2.65, 0.56)
	pt3dadd(-60.94, -88.8, 2.7, 0.56)
	pt3dadd(-62.05, -89.26, 3.29, 0.56)
	pt3dadd(-63.54, -89.35, 3.29, 0.56)
	pt3dadd(-64.56, -89.81, 3.29, 0.56)
	pt3dadd(-65.21, -89.54, 2.92, 0.56)
	pt3dadd(-65.67, -90.18, 2.92, 0.74)
	pt3dadd(-66.41, -90.64, 3.04, 0.56)
	pt3dadd(-67.71, -90.82, 3.04, 0.56)
	pt3dadd(-68.36, -91.01, 3.57, 0.56)
	pt3dadd(-68.82, -90.82, 3.57, 0.56)
	pt3dadd(-69.46, -91.48, 3.34, 0.56)
	pt3dadd(-70.29, -91.67, 3.34, 0.56)
	pt3dadd(-71.13, -91.94, 2.56, 0.56)
	pt3dadd(-71.78, -92.13, 2.55, 0.56)
	pt3dadd(-73.72, -92.4, 2.55, 0.56)
	pt3dadd(-74.47, -92.59, 2.55, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(-43.51, -84.66, 1.54, 1.02)
	pt3dadd(-43.41, -85.77, 2.06, 0.56)
	pt3dadd(-43.51, -86.87, 2.06, 0.56)
	pt3dadd(-43.32, -87.97, 1.5, 0.56)
	pt3dadd(-43.78, -88.8, 2.69, 0.56)
	pt3dadd(-44.81, -89.63, 2.7, 0.56)
	pt3dadd(-45.36, -90.27, 2.98, 0.56)
	pt3dadd(-45.83, -91.19, 1.8, 0.56)
	pt3dadd(-46.29, -92.39, 1.8, 0.56)
	pt3dadd(-47.03, -93.4, 1.8, 0.65)
	pt3dadd(-47.4, -93.76, 1.8, 0.65)
	pt3dadd(-47.4, -94.41, 1.8, 0.56)
	pt3dadd(-47.4, -95.33, 1.52, 0.56)
	pt3dadd(-47.4, -96.43, 2.3, 0.56)
	pt3dadd(-47.22, -97.44, 2.34, 0.56)
	pt3dadd(-47.5, -98.73, 2, 0.56)
	pt3dadd(-47.77, -99.55, 1.76, 0.56)
	pt3dadd(-48.14, -100.6, 2.17, 0.56)
	pt3dadd(-48.79, -101.4, 2.13, 0.56)
	pt3dadd(-49.35, -102.4, 2.13, 0.56)
	pt3dadd(-49.63, -103.1, 2.28, 0.56)
	pt3dadd(-49.91, -103.9, 2.29, 0.65)
	pt3dadd(-50.16, -104.8, 2.76, 0.74)
	pt3dadd(-50.81, -105.4, 2.76, 0.65)
	pt3dadd(-51.08, -106.2, 2.76, 0.65)
	pt3dadd(-51.18, -107.2, 2.98, 0.65)
	pt3dadd(-51.08, -108.3, 2.69, 0.56)
	pt3dadd(-51.18, -109.1, 2.69, 0.74)
	pt3dadd(-51.18, -109.8, 2.69, 0.74)
	pt3dadd(-51.08, -110.7, 2.69, 0.74)
	pt3dadd(-50.9, -111.8, 2.43, 0.65)
	pt3dadd(-51.27, -112.5, 2.43, 0.56)
	pt3dadd(-51.92, -113.3, 2.55, 0.56)
	pt3dadd(-52.38, -114, 2.53, 0.56)
	pt3dadd(-53.03, -114.8, 2.53, 0.56)
	pt3dadd(-53.03, -115.6, 2.53, 0.46)
	pt3dadd(-53.31, -116.7, 2.53, 0.46)
	pt3dadd(-53.77, -118.2, 3.27, 0.46)
	pt3dadd(-54.24, -119, 3, 0.46)
	pt3dadd(-54.33, -119.7, 3.46, 0.46)
	pt3dadd(-54.61, -120.8, 2.76, 0.46)
	pt3dadd(-55.07, -121.8, 2.76, 0.46)
	pt3dadd(-55.17, -122.2, 2.76, 0.46)
	pt3dadd(-55.26, -123, 2.76, 0.56)
	pt3dadd(-55.63, -123.8, 2.97, 0.46)
	pt3dadd(-56.01, -124.7, 2.83, 0.46)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}




	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5  ,   0.20209  ,   0.32012) 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell35