/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell45
	
// Original name on neuroMorpho.org 410885.cng.hoc

ndend1=31

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1 soma[i] all.append()
		for i=0, 30 dend[i] all.append()


	somas = new SectionList()
		for i=0, 1 soma[i] somas.append()		  
		  
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[6] gcldend.append()
		dend[15] gcldend.append()
		dend[18] gcldend.append()
		


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=20, 21  dend[i] pdend.append()
		
	mdend  = new SectionList()
		dend[2] mdend.append()
		dend[7] mdend.append()
		dend[9] mdend.append()
		dend[12] mdend.append()
		dend[19] mdend.append()
		dend[22] mdend.append()
		

	ddend  = new SectionList()
		
		for i=3, 5 dend[i] ddend.append()
		dend[8] ddend.append()
		for i=10, 11 dend[i] ddend.append()
		for i=13, 14 dend[i] ddend.append()
		for i=16, 17 dend[i] ddend.append()
		for i=23, 30 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

// soma[1] {insert ichan2  //ildikos ichan
// 	gnatbar_ichan2=0.12  //original 0.030 to .055 
// 	gkfbar_ichan2=0.016  //original 0.015
// 	gksbar_ichan2=0.006
// 		insert borgka
// 	gkabar_borgka=0.012
// 		insert nca  // HAV-N- Ca channel
// 	gncabar_nca=0.002  // check to modify- original 0.004
// 		insert lca 
// 	glcabar_lca=0.005
// 		insert cat
// 	gcatbar_cat=0.000037
// 		insert gskch
// 	gskbar_gskch=0.001
// 		insert cagk
// 	gkbar_cagk=0.0006
// 	gl_ichan2 = 0.00004
// 	cm=1
// 
// } 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

		 

  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend[6](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma[1](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), soma[1](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend[20](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  basic_shape()
  
  
  
	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }
		 
		 
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-16.28, -4.9, 6.33, 15.05)
	pt3dadd(-20.47, -5.8, 0.22, 2.66)
  }
  dend {pt3dclear()
	pt3dadd(-20.47, -5.8, 0.22, 2.66)
	pt3dadd(-21.79, -3.95, 0.22, 2.66)
  }
  dend[1] {pt3dclear()
	pt3dadd(-21.79, -3.95, 0.22, 2.66)
	pt3dadd(-23.1, -4.17, 12.81, 1.77)
	pt3dadd(-26.59, -0.12, 12.81, 1.77)
	pt3dadd(-27.64, 0.29, 12.81, 1.77)
  }
  dend[2] {pt3dclear()
	pt3dadd(-27.64, 0.29, 12.81, 1.77)
	pt3dadd(-28.68, -0.15, 31.79, 1.33)
	pt3dadd(-31.32, 1.22, 31.79, 1.33)
	pt3dadd(-35.95, 3.95, 31.79, 1.33)
	pt3dadd(-40.03, 6.55, 34.17, 1.33)
	pt3dadd(-47.9, 10.7, 34.17, 1.33)
	pt3dadd(-52.29, 12.69, 34.03, 1.33)
	pt3dadd(-58.07, 17.56, 34.03, 1.33)
	pt3dadd(-63.02, 21.7, 34.03, 1.33)
	pt3dadd(-65.39, 23.46, 34.15, 1.33)
	pt3dadd(-69.69, 27.26, 34.15, 1.33)
	pt3dadd(-73.04, 29.53, 34.24, 1.33)
	pt3dadd(-75.92, 31.73, 32.68, 1.33)
	pt3dadd(-80.29, 34.79, 30.77, 1.33)
	pt3dadd(-85.28, 39.56, 30.77, 1.33)
	pt3dadd(-89.37, 44.78, 31.49, 1.33)
	pt3dadd(-91.53, 48.43, 28.81, 1.33)
	pt3dadd(-95.63, 52.26, 26.77, 1.33)
	pt3dadd(-99.31, 56.06, 24.5, 1.33)
	pt3dadd(-102.64, 59.63, 24.5, 1.33)
	pt3dadd(-104.99, 63.9, 22.92, 1.33)
	pt3dadd(-107.72, 68.54, 22.92, 1.33)
	pt3dadd(-110.32, 72.03, 20.85, 1.33)
	pt3dadd(-113.12, 75.41, 19.83, 1.33)
	pt3dadd(-114.93, 78.81, 18.25, 1.33)
	pt3dadd(-116.21, 81.11, 18.25, 1.33)
	pt3dadd(-116.82, 82.2, 18.25, 1.33)
  }
  dend[3] {pt3dclear()
	pt3dadd(-116.82, 82.2, 18.25, 1.33)
	pt3dadd(-118.92, 81.29, 19.74, 1.33)
	pt3dadd(-123.35, 83.97, 19.74, 1.33)
	pt3dadd(-127.11, 88.54, 19.74, 1.33)
	pt3dadd(-130.71, 94.91, 18.41, 1.33)
	pt3dadd(-133.52, 103.72, 17.62, 1.33)
	pt3dadd(-134.75, 109.65, 15.51, 1.33)
	pt3dadd(-136.21, 116.33, 15.51, 1.33)
	pt3dadd(-139.38, 124.26, 13.93, 1.33)
	pt3dadd(-141.53, 127.83, 11.95, 1.33)
	pt3dadd(-146.68, 132.1, 11.95, 1.33)
	pt3dadd(-149.58, 134.06, 9.38, 1.33)
	pt3dadd(-152.52, 136.31, 9.38, 1.33)
	pt3dadd(-155.06, 137.62, 6.9, 1.33)
	pt3dadd(-157.19, 141.46, 5.14, 1.33)
	pt3dadd(-160.91, 144.13, 5.14, 1.33)
	pt3dadd(-163.19, 146.55, 2.89, 1.33)
	pt3dadd(-165.59, 150.5, 2.89, 1.33)
	pt3dadd(-169.11, 153.59, 2.89, 1.33)
	pt3dadd(-172.71, 156.35, 2.89, 1.33)
	pt3dadd(-176.37, 159.39, 1.46, 1.33)
	pt3dadd(-180.63, 162.15, -0.24, 1.33)
	pt3dadd(-183.52, 163.86, -2.26, 1.33)
	pt3dadd(-183.96, 166.77, -5.12, 1.33)
	pt3dadd(-184.82, 169.11, -5.12, 1.33)
	pt3dadd(-186.15, 174.4, -7.48, 1.33)
	pt3dadd(-187.35, 181.8, -12.3, 1.33)
	pt3dadd(-187.17, 189.2, -11.14, 1.33)
	pt3dadd(-188.35, 197.26, -13.95, 1.33)
	pt3dadd(-189.22, 202.16, -15.88, 1.33)
	pt3dadd(-189.82, 208.07, -18.82, 1.33)
	pt3dadd(-189.9, 214.73, -19.9, 1.33)
	pt3dadd(-190.42, 218.46, -21.04, 1.33)
	pt3dadd(-189.97, 221.35, -21.04, 1.33)
	pt3dadd(-190.36, 224.39, -21.85, 1.33)
	pt3dadd(-191.55, 228.06, -22.69, 1.33)
	pt3dadd(-191.9, 230.53, -24.02, 1.33)
	pt3dadd(-191.31, 232.93, -24.74, 1.33)
	pt3dadd(-192.87, 234.86, -25.54, 1.33)
	pt3dadd(-193.62, 236.89, -27.53, 1.33)
	pt3dadd(-193.7, 239.99, -27.53, 0.89)
	pt3dadd(-196.58, 246.29, -27.53, 0.89)
	pt3dadd(-197.42, 249.41, -26.68, 0.89)
	pt3dadd(-198.75, 252.37, -26.68, 0.89)
  }
  dend[4] {pt3dclear()
	pt3dadd(-116.82, 82.2, 18.25, 1.33)
	pt3dadd(-116.64, 83.2, 16.31, 1.33)
	pt3dadd(-118.21, 88.6, 16.31, 1.33)
	pt3dadd(-118.82, 96.44, 14.98, 1.33)
	pt3dadd(-118.84, 105.57, 13.62, 1.33)
	pt3dadd(-120.15, 113.68, 13.62, 1.33)
	pt3dadd(-121.55, 119, 13.62, 1.33)
	pt3dadd(-119.01, 122.63, 13.62, 1.33)
	pt3dadd(-116.68, 123.34, 11, 1.33)
	pt3dadd(-115.65, 126.39, 8.62, 1.33)
	pt3dadd(-115.9, 130.96, 6.02, 1.33)
	pt3dadd(-116.16, 135.76, 3.98, 1.33)
	pt3dadd(-116.3, 138.57, 0.87, 1.33)
	pt3dadd(-115.51, 142.01, -2.63, 1.33)
	pt3dadd(-116.48, 149.84, -2.63, 1.33)
	pt3dadd(-117.75, 154.98, -4.42, 1.33)
	pt3dadd(-119.93, 161.09, -7.35, 1.33)
	pt3dadd(-121.73, 166.63, -9.44, 1.33)
	pt3dadd(-122.95, 171.34, -13.03, 1.33)
	pt3dadd(-125.66, 176.16, -15.11, 1.33)
	pt3dadd(-129.89, 182.73, -16.61, 1.33)
	pt3dadd(-131.99, 186.9, -18.09, 1.33)
	pt3dadd(-133.61, 192.65, -19.95, 1.33)
	pt3dadd(-136.06, 197.34, -22.38, 1.33)
	pt3dadd(-139.18, 202.38, -24.22, 1.33)
	pt3dadd(-141.66, 207.83, -26.46, 1.33)
	pt3dadd(-145.04, 213.2, -27.79, 1.33)
	pt3dadd(-146.87, 216.39, -29.67, 1.33)
	pt3dadd(-148.73, 223.82, -32.39, 1.33)
	pt3dadd(-150.73, 228.98, -34.86, 1.33)
	pt3dadd(-152.79, 232.21, -36.46, 1.33)
	pt3dadd(-152.9, 235.15, -39.9, 1.33)
	pt3dadd(-155.19, 242.84, -44.87, 1.33)
	pt3dadd(-155.04, 244.89, -44.72, 1.33)
	pt3dadd(-156.15, 247.77, -44.72, 0.89)
	pt3dadd(-157.28, 249.49, -44.72, 0.89)
	pt3dadd(-158.35, 250.62, -44.72, 0.89)
	pt3dadd(-159.48, 252.24, -46.76, 0.89)
	pt3dadd(-160.48, 255.17, -46.76, 0.89)
	pt3dadd(-160.76, 256.86, -46.76, 0.89)
	pt3dadd(-161.62, 259.11, -46.76, 0.89)
  }
  dend[5] {pt3dclear()
	pt3dadd(-27.64, 0.29, 12.81, 1.77)
	pt3dadd(-27.91, 3.35, 14.76, 1.33)
	pt3dadd(-30.08, 6.57, 13.82, 1.33)
	pt3dadd(-33.13, 8.42, 17.09, 1.33)
	pt3dadd(-38.75, 13.76, 19.01, 1.33)
	pt3dadd(-42.72, 18.08, 21.74, 1.33)
	pt3dadd(-48.29, 26.68, 21.74, 1.33)
	pt3dadd(-54.15, 36.83, 24.55, 1.33)
	pt3dadd(-57.66, 40.83, 26.31, 1.33)
	pt3dadd(-64.6, 48.6, 28.64, 1.33)
	pt3dadd(-67.73, 54.4, 32.66, 1.33)
	pt3dadd(-69.1, 63.52, 36.78, 1.33)
	pt3dadd(-68.72, 74.74, 39.69, 1.33)
	pt3dadd(-67.28, 84.17, 41.7, 1.33)
	pt3dadd(-64.36, 94.23, 41.7, 1.33)
	pt3dadd(-62.61, 102.88, 41.7, 1.33)
	pt3dadd(-62.32, 105.31, 41.7, 1.33)
	pt3dadd(-61.92, 118.31, 41.7, 1.33)
	pt3dadd(-61.72, 128.87, 38.55, 1.33)
	pt3dadd(-61, 137.48, 38.55, 1.33)
	pt3dadd(-62.68, 144.53, 40.39, 1.33)
	pt3dadd(-65.21, 149.1, 42.43, 1.33)
	pt3dadd(-67.61, 154.36, 47.35, 1.33)
	pt3dadd(-69.16, 161.31, 49.93, 1.33)
	pt3dadd(-70.56, 166.78, 49.93, 1.33)
	pt3dadd(-74.84, 177.25, 52.75, 1.33)
	pt3dadd(-78.19, 186.54, 54.46, 1.33)
	pt3dadd(-80.81, 190.88, 54.46, 1.33)
	pt3dadd(-83.15, 199.9, 58.26, 1.33)
	pt3dadd(-85.22, 206.93, 59.98, 1.33)
	pt3dadd(-85.51, 212.6, 63.75, 1.33)
	pt3dadd(-84.8, 220.17, 66.74, 1.33)
	pt3dadd(-85.11, 224.43, 66.74, 1.33)
	pt3dadd(-86.56, 231.97, 65.34, 1.33)
	pt3dadd(-89.47, 238.91, 65.34, 1.33)
	pt3dadd(-88.6, 243.7, 63.98, 1.33)
	pt3dadd(-88.85, 248.98, 63.98, 1.33)
	pt3dadd(-86.75, 251.04, 60.62, 1.33)
	pt3dadd(-86.32, 255.03, 60.62, 1.33)
	pt3dadd(-86.91, 261.69, 57.98, 1.33)
	pt3dadd(-86.79, 269.84, 57.98, 1.33)
	pt3dadd(-86.32, 274.7, 53.8, 1.33)
	pt3dadd(-87.7, 280.85, 52.34, 1.33)
	pt3dadd(-86.74, 285.94, 49.54, 1.33)
	pt3dadd(-85.01, 288.51, 49.54, 1.33)
	pt3dadd(-85.05, 290, 51.21, 0.89)
	pt3dadd(-84.79, 290.71, 52.14, 0.89)
	pt3dadd(-85.37, 292.42, 52.14, 0.89)
	pt3dadd(-85.65, 293.34, 52.14, 0.89)
  }
  dend[6] {pt3dclear()
	pt3dadd(-21.79, -3.95, 0.22, 2.66)
	pt3dadd(-21.35, -2.15, 0.22, 1.77)
	pt3dadd(-21.86, 1.64, -4.29, 1.77)
	pt3dadd(-21.94, 4.78, -7.36, 1.77)
	pt3dadd(-21.68, 6.45, -7.1, 1.77)
	pt3dadd(-22.26, 7.43, -9.69, 1.77)
	pt3dadd(-21.81, 8.14, -10.89, 1.77)
  }
  dend[7] {pt3dclear()
	pt3dadd(-21.81, 8.14, -10.89, 1.77)
	pt3dadd(-23.12, 9.47, -10.74, 1.77)
	pt3dadd(-25.9, 11.98, -14.33, 1.77)
	pt3dadd(-27.65, 13.94, -15.97, 1.77)
	pt3dadd(-31.35, 17.26, -22.21, 1.77)
	pt3dadd(-33.25, 19.78, -28.15, 1.77)
	pt3dadd(-36.1, 22.18, -30.6, 1.77)
	pt3dadd(-36.34, 21.5, -30.6, 1.77)
	pt3dadd(-38.51, 23.31, -33.96, 1.77)
	pt3dadd(-38.68, 22.9, -33.96, 1.77)
	pt3dadd(-40.45, 24.71, -36.18, 1.77)
	pt3dadd(-42.31, 25.63, -38.11, 1.33)
	pt3dadd(-44.05, 27.76, -40.7, 1.33)
	pt3dadd(-43.81, 27.74, -40.7, 1.33)
	pt3dadd(-45.12, 29.54, -42.76, 1.33)
	pt3dadd(-46, 31.76, -42.9, 1.33)
	pt3dadd(-48.17, 33.29, -47.11, 1.33)
	pt3dadd(-51.88, 36.66, -49.16, 1.33)
	pt3dadd(-56.79, 40.73, -51.78, 1.33)
	pt3dadd(-59.76, 44.06, -53.49, 1.33)
	pt3dadd(-62.7, 46.58, -55.31, 1.33)
	pt3dadd(-66.55, 49.64, -57.79, 1.33)
	pt3dadd(-68.45, 53.75, -59.79, 1.33)
	pt3dadd(-71.88, 58.61, -62.58, 1.33)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(-75.81, 62.97, -64.47, 1.33)
	pt3dadd(-79.75, 67.37, -66.02, 1.33)
	pt3dadd(-82.5, 71.55, -66.02, 1.33)
	pt3dadd(-83.46, 74.84, -69.05, 1.33)
	pt3dadd(-84.79, 80.06, -71.65, 1.33)
	pt3dadd(-86.39, 85.23, -72.96, 1.33)
	pt3dadd(-87.72, 90.68, -75.3, 1.33)
	pt3dadd(-88.6, 95.61, -76.66, 1.33)
	pt3dadd(-89.99, 101.72, -76.66, 1.33)
	pt3dadd(-89.29, 107.5, -78.46, 1.33)
	pt3dadd(-89.21, 113.52, -80.73, 1.33)
	pt3dadd(-89.28, 118.19, -83.76, 1.33)
	pt3dadd(-89.48, 121.24, -83.76, 1.33)
  }
  dend[8] {pt3dclear()
	pt3dadd(-89.48, 121.24, -83.76, 1.33)
	pt3dadd(-91.11, 123.03, -85.66, 1.33)
	pt3dadd(-92.65, 126.38, -88.1, 1.33)
	pt3dadd(-95.1, 128.63, -89.74, 1.33)
	pt3dadd(-97.44, 130.63, -92.74, 1.33)
	pt3dadd(-99.05, 132.43, -94.14, 1.33)
	pt3dadd(-102.48, 134.88, -94.5, 1.33)
	pt3dadd(-105.1, 137.94, -95.36, 1.33)
	pt3dadd(-108.22, 140.26, -97.59, 1.33)
	pt3dadd(-110.9, 144.47, -100.47, 1.33)
	pt3dadd(-116.44, 149.97, -100.47, 1.33)
	pt3dadd(-120.41, 154.03, -104.63, 1.33)
	pt3dadd(-123.95, 157.34, -105.81, 1.33)
	pt3dadd(-126.5, 159.9, -108.57, 1.33)
	pt3dadd(-129.16, 164.95, -108.57, 1.33)
	pt3dadd(-130.65, 167.48, -109.53, 1.33)
	pt3dadd(-137.55, 176.29, -109.53, 1.33)
	pt3dadd(-145.67, 187.09, -111.02, 1.33)
	pt3dadd(-148.62, 193.9, -110.81, 1.33)
	pt3dadd(-149.72, 201.59, -113.94, 1.33)
	pt3dadd(-150.52, 204.74, -115.82, 1.33)
	pt3dadd(-153.16, 208.18, -117.52, 1.33)
	pt3dadd(-155.7, 212.67, -120.9, 1.33)
	pt3dadd(-160.13, 216.4, -122.92, 1.33)
	pt3dadd(-165.12, 219.74, -125.02, 1.33)
	pt3dadd(-166.45, 220.75, -129.7, 1.33)
	pt3dadd(-168.37, 222.83, -130.99, 1.33)
	pt3dadd(-170.11, 223.51, -132.7, 1.33)
	pt3dadd(-172.76, 226.34, -135.25, 1.33)
	pt3dadd(-177.98, 226.44, -135.22, 1.33)
	pt3dadd(-183.58, 226, -137.13, 1.33)
	pt3dadd(-186.3, 226.93, -140.11, 1.33)
	pt3dadd(-187.32, 229.08, -139.09, 1.33)
	pt3dadd(-188.39, 230.81, -140.66, 1.33)
	pt3dadd(-188.8, 233.28, -140.66, 1.33)
	pt3dadd(-188.41, 234.79, -140.66, 1.33)
  }
  dend[9] {pt3dclear()
	pt3dadd(-89.48, 121.24, -83.76, 1.33)
	pt3dadd(-88.95, 122.03, -83.76, 1.33)
	pt3dadd(-87.76, 125.73, -83.76, 1.33)
	pt3dadd(-87.81, 135.04, -83.76, 1.33)
	pt3dadd(-87.41, 138.2, -83.76, 1.33)
  }
  dend[10] {pt3dclear()
	pt3dadd(-87.41, 138.2, -83.76, 1.33)
	pt3dadd(-88, 140.43, -83.76, 1.33)
	pt3dadd(-88.86, 143.94, -86.28, 1.33)
	pt3dadd(-89.66, 150.63, -91.58, 1.33)
	pt3dadd(-90.46, 156.35, -93.3, 1.33)
	pt3dadd(-91.26, 161.04, -98.53, 1.33)
	pt3dadd(-91.54, 166.97, -98.53, 1.33)
	pt3dadd(-93.77, 168.99, -98.53, 1.33)
	pt3dadd(-96.44, 174.75, -104.93, 1.33)
	pt3dadd(-98.57, 179.2, -107.65, 1.33)
	pt3dadd(-100.51, 182.54, -107.65, 1.33)
	pt3dadd(-101.72, 190.34, -116.58, 1.33)
	pt3dadd(-103.39, 196.57, -119.95, 1.33)
	pt3dadd(-103.74, 199.89, -121.75, 1.33)
	pt3dadd(-105.19, 204.89, -121.75, 1.33)
	pt3dadd(-105.01, 209.86, -124.15, 1.33)
	pt3dadd(-104.81, 211.79, -126.75, 1.33)
	pt3dadd(-106.65, 215.56, -126.75, 1.33)
	pt3dadd(-105.36, 219.56, -129.82, 1.33)
	pt3dadd(-106.52, 224.66, -132.72, 1.33)
	pt3dadd(-107.72, 227.89, -135.55, 1.33)
	pt3dadd(-107.35, 230.03, -135.55, 1.33)
	pt3dadd(-107.48, 232.21, -137.01, 1.33)
	pt3dadd(-106.43, 234.41, -137.01, 1.33)
	pt3dadd(-106.21, 238.38, -140.96, 1.33)
	pt3dadd(-103.92, 239.5, -144.67, 1.33)
	pt3dadd(-103.03, 240.04, -143.58, 0.89)
	pt3dadd(-101.96, 240.44, -143.58, 0.89)
  }
  dend[11] {pt3dclear()
	pt3dadd(-87.41, 138.2, -83.76, 1.33)
	pt3dadd(-86.43, 140.14, -83.76, 1.33)
	pt3dadd(-85.1, 146.34, -83.76, 1.33)
	pt3dadd(-84.75, 150.99, -83.76, 1.33)
	pt3dadd(-82.19, 158.03, -85.49, 1.33)
	pt3dadd(-82.01, 161.93, -88.45, 1.33)
	pt3dadd(-82.86, 170.13, -88.45, 1.33)
	pt3dadd(-84.19, 175.23, -90.57, 1.33)
	pt3dadd(-84.8, 181.32, -94.47, 1.33)
	pt3dadd(-85.86, 192.85, -94.47, 1.33)
	pt3dadd(-85.88, 202.02, -94.47, 1.33)
	pt3dadd(-85.88, 209.03, -96.42, 1.33)
	pt3dadd(-84.83, 212.49, -99.08, 1.33)
	pt3dadd(-85.86, 219.63, -100.47, 1.33)
	pt3dadd(-85.61, 225.3, -100.47, 1.33)
	pt3dadd(-86.72, 229.75, -102.7, 1.33)
	pt3dadd(-86.03, 231.29, -102.7, 1.33)
	pt3dadd(-87.91, 234.89, -105.39, 1.33)
	pt3dadd(-88.66, 238.04, -105.39, 1.33)
	pt3dadd(-88.15, 242.15, -107.3, 1.33)
	pt3dadd(-87.75, 245.02, -107.3, 1.33)
	pt3dadd(-86.3, 249.35, -107.3, 0.89)
	pt3dadd(-84.7, 253.33, -107.3, 0.89)
	pt3dadd(-82.05, 256.22, -107.3, 0.89)
	pt3dadd(-77.62, 259.46, -107.3, 0.89)
	pt3dadd(-73.74, 260.89, -111.77, 0.89)
	pt3dadd(-70.21, 261.39, -107.2, 0.89)
	pt3dadd(-66.61, 263.36, -107.2, 0.89)
	pt3dadd(-64.05, 263.57, -107.86, 0.89)
  }
  dend[12] {pt3dclear()
	pt3dadd(-21.81, 8.14, -10.89, 1.77)
	pt3dadd(-20.63, 8.3, -10.89, 1.33)
	pt3dadd(-17.85, 12.06, -10.89, 1.33)
	pt3dadd(-12.96, 15.62, -13.86, 1.33)
	pt3dadd(-10.52, 17.45, -13.86, 1.33)
	pt3dadd(-6.61, 21.69, -15.58, 1.33)
	pt3dadd(-4.38, 22.79, -16.09, 1.33)
	pt3dadd(-1.07, 24.89, -19.13, 1.33)
	pt3dadd(-0.09, 28.86, -21.3, 1.33)
	pt3dadd(1.76, 32.62, -25.23, 1.33)
	pt3dadd(2.71, 39.32, -27.3, 1.33)
	pt3dadd(3.25, 44.15, -30.27, 1.33)
	pt3dadd(4.64, 47.62, -32.27, 1.33)
	pt3dadd(6.56, 56.97, -35.18, 1.33)
	pt3dadd(6.72, 64.85, -38.67, 1.33)
	pt3dadd(6.72, 71.72, -40.5, 1.33)
	pt3dadd(7.77, 77.63, -41.38, 1.33)
	pt3dadd(10.35, 86.97, -45.54, 1.33)
	pt3dadd(12.36, 92.63, -47.48, 1.33)
	pt3dadd(14.36, 99.56, -48.52, 1.33)
	pt3dadd(16.1, 105.43, -50.55, 1.33)
	pt3dadd(16.65, 113.2, -52.44, 1.33)
	pt3dadd(17.97, 118.81, -54.5, 1.33)
	pt3dadd(19.76, 121.54, -54.5, 1.33)
	pt3dadd(20.97, 129, -54.5, 1.33)
	pt3dadd(22.17, 136.38, -54.5, 1.33)
	pt3dadd(23.37, 141.79, -57.08, 1.33)
	pt3dadd(23.85, 146.97, -57.08, 1.33)
	pt3dadd(24.19, 150.18, -57.08, 1.33)
	pt3dadd(25.64, 157.16, -56.18, 1.33)
	pt3dadd(26.97, 162.17, -60.02, 1.33)
	pt3dadd(27.91, 168.06, -60.02, 1.33)
	pt3dadd(29.44, 173.61, -60.02, 1.33)
	pt3dadd(29.26, 181.43, -64.02, 1.33)
	pt3dadd(26.7, 187.01, -67.02, 1.33)
	pt3dadd(25.41, 191.95, -71.14, 1.33)
	pt3dadd(23.49, 197.17, -72.7, 1.33)
	pt3dadd(24.05, 202.39, -76.37, 1.33)
	pt3dadd(23.6, 206.02, -77.41, 1.33)
	pt3dadd(24.25, 207.19, -77.41, 1.33)
	pt3dadd(25.37, 211.93, -79.93, 1.33)
	pt3dadd(26.11, 214.54, -84.46, 1.33)
	pt3dadd(25.86, 219.37, -84.46, 1.33)
	pt3dadd(29.33, 223.71, -87.01, 1.33)
	pt3dadd(30.57, 225.01, -88.98, 1.33)
	pt3dadd(30.2, 229.29, -88.98, 1.33)
	pt3dadd(31.17, 233.24, -90.1, 1.33)
	pt3dadd(31.91, 234.61, -91.22, 1.33)
	pt3dadd(32.19, 235.14, -91.22, 1.33)
  }
  dend[13] {pt3dclear()
	pt3dadd(32.19, 235.14, -91.22, 1.33)
	pt3dadd(31.34, 236.69, -91.22, 1.33)
	pt3dadd(30.34, 239.84, -91.22, 1.33)
	pt3dadd(29.6, 242.4, -91.22, 1.33)
	pt3dadd(29.59, 245, -91.22, 1.33)
	pt3dadd(29.85, 248.04, -91.22, 1.33)
	pt3dadd(26.9, 256.13, -91.22, 1.33)
	pt3dadd(25.94, 260.57, -90, 1.33)
	pt3dadd(26.25, 263.2, -90, 1.33)
	pt3dadd(26.71, 265.82, -89.7, 1.33)
  }
  dend[14] {pt3dclear()
	pt3dadd(32.19, 235.14, -91.22, 1.33)
	pt3dadd(33.17, 235.52, -91.22, 1.33)
	pt3dadd(35.16, 235.7, -93.94, 1.33)
	pt3dadd(36.96, 238.56, -92.87, 1.33)
	pt3dadd(39.02, 240.03, -93.26, 1.33)
	pt3dadd(41.75, 242.07, -95.42, 1.33)
	pt3dadd(43.24, 245.62, -95.42, 1.33)
	pt3dadd(43.59, 248.11, -96.23, 1.33)
	pt3dadd(46.08, 249.41, -95.7, 1.33)
	pt3dadd(48.68, 249.48, -101.11, 1.33)
	pt3dadd(49.25, 250.59, -103, 1.33)
	pt3dadd(48.74, 252.65, -106.17, 1.33)
	pt3dadd(47.68, 254.45, -106.17, 0.89)
	pt3dadd(46.94, 255.17, -106.17, 0.89)
	pt3dadd(46.14, 257.29, -106.17, 0.89)
	pt3dadd(46.06, 259.27, -106.17, 0.89)
	pt3dadd(45.34, 260.39, -106.17, 0.89)
	pt3dadd(45.06, 262.25, -105.04, 0.89)
	pt3dadd(44.86, 264.49, -104.14, 0.89)
  }
  soma[1] {pt3dclear()
	pt3dadd(-16.28, -4.9, 6.33, 15.05)
	pt3dadd(-15.75, -4.46, 6.33, 15.05)
  }
  dend[15] {pt3dclear()
	pt3dadd(-15.75, -4.46, 6.33, 1.77)
	pt3dadd(-16.8, -3.42, 10.58, 1.77)
	pt3dadd(-17.86, -2.57, 14.99, 1.77)
	pt3dadd(-20.37, 0, 16.91, 1.77)
	pt3dadd(-22.77, 1.49, 17.68, 1.77)
	pt3dadd(-25.44, 6.21, 20, 1.77)
	pt3dadd(-27.97, 11.23, 23.82, 1.77)
	pt3dadd(-29.59, 15.35, 26.18, 1.77)
	pt3dadd(-32.17, 23.07, 29.42, 1.77)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-31.55, 23.14, 32.78, 1.77)
	pt3dadd(-33.65, 31.33, 32.78, 1.77)
	pt3dadd(-34.86, 36.66, 33.66, 1.77)
	pt3dadd(-37.64, 44.29, 34.06, 1.77)
	pt3dadd(-41.28, 57.84, 39.16, 1.77)
	pt3dadd(-44.24, 71.69, 43.26, 1.77)
	pt3dadd(-47.82, 79.03, 44.54, 1.77)
	pt3dadd(-50.9, 87.11, 47.86, 1.77)
	pt3dadd(-53.31, 103.74, 49.55, 1.77)
	pt3dadd(-59.64, 110.16, 53.3, 1.77)
	pt3dadd(-62.44, 121.21, 56.49, 1.77)
	pt3dadd(-64.71, 137.98, 58.3, 1.77)
	pt3dadd(-65.01, 145.49, 61.28, 1.77)
	pt3dadd(-65.54, 153.51, 61.28, 1.77)
	pt3dadd(-71.64, 169.26, 66, 1.77)
	pt3dadd(-76.27, 181.29, 69.42, 1.77)
	pt3dadd(-78.51, 190.44, 69.42, 1.77)
	pt3dadd(-82.22, 200.74, 70.77, 1.77)
	pt3dadd(-83.79, 203.84, 73.97, 1.77)
	pt3dadd(-84.6, 204.85, 75.79, 1.77)
  }
  dend[16] {pt3dclear()
	pt3dadd(-84.6, 204.85, 75.79, 1.77)
	pt3dadd(-85.97, 204.85, 77.19, 1.77)
	pt3dadd(-87.64, 205.11, 79.66, 1.33)
	pt3dadd(-89.24, 208.15, 82.54, 1.33)
	pt3dadd(-91.3, 215.57, 83.62, 1.33)
	pt3dadd(-91.2, 226.91, 86, 1.33)
	pt3dadd(-90.68, 234.37, 87.18, 1.33)
	pt3dadd(-90.28, 245.07, 88.07, 1.33)
	pt3dadd(-90.72, 253.68, 88.78, 1.33)
	pt3dadd(-92.37, 260.29, 90.94, 1.33)
	pt3dadd(-90.83, 262.91, 93.86, 1.33)
	pt3dadd(-89.23, 263.74, 102.93, 1.33)
	pt3dadd(-90.25, 265.44, 104.5, 1.33)
	pt3dadd(-87.05, 267.44, 111.9, 1.33)
	pt3dadd(-84.96, 269.66, 112.62, 1.33)
	pt3dadd(-85.06, 279.61, 113.21, 1.33)
	pt3dadd(-84.28, 280.74, 113.21, 0.89)
	pt3dadd(-83.68, 282.2, 113.21, 0.89)
	pt3dadd(-83.14, 283.16, 113.21, 0.89)
	pt3dadd(-82.74, 285.02, 113.21, 0.89)
  }
  dend[17] {pt3dclear()
	pt3dadd(-84.6, 204.85, 75.79, 1.77)
	pt3dadd(-84.35, 206.49, 75.79, 1.33)
	pt3dadd(-85.72, 211.86, 73.94, 1.33)
	pt3dadd(-88.64, 221.68, 73.94, 1.33)
	pt3dadd(-90.39, 227.5, 72.39, 1.33)
	pt3dadd(-91.14, 233.3, 72.33, 1.33)
	pt3dadd(-93.57, 244.41, 70.72, 1.33)
	pt3dadd(-94.86, 248.33, 68.56, 1.33)
	pt3dadd(-95.8, 251.89, 68.94, 1.33)
	pt3dadd(-97.91, 255.93, 65.83, 1.33)
	pt3dadd(-98.74, 261.03, 66.26, 1.33)
	pt3dadd(-99.34, 265.81, 62.66, 1.33)
	pt3dadd(-100.2, 271.28, 59.94, 1.33)
	pt3dadd(-101.26, 276.43, 57.14, 1.33)
	pt3dadd(-102.99, 280.77, 55.3, 1.33)
	pt3dadd(-103.54, 287.83, 53.3, 1.33)
	pt3dadd(-103.09, 291.26, 53.35, 1.33)
	pt3dadd(-102.36, 292.01, 55.41, 1.33)
  }
  dend[18] {pt3dclear()
	pt3dadd(-15.75, -4.46, 6.33, 4.87)
	pt3dadd(-10.77, -5.34, 4.21, 4.87)
	pt3dadd(-6.31, -2.91, 4.21, 3.54)
	pt3dadd(-5, -2.46, 1.65, 2.66)
	pt3dadd(-1.07, -0.91, 1.18, 2.66)
	pt3dadd(0.24, -0.47, 1.18, 2.66)
  }
  dend[19] {pt3dclear()
	pt3dadd(0.24, -0.47, 1.18, 2.66)
	pt3dadd(1.55, 2.63, 1.18, 1.33)
	pt3dadd(2.69, 5.85, 1.18, 1.33)
	pt3dadd(2.06, 9.91, 1.18, 1.33)
	pt3dadd(0.67, 16.34, 1.18, 1.33)
	pt3dadd(-0.21, 21.64, -0.27, 1.33)
	pt3dadd(-0.42, 26.6, -1.84, 1.33)
	pt3dadd(2.73, 31.62, -3.49, 1.33)
	pt3dadd(4.94, 35.51, -6.03, 1.33)
	pt3dadd(5.89, 40.17, -6.03, 1.33)
	pt3dadd(7.68, 44.77, -7.71, 1.33)
	pt3dadd(9.22, 48.71, -9.63, 1.33)
	pt3dadd(9.97, 56.05, -11.35, 1.33)
	pt3dadd(10.83, 61, -13.64, 1.33)
	pt3dadd(12.09, 63.8, -17.33, 1.33)
	pt3dadd(13.88, 68.35, -19.64, 1.33)
	pt3dadd(14.89, 72.75, -19.64, 1.33)
	pt3dadd(15.5, 76.93, -19.64, 1.33)
	pt3dadd(15.12, 81.57, -22.91, 1.33)
	pt3dadd(15.57, 87.06, -25.66, 1.33)
	pt3dadd(16.69, 92.24, -25.66, 1.33)
	pt3dadd(17.37, 96.31, -26.79, 1.33)
	pt3dadd(17.18, 102.1, -30.04, 1.33)
	pt3dadd(18.82, 106.77, -30.04, 1.33)
	pt3dadd(19.1, 115.8, -34.82, 1.33)
	pt3dadd(19.57, 121.92, -34.82, 1.33)
	pt3dadd(21.48, 130.11, -38.41, 1.33)
	pt3dadd(23.28, 135.22, -38.41, 1.33)
	pt3dadd(24.23, 139.77, -40.84, 1.33)
	pt3dadd(25.49, 145.92, -43.31, 1.33)
	pt3dadd(26.17, 148.8, -43.31, 1.33)
	pt3dadd(27.03, 152.05, -45.38, 1.33)
	pt3dadd(28.88, 155.89, -47.62, 1.33)
	pt3dadd(30.68, 159.47, -47.62, 1.33)
	pt3dadd(31.63, 164.4, -48.68, 1.33)
	pt3dadd(34, 170.5, -49.69, 1.33)
	pt3dadd(35.09, 175.62, -49.69, 1.33)
	pt3dadd(37.34, 179.27, -51.74, 1.33)
	pt3dadd(39.54, 186.19, -51.74, 1.33)
	pt3dadd(41.48, 191.88, -54.02, 1.33)
	pt3dadd(42.49, 199.45, -54.02, 1.33)
	pt3dadd(44.28, 201.3, -56.94, 1.33)
	pt3dadd(46.34, 205.11, -56.94, 1.33)
	pt3dadd(46.77, 210.88, -55.26, 1.33)
	pt3dadd(45.47, 216.24, -55.26, 1.33)
	pt3dadd(44.07, 220.75, -58.1, 1.33)
	pt3dadd(42.99, 222.72, -57.9, 1.33)
	pt3dadd(42.72, 224.72, -57.9, 1.33)
  }
  dend[20] {pt3dclear()
	pt3dadd(0.24, -0.47, 1.18, 2.66)
	pt3dadd(4.4, 0.8, -0.78, 2.21)
	pt3dadd(4.34, 0.6, -0.78, 2.21)
	pt3dadd(8.53, 3.03, -0.78, 2.21)
	pt3dadd(14.04, 6.1, -4.78, 2.21)
	pt3dadd(18.92, 11.09, -4.78, 2.21)
	pt3dadd(20.84, 15.87, -6.14, 2.21)
	pt3dadd(22.9, 19.12, -6.95, 2.21)
  }
  dend[21] {pt3dclear()
	pt3dadd(22.9, 19.12, -6.95, 2.21)
	pt3dadd(23.43, 18.69, -16.73, 1.3)
	pt3dadd(22.44, 20.47, -19.54, 1.3)
	pt3dadd(22.18, 26.1, -23.35, 1.3)
	pt3dadd(21.31, 30.89, -26.46, 1.3)
	pt3dadd(21.84, 34.35, -29.14, 1.3)
	pt3dadd(22.1, 39.99, -34.05, 1.3)
	pt3dadd(22.36, 43.39, -36.95, 1.3)
	pt3dadd(22.63, 45.99, -38.9, 1.3)
	pt3dadd(22.36, 51.19, -41.01, 1.3)
	pt3dadd(21.51, 53.72, -43.59, 1.3)
	pt3dadd(21.77, 57.19, -42.63, 1.3)
	pt3dadd(21.77, 59.79, -47.6, 1.3)
	pt3dadd(22.04, 61.74, -47.6, 1.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(22.04, 61.74, -47.6, 1.3)
	pt3dadd(21.64, 64.37, -47.74, 1.3)
	pt3dadd(21.38, 67.44, -44.99, 1.3)
	pt3dadd(21.91, 72.64, -44.99, 1.3)
	pt3dadd(21.38, 76.75, -44.99, 1.3)
	pt3dadd(21.11, 80, -44.99, 1.3)
	pt3dadd(21.11, 83.04, -47.14, 1.3)
	pt3dadd(21.64, 86.29, -47.14, 1.3)
	pt3dadd(22.17, 89.54, -47.14, 1.3)
	pt3dadd(22.17, 92.19, -47.14, 1.3)
	pt3dadd(22.44, 94.14, -49.18, 1.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(22.44, 94.14, -49.18, 1.3)
	pt3dadd(21.31, 94, -49.18, 1.3)
	pt3dadd(21.05, 100.5, -49.18, 1.3)
	pt3dadd(21.05, 108.09, -53.08, 1.3)
	pt3dadd(21.05, 113.29, -53.08, 1.3)
	pt3dadd(19.85, 118.57, -54.82, 1.3)
	pt3dadd(18.53, 123.34, -58.32, 1.3)
	pt3dadd(18.26, 128.14, -58.57, 1.3)
	pt3dadd(19.06, 133.55, -59.91, 1.3)
	pt3dadd(18.53, 141.14, -64.65, 1.3)
	pt3dadd(17.25, 148.52, -65.58, 1.3)
	pt3dadd(16.66, 152.64, -65.58, 1.3)
	pt3dadd(16.13, 156.97, -65.58, 1.3)
	pt3dadd(15.07, 161.3, -67.55, 1.3)
	pt3dadd(14.54, 162.39, -67.55, 1.3)
	pt3dadd(15.33, 164.12, -69.95, 1.3)
	pt3dadd(14.54, 166.5, -70.72, 1.3)
	pt3dadd(14.54, 169.32, -70.72, 1.3)
	pt3dadd(14.04, 170.47, -74.97, 1.3)
	pt3dadd(12.98, 176.1, -74.97, 1.3)
	pt3dadd(11.58, 180.72, -76.68, 1.3)
	pt3dadd(11.58, 185.49, -79.09, 1.3)
	pt3dadd(11.58, 188.52, -80.44, 1.3)
	pt3dadd(12.11, 193.07, -82.87, 1.3)
	pt3dadd(11.32, 195.24, -82.87, 1.3)
	pt3dadd(11.11, 196.69, -82.87, 1.3)
	pt3dadd(11.64, 198.64, -82.87, 1.3)
	pt3dadd(12.96, 201.45, -84.84, 1.3)
	pt3dadd(13.75, 205.14, -88.53, 1.3)
	pt3dadd(14.02, 208.39, -88.53, 1.3)
	pt3dadd(14.28, 211.42, -92.41, 1.3)
	pt3dadd(14.02, 214.45, -90.79, 1.3)
	pt3dadd(12.96, 217.27, -92.49, 1.3)
	pt3dadd(12.69, 219.22, -92.13, 1.3)
	pt3dadd(12.43, 221.6, -92.13, 1.3)
	pt3dadd(12.9, 224.8, -90.21, 1.3)
	pt3dadd(12.37, 228.7, -90.33, 1.3)
	pt3dadd(11.84, 231.3, -88.49, 1.3)
	pt3dadd(10.52, 233.47, -88.49, 1.3)
	pt3dadd(8.93, 236.07, -87.85, 1.3)
	pt3dadd(5.5, 239.54, -87.85, 1.3)
	pt3dadd(2.32, 242.57, -88.64, 1.3)
	pt3dadd(1, 243.87, -88.71, 0.87)
	pt3dadd(0.21, 245.17, -86.93, 0.87)
	pt3dadd(-0.58, 247.12, -86.93, 0.87)
	pt3dadd(-1.64, 247.77, -86.93, 0.87)
  }
  dend[24] {pt3dclear()
	pt3dadd(22.44, 94.14, -49.18, 1.3)
	pt3dadd(23.49, 96.32, -49.18, 1.3)
	pt3dadd(24.02, 99.35, -49.18, 1.3)
	pt3dadd(25.02, 102.39, -46.79, 1.3)
	pt3dadd(26.76, 108.24, -46.79, 1.3)
	pt3dadd(28.08, 112.79, -46.79, 1.3)
	pt3dadd(28.61, 118.2, -46.79, 1.3)
	pt3dadd(29.14, 122.1, -48.78, 1.3)
	pt3dadd(30.72, 127.74, -48.78, 1.3)
  }
}
proc shape3d_4() {
  dend[24] {	pt3dadd(32.05, 133.15, -50.26, 1.3)
	pt3dadd(33.49, 139.02, -50.26, 1.3)
	pt3dadd(34.82, 143.35, -50.26, 1.3)
	pt3dadd(36.4, 148.55, -52.08, 1.3)
	pt3dadd(37.19, 151.6, -52.08, 1.3)
	pt3dadd(37.19, 156.8, -52.08, 1.3)
	pt3dadd(37.99, 161.35, -52.08, 1.3)
	pt3dadd(38.17, 164.84, -53.98, 1.3)
	pt3dadd(39.76, 171.77, -53.98, 1.3)
	pt3dadd(41.36, 176.97, -55.71, 1.3)
	pt3dadd(41.89, 180, -55.71, 1.3)
	pt3dadd(42.42, 184.12, -56.73, 1.3)
	pt3dadd(43.74, 189.75, -58.85, 1.3)
	pt3dadd(45.85, 194.74, -60.92, 1.3)
	pt3dadd(46.38, 197.34, -60.92, 1.3)
	pt3dadd(45.85, 202.32, -62.58, 1.3)
	pt3dadd(46.24, 204.99, -62.58, 1.3)
	pt3dadd(47.29, 209.97, -63.48, 1.3)
	pt3dadd(47.03, 214.52, -63.62, 1.3)
	pt3dadd(45.97, 218.42, -64.79, 1.3)
	pt3dadd(47.29, 222.32, -65.88, 1.3)
	pt3dadd(48.62, 227.74, -66.85, 1.3)
	pt3dadd(48.88, 233.37, -67.76, 1.3)
	pt3dadd(48.71, 238.59, -68.13, 1.3)
	pt3dadd(47.65, 243.34, -69.25, 1.3)
	pt3dadd(47.65, 245.5, -69.25, 1.3)
	pt3dadd(48.3, 249.04, -69.25, 1.3)
	pt3dadd(49.36, 251.85, -69.25, 1.3)
	pt3dadd(50.94, 258.35, -70.25, 1.3)
	pt3dadd(53.59, 261.39, -70.9, 1.3)
	pt3dadd(54.38, 263.55, -72.1, 1.3)
	pt3dadd(56.76, 264.85, -72.88, 1.3)
	pt3dadd(58.08, 267.24, -73.71, 1.3)
	pt3dadd(59.16, 268.47, -72.12, 1.3)
	pt3dadd(59.43, 269.99, -73.88, 1.3)
	pt3dadd(60.49, 270.64, -74.46, 1.3)
	pt3dadd(61.54, 271.07, -75.39, 1.3)
	pt3dadd(62.34, 271.29, -76.11, 1.3)
	pt3dadd(63.39, 271.5, -76.11, 1.3)
	pt3dadd(63.92, 271.5, -76.11, 1.3)
	pt3dadd(64.98, 272.37, -76.11, 1.3)
	pt3dadd(66.04, 272.8, -76.12, 1.3)
	pt3dadd(67.63, 273.67, -76.12, 1.3)
	pt3dadd(70.01, 274.54, -76.12, 1.3)
	pt3dadd(71.06, 274.97, -75.28, 0.87)
	pt3dadd(71.59, 276.49, -75.28, 0.87)
	pt3dadd(71.33, 279.3, -75.28, 0.87)
  }
  dend[25] {pt3dclear()
	pt3dadd(22.04, 61.74, -47.6, 1.3)
	pt3dadd(22.56, 63.47, -47.6, 1.3)
	pt3dadd(22.04, 65.64, -54.24, 1.3)
	pt3dadd(23.36, 68.24, -54.24, 1.3)
	pt3dadd(23.56, 70.7, -54.24, 1.3)
	pt3dadd(24.62, 74.39, -54.24, 1.3)
	pt3dadd(24.9, 77.14, -56.17, 1.3)
	pt3dadd(24.9, 79.52, -60.61, 1.3)
	pt3dadd(26.22, 82.99, -63.67, 1.3)
	pt3dadd(26.75, 85.8, -65.44, 1.3)
	pt3dadd(27.54, 89.05, -67.58, 1.3)
	pt3dadd(29.62, 92.37, -69.85, 1.3)
	pt3dadd(31.47, 93.67, -69.85, 1.3)
	pt3dadd(32.52, 94.97, -74.79, 1.3)
	pt3dadd(30.41, 98.44, -74.79, 1.3)
	pt3dadd(29.35, 102.99, -77.05, 1.3)
	pt3dadd(28.56, 106.02, -78.81, 1.3)
	pt3dadd(28.82, 108.84, -80.12, 1.3)
	pt3dadd(28.29, 111.87, -80.62, 1.3)
	pt3dadd(28.56, 114.25, -82.46, 1.3)
	pt3dadd(29.09, 116.42, -86.17, 1.3)
	pt3dadd(29.63, 118.27, -84.82, 1.3)
	pt3dadd(30.16, 120.65, -84.82, 1.3)
	pt3dadd(30.42, 124.12, -88.82, 1.3)
	pt3dadd(30.95, 128.02, -88.82, 1.3)
	pt3dadd(31.48, 133.44, -90.81, 1.3)
	pt3dadd(31.48, 136.47, -92.68, 1.3)
	pt3dadd(31.22, 140.8, -93.76, 1.3)
	pt3dadd(31.48, 144.7, -95.93, 1.3)
	pt3dadd(30.38, 148.2, -96.46, 1.3)
	pt3dadd(30.38, 152.54, -99.56, 1.3)
	pt3dadd(30.91, 157.74, -99.56, 1.3)
	pt3dadd(30.31, 164, -103.29, 1.3)
	pt3dadd(30.31, 171.15, -106.61, 1.3)
	pt3dadd(31.63, 176.14, -107.25, 1.3)
	pt3dadd(31.63, 179.39, -107.25, 1.3)
	pt3dadd(31.63, 183.72, -111.37, 1.3)
	pt3dadd(32.16, 186.54, -111.37, 1.3)
	pt3dadd(31.04, 189.79, -113.67, 1.3)
	pt3dadd(29.98, 192.17, -116.04, 1.3)
	pt3dadd(30.78, 194.99, -117.89, 1.3)
	pt3dadd(31.57, 198.45, -120.02, 1.3)
	pt3dadd(31.44, 202.42, -125.31, 1.3)
	pt3dadd(31.96, 205.89, -126.33, 1.3)
	pt3dadd(30.38, 210.22, -131.47, 1.3)
	pt3dadd(29.85, 213.25, -131.47, 1.3)
	pt3dadd(30.64, 215.2, -132.37, 1.3)
	pt3dadd(30.38, 216.94, -133.91, 1.3)
	pt3dadd(30.11, 219.75, -138.13, 1.3)
	pt3dadd(29.58, 223.22, -141.58, 1.3)
	pt3dadd(28.53, 224.74, -141.58, 1.3)
	pt3dadd(28.24, 226.04, -141.58, 1.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(28.24, 226.04, -141.58, 1.3)
	pt3dadd(27.18, 226.54, -141.24, 1.3)
	pt3dadd(26.38, 226.97, -141.24, 0.87)
	pt3dadd(25.59, 227.4, -143.18, 0.87)
	pt3dadd(24.71, 229.5, -143.18, 0.87)
	pt3dadd(20.74, 234.05, -143.18, 0.87)
	pt3dadd(18.63, 236.87, -146.72, 0.87)
	pt3dadd(17.3, 238.39, -145.46, 0.87)
	pt3dadd(16.25, 241.2, -146.97, 0.87)
	pt3dadd(15.19, 242.94, -146.97, 0.87)
	pt3dadd(14.39, 245.32, -146.97, 0.87)
	pt3dadd(13.07, 247.27, -146.97, 0.87)
	pt3dadd(11.98, 248.85, -150.22, 0.87)
	pt3dadd(11.18, 250.37, -150.22, 0.87)
	pt3dadd(11.71, 252.1, -150.22, 0.87)
	pt3dadd(10.39, 253.4, -155.21, 0.87)
	pt3dadd(8.01, 254.49, -155.21, 0.87)
	pt3dadd(4.31, 255.14, -155.21, 0.87)
	pt3dadd(2.99, 256.44, -155.21, 0.87)
	pt3dadd(1.93, 257.74, -155.21, 0.87)
	pt3dadd(1.64, 257.72, -155.21, 0.87)
  }
  dend[27] {pt3dclear()
	pt3dadd(28.24, 226.04, -141.58, 1.3)
	pt3dadd(29.29, 227.12, -141.58, 1.3)
	pt3dadd(29.56, 228.42, -141.58, 0.87)
	pt3dadd(29.56, 230.8, -141.58, 0.87)
	pt3dadd(30.09, 231.89, -141.58, 0.87)
	pt3dadd(29.29, 235.57, -141.58, 0.87)
	pt3dadd(30.09, 238.6, -141.58, 0.87)
	pt3dadd(31.41, 239.9, -141.58, 0.87)
	pt3dadd(32.47, 239.69, -141.58, 0.87)
	pt3dadd(32.73, 240.77, -141.58, 0.87)
	pt3dadd(32.47, 242.72, -141.58, 0.87)
	pt3dadd(32.73, 245.75, -141.58, 0.87)
	pt3dadd(32.99, 247.92, -141.58, 0.87)
	pt3dadd(33.79, 249, -141.58, 0.87)
	pt3dadd(36.17, 250.09, -139.57, 0.87)
  }
  dend[28] {pt3dclear()
	pt3dadd(22.9, 19.12, -6.95, 2.21)
	pt3dadd(24.37, 19.42, -9.98, 2.21)
	pt3dadd(26.96, 16.74, -10.06, 1.77)
	pt3dadd(27.79, 14.61, -8.66, 1.77)
	pt3dadd(29.31, 12.83, -10.41, 1.77)
	pt3dadd(31.76, 12.56, -12.46, 1.77)
	pt3dadd(33.25, 11.71, -14.5, 1.77)
	pt3dadd(36.61, 10.69, -18.04, 1.77)
	pt3dadd(40.47, 9.71, -23.14, 1.77)
	pt3dadd(44.27, 9.14, -25.34, 1.77)
	pt3dadd(47.02, 10.33, -26.58, 1.77)
	pt3dadd(49.36, 13.72, -30.92, 1.77)
	pt3dadd(51.17, 17.58, -35.66, 1.77)
	pt3dadd(51.92, 18.51, -38.09, 1.77)
	pt3dadd(52.26, 22.58, -41.9, 1.77)
	pt3dadd(52.99, 25.48, -45.12, 1.77)
	pt3dadd(54.05, 30.27, -48.89, 1.77)
	pt3dadd(54.79, 34.85, -53.28, 1.77)
	pt3dadd(56.11, 38.34, -58.64, 1.77)
	pt3dadd(58.82, 42.6, -65.35, 1.77)
	pt3dadd(60.31, 47.45, -72.11, 1.77)
	pt3dadd(61.12, 51.85, -73.47, 1.77)
	pt3dadd(63.24, 56.23, -77.17, 1.77)
	pt3dadd(63.66, 61.07, -81.16, 1.77)
	pt3dadd(64.65, 66.31, -81.16, 1.77)
	pt3dadd(64.86, 72.4, -83.71, 1.77)
	pt3dadd(65.59, 78.8, -84.65, 1.77)
	pt3dadd(65.86, 85.88, -88.32, 1.77)
	pt3dadd(67.64, 92.44, -91.35, 1.77)
	pt3dadd(68.59, 96.6, -94.29, 1.77)
	pt3dadd(69.65, 103.46, -94.29, 1.77)
	pt3dadd(69.86, 109.82, -96.88, 1.77)
	pt3dadd(71.05, 116.66, -98.74, 1.77)
	pt3dadd(71.72, 122.37, -101.53, 1.77)
	pt3dadd(72.85, 129.04, -107.13, 1.77)
	pt3dadd(75.36, 134.31, -107.13, 1.77)
	pt3dadd(77.44, 137.72, -107.13, 1.77)
	pt3dadd(78.71, 140.68, -107.13, 1.77)
	pt3dadd(81.68, 146.13, -111.22, 1.77)
	pt3dadd(83.9, 152.62, -115.26, 1.77)
	pt3dadd(86.88, 159.02, -117.83, 1.77)
	pt3dadd(90.67, 164.75, -120.84, 1.77)
	pt3dadd(94.73, 169, -122.48, 1.77)
	pt3dadd(99.98, 176.52, -127.23, 1.77)
	pt3dadd(102.56, 184.37, -130.78, 1.77)
	pt3dadd(105.16, 187.28, -130.78, 1.77)
	pt3dadd(107.5, 194.72, -130.78, 1.77)
	pt3dadd(107.6, 194.8, -134.49, 1.77)
	pt3dadd(109.96, 199.45, -134.49, 1.77)
	pt3dadd(110.99, 200.29, -132.23, 2.21)
  }
  dend[29] {pt3dclear()
	pt3dadd(110.99, 200.29, -132.23, 2.21)
	pt3dadd(112.5, 204.93, -130.57, 1.33)
	pt3dadd(113.84, 209.75, -130.57, 1.33)
	pt3dadd(115.04, 212.36, -132.9, 1.33)
	pt3dadd(118.33, 217.35, -132.9, 1.33)
	pt3dadd(121.21, 223.48, -132.9, 1.33)
	pt3dadd(125.06, 229.24, -132.9, 1.33)
	pt3dadd(127.81, 233.49, -132.9, 1.33)
	pt3dadd(131.66, 235.26, -134.02, 1.33)
	pt3dadd(133.88, 236.63, -133.25, 1.33)
	pt3dadd(135.82, 239.78, -133.25, 1.33)
	pt3dadd(138.93, 243.45, -133.25, 1.33)
	pt3dadd(141.55, 246.36, -136.85, 1.33)
	pt3dadd(144.67, 247.61, -132.79, 1.33)
	pt3dadd(149.24, 247.26, -137.36, 1.33)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(152.27, 246.2, -135.61, 1.33)
	pt3dadd(155.79, 247.19, -137.71, 1.33)
	pt3dadd(157.82, 248.19, -139.25, 1.33)
	pt3dadd(161.19, 247.62, -139.25, 1.33)
	pt3dadd(165.32, 246.78, -142.2, 1.33)
	pt3dadd(168.47, 246.91, -142.2, 1.33)
	pt3dadd(170.42, 247.57, -142.2, 1.33)
	pt3dadd(171.96, 249.26, -142.2, 1.33)
	pt3dadd(173.24, 252.16, -142.2, 1.33)
	pt3dadd(175.02, 253.17, -140.82, 1.33)
	pt3dadd(177.08, 252.66, -142.46, 1.33)
  }
  dend[30] {pt3dclear()
	pt3dadd(110.99, 200.29, -132.23, 2.21)
	pt3dadd(113.82, 202.41, -136.38, 1.77)
	pt3dadd(117.67, 207.49, -136.5, 1.33)
	pt3dadd(119.37, 210.72, -136.5, 1.33)
	pt3dadd(121.44, 214.78, -136.5, 1.33)
	pt3dadd(125.53, 220.11, -138.79, 1.33)
	pt3dadd(128.16, 224.18, -138.79, 1.33)
	pt3dadd(130.24, 228.63, -140.1, 1.33)
	pt3dadd(131.51, 230.59, -140.86, 1.33)
	pt3dadd(133.96, 234.36, -140.86, 1.33)
	pt3dadd(137.08, 238.16, -142.69, 1.33)
	pt3dadd(140.08, 241.52, -144.21, 1.33)
	pt3dadd(144.66, 244.7, -145.94, 1.33)
	pt3dadd(146.64, 247.26, -145.94, 1.33)
	pt3dadd(148.96, 249.19, -148.7, 1.33)
	pt3dadd(152.35, 249.66, -149.88, 1.33)
	pt3dadd(156.01, 251.37, -148.27, 1.33)
	pt3dadd(157.77, 252.51, -155.31, 1.33)
	pt3dadd(160.88, 251.49, -155.31, 1.33)
	pt3dadd(163.62, 250.09, -160.12, 1.33)
	pt3dadd(165.64, 249.34, -159.1, 1.33)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	objref DistalSynapses 
	objref DistalSynapsePositions 
	proc synapse() {
	
 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 8,10,11,12,13,14,15,16,17,19,23,24,25,26,27,28,29,30) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.64505, 0.64953, 0.81158, 0.62177, 0.59762, 0.58532, 0.89299, 0.5, 0.5, 0.98201, 0.5, 0.5, 0.93381, 0.72929, 0.69812,  0.7812, 0.5, 0.5, 0.82454, 0.5, 0.5) 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 5, 6, 7,12,15,18,19,20,21,28) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5, 0.5, 0.13718,0.059902, 0.5, 0.12352,0.077025, 0.13908, 0.5,0.098032, 0.5, 0.11801,0.027507) 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 20 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 21 
 
 // //***** Sprout   
 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 21 
} 



	}
	func is_art() { return 0 }

	endtemplate GranuleCell45
//************************************************************************************************************