/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell62

// Original name on neuroMorpho.org  728882.CNG.swc

ndend1=33

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 32 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()
		for i=27, 28  dend[i] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		for i=8, 10  dend[i] pdend.append()
		dend[17] pdend.append()
		dend[24] pdend.append()

	mdend  = new SectionList()
		for i=4, 5  dend[i] mdend.append()
		dend[7] mdend.append()	
		dend[11] mdend.append()	
		for i=13, 14  dend[i] mdend.append()
		dend[16] mdend.append()		  
		for i=18, 23  dend[i] mdend.append()
		dend[25] mdend.append()	
		dend[29] mdend.append()	


	ddend  = new SectionList()
		
		dend[3] ddend.append()
		dend[6] ddend.append()
		dend[12] ddend.append()
		dend[15] ddend.append()
		dend[26] ddend.append()
		for i=30, 32 dend[i] ddend.append()

		  
		  
		  
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  connect dend[8](0), dend(1)
  for i = 9, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[10](1)
  connect dend[17](0), dend[9](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  connect dend[21](0), dend[17](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[8](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), soma(0)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 6.80198)
	pt3dadd(13.77, -0.23, -0.15, 5.86)
  }
  dend {pt3dclear()
	pt3dadd(13.77, -0.23, -0.15, 5.41)
	pt3dadd(16.15, 0.68, -0.15, 5.41)
  }
  dend[1] {pt3dclear()
	pt3dadd(16.15, 0.68, -0.15, 5.41)
	pt3dadd(20.12, 0.68, -0.22, 4.05)
	pt3dadd(26.21, 1.58, -0.22, 3.15)
	pt3dadd(33.28, 4.5, 3.34, 3.15)
	pt3dadd(40.17, 8.11, 5.89, 2.7)
	pt3dadd(47.05, 12.39, 6.45, 2.7)
  }
  dend[2] {pt3dclear()
	pt3dadd(47.05, 12.39, 6.45, 2.7)
	pt3dadd(54.2, 15.54, 9.29, 2.7)
	pt3dadd(65.79, 21.23, 11.91, 2.7)
	pt3dadd(76.11, 25.74, 14.18, 2.7)
	pt3dadd(84.41, 29.88, 15.53, 2.7)
	pt3dadd(92.35, 34.84, 17.46, 2.7)
	pt3dadd(99.5, 38.89, 18.72, 2.7)
	pt3dadd(107.15, 42.2, 20.82, 2.7)
	pt3dadd(110.33, 43.78, 20.96, 2.7)
	pt3dadd(117.48, 46.26, 21.19, 2.7)
	pt3dadd(124.89, 48.06, 23.05, 2.7)
	pt3dadd(129.24, 48.65, 25.06, 2.7)
  }
  dend[3] {pt3dclear()
	pt3dadd(129.24, 48.65, 25.06, 2.7)
	pt3dadd(136.39, 46.65, 25.1, 2.25)
	pt3dadd(145.12, 45.07, 27.98, 2.25)
	pt3dadd(150.68, 44.62, 30.96, 2.25)
	pt3dadd(157.42, 45.05, 29.83, 2.25)
	pt3dadd(164.83, 44.15, 32.84, 2.25)
	pt3dadd(170.13, 43.7, 34.95, 2.25)
	pt3dadd(175.69, 43.02, 36.46, 2.25)
	pt3dadd(179.71, 42.52, 37.18, 2.25)
	pt3dadd(185, 43.88, 40.66, 2.25)
	pt3dadd(189.5, 44.1, 45.76, 2.25)
	pt3dadd(191.09, 44.1, 45.76, 2.25)
	pt3dadd(192.15, 44.55, 45.76, 2.25)
	pt3dadd(194.27, 46.13, 48.41, 2.25)
	pt3dadd(197.18, 46.35, 50.59, 2.25)
	pt3dadd(201.16, 46.58, 52.6, 2.25)
	pt3dadd(203.52, 47.98, 55.17, 2.25)
	pt3dadd(206.43, 49.78, 56.37, 2.25)
	pt3dadd(208.28, 49.55, 59.24, 2.25)
	pt3dadd(210.93, 48.88, 61.95, 2.25)
	pt3dadd(213.32, 48.88, 63.74, 2.25)
	pt3dadd(214.37, 49.1, 67.95, 2.25)
	pt3dadd(215.43, 48.65, 68.02, 2.25)
	pt3dadd(217.02, 49.1, 71.26, 2.25)
	pt3dadd(217.02, 49.78, 74.24, 2.25)
	pt3dadd(216.76, 50.23, 74.24, 2.25)
	pt3dadd(216.23, 51.13, 74.3, 2.25)
	pt3dadd(216.76, 52.48, 78.27, 2.25)
	pt3dadd(218.61, 53.38, 81.69, 1.8)
	pt3dadd(222.05, 53.83, 84.26, 1.8)
	pt3dadd(228.67, 55.41, 86.1, 1.8)
	pt3dadd(234.83, 56.53, 85.51, 1.8)
	pt3dadd(240.92, 58.33, 87.97, 1.8)
	pt3dadd(245.42, 59.68, 86.68, 1.8)
	pt3dadd(249.39, 61.03, 89.2, 1.8)
	pt3dadd(252.57, 63.96, 91.7, 1.8)
	pt3dadd(254.92, 67.83, 91.95, 1.8)
	pt3dadd(256.51, 70.08, 91.95, 1.8)
	pt3dadd(256.77, 72.56, 94.35, 1.8)
	pt3dadd(257.04, 73.91, 92.68, 1.8)
	pt3dadd(256.51, 74.59, 92.68, 1.8)
	pt3dadd(256.51, 75.26, 92.47, 1.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(129.24, 48.65, 25.06, 2.7)
	pt3dadd(134.43, 52.65, 30.42, 2.25)
	pt3dadd(141.32, 56.26, 31.16, 2.25)
	pt3dadd(146.61, 59.19, 33.98, 2.25)
	pt3dadd(151.11, 61.22, 36.9, 2.25)
	pt3dadd(154.31, 62.3, 38.74, 2.25)
	pt3dadd(159.61, 64.78, 38.74, 2.25)
	pt3dadd(162.26, 65.23, 40.16, 2.25)
	pt3dadd(167.29, 67.48, 43.34, 2.25)
	pt3dadd(173.11, 68.83, 46.24, 2.25)
	pt3dadd(182.14, 69.48, 48.53, 2.25)
	pt3dadd(189.55, 69.7, 54.1, 2.25)
	pt3dadd(195.38, 70.38, 56.69, 2.25)
	pt3dadd(200.9, 71.98, 59.59, 2.25)
	pt3dadd(204.6, 72.43, 59.33, 2.25)
  }
  dend[5] {pt3dclear()
	pt3dadd(204.6, 72.43, 59.33, 2.25)
	pt3dadd(208.31, 72.2, 60.34, 1.8)
	pt3dadd(214.66, 72.65, 60.73, 1.8)
	pt3dadd(220.76, 73.33, 60.73, 1.8)
	pt3dadd(226.3, 73.85, 62.44, 1.8)
	pt3dadd(232.92, 74.08, 62.44, 1.8)
	pt3dadd(238.74, 73.85, 62.82, 1.8)
	pt3dadd(242.45, 73.85, 62.82, 1.8)
	pt3dadd(245.25, 76.03, 63.74, 1.8)
	pt3dadd(247.37, 78.05, 64.54, 1.8)
	pt3dadd(250.28, 80.98, 60.57, 1.8)
	pt3dadd(251.87, 83.24, 60.57, 1.8)
	pt3dadd(252.4, 83.69, 60.57, 1.8)
	pt3dadd(252.93, 83.91, 60.57, 1.8)
	pt3dadd(253.19, 84.14, 60.57, 1.8)
	pt3dadd(255.05, 84.36, 60.57, 1.8)
	pt3dadd(256.37, 84.36, 60.57, 1.8)
  }
  dend[6] {pt3dclear()
	pt3dadd(204.6, 72.43, 59.33, 2.25)
	pt3dadd(206.59, 76.25, 62.18, 2.25)
	pt3dadd(209.98, 78.68, 65.55, 2.25)
	pt3dadd(212.1, 81.16, 68.06, 2.25)
	pt3dadd(214.21, 83.18, 69.76, 2.25)
	pt3dadd(215.27, 84.99, 71.76, 2.25)
	pt3dadd(217.13, 86.34, 73.91, 2.25)
	pt3dadd(218.72, 88.36, 74.02, 2.25)
	pt3dadd(219.51, 90.17, 76.91, 2.25)
	pt3dadd(220.83, 90.62, 76.91, 2.25)
	pt3dadd(222.16, 90.84, 79.63, 2.25)
	pt3dadd(222.95, 91.07, 79.63, 2.25)
	pt3dadd(223.22, 91.97, 79.63, 2.25)
	pt3dadd(224.01, 93.1, 79.63, 2.25)
	pt3dadd(224.81, 93.32, 82.64, 2.25)
	pt3dadd(226.92, 94, 82.64, 2.25)
	pt3dadd(227.72, 94.67, 84.26, 2.25)
	pt3dadd(229.65, 96.15, 85.73, 2.25)
	pt3dadd(230.18, 97.73, 87.69, 2.25)
	pt3dadd(232.83, 98.63, 87.69, 2.25)
	pt3dadd(235.48, 99.76, 89.28, 2.25)
	pt3dadd(237.86, 100.66, 89.28, 2.25)
	pt3dadd(239.45, 100.88, 93.14, 2.25)
	pt3dadd(241.3, 101.33, 97.16, 2.25)
	pt3dadd(242.63, 103.36, 97.16, 2.25)
	pt3dadd(244.22, 103.36, 104.64, 2.25)
	pt3dadd(246.34, 103.59, 107.79, 2.25)
	pt3dadd(249.51, 104.26, 107.79, 2.25)
	pt3dadd(252.71, 102.62, 110.18, 2.25)
	pt3dadd(254.04, 100.15, 110.18, 2.25)
	pt3dadd(252.98, 96.99, 111.94, 2.25)
	pt3dadd(248.74, 91.36, 114.65, 2.25)
	pt3dadd(247.68, 87.98, 114.65, 2.25)
	pt3dadd(247.42, 81.9, 114.65, 2.25)
	pt3dadd(248.39, 76.59, 114.98, 2.25)
  }
  dend[7] {pt3dclear()
	pt3dadd(47.05, 12.39, 6.45, 2.7)
	pt3dadd(47.99, 18.66, 6.91, 2.25)
	pt3dadd(49.05, 21.81, 6.91, 2.25)
	pt3dadd(50.38, 25.19, 10.15, 2.25)
	pt3dadd(51.7, 29.24, 10.93, 2.25)
	pt3dadd(52.5, 34.2, 13.1, 2.25)
	pt3dadd(53.13, 38.23, 12.74, 2.25)
	pt3dadd(55.51, 42.06, 12.74, 2.25)
	pt3dadd(58.95, 46.34, 16.6, 2.25)
	pt3dadd(63.19, 52.65, 16.6, 2.25)
	pt3dadd(69.75, 58.91, 19.4, 2.25)
	pt3dadd(74.52, 65.22, 20.78, 2.25)
	pt3dadd(79.02, 70.85, 19.93, 2.25)
	pt3dadd(82.11, 74.85, 17.98, 2.25)
	pt3dadd(86.88, 80.94, 20.48, 2.25)
	pt3dadd(92.7, 86.57, 20.89, 2.25)
	pt3dadd(99.32, 91.3, 25.1, 2.25)
	pt3dadd(105.16, 93.43, 28.19, 2.25)
	pt3dadd(108.6, 95.23, 28.19, 2.25)
	pt3dadd(113.9, 98.86, 28.19, 2.25)
	pt3dadd(118.93, 104.94, 28.02, 2.25)
	pt3dadd(122.37, 109, 28.02, 2.25)
	pt3dadd(128.95, 114.16, 28.22, 2.25)
	pt3dadd(132.93, 119.14, 28.22, 2.25)
	pt3dadd(137.96, 126.57, 28.22, 2.25)
	pt3dadd(140.87, 130.63, 31.65, 2.25)
	pt3dadd(143.05, 133.95, 31.65, 2.25)
	pt3dadd(145.44, 135.76, 31.95, 2.25)
	pt3dadd(145.7, 138.91, 34.91, 2.25)
	pt3dadd(149.67, 141.84, 37.49, 2.25)
	pt3dadd(153.91, 144.34, 41.85, 2.25)
	pt3dadd(156.82, 146.59, 48.21, 2.25)
	pt3dadd(158.15, 144.57, 48.21, 2.25)
  }
  dend[8] {pt3dclear()
	pt3dadd(16.15, 0.68, -0.15, 5.41)
	pt3dadd(15.61, 0.78, -6.72, 2.7)
	pt3dadd(16.66, 1.45, -6.72, 4.05)
  }
  dend[9] {pt3dclear()
	pt3dadd(16.66, 1.45, -6.72, 4.05)
	pt3dadd(20.37, 1.68, -22.34, 3.6)
  }
  dend[10] {pt3dclear()
	pt3dadd(20.37, 1.68, -22.34, 3.6)
	pt3dadd(26.73, 3.93, -22.34, 2.25)
	pt3dadd(30.96, 7.99, -22.14, 2.25)
	pt3dadd(34.94, 10.46, -22.14, 2.25)
	pt3dadd(38.91, 13.62, -22.14, 2.25)
	pt3dadd(44.23, 16.5, -33.26, 2.25)
	pt3dadd(47.67, 19.43, -36.27, 2.7)
	pt3dadd(51.38, 22.81, -37.26, 2.25)
	pt3dadd(55.09, 28.22, -39.88, 2.25)
	pt3dadd(58.26, 32.95, -41.56, 2.25)
	pt3dadd(61.58, 37.48, -44.86, 2.25)
	pt3dadd(65.02, 43.34, -47.21, 2.25)
	pt3dadd(69.52, 48.97, -48.38, 2.25)
	pt3dadd(71.37, 51.45, -50.84, 2.25)
  }
  dend[11] {pt3dclear()
	pt3dadd(71.37, 51.45, -50.84, 2.25)
	pt3dadd(79.01, 52.28, -53.69, 2.25)
	pt3dadd(83.25, 53.18, -56.64, 2.25)
	pt3dadd(90.93, 52.5, -59.47, 2.25)
	pt3dadd(100.46, 52.5, -63.67, 2.25)
	pt3dadd(106.16, 52.83, -65.89, 2.25)
	pt3dadd(111.99, 55.3, -70.24, 2.25)
	pt3dadd(121.52, 61.61, -70.24, 2.25)
	pt3dadd(128.93, 65.89, -72.1, 2.25)
	pt3dadd(136.94, 69.88, -69.91, 2.25)
	pt3dadd(145.15, 72.58, -70.5, 2.25)
	pt3dadd(152.3, 73.93, -70.57, 2.25)
	pt3dadd(155.51, 73.97, -70.57, 2.25)
  }
  dend[12] {pt3dclear()
	pt3dadd(155.51, 73.97, -70.57, 2.25)
	pt3dadd(161.87, 71.72, -69.88, 2.25)
	pt3dadd(168.49, 70.37, -71.7, 2.25)
	pt3dadd(173.78, 70.6, -73.61, 2.25)
  }
}
proc shape3d_2() {
  dend[12] {	pt3dadd(178.02, 71.5, -76.9, 2.25)
	pt3dadd(183.76, 71.6, -77.74, 2.25)
	pt3dadd(186.14, 72.05, -80.46, 2.25)
	pt3dadd(191.44, 72.28, -82.5, 2.25)
	pt3dadd(193.56, 73.85, -82.5, 2.25)
	pt3dadd(198.85, 73.4, -82.91, 2.25)
	pt3dadd(201.77, 74.08, -85.19, 2.25)
	pt3dadd(203.85, 75.33, -88.29, 2.25)
	pt3dadd(207.56, 74.88, -88.29, 2.25)
	pt3dadd(211.27, 72.85, -89.21, 2.25)
	pt3dadd(216.83, 71.72, -92.57, 2.25)
	pt3dadd(219.74, 71.05, -92.57, 2.25)
	pt3dadd(223.18, 71.05, -92.57, 2.25)
	pt3dadd(226.1, 71.95, -93.25, 2.25)
	pt3dadd(227.52, 71.95, -91.3, 2.25)
	pt3dadd(230.97, 70.37, -90.51, 2.25)
	pt3dadd(230.97, 70.37, -93.05, 2.25)
  }
  dend[13] {pt3dclear()
	pt3dadd(155.51, 73.97, -70.57, 2.25)
	pt3dadd(160.3, 76, -69.04, 2.25)
	pt3dadd(164.54, 76.68, -69.04, 2.25)
	pt3dadd(168.25, 76.23, -69.04, 2.25)
	pt3dadd(173.54, 77.35, -69.04, 2.25)
	pt3dadd(177.25, 77.58, -68.64, 2.25)
	pt3dadd(178.19, 77.63, -68.64, 2.25)
  }
  dend[14] {pt3dclear()
	pt3dadd(178.19, 77.63, -68.64, 2.25)
	pt3dadd(180.84, 81.45, -68.64, 1.8)
	pt3dadd(182.96, 82.81, -68.64, 1.8)
	pt3dadd(187.73, 89.34, -68.99, 1.8)
	pt3dadd(191.7, 92.04, -69.27, 1.8)
	pt3dadd(196.46, 96.32, -67.66, 1.8)
	pt3dadd(202.89, 95.05, -66.32, 1.8)
	pt3dadd(205.8, 93.25, -63.63, 1.8)
  }
  dend[15] {pt3dclear()
	pt3dadd(178.19, 77.63, -68.64, 2.25)
	pt3dadd(188.2, 78.98, -69, 1.8)
	pt3dadd(193.23, 79.65, -69, 2.25)
	pt3dadd(198.52, 80.1, -68.8, 2.25)
	pt3dadd(203.82, 81, -68.8, 2.25)
	pt3dadd(209.83, 81.23, -67.73, 2.25)
	pt3dadd(212.74, 80.77, -67.73, 2.25)
	pt3dadd(220.95, 80.1, -64.25, 2.25)
	pt3dadd(226.77, 79.2, -64.25, 2.25)
	pt3dadd(234.68, 77.87, -62.25, 2.25)
	pt3dadd(240.24, 76.07, -66.28, 2.25)
	pt3dadd(248.18, 74.04, -64.88, 2.25)
	pt3dadd(254.54, 73.14, -66.57, 2.25)
	pt3dadd(259.3, 72.5, -66.57, 2.25)
	pt3dadd(265.66, 72.05, -68.06, 2.25)
	pt3dadd(271.75, 70.47, -68.06, 2.25)
	pt3dadd(280.75, 69.8, -68.06, 2.25)
	pt3dadd(290, 69.12, -70.01, 2.25)
	pt3dadd(293.71, 68.45, -70.01, 1.8)
	pt3dadd(296.62, 68.22, -70.01, 1.8)
	pt3dadd(302.71, 65.29, -70.01, 1.8)
	pt3dadd(310.21, 64.3, -75.54, 1.8)
	pt3dadd(313.13, 64.97, -75.54, 1.8)
  }
  dend[16] {pt3dclear()
	pt3dadd(71.37, 51.45, -50.84, 2.25)
	pt3dadd(72.72, 60.59, -50.84, 2.25)
	pt3dadd(75.64, 69.6, -48.1, 2.25)
	pt3dadd(78.28, 78.83, -48.1, 2.25)
	pt3dadd(81.31, 90.96, -44.98, 2.25)
	pt3dadd(82.64, 100.88, -44.98, 2.25)
	pt3dadd(83.86, 112.49, -41.94, 2.25)
	pt3dadd(86.77, 120.82, -39.32, 2.25)
	pt3dadd(88.59, 125.31, -39.32, 2.25)
	pt3dadd(93.88, 131.39, -37.91, 2.25)
	pt3dadd(98.12, 135.44, -37.28, 2.25)
	pt3dadd(100.77, 137.92, -34.84, 2.25)
	pt3dadd(104.74, 139.72, -33.46, 2.25)
	pt3dadd(110.03, 142.05, -32.53, 2.25)
	pt3dadd(114.8, 144.98, -28.97, 2.25)
	pt3dadd(118.77, 147.01, -28.23, 2.25)
	pt3dadd(121.42, 148.81, -28.23, 2.25)
	pt3dadd(124.33, 150.61, -24.9, 2.25)
	pt3dadd(128.57, 154.44, -24.9, 2.25)
	pt3dadd(130.12, 156.85, -24.9, 2.25)
	pt3dadd(137.27, 157.3, -24.9, 2.25)
	pt3dadd(138.86, 158.65, -21.86, 1.8)
	pt3dadd(142.04, 159.56, -21.86, 1.8)
  }
  dend[17] {pt3dclear()
	pt3dadd(20.37, 1.68, -22.34, 3.6)
	pt3dadd(23.51, -2.98, -33.26, 2.7)
	pt3dadd(27.48, -4.78, -37.67, 2.7)
	pt3dadd(29.6, -5.23, -41.09, 2.7)
	pt3dadd(33.05, -5.23, -43.96, 2.7)
	pt3dadd(35.96, -2.75, -46.18, 2.7)
	pt3dadd(38.34, 0.4, -48.04, 2.25)
	pt3dadd(42.58, 5.36, -50.4, 2.25)
	pt3dadd(43.59, 6.98, -50.4, 2.25)
  }
  dend[18] {pt3dclear()
	pt3dadd(43.59, 6.98, -50.4, 2.25)
	pt3dadd(46.51, 8.35, -53.27, 1.8)
	pt3dadd(51.54, 11.28, -55.18, 1.8)
	pt3dadd(56.3, 14.89, -58.89, 1.8)
	pt3dadd(57.1, 16.01, -58.89, 1.8)
	pt3dadd(59.22, 17.82, -64.31, 1.8)
	pt3dadd(62.66, 21.42, -68.37, 1.8)
	pt3dadd(66.1, 24.12, -68.37, 1.8)
	pt3dadd(69.84, 28.71, -70.88, 1.8)
	pt3dadd(72.49, 33.66, -73.14, 1.8)
	pt3dadd(74.61, 37.94, -76.02, 1.8)
	pt3dadd(76.46, 43.35, -78.57, 1.8)
	pt3dadd(79.05, 49.48, -81.42, 1.8)
	pt3dadd(83.81, 58.49, -85.56, 1.8)
	pt3dadd(86.73, 63.22, -86.92, 2.25)
	pt3dadd(90.77, 69.06, -91.6, 2.25)
	pt3dadd(92.89, 71.31, -91.6, 2.25)
	pt3dadd(95.27, 73.79, -91.6, 2.25)
	pt3dadd(98.72, 76.27, -93.17, 2.25)
	pt3dadd(98.98, 77.17, -93.17, 2.25)
  }
  dend[19] {pt3dclear()
	pt3dadd(98.98, 77.17, -93.17, 2.25)
	pt3dadd(104.01, 79.64, -93.17, 1.8)
	pt3dadd(111.16, 83.47, -94.58, 1.8)
	pt3dadd(116.96, 88.13, -97.78, 1.8)
	pt3dadd(120.93, 92.64, -100.07, 1.8)
	pt3dadd(124.11, 98.27, -102.53, 1.8)
	pt3dadd(127.55, 100.97, -100.69, 1.8)
	pt3dadd(132.85, 102.1, -103.52, 1.8)
	pt3dadd(137.7, 104.18, -103.67, 1.8)
	pt3dadd(141.94, 105.08, -104.13, 1.8)
	pt3dadd(146.7, 107.11, -106.61, 1.8)
	pt3dadd(150.68, 110.71, -106.61, 1.8)
	pt3dadd(154.91, 112.51, -107.51, 1.8)
	pt3dadd(159.17, 113.93, -108.27, 1.8)
	pt3dadd(162.88, 114.15, -108.27, 1.8)
	pt3dadd(165.26, 114.6, -110.46, 1.8)
	pt3dadd(168.17, 113.25, -108.42, 1.8)
	pt3dadd(170.29, 112.35, -111.84, 1.8)
	pt3dadd(172.94, 111.22, -111.84, 1.8)
	pt3dadd(176.12, 111.45, -114.23, 1.8)
	pt3dadd(182.21, 113.25, -115.16, 1.8)
  }
  dend[20] {pt3dclear()
	pt3dadd(98.98, 77.17, -93.17, 2.25)
	pt3dadd(99.46, 80.38, -93.17, 1.8)
	pt3dadd(101.85, 84.66, -98.54, 1.8)
	pt3dadd(103.7, 88.49, -101.5, 1.8)
	pt3dadd(105.29, 92.09, -104.25, 2.25)
	pt3dadd(106.61, 95.47, -106.01, 2.25)
	pt3dadd(107.59, 99.91, -110.99, 2.25)
	pt3dadd(109.71, 103.51, -113.74, 2.25)
	pt3dadd(111.83, 105.99, -119.63, 2.25)
	pt3dadd(115.8, 110.94, -122.5, 1.8)
	pt3dadd(118.72, 115.9, -124.82, 1.8)
	pt3dadd(120.85, 118.73, -124.82, 1.8)
	pt3dadd(123.5, 123.23, -127.72, 1.8)
	pt3dadd(124.56, 127.51, -129.61, 1.8)
	pt3dadd(124.56, 130.44, -129.88, 1.8)
	pt3dadd(121.12, 136.75, -132.62, 1.8)
	pt3dadd(117.16, 142.21, -134.66, 1.8)
	pt3dadd(113.19, 148.29, -133.88, 1.8)
  }
  dend[21] {pt3dclear()
	pt3dadd(43.59, 6.98, -50.4, 2.25)
	pt3dadd(45.92, 12.38, -50.4, 1.8)
	pt3dadd(47.1, 18.89, -54.1, 2.25)
	pt3dadd(48.95, 25.87, -53.78, 2.25)
	pt3dadd(50.01, 31.95, -54.78, 2.25)
	pt3dadd(51.32, 37.38, -57.36, 2.25)
	pt3dadd(55.3, 43.91, -59.64, 2.25)
	pt3dadd(58.74, 48.19, -60.1, 2.25)
	pt3dadd(61.65, 50.9, -62.19, 2.25)
	pt3dadd(66.37, 53.7, -62.19, 2.25)
	pt3dadd(72.72, 57.76, -64.79, 2.25)
	pt3dadd(78.02, 62.26, -67.86, 2.25)
	pt3dadd(83.05, 67.22, -67.86, 2.25)
	pt3dadd(87.97, 70.8, -68.61, 2.25)
	pt3dadd(94.06, 74.63, -68.61, 2.25)
	pt3dadd(98.29, 77.56, -68.61, 2.25)
	pt3dadd(104.65, 80.49, -68.61, 2.25)
	pt3dadd(109.1, 82.2, -67.71, 2.25)
	pt3dadd(110.16, 82.65, -69.46, 2.25)
  }
  dend[22] {pt3dclear()
	pt3dadd(110.16, 82.65, -69.46, 2.25)
	pt3dadd(114.93, 84.68, -70.83, 2.25)
	pt3dadd(116.78, 85.13, -70.83, 2.25)
	pt3dadd(120.75, 85.58, -73.4, 2.25)
	pt3dadd(125.52, 87.38, -76.12, 2.25)
	pt3dadd(130.28, 92.11, -78.79, 2.25)
	pt3dadd(134.9, 95.78, -81.3, 2.25)
	pt3dadd(140.73, 102.76, -85.84, 2.25)
	pt3dadd(144.7, 107.49, -87.66, 2.25)
	pt3dadd(148.14, 109.75, -87.66, 2.25)
	pt3dadd(152.91, 111.8, -87.66, 2.25)
	pt3dadd(156.11, 113.58, -87.66, 2.25)
	pt3dadd(156.64, 113.8, -87.66, 2.25)
	pt3dadd(158.5, 113.13, -87.66, 2.25)
  }
  dend[23] {pt3dclear()
	pt3dadd(110.16, 82.65, -69.46, 2.25)
	pt3dadd(113.91, 88.66, -64.35, 2.25)
	pt3dadd(117.88, 95.64, -64.35, 2.25)
	pt3dadd(120.79, 103.07, -64.35, 2.25)
	pt3dadd(124.77, 110.88, -63.67, 2.25)
	pt3dadd(128.21, 115.62, -61.07, 2.25)
	pt3dadd(130.33, 119.67, -60, 2.25)
	pt3dadd(130.86, 121.25, -60, 2.25)
	pt3dadd(132.06, 123.65, -60, 2.25)
	pt3dadd(135.5, 126.81, -57.27, 2.25)
	pt3dadd(140.27, 129.96, -56.42, 2.25)
	pt3dadd(141.33, 131.54, -56.42, 2.25)
	pt3dadd(145.3, 132.44, -52.57, 2.25)
  }
  dend[24] {pt3dclear()
	pt3dadd(16.66, 1.45, -6.72, 4.05)
	pt3dadd(18.12, 5.86, -7.06, 3.15)
	pt3dadd(18.12, 5.63, -5.27, 2.25)
  }
  dend[25] {pt3dclear()
	pt3dadd(18.12, 5.63, -5.27, 2.25)
	pt3dadd(24.74, 13.29, -0.88, 2.25)
	pt3dadd(31.36, 21.63, 2.92, 2.25)
	pt3dadd(33.78, 25.88, 7.01, 2.25)
	pt3dadd(38.02, 30.84, 10.88, 2.25)
  }
}
proc shape3d_3() {
  dend[25] {	pt3dadd(41.99, 34.44, 14.26, 2.25)
	pt3dadd(44.11, 36.02, 16.87, 2.25)
	pt3dadd(49.67, 43.9, 20.5, 2.25)
	pt3dadd(53.57, 47.6, 20.93, 2.25)
	pt3dadd(60.46, 55.94, 25.82, 2.25)
	pt3dadd(64.43, 64.27, 29.07, 2.25)
	pt3dadd(67.51, 69.16, 28.46, 2.25)
	pt3dadd(70.16, 76.36, 32.87, 2.25)
	pt3dadd(73.07, 86.05, 36.9, 2.25)
	pt3dadd(74.26, 95.24, 37.7, 2.25)
	pt3dadd(75.05, 100.19, 37.7, 2.25)
	pt3dadd(75.58, 108.98, 43.02, 2.25)
	pt3dadd(76.06, 116.21, 44.21, 2.25)
	pt3dadd(77.12, 121.62, 47.92, 2.25)
	pt3dadd(81.1, 127.92, 51.58, 2.25)
	pt3dadd(86.76, 134.78, 55.2, 2.25)
	pt3dadd(90.2, 138.61, 55.47, 2.25)
	pt3dadd(95.23, 146.05, 59.29, 2.25)
	pt3dadd(100.17, 154.13, 60.5, 2.25)
	pt3dadd(104.14, 161.34, 64.64, 2.25)
	pt3dadd(105.46, 164.27, 64.64, 2.25)
	pt3dadd(107.45, 169.86, 64.26, 2.25)
	pt3dadd(110.63, 173.24, 68.42, 2.25)
	pt3dadd(111.16, 177.52, 70.93, 2.25)
	pt3dadd(110.1, 181.35, 74.1, 2.25)
	pt3dadd(109.57, 185.85, 76.7, 2.25)
	pt3dadd(110.13, 187.18, 83.85, 2.25)
	pt3dadd(111.98, 188.3, 83.85, 2.25)
	pt3dadd(110.66, 190.56, 92.16, 2.25)
	pt3dadd(113.57, 190.78, 91.18, 2.25)
  }
  dend[26] {pt3dclear()
	pt3dadd(18.12, 5.63, -5.27, 2.25)
	pt3dadd(17.14, 10.26, -3.05, 2.25)
	pt3dadd(15.29, 14.99, -2.75, 2.25)
	pt3dadd(13.96, 19.27, -0.22, 2.25)
	pt3dadd(10.52, 23.32, 2.62, 2.25)
	pt3dadd(4.84, 28.81, 1.42, 2.25)
	pt3dadd(0.34, 34.21, 4.65, 2.25)
	pt3dadd(-6.02, 40.52, 6.29, 2.25)
	pt3dadd(-8.14, 43.45, 7.53, 2.25)
	pt3dadd(-9.59, 44.75, 7.53, 2.25)
	pt3dadd(-10.91, 54.44, 12.66, 2.25)
	pt3dadd(-11.71, 60.75, 13.08, 2.25)
	pt3dadd(-13.3, 65.48, 17.23, 2.25)
	pt3dadd(-16.91, 70.58, 19.69, 2.25)
	pt3dadd(-21.94, 77.59, 24.98, 2.25)
	pt3dadd(-25.65, 86.6, 28.96, 2.25)
	pt3dadd(-28.84, 95.41, 29.47, 2.25)
	pt3dadd(-32.55, 103.97, 33.88, 2.25)
	pt3dadd(-34.4, 107.35, 34.63, 2.25)
	pt3dadd(-39.37, 120.92, 40.56, 2.25)
	pt3dadd(-43.07, 134.66, 43.49, 2.25)
	pt3dadd(-46.44, 149.67, 50.71, 2.25)
	pt3dadd(-48.3, 158.9, 56.37, 2.25)
	pt3dadd(-50.58, 165.98, 56.37, 2.25)
	pt3dadd(-56.41, 175.22, 60.15, 2.25)
	pt3dadd(-62.23, 180.85, 65.46, 2.25)
	pt3dadd(-68.29, 183.7, 69.29, 2.25)
	pt3dadd(-73.59, 188.43, 71.5, 2.25)
	pt3dadd(-78.62, 195.87, 74.78, 2.25)
	pt3dadd(-83.12, 204.65, 78.08, 2.25)
	pt3dadd(-89.09, 212.71, 83.83, 2.25)
	pt3dadd(-92, 217.67, 85.77, 2.25)
	pt3dadd(-96.5, 221.04, 85.77, 2.25)
	pt3dadd(-99.42, 224.2, 90.42, 2.25)
	pt3dadd(-101.05, 232.79, 91.15, 2.25)
	pt3dadd(-101.85, 236.16, 93.53, 2.25)
	pt3dadd(-103.7, 242.47, 95.62, 2.25)
  }
  dend[27] {pt3dclear()
	pt3dadd(0, 0, 0, 2.7)
	pt3dadd(-6.86, 5.96, -8.59, 2.7)
	pt3dadd(-9.24, 10.46, -13.82, 2.7)
	pt3dadd(-11.89, 15.19, -16.44, 2.25)
	pt3dadd(-15.6, 21.27, -19.54, 2.25)
	pt3dadd(-18.51, 27.96, -23.61, 2.25)
	pt3dadd(-21.43, 34.27, -25.28, 2.25)
	pt3dadd(-22.75, 39.22, -30.38, 2.25)
	pt3dadd(-24.6, 41.92, -33.03, 2.25)
	pt3dadd(-27.98, 46.25, -35.18, 2.25)
	pt3dadd(-29.3, 53.91, -38.52, 2.25)
	pt3dadd(-30.89, 63.15, -41.58, 2.25)
	pt3dadd(-32.21, 66.12, -43.42, 2.25)
	pt3dadd(-35.91, 71.53, -46.52, 2.25)
	pt3dadd(-38.83, 78.29, -51.74, 2.25)
	pt3dadd(-41.47, 83.7, -54.85, 2.25)
	pt3dadd(-44.65, 91.58, -56.5, 2.25)
	pt3dadd(-46.78, 97.86, -57.54, 2.25)
	pt3dadd(-48.64, 106.19, -57.46, 2.25)
	pt3dadd(-48.64, 116.78, -60.8, 2.25)
	pt3dadd(-49.13, 122.88, -60.8, 2.25)
	pt3dadd(-47.34, 133.24, -60.78, 2.25)
	pt3dadd(-46.02, 141.58, -63.62, 2.25)
	pt3dadd(-44.21, 148.11, -63.62, 2.25)
	pt3dadd(-42.62, 154.19, -63.3, 2.25)
	pt3dadd(-40.77, 159.6, -63.3, 2.25)
	pt3dadd(-38.39, 166.8, -64.66, 2.25)
	pt3dadd(-36.88, 173.81, -64.66, 2.25)
	pt3dadd(-34.76, 183.95, -65.41, 2.25)
	pt3dadd(-32.64, 189.58, -65.41, 2.25)
	pt3dadd(-31.34, 195.46, -65.41, 2.25)
	pt3dadd(-29.49, 204.69, -67.27, 2.25)
	pt3dadd(-30.02, 208.97, -69.38, 2.25)
	pt3dadd(-34.5, 216.68, -75.2, 2.25)
	pt3dadd(-40.06, 224.34, -78.35, 2.25)
	pt3dadd(-43.5, 229.98, -78.35, 2.25)
	pt3dadd(-44.72, 234.73, -78.35, 1.8)
	pt3dadd(-45.52, 240.59, -78.35, 1.8)
	pt3dadd(-46.58, 243.52, -78.35, 1.8)
	pt3dadd(-46.84, 245.54, -79.7, 1.8)
  }
  dend[28] {pt3dclear()
	pt3dadd(0, 0, 0, 2.25)
	pt3dadd(-0.66, 8.11, -9.02, 2.25)
	pt3dadd(-5.43, 17.12, -10.08, 2.25)
	pt3dadd(-9.58, 23.58, -9.38, 2.7)
	pt3dadd(-15.14, 33.27, -10.29, 2.7)
	pt3dadd(-19.65, 40.7, -9.17, 2.7)
	pt3dadd(-26.55, 48.21, -8.98, 2.7)
	pt3dadd(-30.26, 54.29, -7.6, 2.7)
	pt3dadd(-35.02, 61.5, -5.87, 2.25)
	pt3dadd(-42.94, 71.74, -5.87, 2.25)
	pt3dadd(-48.5, 80.07, -1.91, 2.25)
	pt3dadd(-54.43, 85.63, -1.91, 2.25)
	pt3dadd(-61.05, 94.87, 1.02, 2.25)
	pt3dadd(-64.75, 100.05, 1.94, 2.25)
	pt3dadd(-67.45, 103.15, 1.94, 2.25)
  }
  dend[29] {pt3dclear()
	pt3dadd(-67.45, 103.15, 1.94, 2.25)
	pt3dadd(-69.57, 113.29, 5.42, 2.25)
	pt3dadd(-70.89, 119.15, 8.01, 2.25)
	pt3dadd(-75.04, 128.89, 11.66, 2.25)
	pt3dadd(-78.74, 141.95, 15.54, 2.25)
	pt3dadd(-81.18, 150.08, 20.24, 2.25)
	pt3dadd(-85.68, 158.87, 22.34, 2.25)
	pt3dadd(-91.25, 169.01, 25.52, 2.25)
	pt3dadd(-95.17, 174.63, 25.22, 2.25)
	pt3dadd(-97.55, 179.59, 26.3, 2.25)
  }
  dend[30] {pt3dclear()
	pt3dadd(-97.55, 179.59, 26.3, 2.25)
	pt3dadd(-98.88, 187.02, 31.23, 2.25)
	pt3dadd(-100.47, 193.33, 36.98, 2.25)
	pt3dadd(-103.05, 200.81, 42.11, 2.25)
	pt3dadd(-106.75, 211.17, 47.59, 2.25)
	pt3dadd(-110.2, 217.93, 48.84, 2.25)
	pt3dadd(-114.7, 222.28, 52.31, 2.25)
	pt3dadd(-119.73, 228.14, 51.69, 2.25)
	pt3dadd(-125.29, 233.77, 53.76, 2.25)
	pt3dadd(-129, 238.95, 53.76, 2.25)
	pt3dadd(-134.36, 245.98, 57.19, 2.25)
	pt3dadd(-140.19, 254.54, 57.62, 2.25)
	pt3dadd(-144.16, 259.5, 62.72, 2.25)
	pt3dadd(-148.77, 261.88, 66.7, 2.25)
	pt3dadd(-152.47, 264.13, 66.7, 2.25)
	pt3dadd(-154.59, 267.06, 69.85, 2.25)
	pt3dadd(-157.24, 270.89, 72.6, 2.25)
  }
  dend[31] {pt3dclear()
	pt3dadd(-97.55, 179.59, 26.3, 2.25)
	pt3dadd(-104.34, 185.66, 28.34, 2.25)
	pt3dadd(-108.85, 191.74, 31, 2.25)
	pt3dadd(-110.76, 194.67, 31.82, 2.25)
	pt3dadd(-115.53, 202.78, 34.24, 2.25)
	pt3dadd(-118.84, 208.41, 36.94, 2.25)
	pt3dadd(-120.7, 216.74, 40.97, 2.25)
	pt3dadd(-122.28, 225.98, 39.51, 2.25)
	pt3dadd(-127.23, 236.16, 43.92, 2.25)
	pt3dadd(-130.41, 240.22, 43.92, 2.25)
	pt3dadd(-134.65, 244.95, 43.92, 2.25)
	pt3dadd(-140.16, 250.43, 43.89, 2.25)
	pt3dadd(-144.4, 255.84, 46.09, 2.25)
	pt3dadd(-147.57, 259.44, 45.18, 2.25)
	pt3dadd(-151.02, 262.6, 45.18, 2.25)
	pt3dadd(-154.46, 264.17, 45.18, 2.25)
	pt3dadd(-162.41, 267.13, 47.07, 2.25)
	pt3dadd(-165.59, 269.83, 48.41, 2.25)
  }
  dend[32] {pt3dclear()
	pt3dadd(-67.45, 103.15, 1.94, 2.25)
	pt3dadd(-74.35, 108.33, -0.26, 2.25)
	pt3dadd(-82.82, 116.89, -0.26, 2.25)
	pt3dadd(-88.65, 122.3, -1.12, 2.25)
	pt3dadd(-95.55, 128.48, -1.12, 2.25)
	pt3dadd(-104.55, 138.62, -1.02, 2.25)
	pt3dadd(-111.44, 145.38, -4.15, 2.25)
	pt3dadd(-118.28, 151.68, -4.15, 2.25)
	pt3dadd(-123.32, 157.09, -4.15, 2.25)
	pt3dadd(-126.49, 160.02, -4.15, 2.25)
	pt3dadd(-131.52, 163.85, -4.15, 2.25)
	pt3dadd(-138.28, 168.31, -4.15, 2.25)
	pt3dadd(-142.52, 171.91, -4.15, 2.25)
	pt3dadd(-146.23, 175.06, -4.15, 2.25)
	pt3dadd(-149.94, 178.89, -4.15, 2.25)
	pt3dadd(-154.44, 184.3, -4.15, 2.25)
	pt3dadd(-160.49, 194.11, -1.55, 2.25)
	pt3dadd(-166.05, 204.25, -1.55, 2.25)
	pt3dadd(-169.51, 209.38, -1.55, 2.25)
	pt3dadd(-175.6, 216.82, -1.55, 2.25)
	pt3dadd(-179.04, 222.22, -1.58, 2.25)
	pt3dadd(-183.01, 228.08, -1.58, 2.25)
	pt3dadd(-188.3, 235.21, -2.02, 2.25)
	pt3dadd(-192.8, 244.44, 1.1, 2.25)
	pt3dadd(-195.45, 254.58, 4.05, 2.25)
	pt3dadd(-198.31, 263.84, 7.98, 2.25)
	pt3dadd(-200.96, 273.1, 11.04, 2.25)
	pt3dadd(-205.24, 280.63, 15.47, 2.25)
	pt3dadd(-207.88, 283.11, 15.47, 2.25)
	pt3dadd(-208.41, 283.79, 15.47, 2.25)
	pt3dadd(-212.92, 284.01, 20.38, 2.25)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 5, 6, 7,12,13,14,15,16,19,20,22,23,25,26,27,30,31,32) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.76685, 0.53142, 0.51551,  0.9735, 0.60675, 0.90215, 0.5, 0.5, 0.88179,  0.7287, 0.74987, 0.81957, 0.80006, 0.91073, 0.84601, 0.91425, 0.57796, 0.58047, 0.71784) 
for i= 0 , 18 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 7, 8, 9,10,17,24,25,26,27,28) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5, 0.5, 0.09561,0.045107, 0.5, 0.5, 0.17171, 0.32124, 0.5,0.076147,0.064148, 0.12038, 0.26406) 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 18 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 18 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 19 
 
 // //***** Sprout   
 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) 
} 


}
	func is_art() { return 0 }

	endtemplate GranuleCell62
//************************************************************************************************************