/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell73

// Original name on neuroMorpho.org 3319201.CNG.swc	

ndend1=38

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 37 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[15] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[7] pdend.append()
		dend[16] pdend.append()
		dend[19] pdend.append()
		dend[25] pdend.append()


	mdend  = new SectionList()
		dend[2] mdend.append()
		dend[4] mdend.append()
		dend[10] mdend.append()
		dend[26] mdend.append()
		for i=29, 30  dend[i] mdend.append()		  
		for i=33, 34  dend[i] mdend.append()		  
			  
		

	ddend  = new SectionList()
		
		dend[3] ddend.append()
		for i=5, 6 dend[i] ddend.append()
		for i=8, 9 dend[i] ddend.append()
		for i=11, 14 dend[i] ddend.append()
		for i=17, 18 dend[i] ddend.append()
		for i=20, 24 dend[i] ddend.append()
		for i=27, 28 dend[i] ddend.append()
		for i=31, 32 dend[i] ddend.append()
		for i=35, 37 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(0)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  connect dend[25](0), dend[19](1)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[i-1](1)
  connect dend[32](0), dend[30](1)
  connect dend[33](0), dend[29](1)
  for i = 34, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 8.08898)
	pt3dadd(2.62, 25.34, -10.86, 3.15)
  }
  dend {pt3dclear()
	pt3dadd(2.62, 25.34, -10.86, 2.7)
	pt3dadd(4.3, 28.8, -10.86, 2.7)
	pt3dadd(5.72, 31.62, -10.86, 2.7)
	pt3dadd(7.19, 34.2, -14.22, 2.7)
  }
  dend[1] {pt3dclear()
	pt3dadd(7.19, 34.2, -14.22, 2.7)
	pt3dadd(9.2, 37.03, -14.22, 2.25)
	pt3dadd(11.77, 39.66, -12.18, 2.25)
	pt3dadd(13.6, 42.08, -12.18, 2.25)
  }
  dend[2] {pt3dclear()
	pt3dadd(13.6, 42.08, -12.18, 2.25)
	pt3dadd(16.28, 42.82, -13.79, 2.25)
	pt3dadd(18.77, 44.74, -13.79, 2.25)
	pt3dadd(20.43, 46.73, -18.22, 2.25)
	pt3dadd(22.44, 48.63, -17.26, 2.25)
	pt3dadd(23.12, 50.31, -18.91, 2.25)
	pt3dadd(24.57, 52.64, -25.51, 2.25)
	pt3dadd(26.16, 55.16, -27.59, 2.25)
	pt3dadd(29.06, 59.15, -31.34, 2.25)
	pt3dadd(31.33, 62.63, -33.08, 2.25)
	pt3dadd(33, 64.64, -35.05, 2.25)
	pt3dadd(36.19, 67.35, -34.78, 2.25)
	pt3dadd(38.12, 70.7, -35.3, 2.25)
	pt3dadd(40.37, 73.44, -38.14, 2.25)
	pt3dadd(44.05, 76.34, -39.06, 2.25)
	pt3dadd(47.79, 79.93, -39.06, 2.25)
	pt3dadd(50.13, 82.88, -42.91, 2.25)
	pt3dadd(53.23, 85.52, -40.97, 2.25)
	pt3dadd(55.25, 89.8, -40.97, 2.25)
	pt3dadd(57.01, 93.47, -46.46, 2.25)
	pt3dadd(59.19, 96.7, -45.38, 2.25)
	pt3dadd(59.98, 100.03, -45.38, 1.8)
	pt3dadd(60.34, 103.76, -43.76, 1.8)
	pt3dadd(61.37, 108.44, -48.39, 1.8)
	pt3dadd(63.15, 113.55, -48.39, 1.8)
	pt3dadd(65.54, 117.02, -51.22, 1.8)
	pt3dadd(68.43, 118.53, -51.22, 1.8)
	pt3dadd(71.31, 117.88, -53.52, 1.8)
	pt3dadd(73.62, 118.91, -55.7, 1.8)
	pt3dadd(73.41, 121.91, -55.89, 1.8)
	pt3dadd(72.88, 126.25, -55.89, 1.8)
	pt3dadd(73.49, 129.75, -55.02, 1.8)
	pt3dadd(74.45, 134.95, -57.26, 1.8)
	pt3dadd(75.15, 138.79, -58.5, 1.8)
	pt3dadd(77.08, 144.31, -61.26, 1.8)
	pt3dadd(78.94, 149.63, -60.71, 1.8)
	pt3dadd(80.63, 153.08, -60.71, 1.8)
	pt3dadd(83.33, 159.62, -65.67, 1.8)
	pt3dadd(85.54, 165.77, -59.65, 1.8)
	pt3dadd(87.82, 171.95, -61.62, 1.8)
	pt3dadd(89.35, 176.47, -61.33, 1.8)
	pt3dadd(91.87, 180.94, -66.18, 1.8)
	pt3dadd(93.38, 183.98, -66.18, 1.8)
  }
  dend[3] {pt3dclear()
	pt3dadd(93.38, 183.98, -66.18, 1.8)
	pt3dadd(96.39, 186.47, -65.96, 1.8)
	pt3dadd(100.3, 189.76, -65.96, 1.8)
	pt3dadd(103.94, 192.53, -71.01, 1.8)
	pt3dadd(108.01, 195.52, -71.38, 1.8)
	pt3dadd(112.92, 198.73, -75.75, 1.8)
	pt3dadd(117.81, 202.34, -75.75, 1.8)
	pt3dadd(123.64, 205.21, -75.94, 1.8)
	pt3dadd(128.69, 208.52, -75.94, 1.8)
	pt3dadd(131.51, 210.54, -75.94, 1.8)
	pt3dadd(135.94, 212.85, -77.53, 1.8)
	pt3dadd(139.51, 215.3, -77.53, 1.8)
	pt3dadd(143.49, 218, -79.77, 1.8)
	pt3dadd(147.64, 221.19, -79.77, 1.8)
	pt3dadd(152.63, 224.07, -84.17, 1.8)
	pt3dadd(157.25, 226.33, -84.17, 1.8)
	pt3dadd(161.57, 228.76, -87.33, 1.8)
	pt3dadd(165.65, 231.25, -89.44, 1.8)
	pt3dadd(169.27, 232.46, -89.22, 1.8)
	pt3dadd(175.53, 233.64, -92.25, 1.8)
	pt3dadd(179.73, 234.13, -92.25, 1.8)
	pt3dadd(185.25, 234.97, -91.92, 1.8)
	pt3dadd(188.88, 236.89, -91.92, 1.8)
	pt3dadd(193.27, 239.25, -91.92, 1.8)
	pt3dadd(197.55, 241.64, -94.83, 1.8)
	pt3dadd(198.71, 242.68, -97.94, 1.8)
	pt3dadd(202.67, 244, -95.34, 1.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(93.38, 183.98, -66.18, 1.8)
	pt3dadd(95.33, 189.51, -67.06, 1.8)
	pt3dadd(97.24, 192.13, -71.51, 1.8)
	pt3dadd(98.81, 194.76, -68.07, 1.8)
	pt3dadd(99.34, 197.48, -72.23, 1.8)
	pt3dadd(101.42, 200.53, -72.23, 1.8)
	pt3dadd(103.02, 203.76, -71.55, 1.8)
	pt3dadd(103.28, 205.29, -64.28, 1.8)
  }
  dend[5] {pt3dclear()
	pt3dadd(103.28, 205.29, -64.28, 1.8)
	pt3dadd(105.38, 209.06, -72.86, 1.8)
	pt3dadd(107.32, 213.14, -72.86, 1.8)
	pt3dadd(109.87, 216.98, -76.73, 1.8)
	pt3dadd(112.13, 221.17, -80.3, 1.8)
	pt3dadd(114.15, 225.46, -80.3, 1.8)
	pt3dadd(116.14, 229.84, -81.41, 1.8)
	pt3dadd(117.58, 233.39, -83.38, 1.8)
	pt3dadd(118.8, 238, -80.95, 1.8)
	pt3dadd(120.28, 241.84, -82.92, 1.8)
	pt3dadd(121.89, 245.83, -82.92, 1.8)
	pt3dadd(123.41, 249.59, -86.9, 1.8)
	pt3dadd(124.9, 253.1, -86.27, 1.8)
	pt3dadd(125.12, 257.88, -89.53, 1.8)
	pt3dadd(127.3, 261.85, -89.95, 1.8)
	pt3dadd(128.78, 265.37, -95.24, 1.8)
	pt3dadd(132.43, 268.75, -92.49, 1.8)
	pt3dadd(134.18, 270.96, -94.13, 1.8)
	pt3dadd(138.32, 274.62, -98.01, 1.8)
	pt3dadd(140.25, 278.69, -99.97, 1.8)
	pt3dadd(142.21, 282.28, -97.7, 1.8)
	pt3dadd(145.2, 285.94, -100.47, 1.8)
	pt3dadd(146.71, 288.25, -100.47, 1.8)
	pt3dadd(148.07, 290.17, -104.69, 1.8)
  }
  dend[6] {pt3dclear()
	pt3dadd(103.28, 205.29, -64.28, 1.8)
	pt3dadd(102.97, 209.81, -62.31, 1.8)
	pt3dadd(102.61, 212.63, -65.56, 1.35)
	pt3dadd(102.57, 216.78, -69.59, 1.35)
	pt3dadd(102.89, 220.13, -74.67, 1.35)
	pt3dadd(103.42, 223.58, -74.54, 1.35)
	pt3dadd(103.62, 226.17, -74.54, 1.35)
	pt3dadd(105.49, 229.97, -81.86, 1.35)
	pt3dadd(107.08, 233.21, -81.86, 1.35)
	pt3dadd(108.3, 236.39, -85.04, 1.35)
	pt3dadd(110.09, 239.22, -86.17, 1.35)
	pt3dadd(110.3, 242.57, -87.7, 1.35)
	pt3dadd(110.25, 246.7, -92.46, 1.35)
	pt3dadd(110.16, 252.35, -97.5, 1.35)
	pt3dadd(110.56, 257.04, -96.13, 1.35)
	pt3dadd(110.1, 262.35, -98.19, 1.35)
	pt3dadd(109.4, 265.54, -101.23, 1.35)
	pt3dadd(110.49, 268.84, -104.7, 1.35)
	pt3dadd(112.49, 272.4, -105.58, 1.35)
	pt3dadd(113.7, 276.78, -105.58, 1.35)
	pt3dadd(115.6, 279.94, -110.52, 1.35)
	pt3dadd(117.21, 283.18, -113.66, 1.35)
	pt3dadd(118.3, 285.89, -113.66, 1.35)
	pt3dadd(121.59, 289.25, -119.5, 1.35)
	pt3dadd(123.51, 291.88, -124.19, 1.35)
	pt3dadd(124.78, 293.73, -129.74, 1.35)
  }
  dend[7] {pt3dclear()
	pt3dadd(13.6, 42.08, -12.18, 2.25)
	pt3dadd(16.71, 46.03, -9.47, 1.8)
	pt3dadd(19.31, 50.33, -9.47, 1.8)
	pt3dadd(21.45, 54.54, -12.22, 1.8)
	pt3dadd(23.71, 58.01, -12.22, 1.8)
	pt3dadd(26.52, 61.77, -12.53, 1.8)
	pt3dadd(28.94, 64.93, -10.34, 1.8)
	pt3dadd(31.93, 68.1, -10.34, 1.8)
	pt3dadd(34.63, 70.09, -10.86, 1.8)
	pt3dadd(36.96, 73.76, -12.72, 1.8)
	pt3dadd(39.08, 77.04, -10.83, 1.8)
	pt3dadd(41.49, 80.2, -13.23, 1.8)
	pt3dadd(44.36, 81.91, -11.89, 1.8)
	pt3dadd(47.36, 85.07, -10.75, 1.8)
	pt3dadd(49.1, 86.55, -9.43, 1.8)
	pt3dadd(52.08, 89.25, -11.5, 1.8)
	pt3dadd(53.76, 91.48, -11.5, 1.8)
	pt3dadd(56.35, 95.05, -11.86, 1.8)
	pt3dadd(57.69, 96.95, -11.86, 1.8)
	pt3dadd(59.63, 97.81, -11.68, 1.8)
  }
  dend[8] {pt3dclear()
	pt3dadd(59.63, 97.81, -11.68, 1.8)
	pt3dadd(63.37, 101.4, -12.29, 1.8)
	pt3dadd(65.38, 104.97, -12.66, 1.8)
	pt3dadd(67.8, 108.41, -15.78, 1.8)
	pt3dadd(70.98, 112.74, -18.62, 1.8)
	pt3dadd(73.89, 115.7, -16.61, 1.8)
	pt3dadd(78.44, 119.29, -17.72, 1.8)
	pt3dadd(81.13, 121.81, -18.43, 1.8)
	pt3dadd(83.72, 126.13, -22.26, 1.8)
	pt3dadd(85.75, 131.15, -19.35, 1.8)
	pt3dadd(88.02, 135.48, -17.71, 1.8)
	pt3dadd(89.57, 139.5, -19.55, 1.8)
	pt3dadd(91, 143.05, -21.54, 1.8)
	pt3dadd(92.69, 148.1, -18.79, 1.8)
	pt3dadd(94.63, 150.96, -18.79, 1.8)
	pt3dadd(95.9, 154.1, -18.79, 1.8)
	pt3dadd(97.99, 158.9, -21.44, 1.8)
	pt3dadd(99.68, 163.81, -21.5, 1.8)
	pt3dadd(101.59, 168.18, -22.03, 1.8)
	pt3dadd(103.88, 172.59, -21.85, 1.8)
	pt3dadd(107.3, 177.17, -27.3, 1.8)
	pt3dadd(110.14, 182.1, -30.1, 1.8)
	pt3dadd(113.62, 186.24, -27.68, 1.8)
	pt3dadd(116.14, 190.34, -29.2, 1.8)
	pt3dadd(118.73, 193.91, -31.21, 1.8)
	pt3dadd(122.37, 197.75, -33.03, 1.8)
	pt3dadd(124.38, 200.58, -34.38, 1.8)
	pt3dadd(127.12, 203.84, -34.38, 1.8)
	pt3dadd(130.55, 208.54, -35.26, 1.8)
	pt3dadd(133.37, 212.02, -35.26, 1.8)
	pt3dadd(136.38, 215.9, -35.84, 1.8)
	pt3dadd(140.17, 219.21, -34.8, 1.8)
	pt3dadd(143.39, 220.1, -34.8, 1.8)
	pt3dadd(145.28, 219.83, -37.35, 1.8)
	pt3dadd(146.16, 218.5, -37.35, 1.8)
	pt3dadd(148.36, 216.15, -40.82, 1.8)
	pt3dadd(149.75, 213.22, -44.27, 1.8)
	pt3dadd(151.23, 214.07, -41.15, 1.8)
	pt3dadd(152.94, 217.49, -40.77, 1.8)
	pt3dadd(154.3, 222.27, -42.42, 1.8)
	pt3dadd(155.99, 226.46, -42.13, 1.8)
	pt3dadd(158.26, 231.36, -43.59, 1.8)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(160.93, 234.4, -42.45, 1.8)
	pt3dadd(162.69, 238.06, -45.05, 1.8)
	pt3dadd(164.54, 241.21, -47.57, 1.8)
	pt3dadd(167.33, 245.8, -47.47, 1.8)
	pt3dadd(169.76, 249.69, -47.47, 1.8)
	pt3dadd(172.51, 254.5, -50.47, 1.8)
	pt3dadd(174.69, 258.48, -50.47, 1.8)
	pt3dadd(177.64, 263.46, -53.12, 1.8)
	pt3dadd(180.14, 267.55, -51.34, 1.8)
	pt3dadd(182.14, 270.18, -51.76, 1.8)
	pt3dadd(184.88, 272.72, -53.87, 1.8)
	pt3dadd(187.13, 274.73, -55.3, 1.8)
	pt3dadd(190.66, 277.4, -53.86, 1.8)
	pt3dadd(193.24, 280.24, -53.78, 1.8)
	pt3dadd(195.56, 282.46, -56.87, 1.8)
	pt3dadd(198.49, 283.78, -54.82, 1.8)
	pt3dadd(200.64, 284.85, -55.21, 1.8)
	pt3dadd(205.44, 286.26, -60.7, 1.8)
  }
  dend[9] {pt3dclear()
	pt3dadd(59.63, 97.81, -11.68, 1.8)
	pt3dadd(59.08, 100.45, -11.68, 1.8)
	pt3dadd(61.1, 105.46, -12.38, 1.8)
	pt3dadd(61.81, 109.31, -10.97, 1.8)
	pt3dadd(62.99, 112.24, -12.15, 1.8)
	pt3dadd(64.19, 115.61, -6.26, 1.8)
	pt3dadd(64.98, 119.67, -8.03, 1.8)
	pt3dadd(65.1, 122.79, -8.94, 1.8)
	pt3dadd(65.55, 126.96, -4.93, 1.8)
	pt3dadd(66.76, 130.84, -2.71, 1.8)
	pt3dadd(67.05, 133.65, -0.83, 1.8)
	pt3dadd(67.1, 137.73, -2.55, 1.8)
	pt3dadd(67.64, 141.89, -4.52, 1.8)
	pt3dadd(68.51, 144.94, -1.68, 1.8)
	pt3dadd(68.96, 147.87, -1.53, 1.8)
	pt3dadd(70.27, 152.7, 2.11, 1.8)
	pt3dadd(71.3, 156.65, 2.22, 1.8)
	pt3dadd(72.24, 160.79, 4.62, 1.8)
	pt3dadd(73.51, 164.65, 4.62, 1.8)
	pt3dadd(74.95, 168.2, 4.74, 1.8)
	pt3dadd(76.94, 172.45, 3.86, 1.8)
	pt3dadd(78.22, 176.31, 3.86, 1.8)
	pt3dadd(78.83, 179.95, 5.65, 1.8)
	pt3dadd(80.53, 185.58, 6.11, 1.8)
	pt3dadd(81.99, 190.6, 6.16, 1.8)
	pt3dadd(83.17, 194.25, 6.16, 1.8)
	pt3dadd(84.92, 198.59, 8.09, 1.8)
	pt3dadd(86.69, 202.98, 8.09, 1.8)
	pt3dadd(88.79, 206.93, 7.47, 1.8)
	pt3dadd(90.32, 210.71, 7.47, 1.8)
	pt3dadd(91.5, 214.36, 9.14, 1.8)
	pt3dadd(92.76, 216.76, 9.14, 1.8)
	pt3dadd(95.18, 221.68, 8.36, 1.8)
	pt3dadd(96.04, 225.22, 7.44, 1.8)
	pt3dadd(97.31, 228.36, 10.7, 1.8)
	pt3dadd(98.73, 231.18, 10.7, 1.8)
	pt3dadd(101.06, 235.89, 12.76, 1.8)
	pt3dadd(102.76, 240.09, 10.65, 1.8)
	pt3dadd(104.19, 243.64, 11.52, 1.8)
	pt3dadd(105.04, 245.73, 11.34, 1.8)
	pt3dadd(107.19, 250.69, 10.3, 1.8)
	pt3dadd(108.3, 254.14, 10.3, 1.8)
	pt3dadd(109.94, 258.56, 13.45, 2.25)
	pt3dadd(111.05, 262.73, 13.45, 1.8)
	pt3dadd(111.9, 264.82, 11.5, 1.8)
	pt3dadd(112.53, 267.44, 13.16, 1.8)
	pt3dadd(112.56, 270.34, 15.55, 1.8)
	pt3dadd(112.43, 274.27, 22.02, 1.8)
	pt3dadd(112.27, 277.49, 23.23, 1.8)
	pt3dadd(111.98, 280.28, 24.5, 1.8)
	pt3dadd(110.78, 283.68, 28.58, 1.8)
	pt3dadd(110.47, 285.74, 35.13, 1.8)
	pt3dadd(110.6, 287.24, 33.3, 1.35)
	pt3dadd(111.7, 289.96, 35.16, 1.35)
	pt3dadd(111.98, 292.76, 37.01, 1.35)
	pt3dadd(112.25, 294.12, 37.24, 1.35)
  }
  dend[10] {pt3dclear()
	pt3dadd(7.19, 34.2, -14.22, 2.7)
	pt3dadd(6.83, 37.5, -16.91, 2.25)
	pt3dadd(6.7, 41.45, -15.5, 1.8)
	pt3dadd(5.26, 45.67, -15.5, 1.8)
	pt3dadd(4.64, 48.35, -16.91, 1.8)
	pt3dadd(3.33, 50.38, -19.05, 1.8)
	pt3dadd(3.03, 53.9, -18.42, 1.8)
	pt3dadd(2.65, 56.49, -16.84, 1.8)
	pt3dadd(2.2, 60.32, -15.59, 1.8)
	pt3dadd(1.74, 63.41, -18.66, 1.8)
	pt3dadd(1.52, 66.42, -18.66, 1.8)
	pt3dadd(1.03, 69.71, -21.18, 1.8)
	pt3dadd(0.09, 73.04, -21.18, 1.8)
	pt3dadd(-0.77, 75.32, -18.56, 1.8)
	pt3dadd(-1.57, 77.59, -19.62, 1.8)
	pt3dadd(-2.99, 81.29, -23.64, 1.8)
	pt3dadd(-4.43, 84.78, -23.64, 1.8)
	pt3dadd(-5.15, 87.26, -26.92, 1.8)
	pt3dadd(-6.31, 89.64, -25.6, 1.8)
	pt3dadd(-6.93, 93.04, -28.78, 1.8)
	pt3dadd(-7.39, 96.15, -30.85, 1.8)
	pt3dadd(-7.37, 99.29, -33.42, 1.8)
	pt3dadd(-8, 101.97, -33.42, 1.8)
	pt3dadd(-8.79, 105.69, -34.21, 1.8)
	pt3dadd(-9.58, 110.16, -32.9, 1.8)
	pt3dadd(-10.36, 113.9, -36.1, 1.8)
	pt3dadd(-11.06, 117.83, -36.1, 1.8)
	pt3dadd(-11.59, 121.94, -39.38, 1.8)
	pt3dadd(-12.62, 125.76, -37.5, 1.8)
	pt3dadd(-13.66, 128.85, -42.35, 1.8)
	pt3dadd(-14.22, 132.69, -41.5, 1.8)
	pt3dadd(-14.18, 136.32, -42.18, 1.8)
	pt3dadd(-14.49, 139.11, -44.22, 1.8)
	pt3dadd(-14.81, 144.04, -46.45, 1.8)
	pt3dadd(-15.18, 146.65, -46.88, 1.8)
	pt3dadd(-15.4, 149.65, -47.48, 1.8)
	pt3dadd(-15.98, 152.73, -50.58, 1.8)
	pt3dadd(-17.5, 156.75, -50.58, 1.8)
	pt3dadd(-18.6, 160.37, -52.99, 1.8)
	pt3dadd(-20.04, 164.56, -50.57, 1.8)
	pt3dadd(-21.23, 167.96, -52.93, 1.8)
	pt3dadd(-21.45, 170.96, -54.45, 1.8)
	pt3dadd(-22.54, 174.57, -56.78, 1.8)
	pt3dadd(-23.38, 178.83, -55.22, 1.8)
	pt3dadd(-23.93, 182.45, -57.38, 1.8)
	pt3dadd(-24.23, 185.34, -56.77, 1.8)
	pt3dadd(-24.16, 189.93, -59.87, 1.8)
	pt3dadd(-23.62, 194.09, -58.62, 1.8)
	pt3dadd(-23.89, 198.09, -58.06, 1.8)
	pt3dadd(-24.27, 201.41, -60.26, 1.8)
	pt3dadd(-24.5, 202.95, -60.94, 1.8)
	pt3dadd(-25.56, 203.87, -64.53, 1.8)
	pt3dadd(-26.19, 205.41, -63.25, 1.8)
	pt3dadd(-25.51, 207.09, -70.68, 1.8)
  }
  dend[11] {pt3dclear()
	pt3dadd(-25.51, 207.09, -70.68, 1.8)
	pt3dadd(-23.35, 209.61, -67.39, 1.8)
	pt3dadd(-21.76, 212.13, -69.21, 1.8)
	pt3dadd(-20.75, 215.36, -70.82, 1.8)
	pt3dadd(-19.78, 219.33, -66.89, 1.8)
	pt3dadd(-18.76, 222.58, -69.35, 1.8)
	pt3dadd(-17.57, 225.51, -70.58, 1.8)
	pt3dadd(-16.66, 229.02, -69.75, 1.8)
	pt3dadd(-15.97, 231.43, -71.49, 1.8)
	pt3dadd(-15.28, 234.55, -72.58, 1.8)
	pt3dadd(-14.76, 237.26, -72.58, 1.8)
	pt3dadd(-13.09, 240.54, -75.74, 1.8)
	pt3dadd(-11.33, 244.2, -75.74, 1.8)
	pt3dadd(-9.64, 247.65, -74.96, 1.8)
	pt3dadd(-7.98, 250.5, -79.06, 1.8)
	pt3dadd(-6.8, 254.15, -79.42, 1.8)
	pt3dadd(-6.28, 256.85, -80.28, 1.8)
	pt3dadd(-4.67, 260.49, -79.66, 1.8)
	pt3dadd(-2.83, 263.64, -83.46, 1.8)
	pt3dadd(-1.8, 267.59, -83.33, 1.8)
	pt3dadd(-0.62, 270.52, -86.95, 1.8)
	pt3dadd(1.15, 273.83, -87.27, 1.8)
	pt3dadd(2.75, 277.8, -87.27, 1.8)
	pt3dadd(4.01, 280.21, -91.83, 1.8)
	pt3dadd(5.65, 283.17, -93.37, 1.8)
	pt3dadd(6.49, 285.26, -93.2, 1.35)
	pt3dadd(6.59, 286.92, -93.2, 1.35)
	pt3dadd(7.27, 289.32, -96.22, 1.35)
	pt3dadd(8.37, 290.97, -96.75, 1.35)
	pt3dadd(9.13, 292.85, -98.66, 1.35)
	pt3dadd(9.06, 294.82, -98.66, 1.35)
	pt3dadd(10.24, 297.74, -102.95, 1.35)
	pt3dadd(11.51, 300.16, -105.15, 1.35)
	pt3dadd(13.5, 303.33, -103.22, 1.35)
	pt3dadd(14.69, 306.28, -103.16, 1.35)
	pt3dadd(16.03, 308.89, -104.26, 1.35)
	pt3dadd(17.54, 311.92, -104.26, 1.35)
	pt3dadd(18.63, 313.92, -104.26, 1.35)
	pt3dadd(20.19, 316.5, -105.58, 1.35)
	pt3dadd(20.96, 319.13, -105.58, 1.35)
	pt3dadd(22.33, 321.98, -105.58, 1.35)
	pt3dadd(22.53, 324.58, -105.58, 1.35)
	pt3dadd(23.2, 326.24, -105.58, 1.35)
	pt3dadd(23.95, 328.28, -107.84, 1.35)
	pt3dadd(25.08, 330.24, -105.54, 1.35)
  }
  dend[12] {pt3dclear()
	pt3dadd(-25.51, 207.09, -70.68, 1.8)
	pt3dadd(-26.08, 210.3, -71.66, 1.8)
	pt3dadd(-26.29, 213.3, -75.78, 1.8)
	pt3dadd(-27, 216.51, -73.06, 1.8)
	pt3dadd(-27.38, 220.62, -77.3, 1.8)
	pt3dadd(-27.75, 223.93, -77.3, 1.8)
	pt3dadd(-28.39, 225.88, -77.63, 1.8)
	pt3dadd(-28.94, 228.78, -77.63, 1.8)
	pt3dadd(-29.61, 230.77, -81.53, 1.8)
	pt3dadd(-30.23, 233.44, -80.76, 1.8)
	pt3dadd(-30.79, 235.61, -83.86, 1.35)
	pt3dadd(-31.42, 238.3, -83.86, 1.35)
	pt3dadd(-31.81, 240.15, -84.78, 1.35)
	pt3dadd(-31.94, 243.37, -86.01, 1.35)
	pt3dadd(-32.73, 246.36, -88.71, 1.35)
	pt3dadd(-33.27, 249.25, -87.38, 1.35)
	pt3dadd(-34.03, 252.79, -90.61, 1.35)
	pt3dadd(-34.65, 255.47, -90.61, 1.35)
	pt3dadd(-36.03, 257.72, -90.61, 1.35)
	pt3dadd(-36.86, 260.75, -95.24, 1.35)
	pt3dadd(-37.8, 264.05, -95.24, 1.35)
	pt3dadd(-38.76, 266.63, -98.11, 1.35)
	pt3dadd(-39.79, 270.19, -97.38, 1.35)
	pt3dadd(-40.5, 273.39, -97.38, 1.35)
	pt3dadd(-40.39, 275.78, -97.38, 1.35)
	pt3dadd(-40.99, 278.62, -98.7, 1.35)
	pt3dadd(-41.78, 281.62, -102.09, 1.35)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(-42.14, 286.38, -104.14, 1.35)
	pt3dadd(-42.43, 289.13, -105.18, 1.35)
	pt3dadd(-43.29, 291.93, -103.9, 1.35)
	pt3dadd(-45.08, 294.6, -108.56, 1.35)
	pt3dadd(-46.45, 296.86, -111.4, 1.35)
	pt3dadd(-47.66, 299.85, -109.65, 1.35)
	pt3dadd(-49.19, 302.41, -109.65, 1.35)
	pt3dadd(-50.12, 303.92, -113.37, 1.35)
	pt3dadd(-51.01, 304.51, -113.37, 1.35)
  }
  dend[13] {pt3dclear()
	pt3dadd(-51.01, 304.51, -113.37, 1.35)
	pt3dadd(-52.47, 307.29, -118.05, 1.35)
	pt3dadd(-53.68, 309.23, -117, 1.35)
	pt3dadd(-53.51, 310.38, -117, 1.35)
	pt3dadd(-53.26, 311, -121.28, 1.35)
	pt3dadd(-52.42, 310.94, -123.71, 1.35)
  }
  dend[14] {pt3dclear()
	pt3dadd(-51.01, 304.51, -113.37, 1.35)
	pt3dadd(-53.56, 303.87, -114.3, 1.35)
	pt3dadd(-55.22, 303.32, -114.3, 1.35)
	pt3dadd(-57.44, 302.76, -115.88, 1.35)
	pt3dadd(-59.15, 304.19, -115.88, 1.35)
	pt3dadd(-60.1, 306.76, -115.13, 1.35)
	pt3dadd(-60.41, 308.83, -117.74, 1.35)
	pt3dadd(-59.41, 310.61, -114.3, 1.35)
	pt3dadd(-58.49, 312.18, -116.11, 1.35)
	pt3dadd(-57.88, 315.1, -112.28, 1.35)
  }
  dend[15] {pt3dclear()
	pt3dadd(0, 0, 0, 3.15)
	pt3dadd(0.87, 23.97, 0.47, 3.15)
	pt3dadd(1.4, 27.39, -1.01, 2.7)
	pt3dadd(1.76, 29.7, -1.01, 2.7)
	pt3dadd(2.5, 32.45, -0.04, 2.25)
	pt3dadd(2.95, 35.67, -1.59, 2.25)
	pt3dadd(3.47, 38.38, -2.37, 2.25)
	pt3dadd(4.14, 41.31, -3.26, 2.25)
	pt3dadd(4, 43.79, -3.26, 2.25)
  }
  dend[16] {pt3dclear()
	pt3dadd(4, 43.79, -3.26, 2.25)
	pt3dadd(5.46, 45.65, -6.38, 1.8)
	pt3dadd(6.4, 49.4, -6.38, 1.8)
	pt3dadd(7.26, 52.94, -7.65, 1.8)
	pt3dadd(8.11, 55.75, -8.91, 1.8)
	pt3dadd(9.33, 60.58, -5.82, 1.8)
	pt3dadd(10.45, 64.75, -7.5, 1.8)
	pt3dadd(12.38, 68.13, -9.5, 1.8)
	pt3dadd(13.23, 70.22, -6.29, 1.8)
	pt3dadd(14.6, 72.4, -11.39, 1.8)
	pt3dadd(16.39, 76.29, -7.59, 1.8)
	pt3dadd(18.23, 79.43, -7.59, 1.8)
	pt3dadd(20.09, 83.3, -10.19, 1.8)
	pt3dadd(22.33, 86.72, -11.28, 1.8)
	pt3dadd(24.51, 89.97, -11.28, 1.8)
	pt3dadd(25.69, 93.62, -13.08, 1.8)
	pt3dadd(26.63, 96.65, -14.84, 1.8)
	pt3dadd(28.63, 100.87, -10.58, 1.8)
	pt3dadd(29.47, 102.96, -10.58, 1.8)
	pt3dadd(30.01, 106.42, -11.11, 1.8)
	pt3dadd(31.44, 109.97, -12.86, 1.8)
	pt3dadd(32.92, 112.75, -11.7, 1.8)
	pt3dadd(33.43, 114, -12.62, 1.8)
  }
  dend[17] {pt3dclear()
	pt3dadd(33.43, 114, -12.62, 1.8)
	pt3dadd(35.6, 117.25, -17.53, 1.8)
	pt3dadd(37.36, 120.19, -17.53, 1.8)
	pt3dadd(39.24, 123.4, -17.38, 1.8)
	pt3dadd(40.77, 127.17, -17.38, 1.8)
	pt3dadd(41.37, 130.08, -18.1, 1.8)
	pt3dadd(42.48, 134.25, -19.5, 1.8)
	pt3dadd(44.76, 139.54, -21.15, 1.8)
	pt3dadd(46.03, 143.4, -21.15, 1.8)
	pt3dadd(47.38, 146.75, -21.46, 1.8)
	pt3dadd(48.59, 149.56, -20.17, 1.8)
	pt3dadd(50.03, 153.11, -20.17, 1.8)
	pt3dadd(51.87, 156.26, -22.42, 1.8)
	pt3dadd(52.71, 158.34, -22.42, 1.8)
	pt3dadd(54.98, 160.78, -25.14, 1.8)
	pt3dadd(56.76, 163.22, -25.14, 1.8)
	pt3dadd(58.44, 164.88, -26.74, 1.8)
	pt3dadd(60.87, 168.77, -29.42, 1.8)
	pt3dadd(62.05, 171.69, -30.93, 1.8)
	pt3dadd(64.81, 175.5, -35.11, 1.8)
	pt3dadd(66.41, 178.74, -35.11, 1.8)
	pt3dadd(67.75, 181.36, -37.38, 1.8)
	pt3dadd(69.42, 184.09, -37.38, 1.8)
	pt3dadd(71.6, 187.12, -37.38, 1.8)
	pt3dadd(72.78, 190.78, -37.75, 1.8)
	pt3dadd(73.8, 193.29, -39.36, 1.8)
	pt3dadd(76.08, 196.8, -43.51, 1.8)
	pt3dadd(77.1, 199.33, -40.33, 1.8)
	pt3dadd(77.62, 202.03, -40.33, 1.8)
	pt3dadd(78.23, 204.23, -44.42, 1.8)
	pt3dadd(80.72, 206.87, -44.42, 1.8)
	pt3dadd(82.98, 210.14, -44.04, 1.8)
	pt3dadd(84.58, 212.68, -42.05, 1.8)
	pt3dadd(86.1, 214.5, -42.05, 1.35)
	pt3dadd(88.41, 218.24, -41.75, 1.35)
	pt3dadd(90.09, 220.97, -41.75, 1.35)
	pt3dadd(91.52, 223.79, -46.09, 1.35)
	pt3dadd(92.95, 227.34, -45.35, 1.35)
	pt3dadd(94.99, 231.49, -46.58, 1.35)
	pt3dadd(96.61, 234.97, -46.58, 1.35)
	pt3dadd(98.21, 238.22, -44.57, 1.35)
	pt3dadd(100.38, 241.28, -48.63, 1.35)
	pt3dadd(102.4, 244.85, -48.63, 1.35)
	pt3dadd(103.74, 247.47, -45.82, 1.35)
	pt3dadd(105.41, 250.19, -47.15, 1.35)
	pt3dadd(107.89, 253.11, -47.02, 1.35)
	pt3dadd(110.33, 256.5, -47.02, 1.35)
	pt3dadd(111.68, 259.11, -48.12, 1.35)
	pt3dadd(113.26, 261.63, -48.12, 1.35)
	pt3dadd(115.9, 263.85, -47.74, 1.35)
	pt3dadd(118.17, 265.92, -52.82, 1.35)
	pt3dadd(120.59, 268.37, -55.1, 1.35)
	pt3dadd(122.03, 271.92, -55.1, 1.35)
	pt3dadd(122.96, 274.94, -59.15, 1.35)
	pt3dadd(123.39, 277.44, -56.95, 1.35)
	pt3dadd(122.93, 279.81, -53.03, 1.35)
  }
  dend[18] {pt3dclear()
	pt3dadd(33.43, 114, -12.62, 1.8)
	pt3dadd(35.01, 118.8, -10.44, 1.8)
	pt3dadd(36.38, 122.87, -11.3, 1.8)
	pt3dadd(37.56, 126.52, -9.02, 1.8)
	pt3dadd(38.78, 130.8, -5.5, 1.8)
	pt3dadd(40.14, 135.58, -4.41, 1.8)
	pt3dadd(41.41, 138.72, -4.41, 1.8)
	pt3dadd(42.73, 141.82, -0.99, 1.8)
	pt3dadd(44.69, 145.43, -0.99, 1.8)
	pt3dadd(45.88, 149.08, -0.93, 1.8)
	pt3dadd(47.39, 151.77, 0.51, 1.8)
	pt3dadd(48.09, 154.9, 2.78, 1.8)
	pt3dadd(49.2, 159.06, 2.96, 1.8)
	pt3dadd(49.8, 161.25, 2.96, 1.8)
	pt3dadd(50.92, 164.4, 3.4, 1.8)
	pt3dadd(52.02, 167.83, 3.4, 1.8)
	pt3dadd(53.54, 170.87, 6.67, 1.8)
	pt3dadd(54.63, 173.58, 8.43, 1.8)
	pt3dadd(56.66, 177.03, 11.26, 1.8)
	pt3dadd(57.54, 180.09, 11.56, 1.8)
	pt3dadd(58.89, 183.43, 12.65, 1.8)
	pt3dadd(59.91, 186.66, 12.66, 1.8)
	pt3dadd(61.47, 190.89, 15.27, 1.8)
	pt3dadd(63.01, 194.16, 13.34, 1.8)
	pt3dadd(64.27, 196.57, 16.68, 1.8)
	pt3dadd(65.61, 199.18, 16.68, 1.8)
	pt3dadd(67.47, 201.66, 16.31, 1.8)
	pt3dadd(68.9, 204.48, 16.31, 1.8)
	pt3dadd(70.66, 206.71, 17.5, 1.8)
	pt3dadd(71.26, 208.9, 18.77, 1.8)
	pt3dadd(72.92, 212.82, 16.71, 1.8)
	pt3dadd(74.6, 215.55, 23.42, 1.8)
	pt3dadd(76.52, 218.9, 21.04, 1.8)
	pt3dadd(78.45, 222.26, 21.75, 1.8)
	pt3dadd(80.69, 224.58, 26.86, 1.8)
	pt3dadd(82.79, 228.34, 26.86, 1.8)
	pt3dadd(84.2, 230.44, 23.23, 1.8)
	pt3dadd(86.27, 232.04, 23.23, 1.8)
	pt3dadd(88.21, 233.42, 23.26, 1.8)
	pt3dadd(89.39, 236.34, 26.35, 1.8)
	pt3dadd(90.49, 239.06, 29.1, 1.8)
	pt3dadd(91.52, 242.29, 29.02, 1.8)
	pt3dadd(92.36, 245.11, 29.02, 1.8)
	pt3dadd(94.28, 248.26, 32.78, 1.8)
	pt3dadd(95.87, 250.78, 32.78, 1.8)
	pt3dadd(97.88, 254.33, 32.78, 1.8)
	pt3dadd(100.61, 256.43, 31.5, 1.8)
	pt3dadd(102.67, 258.03, 35.08, 1.8)
	pt3dadd(104.91, 260.04, 35.08, 1.8)
	pt3dadd(105.92, 262.55, 36.06, 1.8)
	pt3dadd(108.55, 265.6, 34.3, 1.8)
	pt3dadd(109.81, 267.31, 34.3, 1.8)
	pt3dadd(111.31, 268.88, 34.3, 1.8)
	pt3dadd(111.6, 271.2, 34.3, 1.35)
	pt3dadd(111.05, 274.09, 32.54, 1.35)
	pt3dadd(111.69, 277.25, 35.31, 1.35)
	pt3dadd(113.52, 279.67, 34.13, 1.35)
	pt3dadd(114.78, 282.79, 34.13, 1.35)
	pt3dadd(116.79, 285.63, 34.13, 1.35)
  }
  dend[19] {pt3dclear()
	pt3dadd(4, 43.79, -3.26, 2.25)
	pt3dadd(-3.43, 22.99, -0.73, 3.6)
	pt3dadd(-4.35, 25.8, -0.73, 3.15)
	pt3dadd(-5.24, 27.85, -0.73, 2.7)
	pt3dadd(-6.45, 29.81, -0.73, 2.7)
	pt3dadd(-7.27, 31.44, -2.19, 2.7)
	pt3dadd(-8.14, 33.5, -1.14, 2.7)
	pt3dadd(-8.94, 35.76, -3.45, 2.25)
	pt3dadd(-9.14, 37.68, -2.13, 2.25)
	pt3dadd(-9.52, 40.26, -2.13, 2.25)
	pt3dadd(-9.91, 42.12, -3.64, 2.25)
	pt3dadd(-11.29, 44.37, -3.64, 2.25)
	pt3dadd(-13, 46.06, -3.92, 2.25)
	pt3dadd(-14.46, 48.1, -2.43, 2.25)
	pt3dadd(-16.33, 49.84, -2.43, 2.25)
	pt3dadd(-17.14, 51.15, -0.1, 2.25)
	pt3dadd(-18.6, 52.47, -0.93, 2.25)
	pt3dadd(-19.97, 54.73, -0.93, 2.7)
	pt3dadd(-20.62, 55.96, -0.93, 3.15)
	pt3dadd(-20.94, 57.31, -0.93, 3.6)
  }
  dend[20] {pt3dclear()
	pt3dadd(-20.94, 57.31, -0.93, 3.6)
	pt3dadd(-19.6, 59.19, -0.93, 2.25)
	pt3dadd(-18.92, 61.59, 0.14, 1.8)
	pt3dadd(-18.97, 64.29, 0.14, 1.8)
	pt3dadd(-18.86, 66.67, 0.14, 1.8)
	pt3dadd(-18.35, 68.65, 2.86, 1.8)
	pt3dadd(-17.66, 71.04, 1.28, 1.8)
	pt3dadd(-15.99, 74.23, 4.58, 1.8)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(-15.62, 77.25, 4.58, 1.8)
	pt3dadd(-15.27, 79.53, 9.09, 1.8)
	pt3dadd(-15.49, 82.54, 10.07, 1.8)
	pt3dadd(-15.25, 85.99, 9.13, 1.8)
	pt3dadd(-16.28, 89.09, 9.13, 1.8)
	pt3dadd(-16.59, 90.45, 9.13, 1.8)
	pt3dadd(-15.24, 93.79, 11.65, 1.8)
	pt3dadd(-14.96, 96.6, 10.65, 1.8)
	pt3dadd(-14.58, 99.93, 13.26, 1.8)
	pt3dadd(-14.71, 103.14, 12.01, 1.8)
	pt3dadd(-14.19, 105.84, 15.78, 1.8)
	pt3dadd(-13.84, 108.14, 14.19, 1.8)
	pt3dadd(-14.11, 110.88, 17.41, 1.8)
	pt3dadd(-14.73, 114.29, 17.98, 1.8)
	pt3dadd(-14.52, 118.33, 17.98, 1.8)
	pt3dadd(-14.25, 121.14, 19.42, 1.8)
	pt3dadd(-14.52, 123.74, 19.46, 1.8)
	pt3dadd(-14.17, 126.03, 18.34, 1.8)
	pt3dadd(-14.23, 128.72, 20.74, 1.8)
	pt3dadd(-13.89, 132.25, 20.16, 1.8)
	pt3dadd(-13.85, 136.6, 22.46, 1.8)
	pt3dadd(-13.47, 140.34, 23.28, 1.8)
	pt3dadd(-12.78, 143.46, 23.28, 1.8)
	pt3dadd(-12.6, 147.01, 25.38, 1.8)
	pt3dadd(-12.15, 150.26, 29.39, 1.8)
	pt3dadd(-11.53, 154.63, 29.39, 1.8)
	pt3dadd(-10.99, 158.06, 29.39, 1.8)
	pt3dadd(-10.44, 160, 28.66, 1.8)
	pt3dadd(-9.83, 162.94, 33.5, 1.8)
	pt3dadd(-8.9, 165.97, 31.78, 1.8)
	pt3dadd(-8.87, 168.87, 36.26, 1.8)
	pt3dadd(-8.59, 171.68, 36.26, 1.8)
	pt3dadd(-8.29, 175.29, 38.18, 1.8)
	pt3dadd(-8.01, 178.82, 38.32, 1.8)
	pt3dadd(-8.4, 181.4, 41.62, 1.8)
	pt3dadd(-8.33, 184.98, 41.95, 1.8)
	pt3dadd(-8.13, 188.31, 42.33, 1.8)
	pt3dadd(-7.68, 192.26, 42.33, 1.8)
	pt3dadd(-6.91, 194.86, 44.2, 1.8)
	pt3dadd(-5.98, 197.6, 42.46, 1.8)
	pt3dadd(-5.12, 200.41, 46.25, 1.8)
	pt3dadd(-4.19, 203.43, 50.1, 1.8)
	pt3dadd(-4.48, 206.23, 50.1, 1.8)
	pt3dadd(-4.62, 209.44, 53.32, 1.8)
	pt3dadd(-4.48, 212.49, 51.4, 1.8)
	pt3dadd(-4.85, 215.8, 54.24, 1.8)
	pt3dadd(-5.07, 218.8, 54.24, 1.8)
	pt3dadd(-5.12, 221.5, 55.82, 1.8)
	pt3dadd(-5.3, 224.69, 57.13, 1.8)
	pt3dadd(-5.51, 226.98, 57.85, 1.8)
	pt3dadd(-5.71, 229.5, 59.82, 1.8)
	pt3dadd(-6.01, 232.3, 63.86, 1.8)
	pt3dadd(-6.18, 234.82, 62.9, 1.8)
	pt3dadd(-5.16, 237.33, 62.9, 1.8)
	pt3dadd(-5.95, 240.32, 63.5, 1.8)
	pt3dadd(-5.59, 242.61, 66.27, 1.8)
	pt3dadd(-5.65, 244.58, 65.06, 1.8)
  }
  dend[21] {pt3dclear()
	pt3dadd(-5.65, 244.58, 65.06, 1.8)
	pt3dadd(-4.89, 246.46, 66.97, 1.35)
	pt3dadd(-4.47, 248.23, 66.97, 1.35)
	pt3dadd(-4.18, 250.98, 69.03, 1.35)
	pt3dadd(-3.98, 253.57, 69.03, 1.35)
	pt3dadd(-3.87, 256.69, 69.03, 1.35)
	pt3dadd(-4.1, 258.24, 67.38, 1.35)
	pt3dadd(-3.3, 261.5, 69.26, 1.35)
	pt3dadd(-3.51, 265.23, 69.26, 1.35)
	pt3dadd(-3.97, 268.33, 69.26, 1.35)
	pt3dadd(-4.19, 271.32, 71.71, 1.35)
	pt3dadd(-4.19, 274.26, 73.38, 1.35)
	pt3dadd(-4.73, 277.17, 73.65, 1.35)
	pt3dadd(-4.69, 280.07, 73.65, 1.35)
	pt3dadd(-4.74, 282.77, 76.66, 1.35)
	pt3dadd(-4.82, 283.56, 76.7, 1.35)
	pt3dadd(-4.21, 285.75, 76.7, 1.35)
	pt3dadd(-3.77, 288.98, 79.34, 1.35)
	pt3dadd(-3.82, 292.39, 80.43, 1.35)
	pt3dadd(-3.79, 295.3, 82.83, 1.35)
	pt3dadd(-3.57, 297.68, 81.78, 1.35)
	pt3dadd(-3.05, 300.38, 84.19, 1.35)
	pt3dadd(-2.21, 302.47, 84.19, 1.35)
	pt3dadd(-2.35, 304.23, 84.49, 1.35)
	pt3dadd(-2.08, 306.33, 87.51, 1.35)
	pt3dadd(-1.56, 308.52, 86.81, 1.35)
	pt3dadd(-1.29, 311.32, 88.46, 1.35)
	pt3dadd(-0.77, 314.02, 91.24, 1.35)
	pt3dadd(-0.59, 314.49, 88.64, 1.35)
  }
  dend[22] {pt3dclear()
	pt3dadd(-0.59, 314.49, 88.64, 1.35)
	pt3dadd(-0.58, 315.94, 90.06, 1.35)
	pt3dadd(-0.72, 317.69, 88.15, 1.35)
	pt3dadd(-1.79, 318.61, 88.15, 1.35)
  }
  dend[23] {pt3dclear()
	pt3dadd(-0.59, 314.49, 88.64, 1.35)
	pt3dadd(0.66, 316.7, 92.05, 1.35)
	pt3dadd(0.93, 319.5, 92.5, 1.35)
	pt3dadd(1.12, 322.1, 96.18, 1.35)
	pt3dadd(1.15, 324.28, 96.18, 1.35)
	pt3dadd(1.34, 326.88, 95.7, 1.35)
	pt3dadd(2.09, 330.06, 98.62, 1.35)
	pt3dadd(2.05, 332.05, 98.62, 1.35)
	pt3dadd(1.67, 335.36, 98.62, 1.35)
	pt3dadd(1.05, 338.1, 94.78, 1.35)
	pt3dadd(0.66, 340.68, 90.39, 1.35)
	pt3dadd(-0.69, 342.72, 89.24, 1.35)
	pt3dadd(-1.66, 343.85, 85.66, 1.35)
	pt3dadd(-3.55, 343.39, 87.53, 1.35)
  }
  dend[24] {pt3dclear()
	pt3dadd(-5.65, 244.58, 65.06, 1.8)
	pt3dadd(-6.87, 248.18, 67.97, 1.8)
	pt3dadd(-8.4, 251.48, 67.97, 1.8)
	pt3dadd(-9.59, 254.87, 67.97, 1.8)
	pt3dadd(-10.51, 258.05, 67.7, 1.8)
	pt3dadd(-12.2, 261.64, 67.7, 1.8)
	pt3dadd(-12.59, 264.22, 67.7, 1.8)
	pt3dadd(-12.94, 266.82, 69.45, 1.8)
	pt3dadd(-12.34, 270.45, 69.45, 1.8)
	pt3dadd(-12.04, 274.71, 70.82, 1.8)
	pt3dadd(-12.42, 278.02, 67.9, 1.8)
	pt3dadd(-12.65, 280.7, 69.62, 1.8)
	pt3dadd(-12.45, 284.02, 69.62, 1.8)
	pt3dadd(-13.15, 287.94, 70.9, 1.8)
	pt3dadd(-13.62, 291.04, 72.03, 1.8)
	pt3dadd(-13.81, 294.38, 73.08, 1.8)
	pt3dadd(-14.53, 296.85, 70.5, 1.8)
	pt3dadd(-15.15, 299.79, 71.92, 1.8)
	pt3dadd(-16.35, 303.19, 71.92, 1.8)
	pt3dadd(-18.04, 306.06, 71.12, 1.8)
	pt3dadd(-19.49, 308.61, 70.34, 1.8)
	pt3dadd(-21.67, 312.41, 68.67, 1.8)
	pt3dadd(-22.94, 314.39, 65.95, 1.8)
	pt3dadd(-24.73, 316.32, 65.95, 1.8)
	pt3dadd(-26.38, 318.95, 67.48, 1.8)
	pt3dadd(-26.76, 321.53, 67.48, 1.8)
	pt3dadd(-27.63, 324.34, 68.26, 1.8)
	pt3dadd(-28.35, 326.08, 68.26, 1.8)
	pt3dadd(-29.04, 328.41, 67.95, 1.8)
	pt3dadd(-29.41, 332.44, 68.14, 1.8)
	pt3dadd(-29.38, 334.62, 68.14, 1.8)
	pt3dadd(-30.43, 336.25, 67.69, 1.8)
	pt3dadd(-31.32, 338.61, 69.46, 1.8)
	pt3dadd(-33.85, 340.11, 68.43, 1.8)
  }
  dend[25] {pt3dclear()
	pt3dadd(-20.94, 57.31, -0.93, 3.6)
	pt3dadd(-23.11, 59.21, -2.82, 2.25)
	pt3dadd(-24.63, 62.5, -3.77, 2.25)
	pt3dadd(-26.91, 65.36, -1.97, 2.25)
	pt3dadd(-28.01, 66.69, -2.84, 2.25)
	pt3dadd(-29.22, 68.63, -2.84, 2.25)
  }
  dend[26] {pt3dclear()
	pt3dadd(-29.22, 68.63, -2.84, 2.25)
	pt3dadd(-29.68, 71.73, 2.87, 1.8)
	pt3dadd(-30.23, 74.63, 2.87, 1.8)
	pt3dadd(-30.43, 77.63, 4.86, 1.8)
	pt3dadd(-31.32, 80.42, 5.22, 1.8)
	pt3dadd(-32.36, 82.78, 5.12, 1.8)
	pt3dadd(-33.24, 84.84, 7.34, 1.8)
	pt3dadd(-34.62, 88.28, 4.86, 1.8)
	pt3dadd(-34.92, 91.79, 8.3, 1.8)
	pt3dadd(-35.94, 94.88, 8.3, 1.8)
	pt3dadd(-36.81, 100.11, 7.7, 1.8)
	pt3dadd(-37.85, 103.2, 7.7, 1.8)
	pt3dadd(-38.87, 107.01, 9.34, 1.8)
	pt3dadd(-39.84, 109.71, 7.56, 1.8)
	pt3dadd(-40.97, 112.59, 9.66, 1.8)
  }
  dend[27] {pt3dclear()
	pt3dadd(-40.97, 112.59, 9.66, 1.8)
	pt3dadd(-41.26, 116, 11.03, 1.8)
	pt3dadd(-41.54, 118.3, 8.74, 1.8)
	pt3dadd(-41.35, 120.9, 8.74, 1.8)
	pt3dadd(-41.39, 123.6, 9.44, 1.8)
	pt3dadd(-42.02, 127.83, 9.1, 1.8)
	pt3dadd(-41.65, 130.84, 5.99, 1.8)
	pt3dadd(-40.96, 133.96, 5.99, 1.8)
	pt3dadd(-40.74, 136.69, 7.97, 1.8)
	pt3dadd(-40.78, 140.11, 5.72, 1.8)
	pt3dadd(-39.94, 142.93, 5.72, 1.8)
	pt3dadd(-39.91, 145.83, 5.35, 1.8)
	pt3dadd(-39.72, 149.52, 6.44, 1.8)
	pt3dadd(-39.68, 153.88, 3.82, 1.8)
	pt3dadd(-39.56, 157.71, 1.38, 1.8)
	pt3dadd(-39.83, 161.89, 3.54, 1.8)
	pt3dadd(-39.62, 165.95, 2.74, 1.8)
	pt3dadd(-39.25, 168.97, 2.74, 1.8)
	pt3dadd(-38.83, 170.02, 3.41, 1.8)
	pt3dadd(-37.55, 173.42, 2.26, 1.8)
	pt3dadd(-35.71, 176.56, 3.5, 1.8)
	pt3dadd(-34.12, 179.08, 2.86, 1.8)
	pt3dadd(-33.03, 181.1, 0.15, 1.8)
	pt3dadd(-31.81, 182.32, 0.48, 1.8)
	pt3dadd(-30.48, 183.48, 4.29, 1.8)
	pt3dadd(-30.46, 185.66, 4.29, 1.8)
	pt3dadd(-31.26, 187.2, 3.85, 1.8)
	pt3dadd(-33.23, 188, 3.85, 1.8)
	pt3dadd(-35.68, 188.99, 5.43, 1.8)
	pt3dadd(-37.3, 191.34, 2.51, 1.8)
	pt3dadd(-38.03, 193.09, 8.63, 1.8)
	pt3dadd(-38.91, 197.27, 8.63, 1.8)
	pt3dadd(-40.17, 201.18, 6.68, 1.8)
	pt3dadd(-41.18, 204.32, 11.31, 1.8)
	pt3dadd(-40.98, 207.64, 12.22, 1.8)
	pt3dadd(-41.11, 210.85, 9.31, 1.8)
	pt3dadd(-41.4, 214.38, 10.96, 1.8)
	pt3dadd(-41.29, 217.48, 12.14, 1.8)
	pt3dadd(-41.53, 221.92, 11.34, 1.8)
	pt3dadd(-41.49, 225.55, 13.2, 1.8)
	pt3dadd(-41.53, 229.69, 14.42, 1.8)
  }
}
proc shape3d_5() {
  dend[27] {	pt3dadd(-41.97, 233.47, 12.12, 1.8)
	pt3dadd(-41.99, 237.13, 14.37, 1.8)
	pt3dadd(-42.12, 240.34, 13.1, 1.8)
	pt3dadd(-42.14, 244.09, 12.98, 1.8)
	pt3dadd(-42.03, 247.2, 16.27, 1.8)
	pt3dadd(-41.34, 250.32, 18.54, 1.8)
	pt3dadd(-41, 253.52, 17.05, 1.8)
	pt3dadd(-41.02, 257.17, 18.38, 1.8)
	pt3dadd(-40.89, 260.31, 20.54, 1.8)
	pt3dadd(-40.86, 263.93, 21.64, 1.8)
	pt3dadd(-40.62, 267.44, 18.25, 1.8)
	pt3dadd(-40.75, 270.65, 17.64, 1.8)
	pt3dadd(-40.96, 273.65, 19.33, 1.8)
	pt3dadd(-40.78, 275.53, 19.43, 1.8)
	pt3dadd(-40.85, 279.86, 16.62, 1.8)
	pt3dadd(-40.79, 283, 16.62, 1.8)
	pt3dadd(-40.93, 285.48, 16.85, 1.8)
	pt3dadd(-40.75, 289.17, 16.41, 1.8)
	pt3dadd(-40.15, 292.81, 13.47, 1.8)
	pt3dadd(-39.05, 295.53, 13.1, 1.8)
	pt3dadd(-39.6, 297.69, 13.1, 1.8)
	pt3dadd(-39.86, 302.4, 12.02, 1.8)
	pt3dadd(-39.99, 304.91, 10.71, 1.8)
	pt3dadd(-39.79, 308.23, 11.55, 1.8)
	pt3dadd(-38.78, 311.47, 11.55, 1.8)
	pt3dadd(-38.73, 313.25, 9.57, 1.8)
	pt3dadd(-39.57, 315.79, 9.29, 1.8)
	pt3dadd(-40.93, 319.49, 6.27, 1.8)
	pt3dadd(-41.87, 322.8, 5.29, 1.8)
	pt3dadd(-41.77, 325.18, 7.79, 1.8)
	pt3dadd(-41.08, 328.4, 4.34, 1.8)
	pt3dadd(-40.23, 331.22, 5.98, 1.8)
	pt3dadd(-40.21, 333.4, 6.33, 1.8)
	pt3dadd(-39.6, 336.86, 4.59, 1.8)
	pt3dadd(-39, 339.08, 4.59, 1.8)
	pt3dadd(-38.23, 341.68, 7.79, 1.8)
	pt3dadd(-37.09, 344.18, 3.1, 1.8)
	pt3dadd(-37.17, 346.99, 4.56, 1.8)
  }
  dend[28] {pt3dclear()
	pt3dadd(-40.97, 112.59, 9.66, 1.8)
	pt3dadd(-42.9, 116.88, 9.67, 1.8)
	pt3dadd(-43.35, 120.71, 7.34, 1.8)
	pt3dadd(-44.72, 123.69, 10.16, 1.8)
	pt3dadd(-45.65, 126.3, 10.73, 1.8)
	pt3dadd(-47.11, 128.34, 10.73, 1.8)
	pt3dadd(-49.46, 131.73, 9.73, 1.8)
	pt3dadd(-50.66, 134.39, 13.23, 1.8)
	pt3dadd(-52.06, 137.49, 13.81, 1.8)
	pt3dadd(-53.98, 141.2, 11.34, 1.8)
	pt3dadd(-55.01, 144.29, 13.3, 1.8)
	pt3dadd(-55.56, 147.19, 13.3, 1.8)
	pt3dadd(-56.77, 150.2, 11.89, 1.8)
	pt3dadd(-57.72, 153.5, 15.17, 1.8)
	pt3dadd(-58.91, 156.9, 16.82, 1.8)
	pt3dadd(-60.33, 160.79, 17.12, 1.8)
	pt3dadd(-61.2, 163.57, 17.12, 1.8)
	pt3dadd(-62.97, 166.96, 18.45, 1.8)
	pt3dadd(-64.46, 170.87, 17.2, 1.8)
	pt3dadd(-66.38, 174.56, 20.55, 1.8)
	pt3dadd(-67.58, 177.25, 21.88, 1.8)
	pt3dadd(-67.89, 179.33, 21.88, 1.8)
	pt3dadd(-69.52, 182.53, 21.14, 1.8)
	pt3dadd(-70.71, 185.93, 23.55, 1.8)
	pt3dadd(-71.75, 189.02, 23.55, 1.8)
	pt3dadd(-73.66, 192.22, 23.04, 1.8)
	pt3dadd(-74.52, 195.73, 24.04, 1.8)
	pt3dadd(-76.05, 199.01, 24.47, 1.8)
	pt3dadd(-77.34, 203.06, 25.54, 1.8)
	pt3dadd(-78.21, 205.84, 25.54, 1.8)
	pt3dadd(-79, 208.83, 28.7, 1.8)
	pt3dadd(-80.04, 212.02, 27.34, 1.8)
	pt3dadd(-81.58, 214.58, 29.1, 1.8)
	pt3dadd(-83.52, 216.84, 32.54, 1.35)
	pt3dadd(-84.65, 219.72, 30, 1.35)
	pt3dadd(-86.95, 222.31, 31.57, 1.35)
	pt3dadd(-88.81, 225.49, 31.57, 1.35)
	pt3dadd(-90.76, 227.74, 32.46, 1.35)
	pt3dadd(-93.4, 230.74, 34.33, 1.35)
	pt3dadd(-94.27, 233.52, 34.12, 1.35)
	pt3dadd(-95.88, 236.6, 36.94, 1.35)
	pt3dadd(-97.43, 239.97, 37.5, 1.35)
	pt3dadd(-98.96, 243.26, 40.3, 1.35)
	pt3dadd(-101.07, 245.82, 40.58, 1.35)
	pt3dadd(-103.9, 249.22, 43.3, 1.35)
	pt3dadd(-105.92, 252.71, 43.3, 1.35)
	pt3dadd(-108.11, 255.05, 45.3, 1.35)
	pt3dadd(-111.33, 257.52, 44.6, 1.35)
	pt3dadd(-112.86, 260.09, 44.6, 1.35)
	pt3dadd(-115.06, 262.44, 44.78, 1.35)
	pt3dadd(-117.49, 265.96, 44.91, 1.35)
	pt3dadd(-118.6, 268.13, 50.06, 1.35)
	pt3dadd(-120.06, 270.18, 50.49, 1.35)
	pt3dadd(-122.11, 271.49, 50.49, 1.35)
	pt3dadd(-123.58, 272.99, 53.88, 1.35)
	pt3dadd(-126.66, 275.24, 55.21, 1.35)
	pt3dadd(-129.28, 276.54, 55.21, 1.35)
	pt3dadd(-131.54, 277.66, 55.8, 1.35)
	pt3dadd(-133.15, 279.29, 55.8, 1.35)
	pt3dadd(-136.16, 283.17, 57.8, 1.35)
	pt3dadd(-138.35, 285.52, 56.5, 1.35)
	pt3dadd(-140.78, 288.22, 58.3, 1.35)
	pt3dadd(-142.78, 289.79, 56.34, 1.35)
	pt3dadd(-144.63, 293.69, 59.09, 1.35)
	pt3dadd(-146.91, 296.55, 59.09, 1.35)
	pt3dadd(-149.57, 300.08, 57.58, 1.35)
	pt3dadd(-151.26, 303.67, 57.83, 1.35)
	pt3dadd(-153.46, 306.03, 57.83, 1.35)
	pt3dadd(-156.57, 309.79, 56.15, 1.35)
	pt3dadd(-159.08, 313.5, 57.74, 1.35)
	pt3dadd(-160.69, 315.85, 57.22, 1.35)
	pt3dadd(-162.92, 318.31, 57.87, 1.35)
	pt3dadd(-165.52, 320.36, 57.87, 1.35)
	pt3dadd(-167.23, 322.51, 59.79, 1.35)
	pt3dadd(-169.49, 324.86, 55.46, 1.35)
	pt3dadd(-171.27, 327.54, 58.82, 1.35)
	pt3dadd(-172.29, 331.35, 58.53, 1.35)
	pt3dadd(-173.26, 333.93, 55.78, 1.35)
	pt3dadd(-173.83, 336.36, 55.18, 1.35)
	pt3dadd(-173.8, 339.26, 55.18, 1.35)
	pt3dadd(-174.19, 341.12, 56.75, 1.35)
  }
  dend[29] {pt3dclear()
	pt3dadd(-29.22, 68.63, -2.84, 2.25)
	pt3dadd(-31.89, 71.7, -1.57, 2.25)
	pt3dadd(-33.5, 73.55, -2.39, 2.25)
	pt3dadd(-35.21, 74.98, -2.39, 2.25)
	pt3dadd(-36.41, 77.65, -2.39, 2.25)
	pt3dadd(-37.68, 79.64, -3.08, 2.25)
	pt3dadd(-38.8, 82.52, -3.08, 2.25)
	pt3dadd(-40.75, 84.77, -4.13, 2.25)
	pt3dadd(-42.3, 86.61, -4.13, 2.25)
	pt3dadd(-43.68, 88.47, -3.53, 2.25)
	pt3dadd(-46.6, 91.84, -3.53, 2.25)
	pt3dadd(-48.54, 94.82, -1.27, 2.25)
	pt3dadd(-50.04, 96.9, -3.44, 2.25)
	pt3dadd(-52.56, 99.86, -2.22, 2.25)
	pt3dadd(-55, 102.3, -1.02, 2.25)
	pt3dadd(-57.53, 104.89, -1.02, 2.25)
  }
  dend[30] {pt3dclear()
	pt3dadd(-57.53, 104.89, -1.02, 2.25)
	pt3dadd(-58.72, 108.28, -0.42, 1.8)
	pt3dadd(-59.34, 110.99, -2.38, 1.8)
	pt3dadd(-60.3, 113.57, -2.38, 1.8)
	pt3dadd(-62.03, 116.71, -1.71, 1.8)
	pt3dadd(-63.63, 120.51, -1.71, 1.8)
	pt3dadd(-64.92, 123.71, -1.71, 1.8)
	pt3dadd(-67.48, 127.4, -3.27, 1.8)
	pt3dadd(-69.01, 129.96, -3.27, 1.8)
	pt3dadd(-71.11, 133.25, -2.51, 1.8)
	pt3dadd(-74.31, 136.31, -4.58, 1.8)
	pt3dadd(-76.25, 139.28, -2.68, 1.8)
	pt3dadd(-77.86, 141.64, -1.34, 1.8)
	pt3dadd(-78.98, 144.52, -2.88, 1.8)
	pt3dadd(-80.89, 148.84, -0.94, 1.8)
	pt3dadd(-82.41, 152.86, -3.16, 1.8)
	pt3dadd(-83.36, 156.16, -3.16, 1.8)
	pt3dadd(-85.16, 160, -2.36, 1.8)
	pt3dadd(-87.26, 163.28, -2.36, 1.8)
	pt3dadd(-88.63, 166.27, -4.83, 1.8)
	pt3dadd(-90.95, 170.59, -2.46, 1.8)
	pt3dadd(-92.38, 174.81, -2.62, 1.8)
	pt3dadd(-94.9, 178.6, -3.69, 1.8)
	pt3dadd(-96.58, 182.21, -3.69, 1.8)
	pt3dadd(-98.44, 185.39, -3.69, 1.8)
	pt3dadd(-100.72, 187.51, -3.69, 1.8)
	pt3dadd(-101.66, 189.15, -5.21, 1.8)
	pt3dadd(-103.03, 190.68, -5.21, 1.8)
  }
  dend[31] {pt3dclear()
	pt3dadd(-103.03, 190.68, -5.21, 1.8)
	pt3dadd(-104.22, 194.1, -1.23, 1.8)
	pt3dadd(-105.1, 196.16, -2.46, 1.8)
	pt3dadd(-105.66, 198.33, -3.94, 1.8)
	pt3dadd(-107.24, 201.65, 1.33, 1.8)
	pt3dadd(-108.84, 205.46, 1.33, 1.8)
	pt3dadd(-110.45, 208.54, 2.09, 1.8)
	pt3dadd(-112.04, 211.82, -1.62, 1.8)
	pt3dadd(-113.73, 215.42, -0.1, 1.8)
	pt3dadd(-115.1, 218.4, -0.3, 1.8)
	pt3dadd(-116.5, 221.61, -0.3, 1.8)
	pt3dadd(-118.1, 225.41, -1.23, 1.8)
	pt3dadd(-119.46, 229.11, -1.23, 1.8)
	pt3dadd(-121.54, 232.97, 1.3, 1.8)
	pt3dadd(-122.41, 236.48, 1.3, 1.8)
	pt3dadd(-122.96, 239.37, -0.52, 1.8)
	pt3dadd(-123.92, 243.48, 3.19, 1.8)
	pt3dadd(-124.45, 247.82, -1.07, 1.8)
	pt3dadd(-124.31, 251.16, 0.74, 1.8)
	pt3dadd(-124.69, 256.7, 1, 1.8)
	pt3dadd(-124.71, 261.57, 4.73, 1.8)
	pt3dadd(-125.01, 265.51, 1.07, 1.8)
	pt3dadd(-125.23, 268.52, 0.34, 1.8)
	pt3dadd(-125.76, 272.14, 3.49, 1.8)
	pt3dadd(-126.29, 274.47, 1.46, 1.8)
	pt3dadd(-127.16, 277.97, 1.46, 1.8)
	pt3dadd(-128.42, 281.89, -0.16, 1.8)
	pt3dadd(-129.48, 284.36, 1.94, 1.8)
	pt3dadd(-130.91, 288.58, -1.59, 1.8)
	pt3dadd(-132.52, 292.39, -1.59, 1.8)
	pt3dadd(-133.77, 296.85, 0.58, 1.8)
	pt3dadd(-134.39, 300.99, 0.58, 1.8)
	pt3dadd(-134.85, 303.36, 0.9, 1.8)
	pt3dadd(-135.74, 307.11, -1.46, 1.8)
	pt3dadd(-135.88, 309.6, -2.91, 1.8)
	pt3dadd(-137, 312.48, -2.36, 1.8)
	pt3dadd(-137.41, 316.01, -2.49, 1.8)
  }
}
proc shape3d_6() {
  dend[31] {	pt3dadd(-136.79, 319.65, -3.19, 1.8)
	pt3dadd(-137.17, 322.96, -4.16, 1.8)
	pt3dadd(-136.66, 325.53, -4.19, 1.8)
	pt3dadd(-136.39, 327.6, -0.22, 1.8)
	pt3dadd(-137.34, 330.9, -3.19, 1.8)
	pt3dadd(-137.81, 333.51, -1.07, 1.8)
	pt3dadd(-138.26, 335.39, 1.96, 1.8)
	pt3dadd(-139.04, 338.39, 1.98, 1.8)
	pt3dadd(-138.18, 341.51, 3.92, 1.8)
	pt3dadd(-136.86, 344.85, 3.37, 1.8)
	pt3dadd(-135.84, 347.35, 4.99, 1.8)
	pt3dadd(-133.45, 348.33, 1.2, 1.8)
	pt3dadd(-130, 348.39, -6.29, 1.8)
	pt3dadd(-127.61, 349.37, -4.62, 1.8)
	pt3dadd(-125.95, 350.64, -4.62, 1.8)
	pt3dadd(-125.28, 352.31, -5.94, 1.8)
  }
  dend[32] {pt3dclear()
	pt3dadd(-103.03, 190.68, -5.21, 1.8)
	pt3dadd(-105.96, 193.05, -9.86, 1.8)
	pt3dadd(-110.36, 195.58, -8.46, 1.8)
	pt3dadd(-112.59, 197.64, -13.06, 1.8)
	pt3dadd(-115.54, 198.83, -13.06, 1.8)
	pt3dadd(-117, 200.88, -11.21, 1.8)
	pt3dadd(-118.04, 203.97, -11.21, 1.8)
	pt3dadd(-119.71, 205.67, -13.32, 1.35)
	pt3dadd(-121.33, 206.59, -13.32, 1.35)
	pt3dadd(-121.46, 209.81, -13.32, 1.35)
	pt3dadd(-123.83, 211.73, -18.8, 1.35)
	pt3dadd(-124.62, 214.73, -17.93, 1.35)
	pt3dadd(-125.97, 216.15, -19.9, 1.35)
	pt3dadd(-126.77, 218.42, -21.34, 1.35)
	pt3dadd(-128.47, 219.87, -24.6, 1.35)
	pt3dadd(-130.92, 221.58, -22.22, 1.35)
	pt3dadd(-132.95, 223.62, -25.91, 1.35)
	pt3dadd(-134.87, 225.62, -25, 1.35)
	pt3dadd(-137.23, 227.56, -25, 1.35)
	pt3dadd(-138.7, 228.15, -27.59, 1.35)
	pt3dadd(-140.33, 229.78, -30.6, 1.35)
	pt3dadd(-141.95, 231.4, -30.6, 1.35)
	pt3dadd(-143.69, 233.5, -28.21, 1.35)
	pt3dadd(-145.37, 235.16, -30.36, 1.35)
	pt3dadd(-146.58, 238.56, -32.46, 1.35)
	pt3dadd(-147.38, 240.82, -33.08, 1.35)
	pt3dadd(-149.02, 243.27, -32.92, 1.35)
	pt3dadd(-150, 244.39, -32.92, 1.35)
	pt3dadd(-152.8, 243.81, -36.79, 1.35)
	pt3dadd(-155.01, 245.44, -35.06, 1.35)
	pt3dadd(-157.37, 246.64, -37.29, 1.35)
	pt3dadd(-159.82, 247.63, -37.29, 1.35)
	pt3dadd(-163.04, 249.65, -36.36, 1.35)
	pt3dadd(-165.57, 251.16, -36.36, 1.35)
	pt3dadd(-168.76, 251.75, -38.9, 1.35)
	pt3dadd(-170.77, 251.56, -37.58, 1.35)
	pt3dadd(-172.64, 254.02, -40.82, 1.35)
	pt3dadd(-173.1, 256.39, -41.62, 1.35)
	pt3dadd(-173.81, 259.59, -43.17, 1.35)
	pt3dadd(-174.12, 261.66, -42.94, 1.35)
	pt3dadd(-175.2, 264.27, -42.43, 1.35)
	pt3dadd(-177.22, 267.03, -47.08, 1.35)
	pt3dadd(-179.84, 268.34, -47.08, 1.35)
	pt3dadd(-180.98, 269.38, -45.06, 1.35)
	pt3dadd(-182.37, 270.19, -48.22, 1.35)
	pt3dadd(-183.21, 270.44, -51.73, 1.35)
  }
  dend[33] {pt3dclear()
	pt3dadd(-57.53, 104.89, -1.02, 2.25)
	pt3dadd(-61.58, 108.52, -0.2, 1.8)
	pt3dadd(-63.76, 110.89, -1.46, 1.8)
	pt3dadd(-65.14, 113.14, -1.46, 1.8)
	pt3dadd(-66.11, 115, -1.46, 1.8)
	pt3dadd(-67.18, 116.98, -1.66, 1.8)
	pt3dadd(-68.07, 118.31, -1.66, 1.8)
	pt3dadd(-70.52, 119.31, -1.66, 1.8)
	pt3dadd(-73.13, 121.33, -0.42, 1.8)
	pt3dadd(-75.16, 123.37, -4.02, 1.8)
	pt3dadd(-78.22, 125.22, -2.7, 1.8)
	pt3dadd(-81.06, 128.07, -2.7, 1.8)
	pt3dadd(-82.92, 131.25, -6.5, 1.8)
	pt3dadd(-84.2, 133.71, -4.26, 1.8)
	pt3dadd(-85.98, 136.98, -5.42, 1.8)
	pt3dadd(-87.44, 139.03, -5.42, 1.8)
	pt3dadd(-90.04, 141.08, -5.42, 1.8)
	pt3dadd(-91.14, 143.47, -7.13, 1.8)
	pt3dadd(-93.35, 146.14, -8.89, 1.8)
	pt3dadd(-94.16, 147.67, -7.82, 1.8)
	pt3dadd(-97.11, 148.87, -7.82, 1.8)
	pt3dadd(-100.04, 150.78, -8.16, 1.8)
	pt3dadd(-102.64, 153.06, -7.12, 1.8)
	pt3dadd(-104.81, 154.92, -8.22, 1.8)
	pt3dadd(-107.42, 156.95, -8.22, 1.8)
	pt3dadd(-110.44, 159.18, -10.05, 1.8)
	pt3dadd(-112.54, 161.03, -10.05, 1.8)
	pt3dadd(-115.57, 162.74, -10.26, 1.8)
  }
  dend[34] {pt3dclear()
	pt3dadd(-115.57, 162.74, -10.26, 1.8)
	pt3dadd(-117.1, 165.3, -9.98, 1.8)
	pt3dadd(-118.65, 167.15, -12.64, 1.8)
	pt3dadd(-120.99, 169.57, -11.83, 1.8)
	pt3dadd(-121.06, 170.08, -7.3, 1.8)
  }
  dend[35] {pt3dclear()
	pt3dadd(-121.06, 170.08, -7.3, 1.8)
	pt3dadd(-120.96, 171.75, -6.5, 1.35)
	pt3dadd(-120.78, 173.62, -0.87, 1.35)
	pt3dadd(-121.34, 175.06, -0.87, 1.35)
	pt3dadd(-122.39, 175.97, -0.87, 1.35)
	pt3dadd(-124.53, 176.35, -0.87, 1.35)
	pt3dadd(-126.48, 178.59, -2.03, 1.35)
	pt3dadd(-128.75, 181.87, 1.73, 1.35)
	pt3dadd(-131.51, 184.21, 3.7, 1.35)
	pt3dadd(-133.13, 186.55, 6.75, 1.35)
	pt3dadd(-135.4, 188.01, 4.2, 1.35)
	pt3dadd(-136.6, 190.68, 8.02, 1.35)
	pt3dadd(-137.64, 193.77, 12.02, 1.35)
	pt3dadd(-138.11, 196.15, 10.23, 1.35)
	pt3dadd(-138.71, 198.33, 13.92, 1.35)
	pt3dadd(-140.43, 199.75, 14.3, 1.35)
	pt3dadd(-142.28, 202.2, 19.37, 1.35)
	pt3dadd(-143.49, 204.18, 20.38, 1.35)
	pt3dadd(-145.43, 205.2, 18.16, 1.35)
	pt3dadd(-146.49, 206.32, 19.32, 1.35)
	pt3dadd(-148.85, 208.25, 22.78, 1.35)
	pt3dadd(-151.38, 210.48, 23.86, 1.35)
	pt3dadd(-153.64, 214.07, 27.86, 1.35)
	pt3dadd(-155.17, 216.63, 26.74, 1.35)
	pt3dadd(-157.71, 219.1, 30, 1.35)
	pt3dadd(-159.06, 222.81, 31.22, 1.35)
	pt3dadd(-160.75, 225.68, 32.68, 1.35)
	pt3dadd(-162.38, 227.31, 32.79, 1.35)
	pt3dadd(-163.43, 228.95, 32.79, 1.35)
	pt3dadd(-164.96, 230.37, 33.9, 1.35)
	pt3dadd(-167.22, 233.22, 36.7, 1.35)
	pt3dadd(-168.44, 235.17, 36.73, 1.35)
	pt3dadd(-170.14, 237.31, 40.58, 1.35)
	pt3dadd(-171.95, 239.56, 40.19, 1.35)
	pt3dadd(-174.47, 241.79, 41.99, 1.35)
	pt3dadd(-176.59, 244.34, 42.14, 1.35)
	pt3dadd(-178.13, 245.45, 44.04, 1.35)
	pt3dadd(-178.85, 247.21, 41.35, 1.35)
	pt3dadd(-180.07, 249.16, 41.86, 1.35)
	pt3dadd(-182.46, 251.81, 43.5, 1.35)
	pt3dadd(-184.72, 254.67, 43.5, 1.35)
	pt3dadd(-186.84, 257.22, 43.62, 1.35)
	pt3dadd(-188.67, 258.74, 43.62, 1.35)
	pt3dadd(-192.59, 261.05, 45.92, 1.35)
	pt3dadd(-195.44, 263.18, 45.92, 1.35)
	pt3dadd(-197.4, 265.42, 45.17, 1.35)
	pt3dadd(-199.05, 267.51, 44.19, 1.35)
	pt3dadd(-200.07, 270.63, 43.36, 1.35)
	pt3dadd(-199.39, 273.03, 43.36, 1.35)
	pt3dadd(-199.7, 274.37, 44.9, 1.35)
	pt3dadd(-199.81, 277.05, 43.15, 1.35)
	pt3dadd(-201.01, 279.72, 43.22, 1.35)
	pt3dadd(-201, 281.9, 43.59, 1.35)
	pt3dadd(-201.89, 284.52, 47.01, 1.35)
	pt3dadd(-202.69, 287.51, 47.01, 1.35)
	pt3dadd(-203.47, 290.5, 50.22, 1.35)
	pt3dadd(-205.44, 293.51, 49.04, 1.35)
	pt3dadd(-207.7, 297.09, 51.44, 1.35)
	pt3dadd(-209.4, 300.69, 51.44, 1.35)
	pt3dadd(-211.71, 304.51, 50.86, 1.35)
	pt3dadd(-213.31, 308.31, 50.86, 1.35)
	pt3dadd(-215.58, 310.47, 50.86, 1.35)
	pt3dadd(-217.36, 313.66, 52.57, 1.35)
	pt3dadd(-219.87, 317.35, 52.57, 1.35)
	pt3dadd(-221.37, 320.46, 51.34, 1.35)
	pt3dadd(-222.29, 322.34, 49.21, 1.35)
  }
  dend[36] {pt3dclear()
	pt3dadd(-121.06, 170.08, -7.3, 1.8)
	pt3dadd(-124.87, 171.86, -12.34, 1.8)
	pt3dadd(-126.74, 173.59, -15.86, 1.8)
	pt3dadd(-128.78, 174.91, -12.66, 1.8)
	pt3dadd(-131.87, 177.15, -14.3, 1.8)
	pt3dadd(-135.62, 179.88, -14.3, 1.8)
	pt3dadd(-137.41, 181.81, -14.3, 1.8)
	pt3dadd(-140.1, 183.63, -17.88, 1.8)
	pt3dadd(-142.39, 185.28, -14.53, 1.8)
	pt3dadd(-145.34, 186.47, -14.64, 1.8)
	pt3dadd(-147.53, 188.81, -22.46, 1.8)
	pt3dadd(-149.41, 189.82, -22.46, 1.8)
	pt3dadd(-150.09, 191.18, -22.46, 1.35)
	pt3dadd(-151.99, 191.46, -24.77, 1.35)
	pt3dadd(-153.65, 190.17, -24.7, 1.35)
	pt3dadd(-156.6, 189.91, -27.84, 1.35)
	pt3dadd(-158.57, 190.71, -27.65, 1.35)
	pt3dadd(-160.52, 191.17, -29.34, 1.35)
	pt3dadd(-163.37, 193.29, -33.78, 1.35)
	pt3dadd(-165.91, 194.08, -34.46, 1.35)
	pt3dadd(-168.04, 195.86, -34.58, 1.35)
	pt3dadd(-170.37, 198.74, -39.84, 1.35)
	pt3dadd(-173.55, 200.76, -42.27, 1.35)
	pt3dadd(-176.24, 203.3, -45.85, 1.35)
	pt3dadd(-179.68, 206.69, -44.08, 1.35)
	pt3dadd(-183.68, 208.79, -48.36, 1.35)
	pt3dadd(-185.38, 211.66, -50.55, 1.35)
	pt3dadd(-188.69, 214.64, -51.62, 1.35)
	pt3dadd(-191.2, 218.32, -55.06, 1.35)
	pt3dadd(-193.76, 222.21, -59.1, 1.35)
	pt3dadd(-196.03, 224.35, -60.32, 1.35)
	pt3dadd(-198.07, 226.38, -62.81, 1.35)
	pt3dadd(-201.43, 229.73, -65.3, 1.35)
	pt3dadd(-204.03, 233.21, -65.9, 1.35)
	pt3dadd(-206.8, 234.81, -69.58, 1.35)
	pt3dadd(-208.51, 236.24, -69.58, 1.35)
	pt3dadd(-210.03, 238.55, -68.12, 1.35)
	pt3dadd(-212.64, 239.85, -70.1, 1.35)
	pt3dadd(-216.25, 241.55, -72, 1.35)
  }
}
proc shape3d_7() {
  dend[36] {	pt3dadd(-218.12, 243.27, -76.86, 1.35)
	pt3dadd(-220.66, 245.34, -74.64, 1.35)
	pt3dadd(-222.26, 248.43, -77.78, 1.35)
	pt3dadd(-223.8, 251.01, -83.34, 1.35)
	pt3dadd(-226.39, 253.04, -81.99, 1.35)
	pt3dadd(-227.7, 254.78, -81.99, 1.35)
	pt3dadd(-229.29, 256.38, -82.22, 1.35)
	pt3dadd(-230.57, 258.87, -79.54, 1.35)
	pt3dadd(-230.45, 261.98, -75.09, 1.35)
	pt3dadd(-229.86, 264.17, -71.18, 1.35)
	pt3dadd(-230.18, 267.34, -71.26, 1.35)
	pt3dadd(-230.47, 270.87, -68.46, 1.35)
	pt3dadd(-231.35, 274.37, -64.25, 1.35)
	pt3dadd(-232.39, 277.72, -66.27, 1.35)
	pt3dadd(-233.98, 282.26, -66.04, 1.35)
	pt3dadd(-234.77, 285.25, -66.04, 1.35)
	pt3dadd(-235.59, 287.06, -65.69, 1.35)
	pt3dadd(-236.89, 288.8, -63.66, 1.35)
	pt3dadd(-239.53, 287.91, -68.7, 1.35)
	pt3dadd(-242.59, 286.72, -74.49, 1.35)
	pt3dadd(-244.47, 287, -71.8, 1.35)
	pt3dadd(-247.55, 288.24, -71.99, 1.35)
	pt3dadd(-251.06, 290.14, -71.99, 1.35)
	pt3dadd(-253.1, 291.45, -75.94, 1.35)
	pt3dadd(-255.04, 294.08, -76.78, 1.35)
  }
  dend[37] {pt3dclear()
	pt3dadd(-115.57, 162.74, -10.26, 1.8)
	pt3dadd(-119.27, 162.78, -11.86, 1.8)
	pt3dadd(-122.62, 163.65, -9.63, 1.8)
	pt3dadd(-126.26, 164.33, -8.34, 1.8)
	pt3dadd(-129.38, 165.11, -2.72, 1.8)
	pt3dadd(-133.07, 165.88, -0.55, 1.8)
	pt3dadd(-137.01, 166.73, -0.46, 1.8)
	pt3dadd(-140.11, 167.8, 0.3, 1.8)
	pt3dadd(-141.24, 169.96, 3.29, 1.8)
	pt3dadd(-141.22, 172.14, 1.9, 1.8)
	pt3dadd(-142.19, 173.26, 1.9, 1.8)
	pt3dadd(-144.24, 173.85, 6.08, 1.8)
	pt3dadd(-147.61, 173.26, 8.35, 1.8)
	pt3dadd(-149.17, 174.38, 10.13, 1.8)
	pt3dadd(-151.64, 175.57, 7.72, 1.35)
	pt3dadd(-153.85, 177.18, 12.89, 1.35)
	pt3dadd(-156.88, 178.89, 17.72, 1.35)
	pt3dadd(-159.09, 179.78, 22.73, 1.35)
	pt3dadd(-160.74, 181.03, 22.8, 1.35)
	pt3dadd(-164.61, 180.64, 22.8, 1.35)
	pt3dadd(-167.97, 181.51, 26.14, 1.35)
	pt3dadd(-171.08, 182.28, 28.14, 1.35)
	pt3dadd(-173.69, 183.2, 28.74, 1.35)
	pt3dadd(-176.65, 183.68, 29.17, 1.35)
	pt3dadd(-180.68, 182.87, 29.17, 1.35)
	pt3dadd(-184.37, 183.64, 29.57, 1.35)
	pt3dadd(-188.23, 183.98, 29.94, 1.35)
	pt3dadd(-192.62, 184.83, 32.15, 1.35)
	pt3dadd(-197.36, 186.53, 34.79, 1.35)
	pt3dadd(-201.37, 187.92, 34.79, 1.35)
	pt3dadd(-205.15, 190.12, 34.05, 1.35)
	pt3dadd(-207.91, 193.18, 34.05, 1.35)
	pt3dadd(-211.43, 194.35, 34.3, 1.35)
	pt3dadd(-213.8, 195.56, 34.3, 1.35)
	pt3dadd(-214.97, 197.17, 33.21, 1.35)
	pt3dadd(-217.19, 197.33, 33.21, 1.35)
	pt3dadd(-221.06, 197.67, 32.88, 1.35)
	pt3dadd(-224.56, 199.6, 34.25, 1.35)
	pt3dadd(-228.27, 201.57, 33.45, 1.35)
	pt3dadd(-231.21, 204.21, 33.45, 1.35)
	pt3dadd(-233.41, 205.1, 33.45, 1.35)
	pt3dadd(-235.47, 206.09, 35.14, 1.35)
	pt3dadd(-239.74, 206.85, 32.97, 1.35)
	pt3dadd(-244.08, 208.84, 35.07, 1.35)
	pt3dadd(-247.74, 211.07, 36.46, 1.35)
	pt3dadd(-251.46, 214.3, 35.95, 1.35)
	pt3dadd(-255.88, 216.09, 39.4, 1.35)
	pt3dadd(-259.08, 217.11, 36.6, 1.35)
	pt3dadd(-263.02, 216.52, 36.6, 1.35)
	pt3dadd(-267.65, 214.98, 36.6, 1.35)
	pt3dadd(-269.71, 214.12, 36.9, 1.35)
	pt3dadd(-271.83, 215.22, 33.97, 1.35)
	pt3dadd(-274.04, 216.11, 33.15, 1.35)
	pt3dadd(-277.76, 217.2, 34.32, 1.35)
	pt3dadd(-279.64, 218.22, 30.42, 1.35)
	pt3dadd(-282.9, 220.75, 29.04, 1.35)
	pt3dadd(-285.1, 222.18, 29.92, 1.35)
	pt3dadd(-288.13, 223.16, 26.72, 1.35)
	pt3dadd(-290.51, 224.36, 24.54, 1.35)
	pt3dadd(-292.34, 225.3, 22.42, 1.35)
	pt3dadd(-295.95, 225.54, 23.41, 1.35)
	pt3dadd(-297.57, 227.89, 23.83, 1.35)
	pt3dadd(-298.35, 230.53, 21.5, 1.35)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(2, 3, 4, 5, 6, 8, 9,10,11,12,13,14,17,18,20,21,22,23,24,27,28,30,31,32,33,34,35,36,37) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.96522,    0.5,    0.5,    0.5,    0.5,0.69301,0.73073,0.96277,    0.5,    0.5,    0.5,    0.5, 0.7277,0.72483,0.77498,    0.5,    0.5,    0.5,    0.5,0.59811,0.59184,0.79588,    0.5,    0.5,0.83763,    0.5,    0.5,    0.5,    0.5) 
for i= 0 , 28 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 7,10,15,16,19) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.047243,0.12189,    0.069493,    0.5,0.13023,0.17933) 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 28 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 36 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 37 
 
 // //***** Sprout   
 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 37 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell73
//************************************************************************************************************