/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell77

// Original name on neuroMorpho.org B106885.CNG.swc


ndend1=30

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 29 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[15] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[6] pdend.append()
		dend[12] pdend.append()
		dend[16] pdend.append()
		dend[19] pdend.append()


	mdend  = new SectionList()
		dend[2] mdend.append()		  
		for i=7, 8  dend[i] mdend.append()
		dend[20] mdend.append()		  
		dend[27] mdend.append()
		
		

	ddend  = new SectionList()
		
		for i=3, 5 dend[i] ddend.append()
		for i=9, 11 dend[i] ddend.append()
		for i=13, 14 dend[i] ddend.append()
		for i=17, 18 dend[i] ddend.append()
		for i=21, 26 dend[i] ddend.append()
		for i=28, 29 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		for i=2, 3  dend[i] pdend.append()
		for i=6, 7  dend[i] pdend.append()
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), dend[6](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), soma(1)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  connect dend[26](0), dend[20](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 5.0214)
	pt3dadd(-7.58, 11.48, 7.83, 5.01)
  }
  dend {pt3dclear()
	pt3dadd(-7.58, 11.48, 7.83, 2.86)
	pt3dadd(-10.12, 14.14, 6.75, 2.86)
	pt3dadd(-11.64, 18.32, 6.05, 2.62)
	pt3dadd(-12.65, 20.82, 6.98, 2.62)
	pt3dadd(-13.8, 21.59, 6.98, 2.62)
  }
  dend[1] {pt3dclear()
	pt3dadd(-13.8, 21.59, 6.98, 2.62)
	pt3dadd(-16.59, 24.57, 8.33, 1.91)
	pt3dadd(-20.52, 28.15, 10.11, 1.91)
	pt3dadd(-25.34, 33.64, 12.79, 1.91)
	pt3dadd(-31.92, 41.59, 11.56, 1.67)
	pt3dadd(-35.85, 48.15, 9.5, 1.67)
	pt3dadd(-40.17, 55.43, 7.06, 1.67)
	pt3dadd(-43.84, 62.71, 7.06, 1.67)
	pt3dadd(-48.17, 72.42, 7.06, 1.67)
	pt3dadd(-52.64, 82.26, 5.17, 1.67)
	pt3dadd(-56.59, 95.64, 6.57, 1.67)
	pt3dadd(-57.03, 99.61, 7.78, 1.67)
	pt3dadd(-57.41, 100.57, 9.46, 1.67)
  }
  dend[2] {pt3dclear()
	pt3dadd(-57.41, 100.57, 9.46, 1.67)
	pt3dadd(-60.33, 107.13, 10.58, 1.19)
	pt3dadd(-62.99, 111.93, 10.58, 1.19)
	pt3dadd(-64.26, 114.79, 10.58, 1.19)
	pt3dadd(-64.39, 117.54, 10.58, 1.19)
	pt3dadd(-65.03, 120.66, 10.58, 1.19)
	pt3dadd(-65.41, 124.72, 10.58, 1.19)
	pt3dadd(-66.3, 128.77, 10.58, 1.19)
	pt3dadd(-66.07, 133.89, 10.58, 1.19)
	pt3dadd(-66.2, 140.81, 10.58, 1.19)
	pt3dadd(-65.55, 146.84, 11.11, 1.19)
	pt3dadd(-66.56, 153.52, 11.11, 1.19)
	pt3dadd(-67.16, 159.88, 11.11, 1.19)
	pt3dadd(-68.3, 166.08, 11.58, 1.19)
	pt3dadd(-70.23, 178.24, 11.58, 1.19)
	pt3dadd(-73.17, 190.09, 12.67, 1.19)
	pt3dadd(-75.36, 200.97, 12.67, 1.19)
	pt3dadd(-77.48, 210.14, 12.67, 1.19)
	pt3dadd(-79.77, 217.42, 13.65, 1.19)
	pt3dadd(-82.64, 225.71, 13.87, 1.19)
	pt3dadd(-85.18, 232.98, 13.87, 1.19)
	pt3dadd(-87.21, 235.82, 14.5, 1.19)
	pt3dadd(-88.1, 240.47, 14.5, 1.19)
	pt3dadd(-89.75, 243.22, 14.5, 1.19)
  }
  dend[3] {pt3dclear()
	pt3dadd(-89.75, 243.22, 14.5, 1.19)
	pt3dadd(-92.14, 245.31, 15.34, 1.19)
	pt3dadd(-95.43, 250.32, 15.34, 1.19)
	pt3dadd(-97.97, 254.49, 13.96, 0.95)
	pt3dadd(-102.62, 260.44, 13.96, 0.95)
	pt3dadd(-105.79, 264.86, 13.96, 0.95)
	pt3dadd(-111.56, 270.13, 13.96, 0.95)
	pt3dadd(-115.37, 276.09, 13.96, 0.95)
	pt3dadd(-119.01, 280.09, 13.96, 0.95)
	pt3dadd(-123.32, 285.1, 13.96, 0.95)
	pt3dadd(-126.49, 289.16, 13.96, 0.95)
	pt3dadd(-133.81, 297.35, 13.96, 0.95)
	pt3dadd(-137.74, 301.05, 15.84, 0.95)
	pt3dadd(-142.8, 304.42, 15.34, 0.95)
	pt3dadd(-146.99, 306.45, 15.34, 0.95)
	pt3dadd(-151.17, 309.19, 11.77, 0.95)
	pt3dadd(-154.04, 313.01, 8.62, 0.95)
	pt3dadd(-156.2, 318.74, 8.62, 0.95)
	pt3dadd(-159.04, 329.97, 6.57, 0.95)
	pt3dadd(-161.66, 338.9, 6.57, 0.95)
	pt3dadd(-163.31, 344.99, 6.57, 0.95)
	pt3dadd(-166.32, 351.28, 5.79, 0.95)
	pt3dadd(-168.35, 357.01, 5.79, 0.95)
	pt3dadd(-171.12, 362.53, 4.42, 0.95)
	pt3dadd(-172.64, 366.34, 4.42, 0.95)
	pt3dadd(-173.74, 367.31, 4.42, 1.19)
  }
  dend[4] {pt3dclear()
	pt3dadd(-89.75, 243.22, 14.5, 1.19)
	pt3dadd(-89.75, 246.91, 14.41, 0.95)
	pt3dadd(-90.89, 255.03, 14.41, 0.95)
	pt3dadd(-90.91, 261.52, 10.98, 0.95)
	pt3dadd(-91.8, 267.73, 10.98, 0.95)
	pt3dadd(-93.05, 275.52, 8.45, 0.95)
	pt3dadd(-94.32, 283.03, 8.45, 0.95)
	pt3dadd(-94.82, 291.99, 8.45, 0.95)
	pt3dadd(-95.45, 299.74, 8.45, 0.95)
	pt3dadd(-96.91, 306.21, 5.54, 0.95)
	pt3dadd(-98.81, 312.89, 5.54, 0.95)
	pt3dadd(-101.58, 323.02, 6.86, 0.95)
	pt3dadd(-102.85, 327.82, 6.86, 0.95)
	pt3dadd(-105.9, 333.3, 6.86, 0.95)
	pt3dadd(-109.08, 338.25, 6.86, 0.95)
	pt3dadd(-112.63, 343.62, 6.86, 0.95)
	pt3dadd(-115.88, 346.15, 4.65, 0.95)
	pt3dadd(-118.55, 349.37, 6.43, 0.95)
	pt3dadd(-119.56, 351.64, 4.97, 0.95)
	pt3dadd(-121.34, 354.26, 6.06, 0.95)
	pt3dadd(-128.36, 357.03, 6.06, 1.19)
	pt3dadd(-131.91, 360.96, 9.18, 1.19)
	pt3dadd(-136.86, 362.87, 9.18, 1.19)
  }
  dend[5] {pt3dclear()
	pt3dadd(-57.41, 100.57, 9.46, 1.67)
	pt3dadd(-57.16, 104.74, 10.85, 1.43)
	pt3dadd(-57.03, 111.66, 10.85, 1.43)
	pt3dadd(-57.23, 120.12, 10.85, 1.43)
	pt3dadd(-57.1, 125.49, 9.65, 1.19)
	pt3dadd(-57.36, 131.74, 9.65, 1.19)
	pt3dadd(-57.23, 137.7, 9.65, 1.19)
	pt3dadd(-56.03, 145.96, 9.65, 1.19)
	pt3dadd(-56.16, 151.57, 9.65, 1.19)
	pt3dadd(-55.41, 158.69, 11.81, 1.19)
	pt3dadd(-55.8, 163.46, 11.81, 1.19)
	pt3dadd(-55.9, 171.05, 12.64, 1.19)
	pt3dadd(-55.78, 177.37, 12.64, 1.19)
	pt3dadd(-56.28, 185.17, 12.64, 1.19)
	pt3dadd(-56.79, 191.73, 12.64, 1.19)
	pt3dadd(-56.4, 198.89, 12.64, 1.19)
	pt3dadd(-56.27, 205.69, 12.64, 1.19)
	pt3dadd(-56.81, 214.2, 12.64, 1.19)
	pt3dadd(-56.81, 219.09, 12.64, 1.19)
	pt3dadd(-57.28, 223.43, 13.18, 1.19)
	pt3dadd(-56.52, 231.42, 13.18, 1.19)
	pt3dadd(-56.5, 235.99, 11.01, 1.19)
	pt3dadd(-55.23, 242.9, 15.92, 1.19)
	pt3dadd(-53.4, 246.39, 15.34, 1.19)
	pt3dadd(-53.65, 255.1, 17.92, 1.19)
	pt3dadd(-54.72, 263.72, 18.95, 1.19)
	pt3dadd(-55.48, 267.78, 18.17, 1.19)
	pt3dadd(-56.44, 275.09, 19.59, 1.19)
	pt3dadd(-57.59, 283.2, 19.59, 1.19)
	pt3dadd(-60.62, 295.86, 19.59, 1.19)
	pt3dadd(-61.97, 307.03, 19.59, 1.19)
	pt3dadd(-63.37, 315.96, 19.59, 1.19)
	pt3dadd(-64.77, 321.69, 20.34, 1.19)
	pt3dadd(-64.78, 331.87, 24.14, 1.19)
	pt3dadd(-66.17, 339.96, 21.7, 1.43)
	pt3dadd(-65.79, 344.62, 21.7, 1.19)
	pt3dadd(-64.18, 348.19, 19.94, 1.19)
	pt3dadd(-63.17, 350.22, 19.94, 1.19)
	pt3dadd(-62.4, 352.13, 19.94, 1.19)
	pt3dadd(-62.66, 353.56, 19.94, 1.19)
	pt3dadd(-60.76, 354.4, 17.62, 0.95)
	pt3dadd(-57.86, 355.85, 15.58, 0.95)
	pt3dadd(-56.84, 359.3, 15.58, 0.95)
	pt3dadd(-55.7, 360.5, 20.98, 0.95)
	pt3dadd(-54.69, 362.53, 16.9, 0.95)
	pt3dadd(-53.61, 363.01, 19.42, 1.19)
	pt3dadd(-51.97, 363.37, 22.18, 1.19)
  }
  dend[6] {pt3dclear()
	pt3dadd(-13.8, 21.59, 6.98, 2.62)
	pt3dadd(-12, 26.86, 6.98, 1.91)
	pt3dadd(-10.99, 29.84, 4.46, 1.91)
	pt3dadd(-9.58, 31.48, 4.46, 1.91)
	pt3dadd(-6.54, 37.45, 4.46, 1.91)
	pt3dadd(-4.25, 43.05, 4.46, 1.91)
	pt3dadd(-2.58, 43.61, 4.46, 1.91)
  }
  dend[7] {pt3dclear()
	pt3dadd(-2.58, 43.61, 4.46, 1.91)
	pt3dadd(-2.96, 46.59, 3.16, 1.67)
	pt3dadd(-3.6, 51.72, 1.34, 1.19)
	pt3dadd(-3.6, 55.66, 1.34, 1.19)
	pt3dadd(-4.46, 58.75, 1.07, 1.19)
	pt3dadd(-4.72, 61.38, 2.42, 1.19)
	pt3dadd(-6.24, 65.2, 2.42, 1.19)
	pt3dadd(-7.5, 68.67, 2.42, 1.19)
	pt3dadd(-8.39, 73.44, 3.55, 1.19)
	pt3dadd(-8.89, 77.98, 3.55, 1.19)
	pt3dadd(-9.86, 82.19, 5.26, 1.19)
	pt3dadd(-11.01, 89.94, 5.26, 1.19)
	pt3dadd(-12.88, 98.16, 5.26, 1.19)
	pt3dadd(-12.75, 105.56, 5.26, 1.19)
	pt3dadd(-13.54, 113.25, 5.26, 1.19)
	pt3dadd(-14.3, 117.18, 4.34, 1.19)
	pt3dadd(-14.3, 125.8, 4.34, 0.95)
	pt3dadd(-15.32, 134.51, 4.3, 0.95)
	pt3dadd(-16.19, 141.69, 4.3, 0.95)
	pt3dadd(-16.82, 148.61, 4.3, 0.95)
	pt3dadd(-18.68, 158.04, 3.33, 0.95)
	pt3dadd(-20.35, 167.91, 3.33, 0.95)
	pt3dadd(-21.01, 174.97, 1.66, 0.95)
	pt3dadd(-21.39, 182.96, 1.66, 0.95)
	pt3dadd(-21.76, 185.64, 2.98, 0.95)
  }
  dend[8] {pt3dclear()
	pt3dadd(-21.76, 185.64, 2.98, 0.95)
	pt3dadd(-22.77, 190.89, 2.98, 0.95)
	pt3dadd(-23.91, 199.48, 2.98, 0.95)
	pt3dadd(-25.55, 207.17, 4.42, 0.95)
	pt3dadd(-26.19, 212.3, 3.11, 0.95)
	pt3dadd(-27.62, 220.33, 3.11, 0.95)
	pt3dadd(-28.89, 228.68, 3.11, 0.95)
	pt3dadd(-29.46, 230.64, 3.46, 0.95)
	pt3dadd(-30.22, 232.91, 1.43, 0.95)
	pt3dadd(-30.35, 234.1, 1.43, 0.95)
  }
  dend[9] {pt3dclear()
	pt3dadd(-30.35, 234.1, 1.43, 0.95)
	pt3dadd(-32.63, 237.08, 1.75, 0.95)
	pt3dadd(-34.92, 241.62, 1.75, 0.95)
	pt3dadd(-37.51, 246.03, 1.75, 0.95)
	pt3dadd(-40.05, 250.92, 1.75, 0.95)
	pt3dadd(-43.22, 256.78, 1.09, 0.95)
	pt3dadd(-45.12, 262.62, 1.09, 0.95)
	pt3dadd(-46.62, 269.06, 1.09, 0.95)
	pt3dadd(-47.89, 274.66, 1.09, 0.95)
	pt3dadd(-50.49, 284.4, 1.09, 0.95)
	pt3dadd(-54.43, 293.96, 1.09, 0.95)
	pt3dadd(-57.49, 303.36, 1.09, 0.95)
	pt3dadd(-59.79, 312.84, 1.09, 0.95)
	pt3dadd(-63.07, 323.23, 1.09, 0.95)
	pt3dadd(-67.23, 331.8, 1.09, 0.95)
	pt3dadd(-70.53, 338.01, -0.18, 0.95)
	pt3dadd(-75.2, 343.86, -0.18, 0.95)
	pt3dadd(-79.13, 349.82, 1.38, 0.95)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-81.89, 351.36, 1.5, 0.95)
	pt3dadd(-87.47, 350.77, -2.29, 0.95)
  }
  dend[10] {pt3dclear()
	pt3dadd(-30.35, 234.1, 1.43, 0.95)
	pt3dadd(-31.19, 239.7, 1.28, 0.95)
	pt3dadd(-32.59, 246.5, 1.28, 0.95)
	pt3dadd(-34.35, 253.33, -0.14, 0.95)
	pt3dadd(-36.13, 262.28, -0.14, 0.95)
	pt3dadd(-36.74, 268.89, 1.85, 0.95)
	pt3dadd(-36.48, 280.23, 2.67, 0.95)
	pt3dadd(-36, 288.09, 4.3, 0.95)
	pt3dadd(-36.12, 297.27, 4.3, 0.95)
	pt3dadd(-36.1, 306.76, 4.3, 0.95)
	pt3dadd(-35.72, 311.35, 2.49, 0.95)
	pt3dadd(-37.24, 318.15, 1.39, 0.95)
	pt3dadd(-39.46, 326.72, 1.39, 0.95)
	pt3dadd(-41.74, 331.25, 1.39, 0.95)
	pt3dadd(-45, 336.94, -0.28, 0.95)
	pt3dadd(-47.41, 341.71, -0.28, 0.95)
	pt3dadd(-50.55, 345.43, 4.5, 0.95)
	pt3dadd(-52.7, 351.04, 4.5, 0.95)
	pt3dadd(-53.28, 354.87, 7.02, 0.95)
  }
  dend[11] {pt3dclear()
	pt3dadd(-21.76, 185.64, 2.98, 0.95)
	pt3dadd(-21.52, 191.1, 1.04, 0.95)
	pt3dadd(-21.52, 198.37, 1.04, 0.95)
	pt3dadd(-21.38, 209.03, -5.06, 0.95)
	pt3dadd(-19.85, 219.15, -5.06, 0.95)
	pt3dadd(-19.01, 228.08, -5.06, 0.95)
	pt3dadd(-18.76, 234.88, -5.06, 0.95)
	pt3dadd(-17.13, 243.4, -5.06, 0.95)
	pt3dadd(-16.37, 249.25, -5.06, 0.95)
	pt3dadd(-14.85, 256.25, -7.61, 0.95)
	pt3dadd(-13.59, 262.45, -8.76, 0.95)
	pt3dadd(-12.94, 272.43, -8.76, 0.95)
	pt3dadd(-13.54, 280.09, -8.76, 0.95)
	pt3dadd(-13.41, 287.96, -12.02, 0.95)
	pt3dadd(-12.87, 298.87, -12.02, 0.95)
	pt3dadd(-11.25, 309.55, -12.73, 0.95)
	pt3dadd(-9.53, 315.38, -12.73, 0.95)
	pt3dadd(-9.65, 320.39, -12.73, 0.95)
	pt3dadd(-9.7, 324.83, -12.73, 0.95)
	pt3dadd(-8.56, 331.15, -12.73, 0.95)
	pt3dadd(-6.8, 338.17, -17.14, 0.95)
	pt3dadd(-5.71, 342.35, -13.49, 0.95)
	pt3dadd(-3.98, 345.43, -14.69, 0.95)
	pt3dadd(-1.95, 348.54, -14.69, 0.95)
  }
  dend[12] {pt3dclear()
	pt3dadd(-2.58, 43.61, 4.46, 1.91)
	pt3dadd(0.6, 47.15, 3.57, 1.19)
	pt3dadd(3.89, 50.49, 1.14, 1.19)
	pt3dadd(7.44, 54.31, 1.14, 1.19)
	pt3dadd(10.72, 56.72, 0.2, 1.19)
	pt3dadd(14.88, 61.15, 0.2, 1.43)
	pt3dadd(13.74, 60.67, 1.02, 1.43)
	pt3dadd(18.31, 66.16, -1.7, 1.43)
	pt3dadd(22.36, 67.65, -1.7, 1.67)
	pt3dadd(22.99, 68.72, -4.58, 1.67)
  }
  dend[13] {pt3dclear()
	pt3dadd(22.99, 68.72, -4.58, 1.67)
	pt3dadd(24.01, 73.25, -5.1, 1.19)
	pt3dadd(25.15, 76.83, -8.7, 1.19)
	pt3dadd(26.8, 82.06, -8.7, 1.19)
	pt3dadd(28.2, 84.93, -8.7, 1.19)
	pt3dadd(30.61, 86.12, -8.7, 1.19)
	pt3dadd(34.25, 88.28, -10.54, 1.19)
	pt3dadd(36.28, 91.5, -10.54, 1.19)
	pt3dadd(38.05, 95.44, -10.54, 1.19)
	pt3dadd(40.89, 101.62, -9.22, 1.19)
	pt3dadd(42.66, 108.3, -12.26, 1.19)
	pt3dadd(46.63, 116.33, -12.26, 1.19)
	pt3dadd(47.9, 124.44, -15.34, 1.19)
	pt3dadd(50.05, 131.45, -15.34, 1.19)
	pt3dadd(51.07, 136.22, -17.43, 1.19)
	pt3dadd(53.2, 139.79, -17.43, 1.19)
	pt3dadd(55.23, 144.09, -17.43, 1.19)
	pt3dadd(57.51, 148.14, -17.43, 1.19)
	pt3dadd(60.54, 156.24, -17.43, 1.19)
	pt3dadd(61.56, 158.39, -19.77, 1.19)
	pt3dadd(62.64, 164.62, -19.77, 1.19)
	pt3dadd(63.4, 170.82, -19.77, 1.19)
	pt3dadd(65.45, 177.26, -22.1, 1.19)
	pt3dadd(67.74, 185.61, -22.1, 1.19)
	pt3dadd(70.61, 191.94, -22.1, 1.19)
	pt3dadd(72.64, 197.78, -22.1, 1.19)
	pt3dadd(75.54, 204.46, -22.1, 1.19)
	pt3dadd(77.57, 209.94, -24.24, 0.95)
	pt3dadd(82.32, 218.76, -24.24, 0.95)
	pt3dadd(83.97, 226.16, -24.24, 0.95)
	pt3dadd(85.17, 233.53, -24.24, 0.95)
	pt3dadd(87.32, 241.28, -24.24, 0.95)
	pt3dadd(88.69, 248.25, -24.24, 0.95)
	pt3dadd(89.33, 253.86, -24.24, 0.95)
	pt3dadd(92.29, 261.13, -24.24, 0.95)
	pt3dadd(93.68, 266.38, -24.24, 0.95)
	pt3dadd(95.35, 273.57, -24.24, 0.95)
	pt3dadd(96.23, 280.85, -24.24, 0.95)
	pt3dadd(99.78, 292.03, -24.24, 0.95)
	pt3dadd(101.09, 297.98, -24.24, 0.95)
	pt3dadd(102.61, 303.23, -26.95, 0.95)
	pt3dadd(105.61, 312.16, -25.18, 0.95)
	pt3dadd(108.02, 318.96, -27.5, 0.95)
	pt3dadd(110.31, 321.52, -28.6, 0.95)
	pt3dadd(111.19, 322.37, -28.6, 1.19)
  }
  dend[14] {pt3dclear()
	pt3dadd(22.99, 68.72, -4.58, 1.67)
	pt3dadd(26.2, 71.55, -3.05, 1.19)
	pt3dadd(30.63, 78.95, -3.05, 1.19)
	pt3dadd(32.65, 83.59, -3.05, 1.19)
	pt3dadd(34.43, 88.95, -3.05, 1.19)
	pt3dadd(36.96, 93.11, -1.46, 1.19)
	pt3dadd(38.99, 98.83, -1.46, 1.19)
	pt3dadd(41.31, 106.57, -2.77, 1.19)
	pt3dadd(43.46, 113.25, -2.77, 1.19)
	pt3dadd(46.29, 121.92, 1.2, 1.19)
	pt3dadd(47.43, 126.81, 1.2, 1.19)
	pt3dadd(49.2, 134.33, 1.13, 1.19)
	pt3dadd(50.85, 147.81, 1.13, 1.19)
	pt3dadd(52.73, 156.64, 1.13, 1.19)
	pt3dadd(55.26, 168.33, 1.13, 1.19)
	pt3dadd(58.67, 177.28, 0.01, 1.19)
	pt3dadd(61.84, 186.94, 0.01, 1.19)
	pt3dadd(64.11, 190.63, -2.18, 1.19)
	pt3dadd(67.02, 199.46, -2.18, 1.19)
	pt3dadd(69.18, 206.69, -2.18, 1.19)
	pt3dadd(70.96, 215.16, -0.3, 1.19)
	pt3dadd(73.81, 225.95, -0.3, 1.19)
	pt3dadd(77.63, 240.25, -0.3, 1.19)
	pt3dadd(81.43, 254.89, -0.76, 1.19)
	pt3dadd(85.74, 262.73, -0.76, 1.19)
	pt3dadd(87.13, 268.81, -0.76, 1.19)
	pt3dadd(91.79, 278.36, -0.76, 1.19)
	pt3dadd(94.18, 287.24, -1.26, 1.19)
	pt3dadd(95.45, 292.85, -1.26, 1.19)
	pt3dadd(97.65, 297.27, -1.26, 1.19)
	pt3dadd(97.78, 301.92, -3.77, 1.19)
	pt3dadd(99.85, 308.26, -3.77, 1.19)
	pt3dadd(101.32, 311.48, -3.77, 1.19)
	pt3dadd(103.33, 315.71, -3.77, 1.19)
	pt3dadd(105.23, 324.06, -3.77, 1.19)
  }
  dend[15] {pt3dclear()
	pt3dadd(-7.58, 11.48, 7.83, 2.39)
	pt3dadd(-7.2, 15.98, 1.26, 2.39)
	pt3dadd(-6.94, 17.77, 1.26, 2.39)
  }
  dend[16] {pt3dclear()
	pt3dadd(-6.94, 17.77, 1.26, 2.39)
	pt3dadd(-8.84, 21.11, -5.73, 1.43)
	pt3dadd(-10.93, 22.56, -7.81, 1.43)
	pt3dadd(-16.89, 24.95, -9.98, 1.43)
	pt3dadd(-22.22, 27.1, -12.04, 1.43)
	pt3dadd(-29.02, 29.76, -11.74, 1.43)
	pt3dadd(-32.83, 33.81, -14, 1.43)
	pt3dadd(-37.47, 37.43, -16.23, 1.43)
	pt3dadd(-40.51, 40.53, -16.06, 1.43)
	pt3dadd(-44.32, 46.62, -18.47, 1.43)
	pt3dadd(-47.15, 53.17, -18.94, 1.43)
	pt3dadd(-49.05, 60.57, -21.27, 1.43)
	pt3dadd(-51.39, 65.5, -25.18, 1.19)
	pt3dadd(-51.77, 70.28, -25.18, 1.19)
	pt3dadd(-53.81, 78.56, -27.33, 1.19)
	pt3dadd(-54.19, 83.69, -27.33, 1.19)
	pt3dadd(-54.05, 90.89, -30.48, 1.19)
	pt3dadd(-55.06, 94.95, -29.85, 1.19)
	pt3dadd(-55.86, 98.07, -30.42, 1.19)
	pt3dadd(-57.39, 100.94, -33.6, 1.19)
  }
  dend[17] {pt3dclear()
	pt3dadd(-57.39, 100.94, -33.6, 1.19)
	pt3dadd(-59.03, 104.75, -33.49, 1.19)
	pt3dadd(-62.78, 112.61, -33.49, 1.19)
	pt3dadd(-65.06, 118.93, -35.72, 1.19)
	pt3dadd(-67.08, 125.61, -35.72, 1.19)
	pt3dadd(-67.84, 133.01, -36.84, 1.19)
	pt3dadd(-70.64, 138.78, -39.07, 1.19)
	pt3dadd(-72.6, 143.07, -39.07, 1.19)
	pt3dadd(-74.17, 145.64, -40.94, 1.19)
	pt3dadd(-74.93, 149.34, -43.18, 1.19)
	pt3dadd(-76.58, 152.44, -45.72, 1.19)
	pt3dadd(-78.1, 156.87, -45.72, 1.19)
	pt3dadd(-78.73, 159.01, -46.15, 1.19)
	pt3dadd(-81.14, 164.14, -48.38, 1.19)
	pt3dadd(-83.64, 166.76, -48.66, 1.19)
	pt3dadd(-86.68, 170.22, -48.66, 1.19)
	pt3dadd(-90.62, 175.94, -52.04, 1.19)
	pt3dadd(-94.51, 178.8, -52.04, 1.19)
	pt3dadd(-96.54, 183.45, -53.96, 1.19)
	pt3dadd(-99.96, 191.68, -56.78, 0.95)
	pt3dadd(-101.62, 193.16, -56.78, 0.95)
	pt3dadd(-102.77, 197.7, -58.68, 0.95)
	pt3dadd(-105.3, 201.16, -58.68, 0.95)
	pt3dadd(-108.4, 204.79, -62.34, 0.95)
	pt3dadd(-110.81, 210.4, -62.34, 0.95)
	pt3dadd(-113.85, 214.34, -62.34, 0.95)
	pt3dadd(-119.99, 221.53, -62.34, 0.95)
	pt3dadd(-123.03, 227.02, -62.34, 0.95)
	pt3dadd(-127.09, 232.5, -64.26, 0.95)
	pt3dadd(-128.74, 237.15, -64.26, 0.95)
	pt3dadd(-130.86, 242.38, -64.26, 0.95)
	pt3dadd(-133.01, 247.39, -64.26, 0.95)
	pt3dadd(-137.8, 255.76, -64.26, 0.95)
	pt3dadd(-140.33, 262.21, -64.82, 0.95)
	pt3dadd(-143.98, 272.35, -66.64, 0.95)
	pt3dadd(-148.49, 280.44, -66.64, 0.95)
	pt3dadd(-153.23, 289.39, -64.5, 0.95)
	pt3dadd(-159.52, 296.33, -64.5, 0.95)
	pt3dadd(-162.43, 300.87, -64.5, 0.95)
	pt3dadd(-165.42, 310.71, -62.35, 0.95)
	pt3dadd(-169.23, 316.02, -62.35, 0.95)
	pt3dadd(-171.77, 320.91, -62.35, 0.95)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(-177.74, 327.61, -62.35, 0.95)
	pt3dadd(-179.89, 330.95, -62.35, 0.95)
	pt3dadd(-181.3, 332.16, -60.03, 1.19)
	pt3dadd(-186.12, 332.16, -60.03, 1.19)
	pt3dadd(-190.3, 332.76, -60.38, 1.19)
	pt3dadd(-192.59, 332.97, -60.38, 1.19)
	pt3dadd(-195.5, 335, -59.23, 1.19)
	pt3dadd(-198.17, 339.53, -59.23, 1.19)
	pt3dadd(-199.94, 342.63, -58.66, 1.19)
	pt3dadd(-202.95, 343.09, -58.66, 1.19)
	pt3dadd(-207.77, 344.05, -61.31, 1.19)
	pt3dadd(-212.21, 346.19, -61.31, 1.19)
	pt3dadd(-217.38, 351.58, -61.31, 1.19)
  }
  dend[18] {pt3dclear()
	pt3dadd(-57.39, 100.94, -33.6, 1.19)
	pt3dadd(-55.98, 105.82, -37.1, 1.19)
	pt3dadd(-55.47, 112.27, -41.44, 1.19)
	pt3dadd(-53.02, 115.08, -43.34, 1.19)
	pt3dadd(-53.27, 119.01, -45.12, 1.19)
	pt3dadd(-52.51, 123.19, -47.42, 1.19)
	pt3dadd(-52.38, 127.27, -48.46, 1.19)
	pt3dadd(-52.38, 127.21, -50.49, 1.43)
	pt3dadd(-52.12, 130.79, -52.38, 1.43)
	pt3dadd(-51.61, 135.33, -54.26, 1.43)
	pt3dadd(-51.36, 138.55, -54.26, 1.43)
	pt3dadd(-49.09, 143.9, -57.8, 1.19)
	pt3dadd(-47.7, 147.84, -59.62, 1.19)
	pt3dadd(-46.11, 151.99, -60.81, 1.19)
	pt3dadd(-45.09, 157.24, -63.11, 1.19)
	pt3dadd(-45.66, 161.99, -63.11, 1.19)
	pt3dadd(-45.03, 165.44, -66.41, 1.19)
	pt3dadd(-44.47, 166.96, -68.88, 1.19)
	pt3dadd(-44.85, 170.3, -68.88, 1.19)
	pt3dadd(-44.98, 173.76, -72.34, 1.19)
	pt3dadd(-45.61, 179.73, -74.86, 1.19)
	pt3dadd(-46.08, 186.65, -74.86, 1.19)
	pt3dadd(-46.59, 192.62, -77.56, 1.19)
	pt3dadd(-47.03, 197.19, -79.4, 1.19)
	pt3dadd(-48.17, 204.1, -81.1, 1.19)
	pt3dadd(-49.57, 209.14, -83.77, 1.19)
	pt3dadd(-50.21, 216.42, -85.75, 1.19)
	pt3dadd(-51.19, 224.05, -85.75, 0.95)
	pt3dadd(-52.71, 229.18, -87.42, 0.95)
	pt3dadd(-54.1, 233.03, -89.54, 0.95)
	pt3dadd(-55.62, 238.16, -92.19, 0.95)
	pt3dadd(-57.01, 242.69, -95.31, 0.95)
	pt3dadd(-60.65, 248.7, -98.49, 0.95)
	pt3dadd(-63.7, 255.62, -101.98, 0.95)
	pt3dadd(-68.65, 263.96, -100.07, 0.95)
	pt3dadd(-70.3, 265.51, -100.07, 0.95)
	pt3dadd(-73.35, 271.26, -100.07, 0.95)
	pt3dadd(-74.11, 276.75, -101.62, 0.95)
	pt3dadd(-75.37, 282.22, -103.11, 0.95)
	pt3dadd(-76.51, 285.92, -106.14, 0.95)
	pt3dadd(-75.49, 292.37, -106.14, 1.19)
	pt3dadd(-75.61, 300.25, -106.14, 1.19)
	pt3dadd(-75.58, 305.82, -104.8, 1.19)
  }
  dend[19] {pt3dclear()
	pt3dadd(-6.94, 17.77, 1.26, 2.39)
	pt3dadd(-5.31, 22.59, -3.2, 2.15)
	pt3dadd(-5.18, 24.73, -3.2, 2.15)
  }
  dend[20] {pt3dclear()
	pt3dadd(-5.18, 24.73, -3.2, 2.15)
	pt3dadd(-5.31, 29.15, -5.57, 1.43)
	pt3dadd(-5.81, 33.43, -5.38, 1.43)
	pt3dadd(-7.33, 38.56, -5.38, 1.43)
	pt3dadd(-8.32, 41.6, -5.38, 1.43)
	pt3dadd(-8.82, 45.53, -5.38, 1.43)
	pt3dadd(-8.7, 49.23, -5.38, 1.43)
	pt3dadd(-8.2, 52.79, -5.38, 1.43)
	pt3dadd(-7.81, 55.3, -5.38, 1.43)
	pt3dadd(-6.93, 58.76, -6.64, 1.19)
	pt3dadd(-4.75, 63.59, -6.64, 1.19)
	pt3dadd(-3.6, 68, -6.64, 1.19)
	pt3dadd(-3.73, 72.29, -6.64, 1.19)
	pt3dadd(-2.43, 75.35, -6.64, 1.19)
	pt3dadd(-1.93, 80.24, -6.64, 1.19)
	pt3dadd(-0.79, 84.42, -6.64, 1.19)
	pt3dadd(0.87, 91.81, -6.64, 1.19)
	pt3dadd(1.38, 96.46, -6.64, 1.19)
	pt3dadd(2.06, 101.78, -6.64, 1.19)
	pt3dadd(2.19, 105.72, -6.64, 1.19)
	pt3dadd(5.4, 118.38, -7.66, 1.19)
	pt3dadd(6.95, 125.69, -7.66, 1.19)
	pt3dadd(8.21, 133.56, -7.66, 1.19)
	pt3dadd(8.6, 139.62, -9.3, 1.19)
	pt3dadd(10.38, 146.18, -9.3, 1.19)
	pt3dadd(11.69, 150.75, -9.3, 1.19)
	pt3dadd(11.82, 153.25, -10.99, 1.19)
  }
  dend[21] {pt3dclear()
	pt3dadd(11.82, 153.25, -10.99, 1.19)
	pt3dadd(11.95, 160.41, -10.99, 0.95)
	pt3dadd(13.17, 167.09, -10.99, 0.95)
	pt3dadd(13.42, 172.82, -11.47, 0.95)
	pt3dadd(14.26, 182.4, -11.47, 0.95)
	pt3dadd(14.37, 186.71, -14.54, 0.95)
	pt3dadd(13.99, 193.39, -14.54, 0.95)
	pt3dadd(13.14, 200.37, -16.64, 0.95)
	pt3dadd(12.63, 208.96, -16.64, 0.95)
	pt3dadd(8.82, 217.13, -19.88, 0.95)
	pt3dadd(6.03, 224.76, -23.26, 0.95)
	pt3dadd(2.6, 235.79, -26.59, 0.95)
	pt3dadd(-0.17, 244.64, -27.32, 0.95)
	pt3dadd(-1.56, 251.44, -28.61, 0.95)
	pt3dadd(-4.24, 261.55, -32.18, 0.95)
	pt3dadd(-6.21, 269.05, -32.18, 0.95)
	pt3dadd(-8.36, 273.7, -34.74, 0.95)
	pt3dadd(-13.2, 281.17, -38.46, 0.95)
	pt3dadd(-15.48, 286.06, -39.15, 0.95)
	pt3dadd(-18.29, 291.26, -40.72, 1.19)
	pt3dadd(-20.21, 294.79, -41.23, 1.19)
	pt3dadd(-22.36, 298.49, -43.6, 1.19)
	pt3dadd(-23.25, 300.88, -46.3, 1.19)
  }
  dend[22] {pt3dclear()
	pt3dadd(-23.25, 300.88, -46.3, 1.19)
	pt3dadd(-26.35, 305.11, -48.29, 1.19)
	pt3dadd(-28.12, 307.26, -50.27, 0.95)
	pt3dadd(-28.88, 308.09, -50.27, 0.95)
  }
  dend[23] {pt3dclear()
	pt3dadd(-28.88, 308.09, -50.27, 0.95)
	pt3dadd(-31.8, 311.07, -46.59, 0.95)
	pt3dadd(-37.36, 315.94, -50.5, 0.95)
	pt3dadd(-40.15, 319.16, -50.5, 0.95)
  }
  dend[24] {pt3dclear()
	pt3dadd(-28.88, 308.09, -50.27, 0.95)
	pt3dadd(-27.01, 310.81, -47.1, 0.95)
	pt3dadd(-25.99, 313.91, -47.5, 0.95)
	pt3dadd(-25.87, 317.73, -47.5, 0.95)
  }
  dend[25] {pt3dclear()
	pt3dadd(-23.25, 300.88, -46.3, 1.19)
	pt3dadd(-22.37, 303.25, -47.49, 0.72)
	pt3dadd(-20.85, 306.12, -47.71, 0.72)
	pt3dadd(-18.62, 308.88, -50.46, 0.72)
	pt3dadd(-16.46, 310.55, -50.46, 0.72)
  }
  dend[26] {pt3dclear()
	pt3dadd(11.82, 153.25, -10.99, 1.19)
	pt3dadd(16.34, 159.89, -10.82, 0.95)
	pt3dadd(19.13, 166.33, -10.82, 0.95)
	pt3dadd(23.79, 173.01, -12.43, 0.95)
	pt3dadd(26.33, 178.26, -15.06, 0.95)
	pt3dadd(27.95, 184.18, -14.69, 0.95)
	pt3dadd(30.99, 188.71, -18.34, 0.95)
	pt3dadd(34.45, 189.33, -21.54, 0.95)
	pt3dadd(36.99, 191.72, -21.54, 0.95)
	pt3dadd(39.14, 197.32, -21.54, 0.95)
	pt3dadd(40.54, 201.74, -19.38, 0.95)
	pt3dadd(42.78, 207.1, -21.14, 0.95)
	pt3dadd(44.81, 214.26, -21.14, 0.95)
	pt3dadd(47.11, 221.25, -24.07, 0.95)
	pt3dadd(48.88, 224.83, -26.47, 0.95)
	pt3dadd(53.21, 232.45, -26.47, 0.95)
	pt3dadd(56, 236.5, -25.26, 0.95)
	pt3dadd(60.84, 243.69, -30.95, 0.95)
	pt3dadd(62.62, 251.56, -33.61, 0.95)
	pt3dadd(64.53, 260.68, -33.61, 0.95)
	pt3dadd(66.05, 266.29, -30.3, 0.95)
	pt3dadd(67.93, 273.61, -31.76, 0.95)
	pt3dadd(73.1, 283.31, -36.53, 0.95)
	pt3dadd(76.34, 292.16, -36.53, 0.95)
	pt3dadd(77.23, 296.1, -36.64, 0.95)
	pt3dadd(81.36, 300.07, -36.58, 0.95)
	pt3dadd(83.71, 303.83, -40.58, 1.19)
	pt3dadd(84.34, 308.24, -40.58, 1.19)
	pt3dadd(84.09, 311.35, -40.58, 1.19)
  }
  dend[27] {pt3dclear()
	pt3dadd(-5.18, 24.73, -3.2, 2.15)
	pt3dadd(-2, 28.51, -2.42, 1.43)
	pt3dadd(0.15, 32.8, 1.16, 1.19)
	pt3dadd(3.83, 40.56, 4.99, 1.19)
	pt3dadd(6.11, 45.78, 8.02, 1.19)
	pt3dadd(7.5, 51.87, 9, 1.19)
	pt3dadd(7.37, 59.69, 9, 1.19)
	pt3dadd(7.37, 64.7, 9, 1.19)
	pt3dadd(7.17, 69.5, 12.07, 1.19)
	pt3dadd(7.8, 78.33, 12.07, 1.19)
	pt3dadd(7.7, 86.8, 14.17, 1.19)
	pt3dadd(7.19, 93.36, 14.17, 1.19)
	pt3dadd(6.72, 103.35, 18.16, 1.19)
	pt3dadd(5.05, 111.44, 19.77, 1.19)
	pt3dadd(3.78, 118.84, 21.13, 1.19)
	pt3dadd(2.81, 130.98, 24.54, 0.95)
	pt3dadd(2.82, 142.23, 25.82, 0.95)
	pt3dadd(3.33, 149.01, 25.82, 0.95)
	pt3dadd(3.84, 158.32, 29.77, 0.95)
	pt3dadd(3.57, 168.43, 29.77, 0.95)
	pt3dadd(4.13, 176.64, 31.04, 0.95)
	pt3dadd(5.15, 182.97, 31.56, 0.95)
	pt3dadd(7, 189.1, 30.66, 0.95)
  }
  dend[28] {pt3dclear()
	pt3dadd(7, 189.1, 30.66, 0.95)
	pt3dadd(7.63, 194.7, 30.66, 0.95)
	pt3dadd(8.64, 202.64, 30.66, 0.95)
	pt3dadd(8.64, 209.21, 30.66, 0.95)
	pt3dadd(9, 218.4, 30.66, 0.95)
	pt3dadd(9.39, 227.58, 30.66, 0.95)
	pt3dadd(10.57, 237.99, 30.66, 0.95)
	pt3dadd(10.62, 249.23, 27.1, 0.95)
	pt3dadd(12.02, 260.07, 27.1, 0.95)
	pt3dadd(12.73, 272.18, 27.1, 0.95)
	pt3dadd(12.44, 281.56, 27.1, 0.95)
	pt3dadd(12.88, 291.63, 27.1, 0.95)
	pt3dadd(12.9, 302.83, 27.78, 0.95)
	pt3dadd(12.97, 312.36, 27.78, 0.95)
	pt3dadd(12.84, 320.44, 27.78, 0.95)
	pt3dadd(10.43, 326.41, 27.78, 0.95)
	pt3dadd(7.89, 333.21, 27.78, 0.95)
	pt3dadd(8.01, 337.63, 27.78, 0.95)
	pt3dadd(6.5, 343.1, 29.56, 0.95)
	pt3dadd(4.6, 350.26, 29.56, 0.95)
	pt3dadd(4.06, 352.6, 28.28, 0.95)
	pt3dadd(3.56, 356.89, 28.28, 0.95)
  }
}
proc shape3d_4() {
  dend[28] {  }
  dend[29] {pt3dclear()
	pt3dadd(7, 189.1, 30.66, 0.95)
	pt3dadd(10.2, 195.45, 27.85, 0.95)
	pt3dadd(12.48, 203.21, 27.85, 0.95)
	pt3dadd(16.38, 210.61, 27.85, 0.95)
	pt3dadd(18.53, 218.12, 27.85, 0.95)
	pt3dadd(21.8, 226.84, 27.85, 0.95)
	pt3dadd(24.33, 232.69, 27.85, 0.95)
	pt3dadd(27.85, 242.55, 27.85, 0.95)
	pt3dadd(31.38, 253.51, 27.41, 0.95)
	pt3dadd(36.19, 264.31, 27.41, 0.95)
	pt3dadd(40.36, 275.55, 27.41, 0.95)
	pt3dadd(41.69, 282.29, 25.41, 1.19)
	pt3dadd(42.83, 288.74, 25.41, 1.19)
	pt3dadd(46.25, 293.58, 25.7, 1.19)
	pt3dadd(50.31, 300.98, 25.94, 1.19)
	pt3dadd(57.27, 307.93, 21.86, 1.19)
	pt3dadd(60.06, 316.16, 21.86, 1.19)
	pt3dadd(64.41, 323.85, 21.86, 1.19)
	pt3dadd(65.93, 329.57, 22.94, 1.19)
	pt3dadd(68.69, 335.34, 23.5, 1.19)
	pt3dadd(70.34, 341.07, 23.5, 1.19)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(2, 3, 4, 5, 8, 9,10,11,13,14,17,18,21,22,23,24,25,26,28,29) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.88405,    0.5,    0.5,0.69818,0.86262,    0.5,    0.5,0.60649,0.75123,0.75648, 0.6491,0.70296,0.71379,    0.5,    0.5,    0.5,    0.5,0.68368,0.58107,0.58236) 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 6, 7,12,15,16,19,20,27) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.21377,    0.5,    0.048754, 0.1687,    0.5,0.18634,    0.5,0.12912,0.09829) 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 29 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 30 
 
 // //***** Sprout   
 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 30 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell77
//************************************************************************************************************