/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell79

// Original name on neuroMorpho.org n220.CNG.swc

ndend1=25

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 24 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		dend[20] pdend.append()
		dend[24] pdend.append()
		


	mdend  = new SectionList()
		 
		dend[3] mdend.append()
		dend[6] mdend.append()		  
		for i=9, 11  dend[i] mdend.append()		  
		for i=21, 22  dend[i] mdend.append()

	ddend  = new SectionList()
		
		for i=4, 5 dend[i] ddend.append()
		for i=7, 8 dend[i] ddend.append()
		for i=12, 19 dend[i] ddend.append()
		dend[23] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[10](1)
  connect dend[19](0), dend[9](1)
  connect dend[20](0), dend(1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-2.519, -1.728, 2.8, 7.94)
	pt3dadd(-3.706, -2.316, 2.8, 7.24)
	pt3dadd(-4.508, -3.299, 2.8, 6.18)
	pt3dadd(-4.508, -3.491, 2.8, 6.18)
	pt3dadd(-5.311, -4.474, 2.8, 3.7)
	pt3dadd(-5.311, -4.678, 2.8, 3.7)
	pt3dadd(-5.909, -5.457, 2.8, 3.7)
  }
  soma[1] {pt3dclear()
	pt3dadd(-2.519, -1.728, 2.8, 7.94)
	pt3dadd(-2.316, -1.728, 2.8, 7.94)
	pt3dadd(-1.322, -0.745, 2.8, 7.58)
	pt3dadd(0.282, -0.146, 2.8, 6.52)
	pt3dadd(1.672, 0.836, 2.8, 6.18)
	pt3dadd(3.073, 2.011, 2.8, 5.48)
	pt3dadd(4.463, 3.389, 2.8, 4.058)
	pt3dadd(5.864, 5.164, 2.8, 2.66)
	pt3dadd(6.655, 6.734, 2.8, 2.66)
	pt3dadd(7.254, 7.909, 2.8, 2.3)
	pt3dadd(9.446, 11.062, 13.2, 0.54)
  }
  dend {pt3dclear()
	pt3dadd(9.446, 11.062, 13.2, 0.54)
	pt3dadd(9.65, 12.045, 13.2, 0.54)
  }
  dend[1] {pt3dclear()
	pt3dadd(9.65, 12.045, 13.2, 0.54)
	pt3dadd(13.435, 16.17, -4, 0.54)
	pt3dadd(13.435, 16.373, -3.6, 0.54)
	pt3dadd(17.627, 22.667, -3.2, 0.54)
	pt3dadd(17.627, 22.859, -3.2, 0.54)
	pt3dadd(20.226, 35.448, -3.2, 0.54)
	pt3dadd(22.215, 45.878, -3.2, 0.54)
	pt3dadd(22.611, 48.431, 4, 0.54)
	pt3dadd(22.611, 49.019, 3.6, 0.54)
  }
  dend[2] {pt3dclear()
	pt3dadd(22.611, 49.019, 3.6, 0.54)
	pt3dadd(22.419, 49.019, 3.6, 0.54)
	pt3dadd(23.616, 59.257, 3.6, 0.54)
	pt3dadd(25.809, 71.845, -8, 0.54)
	pt3dadd(25.809, 71.642, -8, 0.54)
	pt3dadd(28.6, 80.885, -8, 0.54)
	pt3dadd(28.6, 82.071, -7.6, 0.54)
  }
  dend[3] {pt3dclear()
	pt3dadd(28.6, 82.071, -7.6, 0.54)
	pt3dadd(26.001, 85.8, -7.6, 0.54)
	pt3dadd(25.809, 85.8, -7.6, 0.54)
	pt3dadd(21.018, 97.021, -7.6, 0.54)
	pt3dadd(17.029, 107.44, -7.6, 0.54)
	pt3dadd(13.842, 119.633, 1.2, 0.54)
	pt3dadd(12.249, 128.288, -12, 0.54)
	pt3dadd(12.045, 141.08, -14.8, 0.54)
	pt3dadd(11.842, 141.08, -14.8, 0.54)
	pt3dadd(12.441, 148.753, -14.8, 0.54)
	pt3dadd(10.644, 158.392, -15.2, 0.54)
	pt3dadd(10.452, 158.979, -14.8, 0.54)
	pt3dadd(11.435, 162.9, -14.8, 0.54)
	pt3dadd(11.842, 165.567, -22, 0.54)
	pt3dadd(11.537, 170.889, -22, 0.54)
	pt3dadd(15.017, 177.251, -22, 0.54)
	pt3dadd(14.87, 177.387, -22, 0.54)
	pt3dadd(13.311, 183.105, -22, 0.54)
	pt3dadd(13.559, 189.274, -22, 0.54)
	pt3dadd(13.695, 189.41, -22, 0.54)
	pt3dadd(16.622, 193.806, -30.4, 0.54)
	pt3dadd(16.475, 193.67, -30.4, 0.54)
	pt3dadd(16.893, 194.371, -30.4, 0.54)
  }
  dend[4] {pt3dclear()
	pt3dadd(16.893, 194.371, -30.4, 0.54)
	pt3dadd(18.43, 195.659, -30.4, 0.18)
	pt3dadd(18.565, 195.806, -30.4, 0.18)
	pt3dadd(20.102, 198.778, -20.4, 0.18)
	pt3dadd(20.927, 201.874, -16.8, 0.18)
	pt3dadd(21.063, 202.01, -16.4, 0.18)
	pt3dadd(25.244, 205.727, -16.4, 0.18)
	pt3dadd(25.391, 205.874, -16.4, 0.18)
	pt3dadd(26.351, 210.236, -16.4, 0.18)
	pt3dadd(26.487, 210.383, -16.4, 0.18)
	pt3dadd(28.419, 216.575, -16.4, 0.18)
	pt3dadd(28.419, 216.858, -16.4, 0.18)
	pt3dadd(31.617, 221.254, -16.4, 0.18)
	pt3dadd(33.56, 226.339, -16.4, 0.18)
	pt3dadd(33.696, 226.203, -16.4, 0.18)
	pt3dadd(38.148, 232.44, -16.4, 0.18)
	pt3dadd(38.148, 232.723, -16.4, 0.18)
	pt3dadd(39.64, 242.69, -16.4, 0.18)
	pt3dadd(39.504, 242.837, -16.4, 0.18)
	pt3dadd(43.12, 248.498, -16.4, 0.18)
	pt3dadd(43.256, 248.645, -16.4, 0.18)
	pt3dadd(44.646, 252.317, -16.4, 0.18)
	pt3dadd(47.686, 259.368, -16.4, 0.18)
	pt3dadd(47.832, 259.515, -16.4, 0.18)
	pt3dadd(48.646, 264.566, -16.4, 0.18)
	pt3dadd(51.855, 267.007, -16.4, 0.18)
	pt3dadd(52.002, 267.154, -16.4, 0.18)
	pt3dadd(52.669, 272.635, -16.4, 0.18)
	pt3dadd(55.731, 276.33, -23.2, 0.18)
	pt3dadd(56.838, 279.143, -23.2, 0.18)
	pt3dadd(56.985, 279.29, -23.2, 0.18)
	pt3dadd(63.664, 288.376, -23.2, 0.18)
	pt3dadd(66.432, 294.59, -26.8, 0.18)
	pt3dadd(71.031, 300.704, -26.4, 0.18)
	pt3dadd(71.167, 300.839, -26.4, 0.18)
	pt3dadd(74.794, 305.111, -18, 0.18)
	pt3dadd(75.077, 305.393, -18.4, 0.18)
	pt3dadd(77.292, 309.36, -18.8, 0.18)
	pt3dadd(77.438, 309.506, -18.8, 0.18)
	pt3dadd(79.653, 313.461, -18.8, 0.18)
	pt3dadd(79.518, 313.597, -18.8, 0.18)
	pt3dadd(79.495, 316.965, -18.8, 0.18)
	pt3dadd(83.518, 326.14, -18.8, 0.18)
	pt3dadd(83.088, 328.796, -18.8, 0.18)
	pt3dadd(83.088, 329.078, -18.8, 0.18)
	pt3dadd(84.478, 330.784, -18.8, 0.18)
	pt3dadd(84.478, 331.067, -18.8, 0.18)
	pt3dadd(85.168, 334.299, -18.8, 0.18)
	pt3dadd(85.021, 334.434, -18.8, 0.18)
	pt3dadd(87.394, 336.016, -18.8, 0.18)
	pt3dadd(87.676, 336.299, -18.8, 0.18)
	pt3dadd(88.919, 338.706, -18.8, 0.18)
	pt3dadd(89.202, 338.988, -18.8, 0.18)
	pt3dadd(92.14, 340.581, -18.8, 0.18)
	pt3dadd(92.411, 341.158, -18.8, 0.18)
	pt3dadd(93.789, 346.785, -18.8, 0.18)
	pt3dadd(92.931, 351.531, -18.8, 0.18)
	pt3dadd(92.931, 351.249, -18.8, 0.18)
	pt3dadd(97.801, 357.645, -18.8, 0.18)
	pt3dadd(97.801, 357.916, -18.8, 0.18)
	pt3dadd(98.061, 361.848, -18.8, 0.18)
	pt3dadd(97.925, 361.984, -18.8, 0.18)
	pt3dadd(101.134, 364.424, -18.8, 0.18)
	pt3dadd(101.406, 364.707, -18.8, 0.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(16.893, 194.371, -30.4, 0.54)
	pt3dadd(19.108, 200.292, -18, 0.18)
	pt3dadd(17.288, 200.122, -18, 0.18)
	pt3dadd(17.288, 200.405, -17.6, 0.18)
	pt3dadd(18.961, 202.394, -14, 0.18)
	pt3dadd(19.096, 202.541, -14.4, 0.18)
	pt3dadd(18.803, 205.614, -13.6, 0.18)
	pt3dadd(18.667, 205.75, -13.2, 0.18)
	pt3dadd(20.622, 205.513, -12.4, 0.18)
	pt3dadd(20.769, 205.648, -11.6, 0.18)
	pt3dadd(20.746, 209.016, -10, 0.18)
	pt3dadd(20.893, 209.151, -9.6, 0.18)
	pt3dadd(22.984, 210.168, -8.8, 0.18)
	pt3dadd(22.848, 210.315, -8.4, 0.18)
	pt3dadd(21.56, 216.587, -8.4, 0.18)
	pt3dadd(21.695, 216.733, -8.4, 0.18)
	pt3dadd(24.069, 218.598, -8.4, 0.18)
	pt3dadd(23.933, 218.734, -8.4, 0.18)
	pt3dadd(22.792, 222.078, -8.4, 0.18)
	pt3dadd(22.656, 222.214, -8.4, 0.18)
	pt3dadd(25.718, 224.508, -8.4, 0.18)
	pt3dadd(25.436, 225.062, -8.4, 0.18)
	pt3dadd(25.289, 227.728, -8.4, 0.18)
	pt3dadd(25.289, 228, -8.4, 0.18)
	pt3dadd(22.464, 233.559, -8, 0.18)
	pt3dadd(24.543, 237.379, -6, 0.18)
	pt3dadd(24.543, 237.65, -6, 0.18)
	pt3dadd(22.837, 244.068, -5.2, 0.18)
	pt3dadd(22.825, 244.351, -5.2, 0.18)
	pt3dadd(21.119, 251.594, -5.2, 0.18)
	pt3dadd(21.232, 257.063, -2.4, 0.18)
	pt3dadd(21.368, 257.21, -2.4, 0.18)
	pt3dadd(20.78, 264.205, -2.4, 0.18)
	pt3dadd(20.645, 264.34, -2.4, 0.18)
	pt3dadd(20.486, 267.561, -2.4, 0.18)
	pt3dadd(20.486, 268.115, -2.4, 0.18)
	pt3dadd(19.628, 272.307, -3.6, 0.18)
	pt3dadd(17.797, 274.375, -0.8, 0.18)
	pt3dadd(18.317, 281.663, 0, 0.18)
	pt3dadd(18.464, 281.528, 0, 0.18)
	pt3dadd(15.876, 296.048, 0.4, 0.18)
	pt3dadd(15.876, 296.319, 0.4, 0.18)
	pt3dadd(16.26, 304.32, 0.4, 0.18)
	pt3dadd(16.622, 315.948, 2.8, 0.18)
	pt3dadd(16.486, 315.801, 2.8, 0.18)
	pt3dadd(14.215, 322.208, 2.8, 0.18)
	pt3dadd(14.215, 322.49, 2.8, 0.18)
	pt3dadd(14.622, 324.321, 2.8, 0.18)
	pt3dadd(14.486, 324.456, 2.8, 0.18)
	pt3dadd(13.627, 326.954, 3.2, 0.18)
	pt3dadd(15.006, 333.982, 6.32, 0.18)
	pt3dadd(15.142, 333.847, 6.32, 0.18)
	pt3dadd(14.995, 334.547, 6.32, 0.18)
	pt3dadd(11.876, 343.734, 7.12, 0.18)
	pt3dadd(11.74, 343.87, 7.12, 0.18)
	pt3dadd(11.435, 348.345, 7.12, 0.18)
	pt3dadd(11.435, 348.627, 7.12, 0.18)
	pt3dadd(8.045, 354.175, 8.72, 0.18)
	pt3dadd(6.904, 360.029, 8.72, 0.18)
	pt3dadd(7.039, 359.893, 8.72, 0.18)
	pt3dadd(4.644, 363.633, 8.72, 0.18)
	pt3dadd(4.508, 363.769, 8.72, 0.18)
	pt3dadd(3.661, 364.594, 8.72, 0.18)
  }
  dend[6] {pt3dclear()
	pt3dadd(28.6, 82.071, -7.6, 0.54)
	pt3dadd(32.182, 87.97, -7.6, 0.54)
	pt3dadd(32.385, 87.97, -7.6, 0.54)
	pt3dadd(37.176, 92.886, -8, 0.54)
	pt3dadd(37.176, 93.089, -8, 0.54)
	pt3dadd(40.363, 101.541, 3.2, 0.54)
	pt3dadd(45.55, 116.887, -6.8, 0.54)
	pt3dadd(45.55, 117.079, -6.8, 0.54)
	pt3dadd(47.539, 126.322, 2.8, 0.54)
	pt3dadd(47.945, 127.509, 8, 0.54)
  }
  dend[7] {pt3dclear()
	pt3dadd(47.945, 127.509, 8, 0.54)
	pt3dadd(49.742, 133.803, 6.8, 0.18)
	pt3dadd(51.934, 139.509, 6.8, 0.18)
	pt3dadd(54.522, 144.221, 6.8, 0.18)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(54.522, 144.425, 6.8, 0.18)
	pt3dadd(59.11, 149.736, 6.8, 0.18)
	pt3dadd(63.302, 156.617, 2.4, 0.18)
	pt3dadd(65.698, 161.929, 12, 0.18)
	pt3dadd(65.89, 162.121, 12, 0.18)
	pt3dadd(70.082, 172.358, 12, 0.18)
	pt3dadd(76.06, 185.726, 12.8, 0.18)
	pt3dadd(76.06, 185.534, 12.8, 0.18)
	pt3dadd(78.659, 193.004, 5.2, 0.18)
	pt3dadd(82.444, 204.021, 18, 0.18)
	pt3dadd(82.444, 203.829, 18, 0.18)
	pt3dadd(87.235, 212.089, 17.6, 0.18)
	pt3dadd(94.411, 223.299, 18.4, 0.18)
	pt3dadd(94.208, 223.299, 18.4, 0.18)
	pt3dadd(97.801, 233.333, 19.6, 0.18)
	pt3dadd(102.185, 246.701, 21.2, 0.18)
	pt3dadd(102.185, 246.509, 21.2, 0.18)
	pt3dadd(103.982, 252.995, 31.6, 0.18)
	pt3dadd(104.389, 253.786, 31.6, 0.18)
  }
  dend[8] {pt3dclear()
	pt3dadd(47.945, 127.509, 8, 0.54)
	pt3dadd(50.533, 137.532, -8, 0.54)
	pt3dadd(55.516, 149.736, -8, 0.54)
	pt3dadd(65.89, 159.759, -11.6, 0.54)
	pt3dadd(65.698, 159.759, -11.6, 0.54)
	pt3dadd(77.066, 169.398, -11.6, 0.54)
	pt3dadd(86.829, 181.986, -14.4, 0.54)
	pt3dadd(94.208, 191.433, -14.4, 0.54)
	pt3dadd(110.163, 210.903, -14.4, 0.54)
	pt3dadd(122.537, 224.282, -14.4, 0.54)
	pt3dadd(130.311, 229.785, -14.4, 0.54)
	pt3dadd(146.662, 247.097, -14.4, 0.54)
	pt3dadd(151.646, 254.182, -14.4, 0.54)
	pt3dadd(161.228, 266.962, -19.6, 0.54)
	pt3dadd(170.392, 281.516, -19.6, 0.54)
	pt3dadd(183.365, 300.207, -5.2, 0.54)
	pt3dadd(193.727, 317.71, -14, 0.54)
	pt3dadd(203.309, 330.694, -2.8, 0.54)
	pt3dadd(206.1, 337.384, 2, 0.54)
	pt3dadd(213.072, 353.904, 2, 0.54)
	pt3dadd(213.072, 353.712, 2, 0.54)
	pt3dadd(215.072, 358.82, 2, 0.54)
	pt3dadd(217.864, 364.526, 2, 0.54)
	pt3dadd(218.067, 364.73, 2, 0.54)
  }
  dend[9] {pt3dclear()
	pt3dadd(22.611, 49.019, 3.6, 0.54)
	pt3dadd(22.215, 52.759, 3.6, 0.18)
	pt3dadd(23.21, 59.844, -10.4, 0.18)
	pt3dadd(22.215, 63.777, -10, 0.18)
	pt3dadd(22.215, 63.969, -10, 0.18)
	pt3dadd(22.012, 68.884, -10, 0.54)
	pt3dadd(22.814, 80.489, -13.2, 0.54)
	pt3dadd(23.21, 86.987, -13.2, 0.54)
	pt3dadd(25.809, 95.835, -15.6, 0.54)
	pt3dadd(28.6, 100.75, -15.6, 0.54)
	pt3dadd(28.6, 100.954, -15.6, 0.54)
	pt3dadd(28.046, 103.948, -15.6, 0.88)
	pt3dadd(27.843, 107.293, -27.6, 0.88)
	pt3dadd(26.848, 110.05, -27.6, 0.88)
	pt3dadd(26.645, 110.242, -27.6, 0.88)
  }
  dend[10] {pt3dclear()
	pt3dadd(26.645, 110.242, -27.6, 0.88)
	pt3dadd(24.848, 112.208, -27.6, 0.54)
	pt3dadd(24.645, 112.208, -27.6, 0.54)
	pt3dadd(20.667, 116.74, -27.6, 0.54)
	pt3dadd(14.079, 124.017, -27.6, 0.54)
	pt3dadd(10.294, 129.125, -38.4, 0.54)
	pt3dadd(7.695, 132.277, -28.8, 0.54)
	pt3dadd(7.695, 132.469, -28.8, 0.54)
	pt3dadd(6.497, 136.605, -29.2, 0.54)
	pt3dadd(6.497, 137.001, -29.2, 0.54)
	pt3dadd(3.107, 140.538, -28.8, 0.54)
	pt3dadd(2.915, 140.538, -28.8, 0.54)
	pt3dadd(0.915, 143.091, -28.8, 0.54)
	pt3dadd(1.717, 148.007, -28.8, 0.54)
	pt3dadd(2.113, 150.956, -42, 0.54)
	pt3dadd(2.316, 150.956, -41.2, 0.54)
  }
  dend[11] {pt3dclear()
	pt3dadd(2.316, 150.956, -41.2, 0.54)
	pt3dadd(1.909, 153.917, -32, 0.54)
	pt3dadd(0.519, 155.487, -32, 0.54)
	pt3dadd(0.316, 155.68, -32, 0.54)
	pt3dadd(-1.672, 157.646, -32, 0.54)
	pt3dadd(-2.271, 158.437, -32, 0.54)
	pt3dadd(-2.474, 158.629, -32, 0.54)
	pt3dadd(-2.271, 158.832, -32, 0.54)
  }
  dend[12] {pt3dclear()
	pt3dadd(-2.271, 158.832, -32, 0.54)
	pt3dadd(-3.469, 164.923, -32, 0.54)
	pt3dadd(-7.254, 177.511, -40.4, 0.54)
	pt3dadd(-11.243, 190.303, -36.4, 0.54)
	pt3dadd(-14.441, 204.066, -32.4, 0.54)
	pt3dadd(-13.842, 205.253, -32.4, 0.54)
	pt3dadd(-14.034, 205.445, -32.4, 0.54)
	pt3dadd(-18.825, 214.101, -29.6, 0.54)
	pt3dadd(-24.215, 225.514, -29.6, 0.54)
	pt3dadd(-26.408, 236.52, -30, 0.54)
	pt3dadd(-37.369, 257.764, -29.6, 0.54)
	pt3dadd(-43.154, 270.16, -40, 0.54)
	pt3dadd(-45.55, 278.228, -38.4, 0.54)
	pt3dadd(-47.143, 291.212, -26.8, 0.54)
	pt3dadd(-48.736, 297.89, -27.2, 0.54)
	pt3dadd(-51.539, 307.924, -26.8, 0.54)
	pt3dadd(-51.539, 307.732, -26.8, 0.54)
	pt3dadd(-51.731, 308.32, -26.8, 0.54)
  }
  dend[13] {pt3dclear()
	pt3dadd(-2.271, 158.832, -32, 0.54)
	pt3dadd(-1.073, 161.782, -38.8, 0.54)
	pt3dadd(-0.881, 164.528, -38.8, 0.54)
	pt3dadd(-1.073, 164.528, -38.8, 0.54)
	pt3dadd(-2.474, 168.663, -38.8, 0.54)
	pt3dadd(-2.079, 171.613, -48, 0.54)
	pt3dadd(-3.864, 180.268, -47.6, 0.54)
	pt3dadd(-6.26, 183.218, -46.8, 0.54)
	pt3dadd(-5.661, 185.579, -47.6, 0.54)
	pt3dadd(-5.661, 185.772, -48, 0.54)
	pt3dadd(-6.859, 188.732, -50, 0.54)
  }
  dend[14] {pt3dclear()
	pt3dadd(-6.859, 188.732, -50, 0.54)
	pt3dadd(-7.062, 188.732, -50, 0.54)
	pt3dadd(-9.051, 190.303, -52, 0.54)
	pt3dadd(-9.254, 190.303, -52, 0.54)
	pt3dadd(-9.582, 189.986, -36, 0.54)
	pt3dadd(-10.701, 190.246, -36, 0.54)
	pt3dadd(-12.52, 190.348, -36, 0.54)
	pt3dadd(-12.384, 190.495, -36, 0.54)
	pt3dadd(-12.113, 192.744, -36, 0.54)
	pt3dadd(-14.215, 193.117, -26.8, 0.54)
	pt3dadd(-17.029, 196.427, -26.4, 0.54)
	pt3dadd(-17.176, 196.574, -26.4, 0.54)
	pt3dadd(-20.566, 204.349, -26.4, 0.54)
	pt3dadd(-22.012, 214.688, -34.8, 0.54)
	pt3dadd(-20.656, 224.519, -34.8, 0.54)
	pt3dadd(-20.803, 224.655, -34.8, 0.54)
	pt3dadd(-19.978, 229.152, -34.8, 0.54)
	pt3dadd(-19.469, 239.808, -28.4, 0.54)
	pt3dadd(-17.752, 262.385, -43.6, 0.54)
	pt3dadd(-17.514, 271.923, -42.8, 0.54)
	pt3dadd(-16.724, 282.861, -41.6, 0.54)
	pt3dadd(-16.859, 282.997, -41.6, 0.54)
	pt3dadd(-17.854, 285.358, -44, 0.54)
	pt3dadd(-17.989, 285.494, -44.8, 0.54)
	pt3dadd(-16.757, 290.421, -49.2, 0.54)
	pt3dadd(-16.757, 290.703, -49.2, 0.54)
	pt3dadd(-17.481, 295.867, -49.2, 0.18)
	pt3dadd(-16.226, 298.274, -49.6, 0.18)
	pt3dadd(-18.351, 302.58, -39.2, 0.18)
	pt3dadd(-20.871, 303.088, -39.2, 0.18)
	pt3dadd(-21.176, 307.292, -39.2, 0.18)
	pt3dadd(-21.176, 307.574, -39.2, 0.18)
	pt3dadd(-23.278, 308.23, -39.2, 0.18)
	pt3dadd(-23.278, 308.512, -39.2, 0.18)
	pt3dadd(-20.091, 314.591, -38.8, 0.18)
	pt3dadd(-20.226, 314.727, -38.8, 0.18)
	pt3dadd(-20.091, 314.874, -38.4, 0.18)
	pt3dadd(-24.159, 316.897, -58, 0.18)
	pt3dadd(-20.407, 324.671, -46.8, 0.18)
	pt3dadd(-20.272, 324.535, -46.8, 0.18)
	pt3dadd(-23.922, 326.988, -46.8, 0.18)
	pt3dadd(-23.786, 327.135, -46.8, 0.18)
	pt3dadd(-21.413, 328.434, -46.8, 0.18)
	pt3dadd(-21.266, 328.581, -46.8, 0.18)
	pt3dadd(-24.498, 331.18, -46.8, 0.18)
	pt3dadd(-24.509, 331.462, -46.8, 0.18)
	pt3dadd(-23.673, 334.276, -46.8, 0.18)
	pt3dadd(-23.955, 334.83, -46.8, 0.18)
	pt3dadd(-26.487, 335.903, -46.8, 0.18)
	pt3dadd(-26.905, 336.039, -46.8, 0.18)
	pt3dadd(-28.317, 337.971, -46.8, 0.18)
	pt3dadd(-30.984, 338.909, -46.4, 0.18)
	pt3dadd(-30.837, 338.762, -46.4, 0.18)
	pt3dadd(-31.685, 340.435, -46.4, 0.18)
	pt3dadd(-31.832, 340.853, -46.4, 0.18)
	pt3dadd(-34.634, 340.514, -46.4, 0.18)
	pt3dadd(-34.77, 340.661, -46.4, 0.18)
	pt3dadd(-33.956, 345.429, -46.4, 0.18)
	pt3dadd(-34.239, 346.265, -46.4, 0.18)
	pt3dadd(-39.843, 346.729, -46.4, 0.18)
	pt3dadd(-40.126, 347, -46.4, 0.18)
	pt3dadd(-43.346, 347.361, -46.4, 0.18)
	pt3dadd(-43.482, 347.497, -46.4, 0.18)
	pt3dadd(-44.194, 350.424, -46.4, 0.18)
	pt3dadd(-44.058, 350.288, -46.4, 0.18)
	pt3dadd(-44.194, 350.706, -46.4, 0.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(-6.859, 188.732, -50, 0.54)
	pt3dadd(-7.254, 191.681, -52.4, 0.54)
  }
  dend[16] {pt3dclear()
	pt3dadd(-7.254, 191.681, -52.4, 0.54)
	pt3dadd(-9.254, 190.303, -68, 0.54)
  }
  dend[17] {pt3dclear()
	pt3dadd(-7.254, 191.681, -52.4, 0.54)
	pt3dadd(-7.062, 191.874, -52.4, 0.54)
	pt3dadd(-8.452, 194.043, -55.6, 0.54)
	pt3dadd(-8.655, 194.043, -55.2, 0.54)
	pt3dadd(-9.254, 197.184, -55.2, 0.54)
	pt3dadd(-9.254, 197.377, -55.2, 0.54)
	pt3dadd(-12.249, 199.942, -55.2, 0.54)
	pt3dadd(-15.831, 206.823, -55.2, 0.54)
	pt3dadd(-16.034, 206.631, -55.2, 0.54)
	pt3dadd(-17.435, 209.185, -55.2, 0.54)
	pt3dadd(-17.435, 209.377, -56.4, 0.54)
	pt3dadd(-17.627, 215.671, -60, 0.54)
	pt3dadd(-17.627, 215.875, -60, 0.54)
	pt3dadd(-18.43, 224.723, -60, 0.54)
	pt3dadd(-20.226, 238.689, -62, 0.54)
	pt3dadd(-22.215, 247.537, -62, 0.54)
	pt3dadd(-24.814, 255.018, -62, 0.54)
	pt3dadd(-25.006, 255.018, -62, 0.54)
	pt3dadd(-26.001, 257.38, -61.6, 0.54)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(-26.001, 257.572, -61.6, 0.54)
	pt3dadd(-25.809, 261.109, -61.6, 0.54)
	pt3dadd(-25.809, 261.312, -61.6, 0.54)
	pt3dadd(-27.402, 263.866, -61.6, 0.54)
	pt3dadd(-27.402, 264.058, -61.6, 0.54)
	pt3dadd(-30.792, 264.657, -61.6, 0.54)
	pt3dadd(-31.188, 265.041, -61.6, 0.54)
	pt3dadd(-34.781, 272.318, -64.8, 0.54)
	pt3dadd(-34.984, 272.522, -64.8, 0.54)
	pt3dadd(-38.77, 277.437, -64.8, 0.54)
	pt3dadd(-38.973, 277.629, -64.8, 0.54)
	pt3dadd(-41.956, 283.539, -64.8, 0.54)
	pt3dadd(-45.945, 298.873, -64.4, 0.54)
	pt3dadd(-45.945, 299.077, -64.4, 0.54)
	pt3dadd(-46.544, 308.908, -64.4, 0.54)
	pt3dadd(-46.352, 328.581, -65.6, 0.54)
	pt3dadd(-48.544, 343.135, -57.2, 0.54)
	pt3dadd(-52.533, 350.413, -57.2, 0.54)
	pt3dadd(-59.11, 369.103, -52.4, 0.54)
	pt3dadd(-64.093, 387.985, -52.4, 0.54)
	pt3dadd(-62.308, 396.641, -52.8, 0.54)
	pt3dadd(-62.308, 396.833, -52.8, 0.54)
	pt3dadd(-63.302, 401.952, -52.8, 0.54)
	pt3dadd(-63.302, 402.144, -52.8, 0.54)
	pt3dadd(-65.698, 409.026, -52.8, 0.54)
	pt3dadd(-65.698, 409.624, -52.4, 0.54)
  }
  dend[18] {pt3dclear()
	pt3dadd(2.316, 150.956, -41.2, 0.54)
	pt3dadd(0.519, 156.471, -29.6, 0.18)
	pt3dadd(0.519, 160.991, -23.2, 0.18)
	pt3dadd(0.519, 161.386, -23.2, 0.18)
	pt3dadd(0.124, 161.782, -24.8, 0.18)
	pt3dadd(-2.666, 166.889, -24.8, 0.18)
	pt3dadd(-2.666, 167.285, -24.8, 0.18)
	pt3dadd(-2.079, 173.782, -24.8, 0.18)
	pt3dadd(-6.068, 186.755, -24.8, 0.18)
	pt3dadd(-6.068, 186.958, -24.8, 0.18)
	pt3dadd(-8.655, 197.772, -24.8, 0.18)
	pt3dadd(-9.853, 206.428, -38.4, 0.18)
	pt3dadd(-9.853, 207.015, -38.4, 0.18)
	pt3dadd(-12.045, 213.31, -38.4, 0.18)
	pt3dadd(-12.045, 213.513, -38.4, 0.18)
	pt3dadd(-13.447, 222.756, -38, 0.18)
	pt3dadd(-13.243, 229.05, -37.6, 0.18)
	pt3dadd(-13.447, 229.05, -37.6, 0.18)
	pt3dadd(-17.232, 236.723, -40.4, 0.18)
	pt3dadd(-17.435, 236.915, -40.4, 0.18)
	pt3dadd(-18.226, 245.379, -40, 0.18)
	pt3dadd(-25.21, 258.747, -40, 0.18)
	pt3dadd(-25.402, 258.747, -40, 0.18)
	pt3dadd(-31.786, 268.985, -40, 0.18)
	pt3dadd(-37.968, 284.127, -42.8, 0.18)
	pt3dadd(-40.962, 291.991, -46, 0.18)
	pt3dadd(-45.154, 310.874, -33.6, 0.18)
	pt3dadd(-48.94, 334.479, -33.6, 0.18)
	pt3dadd(-51.132, 358.673, -33.6, 0.18)
	pt3dadd(-53.132, 370.673, -33.6, 0.18)
	pt3dadd(-53.132, 370.481, -33.6, 0.18)
	pt3dadd(-53.132, 371.261, -34, 0.18)
  }
  dend[19] {pt3dclear()
	pt3dadd(26.645, 110.242, -27.6, 0.88)
	pt3dadd(28.046, 111.033, -26.4, 0.54)
	pt3dadd(29.04, 111.813, -26.4, 0.54)
	pt3dadd(28.837, 112.016, -26.4, 0.54)
	pt3dadd(26.645, 112.999, -33.2, 0.54)
	pt3dadd(26.046, 114.57, -39.6, 0.54)
	pt3dadd(26.046, 114.774, -39.6, 0.54)
	pt3dadd(27.447, 116.74, -39.6, 0.54)
	pt3dadd(27.447, 116.932, -39.6, 0.54)
	pt3dadd(27.244, 119.294, -41.2, 0.54)
	pt3dadd(27.244, 119.486, -41.2, 0.54)
	pt3dadd(27.447, 119.881, -41.2, 0.54)
	pt3dadd(29.233, 122.83, -41.2, 0.54)
	pt3dadd(27.447, 122.638, -44, 0.54)
	pt3dadd(27.447, 122.83, -44, 0.54)
	pt3dadd(26.441, 125.588, -44, 0.54)
	pt3dadd(26.441, 125.78, -44, 0.54)
	pt3dadd(27.447, 128.345, -44, 0.18)
	pt3dadd(27.447, 128.729, -44, 0.18)
	pt3dadd(26.249, 131.882, -44, 0.18)
	pt3dadd(26.046, 134.243, -33.2, 0.18)
	pt3dadd(26.046, 134.436, -33.2, 0.18)
	pt3dadd(27.843, 134.04, -36, 0.18)
	pt3dadd(28.046, 134.243, -36.4, 0.18)
	pt3dadd(29.831, 137.193, -47.2, 0.18)
	pt3dadd(29.831, 137.385, -47.2, 0.18)
	pt3dadd(29.831, 137.588, -47.2, 0.18)
	pt3dadd(26.848, 138.763, -48, 0.18)
	pt3dadd(26.645, 138.763, -48.4, 0.18)
	pt3dadd(28.442, 141.317, -50.4, 0.18)
	pt3dadd(28.442, 141.521, -50.4, 0.18)
	pt3dadd(28.837, 143.091, -50.8, 0.18)
	pt3dadd(28.634, 143.091, -50.8, 0.18)
	pt3dadd(28.442, 144.662, -50.8, 0.18)
	pt3dadd(28.442, 144.866, -50.8, 0.18)
	pt3dadd(26.249, 145.453, -50.8, 0.18)
	pt3dadd(26.046, 145.453, -50.8, 0.18)
	pt3dadd(26.046, 145.645, -50.8, 0.18)
	pt3dadd(29.436, 148.99, -51.2, 0.18)
	pt3dadd(29.436, 149.193, -51.2, 0.18)
	pt3dadd(27.244, 151.747, -52, 0.18)
	pt3dadd(28.837, 154.504, -54.4, 0.18)
	pt3dadd(29.04, 154.504, -54.4, 0.18)
	pt3dadd(32.623, 155.883, -54.4, 0.18)
	pt3dadd(32.826, 155.883, -54.4, 0.18)
	pt3dadd(34.419, 155.284, -54.4, 0.18)
	pt3dadd(34.826, 155.284, -54.8, 0.18)
	pt3dadd(35.018, 156.866, -55.6, 0.18)
	pt3dadd(34.623, 157.454, -56, 0.18)
	pt3dadd(33.425, 160.211, -57.6, 0.18)
	pt3dadd(33.425, 160.403, -58, 0.18)
	pt3dadd(33.82, 168.663, -60.8, 0.18)
	pt3dadd(34.024, 178.698, -61.2, 0.18)
	pt3dadd(34.623, 195.614, -62.8, 0.18)
	pt3dadd(34.419, 195.614, -62.8, 0.18)
	pt3dadd(32.826, 201.32, -62.8, 0.18)
	pt3dadd(32.43, 221.965, -64, 0.18)
	pt3dadd(31.832, 235.345, -68, 0.18)
	pt3dadd(34.024, 238.486, -71.6, 0.18)
	pt3dadd(34.227, 238.486, -71.6, 0.18)
	pt3dadd(34.227, 241.243, -71.6, 0.18)
	pt3dadd(35.222, 243.413, -71.2, 0.18)
	pt3dadd(36.419, 242.814, -71.2, 0.18)
	pt3dadd(36.815, 243.017, -71.6, 0.18)
  }
  dend[20] {pt3dclear()
	pt3dadd(9.65, 12.045, 13.2, 0.54)
	pt3dadd(9.254, 15.786, 13.2, 0.18)
	pt3dadd(9.254, 15.978, 13.2, 0.18)
	pt3dadd(7.457, 23.65, 13.2, 0.18)
	pt3dadd(7.661, 23.843, 13.2, 0.18)
	pt3dadd(8.655, 29.549, 13.2, 0.18)
	pt3dadd(7.457, 40.363, 13.2, 0.18)
	pt3dadd(7.254, 40.363, 13.2, 0.18)
	pt3dadd(5.661, 50.397, 10.4, 0.18)
	pt3dadd(6.056, 53.742, 18.8, 0.18)
	pt3dadd(4.463, 55.516, 18.8, 0.18)
	pt3dadd(4.463, 55.708, 18.8, 0.18)
  }
  dend[21] {pt3dclear()
	pt3dadd(4.463, 55.708, 18.8, 0.18)
	pt3dadd(3.265, 61.019, 11.2, 0.18)
	pt3dadd(1.672, 67.517, 11.2, 0.18)
	pt3dadd(1.672, 67.709, 11.6, 0.18)
	pt3dadd(-1.717, 73.608, 11.6, 0.18)
	pt3dadd(-2.915, 85.021, 27.6, 0.18)
	pt3dadd(-2.915, 84.817, 28, 0.18)
	pt3dadd(-2.113, 89.349, 33.2, 0.18)
	pt3dadd(-2.113, 89.541, 33.2, 0.18)
	pt3dadd(-1.717, 100.163, 32.4, 0.18)
	pt3dadd(0.474, 117.282, 26.72, 0.18)
	pt3dadd(0.474, 118.265, 26.72, 0.18)
	pt3dadd(-0.316, 130.853, 27.92, 0.18)
	pt3dadd(-0.316, 130.65, 27.92, 0.18)
	pt3dadd(-0.915, 134.978, 27.92, 0.18)
	pt3dadd(-0.915, 135.181, 28.32, 0.18)
	pt3dadd(-0.915, 135.374, 28.72, 0.18)
  }
  dend[22] {pt3dclear()
	pt3dadd(-0.915, 135.374, 28.72, 0.18)
	pt3dadd(-0.519, 143.634, 36.32, 0.18)
	pt3dadd(-0.519, 143.837, 36.32, 0.18)
	pt3dadd(-1.514, 151.307, 36.32, 0.18)
	pt3dadd(-1.514, 151.499, 36.32, 0.18)
	pt3dadd(-3.107, 160.358, 36.32, 0.18)
	pt3dadd(-3.107, 161.341, 36.32, 0.18)
  }
  dend[23] {pt3dclear()
	pt3dadd(-0.915, 135.374, 28.72, 0.18)
	pt3dadd(-4.113, 144.029, 28.72, 0.18)
	pt3dadd(-12.689, 158.979, 36.32, 0.18)
	pt3dadd(-12.882, 158.979, 36.32, 0.18)
	pt3dadd(-17.469, 165.669, 36.32, 0.18)
	pt3dadd(-17.673, 166.448, 36.32, 0.18)
	pt3dadd(-18.701, 169.206, 36.24, 0.58)
	pt3dadd(-20.622, 170.132, 36.16, 0.54)
	pt3dadd(-22.735, 172.189, 36.16, 0.54)
	pt3dadd(-29.628, 180.042, 61.36, 0.54)
	pt3dadd(-31.888, 182.528, 62.16, 0.54)
	pt3dadd(-34.837, 184.574, 72.16, 0.54)
	pt3dadd(-34.973, 184.709, 72.16, 0.54)
	pt3dadd(-43.278, 193.941, 65.36, 0.54)
	pt3dadd(-44.126, 195.331, 65.36, 0.54)
	pt3dadd(-44.262, 195.467, 64.959, 0.54)
	pt3dadd(-47.493, 197.512, 63.36, 0.54)
	pt3dadd(-51.878, 205.693, 63.76, 0.54)
	pt3dadd(-50.364, 211.185, 63.76, 0.54)
	pt3dadd(-50.217, 211.321, 63.76, 0.54)
	pt3dadd(-52.511, 221.932, 63.76, 0.54)
	pt3dadd(-56.884, 228.712, 63.36, 0.54)
	pt3dadd(-56.748, 228.847, 63.36, 0.54)
	pt3dadd(-56.07, 236.011, 62.96, 0.54)
	pt3dadd(-56.217, 236.147, 62.96, 0.54)
	pt3dadd(-59.166, 239.028, 62.56, 0.54)
	pt3dadd(-59.313, 239.175, 62.56, 0.54)
	pt3dadd(-60.873, 243.763, 62.16, 0.54)
	pt3dadd(-66.636, 248.283, 75.36, 0.54)
	pt3dadd(-66.771, 248.419, 75.36, 0.54)
	pt3dadd(-73.122, 257.967, 74.16, 0.54)
	pt3dadd(-78.885, 262.205, 74.16, 0.54)
	pt3dadd(-78.738, 262.34, 74.16, 0.54)
	pt3dadd(-80.433, 265.391, 73.76, 0.54)
	pt3dadd(-80.58, 265.538, 73.76, 0.54)
	pt3dadd(-85.484, 267.538, 75.76, 0.54)
	pt3dadd(-85.631, 267.685, 75.76, 0.54)
	pt3dadd(-88.569, 268.047, 82.96, 0.54)
	pt3dadd(-96.298, 273.369, 71.36, 0.54)
	pt3dadd(-100.513, 276.929, 70.16, 0.54)
	pt3dadd(-100.931, 277.064, 70.16, 0.54)
	pt3dadd(-106.4, 278.499, 69.76, 0.54)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(-114.288, 286.76, 69.36, 0.54)
	pt3dadd(-114.423, 286.907, 68.16, 0.54)
	pt3dadd(-117.519, 290.489, 82.96, 0.54)
	pt3dadd(-117.666, 290.624, 82.56, 0.54)
	pt3dadd(-123.554, 293.596, 82.56, 0.54)
	pt3dadd(-136.345, 304.15, 82.96, 0.54)
	pt3dadd(-136.492, 304.003, 82.96, 0.54)
	pt3dadd(-142.538, 309.077, 82.56, 0.54)
	pt3dadd(-145.069, 310.987, 80.16, 0.54)
	pt3dadd(-148.979, 310.354, 73.76, 0.54)
	pt3dadd(-153.736, 309.427, 74.96, 0.54)
	pt3dadd(-154.165, 309.563, 74.96, 0.54)
	pt3dadd(-161.024, 310.693, 74.96, 0.54)
	pt3dadd(-161.307, 310.693, 74.96, 0.54)
	pt3dadd(-168.189, 314.072, 73.76, 0.54)
	pt3dadd(-183.048, 317.722, 67.76, 0.54)
	pt3dadd(-183.466, 317.846, 67.76, 0.54)
	pt3dadd(-191.862, 315.733, 67.76, 0.54)
	pt3dadd(-192.563, 315.586, 68.16, 0.54)
  }
  dend[24] {pt3dclear()
	pt3dadd(4.463, 55.708, 18.8, 0.18)
	pt3dadd(4.271, 55.912, 18.8, 0.18)
	pt3dadd(3.469, 58.466, 14, 0.18)
	pt3dadd(1.672, 62.59, 14, 0.18)
	pt3dadd(1.468, 62.59, 14, 0.18)
	pt3dadd(-1.514, 67.314, 14, 0.18)
	pt3dadd(-1.92, 67.901, 14, 0.18)
	pt3dadd(-5.107, 71.449, 14, 0.18)
	pt3dadd(-5.311, 71.642, 14, 0.18)
	pt3dadd(-5.311, 71.845, 14, 0.18)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 7, 8,10,11,12,13,14,15,16,17,18,19,23) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.91075,    0.5,    0.5,0.64595,0.57443,0.98061,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.68247,0.58634) 
for i= 0 , 15 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1,20) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.36703,0.41711) 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 15 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 18 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 19 
 
 // //***** Sprout   
 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 19 
} 

	  
}
	func is_art() { return 0 }

	endtemplate GranuleCell79
//************************************************************************************************************