/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell85

// Original name on neuroMorpho.org n241.CNG.swc

ndend1=26

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[4], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 3  soma[i] all.append()
		for i=0, 25 dend[i] all.append()


	somas = new SectionList()
		for i=0, 3  soma[i] somas.append()
	

		  
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[15] gcldend.append()



	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[10] pdend.append()
		dend[17] pdend.append()
		
		


	mdend  = new SectionList()
		for i=2, 3  dend[i] mdend.append()
		dend[7] mdend.append()
		dend[9] mdend.append()		  
		for i=11, 13  dend[i] mdend.append()
		dend[18] mdend.append()		  
		
		

	ddend  = new SectionList()
		
		for i=4, 6 dend[i] ddend.append()
		dend[8] ddend.append()
		dend[14] ddend.append()
		dend[16] ddend.append()
		for i=19, 25 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  for i = 2, 3 connect soma[i](0), soma[1](1)
  connect dend(0), soma[2](1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), soma[3](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[17](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.543, -4.094, 6.25, 11.314)
	pt3dadd(-0.002, -6.082, 4.3, 10.112)
	pt3dadd(-0.549, -8.069, 2.35, 6.79)
	pt3dadd(-1.096, -10.056, 0.4, 5.204)
  }
  soma[1] {pt3dclear()
	pt3dadd(0.543, -4.094, 6.25, 11.314)
	pt3dadd(1.09, -2.107, 8.2, 10.436)
	pt3dadd(0.707, 0.405, 6.25, 9.992)
  }
  soma[2] {pt3dclear()
	pt3dadd(0.707, 0.405, 6.25, 9.992)
	pt3dadd(0.324, 2.918, 4.3, 9.892)
	pt3dadd(-0.057, 5.431, 2.35, 9.294)
	pt3dadd(-0.44, 7.943, 0.4, 2.64)
  }
  dend {pt3dclear()
	pt3dadd(-0.44, 7.943, 0.4, 2.64)
	pt3dadd(-0.44, 8.181, 0.4, 2.64)
	pt3dadd(-0.214, 9.119, 0.4, 2.64)
	pt3dadd(-0.214, 9.356, 0.4, 2.64)
	pt3dadd(0.214, 9.819, 0.4, 1.86)
	pt3dadd(0.214, 10.056, 0.4, 1.86)
	pt3dadd(0.44, 11.22, 0.4, 1.86)
	pt3dadd(0.655, 11.921, 0.4, 1.86)
	pt3dadd(0.655, 12.158, 0.4, 1.86)
	pt3dadd(0.87, 12.622, 0.4, 1.86)
	pt3dadd(0.655, 12.859, 0.4, 1.86)
	pt3dadd(0.44, 13.559, 0.4, 1.86)
	pt3dadd(0.214, 14.26, 0.4, 1.48)
	pt3dadd(0.214, 14.497, 0.4, 1.48)
	pt3dadd(0, 15.198, 0.4, 1.48)
	pt3dadd(-0.214, 15.435, 0.4, 1.48)
	pt3dadd(-0.44, 16.136, 0.4, 1.48)
	pt3dadd(-0.44, 16.362, 0.4, 1.48)
	pt3dadd(-1.096, 17.537, 0.4, 1.48)
	pt3dadd(-1.31, 18, 0.4, 1.48)
	pt3dadd(-1.525, 18.464, 0.4, 1.48)
	pt3dadd(-1.525, 18.701, 0.4, 1.48)
	pt3dadd(-2.18, 19.402, 0.4, 1.48)
	pt3dadd(-2.395, 19.876, 0.4, 1.48)
	pt3dadd(-2.621, 21.04, 0.4, 1.48)
	pt3dadd(-2.621, 21.277, 0.4, 1.48)
	pt3dadd(-2.621, 22.215, 0.4, 1.48)
	pt3dadd(-2.621, 22.441, 0.4, 1.48)
	pt3dadd(-2.621, 22.679, 0.4, 1.48)
	pt3dadd(-2.621, 22.916, 0.4, 1.48)
	pt3dadd(-1.966, 24.78, 0.4, 1.1)
	pt3dadd(-1.966, 25.018, 0.4, 1.1)
	pt3dadd(-1.525, 25.956, 0.4, 1.1)
	pt3dadd(-1.525, 26.419, 0.4, 1.1)
	pt3dadd(-1.096, 27.82, 0.4, 1.1)
	pt3dadd(-1.096, 28.057, 0.4, 1.1)
	pt3dadd(-1.096, 28.283, 0.4, 1.1)
	pt3dadd(-1.31, 28.521, 0.4, 1.1)
	pt3dadd(-0.87, 29.696, 3.2, 1.1)
	pt3dadd(-1.096, 28.758, -2, 1.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(-1.096, 28.758, -2, 1.1)
	pt3dadd(-1.096, 28.995, -2, 1.1)
	pt3dadd(-0.44, 30.159, -2, 1.1)
	pt3dadd(-0.44, 30.396, -2, 1.1)
	pt3dadd(0, 30.86, -2, 1.1)
	pt3dadd(0, 31.097, -2, 1.1)
	pt3dadd(0.655, 31.323, -2, 1.1)
	pt3dadd(0.87, 31.323, -2, 1.1)
	pt3dadd(2.18, 31.56, -2, 1.1)
	pt3dadd(2.18, 31.798, -2, 1.1)
	pt3dadd(1.74, 32.498, -2, 1.1)
	pt3dadd(1.525, 32.736, -2, 1.1)
	pt3dadd(1.31, 32.962, -2, 1.1)
	pt3dadd(1.31, 33.199, -2, 1.1)
	pt3dadd(1.096, 33.436, -2, 1.1)
	pt3dadd(1.096, 33.9, -2, 1.1)
	pt3dadd(0.87, 34.363, -2, 1.1)
	pt3dadd(0.655, 34.6, -2, 1.1)
	pt3dadd(0.44, 35.301, -2, 1.1)
	pt3dadd(0, 35.538, -2, 1.1)
	pt3dadd(-0.214, 36.239, -2, 1.1)
	pt3dadd(-0.44, 36.476, -2, 1.1)
	pt3dadd(-0.87, 37.176, -2, 1.1)
	pt3dadd(-1.096, 37.403, -2, 1.1)
	pt3dadd(-1.74, 38.103, -2, 1.1)
	pt3dadd(-1.966, 38.103, -2, 1.1)
	pt3dadd(-2.621, 38.815, -2, 1.1)
	pt3dadd(-2.836, 39.278, -2, 1.1)
	pt3dadd(-3.491, 39.742, -2, 1.1)
	pt3dadd(-3.921, 40.216, -2, 1.1)
	pt3dadd(-4.361, 40.679, -2, 1.1)
	pt3dadd(-4.361, 40.917, -2, 1.1)
	pt3dadd(-5.017, 41.143, -2, 1.1)
	pt3dadd(-5.457, 41.38, -2, 1.1)
	pt3dadd(-5.887, 42.318, -2, 1.1)
	pt3dadd(-6.113, 42.555, -2, 1.1)
	pt3dadd(-6.327, 43.019, -2, 1.1)
	pt3dadd(-6.542, 43.256, -2, 1.1)
	pt3dadd(-6.757, 43.482, -2, 1.1)
	pt3dadd(-6.983, 43.719, -2, 1.1)
	pt3dadd(-6.983, 45.12, -2, 1.1)
	pt3dadd(-6.542, 45.358, -5.2, 1.1)
	pt3dadd(-6.542, 45.595, -5.2, 1.1)
	pt3dadd(-6.113, 46.058, -5.2, 1.1)
	pt3dadd(-5.887, 46.522, -5.2, 1.1)
	pt3dadd(-5.672, 47.222, -5.2, 1.1)
	pt3dadd(-5.457, 47.459, -5.2, 1.1)
	pt3dadd(-5.231, 48.397, -5.2, 1.1)
	pt3dadd(-5.231, 48.861, -5.2, 1.1)
	pt3dadd(-5.887, 50.262, -5.2, 1.1)
	pt3dadd(-6.113, 50.736, -5.2, 1.1)
	pt3dadd(-6.542, 51.437, -5.2, 1.1)
	pt3dadd(-6.757, 51.9, -5.2, 1.1)
	pt3dadd(-7.412, 52.601, -5.2, 1.1)
	pt3dadd(-7.638, 52.838, -5.2, 1.1)
	pt3dadd(-7.853, 53.302, -5.2, 1.1)
	pt3dadd(-7.853, 53.776, -5.2, 1.1)
	pt3dadd(-7.853, 54.477, -5.2, 1.1)
	pt3dadd(-8.068, 54.94, -5.2, 1.1)
	pt3dadd(-7.638, 55.403, -5.2, 1.1)
	pt3dadd(-7.638, 55.641, -5.2, 1.1)
	pt3dadd(-7.198, 56.115, -5.2, 1.1)
	pt3dadd(-6.983, 56.341, -5.2, 1.1)
	pt3dadd(-6.113, 57.279, -10.4, 1.1)
	pt3dadd(-5.457, 57.516, -10.4, 1.1)
	pt3dadd(-5.231, 57.516, -10.4, 1.1)
	pt3dadd(-4.802, 57.742, -10.4, 1.1)
	pt3dadd(-4.576, 57.742, -10.4, 1.1)
	pt3dadd(-4.361, 58.217, -10.4, 1.1)
	pt3dadd(-4.147, 58.443, -10.4, 1.1)
	pt3dadd(-4.147, 59.155, -10.4, 1.1)
	pt3dadd(-4.361, 59.381, -10.4, 1.1)
	pt3dadd(-4.361, 59.856, -10.4, 1.1)
	pt3dadd(-4.576, 59.856, 4.4, 1.1)
  }
  dend[2] {pt3dclear()
	pt3dadd(-4.576, 59.856, 4.4, 1.1)
	pt3dadd(-4.147, 61.257, 4.4, 0.58)
	pt3dadd(-4.147, 61.483, 4.4, 0.58)
	pt3dadd(-3.921, 62.895, 4.4, 0.58)
	pt3dadd(-3.706, 63.359, 4.4, 0.58)
	pt3dadd(-3.706, 65.223, 4.4, 0.58)
	pt3dadd(-3.706, 65.935, 4.4, 0.58)
	pt3dadd(-3.491, 67.336, 4.4, 0.58)
	pt3dadd(-3.491, 68.037, 4.4, 0.58)
	pt3dadd(-3.706, 69.675, 4.4, 0.58)
	pt3dadd(-3.706, 70.376, 4.4, 0.58)
	pt3dadd(-3.706, 71.777, 4.4, 0.58)
	pt3dadd(-3.921, 72.715, 4.4, 0.58)
	pt3dadd(-4.576, 76.681, -9.2, 0.58)
	pt3dadd(-4.802, 76.919, -9.2, 0.58)
	pt3dadd(-4.802, 77.619, -9.2, 0.58)
	pt3dadd(-5.017, 79.258, -9.2, 0.58)
	pt3dadd(-5.017, 79.721, -9.2, 0.58)
	pt3dadd(-5.231, 81.597, -9.2, 0.58)
	pt3dadd(-5.887, 85.337, -9.2, 0.58)
	pt3dadd(-5.887, 85.563, -9.2, 0.58)
	pt3dadd(-5.672, 87.202, -9.2, 0.58)
	pt3dadd(-5.672, 87.439, -9.2, 0.58)
	pt3dadd(-5.231, 88.603, -9.2, 0.58)
	pt3dadd(-5.231, 88.84, -9.2, 0.58)
	pt3dadd(-5.457, 90.015, -9.2, 0.58)
	pt3dadd(-5.457, 90.479, -9.2, 0.58)
	pt3dadd(-6.113, 92.117, -9.2, 0.58)
	pt3dadd(-6.327, 92.58, -9.2, 0.58)
	pt3dadd(-6.983, 94.219, -9.2, 0.58)
	pt3dadd(-6.983, 94.682, -9.2, 0.58)
	pt3dadd(-7.412, 95.857, -9.2, 0.58)
	pt3dadd(-7.412, 96.558, -9.2, 0.58)
	pt3dadd(-7.638, 97.959, -9.2, 0.58)
	pt3dadd(-7.638, 98.422, -9.2, 0.58)
	pt3dadd(-7.638, 99.36, -9.2, 0.58)
	pt3dadd(-7.638, 99.835, -9.2, 0.58)
	pt3dadd(-7.638, 101.236, -9.2, 0.58)
	pt3dadd(-7.638, 101.462, -9.2, 0.58)
	pt3dadd(-7.412, 102.163, -9.2, 0.58)
	pt3dadd(-6.542, 104.739, -9.2, 0.58)
	pt3dadd(-6.542, 104.976, -9.2, 0.58)
	pt3dadd(-6.542, 106.841, -9.2, 0.58)
	pt3dadd(-6.757, 107.542, -9.2, 0.58)
	pt3dadd(-6.983, 109.655, -9.2, 0.58)
	pt3dadd(-6.983, 110.118, -9.2, 0.58)
	pt3dadd(-6.983, 112.22, -9.2, 0.58)
	pt3dadd(-6.983, 112.457, -9.2, 0.58)
	pt3dadd(-7.412, 114.096, -9.2, 0.58)
	pt3dadd(-7.412, 114.322, -9.2, 0.58)
	pt3dadd(-7.412, 116.661, -9.2, 0.58)
	pt3dadd(-7.638, 117.135, -9.2, 0.58)
	pt3dadd(-7.638, 118.299, -9.2, 0.58)
	pt3dadd(-7.853, 118.762, -9.2, 0.58)
	pt3dadd(-8.068, 119.7, -9.2, 0.58)
	pt3dadd(-8.068, 120.175, -9.2, 0.58)
	pt3dadd(-8.068, 120.876, -9.2, 0.58)
	pt3dadd(-8.294, 121.102, -9.2, 0.58)
	pt3dadd(-8.294, 122.039, -9.2, 0.58)
	pt3dadd(-8.508, 122.277, -9.2, 0.58)
	pt3dadd(-8.508, 122.74, -9.2, 0.58)
	pt3dadd(-9.379, 124.842, -9.2, 0.58)
	pt3dadd(-9.819, 126.017, -9.2, 0.58)
  }
  dend[3] {pt3dclear()
	pt3dadd(-9.819, 126.017, -9.2, 0.58)
	pt3dadd(-10.034, 127.181, -9.2, 0.58)
	pt3dadd(-10.249, 127.656, -9.2, 0.58)
	pt3dadd(-10.904, 128.82, -9.2, 0.58)
	pt3dadd(-10.904, 129.283, -9.2, 0.58)
	pt3dadd(-12, 131.622, -9.2, 0.58)
	pt3dadd(-12.215, 132.096, -9.2, 0.58)
	pt3dadd(-12.87, 133.961, -9.2, 0.58)
	pt3dadd(-13.085, 134.436, -9.2, 0.58)
	pt3dadd(-13.311, 135.837, -9.2, 0.58)
	pt3dadd(-13.526, 136.3, -9.2, 0.58)
	pt3dadd(-13.74, 137.701, -9.2, 0.58)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(-13.74, 137.939, -9.2, 0.58)
	pt3dadd(-14.61, 139.803, -1.6, 0.58)
	pt3dadd(-14.61, 140.04, -1.6, 0.58)
	pt3dadd(-15.051, 140.515, -1.6, 0.58)
	pt3dadd(-15.051, 141.216, -10.4, 0.58)
	pt3dadd(-15.266, 141.442, -10.4, 0.58)
	pt3dadd(-15.706, 141.916, -10.4, 0.58)
	pt3dadd(-16.362, 142.617, -10.4, 0.58)
	pt3dadd(-16.362, 142.843, -10.4, 0.58)
	pt3dadd(-16.791, 143.08, -10.4, 0.58)
	pt3dadd(-17.017, 144.018, -10.4, 0.58)
	pt3dadd(-17.232, 144.018, -10.4, 0.58)
	pt3dadd(-17.232, 145.419, -10.4, 0.58)
	pt3dadd(-17.232, 145.656, -10.4, 0.58)
	pt3dadd(-18.328, 146.357, -10.4, 0.58)
	pt3dadd(-18.328, 146.12, -10.4, 0.58)
  }
  dend[4] {pt3dclear()
	pt3dadd(-18.328, 146.12, -10.4, 0.58)
	pt3dadd(-18.758, 146.357, -10.4, 0.58)
	pt3dadd(-18.758, 146.583, -10.4, 0.58)
	pt3dadd(-19.198, 146.82, -10.4, 0.58)
	pt3dadd(-19.628, 147.058, -10.4, 0.58)
	pt3dadd(-20.283, 148.222, -10.4, 0.58)
	pt3dadd(-20.724, 148.459, -10.4, 0.58)
	pt3dadd(-21.594, 150.798, -10.4, 0.58)
	pt3dadd(-21.594, 151.261, -10.4, 0.58)
	pt3dadd(-22.034, 152.436, -10.4, 0.58)
	pt3dadd(-22.249, 152.9, -10.4, 0.58)
	pt3dadd(-22.464, 153.363, -10.4, 0.58)
	pt3dadd(-22.69, 153.838, -10.4, 0.58)
	pt3dadd(-23.119, 154.776, -10.4, 0.58)
	pt3dadd(-23.119, 155.239, -10.4, 0.58)
	pt3dadd(-23.345, 155.476, -10.4, 0.58)
	pt3dadd(-24.001, 156.403, -10.4, 0.58)
	pt3dadd(-24.215, 156.877, -10.4, 0.58)
	pt3dadd(-24.645, 157.815, -10.4, 0.58)
	pt3dadd(-24.871, 158.279, -10.4, 0.58)
	pt3dadd(-25.3, 159.442, -10.4, 0.58)
	pt3dadd(-25.526, 159.917, -10.4, 0.58)
	pt3dadd(-25.526, 160.38, -10.4, 0.58)
	pt3dadd(-25.526, 160.618, -10.4, 0.58)
	pt3dadd(-25.956, 161.081, -10.4, 0.58)
	pt3dadd(-26.182, 161.081, -10.4, 0.58)
	pt3dadd(-26.182, 161.318, -15.2, 0.58)
	pt3dadd(-26.396, 161.318, -15.2, 0.58)
	pt3dadd(-27.481, 162.019, -15.2, 0.58)
	pt3dadd(-27.707, 162.256, -15.2, 0.58)
	pt3dadd(-29.018, 162.957, -15.2, 0.58)
	pt3dadd(-29.233, 163.183, -15.2, 0.58)
	pt3dadd(-30.103, 164.121, -15.2, 0.58)
	pt3dadd(-30.543, 165.296, -15.2, 0.58)
	pt3dadd(-30.543, 165.759, -15.2, 0.58)
	pt3dadd(-31.199, 167.635, -15.2, 0.58)
	pt3dadd(-31.199, 167.861, -15.2, 0.58)
	pt3dadd(-32.498, 169.036, -15.2, 0.58)
	pt3dadd(-32.939, 169.262, -15.2, 0.58)
	pt3dadd(-33.38, 169.737, -15.2, 0.58)
	pt3dadd(-34.464, 170.901, -15.2, 0.58)
	pt3dadd(-34.905, 171.138, -15.2, 0.58)
	pt3dadd(-35.335, 171.601, -15.2, 0.58)
	pt3dadd(-35.561, 171.601, -15.2, 0.58)
	pt3dadd(-36.871, 172.539, -15.2, 0.58)
	pt3dadd(-37.086, 172.777, -15.2, 0.58)
	pt3dadd(-38.612, 173.94, -15.2, 0.58)
	pt3dadd(-38.826, 173.94, -15.2, 0.58)
	pt3dadd(-39.267, 174.415, -15.2, 0.58)
	pt3dadd(-39.482, 174.641, -15.2, 0.58)
	pt3dadd(-40.578, 175.579, -15.2, 0.58)
	pt3dadd(-40.793, 175.816, -15.2, 0.58)
	pt3dadd(-41.448, 176.743, -15.2, 0.58)
	pt3dadd(-41.889, 176.98, -15.2, 0.58)
	pt3dadd(-42.533, 177.455, -15.2, 0.58)
	pt3dadd(-42.759, 177.681, -15.2, 0.58)
	pt3dadd(-42.973, 177.918, -15.2, 0.58)
	pt3dadd(-43.188, 177.918, -15.2, 0.58)
	pt3dadd(-43.629, 178.619, -15.2, 0.58)
	pt3dadd(-44.069, 179.082, -15.2, 0.58)
	pt3dadd(-44.499, 180.02, -17.6, 0.58)
	pt3dadd(-44.725, 180.257, -7.2, 0.58)
	pt3dadd(-44.94, 180.257, -7.2, 0.58)
	pt3dadd(-45.369, 180.494, -7.2, 0.58)
	pt3dadd(-45.595, 180.494, -7.2, 0.58)
	pt3dadd(-46.906, 180.494, -7.2, 0.58)
	pt3dadd(-46.906, 180.257, -7.2, 0.58)
	pt3dadd(-47.335, 180.494, -7.2, 0.58)
	pt3dadd(-47.776, 180.72, -7.2, 0.58)
	pt3dadd(-49.516, 181.896, -7.2, 0.58)
	pt3dadd(-49.957, 182.122, -7.2, 0.58)
	pt3dadd(-50.612, 183.059, -7.2, 0.58)
	pt3dadd(-50.827, 183.523, -7.2, 0.58)
	pt3dadd(-51.482, 184.235, -7.2, 0.58)
	pt3dadd(-51.482, 184.461, -7.2, 0.58)
	pt3dadd(-52.352, 185.161, -7.2, 0.58)
	pt3dadd(-52.352, 185.399, -7.2, 0.58)
	pt3dadd(-51.923, 186.099, -7.2, 0.58)
	pt3dadd(-51.923, 186.563, -7.2, 0.58)
	pt3dadd(-51.482, 186.8, -7.2, 0.58)
	pt3dadd(-51.268, 186.563, -7.2, 0.58)
	pt3dadd(-51.482, 186.337, -7.2, 0.58)
	pt3dadd(-52.352, 186.099, -7.2, 0.58)
	pt3dadd(-52.567, 186.099, -7.2, 0.58)
	pt3dadd(-53.448, 186.563, -7.2, 0.58)
	pt3dadd(-53.878, 186.8, -7.2, 0.58)
	pt3dadd(-54.759, 188.201, -7.2, 0.58)
	pt3dadd(-54.759, 188.438, -7.2, 0.58)
	pt3dadd(-55.629, 190.303, -7.2, 0.58)
	pt3dadd(-55.844, 190.54, -7.2, 0.58)
	pt3dadd(-56.285, 191.478, -7.2, 0.58)
	pt3dadd(-56.714, 191.941, -7.2, 0.58)
	pt3dadd(-56.714, 192.179, -7.2, 0.58)
	pt3dadd(-56.94, 192.416, -7.2, 0.58)
	pt3dadd(-56.94, 192.642, -7.2, 0.58)
	pt3dadd(-57.155, 192.879, -7.2, 0.58)
	pt3dadd(-57.584, 193.117, -7.2, 0.58)
	pt3dadd(-58.025, 193.817, -7.2, 0.58)
	pt3dadd(-58.466, 194.28, -7.2, 0.58)
	pt3dadd(-59.121, 194.981, -7.2, 0.58)
	pt3dadd(-59.336, 194.981, -7.2, 0.58)
	pt3dadd(-59.55, 195.456, -7.2, 0.58)
	pt3dadd(-59.776, 195.456, -7.2, 0.58)
	pt3dadd(-61.076, 196.619, -7.2, 0.58)
	pt3dadd(-61.731, 197.32, -7.2, 0.58)
	pt3dadd(-61.957, 197.32, -7.2, 0.58)
	pt3dadd(-62.172, 198.258, -7.2, 0.58)
	pt3dadd(-62.387, 198.721, -7.2, 0.58)
	pt3dadd(-62.613, 199.422, -17.6, 0.58)
	pt3dadd(-62.613, 199.659, -17.6, 0.58)
	pt3dadd(-62.827, 200.597, -17.6, 0.58)
	pt3dadd(-63.042, 200.834, -17.6, 0.58)
	pt3dadd(-63.257, 201.06, -17.6, 0.58)
	pt3dadd(-63.698, 201.298, -17.6, 0.58)
	pt3dadd(-64.353, 201.535, -17.6, 0.58)
	pt3dadd(-64.794, 201.535, -17.6, 0.58)
	pt3dadd(-65.008, 201.535, -17.6, 0.58)
	pt3dadd(-65.438, 201.761, -17.6, 0.58)
	pt3dadd(-65.878, 201.761, -17.6, 0.58)
	pt3dadd(-66.093, 201.998, -17.6, 0.58)
	pt3dadd(-66.749, 202.236, -17.6, 0.58)
	pt3dadd(-67.404, 202.462, -17.6, 0.58)
	pt3dadd(-67.845, 202.936, -17.6, 0.58)
	pt3dadd(-68.274, 203.637, -17.6, 0.58)
	pt3dadd(-68.929, 204.801, -17.6, 0.58)
	pt3dadd(-68.929, 205.739, -17.6, 0.58)
	pt3dadd(-69.155, 205.976, -17.6, 0.58)
	pt3dadd(-69.811, 207.377, -17.6, 0.58)
	pt3dadd(-70.026, 207.614, -17.6, 0.58)
	pt3dadd(-70.24, 208.078, -17.6, 0.58)
	pt3dadd(-70.455, 208.315, -17.6, 0.58)
	pt3dadd(-70.681, 208.541, -17.6, 0.58)
	pt3dadd(-70.896, 208.541, -17.6, 0.58)
	pt3dadd(-71.336, 208.778, -17.6, 0.58)
	pt3dadd(-71.551, 209.016, -17.6, 0.58)
	pt3dadd(-72.207, 209.242, -17.6, 0.58)
	pt3dadd(-72.647, 209.479, -17.6, 0.58)
	pt3dadd(-73.077, 209.942, -17.6, 0.58)
	pt3dadd(-73.291, 210.179, -17.6, 0.58)
	pt3dadd(-73.517, 211.117, -17.6, 0.58)
	pt3dadd(-73.517, 211.581, -17.6, 0.58)
	pt3dadd(-73.517, 212.281, -17.6, 0.58)
	pt3dadd(-73.517, 212.519, -17.6, 0.58)
	pt3dadd(-74.602, 213.219, -17.6, 0.58)
	pt3dadd(-75.043, 213.457, -17.6, 0.58)
	pt3dadd(-75.698, 214.157, -17.6, 0.58)
	pt3dadd(-75.913, 214.157, -17.6, 0.58)
	pt3dadd(-76.128, 214.394, -17.6, 0.58)
	pt3dadd(-76.354, 214.62, -17.6, 0.58)
	pt3dadd(-76.354, 215.095, -17.6, 0.58)
	pt3dadd(-76.354, 215.321, -17.6, 0.58)
	pt3dadd(-77.009, 215.796, -17.6, 0.58)
	pt3dadd(-77.224, 215.796, -17.6, 0.58)
	pt3dadd(-77.438, 216.259, -17.6, 0.58)
	pt3dadd(-77.664, 216.259, -17.6, 0.58)
	pt3dadd(-77.879, 216.959, -17.6, 0.58)
	pt3dadd(-78.094, 218.361, -17.6, 0.58)
	pt3dadd(-78.094, 218.598, -17.6, 0.58)
	pt3dadd(-78.308, 219.536, -17.6, 0.58)
	pt3dadd(-78.308, 219.999, -17.6, 0.58)
	pt3dadd(-78.094, 220.7, -17.6, 0.58)
	pt3dadd(-78.094, 220.937, -17.6, 0.58)
	pt3dadd(-77.879, 221.4, -17.6, 0.58)
	pt3dadd(-77.879, 221.638, -17.6, 0.58)
	pt3dadd(-78.094, 222.101, -17.6, 0.58)
	pt3dadd(-78.308, 222.101, -17.6, 0.58)
	pt3dadd(-78.749, 222.101, -17.6, 0.58)
	pt3dadd(-78.749, 222.338, -17.6, 0.58)
	pt3dadd(-78.964, 222.576, -17.6, 0.58)
	pt3dadd(-79.19, 222.576, -17.6, 0.58)
	pt3dadd(-79.845, 222.802, -17.6, 0.58)
	pt3dadd(-80.06, 222.802, -17.6, 0.58)
	pt3dadd(-80.501, 223.039, -17.6, 0.58)
	pt3dadd(-80.715, 223.276, -17.6, 0.58)
	pt3dadd(-80.93, 223.276, -17.6, 0.58)
	pt3dadd(-82.241, 223.502, -17.6, 0.58)
	pt3dadd(-82.456, 223.502, -17.6, 0.58)
	pt3dadd(-83.111, 223.502, -17.6, 0.58)
	pt3dadd(-83.326, 223.502, -17.6, 0.58)
	pt3dadd(-84.637, 223.502, -17.6, 0.58)
	pt3dadd(-84.862, 223.502, -17.6, 0.58)
	pt3dadd(-85.733, 223.276, -17.6, 0.58)
	pt3dadd(-85.947, 223.039, -17.6, 0.58)
	pt3dadd(-86.162, 223.039, -17.6, 0.58)
  }
}
proc shape3d_3() {
  dend[4] {	pt3dadd(-86.388, 223.502, -17.6, 0.58)
	pt3dadd(-86.817, 224.44, -17.6, 0.58)
	pt3dadd(-87.258, 224.915, -17.6, 0.58)
	pt3dadd(-87.473, 225.841, -17.6, 0.58)
	pt3dadd(-86.817, 226.316, -22, 0.58)
	pt3dadd(-87.043, 226.779, -22, 0.58)
	pt3dadd(-87.258, 227.717, -22, 0.58)
	pt3dadd(-87.258, 227.954, -22, 0.58)
	pt3dadd(-87.043, 228.881, -22, 0.58)
	pt3dadd(-87.043, 229.118, -22, 0.58)
	pt3dadd(-86.817, 229.819, -22, 0.58)
	pt3dadd(-86.817, 230.056, -22, 0.58)
	pt3dadd(-87.043, 230.519, -22, 0.58)
	pt3dadd(-87.473, 230.757, -22, 0.58)
	pt3dadd(-88.784, 231.695, -22, 0.58)
	pt3dadd(-89.654, 231.921, -22, 0.58)
	pt3dadd(-90.309, 232.859, -22, 0.58)
	pt3dadd(-90.964, 233.096, -22, 0.58)
	pt3dadd(-91.62, 233.559, -22, 0.58)
	pt3dadd(-91.835, 233.559, -22, 0.58)
	pt3dadd(-92.931, 234.26, -22, 0.58)
	pt3dadd(-93.586, 234.497, -22, 0.58)
	pt3dadd(-94.242, 234.96, -22, 0.58)
	pt3dadd(-94.456, 234.96, -22, 0.58)
	pt3dadd(-94.671, 235.198, -22, 0.58)
	pt3dadd(-94.671, 235.435, -22, 0.58)
	pt3dadd(-95.112, 236.136, -22, 0.58)
	pt3dadd(-95.326, 236.362, -22, 0.58)
	pt3dadd(-95.552, 237.299, -22, 0.58)
	pt3dadd(-95.552, 237.537, -22, 0.58)
	pt3dadd(-95.982, 238.475, -22, 0.58)
	pt3dadd(-96.196, 238.938, -22, 0.58)
	pt3dadd(-96.637, 239.876, -22, 0.58)
	pt3dadd(-96.637, 240.102, -22, 0.58)
	pt3dadd(-96.852, 240.576, -22, 0.58)
	pt3dadd(-97.292, 241.04, -22, 0.58)
	pt3dadd(-97.733, 241.74, -22, 0.58)
	pt3dadd(-97.948, 242.441, -22, 0.58)
	pt3dadd(-98.163, 242.916, -22, 0.58)
	pt3dadd(-98.163, 243.142, -22, 0.58)
	pt3dadd(-98.389, 243.616, -22, 0.58)
	pt3dadd(-98.603, 243.842, -22, 0.58)
	pt3dadd(-98.603, 244.079, -22, 0.58)
	pt3dadd(-98.603, 244.317, -22, 0.58)
	pt3dadd(-97.948, 245.017, -22, 0.58)
	pt3dadd(-97.948, 245.255, -22, 0.58)
	pt3dadd(-97.507, 245.481, -22, 0.58)
	pt3dadd(-97.507, 245.718, -22, 0.58)
	pt3dadd(-97.507, 246.419, -22, 0.58)
	pt3dadd(-96.852, 247.356, -18, 0.58)
	pt3dadd(-96.852, 247.582, -18, 0.58)
	pt3dadd(-97.507, 248.294, -18, 0.58)
	pt3dadd(-97.733, 248.52, -18, 0.58)
	pt3dadd(-98.389, 249.458, -18, 0.58)
	pt3dadd(-98.603, 249.922, -18, 0.58)
	pt3dadd(-99.033, 251.097, -18, 0.58)
	pt3dadd(-99.259, 251.797, -18, 0.58)
	pt3dadd(-99.473, 252.498, -18, 0.58)
	pt3dadd(-99.688, 252.961, -18, 0.58)
	pt3dadd(-100.57, 253.662, -18, 0.58)
	pt3dadd(-100.999, 253.662, -18, 0.58)
	pt3dadd(-102.095, 254.136, -18, 0.58)
	pt3dadd(-102.31, 254.362, -18, 0.58)
	pt3dadd(-102.965, 255.775, -18, 0.58)
	pt3dadd(-102.965, 256.939, -18, 0.58)
	pt3dadd(-103.18, 257.176, -18, 0.58)
	pt3dadd(-103.621, 257.64, -18, 0.58)
	pt3dadd(-104.05, 258.114, -18, 0.58)
	pt3dadd(-103.621, 259.278, -32.8, 0.58)
	pt3dadd(-103.621, 259.515, -32.8, 0.58)
	pt3dadd(-103.835, 260.679, -33.2, 0.58)
	pt3dadd(-104.491, 260.916, -33.2, 0.58)
	pt3dadd(-106.231, 261.617, -33.2, 0.58)
	pt3dadd(-106.457, 261.617, -33.2, 0.58)
	pt3dadd(-107.112, 261.617, -33.2, 0.58)
	pt3dadd(-107.542, 261.617, -33.2, 0.58)
	pt3dadd(-108.423, 261.617, -33.2, 0.58)
	pt3dadd(-109.067, 261.617, -33.2, 0.58)
	pt3dadd(-110.378, 261.854, -33.2, 0.58)
	pt3dadd(-110.604, 261.854, -34, 0.58)
  }
  dend[5] {pt3dclear()
	pt3dadd(-18.328, 146.12, -10.4, 0.58)
	pt3dadd(-17.447, 146.82, -6, 0.58)
	pt3dadd(-17.447, 147.058, -6, 0.58)
	pt3dadd(-17.447, 148.222, -6, 0.58)
	pt3dadd(-17.447, 148.696, -6, 0.58)
	pt3dadd(-17.232, 149.623, -6, 0.58)
	pt3dadd(-17.447, 150.097, -6, 0.58)
	pt3dadd(-17.447, 151.261, -6, 0.58)
	pt3dadd(-17.673, 151.499, -5.6, 0.58)
	pt3dadd(-17.447, 151.962, 0, 0.58)
	pt3dadd(-19.865, 153.973, -4, 0.7)
	pt3dadd(-19.842, 153.182, -4, 0.7)
	pt3dadd(-19.933, 157.16, -4, 0.7)
	pt3dadd(-19.209, 157.974, -4, 0.7)
	pt3dadd(-19.289, 161.16, -4, 0.7)
	pt3dadd(-19.323, 162.753, -4, 0.7)
	pt3dadd(-19.435, 167.533, -4, 0.7)
	pt3dadd(-19.469, 169.127, -4, 0.7)
	pt3dadd(-18.102, 174.731, -4, 0.7)
	pt3dadd(-18.147, 176.325, -4, 0.7)
	pt3dadd(-19.017, 181.884, -4, 0.7)
	pt3dadd(-19.051, 183.478, -4, 0.7)
	pt3dadd(-20.012, 193.015, -4, 0.7)
	pt3dadd(-20.068, 195.41, -4, 0.7)
	pt3dadd(-20.272, 204.168, -4, 0.7)
	pt3dadd(-20.306, 205.761, -4, 0.7)
	pt3dadd(-21.176, 211.321, -4, 0.7)
	pt3dadd(-21.187, 212.112, -4, 0.7)
	pt3dadd(-19.797, 216.135, -4, 0.7)
	pt3dadd(-19.074, 216.948, -4, 0.7)
	pt3dadd(-16.204, 221.796, -4, 0.7)
	pt3dadd(-15.503, 223.4, -4, 0.7)
	pt3dadd(-13.469, 232.214, -4, 0.7)
	pt3dadd(-13.492, 233.017, -4, 0.7)
	pt3dadd(-14.283, 235.379, -4, 0.7)
	pt3dadd(-14.305, 236.181, -4, 0.7)
	pt3dadd(-10.723, 241.842, -2.8, 0.7)
	pt3dadd(-10.757, 243.435, 9.92, 0.7)
	pt3dadd(-10.011, 243.447, 9.92, 0.7)
	pt3dadd(-9.401, 249.04, 9.92, 0.7)
	pt3dadd(-9.435, 250.634, 9.92, 0.7)
	pt3dadd(-8.757, 253.843, 9.92, 0.7)
	pt3dadd(-8.056, 255.447, 9.92, 0.7)
	pt3dadd(-7.491, 263.425, 11.76, 0.7)
	pt3dadd(-7.514, 264.227, 11.76, 0.7)
	pt3dadd(-6.791, 265.041, 11.76, 0.7)
	pt3dadd(-6.825, 266.634, 11.76, 0.7)
	pt3dadd(-6.113, 268.239, 11.76, 0.7)
	pt3dadd(-6.135, 269.041, 11.76, 0.7)
	pt3dadd(-5.446, 271.448, 11.76, 0.7)
	pt3dadd(-5.469, 272.239, 11.76, 0.7)
	pt3dadd(-6.294, 276.205, 11.16, 0.7)
	pt3dadd(-6.316, 277.008, 11.16, 0.7)
	pt3dadd(-3.435, 281.053, 11.16, 0.7)
	pt3dadd(-3.457, 281.855, 11.16, 0.7)
  }
  dend[6] {pt3dclear()
	pt3dadd(-9.819, 126.017, -9.2, 0.58)
	pt3dadd(-8.294, 127.181, 0.4, 0.58)
	pt3dadd(-8.294, 127.656, 0.4, 0.58)
	pt3dadd(-7.198, 129.057, 0.4, 0.58)
	pt3dadd(-6.983, 129.757, 0.4, 0.58)
	pt3dadd(-7.198, 132.56, 0.4, 0.58)
	pt3dadd(-7.198, 133.023, 0.4, 0.58)
	pt3dadd(-7.412, 134.899, 0.4, 0.58)
	pt3dadd(-7.638, 135.6, 0.4, 0.58)
	pt3dadd(-7.853, 137.238, 0.4, 0.58)
	pt3dadd(-8.068, 137.701, 0.4, 0.58)
	pt3dadd(-8.068, 139.34, 0.4, 0.58)
	pt3dadd(-8.294, 139.803, 0.4, 0.58)
	pt3dadd(-8.294, 141.442, 0.4, 0.58)
	pt3dadd(-8.294, 142.142, 0.4, 0.58)
	pt3dadd(-8.068, 144.255, 0.4, 0.58)
	pt3dadd(-7.853, 144.719, 0.4, 0.58)
	pt3dadd(-7.638, 146.357, 0.4, 0.58)
	pt3dadd(-7.638, 146.82, 0.4, 0.58)
	pt3dadd(-7.638, 148.222, 0.4, 0.58)
	pt3dadd(-7.638, 148.922, 0.4, 0.58)
	pt3dadd(-7.638, 150.097, 0.4, 0.58)
	pt3dadd(-7.412, 150.798, 0.4, 0.58)
	pt3dadd(-6.113, 152.199, -14.4, 0.58)
	pt3dadd(-5.887, 152.662, -14.4, 0.58)
	pt3dadd(-5.017, 154.075, -14.4, 0.58)
	pt3dadd(-4.802, 154.538, -14.4, 0.58)
	pt3dadd(-4.361, 155.476, -14.4, 0.58)
	pt3dadd(-4.147, 155.94, -14.4, 0.58)
	pt3dadd(-3.276, 156.877, -14.4, 0.58)
	pt3dadd(-3.05, 156.877, -14.4, 0.58)
	pt3dadd(-2.395, 157.341, -14.4, 0.58)
	pt3dadd(-1.966, 157.578, -14.4, 0.58)
	pt3dadd(-0.655, 158.516, -14.4, 0.58)
	pt3dadd(-0.214, 159.216, -14.4, 0.58)
	pt3dadd(0, 160.38, -14.4, 0.58)
	pt3dadd(0, 160.855, -14.4, 0.58)
	pt3dadd(0.214, 161.556, -14.4, 0.58)
	pt3dadd(0.44, 162.019, -14.4, 0.58)
	pt3dadd(1.525, 163.42, -23.6, 0.58)
	pt3dadd(1.74, 163.42, -23.6, 0.58)
	pt3dadd(2.621, 164.121, -22.8, 0.58)
	pt3dadd(3.05, 164.595, -22.8, 0.58)
	pt3dadd(3.921, 165.759, -19.6, 0.58)
	pt3dadd(4.147, 166.222, -18.8, 0.58)
	pt3dadd(5.017, 167.16, -7.6, 0.58)
	pt3dadd(6.327, 169.737, -7.6, 0.58)
	pt3dadd(6.327, 170.2, -7.6, 0.58)
	pt3dadd(6.113, 171.839, -7.6, 0.58)
	pt3dadd(5.887, 172.302, -7.6, 0.58)
	pt3dadd(5.231, 173.24, -7.6, 0.58)
	pt3dadd(4.576, 173.94, -7.6, 0.58)
	pt3dadd(3.706, 175.342, -26, 0.58)
	pt3dadd(3.491, 175.816, -26, 0.58)
	pt3dadd(3.05, 177.681, -26, 0.58)
	pt3dadd(3.05, 178.381, -26, 0.58)
	pt3dadd(3.05, 180.02, -26, 0.58)
	pt3dadd(3.05, 180.72, -26, 0.58)
	pt3dadd(3.491, 181.896, -26, 0.58)
	pt3dadd(3.491, 182.359, -26, 0.58)
	pt3dadd(4.361, 183.76, -26, 0.58)
	pt3dadd(4.576, 184.235, -26, 0.58)
	pt3dadd(5.672, 185.399, -26, 0.58)
	pt3dadd(6.113, 186.8, -26, 0.58)
	pt3dadd(5.887, 187.274, -26, 0.58)
  }
}
proc shape3d_4() {
  dend[6] {	pt3dadd(5.887, 187.975, -26, 0.58)
	pt3dadd(6.542, 189.602, -26, 0.58)
	pt3dadd(6.542, 190.303, -26, 0.58)
	pt3dadd(7.198, 191.715, -26, 0.58)
	pt3dadd(7.198, 192.416, -26, 0.58)
	pt3dadd(7.412, 194.28, -26, 0.58)
	pt3dadd(7.638, 195.218, -26, 0.58)
	pt3dadd(7.638, 196.382, -26, 0.58)
	pt3dadd(7.198, 196.857, -26, 0.58)
	pt3dadd(6.757, 197.795, -17.6, 0.58)
	pt3dadd(6.757, 198.021, -17.6, 0.58)
	pt3dadd(6.983, 199.659, -17.6, 0.58)
	pt3dadd(7.198, 200.122, -17.6, 0.58)
	pt3dadd(7.853, 201.298, -17.6, 0.58)
	pt3dadd(8.294, 201.761, -17.6, 0.58)
	pt3dadd(9.379, 202.936, -17.6, 0.58)
	pt3dadd(9.593, 203.162, -17.6, 0.58)
	pt3dadd(11.345, 204.575, -17.6, 0.58)
	pt3dadd(11.345, 204.801, -17.6, 0.58)
	pt3dadd(11.774, 206.202, -17.6, 0.58)
	pt3dadd(11.774, 206.677, -17.6, 0.58)
	pt3dadd(12.215, 207.614, -17.6, 0.58)
	pt3dadd(12.215, 207.84, -17.6, 0.58)
	pt3dadd(12.655, 208.078, -17.6, 0.58)
	pt3dadd(12.87, 208.315, -17.6, 0.58)
	pt3dadd(14.396, 209.479, -17.6, 0.58)
	pt3dadd(14.61, 209.716, -17.6, 0.58)
	pt3dadd(16.147, 210.88, -33.2, 0.58)
	pt3dadd(16.362, 211.117, -33.2, 0.58)
	pt3dadd(17.887, 212.055, -33.2, 0.58)
	pt3dadd(18.102, 212.281, -33.2, 0.58)
	pt3dadd(19.413, 212.756, -33.2, 0.58)
	pt3dadd(19.628, 212.982, -33.2, 0.58)
	pt3dadd(21.164, 213.457, -33.2, 0.58)
	pt3dadd(21.594, 213.682, -33.2, 0.58)
	pt3dadd(23.119, 214.394, -33.2, 0.58)
	pt3dadd(23.56, 214.62, -33.2, 0.58)
	pt3dadd(24.215, 214.858, -33.2, 0.58)
	pt3dadd(24.43, 214.858, -33.2, 0.58)
	pt3dadd(25.086, 215.321, -33.2, 0.58)
	pt3dadd(25.3, 215.558, -33.2, 0.58)
	pt3dadd(25.741, 217.197, -33.2, 0.58)
	pt3dadd(25.956, 218.361, -33.2, 0.58)
	pt3dadd(26.182, 218.598, -33.2, 0.58)
	pt3dadd(27.266, 219.061, -33.2, 0.58)
	pt3dadd(27.266, 219.299, -33.2, 0.58)
	pt3dadd(28.577, 220.462, -33.2, 0.58)
	pt3dadd(28.577, 220.937, -33.2, 0.58)
	pt3dadd(29.018, 222.338, -33.2, 0.58)
	pt3dadd(29.233, 222.802, -33.2, 0.58)
	pt3dadd(30.317, 223.502, -33.2, 0.58)
	pt3dadd(30.758, 223.977, -33.2, 0.58)
	pt3dadd(31.854, 224.915, -33.2, 0.58)
	pt3dadd(32.069, 225.141, -33.2, 0.58)
	pt3dadd(33.154, 225.841, -33.2, 0.58)
	pt3dadd(33.38, 226.079, -33.2, 0.58)
	pt3dadd(35.561, 226.779, -33.2, 0.58)
	pt3dadd(35.99, 227.017, -33.2, 0.58)
	pt3dadd(38.397, 227.954, -33.2, 0.58)
	pt3dadd(40.352, 229.356, -30, 0.58)
	pt3dadd(43.629, 230.519, -30, 0.58)
	pt3dadd(43.629, 230.983, -30, 0.58)
	pt3dadd(45.369, 233.797, -30, 0.58)
	pt3dadd(45.595, 234.26, -30, 0.58)
	pt3dadd(46.68, 235.435, -30, 0.58)
	pt3dadd(46.906, 236.136, -30, 0.58)
	pt3dadd(47.335, 236.836, -30, 0.58)
	pt3dadd(47.335, 237.299, -30, 0.58)
	pt3dadd(47.335, 239.175, -30, 0.58)
	pt3dadd(47.335, 239.639, -30, 0.58)
	pt3dadd(47.55, 240.576, -30, 0.58)
	pt3dadd(47.55, 240.802, -30, 0.58)
	pt3dadd(47.991, 241.514, -30, 0.58)
	pt3dadd(48.431, 241.978, -30, 0.58)
	pt3dadd(48.861, 242.678, -30, 0.58)
	pt3dadd(48.861, 242.916, -30, 0.58)
	pt3dadd(48.861, 243.842, -30, 0.58)
	pt3dadd(48.861, 244.317, -30, 0.58)
	pt3dadd(49.087, 244.78, -30, 0.58)
	pt3dadd(49.301, 245.255, -30, 0.58)
	pt3dadd(50.172, 246.181, -30, 0.58)
	pt3dadd(50.386, 246.656, -30, 0.58)
	pt3dadd(50.827, 248.057, -30, 0.58)
	pt3dadd(50.612, 248.52, -30, 0.58)
	pt3dadd(50.386, 249.922, -30, 0.58)
	pt3dadd(49.087, 252.498, -30, 0.58)
	pt3dadd(48.861, 253.436, -30, 0.58)
	pt3dadd(48.431, 255.775, -30, 0.58)
	pt3dadd(48.205, 256.476, -30, 0.58)
	pt3dadd(47.991, 258.114, -30, 0.58)
	pt3dadd(47.776, 258.577, -30, 0.58)
	pt3dadd(47.335, 260.216, -30, 0.58)
	pt3dadd(47.121, 260.916, -30, 0.58)
	pt3dadd(46.68, 261.854, -30, 0.58)
	pt3dadd(46.465, 262.318, -30, 0.58)
	pt3dadd(46.024, 263.956, -30, 0.58)
	pt3dadd(45.81, 264.657, -30, 0.58)
	pt3dadd(45.595, 266.058, -30, 0.58)
	pt3dadd(45.369, 266.996, -30, 0.58)
	pt3dadd(44.284, 270.962, -30, 0.58)
	pt3dadd(44.714, 271.437, -30, 0.58)
  }
  dend[7] {pt3dclear()
	pt3dadd(-4.576, 59.856, 4.4, 1.1)
	pt3dadd(-3.491, 60.556, -19.2, 1.1)
	pt3dadd(-3.276, 61.019, -19.2, 1.1)
	pt3dadd(-3.491, 62.421, -19.2, 1.1)
	pt3dadd(-3.491, 62.658, -19.2, 1.1)
	pt3dadd(-3.491, 63.359, -19.2, 1.1)
	pt3dadd(-3.491, 63.822, -19.2, 1.1)
	pt3dadd(-3.05, 64.76, -19.2, 1.1)
	pt3dadd(-3.05, 64.997, -19.2, 1.1)
	pt3dadd(-3.05, 65.698, -19.2, 1.1)
	pt3dadd(-2.395, 65.46, -19.2, 1.1)
	pt3dadd(-2.395, 65.698, -19.2, 1.1)
	pt3dadd(-2.621, 66.398, -19.2, 1.1)
	pt3dadd(-2.621, 66.636, -19.2, 1.1)
	pt3dadd(-2.836, 67.562, -19.2, 1.1)
	pt3dadd(-2.836, 68.037, -19.2, 1.1)
	pt3dadd(-2.621, 68.963, -19.2, 1.1)
	pt3dadd(-2.621, 69.201, -19.2, 1.1)
	pt3dadd(-2.395, 70.139, -19.2, 1.1)
	pt3dadd(-2.621, 70.602, -19.2, 1.1)
	pt3dadd(-2.836, 70.839, -19.2, 1.1)
	pt3dadd(-3.05, 71.303, -19.2, 1.1)
	pt3dadd(-3.276, 71.54, -19.2, 1.1)
	pt3dadd(-3.276, 72.003, -19.2, 1.1)
	pt3dadd(-3.276, 72.478, -19.2, 1.1)
	pt3dadd(-3.05, 73.178, -19.2, 1.1)
	pt3dadd(-2.621, 73.642, -19.2, 1.1)
	pt3dadd(-2.18, 74.342, -19.2, 1.1)
	pt3dadd(-1.966, 74.58, -19.2, 1.1)
	pt3dadd(-1.525, 75.043, -19.2, 1.1)
	pt3dadd(-1.525, 75.28, -19.2, 1.1)
	pt3dadd(-1.096, 75.743, -19.2, 1.1)
	pt3dadd(-0.87, 75.743, -19.2, 1.1)
	pt3dadd(-0.44, 76.218, -19.2, 1.1)
	pt3dadd(-0.44, 76.455, -19.2, 1.1)
	pt3dadd(-0.214, 77.619, -24.4, 1.1)
	pt3dadd(-0.214, 77.857, -24.4, 1.1)
	pt3dadd(-0.214, 78.082, -24.4, 1.1)
	pt3dadd(-0.44, 78.32, -24.4, 1.1)
	pt3dadd(-0.87, 78.557, -24.4, 1.1)
	pt3dadd(-1.096, 78.557, -24.4, 1.1)
	pt3dadd(-1.31, 78.557, -24.4, 1.1)
	pt3dadd(-1.525, 78.783, -24.4, 1.1)
	pt3dadd(-1.74, 79.258, -24.4, 1.1)
	pt3dadd(-1.525, 79.495, -24.4, 1.1)
	pt3dadd(-0.87, 79.958, -24.4, 1.1)
	pt3dadd(-0.44, 80.196, -24.4, 1.1)
	pt3dadd(0, 80.659, -24.4, 1.1)
	pt3dadd(0.214, 81.122, -24.4, 1.1)
	pt3dadd(-0.214, 82.297, -24.4, 1.1)
	pt3dadd(-0.214, 82.523, -24.4, 1.1)
	pt3dadd(-1.096, 82.998, -24.4, 1.1)
	pt3dadd(-1.525, 83.235, -24.4, 1.1)
	pt3dadd(-1.74, 83.699, -24.4, 1.1)
	pt3dadd(-1.74, 84.162, -24.4, 1.1)
	pt3dadd(-1.525, 85.1, -24.4, 1.1)
	pt3dadd(-1.525, 85.337, -24.4, 1.1)
	pt3dadd(-1.31, 86.275, -24.4, 1.1)
	pt3dadd(-1.096, 89.541, -24.4, 0.72)
	pt3dadd(-1.096, 89.778, -24.4, 0.72)
	pt3dadd(-1.525, 90.716, -24.4, 0.72)
	pt3dadd(-1.74, 90.942, -24.4, 0.72)
	pt3dadd(-1.966, 91.642, -24.4, 0.72)
	pt3dadd(-2.18, 91.642, -24.4, 0.72)
	pt3dadd(-2.395, 92.58, -24.4, 0.72)
	pt3dadd(-2.395, 93.281, -24.4, 0.72)
	pt3dadd(-2.18, 94.219, -24.4, 0.72)
	pt3dadd(-1.74, 94.682, -24.4, 0.72)
	pt3dadd(-1.096, 95.62, -24.4, 0.72)
	pt3dadd(-0.87, 96.083, -24.4, 0.72)
	pt3dadd(-1.096, 97.021, -24.4, 0.72)
	pt3dadd(-1.31, 97.496, -24.4, 0.72)
	pt3dadd(-1.74, 98.66, -24.4, 0.72)
	pt3dadd(-1.74, 99.123, -24.4, 0.72)
	pt3dadd(-0.655, 100.061, -24.4, 0.72)
	pt3dadd(-0.655, 100.298, -24.4, 0.72)
	pt3dadd(-0.214, 100.762, -24.4, 0.72)
	pt3dadd(-0.214, 101.699, -24.4, 0.72)
	pt3dadd(-0.44, 101.937, -24.4, 0.72)
	pt3dadd(-0.655, 103.101, -31.2, 0.72)
	pt3dadd(-0.655, 103.338, -31.2, 0.72)
	pt3dadd(-0.44, 104.276, -31.2, 0.72)
	pt3dadd(-0.44, 104.502, -31.2, 0.72)
	pt3dadd(0.214, 105.44, -31.2, 0.72)
	pt3dadd(0.44, 105.903, -31.2, 0.72)
	pt3dadd(1.31, 106.615, -31.2, 0.72)
	pt3dadd(1.74, 108.479, -31.2, 0.72)
	pt3dadd(1.74, 108.717, -31.2, 0.72)
	pt3dadd(1.74, 109.417, -31.2, 0.72)
	pt3dadd(1.74, 110.118, -31.2, 0.72)
	pt3dadd(1.525, 111.282, -31.2, 0.72)
	pt3dadd(1.525, 111.756, -31.2, 0.72)
	pt3dadd(1.096, 113.158, -31.2, 0.72)
	pt3dadd(0.87, 113.621, -31.2, 0.72)
	pt3dadd(0.87, 114.096, -36.4, 0.72)
	pt3dadd(1.74, 114.559, -36.4, 0.72)
	pt3dadd(1.966, 114.559, -36.4, 0.72)
	pt3dadd(2.18, 114.559, -36.4, 0.72)
	pt3dadd(2.395, 114.559, -36.4, 0.72)
  }
}
proc shape3d_5() {
  dend[7] {	pt3dadd(3.491, 115.022, -36.4, 0.72)
	pt3dadd(3.706, 115.022, -36.4, 0.72)
	pt3dadd(3.706, 115.96, -36.4, 0.72)
	pt3dadd(3.706, 116.435, -36.4, 0.72)
	pt3dadd(4.147, 117.135, -36.4, 0.72)
	pt3dadd(4.361, 117.836, -36.4, 0.72)
	pt3dadd(4.361, 119.237, -36.4, 0.72)
	pt3dadd(5.017, 119.237, -36.4, 0.72)
  }
  dend[8] {pt3dclear()
	pt3dadd(5.017, 119.237, -36.4, 0.72)
	pt3dadd(5.017, 120.638, -36.4, 0.72)
	pt3dadd(5.017, 121.102, -36.4, 0.72)
	pt3dadd(5.457, 122.277, -36.4, 0.72)
	pt3dadd(5.457, 122.977, -36.4, 0.72)
	pt3dadd(5.887, 123.915, -36.4, 0.58)
	pt3dadd(5.887, 124.141, -36.4, 0.58)
	pt3dadd(6.327, 125.78, -36.4, 0.58)
	pt3dadd(6.542, 126.017, -36.4, 0.58)
	pt3dadd(7.198, 126.955, -36.4, 0.58)
	pt3dadd(8.508, 129.995, -36.4, 0.58)
	pt3dadd(8.723, 130.695, -36.4, 0.58)
	pt3dadd(9.819, 132.322, -36.4, 0.58)
	pt3dadd(10.249, 133.023, -36.4, 0.58)
	pt3dadd(11.13, 134.436, -36.4, 0.58)
	pt3dadd(11.345, 134.899, -36.4, 0.58)
	pt3dadd(12, 136.3, -36.4, 0.58)
	pt3dadd(12, 136.775, -36.4, 0.58)
	pt3dadd(12.43, 137.701, -36.4, 0.58)
	pt3dadd(12.43, 137.939, -36.4, 0.58)
	pt3dadd(12.43, 138.176, -39.6, 0.58)
	pt3dadd(12.43, 138.402, -40, 0.58)
	pt3dadd(12.43, 138.876, -40, 0.58)
	pt3dadd(12.215, 139.102, -40, 0.58)
	pt3dadd(12, 139.577, -40, 0.58)
	pt3dadd(12, 140.741, -40, 0.58)
	pt3dadd(11.774, 140.978, -40, 0.58)
	pt3dadd(12.215, 142.142, -40, 0.58)
	pt3dadd(12.655, 142.617, -40, 0.58)
	pt3dadd(13.526, 143.08, -40, 0.58)
	pt3dadd(13.526, 143.317, -40, 0.58)
	pt3dadd(13.74, 143.317, -40, 0.58)
	pt3dadd(13.966, 143.555, -40, 0.58)
	pt3dadd(14.61, 144.719, -40, 0.58)
	pt3dadd(14.836, 144.956, -40, 0.58)
	pt3dadd(15.266, 145.656, -40, 0.58)
	pt3dadd(15.492, 145.882, -40, 0.58)
	pt3dadd(16.362, 146.583, -40, 0.58)
	pt3dadd(16.577, 147.058, -40, 0.58)
	pt3dadd(17.232, 147.996, -40, 0.58)
	pt3dadd(18.328, 150.561, -40, 0.58)
	pt3dadd(18.328, 150.798, -40, 0.58)
	pt3dadd(18.758, 151.035, -46.4, 0.58)
	pt3dadd(18.984, 151.035, -46.4, 0.58)
	pt3dadd(20.509, 152.436, -46.4, 0.58)
	pt3dadd(20.938, 153.137, -46.4, 0.58)
	pt3dadd(21.379, 154.776, -40.8, 0.58)
	pt3dadd(21.379, 155.002, -40.8, 0.58)
	pt3dadd(21.808, 156.177, -40.8, 0.58)
	pt3dadd(22.034, 156.877, -40.8, 0.58)
	pt3dadd(22.905, 158.041, -40.8, 0.58)
	pt3dadd(23.119, 158.742, -40.8, 0.58)
	pt3dadd(24.43, 160.38, -40.8, 0.58)
	pt3dadd(24.871, 160.855, -40.8, 0.58)
	pt3dadd(25.741, 162.019, -40.8, 0.58)
	pt3dadd(26.182, 162.719, -40.8, 0.58)
	pt3dadd(26.396, 163.42, -40.8, 0.58)
	pt3dadd(26.182, 163.895, -40.8, 0.58)
	pt3dadd(25.956, 164.595, -42, 0.58)
	pt3dadd(25.741, 164.595, -42, 0.58)
	pt3dadd(25.526, 165.759, -42, 0.58)
	pt3dadd(25.526, 166.222, -42, 0.58)
	pt3dadd(26.182, 167.16, -42, 0.58)
	pt3dadd(26.396, 167.398, -42, 0.58)
	pt3dadd(27.481, 168.562, -42, 0.58)
	pt3dadd(28.363, 170.2, -42, 0.58)
	pt3dadd(28.363, 170.675, -42, 0.58)
	pt3dadd(29.447, 171.601, -42, 0.58)
	pt3dadd(29.662, 172.302, -42, 0.58)
	pt3dadd(30.103, 173.714, -42, 0.58)
	pt3dadd(29.888, 174.178, -42, 0.58)
	pt3dadd(29.662, 175.816, -42, 0.58)
	pt3dadd(29.662, 176.743, -42, 0.58)
	pt3dadd(30.317, 178.381, -42, 0.58)
	pt3dadd(30.973, 179.082, -42, 0.58)
	pt3dadd(32.284, 180.02, -42, 0.58)
	pt3dadd(32.724, 180.02, -42, 0.58)
	pt3dadd(34.464, 180.494, -42, 0.58)
	pt3dadd(34.679, 180.72, -42, 0.58)
	pt3dadd(36.431, 181.421, -42, 0.58)
	pt3dadd(36.871, 181.896, -42, 0.58)
	pt3dadd(37.742, 183.523, -42, 0.58)
	pt3dadd(37.956, 183.76, -42, 0.58)
	pt3dadd(38.397, 185.636, -42, 0.58)
	pt3dadd(38.612, 186.099, -42, 0.58)
	pt3dadd(38.612, 186.8, -48.4, 0.58)
  }
  dend[9] {pt3dclear()
	pt3dadd(5.017, 119.237, -36.4, 0.72)
	pt3dadd(3.921, 118.762, -34.4, 0.58)
	pt3dadd(3.491, 119, -34.4, 0.58)
	pt3dadd(3.491, 119.237, -34.4, 0.58)
	pt3dadd(3.05, 119.7, -34.4, 0.58)
	pt3dadd(2.836, 120.401, -34.4, 0.58)
	pt3dadd(3.05, 122.039, -34.4, 0.58)
	pt3dadd(3.05, 122.503, -34.4, 0.58)
	pt3dadd(3.05, 124.141, -37.6, 0.58)
	pt3dadd(3.276, 124.379, -37.6, 0.58)
	pt3dadd(3.706, 126.718, -37.6, 0.58)
	pt3dadd(3.706, 126.955, -37.6, 0.58)
	pt3dadd(3.706, 127.418, -37.6, 0.58)
  }
  dend[10] {pt3dclear()
	pt3dadd(-1.096, 28.758, -2, 1.1)
	pt3dadd(-1.74, 29.922, 1.6, 0.58)
	pt3dadd(-1.966, 29.922, 1.6, 0.58)
	pt3dadd(-1.966, 30.396, 1.6, 0.58)
	pt3dadd(-1.966, 30.86, 1.6, 0.58)
	pt3dadd(-1.74, 31.56, 1.6, 0.58)
	pt3dadd(-1.74, 32.024, 1.6, 0.58)
	pt3dadd(-1.31, 33.199, 1.6, 0.58)
	pt3dadd(-1.31, 33.662, 1.6, 0.58)
	pt3dadd(-0.87, 34.837, 18, 0.58)
	pt3dadd(-0.87, 35.063, 18, 0.58)
	pt3dadd(-1.31, 36.239, 18, 0.58)
	pt3dadd(-1.525, 36.702, 18, 0.58)
	pt3dadd(-1.966, 37.176, 18, 0.58)
	pt3dadd(-2.18, 37.176, 18, 0.58)
	pt3dadd(-3.921, 37.403, 18, 0.58)
	pt3dadd(-4.147, 37.403, 18, 0.58)
	pt3dadd(-4.361, 38.103, 18, 0.58)
	pt3dadd(-4.576, 38.815, 18, 0.58)
	pt3dadd(-4.802, 40.216, 18, 0.58)
	pt3dadd(-4.802, 41.143, 18, 0.58)
	pt3dadd(-4.147, 43.019, 18, 0.58)
	pt3dadd(-4.147, 43.719, 18, 0.58)
	pt3dadd(-3.706, 45.12, 18, 0.58)
	pt3dadd(-3.706, 45.821, 18, 0.58)
	pt3dadd(-3.706, 47.697, 24, 0.58)
	pt3dadd(-3.921, 48.397, 24, 0.58)
	pt3dadd(-4.147, 49.335, 24, 0.58)
	pt3dadd(-4.361, 49.799, 24, 0.58)
	pt3dadd(-4.802, 51.437, 24, 0.58)
	pt3dadd(-5.017, 51.437, 24, 0.58)
	pt3dadd(-5.017, 53.302, 24, 0.58)
	pt3dadd(-5.017, 53.776, 24, 0.58)
	pt3dadd(-4.361, 55.641, 24, 0.58)
	pt3dadd(-4.361, 56.341, 24, 0.58)
	pt3dadd(-4.361, 57.98, 24, 0.58)
	pt3dadd(-4.802, 58.918, 24, 0.58)
	pt3dadd(-5.231, 60.082, 24, 0.58)
	pt3dadd(-4.802, 59.856, 20, 0.58)
  }
  dend[11] {pt3dclear()
	pt3dadd(-4.802, 59.856, 20, 0.58)
	pt3dadd(-4.802, 61.483, 14, 0.58)
	pt3dadd(-4.802, 61.957, 14, 0.58)
	pt3dadd(-4.802, 66.862, 14, 0.58)
	pt3dadd(-5.017, 67.336, 14, 0.58)
	pt3dadd(-5.457, 68.737, 14, 0.58)
	pt3dadd(-5.672, 69.201, 14, 0.58)
	pt3dadd(-5.887, 70.139, 14, 0.58)
	pt3dadd(-5.887, 70.376, 14, 0.58)
	pt3dadd(-6.327, 71.303, 34.4, 0.58)
	pt3dadd(-6.327, 71.54, 34.4, 0.58)
	pt3dadd(-6.542, 73.416, 34.4, 0.58)
	pt3dadd(-6.757, 74.116, 34.4, 0.58)
	pt3dadd(-6.983, 75.517, 34.4, 0.58)
	pt3dadd(-6.983, 76.218, 34.4, 0.58)
	pt3dadd(-6.983, 77.382, 34.4, 0.58)
	pt3dadd(-7.198, 77.857, 34.4, 0.58)
	pt3dadd(-7.638, 79.258, 34.4, 0.58)
	pt3dadd(-8.068, 79.721, 34.4, 0.58)
	pt3dadd(-8.294, 81.122, 34.4, 0.58)
	pt3dadd(-8.949, 82.998, 33.92, 0.58)
	pt3dadd(-9.379, 83.699, 33.92, 0.58)
	pt3dadd(-10.034, 85.8, 33.92, 0.58)
	pt3dadd(-10.249, 86.501, 33.92, 0.58)
	pt3dadd(-10.475, 88.139, 33.92, 0.58)
	pt3dadd(-10.689, 88.603, 33.92, 0.58)
	pt3dadd(-10.904, 89.303, 33.92, 0.58)
	pt3dadd(-11.13, 89.541, 33.92, 0.58)
	pt3dadd(-11.559, 90.479, 33.92, 0.58)
	pt3dadd(-11.774, 91.179, 33.92, 0.58)
	pt3dadd(-11.774, 92.117, 33.92, 0.58)
	pt3dadd(-12, 92.58, 33.92, 0.58)
	pt3dadd(-12.655, 93.518, 33.92, 0.58)
	pt3dadd(-13.085, 93.982, 33.92, 0.58)
	pt3dadd(-13.74, 95.157, 33.92, 0.58)
	pt3dadd(-13.74, 95.383, 33.92, 0.58)
	pt3dadd(-14.181, 96.558, 33.92, 0.58)
	pt3dadd(-14.396, 97.259, 33.92, 0.58)
	pt3dadd(-14.61, 98.422, 33.92, 0.58)
	pt3dadd(-14.836, 98.66, 33.92, 0.58)
	pt3dadd(-15.051, 99.598, 33.92, 0.58)
	pt3dadd(-15.266, 99.835, 33.92, 0.58)
	pt3dadd(-15.706, 100.762, 41.12, 0.58)
	pt3dadd(-15.921, 100.999, 41.12, 0.58)
	pt3dadd(-16.577, 101.937, 41.12, 0.58)
	pt3dadd(-16.147, 103.338, 41.12, 0.58)
	pt3dadd(-16.147, 103.801, 41.12, 0.58)
	pt3dadd(-16.577, 105.44, 41.12, 0.58)
	pt3dadd(-16.791, 106.615, 41.12, 0.58)
	pt3dadd(-17.232, 108.016, 41.12, 0.58)
	pt3dadd(-17.673, 108.479, 41.12, 0.58)
	pt3dadd(-18.102, 110.118, 41.12, 0.58)
  }
  dend[12] {pt3dclear()
	pt3dadd(-18.102, 110.118, 41.12, 0.58)
	pt3dadd(-16.791, 111.519, 28.72, 0.58)
  }
}
proc shape3d_6() {
  dend[12] {	pt3dadd(-16.362, 111.756, 28.72, 0.58)
	pt3dadd(-16.147, 111.756, 28.72, 0.58)
	pt3dadd(-15.492, 112.457, 28.72, 0.58)
	pt3dadd(-15.266, 112.683, 28.72, 0.58)
	pt3dadd(-14.61, 113.158, 28.72, 0.58)
	pt3dadd(-14.396, 113.395, 28.72, 0.58)
	pt3dadd(-13.74, 113.858, 28.72, 0.58)
	pt3dadd(-13.526, 114.096, 28.72, 0.58)
	pt3dadd(-13.085, 114.559, 28.72, 0.58)
	pt3dadd(-12.655, 115.022, 28.72, 0.58)
	pt3dadd(-12.43, 115.723, 29.12, 0.58)
	pt3dadd(-12.43, 116.197, 29.92, 0.58)
	pt3dadd(-11.345, 118.536, 33.92, 0.58)
	pt3dadd(-11.13, 118.762, 33.92, 0.58)
	pt3dadd(-10.689, 119.7, 33.92, 0.58)
	pt3dadd(-10.249, 120.175, 33.92, 0.58)
	pt3dadd(-9.379, 121.102, 33.92, 0.58)
	pt3dadd(-9.164, 121.339, 33.92, 0.58)
	pt3dadd(-8.508, 121.802, 33.92, 0.58)
	pt3dadd(-8.068, 121.802, 33.92, 0.58)
	pt3dadd(-6.327, 122.039, 33.92, 0.58)
	pt3dadd(-5.887, 122.277, 33.92, 0.58)
	pt3dadd(-5.457, 122.503, 33.92, 0.58)
	pt3dadd(-5.457, 122.977, 33.92, 0.58)
	pt3dadd(-5.017, 123.678, 33.92, 0.58)
	pt3dadd(-5.017, 124.141, 33.92, 0.58)
	pt3dadd(-4.802, 124.842, 33.92, 0.58)
	pt3dadd(-5.231, 125.317, 33.92, 0.58)
	pt3dadd(-5.672, 126.243, 33.92, 0.58)
	pt3dadd(-5.887, 126.48, 33.92, 0.58)
  }
  dend[13] {pt3dclear()
	pt3dadd(-18.102, 110.118, 41.12, 0.58)
	pt3dadd(-17.887, 110.118, 41.12, 0.58)
	pt3dadd(-18.758, 111.056, 41.12, 0.58)
	pt3dadd(-18.758, 111.282, 41.12, 0.58)
	pt3dadd(-18.984, 111.982, 41.12, 0.58)
	pt3dadd(-19.198, 112.457, 41.52, 0.58)
	pt3dadd(-19.854, 114.096, 42.32, 0.58)
	pt3dadd(-20.283, 115.022, 42.32, 0.58)
	pt3dadd(-20.509, 116.435, 42.72, 0.58)
	pt3dadd(-20.509, 117.135, 42.72, 0.58)
	pt3dadd(-20.509, 118.536, 43.92, 0.58)
	pt3dadd(-20.724, 119, 44.32, 0.58)
	pt3dadd(-20.724, 119.7, 48.32, 0.58)
	pt3dadd(-20.724, 120.401, 48.32, 0.58)
	pt3dadd(-20.938, 122.039, 48.32, 0.58)
	pt3dadd(-21.164, 122.503, 48.32, 0.58)
	pt3dadd(-22.034, 125.542, 48.32, 0.58)
	pt3dadd(-22.249, 126.017, 48.32, 0.58)
	pt3dadd(-23.345, 128.119, 48.32, 0.58)
  }
  dend[14] {pt3dclear()
	pt3dadd(-4.802, 59.856, 20, 0.58)
	pt3dadd(-6.327, 60.319, 13.2, 0.58)
	pt3dadd(-6.327, 60.556, 13.2, 0.58)
	pt3dadd(-7.412, 62.183, 13.2, 0.58)
	pt3dadd(-7.853, 62.658, 13.2, 0.58)
	pt3dadd(-9.164, 64.297, 13.2, 0.58)
	pt3dadd(-9.379, 64.76, 13.2, 0.58)
	pt3dadd(-10.475, 66.636, 13.2, 0.58)
	pt3dadd(-10.904, 67.336, 13.2, 0.58)
	pt3dadd(-12, 68.963, 13.2, 0.58)
	pt3dadd(-12.43, 69.675, 13.2, 0.58)
	pt3dadd(-12.87, 71.077, 13.2, 0.58)
	pt3dadd(-13.085, 72.24, 13.2, 0.58)
	pt3dadd(-13.085, 72.715, 13.2, 0.58)
	pt3dadd(-13.311, 74.817, 13.2, 0.58)
	pt3dadd(-13.311, 75.743, 13.2, 0.58)
	pt3dadd(-13.526, 77.382, 13.2, 0.58)
	pt3dadd(-13.74, 78.082, 13.2, 0.58)
	pt3dadd(-13.966, 80.422, 13.2, 0.58)
	pt3dadd(-13.966, 81.122, 13.2, 0.58)
	pt3dadd(-14.396, 82.297, 13.2, 0.58)
	pt3dadd(-14.61, 82.761, 13.2, 0.58)
	pt3dadd(-15.051, 84.399, 13.2, 0.58)
	pt3dadd(-15.266, 84.862, 13.2, 0.58)
	pt3dadd(-15.492, 86.038, 13.2, 0.58)
	pt3dadd(-15.706, 86.501, 13.2, 0.58)
	pt3dadd(-15.921, 87.676, 13.2, 0.58)
	pt3dadd(-16.147, 88.139, 13.2, 0.58)
	pt3dadd(-16.577, 89.303, 13.2, 0.58)
	pt3dadd(-16.791, 89.778, 13.2, 0.58)
	pt3dadd(-17.232, 90.942, 13.2, 0.58)
	pt3dadd(-17.887, 91.642, 13.2, 0.58)
	pt3dadd(-19.198, 92.818, 13.2, 0.58)
	pt3dadd(-19.413, 93.055, 13.2, 0.58)
	pt3dadd(-19.854, 95.383, 13.2, 0.58)
	pt3dadd(-20.068, 96.558, 13.2, 0.58)
	pt3dadd(-20.283, 98.897, 13.2, 0.58)
	pt3dadd(-20.509, 99.598, 13.2, 0.58)
	pt3dadd(-21.379, 101.236, 13.2, 0.58)
	pt3dadd(-21.808, 102.4, 13.2, 0.58)
	pt3dadd(-22.464, 104.039, 28.4, 0.58)
	pt3dadd(-22.464, 104.276, 28.4, 0.58)
	pt3dadd(-22.905, 106.615, 28.4, 0.58)
	pt3dadd(-23.345, 107.078, 28.4, 0.58)
	pt3dadd(-24.215, 109.18, 28.4, 0.58)
	pt3dadd(-24.645, 110.118, 28.4, 0.58)
	pt3dadd(-25.3, 112.22, 28.4, 0.58)
	pt3dadd(-25.3, 113.858, 28.4, 0.58)
	pt3dadd(-25.526, 114.559, 28.4, 0.58)
	pt3dadd(-26.182, 117.361, 28.4, 0.58)
	pt3dadd(-26.611, 118.536, 28.4, 0.58)
	pt3dadd(-27.266, 120.401, 28.4, 0.58)
	pt3dadd(-27.481, 121.102, 28.4, 0.58)
	pt3dadd(-27.922, 123.215, 28.4, 0.58)
	pt3dadd(-28.136, 123.915, 28.4, 0.58)
	pt3dadd(-28.792, 125.542, 28.4, 0.58)
	pt3dadd(-29.233, 126.48, 28.4, 0.58)
	pt3dadd(-29.888, 128.119, 28.4, 0.58)
	pt3dadd(-30.103, 128.82, 28.4, 0.58)
	pt3dadd(-30.543, 130.458, 28.4, 0.58)
	pt3dadd(-30.758, 131.159, 28.4, 0.58)
	pt3dadd(-30.973, 132.096, 28.4, 0.58)
	pt3dadd(-31.199, 132.56, 28.4, 0.58)
	pt3dadd(-31.413, 133.735, 28.4, 0.58)
	pt3dadd(-31.413, 134.198, 28.8, 0.58)
	pt3dadd(-30.973, 135.362, 36.4, 0.58)
	pt3dadd(-30.758, 135.837, 36.8, 0.58)
	pt3dadd(-30.758, 139.102, 8.4, 0.58)
	pt3dadd(-30.758, 139.803, 8.4, 0.58)
	pt3dadd(-30.758, 141.679, 8.4, 0.58)
	pt3dadd(-30.758, 142.38, 8.4, 0.58)
	pt3dadd(-30.758, 143.08, 8.4, 0.58)
	pt3dadd(-30.973, 143.555, 8.4, 0.58)
	pt3dadd(-31.854, 145.182, 8.4, 0.58)
	pt3dadd(-32.069, 145.656, 8.4, 0.58)
	pt3dadd(-32.724, 147.058, 8.4, 0.58)
	pt3dadd(-32.724, 147.295, 8.4, 0.58)
	pt3dadd(-33.154, 147.295, 8.4, 0.58)
	pt3dadd(-33.38, 147.521, 8.4, 0.58)
	pt3dadd(-33.594, 147.996, 8.4, 0.58)
	pt3dadd(-33.594, 149.397, 8.4, 0.58)
	pt3dadd(-33.594, 149.623, 8.4, 0.58)
	pt3dadd(-33.809, 150.335, 8.4, 0.58)
	pt3dadd(-34.25, 150.561, 8.4, 0.58)
	pt3dadd(-34.905, 151.499, 8.4, 0.58)
	pt3dadd(-35.12, 151.736, 8.4, 0.58)
	pt3dadd(-35.335, 152.199, 8.4, 0.58)
	pt3dadd(-35.335, 152.662, 8.4, 0.58)
	pt3dadd(-34.905, 153.6, 8.4, 0.58)
	pt3dadd(-34.679, 154.075, 8.4, 0.58)
	pt3dadd(-34.905, 154.538, 8.4, 0.58)
	pt3dadd(-35.775, 155.702, 8.4, 0.58)
	pt3dadd(-36.871, 156.177, 8.4, 0.58)
	pt3dadd(-37.086, 156.177, 8.4, 0.58)
	pt3dadd(-37.301, 156.403, 8.4, 0.58)
	pt3dadd(-37.742, 156.877, 8.4, 0.58)
	pt3dadd(-38.612, 157.341, 8.4, 0.58)
	pt3dadd(-38.826, 157.341, 8.4, 0.58)
	pt3dadd(-39.267, 157.815, 8.4, 0.58)
	pt3dadd(-39.922, 158.516, 8.4, 0.58)
	pt3dadd(-39.922, 159.68, 8.4, 0.58)
	pt3dadd(-39.922, 160.618, 8.4, 0.58)
	pt3dadd(-40.578, 162.019, 8.4, 0.58)
	pt3dadd(-40.793, 162.256, 8.4, 0.58)
	pt3dadd(-41.007, 162.957, 8.4, 0.58)
	pt3dadd(-41.233, 163.657, 8.4, 0.58)
	pt3dadd(-41.663, 164.821, 8.4, 0.58)
	pt3dadd(-41.889, 165.059, 8.4, 0.58)
	pt3dadd(-42.759, 166.222, 8.4, 0.58)
	pt3dadd(-42.973, 166.697, 8.4, 0.58)
	pt3dadd(-43.188, 167.398, 8.4, 0.58)
	pt3dadd(-43.414, 168.098, 8.4, 0.58)
	pt3dadd(-43.843, 169.262, 8.4, 0.58)
	pt3dadd(-44.284, 170.437, 8.4, 0.58)
	pt3dadd(-44.725, 170.675, 8.4, 0.58)
	pt3dadd(-45.595, 171.839, 8.4, 0.58)
	pt3dadd(-46.024, 172.302, 8.4, 0.58)
	pt3dadd(-45.81, 173.94, 8.4, 0.58)
	pt3dadd(-45.369, 174.641, 8.4, 0.58)
	pt3dadd(-45.595, 175.116, 8.4, 0.58)
	pt3dadd(-45.595, 176.042, 8.4, 0.58)
	pt3dadd(-45.369, 176.517, 8.4, 0.58)
	pt3dadd(-45.369, 176.743, 8.4, 0.58)
	pt3dadd(-44.94, 177.455, 25.2, 0.58)
	pt3dadd(-44.94, 178.155, 25.2, 0.58)
	pt3dadd(-45.154, 180.02, 25.2, 0.58)
	pt3dadd(-45.369, 180.494, 25.2, 0.58)
	pt3dadd(-45.595, 180.958, 25.2, 0.58)
	pt3dadd(-45.81, 181.195, 25.2, 0.58)
	pt3dadd(-48.205, 181.896, 25.2, 0.58)
	pt3dadd(-48.431, 182.122, 25.2, 0.58)
	pt3dadd(-48.646, 182.822, 25.2, 0.58)
	pt3dadd(-48.861, 183.523, 25.2, 0.58)
	pt3dadd(-49.087, 184.698, 25.2, 0.58)
	pt3dadd(-49.301, 184.935, 25.2, 0.58)
	pt3dadd(-49.742, 186.099, 25.2, 0.58)
	pt3dadd(-49.742, 186.563, 25.2, 0.58)
	pt3dadd(-49.742, 187.5, 25.2, 0.58)
	pt3dadd(-49.742, 188.438, 25.2, 0.58)
	pt3dadd(-49.742, 189.602, 25.2, 0.58)
	pt3dadd(-49.957, 189.839, 25.2, 0.58)
	pt3dadd(-49.957, 191.015, 25.2, 0.58)
	pt3dadd(-49.957, 191.478, 25.2, 0.58)
	pt3dadd(-49.957, 191.941, 25.2, 0.58)
	pt3dadd(-50.172, 192.179, 25.2, 0.58)
	pt3dadd(-51.268, 192.642, 25.2, 0.58)
	pt3dadd(-51.482, 192.879, 25.2, 0.58)
	pt3dadd(-52.567, 193.343, 34.4, 0.58)
	pt3dadd(-53.008, 193.58, 34.4, 0.58)
	pt3dadd(-53.878, 194.518, 34.4, 0.58)
	pt3dadd(-54.759, 195.456, 34.32, 0.58)
  }
}
proc shape3d_7() {
  dend[14] {	pt3dadd(-54.974, 195.682, 34.32, 0.58)
	pt3dadd(-55.629, 197.083, 34.32, 0.58)
	pt3dadd(-56.059, 197.795, 34.32, 0.58)
	pt3dadd(-57.37, 199.897, 34.32, 0.58)
	pt3dadd(-58.025, 200.36, 34.32, 0.58)
	pt3dadd(-58.68, 201.06, 34.32, 0.58)
	pt3dadd(-59.121, 201.535, 34.32, 0.58)
	pt3dadd(-60.421, 202.936, 34.32, 0.58)
	pt3dadd(-60.861, 203.637, 34.32, 0.58)
	pt3dadd(-61.731, 204.801, 34.32, 0.58)
	pt3dadd(-61.957, 205.501, 34.32, 0.58)
	pt3dadd(-62.172, 206.677, 34.32, 0.58)
	pt3dadd(-62.387, 207.377, 34.32, 0.58)
	pt3dadd(-62.613, 208.541, 34.32, 0.58)
	pt3dadd(-62.827, 209.016, 34.32, 0.58)
	pt3dadd(-63.257, 209.942, 34.32, 0.58)
	pt3dadd(-63.698, 210.643, 34.32, 0.58)
	pt3dadd(-64.353, 211.818, 34.32, 0.58)
	pt3dadd(-64.794, 212.519, 34.32, 0.58)
	pt3dadd(-65.008, 213.682, 34.32, 0.58)
	pt3dadd(-65.223, 214.157, 34.32, 0.58)
	pt3dadd(-65.878, 215.796, 34.32, 0.58)
	pt3dadd(-66.093, 216.496, 37.92, 0.58)
	pt3dadd(-66.093, 216.722, 37.92, 0.58)
	pt3dadd(-66.319, 219.061, 37.92, 0.58)
	pt3dadd(-66.319, 219.536, 37.92, 0.58)
	pt3dadd(-65.878, 221.4, 37.92, 0.58)
	pt3dadd(-66.093, 222.101, 37.92, 0.58)
	pt3dadd(-66.749, 223.502, 37.92, 0.58)
	pt3dadd(-67.404, 224.203, 37.92, 0.58)
	pt3dadd(-68.274, 225.615, 37.92, 0.58)
	pt3dadd(-68.929, 226.079, 37.92, 0.58)
	pt3dadd(-70.026, 227.017, 37.92, 0.58)
	pt3dadd(-70.24, 227.017, 37.92, 0.58)
	pt3dadd(-71.551, 227.717, 37.92, 0.58)
	pt3dadd(-72.421, 228.18, 37.92, 0.58)
	pt3dadd(-73.291, 228.881, 37.92, 0.58)
	pt3dadd(-73.291, 229.118, 37.92, 0.58)
	pt3dadd(-74.602, 230.056, 37.92, 0.58)
	pt3dadd(-75.472, 230.519, 37.92, 0.58)
	pt3dadd(-76.568, 231.22, 37.92, 0.58)
	pt3dadd(-77.438, 231.457, 37.92, 0.58)
	pt3dadd(-79.19, 232.621, 37.92, 0.58)
	pt3dadd(-79.619, 232.621, 37.92, 0.58)
	pt3dadd(-81.371, 232.859, 37.92, 0.58)
	pt3dadd(-81.8, 233.096, 37.92, 0.58)
	pt3dadd(-83.766, 233.559, 37.92, 0.58)
	pt3dadd(-84.422, 233.559, 37.92, 0.58)
	pt3dadd(-87.473, 234.497, 37.92, 0.58)
	pt3dadd(-87.699, 234.497, 37.92, 0.58)
	pt3dadd(-87.913, 234.734, 37.92, 0.58)
  }
  soma[3] {pt3dclear()
	pt3dadd(0.707, 0.405, 6.25, 9.992)
	pt3dadd(2.183, 1.867, 12.1, 6.726)
	pt3dadd(2.73, 3.854, 14.05, 6.972)
	pt3dadd(3.276, 5.842, 16, 1.74)
  }
  dend[15] {pt3dclear()
	pt3dadd(3.276, 5.842, 16, 1.74)
	pt3dadd(3.05, 6.779, 16, 1.74)
	pt3dadd(3.05, 7.243, 16, 1.74)
	pt3dadd(3.05, 7.717, 16, 1.74)
	pt3dadd(3.276, 8.418, 16, 1.74)
	pt3dadd(3.491, 8.418, 16, 1.74)
	pt3dadd(3.706, 8.881, 16, 1.74)
	pt3dadd(3.921, 9.119, 16, 1.74)
	pt3dadd(5.017, 9.819, 16, 1.74)
	pt3dadd(5.231, 10.056, 16, 1.74)
	pt3dadd(6.113, 10.283, 16, 1.74)
	pt3dadd(6.327, 10.52, 16, 1.74)
	pt3dadd(7.412, 10.757, 23.6, 1.74)
	pt3dadd(7.638, 10.757, 23.6, 1.74)
	pt3dadd(8.723, 11.22, 23.6, 1.74)
	pt3dadd(8.938, 11.22, 12.8, 1.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(8.938, 11.22, 12.8, 1.36)
	pt3dadd(8.938, 11.458, 9.6, 1.36)
	pt3dadd(8.508, 12.158, 8, 0.58)
	pt3dadd(8.294, 12.622, 8, 0.58)
	pt3dadd(8.068, 13.096, 8, 0.58)
	pt3dadd(7.853, 14.023, 8, 0.58)
	pt3dadd(7.853, 14.26, 8, 0.58)
	pt3dadd(8.068, 15.661, -7.2, 0.58)
	pt3dadd(8.068, 15.899, -7.2, 0.58)
	pt3dadd(7.198, 18.938, -7.2, 0.58)
	pt3dadd(7.198, 19.176, -7.2, 0.58)
	pt3dadd(7.412, 20.339, -7.2, 0.58)
	pt3dadd(7.198, 20.803, -7.2, 0.58)
	pt3dadd(7.638, 21.741, -7.2, 0.58)
	pt3dadd(7.638, 22.441, -7.2, 0.58)
	pt3dadd(7.638, 23.379, -7.2, 0.58)
	pt3dadd(7.638, 23.616, -7.2, 0.58)
	pt3dadd(10.475, 25.481, -7.2, 0.58)
	pt3dadd(10.689, 25.718, -7.2, 0.58)
	pt3dadd(11.345, 26.419, -7.2, 0.58)
	pt3dadd(13.085, 28.995, -7.2, 0.58)
	pt3dadd(12.87, 29.696, -7.2, 0.58)
	pt3dadd(12.87, 31.56, -7.2, 0.58)
	pt3dadd(12.655, 32.024, -7.2, 0.58)
	pt3dadd(13.085, 33.662, -7.2, 0.58)
	pt3dadd(13.311, 34.137, -7.2, 0.58)
	pt3dadd(14.181, 36.476, 6.8, 0.58)
	pt3dadd(14.396, 36.702, 6.8, 0.58)
	pt3dadd(16.577, 38.578, 6.8, 0.58)
	pt3dadd(17.232, 38.804, 6.8, 0.58)
	pt3dadd(18.758, 39.041, 6.8, 0.58)
	pt3dadd(18.758, 39.278, 6.8, 0.58)
	pt3dadd(20.068, 39.742, 6.8, 0.58)
	pt3dadd(20.509, 40.216, 6.8, 0.58)
	pt3dadd(20.938, 42.081, 6.8, 0.58)
	pt3dadd(20.938, 42.555, 6.8, 0.58)
	pt3dadd(21.594, 43.956, 6.8, 0.58)
	pt3dadd(21.808, 44.42, 6.8, 0.58)
	pt3dadd(22.034, 46.759, 6.8, 0.58)
	pt3dadd(23.345, 48.861, 6.8, 0.58)
	pt3dadd(23.56, 49.799, 6.8, 0.58)
	pt3dadd(24.871, 52.838, 6.8, 0.58)
	pt3dadd(25.086, 53.539, 6.8, 0.58)
	pt3dadd(25.956, 54.94, 6.8, 0.58)
	pt3dadd(25.956, 55.403, 6.8, 0.58)
	pt3dadd(26.396, 56.579, 13.2, 0.58)
	pt3dadd(26.826, 57.042, 13.2, 0.58)
	pt3dadd(27.266, 57.98, 13.2, 0.58)
	pt3dadd(27.922, 59.155, 13.2, 0.58)
	pt3dadd(28.136, 59.618, 13.2, 0.58)
	pt3dadd(28.792, 61.019, 13.2, 0.58)
	pt3dadd(28.792, 61.483, 13.2, 0.58)
	pt3dadd(29.233, 62.421, 13.2, 0.58)
	pt3dadd(29.447, 62.658, 13.2, 0.58)
	pt3dadd(30.317, 63.596, 13.2, 0.58)
	pt3dadd(30.543, 64.059, 13.2, 0.58)
	pt3dadd(31.628, 64.76, 13.2, 0.58)
	pt3dadd(31.854, 65.223, 13.2, 0.58)
	pt3dadd(32.498, 66.161, 13.2, 0.58)
	pt3dadd(32.284, 66.398, 13.2, 0.58)
	pt3dadd(32.724, 67.562, 13.2, 0.58)
	pt3dadd(33.594, 70.376, 13.2, 0.58)
	pt3dadd(33.594, 70.839, 13.2, 0.58)
	pt3dadd(33.809, 72.478, 13.2, 0.58)
	pt3dadd(34.035, 72.941, 13.2, 0.58)
	pt3dadd(34.679, 74.342, 13.2, 0.58)
	pt3dadd(34.905, 75.28, 13.2, 0.58)
	pt3dadd(35.99, 77.382, 13.2, 0.58)
	pt3dadd(36.216, 78.082, 13.2, 0.58)
	pt3dadd(37.301, 80.422, 13.2, 0.58)
	pt3dadd(37.516, 81.122, 13.2, 0.58)
	pt3dadd(39.267, 83.461, 13.2, 0.58)
	pt3dadd(39.482, 83.936, 13.2, 0.58)
	pt3dadd(39.696, 84.399, 13.2, 0.58)
	pt3dadd(39.696, 84.862, 13.2, 0.58)
	pt3dadd(40.137, 85.8, 13.2, 0.58)
	pt3dadd(40.352, 86.501, 13.2, 0.58)
	pt3dadd(40.578, 87.202, 13.2, 0.58)
	pt3dadd(40.578, 87.439, 13.2, 0.58)
	pt3dadd(41.233, 88.84, 13.2, 0.58)
	pt3dadd(42.533, 92.343, 13.2, 0.58)
	pt3dadd(42.759, 93.055, 13.2, 0.58)
	pt3dadd(43.629, 94.456, 13.2, 0.58)
	pt3dadd(43.629, 95.157, 13.2, 0.58)
	pt3dadd(43.843, 96.558, 13.2, 0.58)
	pt3dadd(43.843, 97.021, 13.2, 0.58)
	pt3dadd(44.069, 98.197, 13.2, 0.58)
	pt3dadd(44.284, 98.897, 13.2, 0.58)
	pt3dadd(44.94, 100.061, 13.2, 0.58)
	pt3dadd(45.154, 100.536, 13.2, 0.58)
	pt3dadd(46.25, 101.937, 13.2, 0.58)
	pt3dadd(46.68, 102.4, 13.2, 0.58)
	pt3dadd(47.121, 103.575, 13.2, 0.58)
	pt3dadd(47.121, 104.039, 13.2, 0.58)
	pt3dadd(47.121, 105.44, 13.2, 0.58)
	pt3dadd(47.121, 105.903, 13.2, 0.58)
	pt3dadd(47.121, 107.316, -4.4, 0.58)
	pt3dadd(47.121, 107.542, -4, 0.58)
	pt3dadd(47.991, 108.717, -4, 0.58)
	pt3dadd(48.205, 108.943, -4, 0.58)
	pt3dadd(49.516, 110.581, -4, 0.58)
	pt3dadd(50.827, 113.395, -4, 0.58)
	pt3dadd(51.042, 114.096, -4, 0.58)
	pt3dadd(52.138, 115.96, -4, 0.58)
	pt3dadd(52.352, 116.661, -4, 0.58)
	pt3dadd(53.223, 118.299, -4, 0.58)
	pt3dadd(53.448, 119, -4, 0.58)
	pt3dadd(53.663, 120.175, -4, 0.58)
	pt3dadd(53.448, 120.401, -4, 0.58)
	pt3dadd(53.663, 121.576, -4, 0.58)
	pt3dadd(53.663, 122.039, -4, 0.58)
	pt3dadd(54.759, 122.977, -4, 0.58)
	pt3dadd(54.974, 122.977, -4, 0.58)
	pt3dadd(56.499, 123.915, -4, 0.58)
	pt3dadd(56.714, 124.379, -4, 0.58)
	pt3dadd(56.714, 125.317, -4, 0.58)
	pt3dadd(56.285, 126.017, -4, 0.58)
	pt3dadd(55.844, 126.955, -4, 0.58)
	pt3dadd(55.629, 127.418, -4, 0.58)
	pt3dadd(55.403, 127.882, -4, 0.58)
	pt3dadd(55.403, 128.356, -4, 0.58)
	pt3dadd(55.844, 129.057, -4, 0.58)
	pt3dadd(55.844, 129.52, -4, 0.58)
	pt3dadd(56.499, 130.221, -4, 0.58)
	pt3dadd(56.499, 130.695, -4, 0.58)
	pt3dadd(56.714, 131.159, -4, 0.58)
	pt3dadd(57.584, 132.322, -4, 0.58)
	pt3dadd(57.37, 132.797, -4, 0.58)
	pt3dadd(57.155, 134.198, -4, 0.58)
  }
}
proc shape3d_8() {
  dend[16] {	pt3dadd(56.94, 134.662, -4, 0.58)
	pt3dadd(56.499, 136.3, -4, 0.58)
	pt3dadd(56.285, 137.001, -4, 0.58)
	pt3dadd(56.285, 137.238, -3.6, 0.58)
	pt3dadd(56.285, 137.475, -3.6, 0.58)
	pt3dadd(56.285, 137.701, -11.2, 0.58)
	pt3dadd(56.285, 137.939, -11.2, 0.58)
	pt3dadd(55.844, 139.577, -11.2, 0.58)
	pt3dadd(55.844, 140.515, -11.2, 0.58)
	pt3dadd(57.584, 141.679, -9.6, 0.58)
	pt3dadd(57.81, 141.916, -9.6, 0.58)
	pt3dadd(59.121, 142.617, -8, 0.58)
	pt3dadd(59.55, 142.843, -7.6, 0.58)
	pt3dadd(60.206, 143.781, -6, 0.58)
	pt3dadd(60.206, 144.018, -6, 0.58)
	pt3dadd(60.421, 145.656, -6, 0.58)
	pt3dadd(60.206, 146.12, -6, 0.58)
	pt3dadd(60.647, 147.295, -6, 0.58)
	pt3dadd(60.861, 147.758, -6, 0.58)
	pt3dadd(62.387, 148.696, -6, 0.58)
	pt3dadd(62.827, 149.16, -6, 0.58)
	pt3dadd(63.698, 150.335, -6, 0.58)
	pt3dadd(63.912, 150.798, -6, 0.58)
	pt3dadd(64.568, 151.261, -6, 0.58)
	pt3dadd(64.794, 151.499, -6, 0.58)
	pt3dadd(67.63, 154.075, -6, 0.58)
	pt3dadd(68.059, 154.538, -6, 0.58)
	pt3dadd(69.811, 156.64, -6, 0.58)
	pt3dadd(70.24, 157.578, -6, 0.58)
	pt3dadd(70.455, 158.041, -6, 0.58)
	pt3dadd(71.336, 159.216, -6, 0.58)
	pt3dadd(71.551, 159.68, -6, 0.58)
	pt3dadd(71.992, 161.081, -6, 0.58)
	pt3dadd(71.992, 161.556, -6, 0.58)
	pt3dadd(74.828, 162.719, -6, 0.58)
	pt3dadd(74.828, 162.957, -6, 0.58)
	pt3dadd(75.472, 164.121, -6, 0.58)
	pt3dadd(75.472, 164.821, -6, 0.58)
	pt3dadd(75.913, 165.997, -6, 0.58)
	pt3dadd(76.128, 166.46, -6, 0.58)
	pt3dadd(77.009, 167.16, -6, 0.58)
	pt3dadd(77.224, 167.635, -6, 0.58)
	pt3dadd(78.094, 168.336, -6, 0.58)
	pt3dadd(78.308, 168.799, -6, 0.58)
	pt3dadd(79.19, 170.437, -6, 0.58)
	pt3dadd(79.19, 170.901, -6, 0.58)
	pt3dadd(79.19, 171.839, -6, 0.58)
	pt3dadd(79.405, 173.003, -2.8, 0.58)
	pt3dadd(79.845, 173.94, -2.8, 0.58)
	pt3dadd(80.93, 176.042, -2.8, 0.58)
	pt3dadd(81.145, 176.743, -2.8, 0.58)
	pt3dadd(82.456, 178.155, -2.8, 0.58)
	pt3dadd(82.896, 178.619, -2.8, 0.58)
	pt3dadd(83.766, 179.557, -2.8, 0.58)
	pt3dadd(83.981, 180.483, -2.8, 0.58)
	pt3dadd(83.981, 181.896, -2.8, 0.58)
	pt3dadd(83.981, 182.596, -2.8, 0.58)
	pt3dadd(84.862, 183.523, -2.8, 0.58)
	pt3dadd(85.518, 184.235, -2.8, 0.58)
	pt3dadd(86.817, 185.399, -2.8, 0.58)
	pt3dadd(87.473, 186.099, -2.8, 0.58)
	pt3dadd(88.784, 187.5, -2.8, 0.58)
	pt3dadd(88.998, 187.975, -2.8, 0.58)
	pt3dadd(89.654, 189.839, -2.8, 0.58)
	pt3dadd(89.88, 190.54, -2.8, 0.58)
	pt3dadd(90.964, 191.941, -2.8, 0.58)
	pt3dadd(91.179, 192.416, -2.8, 0.58)
	pt3dadd(93.586, 194.755, -2.8, 0.58)
	pt3dadd(94.015, 194.981, -2.8, 0.58)
	pt3dadd(95.552, 196.156, -2.8, 0.58)
	pt3dadd(96.196, 196.857, -2.8, 0.58)
	pt3dadd(97.078, 198.021, -2.8, 0.58)
	pt3dadd(97.292, 198.959, -2.8, 0.58)
	pt3dadd(98.377, 200.122, -2.8, 0.58)
	pt3dadd(98.818, 200.597, -2.8, 0.58)
	pt3dadd(100.344, 201.761, -2.8, 0.58)
	pt3dadd(100.784, 202.236, -2.8, 0.58)
	pt3dadd(101.214, 202.699, -2.8, 0.58)
	pt3dadd(101.869, 203.162, -2.8, 0.58)
	pt3dadd(102.095, 203.863, -2.8, 0.58)
	pt3dadd(103.406, 205.976, -2.8, 0.58)
	pt3dadd(103.621, 206.677, -2.8, 0.58)
	pt3dadd(105.146, 208.315, -2.8, 0.58)
	pt3dadd(106.672, 207.614, 6.8, 0.58)
	pt3dadd(106.886, 207.614, 6.8, 0.58)
	pt3dadd(109.722, 207.84, 6.8, 0.58)
	pt3dadd(109.948, 208.078, 6.8, 0.58)
	pt3dadd(111.474, 209.242, 6.8, 0.58)
	pt3dadd(111.689, 209.716, 6.8, 0.58)
	pt3dadd(112.129, 210.179, 6.8, 0.58)
	pt3dadd(113.214, 211.355, 6.8, 0.58)
	pt3dadd(113.44, 211.355, 6.8, 0.58)
	pt3dadd(113.214, 211.355, 2.4, 0.58)
  }
  dend[17] {pt3dclear()
	pt3dadd(8.938, 11.22, 12.8, 1.36)
	pt3dadd(8.938, 11.458, 17.6, 1.36)
	pt3dadd(8.723, 11.684, 9.6, 1.36)
	pt3dadd(8.068, 11.921, 9.6, 1.36)
	pt3dadd(7.412, 12.158, 10, 1.36)
	pt3dadd(7.198, 12.158, 10, 1.36)
	pt3dadd(6.983, 12.158, 10, 1.36)
	pt3dadd(6.757, 12.396, 10, 1.36)
	pt3dadd(6.542, 12.396, 10, 1.36)
	pt3dadd(6.542, 12.622, 10, 1.36)
	pt3dadd(6.542, 12.859, 10.4, 1.36)
	pt3dadd(6.542, 13.322, 10.4, 1.36)
	pt3dadd(6.757, 13.559, 11.6, 1.36)
	pt3dadd(6.983, 13.559, 12.8, 1.36)
	pt3dadd(7.853, 13.797, 24, 1.36)
	pt3dadd(7.853, 14.023, 24, 1.36)
	pt3dadd(8.294, 14.497, 24, 1.36)
	pt3dadd(8.294, 14.723, 24, 1.36)
	pt3dadd(8.068, 15.198, 24, 1.36)
	pt3dadd(8.068, 15.435, 24, 1.36)
	pt3dadd(7.412, 15.661, 24, 1.36)
	pt3dadd(7.198, 15.899, 24, 1.36)
	pt3dadd(6.327, 16.362, 24, 1.36)
	pt3dadd(6.113, 16.362, 24, 1.36)
	pt3dadd(5.887, 16.362, 24, 1.36)
	pt3dadd(5.672, 16.599, 24, 1.36)
	pt3dadd(5.457, 16.837, 24, 1.36)
	pt3dadd(5.231, 16.837, 24, 1.36)
	pt3dadd(4.802, 17.763, 31.6, 1.36)
	pt3dadd(4.576, 18, 31.6, 1.36)
	pt3dadd(4.802, 18, 31.6, 1.36)
	pt3dadd(4.802, 18.238, 31.6, 1.36)
	pt3dadd(5.231, 18.238, 31.6, 1.36)
	pt3dadd(5.457, 18.238, 31.6, 1.36)
	pt3dadd(6.757, 18.238, 31.6, 1.36)
	pt3dadd(6.757, 18, 31.6, 1.36)
	pt3dadd(7.198, 18, 31.6, 1.36)
	pt3dadd(7.412, 17.537, 31.6, 1.36)
	pt3dadd(7.412, 17.763, 31.6, 1.36)
	pt3dadd(7.412, 18, 31.6, 1.36)
	pt3dadd(7.412, 18.464, 31.6, 1.36)
	pt3dadd(7.412, 18.701, 31.6, 1.36)
	pt3dadd(7.412, 19.176, 31.6, 1.36)
	pt3dadd(7.412, 19.402, 31.6, 1.36)
	pt3dadd(7.638, 19.876, 31.6, 1.36)
	pt3dadd(7.853, 20.102, 31.6, 1.36)
	pt3dadd(8.294, 20.577, 31.6, 1.36)
	pt3dadd(8.508, 20.577, 31.6, 1.36)
	pt3dadd(9.379, 21.04, 31.6, 1.36)
	pt3dadd(9.593, 21.04, 31.6, 1.36)
	pt3dadd(10.689, 20.803, 31.6, 1.36)
	pt3dadd(10.904, 20.803, 31.6, 1.36)
	pt3dadd(11.774, 20.803, 31.6, 1.36)
	pt3dadd(12, 20.803, 31.6, 1.36)
	pt3dadd(12.43, 21.277, 31.6, 1.36)
	pt3dadd(12.215, 21.503, 31.6, 1.36)
	pt3dadd(12, 21.978, 31.6, 1.36)
	pt3dadd(11.559, 22.679, 31.6, 1.36)
	pt3dadd(11.13, 22.916, 31.6, 1.36)
	pt3dadd(10.904, 23.379, 31.6, 1.36)
	pt3dadd(10.034, 23.616, 31.6, 1.36)
	pt3dadd(9.819, 23.843, 31.6, 1.36)
	pt3dadd(9.593, 23.843, 35.2, 1.36)
	pt3dadd(9.379, 24.08, 35.2, 1.36)
	pt3dadd(9.379, 24.543, 35.2, 1.36)
	pt3dadd(9.593, 25.244, 35.2, 1.36)
	pt3dadd(9.819, 25.481, 35.2, 1.36)
	pt3dadd(10.034, 25.956, 35.2, 1.36)
	pt3dadd(10.034, 26.182, 35.2, 1.36)
	pt3dadd(10.249, 27.119, 35.2, 1.36)
	pt3dadd(10.034, 27.583, 35.2, 1.36)
	pt3dadd(9.593, 28.057, 35.2, 1.36)
	pt3dadd(9.379, 28.057, 35.2, 1.36)
	pt3dadd(9.379, 28.283, 35.2, 1.36)
	pt3dadd(8.068, 29.221, 35.2, 0.98)
	pt3dadd(7.638, 29.696, 35.2, 0.98)
	pt3dadd(8.294, 29.696, 28.4, 0.98)
	pt3dadd(8.068, 29.922, 28.4, 0.98)
	pt3dadd(8.068, 30.396, 28.4, 0.98)
	pt3dadd(8.294, 30.86, 28.4, 0.98)
	pt3dadd(8.294, 31.097, 28.4, 0.98)
	pt3dadd(7.638, 31.323, 28.4, 0.98)
	pt3dadd(6.542, 31.56, 28.4, 0.98)
	pt3dadd(6.113, 31.56, 28.4, 0.98)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.113, 31.56, 28.4, 0.98)
	pt3dadd(6.113, 32.962, 28.4, 0.98)
	pt3dadd(6.113, 33.199, 28.4, 0.98)
	pt3dadd(6.327, 33.662, 28.4, 0.98)
	pt3dadd(6.542, 33.9, 28.4, 0.98)
	pt3dadd(7.412, 34.837, 28.4, 0.98)
	pt3dadd(7.638, 34.837, 28.4, 0.98)
	pt3dadd(9.164, 35.063, 28.8, 0.98)
	pt3dadd(10.249, 34.363, 28.8, 0.98)
	pt3dadd(11.13, 34.137, 28.8, 0.98)
	pt3dadd(12.215, 34.137, 28.8, 0.98)
	pt3dadd(12.43, 34.6, 28.8, 0.98)
	pt3dadd(12.655, 36.239, 28.8, 0.98)
	pt3dadd(12.43, 36.702, 28.8, 0.98)
	pt3dadd(12.655, 37.64, 28.8, 0.98)
	pt3dadd(12.655, 38.103, 28.8, 0.98)
	pt3dadd(12.655, 39.041, 38.8, 0.98)
	pt3dadd(12.655, 39.278, 38.8, 0.98)
	pt3dadd(13.085, 40.917, 38.8, 0.98)
	pt3dadd(13.085, 41.38, 38.8, 0.98)
	pt3dadd(13.085, 41.843, 38.8, 0.98)
	pt3dadd(13.085, 42.081, 38.8, 0.98)
	pt3dadd(13.311, 42.081, 46, 0.98)
  }
}
proc shape3d_9() {
  dend[18] {  }
  dend[19] {pt3dclear()
	pt3dadd(13.311, 42.081, 46, 0.98)
	pt3dadd(13.085, 42.081, 46, 0.98)
	pt3dadd(13.526, 43.019, 46, 0.98)
	pt3dadd(13.526, 43.256, 46, 0.98)
	pt3dadd(14.181, 44.42, 46, 0.98)
	pt3dadd(14.396, 44.657, 46, 0.98)
	pt3dadd(15.706, 45.358, 46, 0.98)
	pt3dadd(15.921, 45.358, 46, 0.98)
	pt3dadd(17.017, 45.358, 46, 0.98)
	pt3dadd(17.232, 45.358, 46, 0.98)
	pt3dadd(18.102, 45.358, 46, 0.98)
	pt3dadd(18.328, 45.595, 46, 0.98)
	pt3dadd(18.984, 45.821, 46, 0.98)
	pt3dadd(19.198, 46.296, 46, 0.98)
	pt3dadd(19.413, 47.222, 46, 0.98)
	pt3dadd(19.628, 47.459, 30.8, 0.98)
	pt3dadd(19.469, 48.827, 30.8, 0.58)
	pt3dadd(19.549, 49.335, 30.8, 0.58)
	pt3dadd(19.481, 49.561, 30.8, 0.58)
	pt3dadd(19.628, 49.855, 30.8, 0.58)
	pt3dadd(19.639, 50.59, 30.8, 0.58)
	pt3dadd(19.786, 50.872, 30.8, 0.58)
	pt3dadd(20.43, 51.787, 30.8, 0.58)
	pt3dadd(20.848, 51.912, 30.8, 0.58)
	pt3dadd(21.549, 52.601, 30.8, 0.58)
	pt3dadd(21.763, 52.657, 30.8, 0.58)
	pt3dadd(23.153, 56.477, 48, 0.58)
	pt3dadd(23.232, 56.985, 48, 0.58)
	pt3dadd(23.944, 57.675, 48, 0.58)
	pt3dadd(24.08, 57.957, 48, 0.58)
	pt3dadd(25.278, 58.556, 48, 0.58)
	pt3dadd(25.21, 58.782, 48, 0.58)
	pt3dadd(26.272, 59.81, 48, 0.58)
	pt3dadd(26.136, 60.262, 48, 0.58)
	pt3dadd(26.86, 61.686, 48, 0.58)
	pt3dadd(26.939, 62.206, 48, 0.58)
	pt3dadd(27.583, 63.121, 48, 0.58)
	pt3dadd(27.662, 63.63, 48, 0.58)
	pt3dadd(28.509, 64.602, 48, 0.58)
	pt3dadd(28.589, 65.11, 48, 0.58)
	pt3dadd(29.176, 66.251, 48, 0.58)
	pt3dadd(29.459, 66.828, 48, 0.58)
	pt3dadd(30.385, 68.319, 48, 0.58)
	pt3dadd(30.532, 68.602, 48, 0.58)
	pt3dadd(30.611, 69.11, 58.4, 0.58)
	pt3dadd(31.029, 69.235, 58.4, 0.58)
	pt3dadd(33.368, 71.37, 58.4, 0.58)
	pt3dadd(33.866, 72.003, 58.4, 0.58)
	pt3dadd(34.645, 73.201, 58.4, 0.58)
	pt3dadd(34.939, 73.777, 58.4, 0.58)
	pt3dadd(36.013, 75.551, 58.4, 0.58)
	pt3dadd(35.945, 75.777, 58.4, 0.58)
	pt3dadd(36.657, 76.467, 58.4, 0.58)
	pt3dadd(36.804, 76.749, 58.4, 0.58)
	pt3dadd(37.233, 77.608, 58.4, 0.58)
	pt3dadd(38.227, 78.874, 90.4, 0.58)
	pt3dadd(37.888, 79.258, 90.4, 0.58)
	pt3dadd(37.301, 81.28, 90.4, 0.58)
	pt3dadd(37.256, 82.241, 90.4, 0.58)
	pt3dadd(37.493, 83.766, 90.4, 0.58)
	pt3dadd(37.357, 84.218, 90.4, 0.58)
	pt3dadd(37.662, 85.518, 90.4, 0.58)
	pt3dadd(37.945, 86.094, 90.4, 0.58)
	pt3dadd(38.397, 87.687, 90.4, 0.58)
	pt3dadd(38.408, 88.422, 90.4, 0.58)
	pt3dadd(39.052, 89.337, 90.4, 0.58)
	pt3dadd(39.131, 89.846, 90.4, 0.58)
	pt3dadd(39.357, 90.637, 90.4, 0.58)
	pt3dadd(39.493, 90.919, 90.4, 0.58)
	pt3dadd(39.651, 91.948, 90.4, 0.58)
	pt3dadd(39.391, 92.84, 90.4, 0.58)
	pt3dadd(39.064, 93.959, 90.4, 0.58)
	pt3dadd(38.871, 94.637, 90.4, 0.58)
	pt3dadd(40.001, 99.541, 128.36, 0.7)
	pt3dadd(40.826, 100.253, 128.36, 0.7)
	pt3dadd(41.651, 100.976, 128.36, 0.7)
	pt3dadd(42.047, 104.931, 128.36, 0.7)
	pt3dadd(42.793, 104.863, 128.36, 0.7)
	pt3dadd(42.533, 109.689, 128.36, 0.7)
	pt3dadd(42.454, 108.898, 128.36, 0.7)
  }
  dend[20] {pt3dclear()
	pt3dadd(42.454, 108.898, 128.36, 0.7)
	pt3dadd(42.612, 110.48, 128.36, 0.7)
	pt3dadd(43.358, 110.412, 128.36, 0.7)
	pt3dadd(45.075, 112.638, 128.36, 0.7)
	pt3dadd(45.979, 114.141, 128.36, 0.7)
	pt3dadd(46.058, 114.943, 128.36, 0.7)
	pt3dadd(48.522, 117.09, 128.36, 0.7)
	pt3dadd(53.358, 120.604, 128.36, 0.7)
	pt3dadd(54.104, 120.525, 128.36, 0.7)
	pt3dadd(57.223, 121.813, 128.36, 0.7)
	pt3dadd(57.957, 121.734, 128.36, 0.7)
	pt3dadd(58.861, 123.249, 128.36, 0.7)
	pt3dadd(59.675, 123.961, 128.36, 0.7)
	pt3dadd(62.059, 125.317, 128.36, 0.7)
	pt3dadd(62.138, 126.119, 128.36, 0.7)
	pt3dadd(65.336, 128.187, 128.36, 0.7)
	pt3dadd(66.082, 128.119, 128.36, 0.7)
	pt3dadd(67.8, 130.345, 128.36, 0.7)
	pt3dadd(68.624, 131.057, 128.36, 0.7)
	pt3dadd(70.997, 132.424, 128.36, 0.7)
	pt3dadd(71.088, 133.215, 128.36, 0.7)
	pt3dadd(73.54, 135.362, 128.36, 0.7)
	pt3dadd(74.286, 135.283, 128.36, 0.7)
	pt3dadd(75.178, 136.797, 128.36, 0.7)
	pt3dadd(75.924, 136.718, 128.36, 0.7)
	pt3dadd(76.003, 137.521, 128.36, 0.7)
	pt3dadd(76.828, 138.232, 128.36, 0.7)
	pt3dadd(78.546, 140.458, 128.36, 0.7)
	pt3dadd(78.625, 141.25, 128.36, 0.7)
	pt3dadd(79.371, 141.182, 128.36, 0.7)
	pt3dadd(79.45, 141.973, 128.36, 0.7)
	pt3dadd(79.529, 142.764, 128.36, 0.7)
	pt3dadd(78.874, 143.634, 128.36, 0.7)
	pt3dadd(78.953, 144.425, 128.36, 0.7)
	pt3dadd(80.015, 147.521, 128.36, 0.7)
	pt3dadd(80.094, 148.312, 128.36, 0.7)
	pt3dadd(80.907, 149.024, 128.36, 0.7)
	pt3dadd(80.998, 149.815, 128.36, 0.7)
	pt3dadd(80.41, 151.476, 128.36, 0.7)
	pt3dadd(80.58, 153.069, 128.36, 0.7)
	pt3dadd(79.834, 153.137, 128.36, 0.7)
	pt3dadd(80.003, 154.73, 128.36, 0.7)
	pt3dadd(79.258, 154.798, 128.36, 0.7)
	pt3dadd(79.495, 157.183, 128.36, 0.7)
	pt3dadd(79.585, 157.974, 128.36, 0.7)
	pt3dadd(78.919, 158.844, 128.36, 0.7)
	pt3dadd(78.998, 159.635, 128.36, 0.7)
	pt3dadd(78.342, 160.505, 128.36, 0.7)
	pt3dadd(78.422, 161.296, 128.36, 0.7)
	pt3dadd(78.67, 163.669, 128.36, 0.7)
	pt3dadd(78.828, 165.251, 128.36, 0.7)
	pt3dadd(79.066, 167.635, 128.36, 0.7)
	pt3dadd(79.156, 168.426, 128.36, 0.7)
	pt3dadd(78.489, 169.296, 147.76, 0.7)
	pt3dadd(77.178, 171.025, 146.52, 0.7)
	pt3dadd(75.856, 172.765, 146.52, 0.7)
	pt3dadd(75.28, 174.426, 146.52, 0.7)
	pt3dadd(74.625, 175.296, 146.52, 0.7)
	pt3dadd(73.223, 176.234, 145.92, 0.7)
	pt3dadd(73.303, 177.025, 145.92, 0.7)
	pt3dadd(73.382, 177.828, 145.92, 0.7)
	pt3dadd(73.461, 178.619, 145.92, 0.7)
	pt3dadd(73.63, 180.201, 145.92, 0.7)
	pt3dadd(73.709, 180.992, 145.92, 0.7)
	pt3dadd(72.308, 181.941, 145.92, 0.7)
	pt3dadd(71.574, 182.009, 145.92, 0.7)
	pt3dadd(69.427, 183.026, 145.92, 0.7)
	pt3dadd(69.506, 183.828, 145.92, 0.7)
	pt3dadd(70.41, 185.331, 145.92, 0.7)
	pt3dadd(71.314, 186.845, 145.92, 0.7)
	pt3dadd(71.28, 188.811, 144.12, 0.7)
	pt3dadd(71.37, 189.614, 144.12, 0.7)
	pt3dadd(72.749, 195.874, 144.12, 0.7)
	pt3dadd(72.828, 196.665, 144.12, 0.7)
	pt3dadd(73.732, 198.179, 144.12, 0.7)
	pt3dadd(73.811, 198.97, 144.12, 0.7)
	pt3dadd(77.495, 205.806, 158.64, 0.7)
	pt3dadd(78.32, 206.518, 158.64, 0.7)
	pt3dadd(81.258, 213.423, 158.64, 0.7)
	pt3dadd(81.427, 215.016, 158.64, 0.7)
	pt3dadd(90.524, 223.694, 158.64, 0.7)
	pt3dadd(91.27, 223.615, 158.64, 0.7)
	pt3dadd(93.564, 224.18, 158.64, 0.7)
  }
  dend[21] {pt3dclear()
	pt3dadd(42.454, 108.898, 128.36, 0.7)
	pt3dadd(40.906, 111.056, 153.08, 0.7)
	pt3dadd(40.239, 111.926, 153.08, 0.7)
	pt3dadd(40.487, 114.31, 153.08, 0.7)
	pt3dadd(39.244, 116.83, 153.08, 0.7)
	pt3dadd(39.414, 118.423, 153.08, 0.7)
	pt3dadd(39.154, 123.249, 153.08, 0.7)
	pt3dadd(39.233, 124.04, 153.08, 0.7)
	pt3dadd(39.561, 127.215, 153.08, 0.7)
	pt3dadd(39.719, 128.797, 153.08, 0.7)
	pt3dadd(39.459, 133.633, 153.08, 0.7)
	pt3dadd(39.629, 135.215, 153.08, 0.7)
	pt3dadd(40.849, 139.893, 153.08, 0.7)
	pt3dadd(41.007, 141.476, 153.08, 0.7)
	pt3dadd(41.493, 146.233, 153.08, 0.7)
	pt3dadd(41.572, 147.024, 153.08, 0.7)
	pt3dadd(41.403, 152.651, 153.08, 0.7)
	pt3dadd(41.561, 154.233, 153.08, 0.7)
	pt3dadd(41.968, 158.2, 153.08, 0.7)
	pt3dadd(42.781, 158.911, 153.08, 0.7)
	pt3dadd(43.267, 163.669, 153.08, 0.7)
	pt3dadd(43.437, 165.262, 153.08, 0.7)
	pt3dadd(44.329, 166.765, 165.2, 0.7)
	pt3dadd(44.499, 168.358, 165.2, 0.7)
	pt3dadd(44.736, 170.731, 165.2, 0.7)
	pt3dadd(45.143, 174.697, 165.2, 0.7)
	pt3dadd(45.878, 174.618, 165.2, 0.7)
	pt3dadd(46.601, 181.749, 165.2, 0.7)
	pt3dadd(45.787, 181.037, 165.2, 0.7)
  }
  dend[22] {pt3dclear()
	pt3dadd(13.311, 42.081, 46, 0.98)
	pt3dadd(13.085, 42.318, 31.2, 0.58)
	pt3dadd(13.311, 42.318, 31.2, 0.58)
	pt3dadd(13.311, 43.019, 31.2, 0.58)
	pt3dadd(13.311, 43.256, 31.2, 0.58)
	pt3dadd(13.311, 43.482, 31.2, 0.58)
	pt3dadd(13.311, 43.719, 31.2, 0.58)
	pt3dadd(13.311, 44.657, 31.2, 0.58)
  }
}
proc shape3d_10() {
  dend[22] {	pt3dadd(13.311, 45.12, 31.2, 0.58)
	pt3dadd(13.311, 46.058, 31.2, 0.58)
	pt3dadd(13.311, 46.522, 31.2, 0.58)
	pt3dadd(13.085, 47.459, 31.2, 0.58)
	pt3dadd(13.085, 47.697, 31.2, 0.58)
	pt3dadd(13.085, 48.16, 31.2, 0.58)
	pt3dadd(12.87, 48.397, 31.2, 0.58)
	pt3dadd(12, 49.098, 31.2, 0.58)
	pt3dadd(12.87, 48.861, 31.2, 0.58)
	pt3dadd(12.622, 52.002, 31.2, 0.58)
	pt3dadd(12.497, 53.177, 31.2, 0.58)
	pt3dadd(12.441, 53.403, 31.2, 0.58)
	pt3dadd(11.006, 55.177, 50.4, 0.58)
	pt3dadd(10.61, 55.799, 50, 0.58)
	pt3dadd(9.254, 58.081, 48.8, 0.58)
	pt3dadd(8.52, 59.087, 48.8, 0.58)
	pt3dadd(7.989, 60.884, 48.8, 0.58)
	pt3dadd(8.102, 62.861, 84.4, 0.58)
	pt3dadd(7.966, 63.302, 84.4, 0.58)
	pt3dadd(8.068, 64.545, 87.6, 0.58)
	pt3dadd(8.147, 65.065, 88, 0.58)
	pt3dadd(7.537, 66.342, 91.2, 0.58)
	pt3dadd(7.198, 66.737, 91.2, 0.58)
	pt3dadd(6.87, 67.856, 90.8, 0.58)
	pt3dadd(6.892, 68.591, 90.4, 0.58)
	pt3dadd(6.768, 69.777, 90, 0.58)
	pt3dadd(6.791, 70.511, 89.6, 0.58)
	pt3dadd(6.667, 71.698, 89.6, 0.58)
	pt3dadd(6.26, 72.308, 89.6, 0.58)
	pt3dadd(5.457, 73.529, 89.6, 0.58)
	pt3dadd(5.051, 74.139, 89.6, 0.58)
	pt3dadd(4.723, 75.269, 89.6, 0.58)
	pt3dadd(4.587, 75.721, 89.6, 0.58)
	pt3dadd(4.463, 76.162, 89.6, 0.58)
	pt3dadd(4.282, 77.574, 89.6, 0.58)
	pt3dadd(4.147, 78.026, 89.6, 0.58)
	pt3dadd(3.762, 79.371, 89.6, 0.58)
	pt3dadd(3.627, 79.823, 89.6, 0.58)
	pt3dadd(3.299, 80.941, 89.6, 0.58)
	pt3dadd(2.18, 84.026, 87.6, 0.58)
	pt3dadd(1.774, 84.637, 87.6, 0.58)
	pt3dadd(0.429, 86.919, 88.4, 0.58)
	pt3dadd(-0.045, 87.755, 88.4, 0.58)
	pt3dadd(-0.497, 89.326, 88.4, 0.58)
	pt3dadd(-0.689, 90.004, 88.4, 0.58)
	pt3dadd(-1.22, 91.801, 88.4, 0.58)
	pt3dadd(-1.412, 92.479, 88.4, 0.58)
	pt3dadd(-1.943, 93.541, 75.6, 0.58)
	pt3dadd(-2.079, 93.982, 75.6, 0.58)
	pt3dadd(-2.723, 96.23, 75.6, 0.58)
	pt3dadd(-3.13, 96.841, 76, 0.58)
	pt3dadd(-3.525, 98.185, 76.4, 0.58)
	pt3dadd(-3.593, 98.411, 76.4, 0.58)
	pt3dadd(-3.853, 99.315, 76.4, 0.58)
	pt3dadd(-3.683, 101.067, 76.4, 0.58)
	pt3dadd(-4.7, 109.293, 76.4, 0.58)
	pt3dadd(-4.757, 110.254, 76.4, 0.58)
	pt3dadd(-4.237, 115.508, 90.4, 0.58)
	pt3dadd(-4.44, 116.186, 90.4, 0.58)
	pt3dadd(-4.666, 118.548, 90.4, 0.58)
	pt3dadd(-4.44, 119.35, 90.4, 0.58)
	pt3dadd(-4.486, 121.045, 90.4, 0.58)
	pt3dadd(-4.406, 121.554, 90.4, 0.58)
	pt3dadd(-4.655, 123.181, 90.4, 0.58)
	pt3dadd(-4.452, 126.401, 90.4, 0.58)
	pt3dadd(-4.497, 127.362, 90.4, 0.58)
	pt3dadd(-4.587, 130.017, 90.4, 0.58)
	pt3dadd(-4.644, 130.978, 90.4, 0.58)
	pt3dadd(-4.056, 132.854, 90.4, 0.58)
	pt3dadd(-3.898, 133.871, 90.4, 0.58)
	pt3dadd(-3.706, 136.357, 90.4, 0.58)
	pt3dadd(-3.898, 137.035, 90.4, 0.58)
	pt3dadd(-4.847, 138.707, 90.4, 0.58)
	pt3dadd(-5.186, 139.091, 90.4, 0.58)
	pt3dadd(-5.378, 139.769, 70, 0.58)
	pt3dadd(-5.514, 140.221, 70, 0.58)
	pt3dadd(-6.779, 143.012, 70, 0.58)
	pt3dadd(-7.118, 143.408, 70, 0.58)
	pt3dadd(-7.785, 144.911, 70, 0.58)
	pt3dadd(-7.503, 144.753, 76.8, 0.58)
  }
  dend[23] {pt3dclear()
	pt3dadd(6.113, 31.56, 28.4, 0.98)
	pt3dadd(5.017, 31.56, 31.6, 0.58)
	pt3dadd(4.576, 32.024, 31.6, 0.58)
	pt3dadd(4.361, 32.261, 31.6, 0.58)
	pt3dadd(4.147, 32.736, 31.6, 0.58)
	pt3dadd(3.921, 32.962, 31.6, 0.58)
	pt3dadd(3.921, 33.662, 31.6, 0.58)
	pt3dadd(3.706, 34.137, 31.6, 0.58)
	pt3dadd(3.706, 34.837, 31.6, 0.58)
	pt3dadd(3.706, 35.063, 31.6, 0.58)
	pt3dadd(3.921, 35.775, 31.6, 0.58)
	pt3dadd(3.921, 36.239, 31.6, 0.58)
	pt3dadd(4.147, 37.176, 31.6, 0.58)
	pt3dadd(3.921, 37.403, 31.6, 0.58)
	pt3dadd(3.921, 37.877, 31.6, 0.58)
	pt3dadd(3.706, 38.34, 31.6, 0.58)
	pt3dadd(4.147, 39.041, 31.6, 0.58)
	pt3dadd(4.361, 39.041, 31.6, 0.58)
	pt3dadd(6.542, 39.742, 31.6, 0.58)
	pt3dadd(6.542, 39.278, 31.6, 0.58)
	pt3dadd(5.344, 42.036, 31.6, 0.58)
	pt3dadd(5.005, 42.42, 31.6, 0.58)
	pt3dadd(5.107, 43.663, 31.6, 0.58)
	pt3dadd(5.243, 43.956, 31.6, 0.58)
	pt3dadd(5.344, 45.199, 31.6, 0.58)
	pt3dadd(5.209, 45.64, 31.6, 0.58)
	pt3dadd(5.017, 46.318, 31.6, 0.58)
	pt3dadd(4.734, 46.476, 31.6, 0.58)
	pt3dadd(3.864, 47.934, 31.6, 0.58)
	pt3dadd(3.728, 48.386, 31.6, 0.58)
	pt3dadd(3.751, 49.121, 31.6, 0.58)
	pt3dadd(3.683, 49.335, 31.6, 0.58)
	pt3dadd(4.045, 50.42, 31.6, 0.58)
	pt3dadd(4.124, 50.929, 31.6, 0.58)
	pt3dadd(4.632, 51.561, 31.6, 0.58)
	pt3dadd(5.051, 51.686, 41.6, 0.58)
	pt3dadd(4.983, 51.912, 41.2, 0.58)
	pt3dadd(3.887, 52.567, 41.2, 0.58)
	pt3dadd(3.604, 52.725, 41.2, 0.58)
	pt3dadd(2.994, 53.279, 41.2, 0.58)
	pt3dadd(2.655, 53.663, 41.2, 0.58)
	pt3dadd(2.802, 53.957, 41.2, 0.58)
	pt3dadd(2.734, 54.172, 41.2, 0.58)
	pt3dadd(4.135, 54.827, 41.2, 0.58)
	pt3dadd(4.486, 55.177, 41.2, 0.58)
	pt3dadd(5.74, 55.539, 41.2, 0.58)
	pt3dadd(5.887, 55.821, 41.2, 0.58)
	pt3dadd(7.22, 56.703, 41.2, 0.58)
	pt3dadd(7.582, 57.042, 41.2, 0.58)
	pt3dadd(7.717, 57.324, 41.2, 0.58)
	pt3dadd(7.932, 57.392, 41.6, 0.58)
	pt3dadd(7.853, 56.884, 52.8, 0.58)
	pt3dadd(7.921, 56.658, 52, 0.58)
	pt3dadd(7.616, 55.347, 52, 0.58)
	pt3dadd(7.887, 55.189, 52, 0.58)
	pt3dadd(8.102, 55.245, 52, 0.58)
	pt3dadd(8.667, 55.652, 52, 0.58)
	pt3dadd(9.017, 56.002, 52, 0.58)
	pt3dadd(9.661, 56.918, 52, 0.58)
	pt3dadd(9.74, 57.426, 52, 0.58)
	pt3dadd(9.83, 58.669, 52, 0.58)
	pt3dadd(9.763, 58.895, 52, 0.58)
	pt3dadd(8.96, 60.127, 52, 0.58)
	pt3dadd(8.678, 60.285, 52, 0.58)
	pt3dadd(8.836, 61.302, 52, 0.58)
	pt3dadd(8.915, 61.811, 52, 0.58)
	pt3dadd(9.977, 62.85, 52, 0.58)
	pt3dadd(10.192, 62.918, 52, 0.58)
	pt3dadd(11.65, 63.336, 52, 0.58)
	pt3dadd(11.932, 63.178, 52, 0.58)
	pt3dadd(12.701, 63.641, 52, 0.58)
	pt3dadd(12.633, 63.867, 52, 0.58)
	pt3dadd(12.237, 64.477, 52, 0.58)
	pt3dadd(11.751, 64.59, 52, 0.58)
	pt3dadd(11.198, 64.918, 52, 0.58)
	pt3dadd(11.13, 65.133, 52, 0.58)
	pt3dadd(11.006, 65.585, 52, 0.58)
	pt3dadd(11.153, 65.867, 52, 0.58)
	pt3dadd(11.435, 66.443, 52, 0.58)
	pt3dadd(11.367, 66.669, 52, 0.58)
	pt3dadd(12.283, 67.415, 59.2, 0.58)
	pt3dadd(13.13, 67.664, 58.8, 0.58)
	pt3dadd(13.187, 67.438, 58.8, 0.58)
	pt3dadd(13.401, 67.494, 58.8, 0.58)
	pt3dadd(13.605, 67.562, 58.8, 0.58)
	pt3dadd(13.684, 68.071, 58.8, 0.58)
	pt3dadd(13.141, 68.398, 58.8, 0.58)
	pt3dadd(12.735, 69.009, 58.8, 0.58)
	pt3dadd(12.667, 69.235, 58.8, 0.58)
	pt3dadd(12.599, 69.461, 58.8, 0.58)
	pt3dadd(12.543, 69.687, 58.8, 0.58)
	pt3dadd(12.678, 69.969, 90.8, 0.58)
	pt3dadd(13.808, 70.783, 90.8, 0.58)
	pt3dadd(16.113, 71.449, 90.8, 0.58)
	pt3dadd(16.328, 71.517, 90.8, 0.58)
	pt3dadd(16.26, 71.743, 90.8, 0.58)
	pt3dadd(15.582, 72.512, 90.8, 0.58)
	pt3dadd(15.514, 72.738, 90.8, 0.58)
	pt3dadd(15.029, 72.839, 90.8, 0.58)
	pt3dadd(14.689, 73.235, 90.8, 0.58)
	pt3dadd(14.136, 73.562, 98, 0.58)
	pt3dadd(13.944, 74.229, 98, 0.58)
	pt3dadd(14.237, 74.806, 98, 0.58)
	pt3dadd(15.074, 75.043, 98, 0.58)
	pt3dadd(15.345, 74.885, 98, 0.58)
	pt3dadd(15.65, 76.184, 98, 0.58)
	pt3dadd(15.582, 76.41, 98, 0.58)
	pt3dadd(14.915, 77.924, 99.6, 0.58)
	pt3dadd(14.848, 78.15, 99.6, 0.58)
	pt3dadd(15.266, 78.263, 100.4, 0.58)
	pt3dadd(15.209, 78.489, 100.8, 0.58)
	pt3dadd(15.752, 78.162, 100.8, 0.58)
	pt3dadd(15.819, 77.936, 100.8, 0.58)
	pt3dadd(15.526, 77.371, 100.8, 0.58)
	pt3dadd(14.836, 77.416, 100.8, 0.58)
	pt3dadd(14.102, 79.145, 100.8, 0.58)
	pt3dadd(13.763, 79.54, 100.8, 0.58)
	pt3dadd(13.785, 80.275, 100.8, 0.58)
	pt3dadd(13.921, 80.557, 100.8, 0.58)
	pt3dadd(14.633, 81.247, 100.8, 0.58)
  }
}
proc shape3d_11() {
  dend[23] {	pt3dadd(14.836, 81.303, 100.8, 0.58)
	pt3dadd(15.808, 81.1, 111.2, 0.58)
	pt3dadd(16.023, 81.167, 110.8, 0.58)
	pt3dadd(17.13, 81.247, 90, 0.58)
	pt3dadd(18.385, 81.608, 90, 0.58)
	pt3dadd(18.746, 81.958, 90, 0.58)
	pt3dadd(19.176, 82.806, 90, 0.58)
	pt3dadd(19.108, 83.032, 90, 0.58)
	pt3dadd(18.622, 83.134, 90, 0.58)
	pt3dadd(18.419, 83.077, 90, 0.58)
	pt3dadd(17.933, 83.179, 90, 0.58)
	pt3dadd(17.718, 83.122, 90, 0.58)
	pt3dadd(16.464, 82.749, 90, 0.58)
	pt3dadd(16.26, 82.693, 108.8, 0.58)
	pt3dadd(16.125, 83.145, 108.8, 0.58)
	pt3dadd(16.69, 83.552, 108.8, 0.58)
	pt3dadd(17.752, 84.591, 108.8, 0.58)
	pt3dadd(17.955, 84.648, 108.8, 0.58)
	pt3dadd(19.006, 84.953, 108.8, 0.58)
	pt3dadd(19.356, 85.303, 108.8, 0.58)
	pt3dadd(19.775, 85.416, 108.8, 0.58)
	pt3dadd(19.854, 85.936, 108.8, 0.58)
	pt3dadd(19.537, 87.055, 108.8, 0.58)
	pt3dadd(19.402, 87.507, 108.8, 0.58)
	pt3dadd(19.277, 87.947, 108.8, 0.58)
	pt3dadd(19.209, 88.173, 108.8, 0.58)
	pt3dadd(18.927, 88.343, 108.8, 0.58)
	pt3dadd(18.656, 88.501, 108.8, 0.58)
	pt3dadd(18.317, 88.897, 108.8, 0.58)
	pt3dadd(17.978, 89.281, 108.8, 0.58)
	pt3dadd(17.842, 89.733, 108.8, 0.58)
	pt3dadd(17.571, 89.891, 108.8, 0.58)
	pt3dadd(17.65, 90.399, 108.8, 0.58)
	pt3dadd(17.865, 90.467, 108.8, 0.58)
	pt3dadd(19.808, 90.784, 108.8, 0.58)
	pt3dadd(21.13, 90.931, 108.8, 0.58)
	pt3dadd(21.018, 92.106, 114, 0.58)
	pt3dadd(21.097, 92.626, 114, 0.58)
	pt3dadd(21.662, 93.032, 114, 0.58)
	pt3dadd(22.227, 93.439, 114, 0.58)
	pt3dadd(22.848, 93.62, 114, 0.58)
	pt3dadd(23.266, 93.733, 114, 0.58)
	pt3dadd(23.899, 93.925, 114, 0.58)
  }
  dend[24] {pt3dclear()
	pt3dadd(23.899, 93.925, 114, 0.58)
	pt3dadd(22.566, 93.044, 114, 0.58)
	pt3dadd(22.351, 92.987, 114, 0.58)
	pt3dadd(22.148, 92.919, 114, 0.58)
	pt3dadd(22.272, 92.479, 114, 0.58)
	pt3dadd(22.486, 92.535, 114, 0.58)
	pt3dadd(24.148, 92.287, 114, 0.58)
	pt3dadd(24.566, 92.411, 114, 0.58)
	pt3dadd(25.278, 93.1, 114, 0.58)
	pt3dadd(25.413, 93.383, 114, 0.58)
	pt3dadd(25.492, 93.902, 114, 0.58)
	pt3dadd(25.436, 94.117, 114, 0.58)
	pt3dadd(25.786, 94.467, 114, 0.58)
	pt3dadd(25.99, 94.524, 114, 0.58)
	pt3dadd(26.408, 94.648, 114, 0.58)
	pt3dadd(26.351, 94.874, 114, 0.58)
	pt3dadd(27.006, 96.524, 114, 0.58)
	pt3dadd(26.939, 96.75, 114, 0.58)
	pt3dadd(27.153, 96.818, 114, 0.58)
	pt3dadd(27.086, 97.033, 116.4, 0.58)
	pt3dadd(26.95, 97.485, 116.4, 0.58)
	pt3dadd(26.679, 97.654, 119.6, 0.58)
	pt3dadd(26.464, 97.586, 119.6, 0.58)
	pt3dadd(25.639, 98.083, 119.6, 0.58)
	pt3dadd(25.165, 98.185, 119.6, 0.58)
	pt3dadd(24.543, 98.739, 119.6, 0.58)
	pt3dadd(24.204, 99.123, 119.6, 0.58)
	pt3dadd(24.498, 99.688, 119.6, 0.58)
	pt3dadd(24.848, 100.038, 119.6, 0.58)
	pt3dadd(25.831, 100.57, 119.6, 0.58)
	pt3dadd(26.668, 100.807, 119.6, 0.58)
	pt3dadd(26.882, 100.875, 119.6, 0.58)
	pt3dadd(27.357, 100.773, 119.6, 0.58)
	pt3dadd(27.639, 100.603, 119.6, 0.58)
	pt3dadd(30.024, 101.79, 119.6, 0.58)
	pt3dadd(30.103, 102.298, 119.6, 0.58)
	pt3dadd(29.718, 104.378, 119.6, 0.58)
	pt3dadd(29.786, 104.152, 119.6, 0.58)
	pt3dadd(29.718, 110.107, 119.52, 0.7)
	pt3dadd(29.967, 112.491, 119.52, 0.7)
	pt3dadd(30.204, 114.864, 119.52, 0.7)
	pt3dadd(31.267, 117.96, 119.52, 0.7)
	pt3dadd(31.346, 118.751, 119.52, 0.7)
	pt3dadd(31.436, 119.542, 119.52, 0.7)
	pt3dadd(31.515, 120.333, 119.52, 0.7)
	pt3dadd(31.673, 121.926, 119.52, 0.7)
	pt3dadd(32.498, 122.638, 119.52, 0.7)
	pt3dadd(35.448, 122.333, 138.28, 0.7)
	pt3dadd(36.193, 122.265, 138.28, 0.7)
	pt3dadd(36.272, 123.056, 138.28, 0.7)
	pt3dadd(38.736, 125.203, 138.28, 0.7)
	pt3dadd(39.55, 125.927, 138.28, 0.7)
	pt3dadd(40.374, 126.639, 138.28, 0.7)
	pt3dadd(42.589, 126.413, 138.28, 0.7)
	pt3dadd(43.335, 126.345, 138.28, 0.7)
	pt3dadd(47.934, 127.475, 138.28, 0.7)
	pt3dadd(47.188, 127.554, 138.28, 0.7)
	pt3dadd(45.787, 128.492, 138.28, 0.7)
	pt3dadd(45.053, 128.571, 138.28, 0.7)
	pt3dadd(45.132, 129.362, 138.28, 0.7)
	pt3dadd(44.476, 130.232, 138.28, 0.7)
	pt3dadd(45.211, 130.153, 138.28, 0.7)
	pt3dadd(46.849, 131.588, 138.28, 0.7)
	pt3dadd(47.595, 131.509, 138.28, 0.7)
	pt3dadd(48.42, 132.232, 138.28, 0.7)
	pt3dadd(49.154, 132.153, 138.28, 0.7)
	pt3dadd(48.578, 133.814, 138.28, 0.7)
	pt3dadd(48.657, 134.605, 138.28, 0.7)
	pt3dadd(49.561, 136.119, 138.28, 0.7)
	pt3dadd(49.64, 136.91, 138.28, 0.7)
	pt3dadd(51.121, 136.763, 138.28, 0.7)
	pt3dadd(51.2, 137.554, 153.44, 0.7)
	pt3dadd(52.013, 138.266, 153.44, 0.7)
	pt3dadd(52.104, 139.057, 153.44, 0.7)
	pt3dadd(52.996, 140.572, 153.44, 0.7)
	pt3dadd(53.076, 141.362, 153.44, 0.7)
	pt3dadd(53.98, 142.877, 153.44, 0.7)
	pt3dadd(55.539, 143.521, 153.44, 0.7)
	pt3dadd(56.364, 144.233, 154.04, 0.7)
	pt3dadd(56.443, 145.024, 154.04, 0.7)
	pt3dadd(57.426, 147.329, 154.04, 0.7)
	pt3dadd(58.161, 147.25, 154.04, 0.7)
	pt3dadd(58.24, 148.041, 154.04, 0.7)
	pt3dadd(58.33, 148.843, 154.04, 0.7)
	pt3dadd(59.799, 148.685, 154.04, 0.7)
	pt3dadd(60.545, 148.617, 154.64, 0.7)
	pt3dadd(61.358, 149.329, 161.92, 0.7)
	pt3dadd(62.104, 149.25, 161.92, 0.7)
	pt3dadd(62.839, 149.182, 161.92, 0.7)
	pt3dadd(63.664, 149.894, 161.92, 0.7)
	pt3dadd(64.398, 149.826, 161.92, 0.7)
	pt3dadd(65.223, 150.538, 161.92, 0.7)
	pt3dadd(66.048, 151.261, 161.92, 0.7)
	pt3dadd(66.783, 151.182, 161.92, 0.7)
	pt3dadd(66.941, 152.764, 161.92, 0.7)
	pt3dadd(67.687, 152.685, 161.92, 0.7)
	pt3dadd(68.5, 153.408, 161.92, 0.7)
	pt3dadd(69.404, 154.922, 161.92, 0.7)
	pt3dadd(70.229, 155.634, 161.92, 0.7)
	pt3dadd(70.963, 155.555, 161.92, 0.7)
	pt3dadd(71.709, 155.487, 161.92, 0.7)
	pt3dadd(73.269, 156.132, 161.92, 0.7)
	pt3dadd(74.003, 156.052, 161.92, 0.7)
	pt3dadd(74.738, 155.973, 161.92, 0.7)
	pt3dadd(76.218, 155.827, 161.92, 0.7)
	pt3dadd(82.874, 155.149, 161.92, 0.7)
	pt3dadd(83.619, 155.069, 161.92, 0.7)
	pt3dadd(82.953, 155.94, 161.92, 0.7)
  }
  dend[25] {pt3dclear()
	pt3dadd(23.899, 93.925, 114, 0.58)
	pt3dadd(24.114, 93.982, 114, 0.58)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 5, 6, 8,14,16,19,20,21,22,23,24,25) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.53063,0.53998,0.59787,0.60237,0.72475,0.79962,0.71462,    0.5,    0.5,0.67291,0.74437,    0.5,    0.5) 
for i= 0 , 12 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1,10,15,16,17) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5, 0.1829,0.18592,    0.5,    0.038171,0.15298) 
for i= 0 , 5 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 12 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 18 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 19 
 
 // //***** Sprout   
 
for i= 0 , 5 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 19 
} 


}
	func is_art() { return 0 }

	endtemplate GranuleCell85
//************************************************************************************************************