/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell88

// Original name on neuroMorpho.org n270.CNG.hoc
	
ndend1=39

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 38 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=3, 4  dend[i] pdend.append()
		for i=14, 15  dend[i] pdend.append()
		dend[19] pdend.append()
		dend[26] pdend.append()
		dend[30] pdend.append()

	mdend  = new SectionList()
		dend[2] mdend.append()
		for i=6, 7  dend[i] mdend.append()
		dend[10] mdend.append()
		dend[20] mdend.append()		  
		dend[31] mdend.append()		  
		dend[36] mdend.append()	

	ddend  = new SectionList()
		
		dend[5] ddend.append()
		for i=8, 9 dend[i] ddend.append()
		for i=11, 13 dend[i] ddend.append()
		for i=16, 18 dend[i] ddend.append()
		for i=21, 25 dend[i] ddend.append()
		for i=27, 29 dend[i] ddend.append()
		for i=32, 35 dend[i] ddend.append()
		for i=37, 38 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[3](1)
  connect dend[14](0), dend(1)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), dend[14](1)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  for i = 31, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  connect dend[35](0), dend[31](1)
  connect dend[36](0), dend[30](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.395, -2.361, -2.8, 8.64)
	pt3dadd(-0.598, -2.361, -2.8, 8.64)
	pt3dadd(-0.395, -1.774, -2.8, 8.64)
	pt3dadd(-0.598, -0.192, -2.8, 8.64)
	pt3dadd(-0.802, 1.175, -2.8, 8.64)
	pt3dadd(-0.802, 2.361, -2.8, 8.3)
	pt3dadd(-0.395, 3.536, -2.8, 7.58)
	pt3dadd(-0.395, 4.52, -2.8, 6.52)
	pt3dadd(-0.203, 5.898, -2.8, 5.48)
	pt3dadd(0, 7.085, -2.8, 4.058)
	pt3dadd(-0.203, 8.452, 15.2, 3)
  }
  dend {pt3dclear()
	pt3dadd(-0.203, 8.452, 15.2, 3)
	pt3dadd(-0.395, 10.226, 15.6, 3)
	pt3dadd(-1.401, 13.175, 15.6, 3)
	pt3dadd(-2.192, 15.142, 15.6, 3)
	pt3dadd(-2.192, 15.345, 15.6, 3)
	pt3dadd(-3.186, 17.899, 16, 2.66)
	pt3dadd(-3.389, 18.882, 16, 2.66)
  }
  dend[1] {pt3dclear()
	pt3dadd(-3.389, 18.882, 16, 2.66)
	pt3dadd(-2.791, 21.051, 15.6, 0.88)
	pt3dadd(-4.192, 23.797, 15.6, 0.88)
	pt3dadd(-4.192, 24.001, 15.6, 0.88)
	pt3dadd(-6.181, 29.899, 15.6, 0.88)
	pt3dadd(-6.779, 34.024, 15.6, 0.88)
	pt3dadd(-6.779, 34.227, 15.6, 0.88)
	pt3dadd(-6.576, 34.815, 15.6, 0.88)
  }
  dend[2] {pt3dclear()
	pt3dadd(-6.576, 34.815, 15.6, 0.88)
	pt3dadd(-6.983, 41.109, 16.8, 0.18)
	pt3dadd(-8.373, 46.42, 16.8, 0.18)
	pt3dadd(-7.378, 51.143, 1.2, 0.18)
	pt3dadd(-9.774, 56.85, 20.8, 0.18)
	pt3dadd(-9.774, 62.748, 16.4, 0.18)
	pt3dadd(-9.966, 62.748, 16.4, 0.18)
	pt3dadd(-10.373, 67.856, 20.4, 0.18)
	pt3dadd(-11.367, 75.732, 21.6, 0.18)
	pt3dadd(-12.17, 84.976, 11.6, 0.18)
	pt3dadd(-11.571, 89.1, 23.2, 0.18)
	pt3dadd(-11.571, 89.303, 23.2, 0.18)
	pt3dadd(-11.571, 89.496, 23.2, 0.18)
  }
  dend[3] {pt3dclear()
	pt3dadd(-6.576, 34.815, 15.6, 0.88)
	pt3dadd(-5.582, 39.934, 23.2, 0.54)
	pt3dadd(-4.384, 46.815, 23.2, 0.54)
	pt3dadd(-4.384, 53.109, 23.2, 0.54)
	pt3dadd(-4.384, 53.302, 23.2, 0.54)
	pt3dadd(-3.186, 58.816, 23.2, 0.54)
	pt3dadd(-3.389, 64.907, 23.2, 0.54)
	pt3dadd(-4.384, 65.698, 16.8, 0.54)
	pt3dadd(-4.587, 65.698, 16.8, 0.54)
	pt3dadd(-6.983, 65.698, 16.8, 0.54)
	pt3dadd(-6.576, 65.89, 16.8, 0.54)
  }
  dend[4] {pt3dclear()
	pt3dadd(-6.576, 65.89, 16.8, 0.54)
	pt3dadd(-7.582, 70.026, 14, 0.54)
	pt3dadd(-7.378, 70.218, 14, 0.54)
	pt3dadd(-8.78, 73.562, 14, 0.54)
	pt3dadd(-8.78, 73.766, 14, 0.54)
	pt3dadd(-10.768, 78.874, 14, 0.18)
	pt3dadd(-10.768, 79.077, 14, 0.18)
	pt3dadd(-9.774, 83.992, 14, 0.18)
	pt3dadd(-9.774, 84.184, 14, 0.18)
	pt3dadd(-9.966, 89.496, 14.4, 0.18)
	pt3dadd(-9.966, 89.699, 14.4, 0.18)
	pt3dadd(-10.768, 96.377, 18.4, 0.18)
	pt3dadd(-10.768, 97.564, 12.4, 0.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(-10.768, 97.564, 12.4, 0.18)
	pt3dadd(-9.571, 99.53, 15.6, 0.18)
	pt3dadd(-10.169, 102.479, 1.2, 0.18)
	pt3dadd(-11.571, 105.428, 17.2, 0.18)
	pt3dadd(-11.571, 105.632, 17.6, 0.18)
	pt3dadd(-11.763, 105.824, 18, 0.18)
	pt3dadd(-14.362, 111.723, 20, 0.18)
	pt3dadd(-14.554, 111.926, 20, 0.18)
	pt3dadd(-14.961, 118.412, 20, 0.18)
	pt3dadd(-18.543, 128.639, 20, 0.18)
	pt3dadd(-18.543, 128.447, 20, 0.18)
	pt3dadd(-17.548, 135.328, 20, 0.18)
	pt3dadd(-17.548, 135.52, 20, 0.18)
	pt3dadd(-17.944, 141.815, 20, 0.18)
	pt3dadd(-17.752, 148.9, 20, 0.18)
	pt3dadd(-19.549, 152.436, 21.2, 0.18)
	pt3dadd(-19.741, 152.436, 19.6, 0.18)
	pt3dadd(-21.334, 155.386, 8.4, 0.18)
	pt3dadd(-21.334, 155.589, 8.4, 0.18)
	pt3dadd(-20.147, 160.697, 8, 0.18)
	pt3dadd(-18.746, 162.866, 7.6, 0.18)
	pt3dadd(-18.543, 162.866, 7.6, 0.18)
	pt3dadd(-19.944, 168.369, 7.6, 0.18)
	pt3dadd(-19.944, 168.573, 7.6, 0.18)
	pt3dadd(-21.741, 175.059, 7.6, 0.18)
	pt3dadd(-21.741, 175.262, 7.6, 0.18)
	pt3dadd(-21.741, 180.178, 7.6, 0.18)
	pt3dadd(-22.532, 189.218, 7.6, 0.18)
	pt3dadd(-22.532, 189.026, 7.6, 0.18)
	pt3dadd(-20.746, 197.49, 21.2, 0.18)
	pt3dadd(-20.746, 197.682, 21.2, 0.18)
	pt3dadd(-23.537, 203.976, 29.2, 0.18)
	pt3dadd(-23.537, 204.168, 29.2, 0.18)
	pt3dadd(-20.339, 208.699, 29.2, 0.18)
	pt3dadd(-20.339, 208.891, 29.2, 0.18)
	pt3dadd(-24.328, 233.48, 29.2, 0.18)
	pt3dadd(-24.735, 234.463, 29.2, 0.18)
	pt3dadd(-25.04, 236.927, 29.2, 1.24)
	pt3dadd(-27.086, 239.469, 29.2, 1.24)
	pt3dadd(-27.131, 239.661, 29.2, 1.24)
	pt3dadd(-27.854, 243.537, 29.2, 1.24)
	pt3dadd(-27.798, 243.345, 29.2, 1.24)
	pt3dadd(-27.425, 246.057, 29.2, 0.88)
	pt3dadd(-26.837, 250.453, 37.2, 0.88)
	pt3dadd(-26.882, 250.645, 37.2, 0.88)
	pt3dadd(-23.662, 260.318, 37.2, 0.88)
	pt3dadd(-21.537, 267.697, 65.2, 0.88)
	pt3dadd(-21.684, 267.459, 65.2, 0.88)
	pt3dadd(-17.526, 271.493, 70.8, 0.88)
	pt3dadd(-17.435, 274.544, 70.8, 0.88)
	pt3dadd(-17.243, 274.59, 71.6, 0.88)
	pt3dadd(-17.04, 278.895, 77.2, 0.88)
	pt3dadd(-17.085, 279.076, 77.2, 0.88)
	pt3dadd(-16.034, 284.997, 77.2, 0.88)
	pt3dadd(-12.848, 292.229, 77.2, 0.88)
	pt3dadd(-11.65, 294.941, 77.2, 0.88)
	pt3dadd(-11.706, 295.133, 77.2, 0.88)
	pt3dadd(-11.164, 303.156, 81.2, 0.88)
	pt3dadd(-11.017, 303.393, 81.6, 0.88)
	pt3dadd(-11.232, 308.591, 81.6, 0.88)
	pt3dadd(-10.011, 317.179, 81.6, 0.88)
	pt3dadd(-8.056, 321.891, 81.6, 0.88)
	pt3dadd(-8.102, 322.083, 81.6, 0.88)
	pt3dadd(-8, 322.513, 80, 0.88)
  }
  dend[6] {pt3dclear()
	pt3dadd(-10.768, 97.564, 12.4, 0.18)
	pt3dadd(-10.768, 97.564, 13.2, 0.18)
	pt3dadd(-12.362, 99.722, 22, 0.18)
	pt3dadd(-12.961, 107.203, 22, 0.18)
	pt3dadd(-13.559, 108.186, 22, 0.18)
  }
  dend[7] {pt3dclear()
	pt3dadd(-13.559, 108.186, 22, 0.18)
	pt3dadd(-12.961, 110.943, 18.8, 0.18)
	pt3dadd(-12.769, 111.135, 18.8, 0.18)
  }
  dend[8] {pt3dclear()
	pt3dadd(-12.769, 111.135, 18.8, 0.18)
	pt3dadd(-11.966, 115.463, -1.6, 0.18)
	pt3dadd(-12.362, 118.808, -0.4, 0.18)
	pt3dadd(-12.961, 121.554, -3.6, 0.18)
	pt3dadd(-13.164, 121.757, -3.6, 0.18)
	pt3dadd(-14.757, 125.881, -3.6, 0.18)
	pt3dadd(-14.961, 125.881, -3.6, 0.18)
	pt3dadd(-14.961, 130.209, -1.6, 0.18)
	pt3dadd(-14.961, 130.413, 4, 0.18)
	pt3dadd(-15.153, 135.136, 6, 0.18)
	pt3dadd(-14.961, 135.724, 6, 0.18)
	pt3dadd(-14.362, 145.159, 9.2, 0.18)
	pt3dadd(-14.362, 145.363, 9.6, 0.18)
	pt3dadd(-12.362, 152.64, 12.8, 0.18)
	pt3dadd(-9.966, 164.64, 19.2, 0.18)
	pt3dadd(-10.169, 172.11, -6.8, 0.18)
	pt3dadd(-8.78, 191.195, 2.4, 0.18)
	pt3dadd(-7.977, 210.462, -5.68, 0.18)
	pt3dadd(-9.966, 232.689, -10.48, 0.18)
	pt3dadd(-12.362, 251.187, 1.92, 0.18)
	pt3dadd(-12.565, 251.967, 1.92, 0.18)
	pt3dadd(-12.904, 257.73, 1.8, 0.54)
	pt3dadd(-15.232, 277.64, 29.68, 0.54)
	pt3dadd(-12.802, 301.427, 29.68, 0.54)
	pt3dadd(-12.791, 302.094, 29.68, 0.54)
	pt3dadd(-11.006, 326.558, 29.68, 0.54)
	pt3dadd(-12.701, 344.469, 29.68, 0.54)
	pt3dadd(-11.864, 353.723, 29.68, 0.54)
	pt3dadd(-11.853, 354.39, 29.68, 0.54)
	pt3dadd(-12.203, 372.267, 29.68, 0.54)
	pt3dadd(-12.192, 372.933, 29.68, 0.54)
	pt3dadd(-12.859, 373.611, 29.68, 0.54)
  }
  dend[9] {pt3dclear()
	pt3dadd(-12.769, 111.135, 18.8, 0.18)
	pt3dadd(-12.769, 111.327, 18.8, 0.18)
	pt3dadd(-14.158, 118.808, 18.8, 0.18)
	pt3dadd(-14.158, 119, 18.8, 0.18)
	pt3dadd(-17.153, 125.294, 18.8, 0.18)
	pt3dadd(-17.153, 125.497, 18.8, 0.18)
	pt3dadd(-15.153, 132.774, 18.8, 0.18)
	pt3dadd(-16.757, 143.193, 18.8, 0.18)
	pt3dadd(-16.757, 143.397, 18.8, 0.18)
	pt3dadd(-15.955, 146.741, 18.8, 0.18)
	pt3dadd(-15.56, 147.329, 18.8, 0.18)
	pt3dadd(-13.447, 159.375, 18.8, 0.54)
	pt3dadd(-8.248, 168.347, 18.8, 0.54)
	pt3dadd(-7.774, 169.16, 18.8, 0.54)
	pt3dadd(-2.26, 179.579, 18.8, 0.54)
	pt3dadd(-2.791, 181.5, 18.8, 0.54)
	pt3dadd(0.033, 196.676, 18.8, 0.54)
	pt3dadd(-0.146, 197.32, 18.8, 0.54)
	pt3dadd(-1.717, 203.06, 18.8, 0.54)
	pt3dadd(-1.062, 203.241, 18.8, 0.54)
	pt3dadd(0.384, 213.242, 18.8, 0.54)
	pt3dadd(0.677, 214.7, 18.8, 0.54)
	pt3dadd(3.548, 227.141, 18.8, 0.54)
	pt3dadd(5.762, 239.413, 46.8, 0.54)
	pt3dadd(5.118, 239.243, 46.8, 0.54)
	pt3dadd(2.429, 244, 46.8, 0.54)
	pt3dadd(2.248, 244.633, 46.8, 0.54)
	pt3dadd(2, 258.295, 46.8, 0.54)
	pt3dadd(1.83, 258.928, 46.8, 0.54)
	pt3dadd(-1.231, 275.256, 46.8, 0.54)
	pt3dadd(-1.412, 275.889, 46.8, 0.54)
	pt3dadd(-4.169, 293.664, 46.8, 0.54)
	pt3dadd(-6.757, 310.806, 57.08, 0.54)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-7.401, 310.625, 57.08, 0.54)
	pt3dadd(-9.593, 323.756, 57.08, 0.54)
	pt3dadd(-9.774, 324.389, 57.08, 0.54)
	pt3dadd(-9.096, 332.129, 57.08, 0.54)
	pt3dadd(-8.802, 333.575, 56.48, 0.54)
  }
  dend[10] {pt3dclear()
	pt3dadd(-13.559, 108.186, 22, 0.18)
	pt3dadd(-13.559, 108.378, 22, 0.18)
	pt3dadd(-15.955, 111.926, 22, 0.18)
	pt3dadd(-15.955, 112.118, 22, 0.18)
	pt3dadd(-17.944, 120.571, 22, 0.18)
	pt3dadd(-21.537, 125.497, 25.6, 0.18)
	pt3dadd(-21.537, 125.689, 25.6, 0.18)
	pt3dadd(-22.136, 130.017, 26, 0.18)
	pt3dadd(-22.136, 130.209, 26, 0.18)
	pt3dadd(-25.922, 135.52, 26, 0.18)
	pt3dadd(-26.125, 135.52, 26, 0.18)
	pt3dadd(-25.73, 140.447, 29.2, 0.18)
	pt3dadd(-28.724, 145.555, 29.2, 0.18)
	pt3dadd(-28.724, 145.363, 29.2, 0.18)
	pt3dadd(-28.916, 150.47, 22.8, 0.18)
	pt3dadd(-28.916, 150.674, 22.8, 0.18)
	pt3dadd(-30.713, 154.019, 22.8, 0.18)
	pt3dadd(-30.509, 154.403, 22.8, 0.18)
  }
  dend[11] {pt3dclear()
	pt3dadd(-30.509, 154.403, 22.8, 0.18)
	pt3dadd(-33.504, 159.714, 22.8, 0.18)
	pt3dadd(-33.301, 160.109, 22.8, 0.18)
	pt3dadd(-33.301, 160.313, 22.8, 0.18)
	pt3dadd(-37.29, 165.42, 24.8, 0.18)
	pt3dadd(-37.29, 165.624, 24.8, 0.18)
	pt3dadd(-40.883, 175.059, 24.8, 0.18)
	pt3dadd(-41.086, 175.85, 24.8, 0.18)
	pt3dadd(-45.075, 180.766, 24.8, 0.18)
	pt3dadd(-45.075, 180.958, 24.8, 0.18)
	pt3dadd(-43.877, 184.302, 24.8, 0.18)
	pt3dadd(-46.273, 187.455, 24.8, 0.18)
	pt3dadd(-46.465, 187.455, 24.8, 0.18)
	pt3dadd(-52.454, 200.235, 28.4, 0.18)
	pt3dadd(-56.443, 210.27, 10, 0.18)
	pt3dadd(-58.432, 215.389, 23.2, 0.18)
	pt3dadd(-58.432, 215.581, 23.2, 0.18)
	pt3dadd(-63.822, 223.649, 23.2, 0.18)
	pt3dadd(-67.811, 234.859, 23.2, 0.18)
	pt3dadd(-71.201, 241.153, 23.2, 0.18)
	pt3dadd(-79.179, 252.566, 23.2, 0.18)
	pt3dadd(-79.371, 252.566, 23.2, 0.18)
	pt3dadd(-83.958, 261.809, 23.2, 0.18)
	pt3dadd(-88.953, 277.742, 23.2, 0.18)
	pt3dadd(-88.953, 277.934, 23.2, 0.18)
	pt3dadd(-92.343, 287.381, 23.2, 0.18)
	pt3dadd(-100.117, 306.06, 23.2, 0.18)
	pt3dadd(-107.496, 323.564, 23.2, 0.18)
	pt3dadd(-109.293, 329.474, 23.2, 0.18)
	pt3dadd(-109.293, 329.27, 23.2, 0.18)
	pt3dadd(-110.084, 331.835, 23.2, 0.18)
	pt3dadd(-110.084, 332.027, 23.2, 0.18)
	pt3dadd(-110.084, 332.615, 23.2, 0.18)
  }
  dend[12] {pt3dclear()
	pt3dadd(-30.509, 154.403, 22.8, 0.18)
	pt3dadd(-32.702, 155.386, 22.8, 0.18)
	pt3dadd(-32.702, 155.589, 22.8, 0.18)
	pt3dadd(-33.9, 158.143, 22.8, 0.18)
	pt3dadd(-37.888, 163.262, 22.8, 0.18)
	pt3dadd(-38.092, 163.262, 22.8, 0.18)
	pt3dadd(-40.092, 167.386, 22.8, 0.18)
	pt3dadd(-40.284, 167.59, 22.8, 0.18)
	pt3dadd(-43.877, 172.901, 22.8, 0.18)
	pt3dadd(-46.07, 177.025, 22.8, 0.18)
	pt3dadd(-47.471, 181.557, 22.8, 0.18)
	pt3dadd(-47.663, 181.557, 22.8, 0.18)
	pt3dadd(-52.047, 185.286, 22.8, 0.18)
	pt3dadd(-52.047, 185.489, 22.8, 0.18)
	pt3dadd(-52.85, 189.817, 22.8, 0.18)
	pt3dadd(-53.053, 190.009, 22.8, 0.18)
	pt3dadd(-54.443, 191.388, 22.8, 0.18)
	pt3dadd(-54.646, 191.388, 22.8, 0.18)
	pt3dadd(-54.646, 191.783, 22.8, 0.18)
	pt3dadd(-54.827, 194.8, 22.8, 0.54)
	pt3dadd(-54.872, 194.981, 22.8, 0.54)
	pt3dadd(-56.375, 197.862, 22.8, 0.54)
	pt3dadd(-57.652, 200.586, 32.4, 0.54)
	pt3dadd(-59.426, 205.422, 62.32, 0.54)
	pt3dadd(-60.285, 209.874, 66.72, 0.54)
	pt3dadd(-60.33, 210.066, 66.72, 0.54)
	pt3dadd(-63.178, 214.236, 69.92, 0.54)
	pt3dadd(-68.285, 222.722, 74.32, 0.54)
	pt3dadd(-72.014, 228.904, 59.12, 0.54)
	pt3dadd(-72.06, 229.096, 58.32, 0.54)
	pt3dadd(-76.5, 233.898, 58.32, 0.54)
	pt3dadd(-76.738, 234.045, 59.12, 0.54)
	pt3dadd(-78.263, 239.548, 75.12, 0.54)
	pt3dadd(-83.891, 248.509, 77.52, 0.54)
	pt3dadd(-84.241, 251.662, 77.52, 0.54)
	pt3dadd(-84.286, 251.854, 77.52, 0.54)
	pt3dadd(-87.834, 257.278, 84.32, 0.54)
	pt3dadd(-94.411, 268.442, 86.72, 0.54)
	pt3dadd(-97.733, 276.341, 93.12, 0.54)
	pt3dadd(-104.66, 289.856, 94.64, 0.54)
	pt3dadd(-104.852, 289.811, 94.64, 0.54)
	pt3dadd(-107.722, 295.8, 94.64, 0.54)
	pt3dadd(-113.056, 306.049, 97.44, 0.54)
	pt3dadd(-112.853, 306.094, 97.44, 0.54)
	pt3dadd(-114.83, 310.885, 100.64, 0.54)
	pt3dadd(-115.067, 311.032, 100.64, 0.54)
	pt3dadd(-117.169, 316.388, 107.44, 0.54)
	pt3dadd(-117.926, 321.27, 93.36, 0.54)
	pt3dadd(-120.141, 325.383, 93.76, 0.54)
	pt3dadd(-120.378, 325.53, 93.76, 0.54)
	pt3dadd(-122.119, 329.361, 93.76, 0.54)
	pt3dadd(-122.164, 329.553, 93.76, 0.54)
	pt3dadd(-122.559, 329.462, 93.76, 0.54)
  }
  dend[13] {pt3dclear()
	pt3dadd(-6.576, 65.89, 16.8, 0.54)
	pt3dadd(-6.779, 65.89, 16.8, 0.54)
	pt3dadd(-11.367, 67.076, 25.2, 0.54)
	pt3dadd(-12.17, 73.37, 25.6, 0.54)
	pt3dadd(-12.362, 73.562, 25.6, 0.54)
	pt3dadd(-13.955, 81.235, 25.6, 0.54)
	pt3dadd(-16.554, 87.733, 25.6, 0.54)
	pt3dadd(-15.955, 90.479, 25.6, 0.54)
	pt3dadd(-16.158, 90.479, 25.6, 0.54)
	pt3dadd(-16.158, 90.874, 25.6, 0.54)
	pt3dadd(-16.023, 94.919, 25.2, 1.6)
	pt3dadd(-16.724, 96.976, 21.6, 1.6)
	pt3dadd(-16.531, 97.021, 23.2, 1.6)
	pt3dadd(-18.407, 101.428, 39.6, 1.6)
	pt3dadd(-18.452, 101.62, 39.2, 1.6)
	pt3dadd(-16.87, 104.434, 30.4, 1.24)
	pt3dadd(-16.678, 104.479, 31.2, 1.24)
	pt3dadd(-19.153, 107.112, 46.4, 1.24)
	pt3dadd(-19.198, 107.304, 46.4, 1.24)
	pt3dadd(-20.419, 113.282, 46.4, 1.24)
	pt3dadd(-18.588, 120.198, 78, 1.24)
	pt3dadd(-20.147, 123.26, 78, 1.24)
	pt3dadd(-22.52, 122.898, 77.6, 0.88)
	pt3dadd(-22.713, 122.853, 77.6, 0.88)
	pt3dadd(-26.622, 123.734, 77.6, 0.88)
	pt3dadd(-26.668, 123.927, 77.6, 0.88)
	pt3dadd(-28.566, 126.706, 86, 0.88)
	pt3dadd(-28.611, 126.898, 86, 0.88)
	pt3dadd(-30.961, 131.599, 86, 0.88)
	pt3dadd(-33.549, 137.249, 86, 0.88)
	pt3dadd(-33.741, 137.204, 86, 0.88)
	pt3dadd(-34.329, 140.492, 86.4, 0.88)
	pt3dadd(-35.12, 142.131, 86.4, 0.88)
	pt3dadd(-32.046, 144.685, 86.4, 0.54)
	pt3dadd(-32.092, 144.877, 86.4, 0.54)
	pt3dadd(-32.069, 146.504, 92.8, 0.54)
	pt3dadd(-36.103, 148.764, 93.2, 0.54)
	pt3dadd(-38.566, 155.657, 93.2, 0.54)
	pt3dadd(-38.77, 155.612, 93.2, 0.54)
	pt3dadd(-38.815, 159.239, 93.2, 0.54)
	pt3dadd(-38.86, 159.431, 93.2, 0.54)
	pt3dadd(-42.634, 166.618, 95.6, 0.54)
	pt3dadd(-44.036, 173.364, 96, 0.54)
	pt3dadd(-42.25, 180.472, 99.6, 0.54)
	pt3dadd(-42.295, 180.653, 99.6, 0.54)
	pt3dadd(-42.148, 188.585, 99.6, 0.54)
	pt3dadd(-41.911, 199.557, 99.6, 0.54)
	pt3dadd(-42.058, 199.32, 100, 0.54)
	pt3dadd(-41.64, 205.287, 108, 0.54)
	pt3dadd(-41.493, 205.524, 108, 0.54)
	pt3dadd(-42.194, 211.027, 108, 0.54)
	pt3dadd(-43.832, 218.722, 107.6, 0.54)
	pt3dadd(-45.945, 219.83, 108, 0.54)
	pt3dadd(-46.036, 220.214, 108.8, 0.54)
	pt3dadd(-46.974, 225.853, 111.2, 0.54)
	pt3dadd(-47.166, 225.807, 111.2, 0.54)
	pt3dadd(-48.895, 227.017, 111.6, 0.54)
	pt3dadd(-49.177, 227.355, 111.6, 0.54)
	pt3dadd(-50.002, 234.237, 117.6, 0.54)
	pt3dadd(-53.448, 236.644, 120.8, 0.54)
	pt3dadd(-53.652, 236.599, 121.2, 0.54)
	pt3dadd(-56.567, 242.78, 126.4, 0.54)
	pt3dadd(-56.613, 242.961, 126.8, 0.54)
	pt3dadd(-60.421, 254.589, 123.6, 0.54)
	pt3dadd(-63.426, 268.035, 133.2, 0.54)
	pt3dadd(-63.63, 267.979, 133.2, 0.54)
	pt3dadd(-66.613, 276.171, 140.4, 0.54)
	pt3dadd(-68.444, 287.257, 142, 0.54)
	pt3dadd(-68.636, 287.212, 142, 0.54)
	pt3dadd(-68.997, 300.681, 142, 0.54)
	pt3dadd(-69.562, 309.032, 146.8, 0.54)
	pt3dadd(-69.607, 309.224, 146.8, 0.54)
	pt3dadd(-68.873, 313.857, 150.8, 0.54)
	pt3dadd(-68.918, 314.049, 151.2, 0.54)
	pt3dadd(-68.478, 318.196, 151.6, 0.54)
	pt3dadd(-68.365, 318.626, 151.6, 0.54)
	pt3dadd(-66.76, 323.055, 154.8, 0.54)
	pt3dadd(-66.658, 323.485, 154.4, 0.54)
  }
  dend[14] {pt3dclear()
	pt3dadd(-3.389, 18.882, 16, 2.66)
	pt3dadd(-3.186, 18.882, 16, 2.66)
	pt3dadd(-3.785, 18.882, 16, 0.88)
	pt3dadd(-3.785, 19.074, 16, 0.88)
	pt3dadd(-4.587, 20.26, 16, 0.54)
	pt3dadd(-5.39, 22.622, 16, 0.88)
  }
  dend[15] {pt3dclear()
	pt3dadd(-5.39, 22.622, 16, 0.88)
	pt3dadd(-5.582, 22.622, 16, 0.88)
	pt3dadd(-6.983, 25.571, 16, 0.88)
	pt3dadd(-6.983, 25.764, 16, 0.88)
	pt3dadd(-8.181, 32.058, 16, 0.88)
	pt3dadd(-8.373, 36.193, 16, 0.88)
	pt3dadd(-8.373, 36.589, 16, 0.88)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-10.169, 41.109, 15.6, 0.88)
	pt3dadd(-12.17, 47.007, 15.6, 0.88)
	pt3dadd(-12.17, 47.211, 15.6, 0.88)
	pt3dadd(-15.752, 54.093, 18, 0.88)
	pt3dadd(-20.147, 60.782, 18, 0.88)
	pt3dadd(-27.119, 73.766, 18, 0.88)
	pt3dadd(-32.306, 82.422, 18, 0.88)
	pt3dadd(-32.306, 83.405, 18, 0.88)
  }
  dend[16] {pt3dclear()
	pt3dadd(-32.306, 83.405, 18, 0.88)
	pt3dadd(-30.509, 86.151, 17.6, 0.54)
	pt3dadd(-30.317, 86.151, 17.6, 0.54)
	pt3dadd(-28.521, 98.151, 17.6, 0.54)
	pt3dadd(-28.724, 98.151, 17.6, 0.54)
	pt3dadd(-26.927, 111.53, 0, 0.54)
	pt3dadd(-26.328, 126.085, 18, 0.54)
	pt3dadd(-26.521, 133.758, 18, 0.54)
	pt3dadd(-26.521, 134.153, 25.2, 0.54)
	pt3dadd(-24.973, 145.736, 25.68, 0.54)
	pt3dadd(-24.17, 153.013, 53.08, 0.54)
	pt3dadd(-23.334, 162.267, 53.08, 0.54)
	pt3dadd(-23.323, 162.923, 53.08, 0.54)
	pt3dadd(-24.385, 178.833, 37.92, 0.54)
	pt3dadd(-24.826, 191.422, 38.56, 0.54)
	pt3dadd(-27.278, 204.71, 38.56, 0.54)
	pt3dadd(-33.606, 226.011, 33.68, 0.54)
	pt3dadd(-41.245, 249.323, 33.68, 0.54)
	pt3dadd(-41.233, 249.989, 33.68, 0.54)
  }
  dend[17] {pt3dclear()
	pt3dadd(-41.233, 249.989, 33.68, 0.54)
	pt3dadd(-27.798, 243.345, 57.2, 0.88)
	pt3dadd(-28.566, 248.215, 64.8, 0.88)
	pt3dadd(-29.56, 253.232, 69.6, 0.88)
	pt3dadd(-29.605, 253.425, 70.4, 0.88)
	pt3dadd(-30.916, 259.786, 70.8, 0.88)
	pt3dadd(-31.12, 259.741, 70.8, 0.88)
	pt3dadd(-33.391, 263.244, 70.8, 0.88)
	pt3dadd(-33.414, 268.499, 77.6, 0.88)
	pt3dadd(-33.459, 268.691, 77.6, 0.88)
	pt3dadd(-37.176, 276.488, 81.2, 0.88)
	pt3dadd(-37.357, 277.256, 81.2, 0.88)
	pt3dadd(-39.086, 281.901, 82.4, 0.88)
	pt3dadd(-40.442, 285.822, 83.2, 0.88)
	pt3dadd(-40.397, 285.63, 83.2, 0.88)
	pt3dadd(-44.284, 290.771, 83.2, 0.88)
	pt3dadd(-44.533, 290.918, 83.2, 0.88)
	pt3dadd(-48.251, 302.161, 85.6, 0.88)
	pt3dadd(-55.878, 305.789, 86.8, 0.88)
	pt3dadd(-55.833, 305.597, 86.8, 0.88)
	pt3dadd(-59.426, 304.331, 88.8, 0.88)
	pt3dadd(-64.579, 306.139, 78, 0.88)
	pt3dadd(-67.088, 310.591, 70, 0.88)
	pt3dadd(-67.325, 310.738, 70, 0.88)
	pt3dadd(-71.755, 312.105, 70, 0.88)
	pt3dadd(-71.8, 312.298, 70, 0.88)
	pt3dadd(-72.229, 312.399, 70, 0.88)
  }
  dend[18] {pt3dclear()
	pt3dadd(-41.233, 249.989, 33.68, 0.54)
	pt3dadd(-50.036, 283.912, 33.68, 0.54)
	pt3dadd(-53.516, 314.433, 33.68, 0.54)
	pt3dadd(-55.313, 326.389, 33.08, 0.54)
	pt3dadd(-55.302, 327.055, 32.479, 0.54)
	pt3dadd(-59.799, 338.389, 32.479, 0.54)
	pt3dadd(-59.788, 339.045, 32.479, 0.54)
	pt3dadd(-66.398, 345.124, 32.479, 0.54)
	pt3dadd(-67.042, 346.457, 32.479, 0.54)
  }
  dend[19] {pt3dclear()
	pt3dadd(-32.306, 83.405, 18, 0.88)
	pt3dadd(-32.306, 83.201, 18, 0.88)
	pt3dadd(-37.29, 93.236, 18, 0.88)
	pt3dadd(-37.493, 93.428, 18, 0.88)
	pt3dadd(-39.888, 99.134, 18, 0.88)
	pt3dadd(-40.679, 101.688, 18, 0.88)
	pt3dadd(-41.086, 102.671, 11.2, 0.88)
  }
  dend[20] {pt3dclear()
	pt3dadd(-41.086, 102.671, 11.2, 0.88)
	pt3dadd(-40.883, 106.412, 11.2, 0.88)
	pt3dadd(-42.081, 109.948, 11.2, 0.88)
	pt3dadd(-42.081, 110.152, 11.2, 0.88)
	pt3dadd(-44.872, 112.706, 11.2, 0.88)
	pt3dadd(-44.872, 113.101, 11.2, 0.88)
	pt3dadd(-42.883, 117.237, 11.2, 0.88)
	pt3dadd(-42.883, 117.621, 11.2, 0.88)
	pt3dadd(-45.471, 123.723, 11.2, 0.88)
	pt3dadd(-45.471, 123.915, 11.2, 0.88)
	pt3dadd(-48.465, 133.554, 11.2, 0.88)
	pt3dadd(-48.657, 133.554, 11.2, 0.88)
	pt3dadd(-48.861, 137.295, 10.8, 0.88)
	pt3dadd(-48.861, 137.487, 10.4, 0.88)
	pt3dadd(-48.657, 137.69, 10.4, 0.88)
	pt3dadd(-52.047, 142.798, 8.4, 0.88)
	pt3dadd(-58.24, 148.312, 24.4, 0.88)
	pt3dadd(-58.432, 148.312, 24.4, 0.88)
	pt3dadd(-61.223, 153.623, 24.4, 0.88)
	pt3dadd(-61.223, 153.815, 24.4, 0.88)
	pt3dadd(-59.234, 157.363, 24.4, 0.88)
	pt3dadd(-59.234, 157.555, 24.4, 0.88)
	pt3dadd(-62.624, 169.353, 24.4, 0.88)
	pt3dadd(-67.811, 178.607, 24.4, 0.88)
	pt3dadd(-67.811, 178.404, 24.4, 0.88)
	pt3dadd(-71.8, 183.319, 24.4, 0.88)
	pt3dadd(-71.8, 183.523, 24.4, 0.88)
	pt3dadd(-72.591, 191.975, 24.4, 0.88)
	pt3dadd(-77.585, 199.456, 24.4, 0.88)
	pt3dadd(-77.382, 199.456, 24.4, 0.88)
	pt3dadd(-79.777, 207.513, 24.4, 0.88)
	pt3dadd(-79.97, 208.112, 24.4, 0.88)
	pt3dadd(-82.365, 210.857, 24.4, 0.88)
	pt3dadd(-85.156, 223.05, 16.4, 0.88)
	pt3dadd(-86.75, 228.361, 16.4, 0.88)
	pt3dadd(-86.953, 234.859, 16.4, 0.88)
	pt3dadd(-86.953, 235.051, 16.8, 0.88)
  }
  dend[21] {pt3dclear()
	pt3dadd(-86.953, 235.051, 16.8, 0.88)
	pt3dadd(-88.75, 237.22, 12.4, 0.54)
	pt3dadd(-88.953, 237.22, 12.4, 0.54)
	pt3dadd(-91.541, 239.966, 12.4, 0.54)
	pt3dadd(-91.744, 239.966, 12.4, 0.54)
	pt3dadd(-92.14, 240.17, 12.8, 0.54)
	pt3dadd(-93.371, 240.757, 15.2, 0.54)
	pt3dadd(-93.417, 240.938, 24.4, 0.54)
	pt3dadd(-93.462, 241.13, 26.4, 0.54)
	pt3dadd(-94.987, 243.198, 25.6, 0.54)
	pt3dadd(-95.032, 243.39, 25.2, 0.54)
	pt3dadd(-95.97, 245.594, 12.8, 0.54)
	pt3dadd(-96.016, 245.786, 12.4, 0.54)
	pt3dadd(-97.711, 249.424, 8, 0.54)
	pt3dadd(-98.083, 250.136, 7.6, 0.54)
	pt3dadd(-100.332, 255.267, 17.2, 0.54)
	pt3dadd(-100.377, 255.459, 19.2, 0.54)
	pt3dadd(-102.626, 261.391, 28.4, 0.54)
	pt3dadd(-107.824, 270.262, 56.4, 0.54)
	pt3dadd(-110.48, 277.912, 66, 0.54)
	pt3dadd(-118.017, 281.98, 66.4, 0.54)
	pt3dadd(-118.209, 281.934, 66.4, 0.54)
	pt3dadd(-123.938, 283.596, 66.8, 0.54)
	pt3dadd(-124.22, 283.935, 66.8, 0.54)
	pt3dadd(-126.017, 287.144, 68, 0.54)
	pt3dadd(-129.012, 286.827, 74.4, 0.54)
	pt3dadd(-129.215, 286.782, 74.4, 0.54)
	pt3dadd(-137.656, 294.67, 75.2, 0.54)
	pt3dadd(-147.001, 301.122, 75.6, 0.54)
	pt3dadd(-146.956, 300.941, 75.6, 0.54)
	pt3dadd(-149.035, 301.043, 80.4, 0.54)
	pt3dadd(-149.227, 300.998, 81.2, 0.54)
	pt3dadd(-153.792, 299.506, 54.4, 0.54)
	pt3dadd(-154.03, 299.642, 54.8, 0.54)
	pt3dadd(-160.448, 300.738, 58.8, 0.54)
	pt3dadd(-167.511, 300.263, 73.6, 0.54)
	pt3dadd(-167.895, 300.173, 73.2, 0.54)
	pt3dadd(-171.522, 299.901, 53.6, 0.54)
	pt3dadd(-177.771, 298.613, 53.6, 0.54)
	pt3dadd(-178.076, 298.139, 53.6, 0.54)
	pt3dadd(-180.799, 293.234, 53.6, 0.54)
	pt3dadd(-180.754, 293.042, 53.6, 0.54)
	pt3dadd(-181.963, 288.703, 53.6, 0.54)
	pt3dadd(-184.856, 286.195, 54, 0.54)
	pt3dadd(-185.048, 286.149, 54, 0.54)
	pt3dadd(-189.534, 286.895, 54, 0.54)
	pt3dadd(-189.772, 287.042, 54, 0.54)
	pt3dadd(-189.862, 287.426, 54.4, 0.54)
  }
  dend[22] {pt3dclear()
	pt3dadd(-86.953, 235.051, 16.8, 0.88)
	pt3dadd(-86.953, 234.859, 16.8, 0.88)
	pt3dadd(-83.958, 244.69, 16.8, 0.88)
	pt3dadd(-81.97, 253.741, 16.8, 0.88)
	pt3dadd(-81.167, 263.775, 16.8, 0.54)
	pt3dadd(-82.173, 275.968, 16.8, 0.54)
	pt3dadd(-82.365, 287.765, 25.2, 0.54)
	pt3dadd(-82.365, 287.969, 25.2, 0.54)
	pt3dadd(-80.173, 297.212, 25.2, 0.54)
	pt3dadd(-84.761, 307.246, 25.2, 0.54)
	pt3dadd(-84.761, 307.043, 25.2, 0.54)
	pt3dadd(-85.36, 307.439, 25.2, 0.54)
	pt3dadd(-90.546, 312.558, 25.2, 0.54)
	pt3dadd(-90.546, 312.75, 25.2, 0.54)
	pt3dadd(-95.53, 316.286, 25.2, 0.54)
	pt3dadd(-99.914, 317.27, 28.4, 0.54)
	pt3dadd(-102.106, 317.473, 28.4, 0.54)
	pt3dadd(-102.106, 317.665, 28.4, 0.54)
	pt3dadd(-103.112, 320.23, 28.4, 0.54)
	pt3dadd(-103.304, 320.614, 28, 0.54)
  }
  dend[23] {pt3dclear()
	pt3dadd(-41.086, 102.671, 11.2, 0.88)
	pt3dadd(-41.086, 102.479, 11.2, 0.88)
	pt3dadd(-43.075, 108.186, 11.2, 0.88)
	pt3dadd(-44.273, 112.514, 11.2, 0.88)
	pt3dadd(-44.273, 112.706, 11.2, 0.88)
	pt3dadd(-41.877, 115.259, 11.2, 0.88)
	pt3dadd(-41.877, 115.655, 11.2, 0.88)
	pt3dadd(-43.075, 121.362, 11.2, 0.88)
	pt3dadd(-52.047, 123.915, 28.4, 0.88)
	pt3dadd(-55.042, 124.311, 28.4, 0.88)
	pt3dadd(-55.042, 124.514, 28.4, 0.88)
	pt3dadd(-55.844, 128.243, 28.4, 0.88)
	pt3dadd(-56.036, 128.243, 28.4, 0.88)
	pt3dadd(-59.63, 129.622, 28.4, 0.88)
	pt3dadd(-60.228, 129.825, 28.4, 0.88)
	pt3dadd(-61.144, 130.209, 27.12, 1.24)
	pt3dadd(-63.155, 131.746, 27.12, 1.24)
	pt3dadd(-63.2, 131.938, 27.12, 1.24)
	pt3dadd(-66.217, 134.255, 27.12, 1.24)
	pt3dadd(-69.348, 134.515, 27.12, 1.24)
	pt3dadd(-69.551, 134.47, 27.12, 1.24)
	pt3dadd(-71.63, 138.018, 38.72, 1.24)
	pt3dadd(-71.675, 138.21, 38.32, 1.24)
	pt3dadd(-77.834, 139.961, 20.32, 1.24)
	pt3dadd(-83.28, 144.73, 63.52, 1.24)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(-83.473, 144.685, 63.52, 1.24)
	pt3dadd(-86.659, 145.137, 63.52, 1.24)
	pt3dadd(-86.851, 145.091, 63.52, 1.24)
	pt3dadd(-91.756, 154.425, 63.92, 1.24)
	pt3dadd(-91.801, 154.617, 63.92, 1.24)
	pt3dadd(-94.185, 157.691, 66.72, 1.24)
	pt3dadd(-94.332, 157.454, 66.72, 1.24)
	pt3dadd(-95.982, 156.651, 66.72, 1.24)
	pt3dadd(-96.129, 156.414, 67.12, 1.24)
	pt3dadd(-99.778, 157.974, 70.32, 1.24)
	pt3dadd(-99.982, 157.917, 70.32, 1.24)
	pt3dadd(-102.479, 158.945, 73.92, 1.24)
	pt3dadd(-102.524, 159.137, 73.92, 1.24)
	pt3dadd(-100.005, 163.172, 73.92, 1.24)
	pt3dadd(-99.812, 163.217, 73.92, 1.24)
	pt3dadd(-100.988, 165.567, 74.32, 1.24)
	pt3dadd(-104.943, 166.641, 77.52, 1.24)
	pt3dadd(-105.135, 166.595, 77.92, 1.24)
	pt3dadd(-107.282, 172.155, 81.52, 1.24)
	pt3dadd(-113.734, 181.127, 76.32, 1.24)
	pt3dadd(-113.926, 181.082, 75.92, 1.24)
	pt3dadd(-115.7, 182.472, 63.92, 1.24)
	pt3dadd(-116.446, 184.721, 65.519, 0.88)
	pt3dadd(-116.74, 187.681, 88.32, 0.88)
	pt3dadd(-116.785, 187.873, 88.32, 0.88)
	pt3dadd(-121.791, 189.919, 92.72, 0.88)
	pt3dadd(-121.983, 189.862, 92.72, 0.88)
	pt3dadd(-124.548, 193.704, 73.52, 0.88)
	pt3dadd(-124.785, 193.851, 73.52, 0.88)
	pt3dadd(-124.876, 194.235, 81.12, 0.54)
  }
  dend[24] {pt3dclear()
	pt3dadd(-124.876, 194.235, 81.12, 0.54)
	pt3dadd(-127.475, 194.823, 81.12, 0.54)
	pt3dadd(-130.051, 197.851, 81.12, 0.54)
	pt3dadd(-134.334, 202.891, 80.72, 0.54)
	pt3dadd(-138.165, 208.643, 71.12, 0.54)
	pt3dadd(-138.368, 208.597, 72.32, 0.54)
	pt3dadd(-141.656, 212.055, 69.12, 0.54)
	pt3dadd(-141.702, 212.247, 69.12, 0.54)
	pt3dadd(-147.306, 219.4, 69.12, 0.54)
	pt3dadd(-154.798, 226.711, 69.52, 0.54)
	pt3dadd(-154.753, 226.519, 69.52, 0.54)
	pt3dadd(-156.38, 231.593, 69.92, 0.54)
	pt3dadd(-158.889, 242.916, 69.92, 0.54)
	pt3dadd(-160.448, 260.555, 69.92, 0.54)
	pt3dadd(-161.827, 280.036, 69.92, 0.54)
	pt3dadd(-164.381, 288.127, 86.32, 0.54)
	pt3dadd(-164.335, 287.935, 86.32, 0.54)
	pt3dadd(-166.482, 293.483, 93.52, 0.54)
	pt3dadd(-166.528, 293.675, 93.52, 0.54)
	pt3dadd(-169.703, 299.19, 93.52, 0.54)
	pt3dadd(-174.924, 302.184, 93.52, 0.54)
	pt3dadd(-175.986, 302.331, 93.52, 0.54)
	pt3dadd(-176.268, 302.67, 93.52, 0.54)
	pt3dadd(-178.121, 305.258, 93.52, 0.54)
	pt3dadd(-178.607, 305.551, 93.52, 0.54)
	pt3dadd(-182.517, 309.066, 100.32, 0.54)
	pt3dadd(-182.562, 309.258, 100.32, 0.54)
	pt3dadd(-187.037, 310.817, 100.32, 0.54)
	pt3dadd(-187.286, 310.953, 100.32, 0.54)
	pt3dadd(-189.693, 315.032, 100.32, 0.54)
	pt3dadd(-190.823, 320.626, 100.32, 0.54)
	pt3dadd(-190.868, 320.818, 100.32, 0.54)
	pt3dadd(-187.625, 325.236, 100.32, 0.54)
	pt3dadd(-187.67, 325.428, 100.32, 0.54)
	pt3dadd(-183.591, 327.214, 100.32, 0.54)
	pt3dadd(-183.24, 327.496, 100.32, 0.54)
  }
  dend[25] {pt3dclear()
	pt3dadd(-124.876, 194.235, 81.12, 0.54)
	pt3dadd(-126.571, 193.625, 90.32, 0.54)
	pt3dadd(-128.899, 196.506, 91.12, 0.54)
	pt3dadd(-128.955, 196.699, 91.12, 0.54)
	pt3dadd(-131.113, 201.433, 87.12, 0.54)
	pt3dadd(-131.396, 201.772, 87.12, 0.54)
	pt3dadd(-134.21, 204.936, 86.72, 0.54)
	pt3dadd(-134.492, 205.275, 86.72, 0.54)
	pt3dadd(-135.792, 209.016, 91.52, 0.54)
	pt3dadd(-135.837, 209.196, 91.52, 0.54)
	pt3dadd(-138.063, 213.321, 97.92, 0.54)
	pt3dadd(-143.973, 215.75, 100.32, 0.54)
	pt3dadd(-144.018, 215.942, 100.32, 0.54)
	pt3dadd(-145.532, 218.813, 100.72, 0.54)
	pt3dadd(-146.199, 219.061, 100.72, 0.54)
	pt3dadd(-150.798, 221.999, 100.72, 0.54)
	pt3dadd(-150.888, 222.384, 101.12, 0.54)
	pt3dadd(-152.583, 230.271, 102.32, 0.54)
	pt3dadd(-155.307, 239.932, 92.72, 0.54)
	pt3dadd(-156.516, 250.159, 102.32, 0.54)
	pt3dadd(-159.216, 262.261, 102.32, 0.54)
	pt3dadd(-164.042, 266.16, 102.72, 0.54)
	pt3dadd(-164.087, 266.352, 102.72, 0.54)
	pt3dadd(-165.782, 277.674, 103.52, 0.54)
	pt3dadd(-165.725, 277.482, 103.52, 0.54)
	pt3dadd(-167.827, 283.663, 103.92, 0.54)
	pt3dadd(-163.251, 292.839, 110.72, 0.54)
	pt3dadd(-163.307, 293.031, 110.72, 0.54)
	pt3dadd(-162.663, 297.235, 110.72, 0.54)
	pt3dadd(-162.516, 297.472, 110.72, 0.54)
	pt3dadd(-162.561, 301.913, 110.72, 0.54)
	pt3dadd(-162.799, 302.06, 110.72, 0.54)
	pt3dadd(-164.516, 307.506, 115.12, 0.54)
	pt3dadd(-162.426, 311.654, 93.12, 0.54)
	pt3dadd(-156.561, 312.851, 93.12, 0.54)
	pt3dadd(-156.753, 312.806, 93.12, 0.54)
	pt3dadd(-150.968, 311.766, 93.12, 0.54)
	pt3dadd(-150.583, 311.857, 93.12, 0.54)
	pt3dadd(-146.967, 314.75, 93.12, 0.54)
	pt3dadd(-146.775, 314.795, 93.12, 0.54)
	pt3dadd(-142.47, 319.066, 93.12, 0.54)
	pt3dadd(-142.267, 319.111, 93.12, 0.54)
	pt3dadd(-141.871, 320.015, 109.12, 0.54)
  }
  dend[26] {pt3dclear()
	pt3dadd(-5.39, 22.622, 16, 0.88)
	pt3dadd(-6.938, 22.792, 12.4, 0.54)
	pt3dadd(-7.311, 24.374, 11.6, 0.54)
	pt3dadd(-9.638, 28.351, 19.6, 0.54)
	pt3dadd(-11.864, 37.64, 24.4, 0.54)
	pt3dadd(-11.864, 37.832, 24.8, 0.54)
	pt3dadd(-14.305, 46.137, 24.8, 0.54)
	pt3dadd(-22.362, 52.974, 24.8, 0.54)
	pt3dadd(-25.673, 57.166, 24.8, 0.54)
	pt3dadd(-29.685, 67.268, 24.8, 0.54)
	pt3dadd(-30.668, 68.466, 24.8, 0.54)
  }
  dend[27] {pt3dclear()
	pt3dadd(-30.668, 68.466, 24.8, 0.54)
	pt3dadd(-32.634, 68.466, 28, 0.54)
	pt3dadd(-36.205, 69.721, 28, 0.54)
	pt3dadd(-36.408, 69.721, 28, 0.54)
	pt3dadd(-40.329, 73.325, 28, 0.54)
	pt3dadd(-40.329, 73.529, 28, 0.54)
	pt3dadd(-42.25, 77.303, 28, 0.54)
	pt3dadd(-42.25, 77.495, 28, 0.54)
	pt3dadd(-45.787, 80.512, 28, 0.54)
	pt3dadd(-45.979, 80.907, 28, 0.54)
	pt3dadd(-50.929, 83.156, 28, 0.54)
	pt3dadd(-50.929, 83.36, 28, 0.54)
	pt3dadd(-54.646, 86.964, 28, 0.54)
	pt3dadd(-54.838, 87.552, 28, 0.54)
	pt3dadd(-60.353, 91.19, 28, 0.54)
	pt3dadd(-63.099, 93.801, 28, 0.54)
	pt3dadd(-63.302, 93.801, 28, 0.54)
	pt3dadd(-69.314, 92.343, 28, 0.54)
	pt3dadd(-69.314, 92.14, 28, 0.54)
	pt3dadd(-75.28, 93.236, 28, 0.54)
	pt3dadd(-75.28, 93.428, 28, 0.54)
	pt3dadd(-78.953, 99.598, 28, 0.54)
	pt3dadd(-78.953, 99.79, 27.6, 0.54)
	pt3dadd(-82.535, 100.637, 25.6, 0.54)
	pt3dadd(-82.523, 100.841, 25.6, 0.54)
	pt3dadd(-87.032, 105.643, 20.4, 0.54)
	pt3dadd(-87.021, 105.835, 22.8, 0.54)
	pt3dadd(-89.382, 107.643, 28.8, 0.54)
	pt3dadd(-94.332, 110.095, 33.6, 0.54)
	pt3dadd(-94.321, 110.299, 33.6, 0.54)
	pt3dadd(-98.479, 112.141, 33.6, 0.54)
	pt3dadd(-101.406, 116.13, 33.6, 0.54)
	pt3dadd(-101.598, 116.13, 33.6, 0.54)
	pt3dadd(-106.717, 120.356, 33.6, 0.54)
	pt3dadd(-106.909, 120.356, 33.6, 0.54)
	pt3dadd(-106.909, 120.548, 33.6, 0.54)
	pt3dadd(-111.056, 123.181, 33.6, 0.54)
	pt3dadd(-111.248, 123.192, 33.6, 0.54)
	pt3dadd(-117.757, 127.43, 33.6, 0.54)
	pt3dadd(-122.898, 129.69, 37.6, 0.54)
	pt3dadd(-123.102, 129.69, 38, 0.54)
	pt3dadd(-127.452, 131.543, 38, 0.54)
	pt3dadd(-127.656, 131.746, 38, 0.54)
	pt3dadd(-130.187, 134.933, 16, 0.54)
	pt3dadd(-130.39, 134.944, 16.8, 0.54)
	pt3dadd(-134.085, 140.119, 36, 0.54)
	pt3dadd(-134.289, 140.119, 36, 0.54)
	pt3dadd(-139.238, 142.176, 36, 0.54)
	pt3dadd(-139.43, 142.187, 36, 0.54)
	pt3dadd(-142.809, 143.227, 36, 0.54)
	pt3dadd(-143.001, 143.43, 36, 0.54)
	pt3dadd(-145.351, 145.826, 19.2, 0.54)
	pt3dadd(-157.465, 149.001, 19.2, 0.54)
	pt3dadd(-157.668, 149.001, 19.2, 0.54)
	pt3dadd(-161.036, 150.041, 19.2, 0.54)
	pt3dadd(-161.431, 150.244, 19.2, 0.54)
  }
  dend[28] {pt3dclear()
	pt3dadd(-161.431, 150.244, 19.2, 0.54)
	pt3dadd(-163.578, 152.843, 15.6, 0.54)
	pt3dadd(-165.759, 153.86, 15.6, 0.54)
	pt3dadd(-166.155, 154.064, 15.6, 0.54)
  }
  dend[29] {pt3dclear()
	pt3dadd(-161.431, 150.244, 19.2, 0.54)
	pt3dadd(-167.386, 151.928, 19.2, 0.54)
	pt3dadd(-180.122, 153.533, 19.2, 0.54)
	pt3dadd(-192.653, 155.521, 36.4, 0.54)
	pt3dadd(-199.806, 157.228, 38.8, 0.54)
	pt3dadd(-199.998, 157.431, 38.8, 0.54)
	pt3dadd(-205.196, 157.126, 40.4, 0.54)
	pt3dadd(-205.196, 156.934, 40.4, 0.54)
	pt3dadd(-208.202, 156.199, 16, 0.54)
	pt3dadd(-208.202, 156.392, 16.4, 0.54)
	pt3dadd(-216.519, 159.488, 33.2, 0.54)
	pt3dadd(-224.09, 159.827, 33.2, 0.54)
	pt3dadd(-224.293, 159.827, 33.2, 0.54)
	pt3dadd(-228.282, 159.702, 33.2, 0.54)
	pt3dadd(-228.485, 159.702, 33.2, 0.54)
	pt3dadd(-230.452, 161.318, 33.2, 0.54)
	pt3dadd(-230.452, 161.51, 33.2, 0.54)
	pt3dadd(-230.858, 161.126, 33.2, 0.54)
  }
  dend[30] {pt3dclear()
	pt3dadd(-30.668, 68.466, 24.8, 0.54)
	pt3dadd(-30.464, 68.466, 24.8, 0.54)
  }
}
proc shape3d_5() {
  dend[30] {	pt3dadd(-31.413, 71.043, 24.8, 0.54)
	pt3dadd(-31.809, 71.043, 24.4, 0.54)
  }
  dend[31] {pt3dclear()
	pt3dadd(-31.809, 71.043, 24.4, 0.54)
	pt3dadd(-33.753, 70.478, 25.2, 0.54)
	pt3dadd(-38.713, 71.743, 25.2, 0.54)
	pt3dadd(-39.109, 71.947, 25.2, 0.54)
	pt3dadd(-42.465, 74.173, 25.2, 0.54)
	pt3dadd(-44.194, 77.743, 25.2, 0.54)
	pt3dadd(-44.194, 77.947, 25.2, 0.54)
	pt3dadd(-48.51, 81.563, 25.6, 0.54)
	pt3dadd(-48.714, 81.766, 25.6, 0.54)
	pt3dadd(-51.448, 84.569, 25.6, 0.54)
	pt3dadd(-52.047, 84.772, 25.6, 0.54)
	pt3dadd(-55.415, 86.207, 25.6, 0.54)
	pt3dadd(-55.415, 86.411, 25.6, 0.54)
	pt3dadd(-59.731, 90.027, 25.6, 0.54)
	pt3dadd(-66.297, 91.123, 25.6, 0.54)
	pt3dadd(-66.5, 91.134, 25.6, 0.54)
	pt3dadd(-71.382, 97.123, 25.6, 0.54)
	pt3dadd(-71.574, 97.123, 25.6, 0.54)
	pt3dadd(-74.76, 97.372, 25.6, 0.54)
	pt3dadd(-78.478, 101.575, 25.6, 0.54)
	pt3dadd(-78.681, 101.575, 25.6, 0.54)
	pt3dadd(-83.258, 102.253, 31.6, 0.54)
	pt3dadd(-83.247, 102.445, 31.6, 0.54)
	pt3dadd(-85.586, 105.44, 31.6, 0.54)
	pt3dadd(-85.789, 105.643, 31.6, 0.54)
	pt3dadd(-92.931, 107.542, 31.6, 0.54)
	pt3dadd(-98.468, 110.581, 31.6, 0.54)
	pt3dadd(-98.66, 110.593, 31.6, 0.54)
	pt3dadd(-104.174, 114.423, 31.6, 0.54)
	pt3dadd(-104.378, 114.627, 31.6, 0.54)
	pt3dadd(-106.694, 118.604, 33.2, 0.54)
	pt3dadd(-107.09, 119, 33.2, 0.54)
	pt3dadd(-110.638, 121.429, 33.2, 0.54)
	pt3dadd(-110.83, 121.621, 33.2, 0.54)
	pt3dadd(-113.971, 124.435, 18.4, 0.54)
	pt3dadd(-118.073, 129.622, 19.2, 0.54)
	pt3dadd(-122.243, 130.492, 19.6, 0.54)
	pt3dadd(-122.446, 130.492, 19.6, 0.54)
	pt3dadd(-128.379, 133.159, 19.6, 0.54)
	pt3dadd(-128.582, 133.159, 19.6, 0.54)
	pt3dadd(-130.548, 134.368, 19.6, 0.54)
	pt3dadd(-130.752, 134.571, 19.6, 0.54)
	pt3dadd(-133.464, 139.148, 19.6, 0.54)
	pt3dadd(-133.667, 138.752, 19.6, 0.54)
  }
  dend[32] {pt3dclear()
	pt3dadd(-133.667, 138.752, 19.6, 0.54)
	pt3dadd(-134.029, 137.634, 30.8, 0.54)
	pt3dadd(-134.221, 137.634, 30.8, 0.54)
	pt3dadd(-138.379, 139.667, 36, 0.54)
	pt3dadd(-138.571, 139.679, 36, 0.54)
	pt3dadd(-139.961, 140.097, 36, 0.54)
	pt3dadd(-140.165, 140.3, 36, 0.54)
	pt3dadd(-146.097, 142.956, 36, 0.54)
	pt3dadd(-146.301, 142.967, 36, 0.54)
	pt3dadd(-152.583, 148.188, 36, 0.54)
	pt3dadd(-160.844, 155.216, 36, 0.54)
	pt3dadd(-172.471, 162.708, 36, 0.54)
	pt3dadd(-179.975, 167.364, 24, 0.54)
  }
  dend[33] {pt3dclear()
	pt3dadd(-179.975, 167.364, 24, 0.54)
	pt3dadd(-184.54, 168.234, 36, 0.54)
	pt3dadd(-184.743, 168.234, 36, 0.54)
	pt3dadd(-193.885, 170.37, 36, 0.54)
	pt3dadd(-206.756, 175.714, 36, 0.54)
	pt3dadd(-206.948, 175.714, 36, 0.54)
	pt3dadd(-214.711, 176.844, 36, 0.54)
	pt3dadd(-217.66, 178.856, 36, 0.54)
	pt3dadd(-217.66, 179.059, 36, 0.54)
	pt3dadd(-224.655, 178.596, 36, 0.54)
	pt3dadd(-231.548, 183.432, 36, 0.54)
	pt3dadd(-231.74, 183.444, 36, 0.54)
	pt3dadd(-239.458, 186.924, 36, 0.54)
	pt3dadd(-239.661, 186.924, 36, 0.54)
	pt3dadd(-250.148, 192.032, 36, 0.54)
	pt3dadd(-259.052, 195.93, 36, 0.54)
	pt3dadd(-267.753, 200.213, 36, 0.54)
	pt3dadd(-267.742, 200.405, 36, 0.54)
	pt3dadd(-267.945, 200.608, 36, 0.54)
  }
  dend[34] {pt3dclear()
	pt3dadd(-179.975, 167.364, 24, 0.54)
	pt3dadd(-181.432, 169.692, 20.4, 0.54)
	pt3dadd(-181.636, 169.692, 20.4, 0.54)
	pt3dadd(-185.376, 172.121, 20.4, 0.54)
	pt3dadd(-197.535, 183.749, 34.8, 0.54)
	pt3dadd(-200.089, 186.348, 36.4, 0.54)
	pt3dadd(-200.473, 186.743, 36.8, 0.54)
	pt3dadd(-204.247, 187.794, 36.8, 0.54)
	pt3dadd(-208.349, 192.992, 39.2, 0.54)
	pt3dadd(-218.123, 203.987, 22.8, 0.54)
	pt3dadd(-218.315, 203.987, 22.8, 0.54)
	pt3dadd(-224.937, 213.151, 22.8, 0.54)
	pt3dadd(-237.672, 225.966, 22.8, 0.54)
	pt3dadd(-237.876, 225.977, 22.8, 0.54)
	pt3dadd(-244.938, 232.587, 22.8, 0.54)
	pt3dadd(-253.775, 240.418, 22.8, 0.54)
	pt3dadd(-253.978, 240.43, 22.8, 0.54)
	pt3dadd(-257.357, 241.074, 22.8, 0.54)
	pt3dadd(-257.753, 241.277, 22.8, 0.54)
  }
  dend[35] {pt3dclear()
	pt3dadd(-133.667, 138.752, 19.6, 0.54)
	pt3dadd(-133.871, 138.763, 19.6, 0.54)
	pt3dadd(-140.877, 148.131, 19.6, 0.54)
	pt3dadd(-149.126, 155.555, 26.8, 0.54)
	pt3dadd(-153.962, 163.906, 27.2, 0.54)
	pt3dadd(-153.962, 164.098, 27.2, 0.54)
	pt3dadd(-157.442, 170.065, 27.2, 0.54)
	pt3dadd(-162.177, 173.104, 28.8, 0.54)
	pt3dadd(-170.381, 183.082, 30.4, 0.54)
	pt3dadd(-170.37, 183.285, 30.4, 0.54)
	pt3dadd(-175.556, 194.393, 27.6, 0.54)
	pt3dadd(-183.5, 207.716, 12.4, 0.54)
	pt3dadd(-183.681, 208.507, 12.4, 0.54)
	pt3dadd(-192.269, 219.479, 10, 0.54)
	pt3dadd(-193.365, 225.005, 10, 0.54)
	pt3dadd(-193.557, 225.209, 9.6, 0.54)
	pt3dadd(-197.795, 234.135, 6, 0.54)
	pt3dadd(-197.783, 234.328, 6.4, 0.54)
	pt3dadd(-199.942, 247.741, 26, 0.54)
	pt3dadd(-200.439, 264.679, 26.4, 0.54)
	pt3dadd(-200.235, 264.668, 26.4, 0.54)
	pt3dadd(-203.671, 273.188, 26.4, 0.54)
	pt3dadd(-208.021, 286.647, 26.4, 0.54)
	pt3dadd(-208.021, 286.455, 26.4, 0.54)
	pt3dadd(-207.874, 295.099, 26.4, 0.54)
	pt3dadd(-215.276, 305.077, 26.4, 0.54)
	pt3dadd(-215.276, 304.873, 26.4, 0.54)
	pt3dadd(-215.276, 305.269, 26.4, 0.54)
  }
  dend[36] {pt3dclear()
	pt3dadd(-31.809, 71.043, 24.4, 0.54)
	pt3dadd(-31.82, 70.851, 24.4, 0.54)
	pt3dadd(-30.566, 73.777, 24.4, 0.54)
	pt3dadd(-34.318, 76.207, 24.4, 0.54)
	pt3dadd(-34.306, 76.399, 24.4, 0.54)
	pt3dadd(-37.775, 83.348, 24.4, 0.54)
	pt3dadd(-37.979, 83.348, 24.4, 0.54)
	pt3dadd(-40.623, 91.857, 24.4, 0.54)
	pt3dadd(-45.595, 103.361, 30.8, 0.54)
	pt3dadd(-45.798, 103.361, 30.8, 0.54)
	pt3dadd(-51.053, 110.536, 30.8, 0.54)
	pt3dadd(-53.053, 121.587, 30.8, 0.54)
	pt3dadd(-55.731, 127.735, 30.8, 0.54)
	pt3dadd(-59.019, 133.893, 30.8, 0.54)
	pt3dadd(-59.607, 134.492, 30.8, 0.54)
  }
  dend[37] {pt3dclear()
	pt3dadd(-59.607, 134.492, 30.8, 0.54)
	pt3dadd(-60.726, 139.136, 30.4, 0.54)
	pt3dadd(-62.443, 143.498, 30.4, 0.54)
	pt3dadd(-63.607, 145.091, 30.4, 0.54)
	pt3dadd(-63.607, 145.487, 30.4, 0.54)
	pt3dadd(-67.325, 160.697, 30.4, 0.54)
	pt3dadd(-69.992, 167.443, 30.4, 0.54)
	pt3dadd(-73.416, 176.946, 30.4, 0.54)
	pt3dadd(-73.404, 177.342, 30.4, 0.54)
	pt3dadd(-75.178, 189.568, 30.4, 0.54)
	pt3dadd(-80.263, 206.575, 33.2, 0.54)
	pt3dadd(-81.359, 212.496, 33.6, 0.54)
	pt3dadd(-85.461, 228.508, 33.6, 0.54)
	pt3dadd(-88.038, 240.746, 33.6, 0.54)
	pt3dadd(-89.089, 248.837, 33.6, 0.54)
	pt3dadd(-90.625, 252.204, 35.2, 0.54)
	pt3dadd(-91.281, 259.696, 19.6, 0.54)
	pt3dadd(-95.484, 281.403, 19.6, 0.54)
	pt3dadd(-97.654, 305.246, 17.6, 0.54)
	pt3dadd(-99.18, 320.23, 36, 0.54)
	pt3dadd(-98.987, 320.23, 36, 0.54)
	pt3dadd(-98.151, 332.999, 36, 0.54)
	pt3dadd(-91.97, 344.096, 36.4, 0.54)
	pt3dadd(-92.174, 343.904, 36.4, 0.54)
	pt3dadd(-88.456, 362.526, 36.4, 0.54)
	pt3dadd(-88.433, 363.509, 36.4, 0.54)
  }
  dend[38] {pt3dclear()
	pt3dadd(-59.607, 134.492, 30.8, 0.54)
	pt3dadd(-63.121, 138.888, 30.8, 0.54)
	pt3dadd(-63.313, 139.091, 30.8, 0.54)
	pt3dadd(-72.308, 149.476, 30.8, 0.54)
	pt3dadd(-79.755, 156.889, 30.8, 0.54)
	pt3dadd(-81.1, 159.273, 30.8, 0.54)
	pt3dadd(-84.478, 160.12, 30.8, 0.54)
	pt3dadd(-84.682, 160.12, 31.2, 0.54)
	pt3dadd(-93.756, 165.793, 13.2, 0.54)
	pt3dadd(-107.869, 179.624, 14, 0.54)
	pt3dadd(-124.141, 195.252, 26.8, 0.54)
	pt3dadd(-134.888, 208.044, 27.6, 0.54)
	pt3dadd(-141.758, 214.259, 33.2, 0.54)
	pt3dadd(-150.301, 216.575, 10.8, 0.54)
	pt3dadd(-150.493, 216.779, 11.2, 0.54)
	pt3dadd(-161.081, 226.994, 12, 0.54)
	pt3dadd(-170.72, 234.847, 5.2, 0.54)
	pt3dadd(-178.833, 238.328, 30.4, 0.54)
	pt3dadd(-179.025, 238.531, 30.8, 0.54)
	pt3dadd(-183.319, 243.718, 30.8, 0.54)
	pt3dadd(-183.523, 243.921, 30.4, 0.54)
	pt3dadd(-189.896, 244.034, 17.6, 0.54)
	pt3dadd(-199.863, 244.803, 18.8, 0.54)
	pt3dadd(-199.863, 244.611, 18.8, 0.54)
	pt3dadd(-203.863, 244.283, 18.8, 0.54)
	pt3dadd(-203.456, 244.475, 18.8, 0.54)
  }
  soma[1] {pt3dclear()
	pt3dadd(-0.395, -2.361, -2.8, 8.64)
	pt3dadd(-0.802, -3.536, -2.8, 7.94)
	pt3dadd(-0.994, -4.52, -2.8, 7.24)
	pt3dadd(-0.802, -4.52, -2.8, 7.24)
	pt3dadd(0, -5.898, -2.8, 5.12)
	pt3dadd(-0.598, -6.486, -2.8, 5.12)
	pt3dadd(-0.395, -6.689, -2.8, 5.12)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(5, 8, 9,11,12,13,16,17,18,20,21,22,23,24,25,27,28,29,31,32,33,34,35,37,38) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.65252,0.61173,0.64741,0.55181, 0.5404, 0.6779,0.78235,    0.5,    0.5,0.80461,    0.5,    0.5,0.67704,    0.5,    0.5,0.79157,    0.5,    0.5,0.93968,    0.5,    0.5,    0.5,    0.5,0.60319,0.60656) 
for i= 0 , 24 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3,14,15,26) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.067924,0.15011,    0.5,0.18483,0.19877) 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 24 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 31 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 32 
 
 // //***** Sprout   
 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 32 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell88
//************************************************************************************************************