/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell91

// Original name on neuroMorpho.org n501.CNG.swc

ndend1=36

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 2  soma[i] all.append()
		for i=0, 35 dend[i] all.append()

	somas = new SectionList()
		for i=0, 2  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[29] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=14, 15  dend[i] pdend.append()
		dend[30] pdend.append()
		

	mdend  = new SectionList()
		for i=2, 3  dend[i] mdend.append()
		dend[5] mdend.append()
		for i=7, 8  dend[i] mdend.append()
		dend[12] mdend.append()
		dend[16] mdend.append()
		dend[19] mdend.append()
		dend[21] mdend.append()
		for i=26, 28  dend[i] mdend.append()
		for i=31, 32  dend[i] mdend.append()
		
		

	ddend  = new SectionList()
		
		dend[4] ddend.append()
		dend[6] ddend.append()
		for i=9, 11 dend[i] ddend.append()
		dend[13] ddend.append()
		for i=17, 18 dend[i] ddend.append()
		dend[20] ddend.append()
		for i=22, 25  dend[i] ddend.append()
		for i=33, 35 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect soma[2](0), soma[1](1)
  connect dend(0), soma[2](1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  connect dend[12](0), dend[8](1)
  connect dend[13](0), dend[7](1)
  connect dend[14](0), dend(1)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), dend[14](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), soma[1](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  connect dend[35](0), dend[31](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(3.662, -0.449, 0, 11.9)
	pt3dadd(2.512, -0.675, 0, 11.52)
	pt3dadd(1.375, -0.675, 0, 11.52)
	pt3dadd(1.15, -0.675, 0, 11.52)
	pt3dadd(0, -0.449, 0, 11.52)
	pt3dadd(-1.15, -0.224, 0, 11.52)
	pt3dadd(-2.287, -0.224, 0, 11.52)
	pt3dadd(-3.887, 0.224, 0, 11.16)
	pt3dadd(-4.575, 0.449, 0, 10.06)
	pt3dadd(-5.949, 0.675, 0, 9.34)
	pt3dadd(-7.325, 0.449, 0, 8.6)
	pt3dadd(-8.012, 0.449, 0, 7.5)
	pt3dadd(-8.475, 0.449, 0.012, 7.5)
  }
  soma[1] {pt3dclear()
	pt3dadd(3.662, -0.449, 0, 11.9)
	pt3dadd(4.575, -0.675, 0, 11.9)
	pt3dadd(5.487, -0.675, 0, 11.52)
	pt3dadd(6.637, -0.449, 0, 11.16)
	pt3dadd(7.787, 0, 0, 10.44)
	pt3dadd(8.475, 0.449, 0, 9.7)
	pt3dadd(8.859, 0.377, 0, 1.708)
	pt3dadd(10.3, 0, 0, 1.28)
  }
  soma[2] {pt3dclear()
	pt3dadd(10.3, 0, 0, 1.28)
	pt3dadd(9.15, 2.037, 0, 6.4)
	pt3dadd(9.612, 2.037, 0, 6.4)
	pt3dadd(10.075, 2.037, 0, 6.4)
	pt3dadd(10.525, 2.487, 0, 3.48)
	pt3dadd(11.212, 2.712, 3.5, 3.48)
	pt3dadd(11.45, 2.712, -2.25, 3.48)
	pt3dadd(12.587, 4.062, -2.625, 3.48)
  }
  dend {pt3dclear()
	pt3dadd(12.587, 4.062, -2.625, 3.48)
	pt3dadd(14.187, 4.512, -9, 3.48)
	pt3dadd(16.475, 5.187, -9.125, 3.12)
	pt3dadd(19.687, 4.737, -9.5, 2.38)
	pt3dadd(22.437, 4.287, -12.5, 2.38)
	pt3dadd(22.662, 4.287, -12.625, 2.38)
	pt3dadd(26.099, 5.412, -13.125, 2.38)
	pt3dadd(26.549, 6.1, -13.125, 2.38)
  }
  dend[1] {pt3dclear()
	pt3dadd(26.549, 6.1, -13.125, 2.38)
	pt3dadd(27.237, 7.675, -13.125, 1.28)
	pt3dadd(30.45, 9.937, -13.125, 1.28)
	pt3dadd(34.787, 12.187, -13.75, 1.28)
	pt3dadd(38, 13.774, -9.75, 1.28)
	pt3dadd(44.637, 17.387, -13.5, 1.28)
	pt3dadd(44.637, 17.162, -13.5, 1.28)
	pt3dadd(47.612, 18.962, -13.5, 1.28)
	pt3dadd(47.387, 18.737, -13.5, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(47.387, 18.737, -13.5, 1.28)
	pt3dadd(46.925, 20.775, -13.5, 0.92)
	pt3dadd(48.525, 22.799, -15.875, 0.92)
	pt3dadd(48.75, 23.025, -16.25, 0.92)
	pt3dadd(52.65, 25.512, -18.875, 0.92)
	pt3dadd(52.875, 25.512, -19, 0.92)
	pt3dadd(57.225, 26.637, -13, 0.92)
	pt3dadd(57.45, 26.637, -13.125, 0.92)
	pt3dadd(58.375, 27.087, -13.125, 0.92)
	pt3dadd(64.087, 27.087, -13.125, 0.92)
	pt3dadd(64.325, 27.537, -13.125, 0.92)
	pt3dadd(68.212, 29.575, -11.25, 0.92)
	pt3dadd(68.437, 29.575, -11.25, 0.92)
	pt3dadd(76.449, 31.6, -11.5, 0.92)
	pt3dadd(79.662, 34.312, -11.5, 0.92)
	pt3dadd(84.237, 36.349, -9.125, 0.92)
	pt3dadd(84.237, 36.575, -9.125, 0.92)
	pt3dadd(88.587, 36.125, -9.125, 0.92)
	pt3dadd(94.762, 39.737, -9.125, 0.92)
	pt3dadd(94.987, 39.737, -9.125, 0.92)
	pt3dadd(102.775, 43.575, -7.875, 0.92)
	pt3dadd(106.899, 44.25, -7.5, 0.92)
	pt3dadd(107.125, 44.474, -7.5, 0.92)
	pt3dadd(110.1, 46.737, -7.375, 0.92)
	pt3dadd(116.962, 46.962, -7.125, 0.92)
	pt3dadd(117.2, 46.962, -7.125, 0.92)
	pt3dadd(122, 51.25, -5.875, 0.92)
	pt3dadd(135.275, 56.437, -5.875, 0.92)
	pt3dadd(135.275, 56.662, -5.875, 0.92)
	pt3dadd(138.937, 61.175, -11.375, 0.92)
	pt3dadd(146.037, 64.337, -12.5, 0.92)
	pt3dadd(146.262, 64.337, -12.5, 0.92)
	pt3dadd(151.987, 68.175, -12.375, 0.92)
	pt3dadd(152.225, 68.175, -12.375, 0.92)
	pt3dadd(156.112, 71.337, -12.5, 0.92)
	pt3dadd(156.112, 71.562, -12.625, 0.92)
	pt3dadd(160.225, 73.6, -12.5, 0.92)
	pt3dadd(160.225, 73.825, -12.625, 0.92)
	pt3dadd(166.862, 73.6, -12.875, 0.92)
	pt3dadd(175.337, 83.75, -12.875, 0.92)
	pt3dadd(175.337, 83.987, -12.875, 0.92)
  }
  dend[3] {pt3dclear()
	pt3dadd(175.337, 83.987, -12.875, 0.92)
	pt3dadd(175.562, 86.687, -13, 0.92)
	pt3dadd(179, 88.5, -10.25, 0.92)
	pt3dadd(180.837, 91.662, -7.875, 0.92)
	pt3dadd(184.262, 96.625, -8, 0.92)
	pt3dadd(187.012, 99.112, -4.875, 0.92)
	pt3dadd(187.012, 99.337, -4.875, 0.92)
	pt3dadd(189.3, 101.812, -5, 0.92)
	pt3dadd(190.212, 102.037, -5, 0.92)
  }
  dend[4] {pt3dclear()
	pt3dadd(190.212, 102.037, -5, 0.92)
	pt3dadd(192.274, 104.3, -5, 0.56)
	pt3dadd(194.337, 105.425, -8.5, 0.56)
	pt3dadd(198.225, 107.462, -8.5, 0.56)
	pt3dadd(198.462, 107.687, -8.5, 0.56)
	pt3dadd(201.662, 109.262, -8.625, 0.56)
	pt3dadd(201.887, 109.262, -8.625, 0.56)
	pt3dadd(205.55, 111.525, -9.75, 0.56)
	pt3dadd(208.299, 113.787, -8.875, 0.56)
	pt3dadd(211.962, 116.037, -9.625, 0.56)
	pt3dadd(212.187, 116.037, -9.75, 0.56)
	pt3dadd(215.162, 117.387, -11.375, 0.56)
	pt3dadd(214.937, 117.387, -11.375, 0.56)
	pt3dadd(217, 120.55, -11.375, 0.56)
	pt3dadd(217, 120.775, -11.375, 0.56)
	pt3dadd(220.425, 124.837, -11.875, 0.56)
	pt3dadd(222.262, 126.875, -6.25, 0.56)
	pt3dadd(225.7, 129.812, -3.875, 0.56)
	pt3dadd(225.925, 130.037, -3.75, 0.56)
	pt3dadd(228.9, 132.287, -2.5, 0.56)
	pt3dadd(228.9, 132.525, -2.375, 0.56)
	pt3dadd(228.437, 135.225, -1, 0.56)
	pt3dadd(228.437, 135.45, -0.875, 0.56)
	pt3dadd(225.462, 145.162, 0.125, 0.56)
	pt3dadd(225.462, 145.387, 0.25, 0.56)
	pt3dadd(227.525, 151.487, 1.625, 0.56)
	pt3dadd(227.75, 151.487, 1.625, 0.56)
	pt3dadd(230.049, 157.799, -6.75, 0.56)
	pt3dadd(231.412, 158.937, -3.125, 0.56)
	pt3dadd(233.712, 160.287, -10.5, 0.56)
	pt3dadd(233.712, 160.512, -10.625, 0.56)
	pt3dadd(235.075, 162.325, -18, 0.56)
	pt3dadd(235.312, 162.325, -18, 0.56)
	pt3dadd(238.512, 163.675, -19.375, 0.56)
	pt3dadd(238.737, 163.675, -19.875, 0.56)
	pt3dadd(243.55, 164.8, -20, 0.56)
	pt3dadd(243.775, 165.025, -20, 0.56)
	pt3dadd(246.062, 166.612, -20.375, 0.56)
	pt3dadd(246.299, 167.062, -20.375, 0.56)
	pt3dadd(246.299, 167.512, -18.375, 0.56)
  }
  dend[5] {pt3dclear()
	pt3dadd(190.212, 102.037, -5, 0.92)
	pt3dadd(193.187, 102.95, -3.75, 0.56)
	pt3dadd(195.25, 103.625, 1.375, 0.56)
	pt3dadd(197.312, 104.3, 1.375, 0.56)
	pt3dadd(197.312, 104.525, 1.375, 0.56)
	pt3dadd(197.537, 104.525, 1.375, 0.56)
	pt3dadd(198.912, 105.875, 2.625, 0.56)
	pt3dadd(199.137, 106.337, 2.75, 0.56)
  }
  dend[6] {pt3dclear()
	pt3dadd(175.337, 83.987, -12.875, 0.92)
	pt3dadd(179.687, 83.75, -13, 0.92)
	pt3dadd(179.687, 83.524, -13, 0.92)
	pt3dadd(182.2, 83.524, -14.375, 0.92)
	pt3dadd(185.174, 85.112, -17.625, 0.92)
	pt3dadd(190.45, 85.112, -13.125, 0.92)
	pt3dadd(190.674, 85.112, -12.875, 0.92)
	pt3dadd(194.337, 86.462, -12.5, 0.92)
	pt3dadd(194.562, 86.462, -12.375, 0.92)
	pt3dadd(199.825, 87.362, -18.125, 0.92)
	pt3dadd(200.062, 87.362, -18.125, 0.92)
	pt3dadd(206.462, 86.687, -19.25, 0.92)
	pt3dadd(210.587, 87.587, -11.375, 0.92)
	pt3dadd(215.85, 86.462, -18.375, 0.92)
	pt3dadd(216.087, 86.687, -18.375, 0.92)
	pt3dadd(219.512, 88.725, -16.5, 0.92)
	pt3dadd(222.262, 90.075, -12, 0.92)
	pt3dadd(222.487, 90.3, -12, 0.92)
	pt3dadd(229.812, 93.237, -12, 0.92)
	pt3dadd(238.737, 94.362, -12, 0.92)
	pt3dadd(244.012, 94.137, -12, 0.92)
	pt3dadd(244.237, 94.137, -12, 0.92)
	pt3dadd(248.587, 93.462, -7.625, 0.92)
	pt3dadd(248.812, 93.462, -7.625, 0.92)
	pt3dadd(252.475, 93.237, -3, 0.92)
	pt3dadd(253.85, 95.037, 0.625, 0.92)
	pt3dadd(254.762, 95.5, 0.625, 0.92)
  }
  dend[7] {pt3dclear()
	pt3dadd(47.387, 18.737, -13.5, 1.28)
	pt3dadd(50.125, 19.187, -13.5, 0.92)
	pt3dadd(52.65, 20.312, -8.25, 0.92)
	pt3dadd(54.25, 23.025, -10.5, 0.92)
	pt3dadd(54.474, 23.025, -10.5, 0.92)
	pt3dadd(58.137, 27.762, -8.5, 0.92)
	pt3dadd(58.375, 27.762, -8.25, 0.92)
	pt3dadd(61.349, 29.35, -20.875, 0.92)
	pt3dadd(61.349, 29.575, -20.875, 0.92)
	pt3dadd(61.8, 29.8, -21, 0.92)
	pt3dadd(69.587, 34.987, -24.25, 0.92)
	pt3dadd(69.587, 35.212, -24.25, 0.92)
	pt3dadd(74.387, 37.25, -25, 0.92)
	pt3dadd(74.625, 37.25, -25, 0.92)
	pt3dadd(80.35, 40.187, -25, 0.92)
	pt3dadd(80.35, 40.412, -25, 0.92)
	pt3dadd(87.675, 41.987, -24.875, 0.92)
	pt3dadd(95.225, 45.375, -24.625, 0.92)
	pt3dadd(95.45, 45.375, -24.625, 0.92)
	pt3dadd(103.462, 51.925, -25.625, 0.92)
	pt3dadd(103.687, 51.925, -25.625, 0.92)
	pt3dadd(111.25, 53.724, -28.125, 0.92)
	pt3dadd(111.475, 53.949, -28.125, 0.92)
	pt3dadd(120.175, 57.112, -28.375, 0.92)
	pt3dadd(120.175, 57.337, -28.375, 0.92)
	pt3dadd(126.125, 61.637, -31.25, 0.92)
	pt3dadd(133.675, 67.95, -31.125, 0.92)
	pt3dadd(141.237, 70.887, -33.875, 0.92)
	pt3dadd(141.237, 71.112, -34.125, 0.92)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(146.95, 74.95, -36.5, 0.92)
	pt3dadd(146.95, 75.175, -36.75, 0.92)
	pt3dadd(154.049, 78.562, -40.625, 0.92)
	pt3dadd(158.175, 81.274, -42.875, 0.92)
	pt3dadd(158.4, 81.274, -42.75, 0.92)
	pt3dadd(168.012, 85.112, -42.875, 0.92)
	pt3dadd(167.325, 84.887, -42.875, 0.92)
	pt3dadd(169.187, 85.525, -42.875, 0.92)
	pt3dadd(171.687, 86.649, -43, 0.92)
	pt3dadd(174.537, 88.137, -43.25, 0.92)
	pt3dadd(174.825, 88.287, -43.25, 0.92)
	pt3dadd(178.975, 90.075, -43.375, 0.92)
	pt3dadd(183.524, 90.1, -43.875, 0.92)
	pt3dadd(183.75, 90.024, -44.125, 0.92)
	pt3dadd(183.812, 90.237, -44.5, 0.92)
	pt3dadd(188.062, 90.824, -42.5, 0.92)
	pt3dadd(190.425, 91.512, -48.25, 0.92)
  }
  dend[8] {pt3dclear()
	pt3dadd(190.425, 91.512, -48.25, 0.92)
	pt3dadd(191.587, 91.387, -47.25, 0.92)
	pt3dadd(191.5, 91.887, -43.875, 0.92)
	pt3dadd(195.937, 93.837, -43, 0.92)
	pt3dadd(196, 94.05, -42.75, 0.92)
	pt3dadd(200.075, 95.637, -42.75, 0.92)
	pt3dadd(200.362, 95.775, -42.875, 0.92)
	pt3dadd(202.225, 96.387, -47.625, 0.92)
  }
  dend[9] {pt3dclear()
	pt3dadd(202.225, 96.387, -47.625, 0.92)
	pt3dadd(201.924, 96.95, -47.5, 0.92)
	pt3dadd(206.35, 98.9, -48, 0.92)
	pt3dadd(206.287, 98.687, -48.125, 0.92)
	pt3dadd(210.062, 100.824, -51.625, 0.56)
	pt3dadd(211.612, 102, -51.625, 0.56)
	pt3dadd(211.687, 102.225, -51.625, 0.56)
	pt3dadd(213.174, 103.175, -51.625, 0.56)
	pt3dadd(213.237, 103.387, -51.625, 0.56)
	pt3dadd(213.524, 103.537, -51.625, 0.56)
	pt3dadd(215.825, 104.012, -51.75, 0.56)
	pt3dadd(216.112, 104.162, -52.125, 0.56)
	pt3dadd(220.387, 104.025, -57.25, 0.56)
	pt3dadd(222.512, 105.5, -57.25, 0.56)
	pt3dadd(222.8, 105.649, -57.25, 0.56)
	pt3dadd(224.774, 107.4, -57.25, 0.56)
	pt3dadd(224.837, 107.625, -57.25, 0.56)
	pt3dadd(225.412, 107.912, -57.25, 0.56)
  }
  dend[10] {pt3dclear()
	pt3dadd(225.412, 107.912, -57.25, 0.56)
	pt3dadd(225.187, 107.987, -57.25, 0.56)
	pt3dadd(227.325, 109.45, -57.25, 0.56)
	pt3dadd(229.387, 110.712, -58.125, 0.56)
	pt3dadd(229.45, 110.925, -58.25, 0.56)
	pt3dadd(230.775, 112.887, -59.75, 0.56)
	pt3dadd(230.987, 112.812, -59.75, 0.56)
	pt3dadd(233.912, 114.512, -51.625, 0.56)
	pt3dadd(233.975, 114.725, -51.375, 0.56)
	pt3dadd(236.237, 116.637, -61.875, 0.56)
	pt3dadd(239.812, 118.137, -62.5, 0.56)
	pt3dadd(242.225, 119.75, -64.875, 0.56)
	pt3dadd(242.287, 119.962, -64.875, 0.56)
	pt3dadd(245.587, 123.675, -67.25, 0.56)
	pt3dadd(250.975, 132.65, -69.625, 0.56)
	pt3dadd(254.662, 140.725, -70, 0.56)
	pt3dadd(258.912, 146.737, -70.5, 0.56)
	pt3dadd(263.924, 153.7, -70.75, 0.56)
	pt3dadd(263.987, 153.912, -70.875, 0.56)
	pt3dadd(265.825, 158.312, -71, 0.56)
	pt3dadd(265.599, 158.387, -71.125, 0.56)
	pt3dadd(266.6, 163.975, -71.5, 0.56)
	pt3dadd(269.175, 167.674, -71.625, 0.56)
	pt3dadd(269.25, 167.887, -71.625, 0.56)
	pt3dadd(270.937, 171.85, -72.625, 0.56)
	pt3dadd(272.325, 179.462, -72.25, 0.56)
	pt3dadd(272.112, 179.525, -72.25, 0.56)
	pt3dadd(270.762, 183.725, -72.25, 0.56)
	pt3dadd(270.612, 184, -72.375, 0.56)
	pt3dadd(270.174, 184.137, -72.5, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(225.412, 107.912, -57.25, 0.56)
	pt3dadd(228.2, 109.187, -51, 0.56)
	pt3dadd(229.75, 110.362, -56.75, 0.56)
	pt3dadd(230.037, 110.512, -56.625, 0.56)
	pt3dadd(232.212, 112.912, -56.5, 0.56)
	pt3dadd(232.5, 113.062, -56.5, 0.56)
	pt3dadd(235.112, 112.962, -56.5, 0.56)
	pt3dadd(235.612, 113.05, -56.5, 0.56)
	pt3dadd(237.612, 114.087, -56.5, 0.56)
	pt3dadd(237.674, 114.3, -56.625, 0.56)
	pt3dadd(241.587, 113.8, -58.25, 0.56)
	pt3dadd(246.649, 113.9, -58.875, 0.56)
	pt3dadd(246.937, 114.05, -58.875, 0.56)
	pt3dadd(253.95, 114.262, -59.25, 0.56)
	pt3dadd(254.162, 114.187, -59.625, 0.56)
	pt3dadd(257.237, 115.612, -61, 0.56)
	pt3dadd(257.8, 115.9, -61.125, 0.56)
	pt3dadd(262.4, 116.85, -61.5, 0.56)
	pt3dadd(262.474, 117.062, -61.625, 0.56)
	pt3dadd(267.725, 117.812, -61.75, 0.56)
	pt3dadd(267.8, 118.025, -61.75, 0.56)
	pt3dadd(270.55, 117.65, -61.5, 0.56)
	pt3dadd(270.275, 117.5, -61.375, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(202.225, 96.387, -47.625, 0.92)
	pt3dadd(201.924, 96.95, -53.75, 0.56)
	pt3dadd(204.675, 96.824, -48.25, 0.56)
	pt3dadd(207.012, 95.875, -48.25, 0.56)
	pt3dadd(206.725, 95.725, -48.25, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(190.425, 91.512, -48.25, 0.92)
	pt3dadd(191.5, 91.887, -50.125, 0.56)
	pt3dadd(193.837, 91.187, -57, 0.56)
	pt3dadd(196.8, 91.449, -59, 0.56)
	pt3dadd(197.087, 91.6, -59.25, 0.56)
	pt3dadd(199.25, 91.649, -62.375, 0.56)
	pt3dadd(199.75, 91.725, -63.25, 0.56)
	pt3dadd(201.937, 91.05, -63.5, 0.56)
	pt3dadd(204.062, 90.162, -68.875, 0.56)
	pt3dadd(204.287, 90.1, -69.125, 0.56)
	pt3dadd(208.024, 90.6, -70.5, 0.56)
	pt3dadd(210.9, 91.362, -72.25, 0.56)
	pt3dadd(213.112, 92.337, -77.25, 0.56)
	pt3dadd(213.337, 92.274, -77.375, 0.56)
	pt3dadd(215.962, 93.825, -78.75, 0.56)
	pt3dadd(216.25, 93.975, -78.75, 0.56)
	pt3dadd(219.125, 94.75, -80.125, 0.56)
	pt3dadd(219.412, 94.887, -80.625, 0.56)
	pt3dadd(222.712, 95.525, -83.25, 0.56)
	pt3dadd(222.787, 95.75, -83.25, 0.56)
	pt3dadd(225.875, 96.449, -87.5, 0.56)
	pt3dadd(225.937, 96.662, -87.5, 0.56)
	pt3dadd(230.362, 96.25, -90.375, 0.56)
	pt3dadd(230.575, 96.175, -90.375, 0.56)
	pt3dadd(235.087, 95.262, -91.375, 0.56)
	pt3dadd(235.587, 95.35, -91.5, 0.56)
	pt3dadd(239.375, 94.412, -94.25, 0.56)
	pt3dadd(239.6, 94.35, -94.5, 0.56)
	pt3dadd(241.125, 93.875, -95.625, 0.56)
	pt3dadd(241.35, 93.812, -95.75, 0.56)
	pt3dadd(244.7, 93.025, -96.875, 0.56)
	pt3dadd(244.912, 92.95, -96.875, 0.56)
	pt3dadd(248.262, 92.162, -98, 0.56)
	pt3dadd(253.787, 93.762, -100.125, 0.56)
	pt3dadd(256.149, 94.45, -101.25, 0.56)
	pt3dadd(256.437, 94.6, -101.5, 0.56)
	pt3dadd(257.45, 94.762, -101.75, 0.56)
	pt3dadd(259.687, 95.024, -101.875, 0.56)
	pt3dadd(259.75, 95.237, -102, 0.56)
	pt3dadd(259.962, 95.175, -102, 0.56)
	pt3dadd(262.55, 95.787, -101.5, 0.56)
	pt3dadd(262.337, 95.862, -101.5, 0.56)
	pt3dadd(262.925, 95.437, -101.5, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(26.549, 6.1, -13.125, 2.38)
	pt3dadd(29.762, 4.737, -13.125, 1.28)
	pt3dadd(32.275, 4.737, -13, 1.28)
	pt3dadd(32.5, 4.737, -14, 1.28)
	pt3dadd(34.337, 5.412, -18.5, 1.28)
	pt3dadd(34.337, 5.649, -18.5, 1.28)
	pt3dadd(41.662, 6.1, -22.625, 1.28)
	pt3dadd(41.887, 6.1, -22.75, 1.28)
	pt3dadd(42.112, 6.1, -22.875, 1.28)
	pt3dadd(46.7, 8.125, -22.875, 1.28)
	pt3dadd(50.587, 10.837, -26.875, 1.28)
	pt3dadd(50.587, 11.062, -27, 1.28)
	pt3dadd(55.625, 10.162, -28.5, 1.28)
	pt3dadd(55.625, 9.937, -28.5, 1.28)
	pt3dadd(56.312, 9.712, -28.5, 1.28)
  }
  dend[15] {pt3dclear()
	pt3dadd(56.312, 9.712, -28.5, 1.28)
	pt3dadd(59.737, 8.35, -28.625, 1.28)
	pt3dadd(59.974, 8.35, -28.75, 1.28)
	pt3dadd(64.775, 7.9, -32.5, 1.28)
	pt3dadd(74.85, 9.025, -32.875, 1.28)
	pt3dadd(81.95, 8.125, -35.125, 1.28)
	pt3dadd(91.1, 8.35, -39.75, 1.28)
	pt3dadd(91.337, 8.35, -39.75, 1.28)
	pt3dadd(94.762, 8.35, -39.625, 1.28)
	pt3dadd(94.987, 8.35, -39.625, 1.28)
	pt3dadd(95.225, 8.575, -39.75, 1.28)
  }
  dend[16] {pt3dclear()
	pt3dadd(95.225, 8.575, -39.75, 1.28)
	pt3dadd(102.775, 4.962, -44.625, 0.92)
	pt3dadd(102.775, 4.737, -45.25, 0.92)
	pt3dadd(105.175, 3.662, -45.25, 1.28)
	pt3dadd(107.362, 2.987, -40.875, 1.28)
	pt3dadd(107.3, 2.775, -40.875, 1.28)
	pt3dadd(110.6, 1.05, -47.625, 1.28)
	pt3dadd(116.525, -1.474, -47.75, 1.28)
	pt3dadd(116.6, -1.262, -47.75, 1.28)
	pt3dadd(121.412, -2.75, -47.875, 0.92)
	pt3dadd(125.112, -3.175, -54, 0.92)
	pt3dadd(125.387, -3.025, -55.125, 0.92)
	pt3dadd(130.924, -4.487, -58.125, 0.92)
	pt3dadd(131.212, -4.35, -58.25, 0.92)
	pt3dadd(135.787, -5.037, -58.25, 0.92)
	pt3dadd(140.137, -8.037, -65.875, 0.92)
	pt3dadd(147.45, -8.4, -71.375, 0.92)
	pt3dadd(147.675, -8.462, -71.375, 0.92)
	pt3dadd(149.725, -9.562, -72.25, 0.92)
	pt3dadd(149.662, -9.787, -72.625, 0.92)
	pt3dadd(152.675, -11.65, -74.875, 0.92)
	pt3dadd(153.112, -11.787, -75, 0.92)
	pt3dadd(159.525, -13.525, -76.875, 0.92)
	pt3dadd(159.737, -13.587, -77.125, 0.92)
	pt3dadd(159.787, -15.024, -79.5, 0.92)
	pt3dadd(162.45, -17.262, -81.375, 0.92)
	pt3dadd(162.662, -17.325, -81.625, 0.92)
	pt3dadd(166.387, -18.474, -81.875, 0.92)
	pt3dadd(166.6, -18.537, -81.875, 0.92)
	pt3dadd(166.887, -18.387, -81.875, 0.92)
  }
}
proc shape3d_3() {
  dend[16] {  }
  dend[17] {pt3dclear()
	pt3dadd(166.887, -18.387, -81.875, 0.92)
	pt3dadd(166.675, -18.325, -81.875, 0.92)
	pt3dadd(169.687, -20.187, -82.125, 0.92)
	pt3dadd(171.175, -21.6, -82.625, 0.56)
	pt3dadd(171.387, -21.662, -82.625, 0.56)
	pt3dadd(173.262, -26.487, -77.125, 0.56)
	pt3dadd(173.475, -26.549, -77, 0.56)
	pt3dadd(175.637, -28.875, -85.375, 0.56)
	pt3dadd(177.262, -32.912, -89.375, 0.56)
	pt3dadd(178.937, -36.037, -81.625, 0.56)
	pt3dadd(182.337, -41.325, -87.875, 0.56)
	pt3dadd(183.887, -44.875, -91, 0.56)
	pt3dadd(189.487, -48.487, -86.625, 0.56)
	pt3dadd(194.737, -50.099, -94, 0.56)
	pt3dadd(201.887, -52.537, -94.75, 0.56)
	pt3dadd(205.862, -55.175, -94.75, 0.56)
	pt3dadd(213.212, -67.125, -97.625, 0.56)
	pt3dadd(220.112, -73.5, -99, 0.56)
	pt3dadd(220.325, -73.562, -99, 0.56)
	pt3dadd(226.662, -77.875, -99.25, 0.56)
	pt3dadd(232.662, -83.262, -99.5, 0.56)
	pt3dadd(232.887, -83.324, -99.5, 0.56)
	pt3dadd(235.3, -89.5, -99.875, 0.56)
	pt3dadd(238.275, -95.387, -100.25, 0.56)
	pt3dadd(239.337, -102.087, -101.5, 0.56)
	pt3dadd(239.424, -105.649, -88.625, 0.56)
	pt3dadd(239.362, -108.237, -87, 0.56)
	pt3dadd(242.049, -114.262, -85.625, 0.56)
	pt3dadd(241.837, -114.187, -85.5, 0.56)
	pt3dadd(247.312, -121.312, -85.5, 0.56)
	pt3dadd(247.549, -122.087, -85.25, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(166.887, -18.387, -81.875, 0.92)
	pt3dadd(171.525, -18.875, -76.75, 0.56)
	pt3dadd(177.399, -19.262, -80.125, 0.56)
	pt3dadd(177.462, -19.037, -80.375, 0.56)
	pt3dadd(181.424, -18.612, -85, 0.56)
	pt3dadd(181.5, -18.4, -85, 0.56)
	pt3dadd(187.112, -20.362, -85.25, 0.56)
	pt3dadd(191.087, -19.925, -87.25, 0.56)
	pt3dadd(191.362, -19.775, -87.375, 0.56)
	pt3dadd(197.35, -24.45, -87.75, 0.56)
	pt3dadd(197.575, -24.525, -87.875, 0.56)
	pt3dadd(202.237, -25.712, -88, 0.56)
	pt3dadd(202.45, -25.787, -88.125, 0.56)
	pt3dadd(205.799, -26.575, -90.125, 0.56)
	pt3dadd(210.925, -26.262, -94.625, 0.56)
	pt3dadd(211.937, -26.099, -94.75, 0.56)
	pt3dadd(217.587, -26.425, -95, 0.56)
	pt3dadd(217.8, -26.487, -95.625, 0.56)
	pt3dadd(222.287, -26.687, -97.75, 0.56)
	pt3dadd(222.725, -26.825, -99, 0.56)
	pt3dadd(227.187, -28.675, -101.5, 0.56)
	pt3dadd(227.412, -28.737, -101.625, 0.56)
	pt3dadd(231.437, -30.45, -102.875, 0.56)
	pt3dadd(231.587, -30.724, -103, 0.56)
  }
  dend[19] {pt3dclear()
	pt3dadd(95.225, 8.575, -39.75, 1.28)
	pt3dadd(96.824, 9.712, -41.75, 0.92)
	pt3dadd(102.55, 9.937, -44.75, 0.92)
	pt3dadd(109.637, 8.8, -44.625, 0.92)
	pt3dadd(120.175, 9.025, -44.5, 0.92)
	pt3dadd(130.25, 7.675, -43.125, 0.92)
	pt3dadd(130.475, 7.675, -43.125, 0.92)
	pt3dadd(143.287, 4.962, -40.75, 0.92)
	pt3dadd(143.524, 4.962, -40.75, 0.92)
	pt3dadd(144.212, 4.512, -40.75, 0.92)
	pt3dadd(145.65, 3.962, -40.75, 0.92)
	pt3dadd(149.162, 2.887, -47.125, 0.92)
	pt3dadd(155.637, 1.375, -51, 0.92)
	pt3dadd(160.337, 1.1, -44.25, 0.92)
	pt3dadd(163.6, 0.812, -43.5, 0.92)
	pt3dadd(167.612, -0.187, -50.75, 0.92)
	pt3dadd(171.75, -0.75, -53.5, 0.92)
	pt3dadd(171.812, -0.537, -53.625, 0.92)
	pt3dadd(176.487, -2.45, -47.5, 0.92)
	pt3dadd(176.774, -2.3, -47.625, 0.92)
	pt3dadd(182.049, -2.262, -46, 0.92)
	pt3dadd(182.274, -2.337, -45.875, 0.92)
	pt3dadd(186.649, -3.675, -56.5, 0.92)
	pt3dadd(187.287, -3.162, -58.75, 0.92)
  }
  dend[20] {pt3dclear()
	pt3dadd(187.287, -3.162, -58.75, 0.92)
	pt3dadd(191.587, -1.65, -55.5, 0.92)
	pt3dadd(191.8, -1.724, -55.625, 0.92)
	pt3dadd(192.7, -0.35, -61.875, 0.92)
	pt3dadd(194.962, 1.55, -68, 0.92)
	pt3dadd(195.187, 1.487, -68.375, 0.92)
	pt3dadd(199.637, 2.712, -71.125, 0.92)
	pt3dadd(199.925, 2.862, -71.125, 0.92)
	pt3dadd(203.862, 1.65, -75.875, 0.92)
	pt3dadd(204.075, 1.587, -75.875, 0.92)
	pt3dadd(208.2, 1.737, -79.625, 0.92)
	pt3dadd(209.637, 1.762, -81.25, 0.92)
	pt3dadd(212.2, 0.737, -81.375, 0.92)
	pt3dadd(212.412, 0.675, -81.5, 0.92)
	pt3dadd(216.225, 1.387, -83.75, 0.92)
	pt3dadd(219.912, 1.675, -85.375, 0.92)
	pt3dadd(220.125, 1.612, -85.75, 0.92)
	pt3dadd(224.4, 1.474, -87.25, 0.92)
	pt3dadd(224.687, 1.625, -87.25, 0.92)
	pt3dadd(228.937, 2.212, -91, 0.92)
	pt3dadd(229.225, 2.362, -91.375, 0.92)
	pt3dadd(233.987, 2.3, -94.75, 0.92)
	pt3dadd(242.625, 1.537, -95.625, 0.92)
	pt3dadd(242.837, 1.474, -95.75, 0.92)
	pt3dadd(249.212, 1.162, -88.375, 0.92)
	pt3dadd(249.5, 1.312, -88.375, 0.92)
	pt3dadd(254.112, 1.55, -88.375, 0.92)
	pt3dadd(254.337, 1.474, -88.375, 0.92)
	pt3dadd(259.037, 1.212, -90.75, 0.92)
	pt3dadd(259.325, 1.362, -92.125, 0.92)
	pt3dadd(263.075, 1.862, -84.25, 0.92)
	pt3dadd(263.924, 2.312, -84.25, 0.92)
	pt3dadd(265, 2.687, -84.5, 0.92)
	pt3dadd(267.962, 2.962, -85.5, 0.92)
	pt3dadd(268.75, 3.187, -85.5, 0.92)
	pt3dadd(269.325, 3.487, -85.375, 0.92)
	pt3dadd(269.3, 4.2, -85.375, 0.92)
  }
  dend[21] {pt3dclear()
	pt3dadd(187.287, -3.162, -58.75, 0.92)
	pt3dadd(190.325, -3.4, -58.75, 0.92)
	pt3dadd(190.612, -3.25, -58.875, 0.92)
	pt3dadd(194.662, -3.312, -60.375, 0.92)
	pt3dadd(200.287, -5.274, -62.75, 0.92)
	pt3dadd(200.512, -5.35, -62.75, 0.92)
	pt3dadd(206.75, -6.087, -59.375, 0.92)
	pt3dadd(206.962, -6.15, -59.25, 0.92)
	pt3dadd(211.587, -5.925, -60.25, 0.92)
	pt3dadd(211.8, -5.987, -60.75, 0.92)
	pt3dadd(211.525, -6.137, -60.375, 0.92)
  }
  dend[22] {pt3dclear()
	pt3dadd(211.525, -6.137, -60.375, 0.92)
	pt3dadd(213.625, -3.95, -67.75, 0.92)
	pt3dadd(214.837, -3.137, -69.625, 0.92)
	pt3dadd(214.899, -2.925, -70.25, 0.92)
	pt3dadd(217.462, -3.95, -72.375, 0.92)
	pt3dadd(217.674, -4.012, -72.625, 0.92)
	pt3dadd(218.987, -4.412, -72.75, 0.92)
	pt3dadd(219.274, -4.275, -73.125, 0.92)
	pt3dadd(222.237, -4, -76.625, 0.92)
	pt3dadd(222.525, -3.85, -76.625, 0.92)
	pt3dadd(226.424, -3.637, -76.625, 0.92)
	pt3dadd(226.7, -3.487, -76.625, 0.92)
	pt3dadd(229.487, -4.575, -79.75, 0.92)
	pt3dadd(229.7, -4.637, -80, 0.92)
	pt3dadd(231.8, -4.812, -81.125, 0.92)
	pt3dadd(232.025, -4.887, -81.125, 0.92)
	pt3dadd(233.924, -5.699, -81.5, 0.92)
	pt3dadd(234.075, -5.987, -81.5, 0.92)
	pt3dadd(238.35, -6.125, -83.625, 0.92)
	pt3dadd(238.412, -5.899, -83.625, 0.92)
	pt3dadd(246.387, -6.462, -86, 0.92)
	pt3dadd(246.6, -6.537, -86, 0.92)
	pt3dadd(250.887, -7.375, -89.625, 0.92)
	pt3dadd(251.112, -7.45, -89.875, 0.92)
	pt3dadd(256.212, -6.425, -90.125, 0.92)
	pt3dadd(258.937, -3.012, -92.25, 0.92)
	pt3dadd(259.012, -2.787, -92.375, 0.92)
	pt3dadd(264.725, -0.537, -92.875, 0.92)
	pt3dadd(269.112, 0.475, -95.25, 0.92)
	pt3dadd(269.337, 0.412, -95.375, 0.92)
	pt3dadd(272.674, -0.387, -95.125, 0.92)
	pt3dadd(272.9, -0.449, -95.125, 0.92)
	pt3dadd(275.762, -2.037, -95, 0.92)
	pt3dadd(276.05, -1.887, -95, 0.92)
  }
  dend[23] {pt3dclear()
	pt3dadd(211.525, -6.137, -60.375, 0.92)
	pt3dadd(215.625, -8.35, -60.375, 0.92)
	pt3dadd(215.85, -8.412, -60.375, 0.92)
	pt3dadd(220.487, -8.9, -60.875, 0.92)
	pt3dadd(220.712, -8.962, -61, 0.92)
	pt3dadd(225.787, -9.575, -61.125, 0.92)
	pt3dadd(230.3, -10.487, -61.125, 0.92)
	pt3dadd(234.899, -9.549, -63.625, 0.92)
	pt3dadd(235.187, -9.399, -63.75, 0.92)
	pt3dadd(239.912, -10.375, -65, 0.92)
	pt3dadd(240.125, -10.45, -65, 0.92)
	pt3dadd(240.125, -10.45, -65.375, 0.92)
  }
  dend[24] {pt3dclear()
	pt3dadd(240.125, -10.45, -65.375, 0.92)
	pt3dadd(242.787, -9.612, -60, 0.92)
	pt3dadd(246.149, -11.112, -59, 0.92)
	pt3dadd(250.399, -10.537, -65.625, 0.92)
	pt3dadd(250.612, -10.6, -65.5, 0.92)
	pt3dadd(250.687, -10.387, -65.125, 0.92)
	pt3dadd(253.662, -10.825, -61.625, 0.92)
	pt3dadd(253.875, -10.9, -60.375, 0.92)
	pt3dadd(256.637, -11.274, -59.375, 0.92)
	pt3dadd(256.7, -11.062, -59.375, 0.92)
	pt3dadd(261.275, -11.762, -59.375, 0.92)
	pt3dadd(265.362, -10.175, -59.25, 0.92)
	pt3dadd(265.575, -10.25, -59, 0.92)
	pt3dadd(267.837, -8.337, -59, 0.92)
	pt3dadd(268.125, -8.187, -59, 0.92)
	pt3dadd(270.862, -7.85, -58.875, 0.92)
	pt3dadd(271.075, -7.925, -58.875, 0.92)
	pt3dadd(273.037, -5.45, -58.875, 0.92)
	pt3dadd(272.95, -4.95, -59.5, 0.92)
  }
  dend[25] {pt3dclear()
	pt3dadd(240.125, -10.45, -65.375, 0.92)
	pt3dadd(241.112, -11.924, -69, 0.92)
	pt3dadd(241.037, -12.15, -69.25, 0.92)
	pt3dadd(244.125, -13.799, -72.5, 0.92)
	pt3dadd(244.35, -13.875, -73.125, 0.92)
	pt3dadd(247.075, -15.887, -73.75, 0.92)
	pt3dadd(247.225, -16.175, -73.75, 0.92)
	pt3dadd(252.362, -21.299, -76.5, 0.92)
  }
}
proc shape3d_4() {
  dend[25] {	pt3dadd(252.575, -21.362, -76.625, 0.92)
	pt3dadd(255.662, -23.025, -81, 0.92)
	pt3dadd(259.225, -23.875, -84.875, 0.92)
	pt3dadd(259.45, -23.95, -85, 0.92)
	pt3dadd(262.225, -25.037, -87.625, 0.92)
	pt3dadd(266.975, -26.737, -93.75, 0.92)
	pt3dadd(267.25, -26.587, -93.875, 0.92)
	pt3dadd(271.825, -27.287, -95.5, 0.92)
	pt3dadd(274.537, -28.587, -97.5, 0.92)
	pt3dadd(274.762, -28.662, -97.5, 0.92)
	pt3dadd(277.8, -31.25, -97.625, 0.92)
	pt3dadd(278.099, -31.812, -97.5, 0.92)
  }
  dend[26] {pt3dclear()
	pt3dadd(56.312, 9.712, -28.5, 1.28)
	pt3dadd(57.687, 11.062, -27.875, 0.92)
	pt3dadd(59.287, 14, -33, 0.92)
	pt3dadd(63.175, 16.7, -33, 0.92)
	pt3dadd(63.862, 16.937, -33, 0.92)
	pt3dadd(66.837, 17.612, -35.5, 0.92)
	pt3dadd(67.525, 19.412, -37.125, 0.92)
	pt3dadd(67.987, 19.637, -37.375, 0.92)
	pt3dadd(69.812, 19.862, -39.5, 0.92)
	pt3dadd(70.037, 19.862, -39.5, 0.92)
	pt3dadd(73.7, 22.799, -41.125, 0.92)
	pt3dadd(73.937, 22.799, -41.125, 0.92)
	pt3dadd(78.287, 25.287, -42.5, 0.92)
	pt3dadd(78.287, 25.512, -42.625, 0.92)
	pt3dadd(85.612, 29.35, -43.875, 0.92)
	pt3dadd(85.375, 29.125, -43.75, 0.92)
	pt3dadd(87.112, 30.112, -51.75, 0.92)
	pt3dadd(87.175, 30.325, -52, 0.92)
	pt3dadd(91.05, 31.262, -53.125, 0.92)
	pt3dadd(91.337, 31.4, -53.5, 0.92)
	pt3dadd(95.7, 33.137, -55.625, 0.92)
	pt3dadd(97.837, 34.6, -58.75, 0.92)
	pt3dadd(102.512, 40.487, -61.25, 0.92)
	pt3dadd(109.112, 42.474, -68.375, 0.92)
	pt3dadd(112.2, 43.175, -72.375, 0.92)
	pt3dadd(116.175, 45.962, -73.625, 0.92)
	pt3dadd(116.237, 46.187, -73.75, 0.92)
	pt3dadd(122.175, 51.449, -76.875, 0.92)
	pt3dadd(122.462, 51.6, -76.625, 0.92)
	pt3dadd(126.55, 52.462, -77.25, 0.92)
	pt3dadd(126.625, 52.675, -77.375, 0.92)
	pt3dadd(132.1, 55.712, -80, 0.92)
	pt3dadd(134.75, 59.625, -84.875, 0.92)
	pt3dadd(134.525, 59.687, -84.875, 0.92)
	pt3dadd(138.65, 62.199, -85.125, 0.92)
	pt3dadd(138.712, 62.412, -85.375, 0.92)
	pt3dadd(142.125, 67.275, -87.375, 0.92)
	pt3dadd(142.35, 67.212, -87.875, 0.92)
	pt3dadd(145.825, 72.275, -91.625, 0.92)
	pt3dadd(145.887, 72.5, -91.75, 0.92)
	pt3dadd(147.95, 73.75, -92.875, 0.92)
	pt3dadd(148.175, 73.687, -92.75, 0.92)
	pt3dadd(151.6, 72.387, -92.875, 0.92)
	pt3dadd(151.887, 72.537, -92.75, 0.92)
	pt3dadd(153.45, 76.075, -93.25, 0.92)
	pt3dadd(153.812, 76.437, -93, 0.92)
	pt3dadd(157.387, 80.3, -95.75, 0.92)
	pt3dadd(157.612, 80.225, -95.875, 0.92)
	pt3dadd(162.512, 80.612, -96.625, 0.92)
	pt3dadd(162.8, 80.75, -96.75, 0.92)
	pt3dadd(166.95, 82.55, -101.875, 0.92)
	pt3dadd(172.975, 84.237, -101.875, 0.92)
	pt3dadd(173.187, 84.175, -102.25, 0.92)
	pt3dadd(178.825, 86.925, -104, 0.92)
	pt3dadd(183.912, 88.675, -104.875, 0.92)
	pt3dadd(183.762, 88.949, -104.5, 0.92)
  }
  dend[27] {pt3dclear()
	pt3dadd(183.762, 88.949, -104.5, 0.92)
	pt3dadd(183.975, 88.887, -104.5, 0.92)
	pt3dadd(187.837, 88.175, -107.5, 0.92)
	pt3dadd(188.275, 88.037, -107.5, 0.92)
	pt3dadd(194.7, 85.587, -107.375, 0.92)
	pt3dadd(194.987, 85.737, -107.375, 0.92)
	pt3dadd(199.125, 85.175, -107.375, 0.92)
	pt3dadd(199.774, 84.975, -107, 0.92)
  }
  dend[28] {pt3dclear()
	pt3dadd(183.762, 88.949, -104.5, 0.92)
	pt3dadd(187.075, 91.95, -104.5, 0.92)
	pt3dadd(187.137, 92.162, -104.5, 0.92)
	pt3dadd(186.987, 92.449, -104.5, 0.92)
  }
  dend[29] {pt3dclear()
	pt3dadd(10.3, 0, 0, 1.28)
	pt3dadd(11.45, -0.449, -6.125, 1.28)
	pt3dadd(16.024, -2.712, -8.625, 1.28)
	pt3dadd(16.475, -2.712, -8.125, 1.28)
  }
  dend[30] {pt3dclear()
	pt3dadd(16.475, -2.712, -8.125, 1.28)
	pt3dadd(18.537, -2.037, -5.25, 0.92)
	pt3dadd(21.287, -2.712, -3.75, 0.92)
	pt3dadd(21.512, -2.712, -3.75, 0.92)
	pt3dadd(26.325, -4.062, 1, 0.92)
	pt3dadd(32.049, -5.875, 3.375, 0.92)
	pt3dadd(36.162, -6.775, 5.125, 0.92)
	pt3dadd(40.75, -7.45, 6.5, 0.92)
	pt3dadd(43.037, -7.9, 6.5, 0.92)
	pt3dadd(43.262, -7.9, 6.5, 0.92)
  }
  dend[31] {pt3dclear()
	pt3dadd(16.475, -2.712, -8.125, 1.28)
	pt3dadd(19.462, -4.737, -4, 0.92)
	pt3dadd(24.725, -7, -4.375, 0.92)
	pt3dadd(24.95, -7, -4.375, 0.92)
	pt3dadd(30.674, -8.125, -7.125, 0.92)
	pt3dadd(35.937, -9.487, -7.125, 0.92)
	pt3dadd(46.925, -14.225, -10.375, 0.92)
	pt3dadd(47.15, -14.225, -10.375, 0.92)
	pt3dadd(54.025, -12.862, -10.625, 0.92)
	pt3dadd(54.25, -12.637, -10.625, 0.92)
	pt3dadd(62.487, -15.575, -11.5, 0.92)
	pt3dadd(62.712, -15.575, -11.25, 0.92)
	pt3dadd(73.7, -16.25, -4.875, 0.92)
	pt3dadd(77.6, -17.612, -4, 0.92)
	pt3dadd(77.825, -17.612, -4, 0.92)
	pt3dadd(81.024, -18.737, -4, 0.92)
	pt3dadd(86.75, -18.062, -3.25, 0.92)
	pt3dadd(97.05, -21.45, -3.25, 0.92)
	pt3dadd(97.287, -21.45, -3.25, 0.92)
	pt3dadd(101.862, -21.45, -1.125, 0.92)
	pt3dadd(108.725, -22.575, 1.125, 0.92)
	pt3dadd(113.987, -24.837, -3.75, 0.92)
	pt3dadd(119.262, -27.537, -6.375, 0.92)
	pt3dadd(129.324, -26.412, -8.5, 0.92)
	pt3dadd(129.324, -26.187, -8.75, 0.92)
	pt3dadd(136.425, -28.9, -10.375, 0.92)
	pt3dadd(143.062, -30.025, -11.5, 0.92)
	pt3dadd(150.162, -32.512, -11.875, 0.92)
	pt3dadd(154.962, -33.637, -12.125, 0.92)
	pt3dadd(156.562, -35.212, -11.75, 0.92)
	pt3dadd(157.712, -35.45, -11.625, 0.92)
  }
  dend[32] {pt3dclear()
	pt3dadd(157.712, -35.45, -11.625, 0.92)
	pt3dadd(157.487, -35.45, -11.625, 0.92)
	pt3dadd(163.2, -38.824, -14, 0.92)
	pt3dadd(164.812, -39.287, -7.875, 0.92)
	pt3dadd(168.7, -37.25, -16.375, 0.92)
	pt3dadd(171.675, -37.25, -16.625, 0.92)
	pt3dadd(171.675, -37.475, -16.75, 0.92)
  }
  dend[33] {pt3dclear()
	pt3dadd(171.675, -37.475, -16.75, 0.92)
	pt3dadd(174.187, -35.675, -14.25, 0.56)
	pt3dadd(177.625, -36.575, -14.25, 0.56)
	pt3dadd(177.85, -36.575, -14.125, 0.56)
	pt3dadd(181.75, -35.9, -13.5, 0.56)
	pt3dadd(181.975, -35.9, -13.25, 0.56)
	pt3dadd(187.7, -36.349, -20.875, 0.56)
	pt3dadd(187.925, -36.349, -20.875, 0.56)
	pt3dadd(193.649, -36.349, -22.75, 0.56)
	pt3dadd(196.85, -36.349, -24.75, 0.56)
	pt3dadd(197.087, -36.349, -24.875, 0.56)
	pt3dadd(200.062, -34.987, -25.875, 0.56)
	pt3dadd(204.175, -37.7, -27.875, 0.56)
	pt3dadd(208.987, -38.824, -28.875, 0.56)
	pt3dadd(214.25, -39.05, -32.25, 0.56)
	pt3dadd(220.425, -39.05, -34.375, 0.56)
	pt3dadd(227.525, -40.412, -37.5, 0.56)
	pt3dadd(227.75, -40.412, -37.5, 0.56)
	pt3dadd(233.25, -41.537, -37.875, 0.56)
	pt3dadd(233.712, -41.537, -37.75, 0.56)
	pt3dadd(240.112, -42.662, -39, 0.56)
	pt3dadd(244.237, -45.599, -40.875, 0.56)
	pt3dadd(244.462, -45.599, -40.875, 0.56)
	pt3dadd(250.412, -49.437, -42.875, 0.56)
	pt3dadd(253.85, -53.05, -45.875, 0.56)
	pt3dadd(255.912, -56.212, -45.875, 0.56)
	pt3dadd(256.137, -56.212, -45.875, 0.56)
  }
  dend[34] {pt3dclear()
	pt3dadd(171.675, -37.475, -16.75, 0.92)
	pt3dadd(173.962, -37.475, -17, 0.56)
	pt3dadd(179, -38.375, -19.25, 0.56)
	pt3dadd(184.037, -39.737, -12.375, 0.56)
	pt3dadd(188.612, -42.437, -19.625, 0.56)
	pt3dadd(191.812, -42.9, -12.625, 0.56)
	pt3dadd(192.049, -42.9, -12.625, 0.56)
	pt3dadd(200.062, -44.925, -11.5, 0.56)
	pt3dadd(204.175, -45.824, -14.75, 0.56)
	pt3dadd(206.7, -46.275, -8.5, 0.56)
	pt3dadd(210.812, -48.537, -8.375, 0.56)
	pt3dadd(211.05, -48.537, -8.375, 0.56)
	pt3dadd(211.275, -48.537, -8.125, 0.56)
	pt3dadd(216.762, -49.212, -7.25, 0.56)
	pt3dadd(217, -49.212, -7.25, 0.56)
	pt3dadd(225.237, -51.025, -9.375, 0.56)
	pt3dadd(231.875, -52.15, -12.375, 0.56)
	pt3dadd(238.287, -54.412, -6.875, 0.56)
	pt3dadd(240.35, -53.724, -6.375, 0.56)
	pt3dadd(248.362, -56.887, -6.125, 0.56)
	pt3dadd(252.25, -57.562, -4.75, 0.56)
	pt3dadd(252.7, -57.562, -4.75, 0.56)
  }
  dend[35] {pt3dclear()
	pt3dadd(157.712, -35.45, -11.625, 0.92)
	pt3dadd(160.462, -38.6, -7.625, 0.56)
	pt3dadd(164.125, -40.187, -7.5, 0.56)
	pt3dadd(164.35, -40.412, -7.375, 0.56)
	pt3dadd(167.787, -42.9, -5.875, 0.56)
	pt3dadd(167.787, -43.125, -6, 0.56)
	pt3dadd(174.424, -48.537, -11.25, 0.56)
	pt3dadd(175.112, -51.7, -11.75, 0.56)
	pt3dadd(175.112, -51.925, -11.75, 0.56)
	pt3dadd(178.312, -54.187, -11.75, 0.56)
	pt3dadd(187.237, -61.637, -13.625, 0.56)
	pt3dadd(191.812, -66.6, -14, 0.56)
	pt3dadd(199.375, -74.725, -9.75, 0.56)
	pt3dadd(205.325, -78.337, -9.75, 0.56)
	pt3dadd(210.125, -83.3, -9.875, 0.56)
	pt3dadd(210.362, -83.3, -9.875, 0.56)
	pt3dadd(216.537, -88.05, -12.125, 0.56)
	pt3dadd(223.412, -93.237, -10.125, 0.56)
	pt3dadd(227.525, -97.3, -12.875, 0.56)
  }
}
proc shape3d_5() {
  dend[35] {	pt3dadd(233.937, -103.85, -12.375, 0.56)
	pt3dadd(241.037, -109.937, -13, 0.56)
	pt3dadd(247.437, -113.55, -13.5, 0.56)
	pt3dadd(253.85, -118.975, -19.75, 0.56)
	pt3dadd(254.075, -118.975, -19.75, 0.56)
	pt3dadd(256.6, -122.362, -23.375, 0.56)
	pt3dadd(259.8, -126.425, -23.625, 0.56)
	pt3dadd(259.8, -126.649, -23.625, 0.56)
	pt3dadd(263.924, -130.487, -23.625, 0.56)
	pt3dadd(267.812, -134.1, -23.625, 0.56)
	pt3dadd(268.724, -134.55, -23.125, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 6, 7, 8, 9,10,11,12,13,17,18,19,20,21,22,23,24,25,26,27,28,33,34,35) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.59878,    0.5,    0.5,0.52528,0.93809,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.53055,0.56719, 0.9643,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.90992,    0.5,    0.5,0.66484,0.65997,0.68799) 
for i= 0 , 25 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1,14,29,30,31) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.45495,0.33246,    0.5,    0.5, 0.1567) 
for i= 0 , 5 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 25 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 31 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 32 
 
 // //***** Sprout   
 
for i= 0 , 5 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 32 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell91
//************************************************************************************************************