/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell94

// Original name on neuroMorpho.org n504.CNG.swc

ndend1=35

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 34 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=8, 9  dend[i] pdend.append()
		for i=16, 18  dend[i] pdend.append()
		dend[22] pdend.append()
		dend[26] pdend.append()
		dend[30] pdend.append()
		


	mdend  = new SectionList()
		dend[2] mdend.append()
		for i=10, 11  dend[i] mdend.append()
		dend[19] mdend.append()		  
		dend[24] mdend.append()
		dend[27] mdend.append()		  
		dend[31] mdend.append()
			  
		

	ddend  = new SectionList()
		
		for i=3, 7 dend[i] ddend.append()
		for i=12, 15 dend[i] ddend.append()
		for i=20, 21 dend[i] ddend.append()
		dend[23] ddend.append()
		dend[25] ddend.append()
		for i=28, 29 dend[i] ddend.append()
		for i=32, 34 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend(1)
  for i = 9, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), dend[9](1)
  connect dend[16](0), dend[8](1)
  for i = 17, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[17](1)
  connect dend[26](0), dend[16](1)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.412, -1.025, 0, 9.5)
	pt3dadd(-0.837, 0, 0, 9.5)
	pt3dadd(-0.412, 0.825, 0, 8.82)
	pt3dadd(-0.412, 1.85, 0, 8.16)
	pt3dadd(-0.212, 2.875, 0, 8.16)
	pt3dadd(0.212, 3.7, 0, 7.16)
	pt3dadd(0.412, 4.525, 0, 6.84)
	pt3dadd(1.037, 5.137, 0, 6.16)
	pt3dadd(1.662, 5.962, 0, 5.84)
	pt3dadd(2.287, 6.775, 0, 4.16)
	pt3dadd(2.5, 7.6, 0, 3.16)
	pt3dadd(3.962, 8.425, 6.25, 1.5)
  }
  dend {pt3dclear()
	pt3dadd(3.962, 8.425, 6.25, 1.5)
	pt3dadd(4.162, 9.25, 6.25, 1.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(4.162, 9.25, 6.25, 1.5)
	pt3dadd(3.537, 9.037, 6.25, 0.84)
	pt3dadd(2.712, 10.275, 4.75, 0.84)
	pt3dadd(2.5, 11.712, 0.75, 0.84)
	pt3dadd(2.5, 11.912, 0.75, 0.84)
	pt3dadd(0.837, 13.762, 0.375, 0.84)
	pt3dadd(0.837, 13.975, 0.25, 0.84)
	pt3dadd(0, 16.437, 0, 0.84)
	pt3dadd(0, 16.637, 0, 0.84)
	pt3dadd(0, 17.875, 0, 0.84)
	pt3dadd(0, 18.075, 0.125, 0.84)
  }
  dend[2] {pt3dclear()
	pt3dadd(0, 18.075, 0.125, 0.84)
	pt3dadd(-0.412, 19.925, 0.125, 0.5)
	pt3dadd(-0.837, 21.775, 0.125, 0.5)
	pt3dadd(-0.837, 21.987, 0.125, 0.5)
	pt3dadd(-2.912, 25.062, 0, 0.5)
	pt3dadd(-4.787, 27.937, -1, 0.5)
	pt3dadd(-5.837, 31.225, -2, 0.5)
	pt3dadd(-5.837, 31.437, -2.125, 0.5)
	pt3dadd(-6.662, 34.512, -2.875, 0.5)
	pt3dadd(-6.662, 37.8, -4, 0.5)
	pt3dadd(-6.875, 41.3, -6.5, 0.5)
	pt3dadd(-6.875, 41.5, -6.75, 0.5)
	pt3dadd(-9.375, 46.637, -9.25, 0.5)
	pt3dadd(-9.375, 46.849, -9.375, 0.5)
	pt3dadd(-9.787, 49.112, -10.875, 0.5)
	pt3dadd(-9.787, 49.312, -11.125, 0.5)
	pt3dadd(-8.962, 54.237, -13.375, 0.5)
	pt3dadd(-8.337, 65.337, -15.375, 0.5)
	pt3dadd(-8.125, 65.337, -15.5, 0.5)
	pt3dadd(-7.287, 70.062, -16.5, 0.5)
	pt3dadd(-5.625, 76.637, -18, 0.5)
	pt3dadd(-2.712, 90.199, -22.75, 0.5)
	pt3dadd(-2.087, 95.137, -24.5, 0.5)
	pt3dadd(1.25, 106.637, -25.5, 0.5)
	pt3dadd(1.25, 106.437, -25.625, 0.5)
	pt3dadd(2.087, 112.187, -26.125, 0.5)
	pt3dadd(2.087, 112.387, -26.125, 0.5)
	pt3dadd(3.537, 118.35, -26.25, 0.5)
	pt3dadd(4.162, 131.912, -27.125, 0.5)
	pt3dadd(4.587, 132.525, -27, 0.5)
	pt3dadd(3.75, 136.162, -27, 0.5)
	pt3dadd(3.337, 140.637, -33.375, 0.5)
	pt3dadd(2.75, 145.35, -35, 0.5)
	pt3dadd(3.975, 151.062, -37.5, 0.5)
	pt3dadd(4, 151.275, -37.625, 0.5)
	pt3dadd(3.65, 154.687, -37.625, 0.5)
	pt3dadd(3.675, 154.887, -37.625, 0.5)
	pt3dadd(2.425, 159.275, -39.25, 0.5)
	pt3dadd(2.45, 159.475, -39.25, 0.5)
	pt3dadd(3.675, 166.675, -40, 0.5)
	pt3dadd(5.262, 173.6, -39.75, 0.5)
	pt3dadd(4.337, 175.837, -43.25, 0.5)
	pt3dadd(5.837, 180.674, -47, 0.5)
	pt3dadd(5.899, 182.562, -42.875, 0.5)
	pt3dadd(5.699, 182.587, -42.875, 0.5)
	pt3dadd(5.725, 182.8, -42.875, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(5.725, 182.8, -42.875, 0.5)
	pt3dadd(5.575, 186.175, -42.75, 0.5)
	pt3dadd(6.187, 189.037, -44.125, 0.5)
	pt3dadd(6.475, 192.575, -49.875, 0.5)
	pt3dadd(7.312, 195.612, -50.375, 0.5)
	pt3dadd(7.337, 195.825, -50.375, 0.5)
	pt3dadd(6.899, 204.512, -51.375, 0.5)
	pt3dadd(6.925, 204.712, -51.875, 0.5)
	pt3dadd(7.6, 209.462, -54.125, 0.5)
	pt3dadd(7.425, 209.687, -54.375, 0.5)
	pt3dadd(7.187, 213.937, -55.75, 0.5)
	pt3dadd(6.987, 213.962, -55.75, 0.5)
	pt3dadd(7.1, 217.737, -56.25, 0.5)
	pt3dadd(7.125, 217.937, -56.875, 0.5)
	pt3dadd(7.875, 220.362, -58.5, 0.5)
	pt3dadd(7.912, 223.512, -58.375, 0.5)
	pt3dadd(7.875, 223.299, -58.75, 0.5)
	pt3dadd(9.537, 226.225, -62.125, 0.5)
	pt3dadd(9.762, 226.4, -62.125, 0.5)
	pt3dadd(9.062, 231.762, -64.25, 0.5)
	pt3dadd(9.087, 231.962, -64.375, 0.5)
	pt3dadd(9.175, 235.537, -66.5, 0.5)
	pt3dadd(9.212, 235.737, -66.5, 0.5)
	pt3dadd(10.487, 240.399, -67.125, 0.5)
	pt3dadd(10.512, 240.6, -67.25, 0.5)
	pt3dadd(9.962, 244.05, -69.125, 0.5)
	pt3dadd(9.987, 244.25, -69.25, 0.5)
	pt3dadd(10.8, 245.612, -69.625, 0.5)
	pt3dadd(11.037, 245.787, -69.625, 0.5)
	pt3dadd(10.337, 248.2, -71.125, 0.5)
	pt3dadd(10.387, 248.612, -71.375, 0.5)
	pt3dadd(11.575, 254.125, -71.875, 0.5)
	pt3dadd(11.662, 254.75, -71.75, 0.5)
	pt3dadd(11.25, 259.225, -72, 0.5)
	pt3dadd(12.675, 264.912, -75.375, 0.5)
	pt3dadd(12.7, 265.125, -75.375, 0.5)
	pt3dadd(12.875, 270.775, -76.125, 0.5)
	pt3dadd(12.9, 270.987, -76.25, 0.5)
	pt3dadd(12.9, 276.875, -77.375, 0.5)
	pt3dadd(15.575, 281.125, -71.375, 0.5)
	pt3dadd(16.475, 283.099, -71.375, 0.5)
	pt3dadd(16.5, 283.312, -71.375, 0.5)
	pt3dadd(16.787, 285.375, -71.375, 0.5)
	pt3dadd(16.825, 285.575, -71.25, 0.5)
	pt3dadd(19.724, 290.012, -70.125, 0.5)
	pt3dadd(20.162, 293.099, -69.75, 0.5)
	pt3dadd(20.187, 293.312, -69.5, 0.5)
	pt3dadd(20.674, 296.825, -69.625, 0.5)
	pt3dadd(23.7, 300.599, -69.5, 0.5)
	pt3dadd(23.525, 300.837, -69.375, 0.5)
	pt3dadd(22.85, 304.925, -67.625, 0.5)
	pt3dadd(22.875, 305.137, -67.5, 0.5)
	pt3dadd(22.962, 311.65, -67, 0.5)
	pt3dadd(22.65, 312.325, -66.75, 0.5)
	pt3dadd(22.112, 315.975, -65.875, 0.5)
	pt3dadd(22.15, 316.175, -65.75, 0.5)
	pt3dadd(21.45, 320.062, -64.875, 0.5)
	pt3dadd(21.475, 320.275, -64.875, 0.5)
	pt3dadd(21.712, 323.387, -65, 0.5)
	pt3dadd(21.762, 323.8, -65, 0.5)
	pt3dadd(22.112, 326.275, -64.375, 0.5)
	pt3dadd(22.137, 326.487, -64.125, 0.5)
	pt3dadd(21.962, 326.725, -64, 0.5)
	pt3dadd(21.125, 329.575, -61, 0.5)
	pt3dadd(20.975, 330.012, -61, 0.5)
	pt3dadd(19.637, 333.775, -61, 0.5)
	pt3dadd(18.7, 338.962, -60.125, 0.5)
	pt3dadd(18.612, 342.762, -56.25, 0.5)
	pt3dadd(19.225, 345.612, -53.5, 0.5)
	pt3dadd(20.325, 347.562, -51.25, 0.5)
	pt3dadd(20.5, 347.337, -51.125, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(5.725, 182.8, -42.875, 0.5)
	pt3dadd(5, 185, -49.5, 0.5)
	pt3dadd(5.687, 188.475, -50.125, 0.5)
	pt3dadd(4.987, 190.887, -52.875, 0.5)
	pt3dadd(5.024, 191.1, -53.125, 0.5)
	pt3dadd(5.074, 194.45, -53.75, 0.5)
	pt3dadd(5.8, 196.662, -57.75, 0.5)
	pt3dadd(5.825, 196.875, -57.875, 0.5)
	pt3dadd(5.8, 199.612, -58.5, 0.5)
	pt3dadd(6.112, 201.887, -60.5, 0.5)
	pt3dadd(5.975, 202.325, -60.625, 0.5)
	pt3dadd(5.162, 203.912, -62.25, 0.5)
	pt3dadd(5.187, 204.112, -62.375, 0.5)
	pt3dadd(5.762, 206.774, -65, 0.5)
	pt3dadd(6.35, 209.424, -66.5, 0.5)
	pt3dadd(6.375, 209.625, -66.625, 0.5)
	pt3dadd(5.675, 212.037, -67.375, 0.5)
	pt3dadd(6.225, 213.012, -69.375, 0.5)
	pt3dadd(4.912, 216.987, -72.25, 0.5)
	pt3dadd(4.712, 217.012, -72.25, 0.5)
	pt3dadd(4.125, 221.725, -73, 0.5)
	pt3dadd(3.95, 221.962, -72.875, 0.5)
	pt3dadd(4.062, 225.725, -73.875, 0.5)
	pt3dadd(3.9, 225.962, -73.875, 0.5)
	pt3dadd(2.725, 228.024, -74.25, 0.5)
	pt3dadd(2.55, 228.262, -74.25, 0.5)
	pt3dadd(2.812, 230.112, -74.5, 0.5)
	pt3dadd(2.849, 230.325, -74.5, 0.5)
	pt3dadd(1.187, 231.812, -75.5, 0.5)
	pt3dadd(0.987, 231.837, -75.75, 0.5)
	pt3dadd(1.387, 234.737, -77.875, 0.5)
	pt3dadd(1.412, 234.937, -77.875, 0.5)
	pt3dadd(-0.362, 237.075, -78.875, 0.5)
	pt3dadd(-0.562, 237.112, -78.625, 0.5)
	pt3dadd(-0.737, 240.287, -83.25, 0.5)
	pt3dadd(-0.712, 240.5, -83.375, 0.5)
	pt3dadd(-0.537, 243.2, -84.375, 0.5)
	pt3dadd(-0.65, 243.85, -84.5, 0.5)
	pt3dadd(-1.087, 245.174, -85.5, 0.5)
	pt3dadd(-1.287, 245.2, -85.625, 0.5)
	pt3dadd(-0.687, 248.062, -85.5, 0.5)
	pt3dadd(-0.65, 248.275, -86.25, 0.5)
	pt3dadd(-0.687, 251.012, -89.125, 0.5)
	pt3dadd(-2.175, 256.687, -91.125, 0.5)
	pt3dadd(-2.2, 256.487, -91.375, 0.5)
	pt3dadd(-2.375, 261.137, -98.125, 0.5)
	pt3dadd(-2.349, 261.337, -98.25, 0.5)
	pt3dadd(-2.849, 263.724, -100.375, 0.5)
	pt3dadd(-2.812, 263.924, -99.875, 0.5)
	pt3dadd(-2.237, 266.587, -92.125, 0.5)
	pt3dadd(-2.212, 266.787, -92.25, 0.5)
	pt3dadd(-1.4, 269.625, -92.125, 0.5)
	pt3dadd(-1.575, 269.862, -92.125, 0.5)
	pt3dadd(-1.662, 272.187, -94.125, 0.5)
	pt3dadd(-1.625, 272.387, -94.125, 0.5)
	pt3dadd(-1.862, 275.162, -93.625, 0.5)
	pt3dadd(-2.062, 275.187, -93.625, 0.5)
	pt3dadd(-1.662, 278.075, -96.625, 0.5)
  }
}
proc shape3d_2() {
  dend[4] {	pt3dadd(-1.4, 279.925, -98.75, 0.5)
	pt3dadd(-1.375, 280.137, -98.875, 0.5)
	pt3dadd(-1.375, 281.612, -98.625, 0.5)
	pt3dadd(-1.724, 282.075, -98.375, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(0, 18.075, 0.125, 0.84)
	pt3dadd(-0.212, 21.362, 0.125, 0.5)
	pt3dadd(2.912, 23.625, -5.625, 0.5)
	pt3dadd(4.587, 25.687, -7.25, 0.5)
	pt3dadd(4.587, 25.887, -7.375, 0.5)
	pt3dadd(5.412, 29.387, -9.5, 0.5)
	pt3dadd(5.412, 29.587, -9.5, 0.5)
	pt3dadd(6.875, 31.437, -11.25, 0.5)
	pt3dadd(6.875, 31.637, -11.375, 0.5)
	pt3dadd(9.787, 32.674, -14.75, 0.5)
	pt3dadd(10, 32.674, -15, 0.5)
	pt3dadd(12.087, 34.512, -15.375, 0.5)
	pt3dadd(12.287, 34.725, -15.625, 0.5)
	pt3dadd(16.875, 35.55, -16.75, 0.5)
	pt3dadd(18.75, 36.575, -17.375, 0.5)
	pt3dadd(18.75, 36.775, -17.375, 0.5)
	pt3dadd(21.037, 39.449, -19.125, 0.5)
	pt3dadd(21.25, 39.449, -19.125, 0.5)
	pt3dadd(25.212, 40.475, -21.5, 0.5)
	pt3dadd(25.212, 40.687, -21.75, 0.5)
	pt3dadd(27.287, 40.887, -22.75, 0.5)
	pt3dadd(27.5, 40.887, -22.75, 0.5)
	pt3dadd(28.75, 42.937, -23.25, 0.5)
	pt3dadd(28.962, 43.15, -23.25, 0.5)
	pt3dadd(33.125, 46.025, -23.375, 0.5)
	pt3dadd(33.125, 46.224, -23.375, 0.5)
	pt3dadd(34.162, 49.312, -24.75, 0.5)
	pt3dadd(38.337, 52.187, -24.875, 0.5)
	pt3dadd(41.037, 54.45, -25.125, 0.5)
	pt3dadd(40.837, 54.65, -25.25, 0.5)
	pt3dadd(41.875, 57.125, -25.625, 0.5)
	pt3dadd(42.087, 57.125, -25.625, 0.5)
	pt3dadd(44.375, 58.15, -26.25, 0.5)
	pt3dadd(44.587, 58.15, -26.25, 0.5)
	pt3dadd(44.787, 58.562, -26.25, 0.5)
	pt3dadd(46.7, 60.875, -26.25, 0.5)
	pt3dadd(48.187, 62.562, -26.375, 0.5)
	pt3dadd(48.875, 63.087, -26.375, 0.5)
	pt3dadd(49.725, 64.662, -29, 0.5)
	pt3dadd(50.324, 66.037, -29, 0.5)
	pt3dadd(50.362, 66.25, -29, 0.5)
	pt3dadd(51.7, 66.9, -29.875, 0.5)
	pt3dadd(52.975, 68.612, -30.875, 0.5)
	pt3dadd(53, 68.825, -31, 0.5)
	pt3dadd(54.112, 70.774, -34, 0.5)
	pt3dadd(54.137, 70.975, -34.25, 0.5)
	pt3dadd(55.062, 74.637, -35.25, 0.5)
	pt3dadd(55.087, 74.837, -35.25, 0.5)
	pt3dadd(56.6, 78.212, -35.25, 0.5)
	pt3dadd(58.75, 81.687, -35.5, 0.5)
	pt3dadd(61.362, 85.537, -35.75, 0.5)
	pt3dadd(62.262, 88.987, -37.625, 0.5)
	pt3dadd(65.512, 90, -39.875, 0.5)
	pt3dadd(66.212, 93.475, -40.875, 0.5)
	pt3dadd(66.012, 93.512, -41, 0.5)
	pt3dadd(67.725, 96.837, -42.875, 0.5)
	pt3dadd(69.2, 100, -43.5, 0.5)
	pt3dadd(69.437, 100.175, -43.625, 0.5)
	pt3dadd(72.662, 102.462, -44.25, 0.5)
	pt3dadd(73.087, 105.55, -44.25, 0.5)
	pt3dadd(73.125, 105.762, -44.375, 0.5)
	pt3dadd(74.8, 110.362, -44.5, 0.5)
	pt3dadd(78.025, 112.65, -45.5, 0.5)
	pt3dadd(81.487, 121, -45.375, 0.5)
	pt3dadd(81.274, 121.024, -45.375, 0.5)
	pt3dadd(84.212, 122.725, -46.375, 0.5)
	pt3dadd(85.35, 127.825, -46.5, 0.5)
	pt3dadd(88.1, 131.225, -47, 0.5)
	pt3dadd(91.325, 133.5, -48.125, 0.5)
	pt3dadd(91.562, 133.675, -48.25, 0.5)
	pt3dadd(92.812, 135.187, -48.25, 0.5)
	pt3dadd(92.837, 135.399, -48.375, 0.5)
	pt3dadd(92.462, 137.125, -49.375, 0.5)
	pt3dadd(92.425, 136.925, -49.5, 0.5)
	pt3dadd(96, 140.212, -49.75, 0.5)
	pt3dadd(97.225, 144.45, -51.875, 0.5)
	pt3dadd(97.25, 144.662, -51.75, 0.5)
	pt3dadd(99.05, 151.562, -52, 0.5)
	pt3dadd(101.925, 154.312, -53.625, 0.5)
	pt3dadd(101.462, 156.9, -53.5, 0.5)
	pt3dadd(101.487, 157.112, -53.625, 0.5)
	pt3dadd(105.287, 166.462, -55.125, 0.5)
	pt3dadd(106.887, 170.45, -56.125, 0.5)
	pt3dadd(107.637, 172.862, -57.875, 0.5)
	pt3dadd(109.35, 174.725, -59.375, 0.5)
	pt3dadd(109.375, 174.937, -59.375, 0.5)
	pt3dadd(108.737, 179.237, -58.625, 0.5)
	pt3dadd(108.562, 179.475, -58.75, 0.5)
	pt3dadd(110.187, 185.137, -60, 0.5)
	pt3dadd(112.625, 189.212, -61.875, 0.5)
	pt3dadd(114.2, 191.512, -62.25, 0.5)
	pt3dadd(114.225, 191.712, -62.625, 0.5)
	pt3dadd(115.15, 195.375, -63.5, 0.5)
	pt3dadd(118.287, 198.512, -65.375, 0.5)
	pt3dadd(118.487, 198.487, -65.5, 0.5)
	pt3dadd(119.475, 202.549, -65, 0.5)
	pt3dadd(119.5, 202.762, -65, 0.5)
	pt3dadd(119.625, 205.049, -67.875, 0.5)
	pt3dadd(122.437, 205.925, -68.375, 0.5)
	pt3dadd(123.887, 208.875, -71.375, 0.5)
	pt3dadd(123.925, 209.087, -71.75, 0.5)
	pt3dadd(124.149, 212.2, -72, 0.5)
	pt3dadd(124.175, 212.412, -72, 0.5)
	pt3dadd(126.3, 215.687, -74, 0.5)
	pt3dadd(126.3, 218.637, -75.875, 0.5)
	pt3dadd(126.325, 218.837, -75.375, 0.5)
	pt3dadd(128.037, 225.125, -75.5, 0.5)
	pt3dadd(128.062, 225.325, -75.5, 0.5)
	pt3dadd(130.975, 228.287, -76.75, 0.5)
	pt3dadd(131.175, 228.262, -76.875, 0.5)
	pt3dadd(131.487, 232, -78.125, 0.5)
	pt3dadd(131.525, 232.212, -78, 0.5)
	pt3dadd(135.412, 236.287, -78, 0.5)
	pt3dadd(135.437, 236.5, -78, 0.5)
	pt3dadd(135.9, 241.275, -78.125, 0.5)
	pt3dadd(140.575, 247.975, -78.5, 0.5)
	pt3dadd(140.375, 248, -78.75, 0.5)
	pt3dadd(141.8, 250.75, -80, 0.5)
	pt3dadd(141.825, 250.962, -80, 0.5)
	pt3dadd(141.825, 255.375, -80, 0.5)
	pt3dadd(141.625, 255.399, -80, 0.5)
	pt3dadd(142.899, 257.112, -80.75, 0.5)
	pt3dadd(142.925, 257.325, -80.625, 0.5)
	pt3dadd(144.2, 260.512, -80.25, 0.5)
	pt3dadd(144.462, 260.899, -80.875, 0.5)
	pt3dadd(144.725, 261.275, -77.5, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(144.725, 261.275, -77.5, 0.5)
	pt3dadd(144.962, 264.4, -84.375, 0.16)
	pt3dadd(144.987, 264.612, -84.625, 0.16)
	pt3dadd(146.175, 267.175, -85.75, 0.16)
	pt3dadd(146.2, 267.387, -85.875, 0.16)
	pt3dadd(146.9, 269.387, -86.75, 0.16)
	pt3dadd(146.925, 269.6, -86.75, 0.16)
	pt3dadd(147.012, 271.687, -90.25, 0.16)
	pt3dadd(147.05, 271.887, -90.375, 0.16)
	pt3dadd(148.287, 274.875, -91.875, 0.16)
	pt3dadd(148.325, 275.075, -92.25, 0.16)
	pt3dadd(148.524, 276.525, -91.625, 0.16)
	pt3dadd(148.55, 276.725, -92.625, 0.16)
	pt3dadd(148.262, 277.612, -94.25, 0.16)
	pt3dadd(148.112, 278.05, -94.25, 0.16)
	pt3dadd(148.812, 281.537, -94.375, 0.16)
	pt3dadd(148.837, 281.737, -94.375, 0.16)
	pt3dadd(148.462, 282, -93.375, 0.16)
  }
  dend[7] {pt3dclear()
	pt3dadd(144.725, 261.275, -77.5, 0.5)
	pt3dadd(144.7, 261.075, -77.5, 0.5)
	pt3dadd(146.412, 262.937, -78, 0.16)
	pt3dadd(146.437, 263.137, -78.125, 0.16)
	pt3dadd(147.487, 264.675, -79.125, 0.16)
	pt3dadd(147.512, 264.887, -79.5, 0.16)
	pt3dadd(147.775, 268.212, -81.875, 0.16)
	pt3dadd(149.049, 268.462, -81.125, 0.16)
	pt3dadd(149.25, 268.425, -81.625, 0.16)
	pt3dadd(149.462, 271.35, -83.25, 0.16)
	pt3dadd(149.487, 271.55, -83.375, 0.16)
	pt3dadd(151.525, 272.737, -86, 0.16)
	pt3dadd(153.175, 274.187, -87.75, 0.16)
	pt3dadd(153.375, 274.162, -87.75, 0.16)
	pt3dadd(155.387, 278.087, -87.875, 0.16)
	pt3dadd(158.7, 279.512, -89.25, 0.16)
	pt3dadd(160.062, 280.375, -90.375, 0.16)
	pt3dadd(160.262, 280.35, -90.375, 0.16)
	pt3dadd(160.812, 279.85, -90.375, 0.16)
	pt3dadd(160.787, 279.637, -90.375, 0.16)
	pt3dadd(161.137, 279.175, -90.125, 0.16)
  }
  dend[8] {pt3dclear()
	pt3dadd(4.162, 9.25, 6.25, 1.5)
	pt3dadd(5.212, 11.5, 6.25, 1.5)
	pt3dadd(5.212, 13.975, 6.25, 1.5)
	pt3dadd(4.787, 16.024, 6.25, 1.5)
	pt3dadd(4.587, 16.437, 6.25, 1.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(4.587, 16.437, 6.25, 1.5)
	pt3dadd(3.537, 17.05, 7.25, 0.84)
	pt3dadd(1.662, 19.312, 7.375, 0.84)
	pt3dadd(0.837, 20.55, 1.25, 0.84)
	pt3dadd(0.837, 20.75, 1.125, 0.84)
	pt3dadd(1.25, 23.212, -0.125, 0.84)
	pt3dadd(1.462, 25.474, -1.5, 0.84)
	pt3dadd(1.462, 25.687, -1.5, 0.84)
	pt3dadd(-0.837, 30, -1.5, 0.84)
	pt3dadd(-0.837, 30.2, -1.5, 0.84)
	pt3dadd(-1.25, 35.337, -1.5, 0.84)
	pt3dadd(-1.25, 35.55, -1.5, 0.84)
	pt3dadd(-3.125, 41.3, -1.875, 0.84)
	pt3dadd(-5, 46.025, -1.25, 0.84)
	pt3dadd(-5.212, 49.112, -1, 0.84)
	pt3dadd(-5, 49.112, -1, 0.84)
	pt3dadd(-3.537, 55.887, -5.625, 0.84)
	pt3dadd(-3.337, 63.287, -5.5, 0.84)
	pt3dadd(-2.287, 72.737, -8.125, 0.84)
	pt3dadd(-2.287, 72.937, -8.25, 0.84)
	pt3dadd(-2.287, 77.05, -9.375, 0.84)
	pt3dadd(-2.287, 77.25, -9.5, 0.84)
	pt3dadd(-0.837, 82.6, -9.75, 0.84)
	pt3dadd(0.212, 86.912, -9.5, 0.84)
	pt3dadd(0, 86.912, -9.5, 0.84)
	pt3dadd(1.875, 90.812, -9.5, 0.84)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(1.462, 91.225, -9.25, 0.84)
  }
  dend[10] {pt3dclear()
	pt3dadd(1.462, 91.225, -9.25, 0.84)
	pt3dadd(3.962, 95.95, -9.25, 0.84)
	pt3dadd(4.587, 99.45, -9.75, 0.84)
	pt3dadd(4.587, 99.65, -9.75, 0.84)
	pt3dadd(7.712, 103.762, -9.75, 0.84)
	pt3dadd(7.712, 111.775, -6.375, 0.84)
	pt3dadd(7.712, 111.975, -6.375, 0.84)
	pt3dadd(9.787, 114.237, -6.375, 0.84)
	pt3dadd(10, 114.45, -6.375, 0.84)
	pt3dadd(10.412, 118.962, -10, 0.84)
	pt3dadd(11.037, 126.162, -5, 0.84)
	pt3dadd(12.712, 134.787, -4.25, 0.84)
	pt3dadd(14.787, 141.562, -4.125, 0.84)
	pt3dadd(15, 141.562, -3.75, 0.84)
	pt3dadd(15, 141.775, -3.75, 0.84)
	pt3dadd(14.375, 147.325, -2.25, 0.84)
	pt3dadd(16.462, 153.275, -2.25, 0.5)
	pt3dadd(16.662, 153.487, -2.25, 0.5)
	pt3dadd(18.75, 159.437, -2.25, 0.5)
	pt3dadd(18.75, 159.65, -2.25, 0.5)
	pt3dadd(19.162, 160.062, -2.25, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(19.162, 160.062, -2.25, 0.5)
	pt3dadd(20.837, 161.7, -2.25, 0.5)
	pt3dadd(22.912, 163.762, -2.25, 0.5)
	pt3dadd(22.912, 163.962, -2.25, 0.5)
	pt3dadd(25.212, 165.612, -2.25, 0.5)
	pt3dadd(25.412, 165.612, -2.25, 0.5)
	pt3dadd(27.912, 166.424, -2.25, 0.5)
	pt3dadd(28.125, 166.424, -2.25, 0.5)
	pt3dadd(29.587, 169.1, -0.875, 0.5)
	pt3dadd(31.662, 171.149, 2.75, 0.5)
	pt3dadd(31.875, 171.362, 2.75, 0.5)
	pt3dadd(35.625, 173.825, 3.875, 0.5)
	pt3dadd(35.837, 174.025, 3.875, 0.5)
	pt3dadd(38.75, 177.937, 5, 0.5)
	pt3dadd(44.162, 183.887, 6.5, 0.5)
	pt3dadd(44.162, 184.1, 6.5, 0.5)
	pt3dadd(44.375, 184.3, 6.5, 0.5)
	pt3dadd(44.162, 184.1, 8.25, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(44.162, 184.1, 8.25, 0.5)
	pt3dadd(45.412, 185.337, 3, 0.5)
	pt3dadd(45.625, 185.337, 3, 0.5)
	pt3dadd(46.875, 186.562, 2.375, 0.5)
	pt3dadd(47.087, 186.562, 2.375, 0.5)
	pt3dadd(47.5, 188.825, 1.5, 0.5)
	pt3dadd(47.5, 189.025, 1.5, 0.5)
	pt3dadd(49.375, 190.262, 1.375, 0.5)
	pt3dadd(49.787, 190.262, 1.375, 0.5)
	pt3dadd(51.25, 191.087, -0.125, 0.5)
	pt3dadd(51.25, 191.287, -0.375, 0.5)
	pt3dadd(53.125, 193.55, 8.25, 0.5)
	pt3dadd(53.125, 193.75, 8.125, 0.5)
	pt3dadd(53.337, 193.75, 8, 0.5)
	pt3dadd(54.787, 196.012, 10.125, 0.5)
	pt3dadd(57.087, 198.075, 10.1, 0.5)
	pt3dadd(56.875, 198.075, 10.1, 0.5)
	pt3dadd(58.125, 199.712, 10.85, 0.5)
	pt3dadd(58.125, 199.925, 10.85, 0.5)
	pt3dadd(61.037, 203, 12.35, 0.5)
	pt3dadd(63.337, 205.674, 14.6, 0.5)
	pt3dadd(63.537, 205.674, 14.85, 0.5)
	pt3dadd(64.375, 208.35, 17.6, 0.5)
	pt3dadd(65.837, 211.424, 19.225, 0.5)
	pt3dadd(66.037, 211.424, 19.35, 0.5)
	pt3dadd(68.537, 213.475, 19.6, 0.5)
	pt3dadd(71.037, 215.537, 20.724, 0.5)
	pt3dadd(71.25, 215.537, 20.85, 0.5)
	pt3dadd(72.287, 218.825, 22.225, 0.5)
	pt3dadd(72.287, 219.025, 22.225, 0.5)
	pt3dadd(75.212, 223.337, 22.349, 0.5)
	pt3dadd(75.412, 223.337, 22.349, 0.5)
	pt3dadd(75.625, 227.037, 22.725, 0.5)
	pt3dadd(75.837, 227.25, 22.974, 0.5)
	pt3dadd(79.162, 230.325, 23.599, 0.5)
	pt3dadd(82.087, 233.825, 23.475, 0.5)
	pt3dadd(82.287, 233.825, 23.725, 0.5)
	pt3dadd(82.5, 236.487, 24.224, 0.5)
	pt3dadd(82.5, 236.7, 24.224, 0.5)
	pt3dadd(84.375, 237.937, 24.224, 0.5)
	pt3dadd(84.587, 238.137, 24.224, 0.5)
	pt3dadd(86.462, 242.662, 24.224, 0.5)
	pt3dadd(86.462, 242.862, 24.224, 0.5)
	pt3dadd(90.212, 245.537, 24.224, 0.5)
	pt3dadd(90.412, 245.737, 25.099, 0.5)
	pt3dadd(91.662, 248.825, 19.225, 0.5)
	pt3dadd(92.912, 251.9, 21.85, 0.5)
	pt3dadd(94.375, 252.725, 24.224, 0.5)
	pt3dadd(94.574, 252.725, 24.35, 0.5)
	pt3dadd(94.162, 254.987, 24.849, 0.5)
	pt3dadd(94.574, 255.6, 24.849, 0.5)
	pt3dadd(95.824, 256.837, 24.849, 0.5)
	pt3dadd(96.037, 257.25, 24.975, 0.5)
	pt3dadd(96.662, 259.5, 24.975, 0.5)
	pt3dadd(96.875, 259.712, 25.099, 0.5)
	pt3dadd(97.912, 259.712, 25.6, 0.5)
	pt3dadd(98.125, 259.712, 25.724, 0.5)
	pt3dadd(98.324, 263.612, 25.85, 0.5)
	pt3dadd(98.324, 263.825, 25.975, 0.5)
	pt3dadd(100, 266.287, 26.724, 0.5)
	pt3dadd(100.824, 271.012, 26.724, 0.5)
	pt3dadd(103.324, 273.687, 28.1, 0.5)
	pt3dadd(103.324, 273.887, 28.1, 0.5)
	pt3dadd(103.537, 274.087, 28.224, 0.5)
	pt3dadd(103.949, 276.762, 29.474, 0.5)
	pt3dadd(103.949, 276.975, 29.35, 0.5)
	pt3dadd(104.162, 280.05, 30.225, 0.5)
	pt3dadd(104.375, 280.05, 30.225, 0.5)
	pt3dadd(105.625, 282.112, 35.225, 0.5)
	pt3dadd(105.625, 282.312, 35.35, 0.5)
	pt3dadd(107.5, 284.775, 36.475, 0.5)
	pt3dadd(107.699, 287.65, 39.1, 0.5)
	pt3dadd(107.699, 288.687, 42.599, 0.5)
	pt3dadd(107.699, 288.887, 42.85, 0.5)
	pt3dadd(107.912, 290.325, 44.1, 0.5)
	pt3dadd(108.125, 290.525, 43.975, 0.5)
	pt3dadd(107.912, 292.175, 44.1, 0.5)
	pt3dadd(108.125, 292.787, 44.225, 0.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(44.162, 184.1, 8.25, 0.5)
	pt3dadd(44.375, 185.537, 0.625, 0.16)
	pt3dadd(45.625, 187.8, 6.875, 0.16)
	pt3dadd(47.712, 191.7, 8.125, 0.16)
	pt3dadd(47.712, 191.912, 8.125, 0.16)
	pt3dadd(48.962, 194.375, 9.25, 0.16)
	pt3dadd(50.212, 196.637, -0.5, 0.16)
	pt3dadd(50.412, 196.837, -0.75, 0.16)
	pt3dadd(53.337, 200.325, -2.875, 0.16)
	pt3dadd(53.337, 200.537, -3, 0.16)
	pt3dadd(53.537, 200.95, -3, 0.16)
	pt3dadd(53.537, 203.612, -3.25, 0.16)
	pt3dadd(55.212, 209.987, -3.375, 0.16)
	pt3dadd(55.412, 209.787, -3.5, 0.16)
	pt3dadd(58.962, 212.45, -6.875, 0.16)
	pt3dadd(58.962, 212.662, -6.75, 0.16)
	pt3dadd(60.625, 216.362, -8.875, 0.16)
	pt3dadd(60.625, 216.562, -8.875, 0.16)
	pt3dadd(64.587, 219.437, -10, 0.16)
	pt3dadd(65.212, 219.85, -10, 0.16)
	pt3dadd(66.875, 223.137, -10.25, 0.16)
	pt3dadd(69.375, 227.862, -10.375, 0.16)
	pt3dadd(70.625, 233, -12, 0.16)
	pt3dadd(70.625, 233.2, -12, 0.16)
	pt3dadd(72.087, 235.462, -12.25, 0.16)
	pt3dadd(72.287, 235.875, -12.375, 0.16)
	pt3dadd(73.962, 237.525, -13, 0.16)
	pt3dadd(73.962, 237.725, -12.875, 0.16)
	pt3dadd(75, 240.812, -13.625, 0.16)
	pt3dadd(75.625, 248.825, -15.125, 0.16)
	pt3dadd(75.625, 248.612, -15.25, 0.16)
	pt3dadd(76.462, 253.137, -16.375, 0.16)
	pt3dadd(76.662, 256.424, -18, 0.16)
	pt3dadd(76.875, 257.037, -14.625, 0.16)
  }
  dend[14] {pt3dclear()
	pt3dadd(19.162, 160.062, -2.25, 0.5)
	pt3dadd(18.337, 161.287, -2.25, 0.5)
	pt3dadd(19.375, 162.725, -2.25, 0.5)
	pt3dadd(19.375, 164.375, -2.25, 0.5)
	pt3dadd(19.587, 164.575, -2.25, 0.5)
	pt3dadd(20, 167.25, -2.25, 0.5)
	pt3dadd(20.212, 167.45, -2.25, 0.5)
	pt3dadd(21.875, 172.187, -2.25, 0.5)
	pt3dadd(21.462, 174.437, -0.75, 0.5)
	pt3dadd(22.912, 180.6, 0.375, 0.5)
	pt3dadd(23.75, 186.362, 0.75, 0.5)
	pt3dadd(24.162, 193.35, 0.725, 0.5)
	pt3dadd(23.962, 193.35, 0.85, 0.5)
	pt3dadd(29.587, 197.45, 1.724, 0.5)
	pt3dadd(29.787, 197.45, 1.85, 0.5)
	pt3dadd(30.625, 200.125, 1.975, 0.5)
	pt3dadd(30.625, 200.325, 1.975, 0.5)
	pt3dadd(32.912, 201.774, 1.975, 0.5)
	pt3dadd(33.125, 201.975, 1.975, 0.5)
	pt3dadd(33.962, 206.7, 1.975, 0.5)
	pt3dadd(34.587, 210.6, 1.975, 0.5)
	pt3dadd(34.587, 216.762, 1.975, 0.5)
	pt3dadd(34.587, 216.975, 1.975, 0.5)
	pt3dadd(33.962, 219.237, 1.975, 0.5)
	pt3dadd(33.962, 219.437, 2.225, 0.5)
	pt3dadd(35, 223.137, -2.525, 0.5)
	pt3dadd(34.587, 225.6, -2.525, 0.5)
	pt3dadd(36.25, 232.587, -3.025, 0.5)
	pt3dadd(36.25, 232.387, -3.025, 0.5)
	pt3dadd(35.837, 235.049, 0.85, 0.5)
	pt3dadd(36.462, 237.112, 1.85, 0.5)
	pt3dadd(36.462, 237.312, 1.85, 0.5)
	pt3dadd(35, 241.225, 2.225, 0.5)
	pt3dadd(36.875, 245.325, 2.6, 0.5)
	pt3dadd(36.25, 250.875, 2.725, 0.5)
	pt3dadd(37.087, 254.162, 2.849, 0.5)
	pt3dadd(37.087, 254.375, 2.475, 0.5)
	pt3dadd(36.462, 256.424, 5.1, 0.5)
	pt3dadd(36.662, 256.625, 5.1, 0.5)
	pt3dadd(36.875, 260.325, 5.1, 0.5)
	pt3dadd(38.125, 263, 5.1, 0.5)
	pt3dadd(37.087, 269.775, 5.6, 0.5)
	pt3dadd(38.962, 274.5, 6.1, 0.5)
	pt3dadd(38.962, 274.712, 6.225, 0.5)
	pt3dadd(38.962, 277.787, 6.35, 0.5)
	pt3dadd(38.962, 278, 6.475, 0.5)
	pt3dadd(38.337, 280.462, 6.475, 0.5)
	pt3dadd(38.125, 283.95, 6.475, 0.16)
  }
}
proc shape3d_4() {
  dend[14] {	pt3dadd(38.75, 286.625, 6.475, 0.16)
	pt3dadd(38.962, 286.625, 6.475, 0.16)
	pt3dadd(39.787, 288.475, 6.475, 0.16)
	pt3dadd(39.787, 288.687, 6.475, 0.16)
	pt3dadd(39.162, 292.175, 6.475, 0.16)
	pt3dadd(39.162, 292.375, 6.475, 0.16)
	pt3dadd(39.587, 297.312, 6.475, 0.16)
	pt3dadd(39.587, 297.512, 6.475, 0.16)
	pt3dadd(39.787, 302.45, 6.475, 0.16)
	pt3dadd(40.412, 307.375, 6.475, 0.16)
	pt3dadd(41.875, 311.287, 6.475, 0.16)
	pt3dadd(42.087, 311.287, 6.475, 0.16)
	pt3dadd(43.537, 314.987, 7.475, 0.16)
	pt3dadd(43.537, 315.187, 7.475, 0.16)
	pt3dadd(43.537, 318.475, 9.6, 0.16)
	pt3dadd(43.537, 321.15, 10.225, 0.16)
	pt3dadd(43.337, 327.1, 10.325, 0.16)
	pt3dadd(42.912, 329.162, 10.325, 0.16)
	pt3dadd(42.912, 329.362, 10.325, 0.16)
	pt3dadd(42.712, 330.187, 10.325, 0.16)
  }
  dend[15] {pt3dclear()
	pt3dadd(1.462, 91.225, -9.25, 0.84)
	pt3dadd(0.837, 94.312, -5.625, 0.5)
	pt3dadd(0.625, 94.312, -5.625, 0.5)
	pt3dadd(0.625, 96.575, -10.5, 0.5)
	pt3dadd(0.412, 100.062, -12.5, 0.5)
	pt3dadd(0.412, 100.262, -12.625, 0.5)
	pt3dadd(-1.037, 104.375, -13.125, 0.5)
	pt3dadd(0.625, 110.125, -15.25, 0.5)
	pt3dadd(0.625, 110.337, -15.5, 0.5)
	pt3dadd(0, 113.412, -16.625, 0.5)
	pt3dadd(-0.212, 116.3, -17.625, 0.5)
	pt3dadd(-0.212, 116.5, -17.75, 0.5)
	pt3dadd(0.212, 118.762, -18.875, 0.5)
	pt3dadd(0.212, 121.637, -22.5, 0.5)
	pt3dadd(0.412, 121.837, -22.625, 0.5)
	pt3dadd(1.037, 125.95, -24.25, 0.5)
	pt3dadd(0.837, 125.95, -24.25, 0.5)
	pt3dadd(0.412, 130.262, -28.125, 0.5)
	pt3dadd(0, 134.375, -28.75, 0.5)
	pt3dadd(0, 134.575, -28.25, 0.5)
	pt3dadd(-0.487, 137.799, -28.25, 0.5)
	pt3dadd(-0.487, 139.275, -27.75, 0.5)
	pt3dadd(-0.75, 141.837, -32.125, 0.5)
	pt3dadd(-0.087, 145.112, -33.125, 0.5)
	pt3dadd(-0.062, 145.312, -33.25, 0.5)
	pt3dadd(-1.25, 148.637, -34.25, 0.5)
	pt3dadd(0.862, 151.925, -36.875, 0.5)
	pt3dadd(0.975, 154.212, -39.125, 0.5)
	pt3dadd(1.012, 154.425, -39.25, 0.5)
	pt3dadd(1.237, 154.6, -39.375, 0.5)
	pt3dadd(1.212, 157.337, -41.125, 0.5)
	pt3dadd(0.4, 160.399, -45.625, 0.5)
	pt3dadd(0.425, 160.612, -45.625, 0.5)
	pt3dadd(-1.237, 163.575, -48.625, 0.5)
	pt3dadd(-1.2, 163.775, -49.25, 0.5)
	pt3dadd(-3.212, 168.687, -48.875, 0.5)
	pt3dadd(-3.412, 168.712, -49.125, 0.5)
	pt3dadd(-5.162, 169.6, -50.875, 0.5)
	pt3dadd(-4.375, 173.687, -54.375, 0.5)
	pt3dadd(-6.274, 176.487, -57.5, 0.5)
	pt3dadd(-6.237, 176.687, -57.625, 0.5)
	pt3dadd(-6.25, 179.637, -61, 0.5)
	pt3dadd(-6.45, 179.662, -61.25, 0.5)
	pt3dadd(-7.062, 182.687, -62.375, 0.5)
	pt3dadd(-7.262, 182.725, -62.375, 0.5)
	pt3dadd(-8.074, 184.312, -63.75, 0.5)
	pt3dadd(-7.562, 186.55, -65, 0.5)
	pt3dadd(-7.524, 186.75, -65, 0.5)
	pt3dadd(-8.375, 189.612, -66.25, 0.5)
	pt3dadd(-8.575, 189.637, -66.25, 0.5)
	pt3dadd(-9.387, 191.225, -69.5, 0.5)
	pt3dadd(-9.362, 191.424, -69.625, 0.5)
	pt3dadd(-8.487, 196.149, -70.875, 0.5)
	pt3dadd(-8.462, 196.35, -71.25, 0.5)
	pt3dadd(-9.512, 197.762, -74, 0.5)
	pt3dadd(-9.712, 197.787, -74, 0.5)
	pt3dadd(-10.825, 200.262, -73.875, 0.5)
	pt3dadd(-10.712, 204.025, -78.625, 0.5)
	pt3dadd(-10.912, 204.062, -78.25, 0.5)
	pt3dadd(-12.25, 206.35, -78.25, 0.5)
	pt3dadd(-12.225, 206.562, -78.375, 0.5)
	pt3dadd(-12.625, 209.562, -79.5, 0.5)
	pt3dadd(-12.8, 209.8, -79.625, 0.5)
	pt3dadd(-15.475, 214.375, -80.75, 0.5)
	pt3dadd(-16.937, 217.312, -82.875, 0.5)
	pt3dadd(-16.737, 217.287, -83.5, 0.5)
	pt3dadd(-18.362, 220.462, -86.625, 0.5)
	pt3dadd(-18.562, 220.487, -86.75, 0.5)
	pt3dadd(-20.337, 224.1, -87.5, 0.5)
	pt3dadd(-20.312, 224.312, -87.75, 0.5)
	pt3dadd(-21.012, 228.2, -89.125, 0.5)
	pt3dadd(-21.212, 228.225, -89, 0.5)
	pt3dadd(-22.675, 231.162, -89, 0.5)
	pt3dadd(-22.637, 231.375, -89, 0.5)
	pt3dadd(-23.512, 234.012, -93.125, 0.5)
	pt3dadd(-23.712, 234.05, -93.25, 0.5)
	pt3dadd(-25.237, 236.575, -93.125, 0.5)
	pt3dadd(-25.437, 236.6, -93.25, 0.5)
	pt3dadd(-27, 238.712, -94.875, 0.5)
	pt3dadd(-26.887, 241.012, -97, 0.5)
	pt3dadd(-26.862, 241.212, -97, 0.5)
	pt3dadd(-28.174, 243.712, -97.25, 0.5)
	pt3dadd(-28.35, 243.95, -97.5, 0.5)
	pt3dadd(-28.812, 246.537, -100.5, 0.5)
	pt3dadd(-31.812, 251.8, -102.125, 0.5)
	pt3dadd(-31.612, 251.774, -102.5, 0.5)
	pt3dadd(-32.712, 254.237, -104.375, 0.5)
	pt3dadd(-32.887, 254.475, -104.5, 0.5)
	pt3dadd(-35.512, 259.475, -104.375, 0.5)
	pt3dadd(-35.712, 259.5, -104.5, 0.5)
	pt3dadd(-36.812, 260.5, -107.875, 0.5)
	pt3dadd(-36.85, 260.287, -107.875, 0.5)
	pt3dadd(-37.012, 260.524, -107.875, 0.5)
  }
  dend[16] {pt3dclear()
	pt3dadd(4.587, 16.437, 6.25, 1.5)
	pt3dadd(6.037, 18.287, 6.25, 1.18)
	pt3dadd(8.125, 20.75, 6.25, 1.18)
	pt3dadd(9.375, 23.625, 6.25, 1.18)
	pt3dadd(10.212, 24.65, 6.25, 1.18)
	pt3dadd(10, 24.65, 6.25, 1.18)
	pt3dadd(10.625, 24.862, 6.25, 1.18)
  }
  dend[17] {pt3dclear()
	pt3dadd(10.625, 24.862, 6.25, 1.18)
	pt3dadd(12.912, 26.299, 6.25, 1.18)
	pt3dadd(15.625, 28.15, 6.25, 1.18)
	pt3dadd(16.662, 29.175, 6.75, 1.18)
	pt3dadd(17.087, 30, 6.875, 1.18)
  }
  dend[18] {pt3dclear()
	pt3dadd(17.087, 30, 6.875, 1.18)
	pt3dadd(18.962, 31.637, 6.875, 0.84)
	pt3dadd(18.962, 31.85, 6.875, 0.84)
	pt3dadd(22.287, 32.462, 11.25, 0.84)
	pt3dadd(24.375, 35.337, 11.25, 0.84)
	pt3dadd(30, 45, 11.125, 0.84)
	pt3dadd(34.587, 50.55, 12.125, 0.84)
	pt3dadd(35.625, 54.037, 14, 0.84)
	pt3dadd(36.037, 54.037, 11.875, 0.84)
  }
  dend[19] {pt3dclear()
	pt3dadd(36.037, 54.037, 11.875, 0.84)
	pt3dadd(36.662, 55.687, 10.5, 0.84)
	pt3dadd(37.087, 57.737, 16.625, 0.84)
	pt3dadd(38.537, 58.975, 21.375, 0.84)
	pt3dadd(40.837, 60, 22.375, 0.84)
	pt3dadd(41.037, 60, 22.5, 0.84)
	pt3dadd(43.962, 62.05, 23, 0.84)
	pt3dadd(45.212, 63.287, 23.125, 0.84)
	pt3dadd(45.212, 63.487, 23.25, 0.84)
	pt3dadd(46.25, 66.162, 23.375, 0.84)
	pt3dadd(46.25, 66.362, 23.5, 0.84)
	pt3dadd(47.712, 69.862, 24.75, 0.84)
	pt3dadd(48.75, 73.762, 25.625, 0.84)
	pt3dadd(49.587, 76.225, 27.125, 0.84)
	pt3dadd(53.125, 83.625, 27.125, 0.84)
	pt3dadd(53.337, 83.625, 27.125, 0.84)
	pt3dadd(54.375, 86.3, 27.625, 0.84)
	pt3dadd(54.375, 86.5, 27.875, 0.84)
	pt3dadd(55, 91.637, 27.875, 0.84)
	pt3dadd(55, 91.85, 27.875, 0.84)
	pt3dadd(56.462, 94.1, 27.875, 0.84)
	pt3dadd(57.287, 100.262, 27.875, 0.84)
	pt3dadd(60.837, 102.737, 29.75, 0.84)
	pt3dadd(60.837, 102.937, 30, 0.84)
	pt3dadd(62.912, 105.612, 30.875, 0.84)
	pt3dadd(62.912, 105.812, 31.125, 0.84)
	pt3dadd(62.287, 111.162, 32.25, 0.84)
	pt3dadd(65, 113.012, 34, 0.84)
	pt3dadd(66.25, 114.862, 34, 0.5)
	pt3dadd(67.712, 118.149, 36.875, 0.5)
	pt3dadd(70.625, 124.1, 39, 0.5)
	pt3dadd(70.625, 124.312, 39.25, 0.5)
	pt3dadd(73.537, 128.012, 41, 0.5)
	pt3dadd(73.75, 128.212, 41, 0.5)
	pt3dadd(75.212, 131.5, 41, 0.5)
	pt3dadd(77.912, 134.375, 41.875, 0.5)
	pt3dadd(78.962, 138.9, 44.625, 0.5)
	pt3dadd(78.962, 139.1, 44.625, 0.5)
	pt3dadd(81.462, 142.387, 46.125, 0.5)
	pt3dadd(81.662, 142.6, 46.125, 0.5)
	pt3dadd(84.162, 144.237, 46.25, 0.5)
	pt3dadd(84.375, 144.237, 46.375, 0.5)
	pt3dadd(84.787, 147.112, 46.75, 0.5)
	pt3dadd(85, 147.325, 47, 0.5)
	pt3dadd(86.662, 149.575, 47.375, 0.5)
	pt3dadd(86.662, 152.662, 48.849, 0.5)
	pt3dadd(86.875, 152.662, 48.849, 0.5)
	pt3dadd(88.537, 154.3, 50.099, 0.5)
	pt3dadd(88.75, 154.3, 49.974, 0.5)
	pt3dadd(90.625, 157.387, 42.35, 0.5)
	pt3dadd(91.037, 159.85, 42.599, 0.5)
	pt3dadd(91.037, 160.475, 42.975, 0.5)
	pt3dadd(92.074, 161.149, 42.975, 0.48)
	pt3dadd(93.312, 163.375, 43.099, 0.48)
	pt3dadd(93.687, 165.262, 42.725, 0.48)
	pt3dadd(93.8, 165.425, 42.725, 0.48)
	pt3dadd(93.6, 166.512, 42.725, 0.48)
	pt3dadd(93.712, 166.675, 42.725, 0.48)
	pt3dadd(96.687, 169.125, 42.725, 0.48)
	pt3dadd(97.375, 170.55, 41.6, 0.48)
	pt3dadd(97.487, 170.712, 41.349, 0.48)
	pt3dadd(99.387, 173.437, 46.6, 0.48)
	pt3dadd(99.5, 173.6, 46.725, 0.48)
	pt3dadd(100.85, 175.987, 47.35, 0.48)
	pt3dadd(100.637, 176.6, 47.225, 0.48)
	pt3dadd(101.125, 179.125, 47.35, 0.48)
  }
}
proc shape3d_5() {
  dend[19] {	pt3dadd(101.024, 179.437, 47.599, 0.48)
	pt3dadd(101.725, 181.337, 50.099, 0.48)
	pt3dadd(101.824, 181.487, 50.099, 0.48)
	pt3dadd(103.675, 186.4, 50.724, 0.48)
	pt3dadd(103.787, 186.562, 50.724, 0.48)
	pt3dadd(105.975, 187.887, 50.724, 0.48)
	pt3dadd(106.412, 188.062, 50.724, 0.48)
	pt3dadd(108.687, 193.137, 59.6, 0.48)
	pt3dadd(111.25, 196.35, 63.475, 0.48)
	pt3dadd(113.475, 199.087, 66.225, 0.48)
	pt3dadd(113.587, 199.25, 66.225, 0.48)
	pt3dadd(115.962, 204.025, 67.975, 0.48)
	pt3dadd(116.087, 204.65, 67.975, 0.48)
	pt3dadd(117.875, 207.212, 68.975, 0.48)
	pt3dadd(117.662, 207.362, 68.975, 0.48)
	pt3dadd(117.812, 209.4, 68.975, 0.48)
	pt3dadd(117.712, 209.712, 69.1, 0.48)
  }
  dend[20] {pt3dclear()
	pt3dadd(117.712, 209.712, 69.1, 0.48)
	pt3dadd(119.812, 211.812, 66.85, 0.48)
	pt3dadd(119.887, 215.1, 71.85, 0.48)
	pt3dadd(120, 215.262, 72.1, 0.48)
	pt3dadd(120.337, 215.737, 72.1, 0.48)
	pt3dadd(123.312, 218.187, 72.6, 0.48)
	pt3dadd(123.425, 218.35, 72.975, 0.48)
	pt3dadd(123.475, 220.687, 74.225, 0.48)
	pt3dadd(123.587, 220.85, 74.35, 0.48)
	pt3dadd(125.05, 223.4, 74.85, 0.48)
	pt3dadd(124.949, 223.712, 74.975, 0.48)
	pt3dadd(124.35, 226.037, 75.475, 0.48)
	pt3dadd(124.137, 226.187, 75.725, 0.48)
	pt3dadd(127.412, 227.237, 75.725, 0.48)
	pt3dadd(127.512, 227.399, 75.725, 0.48)
	pt3dadd(128.125, 230.55, 76.225, 0.48)
	pt3dadd(128.237, 230.7, 76.35, 0.48)
	pt3dadd(130.9, 233.612, 76.6, 0.48)
	pt3dadd(130.824, 234.862, 76.6, 0.48)
	pt3dadd(131.962, 237.399, 77.1, 0.48)
	pt3dadd(132.075, 237.562, 77.35, 0.48)
	pt3dadd(134.575, 238.425, 80.85, 0.48)
	pt3dadd(136.125, 239.725, 82.475, 0.48)
	pt3dadd(136.425, 243.799, 83.35, 0.48)
	pt3dadd(140.512, 247.387, 84.1, 0.48)
	pt3dadd(140.525, 247.85, 84.475, 0.48)
	pt3dadd(140.537, 253.325, 85.6, 0.48)
	pt3dadd(140.325, 253.937, 85.6, 0.48)
	pt3dadd(142.562, 257.149, 88.85, 0.48)
	pt3dadd(142.675, 257.312, 88.6, 0.48)
	pt3dadd(144.887, 259.575, 81.1, 0.48)
	pt3dadd(145, 259.725, 81.1, 0.48)
	pt3dadd(142.462, 262.462, 81.35, 0.48)
	pt3dadd(142.25, 262.612, 81.35, 0.48)
	pt3dadd(141.937, 263.062, 81.725, 0.48)
  }
  dend[21] {pt3dclear()
	pt3dadd(117.712, 209.712, 69.1, 0.48)
	pt3dadd(117.712, 209.712, 69.225, 0.48)
	pt3dadd(117.35, 212.825, 71.975, 0.48)
	pt3dadd(118.487, 215.362, 75.975, 0.48)
	pt3dadd(118.712, 215.687, 76.1, 0.48)
	pt3dadd(118.887, 219.125, 77.6, 0.48)
	pt3dadd(118.787, 219.437, 77.725, 0.48)
	pt3dadd(120.087, 224.487, 78.85, 0.48)
	pt3dadd(122.887, 233.962, 79.35, 0.48)
	pt3dadd(123.1, 233.812, 79.35, 0.48)
	pt3dadd(119.962, 243.862, 80.35, 0.48)
	pt3dadd(119.75, 244.012, 80.35, 0.48)
	pt3dadd(120.05, 248.087, 81.35, 0.48)
	pt3dadd(119.837, 248.237, 81.475, 0.48)
	pt3dadd(119.287, 252.912, 73.475, 0.48)
	pt3dadd(119.187, 253.225, 73.475, 0.48)
	pt3dadd(118.725, 257.112, 73.475, 0.48)
	pt3dadd(118.512, 257.262, 73.6, 0.48)
	pt3dadd(121.787, 263.787, 73.725, 0.48)
	pt3dadd(121.687, 264.1, 73.725, 0.48)
	pt3dadd(121.925, 264.887, 73.725, 0.48)
	pt3dadd(123.187, 268.05, 74.725, 0.48)
	pt3dadd(123.087, 268.362, 75.6, 0.48)
	pt3dadd(123.8, 271.2, 77.85, 0.48)
	pt3dadd(123.575, 271.35, 78.1, 0.48)
	pt3dadd(123.512, 273.062, 80.6, 0.48)
	pt3dadd(123.3, 273.212, 80.85, 0.48)
	pt3dadd(122.375, 275.525, 81.225, 0.48)
	pt3dadd(122.15, 275.675, 81.225, 0.48)
	pt3dadd(122.112, 278.8, 81.225, 0.48)
	pt3dadd(122.225, 278.962, 81.225, 0.48)
  }
  dend[22] {pt3dclear()
	pt3dadd(36.037, 54.037, 11.875, 0.84)
	pt3dadd(36.037, 53.837, 11.875, 0.84)
	pt3dadd(37.712, 56.912, 11.875, 0.84)
	pt3dadd(37.712, 57.125, 11.875, 0.84)
	pt3dadd(39.787, 59.587, 10, 0.84)
	pt3dadd(39.787, 59.787, 9.875, 0.84)
	pt3dadd(42.712, 60.199, 9.125, 0.84)
	pt3dadd(43.337, 60.612, 9.125, 0.84)
	pt3dadd(45.837, 63.487, 9, 0.84)
	pt3dadd(46.662, 65.95, 10, 0.84)
	pt3dadd(47.287, 66.987, 14, 0.84)
	pt3dadd(51.037, 69.862, 14.125, 0.84)
	pt3dadd(51.037, 70.062, 14.125, 0.84)
	pt3dadd(56.875, 77.05, 14.375, 0.84)
	pt3dadd(57.087, 77.05, 14.375, 0.84)
	pt3dadd(59.375, 78.075, 14.375, 0.84)
	pt3dadd(59.587, 78.287, 14.5, 0.84)
	pt3dadd(62.087, 82.187, 14.5, 0.84)
	pt3dadd(62.087, 83.012, 14.5, 0.84)
  }
  dend[23] {pt3dclear()
	pt3dadd(62.087, 83.012, 14.5, 0.84)
	pt3dadd(63.337, 86.912, 14.375, 0.5)
	pt3dadd(63.537, 86.912, 14.5, 0.5)
	pt3dadd(66.875, 87.937, 14.5, 0.5)
	pt3dadd(66.875, 88.149, 14.5, 0.5)
	pt3dadd(68.962, 89.587, 14.75, 0.5)
	pt3dadd(71.662, 92.05, 16.875, 0.5)
	pt3dadd(71.875, 92.05, 16.875, 0.5)
	pt3dadd(74.162, 94.725, 16.875, 0.5)
	pt3dadd(74.375, 94.925, 16.875, 0.5)
	pt3dadd(75.625, 95.337, 16.875, 0.5)
	pt3dadd(75.837, 95.337, 16.875, 0.5)
	pt3dadd(77.287, 98.212, 15.125, 0.5)
	pt3dadd(78.337, 99.45, 11.125, 0.5)
	pt3dadd(79.587, 99.65, 11.125, 0.5)
	pt3dadd(80.412, 100.887, 11.125, 0.5)
	pt3dadd(80.837, 101.3, 11.125, 0.5)
	pt3dadd(82.712, 101.912, 11.125, 0.5)
	pt3dadd(85, 103.762, 11.25, 0.5)
	pt3dadd(91.462, 113.212, 11.25, 0.5)
	pt3dadd(91.462, 113.412, 11.25, 0.5)
	pt3dadd(95, 113.625, 9.125, 0.5)
	pt3dadd(95.199, 113.825, 9, 0.5)
	pt3dadd(96.449, 115.675, 8.625, 0.5)
	pt3dadd(97.074, 116.087, 8.625, 0.5)
	pt3dadd(100.412, 118.762, 13, 0.5)
	pt3dadd(100.625, 118.762, 13, 0.5)
	pt3dadd(104.162, 121.837, 9.125, 0.5)
	pt3dadd(107.5, 123.275, 8.125, 0.5)
	pt3dadd(108.949, 126.162, 7.125, 0.5)
	pt3dadd(109.162, 126.362, 7.125, 0.5)
	pt3dadd(117.5, 130.062, 12.75, 0.5)
	pt3dadd(117.5, 130.262, 12.75, 0.5)
	pt3dadd(121.662, 130.675, 12.625, 0.5)
	pt3dadd(121.875, 130.675, 12.625, 0.5)
	pt3dadd(124.375, 133.137, 12.625, 0.5)
	pt3dadd(124.375, 133.35, 12.625, 0.5)
	pt3dadd(128.75, 135.2, 12.625, 0.5)
	pt3dadd(132.7, 137.662, 12.625, 0.5)
	pt3dadd(132.7, 137.862, 12.625, 0.5)
	pt3dadd(136.25, 138.487, 12.75, 0.5)
	pt3dadd(138.125, 141.15, 13.625, 0.5)
	pt3dadd(140.2, 141.362, 7.375, 0.5)
	pt3dadd(140.2, 141.562, 7.25, 0.5)
	pt3dadd(141.25, 143.212, 13.375, 0.5)
	pt3dadd(141.45, 143.212, 13.5, 0.5)
	pt3dadd(145.825, 146.087, 16.5, 0.5)
	pt3dadd(146.037, 146.287, 16.75, 0.5)
	pt3dadd(150.2, 146.5, 18.5, 0.5)
	pt3dadd(150.412, 146.5, 18.625, 0.5)
	pt3dadd(152.912, 150.2, 19.625, 0.5)
	pt3dadd(156.875, 149.987, 22.125, 0.5)
	pt3dadd(156.875, 150.2, 22.5, 0.5)
	pt3dadd(158.125, 152.05, 25.375, 0.5)
	pt3dadd(158.325, 152.25, 25.625, 0.5)
	pt3dadd(161.25, 154.1, 26, 0.5)
	pt3dadd(164.162, 155.95, 28.25, 0.5)
	pt3dadd(164.375, 155.95, 28.5, 0.5)
	pt3dadd(165.412, 157.587, 29.5, 0.5)
	pt3dadd(165.2, 157.799, 29.5, 0.5)
	pt3dadd(167.7, 160.674, 32, 0.5)
	pt3dadd(167.7, 160.875, 32.125, 0.5)
	pt3dadd(169.575, 163.55, 32.25, 0.5)
	pt3dadd(169.787, 164.162, 32.25, 0.5)
	pt3dadd(170.625, 165.399, 32.25, 0.5)
	pt3dadd(170.825, 165.612, 32.25, 0.5)
	pt3dadd(172.287, 165.399, 32.25, 0.5)
	pt3dadd(172.5, 165.399, 32.25, 0.5)
	pt3dadd(174.162, 168.9, 33.25, 0.5)
	pt3dadd(174.375, 169.1, 33.375, 0.5)
	pt3dadd(177.7, 169.3, 35.25, 0.5)
	pt3dadd(177.912, 169.512, 35.5, 0.5)
	pt3dadd(180.825, 172.8, 36.25, 0.5)
	pt3dadd(180.412, 174.237, 37.25, 0.5)
	pt3dadd(182.912, 177.112, 40.375, 0.5)
	pt3dadd(183.125, 177.112, 40.5, 0.5)
	pt3dadd(185.412, 178.137, 41.25, 0.5)
	pt3dadd(185.412, 178.55, 41.25, 0.5)
	pt3dadd(186.45, 182.662, 42.875, 0.5)
	pt3dadd(186.45, 182.862, 42.875, 0.5)
	pt3dadd(190.825, 189.85, 42.875, 0.5)
	pt3dadd(191.037, 189.85, 42.875, 0.5)
	pt3dadd(193.537, 195.6, 43.125, 0.5)
	pt3dadd(195.625, 198.887, 48.875, 0.5)
	pt3dadd(198.95, 199.712, 48.375, 0.5)
	pt3dadd(198.75, 199.712, 48.375, 0.5)
	pt3dadd(198.95, 199.925, 48.375, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(62.087, 83.012, 14.5, 0.84)
	pt3dadd(62.087, 82.8, 14.5, 0.84)
	pt3dadd(63.962, 84.862, 14.625, 0.84)
	pt3dadd(65.212, 85.275, 8.5, 0.5)
	pt3dadd(65.412, 85.275, 8.25, 0.5)
	pt3dadd(67.712, 86.087, 6.75, 0.5)
	pt3dadd(70, 89.375, 6.875, 0.5)
	pt3dadd(72.5, 92.05, 4.625, 0.5)
	pt3dadd(72.5, 92.25, 4.625, 0.5)
	pt3dadd(74.787, 92.662, 3.625, 0.5)
	pt3dadd(74.787, 92.875, 3.625, 0.5)
  }
}
proc shape3d_6() {
  dend[24] {	pt3dadd(76.875, 95.537, 2, 0.5)
	pt3dadd(76.875, 95.75, 2, 0.5)
	pt3dadd(82.087, 99.45, -1.125, 0.5)
	pt3dadd(84.587, 101.912, -3.625, 0.5)
	pt3dadd(84.375, 106.225, -4.375, 0.5)
	pt3dadd(87.5, 106.437, -6.625, 0.5)
	pt3dadd(87.5, 106.637, -6.75, 0.5)
	pt3dadd(89.587, 109.1, -7.25, 0.5)
	pt3dadd(89.787, 109.312, -7.625, 0.5)
	pt3dadd(94.162, 111.775, -8.5, 0.5)
	pt3dadd(96.449, 115.887, -10.875, 0.5)
	pt3dadd(99.162, 119.987, -12.625, 0.5)
	pt3dadd(102.699, 125.75, -15, 0.5)
	pt3dadd(102.912, 125.95, -15.875, 0.5)
	pt3dadd(106.037, 130.262, -15.875, 0.5)
	pt3dadd(106.25, 130.262, -15.875, 0.5)
	pt3dadd(108.125, 130.062, -17.875, 0.5)
	pt3dadd(108.324, 130.062, -18, 0.5)
	pt3dadd(110.412, 132.325, -18.375, 0.5)
	pt3dadd(113.125, 132.112, -19.625, 0.5)
	pt3dadd(117.5, 135.812, -19.75, 0.5)
	pt3dadd(121.662, 138.075, -22.375, 0.5)
	pt3dadd(122.699, 139.925, -22.375, 0.5)
	pt3dadd(122.699, 140.125, -22.5, 0.5)
	pt3dadd(126.449, 140.337, -24.125, 0.5)
	pt3dadd(127.5, 143, -24.25, 0.5)
	pt3dadd(127.699, 143.212, -24.25, 0.5)
	pt3dadd(130.625, 143.825, -24.75, 0.5)
	pt3dadd(130.824, 143.825, -24.75, 0.5)
	pt3dadd(135.412, 147.325, -25.125, 0.5)
	pt3dadd(135.412, 147.525, -25.125, 0.5)
	pt3dadd(138.125, 149.375, -25.625, 0.5)
	pt3dadd(138.125, 149.575, -25.75, 0.5)
	pt3dadd(143.325, 149.175, -26.875, 0.5)
	pt3dadd(143.325, 149.375, -26.875, 0.5)
	pt3dadd(143.537, 149.375, -26.75, 0.5)
	pt3dadd(145.625, 152.05, -30, 0.5)
	pt3dadd(145.625, 152.25, -30, 0.5)
	pt3dadd(147.5, 153.687, -30.875, 0.5)
	pt3dadd(147.7, 153.687, -30.875, 0.5)
	pt3dadd(151.875, 155.125, -30.875, 0.5)
	pt3dadd(153.95, 156.975, -30.25, 0.5)
	pt3dadd(154.162, 156.975, -30.25, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(17.087, 30, 6.875, 1.18)
	pt3dadd(17.712, 32.462, 12, 0.5)
	pt3dadd(19.375, 33.9, 18.25, 0.5)
	pt3dadd(21.25, 34.512, 20.25, 0.5)
	pt3dadd(21.662, 34.925, 20.375, 0.5)
	pt3dadd(24.587, 38.425, 21.25, 0.5)
	pt3dadd(24.787, 38.425, 21.25, 0.5)
	pt3dadd(26.037, 41.5, 21.25, 0.5)
	pt3dadd(26.662, 43.762, 22.75, 0.5)
	pt3dadd(26.662, 43.975, 22.75, 0.5)
	pt3dadd(27.712, 45.412, 22.875, 0.5)
	pt3dadd(28.75, 48.487, 26.125, 0.5)
	pt3dadd(30.212, 51.362, 28.375, 0.5)
	pt3dadd(32.5, 54.45, 30.625, 0.5)
	pt3dadd(32.712, 54.45, 30.75, 0.5)
	pt3dadd(38.75, 58.15, 32, 0.5)
	pt3dadd(38.962, 58.15, 32, 0.5)
	pt3dadd(40, 62.05, 34, 0.5)
	pt3dadd(40, 62.262, 34.125, 0.5)
	pt3dadd(42.5, 62.875, 35.75, 0.5)
	pt3dadd(42.712, 63.075, 35.75, 0.5)
	pt3dadd(43.962, 64.925, 37.875, 0.5)
	pt3dadd(44.162, 64.925, 38, 0.5)
	pt3dadd(45.837, 66.362, 41.25, 0.5)
	pt3dadd(46.25, 66.575, 41.25, 0.5)
	pt3dadd(46.662, 69.037, 41.25, 0.5)
	pt3dadd(47.5, 72.125, 41.375, 0.5)
	pt3dadd(49.162, 73.15, 43.25, 0.5)
	pt3dadd(49.375, 73.15, 43.375, 0.5)
	pt3dadd(50.837, 76.025, 44.625, 0.5)
	pt3dadd(51.037, 76.225, 44.875, 0.5)
	pt3dadd(52.712, 78.075, 46.5, 0.5)
	pt3dadd(52.912, 78.075, 46.5, 0.5)
	pt3dadd(53.962, 79.925, 48.375, 0.5)
	pt3dadd(55, 81.162, 48.5, 0.5)
	pt3dadd(55, 81.575, 48.5, 0.5)
	pt3dadd(55.15, 81.987, 48.5, 0.48)
	pt3dadd(56.6, 83.6, 48.5, 0.48)
	pt3dadd(58.162, 85.837, 48.5, 0.48)
	pt3dadd(58.275, 86, 48.5, 0.48)
	pt3dadd(59.087, 88.524, 51.625, 0.48)
	pt3dadd(60.662, 91.237, 55.5, 0.48)
	pt3dadd(62.312, 92.699, 56, 0.48)
	pt3dadd(62.425, 92.862, 56.25, 0.48)
	pt3dadd(64.95, 94.2, 58.375, 0.48)
	pt3dadd(65.012, 97.012, 58.125, 0.48)
	pt3dadd(66.375, 99.875, 62, 0.48)
	pt3dadd(66.7, 99.887, 62, 0.48)
	pt3dadd(71.175, 101.287, 62.625, 0.48)
	pt3dadd(73.962, 105.3, 64.5, 0.48)
	pt3dadd(74.175, 105.15, 64.625, 0.48)
	pt3dadd(76.95, 108.212, 64.5, 0.48)
	pt3dadd(77.062, 108.375, 65.25, 0.48)
	pt3dadd(77.55, 110.887, 68.125, 0.48)
	pt3dadd(77.337, 111.037, 68.125, 0.48)
	pt3dadd(78.912, 113.75, 68.125, 0.48)
	pt3dadd(82.524, 115.275, 64, 0.48)
	pt3dadd(84.512, 117.225, 67.625, 0.48)
	pt3dadd(84.737, 117.55, 68.125, 0.48)
	pt3dadd(87.587, 118.887, 68.25, 0.48)
	pt3dadd(87.699, 119.05, 68.25, 0.48)
	pt3dadd(89.062, 121.912, 68.75, 0.48)
	pt3dadd(92.375, 124.837, 69.75, 0.48)
	pt3dadd(92.699, 124.85, 69.75, 0.48)
	pt3dadd(95.562, 127.137, 71.5, 0.48)
	pt3dadd(97.2, 127.662, 72.375, 0.48)
	pt3dadd(97.975, 128.312, 77.25, 0.48)
	pt3dadd(98.462, 130.837, 78.875, 0.48)
	pt3dadd(98.575, 130.987, 78.875, 0.48)
	pt3dadd(100.05, 134.012, 79.125, 0.48)
	pt3dadd(100.85, 136.075, 80.375, 0.48)
	pt3dadd(101.175, 136.087, 80.5, 0.48)
	pt3dadd(103.237, 136.312, 81.5, 0.48)
	pt3dadd(103.562, 136.325, 81.5, 0.48)
	pt3dadd(104.9, 138.25, 82.75, 0.48)
	pt3dadd(106.525, 143.3, 84.375, 0.48)
	pt3dadd(106.737, 143.15, 84.75, 0.48)
	pt3dadd(108.524, 145.25, 88.375, 0.48)
	pt3dadd(108.737, 145.1, 88.5, 0.48)
	pt3dadd(110.95, 142.362, 89.125, 0.48)
	pt3dadd(111.162, 142.212, 89.125, 0.48)
	pt3dadd(113.949, 140.737, 90.5, 0.48)
	pt3dadd(114.712, 140.924, 90.625, 0.48)
	pt3dadd(116.35, 141.45, 93.625, 0.48)
	pt3dadd(116.562, 141.3, 93.75, 0.48)
	pt3dadd(118.162, 139.95, 94.25, 0.48)
	pt3dadd(118.375, 139.8, 94.375, 0.48)
	pt3dadd(122.287, 140.399, 97.875, 0.48)
	pt3dadd(122.4, 140.562, 98, 0.48)
	pt3dadd(126.937, 139.774, 103.375, 0.48)
	pt3dadd(127.262, 139.787, 103.875, 0.48)
	pt3dadd(131.512, 141.337, 105.5, 0.48)
	pt3dadd(134.025, 142.212, 108.25, 0.48)
	pt3dadd(134.237, 142.062, 108.25, 0.48)
	pt3dadd(137.3, 143.262, 108.75, 0.48)
	pt3dadd(140.7, 144.937, 112.625, 0.48)
	pt3dadd(144.475, 144.437, 114.875, 0.48)
	pt3dadd(144.687, 144.3, 115, 0.48)
	pt3dadd(146.649, 144.362, 119.125, 0.48)
	pt3dadd(146.762, 144.525, 119, 0.48)
	pt3dadd(149.562, 143.987, 119.75, 0.48)
	pt3dadd(152.799, 143.637, 122.375, 0.48)
	pt3dadd(153.025, 143.487, 122.5, 0.48)
	pt3dadd(153.237, 143.337, 117.75, 0.48)
  }
  dend[26] {pt3dclear()
	pt3dadd(10.625, 24.862, 6.25, 1.18)
	pt3dadd(10.625, 26.099, 6.25, 0.5)
	pt3dadd(11.25, 28.35, 6.25, 0.5)
	pt3dadd(11.662, 31.437, 6.25, 0.5)
	pt3dadd(13.337, 36.162, 6.25, 0.5)
	pt3dadd(16.875, 41.087, 6.25, 0.5)
	pt3dadd(17.287, 41.5, 2.25, 0.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(17.287, 41.5, 2.25, 0.5)
	pt3dadd(19.375, 42.937, 2.25, 0.5)
	pt3dadd(19.162, 42.937, 2.25, 0.5)
	pt3dadd(20.212, 45.199, -0.375, 0.5)
	pt3dadd(20.837, 48.075, -0.125, 0.5)
	pt3dadd(22.287, 49.925, -1, 0.5)
	pt3dadd(23.962, 52.8, -2, 0.5)
	pt3dadd(24.787, 54.65, 3.25, 0.5)
	pt3dadd(28.125, 59.175, 5.25, 0.5)
	pt3dadd(29.162, 62.05, 5.25, 0.5)
	pt3dadd(29.162, 62.262, 5.25, 0.5)
	pt3dadd(32.912, 65.95, 6, 0.5)
	pt3dadd(33.125, 66.162, 6.125, 0.5)
	pt3dadd(34.375, 68.837, 6.125, 0.5)
	pt3dadd(35, 70.887, 6.125, 0.5)
	pt3dadd(35.212, 71.087, 6.25, 0.5)
	pt3dadd(36.875, 73.15, 6.25, 0.5)
	pt3dadd(37.912, 78.075, 6.25, 0.5)
	pt3dadd(39.375, 81.362, 6.25, 0.5)
	pt3dadd(39.587, 81.575, 6.25, 0.5)
	pt3dadd(42.287, 85.675, 6.25, 0.5)
	pt3dadd(43.75, 91.225, 6.25, 0.5)
	pt3dadd(47.087, 94.512, 6.25, 0.5)
	pt3dadd(48.75, 96.775, 6.5, 0.5)
	pt3dadd(48.75, 96.975, 6.5, 0.5)
	pt3dadd(51.25, 102.112, 8.875, 0.5)
	pt3dadd(51.25, 102.325, 8.875, 0.5)
	pt3dadd(52.5, 105.199, 8.875, 0.5)
	pt3dadd(56.037, 109.725, 8.875, 0.5)
	pt3dadd(56.662, 114.237, 8.875, 0.5)
	pt3dadd(56.662, 114.45, 8.875, 0.5)
	pt3dadd(57.912, 115.062, 8.875, 0.5)
	pt3dadd(57.912, 115.262, 8.875, 0.5)
	pt3dadd(59.162, 120.399, 8.875, 0.5)
	pt3dadd(61.875, 124.312, 8.875, 0.5)
	pt3dadd(66.462, 130.475, 8.875, 0.5)
	pt3dadd(66.462, 130.675, 8.875, 0.5)
	pt3dadd(67.5, 135.399, 8.875, 0.5)
  }
  dend[28] {pt3dclear()
	pt3dadd(67.5, 135.399, 8.875, 0.5)
	pt3dadd(67.712, 135.399, 8.875, 0.5)
	pt3dadd(70, 137.25, 8.875, 0.5)
	pt3dadd(70.412, 140.125, 9.625, 0.5)
	pt3dadd(73.962, 145.887, 9.875, 0.5)
	pt3dadd(73.962, 147.937, 9.875, 0.5)
	pt3dadd(74.162, 147.937, 9.875, 0.5)
	pt3dadd(76.462, 149.375, 10, 0.5)
  }
}
proc shape3d_7() {
  dend[28] {	pt3dadd(76.462, 149.575, 10, 0.5)
	pt3dadd(80.212, 154.512, 9.875, 0.5)
	pt3dadd(80.412, 154.712, 9.875, 0.5)
	pt3dadd(82.912, 155.95, 9.875, 0.5)
	pt3dadd(83.537, 161.7, 9.75, 0.5)
	pt3dadd(83.125, 164.987, 1, 0.5)
	pt3dadd(83.125, 165.2, 0.75, 0.5)
	pt3dadd(83.537, 167.049, 0.75, 0.5)
	pt3dadd(83.75, 167.45, 0.875, 0.5)
	pt3dadd(83.337, 169.925, -0.75, 0.5)
	pt3dadd(83.337, 170.125, -0.75, 0.5)
	pt3dadd(83.337, 172.387, -2.125, 0.5)
	pt3dadd(83.337, 172.587, -2, 0.5)
	pt3dadd(84.375, 175.475, -2, 0.5)
	pt3dadd(85.212, 180.812, -3.625, 0.5)
	pt3dadd(86.25, 184.3, -5.25, 0.5)
	pt3dadd(86.25, 184.512, -5.5, 0.5)
	pt3dadd(86.662, 186.562, -6.125, 0.5)
	pt3dadd(87.287, 187.175, -6.25, 0.5)
	pt3dadd(88.125, 190.674, -6.375, 0.5)
	pt3dadd(88.125, 190.875, -6.375, 0.5)
	pt3dadd(88.337, 194.987, -9, 0.5)
	pt3dadd(87.5, 200.325, -9, 0.5)
	pt3dadd(87.287, 200.325, -9, 0.5)
	pt3dadd(88.125, 204.85, -11.5, 0.5)
	pt3dadd(88.337, 204.85, -11.5, 0.5)
	pt3dadd(91.037, 210.6, -10, 0.5)
	pt3dadd(91.25, 211.012, -10, 0.5)
	pt3dadd(92.5, 214.3, -9, 0.5)
	pt3dadd(94.162, 219.85, -8.875, 0.5)
	pt3dadd(94.162, 219.65, -8.875, 0.5)
	pt3dadd(94.162, 221.7, -8.875, 0.5)
	pt3dadd(94.162, 221.9, -8.875, 0.5)
	pt3dadd(96.25, 224.162, -8.875, 0.5)
	pt3dadd(96.25, 224.375, -8.875, 0.5)
	pt3dadd(95.824, 228.275, -8.875, 0.5)
	pt3dadd(95.824, 228.475, -8.875, 0.5)
	pt3dadd(97.5, 231.562, -8.875, 0.5)
	pt3dadd(97.699, 231.762, -8.875, 0.5)
	pt3dadd(99.375, 238.75, -12.25, 0.5)
	pt3dadd(99.375, 238.55, -12.375, 0.5)
	pt3dadd(98.949, 242.45, -13.125, 0.5)
	pt3dadd(98.949, 242.662, -13.25, 0.5)
	pt3dadd(100, 244.712, -15, 0.5)
	pt3dadd(100, 244.912, -15, 0.5)
	pt3dadd(99.574, 250.462, -16.625, 0.5)
	pt3dadd(100.824, 258.475, -16.5, 0.5)
	pt3dadd(99.375, 264.025, -18.25, 0.5)
	pt3dadd(99.162, 264.437, -18.25, 0.5)
	pt3dadd(99.574, 270.799, -18.25, 0.5)
	pt3dadd(95, 276.762, -19.125, 0.5)
	pt3dadd(94.787, 276.762, -19.375, 0.5)
	pt3dadd(93.324, 279.025, -20.625, 0.5)
	pt3dadd(93.125, 281.9, -20.625, 0.5)
	pt3dadd(93.125, 282.112, -20.625, 0.5)
	pt3dadd(92.912, 282.512, -20.625, 0.5)
  }
  dend[29] {pt3dclear()
	pt3dadd(67.5, 135.399, 8.875, 0.5)
	pt3dadd(69.612, 135.399, 5.75, 0.84)
	pt3dadd(70.65, 136.637, 8.125, 0.5)
	pt3dadd(71.275, 137.25, 10.625, 0.5)
	pt3dadd(71.487, 137.462, 10.75, 0.5)
	pt3dadd(73.562, 138.487, 12, 0.5)
	pt3dadd(73.562, 138.687, 12, 0.5)
	pt3dadd(75.025, 140.75, 12, 0.5)
	pt3dadd(75.237, 140.95, 12, 0.5)
	pt3dadd(77.525, 141.975, 12, 0.5)
	pt3dadd(77.737, 141.975, 12, 0.5)
	pt3dadd(78.987, 143.212, 12, 0.5)
	pt3dadd(79.187, 143.212, 12, 0.5)
	pt3dadd(81.487, 143.825, 12, 0.5)
	pt3dadd(82.312, 145.887, 12, 0.5)
	pt3dadd(82.524, 145.887, 12, 0.5)
	pt3dadd(85.862, 146.7, 12.625, 0.5)
	pt3dadd(86.062, 146.7, 12.75, 0.5)
	pt3dadd(88.149, 149.375, 13.5, 0.5)
	pt3dadd(88.149, 149.575, 13.375, 0.5)
	pt3dadd(93.562, 152.862, 15.75, 0.5)
	pt3dadd(95.649, 153.9, 18.25, 0.5)
	pt3dadd(95.649, 154.1, 18.25, 0.5)
	pt3dadd(96.687, 157.187, 19.125, 0.5)
	pt3dadd(100.862, 161.287, 20.125, 0.5)
	pt3dadd(100.862, 161.087, 20.125, 0.5)
	pt3dadd(102.524, 163.55, 20.5, 0.5)
	pt3dadd(102.524, 163.762, 20.875, 0.5)
	pt3dadd(102.737, 167.25, 21, 0.5)
	pt3dadd(103.987, 167.662, 24.25, 0.5)
	pt3dadd(104.187, 167.662, 24.5, 0.5)
	pt3dadd(105.862, 169.512, 24.5, 0.5)
	pt3dadd(106.062, 169.712, 24.625, 0.5)
	pt3dadd(109.399, 169.712, 25.875, 0.5)
	pt3dadd(112.737, 171.149, 23.375, 0.5)
	pt3dadd(115.437, 173.412, 19.5, 0.5)
	pt3dadd(115.862, 174.037, 19.625, 0.5)
	pt3dadd(118.149, 176.087, 19.75, 0.5)
	pt3dadd(119.812, 181.012, 24.375, 0.5)
	pt3dadd(119.612, 181.012, 24.5, 0.5)
	pt3dadd(120.862, 182.662, 25.5, 0.5)
	pt3dadd(120.862, 182.862, 25.625, 0.5)
	pt3dadd(123.149, 184.512, 27, 0.5)
	pt3dadd(123.149, 184.712, 27.875, 0.5)
	pt3dadd(124.399, 186.975, 29.75, 0.5)
	pt3dadd(124.612, 187.387, 29.75, 0.5)
	pt3dadd(126.899, 190.062, 30.125, 0.5)
	pt3dadd(127.112, 190.062, 30.25, 0.5)
	pt3dadd(129.612, 190.262, 30.875, 0.5)
	pt3dadd(129.812, 190.262, 31, 0.5)
	pt3dadd(131.275, 193.55, 32.375, 0.5)
	pt3dadd(134.612, 197.862, 34, 0.5)
	pt3dadd(134.612, 197.662, 34.375, 0.5)
	pt3dadd(137.737, 199.712, 36.375, 0.5)
	pt3dadd(137.937, 199.925, 36.625, 0.5)
	pt3dadd(140.437, 200.95, 37, 0.5)
	pt3dadd(140.65, 201.149, 37.125, 0.5)
	pt3dadd(142.725, 204.437, 38.125, 0.5)
	pt3dadd(144.4, 207.937, 40.375, 0.5)
	pt3dadd(144.4, 208.137, 40.5, 0.5)
	pt3dadd(147.1, 208.35, 42.5, 0.5)
	pt3dadd(147.312, 208.35, 42.625, 0.5)
	pt3dadd(149.6, 207.525, 44.875, 0.5)
	pt3dadd(149.6, 207.937, 45, 0.5)
  }
  dend[30] {pt3dclear()
	pt3dadd(17.287, 41.5, 2.25, 0.5)
	pt3dadd(17.912, 43.15, 3.625, 0.84)
	pt3dadd(18.962, 44.375, 3.625, 0.84)
	pt3dadd(18.962, 44.587, 3.625, 0.84)
	pt3dadd(19.587, 46.025, 5.75, 0.84)
	pt3dadd(19.787, 47.462, 12.875, 0.84)
	pt3dadd(20, 47.462, 13, 0.84)
	pt3dadd(21.662, 50.137, 15.625, 0.84)
	pt3dadd(21.875, 50.137, 15.625, 0.84)
	pt3dadd(23.537, 55.275, 16.625, 0.84)
	pt3dadd(25.212, 58.975, 22.875, 0.84)
	pt3dadd(24.375, 60.812, 23.125, 0.84)
	pt3dadd(24.375, 61.025, 23.125, 0.84)
	pt3dadd(24.587, 63.075, 24.75, 0.84)
	pt3dadd(24.787, 63.075, 24.75, 0.84)
	pt3dadd(25.837, 64.312, 24.875, 0.84)
	pt3dadd(25.837, 64.512, 24.875, 0.84)
	pt3dadd(25.412, 66.775, 24.875, 0.84)
	pt3dadd(26.662, 71.5, 24.875, 0.84)
	pt3dadd(28.537, 73.962, 27.75, 0.84)
	pt3dadd(28.75, 74.175, 27.625, 0.84)
	pt3dadd(30.212, 76.637, 29.375, 0.84)
	pt3dadd(30, 79.925, 31.125, 0.84)
	pt3dadd(31.462, 82.187, 31, 0.84)
	pt3dadd(31.462, 82.387, 31.25, 0.84)
	pt3dadd(32.087, 85.475, 33.375, 0.84)
	pt3dadd(32.912, 89.587, 33.75, 0.84)
	pt3dadd(33.125, 89.787, 34.125, 0.84)
	pt3dadd(35.625, 91.637, 36.875, 0.84)
	pt3dadd(35.625, 91.85, 37.125, 0.84)
	pt3dadd(36.037, 94.925, 37.25, 0.5)
	pt3dadd(37.287, 96.575, 38.875, 0.5)
	pt3dadd(37.5, 96.575, 39, 0.5)
	pt3dadd(37.5, 100.475, 39.375, 0.5)
	pt3dadd(37.712, 100.675, 39.5, 0.5)
	pt3dadd(39.375, 103.962, 39.875, 0.5)
  }
  dend[31] {pt3dclear()
	pt3dadd(39.375, 103.962, 39.875, 0.5)
	pt3dadd(40.212, 108.487, 41.625, 0.5)
	pt3dadd(42.712, 110.537, 43.125, 0.5)
	pt3dadd(42.712, 110.75, 43.25, 0.5)
	pt3dadd(43.537, 114.237, 44.75, 0.5)
	pt3dadd(45.212, 118.962, 47.625, 0.5)
	pt3dadd(45.412, 118.962, 47.75, 0.5)
	pt3dadd(46.662, 122.875, 47.75, 0.5)
	pt3dadd(47.087, 129.65, 48, 0.5)
	pt3dadd(47.087, 129.449, 48, 0.5)
	pt3dadd(47.087, 130.062, 48, 0.5)
	pt3dadd(47.35, 131.075, 47.975, 0.48)
	pt3dadd(48.7, 133.475, 47.725, 0.48)
	pt3dadd(49.3, 135.675, 46.725, 0.48)
	pt3dadd(50.637, 137.6, 50.975, 0.48)
	pt3dadd(50.75, 137.762, 51.1, 0.48)
	pt3dadd(50.387, 141.35, 52.725, 0.48)
	pt3dadd(50.175, 141.5, 53.099, 0.48)
	pt3dadd(51.75, 144.2, 55.35, 0.48)
	pt3dadd(52.824, 148.937, 56.849, 0.48)
	pt3dadd(52.725, 149.237, 56.849, 0.48)
	pt3dadd(53.449, 152.55, 57.725, 0.48)
	pt3dadd(57.237, 157.525, 59.1, 0.48)
	pt3dadd(57.55, 162.075, 60.975, 0.48)
	pt3dadd(59.025, 165.087, 64.599, 0.48)
	pt3dadd(62.05, 169.887, 73.6, 0.48)
	pt3dadd(62.062, 170.35, 73.6, 0.48)
	pt3dadd(63.212, 173.362, 74.475, 0.48)
	pt3dadd(62.912, 174.287, 74.6, 0.48)
	pt3dadd(62.45, 178.187, 75.6, 0.48)
	pt3dadd(65.349, 181.875, 77.35, 0.48)
	pt3dadd(67.887, 184.149, 79.85, 0.48)
	pt3dadd(69.9, 187.037, 81.85, 0.48)
	pt3dadd(71.375, 190.062, 83.85, 0.48)
	pt3dadd(70.774, 192.387, 86.85, 0.48)
	pt3dadd(70.562, 193, 86.85, 0.48)
  }
  dend[32] {pt3dclear()
	pt3dadd(70.562, 193, 86.85, 0.48)
	pt3dadd(71.025, 194.112, 84.6, 0.48)
	pt3dadd(71.475, 194.75, 84.6, 0.48)
	pt3dadd(72.587, 196.35, 84.6, 0.48)
	pt3dadd(72.699, 196.512, 84.6, 0.48)
	pt3dadd(73.062, 198.4, 84.6, 0.48)
	pt3dadd(73.075, 198.875, 84.6, 0.48)
	pt3dadd(72.587, 201.362, 84.6, 0.48)
  }
}
proc shape3d_8() {
  dend[32] {	pt3dadd(72.699, 201.512, 84.6, 0.48)
	pt3dadd(73.812, 203.112, 88.1, 0.48)
	pt3dadd(75.35, 203.95, 90.1, 0.48)
	pt3dadd(75.487, 205.524, 93.1, 0.48)
	pt3dadd(75.275, 205.674, 93.1, 0.48)
	pt3dadd(75.112, 207.7, 93.35, 0.48)
	pt3dadd(75.212, 207.862, 93.475, 0.48)
	pt3dadd(76.437, 209.149, 93.725, 0.48)
	pt3dadd(76.55, 209.312, 93.725, 0.48)
	pt3dadd(77.012, 210.887, 94.85, 0.48)
	pt3dadd(76.8, 211.037, 94.975, 0.48)
	pt3dadd(77.387, 213.25, 95.225, 0.48)
	pt3dadd(77.5, 213.412, 95.35, 0.48)
	pt3dadd(78.737, 215.162, 96.1, 0.48)
	pt3dadd(78.85, 215.325, 96.225, 0.48)
	pt3dadd(80.312, 217.875, 95.975, 0.48)
	pt3dadd(80.425, 218.037, 95.975, 0.48)
	pt3dadd(81.987, 220.287, 97.85, 0.48)
	pt3dadd(82.1, 220.437, 97.85, 0.48)
	pt3dadd(83.949, 220.812, 98.6, 0.48)
	pt3dadd(84.062, 220.975, 99.1, 0.48)
	pt3dadd(85.312, 223.675, 99.6, 0.48)
	pt3dadd(85.1, 223.825, 99.6, 0.48)
	pt3dadd(85.1, 224.3, 99.6, 0.48)
	pt3dadd(87.425, 226.25, 103.1, 0.48)
	pt3dadd(87.65, 226.575, 103.1, 0.48)
	pt3dadd(89.012, 229.437, 102.85, 0.48)
	pt3dadd(91.737, 230.15, 103.475, 0.48)
	pt3dadd(91.95, 230, 103.6, 0.48)
	pt3dadd(94.687, 231.662, 107.1, 0.48)
	pt3dadd(95.45, 231.837, 107.475, 0.48)
	pt3dadd(93.637, 233.35, 108.1, 0.48)
	pt3dadd(93.75, 233.5, 108.225, 0.48)
	pt3dadd(95.212, 236.05, 108.85, 0.48)
	pt3dadd(95.225, 236.525, 108.85, 0.48)
	pt3dadd(95.25, 237.462, 108.85, 0.48)
	pt3dadd(95.75, 240.45, 110.225, 0.48)
	pt3dadd(95.962, 240.775, 110.35, 0.48)
	pt3dadd(98.275, 242.262, 110.725, 0.48)
	pt3dadd(99.412, 244.8, 111.85, 0.48)
	pt3dadd(99.425, 245.262, 111.85, 0.48)
	pt3dadd(100.475, 248.587, 111.975, 0.48)
	pt3dadd(100.25, 248.737, 111.975, 0.48)
	pt3dadd(102.675, 250.375, 112.35, 0.48)
	pt3dadd(103.725, 253.7, 115.1, 0.48)
	pt3dadd(103.837, 253.862, 115.1, 0.48)
	pt3dadd(107.737, 259, 118.1, 0.48)
	pt3dadd(111.287, 263.187, 118.6, 0.48)
	pt3dadd(113.6, 264.675, 120.725, 0.48)
	pt3dadd(113.712, 264.825, 120.725, 0.48)
	pt3dadd(114.149, 270, 121.1, 0.48)
	pt3dadd(114.275, 270.637, 121.1, 0.48)
	pt3dadd(114.887, 274.25, 121.475, 0.48)
	pt3dadd(114.687, 274.862, 121.475, 0.48)
	pt3dadd(115.387, 277.237, 121.475, 0.48)
	pt3dadd(115.824, 277.412, 121.475, 0.48)
	pt3dadd(117.15, 278.387, 121.475, 0.48)
	pt3dadd(117.362, 278.712, 121.475, 0.48)
	pt3dadd(120.024, 281.15, 121.475, 0.48)
	pt3dadd(120.237, 281, 121.475, 0.48)
	pt3dadd(122.312, 282.162, 121.475, 0.48)
	pt3dadd(122.975, 282.65, 121.475, 0.48)
	pt3dadd(124.85, 283.975, 121.475, 0.48)
	pt3dadd(125.399, 284.3, 121.475, 0.48)
	pt3dadd(125.937, 284.162, 121.475, 0.48)
  }
  dend[33] {pt3dclear()
	pt3dadd(70.562, 193, 86.85, 0.48)
	pt3dadd(68.875, 195.137, 86.85, 0.48)
	pt3dadd(68.987, 195.287, 86.85, 0.48)
	pt3dadd(68.412, 198.55, 86.85, 0.48)
	pt3dadd(68.525, 198.712, 86.85, 0.48)
	pt3dadd(67.487, 201.337, 86.85, 0.48)
	pt3dadd(66.05, 204.725, 87.35, 0.48)
	pt3dadd(65.937, 204.575, 87.35, 0.48)
	pt3dadd(65.349, 207.362, 90.85, 0.48)
	pt3dadd(65.25, 207.674, 90.85, 0.48)
	pt3dadd(64.337, 210.925, 92.475, 0.48)
	pt3dadd(64.45, 211.087, 92.725, 0.48)
	pt3dadd(66.712, 215.7, 94.975, 0.48)
	pt3dadd(66.825, 215.85, 95.225, 0.48)
	pt3dadd(67.05, 216.175, 95.35, 0.48)
	pt3dadd(66.775, 218.512, 95.975, 0.48)
	pt3dadd(66.675, 218.825, 96.1, 0.48)
	pt3dadd(65.712, 224.725, 96.475, 0.48)
	pt3dadd(65.612, 225.037, 96.35, 0.48)
	pt3dadd(66.575, 229.137, 99.85, 0.48)
	pt3dadd(66.687, 229.3, 99.85, 0.48)
	pt3dadd(66.075, 231.625, 103.725, 0.48)
	pt3dadd(65.862, 231.774, 103.85, 0.48)
	pt3dadd(65.287, 235.037, 107.475, 0.48)
	pt3dadd(65.512, 235.35, 107.6, 0.48)
	pt3dadd(65.037, 238.775, 108.6, 0.48)
	pt3dadd(64.837, 239.4, 108.85, 0.48)
	pt3dadd(64.15, 242.5, 109.225, 0.48)
	pt3dadd(63.562, 245.762, 112.225, 0.48)
	pt3dadd(63.35, 245.912, 112.475, 0.48)
	pt3dadd(64.412, 249.7, 115.725, 0.48)
	pt3dadd(64.3, 250.012, 116.475, 0.48)
	pt3dadd(64.812, 253.462, 118.225, 0.48)
	pt3dadd(64.712, 253.775, 118.475, 0.48)
	pt3dadd(65.224, 257.225, 120.725, 0.48)
	pt3dadd(64.9, 257.687, 120.85, 0.48)
	pt3dadd(64.637, 260.5, 121.475, 0.48)
	pt3dadd(64.325, 260.95, 121.475, 0.48)
	pt3dadd(63.3, 264.05, 123.975, 0.48)
	pt3dadd(63.087, 264.2, 124.85, 0.48)
	pt3dadd(61.725, 266.337, 125.475, 0.48)
	pt3dadd(61.512, 266.487, 125.6, 0.48)
	pt3dadd(59.837, 269.087, 126.225, 0.48)
	pt3dadd(59.625, 269.237, 126.225, 0.48)
	pt3dadd(59.3, 269.225, 126.225, 0.48)
  }
  dend[34] {pt3dclear()
	pt3dadd(39.375, 103.962, 39.875, 0.5)
	pt3dadd(40.562, 105.062, 51.875, 0.16)
	pt3dadd(41.612, 106.6, 51.875, 0.16)
	pt3dadd(42.425, 107.962, 51.875, 0.16)
	pt3dadd(42.45, 108.162, 51.875, 0.16)
	pt3dadd(44.6, 110.175, 51.875, 0.16)
	pt3dadd(45.937, 110.837, 49.75, 0.16)
	pt3dadd(45.975, 111.037, 49.75, 0.16)
	pt3dadd(47.187, 113.812, 58.125, 0.16)
	pt3dadd(47.187, 115.287, 58.625, 0.16)
	pt3dadd(47.212, 115.5, 58.625, 0.16)
	pt3dadd(47.537, 117.762, 61.5, 0.16)
	pt3dadd(47.562, 117.975, 61.625, 0.16)
	pt3dadd(48.2, 119.562, 62.25, 0.16)
	pt3dadd(48.437, 119.737, 62.625, 0.16)
	pt3dadd(50.437, 122.2, 63.5, 0.16)
	pt3dadd(51.925, 123.875, 63.25, 0.16)
	pt3dadd(51.95, 124.087, 63.625, 0.16)
	pt3dadd(53.224, 125.8, 65.625, 0.16)
	pt3dadd(53.375, 128.3, 67.375, 0.16)
	pt3dadd(54.912, 131.875, 69.625, 0.16)
	pt3dadd(54.937, 132.087, 69.625, 0.16)
	pt3dadd(55.75, 137.862, 70.25, 0.16)
	pt3dadd(55.775, 138.062, 70.125, 0.16)
	pt3dadd(57.687, 142.85, 71.125, 0.16)
	pt3dadd(57.725, 143.05, 71.25, 0.16)
	pt3dadd(57.662, 147.062, 73.75, 0.16)
	pt3dadd(59.662, 153.925, 76.25, 0.16)
	pt3dadd(59.687, 154.137, 76.375, 0.16)
	pt3dadd(61.075, 159.625, 77.375, 0.16)
	pt3dadd(61.112, 159.825, 77.625, 0.16)
	pt3dadd(61.287, 164.012, 79.125, 0.16)
	pt3dadd(61.337, 164.424, 79.25, 0.16)
	pt3dadd(62.962, 170.087, 78.75, 0.16)
	pt3dadd(65.199, 174.187, 83.375, 0.16)
	pt3dadd(65.224, 174.4, 83.125, 0.16)
	pt3dadd(65.925, 179.35, 83.125, 0.16)
	pt3dadd(65.95, 179.549, 83.25, 0.16)
	pt3dadd(67.812, 182.45, 83.25, 0.16)
	pt3dadd(69.262, 186.875, 84.875, 0.16)
	pt3dadd(71, 190.412, 86.875, 0.16)
	pt3dadd(71.2, 190.387, 87, 0.16)
	pt3dadd(72.45, 193.362, 89, 0.16)
	pt3dadd(72.487, 193.575, 90, 0.16)
	pt3dadd(73.5, 197.85, 91.125, 0.16)
	pt3dadd(75.262, 200.125, 92.75, 0.16)
	pt3dadd(76.287, 204.4, 93.75, 0.16)
	pt3dadd(76.112, 204.637, 93.75, 0.16)
	pt3dadd(76.1, 207.575, 98, 0.16)
	pt3dadd(76.162, 207.987, 98.25, 0.16)
	pt3dadd(77.024, 215.65, 97.75, 0.16)
	pt3dadd(77.087, 216.062, 97.75, 0.16)
	pt3dadd(78.45, 221.35, 98, 0.16)
	pt3dadd(79.2, 225.237, 98.875, 0.16)
	pt3dadd(79.237, 225.45, 99.125, 0.16)
	pt3dadd(80.912, 228.575, 100.75, 0.16)
	pt3dadd(80.95, 228.775, 101.125, 0.16)
	pt3dadd(81.725, 232.875, 101.125, 0.16)
	pt3dadd(83.175, 237.3, 102.25, 0.16)
	pt3dadd(83.3, 238.125, 102.25, 0.16)
	pt3dadd(83.699, 242.487, 102.375, 0.16)
	pt3dadd(85.587, 248.537, 104.375, 0.16)
	pt3dadd(85.612, 248.737, 104.375, 0.16)
	pt3dadd(86.775, 252.575, 104.5, 0.16)
	pt3dadd(86.8, 252.787, 104.5, 0.16)
	pt3dadd(89.937, 260.337, 105.625, 0.16)
	pt3dadd(94.2, 268.575, 105.25, 0.16)
	pt3dadd(96.437, 275.625, 107.25, 0.16)
	pt3dadd(96.612, 281.275, 106.5, 0.16)
	pt3dadd(98.287, 285.887, 109.125, 0.16)
	pt3dadd(98.175, 286.525, 109.25, 0.16)
	pt3dadd(97.212, 291.5, 109.25, 0.16)
	pt3dadd(97.012, 291.525, 109.25, 0.16)
	pt3dadd(95.637, 293.612, 100.125, 0.16)
	pt3dadd(95.325, 294.287, 100.25, 0.16)
	pt3dadd(92.899, 297.787, 104.75, 0.16)
	pt3dadd(89.324, 303.337, 104.875, 0.16)
	pt3dadd(89.187, 303.775, 104.875, 0.16)
	pt3dadd(87.725, 306.712, 104.875, 0.16)
	pt3dadd(87.55, 306.95, 104.75, 0.16)
	pt3dadd(87.35, 306.975, 104.5, 0.16)
  }
  soma[1] {pt3dclear()
	pt3dadd(-0.412, -1.025, 0, 9.5)
	pt3dadd(-0.412, -2.262, 0, 9.16)
	pt3dadd(-0.212, -3.087, 0, 8.16)
	pt3dadd(-0.412, -4.312, 0, 6.5)
	pt3dadd(-0.412, -5.75, 0, 4.84)
	pt3dadd(-0.212, -6.574, 0, 4.16)
	pt3dadd(-0.625, -7.6, 0, 3.16)
	pt3dadd(-1.037, -9.037, 0, 2.5)
	pt3dadd(-0.837, -9.862, 0.012, 2.5)
  }
}
proc shape3d_9() {
  soma[1] {	pt3dadd(0, -9.862, 0, 0.16)
	pt3dadd(0, -9.662, 0, 0.16)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 6, 7,12,13,14,15,19,20,21,23,24,25,28,29,31,32,33,34) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.55328,0.57373,0.80962,    0.5,    0.5,0.52487,0.53785,0.62812,0.77448,0.86161,    0.5,    0.5,0.74776,0.88805,0.86782,0.68499,0.72902,0.89875,    0.5,    0.5,0.67725) 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 5, 8, 9,16,17,18,25,26,27,30) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,0.10148,    0.056609,    0.5,0.25469,    0.5,    0.5,0.34294,    0.047644,    0.5,    0.050562 ,   0.067075) 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 33 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 34 
 
 // //***** Sprout   
 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 34 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell94
//************************************************************************************************************