/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell95

// Original name on neuroMorpho.org n505.CNG.swc

ndend1=25

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[8], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 7  soma[i] all.append()
		for i=0, 24 dend[i] all.append()

	somas = new SectionList()
		for i=0, 7  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[7] gcldend.append()
		dend[12] gcldend.append()
		dend[17] gcldend.append()
		dend[24] gcldend.append()


	pdend  = new SectionList()
		dend[14] pdend.append()
		dend[18] pdend.append()
		dend[20] pdend.append()
		

	mdend  = new SectionList()
		dend[1] mdend.append()		  
		dend[8] mdend.append()		  
		

	ddend  = new SectionList()
		for i=2, 6 dend[i] ddend.append()
		for i=9, 11 dend[i] ddend.append()
		dend[13] ddend.append()
		for i=15, 16 dend[i] ddend.append()
		dend[19] ddend.append()
		for i=21, 23 dend[i] ddend.append()
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  for i = 1, 2 connect soma[i](0), soma(1)
  for i = 3, 4 connect soma[i](0), soma[2](1)
  for i = 5, 6 connect soma[i](0), soma[i-1](1)
  connect soma[7](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma[3](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), soma[4](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma[6](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  connect dend[23](0), dend[17](1)
  connect dend[24](0), soma[5](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(1.25, 0.612, 0.625, 7.82)
	pt3dadd(2.087, 1.025, 0.625, 7.5)
  }
  soma[1] {pt3dclear()
	pt3dadd(2.087, 1.025, 0.625, 7.5)
	pt3dadd(2.613, 1.089, -0.062, 2.088)
  }
  dend {pt3dclear()
	pt3dadd(2.613, 1.089, -0.062, 1.84)
	pt3dadd(2.5, 1.437, -1.875, 1.84)
	pt3dadd(2.5, 2.05, -9.375, 1.84)
	pt3dadd(2.5, 2.262, -9.375, 1.84)
	pt3dadd(2.912, 3.287, -12.125, 1.84)
	pt3dadd(2.912, 3.487, -12.125, 1.84)
	pt3dadd(3.125, 3.9, -12.25, 1.84)
	pt3dadd(3.75, 4.725, -14.625, 1.84)
	pt3dadd(3.962, 4.925, -14.75, 1.84)
	pt3dadd(4.587, 7.187, -17.5, 1.84)
	pt3dadd(4.587, 7.4, -19.875, 1.84)
	pt3dadd(4.587, 7.6, -19.625, 1.84)
	pt3dadd(5, 8.012, -13.875, 1.84)
	pt3dadd(5, 8.425, -10.75, 1.84)
	pt3dadd(5.212, 8.625, -10.75, 1.84)
	pt3dadd(5.212, 8.837, -10.75, 1.84)
	pt3dadd(5.625, 9.45, -17, 1.84)
	pt3dadd(5.837, 9.662, -17, 1.84)
	pt3dadd(5.837, 10.062, -17.125, 1.84)
	pt3dadd(6.037, 10.275, -18.875, 1.84)
	pt3dadd(6.662, 10.475, -25.25, 1.84)
	pt3dadd(6.875, 11.5, -28.5, 1.84)
	pt3dadd(7.5, 12.737, -31.125, 1.18)
	pt3dadd(8.537, 13.762, -31.875, 1.18)
	pt3dadd(8.75, 13.975, -31.875, 1.18)
	pt3dadd(9.787, 14.787, -33, 1.18)
	pt3dadd(9.787, 15, -33.125, 1.18)
	pt3dadd(11.25, 15.825, -33.625, 0.84)
	pt3dadd(14.587, 18.287, -33.125, 0.84)
	pt3dadd(15.212, 20.137, -34.625, 0.84)
	pt3dadd(15.412, 20.75, -34.75, 0.84)
	pt3dadd(16.462, 23.424, -36.75, 0.84)
	pt3dadd(16.462, 23.625, -37, 0.84)
	pt3dadd(17.912, 26.099, -37.25, 0.84)
	pt3dadd(18.337, 26.299, -37.25, 0.84)
	pt3dadd(20, 27.537, -39, 0.84)
	pt3dadd(20.212, 27.737, -39.125, 0.84)
	pt3dadd(21.462, 29.787, -41.875, 0.84)
	pt3dadd(21.662, 30, -41.875, 0.84)
	pt3dadd(23.537, 31.85, -42.625, 0.84)
	pt3dadd(23.962, 32.462, -42.75, 0.84)
	pt3dadd(26.462, 34.312, -43.625, 0.84)
	pt3dadd(30.625, 37.599, -43.375, 0.84)
	pt3dadd(30.837, 37.599, -43.375, 0.84)
	pt3dadd(31.462, 38.837, -42.75, 0.84)
	pt3dadd(33.175, 39.537, -42.75, 0.84)
	pt3dadd(35.85, 41.05, -42.75, 0.84)
	pt3dadd(37.925, 42.762, -47.5, 0.84)
	pt3dadd(40.125, 44.862, -49.75, 0.84)
	pt3dadd(40.387, 45, -49.75, 0.84)
	pt3dadd(42.637, 47.937, -49.875, 0.84)
	pt3dadd(44.925, 49.587, -50.375, 0.84)
	pt3dadd(45.112, 49.525, -50.375, 0.84)
	pt3dadd(48.037, 51.825, -50.375, 0.84)
	pt3dadd(48.099, 52.025, -50.375, 0.84)
	pt3dadd(50.099, 54.837, -50.375, 0.84)
	pt3dadd(50.162, 55.025, -50.375, 0.84)
	pt3dadd(52.687, 57.462, -50.375, 0.84)
	pt3dadd(52.75, 57.65, -50.375, 0.84)
	pt3dadd(56.987, 59.962, -51.25, 0.84)
	pt3dadd(57.212, 62.05, -56.125, 0.84)
	pt3dadd(58.7, 63.949, -56.5, 0.84)
	pt3dadd(58.762, 64.137, -56.625, 0.84)
	pt3dadd(60.637, 65.912, -58.25, 0.84)
	pt3dadd(60.9, 66.05, -58.25, 0.84)
	pt3dadd(61.162, 66.175, -58.25, 0.84)
	pt3dadd(63.7, 67.962, -58.25, 0.84)
	pt3dadd(63.5, 68.025, -58.125, 0.84)
  }
  dend[1] {pt3dclear()
	pt3dadd(63.5, 68.025, -58.125, 0.84)
	pt3dadd(66.325, 68.625, -58.25, 0.5)
	pt3dadd(66.512, 68.562, -58.375, 0.5)
	pt3dadd(68.862, 69.75, -58.875, 0.5)
	pt3dadd(69.187, 70.087, -58.875, 0.5)
	pt3dadd(73.025, 73.175, -59.5, 0.5)
	pt3dadd(75.675, 75.987, -61.375, 0.5)
	pt3dadd(75.937, 76.125, -61.375, 0.5)
	pt3dadd(80.437, 78.562, -61.375, 0.5)
	pt3dadd(80.762, 78.899, -61.375, 0.5)
	pt3dadd(84.062, 81.725, -61.375, 0.5)
	pt3dadd(84.387, 82.05, -61.375, 0.5)
	pt3dadd(88.175, 84.287, -61.5, 0.5)
	pt3dadd(88.949, 84.687, -61.5, 0.5)
	pt3dadd(93.65, 87.062, -61.5, 0.5)
	pt3dadd(104.612, 92.625, -61.5, 0.5)
	pt3dadd(111.35, 95.212, -61.5, 0.5)
	pt3dadd(111.412, 95.412, -61.5, 0.5)
	pt3dadd(116.437, 98.112, -61.75, 0.5)
	pt3dadd(120.537, 100.687, -62.25, 0.5)
	pt3dadd(120.737, 100.625, -62.375, 0.5)
	pt3dadd(122.775, 100.837, -62.375, 0.5)
	pt3dadd(123.037, 100.962, -62.375, 0.5)
	pt3dadd(126.812, 103.212, -62.625, 0.5)
	pt3dadd(127.2, 103.737, -62.625, 0.5)
	pt3dadd(132.875, 107.1, -62.875, 0.5)
	pt3dadd(133, 107.487, -62.875, 0.5)
	pt3dadd(138.55, 109.812, -63, 0.5)
	pt3dadd(146.162, 115.137, -64, 0.5)
	pt3dadd(149.037, 116.6, -65.125, 0.5)
	pt3dadd(149.674, 117.25, -65.125, 0.5)
	pt3dadd(151.687, 118.762, -65.125, 0.5)
	pt3dadd(152.675, 119.1, -65.125, 0.5)
	pt3dadd(155.875, 120.875, -65.125, 0.5)
	pt3dadd(155.937, 121.075, -65.125, 0.5)
	pt3dadd(160.112, 123.187, -65.625, 0.5)
	pt3dadd(162.512, 125.225, -65.625, 0.5)
	pt3dadd(162.712, 125.162, -65.625, 0.5)
	pt3dadd(167.437, 125.587, -66, 0.5)
	pt3dadd(167.899, 125.662, -66, 0.5)
	pt3dadd(172.087, 127.125, -66, 0.5)
	pt3dadd(172.35, 127.262, -66, 0.5)
	pt3dadd(174.75, 129.3, -66, 0.5)
	pt3dadd(174.95, 129.237, -66, 0.5)
	pt3dadd(177.5, 129.712, -66, 0.5)
	pt3dadd(177.562, 129.9, -66, 0.5)
	pt3dadd(180.562, 131.75, -66, 0.5)
	pt3dadd(180.625, 131.95, -66, 0.5)
	pt3dadd(183.362, 133.662, -66.75, 0.5)
	pt3dadd(187.65, 136.812, -58.875, 0.5)
	pt3dadd(188.237, 137.274, -59.125, 0.5)
  }
  dend[2] {pt3dclear()
	pt3dadd(188.237, 137.274, -59.125, 0.5)
	pt3dadd(188.237, 137.274, -59.112, 0.5)
	pt3dadd(190.6, 137.812, -59.125, 0.5)
	pt3dadd(190.799, 137.75, -59.125, 0.5)
	pt3dadd(193.024, 138.55, -59.25, 0.5)
	pt3dadd(196.762, 139.3, -66.75, 0.5)
	pt3dadd(197.012, 139.425, -66.875, 0.5)
	pt3dadd(199.625, 140.75, -66.875, 0.5)
	pt3dadd(199.95, 141.075, -67.125, 0.5)
	pt3dadd(201.825, 143.5, -68.5, 0.5)
	pt3dadd(201.95, 143.9, -68.625, 0.5)
	pt3dadd(204.274, 146.387, -69.75, 0.5)
	pt3dadd(204.662, 146.912, -69.875, 0.5)
	pt3dadd(206.45, 149.787, -70.25, 0.5)
	pt3dadd(211.712, 153.925, -72, 0.5)
	pt3dadd(211.575, 154.187, -72.25, 0.5)
	pt3dadd(212.25, 157.637, -73.625, 0.5)
	pt3dadd(212.312, 157.837, -73.75, 0.5)
	pt3dadd(212.7, 158.362, -74, 0.5)
	pt3dadd(213.237, 161.424, -74, 0.5)
	pt3dadd(213.299, 161.612, -74.25, 0.5)
	pt3dadd(214.325, 163.45, -77.25, 0.5)
	pt3dadd(214.387, 163.649, -77.125, 0.5)
	pt3dadd(216.587, 165.737, -79.5, 0.5)
	pt3dadd(218.2, 168.037, -79.75, 0.5)
	pt3dadd(218, 168.1, -79.75, 0.5)
	pt3dadd(219.687, 169.287, -83.25, 0.5)
	pt3dadd(219.549, 169.537, -83.5, 0.5)
	pt3dadd(220.512, 171.175, -83.875, 0.5)
	pt3dadd(220.9, 171.7, -83.875, 0.5)
	pt3dadd(223.112, 173.15, -86.625, 0.5)
	pt3dadd(223.312, 173.087, -86.625, 0.5)
	pt3dadd(226.312, 174.925, -89, 0.5)
	pt3dadd(226.825, 175.2, -89, 0.5)
	pt3dadd(228.862, 176.062, -90.375, 0.5)
	pt3dadd(229.375, 176.325, -90.625, 0.5)
	pt3dadd(232.375, 178.162, -91.625, 0.5)
	pt3dadd(232.437, 178.362, -91.625, 0.5)
	pt3dadd(234.774, 180.2, -92.25, 0.5)
	pt3dadd(237.162, 182.887, -94.125, 0.5)
	pt3dadd(236.962, 182.95, -94.125, 0.5)
	pt3dadd(239.112, 184.862, -94.875, 0.5)
	pt3dadd(239.375, 184.987, -94.875, 0.5)
	pt3dadd(240.862, 186.237, -96.75, 0.5)
	pt3dadd(241.25, 186.762, -96.875, 0.5)
	pt3dadd(242.937, 187.95, -97.125, 0.5)
	pt3dadd(243.462, 188.212, -97.125, 0.5)
	pt3dadd(244.625, 189.787, -98.75, 0.5)
	pt3dadd(244.95, 190.112, -98.625, 0.5)
	pt3dadd(246.512, 190.9, -99.25, 0.5)
	pt3dadd(247.037, 191.175, -99.375, 0.5)
	pt3dadd(251.475, 193.412, -99.75, 0.5)
	pt3dadd(254.375, 197.025, -99.625, 0.5)
	pt3dadd(254.437, 197.212, -100.25, 0.5)
	pt3dadd(255.325, 199.3, -102.875, 0.5)
	pt3dadd(255.524, 199.237, -102.875, 0.5)
	pt3dadd(257.512, 202.049, -105.25, 0.5)
	pt3dadd(259.075, 202.85, -106.25, 0.5)
	pt3dadd(260.125, 203.375, -106.375, 0.5)
	pt3dadd(262.812, 204.25, -107.375, 0.5)
	pt3dadd(263.387, 204.7, -107.5, 0.5)
	pt3dadd(263.912, 204.962, -107.5, 0.5)
	pt3dadd(264.675, 206.662, -108.5, 0.5)
	pt3dadd(264.737, 206.862, -108.625, 0.5)
	pt3dadd(265.887, 209.087, -109.125, 0.5)
	pt3dadd(268.137, 212.025, -109.25, 0.5)
	pt3dadd(268.2, 212.225, -109.375, 0.5)
	pt3dadd(269.112, 213.012, -109.5, 0.5)
	pt3dadd(269.437, 213.337, -109.5, 0.5)
	pt3dadd(270.212, 213.737, -109.5, 0.5)
	pt3dadd(270.412, 213.675, -109.5, 0.5)
	pt3dadd(270.475, 213.875, -109.5, 0.5)
	pt3dadd(271.262, 214.262, -109.5, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(188.237, 137.274, -59.125, 0.5)
	pt3dadd(188.174, 137.087, -59.125, 0.5)
	pt3dadd(190.187, 138.6, -59.125, 0.5)
	pt3dadd(190.45, 138.725, -59.25, 0.5)
	pt3dadd(192.212, 139.462, -60.125, 0.5)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(192.274, 139.65, -61, 0.5)
	pt3dadd(194.162, 141.425, -58.5, 0.5)
	pt3dadd(194.225, 141.625, -58.125, 0.5)
	pt3dadd(194.412, 141.549, -58, 0.5)
	pt3dadd(196.362, 143.524, -54.125, 0.5)
	pt3dadd(196.424, 143.725, -54.125, 0.5)
	pt3dadd(200.975, 147.012, -54.125, 0.5)
	pt3dadd(206.187, 153.75, -54.125, 0.5)
	pt3dadd(206.387, 153.687, -54.125, 0.5)
	pt3dadd(209.487, 157.225, -52.375, 0.5)
	pt3dadd(209.812, 157.55, -52.375, 0.5)
	pt3dadd(212.925, 160.45, -51.375, 0.5)
	pt3dadd(213.375, 161.162, -51.375, 0.5)
	pt3dadd(215.875, 164.887, -51.25, 0.5)
	pt3dadd(221.45, 170.662, -51.25, 0.5)
	pt3dadd(221.637, 170.6, -51.125, 0.5)
	pt3dadd(224.95, 173.425, -50.75, 0.5)
	pt3dadd(225.012, 173.625, -50.75, 0.5)
	pt3dadd(227.425, 175, -50.75, 0.5)
	pt3dadd(227.487, 175.2, -50.75, 0.5)
	pt3dadd(227.525, 176.7, -50.75, 0.5)
	pt3dadd(227.587, 176.887, -50.75, 0.5)
	pt3dadd(229.512, 180.162, -50.75, 0.5)
	pt3dadd(228.975, 184.65, -50.625, 0.5)
	pt3dadd(229.037, 184.837, -50.625, 0.5)
	pt3dadd(231.562, 187.274, -50, 0.5)
	pt3dadd(231.887, 187.6, -49.875, 0.5)
	pt3dadd(234.025, 190.15, -48.5, 0.5)
	pt3dadd(234.087, 190.35, -48.125, 0.5)
	pt3dadd(235.3, 192.112, -58.5, 0.5)
	pt3dadd(235.362, 192.312, -58.5, 0.5)
	pt3dadd(238.024, 195.125, -59, 0.5)
	pt3dadd(238.087, 195.325, -58.875, 0.5)
	pt3dadd(239.562, 197.225, -62.25, 0.5)
	pt3dadd(244.537, 203.187, -64.375, 0.5)
	pt3dadd(244.737, 203.125, -64.5, 0.5)
	pt3dadd(247.462, 204.837, -66.5, 0.5)
	pt3dadd(247.85, 205.362, -66.625, 0.5)
	pt3dadd(250.037, 208.762, -67, 0.5)
	pt3dadd(250.55, 209.675, -67, 0.5)
	pt3dadd(252.1, 211.125, -67, 0.5)
	pt3dadd(252.887, 211.512, -67, 0.5)
	pt3dadd(257.725, 217.087, -69.625, 0.5)
	pt3dadd(260.125, 219.125, -70.875, 0.5)
	pt3dadd(260.774, 219.774, -70.75, 0.5)
	pt3dadd(262.062, 221.737, -71.375, 0.5)
	pt3dadd(262.45, 222.262, -71.5, 0.5)
	pt3dadd(264.587, 224.162, -71.625, 0.5)
	pt3dadd(264.775, 224.75, -71.625, 0.5)
	pt3dadd(264.549, 226.774, -73.5, 0.5)
	pt3dadd(270.125, 231.887, -74.5, 0.5)
	pt3dadd(270.312, 231.825, -74.75, 0.5)
	pt3dadd(271.925, 234.112, -75.75, 0.5)
	pt3dadd(271.987, 234.312, -75.75, 0.5)
	pt3dadd(272.95, 235.95, -76.375, 0.5)
	pt3dadd(273.212, 236.075, -76.625, 0.5)
	pt3dadd(274.1, 238.162, -80.375, 0.5)
	pt3dadd(275.312, 239.937, -84, 0.5)
	pt3dadd(275.375, 240.125, -84, 0.5)
	pt3dadd(275.625, 241.562, -78.5, 0.5)
	pt3dadd(275.737, 242.612, -78.875, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(63.5, 68.025, -58.125, 0.84)
	pt3dadd(63.5, 68.025, -58.112, 0.5)
	pt3dadd(64.162, 69.437, -59.5, 0.5)
	pt3dadd(64.225, 69.637, -59.5, 0.5)
	pt3dadd(65.25, 71.462, -59.5, 0.5)
	pt3dadd(68.262, 76.112, -59.5, 0.5)
	pt3dadd(68.2, 75.912, -59.5, 0.5)
	pt3dadd(72.637, 78.162, -59.5, 0.5)
	pt3dadd(72.962, 78.487, -59.5, 0.5)
	pt3dadd(76.137, 81.575, -59.5, 0.5)
	pt3dadd(76.462, 81.899, -59.5, 0.5)
	pt3dadd(79.075, 83.225, -63.375, 0.5)
	pt3dadd(79.6, 83.487, -63.375, 0.5)
	pt3dadd(82.325, 85.85, -63.75, 0.5)
	pt3dadd(87.65, 89.537, -65.125, 0.5)
	pt3dadd(92.612, 92.05, -65.875, 0.5)
	pt3dadd(93.337, 92.25, -66, 0.5)
	pt3dadd(100.337, 94.975, -64.5, 0.5)
	pt3dadd(100.587, 95.112, -64.5, 0.5)
	pt3dadd(104.574, 96.637, -64.625, 0.5)
	pt3dadd(104.9, 96.962, -64.625, 0.5)
	pt3dadd(109.65, 100.199, -64.625, 0.5)
	pt3dadd(109.85, 100.125, -64.625, 0.5)
	pt3dadd(114.975, 101.087, -66.625, 0.5)
	pt3dadd(115.687, 101.287, -66.75, 0.5)
	pt3dadd(119.075, 103.65, -68, 0.5)
	pt3dadd(119.662, 104.112, -67.875, 0.5)
	pt3dadd(123.362, 106.812, -68.125, 0.5)
	pt3dadd(123.687, 107.137, -68.375, 0.5)
	pt3dadd(126.312, 107.812, -71.5, 0.5)
	pt3dadd(126.824, 108.074, -71.75, 0.5)
	pt3dadd(129.562, 109.787, -72.25, 0.5)
	pt3dadd(132.862, 113.262, -72.5, 0.5)
	pt3dadd(133.062, 113.2, -72.625, 0.5)
	pt3dadd(137.387, 114.399, -73.875, 0.5)
	pt3dadd(137.45, 114.6, -73.875, 0.5)
	pt3dadd(140.1, 117.425, -74.375, 0.5)
	pt3dadd(140.162, 117.612, -74.375, 0.5)
	pt3dadd(146.15, 121.312, -76.625, 0.5)
	pt3dadd(146.675, 121.575, -76.625, 0.5)
	pt3dadd(152.062, 122.012, -77, 0.5)
	pt3dadd(157.187, 126.412, -78.5, 0.5)
	pt3dadd(157.125, 126.212, -78.625, 0.5)
	pt3dadd(159.8, 127.725, -79.75, 0.5)
	pt3dadd(160.125, 128.062, -79.75, 0.5)
	pt3dadd(163.125, 129.9, -81.5, 0.5)
	pt3dadd(163.387, 130.037, -81.625, 0.5)
	pt3dadd(166.962, 132.337, -82.875, 0.5)
	pt3dadd(167.287, 132.675, -82.875, 0.5)
	pt3dadd(170.137, 135.425, -83.125, 0.5)
	pt3dadd(176.762, 140.425, -84.5, 0.5)
	pt3dadd(176.825, 140.625, -84.5, 0.5)
	pt3dadd(180.162, 142.137, -85.875, 0.5)
	pt3dadd(180.225, 142.337, -85.75, 0.5)
	pt3dadd(183.125, 145.937, -86.75, 0.5)
	pt3dadd(183.637, 146.85, -86.75, 0.5)
	pt3dadd(186.612, 150, -86.75, 0.5)
	pt3dadd(191.237, 152.837, -87.25, 0.5)
	pt3dadd(191.5, 152.975, -87.375, 0.5)
	pt3dadd(193.375, 154.737, -88.875, 0.5)
	pt3dadd(193.9, 155.012, -89, 0.5)
	pt3dadd(197.887, 156.537, -89, 0.5)
	pt3dadd(198.15, 156.662, -89, 0.5)
	pt3dadd(199.1, 158.95, -91, 0.5)
	pt3dadd(199.162, 159.149, -91, 0.5)
	pt3dadd(202.225, 161.187, -91, 0.5)
	pt3dadd(202.737, 161.45, -91.25, 0.5)
	pt3dadd(204.675, 164.075, -92.875, 0.5)
	pt3dadd(207.237, 168, -92.875, 0.5)
	pt3dadd(207.175, 167.8, -92.875, 0.5)
	pt3dadd(207.625, 168.524, -92.875, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(207.625, 168.524, -92.875, 0.5)
	pt3dadd(207.625, 168.524, -92.862, 0.5)
	pt3dadd(208.762, 171.387, -95.75, 0.5)
	pt3dadd(208.962, 171.325, -96, 0.5)
	pt3dadd(211.5, 173.1, -96.5, 0.5)
	pt3dadd(211.625, 173.5, -96.75, 0.5)
	pt3dadd(213.762, 175.399, -98.875, 0.5)
	pt3dadd(214.087, 175.725, -99.125, 0.5)
	pt3dadd(216.687, 177.7, -99.125, 0.5)
	pt3dadd(217.274, 178.162, -99.125, 0.5)
	pt3dadd(220.65, 181.187, -99.625, 0.5)
	pt3dadd(221.225, 181.637, -99.625, 0.5)
	pt3dadd(224.012, 184.2, -100, 0.5)
	pt3dadd(229.787, 189.262, -99.875, 0.5)
	pt3dadd(229.587, 189.325, -100, 0.5)
	pt3dadd(231.95, 189.862, -101.75, 0.5)
	pt3dadd(232.212, 190, -101.875, 0.5)
	pt3dadd(234.6, 192.687, -101, 0.5)
	pt3dadd(235.387, 193.075, -101.25, 0.5)
	pt3dadd(237.612, 193.875, -101.625, 0.5)
	pt3dadd(238.262, 194.537, -101.875, 0.5)
	pt3dadd(240.3, 198.187, -103.25, 0.5)
	pt3dadd(244.85, 201.487, -103.5, 0.5)
	pt3dadd(245.112, 201.612, -104, 0.5)
	pt3dadd(248.25, 203.2, -104.625, 0.5)
	pt3dadd(248.312, 203.4, -104.625, 0.5)
	pt3dadd(248.575, 203.524, -104.625, 0.5)
	pt3dadd(250.1, 206.924, -104.875, 0.5)
	pt3dadd(251, 207.712, -105, 0.5)
	pt3dadd(253.85, 210.475, -104.625, 0.5)
	pt3dadd(254.237, 210.987, -104.625, 0.5)
	pt3dadd(255.2, 212.625, -105.75, 0.5)
	pt3dadd(256.925, 215.962, -106.625, 0.5)
	pt3dadd(256.662, 215.825, -106.625, 0.5)
	pt3dadd(257.425, 217.525, -108, 0.5)
	pt3dadd(257.75, 217.85, -108.125, 0.5)
	pt3dadd(257.662, 218.962, -107.875, 0.5)
	pt3dadd(257.649, 219.612, -107.875, 0.5)
	pt3dadd(257.962, 220.587, -108.625, 0.5)
	pt3dadd(258.024, 220.787, -108.875, 0.5)
	pt3dadd(257.75, 221.95, -111.375, 0.5)
	pt3dadd(257.875, 222.337, -111.375, 0.5)
	pt3dadd(258.375, 223.912, -111.5, 0.5)
	pt3dadd(258.362, 224.562, -111.875, 0.5)
	pt3dadd(260.625, 226.85, -113.625, 0.5)
	pt3dadd(260.687, 227.049, -113.375, 0.5)
	pt3dadd(261.987, 228.362, -116.5, 0.5)
	pt3dadd(262.312, 228.687, -116.625, 0.5)
	pt3dadd(263.937, 233.775, -118.125, 0.5)
	pt3dadd(264.137, 233.712, -118.375, 0.5)
	pt3dadd(265.537, 236.062, -120.75, 0.5)
	pt3dadd(265.987, 236.787, -120.75, 0.5)
	pt3dadd(267.8, 239.012, -120.75, 0.5)
	pt3dadd(268, 238.95, -120.875, 0.5)
	pt3dadd(269.087, 240.325, -121.25, 0.5)
	pt3dadd(269.15, 240.524, -121.375, 0.5)
	pt3dadd(269.337, 241.112, -121.375, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(207.625, 168.524, -92.875, 0.5)
	pt3dadd(207.425, 168.587, -92.875, 0.5)
	pt3dadd(208.362, 168.075, -92.875, 0.84)
	pt3dadd(208.425, 168.262, -92.875, 0.84)
	pt3dadd(208.812, 168.137, -92.875, 0.5)
	pt3dadd(210.837, 169, -93.875, 0.5)
	pt3dadd(211.5, 169.012, -94.125, 0.5)
	pt3dadd(213.799, 169.35, -95.125, 0.5)
	pt3dadd(214.262, 169.424, -95.125, 0.5)
	pt3dadd(216.4, 171.325, -95.625, 0.5)
	pt3dadd(216.662, 171.45, -95.625, 0.5)
	pt3dadd(220.075, 171.875, -95.625, 0.5)
  }
}
proc shape3d_3() {
  dend[6] {	pt3dadd(220.662, 172.337, -95.75, 0.5)
	pt3dadd(222.937, 173.975, -95.75, 0.5)
	pt3dadd(223.2, 174.112, -95.625, 0.5)
	pt3dadd(226.924, 175.512, -91.125, 0.5)
	pt3dadd(230.862, 176.187, -91, 0.5)
	pt3dadd(230.662, 176.25, -91, 0.5)
	pt3dadd(232.212, 177.7, -95.5, 0.5)
	pt3dadd(232.412, 177.637, -95.625, 0.5)
	pt3dadd(236.112, 180.987, -90.5, 0.5)
	pt3dadd(239.125, 181.525, -90.5, 0.5)
	pt3dadd(239.387, 181.662, -90.5, 0.5)
	pt3dadd(239.562, 182.899, -96.75, 0.5)
	pt3dadd(239.625, 183.087, -96.75, 0.5)
	pt3dadd(242.425, 185, -97.75, 0.5)
	pt3dadd(242.75, 185.325, -97.75, 0.5)
	pt3dadd(245.162, 186.712, -98.5, 0.5)
	pt3dadd(245.687, 186.975, -98.75, 0.5)
	pt3dadd(250.15, 191.375, -98.875, 0.5)
	pt3dadd(249.95, 191.437, -99.125, 0.5)
	pt3dadd(253.562, 191.787, -99.625, 0.5)
	pt3dadd(254.225, 191.8, -99.75, 0.5)
	pt3dadd(256.712, 192.725, -101.625, 0.5)
	pt3dadd(256.774, 192.925, -102.125, 0.5)
	pt3dadd(258.362, 192.412, -102.5, 0.5)
	pt3dadd(258.825, 192.487, -102.5, 0.5)
	pt3dadd(262, 194.925, -102.875, 0.5)
	pt3dadd(262.525, 195.187, -103.125, 0.5)
	pt3dadd(265.675, 195.475, -104.125, 0.5)
	pt3dadd(266.137, 195.537, -104.25, 0.5)
	pt3dadd(268.462, 198.024, -105.125, 0.5)
	pt3dadd(271.5, 201.375, -105.25, 0.5)
	pt3dadd(271.7, 201.312, -105.625, 0.5)
	pt3dadd(274.262, 201.787, -105.625, 0.5)
	pt3dadd(275.05, 202.175, -105.625, 0.5)
	pt3dadd(276.6, 203.625, -105.75, 0.5)
	pt3dadd(277.712, 203.7, -105.875, 0.5)
	pt3dadd(278.825, 204.424, -105.875, 0.5)
	pt3dadd(279.212, 204.95, -106, 0.5)
	pt3dadd(279.537, 205.275, -106.125, 0.5)
	pt3dadd(279.925, 205.799, -106.125, 0.5)
	pt3dadd(280.174, 205.925, -106.125, 0.5)
	pt3dadd(282.762, 209.2, -106.125, 0.5)
	pt3dadd(282.825, 209.4, -106.125, 0.5)
	pt3dadd(283.212, 209.925, -106.125, 0.5)
  }
  soma[2] {pt3dclear()
	pt3dadd(2.087, 1.025, 0.625, 7.5)
	pt3dadd(3.125, 1.025, 0.625, 7.16)
  }
  soma[3] {pt3dclear()
	pt3dadd(3.125, 1.025, 0.625, 7.16)
	pt3dadd(4.063, 0.728, 0.129, 2.084)
  }
  dend[7] {pt3dclear()
	pt3dadd(4.063, 0.728, 0.129, 1.84)
	pt3dadd(5.412, -2.262, 0.637, 1.84)
	pt3dadd(6.037, -3.087, -1.625, 1.84)
	pt3dadd(6.462, -3.287, 3.625, 1.84)
	pt3dadd(8.337, -4.525, 4.25, 1.84)
	pt3dadd(9.787, -5.337, 5.5, 1.84)
	pt3dadd(10, -5.337, 5.5, 1.84)
	pt3dadd(11.875, -6.162, 6, 1.84)
	pt3dadd(12.5, -6.375, 8, 1.84)
	pt3dadd(12.712, -6.375, 8.125, 1.84)
	pt3dadd(14.787, -6.574, 9.125, 1.18)
	pt3dadd(15.625, -6.775, 11, 1.18)
	pt3dadd(17.087, -7.6, 12, 1.18)
	pt3dadd(19.787, -8.425, 13, 1.18)
	pt3dadd(22.712, -9.037, 14.25, 1.18)
	pt3dadd(22.912, -9.037, 14.25, 1.18)
	pt3dadd(25.212, -10.275, 14.75, 1.18)
	pt3dadd(25.412, -10.275, 14.875, 1.18)
	pt3dadd(27.087, -11.5, 15.625, 1.18)
	pt3dadd(27.712, -13.562, 16.75, 1.18)
	pt3dadd(27.5, -13.562, 16.75, 1.18)
	pt3dadd(29.162, -14.587, 18, 1.18)
	pt3dadd(28.962, -15, 18.875, 1.18)
	pt3dadd(28.337, -15.412, 20.75, 1.18)
	pt3dadd(28.537, -15.612, 22.375, 1.18)
	pt3dadd(28.75, -15.612, 22.5, 1.18)
	pt3dadd(29.587, -15, 22.875, 1.18)
	pt3dadd(30, -14.787, 22.875, 1.18)
	pt3dadd(31.25, -14.787, 23.125, 1.18)
	pt3dadd(32.912, -15.2, 24, 1.18)
	pt3dadd(34.587, -15.825, 25, 1.18)
	pt3dadd(35.412, -16.024, 25, 1.18)
	pt3dadd(35.412, -16.237, 25, 1.18)
	pt3dadd(36.25, -16.237, 25, 1.18)
  }
  dend[8] {pt3dclear()
	pt3dadd(36.25, -16.237, 25, 1.18)
	pt3dadd(36.25, -16.237, 25.012, 0.84)
	pt3dadd(37.087, -17.462, 24.625, 0.84)
	pt3dadd(37.5, -18.075, 24.75, 0.84)
	pt3dadd(37.912, -18.287, 24.75, 0.84)
	pt3dadd(40.212, -19.112, 24.25, 0.84)
	pt3dadd(40.837, -18.9, 27.75, 0.84)
	pt3dadd(40.837, -19.312, 27.875, 0.84)
	pt3dadd(41.237, -18.9, 29.125, 0.84)
	pt3dadd(42.087, -19.987, 30.625, 0.84)
	pt3dadd(41.887, -20.037, 30.625, 0.84)
	pt3dadd(42.125, -20.2, 36.5, 0.84)
	pt3dadd(43.025, -20.437, 39.875, 0.84)
	pt3dadd(45.562, -20.35, 41.375, 0.84)
	pt3dadd(46.787, -20.099, 42.375, 0.5)
	pt3dadd(46.987, -20.062, 42.375, 0.5)
	pt3dadd(49.074, -19.862, 44.5, 0.5)
	pt3dadd(49.275, -19.825, 44.5, 0.5)
	pt3dadd(51.075, -19.25, 45.75, 0.5)
	pt3dadd(51.275, -19.212, 46, 0.5)
	pt3dadd(54.225, -18, 46.875, 0.5)
	pt3dadd(54.425, -17.95, 46.875, 0.5)
	pt3dadd(57.125, -17.625, 49, 0.5)
	pt3dadd(57.325, -17.587, 49.875, 0.5)
	pt3dadd(60.112, -16.612, 48.625, 0.5)
	pt3dadd(60.15, -16.812, 48.625, 0.5)
	pt3dadd(63.175, -16, 52.375, 0.5)
	pt3dadd(64.524, -16.362, 56.25, 0.5)
	pt3dadd(64.724, -16.325, 56.25, 0.5)
	pt3dadd(64.925, -16.287, 56.625, 0.5)
	pt3dadd(67.137, -15.637, 57.375, 0.5)
	pt3dadd(67.3, -15.4, 57.5, 0.5)
	pt3dadd(69.787, -15.112, 62.875, 0.5)
	pt3dadd(73.675, -14.337, 62.5, 0.5)
	pt3dadd(73.875, -14.299, 62.5, 0.5)
	pt3dadd(77.512, -15.462, 65.625, 0.5)
	pt3dadd(77.712, -15.412, 66, 0.5)
	pt3dadd(82.337, -14.075, 67.875, 0.5)
	pt3dadd(84.949, -14.399, 70.375, 0.5)
	pt3dadd(85.15, -14.362, 70.5, 0.5)
	pt3dadd(89.025, -14.637, 72.5, 0.5)
	pt3dadd(89.187, -14.387, 72.75, 0.5)
	pt3dadd(91.649, -12.85, 75.75, 0.5)
	pt3dadd(92.262, -12.737, 75.875, 0.5)
	pt3dadd(95.525, -13.125, 76.125, 0.5)
	pt3dadd(95.725, -13.087, 76.125, 0.5)
	pt3dadd(99.237, -12.6, 77, 0.5)
	pt3dadd(100.024, -12.237, 77, 0.5)
	pt3dadd(102.875, -11.662, 80.125, 0.5)
	pt3dadd(108.025, -12.95, 82, 0.5)
	pt3dadd(108.225, -12.912, 82.5, 0.5)
	pt3dadd(111.737, -11.375, 82.375, 0.5)
	pt3dadd(111.95, -11.325, 82.375, 0.5)
	pt3dadd(117.262, -11.325, 83.25, 0.5)
	pt3dadd(117.462, -11.274, 83.25, 0.5)
	pt3dadd(120.162, -9.9, 86.125, 0.5)
	pt3dadd(125.312, -9.087, 92.25, 0.5)
	pt3dadd(125.512, -9.05, 92.375, 0.5)
	pt3dadd(128.612, -9.687, 94.25, 0.5)
	pt3dadd(128.862, -9.85, 94.5, 0.5)
	pt3dadd(137.075, -7.375, 97.75, 0.5)
	pt3dadd(137.525, -7.5, 97.75, 0.5)
	pt3dadd(137.725, -7.45, 97.75, 0.5)
	pt3dadd(143.7, -6.475, 98.5, 0.5)
	pt3dadd(143.862, -6.237, 98.5, 0.5)
	pt3dadd(151.737, -5.3, 98.5, 0.5)
	pt3dadd(151.95, -5.25, 98.875, 0.5)
	pt3dadd(154.4, -3.712, 100.875, 0.5)
	pt3dadd(154.612, -3.675, 101, 0.5)
	pt3dadd(159.062, -3.625, 102, 0.5)
	pt3dadd(164.612, -2.737, 103.375, 0.5)
	pt3dadd(164.862, -2.9, 109.5, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(164.862, -2.9, 109.5, 0.5)
	pt3dadd(168.487, -3.012, 109.875, 0.5)
	pt3dadd(168.7, -2.962, 109.875, 0.5)
	pt3dadd(173.725, -1.55, 111.375, 0.5)
	pt3dadd(173.687, -1.35, 111.75, 0.5)
	pt3dadd(178.299, -0.012, 102.625, 0.5)
	pt3dadd(178.1, -0.05, 102.5, 0.5)
	pt3dadd(178.137, -0.25, 109.125, 0.5)
	pt3dadd(182.775, -0.037, 109.125, 0.5)
	pt3dadd(184.862, 0.512, 109.125, 0.5)
	pt3dadd(185.037, 0.612, 108.625, 0.5)
	pt3dadd(187.35, 1.55, 107.625, 0.5)
	pt3dadd(189.3, 1.525, 117.375, 0.5)
	pt3dadd(189.475, 1.637, 117.5, 0.5)
	pt3dadd(189.75, 1.575, 117.625, 0.5)
	pt3dadd(193.275, 2.512, 117.875, 0.5)
	pt3dadd(193.387, 2.337, 117.875, 0.5)
	pt3dadd(197.15, 1.724, 121.75, 0.5)
	pt3dadd(197.325, 1.825, 121.75, 0.5)
	pt3dadd(197.6, 1.762, 121.75, 0.5)
	pt3dadd(198.799, 1.762, 121.75, 0.5)
	pt3dadd(201.037, 1.675, 124.5, 0.5)
	pt3dadd(201.212, 1.775, 124.875, 0.5)
	pt3dadd(204.187, 1.65, 128.75, 0.5)
	pt3dadd(206.462, 1.1, 130.75, 0.5)
	pt3dadd(206.737, 1.025, 130.875, 0.5)
	pt3dadd(208.737, 2.5, 135.5, 0.5)
	pt3dadd(210.037, 2.337, 137.375, 0.5)
	pt3dadd(210.212, 2.437, 137.375, 0.5)
	pt3dadd(211.75, 1.912, 140.5, 0.5)
	pt3dadd(212.037, 1.85, 140.5, 0.5)
	pt3dadd(213.737, 3.387, 141.25, 0.5)
	pt3dadd(216.1, 1.9, 154.25, 0.5)
	pt3dadd(216.975, 0.487, 159.625, 0.5)
	pt3dadd(218.462, -1.537, 163.25, 0.5)
	pt3dadd(218.637, -1.424, 163.5, 0.5)
	pt3dadd(221.587, -2.3, 169.625, 0.5)
	pt3dadd(223.462, -4.562, 171.75, 0.5)
	pt3dadd(223.575, -4.737, 171.75, 0.5)
	pt3dadd(226.337, -4.512, 174.375, 0.5)
	pt3dadd(226.512, -4.4, 174.375, 0.5)
	pt3dadd(229.087, -6.237, 177, 0.5)
	pt3dadd(229.937, -6.45, 177, 0.5)
	pt3dadd(233.9, -6.212, 177, 0.5)
	pt3dadd(234.187, -6.287, 177, 0.5)
	pt3dadd(236.175, -6.762, 178.125, 0.5)
	pt3dadd(236.737, -6.912, 178.125, 0.5)
  }
}
proc shape3d_4() {
  dend[9] {	pt3dadd(240.65, -6.212, 178.25, 0.5)
	pt3dadd(244.412, -4.862, 179.1, 0.5)
	pt3dadd(244.587, -4.762, 179.6, 0.5)
	pt3dadd(248.299, -4.912, 183.725, 0.5)
	pt3dadd(248.412, -5.087, 183.6, 0.5)
	pt3dadd(251.537, -3.9, 184.1, 0.5)
	pt3dadd(251.712, -3.787, 184.1, 0.5)
	pt3dadd(254.037, -4.812, 185.475, 0.5)
	pt3dadd(254.312, -4.875, 185.725, 0.5)
	pt3dadd(257.075, -4.65, 189.1, 0.5)
	pt3dadd(257.362, -4.725, 189.225, 0.5)
	pt3dadd(262.1, -4.975, 189.225, 0.5)
	pt3dadd(268.087, -3.725, 193.825, 0.5)
	pt3dadd(271.325, -2.712, 194.575, 0.5)
	pt3dadd(271.5, -2.6, 194.575, 0.5)
	pt3dadd(274.65, -2.625, 194.575, 0.5)
	pt3dadd(274.825, -2.512, 194.45, 0.5)
	pt3dadd(275.237, -2.012, 194.45, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(164.862, -2.9, 109.5, 0.5)
	pt3dadd(164.862, -2.9, 109.512, 0.5)
	pt3dadd(166.375, -1.962, 100.25, 0.5)
	pt3dadd(166.175, -2, 100.25, 0.5)
	pt3dadd(172.3, -1.837, 101.125, 0.5)
	pt3dadd(172.462, -1.587, 101.125, 0.5)
	pt3dadd(175.812, 0.75, 109.375, 0.5)
	pt3dadd(176.024, 0.787, 110.125, 0.5)
	pt3dadd(178.975, 3.05, 113.625, 0.5)
	pt3dadd(179.337, 3.337, 113.75, 0.5)
	pt3dadd(183.637, 5.237, 114, 0.5)
	pt3dadd(183.799, 5.487, 113.875, 0.5)
	pt3dadd(188.174, 9.075, 111.5, 0.5)
	pt3dadd(188.337, 9.325, 111.5, 0.5)
	pt3dadd(188.225, 9.925, 112, 0.5)
	pt3dadd(191.275, 10.225, 112, 0.5)
	pt3dadd(191.45, 10.337, 112, 0.5)
	pt3dadd(194.587, 12.275, 111.875, 0.5)
	pt3dadd(194.875, 12.212, 111.875, 0.5)
	pt3dadd(197.875, 12.825, 110.375, 0.5)
	pt3dadd(198.05, 12.937, 110.125, 0.5)
	pt3dadd(200.912, 14.95, 113.375, 0.5)
	pt3dadd(201.087, 15.062, 113.75, 0.5)
	pt3dadd(204.187, 17.462, 114.5, 0.5)
	pt3dadd(207.387, 18.937, 118, 0.5)
	pt3dadd(214.462, 22.325, 129.875, 0.5)
	pt3dadd(214.75, 22.262, 129.875, 0.5)
	pt3dadd(221.5, 26.175, 130.25, 0.5)
	pt3dadd(222.2, 26.612, 130.25, 0.5)
	pt3dadd(227.237, 30.2, 130.375, 0.5)
	pt3dadd(233.6, 32.412, 130.5, 0.5)
	pt3dadd(233.875, 32.337, 130.5, 0.5)
	pt3dadd(236.137, 34.95, 130.625, 0.5)
	pt3dadd(236.649, 35.275, 130.625, 0.5)
	pt3dadd(239.875, 37.5, 131.625, 0.5)
	pt3dadd(240.575, 37.937, 131.5, 0.5)
	pt3dadd(246.774, 40.787, 132.625, 0.5)
	pt3dadd(255.587, 46.462, 133.75, 0.5)
	pt3dadd(255.762, 46.562, 133.875, 0.5)
	pt3dadd(258.125, 50.962, 135.125, 0.5)
	pt3dadd(258.299, 51.062, 135.375, 0.5)
	pt3dadd(260.524, 52.925, 137.125, 0.5)
	pt3dadd(267.987, 57.287, 138.375, 0.5)
	pt3dadd(268.162, 57.387, 138.75, 0.5)
	pt3dadd(271.7, 59.087, 140, 0.5)
	pt3dadd(271.875, 59.187, 140.375, 0.5)
	pt3dadd(274.787, 60.737, 142.75, 0.5)
	pt3dadd(275.662, 61.275, 142.875, 0.5)
	pt3dadd(278.187, 63.825, 143, 0.5)
	pt3dadd(284.112, 68.7, 143.75, 0.5)
	pt3dadd(284.012, 68.875, 143.625, 0.5)
	pt3dadd(288.187, 70.712, 145.875, 0.5)
	pt3dadd(288.362, 70.824, 146.125, 0.5)
	pt3dadd(292.1, 73.375, 147.125, 0.5)
	pt3dadd(292.275, 73.487, 147.25, 0.5)
	pt3dadd(295.425, 73.462, 147.25, 0.5)
	pt3dadd(301.5, 77.699, 147.25, 0.5)
	pt3dadd(301.675, 77.812, 147.625, 0.5)
	pt3dadd(305.212, 81.462, 150, 0.5)
	pt3dadd(305.387, 81.575, 150.375, 0.5)
	pt3dadd(307.375, 85, 150.75, 0.5)
	pt3dadd(308.037, 85.887, 150.75, 0.5)
	pt3dadd(308.887, 89.6, 151.375, 0.5)
	pt3dadd(310.662, 91.425, 151.6, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(36.25, -16.237, 25, 1.18)
	pt3dadd(39.587, -16.024, 25.625, 0.84)
	pt3dadd(39.587, -15.825, 25.75, 0.84)
	pt3dadd(42.287, -16.237, 18.75, 0.84)
	pt3dadd(45.837, -18.487, 17.625, 0.84)
	pt3dadd(46.037, -18.487, 17.625, 0.84)
	pt3dadd(48.962, -19.112, 16.875, 0.84)
	pt3dadd(49.587, -18.9, 16.75, 0.84)
	pt3dadd(53.962, -19.525, 15.625, 0.84)
	pt3dadd(54.375, -19.525, 15.5, 0.84)
	pt3dadd(57.712, -19.925, 15.25, 0.84)
	pt3dadd(57.912, -20.137, 15, 0.84)
	pt3dadd(59.375, -20.75, 14.375, 0.84)
	pt3dadd(59.787, -20.75, 14.375, 0.84)
	pt3dadd(62.287, -19.925, 13.5, 0.84)
	pt3dadd(62.712, -19.724, 13.375, 0.84)
	pt3dadd(65.625, -19.312, 12.625, 0.84)
	pt3dadd(72.287, -16.85, 11.475, 0.84)
	pt3dadd(72.5, -16.85, 11.475, 0.84)
	pt3dadd(76.037, -17.675, 6.1, 0.84)
	pt3dadd(76.25, -17.675, 6.1, 0.84)
	pt3dadd(79.375, -17.875, 6.1, 0.84)
	pt3dadd(80, -17.875, 5.975, 0.84)
	pt3dadd(82.087, -17.875, 4.6, 0.84)
	pt3dadd(82.712, -17.875, 4.475, 0.84)
	pt3dadd(86.875, -16.024, 3.225, 0.84)
	pt3dadd(87.287, -15.612, 3.1, 0.84)
	pt3dadd(90.837, -16.237, 2.725, 0.84)
	pt3dadd(91.462, -16.237, 2.725, 0.84)
	pt3dadd(95.412, -14.587, 1.35, 0.84)
	pt3dadd(95.824, -14.387, 1.225, 0.84)
	pt3dadd(101.037, -14.787, 0.224, 0.84)
	pt3dadd(101.25, -14.787, -0.025, 0.84)
	pt3dadd(105.199, -12.95, -0.899, 0.84)
	pt3dadd(108.949, -12.95, -1.4, 0.84)
	pt3dadd(109.162, -12.95, -1.9, 0.84)
	pt3dadd(112.912, -13.562, -2.775, 0.84)
	pt3dadd(113.75, -13.35, -2.775, 0.84)
	pt3dadd(116.449, -12.325, -5.15, 0.84)
	pt3dadd(117.287, -12.125, -5.15, 0.84)
	pt3dadd(119.787, -12.125, -5.274, 0.84)
	pt3dadd(121.662, -12.125, -5.649, 0.84)
	pt3dadd(122.074, -11.712, -5.649, 0.84)
	pt3dadd(128.949, -10.475, -5.899, 0.84)
	pt3dadd(128.949, -10.275, -6.025, 0.84)
	pt3dadd(131.875, -9.037, -6.65, 0.84)
	pt3dadd(132.287, -9.037, -6.65, 0.84)
	pt3dadd(135.625, -9.45, -8.149, 0.84)
	pt3dadd(135.625, -9.25, -8.275, 0.84)
	pt3dadd(141.25, -8.625, -8.4, 0.5)
	pt3dadd(141.45, -8.625, -8.4, 0.5)
	pt3dadd(145.625, -7.4, -9.025, 0.5)
	pt3dadd(153.325, -5.137, -9.525, 0.5)
	pt3dadd(153.125, -5.137, -9.65, 0.5)
	pt3dadd(156.25, -4.725, -12.524, 0.5)
	pt3dadd(157.075, -4.312, -12.524, 0.5)
	pt3dadd(160.412, -2.462, -13.65, 0.5)
	pt3dadd(161.45, -1.85, -13.65, 0.5)
	pt3dadd(164.575, -1.237, -14.9, 0.5)
	pt3dadd(164.787, -1.237, -15.024, 0.5)
	pt3dadd(168.537, -1.237, -16.4, 0.5)
	pt3dadd(169.375, -0.612, -16.4, 0.5)
	pt3dadd(171.875, 0.412, -16.274, 0.5)
	pt3dadd(172.075, 0.412, -16.274, 0.5)
	pt3dadd(176.037, 0, -17.775, 0.5)
	pt3dadd(177.075, 0.2, -17.775, 0.5)
	pt3dadd(180.825, 1.237, -18.65, 0.5)
	pt3dadd(180.825, 1.437, -18.775, 0.5)
	pt3dadd(188.325, 1.237, -18.775, 0.5)
	pt3dadd(193.95, 2.875, -18.4, 0.5)
	pt3dadd(198.75, 3.7, -20.025, 0.5)
	pt3dadd(198.95, 3.7, -20.025, 0.5)
	pt3dadd(204.375, 3.087, -20.65, 0.5)
	pt3dadd(205.412, 3.287, -20.775, 0.5)
	pt3dadd(214.375, 4.312, -20.775, 0.5)
	pt3dadd(214.575, 4.312, -20.775, 0.5)
	pt3dadd(216.037, 4.112, -20.775, 0.5)
	pt3dadd(216.45, 3.9, -20.775, 0.5)
	pt3dadd(217.7, 2.675, -20.775, 0.5)
	pt3dadd(218.125, 2.675, -20.775, 0.5)
	pt3dadd(222.5, 4.112, -20.9, 0.5)
	pt3dadd(222.7, 4.312, -20.9, 0.5)
	pt3dadd(227.7, 2.262, -21.15, 0.5)
	pt3dadd(231.45, 3.7, -21.65, 0.5)
	pt3dadd(235.2, 2.875, -24.4, 0.5)
	pt3dadd(235.825, 2.875, -24.4, 0.5)
	pt3dadd(242.7, 4.725, -24.4, 0.5)
	pt3dadd(242.912, 4.725, -24.4, 0.5)
	pt3dadd(247.5, 3.7, -25.65, 0.5)
	pt3dadd(247.7, 3.7, -25.775, 0.5)
	pt3dadd(247.912, 3.7, -25.775, 0.5)
	pt3dadd(251.662, 5.337, -26.775, 0.5)
	pt3dadd(251.875, 5.337, -26.775, 0.5)
	pt3dadd(256.25, 4.112, -28.4, 0.5)
	pt3dadd(260.412, 5.137, -29.65, 0.5)
	pt3dadd(261.037, 5.337, -29.775, 0.5)
	pt3dadd(263.537, 4.925, -29.9, 0.5)
	pt3dadd(263.95, 4.925, -30.15, 0.5)
	pt3dadd(265.412, 5.962, -31.275, 0.5)
	pt3dadd(270.2, 6.987, -33.025, 0.5)
	pt3dadd(273.537, 6.375, -36.275, 0.5)
	pt3dadd(273.95, 6.162, -36.275, 0.5)
	pt3dadd(274.162, 6.162, -36.4, 0.5)
	pt3dadd(276.875, 6.574, -36.025, 0.5)
	pt3dadd(277.075, 6.775, -36.275, 0.5)
	pt3dadd(278.537, 8.212, -38.025, 0.5)
	pt3dadd(278.537, 8.425, -38.15, 0.5)
	pt3dadd(278.75, 8.425, -38.275, 0.5)
	pt3dadd(281.662, 7.812, -40.525, 0.5)
	pt3dadd(281.875, 8.012, -40.65, 0.5)
	pt3dadd(283.95, 9.45, -41.025, 0.5)
	pt3dadd(284.787, 9.862, -41.025, 0.5)
	pt3dadd(287.7, 10.275, -41.4, 0.5)
	pt3dadd(289.162, 9.862, -44.775, 0.5)
	pt3dadd(289.362, 9.862, -44.775, 0.5)
	pt3dadd(290.825, 11.1, -44.775, 0.5)
	pt3dadd(291.037, 11.1, -44.775, 0.5)
	pt3dadd(291.037, 11.912, -44.525, 0.5)
  }
  soma[4] {pt3dclear()
	pt3dadd(3.125, 1.025, 0.625, 7.16)
  }
}
proc shape3d_5() {
  soma[4] {	pt3dadd(4.787, 1.437, 0.625, 6.84)
	pt3dadd(6.25, 1.85, 0.625, 5.5)
	pt3dadd(7.5, 2.05, 0.625, 5.16)
	pt3dadd(8.125, 3.287, 0.625, 2.16)
	pt3dadd(8.75, 3.487, 0.625, 2.16)
	pt3dadd(9.587, 3.7, 0.625, 2.16)
	pt3dadd(9.787, 3.7, 0.625, 2.16)
	pt3dadd(11.037, 4.525, 0.75, 2.16)
	pt3dadd(11.037, 4.312, 0.75, 2.16)
	pt3dadd(12.087, 4.525, 0.75, 1.84)
  }
  dend[12] {pt3dclear()
	pt3dadd(12.087, 4.525, 0.75, 1.5)
	pt3dadd(14.375, 3.9, 1.875, 1.5)
	pt3dadd(15.625, 3.287, 7.75, 1.5)
	pt3dadd(17.287, 3.287, 10.75, 1.5)
	pt3dadd(19.162, 4.312, 11.875, 1.5)
	pt3dadd(19.375, 4.725, 11.875, 1.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(19.375, 4.725, 11.875, 1.5)
	pt3dadd(19.375, 4.725, 11.887, 0.5)
	pt3dadd(20.412, 3.287, 11.375, 0.5)
	pt3dadd(22.287, 2.262, 11.375, 0.5)
	pt3dadd(22.287, 2.05, 11.375, 0.5)
	pt3dadd(22.287, -1.025, 11.375, 0.5)
	pt3dadd(22.287, -1.237, 11.375, 0.5)
	pt3dadd(25.212, -3.287, 11.5, 0.5)
	pt3dadd(25.412, -3.287, 11.5, 0.5)
	pt3dadd(29.375, -4.112, 11.5, 0.5)
	pt3dadd(33.125, -5.55, 11.5, 0.5)
	pt3dadd(33.125, -5.75, 11.5, 0.5)
	pt3dadd(36.037, -7.6, 11.5, 0.5)
	pt3dadd(36.037, -7.812, 11.375, 0.5)
	pt3dadd(39.162, -11.1, 18, 0.5)
	pt3dadd(43.337, -12.737, 18.125, 0.5)
	pt3dadd(43.537, -12.737, 18.125, 0.5)
	pt3dadd(49.587, -13.149, 18.25, 0.5)
	pt3dadd(49.787, -13.149, 18.25, 0.5)
	pt3dadd(52.912, -13.975, 18.25, 0.5)
	pt3dadd(53.337, -13.975, 18.25, 0.5)
	pt3dadd(58.125, -13.562, 18.25, 0.5)
	pt3dadd(64.787, -15.412, 18, 0.5)
	pt3dadd(65, -15.412, 18, 0.5)
	pt3dadd(70, -14.787, 18.5, 0.5)
	pt3dadd(71.25, -14.387, 18.625, 0.5)
	pt3dadd(75.837, -14.587, 18.625, 0.5)
	pt3dadd(76.037, -14.587, 18.625, 0.5)
	pt3dadd(79.375, -14.587, 19.25, 0.5)
	pt3dadd(80, -14.587, 19.5, 0.5)
	pt3dadd(82.712, -14.787, 19.75, 0.5)
	pt3dadd(83.75, -14.387, 19.75, 0.5)
	pt3dadd(90, -12.325, 19.75, 0.5)
	pt3dadd(96.037, -11.299, 15.125, 0.5)
	pt3dadd(100, -10.475, 14.75, 0.5)
	pt3dadd(100.199, -10.475, 14.625, 0.5)
	pt3dadd(105.625, -10.475, 12.625, 0.5)
	pt3dadd(105.824, -10.475, 12.125, 0.5)
	pt3dadd(114.574, -8.012, 11.375, 0.5)
	pt3dadd(115.625, -7.6, 11.375, 0.5)
	pt3dadd(122.5, -4.937, 10.75, 0.5)
	pt3dadd(123.125, -4.725, 10.625, 0.5)
	pt3dadd(126.875, -5.137, 10, 0.5)
	pt3dadd(127.074, -5.137, 9.875, 0.5)
	pt3dadd(133.325, -2.875, 9, 0.5)
	pt3dadd(139.575, -0.2, 8.875, 0.5)
	pt3dadd(142.912, 0.2, 7.125, 0.5)
	pt3dadd(144.162, 0.2, 7.125, 0.5)
	pt3dadd(148.125, 0.412, 7, 0.5)
	pt3dadd(148.95, 1.025, 6.875, 0.5)
	pt3dadd(156.25, 5.137, 6.75, 0.5)
	pt3dadd(156.25, 5.337, 6.625, 0.5)
	pt3dadd(159.575, 5.137, 5.625, 0.5)
	pt3dadd(160.2, 5.55, 5.75, 0.5)
	pt3dadd(165.412, 8.625, 4, 0.5)
	pt3dadd(165.825, 9.037, 3.75, 0.5)
	pt3dadd(168.75, 8.837, 3.625, 0.5)
	pt3dadd(168.95, 8.837, 3.5, 0.5)
	pt3dadd(170.825, 9.45, 2.875, 0.5)
	pt3dadd(176.662, 10.887, 2.375, 0.5)
	pt3dadd(176.45, 10.887, 2.375, 0.5)
	pt3dadd(181.037, 12.537, 0.5, 0.5)
	pt3dadd(181.25, 12.737, 0.5, 0.5)
	pt3dadd(184.787, 12.95, 0.125, 0.5)
	pt3dadd(185.2, 13.149, 0, 0.5)
	pt3dadd(188.75, 14.787, -0.75, 0.5)
	pt3dadd(188.75, 15, -0.875, 0.5)
	pt3dadd(191.037, 14.175, -1.625, 0.5)
	pt3dadd(191.25, 14.175, -1.75, 0.5)
	pt3dadd(195.825, 15.825, -3.125, 0.5)
	pt3dadd(196.25, 16.024, -3.25, 0.5)
	pt3dadd(198.95, 15.612, -3.25, 0.5)
	pt3dadd(199.162, 15.612, -3.25, 0.5)
	pt3dadd(205.825, 16.437, -3.625, 0.5)
	pt3dadd(206.037, 16.437, -3.625, 0.5)
	pt3dadd(209.575, 14.787, -4.5, 0.5)
	pt3dadd(212.075, 15, -5.375, 0.5)
	pt3dadd(212.287, 15, -5.625, 0.5)
	pt3dadd(216.037, 13.762, -6.625, 0.5)
	pt3dadd(216.25, 13.762, -6.625, 0.5)
	pt3dadd(221.037, 12.95, -6.75, 0.5)
	pt3dadd(221.037, 13.149, -6.875, 0.5)
	pt3dadd(225.2, 12.537, -8.125, 0.5)
	pt3dadd(226.45, 13.149, -8.25, 0.5)
	pt3dadd(231.662, 15.2, -8.375, 0.5)
	pt3dadd(231.875, 15.412, -8.375, 0.5)
	pt3dadd(237.287, 15.825, -8.375, 0.5)
	pt3dadd(237.912, 16.024, -8.375, 0.5)
	pt3dadd(241.875, 16.437, -8.375, 0.5)
	pt3dadd(242.075, 16.437, -8.375, 0.5)
	pt3dadd(247.287, 18.075, -8.375, 0.5)
	pt3dadd(258.537, 20.55, -9, 0.5)
	pt3dadd(266.25, 20.75, -9.875, 0.5)
	pt3dadd(267.287, 21.162, -10, 0.5)
	pt3dadd(270.412, 22.599, -10.125, 0.5)
	pt3dadd(270.825, 23.012, -10.125, 0.5)
	pt3dadd(276.037, 22.599, -10.125, 0.5)
	pt3dadd(276.875, 22.599, -10.125, 0.5)
	pt3dadd(281.037, 24.037, -10.625, 0.5)
	pt3dadd(281.45, 24.45, -10.625, 0.5)
	pt3dadd(284.575, 24.65, -12.875, 0.5)
	pt3dadd(289.362, 25.474, -13.75, 0.5)
	pt3dadd(289.575, 25.474, -14, 0.5)
	pt3dadd(293.537, 24.25, -14.875, 0.5)
	pt3dadd(293.737, 24.25, -15, 0.5)
	pt3dadd(297.075, 25.275, -15.5, 0.5)
	pt3dadd(297.075, 25.474, -15.375, 0.5)
	pt3dadd(302.912, 24.25, -15.5, 0.5)
	pt3dadd(303.112, 24.25, -15.75, 0.5)
	pt3dadd(306.662, 25.062, -8.875, 0.5)
	pt3dadd(306.862, 25.062, -8.875, 0.5)
	pt3dadd(308.112, 24.45, -9.375, 0.5)
	pt3dadd(308.112, 24.25, -9.375, 0.5)
	pt3dadd(310.612, 25.062, -9.375, 0.5)
	pt3dadd(310.612, 25.275, -9.375, 0.5)
	pt3dadd(315.412, 24.862, -9.375, 0.5)
	pt3dadd(315.825, 25.062, -9.625, 0.5)
	pt3dadd(317.487, 26.5, -9.875, 0.5)
	pt3dadd(317.912, 26.712, -10, 0.5)
	pt3dadd(320.825, 27.737, -10.75, 0.5)
	pt3dadd(320.825, 27.937, -10.75, 0.5)
	pt3dadd(322.912, 29.387, -10.75, 0.5)
	pt3dadd(323.325, 29.787, -10.75, 0.5)
  }
  dend[14] {pt3dclear()
	pt3dadd(19.375, 4.725, 11.875, 1.5)
	pt3dadd(21.462, 6.775, 15.5, 1.18)
	pt3dadd(21.462, 6.987, 15.5, 1.18)
	pt3dadd(22.5, 8.212, 15.625, 1.18)
	pt3dadd(23.337, 8.425, 15.625, 1.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(23.337, 8.425, 15.625, 1.18)
	pt3dadd(23.337, 8.425, 15.637, 0.5)
	pt3dadd(24.375, 9.662, 12, 0.5)
	pt3dadd(25.837, 11.5, 12, 0.5)
	pt3dadd(26.037, 11.712, 12, 0.5)
	pt3dadd(28.962, 13.762, 12, 0.5)
	pt3dadd(29.162, 13.762, 12, 0.5)
	pt3dadd(29.375, 16.237, 18.5, 0.5)
	pt3dadd(31.037, 19.112, 7.875, 0.5)
	pt3dadd(31.25, 19.312, 7.75, 0.5)
	pt3dadd(32.712, 20.75, 7.5, 0.5)
	pt3dadd(32.912, 20.962, 7.375, 0.5)
	pt3dadd(33.962, 24.037, 7.375, 0.5)
	pt3dadd(36.662, 26.912, 7.375, 0.5)
	pt3dadd(36.875, 26.912, 7, 0.5)
	pt3dadd(41.037, 26.912, 4.75, 0.5)
	pt3dadd(41.037, 27.125, 4.75, 0.5)
	pt3dadd(46.875, 30.612, 3, 0.5)
	pt3dadd(47.087, 30.612, 3, 0.5)
	pt3dadd(49.787, 31.437, 2, 0.5)
	pt3dadd(50.412, 32.049, 1.75, 0.5)
	pt3dadd(53.337, 34.725, 1, 0.5)
	pt3dadd(53.537, 34.725, 1, 0.5)
	pt3dadd(60.625, 37.187, 0.5, 0.5)
	pt3dadd(60.837, 37.187, 0.5, 0.5)
	pt3dadd(61.037, 37.599, 0.5, 0.5)
	pt3dadd(63.537, 40.475, 0.5, 0.5)
	pt3dadd(63.75, 40.687, 0.5, 0.5)
	pt3dadd(67.5, 41.087, 0.25, 0.5)
	pt3dadd(67.912, 41.5, 0.25, 0.5)
	pt3dadd(70, 45.412, -0.5, 0.5)
	pt3dadd(70, 45.612, -0.5, 0.5)
	pt3dadd(72.712, 46.637, -0.5, 0.5)
	pt3dadd(72.712, 46.849, -0.5, 0.5)
	pt3dadd(74.162, 48.287, -0.5, 0.5)
	pt3dadd(74.375, 48.287, -0.625, 0.5)
	pt3dadd(79.587, 50.75, -0.75, 0.5)
	pt3dadd(79.787, 50.75, -0.75, 0.5)
	pt3dadd(84.587, 54.037, -0.75, 0.5)
	pt3dadd(84.787, 54.237, -0.75, 0.5)
	pt3dadd(88.537, 56.912, -1, 0.5)
	pt3dadd(88.75, 56.912, -1.25, 0.5)
	pt3dadd(92.087, 59.587, -1.375, 0.5)
	pt3dadd(93.125, 58.975, -1.5, 0.5)
	pt3dadd(97.5, 61.849, -1.5, 0.5)
	pt3dadd(97.699, 62.05, -1.5, 0.5)
	pt3dadd(100.824, 64.312, -1.875, 0.5)
	pt3dadd(100.824, 64.512, -2, 0.5)
	pt3dadd(102.287, 66.362, -2.25, 0.5)
	pt3dadd(102.5, 66.575, -2.5, 0.5)
	pt3dadd(105.199, 67.387, -2.625, 0.5)
	pt3dadd(105.625, 67.8, -2.875, 0.5)
	pt3dadd(107.912, 69.65, -3.25, 0.5)
	pt3dadd(107.912, 69.862, -3.5, 0.5)
	pt3dadd(113.125, 73.15, -4, 0.5)
	pt3dadd(113.125, 73.35, -4, 0.5)
	pt3dadd(120.412, 76.225, -4, 0.5)
  }
}
proc shape3d_6() {
  dend[15] {	pt3dadd(123.75, 79.512, -4.125, 0.5)
	pt3dadd(123.949, 79.725, -4.625, 0.5)
	pt3dadd(125.625, 81.575, -5.75, 0.5)
	pt3dadd(125.824, 81.575, -5.75, 0.5)
	pt3dadd(129.375, 82.8, -6.875, 0.5)
	pt3dadd(129.574, 83.012, -6.75, 0.5)
	pt3dadd(134.375, 85.675, -7.5, 0.5)
	pt3dadd(135, 86.3, -7.375, 0.5)
	pt3dadd(137.7, 88.35, -8.375, 0.5)
	pt3dadd(137.7, 88.562, -8.5, 0.5)
	pt3dadd(142.912, 92.25, -9.375, 0.5)
	pt3dadd(143.125, 92.462, -9.5, 0.5)
	pt3dadd(148.125, 95.95, -9.5, 0.5)
	pt3dadd(153.95, 101.5, -11.125, 0.5)
	pt3dadd(153.95, 101.712, -11.5, 0.5)
	pt3dadd(157.075, 104.587, -12.25, 0.5)
	pt3dadd(157.5, 105, -12.5, 0.5)
	pt3dadd(159.575, 106.225, -14.125, 0.5)
	pt3dadd(160.2, 106.637, -14.25, 0.5)
	pt3dadd(162.5, 107.662, -15.125, 0.5)
	pt3dadd(163.537, 108.074, -15.375, 0.5)
	pt3dadd(165.2, 109.1, -16.25, 0.5)
	pt3dadd(165.625, 109.312, -16.25, 0.5)
	pt3dadd(170.2, 110.537, -17.375, 0.5)
	pt3dadd(171.037, 110.95, -17.5, 0.5)
	pt3dadd(173.325, 113.012, -18.75, 0.5)
	pt3dadd(173.75, 113.212, -19, 0.5)
	pt3dadd(180.412, 115.675, -20.625, 0.5)
	pt3dadd(188.75, 124.312, -24.5, 0.5)
	pt3dadd(189.787, 125.337, -24.5, 0.5)
	pt3dadd(196.662, 129.237, -24.625, 0.5)
	pt3dadd(197.7, 130.062, -24.75, 0.5)
	pt3dadd(202.075, 132.937, -24.75, 0.5)
	pt3dadd(202.912, 133.962, -24.75, 0.5)
	pt3dadd(206.662, 138.9, -20.625, 0.5)
	pt3dadd(207.075, 139.1, -20.75, 0.5)
	pt3dadd(210.2, 140.75, -21.25, 0.5)
	pt3dadd(210.825, 141.362, -21.375, 0.5)
	pt3dadd(213.95, 143.825, -22, 0.5)
	pt3dadd(214.375, 144.237, -22.25, 0.5)
	pt3dadd(217.287, 145.887, -25.375, 0.5)
	pt3dadd(217.287, 146.087, -25.5, 0.5)
	pt3dadd(223.95, 149.575, -27.25, 0.5)
	pt3dadd(224.575, 149.787, -27.25, 0.5)
	pt3dadd(232.287, 150.812, -28, 0.5)
	pt3dadd(242.912, 154.1, -30.25, 0.5)
	pt3dadd(243.125, 154.1, -30.375, 0.5)
	pt3dadd(247.7, 156.362, -31.5, 0.5)
	pt3dadd(248.537, 156.775, -31.5, 0.5)
	pt3dadd(252.075, 159.237, -31.625, 0.5)
	pt3dadd(252.075, 159.437, -31.625, 0.5)
	pt3dadd(256.45, 161.5, -32, 0.5)
	pt3dadd(257.5, 162.112, -32.25, 0.5)
	pt3dadd(259.787, 163.962, -32.875, 0.5)
	pt3dadd(260.625, 164.575, -33, 0.5)
	pt3dadd(264.787, 167.25, -34, 0.5)
	pt3dadd(264.787, 167.45, -34, 0.5)
	pt3dadd(267.7, 171.774, -35.125, 0.5)
	pt3dadd(274.375, 173.625, -38.375, 0.5)
	pt3dadd(274.787, 173.825, -38.375, 0.5)
	pt3dadd(278.75, 174.85, -38.5, 0.5)
	pt3dadd(279.375, 175.262, -38.625, 0.5)
	pt3dadd(282.5, 177.525, -38.75, 0.5)
	pt3dadd(283.125, 178.137, -38.875, 0.5)
	pt3dadd(286.25, 178.762, -39.5, 0.5)
	pt3dadd(286.875, 178.762, -39.5, 0.5)
	pt3dadd(289.362, 181.012, -39.625, 0.5)
	pt3dadd(289.575, 181.225, -39.625, 0.5)
	pt3dadd(296.037, 182.049, -39.625, 0.5)
	pt3dadd(297.487, 182.25, -39.625, 0.5)
	pt3dadd(302.7, 183.075, -39.625, 0.5)
	pt3dadd(303.325, 183.687, -39.625, 0.5)
	pt3dadd(303.325, 184.512, -39.75, 0.5)
  }
  dend[16] {pt3dclear()
	pt3dadd(23.337, 8.425, 15.625, 1.18)
	pt3dadd(24.787, 9.862, 18.375, 1.18)
	pt3dadd(25, 9.862, 18.5, 1.18)
	pt3dadd(27.087, 10.275, 20.25, 0.84)
	pt3dadd(28.75, 11.1, 21.25, 0.84)
	pt3dadd(29.587, 11.912, 24, 0.84)
	pt3dadd(29.787, 11.912, 24.125, 0.84)
	pt3dadd(31.037, 11.712, 25.75, 0.84)
	pt3dadd(31.25, 11.712, 25.75, 0.84)
	pt3dadd(32.087, 11.5, 27.375, 0.84)
	pt3dadd(32.287, 11.5, 27.375, 0.84)
	pt3dadd(33.75, 11.912, 27.375, 0.84)
	pt3dadd(33.962, 12.325, 27.375, 0.84)
	pt3dadd(35.475, 12.537, 27.375, 0.84)
	pt3dadd(36.537, 12.537, 27.375, 0.84)
	pt3dadd(37.075, 13.062, 27.5, 0.5)
	pt3dadd(38.7, 13.387, 34.25, 0.5)
	pt3dadd(39.437, 13.95, 37.5, 0.84)
	pt3dadd(39.65, 13.987, 40.75, 0.84)
	pt3dadd(41.4, 14.762, 44.5, 0.84)
	pt3dadd(41.449, 14.562, 44.5, 0.84)
	pt3dadd(42.837, 15.049, 45.625, 0.84)
	pt3dadd(44.962, 15.049, 50, 0.84)
	pt3dadd(47.612, 15.575, 53, 0.84)
	pt3dadd(49.537, 15.537, 53.375, 0.5)
	pt3dadd(49.737, 15.587, 53.5, 0.5)
	pt3dadd(51.287, 16.312, 55, 0.5)
	pt3dadd(51.662, 16.587, 55, 0.5)
	pt3dadd(51.825, 16.837, 55, 0.5)
	pt3dadd(53.175, 17.525, 55.75, 0.5)
	pt3dadd(53.375, 17.562, 55.875, 0.5)
	pt3dadd(55.137, 17.287, 57.375, 0.5)
	pt3dadd(55.175, 17.087, 57.5, 0.5)
	pt3dadd(57.5, 17.125, 57.375, 0.5)
	pt3dadd(57.699, 17.162, 57.5, 0.5)
	pt3dadd(58.687, 16.525, 60, 0.5)
	pt3dadd(61.012, 17.612, 64.75, 0.5)
	pt3dadd(61.175, 17.862, 65, 0.5)
	pt3dadd(63.837, 18.387, 65.5, 0.5)
	pt3dadd(67.262, 18.237, 61.375, 0.5)
	pt3dadd(71.387, 18.837, 64.5, 0.5)
	pt3dadd(71.437, 18.637, 64.625, 0.5)
	pt3dadd(73.387, 18.4, 69.125, 0.5)
	pt3dadd(73.6, 18.437, 69.5, 0.5)
	pt3dadd(75.925, 18.487, 72.125, 0.5)
	pt3dadd(76.125, 18.525, 72.375, 0.5)
	pt3dadd(79.275, 18.737, 77.25, 0.5)
	pt3dadd(81.112, 19.099, 77, 0.5)
	pt3dadd(81.649, 19.625, 77, 0.5)
	pt3dadd(84.225, 21.6, 77, 0.5)
	pt3dadd(84.425, 21.65, 77, 0.5)
	pt3dadd(86.3, 20.762, 77, 0.5)
	pt3dadd(86.387, 20.362, 77, 0.5)
	pt3dadd(88.1, 19.237, 77.75, 0.5)
	pt3dadd(90.137, 20.687, 81.75, 0.5)
	pt3dadd(90.1, 20.887, 82.125, 0.5)
	pt3dadd(94.062, 21.262, 83, 0.5)
	pt3dadd(96.712, 20.737, 86.75, 0.5)
	pt3dadd(101.162, 20.787, 89.25, 0.5)
	pt3dadd(101.575, 20.875, 89.625, 0.5)
	pt3dadd(104.275, 22.25, 89.75, 0.5)
	pt3dadd(106.412, 24.35, 90.725, 0.5)
	pt3dadd(106.362, 24.55, 90.975, 0.5)
	pt3dadd(108.825, 27.125, 97.85, 0.5)
	pt3dadd(109.025, 27.174, 97.725, 0.5)
	pt3dadd(111.612, 29.15, 101.85, 0.5)
	pt3dadd(111.812, 29.187, 101.975, 0.5)
	pt3dadd(112.025, 29.237, 102.1, 0.5)
	pt3dadd(114.437, 30.975, 103.475, 0.5)
	pt3dadd(114.637, 31.012, 103.725, 0.5)
	pt3dadd(117.537, 32.425, 105.6, 0.5)
	pt3dadd(120.824, 35.175, 109.85, 0.5)
	pt3dadd(123.275, 36.712, 111.225, 0.5)
	pt3dadd(123.475, 36.75, 111.35, 0.5)
	pt3dadd(125.237, 37.525, 111.35, 0.5)
	pt3dadd(125.437, 37.562, 112.35, 0.5)
	pt3dadd(126.787, 39.275, 112.35, 0.5)
	pt3dadd(127.512, 40.45, 112.35, 0.5)
	pt3dadd(127.687, 40.562, 112.35, 0.5)
	pt3dadd(129.462, 42.387, 112.35, 0.5)
	pt3dadd(131.4, 44.325, 112.35, 0.5)
	pt3dadd(133.725, 45.262, 113.475, 0.5)
	pt3dadd(136.275, 46.587, 115.1, 0.5)
	pt3dadd(138.887, 47.462, 116.85, 0.5)
	pt3dadd(140.612, 49.75, 118.6, 0.5)
	pt3dadd(140.787, 49.862, 118.6, 0.5)
	pt3dadd(143.6, 52.337, 118.6, 0.5)
	pt3dadd(143.775, 52.437, 118.725, 0.5)
	pt3dadd(148.025, 54.562, 119.725, 0.5)
	pt3dadd(151.062, 56.687, 123.475, 0.5)
	pt3dadd(154.275, 58.912, 137.35, 0.5)
	pt3dadd(154.912, 59.05, 137.6, 0.5)
	pt3dadd(155.537, 59.2, 137.85, 0.5)
	pt3dadd(158.8, 60.962, 140.1, 0.5)
	pt3dadd(158.975, 61.075, 140.225, 0.5)
	pt3dadd(162.212, 64.05, 141.1, 0.5)
	pt3dadd(162.562, 64.262, 141.225, 0.5)
	pt3dadd(165.75, 67.699, 141.35, 0.5)
	pt3dadd(170.425, 71.075, 142.475, 0.5)
	pt3dadd(170.387, 71.537, 142.85, 0.5)
	pt3dadd(172.35, 74.212, 146.1, 0.5)
	pt3dadd(172.525, 74.325, 146.35, 0.5)
	pt3dadd(175.112, 76.399, 147.6, 0.5)
	pt3dadd(175.637, 76.725, 147.6, 0.5)
	pt3dadd(181.45, 79.825, 148.1, 0.5)
	pt3dadd(188.7, 83.324, 148.1, 0.5)
	pt3dadd(188.875, 83.425, 148.1, 0.5)
	pt3dadd(191.462, 85.512, 149.35, 0.5)
	pt3dadd(191.637, 85.612, 149.6, 0.5)
	pt3dadd(195.925, 87.274, 153.475, 0.5)
	pt3dadd(196.625, 87.712, 153.6, 0.5)
	pt3dadd(198.625, 89.925, 154.225, 0.5)
	pt3dadd(204.274, 94.875, 157.95, 0.5)
	pt3dadd(204.45, 94.987, 157.95, 0.5)
	pt3dadd(207.962, 97.887, 159.575, 0.5)
	pt3dadd(208.024, 98.175, 159.575, 0.5)
	pt3dadd(210.15, 102.175, 160.575, 0.5)
	pt3dadd(210.562, 102.675, 160.825, 0.5)
	pt3dadd(211.837, 106.887, 161.325, 0.5)
	pt3dadd(215.962, 111.137, 164.075, 0.5)
	pt3dadd(216.137, 111.25, 164.325, 0.5)
	pt3dadd(220.125, 116.15, 166.45, 0.5)
	pt3dadd(220.475, 116.362, 166.825, 0.5)
	pt3dadd(224.737, 121.199, 168.7, 0.5)
	pt3dadd(229.787, 125.537, 170.925, 0.5)
	pt3dadd(229.675, 125.712, 171.05, 0.5)
	pt3dadd(231.612, 129.6, 174.05, 0.5)
	pt3dadd(231.787, 129.712, 174.3, 0.5)
  }
}
proc shape3d_7() {
  dend[16] {	pt3dadd(233.524, 132, 176.05, 0.5)
	pt3dadd(233.875, 132.212, 176.05, 0.5)
	pt3dadd(237.45, 133.45, 178.174, 0.5)
	pt3dadd(237.912, 133.487, 178.174, 0.5)
	pt3dadd(240.425, 133.325, 179.675, 0.5)
	pt3dadd(240.15, 133.387, 180.049, 0.5)
	pt3dadd(241.237, 135.537, 183.55, 0.5)
	pt3dadd(241.412, 135.637, 183.799, 0.5)
	pt3dadd(243.187, 135.512, 184.925, 0.5)
	pt3dadd(243.812, 135.662, 185.049, 0.5)
	pt3dadd(247.775, 137.85, 185.3, 0.5)
	pt3dadd(248.237, 137.887, 185.3, 0.5)
	pt3dadd(250.95, 138.587, 185.799, 0.5)
	pt3dadd(251.825, 139.125, 185.925, 0.5)
	pt3dadd(254.087, 140.525, 188.799, 0.5)
	pt3dadd(264.887, 143.762, 191.924, 0.5)
	pt3dadd(264.612, 143.825, 192.049, 0.5)
	pt3dadd(267.5, 146.587, 194.175, 0.5)
	pt3dadd(267.8, 147.262, 194.175, 0.5)
	pt3dadd(271.25, 149.887, 195.3, 0.5)
	pt3dadd(278.95, 152.675, 187.425, 0.5)
	pt3dadd(278.775, 152.562, 187.674, 0.5)
	pt3dadd(281.224, 154.075, 191.924, 0.5)
	pt3dadd(281.575, 154.287, 191.924, 0.5)
	pt3dadd(286.95, 158.087, 192.049, 0.5)
	pt3dadd(288.05, 158.275, 192.049, 0.5)
  }
  soma[5] {pt3dclear()
	pt3dadd(12.087, 4.525, 0.75, 1.84)
	pt3dadd(12.712, 5.137, 0.75, 1.84)
	pt3dadd(13.125, 5.137, -1.75, 1.84)
  }
  soma[6] {pt3dclear()
	pt3dadd(13.125, 5.137, -1.75, 1.84)
	pt3dadd(14.787, 6.162, -1.75, 1.18)
  }
  dend[17] {pt3dclear()
	pt3dadd(14.787, 6.162, -1.75, 1.18)
	pt3dadd(16.037, 6.987, -1.75, 1.18)
  }
  dend[18] {pt3dclear()
	pt3dadd(16.037, 6.987, -1.75, 1.18)
	pt3dadd(16.037, 6.987, -1.737, 1.18)
	pt3dadd(16.25, 6.987, -1.75, 1.18)
	pt3dadd(17.087, 7.187, -1.75, 1.18)
  }
  dend[19] {pt3dclear()
	pt3dadd(17.087, 7.187, -1.75, 1.18)
	pt3dadd(17.087, 7.187, -1.737, 0.84)
	pt3dadd(21.25, 6.574, 0.875, 0.84)
	pt3dadd(24.587, 5.55, -2.625, 0.84)
	pt3dadd(26.25, 5.137, -5.875, 0.84)
	pt3dadd(26.462, 5.137, -6, 0.84)
	pt3dadd(30.625, 6.162, -6.75, 0.84)
	pt3dadd(36.875, 8.012, -7.5, 0.84)
	pt3dadd(37.287, 8.425, -7.5, 0.84)
	pt3dadd(38.125, 8.837, -7.5, 0.84)
	pt3dadd(41.875, 10.887, -7.5, 0.84)
	pt3dadd(44.587, 12.325, -7.5, 0.5)
	pt3dadd(44.787, 12.737, -7.5, 0.5)
	pt3dadd(49.375, 14.387, -8.25, 0.5)
	pt3dadd(49.587, 14.587, -8.375, 0.5)
	pt3dadd(52.5, 15.412, -3.375, 0.5)
	pt3dadd(59.162, 21.575, -3.625, 0.5)
	pt3dadd(59.375, 21.775, -4, 0.5)
	pt3dadd(64.587, 22.812, -8.5, 0.5)
	pt3dadd(64.787, 22.812, -8.625, 0.5)
	pt3dadd(67.912, 25.062, -10.5, 0.5)
	pt3dadd(68.125, 25.062, -10.5, 0.5)
	pt3dadd(76.037, 28.975, -11.625, 0.5)
	pt3dadd(76.25, 29.175, -11.75, 0.5)
	pt3dadd(83.537, 33.9, -12.5, 0.5)
	pt3dadd(92.087, 38.837, -15.375, 0.5)
	pt3dadd(92.287, 38.837, -15.5, 0.5)
	pt3dadd(100.199, 41.087, -15.625, 0.5)
	pt3dadd(100.824, 41.3, -15.875, 0.5)
	pt3dadd(106.662, 42.737, -16.375, 0.5)
	pt3dadd(107.699, 42.937, -16.625, 0.5)
	pt3dadd(111.875, 44.375, -15.75, 0.5)
	pt3dadd(112.5, 44.587, -16, 0.5)
	pt3dadd(117.287, 46.437, -17.75, 0.5)
	pt3dadd(117.5, 46.437, -18, 0.5)
	pt3dadd(122.287, 48.075, -18.625, 0.5)
	pt3dadd(133.325, 50.55, -19, 0.5)
	pt3dadd(133.537, 50.55, -19, 0.5)
	pt3dadd(138.125, 51.574, -19.125, 0.5)
	pt3dadd(138.537, 51.775, -19.125, 0.5)
	pt3dadd(142.5, 54.65, -19.5, 0.5)
	pt3dadd(142.912, 54.862, -19.625, 0.5)
	pt3dadd(150.825, 57.125, -19.625, 0.5)
	pt3dadd(151.037, 57.125, -19.75, 0.5)
	pt3dadd(154.575, 59.175, -20.375, 0.5)
	pt3dadd(155.2, 59.587, -20.375, 0.5)
	pt3dadd(155.825, 59.787, -20.375, 0.5)
	pt3dadd(165.412, 64.312, -20.75, 0.5)
	pt3dadd(166.875, 67.187, -22.75, 0.5)
	pt3dadd(167.075, 67.187, -22.875, 0.5)
	pt3dadd(174.375, 69.037, -16.5, 0.5)
	pt3dadd(174.787, 69.237, -16.5, 0.5)
	pt3dadd(181.662, 73.15, -18.875, 0.5)
	pt3dadd(182.075, 73.15, -19.125, 0.5)
	pt3dadd(189.162, 75.612, -21.25, 0.5)
	pt3dadd(189.575, 75.812, -21.5, 0.5)
	pt3dadd(194.575, 78.075, -21.875, 0.5)
	pt3dadd(194.787, 78.287, -22.125, 0.5)
	pt3dadd(197.7, 79.1, -22.875, 0.5)
	pt3dadd(198.95, 79.725, -23, 0.5)
	pt3dadd(204.575, 82.6, -17.125, 0.5)
	pt3dadd(210.412, 87.737, -17.625, 0.5)
	pt3dadd(210.2, 87.737, -17.75, 0.5)
	pt3dadd(213.537, 89.375, -20.375, 0.5)
	pt3dadd(213.537, 89.587, -20.375, 0.5)
	pt3dadd(216.875, 90.399, -21.375, 0.5)
	pt3dadd(217.7, 90.812, -21.5, 0.5)
	pt3dadd(222.075, 92.662, -23, 0.5)
	pt3dadd(222.287, 92.875, -23.125, 0.5)
	pt3dadd(222.5, 93.074, -23.125, 0.5)
	pt3dadd(227.075, 94.925, -13, 0.5)
	pt3dadd(227.5, 94.925, -13.25, 0.5)
	pt3dadd(233.537, 96.775, -13.875, 0.5)
	pt3dadd(234.787, 97.387, -13.875, 0.5)
	pt3dadd(239.575, 99.037, -14.125, 0.5)
	pt3dadd(240, 99.65, -14.125, 0.5)
	pt3dadd(246.875, 102.524, -14.125, 0.5)
	pt3dadd(255.825, 108.287, -14.25, 0.5)
	pt3dadd(255.825, 108.487, -14.5, 0.5)
	pt3dadd(262.912, 110.75, -17.375, 0.5)
	pt3dadd(263.125, 110.75, -17.375, 0.5)
	pt3dadd(269.575, 114.037, -18.5, 0.5)
	pt3dadd(270, 114.45, -18.5, 0.5)
	pt3dadd(272.287, 114.862, -18.5, 0.5)
	pt3dadd(272.912, 115.062, -18.5, 0.5)
	pt3dadd(275.825, 116.7, -18.5, 0.5)
	pt3dadd(276.45, 117.112, -18.5, 0.5)
	pt3dadd(281.25, 117.325, -18.5, 0.5)
	pt3dadd(282.5, 117.325, -18.5, 0.5)
	pt3dadd(286.25, 116.5, -18.5, 0.5)
	pt3dadd(286.25, 116.3, -18.5, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(17.087, 7.187, -1.75, 1.18)
	pt3dadd(17.287, 7.187, -1.75, 1.18)
	pt3dadd(18.125, 8.625, -1.75, 0.5)
	pt3dadd(19.162, 9.662, -3.875, 0.5)
	pt3dadd(20.412, 11.5, -5.25, 0.5)
	pt3dadd(22.287, 12.95, -7.5, 0.5)
	pt3dadd(24.587, 14.175, -8.75, 0.5)
	pt3dadd(26.662, 15, -11.625, 0.5)
	pt3dadd(27.712, 15.412, -12.625, 0.5)
	pt3dadd(27.712, 15.612, -12.75, 0.5)
	pt3dadd(27.912, 17.05, -13.875, 0.5)
	pt3dadd(27.912, 17.262, -13.875, 0.5)
	pt3dadd(29.375, 19.112, -16.625, 0.5)
	pt3dadd(29.587, 19.112, -16.625, 0.5)
	pt3dadd(32.5, 19.925, -19.375, 0.5)
	pt3dadd(33.75, 21.162, -20.375, 0.5)
	pt3dadd(33.962, 21.162, -20.25, 0.5)
	pt3dadd(36.875, 21.775, -22.25, 0.5)
	pt3dadd(36.875, 21.987, -22.5, 0.5)
	pt3dadd(40.412, 23.625, -23.375, 0.5)
	pt3dadd(40.625, 23.625, -23.625, 0.5)
	pt3dadd(42.087, 25.062, -25.125, 0.5)
	pt3dadd(42.087, 25.275, -25.25, 0.5)
	pt3dadd(45, 26.299, -28.375, 0.5)
	pt3dadd(47.5, 27.937, -30.375, 0.5)
	pt3dadd(47.712, 27.937, -30.375, 0.5)
	pt3dadd(50, 29.175, -33, 0.5)
	pt3dadd(50, 29.387, -33.125, 0.5)
	pt3dadd(52.5, 30.2, -34.375, 0.5)
	pt3dadd(52.712, 30.2, -34.5, 0.5)
	pt3dadd(56.462, 31.85, -37.625, 0.5)
	pt3dadd(56.662, 31.85, -37.625, 0.5)
	pt3dadd(61.037, 34.512, -38, 0.5)
	pt3dadd(61.25, 34.512, -38, 0.5)
	pt3dadd(63.337, 35.55, -39.875, 0.5)
	pt3dadd(67.5, 36.987, -43.25, 0.5)
	pt3dadd(67.712, 36.987, -43.375, 0.5)
	pt3dadd(68.262, 37.637, -48.25, 0.5)
	pt3dadd(71.399, 38.575, -56, 0.5)
	pt3dadd(71.662, 38.7, -56.125, 0.5)
	pt3dadd(74.725, 40.737, -59.625, 0.5)
	pt3dadd(75.05, 41.075, -59.625, 0.5)
	pt3dadd(78.912, 42.212, -60.25, 0.5)
	pt3dadd(79.225, 42.537, -60.25, 0.5)
	pt3dadd(80.6, 43.387, -60.5, 0.5)
	pt3dadd(80.337, 43.262, -60.5, 0.5)
  }
  dend[21] {pt3dclear()
	pt3dadd(80.337, 43.262, -60.5, 0.5)
	pt3dadd(80.337, 43.262, -60.487, 0.5)
	pt3dadd(83.737, 43.224, -56.625, 0.5)
	pt3dadd(85.7, 43.9, -56.625, 0.5)
	pt3dadd(88.125, 44.625, -65.375, 0.5)
	pt3dadd(88.324, 44.562, -65.375, 0.5)
	pt3dadd(91.537, 45.05, -67.875, 0.5)
	pt3dadd(91.6, 45.237, -68, 0.5)
	pt3dadd(93.9, 45.587, -68.25, 0.5)
	pt3dadd(99.949, 46.025, -71.5, 0.5)
	pt3dadd(100.137, 45.962, -71.375, 0.5)
	pt3dadd(102.475, 47.8, -71.375, 0.5)
	pt3dadd(102.537, 48, -71.5, 0.5)
	pt3dadd(106.862, 49.2, -72.875, 0.5)
	pt3dadd(106.925, 49.4, -73, 0.5)
	pt3dadd(110.737, 49.687, -73.75, 0.5)
	pt3dadd(110.937, 49.625, -74.375, 0.5)
	pt3dadd(115.612, 49.212, -74.5, 0.5)
	pt3dadd(121.562, 51.4, -80, 0.5)
	pt3dadd(121.625, 51.6, -80, 0.5)
	pt3dadd(125.85, 55.212, -79.125, 0.5)
	pt3dadd(126.05, 55.15, -79.125, 0.5)
	pt3dadd(126.575, 55.412, -79.125, 0.5)
	pt3dadd(129.862, 55.437, -81.5, 0.5)
	pt3dadd(130.062, 55.375, -82.75, 0.5)
	pt3dadd(133.725, 56.574, -81.25, 0.5)
	pt3dadd(133.987, 56.712, -81.25, 0.5)
  }
}
proc shape3d_8() {
  dend[21] {	pt3dadd(137.45, 57.975, -84.75, 0.5)
	pt3dadd(137.65, 57.912, -84.75, 0.5)
	pt3dadd(142.237, 58.6, -84.5, 0.5)
	pt3dadd(142.437, 58.537, -84.5, 0.5)
	pt3dadd(146.3, 59.675, -84.5, 0.5)
	pt3dadd(149.825, 61.787, -84.5, 0.5)
	pt3dadd(153.375, 61.937, -89.75, 0.5)
	pt3dadd(153.637, 62.074, -89.875, 0.5)
	pt3dadd(156.687, 64.112, -89.5, 0.5)
	pt3dadd(157.15, 64.187, -89.5, 0.5)
	pt3dadd(159.85, 64.4, -92.125, 0.5)
	pt3dadd(160.375, 64.662, -92.125, 0.5)
	pt3dadd(162.837, 66.25, -92.5, 0.5)
	pt3dadd(163.1, 66.375, -92.5, 0.5)
	pt3dadd(166.462, 65.95, -97, 0.5)
	pt3dadd(166.525, 66.15, -97.25, 0.5)
	pt3dadd(169.075, 67.275, -97.25, 0.5)
	pt3dadd(169.137, 67.462, -97.5, 0.5)
	pt3dadd(173.275, 68.087, -99, 0.5)
	pt3dadd(173.537, 68.225, -99, 0.5)
	pt3dadd(176.825, 68.25, -103.75, 0.5)
	pt3dadd(181.625, 72.312, -103.5, 0.5)
	pt3dadd(184.774, 73.25, -108.125, 0.5)
	pt3dadd(184.837, 73.45, -108.125, 0.5)
	pt3dadd(188.412, 75.762, -108.125, 0.5)
	pt3dadd(189.137, 75.962, -108.375, 0.5)
	pt3dadd(193.987, 76.775, -109.75, 0.5)
	pt3dadd(194.975, 77.112, -110, 0.5)
	pt3dadd(197.975, 78.3, -110, 0.5)
	pt3dadd(198.037, 78.5, -110.125, 0.5)
	pt3dadd(202.025, 80.675, -112.875, 0.5)
	pt3dadd(204.462, 84.212, -113.875, 0.5)
	pt3dadd(205.137, 87.012, -118.125, 0.5)
	pt3dadd(205.262, 87.412, -118.125, 0.5)
	pt3dadd(206.35, 89.437, -120.25, 0.5)
	pt3dadd(206.737, 89.962, -120.625, 0.5)
	pt3dadd(208.337, 92.899, -122.375, 0.5)
	pt3dadd(210.337, 95.062, -122.625, 0.5)
	pt3dadd(210.725, 95.587, -122.5, 0.5)
	pt3dadd(210.325, 96.15, -121.125, 0.5)
	pt3dadd(211.35, 97.4, -121.125, 0.5)
	pt3dadd(211.512, 97.637, -121.125, 0.5)
	pt3dadd(213.475, 98.45, -122.5, 0.5)
	pt3dadd(213.675, 98.487, -122.5, 0.5)
	pt3dadd(215.362, 99.662, -116.75, 0.5)
	pt3dadd(215.524, 99.912, -117, 0.5)
	pt3dadd(216.962, 101.237, -117, 0.5)
	pt3dadd(217.125, 101.487, -117.25, 0.5)
	pt3dadd(218.15, 102.737, -123.875, 0.5)
	pt3dadd(218.637, 104.512, -126, 0.5)
	pt3dadd(220.65, 105.112, -129.625, 0.5)
	pt3dadd(220.85, 105.162, -130.125, 0.5)
	pt3dadd(222.687, 106.575, -132.25, 0.5)
	pt3dadd(222.899, 106.612, -132.25, 0.5)
	pt3dadd(226.125, 107.462, -138.75, 0.5)
	pt3dadd(226.325, 107.5, -139, 0.5)
	pt3dadd(230.25, 108.074, -139.25, 0.5)
	pt3dadd(230.462, 108.112, -140.75, 0.5)
	pt3dadd(232.337, 109.324, -144.375, 0.5)
	pt3dadd(232.462, 109.774, -144.625, 0.5)
	pt3dadd(234.437, 111.625, -144.875, 0.5)
	pt3dadd(234.637, 111.675, -145.125, 0.5)
	pt3dadd(237.7, 112.287, -148.75, 0.5)
	pt3dadd(237.899, 112.325, -148.875, 0.5)
	pt3dadd(239.862, 112.087, -150, 0.5)
	pt3dadd(240.237, 112.362, -150.25, 0.5)
	pt3dadd(243.1, 113.987, -150.875, 0.5)
	pt3dadd(243.675, 114.312, -150.875, 0.5)
	pt3dadd(247.025, 115.6, -151.75, 0.5)
	pt3dadd(249.687, 118.225, -153.625, 0.5)
	pt3dadd(249.65, 118.425, -153.625, 0.5)
	pt3dadd(253.362, 120.012, -154.75, 0.5)
	pt3dadd(255.95, 120.937, -161.375, 0.5)
	pt3dadd(256.112, 121.187, -162.125, 0.5)
	pt3dadd(258.524, 122.925, -162.375, 0.5)
	pt3dadd(258.724, 122.962, -162.5, 0.5)
	pt3dadd(261.3, 123.887, -164, 0.5)
	pt3dadd(261.55, 123.725, -164.125, 0.5)
	pt3dadd(263.662, 122.687, -165.625, 0.5)
	pt3dadd(263.712, 122.487, -165.625, 0.5)
	pt3dadd(266.412, 123.862, -166.375, 0.5)
	pt3dadd(266.375, 124.062, -169.125, 0.5)
	pt3dadd(268.987, 125.837, -170, 0.5)
	pt3dadd(268.95, 126.037, -170.125, 0.5)
	pt3dadd(271.437, 126.325, -174.125, 0.5)
	pt3dadd(271.65, 126.362, -174.125, 0.5)
	pt3dadd(274.75, 127.825, -174, 0.5)
	pt3dadd(275.325, 128.15, -174.375, 0.5)
	pt3dadd(279.05, 129.725, -177.125, 0.5)
	pt3dadd(279.25, 129.762, -177.25, 0.5)
	pt3dadd(280.762, 130.699, -180.125, 0.5)
	pt3dadd(281.875, 131.549, -182.5, 0.5)
	pt3dadd(282.45, 131.875, -182.25, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(80.337, 43.262, -60.5, 0.5)
	pt3dadd(81.7, 44.762, -61.5, 0.5)
	pt3dadd(82.475, 45.162, -61.75, 0.5)
	pt3dadd(85.087, 46.487, -62.875, 0.5)
	pt3dadd(85.55, 46.55, -62.875, 0.5)
	pt3dadd(87.775, 47.35, -62.5, 0.5)
	pt3dadd(88.287, 47.625, -62.5, 0.5)
	pt3dadd(90.45, 48.875, -64, 0.5)
	pt3dadd(91.024, 49.337, -64, 0.5)
	pt3dadd(92.787, 50.712, -65.125, 0.5)
	pt3dadd(101.437, 56.574, -66.625, 0.5)
	pt3dadd(101.7, 56.7, -67, 0.5)
	pt3dadd(104.25, 57.837, -69.875, 0.5)
	pt3dadd(104.45, 57.775, -69.875, 0.5)
	pt3dadd(107.975, 59.225, -71.75, 0.5)
	pt3dadd(108.037, 59.425, -71.875, 0.5)
	pt3dadd(111.037, 61.275, -74.75, 0.5)
	pt3dadd(111.55, 61.537, -74.875, 0.5)
	pt3dadd(115.475, 62.862, -62.5, 0.5)
	pt3dadd(122.125, 67.212, -76.25, 0.5)
	pt3dadd(125.875, 67.312, -77.875, 0.5)
	pt3dadd(126.125, 67.437, -77.875, 0.5)
	pt3dadd(129.25, 69.675, -77, 0.5)
	pt3dadd(129.512, 69.812, -77.125, 0.5)
	pt3dadd(133.175, 71.012, -77.75, 0.5)
	pt3dadd(133.837, 71.012, -77.75, 0.5)
	pt3dadd(135.85, 72.537, -79.25, 0.5)
	pt3dadd(136.05, 72.462, -79.375, 0.5)
	pt3dadd(137.274, 74.237, -79, 0.5)
	pt3dadd(142.225, 77.4, -79.875, 0.5)
	pt3dadd(142.412, 77.337, -80, 0.5)
	pt3dadd(144.287, 79.762, -81.5, 0.5)
	pt3dadd(144.55, 79.887, -81.5, 0.5)
	pt3dadd(148.475, 81.225, -81.75, 0.5)
	pt3dadd(148.537, 81.412, -81.875, 0.5)
	pt3dadd(151.012, 83, -85.125, 0.5)
	pt3dadd(151.075, 83.2, -85.125, 0.5)
	pt3dadd(154.662, 84.85, -85.25, 0.5)
	pt3dadd(154.862, 84.787, -85.5, 0.5)
	pt3dadd(156.95, 85.85, -86.875, 0.5)
	pt3dadd(157.012, 86.037, -87.125, 0.5)
	pt3dadd(159.862, 88.8, -89.125, 0.5)
	pt3dadd(166.75, 93.925, -91.625, 0.5)
	pt3dadd(169.562, 95.187, -90.75, 0.5)
	pt3dadd(169.625, 95.375, -91.125, 0.5)
	pt3dadd(171.9, 97.025, -93.75, 0.5)
	pt3dadd(172.225, 97.35, -93.625, 0.5)
	pt3dadd(175.487, 99.337, -94.625, 0.5)
	pt3dadd(175.812, 99.662, -94.625, 0.5)
	pt3dadd(177.087, 101.625, -98.875, 0.5)
	pt3dadd(183.337, 106.1, -101.25, 0.5)
	pt3dadd(185.362, 106.962, -103.625, 0.5)
	pt3dadd(185.687, 107.287, -103.625, 0.5)
	pt3dadd(188.537, 109.387, -107.5, 0.5)
	pt3dadd(188.862, 109.725, -107.625, 0.5)
	pt3dadd(190.137, 112.337, -110.125, 0.5)
	pt3dadd(190.462, 112.662, -110.25, 0.5)
	pt3dadd(193.462, 114.512, -110.125, 0.5)
	pt3dadd(193.987, 114.774, -110.375, 0.5)
	pt3dadd(198.6, 118.262, -110.875, 0.5)
	pt3dadd(200.012, 119.962, -114, 0.5)
	pt3dadd(200.275, 120.087, -114.25, 0.5)
	pt3dadd(202.412, 122.65, -114, 0.5)
	pt3dadd(202.987, 123.112, -114, 0.5)
	pt3dadd(206.45, 125.024, -115.25, 0.5)
	pt3dadd(206.712, 125.15, -115.375, 0.5)
	pt3dadd(208.725, 126.662, -118.125, 0.5)
	pt3dadd(208.787, 126.862, -118.125, 0.5)
	pt3dadd(211.337, 127.987, -118.375, 0.5)
	pt3dadd(216.087, 131.212, -121.5, 0.5)
	pt3dadd(219.087, 132.412, -122, 0.5)
	pt3dadd(219.287, 132.35, -122, 0.5)
	pt3dadd(220.125, 133.587, -122.5, 0.5)
	pt3dadd(219.925, 133.65, -122.875, 0.5)
	pt3dadd(221.887, 134.325, -124.25, 0.5)
	pt3dadd(221.95, 134.512, -124.25, 0.5)
	pt3dadd(226.275, 135.725, -123.875, 0.5)
	pt3dadd(226.6, 136.05, -123.5, 0.5)
	pt3dadd(228.637, 137.162, -123.5, 0.5)
	pt3dadd(232.35, 138.737, -121, 0.5)
	pt3dadd(233.7, 139.425, -121.125, 0.5)
	pt3dadd(233.662, 139.625, -121.375, 0.5)
	pt3dadd(236.487, 142.5, -124.625, 0.5)
	pt3dadd(236.7, 142.537, -124.625, 0.5)
	pt3dadd(238.987, 142.787, -124.625, 0.5)
	pt3dadd(239.437, 142.662, -124.625, 0.5)
	pt3dadd(241.887, 143.15, -124.75, 0.5)
	pt3dadd(242.412, 143.675, -124.75, 0.5)
	pt3dadd(244.462, 144.075, -125.75, 0.5)
	pt3dadd(244.662, 144.125, -125.875, 0.5)
	pt3dadd(249.274, 144.412, -125.875, 0.5)
	pt3dadd(249.487, 144.45, -125.875, 0.5)
	pt3dadd(254.962, 144.7, -126.25, 0.5)
	pt3dadd(255.162, 144.75, -126.375, 0.5)
	pt3dadd(260.837, 145.037, -126.5, 0.5)
	pt3dadd(261.037, 145.075, -125.875, 0.5)
	pt3dadd(263.825, 146.05, -133.5, 0.5)
	pt3dadd(264.025, 146.087, -133.5, 0.5)
	pt3dadd(268.525, 149.075, -133.375, 0.5)
	pt3dadd(270.987, 150.612, -132.875, 0.5)
	pt3dadd(271.187, 150.662, -132.625, 0.5)
	pt3dadd(273.037, 153.125, -131.625, 0.5)
	pt3dadd(273.237, 153.162, -132.375, 0.5)
	pt3dadd(274.15, 155.012, -136.125, 0.5)
	pt3dadd(274.112, 155.212, -136.375, 0.5)
	pt3dadd(276.687, 158.25, -142.625, 0.5)
	pt3dadd(276.65, 158.45, -142.75, 0.5)
	pt3dadd(278.412, 159.212, -144.875, 0.5)
  }
}
proc shape3d_9() {
  dend[22] {	pt3dadd(278.612, 159.262, -144.875, 0.5)
	pt3dadd(280.125, 160.187, -147.5, 0.5)
	pt3dadd(280.287, 160.425, -147.5, 0.5)
	pt3dadd(282.125, 160.799, -147.5, 0.5)
	pt3dadd(282.337, 160.837, -147.75, 0.5)
	pt3dadd(284.175, 162.25, -148, 0.5)
	pt3dadd(284.387, 162.287, -148.125, 0.5)
	pt3dadd(284.337, 162.487, -148.25, 0.5)
	pt3dadd(285.037, 163.262, -142.75, 0.5)
	pt3dadd(284.675, 164.025, -142.625, 0.5)
  }
  dend[23] {pt3dclear()
	pt3dadd(16.037, 6.987, -1.75, 1.18)
	pt3dadd(15.537, 6.737, -1.5, 1.18)
	pt3dadd(14.862, 8.025, -1.5, 1.18)
	pt3dadd(14.662, 8.087, -1.5, 1.18)
	pt3dadd(13.925, 9.187, -2.5, 1.18)
	pt3dadd(14.712, 8.937, -5.875, 1.18)
	pt3dadd(15.387, 8.299, -7.375, 1.18)
	pt3dadd(15.587, 7.574, -9.125, 1.18)
	pt3dadd(15.525, 7.387, -9.75, 1.18)
	pt3dadd(15.625, 5.625, -10, 1.18)
	pt3dadd(16.299, 4.337, -10.375, 0.84)
	pt3dadd(16.85, 3.3, -13.75, 0.84)
	pt3dadd(17.05, 3.237, -13.75, 0.84)
	pt3dadd(19.162, 2.337, -14.125, 0.84)
	pt3dadd(20.812, 2.025, -17.375, 0.84)
	pt3dadd(22.062, 2.487, -18.75, 0.84)
	pt3dadd(21.937, 1.45, -20, 0.84)
	pt3dadd(21.812, 1.062, -20.125, 0.84)
	pt3dadd(22.3, -0.175, -21.125, 0.84)
	pt3dadd(22.5, -0.237, -21.25, 0.84)
	pt3dadd(24.412, -0.412, -21.25, 0.84)
	pt3dadd(25.625, -2.1, -24.125, 0.84)
	pt3dadd(27.275, -3.062, -24.125, 0.84)
	pt3dadd(27.475, -3.125, -25.125, 0.84)
	pt3dadd(29.987, -3.5, -26.375, 0.84)
	pt3dadd(30.187, -3.562, -26.375, 0.84)
	pt3dadd(31.837, -3.875, -27.375, 0.84)
	pt3dadd(31.9, -3.675, -27.5, 0.84)
	pt3dadd(32.1, -3.737, -27.75, 0.84)
	pt3dadd(34.6, -4.112, -29.25, 0.84)
	pt3dadd(34.8, -4.175, -29.25, 0.84)
	pt3dadd(36.4, -5.324, -30.5, 0.84)
	pt3dadd(36.537, -5.587, -30.625, 0.84)
	pt3dadd(40.225, -6.337, -31.625, 0.84)
	pt3dadd(40.425, -6.4, -31.625, 0.84)
	pt3dadd(44.349, -8.525, -34.25, 0.84)
	pt3dadd(44.287, -8.712, -34.125, 0.84)
	pt3dadd(46.262, -8.7, -34.75, 0.84)
	pt3dadd(46.65, -8.825, -34.875, 0.84)
	pt3dadd(51, -8.924, -35.875, 0.84)
	pt3dadd(53.5, -9.287, -38.875, 0.84)
	pt3dadd(53.7, -9.35, -39.125, 0.84)
	pt3dadd(57.025, -11.274, -40.375, 0.84)
	pt3dadd(59.337, -12.237, -41, 0.84)
	pt3dadd(59.537, -12.3, -41.375, 0.84)
	pt3dadd(64.75, -13.1, -43, 0.84)
	pt3dadd(64.95, -13.174, -43, 0.84)
	pt3dadd(67.6, -14.45, -43, 0.84)
	pt3dadd(67.537, -14.65, -43.25, 0.84)
	pt3dadd(70.05, -15.012, -44.625, 0.84)
	pt3dadd(70.25, -15.075, -44.625, 0.84)
	pt3dadd(74.962, -18.1, -46.25, 0.84)
	pt3dadd(78.025, -20.15, -47.875, 0.84)
	pt3dadd(78.225, -20.225, -47.875, 0.84)
	pt3dadd(79.487, -21.05, -47.875, 0.84)
	pt3dadd(79.887, -21.187, -47.875, 0.84)
	pt3dadd(83.362, -20.562, -48.875, 0.84)
	pt3dadd(83.825, -20.5, -49, 0.84)
	pt3dadd(87.2, -21.575, -49.5, 0.84)
	pt3dadd(89.825, -21.562, -50.125, 0.5)
	pt3dadd(93.65, -21.912, -51.625, 0.5)
	pt3dadd(94.362, -21.712, -51.75, 0.5)
	pt3dadd(98.137, -22.925, -52.25, 0.5)
	pt3dadd(98.337, -22.987, -52.25, 0.5)
	pt3dadd(101.362, -23.087, -51.625, 0.5)
	pt3dadd(101.562, -23.15, -51.625, 0.5)
	pt3dadd(103.825, -24.312, -53.625, 0.5)
	pt3dadd(104.012, -24.375, -53.875, 0.5)
	pt3dadd(107.187, -25.387, -54, 0.5)
	pt3dadd(107.387, -25.45, -54.25, 0.5)
	pt3dadd(110.612, -25.625, -56.5, 0.5)
	pt3dadd(110.675, -25.425, -56.625, 0.5)
	pt3dadd(112.512, -25.15, -60.5, 0.5)
	pt3dadd(116.1, -26.937, -61.125, 0.5)
	pt3dadd(117.787, -25.762, -64.25, 0.5)
	pt3dadd(117.85, -25.562, -64.25, 0.5)
	pt3dadd(121.6, -25.462, -64.25, 0.5)
	pt3dadd(123.862, -26.625, -67.75, 0.5)
	pt3dadd(127.75, -26.787, -71.125, 0.5)
	pt3dadd(130.1, -26.237, -71.25, 0.5)
	pt3dadd(130.699, -26.437, -71.125, 0.5)
	pt3dadd(135.562, -27.237, -71.875, 0.5)
	pt3dadd(137.937, -27.4, -72.25, 0.5)
	pt3dadd(138.1, -27.15, -72.5, 0.5)
	pt3dadd(140.712, -26.425, -77.875, 0.5)
	pt3dadd(141.125, -26.349, -78, 0.5)
	pt3dadd(146.887, -25.412, -79.75, 0.5)
	pt3dadd(147.087, -25.362, -79.875, 0.5)
	pt3dadd(150.362, -23.662, -79.75, 0.5)
	pt3dadd(150.562, -23.625, -79.875, 0.5)
	pt3dadd(156.9, -23.412, -80.125, 0.5)
	pt3dadd(157.1, -23.375, -80.125, 0.5)
	pt3dadd(161.024, -22.799, -84.875, 0.5)
	pt3dadd(165.512, -22.962, -82.375, 0.5)
	pt3dadd(169.35, -23.037, -86.125, 0.5)
	pt3dadd(171.562, -23.424, -88.875, 0.5)
	pt3dadd(172.375, -23.262, -88.75, 0.5)
	pt3dadd(176.625, -21.162, -88.75, 0.5)
	pt3dadd(176.837, -21.125, -89.125, 0.5)
	pt3dadd(181.537, -20.187, -91.625, 0.5)
	pt3dadd(181.737, -20.15, -91.875, 0.5)
	pt3dadd(186.975, -18.687, -95.5, 0.5)
	pt3dadd(190.075, -18.275, -96.625, 0.5)
	pt3dadd(192.037, -18.512, -97.25, 0.5)
	pt3dadd(192.399, -18.237, -97.375, 0.5)
	pt3dadd(195.112, -15.812, -99.875, 0.5)
	pt3dadd(195.512, -15.725, -100, 0.5)
	pt3dadd(200.325, -16.45, -100.625, 0.5)
	pt3dadd(207.312, -16.312, -100, 0.5)
	pt3dadd(207.112, -16.362, -100.375, 0.5)
	pt3dadd(211.85, -16.675, -103.75, 0.5)
	pt3dadd(212.049, -16.625, -103.875, 0.5)
	pt3dadd(215.65, -14.45, -103.875, 0.5)
	pt3dadd(221, -15.687, -107.625, 0.5)
	pt3dadd(221.2, -15.649, -107.75, 0.5)
	pt3dadd(223.95, -13.425, -109.75, 0.5)
	pt3dadd(224.112, -13.187, -109.75, 0.5)
	pt3dadd(228.437, -12.524, -110.625, 0.5)
	pt3dadd(228.975, -12, -110.875, 0.5)
	pt3dadd(233.262, -10.1, -111.375, 0.5)
	pt3dadd(233.475, -10.062, -111.375, 0.5)
	pt3dadd(237.437, -7.6, -111.375, 0.5)
	pt3dadd(243.362, -6.412, -112.125, 0.5)
	pt3dadd(246.149, -5.45, -117.625, 0.5)
	pt3dadd(249.95, -3.225, -122.5, 0.5)
	pt3dadd(250.162, -3.187, -122.75, 0.5)
	pt3dadd(254.774, -0.8, -124.375, 0.5)
	pt3dadd(254.987, -0.75, -124.25, 0.5)
	pt3dadd(257.037, 0.7, -124.375, 0.5)
	pt3dadd(257.2, 0.937, -124.75, 0.5)
	pt3dadd(259.362, 2.837, -129.25, 0.5)
	pt3dadd(259.524, 3.087, -129.25, 0.5)
	pt3dadd(260.799, 4.175, -132, 0.5)
	pt3dadd(260.962, 4.412, -132.25, 0.5)
	pt3dadd(262.887, 6.475, -134.25, 0.5)
	pt3dadd(263.262, 6.762, -134.25, 0.5)
	pt3dadd(263.625, 7.037, -134.25, 0.5)
	pt3dadd(265.187, 7.774, -135.25, 0.5)
	pt3dadd(265.387, 7.812, -135.25, 0.5)
	pt3dadd(267.425, 8.212, -137.875, 0.5)
	pt3dadd(267.762, 8.7, -138, 0.5)
	pt3dadd(269.112, 10.437, -140.375, 0.5)
	pt3dadd(270.262, 12.137, -146, 0.5)
	pt3dadd(270.425, 12.375, -146, 0.5)
	pt3dadd(272.4, 14.237, -148.75, 0.5)
	pt3dadd(272.275, 15.887, -149, 0.5)
	pt3dadd(273.75, 15.962, -149.875, 0.5)
	pt3dadd(274.362, 16.087, -149.875, 0.5)
	pt3dadd(275.512, 17.787, -150.125, 0.5)
	pt3dadd(275.712, 17.825, -150.125, 0.5)
	pt3dadd(275.599, 18.425, -150.125, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(13.125, 5.137, -1.75, 1.5)
	pt3dadd(13.125, 5.137, -1.737, 1.5)
  }
  soma[7] {pt3dclear()
	pt3dadd(1.25, 0.612, 0.625, 7.82)
	pt3dadd(0.412, 0.612, 0.625, 7.5)
	pt3dadd(-1.462, 0.2, 0.625, 6.84)
	pt3dadd(-1.662, 0.2, 0.625, 6.84)
	pt3dadd(-3.537, 0, 0.625, 6.16)
	pt3dadd(-5.625, 0, 0.625, 5.5)
	pt3dadd(-7.287, -0.2, 0.625, 4.5)
	pt3dadd(-8.75, -0.2, 0.625, 3.5)
	pt3dadd(-10, -0.2, 0.637, 3.5)
	pt3dadd(-10, 0.612, 0.625, 0.16)
	pt3dadd(-10.212, 0.612, 0.75, 0.16)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	  
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(1, 2, 3, 4, 5, 6, 8, 9,10,11,13,15,16,19,21,22,23) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.79457,    0.5,    0.5,0.73178,    0.5,    0.5,0.99291,    0.5,    0.5,0.80529,0.80763,0.77426,0.74329,0.83453,0.68572, 0.6863,0.80089) 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 7, 8,11,12,13,14,15,16,17,18,19,20,23,24) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.22864,    0.5,    0.025623,0.01587,    0.5,    0.060959,    0.5,    0.046368,    0.041133,    0.5,    0.5,    0.074983,0.23744 ,   0.068607,    0.5) 
for i= 0 , 14 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) //  MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 31 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 32 
 
 // //***** Sprout   
 
for i= 0 , 14 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 32 
} 
	  
}
	func is_art() { return 0 }	  


	endtemplate GranuleCell95
//************************************************************************************************************