/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell97

// Original name on neuroMorpho.org n507.CNG.swc
ndend1=27

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 26 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=8, 9  dend[i] pdend.append()
		dend[13] pdend.append()
		dend[18] pdend.append()
		
		


	mdend  = new SectionList()
		dend[2] mdend.append()
		dend[7] mdend.append()		  
		dend[15] mdend.append()
		dend[19] mdend.append()		  
		dend[22] mdend.append()	
		dend[24] mdend.append()
		

	ddend  = new SectionList()
		
		for i=3, 6 dend[i] ddend.append()
		for i=10, 12 dend[i] ddend.append()
		dend[14] ddend.append()
		for i=16, 17 dend[i] ddend.append()
		for i=20, 21 dend[i] ddend.append()
		dend[23] ddend.append()
		for i=25, 26 dend[i] ddend.append()
}

proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  connect dend[8](0), dend(1)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[8](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.625, 0.2, 0, 8.5)
	pt3dadd(-0.625, 0.612, 0, 8.5)
	pt3dadd(-0.837, 1.437, 0, 8.5)
	pt3dadd(-0.212, 2.05, 0, 7.82)
	pt3dadd(0.212, 2.675, 0, 7.16)
	pt3dadd(1.25, 3.287, 0, 6.84)
	pt3dadd(1.875, 3.9, 0, 6.5)
	pt3dadd(2.287, 4.112, 0, 6.16)
	pt3dadd(2.5, 4.525, 0, 5.84)
	pt3dadd(3.75, 5.75, 0, 3.84)
	pt3dadd(4.375, 6.375, 0, 3.16)
	pt3dadd(4.787, 6.987, 0, 2.84)
	pt3dadd(4.787, 7.6, -5.625, 2.84)
  }
  dend {pt3dclear()
	pt3dadd(4.787, 7.6, -5.625, 2.5)
	pt3dadd(5, 7.4, -6.5, 2.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(5, 7.4, -6.5, 2.5)
	pt3dadd(5.837, 6.375, -5.375, 1.18)
	pt3dadd(6.25, 6.375, -10.125, 1.18)
	pt3dadd(6.462, 6.375, -10.125, 1.18)
	pt3dadd(8.537, 8.212, -10.375, 1.18)
	pt3dadd(9.787, 9.037, -11, 1.18)
	pt3dadd(10.212, 9.25, -11.125, 1.18)
	pt3dadd(12.712, 9.662, -13, 1.18)
	pt3dadd(14.787, 10.062, -14.25, 1.18)
	pt3dadd(15, 10.062, -14.5, 1.18)
	pt3dadd(18.537, 10.687, -15, 1.18)
	pt3dadd(18.75, 10.887, -15, 1.18)
	pt3dadd(21.875, 12.95, -15.25, 0.84)
	pt3dadd(22.087, 13.149, -15.125, 0.84)
	pt3dadd(25.212, 14.175, -16.5, 0.84)
	pt3dadd(25.212, 14.387, -16.625, 0.84)
	pt3dadd(28.125, 16.024, -17.5, 0.84)
	pt3dadd(30.412, 17.462, -18.625, 0.84)
	pt3dadd(30.412, 17.675, -18.75, 0.84)
	pt3dadd(32.912, 18.487, -18.75, 0.84)
	pt3dadd(33.537, 18.7, -18.875, 0.84)
	pt3dadd(37.712, 18.9, -19, 0.84)
	pt3dadd(40.837, 22.599, -20, 0.84)
	pt3dadd(41.037, 22.812, -20.125, 0.84)
	pt3dadd(44.787, 24.862, -20.75, 0.84)
	pt3dadd(44.787, 25.062, -20.875, 0.84)
	pt3dadd(48.537, 27.325, -22.25, 0.84)
	pt3dadd(51.037, 29.387, -22.375, 0.84)
	pt3dadd(51.037, 29.587, -22.375, 0.84)
	pt3dadd(53.537, 31.637, -23.375, 0.84)
	pt3dadd(53.537, 31.85, -23.375, 0.84)
	pt3dadd(57.287, 35.137, -24.5, 0.84)
	pt3dadd(59.587, 36.575, -28.375, 0.84)
	pt3dadd(59.587, 36.775, -28.375, 0.84)
	pt3dadd(62.287, 38.212, -28.625, 0.84)
	pt3dadd(62.287, 38.425, -28.75, 0.84)
	pt3dadd(64.162, 39.862, -31.875, 0.84)
	pt3dadd(65.412, 40.687, -32.125, 0.84)
	pt3dadd(66.037, 40.887, -32.25, 0.84)
  }
  dend[2] {pt3dclear()
	pt3dadd(66.037, 40.887, -32.25, 0.84)
	pt3dadd(66.875, 42.537, -33, 0.5)
	pt3dadd(67.712, 45, -36.375, 0.5)
	pt3dadd(67.712, 45.199, -36.75, 0.5)
	pt3dadd(68.537, 46.637, -37.625, 0.5)
	pt3dadd(68.75, 47.05, -37.75, 0.5)
	pt3dadd(71.25, 49.112, -40.875, 0.5)
	pt3dadd(72.912, 50.949, -41.75, 0.5)
	pt3dadd(72.912, 51.162, -42, 0.5)
	pt3dadd(75, 54.037, -44.125, 0.5)
	pt3dadd(75.212, 54.237, -44.375, 0.5)
	pt3dadd(78.537, 55.275, -44.625, 0.5)
	pt3dadd(81.462, 55.887, -49.25, 0.5)
	pt3dadd(81.462, 56.087, -49.25, 0.5)
	pt3dadd(83.962, 58.35, -53, 0.5)
	pt3dadd(84.162, 58.762, -53.125, 0.5)
	pt3dadd(85, 59.787, -53.375, 0.5)
	pt3dadd(85.412, 60.612, -53.375, 0.5)
	pt3dadd(87.912, 62.462, -54.625, 0.5)
	pt3dadd(91.875, 66.162, -59.625, 0.5)
	pt3dadd(91.875, 66.362, -59.625, 0.5)
	pt3dadd(93.537, 68.212, -60.125, 0.5)
	pt3dadd(93.75, 68.212, -60.599, 0.5)
	pt3dadd(96.037, 70.675, -60.625, 0.5)
	pt3dadd(96.037, 70.887, -60.625, 0.5)
	pt3dadd(96.25, 71.087, -60.5, 0.5)
	pt3dadd(98.175, 72.35, -66.625, 0.5)
	pt3dadd(98.187, 72.562, -66.875, 0.5)
	pt3dadd(100.625, 74.45, -67.75, 0.5)
	pt3dadd(100.637, 74.65, -68.375, 0.5)
	pt3dadd(104.362, 77.062, -70.125, 0.5)
	pt3dadd(107.2, 78.925, -73.125, 0.5)
	pt3dadd(109.312, 82.074, -75.25, 0.5)
	pt3dadd(110.649, 83.412, -78.75, 0.5)
	pt3dadd(110.862, 83.4, -78.75, 0.5)
	pt3dadd(112.937, 86.137, -79.5, 0.5)
	pt3dadd(114.562, 88.5, -83.875, 0.5)
	pt3dadd(114.787, 88.687, -83.75, 0.5)
	pt3dadd(115.625, 91.712, -86.625, 0.5)
	pt3dadd(115.837, 91.7, -87.375, 0.5)
	pt3dadd(118.887, 93.55, -89.375, 0.5)
	pt3dadd(119.1, 93.537, -89.375, 0.5)
	pt3dadd(122.237, 96.6, -92.875, 0.5)
	pt3dadd(122.25, 96.812, -93, 0.5)
	pt3dadd(124.975, 99.912, -93.5, 0.5)
	pt3dadd(125.199, 100.1, -93.75, 0.5)
	pt3dadd(125.012, 100.325, -91.75, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(125.012, 100.325, -91.75, 0.5)
	pt3dadd(126.325, 101.262, -99.25, 0.5)
	pt3dadd(126.337, 101.462, -99.375, 0.5)
	pt3dadd(129.674, 104.324, -99.375, 0.5)
	pt3dadd(130.137, 104.9, -99.625, 0.5)
	pt3dadd(132.85, 107.8, -100.5, 0.5)
	pt3dadd(134.612, 112, -103.25, 0.5)
	pt3dadd(136.587, 113.512, -108, 0.5)
	pt3dadd(138.4, 115.437, -109.5, 0.5)
	pt3dadd(138.862, 116.024, -109.75, 0.5)
	pt3dadd(139.112, 116.625, -110, 0.5)
	pt3dadd(140.037, 118, -111.625, 0.5)
	pt3dadd(140.062, 118.212, -111.625, 0.5)
	pt3dadd(143.175, 120.875, -111.875, 0.5)
	pt3dadd(143.387, 121.062, -111.875, 0.5)
	pt3dadd(144.737, 122.412, -114.375, 0.5)
	pt3dadd(144.75, 122.612, -114.5, 0.5)
	pt3dadd(146.662, 125.987, -115, 0.5)
	pt3dadd(146.875, 125.962, -115.125, 0.5)
	pt3dadd(148.462, 127.712, -117.5, 0.5)
	pt3dadd(148.675, 127.899, -117.5, 0.5)
	pt3dadd(151.337, 129.975, -119, 0.5)
	pt3dadd(151.35, 130.187, -119, 0.5)
	pt3dadd(152.737, 132.15, -121.25, 0.5)
	pt3dadd(152.75, 132.35, -121.25, 0.5)
	pt3dadd(154.362, 134.5, -123.875, 0.5)
	pt3dadd(154.575, 134.487, -124, 0.5)
	pt3dadd(155.775, 136.662, -126.375, 0.5)
	pt3dadd(158.037, 142.062, -127.875, 0.5)
	pt3dadd(158.025, 141.862, -128.125, 0.5)
	pt3dadd(159.637, 144.012, -131.75, 0.5)
	pt3dadd(159.837, 144, -131.75, 0.5)
	pt3dadd(162.037, 145.487, -134.5, 0.5)
	pt3dadd(162.049, 145.7, -134.5, 0.5)
	pt3dadd(164.075, 147.825, -136.125, 0.5)
	pt3dadd(164.287, 147.799, -136.125, 0.5)
	pt3dadd(166.55, 150.325, -138.5, 0.5)
	pt3dadd(166.575, 150.525, -138.5, 0.5)
	pt3dadd(168.524, 152.162, -143, 0.5)
	pt3dadd(168.174, 153.212, -143, 0.5)
	pt3dadd(168.212, 153.825, -142.875, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(168.212, 153.825, -142.875, 0.5)
	pt3dadd(170.65, 156.137, -147.875, 0.5)
	pt3dadd(170.662, 156.35, -161.75, 0.5)
	pt3dadd(171.424, 158.562, -163.625, 0.5)
	pt3dadd(173.425, 160.5, -169, 0.5)
	pt3dadd(173.437, 160.7, -169.125, 0.5)
	pt3dadd(173.662, 160.9, -169.625, 0.5)
	pt3dadd(176.7, 162.762, -173.375, 0.5)
	pt3dadd(176.712, 162.975, -173.75, 0.5)
	pt3dadd(180.012, 165.65, -176, 0.5)
	pt3dadd(180.225, 165.837, -176.875, 0.5)
	pt3dadd(183.1, 168.337, -183, 0.5)
	pt3dadd(183.312, 168.537, -183, 0.5)
	pt3dadd(183.962, 168.9, -183, 0.5)
	pt3dadd(186.537, 169.987, -186.125, 0.5)
	pt3dadd(186.774, 170.375, -186.625, 0.5)
	pt3dadd(188.2, 173.174, -187.625, 0.5)
	pt3dadd(188.225, 173.587, -188, 0.5)
	pt3dadd(189.312, 174.337, -192.875, 0.5)
	pt3dadd(189.549, 174.737, -193, 0.5)
	pt3dadd(190.312, 176.95, -195.25, 0.5)
	pt3dadd(190.762, 177.549, -195.25, 0.5)
	pt3dadd(192.825, 180.5, -199.375, 0.5)
	pt3dadd(192.837, 180.712, -199.625, 0.5)
	pt3dadd(193.437, 183.762, -199.5, 0.5)
	pt3dadd(193.662, 183.95, -199.5, 0.5)
	pt3dadd(195.837, 185.262, -200.375, 0.5)
	pt3dadd(196.062, 185.662, -200.75, 0.5)
	pt3dadd(195.75, 187.325, -204.125, 0.5)
	pt3dadd(196, 187.925, -204.125, 0.5)
	pt3dadd(196.725, 189.525, -207.375, 0.5)
	pt3dadd(196.937, 189.725, -207.75, 0.5)
	pt3dadd(198.262, 190.875, -208.875, 0.5)
	pt3dadd(198.475, 190.862, -208.625, 0.5)
	pt3dadd(199.2, 192.462, -209.125, 0.5)
	pt3dadd(199.837, 192.625, -209.5, 0.5)
	pt3dadd(201.5, 192.525, -211.875, 0.5)
	pt3dadd(201.725, 192.712, -211.875, 0.5)
	pt3dadd(201.25, 195.212, -212, 0.5)
	pt3dadd(201.45, 195.2, -212, 0.5)
	pt3dadd(203.962, 195.25, -216.625, 0.5)
	pt3dadd(204.175, 195.237, -217, 0.5)
	pt3dadd(205.325, 193.725, -218.875, 0.5)
	pt3dadd(205.312, 193.524, -218.875, 0.5)
	pt3dadd(206.299, 192.437, -221.25, 0.5)
	pt3dadd(207.112, 192.175, -226.625, 0.5)
	pt3dadd(207.325, 192.162, -226.625, 0.5)
	pt3dadd(208.537, 191.675, -230, 0.5)
	pt3dadd(208.75, 191.662, -230.125, 0.5)
	pt3dadd(209.175, 191.85, -230, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(168.212, 153.825, -142.875, 0.5)
	pt3dadd(168.2, 153.612, -142.875, 0.5)
	pt3dadd(168.137, 155.887, -142.875, 0.5)
	pt3dadd(168.15, 156.087, -143, 0.5)
	pt3dadd(169.762, 158.662, -144.75, 0.5)
	pt3dadd(169.774, 158.875, -145.25, 0.5)
	pt3dadd(170.55, 161.299, -147.875, 0.5)
	pt3dadd(170.562, 161.5, -147.875, 0.5)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(172.75, 163.012, -151.5, 0.5)
	pt3dadd(173.187, 163.4, -151.75, 0.5)
	pt3dadd(174.8, 165.762, -153.25, 0.5)
	pt3dadd(174.812, 165.975, -153.25, 0.5)
	pt3dadd(176.175, 167.737, -158.125, 0.5)
	pt3dadd(176.387, 167.937, -158.375, 0.5)
	pt3dadd(178, 170.3, -159.75, 0.5)
	pt3dadd(178.725, 171.912, -161.375, 0.5)
	pt3dadd(178.937, 171.887, -161.5, 0.5)
	pt3dadd(179.887, 173.887, -165.875, 0.5)
	pt3dadd(180.125, 174.287, -166, 0.5)
	pt3dadd(181.325, 176.887, -167.75, 0.5)
	pt3dadd(181.787, 177.487, -167.75, 0.5)
	pt3dadd(182, 177.674, -167.625, 0.5)
	pt3dadd(183.862, 177.35, -168.625, 0.5)
	pt3dadd(184.075, 177.337, -168.75, 0.5)
	pt3dadd(184.012, 179.812, -171.5, 0.5)
	pt3dadd(183.85, 180.437, -171.5, 0.5)
	pt3dadd(184.637, 183.075, -171.375, 0.5)
	pt3dadd(184.875, 183.675, -171, 0.5)
	pt3dadd(185.112, 184.075, -170.5, 0.5)
	pt3dadd(186.312, 186.675, -167, 0.5)
	pt3dadd(187.087, 185.6, -172.875, 0.5)
	pt3dadd(188.174, 186.35, -177.5, 0.5)
	pt3dadd(188.4, 186.537, -177.5, 0.5)
	pt3dadd(189.35, 188.537, -177.875, 0.5)
	pt3dadd(189.575, 188.737, -177.875, 0.5)
	pt3dadd(191.112, 189.875, -178.375, 0.5)
	pt3dadd(191.125, 190.075, -178.625, 0.5)
	pt3dadd(192.674, 191.625, -180.375, 0.5)
	pt3dadd(192.887, 191.612, -180.375, 0.5)
	pt3dadd(194.037, 193.4, -185.375, 0.5)
	pt3dadd(194.05, 193.6, -185.625, 0.5)
	pt3dadd(194.475, 193.787, -187.625, 0.5)
	pt3dadd(194.7, 193.975, -187.625, 0.5)
	pt3dadd(195, 195.399, -190.5, 0.5)
	pt3dadd(195.687, 193.087, -193.5, 0.5)
	pt3dadd(195.487, 193.1, -193.5, 0.5)
	pt3dadd(195.662, 192.674, -193.5, 0.5)
	pt3dadd(196.2, 191.212, -194.125, 0.5)
	pt3dadd(196.4, 190.987, -194.375, 0.5)
	pt3dadd(198.024, 190.275, -195.125, 0.5)
	pt3dadd(198.437, 190.25, -195, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(125.012, 100.325, -91.75, 0.5)
	pt3dadd(127.425, 102.012, -96.125, 0.5)
	pt3dadd(129.362, 102.899, -99.5, 0.5)
	pt3dadd(129.574, 102.887, -99.5, 0.5)
	pt3dadd(131.775, 104.375, -104.75, 0.5)
	pt3dadd(131.975, 104.362, -104.75, 0.5)
	pt3dadd(134.625, 106.437, -106, 0.5)
	pt3dadd(134.65, 106.649, -107.125, 0.5)
	pt3dadd(137.05, 108.125, -109, 0.5)
	pt3dadd(137.062, 108.324, -109.125, 0.5)
	pt3dadd(138.675, 110.475, -113.375, 0.5)
	pt3dadd(138.687, 110.687, -113.625, 0.5)
	pt3dadd(140.275, 112.425, -114.875, 0.5)
	pt3dadd(141.862, 114.175, -118.375, 0.5)
	pt3dadd(141.875, 114.375, -118.75, 0.5)
	pt3dadd(142.525, 114.737, -121.875, 0.5)
	pt3dadd(142.537, 114.949, -122.125, 0.5)
	pt3dadd(143.45, 115.912, -124.625, 0.5)
	pt3dadd(143.65, 115.9, -124.625, 0.5)
	pt3dadd(143.887, 116.287, -124.625, 0.5)
	pt3dadd(144.575, 117.062, -127.125, 0.5)
	pt3dadd(144.774, 117.05, -127.125, 0.5)
	pt3dadd(146.9, 117.524, -130.5, 0.5)
	pt3dadd(148.825, 118.212, -136.625, 0.5)
	pt3dadd(148.837, 118.412, -136.625, 0.5)
	pt3dadd(149.925, 118.949, -140.25, 0.5)
	pt3dadd(150.162, 119.35, -140.25, 0.5)
	pt3dadd(151.975, 121.274, -140.25, 0.5)
	pt3dadd(152.187, 121.475, -140.25, 0.5)
	pt3dadd(152.4, 121.462, -140.25, 0.5)
	pt3dadd(153.587, 122.925, -143.875, 0.5)
	pt3dadd(153.6, 123.125, -144.25, 0.5)
	pt3dadd(155.137, 124.262, -148, 0.5)
	pt3dadd(155.15, 124.475, -148.125, 0.5)
	pt3dadd(156.212, 124.812, -150.125, 0.5)
	pt3dadd(156.237, 125.225, -150.25, 0.5)
	pt3dadd(156.35, 127.074, -150.25, 0.5)
	pt3dadd(156.825, 127.862, -150.375, 0.5)
	pt3dadd(159.262, 130.187, -154.375, 0.5)
	pt3dadd(159.475, 130.375, -154.375, 0.5)
	pt3dadd(161.362, 130.475, -154.875, 0.5)
	pt3dadd(161.787, 130.65, -155.5, 0.5)
	pt3dadd(164.4, 132.337, -160.5, 0.5)
	pt3dadd(164.625, 132.537, -160.5, 0.5)
	pt3dadd(166.05, 135.325, -168.75, 0.5)
	pt3dadd(166.062, 135.537, -168.75, 0.5)
	pt3dadd(169.812, 135.5, -176.125, 0.5)
	pt3dadd(170.025, 135.487, -176.125, 0.5)
	pt3dadd(171.75, 136.412, -178.875, 0.5)
	pt3dadd(171.987, 136.812, -179, 0.5)
	pt3dadd(172.912, 138.4, -180.75, 0.5)
	pt3dadd(175.462, 139.062, -186.25, 0.5)
	pt3dadd(179.512, 140.462, -189.5, 0.5)
	pt3dadd(179.725, 140.45, -190.375, 0.5)
	pt3dadd(181.675, 141.562, -193.5, 0.5)
	pt3dadd(181.687, 141.775, -193.625, 0.5)
	pt3dadd(181.9, 141.962, -193.625, 0.5)
	pt3dadd(183.262, 143.737, -203.5, 0.5)
	pt3dadd(186.024, 144.387, -205.75, 0.5)
	pt3dadd(186.037, 144.587, -206.25, 0.5)
	pt3dadd(186.237, 144.575, -206.375, 0.5)
	pt3dadd(188.35, 144.862, -208.25, 0.5)
	pt3dadd(188.362, 145.062, -208.25, 0.5)
	pt3dadd(189.887, 146.2, -212.875, 0.5)
	pt3dadd(190.125, 146.6, -213.125, 0.5)
	pt3dadd(190.775, 146.975, -213.25, 0.5)
	pt3dadd(190.6, 147.6, -213.25, 0.5)
  }
  dend[7] {pt3dclear()
	pt3dadd(66.037, 40.887, -32.25, 0.84)
	pt3dadd(67.912, 42.737, -27.625, 0.5)
	pt3dadd(67.912, 42.937, -27.625, 0.5)
	pt3dadd(68.962, 44.787, -28.25, 0.5)
	pt3dadd(71.462, 46.637, -32.5, 0.5)
	pt3dadd(71.462, 46.849, -33.25, 0.5)
	pt3dadd(73.75, 47.462, -35.375, 0.5)
	pt3dadd(73.962, 47.662, -35.75, 0.5)
	pt3dadd(76.25, 49.112, -36.125, 0.5)
	pt3dadd(76.462, 49.312, -36.125, 0.5)
	pt3dadd(78.537, 51.362, -37, 0.5)
	pt3dadd(78.75, 51.362, -37.125, 0.5)
	pt3dadd(82.287, 52.4, -38.75, 0.5)
	pt3dadd(82.5, 52.599, -39, 0.5)
	pt3dadd(86.037, 54.237, -40, 0.5)
	pt3dadd(86.037, 54.45, -40, 0.5)
	pt3dadd(87.712, 57.125, -40.25, 0.5)
	pt3dadd(87.912, 57.125, -40.375, 0.5)
	pt3dadd(90.837, 58.762, -42, 0.5)
	pt3dadd(91.25, 59.175, -42.25, 0.5)
	pt3dadd(93.537, 61.224, -43.375, 0.5)
	pt3dadd(93.537, 61.437, -43.5, 0.5)
	pt3dadd(95.625, 62.462, -44.375, 0.5)
	pt3dadd(95.837, 62.662, -44.625, 0.5)
	pt3dadd(97.699, 64.312, -48, 0.5)
	pt3dadd(97.699, 64.512, -48, 0.5)
	pt3dadd(99.375, 67.187, -49.25, 0.5)
	pt3dadd(100.824, 69.45, -51.75, 0.5)
	pt3dadd(103.324, 71.087, -55.5, 0.5)
	pt3dadd(103.324, 71.5, -55.875, 0.5)
	pt3dadd(105.824, 73.562, -56.875, 0.5)
	pt3dadd(105.824, 73.762, -56.875, 0.5)
	pt3dadd(108.125, 75.812, -59.625, 0.5)
	pt3dadd(108.324, 75.812, -59.75, 0.5)
	pt3dadd(110, 76.85, -60, 0.5)
	pt3dadd(110.412, 77.05, -59.875, 0.5)
	pt3dadd(111.787, 78.462, -65.625, 0.84)
	pt3dadd(113.512, 79.375, -69.125, 0.84)
	pt3dadd(113.725, 79.362, -69.125, 0.84)
	pt3dadd(115.787, 81.887, -69.25, 0.5)
	pt3dadd(115.987, 81.875, -69.75, 0.5)
	pt3dadd(117.537, 83, -72.375, 0.5)
	pt3dadd(117.75, 83.2, -72.375, 0.5)
	pt3dadd(118.912, 84.762, -75.25, 0.5)
	pt3dadd(118.925, 84.962, -75.25, 0.5)
	pt3dadd(120.7, 86.487, -75.375, 0.5)
	pt3dadd(120.912, 86.475, -75.75, 0.5)
	pt3dadd(122.712, 88.4, -78.125, 0.5)
	pt3dadd(122.737, 88.612, -78.125, 0.5)
	pt3dadd(124.125, 90.574, -79.5, 0.5)
	pt3dadd(124.35, 90.762, -80, 0.5)
	pt3dadd(127.05, 93.45, -80.625, 0.5)
	pt3dadd(127.062, 93.662, -80.625, 0.5)
	pt3dadd(129.362, 96.787, -78.625, 0.5)
	pt3dadd(129.574, 96.775, -78.875, 0.5)
	pt3dadd(131.6, 98.9, -86.5, 0.5)
	pt3dadd(133.587, 103.287, -90.875, 0.5)
	pt3dadd(134.812, 105.887, -92.875, 0.5)
	pt3dadd(135.025, 105.862, -93.25, 0.5)
	pt3dadd(136.8, 107.387, -94.75, 0.5)
	pt3dadd(137.25, 107.775, -94.75, 0.5)
	pt3dadd(138.675, 110.35, -93.5, 0.5)
	pt3dadd(139.237, 112.362, -97.75, 0.5)
	pt3dadd(140.412, 114.137, -91.875, 0.5)
	pt3dadd(141.024, 113.887, -96.875, 0.5)
	pt3dadd(141, 113.687, -97, 0.5)
	pt3dadd(140.825, 114.112, -89.375, 0.5)
  }
  dend[8] {pt3dclear()
	pt3dadd(5, 7.4, -6.5, 2.5)
	pt3dadd(5, 7.6, -6.5, 2.5)
	pt3dadd(5.625, 9.45, -6.5, 1.84)
	pt3dadd(6.037, 11.299, -8.75, 1.84)
	pt3dadd(6.25, 11.299, -8.875, 1.84)
	pt3dadd(6.462, 12.325, -11.125, 1.84)
	pt3dadd(6.875, 13.35, -14.125, 1.84)
  }
  dend[9] {pt3dclear()
	pt3dadd(6.875, 13.35, -14.125, 1.84)
	pt3dadd(6.462, 14.587, -16.875, 1.5)
	pt3dadd(6.662, 17.05, -18.5, 1.5)
	pt3dadd(7.087, 18.9, -20.375, 1.5)
	pt3dadd(7.087, 19.112, -20.375, 1.5)
	pt3dadd(7.287, 19.925, -20.5, 1.18)
	pt3dadd(7.5, 19.925, -20.75, 1.18)
	pt3dadd(7.087, 21.362, -23.625, 1.18)
	pt3dadd(5.625, 24.65, -24.625, 1.18)
	pt3dadd(4.162, 26.912, -25, 1.18)
	pt3dadd(3.537, 29.787, -27.625, 1.18)
	pt3dadd(3.962, 33.487, -28.625, 1.18)
	pt3dadd(3.75, 35.137, -32.375, 1.18)
	pt3dadd(3.537, 37.187, -33.125, 1.18)
	pt3dadd(3.537, 38.837, -36.125, 1.18)
	pt3dadd(3.75, 39.65, -38.5, 1.18)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(4.162, 40.887, -33.5, 1.18)
	pt3dadd(4.162, 41.087, -33.5, 1.18)
	pt3dadd(4.375, 43.762, -37.5, 1.18)
	pt3dadd(4.375, 43.975, -37.625, 1.18)
	pt3dadd(6.25, 46.849, -37.625, 1.18)
	pt3dadd(6.25, 47.05, -38.125, 1.18)
	pt3dadd(8.537, 49.725, -40.875, 1.18)
	pt3dadd(10.837, 51.775, -41.625, 1.18)
	pt3dadd(10.837, 52.599, -41.875, 1.18)
  }
  dend[10] {pt3dclear()
	pt3dadd(10.837, 52.599, -41.875, 1.18)
	pt3dadd(12.5, 54.45, -38.25, 0.5)
	pt3dadd(13.537, 56.087, -38.125, 0.5)
	pt3dadd(13.537, 56.3, -38.125, 0.5)
	pt3dadd(14.787, 60, -42.375, 0.5)
	pt3dadd(15, 63.287, -43.75, 0.5)
	pt3dadd(15, 63.487, -43.875, 0.5)
	pt3dadd(17.087, 66.987, -43.875, 0.5)
	pt3dadd(17.287, 67.187, -44, 0.5)
	pt3dadd(19.162, 71.712, -45.625, 0.5)
	pt3dadd(19.162, 71.912, -45.75, 0.5)
	pt3dadd(20.412, 75.812, -47.125, 0.5)
	pt3dadd(20.625, 76.025, -47.375, 0.5)
	pt3dadd(22.5, 80.537, -45.375, 0.5)
	pt3dadd(22.5, 80.75, -45.25, 0.5)
	pt3dadd(24.787, 84.237, -48.625, 0.5)
	pt3dadd(26.037, 86.912, -50.125, 0.5)
	pt3dadd(26.25, 87.325, -50.125, 0.5)
	pt3dadd(27.287, 90.199, -51.25, 0.5)
	pt3dadd(27.287, 90.399, -51.25, 0.5)
	pt3dadd(28.75, 93.074, -53.375, 0.5)
	pt3dadd(28.75, 93.287, -53.5, 0.5)
	pt3dadd(29.787, 96.575, -54, 0.5)
	pt3dadd(29.787, 96.775, -54, 0.5)
	pt3dadd(31.037, 99.65, -56.375, 0.5)
	pt3dadd(31.662, 103.55, -57.125, 0.5)
	pt3dadd(31.662, 103.962, -57.25, 0.5)
	pt3dadd(32.087, 107.662, -59.5, 0.5)
	pt3dadd(33.75, 110.95, -60.625, 0.5)
	pt3dadd(33.75, 111.162, -60.875, 0.5)
	pt3dadd(36.037, 114.45, -61.5, 0.5)
	pt3dadd(36.25, 114.65, -61.5, 0.5)
	pt3dadd(37.712, 118.55, -63.375, 0.5)
	pt3dadd(37.912, 118.762, -63.625, 0.5)
	pt3dadd(38.337, 121.024, -64.375, 0.5)
	pt3dadd(38.337, 121.225, -64.375, 0.5)
	pt3dadd(39.587, 127.387, -64.375, 0.5)
	pt3dadd(39.375, 129.449, -64.375, 0.5)
	pt3dadd(39.412, 131.625, -64.25, 0.5)
	pt3dadd(40.162, 133.424, -70.75, 0.5)
	pt3dadd(39.312, 136.162, -74.25, 0.5)
	pt3dadd(39.262, 138.424, -79.5, 0.5)
	pt3dadd(40.387, 142.475, -80.625, 0.5)
	pt3dadd(40.4, 142.675, -81.875, 0.5)
	pt3dadd(40.425, 145.962, -83.625, 0.5)
	pt3dadd(40.437, 146.175, -83.625, 0.5)
	pt3dadd(41.137, 150.237, -84.625, 0.5)
	pt3dadd(43.937, 157.25, -87.5, 0.5)
	pt3dadd(45.387, 160.037, -90.75, 0.5)
	pt3dadd(45.4, 160.237, -90.75, 0.5)
	pt3dadd(45.612, 163.312, -95.25, 0.5)
	pt3dadd(45.625, 163.524, -95.375, 0.5)
	pt3dadd(45.375, 165.799, -96.875, 0.5)
	pt3dadd(45.612, 166.2, -96.875, 0.5)
	pt3dadd(47.862, 168.512, -100.625, 0.5)
	pt3dadd(48.312, 168.887, -100.875, 0.5)
	pt3dadd(49.574, 172.1, -101.375, 0.5)
	pt3dadd(50.925, 173.45, -106.75, 0.5)
	pt3dadd(50.937, 173.649, -106.625, 0.5)
	pt3dadd(51.212, 177.537, -106.625, 0.5)
	pt3dadd(52.062, 180.575, -111, 0.5)
	pt3dadd(54.775, 189.45, -113.875, 0.5)
	pt3dadd(54.762, 189.237, -114.125, 0.5)
	pt3dadd(55.412, 192.487, -115.875, 0.5)
	pt3dadd(55.425, 192.7, -115.875, 0.5)
	pt3dadd(56.487, 195.912, -120.375, 0.5)
	pt3dadd(56.5, 196.125, -121.5, 0.5)
	pt3dadd(56.537, 199.625, -122.625, 0.5)
	pt3dadd(57.537, 202.025, -129, 0.5)
	pt3dadd(57.562, 202.225, -129, 0.5)
	pt3dadd(58.162, 204.862, -133.125, 0.5)
	pt3dadd(58.175, 205.062, -132.875, 0.5)
	pt3dadd(59.412, 207.862, -134.25, 0.5)
	pt3dadd(59.625, 207.85, -134.875, 0.5)
	pt3dadd(60.35, 212.125, -138.375, 0.5)
	pt3dadd(62.175, 220.225, -142.125, 0.5)
	pt3dadd(61.962, 220.25, -142.125, 0.5)
	pt3dadd(63.4, 222.825, -149.125, 0.5)
	pt3dadd(63.487, 224.05, -141.5, 0.5)
	pt3dadd(64.187, 226.149, -145, 0.5)
	pt3dadd(64.4, 226.137, -145.625, 0.5)
	pt3dadd(64.337, 228.4, -147.875, 0.5)
	pt3dadd(64.474, 230.662, -150.125, 0.5)
	pt3dadd(65.087, 233.912, -153.75, 0.5)
	pt3dadd(65.65, 236.137, -158.5, 0.5)
	pt3dadd(65.662, 236.35, -158.5, 0.5)
	pt3dadd(66.075, 239.612, -159.875, 0.5)
	pt3dadd(66.625, 241.85, -165.375, 0.5)
	pt3dadd(66.637, 242.049, -165.375, 0.5)
	pt3dadd(67.4, 244.262, -169.375, 0.5)
	pt3dadd(68.537, 245.85, -170.375, 0.5)
	pt3dadd(69.187, 249.512, -176.625, 0.5)
	pt3dadd(69.687, 250.925, -180.75, 0.5)
	pt3dadd(69.7, 251.125, -181, 0.5)
	pt3dadd(72.162, 253.85, -181.625, 0.5)
	pt3dadd(72.175, 254.062, -182, 0.5)
	pt3dadd(73.537, 255.825, -186.25, 0.5)
	pt3dadd(73.55, 256.037, -186.125, 0.5)
	pt3dadd(73.65, 257.674, -203.125, 0.5)
	pt3dadd(75.25, 259.837, -204.25, 0.5)
	pt3dadd(75.487, 260.237, -204.25, 0.5)
	pt3dadd(77.262, 261.975, -209, 0.5)
	pt3dadd(77, 264.462, -210.375, 0.5)
	pt3dadd(77.012, 264.675, -211, 0.5)
	pt3dadd(77.75, 266.475, -215, 0.5)
	pt3dadd(77.325, 266.3, -217.25, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(77.325, 266.3, -217.25, 0.5)
	pt3dadd(76.387, 268, -217.875, 0.5)
	pt3dadd(76.399, 268.212, -218.125, 0.5)
	pt3dadd(78.187, 270.162, -221, 0.5)
	pt3dadd(78.2, 270.362, -221, 0.5)
	pt3dadd(79.362, 272.35, -222.5, 0.5)
	pt3dadd(80.312, 274.137, -226.25, 0.5)
	pt3dadd(80.1, 274.15, -226.25, 0.5)
	pt3dadd(79.762, 275.412, -232.125, 0.5)
	pt3dadd(79.775, 278.912, -232.125, 0.5)
	pt3dadd(80.45, 279.687, -232.125, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(77.325, 266.3, -217.25, 0.5)
	pt3dadd(78.612, 267.037, -210, 0.5)
	pt3dadd(80.15, 268.187, -210.875, 0.5)
	pt3dadd(80.162, 268.387, -210.5, 0.5)
	pt3dadd(81.562, 270.775, -216.5, 0.5)
	pt3dadd(83.387, 273.337, -217, 0.5)
	pt3dadd(83.4, 273.537, -217.25, 0.5)
	pt3dadd(85.162, 275.075, -221.625, 0.5)
	pt3dadd(86.537, 277.049, -223.625, 0.5)
	pt3dadd(86.762, 277.25, -223.625, 0.5)
	pt3dadd(88.137, 279.212, -225, 0.5)
	pt3dadd(88.149, 279.425, -225.125, 0.5)
	pt3dadd(90.1, 280.537, -225.5, 0.5)
	pt3dadd(89.925, 281.162, -225, 0.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(10.837, 52.599, -41.875, 1.18)
	pt3dadd(11.037, 52.4, -41.875, 1.18)
	pt3dadd(11.462, 53.837, -41.875, 0.84)
	pt3dadd(11.462, 55.687, -44.25, 0.84)
	pt3dadd(11.462, 55.475, -44.375, 0.84)
  }
  dend[14] {pt3dclear()
	pt3dadd(11.462, 55.475, -44.375, 0.84)
	pt3dadd(12.087, 57.937, -37.75, 0.5)
	pt3dadd(11.662, 61.224, -37.75, 0.5)
	pt3dadd(13.125, 63.9, -37.375, 0.5)
	pt3dadd(13.125, 64.099, -37.125, 0.5)
	pt3dadd(13.75, 66.362, -44.625, 0.5)
	pt3dadd(13.75, 66.575, -44.75, 0.5)
	pt3dadd(14.587, 70.475, -45.125, 0.5)
	pt3dadd(14.787, 70.675, -45.125, 0.5)
	pt3dadd(15.837, 74.787, -45.375, 0.5)
	pt3dadd(16.037, 75, -45.375, 0.5)
	pt3dadd(17.912, 79.312, -46.125, 0.5)
	pt3dadd(18.125, 79.312, -46.125, 0.5)
	pt3dadd(19.787, 81.775, -46.375, 0.5)
	pt3dadd(19.787, 81.987, -46.5, 0.5)
	pt3dadd(21.25, 84.65, -47.75, 0.5)
	pt3dadd(21.25, 84.862, -47.875, 0.5)
	pt3dadd(21.662, 87.112, -47.625, 0.5)
	pt3dadd(21.875, 87.112, -47.75, 0.5)
	pt3dadd(22.912, 90.612, -49.125, 0.5)
	pt3dadd(23.125, 90.612, -49.125, 0.5)
	pt3dadd(22.912, 93.9, -51.375, 0.5)
	pt3dadd(22.712, 93.9, -51.5, 0.5)
	pt3dadd(23.75, 96.775, -51.875, 0.5)
	pt3dadd(24.162, 100.887, -53.375, 0.5)
	pt3dadd(24.162, 100.675, -53.625, 0.5)
	pt3dadd(24.787, 104.375, -55.25, 0.5)
	pt3dadd(24.787, 104.587, -55.25, 0.5)
	pt3dadd(25, 107.462, -56.25, 0.5)
	pt3dadd(25, 107.662, -56.625, 0.5)
	pt3dadd(26.037, 109.1, -58.125, 0.5)
	pt3dadd(26.037, 109.312, -58.25, 0.5)
	pt3dadd(26.662, 110.75, -61.25, 0.5)
	pt3dadd(26.662, 110.95, -61.125, 0.5)
	pt3dadd(26.662, 114.037, -61.25, 0.5)
	pt3dadd(26.662, 114.45, -61.25, 0.5)
	pt3dadd(27.5, 117.112, -63.25, 0.5)
	pt3dadd(27.712, 117.325, -63.375, 0.5)
	pt3dadd(27.912, 118.962, -63.5, 0.5)
	pt3dadd(28.125, 118.962, -63.5, 0.5)
	pt3dadd(28.75, 121.024, -66.125, 0.5)
	pt3dadd(28.962, 121.225, -66.125, 0.5)
	pt3dadd(29.162, 122.462, -66.125, 0.5)
	pt3dadd(29.162, 122.662, -65.875, 0.5)
	pt3dadd(28.812, 124.45, -65.875, 0.5)
	pt3dadd(29.65, 127.487, -66.625, 0.5)
	pt3dadd(29.662, 127.687, -66.75, 0.5)
	pt3dadd(30.525, 130.924, -72.375, 0.5)
	pt3dadd(30.737, 131.112, -72.625, 0.5)
	pt3dadd(31.937, 136.175, -77.75, 0.5)
	pt3dadd(32.625, 140.05, -80.5, 0.5)
	pt3dadd(32.85, 140.237, -80.625, 0.5)
	pt3dadd(35.025, 144.412, -82.375, 0.5)
	pt3dadd(35.037, 144.612, -82.375, 0.5)
	pt3dadd(36.987, 148.587, -83, 0.5)
  }
}
proc shape3d_4() {
  dend[14] {	pt3dadd(37, 148.8, -83.125, 0.5)
	pt3dadd(37.675, 152.462, -85.625, 0.5)
	pt3dadd(37.7, 152.662, -85.625, 0.5)
	pt3dadd(39.087, 154.625, -85.625, 0.5)
	pt3dadd(43.525, 161.312, -85.75, 0.5)
	pt3dadd(43.312, 161.125, -86, 0.5)
	pt3dadd(44.662, 165.562, -88.5, 0.5)
	pt3dadd(46.75, 171.387, -90, 0.5)
	pt3dadd(48.162, 176.637, -91.625, 0.5)
	pt3dadd(49.637, 182.712, -92.75, 0.5)
	pt3dadd(49.65, 182.925, -93, 0.5)
	pt3dadd(50.912, 185.925, -97, 0.5)
	pt3dadd(52.025, 192.85, -98.5, 0.5)
	pt3dadd(52.25, 196.125, -100.5, 0.5)
	pt3dadd(52.275, 196.325, -100.5, 0.5)
	pt3dadd(52.887, 202.049, -103.125, 0.5)
	pt3dadd(52.9, 202.262, -103.375, 0.5)
	pt3dadd(54.387, 205.65, -104, 0.5)
	pt3dadd(54.612, 205.85, -104, 0.5)
	pt3dadd(56.05, 208.425, -104.375, 0.5)
	pt3dadd(56.062, 208.625, -104.625, 0.5)
	pt3dadd(55.487, 212.375, -108, 0.5)
	pt3dadd(55.512, 212.575, -108.125, 0.5)
	pt3dadd(57.55, 217.787, -108.625, 0.5)
	pt3dadd(59.287, 224.675, -108.625, 0.5)
	pt3dadd(59.275, 224.462, -108.875, 0.5)
	pt3dadd(61.412, 228.225, -111.625, 0.5)
	pt3dadd(61.437, 228.437, -111.625, 0.5)
	pt3dadd(62.8, 233.075, -111.625, 0.5)
	pt3dadd(62.824, 233.275, -111.625, 0.5)
	pt3dadd(64.787, 237.462, -114.75, 0.5)
	pt3dadd(64.8, 237.674, -115.125, 0.5)
	pt3dadd(66.35, 241.887, -118.25, 0.5)
	pt3dadd(66.362, 242.087, -118.5, 0.5)
	pt3dadd(67.475, 245.925, -120.5, 0.5)
	pt3dadd(67.487, 246.125, -120.5, 0.5)
	pt3dadd(67.699, 246.112, -120.5, 0.5)
	pt3dadd(67.35, 250.049, -120.625, 0.5)
	pt3dadd(68.137, 255.35, -125.625, 0.5)
	pt3dadd(67.074, 260.987, -125.75, 0.5)
	pt3dadd(67.087, 261.2, -126.125, 0.5)
	pt3dadd(67.4, 265.5, -129.75, 0.5)
	pt3dadd(66.9, 270.275, -136.25, 0.5)
	pt3dadd(66.912, 270.475, -136.25, 0.5)
	pt3dadd(68.15, 273.275, -137.625, 0.5)
	pt3dadd(68.375, 273.462, -138, 0.5)
	pt3dadd(67.575, 276.812, -141.875, 0.5)
	pt3dadd(67.587, 277.025, -141.75, 0.5)
	pt3dadd(68.412, 279.85, -141.875, 0.5)
	pt3dadd(69.312, 286.787, -145.875, 0.5)
	pt3dadd(69.112, 286.8, -146.375, 0.5)
	pt3dadd(68.05, 289.549, -147.25, 0.5)
	pt3dadd(68.4, 291.587, -149.5, 0.5)
	pt3dadd(68.212, 291.812, -149.5, 0.5)
	pt3dadd(67.662, 294.362, -154.625, 0.5)
	pt3dadd(67.675, 294.562, -155.25, 0.5)
	pt3dadd(68.287, 297.825, -156.125, 0.5)
	pt3dadd(68.512, 298.012, -156.25, 0.5)
	pt3dadd(69.9, 300.187, -158.5, 0.5)
	pt3dadd(69.937, 300.812, -158.75, 0.5)
	pt3dadd(69.412, 302.487, -160.25, 0.5)
	pt3dadd(69.837, 302.662, -160.25, 0.5)
	pt3dadd(70.762, 304.05, -160.125, 0.5)
	pt3dadd(70.787, 304.462, -160.25, 0.5)
	pt3dadd(69.662, 306.587, -164, 0.5)
	pt3dadd(71.537, 309.762, -166.5, 0.5)
	pt3dadd(70.65, 312.287, -167.125, 0.5)
	pt3dadd(70.675, 312.7, -167.375, 0.5)
	pt3dadd(70.55, 317.45, -168.875, 0.5)
	pt3dadd(71.962, 320.037, -170.75, 0.5)
	pt3dadd(71.975, 320.237, -170.875, 0.5)
	pt3dadd(70.225, 322.4, -172, 0.5)
	pt3dadd(70.237, 322.612, -172.125, 0.5)
	pt3dadd(71.387, 324.387, -172.375, 0.5)
	pt3dadd(71.887, 325.6, -171, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(11.462, 55.475, -44.375, 0.84)
	pt3dadd(11.462, 55.687, -44.5, 0.84)
	pt3dadd(10.625, 57.325, -47.625, 0.84)
	pt3dadd(10.625, 57.525, -47.625, 0.84)
	pt3dadd(9.375, 59.587, -47.75, 0.84)
	pt3dadd(9.375, 59.787, -48.375, 0.84)
	pt3dadd(8.337, 61.849, -51.125, 0.84)
	pt3dadd(8.337, 62.05, -51.25, 0.84)
	pt3dadd(6.662, 63.487, -54.25, 0.84)
	pt3dadd(6.662, 63.7, -55.125, 0.84)
	pt3dadd(5.837, 64.724, -56.875, 0.84)
	pt3dadd(5.837, 64.925, -56.875, 0.84)
	pt3dadd(6.037, 66.575, -58.625, 0.84)
	pt3dadd(6.037, 66.987, -58.625, 0.84)
	pt3dadd(5, 69.037, -55.375, 0.5)
	pt3dadd(5.212, 69.45, -62.875, 0.5)
	pt3dadd(4.587, 71.3, -64.375, 0.5)
	pt3dadd(5, 71.712, -70.125, 0.5)
	pt3dadd(5.212, 72.937, -70.125, 0.5)
	pt3dadd(5.212, 73.35, -70, 0.5)
	pt3dadd(3.362, 74.025, -70, 0.84)
	pt3dadd(2.387, 74.925, -76.75, 0.84)
	pt3dadd(2.4, 75.125, -76.625, 0.84)
	pt3dadd(0.512, 77.937, -76.75, 0.84)
	pt3dadd(0.525, 78.137, -76.75, 0.84)
	pt3dadd(0.25, 80.225, -80.125, 0.84)
	pt3dadd(-1.3, 81.975, -81.5, 0.84)
	pt3dadd(-1.275, 82.187, -81.5, 0.84)
	pt3dadd(-2.737, 85.175, -85.875, 0.84)
	pt3dadd(-2.725, 85.375, -85.875, 0.84)
	pt3dadd(-3.775, 88.337, -85.875, 0.84)
	pt3dadd(-3.387, 90.775, -90.625, 0.84)
	pt3dadd(-3.175, 90.762, -90.75, 0.84)
	pt3dadd(-2.787, 96.3, -94.75, 0.84)
	pt3dadd(-6.15, 99.012, -98, 0.84)
	pt3dadd(-6.137, 99.212, -98.125, 0.84)
	pt3dadd(-6.312, 99.637, -100, 0.84)
  }
  dend[16] {pt3dclear()
	pt3dadd(-6.312, 99.637, -100, 0.84)
	pt3dadd(-6.175, 101.475, -95.25, 0.5)
	pt3dadd(-6.387, 101.5, -95.25, 0.5)
	pt3dadd(-5.175, 103.887, -97.75, 0.5)
	pt3dadd(-5.162, 104.087, -98, 0.5)
	pt3dadd(-4.237, 105.262, -102, 0.5)
	pt3dadd(-4.225, 105.462, -102, 0.5)
	pt3dadd(-4.65, 108.375, -107.875, 0.5)
	pt3dadd(-4.837, 108.6, -107.875, 0.5)
	pt3dadd(-5.225, 112.125, -109.5, 0.5)
	pt3dadd(-5.2, 112.325, -109.875, 0.5)
	pt3dadd(-5.875, 114.637, -111.875, 0.5)
	pt3dadd(-5.862, 114.85, -111.875, 0.5)
	pt3dadd(-6.35, 116.737, -119.125, 0.5)
	pt3dadd(-5.362, 118.937, -119.375, 0.5)
	pt3dadd(-5.137, 119.125, -120, 0.5)
	pt3dadd(-3.912, 121.712, -122.75, 0.5)
	pt3dadd(-4.225, 123.175, -124.25, 0.5)
	pt3dadd(-4.2, 123.587, -124.25, 0.5)
	pt3dadd(-3.1, 124.337, -124.25, 0.5)
	pt3dadd(-2.9, 124.312, -124.25, 0.5)
	pt3dadd(-2.912, 124.112, -124.25, 0.5)
	pt3dadd(-3.787, 123.562, -125.875, 0.5)
	pt3dadd(-4.187, 123.787, -126.125, 0.5)
	pt3dadd(-4.762, 124.45, -128.375, 0.5)
	pt3dadd(-4.962, 124.675, -128.5, 0.5)
	pt3dadd(-4.387, 126.899, -132.75, 0.5)
	pt3dadd(-4.375, 127.1, -132.875, 0.5)
	pt3dadd(-4.912, 131.262, -133.625, 0.5)
	pt3dadd(-4.675, 131.649, -134.125, 0.5)
	pt3dadd(-4.774, 133.1, -138.125, 0.5)
	pt3dadd(-4.762, 133.312, -138.125, 0.5)
	pt3dadd(-5.1, 134.562, -143.625, 0.5)
	pt3dadd(-5.425, 135.825, -147, 0.5)
	pt3dadd(-5.6, 136.25, -147.125, 0.5)
	pt3dadd(-6.912, 138.4, -147.125, 0.5)
	pt3dadd(-7.012, 139.85, -147.125, 0.5)
	pt3dadd(-7.337, 142.6, -143.75, 0.5)
	pt3dadd(-7.187, 145.062, -149.375, 0.5)
	pt3dadd(-7.175, 145.262, -149.625, 0.5)
	pt3dadd(-6.837, 147.3, -151.25, 0.5)
	pt3dadd(-6.812, 147.712, -151.75, 0.5)
	pt3dadd(-6.425, 150.775, -155.875, 0.5)
	pt3dadd(-7.287, 153.712, -163, 0.5)
	pt3dadd(-7.262, 153.912, -162.875, 0.5)
	pt3dadd(-7.25, 154.125, -162.875, 0.5)
	pt3dadd(-7.337, 156.187, -167.125, 0.5)
	pt3dadd(-7.112, 156.375, -167.5, 0.5)
	pt3dadd(-5.175, 160.787, -168.125, 0.5)
	pt3dadd(-4.937, 161.187, -168.5, 0.5)
	pt3dadd(-3.837, 165.437, -174.75, 0.5)
	pt3dadd(-4.062, 165.25, -174.875, 0.5)
	pt3dadd(-3.925, 167.5, -182.125, 0.5)
	pt3dadd(-3.912, 167.7, -182.375, 0.5)
	pt3dadd(-4.012, 169.362, -186.5, 0.5)
	pt3dadd(-4, 169.562, -186.5, 0.5)
	pt3dadd(-3.5, 170.975, -191.25, 0.5)
	pt3dadd(-3.487, 171.175, -191.5, 0.5)
	pt3dadd(-5.012, 173.537, -192.875, 0.5)
	pt3dadd(-5.05, 176.212, -197.25, 0.5)
	pt3dadd(-5.25, 176.437, -197.375, 0.5)
	pt3dadd(-5.699, 179.35, -197.75, 0.5)
	pt3dadd(-5.899, 179.362, -198.375, 0.5)
	pt3dadd(-4.762, 180.937, -203.125, 0.5)
	pt3dadd(-4.525, 181.325, -203.125, 0.5)
	pt3dadd(-3.125, 183.712, -206.75, 0.5)
	pt3dadd(-2.75, 186.575, -212.625, 0.5)
	pt3dadd(-2.737, 186.774, -212.625, 0.5)
	pt3dadd(-0.7, 189.325, -215.625, 0.5)
	pt3dadd(-0.687, 189.537, -215.625, 0.5)
	pt3dadd(-0.312, 192.187, -215.625, 0.5)
	pt3dadd(0, 193.812, -215.5, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(-6.312, 99.637, -100, 0.84)
	pt3dadd(-6.324, 99.437, -100, 0.84)
	pt3dadd(-7.562, 99.725, -100, 0.5)
	pt3dadd(-7.35, 99.712, -100, 0.5)
	pt3dadd(-7.837, 101.6, -103.375, 0.5)
	pt3dadd(-7.625, 101.787, -104.875, 0.5)
	pt3dadd(-7.25, 104.025, -105.375, 0.5)
	pt3dadd(-7.237, 104.237, -105.375, 0.5)
	pt3dadd(-7.95, 105.937, -110.25, 0.5)
	pt3dadd(-8.137, 106.362, -110.125, 0.5)
	pt3dadd(-8.987, 109.1, -110, 0.5)
	pt3dadd(-8.95, 109.5, -109.875, 0.5)
	pt3dadd(-8.462, 110.5, -110.625, 0.5)
	pt3dadd(-8.612, 111.337, -111, 0.5)
	pt3dadd(-7.812, 110.862, -111, 0.5)
	pt3dadd(-7.612, 110.85, -111, 0.5)
  }
}
proc shape3d_5() {
  dend[17] {	pt3dadd(-8.45, 110.7, -112.875, 0.5)
	pt3dadd(-8.662, 110.725, -113.125, 0.5)
	pt3dadd(-10.037, 111.85, -116.25, 0.5)
	pt3dadd(-10.25, 111.862, -116.25, 0.5)
	pt3dadd(-10.762, 113.55, -121, 0.5)
	pt3dadd(-10.537, 113.737, -121.5, 0.5)
	pt3dadd(-10.037, 114.937, -121.75, 0.5)
	pt3dadd(-9.8, 115.337, -122.25, 0.5)
	pt3dadd(-10.137, 116.387, -125.5, 0.5)
	pt3dadd(-10.337, 116.6, -125.625, 0.5)
	pt3dadd(-11.525, 117.512, -128.125, 0.5)
	pt3dadd(-11.487, 117.925, -128.5, 0.5)
	pt3dadd(-10.549, 119.5, -129.875, 0.5)
	pt3dadd(-10.512, 119.912, -129.875, 0.5)
	pt3dadd(-11.187, 122.225, -133.625, 0.5)
	pt3dadd(-10.662, 123.837, -136.125, 0.5)
	pt3dadd(-10.625, 124.25, -136.375, 0.5)
	pt3dadd(-11.725, 126.387, -140.5, 0.5)
	pt3dadd(-11.712, 126.587, -140.5, 0.5)
	pt3dadd(-11.987, 128.675, -145.125, 0.5)
	pt3dadd(-11.975, 128.875, -145.125, 0.5)
	pt3dadd(-12.875, 130.787, -145.125, 0.5)
	pt3dadd(-12.862, 131, -145.125, 0.5)
	pt3dadd(-13.025, 131.625, -145.125, 0.5)
	pt3dadd(-13.812, 133.762, -152, 0.5)
	pt3dadd(-14.15, 135.025, -155.625, 0.5)
	pt3dadd(-14.125, 135.437, -155.875, 0.5)
	pt3dadd(-13.837, 136.85, -156.5, 0.5)
	pt3dadd(-13.612, 137.05, -157, 0.5)
	pt3dadd(-12.312, 137.787, -157.625, 0.5)
	pt3dadd(-13.125, 138.25, -162.625, 0.5)
	pt3dadd(-13.075, 138.862, -162.75, 0.5)
	pt3dadd(-13.787, 140.975, -164.625, 0.5)
	pt3dadd(-13.725, 142, -165, 0.5)
	pt3dadd(-13.65, 143.225, -165.125, 0.5)
	pt3dadd(-13.625, 143.637, -165.125, 0.5)
	pt3dadd(-13.4, 143.825, -165.5, 0.5)
	pt3dadd(-13.212, 146.9, -169.625, 0.5)
	pt3dadd(-13.2, 147.112, -169.875, 0.5)
	pt3dadd(-14.6, 151.525, -177.5, 0.5)
	pt3dadd(-14.587, 151.725, -177.625, 0.5)
	pt3dadd(-15.187, 155.462, -178.625, 0.5)
	pt3dadd(-15.387, 155.687, -179.125, 0.5)
	pt3dadd(-17.025, 159.487, -181.875, 0.5)
	pt3dadd(-17, 159.9, -182.5, 0.5)
	pt3dadd(-16.975, 163.6, -187.875, 0.5)
	pt3dadd(-17.15, 164.237, -188.25, 0.5)
	pt3dadd(-18.725, 165.775, -189.75, 0.5)
	pt3dadd(-18.7, 166.187, -190.5, 0.5)
	pt3dadd(-18.15, 168.212, -196, 0.5)
	pt3dadd(-18.462, 170.075, -205.375, 0.5)
	pt3dadd(-18.412, 170.9, -205.625, 0.5)
	pt3dadd(-20.312, 173.9, -205.625, 0.5)
	pt3dadd(-20.275, 174.512, -205.875, 0.5)
	pt3dadd(-19.437, 177.962, -211.125, 0.5)
	pt3dadd(-19.55, 182.7, -220.75, 0.5)
	pt3dadd(-20.45, 185.025, -230.25, 0.5)
	pt3dadd(-20.012, 185.412, -230, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(6.875, 13.35, -14.125, 1.84)
	pt3dadd(8.75, 14.387, -13.75, 1.18)
	pt3dadd(8.537, 14.387, -13.75, 1.18)
	pt3dadd(10.837, 16.024, -13.75, 1.18)
	pt3dadd(10.837, 16.237, -13.75, 1.18)
	pt3dadd(12.5, 18.075, -15.375, 1.18)
	pt3dadd(15.625, 19.724, -15.875, 1.18)
	pt3dadd(18.537, 21.162, -16.875, 1.18)
	pt3dadd(18.75, 21.162, -17.125, 1.18)
	pt3dadd(20.625, 22.599, -18.25, 1.18)
	pt3dadd(20.837, 22.812, -18.375, 1.18)
	pt3dadd(24.375, 24.862, -18.5, 1.18)
	pt3dadd(24.587, 24.862, -18.625, 1.18)
	pt3dadd(26.662, 27.125, -19.25, 1.18)
	pt3dadd(26.875, 27.325, -19.375, 1.18)
	pt3dadd(28.337, 29.787, -19.875, 1.18)
	pt3dadd(29.375, 33.487, -21.125, 1.18)
	pt3dadd(28.962, 35.337, -22.375, 1.18)
	pt3dadd(28.962, 35.55, -22.75, 1.18)
	pt3dadd(29.375, 36.987, -24.5, 1.18)
	pt3dadd(29.375, 37.187, -24.625, 1.18)
	pt3dadd(30.212, 40.062, -24.75, 1.18)
	pt3dadd(30.212, 40.275, -25, 1.18)
	pt3dadd(30.837, 41.912, -27.875, 1.18)
	pt3dadd(30.837, 42.125, -27.875, 1.18)
	pt3dadd(31.875, 46.025, -28.625, 1.18)
	pt3dadd(33.125, 51.162, -29.25, 1.18)
	pt3dadd(33.337, 51.574, -28.75, 1.18)
  }
  dend[19] {pt3dclear()
	pt3dadd(33.337, 51.574, -28.75, 1.18)
	pt3dadd(33.537, 55.687, -28.75, 0.5)
	pt3dadd(33.337, 55.687, -28.75, 0.5)
	pt3dadd(32.712, 57.937, -34.5, 0.5)
	pt3dadd(32.712, 58.15, -34.5, 0.5)
	pt3dadd(32.912, 60.412, -41.125, 0.5)
	pt3dadd(32.912, 60.612, -41.25, 0.5)
	pt3dadd(32.5, 62.875, -41.25, 0.5)
	pt3dadd(32.5, 63.287, -41.375, 0.5)
	pt3dadd(33.337, 65.55, -45, 0.5)
	pt3dadd(33.337, 65.75, -45, 0.5)
	pt3dadd(33.337, 68.212, -48.625, 0.5)
	pt3dadd(33.337, 68.425, -49, 0.5)
	pt3dadd(34.162, 71.712, -49, 0.5)
	pt3dadd(34.162, 71.912, -49.25, 0.5)
	pt3dadd(34.375, 75.199, -53.875, 0.5)
	pt3dadd(34.587, 77.662, -59.875, 0.5)
	pt3dadd(34.587, 77.875, -59.75, 0.5)
	pt3dadd(35.412, 81.575, -63, 0.5)
	pt3dadd(35.412, 81.775, -63.5, 0.5)
	pt3dadd(35.625, 87.737, -63.75, 0.5)
	pt3dadd(35.412, 87.937, -63.75, 0.5)
	pt3dadd(34.775, 91.412, -63.75, 0.5)
	pt3dadd(34.787, 91.625, -63.75, 0.5)
	pt3dadd(36.737, 95.6, -64.25, 0.5)
	pt3dadd(36.762, 95.812, -64.5, 0.5)
	pt3dadd(38.737, 100.199, -70.75, 0.5)
	pt3dadd(38.75, 100.399, -70.75, 0.5)
	pt3dadd(39.075, 102.025, -74, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(39.075, 102.025, -74, 0.5)
	pt3dadd(38.637, 104.737, -77, 0.5)
	pt3dadd(38.849, 104.725, -77.125, 0.5)
	pt3dadd(40.925, 110.35, -67.125, 0.5)
	pt3dadd(40.949, 110.75, -67.125, 0.5)
	pt3dadd(42.75, 115.574, -65.375, 0.5)
	pt3dadd(42.775, 115.975, -65.25, 0.5)
	pt3dadd(43.862, 119.399, -74.625, 0.5)
	pt3dadd(43.925, 120.425, -74.625, 0.5)
	pt3dadd(45.512, 125.062, -76.25, 0.5)
	pt3dadd(45.525, 125.262, -76.375, 0.5)
	pt3dadd(46.25, 129.537, -79, 0.5)
	pt3dadd(46.262, 129.737, -79, 0.5)
	pt3dadd(47.575, 133.562, -79, 0.5)
	pt3dadd(48.512, 140.912, -79.375, 0.5)
	pt3dadd(48.525, 141.112, -79.625, 0.5)
	pt3dadd(51.487, 144.612, -83, 0.5)
	pt3dadd(51.5, 144.825, -83, 0.5)
	pt3dadd(52.612, 148.65, -83.5, 0.5)
	pt3dadd(52.625, 148.862, -83.75, 0.5)
	pt3dadd(54.812, 153.237, -85.5, 0.5)
	pt3dadd(54.825, 153.437, -85.5, 0.5)
	pt3dadd(55.949, 157.487, -87.125, 0.5)
	pt3dadd(55.962, 157.687, -87.125, 0.5)
	pt3dadd(59.412, 165.062, -88.375, 0.5)
	pt3dadd(61.375, 172.137, -91, 0.5)
	pt3dadd(62.525, 176.587, -93.25, 0.5)
	pt3dadd(63.8, 180, -96.125, 0.5)
	pt3dadd(65.975, 184.162, -98, 0.5)
	pt3dadd(66, 184.375, -98, 0.5)
	pt3dadd(67.649, 190.025, -99.25, 0.5)
	pt3dadd(67.662, 190.225, -99.375, 0.5)
	pt3dadd(69.687, 195.237, -100.125, 0.5)
	pt3dadd(70.887, 203.387, -102.875, 0.5)
	pt3dadd(71.1, 203.375, -102.875, 0.5)
	pt3dadd(71.85, 208.062, -105.75, 0.5)
	pt3dadd(71.862, 208.262, -106.125, 0.5)
	pt3dadd(74.85, 215.049, -107.25, 0.5)
	pt3dadd(74.862, 215.262, -107.375, 0.5)
	pt3dadd(76.637, 219.662, -110.75, 0.5)
	pt3dadd(76.65, 219.875, -110.75, 0.5)
	pt3dadd(78.012, 224.312, -115, 0.5)
	pt3dadd(78.225, 224.5, -115, 0.5)
	pt3dadd(81.274, 234.987, -116.375, 0.5)
	pt3dadd(82.524, 238, -118.5, 0.5)
	pt3dadd(82.762, 238.387, -118.5, 0.5)
	pt3dadd(84.7, 242.162, -119, 0.5)
	pt3dadd(84.712, 242.375, -119.125, 0.5)
	pt3dadd(85.937, 244.962, -121, 0.5)
	pt3dadd(85.962, 245.162, -121, 0.5)
	pt3dadd(87.775, 250.187, -121.125, 0.5)
	pt3dadd(87.787, 250.387, -121.375, 0.5)
	pt3dadd(89.1, 254.212, -124.75, 0.5)
	pt3dadd(90.075, 261.975, -124.75, 0.5)
	pt3dadd(90.3, 265.25, -129.875, 0.5)
	pt3dadd(90.312, 265.462, -130, 0.5)
	pt3dadd(91.775, 271.325, -130, 0.5)
	pt3dadd(91.787, 271.537, -130, 0.5)
	pt3dadd(92.775, 273.724, -130, 0.5)
	pt3dadd(93.012, 274.125, -130, 0.5)
	pt3dadd(96.237, 278.225, -130.25, 0.5)
	pt3dadd(96.25, 278.425, -130.375, 0.5)
	pt3dadd(97.937, 281.6, -132.375, 0.5)
	pt3dadd(97.95, 281.812, -132.375, 0.5)
	pt3dadd(99.837, 284.974, -132.5, 0.5)
	pt3dadd(102.524, 293.425, -132.375, 0.5)
	pt3dadd(103.862, 297.45, -135.625, 0.5)
	pt3dadd(103.875, 297.662, -135.875, 0.5)
	pt3dadd(104.687, 303.375, -136, 0.5)
	pt3dadd(104.712, 303.575, -136.25, 0.5)
	pt3dadd(106.449, 307.575, -139.125, 0.5)
	pt3dadd(106.462, 307.775, -139.125, 0.5)
	pt3dadd(107.575, 311.612, -139.625, 0.5)
	pt3dadd(107.587, 311.812, -139.625, 0.5)
	pt3dadd(106.575, 315.187, -140.375, 0.5)
	pt3dadd(107.887, 319, -142.75, 0.5)
	pt3dadd(107.899, 319.212, -142.75, 0.5)
	pt3dadd(109.787, 322.162, -143.5, 0.5)
	pt3dadd(110, 322.362, -143.5, 0.5)
	pt3dadd(109.587, 325.275, -143.5, 0.5)
	pt3dadd(109.399, 325.7, -143.5, 0.5)
	pt3dadd(110.037, 328.737, -144.625, 0.5)
	pt3dadd(110.062, 329.15, -144.625, 0.5)
	pt3dadd(109.662, 332.262, -144.625, 0.5)
	pt3dadd(109.675, 332.475, -144.625, 0.5)
  }
}
proc shape3d_6() {
  dend[20] {	pt3dadd(112.6, 335.362, -144.625, 0.5)
	pt3dadd(112.612, 335.562, -144.75, 0.5)
	pt3dadd(114.075, 338.549, -144.75, 0.5)
	pt3dadd(114.275, 338.537, -144.75, 0.5)
	pt3dadd(116.925, 340.4, -144.75, 0.5)
  }
  dend[21] {pt3dclear()
	pt3dadd(39.075, 102.025, -74, 0.5)
	pt3dadd(42.025, 102.4, -76.125, 0.5)
	pt3dadd(42.55, 103.812, -78.5, 0.5)
	pt3dadd(42.562, 104.012, -79.25, 0.5)
	pt3dadd(42.512, 106.274, -83.375, 0.5)
	pt3dadd(43.012, 110.362, -87.125, 0.5)
	pt3dadd(43.224, 110.35, -87.875, 0.5)
	pt3dadd(43.812, 112.775, -88.625, 0.5)
	pt3dadd(44.074, 113.587, -88.625, 0.5)
	pt3dadd(45.712, 116.15, -90.75, 0.5)
	pt3dadd(45.937, 116.337, -90.875, 0.5)
	pt3dadd(47.512, 117.875, -93.125, 0.5)
	pt3dadd(48.812, 121.487, -98, 0.5)
	pt3dadd(48.825, 121.7, -98, 0.5)
	pt3dadd(51.95, 127.449, -100.625, 0.5)
	pt3dadd(51.962, 127.65, -100.75, 0.5)
	pt3dadd(53.425, 130.637, -104, 0.5)
	pt3dadd(55.712, 136.45, -106.5, 0.5)
	pt3dadd(56.574, 139.687, -111.125, 0.5)
	pt3dadd(56.812, 140.075, -111, 0.5)
	pt3dadd(59.225, 144.65, -114.5, 0.5)
	pt3dadd(59.237, 144.85, -115.125, 0.5)
	pt3dadd(61.974, 148.162, -118, 0.5)
	pt3dadd(62.187, 148.15, -118.25, 0.5)
	pt3dadd(64.574, 152.512, -122.75, 0.5)
	pt3dadd(66.05, 155.5, -126.375, 0.5)
	pt3dadd(66.062, 155.7, -126.375, 0.5)
	pt3dadd(67.562, 159.3, -132.25, 0.5)
	pt3dadd(68.65, 162.725, -132.25, 0.5)
	pt3dadd(70.9, 168.125, -134.75, 0.5)
	pt3dadd(70.7, 168.137, -134.75, 0.5)
	pt3dadd(72.587, 171.299, -136.375, 0.5)
	pt3dadd(72.612, 171.512, -136.375, 0.5)
	pt3dadd(73.387, 173.725, -141.375, 0.5)
	pt3dadd(73.4, 173.924, -141, 0.5)
	pt3dadd(74.225, 176.75, -142.25, 0.5)
	pt3dadd(74.25, 176.95, -142.375, 0.5)
	pt3dadd(74.975, 178.35, -142.625, 0.5)
	pt3dadd(74.987, 178.55, -142.625, 0.5)
	pt3dadd(75.212, 178.737, -142.625, 0.5)
	pt3dadd(75.175, 183.6, -142.625, 0.5)
	pt3dadd(76.162, 186.012, -140.5, 0.5)
	pt3dadd(76.412, 190.112, -145.875, 0.5)
	pt3dadd(76.425, 190.312, -145.75, 0.5)
	pt3dadd(76.512, 195.037, -146.375, 0.5)
	pt3dadd(77.062, 197.274, -150.375, 0.5)
	pt3dadd(77.287, 197.462, -150.375, 0.5)
	pt3dadd(78.362, 201.312, -151.375, 0.5)
	pt3dadd(78.187, 205.237, -156.625, 0.5)
	pt3dadd(78.087, 207.087, -160.25, 0.5)
	pt3dadd(78.312, 207.287, -160.25, 0.5)
	pt3dadd(79.225, 211.962, -162.375, 0.5)
	pt3dadd(79.25, 212.375, -162.375, 0.5)
	pt3dadd(79.962, 213.775, -168.375, 0.5)
	pt3dadd(80.85, 221.325, -173.875, 0.5)
	pt3dadd(80.875, 221.737, -173.875, 0.5)
	pt3dadd(80.225, 224.662, -177.125, 0.5)
	pt3dadd(80.237, 224.875, -177.25, 0.5)
	pt3dadd(80.824, 227.712, -180, 0.5)
	pt3dadd(80.837, 227.925, -180.25, 0.5)
	pt3dadd(81, 230.587, -185.5, 0.5)
	pt3dadd(81.412, 233.85, -188.875, 0.5)
	pt3dadd(81.425, 234.062, -189.25, 0.5)
	pt3dadd(81.075, 238.4, -194, 0.5)
	pt3dadd(81.087, 238.612, -194, 0.5)
	pt3dadd(82.2, 243.075, -199.5, 0.5)
	pt3dadd(82.05, 247.399, -207, 0.5)
	pt3dadd(81.449, 251.35, -209.125, 0.5)
	pt3dadd(81.25, 251.362, -209.125, 0.5)
	pt3dadd(80.9, 252.412, -209.125, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(33.337, 51.574, -28.75, 1.18)
	pt3dadd(33.337, 51.574, -28.875, 1.18)
	pt3dadd(34.375, 52.8, -31.375, 0.84)
	pt3dadd(34.587, 52.8, -31.5, 0.84)
	pt3dadd(36.25, 55.475, -32.875, 0.84)
	pt3dadd(36.037, 55.475, -32.875, 0.84)
	pt3dadd(37.5, 58.562, -34.875, 0.84)
	pt3dadd(37.5, 58.762, -35, 0.84)
	pt3dadd(38.75, 61.437, -35, 0.84)
	pt3dadd(38.75, 61.637, -35, 0.84)
	pt3dadd(40, 64.099, -36.75, 0.84)
	pt3dadd(40, 64.312, -37.25, 0.84)
	pt3dadd(41.662, 66.362, -38.5, 0.5)
	pt3dadd(41.462, 66.362, -38.5, 0.5)
	pt3dadd(43.337, 68.212, -38.625, 0.5)
	pt3dadd(43.537, 68.425, -38.75, 0.5)
	pt3dadd(45, 70.275, -40.25, 0.5)
	pt3dadd(46.662, 72.737, -40.75, 0.5)
	pt3dadd(46.662, 72.937, -40.75, 0.5)
	pt3dadd(48.125, 76.225, -45.125, 0.5)
	pt3dadd(50.212, 79.312, -44.5, 0.5)
	pt3dadd(51.037, 82.187, -48, 0.5)
	pt3dadd(51.037, 82.387, -48, 0.5)
	pt3dadd(52.087, 85.475, -48.25, 0.5)
	pt3dadd(52.287, 85.675, -48.625, 0.5)
	pt3dadd(53.962, 87.737, -51.5, 0.5)
	pt3dadd(53.962, 87.937, -51.5, 0.5)
	pt3dadd(55.412, 90, -53.5, 0.5)
	pt3dadd(55.625, 90.199, -53.5, 0.5)
	pt3dadd(56.875, 92.462, -58.75, 0.5)
	pt3dadd(57.087, 92.462, -58.75, 0.5)
	pt3dadd(58.962, 94.925, -59.75, 0.5)
	pt3dadd(59.162, 94.925, -59.875, 0.5)
	pt3dadd(61.462, 96.975, -61.25, 0.5)
	pt3dadd(61.662, 97.187, -61.25, 0.5)
	pt3dadd(63.75, 98.825, -61.375, 0.5)
	pt3dadd(63.75, 99.037, -61.375, 0.5)
	pt3dadd(63.962, 99.45, -61.375, 0.5)
	pt3dadd(65.237, 102.125, -69.125, 0.5)
	pt3dadd(65.25, 102.325, -69.25, 0.5)
	pt3dadd(65.25, 102.325, -69.125, 0.5)
  }
  dend[23] {pt3dclear()
	pt3dadd(65.25, 102.325, -69.125, 0.5)
	pt3dadd(66.037, 104.537, -69.375, 0.5)
	pt3dadd(66.637, 110.062, -69.875, 0.5)
	pt3dadd(66.437, 110.275, -70, 0.5)
	pt3dadd(68.687, 112.587, -74.125, 0.5)
	pt3dadd(68.899, 112.575, -74.125, 0.5)
	pt3dadd(70.625, 116.362, -76.125, 0.5)
	pt3dadd(70.637, 116.575, -76.125, 0.5)
	pt3dadd(71.25, 119.2, -77.125, 0.5)
	pt3dadd(71.449, 119.187, -77.5, 0.5)
	pt3dadd(73.125, 122.162, -79.875, 0.5)
	pt3dadd(73.675, 123.975, -81.125, 0.5)
	pt3dadd(73.687, 124.187, -81.375, 0.5)
	pt3dadd(73.925, 127.462, -84.125, 0.5)
	pt3dadd(74.125, 127.449, -84.5, 0.5)
	pt3dadd(76.362, 129.55, -85.875, 0.5)
	pt3dadd(76.412, 130.175, -86.25, 0.5)
	pt3dadd(76.937, 131.775, -88.125, 0.5)
	pt3dadd(76.95, 131.987, -88.125, 0.5)
	pt3dadd(78.125, 133.75, -88.25, 0.5)
	pt3dadd(78.25, 135.6, -90.875, 0.5)
	pt3dadd(79.65, 137.562, -91.125, 0.5)
	pt3dadd(79.887, 137.962, -91.375, 0.5)
	pt3dadd(80.612, 139.35, -93.625, 0.5)
	pt3dadd(80.625, 139.55, -93.625, 0.5)
	pt3dadd(81.075, 143.025, -95.5, 0.5)
	pt3dadd(81.087, 143.225, -95.625, 0.5)
	pt3dadd(82.787, 146.612, -97.625, 0.5)
	pt3dadd(83.012, 146.8, -97.625, 0.5)
	pt3dadd(84.075, 150.025, -98.875, 0.5)
	pt3dadd(84.087, 150.225, -99, 0.5)
	pt3dadd(85.125, 153.037, -100.875, 0.5)
	pt3dadd(85.337, 153.025, -101, 0.5)
	pt3dadd(87.325, 154.525, -100, 0.5)
	pt3dadd(87.762, 154.912, -101.25, 0.5)
	pt3dadd(89.587, 157.05, -104.75, 0.5)
	pt3dadd(89.6, 157.25, -104.875, 0.5)
	pt3dadd(90.425, 160.075, -105.5, 0.5)
	pt3dadd(91.075, 163.325, -106, 0.5)
	pt3dadd(93.487, 165.012, -110.125, 0.5)
	pt3dadd(93.5, 165.212, -110.25, 0.5)
	pt3dadd(93.1, 168.337, -110.375, 0.5)
	pt3dadd(93.324, 168.524, -110.375, 0.5)
	pt3dadd(94.975, 171.287, -113.375, 0.5)
	pt3dadd(95.012, 171.7, -113.5, 0.5)
	pt3dadd(97.425, 176.262, -114.375, 0.5)
	pt3dadd(97.662, 176.662, -114.625, 0.5)
	pt3dadd(98.062, 179.512, -115.5, 0.5)
	pt3dadd(98.1, 179.925, -115.5, 0.5)
	pt3dadd(100.387, 182.85, -119.75, 0.5)
	pt3dadd(100.625, 183.25, -119.875, 0.5)
	pt3dadd(100.649, 186.537, -120, 0.5)
	pt3dadd(100.687, 186.95, -120.375, 0.5)
	pt3dadd(100.487, 190.049, -121.125, 0.5)
	pt3dadd(101.712, 195.524, -123, 0.5)
	pt3dadd(101.925, 195.725, -123.25, 0.5)
	pt3dadd(103.524, 197.662, -124.5, 0.5)
	pt3dadd(103.537, 197.875, -124.5, 0.5)
	pt3dadd(103.412, 202, -125.875, 0.5)
	pt3dadd(103.45, 202.412, -126, 0.5)
	pt3dadd(105.387, 206.187, -127.625, 0.5)
	pt3dadd(105.625, 206.587, -127.625, 0.5)
	pt3dadd(107.462, 212.012, -128.625, 0.5)
	pt3dadd(107.687, 212.2, -128.875, 0.5)
	pt3dadd(108.662, 217.075, -129.625, 0.5)
	pt3dadd(108.675, 217.287, -129.625, 0.5)
	pt3dadd(110.95, 222.887, -129.75, 0.5)
	pt3dadd(113.462, 231.774, -131.75, 0.5)
	pt3dadd(113.45, 231.575, -131.75, 0.5)
	pt3dadd(116.225, 235.487, -133.375, 0.5)
	pt3dadd(116.237, 235.7, -133.375, 0.5)
	pt3dadd(116.637, 238.35, -137.125, 0.5)
	pt3dadd(116.649, 238.55, -137.25, 0.5)
	pt3dadd(118.25, 243.387, -139.5, 0.5)
	pt3dadd(118.475, 243.575, -139.5, 0.5)
	pt3dadd(120.612, 247.337, -140.25, 0.5)
	pt3dadd(120.649, 247.75, -140.25, 0.5)
	pt3dadd(121.487, 250.775, -142.625, 0.5)
	pt3dadd(122.225, 255.25, -144.125, 0.5)
	pt3dadd(122.737, 262.637, -144.25, 0.5)
	pt3dadd(122.725, 262.425, -144.25, 0.5)
	pt3dadd(122.537, 262.65, -144.125, 0.5)
	pt3dadd(123.562, 265.487, -143.625, 0.5)
	pt3dadd(124.075, 267.1, -143.625, 0.5)
  }
}
proc shape3d_7() {
  dend[23] {	pt3dadd(125.05, 269.3, -160.75, 0.5)
	pt3dadd(125.062, 269.5, -161.125, 0.5)
	pt3dadd(126.05, 271.912, -165.25, 0.5)
	pt3dadd(126.5, 272.5, -165.375, 0.5)
	pt3dadd(128.75, 275.037, -166.125, 0.5)
	pt3dadd(128.962, 275.237, -166.125, 0.5)
	pt3dadd(128.925, 277.912, -169.125, 0.5)
	pt3dadd(128.975, 278.737, -169.25, 0.5)
	pt3dadd(129.975, 281.35, -172, 0.5)
	pt3dadd(130.425, 281.937, -171.875, 0.5)
	pt3dadd(130.824, 285, -173.375, 0.5)
	pt3dadd(131.062, 285.4, -173.5, 0.5)
	pt3dadd(132.65, 287.562, -174.625, 0.5)
	pt3dadd(132.675, 287.975, -174.625, 0.5)
	pt3dadd(133.662, 290.387, -176.375, 0.5)
	pt3dadd(133.9, 290.787, -176.5, 0.5)
	pt3dadd(135.462, 292.537, -181, 0.5)
	pt3dadd(135.687, 292.725, -181.125, 0.5)
	pt3dadd(137.937, 295.475, -183.375, 0.5)
	pt3dadd(138.762, 302.012, -188.75, 0.5)
	pt3dadd(139.962, 304.612, -192.25, 0.5)
	pt3dadd(140.175, 304.6, -192.25, 0.5)
	pt3dadd(142.85, 307.312, -193.625, 0.5)
	pt3dadd(143.312, 308.112, -194, 0.5)
	pt3dadd(144.75, 311.112, -198, 0.5)
	pt3dadd(145.187, 311.487, -198.25, 0.5)
	pt3dadd(147.412, 313.625, -199.25, 0.5)
	pt3dadd(147.637, 313.812, -199.125, 0.5)
	pt3dadd(151.5, 315.637, -201.875, 0.5)
	pt3dadd(151.712, 315.612, -202.125, 0.5)
	pt3dadd(152.125, 315.587, -201.25, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(65.25, 102.325, -69.125, 0.5)
	pt3dadd(67.812, 104.787, -70.25, 0.5)
	pt3dadd(70.025, 106.487, -74, 0.5)
	pt3dadd(70.225, 106.475, -74, 0.5)
	pt3dadd(72.875, 108.55, -74.625, 0.5)
	pt3dadd(72.9, 108.762, -75, 0.5)
	pt3dadd(74.05, 110.325, -77.25, 0.5)
	pt3dadd(74.062, 110.525, -77.25, 0.5)
	pt3dadd(74.287, 110.712, -77.25, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(74.287, 110.712, -77.25, 0.5)
	pt3dadd(76.325, 111.775, -73.375, 0.5)
	pt3dadd(76.125, 112, -73.375, 0.5)
	pt3dadd(77.725, 113.937, -82, 0.5)
	pt3dadd(77.937, 113.925, -82.125, 0.5)
	pt3dadd(78.6, 114.5, -82.125, 0.5)
	pt3dadd(79.112, 115.9, -85.375, 0.5)
	pt3dadd(79.137, 116.112, -87.625, 0.5)
	pt3dadd(79.95, 118.725, -87.875, 0.5)
	pt3dadd(79.962, 118.937, -87.875, 0.5)
	pt3dadd(82.225, 121.449, -91.5, 0.5)
	pt3dadd(82.237, 121.662, -91.625, 0.5)
	pt3dadd(85.237, 125.562, -91.625, 0.5)
	pt3dadd(85.25, 125.775, -91.75, 0.5)
	pt3dadd(85.987, 127.362, -98.125, 0.5)
	pt3dadd(86, 127.575, -98.25, 0.5)
	pt3dadd(89.2, 131.462, -100.375, 0.5)
	pt3dadd(89.687, 132.462, -100.375, 0.5)
	pt3dadd(90.487, 134.875, -102, 0.5)
	pt3dadd(90.5, 135.075, -102.125, 0.5)
	pt3dadd(93.2, 137.775, -104.375, 0.5)
	pt3dadd(96.7, 143.087, -106.5, 0.5)
	pt3dadd(98.25, 147.3, -110.625, 0.5)
	pt3dadd(100.912, 149.375, -116.125, 0.5)
	pt3dadd(104.512, 153.037, -119.375, 0.5)
	pt3dadd(107.899, 156.712, -122, 0.5)
	pt3dadd(108.112, 156.7, -123, 0.5)
	pt3dadd(110.55, 158.787, -127.875, 0.5)
	pt3dadd(110.574, 159, -127.75, 0.5)
	pt3dadd(112.212, 161.562, -131.75, 0.5)
	pt3dadd(114.525, 164.687, -132.5, 0.5)
	pt3dadd(116.325, 166.625, -138.75, 0.5)
	pt3dadd(119.262, 172.6, -141, 0.5)
	pt3dadd(119.287, 173, -140.875, 0.5)
	pt3dadd(122.15, 175.012, -140.875, 0.5)
	pt3dadd(124.175, 177.362, -149.75, 0.5)
	pt3dadd(124.187, 177.562, -149.75, 0.5)
	pt3dadd(126.437, 180.312, -151.5, 0.5)
	pt3dadd(129.125, 183.225, -157.125, 0.5)
	pt3dadd(129.337, 183.212, -157.25, 0.5)
	pt3dadd(129.925, 186.062, -162.625, 0.5)
	pt3dadd(129.937, 186.262, -162.625, 0.5)
	pt3dadd(131.587, 189.25, -165.625, 0.5)
	pt3dadd(131.6, 189.462, -166.125, 0.5)
	pt3dadd(132.975, 191.437, -168.625, 0.5)
	pt3dadd(135.025, 194.187, -174.375, 0.5)
	pt3dadd(135.05, 194.6, -174.375, 0.5)
	pt3dadd(135.5, 198.487, -175.5, 0.5)
	pt3dadd(135.712, 198.675, -176.125, 0.5)
	pt3dadd(137.65, 199.587, -177.125, 0.5)
	pt3dadd(139.237, 201.55, -180.25, 0.5)
	pt3dadd(139.262, 201.95, -180.25, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(74.287, 110.712, -77.25, 0.5)
	pt3dadd(74.275, 110.512, -77.25, 0.5)
	pt3dadd(77.45, 111.112, -79.5, 0.5)
	pt3dadd(77.649, 111.1, -79.875, 0.5)
	pt3dadd(80.824, 111.7, -81.375, 0.5)
	pt3dadd(81.887, 111.824, -81.375, 0.5)
	pt3dadd(85.612, 111.362, -82.125, 0.5)
	pt3dadd(85.812, 111.35, -82.125, 0.5)
	pt3dadd(88.625, 112.587, -84.375, 0.5)
	pt3dadd(88.637, 112.787, -84.5, 0.5)
	pt3dadd(88.837, 112.775, -84.875, 0.5)
	pt3dadd(90.25, 114.949, -88.625, 0.5)
	pt3dadd(92.387, 115.612, -90.625, 0.5)
	pt3dadd(92.612, 115.812, -90.75, 0.5)
	pt3dadd(94.412, 117.737, -93.875, 0.5)
	pt3dadd(94.625, 117.725, -94, 0.5)
	pt3dadd(98.462, 118.9, -93.875, 0.5)
	pt3dadd(98.475, 119.1, -94.375, 0.5)
	pt3dadd(99.35, 119.662, -96.375, 0.5)
	pt3dadd(99.562, 119.637, -96.5, 0.5)
	pt3dadd(99.574, 119.85, -96.5, 0.5)
	pt3dadd(101.875, 119.887, -100, 0.5)
	pt3dadd(102.112, 120.287, -100.125, 0.5)
	pt3dadd(104.112, 122, -101.5, 0.5)
	pt3dadd(104.125, 122.2, -101.75, 0.5)
	pt3dadd(106.3, 123.287, -104, 0.5)
	pt3dadd(106.512, 123.475, -103.875, 0.5)
	pt3dadd(106.525, 123.675, -104.125, 0.5)
	pt3dadd(109.574, 125.325, -104.375, 0.5)
	pt3dadd(113.637, 126.675, -107.625, 0.5)
	pt3dadd(115.95, 129.812, -111.125, 0.5)
	pt3dadd(115.962, 130.012, -112.125, 0.5)
	pt3dadd(118.55, 131.275, -112.75, 0.5)
	pt3dadd(118.762, 131.262, -112.75, 0.5)
	pt3dadd(120.287, 132.187, -116.75, 0.5)
	pt3dadd(120.3, 132.387, -116.875, 0.5)
	pt3dadd(124.112, 136.037, -119.125, 0.5)
	pt3dadd(124.125, 136.237, -119.125, 0.5)
	pt3dadd(126.775, 138.312, -123, 0.5)
	pt3dadd(130.399, 139.3, -124.125, 0.5)
	pt3dadd(130.412, 139.5, -124.625, 0.5)
	pt3dadd(132.825, 141.187, -127.375, 0.5)
	pt3dadd(132.85, 141.387, -127.5, 0.5)
	pt3dadd(135.425, 142.437, -127.5, 0.5)
	pt3dadd(135.437, 142.65, -127.75, 0.5)
	pt3dadd(138.237, 143.887, -131.25, 0.5)
	pt3dadd(143.975, 148.225, -131.875, 0.5)
	pt3dadd(147.274, 150.462, -136.375, 0.5)
	pt3dadd(154.562, 156.125, -138.625, 0.5)
	pt3dadd(156.125, 157.45, -138.625, 0.5)
	pt3dadd(156.325, 157.437, -138.625, 0.5)
	pt3dadd(156.575, 158.037, -138.625, 0.5)
	pt3dadd(158.55, 159.875, -141.125, 0.5)
	pt3dadd(160.287, 161, -142.75, 0.5)
	pt3dadd(160.3, 161.2, -143.125, 0.5)
	pt3dadd(163.312, 162.662, -147, 0.5)
	pt3dadd(163.325, 162.875, -147, 0.5)
	pt3dadd(166.137, 164.35, -148.125, 0.5)
	pt3dadd(166.149, 164.549, -148.375, 0.5)
	pt3dadd(170.275, 167.175, -146.125, 0.5)
	pt3dadd(174.175, 169.4, -148.875, 0.5)
	pt3dadd(177.399, 171.062, -149.75, 0.5)
	pt3dadd(177.625, 171.25, -150, 0.5)
	pt3dadd(178.475, 171.612, -153.25, 0.5)
	pt3dadd(180.049, 173.362, -153.75, 0.5)
	pt3dadd(180.475, 173.55, -154.25, 0.5)
	pt3dadd(182.812, 174.225, -157, 0.5)
	pt3dadd(182.825, 174.424, -157, 0.5)
	pt3dadd(183.062, 174.825, -156.875, 0.5)
	pt3dadd(183.425, 177.274, -150.875, 0.5)
	pt3dadd(183.537, 179.125, -156.125, 0.5)
	pt3dadd(185.7, 180.425, -158.875, 0.5)
	pt3dadd(185.925, 180.625, -158.875, 0.5)
	pt3dadd(186.024, 182.262, -161, 0.5)
	pt3dadd(185.812, 182.274, -161.125, 0.5)
	pt3dadd(187, 184.462, -161.625, 0.5)
	pt3dadd(187.012, 184.675, -161.625, 0.5)
	pt3dadd(187.212, 184.662, -161.875, 0.5)
	pt3dadd(187.15, 186.924, -163, 0.5)
	pt3dadd(187.162, 187.125, -163, 0.5)
	pt3dadd(188.024, 187.487, -163.625, 0.5)
	pt3dadd(188.225, 187.475, -163.625, 0.5)
	pt3dadd(188.862, 190.937, -165.125, 0.5)
	pt3dadd(188.875, 191.137, -165.125, 0.5)
	pt3dadd(190.287, 193.725, -169, 0.5)
	pt3dadd(190.487, 193.712, -169.125, 0.5)
	pt3dadd(192.1, 196.087, -170, 0.5)
	pt3dadd(193.625, 200.524, -172.75, 0.5)
	pt3dadd(193.412, 200.537, -173.125, 0.5)
	pt3dadd(194.162, 202.549, -175.125, 0.5)
	pt3dadd(194.387, 202.737, -175.125, 0.5)
	pt3dadd(195.075, 203.725, -176.875, 0.5)
	pt3dadd(195.287, 203.712, -177.625, 0.5)
	pt3dadd(197.537, 202.962, -177.75, 0.5)
	pt3dadd(197.737, 202.95, -177.75, 0.5)
	pt3dadd(199.637, 203.237, -178.625, 0.5)
	pt3dadd(199.85, 203.225, -178.75, 0.5)
	pt3dadd(201.487, 202.712, -179.375, 0.5)
	pt3dadd(201.687, 202.7, -179.75, 0.5)
	pt3dadd(205.075, 203.312, -180, 0.5)
	pt3dadd(205.275, 203.299, -180, 0.5)
	pt3dadd(205.3, 203.712, -179.75, 0.5)
	pt3dadd(204.337, 206.4, -199.75, 0.5)
	pt3dadd(205.337, 209.025, -199.75, 0.5)
	pt3dadd(205.662, 210.85, -188.375, 0.5)
	pt3dadd(205.674, 211.062, -201, 0.5)
	pt3dadd(205.662, 214.35, -204.625, 0.5)
	pt3dadd(205.687, 214.562, -205.375, 0.5)
  }
}
proc shape3d_8() {
  dend[26] {	pt3dadd(206.25, 216.987, -210.125, 0.5)
	pt3dadd(206.275, 217.399, -210.25, 0.5)
	pt3dadd(207.087, 220.437, -210.25, 0.5)
	pt3dadd(207.15, 221.462, -210.5, 0.5)
	pt3dadd(206.475, 223.975, -213.375, 0.5)
	pt3dadd(206.512, 224.587, -213.25, 0.5)
	pt3dadd(206.837, 226.424, -213.25, 0.5)
	pt3dadd(207.112, 227.637, -213.25, 0.5)
	pt3dadd(207.712, 230.487, -213.25, 0.5)
	pt3dadd(207.987, 241.787, -213.75, 0.5)
	pt3dadd(206.75, 245.375, -216, 0.5)
	pt3dadd(206.8, 246.187, -218.5, 0.5)
	pt3dadd(207.025, 249.887, -218.5, 0.5)
	pt3dadd(207.312, 251.1, -218.75, 0.5)
	pt3dadd(206.637, 253.612, -220.5, 0.5)
	pt3dadd(206.475, 254.45, -220.5, 0.5)
	pt3dadd(206.4, 256.512, -220.5, 0.5)
	pt3dadd(206.875, 257.512, -220.5, 0.5)
	pt3dadd(207.587, 258.899, -220.5, 0.5)
	pt3dadd(207.6, 259.112, -220.5, 0.5)
	pt3dadd(207.625, 259.524, -220.5, 0.5)
  }
  soma[1] {pt3dclear()
	pt3dadd(-0.625, 0.2, 0, 8.5)
	pt3dadd(-1.037, -0.2, 0, 8.16)
	pt3dadd(-1.662, -0.612, 0, 7.5)
	pt3dadd(-2.087, -1.437, 0, 6.84)
	pt3dadd(-2.287, -2.262, 0, 6.5)
	pt3dadd(-2.5, -2.875, 0, 5.84)
	pt3dadd(-2.287, -3.7, 0, 4.5)
	pt3dadd(-2.5, -4.725, 0, 3.84)
	pt3dadd(-2.712, -5.337, 0, 2.84)
	pt3dadd(-2.5, -5.962, 0, 2.16)
	pt3dadd(-2.5, -6.574, 0.012, 2.16)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 6, 7,10,11,12,14,16,17,20,21,23,25,26) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.61346,    0.5,    0.5,0.56807, 0.9203, 0.7176,    0.5,    0.5,0.70638,0.64201,0.64573,0.63186,0.66799,0.62323,0.66542,0.58625) 
for i= 0 , 15 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 8, 9,18) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.31438,    0.5,0.33521,0.37784) 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 15 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 20 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 21 
 
 // //***** Sprout   
 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 21 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell97
//************************************************************************************************************