/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell99
	
// Original name on neuroMorpho.org 509.CNG.swc

ndend1=27

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 26 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 4  dend[i] pdend.append()
		for i=13, 14  dend[i] pdend.append()
		
		


	mdend  = new SectionList()
		for i=5, 6   dend[i] mdend.append()
		dend[15] mdend.append()
		dend[19] mdend.append()
		for i=22, 23   dend[i] mdend.append()
		
	ddend  = new SectionList()
		
		for i=7, 12 dend[i] ddend.append()
		for i=16, 18 dend[i] ddend.append()
		for i=20, 21 dend[i] ddend.append()
		for i=24, 26 dend[i] ddend.append()
		
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), dend[4](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[3](1)
  connect dend[14](0), dend(1)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend[14](1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.412, -0.612, 2.375, 9.82)
	pt3dadd(-0.837, -0.825, 2.375, 8.82)
	pt3dadd(-1.662, -0.825, 2.375, 8.82)
	pt3dadd(-2.087, -0.825, 2.375, 7.82)
	pt3dadd(-2.712, -0.612, 2.375, 7.16)
	pt3dadd(-3.337, -0.612, 2.375, 7.16)
	pt3dadd(-3.962, -0.612, 2.375, 6.5)
	pt3dadd(-4.375, -0.612, 2.375, 4.5)
	pt3dadd(-4.787, -0.612, 2.375, 3.84)
	pt3dadd(-5.412, -0.612, 2.375, 3.84)
	pt3dadd(-5.837, -0.825, 2.375, 0.16)
  }
  soma[1] {pt3dclear()
	pt3dadd(0.412, -0.612, 2.375, 9.82)
	pt3dadd(1.25, -0.2, 2.375, 9.16)
	pt3dadd(2.087, -0.2, -3.5, 8.5)
	pt3dadd(2.912, -0.612, -3.625, 6.84)
	pt3dadd(3.75, -0.612, -6.625, 6.84)
	pt3dadd(4.375, -0.412, -9.375, 5.84)
	pt3dadd(5.412, -0.2, -11.25, 5.16)
	pt3dadd(7.087, 0.2, -14.625, 3.84)
	pt3dadd(8.537, 0.2, -15.375, 2.84)
	pt3dadd(9.162, 0.412, -17.625, 2.84)
	pt3dadd(10.412, 0.2, -17.625, 2.16)
	pt3dadd(11.462, 0.412, -15.875, 1.5)
	pt3dadd(12.5, 0.2, -17, 1.5)
  }
  dend {pt3dclear()
	pt3dadd(12.5, 0.2, -17, 1.5)
	pt3dadd(13.75, 0.2, -23.5, 1.5)
	pt3dadd(15.837, 0.412, -19.25, 1.5)
	pt3dadd(17.912, 0.2, -19.25, 1.5)
	pt3dadd(18.337, 0.2, -19.25, 1.5)
  }
  dend[1] {pt3dclear()
	pt3dadd(18.337, 0.2, -19.25, 1.5)
	pt3dadd(19.162, 1.237, -25.375, 1.18)
	pt3dadd(22.5, 2.05, -29.25, 1.18)
	pt3dadd(24.787, 2.675, -30.25, 1.18)
	pt3dadd(25.625, 3.487, -33.875, 1.18)
	pt3dadd(27.912, 3.287, -32.25, 1.18)
	pt3dadd(30.412, 4.525, -35.25, 1.18)
	pt3dadd(30.412, 4.312, -34.125, 1.18)
  }
  dend[2] {pt3dclear()
	pt3dadd(30.412, 4.312, -34.125, 1.18)
	pt3dadd(31.25, 4.925, -33.5, 0.5)
	pt3dadd(31.875, 5.137, -32.375, 0.5)
	pt3dadd(32.912, 5.75, -39.875, 0.5)
	pt3dadd(34.162, 6.375, -41.875, 0.5)
	pt3dadd(36.662, 7.6, -43.75, 0.5)
	pt3dadd(36.662, 8.837, -46.375, 0.5)
	pt3dadd(36.462, 8.837, -46.5, 0.5)
	pt3dadd(37.5, 9.662, -48.125, 0.5)
	pt3dadd(39.162, 8.837, -52.375, 0.5)
	pt3dadd(39.162, 9.037, -52.375, 0.5)
	pt3dadd(40.837, 9.45, -56.25, 0.5)
	pt3dadd(41.875, 10.062, -59.625, 0.5)
	pt3dadd(41.875, 10.887, -62.625, 0.5)
	pt3dadd(41.875, 11.5, -66.625, 0.5)
  }
  dend[3] {pt3dclear()
	pt3dadd(30.412, 4.312, -34.125, 1.18)
	pt3dadd(33.125, 5.137, -37.25, 1.18)
	pt3dadd(35.212, 4.925, -41.25, 1.18)
	pt3dadd(37.287, 5.137, -42.75, 1.18)
	pt3dadd(40.625, 5.962, -38.625, 1.18)
	pt3dadd(43.125, 7.4, -41.875, 1.18)
	pt3dadd(46.037, 8.837, -46, 1.18)
	pt3dadd(46.462, 9.45, -46, 1.18)
  }
  dend[4] {pt3dclear()
	pt3dadd(46.462, 9.45, -46, 1.18)
	pt3dadd(48.75, 10.887, -49.625, 1.18)
	pt3dadd(50.625, 12.537, -53, 1.18)
	pt3dadd(52.287, 14.175, -53.875, 1.18)
	pt3dadd(52.287, 14.387, -53.75, 1.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(52.287, 14.387, -53.75, 1.18)
	pt3dadd(55, 14.175, -48.875, 1.18)
	pt3dadd(57.912, 15.2, -50.125, 1.18)
	pt3dadd(62.287, 15.412, -55.875, 1.18)
	pt3dadd(65.412, 16.024, -57.375, 1.18)
	pt3dadd(68.537, 15.2, -59.5, 1.18)
	pt3dadd(70.412, 15.612, -59.75, 1.18)
	pt3dadd(74.375, 15.612, -62.75, 1.18)
	pt3dadd(77.5, 16.437, -64.75, 1.18)
	pt3dadd(81.25, 15.612, -66.375, 1.18)
	pt3dadd(81.462, 15.612, -66.5, 1.18)
	pt3dadd(85, 15, -68, 0.84)
	pt3dadd(88.125, 15.2, -70.5, 0.84)
	pt3dadd(91.25, 15.612, -71, 0.84)
	pt3dadd(91.037, 15.825, -70.625, 0.84)
	pt3dadd(91.325, 15.737, -70.625, 0.84)
	pt3dadd(93.75, 15.812, -70.625, 0.84)
	pt3dadd(93.962, 15.825, -70.625, 0.84)
	pt3dadd(97.062, 16.25, -70.625, 0.84)
	pt3dadd(100.7, 17.95, -70.625, 0.84)
	pt3dadd(106.062, 18.937, -70.625, 0.84)
	pt3dadd(110.412, 19.45, -72.25, 0.84)
	pt3dadd(113.512, 19.875, -67.875, 0.84)
	pt3dadd(113.537, 19.675, -67.875, 0.84)
	pt3dadd(117.925, 19.575, -66.25, 0.84)
	pt3dadd(122.487, 20.099, -73.25, 0.84)
	pt3dadd(127.05, 20.425, -71.75, 0.84)
	pt3dadd(127.487, 20.237, -71.75, 0.84)
  }
  dend[6] {pt3dclear()
	pt3dadd(127.487, 20.237, -71.75, 0.84)
	pt3dadd(131.612, 20.95, -78, 0.84)
	pt3dadd(134.3, 21.337, -78, 0.5)
	pt3dadd(140.337, 21.562, -79.375, 0.5)
	pt3dadd(140.325, 21.762, -79.375, 0.5)
	pt3dadd(146.162, 21.974, -81, 0.5)
	pt3dadd(149.187, 20.537, -89.5, 0.5)
	pt3dadd(152.937, 20.6, -91.625, 0.5)
	pt3dadd(153.15, 20.612, -91.75, 0.5)
	pt3dadd(159.412, 20.637, -92.875, 0.5)
	pt3dadd(163.799, 20.537, -90.125, 0.5)
	pt3dadd(168.387, 20.65, -96.125, 0.5)
	pt3dadd(173.537, 21.637, -96.875, 0.5)
	pt3dadd(173.55, 21.425, -96.875, 0.5)
  }
  dend[7] {pt3dclear()
	pt3dadd(173.55, 21.425, -96.875, 0.5)
	pt3dadd(176.412, 22.45, -98.875, 0.5)
	pt3dadd(180.475, 23.975, -90.25, 0.5)
	pt3dadd(189.225, 27.275, -90.25, 0.5)
	pt3dadd(189.212, 27.475, -90.25, 0.5)
	pt3dadd(196.475, 31.075, -89, 0.5)
	pt3dadd(203.2, 33.412, -88.125, 0.5)
	pt3dadd(214.912, 39.175, -88, 0.5)
	pt3dadd(215.112, 39.187, -88, 0.5)
	pt3dadd(224.087, 42.3, -85.5, 0.5)
	pt3dadd(228.712, 44.887, -84.5, 0.5)
	pt3dadd(228.912, 44.9, -84.5, 0.5)
	pt3dadd(231.725, 46.537, -84.375, 0.5)
	pt3dadd(231.937, 46.55, -84.375, 0.5)
	pt3dadd(236.924, 46.912, -83.625, 0.5)
	pt3dadd(237.1, 47.337, -83.625, 0.5)
	pt3dadd(241.962, 49.525, -86.75, 0.5)
	pt3dadd(247.987, 52.837, -90.375, 0.5)
	pt3dadd(248.2, 52.85, -90.375, 0.5)
	pt3dadd(250.85, 53.662, -90.375, 0.5)
	pt3dadd(251.05, 53.875, -90.375, 0.5)
	pt3dadd(253.6, 53.237, -90.375, 0.5)
	pt3dadd(253.812, 53.25, -90.375, 0.5)
	pt3dadd(257.85, 55.175, -90.375, 0.5)
	pt3dadd(259.649, 56.337, -92.625, 0.5)
	pt3dadd(263.462, 55.575, -93.375, 0.5)
	pt3dadd(266.025, 51.837, -93.375, 0.5)
	pt3dadd(266.05, 51.437, -93.125, 0.5)
	pt3dadd(270.787, 49.3, -92.625, 0.5)
	pt3dadd(275.75, 47.175, -88.75, 0.5)
	pt3dadd(281.475, 45.925, -87.625, 0.5)
	pt3dadd(281.675, 45.937, -87.375, 0.5)
	pt3dadd(286.237, 46.475, -86.25, 0.5)
	pt3dadd(286.45, 46.487, -86.25, 0.5)
	pt3dadd(290.962, 47.625, -86.25, 0.5)
	pt3dadd(291.337, 48.275, -86.25, 0.5)
	pt3dadd(291.537, 48.287, -86.25, 0.5)
	pt3dadd(291.937, 48.525, -86.25, 0.5)
  }
  dend[8] {pt3dclear()
	pt3dadd(173.55, 21.425, -96.875, 0.5)
	pt3dadd(175.825, 21.312, -96.875, 0.5)
	pt3dadd(178.287, 21.9, -96.875, 0.5)
	pt3dadd(180.337, 22.45, -95.25, 0.5)
	pt3dadd(180.55, 22.475, -95.125, 0.5)
	pt3dadd(184.1, 22.512, -92.75, 0.5)
	pt3dadd(184.3, 22.525, -92.625, 0.5)
	pt3dadd(186.187, 22.45, -99.375, 0.5)
	pt3dadd(186.4, 22.475, -99.625, 0.5)
	pt3dadd(190.15, 22.525, -101.25, 0.5)
	pt3dadd(196.187, 22.75, -102.875, 0.5)
	pt3dadd(202.125, 21.512, -103.625, 0.5)
	pt3dadd(202.337, 21.537, -103.625, 0.5)
	pt3dadd(205.425, 22.162, -104.125, 0.5)
	pt3dadd(209.462, 21.212, -104.75, 0.5)
	pt3dadd(209.475, 21.012, -104.75, 0.5)
	pt3dadd(212.812, 21.037, -105.375, 0.5)
	pt3dadd(213.024, 21.05, -105.5, 0.5)
	pt3dadd(218.462, 20.812, -105.5, 0.5)
	pt3dadd(224.312, 20.812, -99.625, 0.5)
	pt3dadd(224.937, 20.862, -99.625, 0.5)
	pt3dadd(229.525, 20.975, -99.625, 0.5)
	pt3dadd(234.8, 20.112, -105.125, 0.5)
	pt3dadd(239.137, 20.837, -107.25, 0.5)
	pt3dadd(239.125, 21.037, -107.25, 0.5)
	pt3dadd(247.112, 23.25, -108.875, 0.5)
	pt3dadd(250.049, 23.037, -112.25, 0.5)
	pt3dadd(250.037, 23.25, -112.25, 0.5)
	pt3dadd(255.487, 23.012, -113.125, 0.5)
	pt3dadd(255.687, 23.025, -113.125, 0.5)
	pt3dadd(262.162, 23.075, -114.625, 0.5)
	pt3dadd(262.362, 23.287, -114.75, 0.5)
	pt3dadd(267.5, 24.474, -116.875, 0.5)
	pt3dadd(267.687, 24.7, -117.125, 0.5)
	pt3dadd(272.662, 25.25, -118.875, 0.5)
	pt3dadd(272.875, 25.275, -119, 0.5)
	pt3dadd(279.625, 24.3, -121.125, 0.5)
	pt3dadd(284.637, 24.25, -122.875, 0.5)
	pt3dadd(291.262, 22.037, -125.875, 0.5)
	pt3dadd(296.6, 23.437, -127.75, 0.5)
	pt3dadd(296.8, 23.45, -128, 0.5)
	pt3dadd(303.762, 22.5, -128.375, 0.5)
	pt3dadd(309.287, 21.25, -131.125, 0.5)
	pt3dadd(309.475, 21.462, -131.5, 0.5)
	pt3dadd(313.15, 22.75, -132.625, 0.5)
	pt3dadd(313.35, 22.762, -132.25, 0.5)
	pt3dadd(317.625, 24.3, -132.375, 0.5)
	pt3dadd(317.837, 24.325, -132.375, 0.5)
	pt3dadd(322.224, 24.212, -135.625, 0.5)
	pt3dadd(322.25, 24.012, -135.75, 0.5)
	pt3dadd(326.225, 23.875, -136.875, 0.5)
	pt3dadd(330.712, 22.337, -139.625, 0.5)
	pt3dadd(333.2, 22.725, -141.125, 0.5)
	pt3dadd(333.4, 22.737, -141.5, 0.5)
	pt3dadd(337.312, 23.637, -142.75, 0.5)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(337.512, 23.65, -142.625, 0.5)
	pt3dadd(343.837, 22.85, -143.5, 0.5)
	pt3dadd(347.95, 20.875, -146.5, 0.5)
	pt3dadd(347.737, 20.862, -146.75, 0.5)
	pt3dadd(350.875, 20.875, -148.875, 0.5)
	pt3dadd(354.025, 20.487, -152.125, 0.5)
	pt3dadd(358.887, 19.8, -152.5, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(127.487, 20.237, -71.75, 0.84)
	pt3dadd(131, 19.85, -68.5, 0.5)
	pt3dadd(133.325, 19.387, -75.5, 0.5)
	pt3dadd(136.987, 17.8, -77.5, 0.5)
	pt3dadd(137, 17.587, -77.625, 0.5)
	pt3dadd(142.125, 16.1, -79.25, 0.5)
	pt3dadd(142.325, 16.112, -79.25, 0.5)
	pt3dadd(146.412, 14.55, -82.625, 0.5)
	pt3dadd(151.112, 13.025, -85.25, 0.5)
	pt3dadd(151.312, 13.037, -85.375, 0.5)
	pt3dadd(155.325, 12.5, -88.25, 0.5)
	pt3dadd(160.587, 11.837, -91.5, 0.5)
	pt3dadd(163.712, 12.062, -93, 0.5)
	pt3dadd(163.912, 12.075, -93.125, 0.5)
	pt3dadd(168.112, 11.75, -95.5, 0.5)
	pt3dadd(172.75, 11.25, -98.125, 0.5)
	pt3dadd(176.575, 10.287, -101.5, 0.5)
	pt3dadd(176.774, 10.3, -101.25, 0.5)
	pt3dadd(184.35, 9.6, -104.625, 0.5)
	pt3dadd(187.325, 8.774, -109.125, 0.5)
	pt3dadd(187.525, 9, -109.375, 0.5)
	pt3dadd(190.399, 9.612, -111.875, 0.5)
	pt3dadd(190.387, 9.825, -111.875, 0.5)
	pt3dadd(193.587, 8.812, -112.125, 0.5)
	pt3dadd(193.612, 8.6, -112.125, 0.5)
	pt3dadd(196.162, 7.962, -115.75, 0.5)
	pt3dadd(196.149, 8.162, -115.5, 0.5)
	pt3dadd(199.05, 8.375, -119.875, 0.5)
	pt3dadd(199.262, 8.387, -119.875, 0.5)
	pt3dadd(207.549, 9.387, -122.25, 0.5)
	pt3dadd(213.6, 9.399, -128, 0.5)
	pt3dadd(213.812, 9.412, -128, 0.5)
	pt3dadd(220.062, 9.65, -128.875, 0.5)
	pt3dadd(223.975, 10.337, -131.75, 0.5)
	pt3dadd(228.012, 9.387, -131.875, 0.5)
	pt3dadd(228.225, 9.399, -133.25, 0.5)
	pt3dadd(233.375, 10.375, -135.75, 0.5)
	pt3dadd(233.362, 10.587, -135.75, 0.5)
	pt3dadd(238.362, 10.725, -137.25, 0.5)
	pt3dadd(240.799, 11.725, -137.625, 0.5)
	pt3dadd(240.375, 11.7, -137.5, 0.5)
	pt3dadd(241.475, 12.687, -137.25, 0.5)
	pt3dadd(243.362, 13.025, -137.25, 0.5)
	pt3dadd(243.562, 13.025, -137.25, 0.5)
	pt3dadd(246.299, 13.55, -135.625, 0.5)
	pt3dadd(249.025, 14.275, -146.625, 0.5)
	pt3dadd(252.387, 14.975, -149.625, 0.5)
	pt3dadd(257.85, 16.225, -151.125, 0.5)
	pt3dadd(259.549, 17.187, -154.25, 0.5)
	pt3dadd(261.275, 18.775, -158.125, 0.5)
	pt3dadd(263.812, 19.712, -158.125, 0.5)
	pt3dadd(263.825, 19.912, -158.375, 0.5)
	pt3dadd(266.162, 21.475, -162.25, 0.5)
	pt3dadd(266.162, 21.275, -162.375, 0.5)
	pt3dadd(266.375, 21.262, -162.5, 0.5)
	pt3dadd(269.937, 21.962, -165.625, 0.5)
	pt3dadd(273.087, 22.675, -167.625, 0.5)
	pt3dadd(273.299, 22.662, -167.625, 0.5)
	pt3dadd(275.612, 23.2, -169.125, 0.5)
	pt3dadd(277.937, 24.35, -172.125, 0.5)
	pt3dadd(277.937, 24.15, -172, 0.5)
	pt3dadd(279.4, 24.3, -175, 0.5)
	pt3dadd(281.075, 24.65, -179.875, 0.5)
	pt3dadd(283.225, 26.225, -181.125, 0.5)
	pt3dadd(283.225, 26.425, -181.125, 0.5)
	pt3dadd(283.437, 26.425, -181.625, 0.5)
	pt3dadd(287.837, 27.087, -183.75, 0.5)
	pt3dadd(288.037, 26.875, -183.875, 0.5)
	pt3dadd(289.937, 27.425, -186.625, 0.5)
	pt3dadd(291.224, 28.412, -190, 0.5)
	pt3dadd(293.962, 29.337, -193.25, 0.5)
	pt3dadd(296.7, 30.062, -198.5, 0.5)
	pt3dadd(298.975, 29.787, -199.375, 0.5)
	pt3dadd(299.65, 31.2, -204, 0.5)
	pt3dadd(299.875, 31.4, -204.125, 0.5)
	pt3dadd(301.575, 32.574, -205.5, 0.5)
	pt3dadd(305.762, 32.837, -208.75, 0.5)
	pt3dadd(305.762, 33.037, -208.75, 0.5)
	pt3dadd(305.975, 33.037, -209, 0.5)
	pt3dadd(307.662, 33.8, -213.125, 0.5)
	pt3dadd(307.674, 34, -213.875, 0.5)
	pt3dadd(309.375, 34.762, -215.75, 0.5)
	pt3dadd(309.812, 35.362, -216.75, 0.5)
	pt3dadd(315.412, 36.3, -216.75, 0.5)
	pt3dadd(318.512, 36.925, -217.75, 0.5)
	pt3dadd(322.2, 37.8, -221.5, 0.5)
	pt3dadd(325.887, 38.875, -223.75, 0.5)
	pt3dadd(326.1, 38.887, -223.875, 0.5)
	pt3dadd(326.3, 38.912, -224, 0.5)
	pt3dadd(331.075, 39.449, -224, 0.5)
	pt3dadd(331.262, 39.662, -223.875, 0.5)
	pt3dadd(336.375, 41.262, -224.375, 0.5)
	pt3dadd(339.537, 40.862, -225.25, 0.5)
	pt3dadd(339.737, 40.875, -225.375, 0.5)
	pt3dadd(344.474, 41.825, -225.625, 0.5)
	pt3dadd(350.3, 39.137, -230.5, 0.5)
	pt3dadd(350.287, 39.337, -230.5, 0.5)
	pt3dadd(358.125, 37.825, -230.625, 0.5)
	pt3dadd(358.325, 37.85, -230.75, 0.5)
	pt3dadd(363.45, 36.349, -231, 0.5)
	pt3dadd(367.025, 35.975, -231.25, 0.5)
	pt3dadd(367.437, 36.012, -231.25, 0.5)
	pt3dadd(370.15, 35.987, -231.375, 0.5)
	pt3dadd(370.362, 36, -231.375, 0.5)
	pt3dadd(371.912, 34.675, -231.5, 0.5)
	pt3dadd(372.125, 34.687, -231.625, 0.5)
	pt3dadd(374.025, 34.412, -234.25, 0.5)
	pt3dadd(374.237, 34.425, -234, 0.5)
	pt3dadd(376.15, 33.937, -249.375, 0.5)
	pt3dadd(376.349, 33.95, -249.375, 0.5)
	pt3dadd(379.575, 32.737, -249.375, 0.5)
	pt3dadd(379.775, 32.75, -249.375, 0.5)
	pt3dadd(379.962, 33.175, -249.375, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(52.287, 14.387, -53.75, 1.18)
	pt3dadd(54.375, 15.825, -55.375, 0.84)
	pt3dadd(56.462, 16.437, -56.875, 0.84)
	pt3dadd(59.375, 16.637, -59.75, 0.84)
	pt3dadd(62.712, 18.075, -64.5, 0.84)
	pt3dadd(65.625, 19.312, -67.375, 0.84)
	pt3dadd(65.412, 19.312, -67.5, 0.84)
	pt3dadd(68.962, 21.575, -68.625, 0.84)
	pt3dadd(69.162, 21.575, -68.625, 0.84)
	pt3dadd(68.962, 21.987, -68.5, 0.84)
	pt3dadd(70.7, 22.425, -68.5, 0.84)
	pt3dadd(70.487, 22.412, -68.5, 0.84)
	pt3dadd(72.087, 23.55, -73.125, 0.84)
	pt3dadd(74.562, 23.937, -77.375, 0.84)
	pt3dadd(77.024, 24.525, -80.75, 0.84)
	pt3dadd(77.975, 22.937, -84.25, 0.84)
	pt3dadd(79.937, 21.837, -86.125, 0.84)
	pt3dadd(82.325, 23.45, -88.125, 0.84)
	pt3dadd(85.175, 24.474, -89.875, 1.18)
	pt3dadd(88.087, 24.687, -92.375, 1.18)
	pt3dadd(90.649, 23.837, -94.125, 0.84)
	pt3dadd(94.3, 22.437, -95.875, 0.84)
	pt3dadd(97.012, 22.425, -98, 0.84)
	pt3dadd(101.449, 21.712, -98.625, 0.84)
	pt3dadd(108.312, 22.187, -99.625, 0.84)
	pt3dadd(110.525, 23.375, -101.125, 0.84)
	pt3dadd(114.1, 23.012, -103.25, 0.84)
	pt3dadd(118.074, 22.887, -104.625, 0.84)
	pt3dadd(123.462, 23.462, -107.25, 0.84)
	pt3dadd(123.675, 23.487, -107.5, 0.84)
	pt3dadd(127.575, 24.375, -110.125, 0.84)
	pt3dadd(131.25, 25.662, -119.625, 0.84)
	pt3dadd(133.962, 25.65, -124.5, 0.84)
	pt3dadd(136.887, 25.65, -126.75, 0.84)
	pt3dadd(140.875, 25.312, -130.75, 0.84)
	pt3dadd(141.087, 25.325, -130.875, 0.84)
	pt3dadd(144.862, 25.175, -132.625, 0.84)
	pt3dadd(147.925, 26.012, -134.875, 0.84)
	pt3dadd(148.137, 26.025, -135.375, 0.84)
	pt3dadd(153.05, 27.412, -138.875, 0.84)
	pt3dadd(153.037, 27.612, -139.125, 0.84)
	pt3dadd(156.287, 28.875, -141.5, 0.84)
	pt3dadd(161.649, 29.862, -142.75, 0.84)
	pt3dadd(165.325, 31.15, -145.75, 0.84)
	pt3dadd(165.512, 31.375, -145.75, 0.84)
	pt3dadd(166.937, 31.887, -145.75, 0.84)
	pt3dadd(167.15, 31.9, -145.75, 0.84)
	pt3dadd(167.325, 32.325, -146.125, 0.84)
	pt3dadd(168.562, 33.237, -146.125, 0.84)
	pt3dadd(169.837, 34.012, -146.125, 0.84)
	pt3dadd(171.95, 34.975, -153.375, 0.84)
	pt3dadd(174.912, 36.1, -156.375, 0.84)
	pt3dadd(178.1, 37.637, -159.375, 0.84)
	pt3dadd(182.95, 39.512, -159.625, 0.84)
	pt3dadd(188.837, 40.949, -162.875, 0.84)
	pt3dadd(194.525, 42.599, -164.25, 0.84)
	pt3dadd(195.15, 42.587, -164.375, 0.84)
  }
  dend[11] {pt3dclear()
	pt3dadd(195.15, 42.587, -164.375, 0.84)
	pt3dadd(199.337, 44.437, -174.75, 0.5)
	pt3dadd(202.512, 45.762, -190.875, 0.5)
	pt3dadd(207.549, 46.812, -193.375, 0.5)
	pt3dadd(211.987, 48.512, -194.75, 0.5)
	pt3dadd(216.262, 51.449, -197.25, 0.5)
	pt3dadd(216.475, 51.437, -197.25, 0.5)
	pt3dadd(227.187, 59.699, -197.375, 0.5)
	pt3dadd(229.162, 62.5, -197.375, 0.5)
	pt3dadd(229.162, 62.712, -197.375, 0.5)
	pt3dadd(231.924, 64.05, -200.125, 0.5)
	pt3dadd(236.2, 66.987, -200.625, 0.5)
	pt3dadd(239.424, 69.95, -201.75, 0.5)
	pt3dadd(239.437, 70.162, -202, 0.5)
	pt3dadd(243.775, 75.149, -203.75, 0.5)
	pt3dadd(247.212, 77.9, -207.375, 0.5)
	pt3dadd(249.175, 80.3, -207.25, 0.5)
	pt3dadd(249.175, 80.512, -207.375, 0.5)
	pt3dadd(251.612, 84.324, -210.375, 0.5)
	pt3dadd(254.062, 88.762, -210.5, 0.5)
	pt3dadd(254.062, 88.975, -210.625, 0.5)
	pt3dadd(255.5, 94.262, -211.875, 0.5)
	pt3dadd(259.387, 104, -213.125, 0.5)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(262.437, 107.587, -215.625, 0.5)
	pt3dadd(262.437, 107.8, -215.75, 0.5)
	pt3dadd(264.662, 111.837, -217.25, 0.5)
	pt3dadd(264.887, 112.025, -217.375, 0.5)
	pt3dadd(264.887, 112.237, -217.375, 0.5)
	pt3dadd(267.962, 116.649, -218.625, 0.5)
	pt3dadd(268.187, 117.05, -218.625, 0.5)
	pt3dadd(271.012, 120.45, -219.625, 0.5)
	pt3dadd(271.025, 120.649, -219.625, 0.5)
	pt3dadd(274.05, 123.637, -221.625, 0.5)
	pt3dadd(276.9, 127.85, -223.125, 0.5)
	pt3dadd(276.9, 127.637, -223.375, 0.5)
	pt3dadd(280.05, 128.35, -225.875, 0.5)
	pt3dadd(280.05, 128.562, -226, 0.5)
	pt3dadd(283.262, 130.712, -227.125, 0.5)
	pt3dadd(283.262, 130.912, -227.625, 0.5)
	pt3dadd(286.687, 133.462, -229.5, 0.5)
	pt3dadd(286.9, 133.462, -229.625, 0.5)
	pt3dadd(286.9, 133.662, -229, 0.5)
	pt3dadd(292.087, 138.625, -230.375, 0.5)
	pt3dadd(292.087, 138.825, -230.625, 0.5)
	pt3dadd(294.237, 140.6, -232.625, 0.5)
	pt3dadd(294.45, 140.6, -232.625, 0.5)
	pt3dadd(298.462, 142.3, -233.25, 0.5)
	pt3dadd(298.687, 142.5, -233.25, 0.5)
	pt3dadd(303.15, 145.225, -233.625, 0.5)
	pt3dadd(305.35, 148.437, -235.375, 0.5)
	pt3dadd(305.362, 148.637, -235.375, 0.5)
	pt3dadd(308, 152.45, -236, 0.5)
	pt3dadd(310.95, 159.55, -236.75, 0.5)
	pt3dadd(315.412, 161.85, -239.875, 0.5)
	pt3dadd(317.775, 163.825, -243.75, 0.5)
	pt3dadd(317.787, 164.037, -243.875, 0.5)
	pt3dadd(319.549, 166.85, -244.75, 0.5)
	pt3dadd(319.762, 166.837, -244.75, 0.5)
	pt3dadd(319.762, 167.049, -244.75, 0.5)
	pt3dadd(321.1, 169.262, -246.875, 0.5)
	pt3dadd(323.262, 171.45, -247.125, 0.5)
	pt3dadd(323.687, 171.85, -247.125, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(195.15, 42.587, -164.375, 0.84)
	pt3dadd(197.412, 41.675, -165.125, 0.84)
	pt3dadd(200.725, 40.949, -166, 0.84)
	pt3dadd(205.512, 40.575, -160.125, 0.84)
	pt3dadd(209.65, 40.012, -160.125, 0.84)
	pt3dadd(212.362, 39.925, -160.125, 0.84)
	pt3dadd(212.575, 39.912, -160.125, 0.84)
	pt3dadd(217.125, 38.925, -158.75, 0.84)
	pt3dadd(224.175, 38.062, -166.375, 0.84)
	pt3dadd(228.55, 37.712, -168.625, 0.84)
	pt3dadd(231.887, 37.8, -168.875, 0.84)
	pt3dadd(232.087, 37.787, -169, 0.84)
	pt3dadd(235.812, 37.037, -170.875, 0.84)
	pt3dadd(236.024, 37.037, -170.875, 0.84)
	pt3dadd(243.287, 36.162, -172.375, 0.84)
	pt3dadd(244.762, 36.525, -174.5, 0.84)
	pt3dadd(251.887, 37.712, -175.75, 0.84)
	pt3dadd(252.1, 37.7, -175.875, 0.84)
	pt3dadd(255.7, 39.212, -175.875, 0.84)
	pt3dadd(260.512, 39.875, -176.5, 0.84)
	pt3dadd(264.287, 40.562, -178.625, 0.84)
	pt3dadd(269.562, 42.225, -180.75, 0.84)
	pt3dadd(278.187, 44.6, -191.625, 0.84)
	pt3dadd(284.925, 46.212, -207.125, 0.84)
	pt3dadd(284.925, 46.412, -207.125, 0.84)
	pt3dadd(290.375, 47.25, -208.25, 0.5)
	pt3dadd(290.587, 47.237, -208.25, 0.5)
	pt3dadd(293.525, 47.75, -208.875, 0.5)
	pt3dadd(293.525, 47.962, -208.875, 0.5)
	pt3dadd(296.212, 47.25, -210.625, 0.5)
	pt3dadd(301.762, 45, -212.375, 0.5)
	pt3dadd(306.062, 42.787, -212.875, 0.5)
	pt3dadd(311.437, 41.574, -214.375, 0.5)
	pt3dadd(314.275, 39.212, -216, 0.5)
	pt3dadd(314.487, 39.2, -216, 0.5)
	pt3dadd(316.512, 37.7, -216.125, 0.5)
	pt3dadd(316.5, 37.487, -216.125, 0.5)
	pt3dadd(318.937, 35.35, -216.875, 0.5)
	pt3dadd(325.137, 33.9, -216.875, 0.5)
	pt3dadd(328.612, 32.125, -218.875, 0.5)
	pt3dadd(331.912, 30.987, -213.625, 0.5)
	pt3dadd(336.2, 28.362, -218.875, 0.5)
	pt3dadd(339.275, 27.025, -220.125, 0.5)
	pt3dadd(339.487, 27.012, -220.125, 0.5)
	pt3dadd(344.45, 25.812, -222.125, 0.5)
	pt3dadd(346.674, 24.087, -224.375, 0.5)
	pt3dadd(349.337, 22.562, -226.125, 0.5)
	pt3dadd(352.849, 21.812, -228.125, 0.5)
	pt3dadd(355.7, 19.662, -230.5, 0.5)
	pt3dadd(358.812, 19.55, -231.875, 0.5)
	pt3dadd(359.025, 19.55, -232, 0.5)
	pt3dadd(361.937, 19.237, -234.125, 0.5)
	pt3dadd(366.45, 17.437, -236.875, 0.5)
	pt3dadd(366.45, 17.224, -236.875, 0.5)
	pt3dadd(369.562, 16.912, -239.375, 0.5)
	pt3dadd(369.575, 17.112, -239.5, 0.5)
	pt3dadd(374.375, 17.362, -240.625, 0.5)
	pt3dadd(374.787, 17.35, -240.625, 0.5)
	pt3dadd(376.225, 16.675, -240.5, 0.5)
	pt3dadd(376.437, 16.675, -240.5, 0.5)
	pt3dadd(376.424, 16.462, -240.625, 0.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(46.462, 9.45, -46, 1.18)
	pt3dadd(46.875, 8.625, -44.875, 0.5)
	pt3dadd(46.462, 7.812, -40.125, 0.5)
	pt3dadd(46.662, 7.812, -40.125, 0.5)
	pt3dadd(47.287, 6.574, -38.5, 0.5)
	pt3dadd(48.962, 5.55, -46.875, 0.5)
	pt3dadd(49.375, 3.487, -49, 0.5)
	pt3dadd(49.587, 3.287, -49, 0.5)
	pt3dadd(50.837, 1.637, -51.125, 0.5)
	pt3dadd(50.837, 1.437, -51.25, 0.5)
	pt3dadd(52.5, -0.612, -52.125, 0.5)
	pt3dadd(52.712, -0.825, -52.125, 0.5)
	pt3dadd(53.537, -2.675, -52.375, 0.5)
	pt3dadd(53.337, -2.675, -51.75, 0.5)
	pt3dadd(52.287, -5.337, -47.75, 0.5)
	pt3dadd(51.462, -7.4, -47.75, 0.5)
	pt3dadd(51.875, -10.275, -49.5, 0.5)
	pt3dadd(52.087, -10.275, -48.5, 0.5)
  }
  dend[14] {pt3dclear()
	pt3dadd(18.337, 0.2, -19.25, 1.5)
	pt3dadd(19.787, -1.025, -15.375, 1.18)
	pt3dadd(22.287, -1.637, -15.375, 1.18)
	pt3dadd(23.537, -1.85, -21.875, 1.18)
	pt3dadd(26.037, -2.462, -23.375, 1.18)
	pt3dadd(28.537, -3.9, -20, 1.18)
	pt3dadd(30.212, -5.75, -23.25, 1.18)
	pt3dadd(32.087, -6.574, -27.5, 1.18)
	pt3dadd(34.787, -7.6, -31.625, 1.18)
	pt3dadd(35, -7.6, -31.625, 1.18)
	pt3dadd(38.337, -8.625, -31.625, 1.18)
	pt3dadd(40, -9.45, -32.125, 1.18)
	pt3dadd(40.212, -9.662, -32.25, 1.18)
	pt3dadd(44.587, -11.912, -32.5, 1.18)
	pt3dadd(47.712, -12.325, -34.75, 1.18)
	pt3dadd(50, -12.95, -36.25, 1.18)
	pt3dadd(51.462, -13.35, -36.25, 1.18)
	pt3dadd(52.712, -15, -38.5, 1.18)
	pt3dadd(55.212, -17.05, -38.625, 1.18)
	pt3dadd(58.962, -19.312, -39.75, 1.18)
	pt3dadd(63.337, -21.775, -41.125, 1.18)
	pt3dadd(66.25, -23.837, -42.25, 1.18)
	pt3dadd(70.837, -24.862, -42.25, 1.18)
	pt3dadd(72.912, -26.712, -42.25, 1.18)
	pt3dadd(75, -28.762, -44.25, 1.18)
	pt3dadd(77.5, -31.225, -51.375, 1.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(77.5, -31.225, -51.375, 1.18)
	pt3dadd(79.462, -30.7, -63.224, 1.5)
	pt3dadd(80.487, -30.962, -61.849, 1.5)
	pt3dadd(82.15, -31.062, -56.475, 1.5)
	pt3dadd(84.487, -30.362, -53.099, 1.5)
	pt3dadd(86.187, -29.837, -48.975, 1.5)
	pt3dadd(87.112, -28.237, -45.475, 1.18)
	pt3dadd(86.899, -28.237, -45.475, 1.18)
	pt3dadd(88.837, -27.1, -43.849, 1.18)
	pt3dadd(91.425, -25.6, -41.349, 1.18)
	pt3dadd(93.537, -25.099, -39.725, 1.18)
	pt3dadd(96.7, -24.45, -38.35, 1.18)
	pt3dadd(99.162, -25.2, -37.225, 1.18)
	pt3dadd(101.625, -25.95, -36.6, 0.84)
	pt3dadd(101.637, -25.75, -36.6, 0.84)
	pt3dadd(103.75, -25.45, -36.475, 0.84)
	pt3dadd(103.537, -25.437, -36.475, 0.84)
	pt3dadd(103.762, -25.037, -41.6, 0.84)
	pt3dadd(104.837, -23.862, -44.349, 1.5)
	pt3dadd(105.25, -22.549, -46.849, 1.18)
	pt3dadd(106.85, -22.075, -48.6, 1.18)
  }
  dend[16] {pt3dclear()
	pt3dadd(106.85, -22.075, -48.6, 1.18)
	pt3dadd(109.737, -18.762, -48.375, 0.5)
	pt3dadd(116.875, -17.375, -47.125, 0.5)
	pt3dadd(116.675, -17.362, -47.125, 0.5)
	pt3dadd(121.5, -16.299, -47.125, 0.5)
	pt3dadd(121.712, -16.312, -47.125, 0.5)
	pt3dadd(129.262, -14.924, -47.125, 0.5)
	pt3dadd(129.475, -14.737, -47.125, 0.5)
	pt3dadd(138.75, -11.975, -47.125, 0.5)
	pt3dadd(148.2, -10.049, -47, 0.5)
	pt3dadd(148.625, -9.85, -47, 0.5)
	pt3dadd(156.825, -7.875, -47, 0.5)
	pt3dadd(157.025, -7.887, -47, 0.5)
	pt3dadd(164.6, -5.887, -47, 0.5)
	pt3dadd(164.812, -5.899, -47, 0.5)
	pt3dadd(173.2, -4.55, -47, 0.5)
	pt3dadd(183.9, -2.462, -47, 0.5)
	pt3dadd(192.025, -2.537, -47, 0.5)
	pt3dadd(192.037, -2.337, -47, 0.5)
	pt3dadd(197.3, -0.875, -47, 0.5)
	pt3dadd(197.512, -0.675, -47, 0.5)
	pt3dadd(200.9, 0.637, -47, 0.5)
	pt3dadd(201.1, 0.637, -47, 0.5)
	pt3dadd(206.112, 0.875, -47, 0.5)
	pt3dadd(209.2, -0.262, -51.25, 0.5)
	pt3dadd(210.875, -0.125, -53, 0.5)
	pt3dadd(210.887, 0.087, -55.5, 0.5)
	pt3dadd(214.662, 0.975, -51, 0.5)
	pt3dadd(214.875, 0.975, -52.125, 0.5)
	pt3dadd(218.225, 1.262, -55.375, 0.5)
	pt3dadd(222.612, 1.724, -56.125, 0.5)
	pt3dadd(227.65, 2.787, -59, 0.5)
	pt3dadd(233.787, 5.45, -59.75, 0.5)
	pt3dadd(234, 5.437, -60, 0.5)
	pt3dadd(236.487, 4.937, -57.75, 0.5)
  }
}
proc shape3d_4() {
  dend[16] {	pt3dadd(236.912, 5.337, -57.75, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(236.912, 5.337, -57.75, 0.5)
	pt3dadd(236.712, 5.35, -57.75, 0.5)
	pt3dadd(241.737, 6.2, -59.375, 0.5)
	pt3dadd(241.75, 6.4, -59.625, 0.5)
	pt3dadd(245.537, 7.5, -63.5, 0.5)
	pt3dadd(245.962, 7.687, -63.75, 0.5)
	pt3dadd(252.112, 10.762, -66.25, 0.5)
	pt3dadd(256.137, 12.475, -68.25, 0.5)
	pt3dadd(256.35, 12.675, -68.25, 0.5)
	pt3dadd(260.975, 13.737, -68.375, 0.5)
	pt3dadd(261.187, 13.737, -68.375, 0.5)
	pt3dadd(266.612, 14.162, -71.75, 0.5)
	pt3dadd(266.825, 14.15, -71.75, 0.5)
	pt3dadd(273.675, 13.3, -72.75, 0.5)
	pt3dadd(274.1, 13.487, -73.125, 0.5)
	pt3dadd(282.162, 11.762, -76, 0.5)
	pt3dadd(288.537, 9.275, -77.25, 0.5)
	pt3dadd(288.537, 9.075, -77.375, 0.5)
	pt3dadd(291.65, 8.762, -80, 0.5)
	pt3dadd(291.862, 8.75, -80, 0.5)
	pt3dadd(296.112, 11.062, -82.5, 0.5)
	pt3dadd(296.112, 11.274, -82.75, 0.5)
	pt3dadd(299.95, 13.4, -84.5, 0.5)
	pt3dadd(299.95, 13.6, -84.5, 0.5)
	pt3dadd(303.112, 14.725, -88.875, 0.5)
	pt3dadd(303.125, 14.937, -89, 0.5)
	pt3dadd(306.462, 14.812, -92.875, 0.5)
	pt3dadd(311.237, 14.437, -94.875, 0.5)
	pt3dadd(314.762, 13.899, -99.375, 0.5)
	pt3dadd(314.974, 14.1, -99.5, 0.5)
	pt3dadd(317.287, 14.437, -100.375, 0.5)
	pt3dadd(317.712, 14.625, -100.375, 0.5)
	pt3dadd(321.662, 14.487, -104.25, 0.5)
	pt3dadd(321.875, 14.475, -104.625, 0.5)
	pt3dadd(326.312, 16.375, -108.5, 0.5)
	pt3dadd(326.525, 16.375, -108.875, 0.5)
	pt3dadd(329.7, 17.9, -110.625, 0.5)
	pt3dadd(329.712, 18.112, -110.75, 0.5)
	pt3dadd(332.062, 19.875, -112.875, 0.5)
	pt3dadd(332.087, 20.487, -112.75, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(236.912, 5.337, -57.75, 0.5)
	pt3dadd(240.025, 4.812, -57.75, 0.5)
	pt3dadd(240.237, 4.812, -57.75, 0.5)
	pt3dadd(245.637, 4.412, -62.125, 0.5)
	pt3dadd(250.425, 4.25, -66, 0.5)
	pt3dadd(255.637, 4.062, -69, 0.5)
	pt3dadd(255.837, 4.05, -69.125, 0.5)
	pt3dadd(261.837, 2.812, -69.75, 0.5)
	pt3dadd(262.049, 2.812, -69.875, 0.5)
	pt3dadd(270.525, 0.662, -70.25, 0.5)
	pt3dadd(274.675, 0.1, -70.5, 0.5)
	pt3dadd(274.875, 0.1, -70.75, 0.5)
	pt3dadd(279.662, -0.275, -70.75, 0.5)
	pt3dadd(279.862, -0.287, -70.75, 0.5)
	pt3dadd(286.025, -3.175, -72, 0.5)
	pt3dadd(286.012, -3.375, -72, 0.5)
	pt3dadd(292.287, -8.537, -72.75, 0.5)
	pt3dadd(292.287, -8.737, -72.75, 0.5)
	pt3dadd(301.737, -12.775, -72.75, 0.5)
	pt3dadd(303.175, -13.237, -72.75, 0.5)
	pt3dadd(311.2, -16.4, -74.625, 0.5)
	pt3dadd(311.4, -16.4, -74.625, 0.5)
	pt3dadd(316.775, -17.825, -75.125, 0.5)
	pt3dadd(316.975, -17.837, -75.125, 0.5)
	pt3dadd(323.912, -22.4, -77.625, 0.5)
	pt3dadd(324.325, -22.412, -77.5, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(106.85, -22.075, -48.6, 1.18)
	pt3dadd(110.312, -22.537, -49.85, 1.18)
	pt3dadd(110.512, -22.5, -49.85, 1.18)
	pt3dadd(116.437, -22.549, -49.85, 1.18)
	pt3dadd(120.1, -22.974, -49.85, 0.84)
	pt3dadd(125.199, -23.162, -51.224, 0.84)
	pt3dadd(130.512, -23.312, -44.6, 0.84)
	pt3dadd(136.812, -24.337, -44.474, 0.84)
	pt3dadd(140.062, -24.837, -44.225, 0.84)
	pt3dadd(143.687, -25.062, -44.1, 0.84)
	pt3dadd(150.087, -25.437, -43.849, 0.84)
	pt3dadd(153.962, -25.837, -43.849, 0.84)
	pt3dadd(153.987, -26.037, -43.849, 0.84)
	pt3dadd(159.025, -25.825, -43.849, 0.84)
	pt3dadd(160.524, -27.237, -47.225, 0.84)
	pt3dadd(160.562, -27.437, -47.225, 0.84)
	pt3dadd(163.262, -28.437, -45.099, 0.84)
	pt3dadd(167.412, -27.95, -44.225, 0.84)
	pt3dadd(172.337, -28.375, -42.975, 0.84)
	pt3dadd(172.549, -28.337, -42.85, 0.84)
	pt3dadd(177.062, -28.837, -41.349, 0.84)
	pt3dadd(178.812, -29.162, -44.6, 0.84)
	pt3dadd(182.3, -29.837, -38.6, 0.84)
	pt3dadd(185.137, -30.4, -37.1, 0.84)
	pt3dadd(186.687, -30.762, -37.1, 0.84)
	pt3dadd(187.162, -31.099, -37.1, 0.84)
  }
  dend[20] {pt3dclear()
	pt3dadd(187.162, -31.099, -37.1, 0.84)
	pt3dadd(187.95, -32.012, -37.1, 0.84)
	pt3dadd(187.987, -32.212, -36.974, 0.84)
	pt3dadd(189.625, -33.187, -35.225, 0.84)
	pt3dadd(192.325, -35.437, -34.6, 0.84)
	pt3dadd(192.362, -35.65, -34.6, 0.84)
	pt3dadd(195.025, -37.7, -33.1, 0.84)
	pt3dadd(199.549, -39.437, -32.225, 0.84)
	pt3dadd(202.962, -39.7, -29.975, 0.84)
	pt3dadd(207.899, -41.375, -28.849, 0.84)
	pt3dadd(211.587, -42, -27.725, 0.84)
	pt3dadd(214.462, -44.025, -25.975, 0.84)
	pt3dadd(214.437, -43.812, -25.975, 0.84)
	pt3dadd(217.962, -44.687, -24.1, 0.84)
	pt3dadd(222.537, -45.587, -20.85, 0.84)
	pt3dadd(226.687, -46.349, -18.975, 0.84)
	pt3dadd(233.462, -47.712, -15.725, 0.84)
	pt3dadd(236.85, -50.262, -13.6, 0.84)
	pt3dadd(241.475, -51.362, -12.475, 0.84)
	pt3dadd(245.399, -53.412, -11.6, 0.84)
	pt3dadd(250.062, -54.712, -10.35, 0.84)
	pt3dadd(254.675, -54.562, -8.1, 0.84)
	pt3dadd(258.237, -55.637, -6.35, 0.84)
	pt3dadd(266.762, -56.087, -5.1, 0.84)
	pt3dadd(272.862, -57.137, -4.225, 0.84)
	pt3dadd(276.312, -58.849, -0.975, 0.84)
	pt3dadd(276.35, -59.062, -0.975, 0.84)
	pt3dadd(280.725, -61.237, -3.474, 0.84)
	pt3dadd(284.012, -61.937, 4.85, 0.84)
	pt3dadd(286.375, -63.412, 5.725, 0.84)
	pt3dadd(289.075, -64.425, 5.475, 0.84)
	pt3dadd(291.5, -66.312, 6.35, 0.84)
	pt3dadd(294.312, -69.175, 9.1, 0.84)
	pt3dadd(296.912, -72.062, 10.6, 0.84)
	pt3dadd(297.112, -72.037, 11.85, 0.84)
	pt3dadd(300.637, -74.15, 1.975, 0.84)
	pt3dadd(304.262, -75.625, 12.975, 0.84)
	pt3dadd(304.462, -75.587, 12.85, 0.84)
	pt3dadd(306.55, -76.7, 14.975, 0.84)
	pt3dadd(309.287, -80.412, 25.099, 0.84)
	pt3dadd(313.362, -83.262, 35.6, 0.84)
	pt3dadd(313.4, -83.475, 35.6, 0.84)
	pt3dadd(317.325, -85.512, 45.724, 0.84)
	pt3dadd(320.825, -87.437, 45.35, 0.84)
	pt3dadd(324.275, -92.899, 55.975, 0.84)
	pt3dadd(327.387, -93.825, 56.6, 0.84)
	pt3dadd(327.175, -93.862, 58.35, 0.84)
	pt3dadd(328.425, -94.337, 58.35, 0.5)
	pt3dadd(329.837, -95.412, 58.35, 0.5)
	pt3dadd(329.837, -95.612, 58.35, 0.5)
	pt3dadd(332.5, -96.95, 58.475, 0.5)
	pt3dadd(335.575, -98.287, 57.975, 0.5)
	pt3dadd(335.787, -98.3, 57.85, 0.5)
	pt3dadd(337.849, -98.987, 63.975, 0.5)
	pt3dadd(339.125, -98, 76.35, 0.5)
	pt3dadd(341.225, -97.875, 85.225, 0.5)
	pt3dadd(342.849, -98.949, 87.35, 0.5)
	pt3dadd(342.837, -99.162, 89.725, 0.5)
	pt3dadd(346.112, -101.125, 94.725, 0.5)
	pt3dadd(350.212, -103.125, 94.35, 0.5)
	pt3dadd(350, -103.112, 94.1, 0.5)
	pt3dadd(352.662, -104.437, 95.1, 0.5)
	pt3dadd(352.862, -104.65, 98.6, 0.5)
	pt3dadd(354.887, -106.362, 98.225, 0.5)
	pt3dadd(357.912, -109.149, 97.975, 0.5)
	pt3dadd(361.162, -111.725, 99.725, 0.5)
	pt3dadd(361.375, -111.737, 99.475, 0.5)
	pt3dadd(362.375, -112.6, 101.975, 0.5)
	pt3dadd(363.975, -114.712, 101.35, 0.5)
	pt3dadd(365.15, -117.012, 102.85, 0.5)
	pt3dadd(365.137, -117.212, 102.85, 0.5)
  }
  dend[21] {pt3dclear()
	pt3dadd(187.162, -31.099, -37.1, 0.84)
	pt3dadd(193.174, -31.625, -37.225, 0.84)
	pt3dadd(198.25, -32.862, -34.225, 0.84)
	pt3dadd(201.287, -34.65, -31.974, 0.84)
	pt3dadd(203.587, -35.724, -30.85, 0.84)
	pt3dadd(205.537, -36.012, -30.85, 0.84)
	pt3dadd(205.325, -36.05, -30.85, 0.84)
	pt3dadd(209.812, -36.337, -29.975, 0.84)
	pt3dadd(213.024, -37.887, -28.35, 0.84)
	pt3dadd(213.237, -37.85, -28.35, 0.84)
	pt3dadd(216.687, -39.562, -26.099, 0.84)
	pt3dadd(223.95, -42.512, -25.099, 0.84)
	pt3dadd(223.975, -42.712, -25.099, 0.84)
	pt3dadd(229.175, -44.762, -25.099, 0.84)
	pt3dadd(236.362, -47.3, -22.725, 0.84)
	pt3dadd(241.712, -47.662, -21.225, 0.84)
	pt3dadd(245.95, -49.025, -20.474, 0.84)
	pt3dadd(249.375, -50.537, -20.474, 0.84)
	pt3dadd(252.687, -51.437, -20.474, 0.84)
	pt3dadd(254.675, -51.937, -19.724, 0.84)
	pt3dadd(254.887, -51.912, -19.724, 0.84)
	pt3dadd(259.912, -51.687, -19.724, 0.84)
	pt3dadd(264.162, -53.062, -19.6, 0.84)
	pt3dadd(268.512, -53.787, -18.725, 0.84)
	pt3dadd(274.6, -53.6, -18.725, 0.84)
	pt3dadd(280.187, -52.875, -18.35, 0.84)
	pt3dadd(285.825, -53.8, -16.225, 0.84)
	pt3dadd(286.037, -53.762, -16.225, 0.84)
	pt3dadd(291.962, -55.062, -15.35, 0.84)
	pt3dadd(292.2, -55.237, -15.35, 0.84)
	pt3dadd(299.937, -54.762, -15.35, 0.84)
	pt3dadd(306.987, -54, -14.35, 0.84)
	pt3dadd(306.95, -53.8, -14.35, 0.84)
	pt3dadd(312.5, -54.112, -13.975, 0.84)
	pt3dadd(316.75, -55.487, -13.975, 0.84)
	pt3dadd(321.637, -58.212, -13.225, 0.84)
  }
}
proc shape3d_5() {
  dend[21] {	pt3dadd(324.275, -60.062, -12.85, 0.84)
	pt3dadd(324.474, -60.025, -12.85, 0.84)
	pt3dadd(328.037, -59.85, -11.975, 0.84)
	pt3dadd(329.375, -61.5, -13.975, 0.84)
	pt3dadd(332.862, -63.412, -12.725, 0.84)
	pt3dadd(335.625, -64.825, -8.1, 0.84)
	pt3dadd(339.187, -65.887, -7.475, 0.84)
	pt3dadd(343.537, -66.625, -5.6, 0.84)
	pt3dadd(347.95, -67.75, -2.225, 0.84)
	pt3dadd(349.25, -67.95, -2.349, 0.84)
	pt3dadd(352.775, -70.075, -2.1, 0.84)
	pt3dadd(356.674, -70.662, -0.475, 0.84)
	pt3dadd(356.712, -70.862, -0.475, 0.84)
	pt3dadd(361.3, -71.762, -0.35, 0.84)
	pt3dadd(363.725, -71.15, 6.1, 0.84)
	pt3dadd(367.775, -72.55, 5.475, 0.84)
	pt3dadd(367.8, -72.762, 5.475, 0.84)
	pt3dadd(370.375, -74.2, 8.1, 0.84)
	pt3dadd(372.662, -76.525, 7.725, 0.5)
	pt3dadd(373.987, -79.425, -0.975, 0.5)
	pt3dadd(374.025, -79.637, -0.975, 0.5)
	pt3dadd(376.424, -81.312, -3.474, 0.5)
	pt3dadd(377.862, -82.325, -5.475, 0.5)
	pt3dadd(379.637, -84.112, -6.35, 0.5)
	pt3dadd(379.262, -85.625, -6.85, 0.5)
	pt3dadd(379.287, -85.837, -6.975, 0.5)
	pt3dadd(378.4, -86.812, -5.475, 0.5)
	pt3dadd(378.025, -87.087, -5.6, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(77.5, -31.225, -51.375, 1.18)
	pt3dadd(80.625, -32.262, -55.75, 1.18)
	pt3dadd(85.212, -33.075, -53.375, 0.84)
	pt3dadd(88.125, -33.7, -55.25, 0.84)
	pt3dadd(88.337, -33.7, -55.625, 0.84)
	pt3dadd(91.25, -34.112, -56, 0.84)
	pt3dadd(91.875, -33.7, -56, 0.84)
  }
  dend[23] {pt3dclear()
	pt3dadd(91.875, -33.7, -56, 0.84)
	pt3dadd(95.212, -34.925, -56.125, 0.84)
	pt3dadd(98.125, -35.75, -56.5, 0.84)
	pt3dadd(101.25, -36.362, -57.125, 0.84)
	pt3dadd(101.449, -36.362, -57.125, 0.84)
	pt3dadd(105.824, -39.25, -57.125, 0.84)
	pt3dadd(111.662, -39.862, -57.625, 0.84)
	pt3dadd(116.037, -40.887, -57.625, 0.84)
	pt3dadd(119.574, -41.3, -59, 0.84)
	pt3dadd(121.25, -41.912, -61.375, 0.84)
	pt3dadd(123.125, -42.537, -61.375, 0.84)
	pt3dadd(123.949, -42.737, -61.375, 0.84)
  }
  dend[24] {pt3dclear()
	pt3dadd(123.949, -42.737, -61.375, 0.84)
	pt3dadd(123.75, -42.737, -61.375, 0.84)
	pt3dadd(126.25, -43.15, -59.25, 0.84)
	pt3dadd(128.537, -43.975, -61.625, 0.84)
	pt3dadd(128.75, -43.975, -61.625, 0.84)
	pt3dadd(131.662, -45.199, -63.5, 0.84)
	pt3dadd(133.95, -45.412, -63.875, 0.84)
	pt3dadd(137.5, -46.025, -64.25, 0.84)
	pt3dadd(141.037, -47.05, -66.5, 0.84)
	pt3dadd(142.7, -47.662, -62.5, 0.84)
	pt3dadd(146.25, -49.112, -68.375, 0.84)
	pt3dadd(146.25, -49.312, -68.375, 0.84)
	pt3dadd(151.875, -52.8, -68.375, 0.84)
	pt3dadd(151.875, -53.012, -68.375, 0.84)
	pt3dadd(155.825, -53.837, -69.375, 0.84)
	pt3dadd(161.662, -55.275, -71.375, 0.84)
	pt3dadd(164.162, -55.887, -71.375, 0.84)
	pt3dadd(169.575, -57.937, -72.625, 0.84)
	pt3dadd(174.162, -58.975, -74.375, 0.84)
	pt3dadd(174.375, -58.975, -74.375, 0.84)
	pt3dadd(176.662, -59.375, -75.875, 0.84)
	pt3dadd(180.2, -60.412, -77, 0.84)
	pt3dadd(184.162, -63.287, -77.625, 0.84)
	pt3dadd(186.662, -65.337, -78.25, 0.84)
	pt3dadd(190, -67.8, -79.625, 0.84)
	pt3dadd(190.2, -67.8, -79.625, 0.84)
	pt3dadd(192.7, -70.275, -80.5, 0.84)
	pt3dadd(194.149, -72.112, -80.5, 0.5)
	pt3dadd(194.7, -73.075, -79.875, 0.5)
	pt3dadd(196.5, -73.862, -82.75, 0.5)
	pt3dadd(197.487, -74.975, -84, 0.5)
	pt3dadd(199.7, -75.7, -85.625, 0.5)
	pt3dadd(201.262, -76.312, -86, 0.5)
	pt3dadd(202.662, -78.812, -86.375, 0.5)
	pt3dadd(205.187, -80.325, -87.375, 0.5)
	pt3dadd(209.225, -83.712, -89.25, 0.5)
	pt3dadd(213.625, -86.625, -91.5, 0.5)
	pt3dadd(214.887, -88.112, -92.75, 0.5)
	pt3dadd(216.287, -90.612, -95, 0.5)
	pt3dadd(216.5, -90.574, -95.25, 0.5)
	pt3dadd(219.512, -92.65, -95.25, 0.5)
	pt3dadd(219.7, -92.412, -95.25, 0.5)
	pt3dadd(226.85, -93.912, -95.25, 0.5)
	pt3dadd(229.437, -94.375, -97.625, 0.5)
	pt3dadd(233.662, -97.524, -99.125, 0.5)
	pt3dadd(233.45, -97.55, -99.125, 0.5)
	pt3dadd(233.425, -97.35, -99.125, 0.5)
	pt3dadd(237.575, -103, -99.5, 0.5)
	pt3dadd(241.712, -106.987, -106.5, 0.5)
	pt3dadd(241.737, -107.187, -106.5, 0.5)
	pt3dadd(247.225, -111.812, -107.25, 0.5)
	pt3dadd(251.612, -116.187, -108, 0.5)
	pt3dadd(251.637, -116.387, -108.125, 0.5)
	pt3dadd(254.837, -118.225, -108.125, 0.5)
	pt3dadd(259.549, -120.262, -108.5, 0.5)
	pt3dadd(262.6, -122.537, -108.5, 0.5)
	pt3dadd(265.7, -125.212, -108.875, 0.5)
	pt3dadd(271.787, -128.1, -109, 0.5)
	pt3dadd(271.575, -128.125, -109, 0.5)
	pt3dadd(275.562, -131.1, -104.375, 0.5)
	pt3dadd(278.924, -131.05, -102.625, 0.5)
	pt3dadd(287.312, -136.937, -102.625, 0.5)
	pt3dadd(290.525, -137.312, -106.875, 0.5)
	pt3dadd(298, -138.137, -109.625, 0.5)
	pt3dadd(302.387, -139.4, -111.75, 0.5)
	pt3dadd(302.175, -139.425, -111.75, 0.5)
	pt3dadd(305.675, -140.387, -105.625, 0.5)
	pt3dadd(305.712, -140.587, -105.5, 0.5)
	pt3dadd(310.675, -141.562, -106.375, 0.5)
	pt3dadd(313.587, -142.812, -111.125, 0.5)
	pt3dadd(315.837, -145.399, -108.5, 0.5)
	pt3dadd(318.85, -145.812, -105.75, 0.5)
	pt3dadd(321.275, -148.175, -105.125, 0.5)
	pt3dadd(321.512, -148.35, -105.125, 0.5)
	pt3dadd(323.6, -148.262, -105.125, 0.5)
	pt3dadd(325.187, -149.075, -105.125, 0.5)
	pt3dadd(325.4, -149.049, -105.125, 0.5)
	pt3dadd(328.962, -148.975, -105.125, 0.5)
	pt3dadd(334.925, -151.037, -104, 0.5)
	pt3dadd(337.9, -152.7, -109.875, 0.5)
	pt3dadd(343.575, -154.2, -109.625, 0.5)
	pt3dadd(346.662, -155.212, -109.625, 0.5)
	pt3dadd(349.3, -156.087, -112.25, 0.5)
	pt3dadd(353.075, -155.987, -113.375, 0.5)
	pt3dadd(353.275, -155.95, -113.5, 0.5)
	pt3dadd(355.4, -156.075, -113.625, 0.5)
	pt3dadd(355.424, -156.275, -113.625, 0.5)
	pt3dadd(357.312, -157.675, -113.625, 0.5)
	pt3dadd(357.512, -157.65, -113.625, 0.5)
	pt3dadd(358.062, -160.062, -113.625, 0.5)
	pt3dadd(359.562, -160.262, -113.625, 0.5)
	pt3dadd(360.2, -161.837, -113.625, 0.5)
	pt3dadd(360.9, -162.362, -113.625, 0.5)
	pt3dadd(361.424, -163.112, -113.625, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(123.949, -42.737, -61.375, 0.84)
	pt3dadd(125.412, -42.125, -56.875, 0.5)
	pt3dadd(125.412, -41.912, -56.875, 0.5)
	pt3dadd(127.912, -41.5, -54.75, 0.5)
	pt3dadd(130, -41.5, -51.875, 0.5)
	pt3dadd(133.325, -42.737, -48.625, 0.5)
	pt3dadd(133.325, -42.937, -48.625, 0.5)
	pt3dadd(136.037, -43.35, -46.625, 0.5)
	pt3dadd(136.25, -43.35, -46.5, 0.5)
	pt3dadd(140, -45.199, -45.375, 0.5)
	pt3dadd(141.45, -45, -44.125, 0.5)
	pt3dadd(141.662, -45, -43.875, 0.5)
	pt3dadd(143.537, -46.025, -43.25, 0.5)
	pt3dadd(146.037, -47.05, -41.375, 0.5)
	pt3dadd(152.287, -50.75, -41.375, 0.5)
	pt3dadd(157.5, -52.599, -41.375, 0.5)
	pt3dadd(161.875, -56.087, -41.25, 0.5)
	pt3dadd(162.075, -56.087, -41.25, 0.5)
	pt3dadd(162.287, -56.3, -41.25, 0.5)
	pt3dadd(165.412, -56.712, -41.25, 0.5)
	pt3dadd(170.2, -58.35, -41.25, 0.5)
	pt3dadd(171.875, -60.612, -41.25, 0.5)
	pt3dadd(177.075, -62.875, -41.25, 0.5)
	pt3dadd(179.575, -64.512, -41, 0.5)
	pt3dadd(179.575, -64.724, -41, 0.5)
	pt3dadd(182.7, -66.987, -40.75, 0.5)
	pt3dadd(182.912, -66.987, -40.75, 0.5)
	pt3dadd(186.875, -69.45, -46, 0.5)
	pt3dadd(186.875, -69.65, -46, 0.5)
	pt3dadd(189.375, -72.125, -46, 0.5)
	pt3dadd(192.912, -72.737, -46.375, 0.5)
	pt3dadd(196.037, -73.962, -46.5, 0.5)
	pt3dadd(197.7, -76.025, -46.625, 0.5)
	pt3dadd(200.412, -76.637, -46.625, 0.5)
	pt3dadd(203.537, -78.075, -46.625, 0.5)
	pt3dadd(208.75, -79.312, -46.625, 0.5)
	pt3dadd(212.912, -81.362, -46.625, 0.5)
	pt3dadd(213.125, -81.362, -46.625, 0.5)
	pt3dadd(216.037, -83.825, -47.625, 0.5)
	pt3dadd(216.25, -83.825, -47.625, 0.5)
	pt3dadd(218.537, -85.475, -47.625, 0.5)
	pt3dadd(219.575, -85.275, -47.625, 0.5)
	pt3dadd(221.875, -88.562, -48.125, 0.5)
	pt3dadd(221.875, -88.762, -48.125, 0.5)
	pt3dadd(227.5, -91.024, -48.125, 0.5)
	pt3dadd(227.5, -90.812, -48.25, 0.5)
	pt3dadd(233.537, -91.85, -48.25, 0.5)
	pt3dadd(233.75, -91.85, -48.25, 0.5)
	pt3dadd(233.95, -92.05, -48.25, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(91.875, -33.7, -56, 0.84)
	pt3dadd(93.337, -34.725, -56, 0.84)
	pt3dadd(95.199, -35.55, -58.375, 0.84)
	pt3dadd(97.287, -36.575, -59.875, 0.84)
	pt3dadd(99.787, -38.212, -61.625, 0.84)
	pt3dadd(102.5, -42.325, -62.5, 0.84)
	pt3dadd(102.5, -42.537, -62.5, 0.84)
	pt3dadd(104.162, -44.787, -63.625, 0.84)
	pt3dadd(104.162, -44.587, -63.625, 0.84)
	pt3dadd(107.5, -46.224, -64.5, 0.84)
  }
}
proc shape3d_6() {
  dend[26] {	pt3dadd(110.412, -47.262, -65.75, 0.84)
	pt3dadd(113.537, -48.9, -67.75, 0.84)
	pt3dadd(115.412, -50.337, -70.375, 0.84)
	pt3dadd(117.912, -52.8, -72.5, 0.84)
	pt3dadd(121.25, -56.3, -74.75, 0.84)
	pt3dadd(124.375, -58.562, -75.75, 0.84)
	pt3dadd(127.5, -60.412, -76.875, 0.84)
	pt3dadd(127.699, -60.412, -76.875, 0.84)
	pt3dadd(131.25, -62.05, -76.875, 0.84)
	pt3dadd(133.125, -63.287, -77.25, 0.84)
	pt3dadd(133.325, -63.287, -77.25, 0.84)
	pt3dadd(135.837, -64.037, -77.25, 0.84)
	pt3dadd(137.187, -66.137, -80.5, 0.84)
	pt3dadd(138.325, -66.8, -82.125, 0.84)
	pt3dadd(140.537, -67.537, -84.25, 0.84)
	pt3dadd(140.562, -67.737, -84.25, 0.84)
	pt3dadd(143.437, -70.237, -86.375, 0.84)
	pt3dadd(145.962, -71.75, -88.75, 0.84)
	pt3dadd(148.424, -72.862, -91.25, 0.84)
	pt3dadd(150.575, -73.187, -93.125, 0.84)
	pt3dadd(154.95, -75.9, -97.125, 0.84)
	pt3dadd(157.95, -76.312, -100.25, 0.84)
	pt3dadd(164.1, -78.15, -101.875, 0.84)
	pt3dadd(169.062, -80.574, -104.625, 0.84)
	pt3dadd(172.674, -82.35, -109, 0.84)
	pt3dadd(174.5, -83.337, -111.75, 0.84)
	pt3dadd(177.899, -85.15, -113.625, 0.84)
	pt3dadd(177.937, -85.35, -113.5, 0.84)
	pt3dadd(181.137, -87.187, -114.75, 0.84)
	pt3dadd(183.662, -88.699, -115.375, 0.5)
	pt3dadd(186.6, -90.162, -117.5, 0.5)
	pt3dadd(186.387, -90.187, -117.5, 0.5)
	pt3dadd(188.649, -91.325, -117.5, 0.5)
	pt3dadd(188.687, -91.525, -117.5, 0.5)
	pt3dadd(192.637, -94.3, -121.5, 0.5)
	pt3dadd(192.85, -94.262, -121.5, 0.5)
	pt3dadd(197.2, -96.775, -123.625, 0.5)
	pt3dadd(196.962, -96.6, -123.875, 0.5)
	pt3dadd(198.275, -98.487, -125.5, 0.5)
	pt3dadd(198.299, -98.687, -125.5, 0.5)
	pt3dadd(201.062, -100.387, -128.25, 0.5)
	pt3dadd(203.437, -102.337, -129.75, 0.5)
	pt3dadd(203.649, -102.3, -130, 0.5)
	pt3dadd(208.15, -102.925, -130.875, 0.5)
	pt3dadd(211.149, -103.337, -131.75, 0.5)
	pt3dadd(211.362, -103.3, -131.75, 0.5)
	pt3dadd(214.912, -104.675, -134.25, 0.5)
	pt3dadd(216.937, -105.637, -135.75, 0.5)
	pt3dadd(218.187, -108.575, -137.375, 0.5)
	pt3dadd(221.312, -109.8, -143.375, 0.5)
	pt3dadd(223.125, -112.25, -145.75, 0.5)
	pt3dadd(226.287, -113.875, -147, 0.5)
	pt3dadd(230.162, -117.487, -150.625, 0.5)
	pt3dadd(232.925, -119.175, -153.125, 0.5)
	pt3dadd(234.912, -119.937, -153.125, 0.5)
	pt3dadd(235.362, -120.087, -153.125, 0.5)
	pt3dadd(236.825, -121.462, -153.125, 0.5)
	pt3dadd(237.025, -121.462, -153.125, 0.5)
	pt3dadd(240.1, -123.012, -155.75, 0.5)
	pt3dadd(242.15, -123.912, -158, 0.5)
	pt3dadd(244.8, -125.85, -159, 0.5)
	pt3dadd(247.487, -126.362, -162.375, 0.5)
	pt3dadd(247.7, -126.362, -162.375, 0.5)
	pt3dadd(250.337, -128.312, -162.375, 0.5)
	pt3dadd(253.362, -131.087, -163.125, 0.5)
	pt3dadd(256.237, -132.425, -165, 0.5)
	pt3dadd(256.45, -132.425, -165.25, 0.5)
	pt3dadd(260.149, -133.787, -166.25, 0.5)
	pt3dadd(260.35, -134.012, -166.25, 0.5)
	pt3dadd(263.175, -136.775, -167.625, 0.5)
	pt3dadd(266.837, -139.375, -169.5, 0.5)
	pt3dadd(266.837, -139.175, -169.5, 0.5)
	pt3dadd(267.049, -139.175, -169.5, 0.5)
	pt3dadd(270.287, -141.762, -170.25, 0.5)
	pt3dadd(270.287, -141.962, -170.5, 0.5)
	pt3dadd(274.387, -143.962, -171.875, 0.5)
	pt3dadd(278.5, -145.337, -172.5, 0.5)
	pt3dadd(281.187, -146.05, -172.625, 0.5)
	pt3dadd(281.4, -146.05, -173, 0.5)
	pt3dadd(285.075, -148.037, -174, 0.5)
	pt3dadd(289, -149.2, -175, 0.5)
	pt3dadd(293.525, -150.8, -175.25, 0.5)
	pt3dadd(298.4, -154.674, -180.75, 0.5)
	pt3dadd(302.637, -158.524, -184.375, 0.5)
	pt3dadd(302.637, -158.725, -184.5, 0.5)
	pt3dadd(304.812, -161.887, -186.625, 0.5)
	pt3dadd(305.025, -161.9, -186.75, 0.5)
	pt3dadd(308.225, -165.5, -187.625, 0.5)
	pt3dadd(311.712, -167.274, -190.25, 0.5)
	pt3dadd(315.625, -168.637, -191, 0.5)
	pt3dadd(316.224, -169.274, -191.125, 0.5)
	pt3dadd(316.424, -169.487, -191.125, 0.5)
	pt3dadd(318.637, -171.825, -191.75, 0.5)
	pt3dadd(323.162, -173.637, -193.125, 0.5)
	pt3dadd(323.375, -173.637, -193.125, 0.5)
	pt3dadd(325.162, -176.175, -194.75, 0.5)
	pt3dadd(328.187, -178.75, -198.375, 0.5)
	pt3dadd(331.65, -181.337, -203, 0.5)
	pt3dadd(335.512, -183.937, -206.875, 0.5)
	pt3dadd(335.724, -183.95, -207, 0.5)
	pt3dadd(339.099, -188.587, -209.125, 0.5)
	pt3dadd(339.3, -188.799, -209.25, 0.5)
	pt3dadd(342.775, -190.975, -210.125, 0.5)
	pt3dadd(342.762, -191.187, -210.125, 0.5)
	pt3dadd(345.212, -192.712, -210.75, 0.5)
	pt3dadd(347.075, -193.187, -212.875, 0.5)
	pt3dadd(350.387, -193.712, -213.125, 0.5)
	pt3dadd(350.587, -193.924, -213.125, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(6, 7, 8, 9,10,11,12,16,17,18,19,20,21,24,25,26) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.79514,    0.5,    0.5, 0.5502,0.82521,    0.5,    0.5,0.62018,    0.5,    0.5,0.68758,    0.5,    0.5, 0.5761,0.67629,0.61485) 
for i= 0 , 15 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3,14) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,0.00766,    0.011615,0.14316) 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 15 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 20 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 21 
 
 // //***** Sprout   
 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 21 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell99
//************************************************************************************************************