begintemplate MossyCell
ndend1=4
ndend2=4
ndend3=4
ndend4=4
public  pre_list, connect_pre, subsets, is_art, is_connected
public vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, mcdend1, mcdend2, mcdend3, mcdend4
public all, adend, bdend, cdend, ddend
create soma, mcdend1[ndend1], mcdend2[ndend2], mcdend3[ndend3], mcdend4[ndend4]
objref syn, pre_list, fl
nst=10
objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel


objref syn
proc init() {
	pre_list = new List()
	subsets()
	temp()
	synapse()
}

objref all, adend, bdend, cdend, ddend

proc subsets() { local i
objref all, adend, bdend, cdend, ddend
all = new SectionList()
soma all.append()
for i=0, 3 mcdend1 [i] all.append()
for i=0, 3 mcdend2 [i] all.append()
for i=0, 3 mcdend3 [i] all.append()
for i=0, 3 mcdend4 [i] all.append()

adend  = new SectionList()
mcdend1 [0] adend.append()
mcdend2 [0] adend.append()
mcdend3 [0] adend.append()
mcdend4 [0] adend.append()

bdend  = new SectionList()
mcdend1 [1] bdend.append()
mcdend2 [1] bdend.append()
mcdend3 [1] bdend.append()
mcdend4 [1] bdend.append()

cdend  = new SectionList()
mcdend1 [2] cdend.append()
mcdend2 [2] cdend.append()
mcdend3 [2] cdend.append()
mcdend4 [2] cdend.append()

ddend  = new SectionList()
mcdend1 [3] ddend.append()
mcdend2 [3] ddend.append()
mcdend3 [3] ddend.append()
mcdend4 [3] ddend.append()
}


proc temp() {

	forsec all {insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
		insert borgka
	gkabar_borgka=0.00001
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.00008  // check to modify- original 0.004
		insert lca
	glcabar_lca=0.0006
		insert gskch
	gskbar_gskch=0.016
		insert cagk
	gkbar_cagk=0.0165
		insert hyperde3
	ghyfbar_hyperde3=0.000005
	ghysbar_hyperde3=0.000005
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055
	gkfbar_ichan2=0.0005  //original 0.015
	gl_ichan2 = 0.000011
	cm=0.6}

	forsec adend {insert ichan2
	gnatbar_ichan2=0.12  //original 0.015
	gkfbar_ichan2=0.0005
	gl_ichan2 = 0.000044
	cm=2.4}

	forsec bdend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.000044
	cm=2.4}

    forsec cdend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.000044
	cm=2.4}

    forsec ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.00
	gl_ichan2 = 0.000044
	cm=2.4}

	connect mcdend1[0](0), soma(1)
	connect mcdend2[0](0), soma(1)
	connect mcdend3[0](0), soma(0)
	connect mcdend4[0](0), soma(0)
	for i=1,3 {connect mcdend1[i](0), mcdend1[i-1](1)}
	for i=1,3 {connect mcdend2[i](0), mcdend2[i-1](1)}
	for i=1,3 {connect mcdend3[i](0), mcdend3[i-1](1)}
	for i=1,3 {connect mcdend4[i](0), mcdend4[i-1](1)}

	forsec all {Ra=100}
	forsec all {enat = 55 ekf = -90  ek=-90  esk=-90 elca=130
		ehyf=-40 ehys=-40
		 el_ichan2 =-59

		cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6

shape()
}

proc shape(){
// SOMA   -----------------------
    soma {pt3dclear()
        pt3dadd(0, 0, 0, 15)
        pt3dadd(20, 0, 0, 15)
        }
// DEND 1 -----------------------
    mcdend1[0] {pt3dclear()
        pt3dadd(20, 0, 0, 5.78)
        pt3dadd(55.5, 35.5, 0, 5.78)
        }
    mcdend1[1] {pt3dclear()
        pt3dadd(55.5, 35.5, 0, 4)
        pt3dadd(91, 71, 0, 4)
        }
    mcdend1[2] {pt3dclear()
        pt3dadd(91, 71, 0, 2.5)
        pt3dadd(126.5, 106.5, 0, 2.5)
        }
    mcdend1[3] {pt3dclear()
        pt3dadd(126.5, 106.5, 0, 1)
        pt3dadd(162, 142, 0, 1)
        }
// DEND 2 -----------------------
    mcdend2[0] {pt3dclear()
        pt3dadd(20, 0, 0, 5.78)
        pt3dadd(55.5, -35.5, 0, 5.78)
        }
    mcdend2[1] {pt3dclear()
        pt3dadd(55.5, -35.5, 0, 4)
        pt3dadd(91, -71, 0, 4)
        }
    mcdend2[2] {pt3dclear()
        pt3dadd(91, -71, 0, 2.5)
        pt3dadd(126.5, -106.5, 0, 2.5)
        }
    mcdend2[3] {pt3dclear()
        pt3dadd(126.5, -106.5, 0, 1)
        pt3dadd(162, -142, 0, 1)
        }
// DEND 3 -----------------------
    mcdend3[0] {pt3dclear()
        pt3dadd(0, 0, 0, 5.78)
        pt3dadd(-35.5, 35.5, 0, 5.78)
        }
    mcdend3[1] {pt3dclear()
        pt3dadd(-35.5, 35.5, 0, 4)
        pt3dadd(-71, 71, 0, 4)
        }
    mcdend3[2] {pt3dclear()
        pt3dadd(-71, 71, 0, 2.5)
        pt3dadd(-106.5, 106.5, 0, 2.5)
        }
    mcdend3[3] {pt3dclear()
        pt3dadd(-106.5, 106.5, 0, 1)
        pt3dadd(-142, 142, 0, 1)
        }
// DEND 4 -----------------------
    mcdend4[0] {pt3dclear()
        pt3dadd(0, 0, 0, 5.78)
        pt3dadd(-35.5, -35.5, 0, 5.78)
        }
    mcdend4[1] {pt3dclear()
        pt3dadd(-35.5, -35.5, 0, 4)
        pt3dadd(-71, -71, 0, 4)
        }
    mcdend4[2] {pt3dclear()
        pt3dadd(-71, -71, 0, 2.5)
        pt3dadd(-106.5, -106.5, 0, 2.5)
        }
    mcdend4[3] {pt3dclear()
        pt3dadd(-106.5, -106.5, 0, 1)
        pt3dadd(-142, -142, 0, 1)
        }
}


	objref syn
	proc synapse() {

	mcdend1 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend2 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend3 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend4 [3] syn = new Exp2Syn(0.7)	//PP(AMPA) syn to dist dend similar to PP to GC
	syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0
	pre_list.append(syn)

	mcdend1 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend2 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend3 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend4 [0] syn = new Exp2Syn(0.5)	//GC(AMPA) syn to prox dend similar to GC>CA3 Jonas '93
	syn.tau1 = 0.5	syn.tau2 = 6.2	syn.e = 0
	pre_list.append(syn)

	mcdend1 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45 	syn.tau2 =2.2	syn.e = 0
	pre_list.append(syn)

	mcdend2 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45	syn.tau2 = 2.2		syn.e = 0
	pre_list.append(syn)

	mcdend3 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45	syn.tau2 = 2.2	syn.e = 0
	pre_list.append(syn)

	mcdend4 [0] syn = new Exp2Syn(0.5)	//MC(AMPA) syn to prox dend similar to CA#>CA3 Aaron
	syn.tau1 = 0.45	syn.tau2 = 2.2	syn.e = 0
	pre_list.append(syn)

	soma syn = new Exp2Syn(0.5)	//BC(GABA) syn to prox dend based on BC>CA3 Bartos PNAS (mice)
	syn.tau1 = 0.3	syn.tau2 = 3.3	syn.e = -70
	pre_list.append(syn)

	mcdend1 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6		syn.e = -70
	pre_list.append(syn)

	mcdend2 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6		syn.e = -70
	pre_list.append(syn)

	mcdend3 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6		syn.e = -70
	pre_list.append(syn)

	mcdend4 [2] syn = new Exp2Syn(0.5)	//HIPP(GABA) syn to prox dend based on Hilar>GC Harney&Jones
	syn.tau1 = .5	syn.tau2 = 6	syn.e =-70
	pre_list.append(syn)



// Total of 17 synapses 	0-3 PP; 	4-7 GC; 	8-11 MC; 	12 BC; 	13-16 HIPP
	}

	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	}

	func is_art()  { return 0 }

	endtemplate MossyCell
