/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell100

// Original name on neuroMorpho.org 510.CNG.swc

ndend1=33

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 32 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=10, 11  dend[i] pdend.append()
		for i=16, 19  dend[i] pdend.append()
		


	mdend  = new SectionList()
		for i=2, 3  dend[i] mdend.append()
		dend[7] mdend.append()
		dend[9] mdend.append()		  
		dend[21] mdend.append()
		dend[24] mdend.append()
		dend[30] mdend.append()

	ddend  = new SectionList()
		for i=4, 6 dend[i] ddend.append()
		dend[8] ddend.append()
		for i=12, 15 dend[i] ddend.append()
		dend[20] ddend.append()
		for i=22, 23 dend[i] ddend.append()
		for i=25, 29 dend[i] ddend.append()
		for i=31, 32 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[10](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[18](1)
  for i = 25, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), dend[24](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-2.512, 1.575, -4.375, 11.9)
	pt3dadd(-1.6, 0.899, -4.375, 11.9)
	pt3dadd(-1.825, 0.899, -5.625, 11.9)
	pt3dadd(-1.375, 0.449, -5.625, 11.9)
	pt3dadd(-1.15, 0.449, -6.875, 11.9)
	pt3dadd(-0.462, 0, -8.125, 11.9)
	pt3dadd(-0.462, -0.224, -9.375, 11.9)
	pt3dadd(0, -0.449, -9.375, 11.9)
	pt3dadd(0, -0.675, -9.375, 11.9)
	pt3dadd(1.15, -0.899, -9.375, 11.9)
	pt3dadd(1.375, -1.35, -9.375, 11.9)
	pt3dadd(1.6, -1.35, -9.375, 11.9)
	pt3dadd(2.287, -1.575, -9.375, 11.9)
	pt3dadd(2.974, -1.799, -9.375, 11.9)
	pt3dadd(3.662, -2.037, -9.375, 10.06)
	pt3dadd(4.35, -2.712, -9.375, 10.06)
	pt3dadd(4.575, -2.712, -9.375, 10.06)
	pt3dadd(4.812, -3.162, -9.375, 10.06)
	pt3dadd(5.725, -3.387, -9.375, 10.06)
	pt3dadd(6.175, -3.612, -9.375, 10.06)
	pt3dadd(6.412, -3.612, -9.375, 10.06)
	pt3dadd(6.637, -3.837, -9.375, 10.06)
	pt3dadd(6.862, -3.837, -9.375, 10.06)
	pt3dadd(7.1, -3.837, -9.375, 10.06)
	pt3dadd(7.55, -7, -9.375, 5.32)
	pt3dadd(7.325, -7, -9.375, 5.32)
	pt3dadd(8.012, -8.8, -9.375, 3.48)
	pt3dadd(8.924, -9.487, -9.375, 3.48)
	pt3dadd(8.924, -9.712, -9.375, 3.48)
	pt3dadd(9.837, -10.162, -9.375, 3.48)
	pt3dadd(10.525, -10.837, -9.375, 3.48)
	pt3dadd(12.587, -13.1, -9.375, 3.48)
	pt3dadd(13.737, -14.45, -9.375, 3.48)
  }
  dend {pt3dclear()
	pt3dadd(13.737, -14.45, -9.375, 3.12)
	pt3dadd(14.875, -14, -3.875, 3.12)
  }
  dend[1] {pt3dclear()
	pt3dadd(14.875, -14, -3.875, 3.12)
	pt3dadd(16.024, -13.55, -3.875, 1.28)
	pt3dadd(17.849, -13.774, -1.625, 1.28)
	pt3dadd(21.75, -14.675, -1.375, 1.28)
	pt3dadd(27.012, -16.024, 0.125, 1.28)
	pt3dadd(27.012, -15.8, 0.125, 1.28)
	pt3dadd(32.049, -16.024, 0.125, 1.28)
	pt3dadd(33.875, -16.475, 0.125, 1.28)
	pt3dadd(34.1, -16.475, 0.125, 1.28)
	pt3dadd(34.1, -16.25, 0.125, 1.28)
	pt3dadd(38, -14.45, 0.125, 0.92)
	pt3dadd(41.887, -12.862, 2.375, 0.92)
	pt3dadd(48.525, -13.55, 3.5, 0.92)
	pt3dadd(50.362, -14.45, 3.5, 1.28)
	pt3dadd(55.85, -16.475, 3.5, 1.28)
	pt3dadd(71.412, -25.962, 3.625, 1.28)
	pt3dadd(71.65, -25.962, 3.625, 1.28)
	pt3dadd(78.05, -28.45, -2.375, 1.28)
	pt3dadd(85.375, -31.375, -2.375, 1.28)
	pt3dadd(85.612, -31.375, -2.375, 1.28)
	pt3dadd(96.362, -34.537, -3.625, 1.28)
	pt3dadd(99.112, -35.9, 0, 1.28)
	pt3dadd(99.8, -36.125, 0, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(99.8, -36.125, 0, 1.28)
	pt3dadd(105.062, -36.8, 2.75, 0.92)
	pt3dadd(113.3, -37.925, 7.375, 0.92)
	pt3dadd(113.3, -38.15, 7.375, 0.92)
	pt3dadd(119.712, -39.737, 7.625, 0.92)
	pt3dadd(119.949, -39.737, 7.75, 0.92)
	pt3dadd(126.587, -42.662, 8, 0.92)
	pt3dadd(133.675, -46.05, 8, 0.92)
	pt3dadd(138.937, -49.437, 8, 0.92)
	pt3dadd(141.912, -51.025, 8, 0.92)
  }
  dend[3] {pt3dclear()
	pt3dadd(141.912, -51.025, 8, 0.92)
	pt3dadd(144.9, -55.087, 10.875, 0.92)
	pt3dadd(149.475, -58.025, 12.625, 0.92)
	pt3dadd(153.587, -61.4, 15.375, 0.92)
	pt3dadd(159.312, -62.987, 16.5, 0.92)
	pt3dadd(162.287, -66.375, 18, 0.92)
	pt3dadd(162.975, -69.987, 21.375, 0.92)
	pt3dadd(164.812, -72.925, 23.625, 0.92)
	pt3dadd(165.037, -73.15, 23.75, 0.92)
  }
  dend[4] {pt3dclear()
	pt3dadd(165.037, -73.15, 23.75, 0.92)
	pt3dadd(168.475, -75.175, 19.375, 0.56)
	pt3dadd(171.9, -76.762, 19.375, 0.56)
	pt3dadd(171.9, -76.987, 19.25, 0.56)
	pt3dadd(175.562, -79.237, 18.875, 0.56)
	pt3dadd(175.562, -79.462, 18.625, 0.56)
	pt3dadd(181.75, -80.824, 18, 0.56)
	pt3dadd(181.975, -80.824, 18, 0.56)
	pt3dadd(187.7, -82.4, 17.25, 0.56)
	pt3dadd(187.925, -82.625, 17.25, 0.56)
	pt3dadd(192.5, -85.787, 17.25, 0.56)
	pt3dadd(198.687, -89.399, 25.25, 0.56)
	pt3dadd(198.912, -89.399, 25.375, 0.56)
	pt3dadd(204.412, -91.437, 27.75, 0.56)
	pt3dadd(212.875, -91.887, 29, 0.56)
	pt3dadd(212.875, -91.662, 29.125, 0.56)
	pt3dadd(218.6, -92.112, 30.5, 0.56)
	pt3dadd(218.825, -92.112, 30.625, 0.56)
	pt3dadd(224.087, -94.137, 35, 0.56)
	pt3dadd(227.987, -96.4, 37.25, 0.56)
	pt3dadd(228.212, -96.4, 37.625, 0.56)
	pt3dadd(238.062, -97.3, 39.625, 0.56)
	pt3dadd(244.462, -97.975, 41.625, 0.56)
	pt3dadd(244.7, -97.975, 41.75, 0.56)
	pt3dadd(247.212, -98.887, 43.25, 0.56)
	pt3dadd(247.674, -98.65, 43.375, 0.56)
	pt3dadd(251.562, -98.425, 43.75, 0.56)
	pt3dadd(251.787, -98.425, 44, 0.56)
	pt3dadd(255.225, -100.687, 47.375, 0.56)
	pt3dadd(255.225, -100.912, 47.625, 0.56)
	pt3dadd(257.737, -102.262, 47.625, 0.56)
	pt3dadd(257.975, -102.262, 47.625, 0.56)
	pt3dadd(262.775, -103.625, 49, 0.56)
	pt3dadd(263.012, -103.625, 49.25, 0.56)
	pt3dadd(265.75, -104.975, 51, 0.56)
	pt3dadd(274, -107.237, 50.625, 0.56)
	pt3dadd(274, -107.462, 50.625, 0.56)
	pt3dadd(276.737, -108.137, 50.625, 0.56)
	pt3dadd(277.2, -108.362, 50.625, 0.56)
	pt3dadd(281.337, -108.187, 50.625, 0.92)
	pt3dadd(283.675, -108.162, 50.625, 0.92)
	pt3dadd(283.787, -107.962, 50.625, 0.92)
	pt3dadd(288.05, -109.2, 50.625, 0.92)
	pt3dadd(288.25, -109.3, 50.625, 0.92)
	pt3dadd(294.125, -112.412, 53.75, 0.92)
	pt3dadd(298.25, -115.375, 57.5, 0.92)
	pt3dadd(298.45, -115.475, 57.75, 0.92)
	pt3dadd(302.812, -117.524, 58.5, 0.92)
	pt3dadd(303.212, -117.75, 59.125, 0.92)
	pt3dadd(307.262, -119.387, 62.875, 0.92)
	pt3dadd(313.025, -122.687, 69.875, 0.92)
	pt3dadd(313.337, -122.6, 69.875, 0.92)
	pt3dadd(316.687, -123.1, 70.125, 0.92)
	pt3dadd(323.4, -119.25, 78.125, 0.92)
	pt3dadd(323.6, -119.35, 78.375, 0.92)
	pt3dadd(328.237, -116.962, 83.75, 0.92)
	pt3dadd(331.612, -116.449, 89.875, 0.92)
	pt3dadd(332.037, -116.162, 89.875, 0.92)
	pt3dadd(336.55, -114.462, 89.875, 0.92)
	pt3dadd(340.237, -113.862, 91.75, 0.92)
	pt3dadd(340.45, -113.975, 92, 0.92)
	pt3dadd(345.349, -113.512, 95.75, 0.92)
	pt3dadd(345.55, -113.612, 96, 0.92)
	pt3dadd(348.537, -112.387, 96, 0.92)
	pt3dadd(350.65, -108.4, 96.1, 0.92)
	pt3dadd(350.55, -108.6, 96.1, 0.92)
	pt3dadd(347.962, -104.675, 96.1, 0.92)
	pt3dadd(348.075, -104.475, 96.1, 0.92)
	pt3dadd(349.275, -99.75, 96.6, 0.92)
	pt3dadd(349.387, -99.55, 96.6, 0.92)
	pt3dadd(349.549, -96.312, 100.975, 0.92)
	pt3dadd(351.512, -94.55, 91.725, 0.92)
	pt3dadd(351.412, -94.75, 91.475, 0.92)
  }
  dend[5] {pt3dclear()
	pt3dadd(165.037, -73.15, 23.75, 0.92)
	pt3dadd(165.037, -72.925, 23.75, 0.92)
	pt3dadd(165.725, -75.625, 27.75, 0.56)
	pt3dadd(168.237, -78.337, 29.5, 0.56)
	pt3dadd(172.362, -81.5, 31.25, 0.56)
	pt3dadd(178.537, -82.85, 35.125, 0.56)
	pt3dadd(185.412, -86.012, 38.125, 0.56)
	pt3dadd(190.9, -89.399, 40.375, 0.56)
	pt3dadd(195.25, -90.975, 41.875, 0.56)
	pt3dadd(199.137, -93.237, 42.25, 0.56)
	pt3dadd(199.6, -93.237, 41.875, 0.56)
	pt3dadd(203.2, -93.524, 41.875, 1.28)
	pt3dadd(206.562, -93.524, 39.625, 1.28)
	pt3dadd(209.612, -94.625, 46.625, 1.28)
	pt3dadd(212.462, -94.612, 50.5, 1.28)
	pt3dadd(212.575, -94.412, 50.5, 1.28)
	pt3dadd(214.825, -94.075, 50.5, 0.92)
	pt3dadd(218.375, -95.187, 53.875, 0.92)
	pt3dadd(218.575, -95.3, 54.375, 0.92)
	pt3dadd(223.05, -96.137, 59.375, 0.92)
	pt3dadd(227.65, -96.262, 61.25, 0.92)
	pt3dadd(227.75, -96.075, 61.5, 0.92)
	pt3dadd(235.825, -96, 66.375, 0.92)
	pt3dadd(235.925, -95.8, 66.5, 0.92)
	pt3dadd(243.4, -94.912, 69.75, 0.92)
	pt3dadd(257.612, -88.137, 77.25, 0.92)
	pt3dadd(262.35, -85.537, 82.375, 0.92)
	pt3dadd(262.55, -85.649, 82.5, 0.92)
	pt3dadd(269.125, -84.012, 85.25, 0.92)
	pt3dadd(274.212, -84.675, 88.125, 0.92)
	pt3dadd(281.975, -84.7, 89.5, 0.92)
	pt3dadd(294.349, -88.699, 97.375, 0.92)
	pt3dadd(294.562, -88.812, 97.375, 0.92)
	pt3dadd(298, -90.125, 97.25, 0.92)
	pt3dadd(298.2, -90.237, 97.25, 0.92)
	pt3dadd(303.562, -93.324, 101.75, 0.92)
	pt3dadd(310.675, -95.062, 104.875, 0.92)
	pt3dadd(310.787, -94.862, 104.875, 0.92)
	pt3dadd(318.7, -97.524, 106.875, 0.92)
	pt3dadd(323.275, -98.662, 111.875, 0.92)
	pt3dadd(327.937, -100.625, 117.625, 0.92)
	pt3dadd(328.237, -100.537, 117.875, 0.92)
	pt3dadd(331.7, -101.35, 120.625, 0.92)
	pt3dadd(332.112, -101.05, 120.625, 0.92)
	pt3dadd(337.962, -99.3, 122.875, 0.92)
	pt3dadd(338.162, -99.412, 123, 0.92)
	pt3dadd(342.862, -99.337, 123.875, 0.92)
	pt3dadd(342.962, -99.137, 124, 0.92)
  }
  dend[6] {pt3dclear()
	pt3dadd(141.912, -51.025, 8, 0.92)
	pt3dadd(144.437, -51.925, 3.25, 0.18)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(147.637, -53.05, 3.25, 0.18)
	pt3dadd(147.875, -53.05, 3.25, 0.18)
	pt3dadd(150.85, -53.5, 3.125, 0.18)
	pt3dadd(151.075, -53.5, 3.125, 0.18)
	pt3dadd(155.2, -52.375, 3, 0.18)
	pt3dadd(155.425, -52.375, 3, 0.18)
	pt3dadd(159.087, -50.8, 10.375, 0.18)
	pt3dadd(159.087, -50.575, 10.375, 0.18)
	pt3dadd(162.525, -49.212, 10.25, 0.18)
	pt3dadd(162.75, -48.987, 10.25, 0.18)
	pt3dadd(167.325, -48.762, 13, 0.18)
	pt3dadd(170.762, -47.637, 4.625, 0.18)
	pt3dadd(170.987, -47.412, 4.75, 0.18)
	pt3dadd(175.337, -47.187, 12.25, 0.18)
	pt3dadd(175.562, -47.187, 12.375, 0.18)
	pt3dadd(179.912, -46.737, 12.5, 0.18)
	pt3dadd(189.525, -43.8, 14.125, 0.18)
	pt3dadd(195.25, -41.762, 16.125, 0.18)
	pt3dadd(196.162, -41.537, 14.875, 0.18)
	pt3dadd(219.562, -38.824, 14.85, 0.92)
	pt3dadd(233.212, -34.837, 22.349, 0.92)
	pt3dadd(251.137, -37.662, 22.349, 0.92)
	pt3dadd(271.325, -40.575, 22.349, 0.92)
	pt3dadd(273.575, -40.65, 22.349, 0.92)
	pt3dadd(289.1, -47.837, 22.349, 0.92)
	pt3dadd(291.35, -47.912, 22.349, 0.92)
	pt3dadd(304.712, -52.8, 22.349, 0.92)
	pt3dadd(324.737, -60.15, 22.349, 0.92)
	pt3dadd(326.987, -60.225, 22.349, 0.92)
	pt3dadd(344.85, -65.262, 22.349, 0.92)
	pt3dadd(353.7, -70.012, 22.349, 0.92)
	pt3dadd(355.95, -70.087, 22.349, 0.92)
	pt3dadd(373.875, -72.912, 22.349, 0.92)
	pt3dadd(378.387, -73.062, 22.349, 0.92)
  }
  dend[7] {pt3dclear()
	pt3dadd(99.8, -36.125, 0, 1.28)
	pt3dadd(103.925, -36.8, 0, 0.92)
	pt3dadd(104.149, -36.8, 0, 0.92)
	pt3dadd(110.325, -38.15, -7.375, 0.92)
	pt3dadd(119.712, -40.862, -9.375, 0.92)
	pt3dadd(135.512, -44.699, -9.25, 0.92)
	pt3dadd(143.287, -48.087, -9.625, 0.92)
	pt3dadd(154.737, -52.375, -12, 0.92)
	pt3dadd(154.962, -52.375, -12, 0.92)
	pt3dadd(168.237, -55.087, -13.375, 0.92)
	pt3dadd(175.799, -58.025, -15.125, 0.92)
	pt3dadd(183.575, -59.375, -14.625, 0.92)
	pt3dadd(184.487, -59.15, -16.125, 0.92)
	pt3dadd(184.487, -59.6, -16.125, 0.92)
  }
  dend[8] {pt3dclear()
	pt3dadd(184.487, -59.6, -16.125, 0.92)
	pt3dadd(184.725, -60.5, -16.125, 0.92)
	pt3dadd(186.55, -61.175, -19.375, 0.92)
	pt3dadd(186.787, -61.175, -19.375, 0.92)
	pt3dadd(195.937, -61.4, -21.125, 0.92)
	pt3dadd(196.162, -61.4, -21.125, 0.92)
	pt3dadd(201.2, -63.662, -21.125, 0.92)
	pt3dadd(201.662, -63.662, -21.25, 0.92)
	pt3dadd(208.075, -65.012, -21.625, 0.92)
	pt3dadd(208.299, -65.012, -22.125, 0.92)
	pt3dadd(217.687, -65.7, -22.375, 0.92)
	pt3dadd(223.174, -66.6, -21.75, 0.92)
	pt3dadd(226.387, -68.175, -21.875, 0.92)
	pt3dadd(227.525, -69.762, -22.75, 0.92)
	pt3dadd(227.525, -69.987, -22.75, 0.92)
	pt3dadd(231.649, -69.537, -23.375, 0.92)
	pt3dadd(238.512, -72.237, -23.5, 0.92)
	pt3dadd(247.674, -74.275, -24.375, 0.92)
	pt3dadd(256.137, -76.537, -25, 0.92)
	pt3dadd(256.362, -76.537, -25.5, 0.92)
	pt3dadd(262.775, -78.112, -26.25, 0.92)
	pt3dadd(271.012, -81.5, -20.75, 0.92)
	pt3dadd(278.337, -85.112, -20.75, 0.92)
	pt3dadd(287.275, -89.85, -20.75, 0.92)
	pt3dadd(287.5, -89.85, -20.75, 0.92)
	pt3dadd(293.675, -92.337, -20.75, 0.92)
	pt3dadd(293.912, -92.337, -20.75, 0.92)
	pt3dadd(298.95, -93.687, -26.75, 0.92)
	pt3dadd(303.525, -97.3, -26.75, 0.92)
	pt3dadd(313.587, -101.587, -27.375, 0.92)
	pt3dadd(313.825, -101.812, -27.375, 0.92)
	pt3dadd(317.712, -104.525, -29.875, 0.92)
	pt3dadd(317.937, -104.525, -32.375, 0.92)
	pt3dadd(322.525, -105.649, -34.875, 0.92)
	pt3dadd(322.75, -105.875, -39.875, 0.92)
	pt3dadd(323.662, -106.1, -42.375, 0.92)
	pt3dadd(323.9, -106.1, -46.125, 0.92)
	pt3dadd(323.9, -106.562, -46.25, 0.92)
	pt3dadd(325.325, -106.687, -48.75, 0.92)
	pt3dadd(328.125, -108.612, -51.125, 0.92)
	pt3dadd(330.9, -108.887, -60, 0.92)
	pt3dadd(331.125, -108.949, -60.5, 0.92)
	pt3dadd(333.262, -110.7, -61.375, 0.92)
	pt3dadd(336.112, -112.4, -63.375, 0.92)
	pt3dadd(337.65, -113.75, -63.375, 0.92)
	pt3dadd(339.187, -115.1, -69.5, 0.92)
	pt3dadd(341.825, -116.737, -71.5, 0.92)
	pt3dadd(342.049, -116.8, -71.5, 0.92)
	pt3dadd(343.637, -117.937, -72.625, 0.92)
	pt3dadd(343.862, -117.987, -73, 0.92)
	pt3dadd(346.912, -118.112, -76.25, 0.92)
	pt3dadd(346.962, -117.899, -76.5, 0.92)
	pt3dadd(349.425, -120.199, -77.75, 0.92)
	pt3dadd(349.65, -120.25, -77.875, 0.92)
	pt3dadd(351.725, -122.212, -77.875, 0.92)
	pt3dadd(351.95, -122.274, -77.875, 0.92)
	pt3dadd(354.762, -123.262, -77.875, 0.92)
	pt3dadd(355.55, -123.012, -77.625, 0.92)
  }
  dend[9] {pt3dclear()
	pt3dadd(184.487, -59.6, -16.125, 0.92)
	pt3dadd(186.1, -59.6, -16.125, 0.92)
	pt3dadd(186.1, -59.15, -16.125, 0.92)
  }
  dend[10] {pt3dclear()
	pt3dadd(14.875, -14, -3.875, 3.12)
	pt3dadd(14.65, -14, -3.875, 3.12)
	pt3dadd(13.962, -15.575, -3.875, 3.12)
  }
  dend[11] {pt3dclear()
	pt3dadd(13.962, -15.575, -3.875, 3.12)
	pt3dadd(13.049, -16.937, -3, 1.28)
	pt3dadd(13.737, -19.187, -0.375, 1.28)
	pt3dadd(15.562, -24.612, 3.125, 1.28)
	pt3dadd(17.625, -29.575, 3.875, 1.28)
	pt3dadd(17.849, -29.575, 3.875, 1.28)
	pt3dadd(19.687, -34.087, -0.25, 0.92)
	pt3dadd(20.375, -35.45, -0.25, 0.92)
	pt3dadd(20.375, -36.125, 0.375, 0.92)
  }
  dend[12] {pt3dclear()
	pt3dadd(20.375, -36.125, 0.375, 0.92)
	pt3dadd(21.287, -36.349, 9.125, 0.92)
	pt3dadd(22.887, -37.475, 20.875, 1.28)
	pt3dadd(24.487, -40.637, 21.75, 1.28)
	pt3dadd(26.099, -44.699, 23.125, 1.28)
	pt3dadd(26.787, -49.212, 30.625, 1.28)
	pt3dadd(28.612, -52.375, 29.125, 1.28)
	pt3dadd(29.987, -56.437, 34.75, 1.28)
	pt3dadd(30.674, -60.05, 38.75, 1.28)
	pt3dadd(30.674, -60.275, 38.75, 1.28)
	pt3dadd(32.049, -64.112, 39.75, 1.28)
	pt3dadd(32.049, -64.337, 39.75, 1.28)
	pt3dadd(32.275, -67.05, 42.25, 1.28)
	pt3dadd(34.1, -70.212, 44.125, 1.28)
	pt3dadd(34.1, -70.437, 44.125, 1.28)
	pt3dadd(35.25, -72.687, 44.125, 1.28)
	pt3dadd(35.025, -73.15, 44.25, 1.28)
	pt3dadd(37.45, -77.175, 43.975, 1.66)
	pt3dadd(40.075, -80.562, 48.849, 1.66)
	pt3dadd(42.199, -82.937, 53.35, 1.66)
	pt3dadd(43.812, -85.8, 60.099, 1.66)
	pt3dadd(45.537, -87.95, 53.6, 1.28)
	pt3dadd(47.962, -91.237, 53.6, 1.28)
	pt3dadd(47.862, -91.437, 53.35, 1.28)
	pt3dadd(50.3, -94.212, 61.725, 1.28)
	pt3dadd(54.137, -98.737, 65.475, 1.28)
	pt3dadd(55.05, -100.475, 65.85, 1.28)
	pt3dadd(56.875, -102.937, 68.85, 1.28)
	pt3dadd(58.687, -105.399, 68.85, 1.28)
	pt3dadd(58.9, -105.512, 68.975, 1.28)
	pt3dadd(63.05, -109.425, 72.1, 1.28)
	pt3dadd(66.275, -116.175, 78.85, 1.28)
	pt3dadd(68.8, -120.775, 82.6, 1.28)
	pt3dadd(72.437, -126.199, 83.1, 1.28)
	pt3dadd(72.225, -126.1, 83.1, 1.28)
	pt3dadd(74.962, -129.787, 84.975, 1.28)
	pt3dadd(78.5, -134.925, 87.725, 1.28)
	pt3dadd(78.7, -135.025, 87.85, 1.28)
	pt3dadd(80.487, -143.562, 89.85, 1.28)
	pt3dadd(85.75, -148.825, 94.1, 1.28)
	pt3dadd(91.325, -155, 94.225, 1.28)
	pt3dadd(96.287, -161.362, 97.975, 1.28)
	pt3dadd(99.324, -164.45, 100.35, 1.28)
	pt3dadd(99.525, -164.562, 100.475, 1.28)
	pt3dadd(104.387, -170.612, 102.475, 1.28)
	pt3dadd(104.287, -170.825, 102.475, 1.28)
	pt3dadd(108.524, -177.075, 104.85, 1.28)
	pt3dadd(111.762, -182.8, 110.85, 1.28)
	pt3dadd(114.487, -187.5, 114.975, 1.28)
	pt3dadd(116.087, -192.399, 118.85, 1.28)
	pt3dadd(117.062, -197.475, 121.725, 1.28)
	pt3dadd(116.862, -197.375, 121.725, 1.28)
	pt3dadd(121.125, -201.6, 122.35, 1.28)
	pt3dadd(121.024, -201.8, 122.35, 1.28)
	pt3dadd(121.325, -202.212, 122.35, 1.28)
	pt3dadd(128.125, -211.299, 101.812, 0.92)
	pt3dadd(134.587, -220.412, 101.812, 0.92)
	pt3dadd(136.837, -220.487, 101.812, 0.92)
	pt3dadd(141.037, -229.512, 101.812, 0.92)
	pt3dadd(149.662, -240.925, 101.812, 0.92)
	pt3dadd(149.587, -243.137, 101.812, 0.92)
	pt3dadd(158.362, -250.1, 101.812, 0.92)
	pt3dadd(158.3, -252.325, 101.812, 0.92)
	pt3dadd(167.15, -257.062, 101.812, 0.92)
	pt3dadd(167.075, -259.287, 101.812, 0.92)
	pt3dadd(171.424, -263.875, 101.812, 0.92)
	pt3dadd(171.275, -268.312, 101.812, 0.92)
	pt3dadd(182.3, -275.35, 101.812, 0.92)
	pt3dadd(186.649, -279.937, 101.812, 0.92)
	pt3dadd(197.537, -291.424, 101.812, 0.92)
  }
  dend[13] {pt3dclear()
	pt3dadd(20.375, -36.125, 0.375, 0.92)
	pt3dadd(21.512, -38.824, 2.725, 0.56)
	pt3dadd(22.437, -39.962, -5.15, 0.56)
	pt3dadd(22.437, -40.187, -5.15, 0.56)
	pt3dadd(22.662, -42.9, -7.025, 0.56)
	pt3dadd(22.662, -43.125, -6.899, 0.56)
	pt3dadd(22.437, -49.437, -0.775, 0.56)
	pt3dadd(23.125, -53.949, -0.65, 0.56)
	pt3dadd(23.125, -54.187, -0.65, 0.56)
  }
}
proc shape3d_3() {
  dend[13] {	pt3dadd(24.262, -59.6, -2.025, 0.56)
	pt3dadd(24.262, -59.825, -2.275, 0.56)
	pt3dadd(25.412, -62.537, -4.525, 0.56)
	pt3dadd(25.412, -62.762, -4.774, 0.56)
	pt3dadd(25.412, -68.4, -3.65, 0.56)
	pt3dadd(25.412, -68.625, -3.65, 0.56)
	pt3dadd(26.099, -72.925, 0.475, 0.56)
	pt3dadd(27.237, -76.537, -4.65, 0.56)
	pt3dadd(30.674, -83.074, -6.15, 0.56)
	pt3dadd(32.5, -86.237, -8.525, 0.56)
	pt3dadd(35.937, -91.662, -9.775, 0.56)
	pt3dadd(35.937, -91.887, -9.775, 0.56)
	pt3dadd(38, -97.074, -9.9, 0.56)
	pt3dadd(41.2, -101.137, -10.149, 0.56)
	pt3dadd(44.862, -106.562, -10.275, 0.56)
	pt3dadd(50.362, -111.3, -11.15, 0.56)
	pt3dadd(51.5, -118.074, -12.775, 0.56)
	pt3dadd(51.5, -118.3, -12.775, 0.56)
	pt3dadd(54.025, -121.912, -12.775, 0.56)
	pt3dadd(54.25, -121.912, -12.649, 0.56)
	pt3dadd(57, -128.687, -6.899, 0.56)
	pt3dadd(59.287, -134.1, -11.15, 0.56)
	pt3dadd(63.4, -140.2, -12.275, 0.56)
	pt3dadd(64.087, -144.487, -12.275, 0.56)
	pt3dadd(66.15, -149.45, -7.149, 0.56)
	pt3dadd(67.987, -153.287, -7.275, 0.56)
	pt3dadd(67.987, -153.512, -7.275, 0.56)
	pt3dadd(71.412, -156.9, -7.275, 0.56)
	pt3dadd(71.412, -157.125, -7.275, 0.56)
	pt3dadd(72.1, -160.062, -7.275, 0.56)
	pt3dadd(76, -166.162, -5.15, 0.56)
	pt3dadd(80.8, -177.899, -5.15, 0.56)
	pt3dadd(80.574, -177.899, -5.15, 0.56)
	pt3dadd(80.35, -181.512, -11.899, 0.56)
	pt3dadd(81.95, -185.35, -13.025, 0.56)
	pt3dadd(81.95, -185.575, -13.025, 0.56)
	pt3dadd(84.237, -190.087, -13.65, 0.56)
	pt3dadd(84.237, -190.312, -13.65, 0.56)
	pt3dadd(85.837, -193.475, -13.525, 0.56)
	pt3dadd(86.3, -193.924, -13.4, 0.56)
	pt3dadd(87.262, -195.812, -13.4, 1.28)
	pt3dadd(89.925, -199.1, -13.65, 1.28)
	pt3dadd(89.712, -199.037, -13.65, 1.28)
	pt3dadd(90.35, -201.075, -7.524, 1.28)
	pt3dadd(90.95, -204.987, -6.775, 1.28)
	pt3dadd(90.9, -205.2, -6.524, 1.28)
	pt3dadd(91.137, -207.837, -1.15, 1.28)
	pt3dadd(92.762, -214.125, -18.275, 1.28)
	pt3dadd(92.537, -214.062, -18.275, 1.28)
	pt3dadd(93.487, -217.587, -11.15, 1.28)
	pt3dadd(94.537, -221.612, -10.774, 1.28)
	pt3dadd(95.712, -224.262, -8.65, 1.28)
	pt3dadd(97.212, -228.412, -7.149, 0.92)
	pt3dadd(97.15, -228.625, -6.899, 0.92)
	pt3dadd(98.712, -231.625, -2.025, 0.92)
	pt3dadd(100.25, -236.475, -0.525, 0.92)
	pt3dadd(99.062, -241.774, 1.1, 0.92)
	pt3dadd(99.012, -241.987, 1.225, 0.92)
	pt3dadd(100.237, -245.362, 2.6, 0.92)
	pt3dadd(102.975, -251, 3.35, 0.92)
	pt3dadd(104.149, -254.587, 9.1, 0.92)
	pt3dadd(106.3, -258.912, 10.6, 0.92)
	pt3dadd(106.462, -259.187, 10.975, 0.92)
	pt3dadd(107.524, -262.287, 13.225, 0.92)
	pt3dadd(107.637, -262.775, 13.725, 0.92)
  }
  dend[14] {pt3dclear()
	pt3dadd(107.637, -262.775, 13.725, 0.92)
	pt3dadd(109.05, -264.562, 14.1, 0.92)
	pt3dadd(108.987, -264.775, 13.975, 0.92)
	pt3dadd(111.85, -266.487, 15.975, 0.92)
	pt3dadd(111.462, -270.587, 17.35, 0.92)
	pt3dadd(111.4, -270.812, 17.975, 0.92)
	pt3dadd(110.337, -274.725, 20.474, 0.92)
	pt3dadd(109.487, -279.65, 21.225, 0.92)
	pt3dadd(109.275, -279.587, 21.225, 0.92)
	pt3dadd(108.112, -283.012, 22.599, 0.92)
	pt3dadd(109.412, -288.737, 22.599, 0.92)
	pt3dadd(107.487, -291.5, 27.475, 0.92)
	pt3dadd(105.1, -295.062, 28.975, 0.92)
	pt3dadd(105.05, -295.287, 29.224, 0.92)
	pt3dadd(102.5, -298.575, 30.225, 0.92)
	pt3dadd(102.775, -302.85, 31.349, 0.92)
	pt3dadd(102.987, -302.912, 31.475, 0.92)
	pt3dadd(104.812, -307.612, 26.349, 0.92)
	pt3dadd(105.824, -309.987, 33.6, 0.92)
	pt3dadd(105.875, -314.212, 33.725, 0.92)
	pt3dadd(105.649, -314.15, 33.725, 0.92)
	pt3dadd(105.612, -316.937, 34.85, 0.92)
	pt3dadd(105.775, -317.225, 35.225, 0.92)
	pt3dadd(104.774, -320.925, 35.85, 0.92)
	pt3dadd(101.525, -323.325, 38.975, 0.92)
	pt3dadd(98.987, -326.612, 40.225, 0.92)
	pt3dadd(98.925, -326.837, 40.475, 0.92)
	pt3dadd(97.05, -329.362, 40.85, 0.92)
	pt3dadd(96.775, -329.525, 40.975, 0.92)
	pt3dadd(94.625, -332.224, 45.099, 0.92)
	pt3dadd(94.35, -332.375, 44.974, 0.92)
	pt3dadd(93.3, -335.375, 45.475, 0.92)
	pt3dadd(93.087, -335.312, 45.724, 0.92)
	pt3dadd(92.2, -338.587, 47.725, 0.92)
	pt3dadd(91.925, -338.737, 47.975, 0.92)
	pt3dadd(92.062, -340.887, 49.85, 0.92)
	pt3dadd(92, -341.1, 49.974, 0.92)
	pt3dadd(92.812, -342.487, 53.849, 0.92)
	pt3dadd(94.399, -343.612, 53.475, 0.92)
	pt3dadd(94.625, -343.675, 54.225, 0.92)
	pt3dadd(97.087, -345.974, 55.975, 0.92)
	pt3dadd(97.312, -346.037, 56.224, 0.92)
	pt3dadd(97.25, -346.25, 56.475, 0.92)
	pt3dadd(97.95, -348.075, 56.725, 0.92)
	pt3dadd(98.162, -348.137, 56.725, 0.92)
	pt3dadd(96.75, -349.862, 56.725, 0.92)
	pt3dadd(96.412, -350.237, 56.849, 0.92)
	pt3dadd(94.812, -349.087, 56.812, 0.92)
  }
  dend[15] {pt3dclear()
	pt3dadd(107.637, -262.775, 13.725, 0.92)
	pt3dadd(110.212, -264.637, 12.725, 0.92)
	pt3dadd(111.475, -265.212, 7.975, 0.92)
	pt3dadd(114.3, -266.212, 4.85, 0.92)
	pt3dadd(117.775, -267.375, 2.1, 0.92)
	pt3dadd(118, -267.437, 1.975, 0.92)
	pt3dadd(120.537, -267.662, -0.65, 0.92)
	pt3dadd(120.762, -267.712, -0.65, 0.92)
	pt3dadd(125.212, -270.55, -2.15, 0.92)
	pt3dadd(125.162, -270.775, -2.15, 0.92)
	pt3dadd(127.462, -272.787, -3.775, 0.92)
	pt3dadd(127.4, -273.012, -3.775, 0.92)
	pt3dadd(132.762, -274.225, -3.65, 0.92)
	pt3dadd(133.2, -274.337, -4.025, 0.92)
	pt3dadd(138.487, -277.625, -5.4, 0.92)
	pt3dadd(146.687, -277.975, -7.149, 0.92)
	pt3dadd(151.137, -280.799, -2.05, 0.92)
	pt3dadd(154.362, -283.775, 0.575, 0.92)
	pt3dadd(154.587, -283.837, 1.075, 0.92)
	pt3dadd(159.087, -287.387, 1.325, 0.92)
	pt3dadd(159.587, -287.287, 1.325, 0.92)
	pt3dadd(165.362, -290.475, 1.7, 0.92)
	pt3dadd(165.3, -290.7, 1.825, 0.92)
	pt3dadd(167.387, -292.662, 3.075, 0.92)
	pt3dadd(167.712, -293.212, 3.325, 0.92)
	pt3dadd(169.062, -295.212, -5.175, 0.92)
	pt3dadd(169.012, -295.437, -5.175, 0.92)
	pt3dadd(172.387, -296.112, -5.3, 0.92)
	pt3dadd(175.35, -298.312, -6.175, 0.92)
	pt3dadd(175.287, -298.525, -6.175, 0.92)
	pt3dadd(175.625, -298.15, -6.05, 0.92)
  }
  dend[16] {pt3dclear()
	pt3dadd(13.962, -15.575, -3.875, 3.12)
	pt3dadd(15.337, -16.024, -11.375, 3.12)
	pt3dadd(16.712, -16.25, -12.875, 3.12)
	pt3dadd(16.937, -16.25, -12.875, 3.12)
	pt3dadd(18.312, -16.7, -15.875, 3.12)
	pt3dadd(20.137, -17.387, -21.375, 3.12)
	pt3dadd(21.512, -17.837, -25.125, 3.12)
	pt3dadd(23.125, -18.062, -25.375, 3.12)
  }
  dend[17] {pt3dclear()
	pt3dadd(23.125, -18.062, -25.375, 3.12)
	pt3dadd(27.462, -18.962, -20.25, 1.28)
	pt3dadd(27.7, -19.637, -20.875, 1.28)
  }
  dend[18] {pt3dclear()
	pt3dadd(23.125, -18.062, -25.375, 3.12)
	pt3dadd(24.262, -21, -26.5, 2.38)
	pt3dadd(24.262, -21.225, -26.75, 2.38)
	pt3dadd(24.725, -23.025, -30.875, 2.38)
	pt3dadd(25.412, -26.412, -32.75, 2.02)
	pt3dadd(26.099, -29.575, -33.375, 2.02)
	pt3dadd(26.099, -29.8, -33.75, 2.02)
	pt3dadd(29.075, -32.512, -34.875, 2.02)
	pt3dadd(29.075, -32.737, -35, 2.02)
	pt3dadd(31.125, -35.45, -38.625, 2.02)
	pt3dadd(36.625, -39.287, -42.125, 2.02)
	pt3dadd(36.625, -39.512, -42.125, 2.02)
	pt3dadd(36.85, -39.287, -42.25, 2.02)
	pt3dadd(38.387, -40.949, -42.25, 2.02)
	pt3dadd(40.15, -42.362, -42.5, 2.02)
	pt3dadd(42.062, -44.05, -49.375, 2.02)
	pt3dadd(43.8, -46.387, -51, 2.02)
  }
  dend[19] {pt3dclear()
	pt3dadd(43.8, -46.387, -51, 2.02)
	pt3dadd(45.375, -48.449, -54.625, 1.28)
	pt3dadd(48.15, -48.724, -54.625, 1.28)
	pt3dadd(55.262, -51.349, -54.625, 1.28)
	pt3dadd(61.55, -54.437, -57.625, 1.28)
	pt3dadd(68.887, -57.112, -57.875, 1.28)
	pt3dadd(69.55, -57.287, -57.875, 1.28)
  }
  dend[20] {pt3dclear()
	pt3dadd(69.55, -57.287, -57.875, 1.28)
	pt3dadd(71.812, -57.162, -54.25, 0.92)
	pt3dadd(75.8, -57.3, -58.125, 0.92)
	pt3dadd(79.45, -57.812, -58.375, 0.92)
	pt3dadd(79.675, -57.875, -60.875, 0.92)
	pt3dadd(82.312, -59.512, -61.75, 0.92)
	pt3dadd(86.587, -59.5, -62.625, 0.92)
	pt3dadd(86.862, -59.337, -62.625, 0.92)
	pt3dadd(92.112, -60.987, -55.125, 0.92)
	pt3dadd(92.175, -60.762, -55.125, 0.92)
	pt3dadd(95.212, -61.825, -55.125, 0.92)
	pt3dadd(95.425, -61.875, -55.125, 0.92)
	pt3dadd(100.487, -65.112, -55.375, 0.92)
	pt3dadd(108.8, -65.95, -61, 0.92)
	pt3dadd(115.162, -70.462, -63, 0.92)
	pt3dadd(115.387, -70.525, -63.375, 0.92)
	pt3dadd(121.487, -70.762, -66.25, 0.92)
	pt3dadd(126.6, -73.775, -69.125, 0.92)
	pt3dadd(126.812, -73.837, -69.25, 0.92)
	pt3dadd(132.05, -76.412, -70.875, 0.92)
	pt3dadd(138.687, -78.2, -73.875, 0.92)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(144.512, -81.175, -75.125, 0.92)
	pt3dadd(148.85, -84.45, -78.625, 0.92)
	pt3dadd(149.075, -84.5, -78.875, 0.92)
	pt3dadd(155.187, -87.325, -84.875, 0.92)
	pt3dadd(158.7, -90.137, -84.625, 0.92)
	pt3dadd(158.925, -90.199, -85.125, 0.92)
	pt3dadd(165.287, -91.212, -88.25, 0.92)
	pt3dadd(165.512, -91.262, -89.375, 0.92)
	pt3dadd(177.975, -92.512, -92.25, 0.92)
	pt3dadd(184.525, -95.45, -97.125, 0.92)
	pt3dadd(195.412, -98.149, -99.25, 0.92)
	pt3dadd(195.637, -98.212, -99.75, 0.92)
	pt3dadd(201.412, -97.887, -106.375, 0.92)
	pt3dadd(201.637, -97.95, -106.375, 0.92)
	pt3dadd(210.062, -98.35, -111.875, 0.92)
	pt3dadd(210.287, -98.412, -112.125, 0.92)
	pt3dadd(216.8, -100.637, -114.75, 0.92)
	pt3dadd(225.162, -101.25, -116.625, 0.92)
	pt3dadd(229.462, -102.875, -122.625, 0.92)
	pt3dadd(229.912, -102.987, -122.75, 0.92)
	pt3dadd(233.75, -105.437, -119, 0.92)
	pt3dadd(235.587, -105.687, -119, 0.92)
	pt3dadd(239.187, -105.487, -124.375, 0.92)
	pt3dadd(243.4, -105.687, -126.25, 0.92)
	pt3dadd(247.987, -107.162, -127.25, 0.92)
	pt3dadd(248.05, -106.937, -127.875, 0.92)
	pt3dadd(250.65, -106.937, -129.875, 0.92)
	pt3dadd(250.875, -107, -130, 0.92)
	pt3dadd(257.787, -108.625, -130.25, 0.92)
	pt3dadd(260.774, -108.962, -135.75, 0.92)
	pt3dadd(261, -109.025, -136, 0.92)
	pt3dadd(265.287, -111.587, -136.125, 0.92)
	pt3dadd(269.962, -110.975, -139.875, 0.92)
	pt3dadd(270.012, -110.75, -139.875, 0.92)
	pt3dadd(276.587, -109.25, -141.375, 0.92)
	pt3dadd(281.987, -111.175, -152.875, 0.92)
	pt3dadd(285.075, -112.937, -153.75, 0.92)
	pt3dadd(285.237, -113.212, -153.875, 0.92)
	pt3dadd(290.587, -115.35, -154.625, 0.92)
	pt3dadd(290.799, -115.412, -154.75, 0.92)
	pt3dadd(297.387, -116.487, -156.375, 0.92)
	pt3dadd(297.612, -116.55, -157, 0.92)
	pt3dadd(302.25, -117.8, -157.125, 0.92)
	pt3dadd(306.987, -120.475, -158.375, 0.92)
	pt3dadd(307.212, -120.525, -158.375, 0.92)
	pt3dadd(311.849, -121.775, -158.625, 0.92)
	pt3dadd(312.075, -121.837, -158.75, 0.92)
	pt3dadd(318.875, -122.975, -159.25, 0.92)
	pt3dadd(325.2, -123.275, -159.625, 0.92)
	pt3dadd(325.412, -123.324, -159.5, 0.92)
	pt3dadd(329.775, -121.225, -159.875, 0.92)
	pt3dadd(330.05, -121.075, -159.875, 0.92)
	pt3dadd(332.375, -117.725, -160, 0.92)
	pt3dadd(332.662, -117.562, -160.125, 0.92)
	pt3dadd(336.737, -115.625, -160.25, 0.92)
	pt3dadd(336.8, -115.399, -160.375, 0.92)
	pt3dadd(338.924, -113.637, -154.25, 0.92)
	pt3dadd(338.987, -113.425, -154.25, 0.92)
	pt3dadd(341.475, -110.35, -153.125, 0.92)
	pt3dadd(343.825, -105.137, -153, 0.92)
	pt3dadd(344.075, -103.337, -153, 0.92)
  }
  dend[21] {pt3dclear()
	pt3dadd(69.55, -57.287, -57.875, 1.28)
	pt3dadd(72.074, -59.375, -60.75, 1.28)
	pt3dadd(72.012, -59.587, -60.75, 1.28)
	pt3dadd(75.412, -61.912, -62.25, 1.28)
	pt3dadd(81.287, -63.025, -64, 1.28)
	pt3dadd(85.675, -66.075, -65.25, 1.28)
	pt3dadd(89.125, -69.112, -67.625, 1.28)
	pt3dadd(89.062, -69.325, -67.625, 1.28)
	pt3dadd(93.8, -72, -68.75, 1.28)
	pt3dadd(94.025, -72.062, -68.75, 1.28)
	pt3dadd(101.85, -75.575, -74.75, 1.28)
	pt3dadd(106.075, -78.35, -78.5, 1.28)
	pt3dadd(110.737, -82.175, -79.5, 1.28)
	pt3dadd(110.95, -82.237, -79.75, 1.28)
	pt3dadd(113.65, -83.662, -81.625, 1.28)
	pt3dadd(113.437, -83.6, -81.75, 1.28)
	pt3dadd(118.662, -86.175, -85, 1.28)
	pt3dadd(121.425, -90.9, -87.25, 1.28)
	pt3dadd(124.462, -91.95, -90.125, 1.28)
	pt3dadd(124.687, -92.012, -90.125, 1.28)
	pt3dadd(130.662, -96.187, -90.5, 1.28)
	pt3dadd(135.85, -98.05, -93.75, 1.28)
	pt3dadd(140.862, -100.574, -98.75, 1.28)
	pt3dadd(146.287, -105.075, -103.125, 1.28)
	pt3dadd(151.087, -107.537, -105.125, 1.28)
	pt3dadd(155.962, -111.412, -113.25, 1.28)
	pt3dadd(156.437, -113.187, -114.875, 1.28)
	pt3dadd(156.712, -113.025, -114.875, 1.28)
  }
  dend[22] {pt3dclear()
	pt3dadd(156.712, -113.025, -114.875, 1.28)
	pt3dadd(159.887, -116.212, -105.875, 1.28)
	pt3dadd(163.012, -118.687, -99.125, 1.28)
	pt3dadd(167.012, -122.337, -91.25, 1.28)
	pt3dadd(168.987, -123.812, -91.25, 1.28)
	pt3dadd(172.662, -125.975, -91.375, 0.92)
	pt3dadd(176.825, -129.9, -91.375, 0.92)
	pt3dadd(180.537, -133.7, -98.875, 0.92)
	pt3dadd(180.762, -133.762, -99, 0.92)
	pt3dadd(183.337, -135.625, -99, 0.92)
	pt3dadd(183.287, -135.837, -99, 0.92)
	pt3dadd(189.4, -138.662, -99.75, 0.92)
	pt3dadd(198.825, -146.8, -100.75, 0.92)
	pt3dadd(199.05, -146.862, -100.875, 0.92)
	pt3dadd(204.637, -151.637, -102, 0.92)
	pt3dadd(210.049, -157.075, -103.625, 0.92)
	pt3dadd(209.987, -157.287, -103.5, 0.92)
	pt3dadd(214.637, -162.049, -105.875, 0.92)
	pt3dadd(217.375, -164.187, -106.375, 0.92)
	pt3dadd(219.437, -167.087, -107.875, 0.92)
	pt3dadd(223.787, -169.424, -109, 0.92)
	pt3dadd(226.362, -175.725, -109.375, 0.92)
	pt3dadd(226.137, -175.662, -109.375, 0.92)
	pt3dadd(229.512, -179.85, -110.875, 0.92)
	pt3dadd(229.737, -179.912, -111, 0.92)
	pt3dadd(234.412, -182.8, -111.25, 0.92)
	pt3dadd(234.35, -183.024, -111.375, 0.92)
	pt3dadd(239.262, -188.55, -102.75, 0.92)
	pt3dadd(241.887, -191.125, -101, 0.92)
	pt3dadd(242.112, -191.187, -101.125, 0.92)
	pt3dadd(249.225, -193.799, -108.875, 0.92)
	pt3dadd(253.612, -196.862, -110.875, 0.92)
	pt3dadd(259.612, -200.112, -105, 0.92)
	pt3dadd(264.137, -206.237, -102.5, 0.92)
	pt3dadd(264.412, -206.075, -102.5, 0.92)
	pt3dadd(267.474, -208.775, -110.875, 0.92)
	pt3dadd(271.212, -211.649, -112.375, 0.92)
	pt3dadd(273.125, -213.337, -114.5, 0.92)
	pt3dadd(275.912, -216.187, -115.375, 0.92)
	pt3dadd(276.075, -216.462, -115.5, 0.92)
	pt3dadd(279.45, -220.65, -115.875, 0.92)
	pt3dadd(279.675, -220.712, -115.875, 0.92)
	pt3dadd(281.387, -224.912, -115.875, 0.92)
	pt3dadd(282.275, -225.15, -115.875, 0.92)
  }
  dend[23] {pt3dclear()
	pt3dadd(156.712, -113.025, -114.875, 1.28)
	pt3dadd(159.425, -117.025, -114.875, 1.28)
	pt3dadd(159.375, -117.25, -114.875, 1.28)
	pt3dadd(162.212, -119.887, -118.125, 1.28)
	pt3dadd(162.437, -119.937, -118.125, 1.28)
	pt3dadd(165.662, -122.912, -119.375, 1.28)
	pt3dadd(165.612, -123.137, -119.5, 1.28)
	pt3dadd(169.274, -126.225, -120.375, 1.28)
	pt3dadd(169.437, -126.5, -120.125, 1.28)
	pt3dadd(172.1, -128.025, -120.125, 0.92)
	pt3dadd(175.35, -129.137, -124.375, 0.92)
	pt3dadd(175.575, -129.199, -124.5, 0.92)
	pt3dadd(177.549, -130.662, -125.375, 0.92)
	pt3dadd(181.637, -132.237, -127.125, 0.92)
	pt3dadd(185.362, -135.112, -131.875, 0.92)
	pt3dadd(189.625, -136.024, -134, 0.92)
	pt3dadd(193.262, -137.475, -139.5, 0.92)
	pt3dadd(195.575, -138.562, -141.375, 0.92)
	pt3dadd(195.85, -138.4, -141.875, 0.92)
	pt3dadd(199.512, -138.912, -143.375, 0.92)
	pt3dadd(199.725, -138.975, -143.5, 0.92)
	pt3dadd(203.475, -140.924, -147.25, 0.92)
	pt3dadd(203.912, -141.037, -147.75, 0.92)
	pt3dadd(208.587, -143.937, -158.625, 0.92)
	pt3dadd(212.362, -144.012, -164.25, 0.92)
	pt3dadd(214.137, -148, -165.25, 0.92)
	pt3dadd(214.075, -148.212, -165.625, 0.92)
	pt3dadd(217.637, -150.812, -169.125, 0.92)
	pt3dadd(217.862, -150.875, -169.25, 0.92)
	pt3dadd(221.487, -153.25, -172, 0.92)
	pt3dadd(221.649, -153.524, -172.375, 0.92)
	pt3dadd(226.812, -157.25, -178.75, 0.92)
	pt3dadd(228.4, -158.387, -182.25, 0.92)
	pt3dadd(228.425, -160.962, -186, 0.92)
	pt3dadd(234.362, -164.437, -188.75, 0.92)
	pt3dadd(238.962, -168.475, -192, 0.92)
	pt3dadd(241.762, -173.912, -192.875, 0.92)
	pt3dadd(245.887, -176.187, -200.125, 0.92)
	pt3dadd(250.125, -178.962, -199.375, 0.92)
	pt3dadd(250.35, -179.025, -199.5, 0.92)
	pt3dadd(258.787, -182, -202.125, 0.92)
	pt3dadd(259.012, -182.049, -201.875, 0.92)
	pt3dadd(262.387, -182.725, -201.75, 0.92)
	pt3dadd(262.6, -182.787, -201.75, 0.92)
	pt3dadd(264.525, -184.475, -201.625, 0.92)
	pt3dadd(264.737, -184.537, -201.5, 0.92)
	pt3dadd(264.525, -184.475, -201.5, 0.92)
  }
  dend[24] {pt3dclear()
	pt3dadd(43.8, -46.387, -51, 2.02)
	pt3dadd(45.062, -47.9, -51.25, 2.02)
	pt3dadd(45.375, -48.449, -50.875, 2.02)
	pt3dadd(47.5, -51.125, -51.25, 1.28)
	pt3dadd(50.837, -54.6, -54.25, 1.28)
	pt3dadd(56.849, -60.425, -54.625, 1.28)
	pt3dadd(64.474, -66.449, -58.25, 1.28)
	pt3dadd(69.312, -69.625, -60.25, 1.28)
	pt3dadd(77.787, -74.237, -60.875, 1.28)
	pt3dadd(77.725, -74.462, -60.875, 1.28)
	pt3dadd(80.85, -76.937, -61.5, 1.28)
	pt3dadd(83.587, -80.012, -62, 1.28)
	pt3dadd(88.699, -83.025, -62.25, 1.28)
	pt3dadd(88.925, -83.087, -62.25, 1.28)
	pt3dadd(91.6, -85.437, -61, 1.28)
	pt3dadd(97.512, -87.262, -61, 1.28)
	pt3dadd(104.825, -91.8, -61, 1.28)
	pt3dadd(105.05, -91.862, -61, 1.28)
	pt3dadd(109.45, -93.987, -61, 1.28)
	pt3dadd(109.675, -94.05, -61, 1.28)
  }
}
proc shape3d_5() {
  dend[24] {	pt3dadd(110.6, -95, -61, 1.28)
  }
  dend[25] {pt3dclear()
	pt3dadd(110.6, -95, -61, 1.28)
	pt3dadd(115.887, -97.362, -57.5, 0.92)
	pt3dadd(124.312, -102.2, -57.5, 0.92)
	pt3dadd(124.525, -102.25, -57.5, 0.92)
	pt3dadd(134.375, -107.95, -63, 0.92)
	pt3dadd(145.125, -112.937, -64.125, 0.92)
	pt3dadd(145.337, -113, -64.125, 0.92)
	pt3dadd(152.55, -117.05, -62.75, 0.92)
	pt3dadd(156.037, -121.725, -62.5, 0.92)
	pt3dadd(158.825, -124.574, -62.625, 0.92)
	pt3dadd(160.85, -125.824, -62.625, 0.92)
	pt3dadd(160.799, -126.05, -62.625, 0.92)
	pt3dadd(164.012, -129.949, -62.625, 0.92)
	pt3dadd(163.95, -130.162, -62.625, 0.92)
	pt3dadd(171.325, -134.487, -62.625, 0.92)
	pt3dadd(171.537, -134.55, -62.625, 0.92)
	pt3dadd(179.549, -137.4, -65.875, 0.92)
	pt3dadd(185.174, -139.387, -66.625, 0.92)
	pt3dadd(185.399, -139.45, -66.75, 0.92)
	pt3dadd(190.087, -144.925, -67.25, 0.92)
	pt3dadd(195.462, -148.712, -67.5, 0.92)
	pt3dadd(195.687, -148.762, -67.375, 0.92)
	pt3dadd(204.587, -154.437, -67.375, 0.92)
	pt3dadd(213.687, -158.524, -61.5, 0.92)
	pt3dadd(223.825, -163.125, -68.375, 0.92)
	pt3dadd(228.675, -168.875, -68.625, 0.92)
	pt3dadd(233.712, -173.962, -69.875, 0.92)
	pt3dadd(239.825, -176.774, -70, 0.92)
	pt3dadd(240.362, -177.399, -70, 0.92)
  }
  dend[26] {pt3dclear()
	pt3dadd(240.362, -177.399, -70, 0.92)
	pt3dadd(242.95, -179.262, -70, 0.56)
	pt3dadd(244.162, -180.049, -70, 0.56)
	pt3dadd(244.375, -180.112, -70.25, 0.56)
	pt3dadd(246.312, -180.862, -72.125, 0.56)
	pt3dadd(246.25, -181.087, -70.25, 0.56)
	pt3dadd(248.937, -183.437, -65.75, 0.56)
	pt3dadd(252.3, -185.049, -65.375, 0.56)
	pt3dadd(252.512, -185.112, -65.375, 0.56)
	pt3dadd(255.425, -187.525, -65.375, 0.56)
	pt3dadd(255.637, -187.587, -65.375, 0.56)
	pt3dadd(258.937, -189.412, -72.125, 0.56)
	pt3dadd(261.1, -190.225, -73.5, 0.56)
	pt3dadd(261.262, -190.5, -73.5, 0.56)
	pt3dadd(264.712, -193.537, -75, 0.56)
	pt3dadd(264.925, -193.587, -75, 0.56)
	pt3dadd(268.5, -196.187, -75, 0.56)
	pt3dadd(268.437, -196.412, -75, 0.56)
	pt3dadd(268.775, -196.024, -74.125, 0.56)
  }
  dend[27] {pt3dclear()
	pt3dadd(268.775, -196.024, -74.125, 0.56)
	pt3dadd(271.712, -196.587, -74.125, 0.56)
	pt3dadd(271.925, -196.649, -74.125, 0.56)
	pt3dadd(273.575, -197.562, -74.125, 0.56)
	pt3dadd(273.8, -197.612, -74.125, 0.56)
  }
  dend[28] {pt3dclear()
	pt3dadd(268.775, -196.024, -74.125, 0.56)
	pt3dadd(269.412, -198.075, -74.125, 0.56)
	pt3dadd(270.837, -198.924, -74.125, 0.56)
	pt3dadd(272.325, -199.562, -74.125, 0.56)
	pt3dadd(272.487, -199.837, -74.125, 0.56)
	pt3dadd(272.937, -199.95, -74.125, 0.56)
	pt3dadd(273.375, -200.075, -74.125, 0.56)
	pt3dadd(273.712, -199.7, -74.125, 0.56)
  }
  dend[29] {pt3dclear()
	pt3dadd(240.362, -177.399, -70, 0.92)
	pt3dadd(244.787, -178.587, -63.375, 0.56)
	pt3dadd(250.075, -180.95, -59.5, 0.56)
	pt3dadd(250.3, -181, -59.25, 0.56)
	pt3dadd(255.325, -182.587, -57.5, 0.56)
	pt3dadd(256.05, -182.549, -57.375, 0.56)
	pt3dadd(264.362, -183.387, -54.875, 0.56)
	pt3dadd(271.849, -187.274, -53.25, 0.56)
	pt3dadd(278.425, -192.787, -53.125, 0.56)
	pt3dadd(282.512, -193.412, -51.5, 0.56)
	pt3dadd(282.737, -193.475, -51.5, 0.56)
	pt3dadd(287.712, -194.35, -51.5, 0.56)
	pt3dadd(291.4, -196.512, -48, 0.56)
	pt3dadd(291.625, -196.575, -48, 0.56)
	pt3dadd(296.875, -198.212, -47.375, 0.56)
	pt3dadd(298.412, -198.637, -47.25, 0.56)
	pt3dadd(298.575, -198.912, -47.25, 0.56)
  }
  dend[30] {pt3dclear()
	pt3dadd(110.6, -95, -61, 1.28)
	pt3dadd(110.437, -94.725, -61, 1.28)
	pt3dadd(112.775, -98.387, -61, 1.28)
	pt3dadd(114.949, -100.85, -65.5, 1.28)
	pt3dadd(118.2, -106.4, -68.25, 1.28)
	pt3dadd(122.625, -111.1, -68.5, 1.28)
	pt3dadd(125.262, -116.25, -70.75, 0.92)
	pt3dadd(126.4, -118.187, -73.125, 0.92)
	pt3dadd(130.587, -120.25, -74.375, 0.92)
	pt3dadd(132.687, -124.787, -68.875, 0.92)
	pt3dadd(134.412, -128.062, -68.5, 0.92)
	pt3dadd(134.3, -128.5, -68.25, 0.92)
  }
  dend[31] {pt3dclear()
	pt3dadd(134.3, -128.5, -68.25, 0.92)
	pt3dadd(135.625, -132.362, -73.875, 0.92)
	pt3dadd(135.962, -135.5, -75.875, 0.92)
	pt3dadd(137.875, -138.112, -76.75, 0.92)
	pt3dadd(138.087, -138.175, -76.75, 0.92)
	pt3dadd(139.3, -142.475, -77.875, 0.92)
	pt3dadd(140.962, -146.887, -77.75, 0.92)
	pt3dadd(143.45, -150.837, -80, 0.92)
	pt3dadd(147.462, -153.55, -80, 0.92)
	pt3dadd(149.725, -158.362, -77.875, 0.92)
	pt3dadd(152.2, -163.25, -82.375, 0.92)
	pt3dadd(156.024, -171.05, -83.875, 0.92)
	pt3dadd(159.187, -175.174, -86.125, 0.92)
	pt3dadd(159.125, -175.399, -86.25, 0.92)
	pt3dadd(162.375, -180.95, -87.25, 0.92)
	pt3dadd(163.862, -185.087, -88.625, 0.92)
	pt3dadd(163.762, -188.1, -84.125, 0.92)
	pt3dadd(166.45, -193.962, -83, 0.92)
	pt3dadd(168, -197.887, -88.5, 0.92)
	pt3dadd(172.325, -202.087, -88.5, 0.92)
	pt3dadd(173.212, -205.837, -84.25, 0.92)
	pt3dadd(173.537, -209.899, -91.25, 0.92)
	pt3dadd(174.312, -214.087, -92.125, 0.92)
	pt3dadd(174.975, -217.775, -94.5, 0.92)
	pt3dadd(175.837, -223.375, -96.875, 0.92)
	pt3dadd(176.062, -223.437, -97, 0.92)
	pt3dadd(179.712, -227.462, -97.5, 0.92)
	pt3dadd(181.325, -231.175, -98.375, 0.92)
	pt3dadd(184.687, -236.287, -100.75, 0.92)
	pt3dadd(185.737, -240.312, -102.625, 0.92)
	pt3dadd(188.112, -244.687, -102.75, 0.92)
	pt3dadd(188.062, -244.899, -102.75, 0.92)
	pt3dadd(190.512, -248.137, -104.5, 0.92)
	pt3dadd(193.387, -252.412, -102.125, 0.92)
	pt3dadd(194.112, -255.887, -102.25, 0.56)
	pt3dadd(195.95, -258.724, -110.125, 0.56)
	pt3dadd(198.612, -262.937, -110.375, 0.56)
	pt3dadd(198.55, -263.162, -110.375, 0.56)
	pt3dadd(200.5, -266.487, -110.875, 0.56)
	pt3dadd(200.437, -266.712, -111, 0.56)
	pt3dadd(203.5, -270.337, -111.375, 0.56)
	pt3dadd(203.437, -270.55, -111.5, 0.56)
	pt3dadd(205.875, -274.712, -104.875, 0.56)
	pt3dadd(205.837, -276.575, -104.75, 0.56)
	pt3dadd(206.587, -279.112, -104.875, 0.56)
	pt3dadd(206.525, -279.337, -104.875, 0.56)
	pt3dadd(207.725, -281.062, -105, 0.56)
	pt3dadd(211.299, -282.725, -103.375, 0.56)
	pt3dadd(211.462, -283, -103.375, 0.56)
	pt3dadd(211.962, -286.412, -110.875, 0.56)
	pt3dadd(211.237, -290.887, -114.375, 0.56)
	pt3dadd(210.912, -293.837, -116.25, 0.56)
	pt3dadd(210.912, -293.837, -115.75, 0.56)
  }
  dend[32] {pt3dclear()
	pt3dadd(134.3, -128.5, -68.25, 0.92)
	pt3dadd(139.237, -132.162, -74.125, 0.56)
	pt3dadd(142.812, -133.825, -74.125, 0.56)
	pt3dadd(142.762, -134.049, -74.125, 0.56)
	pt3dadd(146.8, -138.412, -75.5, 0.56)
	pt3dadd(148.587, -141.462, -76, 0.56)
	pt3dadd(151.637, -145.087, -76.875, 0.56)
	pt3dadd(151.862, -145.15, -77.125, 0.56)
	pt3dadd(155.825, -147.15, -77.75, 0.56)
	pt3dadd(160.3, -156.075, -77.75, 0.56)
	pt3dadd(160.512, -156.125, -77.75, 0.56)
	pt3dadd(164.812, -158.687, -80, 0.56)
	pt3dadd(164.75, -158.9, -80, 0.56)
	pt3dadd(168.725, -163.487, -80.5, 0.56)
	pt3dadd(174.4, -166.187, -84.125, 0.56)
	pt3dadd(181.412, -172.737, -85.625, 0.56)
	pt3dadd(186.512, -176.687, -86.25, 0.56)
	pt3dadd(189.537, -178.675, -86.75, 0.56)
	pt3dadd(195.387, -180.712, -87.625, 0.56)
	pt3dadd(198.187, -186.149, -88.625, 0.56)
	pt3dadd(203.737, -190.212, -89.625, 0.56)
	pt3dadd(208.174, -193.975, -96.25, 0.56)
	pt3dadd(212.837, -196.875, -100.375, 0.56)
	pt3dadd(213.125, -196.712, -100.5, 0.56)
	pt3dadd(218.312, -198.575, -103.25, 0.56)
	pt3dadd(222.162, -204.525, -105.5, 0.56)
	pt3dadd(222.1, -204.737, -105.5, 0.56)
	pt3dadd(226.725, -206.924, -108.25, 0.56)
	pt3dadd(229.575, -209.562, -110.875, 0.56)
	pt3dadd(229.8, -209.612, -110.625, 0.56)
	pt3dadd(233.45, -213.637, -113.75, 0.56)
	pt3dadd(238.512, -216.875, -115.75, 0.56)
	pt3dadd(246.75, -222.362, -117.125, 0.56)
	pt3dadd(246.812, -222.15, -117.25, 0.56)
	pt3dadd(255.399, -226.325, -119.625, 0.56)
	pt3dadd(255.625, -226.387, -119.625, 0.56)
	pt3dadd(261.224, -230.237, -112.75, 0.56)
	pt3dadd(264.175, -233.362, -112.5, 0.56)
	pt3dadd(267.425, -242.425, -112.5, 0.56)
	pt3dadd(267.812, -242.762, -112.625, 0.56)
  }
  soma[1] {pt3dclear()
	pt3dadd(-2.512, 1.575, -4.375, 11.9)
	pt3dadd(-3.662, 2.262, -3.125, 10.44)
	pt3dadd(-4.575, 2.712, -3.125, 7.5)
	pt3dadd(-5.949, 3.612, -3.125, 5.68)
	pt3dadd(-6.175, 4.062, -1.875, 3.48)
	pt3dadd(-6.862, 5.412, -1.875, 3.48)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 5, 6, 8,12,13,14,15,20,21,22,23,25,26,27,28,29,30,31,32) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.53715,0.54235, 0.6068,0.52382,0.71701,0.77923,    0.5,    0.5,0.63512,0.88466,    0.5,    0.5,0.62359,    0.5,    0.5,    0.5,    0.5,0.90644,    0.5,    0.5) 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1,10,11,12,13,16,17,18) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.17265,    0.5,    0.5,   0.0064717,   0.0083274,    0.5,0.45317,    0.071999) 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 28 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 29 
 
 // //***** Sprout   
 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 29 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell100
//************************************************************************************************************