/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell101

// Original name on neuroMorpho.org n511.CNG.swc

ndend1=53

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[6], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 5  soma[i] all.append()
		for i=0, 52 dend[i] all.append()

	somas = new SectionList()
		for i=0, 5  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[9] gcldend.append()
		dend[16] gcldend.append()


	pdend  = new SectionList()
		for i=1, 4  dend[i] pdend.append()
		for i=10, 11  dend[i] pdend.append()
		for i=17, 21  dend[i] pdend.append()
		for i=30, 31  dend[i] pdend.append()
		for i=41, 42  dend[i] pdend.append()
		for i=45, 46  dend[i] pdend.append()
		dend[48] pdend.append()
		
		
		


	mdend  = new SectionList()
		for i=5, 6  dend[i] mdend.append()
		for i=12, 13  dend[i] mdend.append()		  
		dend[15] mdend.append()
		dend[26] mdend.append()		  
		dend[33] mdend.append()
		for i=36, 38  dend[i] mdend.append()
		dend[47] mdend.append()
		dend[52] mdend.append()		  
		

	ddend  = new SectionList()
		
		for i=7, 8 dend[i] ddend.append()
		dend[14] ddend.append()
		for i=22, 25 dend[i] ddend.append()
		for i=27, 29 dend[i] ddend.append()
		dend[32] ddend.append()
		for i=34, 35 dend[i] ddend.append()
		for i=39, 40 dend[i] ddend.append()
		for i=43, 44 dend[i] ddend.append()
		for i=49, 51 dend[i] ddend.append()
		
		
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  for i = 2, 3 connect soma[i](0), soma[i-1](1)
  connect soma[4](0), soma[2](1)
  connect soma[5](0), soma[1](1)
  connect dend(0), soma[3](1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma[4](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), soma[5](1)
  for i = 17, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  connect dend[26](0), dend[20](1)
  connect dend[27](0), dend[19](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[18](1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  connect dend[36](0), dend[30](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  connect dend[41](0), dend[17](1)
  for i = 42, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), dend[16](1)
  for i = 49, 50 connect dend[i](0), dend[i-1](1)
  connect dend[51](0), dend[49](1)
  connect dend[52](0), dend[48](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.375, -0.449, 0, 9.34)
	pt3dadd(-2.287, 0, 0, 8.96)
	pt3dadd(-3.887, 0.224, 0, 8.6)
	pt3dadd(-5.262, 0.675, 0, 8.6)
	pt3dadd(-5.949, 1.125, 0, 8.6)
	pt3dadd(-7.325, 1.575, 0, 7.5)
	pt3dadd(-8.012, 1.575, 0, 6.04)
	pt3dadd(-9.15, 2.262, 0, 4.94)
	pt3dadd(-10.075, 2.487, 0, 3.84)
	pt3dadd(-10.762, 2.712, 0, 2.38)
	pt3dadd(-10.987, 2.712, 0, 2.38)
	pt3dadd(-11.212, 2.937, 0, 2.38)
  }
  soma[1] {pt3dclear()
	pt3dadd(-1.375, -0.449, 0, 9.34)
	pt3dadd(-0.224, -0.675, 0, 9.34)
	pt3dadd(0.912, -1.35, 0, 9.34)
	pt3dadd(2.287, -1.799, 0, 9.34)
	pt3dadd(3.662, -2.262, 0, 9.34)
	pt3dadd(3.887, -2.262, 0, 9.34)
	pt3dadd(4.35, -2.712, 0, 9.34)
  }
  soma[2] {pt3dclear()
	pt3dadd(4.35, -2.712, 0, 9.34)
	pt3dadd(5.487, -3.837, 0, 7.88)
  }
  soma[3] {pt3dclear()
	pt3dadd(5.487, -3.837, 0, 7.88)
	pt3dadd(5.949, -4.737, 0, 6.78)
	pt3dadd(6.412, -6.324, 0, 5.68)
	pt3dadd(6.862, -6.775, 0, 4.22)
	pt3dadd(7.325, -7.9, 0, 3.48)
	pt3dadd(8.012, -8.35, 0, 1.66)
	pt3dadd(7.787, -8.35, 0, 1.66)
	pt3dadd(9.15, -10.387, -5.75, 0.92)
  }
  dend {pt3dclear()
	pt3dadd(9.15, -10.387, -5.75, 0.92)
	pt3dadd(10.3, -11.737, -5.75, 0.92)
	pt3dadd(11.212, -12.637, -3.625, 0.92)
	pt3dadd(12.812, -15.575, -2, 0.92)
	pt3dadd(15.8, -19.637, -2, 0.92)
	pt3dadd(19.462, -23.475, -2, 0.92)
	pt3dadd(19.462, -23.7, -2, 0.92)
	pt3dadd(24.037, -28.224, -2, 0.92)
	pt3dadd(26.549, -30.924, 0.25, 0.92)
	pt3dadd(27.012, -31.375, 0.125, 0.92)
  }
  dend[1] {pt3dclear()
	pt3dadd(27.012, -31.375, 0.125, 0.92)
	pt3dadd(28.387, -31.6, -0.625, 0.56)
	pt3dadd(29.525, -32.287, -5, 0.56)
	pt3dadd(32.5, -34.312, -5.375, 0.56)
	pt3dadd(35.712, -35.212, -7.25, 0.56)
	pt3dadd(39.137, -36.125, -8.5, 0.56)
	pt3dadd(41.2, -36.575, -8.875, 0.56)
	pt3dadd(41.425, -36.8, -8.875, 0.56)
  }
  dend[2] {pt3dclear()
	pt3dadd(27.012, -31.375, 0.125, 0.92)
	pt3dadd(27.925, -34.762, 0.125, 0.92)
	pt3dadd(27.7, -34.987, 0.125, 0.92)
	pt3dadd(28.387, -38.15, 3.75, 0.56)
	pt3dadd(29.525, -40.412, 0.75, 0.92)
	pt3dadd(29.762, -45.599, 1, 0.92)
	pt3dadd(29.762, -45.824, 1.125, 0.92)
	pt3dadd(30.9, -49.212, 2.5, 0.92)
	pt3dadd(31.362, -52.824, 2.125, 0.92)
	pt3dadd(32.5, -56.437, 7, 0.92)
	pt3dadd(33.425, -58.25, 0.75, 0.92)
	pt3dadd(33.65, -58.475, 0.75, 0.92)
	pt3dadd(36.4, -62.762, -0.375, 0.92)
	pt3dadd(40.287, -64.337, -0.875, 0.92)
  }
  dend[3] {pt3dclear()
	pt3dadd(40.287, -64.337, -0.875, 0.92)
	pt3dadd(40.287, -65.925, -4.625, 0.56)
	pt3dadd(40.062, -68.625, -4.875, 0.56)
	pt3dadd(40.062, -68.85, -4.75, 0.56)
	pt3dadd(39.825, -71.337, -5, 0.56)
	pt3dadd(39.825, -71.562, -5, 0.56)
	pt3dadd(40.062, -73.15, -8.375, 0.56)
	pt3dadd(40.512, -75.4, -9.125, 0.56)
	pt3dadd(40.512, -75.625, -9.5, 0.56)
	pt3dadd(40.975, -77.887, -12, 0.56)
	pt3dadd(40.975, -79.687, -13.125, 0.56)
	pt3dadd(40.75, -79.687, -13.125, 0.56)
	pt3dadd(40.75, -79.912, -13.125, 0.56)
	pt3dadd(40.512, -80.137, -13.125, 0.56)
  }
  dend[4] {pt3dclear()
	pt3dadd(40.287, -64.337, -0.875, 0.92)
	pt3dadd(46.012, -67.05, -2.375, 0.92)
	pt3dadd(46.462, -67.5, -2.375, 0.92)
  }
  dend[5] {pt3dclear()
	pt3dadd(46.462, -67.5, -2.375, 0.92)
	pt3dadd(46.237, -67.5, -2.375, 0.92)
	pt3dadd(51.05, -70.662, 0.875, 0.56)
	pt3dadd(55.625, -73.825, 1.875, 0.56)
	pt3dadd(61.349, -75.175, -3.625, 0.56)
	pt3dadd(67.3, -76.987, -4.5, 0.56)
	pt3dadd(70.962, -78.337, -5.875, 0.56)
	pt3dadd(71.187, -78.337, -6, 0.56)
	pt3dadd(71.412, -78.337, -6.125, 0.56)
	pt3dadd(76.225, -79.912, -6.125, 0.56)
	pt3dadd(79.662, -79.912, -7, 0.56)
	pt3dadd(79.887, -79.912, -7.625, 0.56)
	pt3dadd(84.012, -81.05, -9.75, 0.56)
	pt3dadd(90.649, -82.4, -10, 0.56)
	pt3dadd(90.875, -82.4, -10, 0.56)
	pt3dadd(94.312, -82.175, -10.375, 0.56)
	pt3dadd(94.762, -82.175, -10.5, 0.56)
	pt3dadd(98.887, -83.3, -10.625, 0.56)
	pt3dadd(99.112, -83.3, -10.625, 0.56)
	pt3dadd(103, -84.212, -10.625, 0.56)
	pt3dadd(103.237, -84.212, -10.625, 0.56)
	pt3dadd(108.275, -84.662, -10.625, 0.56)
	pt3dadd(108.275, -84.437, -10.625, 0.56)
  }
  dend[6] {pt3dclear()
	pt3dadd(46.462, -67.5, -2.375, 0.92)
	pt3dadd(49.437, -67.5, 3, 0.56)
	pt3dadd(51.737, -68.175, 7.75, 0.56)
	pt3dadd(51.737, -68.4, 7.75, 0.56)
	pt3dadd(51.962, -68.4, 7.875, 0.56)
	pt3dadd(56.537, -69.762, 9.5, 0.56)
	pt3dadd(59.974, -70.437, 11.125, 0.56)
	pt3dadd(60.199, -70.437, 11.5, 0.56)
	pt3dadd(66.15, -71.562, 12, 0.56)
	pt3dadd(66.375, -71.562, 12.125, 0.56)
	pt3dadd(73.937, -74.5, 6.25, 0.56)
	pt3dadd(78.975, -74.5, 6.25, 0.56)
	pt3dadd(79.2, -74.5, 6.25, 0.56)
	pt3dadd(87.212, -76.075, 6.25, 0.56)
	pt3dadd(95.225, -77.437, 6.25, 0.56)
	pt3dadd(103.925, -79.687, 11.5, 0.56)
	pt3dadd(108.037, -80.375, 12.375, 0.56)
	pt3dadd(108.725, -80.137, 12.25, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(108.725, -80.137, 12.25, 0.56)
	pt3dadd(111.7, -83.074, 15.25, 0.56)
	pt3dadd(114.225, -84.887, 18.75, 0.56)
	pt3dadd(114.225, -85.112, 18.75, 0.56)
	pt3dadd(116.737, -85.787, 10.25, 0.56)
	pt3dadd(116.737, -86.012, 10.375, 0.56)
	pt3dadd(119.487, -87.137, 15, 0.56)
	pt3dadd(124.287, -87.137, 21.75, 0.56)
	pt3dadd(134.362, -91.199, 15.625, 0.56)
	pt3dadd(145.575, -96.175, 20.625, 0.56)
	pt3dadd(152.212, -98.887, 15.5, 0.56)
	pt3dadd(155.2, -99.562, 15.625, 0.56)
	pt3dadd(155.2, -99.787, 15.625, 0.56)
	pt3dadd(162.525, -103.85, 15.625, 0.56)
	pt3dadd(167.1, -105.199, 15.5, 0.56)
	pt3dadd(171.212, -106.787, 14.25, 0.56)
	pt3dadd(176.024, -108.587, 13, 0.56)
	pt3dadd(185.412, -113.324, 12.875, 0.56)
	pt3dadd(185.412, -113.55, 12.875, 0.56)
	pt3dadd(189.762, -114.687, 12.75, 0.56)
	pt3dadd(189.987, -114.687, 12.75, 0.56)
	pt3dadd(196.4, -118.75, 12.5, 0.56)
	pt3dadd(200.975, -121, 12.5, 0.56)
	pt3dadd(203.725, -122.587, 12, 0.56)
	pt3dadd(207.612, -125.3, 12, 0.56)
	pt3dadd(207.837, -125.3, 12, 0.56)
	pt3dadd(211.5, -126.425, 12, 0.56)
	pt3dadd(217.687, -132.062, 11.75, 0.56)
	pt3dadd(225.237, -137.262, 11.75, 0.56)
	pt3dadd(225.462, -137.262, 11.75, 0.56)
	pt3dadd(225.462, -137.487, 11.75, 0.56)
	pt3dadd(230.962, -140.875, 14.625, 0.56)
	pt3dadd(233.475, -141.775, 18, 0.56)
	pt3dadd(236.687, -143.125, 20.75, 0.56)
	pt3dadd(236.687, -143.35, 20.75, 0.56)
	pt3dadd(240.799, -145.837, 21.125, 0.56)
	pt3dadd(241.037, -145.837, 21.125, 0.56)
	pt3dadd(244.462, -146.062, 21.125, 0.56)
	pt3dadd(244.925, -146.062, 21.125, 0.56)
	pt3dadd(245.612, -146.062, 21.125, 0.56)
	pt3dadd(248.125, -147.425, 21.125, 0.56)
	pt3dadd(257.287, -152.162, 21.5, 0.56)
	pt3dadd(257.512, -152.162, 21.75, 0.56)
	pt3dadd(263.012, -154.875, 24.125, 0.56)
	pt3dadd(263.237, -155.1, 24.5, 0.56)
	pt3dadd(266.675, -156.675, 26.5, 0.56)
	pt3dadd(266.675, -156.9, 26.5, 0.56)
	pt3dadd(273.537, -160.062, 28.25, 0.56)
	pt3dadd(273.762, -160.062, 28.25, 0.56)
	pt3dadd(279.262, -161.637, 28.25, 0.56)
	pt3dadd(279.262, -161.862, 28.25, 0.56)
	pt3dadd(286.35, -165.7, 21.5, 0.56)
	pt3dadd(286.587, -165.7, 21.5, 0.56)
	pt3dadd(289.787, -166.837, 19.5, 0.56)
	pt3dadd(290.475, -166.837, 19.5, 0.56)
	pt3dadd(294.6, -164.575, 15.625, 0.56)
	pt3dadd(297.575, -163, 14.875, 0.56)
	pt3dadd(297.8, -163, 14.5, 0.56)
	pt3dadd(300.087, -162.549, 14.125, 0.56)
	pt3dadd(300.312, -162.549, 14.125, 0.56)
	pt3dadd(300.55, -162.549, 14.125, 0.56)
	pt3dadd(301.237, -162.087, 14.125, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(108.725, -80.137, 12.25, 0.56)
	pt3dadd(112.387, -81.05, 4.75, 0.56)
	pt3dadd(117.2, -81.5, 8.5, 0.56)
	pt3dadd(122.687, -83.75, 9.875, 0.56)
	pt3dadd(130.475, -84.887, 10.125, 0.56)
	pt3dadd(130.475, -85.112, 10.125, 0.56)
	pt3dadd(138.025, -86.912, 6.25, 0.56)
	pt3dadd(141, -87.825, 4.25, 0.56)
	pt3dadd(141.237, -87.825, 4.25, 0.56)
	pt3dadd(146.95, -88.725, 4.25, 0.56)
	pt3dadd(147.187, -88.949, 4.25, 0.56)
	pt3dadd(155.425, -93.012, 4.125, 0.56)
	pt3dadd(155.65, -93.012, 4.125, 0.56)
	pt3dadd(161.6, -94.362, 2.5, 0.56)
	pt3dadd(167.1, -95.275, 2.375, 0.56)
	pt3dadd(172.587, -96.85, 2.375, 0.56)
	pt3dadd(172.825, -96.85, 2.375, 0.56)
	pt3dadd(177.85, -98.2, 2.375, 0.56)
	pt3dadd(178.087, -98.2, 2.375, 0.56)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(188.837, -100.012, 2.375, 0.56)
	pt3dadd(189.075, -100.012, 2.375, 0.56)
	pt3dadd(196.4, -102.037, 1.375, 0.56)
	pt3dadd(202.8, -104.3, 1.375, 0.56)
	pt3dadd(203.037, -104.3, 1.375, 0.56)
	pt3dadd(211.05, -105.875, 1.375, 0.56)
	pt3dadd(215.625, -107.012, 1.375, 0.56)
	pt3dadd(215.85, -107.012, 1.375, 0.56)
	pt3dadd(218.6, -107.012, 0.875, 0.56)
	pt3dadd(218.825, -107.012, 0.875, 0.56)
	pt3dadd(225.7, -108.587, 0.875, 0.56)
	pt3dadd(235.762, -111.3, 0.875, 0.56)
	pt3dadd(236, -111.3, 0.75, 0.56)
	pt3dadd(241.95, -112.875, 5.75, 0.56)
	pt3dadd(245.612, -111.975, 0.5, 0.56)
	pt3dadd(245.837, -111.975, 0.5, 0.56)
	pt3dadd(252.937, -114.462, 0.125, 0.56)
	pt3dadd(253.162, -114.462, 0.25, 0.56)
	pt3dadd(259.575, -114.687, -1.25, 0.56)
	pt3dadd(269.412, -115.587, -2.125, 0.56)
	pt3dadd(269.65, -115.587, -2.125, 0.56)
	pt3dadd(274.912, -116.712, -9, 0.56)
	pt3dadd(280.4, -118.524, -9.625, 0.56)
	pt3dadd(280.637, -118.524, -10.125, 0.56)
	pt3dadd(287.275, -119.2, -11, 0.56)
	pt3dadd(292.537, -121.912, -5.5, 0.56)
	pt3dadd(297.112, -124.162, -2.75, 0.56)
	pt3dadd(297.112, -124.387, -2.75, 0.56)
	pt3dadd(304.662, -127.55, -0.75, 0.56)
	pt3dadd(309.7, -129.587, -0.625, 0.56)
	pt3dadd(313.362, -133.65, -0.625, 0.56)
	pt3dadd(316.575, -137.487, -5.75, 0.56)
	pt3dadd(320.237, -140.425, -5.875, 0.56)
	pt3dadd(320.237, -140.65, -5.875, 0.56)
	pt3dadd(320.462, -140.65, -5.875, 0.56)
	pt3dadd(324.812, -145.837, 0.5, 0.56)
	pt3dadd(324.812, -146.062, 0.5, 0.56)
	pt3dadd(325.262, -146.287, 0.625, 0.56)
  }
  soma[4] {pt3dclear()
	pt3dadd(5.487, -3.837, 0, 7.88)
	pt3dadd(5.874, -3.837, -0.209, 1.256)
  }
  dend[9] {pt3dclear()
	pt3dadd(5.874, -3.837, -0.209, 0.92)
	pt3dadd(8.875, -3.474, 0.512, 0.92)
	pt3dadd(9.112, -3.474, 0.5, 0.92)
	pt3dadd(11.85, -3.025, 0.625, 0.92)
	pt3dadd(11.85, -2.8, 0.5, 0.92)
	pt3dadd(12.775, -2.349, 2.375, 0.92)
	pt3dadd(12.775, -2.112, 2.375, 0.92)
	pt3dadd(15.062, -0.312, 1.75, 0.92)
	pt3dadd(15.287, -0.312, 1.75, 0.92)
	pt3dadd(17.8, 1.262, 3.125, 0.92)
	pt3dadd(17.8, 1.487, 3.375, 0.92)
	pt3dadd(18.262, 1.724, 2.5, 0.92)
	pt3dadd(18.487, 1.95, 2.125, 0.92)
  }
  dend[10] {pt3dclear()
	pt3dadd(18.487, 1.95, 2.125, 0.92)
	pt3dadd(18.262, 2.175, 2.25, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(18.487, 1.95, 2.125, 0.92)
	pt3dadd(18.95, 2.849, 2.25, 0.56)
	pt3dadd(18.95, 3.075, 2.25, 0.56)
	pt3dadd(21.237, 4.425, 1.375, 0.56)
	pt3dadd(25.587, 4.65, 1.875, 0.56)
	pt3dadd(32.687, 6.237, 2, 0.56)
	pt3dadd(41.837, 5.337, 1.25, 0.56)
	pt3dadd(42.074, 5.337, 1.25, 0.56)
	pt3dadd(50.762, 6.012, 2.375, 0.56)
	pt3dadd(50.762, 6.237, 1.25, 0.56)
	pt3dadd(59.699, 8.037, 1.75, 0.56)
	pt3dadd(59.925, 8.037, 2, 0.56)
	pt3dadd(69.312, 9.175, 3, 0.56)
	pt3dadd(69.537, 9.175, 3.25, 0.56)
	pt3dadd(77.55, 10.525, 3, 0.56)
	pt3dadd(77.775, 10.525, 3.375, 0.56)
	pt3dadd(87.162, 10.75, 5.625, 0.56)
	pt3dadd(87.387, 10.75, 5.875, 0.56)
	pt3dadd(88.074, 10.75, 6.125, 0.56)
	pt3dadd(97.687, 10.975, 7.625, 0.56)
	pt3dadd(101.587, 8.712, 9.625, 0.56)
	pt3dadd(101.812, 8.937, 10.125, 0.56)
	pt3dadd(108.225, 10.3, 11.625, 0.56)
	pt3dadd(108.45, 10.3, 12.75, 0.56)
	pt3dadd(116.687, 10.525, 15.75, 0.56)
	pt3dadd(116.925, 10.75, 15.75, 0.56)
	pt3dadd(117.15, 10.75, 15.5, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(117.15, 10.75, 15.5, 0.56)
	pt3dadd(117.15, 10.75, 15.75, 0.56)
	pt3dadd(123.1, 9.625, 18.875, 0.56)
	pt3dadd(123.324, 9.625, 19.25, 0.56)
	pt3dadd(128.137, 9.625, 22.375, 0.56)
	pt3dadd(128.362, 9.625, 22.625, 0.56)
	pt3dadd(134.774, 8.037, 25.875, 0.56)
	pt3dadd(135, 8.037, 26.125, 0.56)
	pt3dadd(143.012, 6.687, 27.75, 0.56)
	pt3dadd(157.2, 2.849, 34.125, 0.56)
	pt3dadd(168.649, 0.587, 40.25, 0.56)
	pt3dadd(168.875, 0.587, 41.5, 0.56)
	pt3dadd(176.2, 0.137, 49.375, 0.56)
	pt3dadd(176.437, 0.137, 50.25, 0.56)
	pt3dadd(187.425, -2.112, 49.375, 0.56)
	pt3dadd(196.125, -3.7, 51.875, 0.56)
	pt3dadd(196.35, -3.7, 52.125, 0.56)
	pt3dadd(197.037, -3.925, 52.625, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(197.037, -3.925, 52.625, 0.56)
	pt3dadd(199.549, -7.087, 50.599, 0.56)
	pt3dadd(199.325, -7.087, 50.724, 0.56)
	pt3dadd(202.525, -8.437, 52.225, 0.56)
	pt3dadd(203.675, -8.887, 58.724, 0.56)
	pt3dadd(207.337, -10.25, 58.975, 0.56)
	pt3dadd(207.562, -10.25, 58.975, 0.56)
	pt3dadd(208.25, -10.7, 58.849, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(197.037, -3.925, 52.625, 0.56)
	pt3dadd(204.587, -4.6, 53.75, 0.56)
	pt3dadd(204.812, -4.6, 54.375, 0.56)
	pt3dadd(210.537, -4.825, 55.5, 0.56)
	pt3dadd(211, -4.825, 55.5, 0.56)
	pt3dadd(219.012, -4.375, 56, 0.56)
	pt3dadd(219.237, -4.375, 55.875, 0.56)
	pt3dadd(230.687, -6.412, 47.625, 0.56)
	pt3dadd(230.912, -6.412, 47.625, 0.56)
	pt3dadd(241.675, -7.987, 47.875, 0.56)
	pt3dadd(250.362, -8.437, 56.5, 0.56)
	pt3dadd(250.6, -8.437, 56.75, 0.56)
	pt3dadd(258.15, -9.337, 59.75, 0.56)
	pt3dadd(258.375, -9.337, 59.75, 0.56)
	pt3dadd(265.7, -9.8, 57.875, 0.56)
	pt3dadd(266.849, -9.562, 57.25, 0.56)
	pt3dadd(271.424, -9.562, 54.75, 0.56)
	pt3dadd(271.662, -9.562, 54.75, 0.56)
	pt3dadd(276.925, -10.024, 54.75, 0.56)
	pt3dadd(277.15, -9.8, 55, 0.56)
	pt3dadd(277.612, -9.562, 54.875, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(117.15, 10.75, 15.5, 0.56)
	pt3dadd(120.35, 13.012, 11.5, 0.56)
	pt3dadd(120.587, 13.012, 11.25, 0.56)
	pt3dadd(126.762, 15.487, 9.75, 0.56)
	pt3dadd(126.987, 15.712, 9.625, 0.56)
	pt3dadd(131.575, 17.525, 18.5, 0.56)
	pt3dadd(131.8, 17.525, 18.5, 0.56)
	pt3dadd(137.975, 20, 21.125, 0.56)
	pt3dadd(143.237, 22.262, 16, 0.56)
	pt3dadd(143.237, 22.487, 16, 0.56)
	pt3dadd(151.25, 24.75, 24.375, 0.56)
	pt3dadd(151.25, 24.975, 24.25, 0.56)
	pt3dadd(164.987, 29.037, 24.125, 0.56)
	pt3dadd(178.725, 34.225, 25.875, 0.56)
	pt3dadd(188.112, 37.162, 29.25, 0.56)
	pt3dadd(188.337, 37.162, 29.25, 0.56)
	pt3dadd(195.437, 38.975, 29.5, 0.56)
	pt3dadd(195.887, 39.2, 29.625, 0.56)
	pt3dadd(202.3, 41.9, 31.25, 0.56)
	pt3dadd(202.3, 42.125, 31.375, 0.56)
	pt3dadd(209.162, 42.575, 31.75, 0.56)
	pt3dadd(219.012, 47.55, 32.875, 0.56)
	pt3dadd(219.237, 47.775, 33.5, 0.56)
	pt3dadd(226.787, 51.162, 37.5, 0.56)
	pt3dadd(227.025, 51.162, 37.5, 0.56)
	pt3dadd(237.325, 55.225, 38.125, 0.56)
	pt3dadd(237.775, 55.45, 38.125, 0.56)
	pt3dadd(244.875, 58.162, 42.625, 0.56)
	pt3dadd(250.137, 60.637, 40.25, 0.56)
	pt3dadd(250.137, 60.862, 40.25, 0.56)
	pt3dadd(250.6, 61.087, 40.25, 0.56)
  }
  soma[5] {pt3dclear()
	pt3dadd(4.35, -2.712, 0, 9.34)
	pt3dadd(4.549, -2.639, -0.287, 2.644)
  }
  dend[16] {pt3dclear()
	pt3dadd(4.549, -2.639, -0.287, 2.38)
	pt3dadd(7.55, 0.449, 0.012, 2.38)
	pt3dadd(8.012, 0.449, 0, 2.38)
	pt3dadd(8.475, 1.35, -4.75, 2.38)
  }
  dend[17] {pt3dclear()
	pt3dadd(8.475, 1.35, -4.75, 2.38)
	pt3dadd(9.612, 0.899, -4.75, 2.38)
	pt3dadd(9.387, 0.675, -4.625, 2.38)
  }
  dend[18] {pt3dclear()
	pt3dadd(9.387, 0.675, -4.625, 2.38)
	pt3dadd(10.075, 0, -4.625, 2.38)
  }
  dend[19] {pt3dclear()
	pt3dadd(10.075, 0, -4.625, 2.38)
	pt3dadd(10.987, -0.899, 6.5, 0.56)
	pt3dadd(13.5, -2.937, -5.375, 0.56)
	pt3dadd(14.65, -4.962, -7, 0.56)
	pt3dadd(15.562, -5.649, -8.125, 0.56)
	pt3dadd(14.875, -5.649, -8.125, 0.56)
	pt3dadd(16.662, -7.537, -7.5, 1.28)
	pt3dadd(16.437, -7.537, -7.5, 1.28)
	pt3dadd(18.725, -8.662, -13.875, 1.28)
	pt3dadd(18.95, -8.662, -14.375, 1.28)
	pt3dadd(20.787, -10.475, -18.25, 1.28)
	pt3dadd(23.075, -14.762, -18.375, 0.92)
	pt3dadd(24.212, -17.012, -21.5, 0.92)
	pt3dadd(26.962, -23.337, -21.5, 0.92)
  }
  dend[20] {pt3dclear()
	pt3dadd(26.962, -23.337, -21.5, 0.92)
	pt3dadd(28.787, -26.275, -21.5, 0.92)
	pt3dadd(29.025, -26.724, -21.375, 0.92)
	pt3dadd(29.025, -26.724, -21.5, 0.92)
  }
  dend[21] {pt3dclear()
	pt3dadd(29.025, -26.724, -21.5, 0.92)
	pt3dadd(29.937, -30.337, -22.125, 0.92)
	pt3dadd(30.162, -30.337, -22.125, 0.92)
	pt3dadd(30.625, -30.787, -22.125, 0.92)
	pt3dadd(31.312, -35.074, -22.75, 0.92)
	pt3dadd(30.85, -40.275, -23.125, 0.92)
	pt3dadd(32.45, -46.137, -26, 0.92)
	pt3dadd(35.2, -50.887, -26, 0.92)
	pt3dadd(35.2, -51.112, -26, 0.92)
	pt3dadd(39.775, -56.075, -26, 0.92)
	pt3dadd(39.775, -56.3, -26, 0.92)
  }
}
proc shape3d_3() {
  dend[21] {	pt3dadd(45.5, -61.95, -23.375, 0.92)
	pt3dadd(48.025, -65.325, -22.875, 0.92)
  }
  dend[22] {pt3dclear()
	pt3dadd(48.025, -65.325, -22.875, 0.92)
	pt3dadd(49.4, -67.362, -22.875, 0.56)
	pt3dadd(51.687, -70.075, -22.875, 0.56)
	pt3dadd(51.912, -70.3, -22.875, 0.56)
	pt3dadd(56.487, -74.362, -29.125, 0.56)
	pt3dadd(61.062, -77.525, -30.25, 0.56)
	pt3dadd(55.112, -72.325, -31.125, 0.56)
	pt3dadd(60.612, -75.037, -33.625, 0.56)
	pt3dadd(60.387, -75.037, -33.75, 0.56)
	pt3dadd(64.724, -80, -34.25, 0.56)
	pt3dadd(70.687, -84.062, -35.125, 0.56)
	pt3dadd(70.687, -84.3, -35.125, 0.56)
	pt3dadd(74.574, -88.137, -36.125, 0.56)
	pt3dadd(79.612, -91.975, -36, 0.56)
	pt3dadd(86.937, -98.512, -32.75, 0.56)
	pt3dadd(91.975, -103.487, -32.875, 0.56)
	pt3dadd(91.975, -103.712, -32.875, 0.56)
	pt3dadd(97.462, -108.9, -37.75, 0.56)
	pt3dadd(102.037, -114.324, -39.875, 0.56)
	pt3dadd(101.812, -114.324, -40, 0.56)
	pt3dadd(107.3, -117.937, -42.125, 0.56)
	pt3dadd(107.537, -117.937, -42.125, 0.56)
	pt3dadd(113.487, -125.837, -44.875, 0.56)
	pt3dadd(119.212, -132.6, -47.375, 0.56)
	pt3dadd(124.25, -138.7, -48.875, 0.56)
	pt3dadd(128.587, -141.187, -49.625, 0.56)
	pt3dadd(128.587, -141.412, -49.75, 0.56)
	pt3dadd(136.15, -148.862, -47.625, 0.56)
	pt3dadd(138.662, -152.925, -48.875, 0.56)
	pt3dadd(139.812, -156.537, -51.75, 0.56)
	pt3dadd(139.812, -156.762, -52, 0.56)
	pt3dadd(145.075, -163.537, -53, 0.56)
	pt3dadd(145.075, -163.762, -53.125, 0.56)
	pt3dadd(149.65, -167.15, -53.5, 0.56)
	pt3dadd(149.65, -167.375, -53.5, 0.56)
	pt3dadd(151.712, -171.437, -53.625, 0.56)
	pt3dadd(151.712, -171.662, -53.625, 0.56)
	pt3dadd(153.312, -173.924, -53.625, 0.56)
	pt3dadd(153.55, -174.149, -53.75, 0.56)
  }
  dend[23] {pt3dclear()
	pt3dadd(153.55, -174.149, -53.75, 0.56)
	pt3dadd(153.312, -174.149, -53.875, 0.56)
	pt3dadd(154.225, -176.625, -54.375, 0.56)
	pt3dadd(154.462, -176.85, -54.375, 0.56)
	pt3dadd(154.462, -177.075, -54.375, 0.56)
	pt3dadd(157.662, -180.237, -54.5, 0.56)
	pt3dadd(157.662, -180.462, -54.5, 0.56)
	pt3dadd(161.325, -186.337, -55.125, 0.56)
	pt3dadd(162.7, -192.662, -54.75, 0.56)
	pt3dadd(162.475, -192.662, -54.75, 0.56)
	pt3dadd(163.387, -197.399, -56.125, 0.56)
	pt3dadd(163.387, -197.625, -56.375, 0.56)
	pt3dadd(165.212, -203.725, -58, 0.56)
	pt3dadd(168.649, -207.562, -50.75, 0.56)
	pt3dadd(168.649, -207.787, -50.75, 0.56)
	pt3dadd(170.25, -213.425, -58.125, 0.56)
	pt3dadd(170.25, -213.649, -58.125, 0.56)
	pt3dadd(172.312, -215.912, -58.125, 0.56)
	pt3dadd(172.537, -216.137, -58.125, 0.56)
	pt3dadd(175.975, -222, -60.625, 0.56)
	pt3dadd(176.437, -227.875, -61.125, 0.56)
	pt3dadd(176.437, -228.1, -61.375, 0.56)
	pt3dadd(178.95, -231.262, -62.5, 0.56)
	pt3dadd(178.95, -231.487, -62.5, 0.56)
	pt3dadd(181.7, -238.037, -62.5, 0.56)
	pt3dadd(181.924, -238.262, -62.5, 0.56)
	pt3dadd(184.899, -241.649, -62.875, 0.56)
	pt3dadd(186.05, -242.775, -61.875, 0.56)
	pt3dadd(186.737, -244.587, -61.875, 0.56)
	pt3dadd(186.737, -244.812, -61.875, 0.56)
	pt3dadd(187.425, -247.962, -61.875, 0.56)
	pt3dadd(187.65, -248.187, -62, 0.56)
	pt3dadd(189.475, -252.487, -62.75, 0.56)
	pt3dadd(189.475, -252.712, -62.75, 0.56)
	pt3dadd(191.087, -256.1, -62.25, 0.56)
	pt3dadd(191.312, -256.325, -62.375, 0.56)
	pt3dadd(195.662, -261.737, -63.125, 0.56)
	pt3dadd(198.174, -267.612, -65.125, 0.56)
	pt3dadd(197.95, -267.612, -65.125, 0.56)
	pt3dadd(200.012, -271.45, -65.75, 0.56)
	pt3dadd(200.237, -271.675, -66, 0.56)
	pt3dadd(202.075, -276.862, -66.75, 0.56)
	pt3dadd(202.075, -277.087, -66.875, 0.56)
	pt3dadd(204.587, -280.025, -67.875, 0.56)
	pt3dadd(204.587, -280.25, -67.875, 0.56)
	pt3dadd(207.787, -284.762, -68, 0.56)
	pt3dadd(208.024, -285.212, -68, 0.56)
	pt3dadd(210.775, -288.375, -68.625, 0.56)
	pt3dadd(216.95, -289.287, -70, 0.56)
	pt3dadd(216.95, -289.05, -70, 0.56)
  }
  dend[24] {pt3dclear()
	pt3dadd(153.55, -174.149, -53.75, 0.56)
	pt3dadd(158.35, -176.175, -49.875, 0.56)
	pt3dadd(162.475, -176.4, -56.625, 0.56)
	pt3dadd(168.875, -178.212, -60, 0.56)
	pt3dadd(169.112, -178.212, -60.25, 0.56)
	pt3dadd(176.662, -180.912, -62.25, 0.56)
	pt3dadd(176.887, -180.912, -62.375, 0.56)
	pt3dadd(180.55, -185.212, -63.25, 0.56)
	pt3dadd(180.787, -185.437, -63.375, 0.56)
	pt3dadd(185.812, -187.012, -64, 0.56)
	pt3dadd(186.05, -187.012, -64.5, 0.56)
	pt3dadd(187.875, -185.887, -66.375, 0.56)
	pt3dadd(192.687, -188.825, -72.5, 0.56)
	pt3dadd(197.487, -190.625, -75.5, 0.56)
	pt3dadd(200.237, -192.2, -77.75, 0.56)
	pt3dadd(202.987, -192.887, -78.375, 0.56)
	pt3dadd(203.212, -193.112, -78.375, 0.56)
	pt3dadd(206.649, -196.275, -79.25, 0.56)
	pt3dadd(206.649, -196.5, -79.25, 0.56)
	pt3dadd(209.85, -197.175, -80.375, 0.56)
	pt3dadd(210.087, -197.175, -80.625, 0.56)
	pt3dadd(214.662, -198.075, -80.75, 0.56)
	pt3dadd(214.887, -198.299, -80.875, 0.56)
	pt3dadd(220.15, -201.687, -82.125, 0.56)
	pt3dadd(220.387, -201.687, -82.25, 0.56)
	pt3dadd(220.387, -201.912, -82.5, 0.56)
	pt3dadd(223.812, -204.175, -83.5, 0.56)
	pt3dadd(225.187, -205.075, -83.625, 0.56)
	pt3dadd(225.412, -205.075, -83.625, 0.56)
	pt3dadd(226.787, -204.85, -85, 0.56)
	pt3dadd(227.025, -204.625, -85.375, 0.56)
	pt3dadd(230.225, -207.787, -86.75, 0.56)
	pt3dadd(230.225, -208.012, -86.75, 0.56)
	pt3dadd(233.662, -210.487, -89.625, 0.56)
	pt3dadd(236.637, -213.425, -89.625, 0.56)
	pt3dadd(236.862, -213.425, -89.875, 0.56)
	pt3dadd(238.924, -214.1, -90.375, 0.56)
	pt3dadd(238.924, -214.325, -90.75, 0.56)
	pt3dadd(239.612, -215.687, -91.375, 0.56)
	pt3dadd(241.675, -215.912, -92.875, 0.56)
	pt3dadd(243.725, -219.975, -94.125, 0.56)
	pt3dadd(245.1, -222, -94.75, 0.56)
	pt3dadd(245.1, -222.237, -94.75, 0.56)
	pt3dadd(246.25, -223.587, -94.75, 0.56)
	pt3dadd(246.475, -223.587, -94.875, 0.56)
	pt3dadd(246.7, -224.262, -94.875, 0.56)
  }
  dend[25] {pt3dclear()
	pt3dadd(48.025, -65.325, -22.875, 0.92)
	pt3dadd(49.4, -64.875, -22.875, 0.56)
	pt3dadd(49.625, -64.875, -22.875, 0.56)
	pt3dadd(51.224, -66.237, -23.375, 0.56)
	pt3dadd(53.737, -69.162, -26.625, 0.56)
	pt3dadd(53.975, -69.4, -26.75, 0.56)
	pt3dadd(56.725, -72.775, -27.5, 0.56)
	pt3dadd(56.95, -72.775, -27.75, 0.56)
	pt3dadd(59.699, -74.812, -28.125, 0.56)
	pt3dadd(64.05, -78.875, -29.25, 0.56)
	pt3dadd(65.187, -80.912, -22.125, 0.56)
	pt3dadd(72.975, -86.1, -22.375, 0.56)
	pt3dadd(78.237, -92.2, -22.375, 0.56)
	pt3dadd(78.237, -92.425, -22.375, 0.56)
	pt3dadd(81.675, -96.712, -22.375, 0.56)
	pt3dadd(81.675, -96.937, -22.375, 0.56)
	pt3dadd(87.162, -101.225, -22.375, 0.56)
	pt3dadd(90.824, -105.287, -22.375, 0.56)
	pt3dadd(99.3, -116.8, -22.375, 0.56)
	pt3dadd(99.525, -117.025, -22.375, 0.56)
	pt3dadd(105.937, -122.225, -22.375, 0.56)
	pt3dadd(106.162, -122.225, -22.375, 0.56)
	pt3dadd(110.962, -126.062, -22.375, 0.56)
	pt3dadd(111.199, -126.062, -22.375, 0.56)
	pt3dadd(115.312, -130.8, -24.625, 0.56)
	pt3dadd(115.312, -131.024, -24.625, 0.56)
	pt3dadd(120.35, -136.212, -25.75, 0.56)
	pt3dadd(124.7, -140.737, -26.125, 0.56)
	pt3dadd(126.3, -148.862, -19.75, 0.56)
	pt3dadd(126.537, -148.862, -19.75, 0.56)
	pt3dadd(129.962, -153.375, -20.25, 0.56)
	pt3dadd(133.625, -157.887, -19.375, 0.56)
	pt3dadd(133.625, -158.112, -19.25, 0.56)
	pt3dadd(136.6, -160.6, -19.125, 0.56)
	pt3dadd(136.6, -161.05, -19, 0.56)
	pt3dadd(137.975, -164.437, -18.375, 0.56)
	pt3dadd(141.412, -169.175, -18, 0.56)
	pt3dadd(141.412, -169.4, -17.75, 0.56)
	pt3dadd(145.075, -175.275, -15.75, 0.56)
	pt3dadd(148.275, -180.462, -15.875, 0.56)
	pt3dadd(156.287, -194.687, -21.125, 0.56)
	pt3dadd(159.037, -198.299, -18.375, 0.56)
	pt3dadd(159.037, -198.524, -18.625, 0.56)
	pt3dadd(162.925, -202.587, -29.875, 0.56)
	pt3dadd(162.925, -202.812, -29.875, 0.56)
	pt3dadd(166.587, -211.625, -29.875, 0.56)
	pt3dadd(166.587, -211.85, -29.875, 0.56)
	pt3dadd(164.987, -219.3, -31.75, 0.56)
	pt3dadd(161.325, -235.1, -33.75, 0.56)
	pt3dadd(161.787, -238.487, -34.875, 0.56)
	pt3dadd(161.55, -238.712, -34.875, 0.56)
	pt3dadd(160.862, -239.162, -34.875, 0.56)
  }
  dend[26] {pt3dclear()
	pt3dadd(29.025, -26.724, -21.5, 0.92)
	pt3dadd(30.625, -30.787, -29.625, 0.56)
	pt3dadd(32.687, -32.375, -28.5, 0.56)
	pt3dadd(34.75, -34.4, -37.625, 0.56)
	pt3dadd(36.112, -38.912, -40.875, 0.56)
	pt3dadd(37.262, -42.75, -43.875, 0.56)
	pt3dadd(37.262, -42.975, -43.875, 0.56)
	pt3dadd(39.087, -47.275, -45.875, 0.56)
	pt3dadd(41.15, -51.337, -49.5, 0.56)
	pt3dadd(41.15, -51.562, -49.375, 0.56)
	pt3dadd(43.212, -54.725, -49.75, 0.56)
  }
}
proc shape3d_4() {
  dend[26] {	pt3dadd(43.437, -54.725, -49.875, 0.56)
	pt3dadd(46.187, -56.974, -51.875, 0.56)
	pt3dadd(46.187, -57.199, -52, 0.56)
	pt3dadd(50.762, -58.562, -56.875, 0.56)
	pt3dadd(53.737, -61.037, -62.875, 0.56)
	pt3dadd(57.175, -63.75, -67.875, 0.56)
	pt3dadd(61.75, -67.587, -73.25, 0.56)
	pt3dadd(65.65, -72.55, -75.25, 0.56)
	pt3dadd(65.65, -72.775, -76.375, 0.56)
	pt3dadd(69.312, -76.85, -77.75, 0.56)
	pt3dadd(69.312, -77.074, -77.75, 0.56)
	pt3dadd(73.887, -80.225, -79.375, 0.56)
	pt3dadd(73.887, -80.45, -79.375, 0.56)
	pt3dadd(79.375, -84.3, -82.75, 0.56)
	pt3dadd(79.375, -84.525, -82.875, 0.56)
	pt3dadd(83.037, -87.449, -83.625, 0.56)
	pt3dadd(83.037, -87.675, -83.625, 0.56)
	pt3dadd(87.625, -90.837, -86.5, 0.56)
	pt3dadd(93.112, -95.587, -89.25, 0.56)
	pt3dadd(93.112, -95.812, -89.25, 0.56)
	pt3dadd(101.812, -101.899, -92.875, 0.56)
	pt3dadd(102.274, -101.899, -93, 0.56)
  }
  dend[27] {pt3dclear()
	pt3dadd(26.962, -23.337, -21.5, 0.92)
	pt3dadd(29.025, -26.724, -28.875, 0.56)
	pt3dadd(32.687, -28.312, -25.125, 0.56)
	pt3dadd(37.262, -29.437, -35.5, 0.56)
	pt3dadd(45.962, -31.237, -34.625, 0.56)
	pt3dadd(53.062, -33.5, -37.375, 0.56)
	pt3dadd(58.55, -35.074, -33.75, 0.56)
	pt3dadd(58.775, -35.074, -33.625, 0.56)
	pt3dadd(64.962, -37.562, -33.625, 0.56)
	pt3dadd(70.687, -38.462, -38.375, 0.56)
	pt3dadd(73.887, -40.275, -39, 0.56)
	pt3dadd(78.237, -42.975, -41.25, 0.56)
	pt3dadd(78.462, -43.212, -41.25, 0.56)
	pt3dadd(84.65, -46.137, -41.5, 0.56)
	pt3dadd(91.05, -48.4, -42.875, 0.56)
	pt3dadd(91.287, -48.625, -43, 0.56)
	pt3dadd(100.212, -53.137, -44.375, 0.56)
	pt3dadd(100.437, -53.137, -44.5, 0.56)
	pt3dadd(103.412, -54.262, -45.875, 0.56)
	pt3dadd(103.637, -54.262, -45.75, 0.56)
	pt3dadd(107.987, -57.199, -45.75, 0.56)
	pt3dadd(108.225, -57.199, -46.125, 0.56)
	pt3dadd(114.399, -60.362, -47.5, 0.56)
	pt3dadd(119.9, -61.712, -48, 0.56)
	pt3dadd(120.125, -61.712, -48.125, 0.56)
	pt3dadd(123.787, -62.85, -49.25, 0.56)
	pt3dadd(130.199, -66.012, -50.25, 0.56)
	pt3dadd(134.55, -68.037, -51, 0.56)
	pt3dadd(134.55, -68.262, -51, 0.56)
	pt3dadd(139.125, -70.075, -43.75, 0.56)
	pt3dadd(139.35, -70.075, -43.75, 0.56)
	pt3dadd(144.162, -71.875, -43.875, 0.56)
	pt3dadd(144.387, -71.875, -43.875, 0.56)
	pt3dadd(148.05, -73.912, -45.375, 0.56)
	pt3dadd(154.225, -75.937, -50.625, 0.56)
	pt3dadd(154.687, -75.937, -50.625, 0.56)
	pt3dadd(164.762, -79.325, -50.625, 0.56)
	pt3dadd(167.512, -81.812, -50.75, 0.56)
	pt3dadd(167.737, -81.812, -50.75, 0.56)
	pt3dadd(171.4, -81.812, -51.625, 0.56)
	pt3dadd(178.262, -87.899, -54.25, 0.56)
	pt3dadd(183.762, -89.487, -55.375, 0.56)
	pt3dadd(183.987, -89.487, -55.5, 0.56)
	pt3dadd(190.85, -91.75, -55.625, 0.56)
	pt3dadd(191.087, -91.75, -55.625, 0.56)
	pt3dadd(197.262, -93.1, -56.5, 0.56)
	pt3dadd(197.487, -93.1, -56.5, 0.56)
	pt3dadd(203.212, -94, -56.5, 0.56)
	pt3dadd(203.45, -94, -56.5, 0.56)
	pt3dadd(212.6, -98.062, -57.125, 0.56)
	pt3dadd(220.15, -102.125, -57.25, 0.56)
	pt3dadd(224.5, -107.775, -54.625, 0.56)
	pt3dadd(224.737, -107.775, -55.375, 0.56)
	pt3dadd(229.075, -111.162, -61.125, 0.56)
	pt3dadd(229.075, -111.387, -61.125, 0.56)
	pt3dadd(233.425, -112.962, -61.125, 0.56)
	pt3dadd(233.662, -112.962, -61.125, 0.56)
	pt3dadd(238.924, -114.55, -61.25, 0.56)
	pt3dadd(239.837, -115, -62.875, 0.56)
  }
  dend[28] {pt3dclear()
	pt3dadd(239.837, -115, -62.875, 0.56)
	pt3dadd(239.837, -115, -63.125, 0.56)
	pt3dadd(244.875, -117.25, -65, 0.56)
	pt3dadd(245.1, -117.475, -65, 0.56)
	pt3dadd(251.737, -121.55, -66.25, 0.56)
	pt3dadd(251.975, -121.55, -66.25, 0.56)
	pt3dadd(260.675, -126.962, -67.875, 0.56)
	pt3dadd(260.899, -127.187, -67.875, 0.56)
	pt3dadd(266.162, -133.062, -68.875, 0.56)
	pt3dadd(278.299, -144.35, -70.25, 0.56)
	pt3dadd(287.912, -152.475, -70.875, 0.56)
	pt3dadd(287.912, -152.7, -71, 0.56)
	pt3dadd(290.2, -155.862, -71.5, 0.56)
	pt3dadd(290.2, -156.087, -71.5, 0.56)
	pt3dadd(294.775, -158.562, -71.625, 0.56)
	pt3dadd(294.775, -158.8, -71.75, 0.56)
	pt3dadd(297.975, -162.637, -72.125, 0.56)
	pt3dadd(297.975, -162.862, -72.125, 0.56)
	pt3dadd(300.037, -168.05, -74, 0.56)
	pt3dadd(300.262, -174.375, -72.625, 0.56)
	pt3dadd(300.037, -174.375, -71.375, 0.56)
	pt3dadd(298.437, -178.662, -65.625, 0.56)
	pt3dadd(295.925, -182.95, -60.625, 0.56)
	pt3dadd(295.237, -185.662, -55, 0.56)
	pt3dadd(295.237, -185.887, -54.5, 0.56)
	pt3dadd(292.712, -188.137, -52.5, 0.56)
	pt3dadd(292.712, -188.362, -52.25, 0.56)
	pt3dadd(291.337, -190.174, -51.375, 0.56)
	pt3dadd(291.337, -190.399, -51.25, 0.56)
	pt3dadd(289.512, -192.437, -51.25, 0.56)
	pt3dadd(289.287, -192.662, -51.25, 0.56)
	pt3dadd(289.287, -193.337, -51.25, 0.56)
  }
  dend[29] {pt3dclear()
	pt3dadd(239.837, -115, -62.875, 0.56)
	pt3dadd(244.412, -114.1, -58.375, 0.56)
	pt3dadd(251.05, -112.962, -58.375, 0.56)
	pt3dadd(251.737, -112.737, -58.375, 0.56)
	pt3dadd(258.15, -112.962, -58.375, 0.56)
	pt3dadd(258.15, -112.737, -58.5, 0.56)
	pt3dadd(261.812, -110.712, -62.125, 0.56)
	pt3dadd(261.812, -110.487, -62.25, 0.56)
	pt3dadd(267.762, -108.9, -62.75, 0.56)
	pt3dadd(268, -108.675, -62.875, 0.56)
	pt3dadd(274.637, -107.1, -63.25, 0.56)
	pt3dadd(274.862, -107.1, -63.375, 0.56)
	pt3dadd(281.037, -106.187, -63.375, 0.56)
	pt3dadd(281.275, -106.187, -63.375, 0.56)
	pt3dadd(289.512, -105.512, -66.125, 0.56)
	pt3dadd(305.075, -101.225, -66.125, 0.56)
	pt3dadd(304.85, -101.225, -66.125, 0.56)
	pt3dadd(315.15, -99.425, -66.125, 0.56)
	pt3dadd(315.375, -99.425, -66.125, 0.56)
	pt3dadd(318.35, -100.55, -66.125, 0.56)
	pt3dadd(318.35, -100.775, -66.125, 0.56)
	pt3dadd(318.575, -100.775, -66.125, 0.56)
	pt3dadd(318.812, -100.775, -66.25, 0.56)
  }
  dend[30] {pt3dclear()
	pt3dadd(10.075, 0, -4.625, 2.38)
	pt3dadd(11.45, 0.224, 7.375, 0.56)
	pt3dadd(13.737, -0.449, 7.5, 0.56)
	pt3dadd(13.962, -0.449, 7.5, 0.56)
	pt3dadd(15.562, -0.899, 7.5, 0.56)
	pt3dadd(16.712, -0.449, 7.5, 0.56)
  }
  dend[31] {pt3dclear()
	pt3dadd(16.712, -0.449, 7.5, 0.56)
	pt3dadd(20.6, -2.037, 7.5, 0.56)
	pt3dadd(20.825, -2.037, 7.5, 0.56)
	pt3dadd(25.637, -3.162, 9, 0.56)
	pt3dadd(29.525, -4.287, 0.375, 0.56)
	pt3dadd(29.762, -4.287, 0.5, 0.56)
	pt3dadd(36.625, -7.45, 5.375, 0.56)
	pt3dadd(41.425, -10.387, -0.65, 0.56)
	pt3dadd(41.662, -10.612, -0.525, 0.56)
	pt3dadd(46.7, -13.55, -0.899, 0.56)
	pt3dadd(46.925, -13.55, -1.025, 0.56)
	pt3dadd(51.737, -14, -0.15, 0.56)
	pt3dadd(51.962, -14, 1.1, 0.56)
	pt3dadd(57.45, -15.8, 5.975, 0.56)
	pt3dadd(57.687, -15.8, 6.1, 0.56)
	pt3dadd(64.087, -18.737, 6.85, 0.56)
	pt3dadd(64.325, -18.737, 6.85, 0.56)
	pt3dadd(67.062, -19.862, 3.725, 0.56)
	pt3dadd(66.837, -19.862, 3.725, 0.56)
  }
  dend[32] {pt3dclear()
	pt3dadd(66.837, -19.862, 3.725, 0.56)
	pt3dadd(71.187, -23.475, 10.1, 0.56)
	pt3dadd(73.7, -25.062, 10.1, 0.56)
	pt3dadd(73.937, -25.062, 10.1, 0.56)
	pt3dadd(74.387, -26.412, 10.1, 0.56)
	pt3dadd(79.662, -30.25, 10.1, 0.56)
	pt3dadd(82.637, -33.187, 10.1, 0.56)
	pt3dadd(86.75, -36.125, 6.225, 0.56)
	pt3dadd(91.1, -38.375, 4.85, 0.56)
	pt3dadd(91.325, -38.375, 4.725, 0.56)
	pt3dadd(96.137, -41.312, 4.6, 0.56)
	pt3dadd(96.362, -41.312, 4.6, 0.56)
	pt3dadd(99.8, -44.474, 3.975, 0.56)
	pt3dadd(100.024, -44.474, 3.85, 0.56)
	pt3dadd(103.925, -46.737, 3.35, 0.56)
	pt3dadd(108.962, -49.212, 8.975, 0.56)
	pt3dadd(109.187, -49.212, 8.975, 0.56)
	pt3dadd(114.45, -52.375, 10.1, 0.56)
	pt3dadd(114.45, -52.599, 10.225, 0.56)
	pt3dadd(119.487, -55.087, 10.85, 0.56)
	pt3dadd(127.95, -59.15, 10.85, 0.56)
	pt3dadd(132.762, -61.862, 10.825, 0.56)
	pt3dadd(138.712, -65.237, 10.7, 0.56)
	pt3dadd(141.687, -66.825, 10.7, 0.56)
	pt3dadd(141.687, -67.05, 10.7, 0.56)
	pt3dadd(145.575, -71.112, 10.7, 0.56)
	pt3dadd(145.812, -71.112, 10.7, 0.56)
	pt3dadd(152.212, -74.05, 9.2, 0.56)
	pt3dadd(157.025, -78.112, 9.2, 0.56)
	pt3dadd(157.25, -78.112, 9.2, 0.56)
	pt3dadd(161.149, -80.375, 9.2, 0.56)
	pt3dadd(161.375, -80.375, 9.2, 0.56)
	pt3dadd(162.75, -81.725, 9.2, 0.56)
	pt3dadd(162.75, -81.95, 9.2, 0.56)
	pt3dadd(166.187, -84.212, 9.2, 0.56)
	pt3dadd(166.187, -84.437, 9.2, 0.56)
	pt3dadd(174.875, -90.525, 9.2, 0.56)
	pt3dadd(178.312, -94.587, 6.574, 0.56)
	pt3dadd(184.262, -99.787, 4.95, 0.56)
  }
}
proc shape3d_5() {
  dend[32] {	pt3dadd(190.45, -105.649, 3.825, 0.56)
	pt3dadd(190.45, -105.875, 3.825, 0.56)
	pt3dadd(195.025, -109.487, 11.7, 0.56)
	pt3dadd(201.2, -115.362, 7.45, 0.56)
	pt3dadd(206.237, -119.65, 6.574, 0.56)
	pt3dadd(210.125, -125.75, 13.325, 0.56)
	pt3dadd(215.399, -132.75, 7.45, 0.56)
	pt3dadd(220.887, -139.062, 7.45, 0.56)
	pt3dadd(225.237, -144.262, 6.2, 0.56)
	pt3dadd(225.237, -144.487, 6.2, 0.56)
	pt3dadd(231.412, -151.487, 9.825, 0.56)
	pt3dadd(231.412, -151.712, 10.325, 0.56)
	pt3dadd(236, -157.125, 12.2, 0.56)
	pt3dadd(240.112, -163.225, 12.075, 0.56)
	pt3dadd(245.15, -167.962, 7.325, 0.56)
	pt3dadd(250.187, -170.674, 7.075, 0.56)
	pt3dadd(250.187, -170.9, 7.075, 0.56)
	pt3dadd(255, -174.287, 5.949, 0.56)
	pt3dadd(258.662, -178.35, 5.074, 0.56)
	pt3dadd(258.662, -178.575, 5.074, 0.56)
	pt3dadd(258.662, -178.799, 4.95, 0.56)
	pt3dadd(263.687, -181.287, 14.95, 0.56)
	pt3dadd(267.812, -183.987, 15.075, 0.56)
	pt3dadd(271.475, -186.924, 18.575, 0.56)
	pt3dadd(271.7, -186.924, 18.7, 0.56)
	pt3dadd(271.7, -187.15, 18.825, 0.56)
	pt3dadd(276.737, -191.887, 20.075, 0.56)
	pt3dadd(280.862, -195.5, 21.825, 0.56)
	pt3dadd(280.862, -195.725, 21.825, 0.56)
	pt3dadd(283.375, -196.862, 21.95, 0.56)
	pt3dadd(283.612, -196.862, 22.075, 0.56)
	pt3dadd(284.3, -200.7, 23.075, 0.56)
	pt3dadd(286.587, -204.537, 24.95, 0.56)
	pt3dadd(286.587, -204.762, 25.075, 0.56)
	pt3dadd(288.875, -206.787, 25.075, 0.56)
	pt3dadd(289.562, -207.475, 25.075, 0.56)
  }
  dend[33] {pt3dclear()
	pt3dadd(66.837, -19.862, 3.725, 0.56)
	pt3dadd(71.412, -19.862, 9.6, 0.56)
	pt3dadd(73.7, -20.55, 11.85, 0.56)
	pt3dadd(73.7, -20.775, 11.975, 0.56)
	pt3dadd(77.825, -21.9, 12.6, 0.56)
	pt3dadd(78.05, -21.9, 12.725, 0.56)
	pt3dadd(80.35, -22.799, 13.85, 0.56)
	pt3dadd(80.8, -22.799, 14.1, 0.56)
	pt3dadd(88.125, -25.062, 9.475, 0.56)
	pt3dadd(94.537, -26.637, 10.1, 0.56)
	pt3dadd(99.112, -27.087, 15.6, 0.56)
	pt3dadd(99.574, -27.087, 15.225, 0.56)
	pt3dadd(104.612, -28.45, 17.6, 0.56)
	pt3dadd(113.537, -30.7, 18.225, 0.56)
	pt3dadd(119.025, -32.512, 20.35, 0.56)
	pt3dadd(119.262, -32.512, 20.474, 0.56)
	pt3dadd(124.287, -33.637, 21.349, 0.56)
	pt3dadd(129.1, -34.537, 15.35, 0.56)
	pt3dadd(129.324, -34.312, 15.35, 0.56)
  }
  dend[34] {pt3dclear()
	pt3dadd(129.324, -34.312, 15.35, 0.56)
	pt3dadd(133.45, -35.675, 17.1, 0.56)
	pt3dadd(133.45, -35.9, 17.1, 0.56)
	pt3dadd(134.362, -36.125, 17.1, 0.56)
	pt3dadd(140.312, -37.925, 17.1, 0.56)
	pt3dadd(145.35, -38.375, 17.224, 0.56)
	pt3dadd(145.575, -38.375, 17.224, 0.56)
	pt3dadd(151.537, -39.287, 20.6, 0.56)
	pt3dadd(155.65, -41.087, 20.6, 0.56)
	pt3dadd(158.862, -42.9, 23.475, 0.56)
	pt3dadd(163.887, -44.699, 22.974, 0.56)
	pt3dadd(170.075, -46.05, 23.975, 0.56)
	pt3dadd(175.562, -47.412, 24.474, 0.56)
	pt3dadd(175.799, -47.187, 24.474, 0.56)
	pt3dadd(183.575, -47.862, 23.725, 0.56)
	pt3dadd(189.075, -49.437, 25.474, 0.56)
	pt3dadd(195.712, -51.25, 25.35, 0.56)
	pt3dadd(200.975, -54.187, 26.325, 0.56)
	pt3dadd(205.787, -55.762, 26.45, 0.56)
	pt3dadd(205.787, -55.987, 26.45, 0.56)
	pt3dadd(217.225, -59.6, 26.7, 0.56)
	pt3dadd(217.45, -59.6, 26.825, 0.56)
	pt3dadd(221.575, -61.4, 27.075, 0.56)
	pt3dadd(221.8, -61.637, 27.075, 0.56)
	pt3dadd(227.525, -64.787, 27.075, 0.56)
	pt3dadd(227.75, -64.787, 27.075, 0.56)
	pt3dadd(233.937, -67.275, 27.075, 0.56)
	pt3dadd(234.162, -67.275, 27.2, 0.56)
	pt3dadd(235.075, -67.275, 27.075, 0.56)
	pt3dadd(239.424, -67.275, 28.075, 0.56)
	pt3dadd(244.237, -68.4, 29.075, 0.56)
	pt3dadd(244.462, -68.4, 29.2, 0.56)
	pt3dadd(249.5, -70.212, 30.2, 0.56)
	pt3dadd(249.725, -70.212, 30.2, 0.56)
	pt3dadd(249.962, -70.212, 30.2, 0.56)
	pt3dadd(260.262, -73.375, 30.2, 0.56)
	pt3dadd(267.125, -76.3, 32.2, 0.56)
	pt3dadd(267.35, -76.3, 32.2, 0.56)
	pt3dadd(271.475, -78.112, 32.075, 0.56)
	pt3dadd(271.7, -78.337, 32.45, 0.56)
	pt3dadd(278.337, -80.824, 26.45, 0.56)
	pt3dadd(284.75, -82.175, 27.45, 0.56)
	pt3dadd(297.575, -87.137, 27.825, 0.56)
	pt3dadd(297.8, -87.137, 27.825, 0.56)
	pt3dadd(304.437, -89.399, 29.325, 0.56)
	pt3dadd(304.662, -89.625, 29.45, 0.56)
	pt3dadd(309.7, -93.012, 32.45, 0.56)
	pt3dadd(315.425, -96.175, 33.7, 0.56)
	pt3dadd(315.65, -96.175, 33.7, 0.56)
	pt3dadd(319.549, -99.112, 26.95, 0.56)
	pt3dadd(319.549, -99.337, 27.075, 0.56)
	pt3dadd(319.775, -99.337, 27.075, 0.56)
	pt3dadd(322.75, -100.462, 27.075, 0.56)
	pt3dadd(322.975, -100.462, 27.2, 0.56)
	pt3dadd(324.812, -100.462, 27.325, 0.56)
	pt3dadd(324.812, -100.912, 27.325, 0.56)
	pt3dadd(325.95, -102.95, 32.825, 0.56)
	pt3dadd(326.187, -102.95, 33.075, 0.56)
	pt3dadd(328.924, -103.85, 34.449, 0.56)
	pt3dadd(331.9, -103.85, 34.2, 0.56)
	pt3dadd(331.674, -103.85, 34.075, 0.56)
	pt3dadd(331.9, -104.075, 34.075, 0.56)
  }
  dend[35] {pt3dclear()
	pt3dadd(129.324, -34.312, 15.35, 0.56)
	pt3dadd(132.537, -32.737, 15.35, 0.56)
	pt3dadd(136.2, -32.287, 20.975, 0.56)
	pt3dadd(136.2, -32.062, 21.099, 0.56)
	pt3dadd(140.55, -31.837, 23.475, 0.56)
	pt3dadd(140.775, -31.837, 23.599, 0.56)
	pt3dadd(145.812, -31.6, 26.6, 0.56)
	pt3dadd(146.037, -31.6, 26.6, 0.56)
	pt3dadd(149.7, -32.512, 29.1, 0.56)
	pt3dadd(150.162, -32.512, 29.224, 0.56)
	pt3dadd(150.387, -32.512, 29.224, 0.56)
	pt3dadd(156.337, -33.187, 29.35, 0.56)
	pt3dadd(156.562, -32.962, 29.725, 0.56)
	pt3dadd(160.687, -33.412, 33.475, 0.56)
	pt3dadd(160.912, -33.412, 33.6, 0.56)
	pt3dadd(168.7, -34.312, 37.599, 0.56)
	pt3dadd(168.924, -34.312, 37.725, 0.56)
	pt3dadd(169.162, -34.087, 37.725, 0.56)
	pt3dadd(173.737, -34.087, 37.975, 0.56)
	pt3dadd(182.887, -36.349, 41.1, 0.56)
	pt3dadd(183.125, -36.349, 41.349, 0.56)
	pt3dadd(183.35, -36.575, 41.6, 0.56)
	pt3dadd(189.762, -37.25, 42.474, 0.56)
	pt3dadd(190.212, -37.025, 42.725, 0.56)
	pt3dadd(199.6, -37.025, 42.975, 0.56)
	pt3dadd(199.825, -37.025, 42.975, 0.56)
	pt3dadd(207.387, -38.824, 36.225, 0.56)
	pt3dadd(207.612, -38.824, 36.225, 0.56)
	pt3dadd(212.425, -37.25, 36.725, 0.56)
	pt3dadd(212.425, -37.025, 36.725, 0.56)
	pt3dadd(217.45, -36.8, 36.85, 0.56)
	pt3dadd(227.3, -36.575, 38.725, 0.56)
	pt3dadd(227.3, -36.8, 38.725, 0.56)
	pt3dadd(230.737, -37.7, 41.849, 0.56)
	pt3dadd(230.962, -37.7, 42.1, 0.56)
	pt3dadd(236, -36.575, 42.225, 0.56)
	pt3dadd(236.225, -36.575, 42.35, 0.56)
	pt3dadd(239.887, -36.349, 41.224, 0.56)
	pt3dadd(240.112, -36.125, 41.224, 0.56)
	pt3dadd(243.325, -35.675, 43.6, 0.56)
	pt3dadd(243.55, -35.675, 43.475, 0.56)
	pt3dadd(250.187, -37.025, 43.475, 0.56)
	pt3dadd(250.412, -37.025, 43.475, 0.56)
	pt3dadd(258.662, -37.925, 43.475, 0.56)
	pt3dadd(258.887, -37.925, 43.475, 0.56)
	pt3dadd(264.612, -38.6, 44.85, 0.56)
	pt3dadd(278.112, -38.824, 42.35, 0.56)
	pt3dadd(277.887, -38.824, 42.474, 0.56)
	pt3dadd(284.062, -38.824, 46.849, 0.56)
	pt3dadd(284.3, -38.824, 47.1, 0.56)
	pt3dadd(295.512, -37.475, 47.225, 0.56)
	pt3dadd(295.962, -37.25, 47.225, 0.56)
	pt3dadd(304.212, -36.125, 49.6, 0.56)
	pt3dadd(304.437, -36.125, 49.6, 0.56)
	pt3dadd(313.587, -35.9, 49.725, 0.56)
	pt3dadd(325.724, -33.637, 51.475, 0.56)
	pt3dadd(325.724, -33.862, 51.475, 0.56)
	pt3dadd(331.9, -32.287, 43.724, 0.56)
	pt3dadd(332.137, -32.287, 43.475, 0.56)
	pt3dadd(338.775, -30.025, 40.975, 0.56)
	pt3dadd(338.775, -29.8, 40.85, 0.56)
	pt3dadd(342.2, -27.762, 39.725, 0.56)
	pt3dadd(342.437, -27.762, 39.6, 0.56)
	pt3dadd(342.662, -27.537, 39.6, 0.56)
	pt3dadd(345.412, -26.187, 39.1, 0.56)
	pt3dadd(345.637, -26.187, 39.1, 0.56)
	pt3dadd(349.075, -27.312, 38.224, 0.56)
	pt3dadd(349.3, -27.312, 38.1, 0.56)
	pt3dadd(351.137, -27.537, 37.35, 0.56)
	pt3dadd(351.362, -27.312, 37.1, 0.56)
  }
  dend[36] {pt3dclear()
	pt3dadd(16.712, -0.449, 7.5, 0.56)
	pt3dadd(19.462, -1.125, 0.5, 0.56)
	pt3dadd(21.75, -1.125, 4, 0.56)
	pt3dadd(29.3, 1.35, 7.375, 0.56)
	pt3dadd(29.3, 1.575, 7.375, 0.56)
	pt3dadd(30.212, 2.037, 0.375, 0.56)
	pt3dadd(34.562, 2.712, 0.375, 0.56)
	pt3dadd(34.787, 2.712, 0.25, 0.56)
	pt3dadd(35.025, 2.937, 0.125, 0.56)
	pt3dadd(40.975, 1.575, -1.125, 0.56)
	pt3dadd(47.612, 0.675, -2.5, 0.56)
	pt3dadd(47.837, 0.675, -2.5, 0.56)
	pt3dadd(54.25, 1.799, -2.625, 0.56)
  }
}
proc shape3d_6() {
  dend[36] {	pt3dadd(54.474, 1.799, -2.75, 0.56)
	pt3dadd(63.175, 3.837, -3.375, 0.56)
	pt3dadd(77.362, 4.737, 3.125, 0.56)
	pt3dadd(86.3, 4.062, 3.25, 0.56)
	pt3dadd(86.525, 4.062, 3.125, 0.56)
	pt3dadd(94.075, 4.962, 3.125, 0.56)
	pt3dadd(94.312, 4.962, 3.25, 0.56)
	pt3dadd(103.237, 4.737, 4.5, 0.56)
	pt3dadd(103.462, 4.737, 4.625, 0.56)
	pt3dadd(116.05, 4.512, 6.125, 0.56)
	pt3dadd(126.35, 4.512, 6.5, 0.56)
	pt3dadd(126.35, 4.287, 6.5, 0.56)
	pt3dadd(130.924, 4.962, 7.25, 0.56)
	pt3dadd(131.162, 4.962, 7.25, 0.56)
	pt3dadd(138.487, 2.487, 7.25, 0.56)
	pt3dadd(138.712, 2.487, 7.25, 0.56)
	pt3dadd(144.9, 2.487, 7.875, 0.56)
	pt3dadd(145.125, 2.487, 8, 0.56)
	pt3dadd(155.2, 1.799, 2.25, 0.56)
	pt3dadd(168.475, 1.125, 2.375, 0.56)
	pt3dadd(173.05, -0.449, 2.375, 0.56)
	pt3dadd(172.825, -0.449, 2.25, 0.56)
	pt3dadd(178.537, -0.449, 0.5, 0.56)
	pt3dadd(178.775, -0.449, 0.375, 0.56)
	pt3dadd(186.787, -1.125, -0.25, 0.56)
	pt3dadd(187.012, -0.899, -0.25, 0.56)
  }
  dend[37] {pt3dclear()
	pt3dadd(187.012, -0.899, -0.25, 0.56)
	pt3dadd(190.9, -3.837, 0.25, 0.56)
	pt3dadd(196.625, -5.187, -0.125, 0.56)
	pt3dadd(196.85, -5.187, -0.625, 0.56)
	pt3dadd(203.037, -5.875, -3.375, 0.56)
	pt3dadd(203.262, -5.649, -3.5, 0.56)
	pt3dadd(209.437, -6.55, -4.25, 0.56)
	pt3dadd(209.675, -6.324, -4.25, 0.56)
	pt3dadd(211.962, -6.324, -4.375, 0.56)
	pt3dadd(212.187, -6.324, -4.5, 0.56)
	pt3dadd(216.087, -7.675, -5.5, 0.56)
	pt3dadd(216.312, -7.675, -5.75, 0.56)
	pt3dadd(221.35, -7.675, -6.125, 0.56)
	pt3dadd(221.575, -7.675, -6, 0.56)
	pt3dadd(228.437, -9.712, -5.75, 0.56)
	pt3dadd(228.9, -9.712, -5.75, 0.56)
	pt3dadd(236.45, -10.162, -5.375, 0.56)
	pt3dadd(236.687, -10.162, -5.375, 0.56)
  }
  dend[38] {pt3dclear()
	pt3dadd(187.012, -0.899, -0.25, 0.56)
	pt3dadd(187.012, -1.125, -0.25, 0.56)
	pt3dadd(193.649, -0.675, 3.75, 0.56)
	pt3dadd(193.875, -0.675, 4, 0.56)
	pt3dadd(199.137, -0.224, 5, 0.56)
	pt3dadd(199.375, -0.224, 5.375, 0.56)
	pt3dadd(203.725, 0.224, 6.125, 0.56)
	pt3dadd(203.95, 0.224, 6.125, 0.56)
	pt3dadd(206.012, -0.224, 8.6, 0.56)
	pt3dadd(206.237, -0.224, 8.6, 0.56)
  }
  dend[39] {pt3dclear()
	pt3dadd(206.237, -0.224, 8.6, 0.56)
	pt3dadd(211.737, -1.799, 6.725, 0.56)
	pt3dadd(216.312, -0.899, 3.1, 0.56)
	pt3dadd(216.537, -0.899, 2.974, 0.56)
	pt3dadd(222.487, -0.675, 2.725, 0.56)
	pt3dadd(222.95, -0.675, 2.6, 0.56)
	pt3dadd(227.525, 0.899, 2.349, 0.56)
	pt3dadd(227.75, 0.899, 2.349, 0.56)
	pt3dadd(234.162, 0.675, 1.6, 0.56)
	pt3dadd(234.625, 0.899, 1.6, 0.56)
	pt3dadd(241.487, 1.575, 7.85, 0.56)
	pt3dadd(241.95, 1.575, 7.85, 0.56)
	pt3dadd(245.612, 1.575, 8.975, 0.56)
	pt3dadd(245.612, 1.799, 9.1, 0.56)
	pt3dadd(247.212, 2.262, 9.225, 0.56)
	pt3dadd(247.437, 2.262, 9.6, 0.56)
	pt3dadd(252.7, 2.262, 10.35, 0.56)
	pt3dadd(252.937, 2.262, 10.35, 0.56)
	pt3dadd(258.662, 2.712, 11.85, 0.56)
	pt3dadd(276.287, 4.287, 12.475, 0.56)
	pt3dadd(276.512, 4.287, 12.475, 0.56)
	pt3dadd(283.837, 4.512, 12.475, 0.56)
	pt3dadd(284.062, 4.512, 12.475, 0.56)
	pt3dadd(292.762, 4.062, 12.975, 0.56)
	pt3dadd(293.225, 4.512, 12.975, 0.56)
	pt3dadd(294.362, 4.962, 12.975, 0.56)
	pt3dadd(297.337, 4.512, 12.975, 0.56)
	pt3dadd(297.575, 4.512, 12.975, 0.56)
	pt3dadd(309.7, 2.262, 13.6, 0.56)
	pt3dadd(313.587, 2.262, 14.1, 0.56)
	pt3dadd(317.025, 1.35, 15.225, 0.56)
	pt3dadd(317.25, 1.35, 15.225, 0.56)
	pt3dadd(325.5, 2.487, 15.35, 0.56)
	pt3dadd(325.724, 2.487, 15.35, 0.56)
	pt3dadd(335.799, 2.937, 15.85, 0.56)
	pt3dadd(336.025, 3.162, 15.725, 0.56)
	pt3dadd(344.724, 4.062, 17.224, 0.56)
	pt3dadd(344.95, 4.062, 17.224, 0.56)
	pt3dadd(351.362, 4.512, 18.225, 0.56)
	pt3dadd(351.825, 4.512, 18.6, 0.56)
	pt3dadd(355.937, 4.962, 18.725, 0.56)
	pt3dadd(361.662, 5.649, 18.225, 0.56)
	pt3dadd(361.887, 5.412, 18.225, 0.56)
  }
  dend[40] {pt3dclear()
	pt3dadd(206.237, -0.224, 8.6, 0.56)
	pt3dadd(210.125, -0.224, 5.1, 0.56)
	pt3dadd(213.1, 0.449, 9.1, 0.56)
	pt3dadd(213.337, 0.449, 9.35, 0.56)
	pt3dadd(213.562, 0.449, 9.6, 0.56)
	pt3dadd(217.225, -0.224, 10.475, 0.56)
	pt3dadd(217.45, -0.224, 10.6, 0.56)
	pt3dadd(222.95, 0, 11.475, 0.56)
	pt3dadd(222.95, 0.224, 11.475, 0.56)
	pt3dadd(228.675, 1.799, 12.725, 0.56)
	pt3dadd(228.675, 2.037, 12.725, 0.56)
	pt3dadd(237.825, 4.737, 13.6, 0.56)
	pt3dadd(237.825, 4.962, 13.6, 0.56)
	pt3dadd(238.05, 4.962, 13.725, 0.56)
	pt3dadd(243.325, 5.412, 15.225, 0.56)
	pt3dadd(244.012, 5.649, 15.225, 0.56)
	pt3dadd(245.375, 5.875, 15.35, 0.56)
	pt3dadd(253.162, 7.225, 16.85, 0.56)
	pt3dadd(262.325, 10.612, 19.724, 0.56)
	pt3dadd(262.55, 10.837, 19.85, 0.56)
	pt3dadd(263.924, 11.287, 19.85, 0.56)
	pt3dadd(268.724, 11.062, 21.099, 0.56)
	pt3dadd(268.962, 11.062, 21.6, 0.56)
	pt3dadd(273.987, 12.637, 21.724, 0.56)
	pt3dadd(274.225, 12.862, 21.724, 0.56)
	pt3dadd(276.975, 14.45, 25.474, 0.56)
	pt3dadd(277.2, 14.45, 25.6, 0.56)
	pt3dadd(291.849, 17.837, 25.474, 0.56)
	pt3dadd(292.075, 17.837, 25.474, 0.56)
	pt3dadd(303.287, 19.412, 27.475, 0.56)
	pt3dadd(316.337, 24.15, 21.724, 0.56)
	pt3dadd(316.575, 23.925, 21.974, 0.56)
	pt3dadd(324.125, 23.25, 22.475, 0.56)
	pt3dadd(324.575, 23.25, 22.475, 0.56)
	pt3dadd(325.95, 23.25, 22.475, 0.56)
	pt3dadd(333.737, 21.9, 25.474, 0.56)
	pt3dadd(334.2, 22.125, 25.474, 0.56)
	pt3dadd(335.799, 22.125, 25.474, 0.56)
	pt3dadd(343.125, 20.775, 28.849, 0.56)
	pt3dadd(347.924, 19.862, 33.475, 0.56)
	pt3dadd(353.875, 17.837, 38.975, 0.56)
	pt3dadd(354.799, 17.162, 39.975, 0.56)
	pt3dadd(354.799, 17.612, 38.849, 0.56)
  }
  dend[41] {pt3dclear()
	pt3dadd(9.387, 0.675, -4.625, 2.38)
	pt3dadd(11.899, 0.899, -3.375, 0.56)
	pt3dadd(14.424, 2.262, -4.625, 0.56)
	pt3dadd(14.65, 2.262, -4.875, 0.56)
	pt3dadd(17.625, 4.062, -7.5, 0.56)
	pt3dadd(20.825, 6.1, -9.125, 0.56)
	pt3dadd(23.125, 7.45, -8.875, 0.56)
	pt3dadd(23.575, 8.125, -8, 0.56)
  }
  dend[42] {pt3dclear()
	pt3dadd(23.575, 8.125, -8, 0.56)
	pt3dadd(26.325, 9.025, -8, 0.56)
	pt3dadd(29.525, 8.8, -8, 0.56)
	pt3dadd(31.362, 9.025, -17.875, 0.56)
	pt3dadd(40.287, 8.125, -18, 0.56)
	pt3dadd(40.75, 8.35, -18, 0.56)
	pt3dadd(47.387, 9.937, -18, 0.56)
	pt3dadd(48.075, 10.162, -18, 0.56)
	pt3dadd(47.387, 10.162, -16, 0.56)
  }
  dend[43] {pt3dclear()
	pt3dadd(47.387, 10.162, -16, 0.56)
	pt3dadd(48.525, 12.862, -17, 0.56)
	pt3dadd(51.5, 15.575, -12.125, 0.56)
	pt3dadd(55.4, 19.412, -10.25, 0.56)
	pt3dadd(55.4, 19.637, -10.125, 0.56)
	pt3dadd(59.974, 23.25, -13.375, 0.56)
	pt3dadd(60.199, 23.475, -14.625, 0.56)
	pt3dadd(63.862, 25.962, -17.875, 0.56)
	pt3dadd(64.55, 26.637, -18, 0.56)
	pt3dadd(71.65, 30.025, -18.25, 0.56)
	pt3dadd(72.337, 30.25, -18.25, 0.56)
	pt3dadd(76.225, 32.287, -18.375, 0.56)
	pt3dadd(76.912, 32.737, -18.5, 0.56)
	pt3dadd(79.662, 35.675, -19, 0.56)
	pt3dadd(89.725, 43.35, -19.25, 0.56)
	pt3dadd(89.725, 43.125, -19.75, 0.56)
	pt3dadd(94.762, 46.275, -12.875, 0.56)
	pt3dadd(98.887, 51.025, -11.375, 0.56)
	pt3dadd(99.8, 52.15, -11.5, 0.56)
	pt3dadd(105.525, 57.112, -11.5, 0.56)
	pt3dadd(105.975, 57.562, -11.5, 0.56)
	pt3dadd(109.187, 61.637, -11.625, 0.56)
	pt3dadd(113.987, 65.925, -11.75, 0.56)
	pt3dadd(114.225, 65.925, -11.75, 0.56)
	pt3dadd(120.399, 69.087, -10.375, 0.56)
	pt3dadd(121.55, 69.537, -10.375, 0.56)
	pt3dadd(127.95, 71.787, -10.5, 0.56)
	pt3dadd(129.324, 72.012, -10.5, 0.56)
	pt3dadd(131.85, 72.012, -10.5, 0.56)
	pt3dadd(137.112, 72.012, -10.375, 0.56)
	pt3dadd(144.662, 73.825, -10.25, 0.56)
	pt3dadd(145.812, 74.05, -10.25, 0.56)
	pt3dadd(146.262, 74.275, -10.25, 0.56)
	pt3dadd(150.85, 74.275, -11.375, 0.56)
	pt3dadd(151.537, 74.725, -11.5, 0.56)
	pt3dadd(152.675, 74.95, -12.125, 0.56)
	pt3dadd(154.962, 75.625, -20, 0.56)
	pt3dadd(165.95, 79.237, -15, 0.56)
	pt3dadd(165.95, 79.012, -14.75, 0.56)
	pt3dadd(174.187, 77.662, -13.75, 0.56)
	pt3dadd(175.337, 77.887, -13.75, 0.56)
	pt3dadd(184.262, 78.562, -18.875, 0.56)
	pt3dadd(185.174, 78.562, -19.125, 0.56)
  }
}
proc shape3d_7() {
  dend[43] {	pt3dadd(196.162, 78.112, -26.75, 0.56)
	pt3dadd(197.312, 78.337, -26.875, 0.56)
	pt3dadd(208.299, 78.562, -26.875, 0.56)
	pt3dadd(231.875, 83.524, -29.125, 0.56)
	pt3dadd(245.15, 85.562, -31.125, 0.56)
	pt3dadd(245.375, 85.562, -31.125, 0.56)
	pt3dadd(256.362, 88.05, -32.375, 0.56)
	pt3dadd(278.112, 93.687, -26, 0.56)
	pt3dadd(286.35, 97.074, -26, 0.56)
	pt3dadd(294.137, 99.112, -25.25, 0.56)
	pt3dadd(294.362, 99.337, -25.25, 0.56)
	pt3dadd(296.2, 100.012, -25.25, 0.56)
	pt3dadd(303.975, 102.725, -30.75, 0.56)
	pt3dadd(324.125, 111.75, -33.25, 0.56)
	pt3dadd(331.212, 115.362, -37.75, 0.56)
	pt3dadd(331.45, 115.362, -38.25, 0.56)
	pt3dadd(337.175, 118.975, -38.75, 0.56)
	pt3dadd(337.4, 119.2, -38.875, 0.56)
	pt3dadd(345.862, 125.075, -43.125, 0.56)
	pt3dadd(346.325, 125.3, -43.125, 0.56)
	pt3dadd(355.025, 129.812, -45.25, 0.56)
	pt3dadd(363.037, 135.45, -46.75, 0.56)
	pt3dadd(363.262, 135.45, -47.125, 0.56)
	pt3dadd(372.187, 139.512, -48.875, 0.56)
	pt3dadd(372.425, 139.737, -48.875, 0.56)
	pt3dadd(379.062, 142.225, -51, 0.56)
	pt3dadd(379.287, 142.225, -51, 0.56)
	pt3dadd(379.512, 142.45, -51.125, 0.56)
	pt3dadd(385.237, 144.262, -57.375, 0.56)
	pt3dadd(391.187, 142.899, -62.375, 0.56)
	pt3dadd(396, 140.875, -68.5, 0.56)
	pt3dadd(396.225, 140.875, -69, 0.56)
	pt3dadd(402.175, 137.712, -70.125, 0.56)
	pt3dadd(402.175, 138.387, -70, 0.56)
  }
  dend[44] {pt3dclear()
	pt3dadd(47.387, 10.162, -16, 0.56)
	pt3dadd(51.962, 10.612, -18.5, 0.56)
	pt3dadd(57.45, 12.412, -19.375, 0.56)
	pt3dadd(57.687, 12.412, -19.5, 0.56)
	pt3dadd(61.8, 13.55, -22.75, 0.56)
	pt3dadd(62.037, 13.774, -22.875, 0.56)
	pt3dadd(66.375, 16.25, -24.625, 0.56)
	pt3dadd(66.612, 16.25, -24.75, 0.56)
	pt3dadd(72.337, 17.162, -25.625, 0.56)
	pt3dadd(72.562, 17.162, -25.875, 0.56)
	pt3dadd(79.662, 18.512, -28.875, 0.56)
	pt3dadd(92.699, 21.9, -32.625, 0.56)
	pt3dadd(100.024, 23.025, -35.5, 0.56)
	pt3dadd(100.262, 23.025, -35.5, 0.56)
	pt3dadd(105.975, 24.15, -43.875, 0.56)
	pt3dadd(106.662, 24.387, -43.75, 0.56)
	pt3dadd(113.762, 24.15, -43.875, 0.56)
	pt3dadd(115.137, 24.15, -44, 0.56)
	pt3dadd(120.625, 24.612, -45.125, 0.56)
	pt3dadd(120.862, 24.837, -45, 0.56)
	pt3dadd(128.637, 24.387, -45.125, 0.56)
	pt3dadd(138.25, 25.062, -47.125, 0.56)
	pt3dadd(138.487, 25.062, -47.25, 0.56)
	pt3dadd(148.55, 23.25, -48.125, 0.56)
	pt3dadd(149.012, 23.25, -48.125, 0.56)
	pt3dadd(160.225, 25.287, -49, 0.56)
	pt3dadd(161.149, 25.512, -49.25, 0.56)
	pt3dadd(171.212, 26.187, -52.25, 0.56)
	pt3dadd(171.9, 26.187, -52.25, 0.56)
	pt3dadd(182.662, 26.637, -52.375, 0.56)
	pt3dadd(205.775, 28.45, -52.25, 0.56)
	pt3dadd(205.775, 28.224, -52.375, 0.56)
	pt3dadd(218.137, 27.762, -53.25, 0.56)
	pt3dadd(219.75, 28.224, -53.375, 0.56)
	pt3dadd(224.774, 28.675, -53.375, 0.56)
	pt3dadd(225.7, 28.9, -53.5, 0.56)
	pt3dadd(230.737, 29.125, -54.375, 0.56)
	pt3dadd(237.137, 32.737, -54.25, 0.56)
	pt3dadd(237.137, 32.962, -54.375, 0.56)
	pt3dadd(246.75, 34.762, -55.25, 0.56)
	pt3dadd(247.674, 34.987, -55.375, 0.56)
	pt3dadd(255.912, 35.45, -56.5, 0.56)
	pt3dadd(256.137, 35.45, -56.625, 0.56)
	pt3dadd(263.462, 35.9, -58.125, 0.56)
	pt3dadd(263.924, 35.9, -58.125, 0.56)
	pt3dadd(272.387, 36.349, -61.75, 0.56)
	pt3dadd(272.625, 36.349, -61.875, 0.56)
	pt3dadd(282, 36.349, -62.375, 0.56)
	pt3dadd(297.112, 38.824, -63.875, 0.56)
	pt3dadd(296.887, 38.824, -64.375, 0.56)
	pt3dadd(303.975, 40.862, -66, 0.56)
	pt3dadd(304.212, 40.862, -66, 0.56)
	pt3dadd(311.762, 42.9, -69.75, 0.56)
	pt3dadd(311.987, 42.9, -69.75, 0.56)
	pt3dadd(314.962, 42.9, -70.875, 0.56)
	pt3dadd(316.112, 43.575, -70.875, 0.56)
	pt3dadd(322.287, 46.5, -72.875, 0.56)
	pt3dadd(322.525, 46.5, -73.625, 0.56)
	pt3dadd(326.412, 47.862, -74.375, 0.56)
	pt3dadd(332.825, 50.8, -79.25, 0.56)
	pt3dadd(337.175, 52.824, -81.125, 0.56)
	pt3dadd(337.862, 53.05, -81.25, 0.56)
	pt3dadd(341.287, 53.724, -81.625, 0.56)
	pt3dadd(341.525, 53.724, -81.375, 0.56)
	pt3dadd(347.012, 53.949, -90.5, 0.56)
	pt3dadd(347.012, 54.187, -90.625, 0.56)
	pt3dadd(351.825, 54.412, -93.125, 0.56)
	pt3dadd(354.337, 53.5, -96.625, 0.56)
	pt3dadd(360.974, 51.7, -97.25, 0.56)
	pt3dadd(361.662, 51.925, -97.375, 0.56)
	pt3dadd(365.55, 51.925, -99, 0.56)
	pt3dadd(366.012, 52.375, -99.125, 0.56)
	pt3dadd(369.212, 53.05, -101.125, 0.56)
	pt3dadd(370.137, 53.05, -101.125, 0.56)
	pt3dadd(375.85, 49.662, -104.5, 0.56)
	pt3dadd(375.85, 49.887, -104.625, 0.56)
  }
  dend[45] {pt3dclear()
	pt3dadd(23.575, 8.125, -8, 0.56)
	pt3dadd(26.549, 9.937, -8.75, 0.56)
  }
  dend[46] {pt3dclear()
	pt3dadd(26.549, 9.937, -8.75, 0.56)
	pt3dadd(26.549, 10.162, -8.875, 0.56)
	pt3dadd(29.525, 12.637, -9.75, 0.56)
	pt3dadd(29.525, 12.862, -9.875, 0.56)
	pt3dadd(29.762, 12.862, -10, 0.56)
	pt3dadd(32.737, 14.675, -5, 0.56)
	pt3dadd(32.737, 14.9, -4.75, 0.56)
	pt3dadd(36.162, 16.7, -3.75, 0.56)
	pt3dadd(41.425, 18.287, -3.75, 0.56)
	pt3dadd(41.887, 18.512, -3.75, 0.56)
	pt3dadd(48.075, 21, -8.375, 0.56)
	pt3dadd(52.412, 22.125, -9.5, 0.56)
	pt3dadd(55.625, 23.025, -2.5, 0.56)
	pt3dadd(61.574, 26.412, -1.5, 0.56)
	pt3dadd(62.037, 26.412, -1.5, 0.56)
	pt3dadd(68.212, 28.224, -0.25, 0.56)
	pt3dadd(68.437, 28.45, -0.25, 0.56)
	pt3dadd(72.1, 32.062, 0.75, 0.56)
	pt3dadd(72.1, 32.287, 0.125, 0.56)
	pt3dadd(75.762, 34.537, -7.625, 0.56)
	pt3dadd(76, 34.762, -7.625, 0.56)
	pt3dadd(80.35, 37.025, -6.75, 0.56)
	pt3dadd(80.574, 37.025, -6.75, 0.56)
	pt3dadd(84.462, 38.375, -4, 0.56)
	pt3dadd(84.687, 38.375, -3.875, 0.56)
	pt3dadd(87.437, 39.962, -9, 0.56)
	pt3dadd(87.675, 40.187, -9, 0.56)
	pt3dadd(90.649, 41.537, -9, 0.56)
	pt3dadd(90.875, 41.537, -8.875, 0.56)
	pt3dadd(91.325, 41.987, -8.375, 0.56)
  }
  dend[47] {pt3dclear()
	pt3dadd(26.549, 9.937, -8.75, 0.56)
	pt3dadd(29.525, 8.8, -15.5, 0.56)
	pt3dadd(29.987, 8.35, -8, 0.56)
	pt3dadd(32.049, 5.412, -8, 0.56)
	pt3dadd(32.049, 5.187, -8, 0.56)
	pt3dadd(32.5, 4.062, -7, 0.56)
	pt3dadd(32.5, 3.837, -6.75, 0.56)
	pt3dadd(34.1, 2.037, -5.625, 0.56)
	pt3dadd(34.337, 2.037, -5.5, 0.56)
	pt3dadd(37.312, -0.224, -5.25, 0.56)
	pt3dadd(37.312, -0.449, -5.375, 0.56)
	pt3dadd(40.75, -2.262, -13.625, 0.56)
	pt3dadd(40.975, -2.487, -15, 0.56)
	pt3dadd(44.175, -4.512, -16.375, 0.56)
	pt3dadd(44.412, -4.512, -16.375, 0.56)
	pt3dadd(51.275, -6.324, -21.875, 0.56)
	pt3dadd(51.5, -6.324, -21.875, 0.56)
	pt3dadd(55.85, -7.225, -26, 0.56)
	pt3dadd(60.887, -10.387, -29.5, 0.56)
	pt3dadd(63.637, -15.125, -41.875, 0.56)
	pt3dadd(63.862, -15.125, -41.875, 0.56)
	pt3dadd(68.899, -16.25, -44.25, 0.56)
	pt3dadd(69.362, -16.25, -44.5, 0.56)
	pt3dadd(73.25, -16.7, -46.375, 0.56)
	pt3dadd(75.312, -17.612, -53.25, 0.56)
	pt3dadd(75.312, -17.837, -53.125, 0.56)
	pt3dadd(78.287, -19.412, -58, 0.56)
	pt3dadd(83.774, -21.675, -62, 0.56)
	pt3dadd(84.012, -21.675, -62.25, 0.56)
	pt3dadd(87.212, -22.125, -63.5, 0.56)
	pt3dadd(87.437, -22.125, -63.5, 0.56)
	pt3dadd(93.387, -23.025, -68.25, 0.56)
	pt3dadd(97.05, -23.7, -72.375, 0.56)
	pt3dadd(97.512, -23.7, -73.125, 0.56)
	pt3dadd(103.237, -25.737, -74.625, 0.56)
	pt3dadd(103.462, -25.737, -74.75, 0.56)
	pt3dadd(107.35, -26.637, -76.25, 0.56)
	pt3dadd(112.625, -27.312, -78.375, 0.56)
	pt3dadd(112.85, -27.312, -78.5, 0.56)
	pt3dadd(120.175, -29.575, -82.125, 0.56)
	pt3dadd(120.625, -29.575, -82.125, 0.56)
	pt3dadd(125.437, -30.924, -81.875, 0.56)
	pt3dadd(125.437, -31.15, -81.75, 0.56)
	pt3dadd(126.812, -31.6, -87.125, 0.56)
	pt3dadd(127.037, -31.6, -87.625, 0.56)
	pt3dadd(131.85, -32.287, -91, 0.56)
	pt3dadd(133.225, -32.287, -91, 0.56)
	pt3dadd(135.737, -32.512, -91.625, 0.56)
	pt3dadd(135.962, -32.512, -91.625, 0.56)
	pt3dadd(141, -34.987, -92.75, 0.56)
	pt3dadd(141, -35.212, -93.125, 0.56)
	pt3dadd(144.662, -36.125, -95.625, 0.56)
	pt3dadd(145.575, -36.349, -95.625, 0.56)
	pt3dadd(152.899, -38.15, -96.375, 0.56)
	pt3dadd(156.337, -38.824, -96.5, 0.56)
	pt3dadd(156.112, -38.6, -96.5, 0.56)
  }
  dend[48] {pt3dclear()
	pt3dadd(8.475, 1.35, -4.75, 2.38)
	pt3dadd(9.612, 3.387, -3, 0.56)
  }
}
proc shape3d_8() {
  dend[48] {	pt3dadd(11.675, 4.962, -8.75, 0.56)
	pt3dadd(11.45, 5.187, -8.75, 0.56)
	pt3dadd(12.362, 6.775, -9.375, 0.56)
	pt3dadd(12.587, 6.775, -9.25, 0.56)
	pt3dadd(16.024, 7.675, -3.875, 0.56)
	pt3dadd(16.024, 7.9, -4, 0.56)
	pt3dadd(16.475, 8.125, -4, 0.56)
	pt3dadd(19, 10.387, -4.25, 0.56)
	pt3dadd(19, 10.612, -4.25, 0.56)
	pt3dadd(23.125, 12.637, -4.375, 0.56)
	pt3dadd(23.35, 12.637, -4.5, 0.56)
	pt3dadd(26.549, 14.45, -4.5, 0.56)
	pt3dadd(26.787, 14.45, -4.5, 0.56)
	pt3dadd(27.012, 14.675, -4.5, 0.56)
	pt3dadd(31.362, 16.7, -4.75, 0.56)
	pt3dadd(34.562, 19.187, -6.375, 0.56)
	pt3dadd(34.787, 19.412, -6.375, 0.56)
	pt3dadd(42.112, 25.737, -9.25, 0.56)
	pt3dadd(42.112, 25.962, -9.25, 0.56)
	pt3dadd(44.862, 28.45, -3.875, 0.56)
	pt3dadd(46.237, 32.962, 2.75, 0.56)
	pt3dadd(46.237, 33.412, 2.875, 0.56)
	pt3dadd(51.962, 41.087, 3.75, 0.56)
	pt3dadd(51.962, 41.312, 3.875, 0.56)
	pt3dadd(54.712, 45.15, -3.625, 0.56)
	pt3dadd(54.937, 45.15, -3.625, 0.56)
	pt3dadd(59.287, 50.112, -5.5, 0.56)
	pt3dadd(59.512, 50.337, -5.5, 0.56)
	pt3dadd(59.737, 50.8, -5.625, 0.56)
	pt3dadd(62.712, 53.949, 1.25, 0.56)
	pt3dadd(68.212, 62.537, 2.25, 0.56)
	pt3dadd(68.212, 62.312, 2.375, 0.56)
	pt3dadd(72.1, 66.6, 2.75, 0.56)
	pt3dadd(72.1, 66.6, 2.875, 0.56)
  }
  dend[49] {pt3dclear()
	pt3dadd(72.1, 66.6, 2.875, 0.56)
	pt3dadd(71.875, 66.6, 2.875, 0.56)
	pt3dadd(75.075, 67.725, 5.25, 0.56)
	pt3dadd(75.075, 67.95, 5.375, 0.56)
	pt3dadd(81.712, 70.662, 8.875, 0.56)
	pt3dadd(81.95, 70.662, 8.875, 0.56)
	pt3dadd(82.4, 70.887, 9, 0.56)
	pt3dadd(86.3, 71.562, 8.5, 0.56)
	pt3dadd(86.525, 71.787, 8.5, 0.56)
	pt3dadd(90.875, 71.337, 12.5, 0.56)
	pt3dadd(91.1, 71.337, 12.5, 0.56)
	pt3dadd(97.737, 71.562, 15.125, 0.56)
	pt3dadd(97.975, 71.787, 15.75, 0.56)
	pt3dadd(105.3, 72.462, 16.5, 0.56)
	pt3dadd(105.525, 72.687, 16.625, 0.56)
	pt3dadd(112.387, 74.275, 17, 0.56)
	pt3dadd(124.975, 80.824, 16.875, 0.56)
	pt3dadd(124.75, 80.824, 17.125, 0.56)
	pt3dadd(134.137, 81.5, 20, 0.56)
	pt3dadd(134.362, 81.725, 20, 0.56)
	pt3dadd(139.175, 83.074, 8.75, 0.56)
	pt3dadd(139.4, 83.074, 8.75, 0.56)
	pt3dadd(150.387, 84.437, 7.625, 0.56)
	pt3dadd(162.975, 85.112, 6.75, 0.56)
	pt3dadd(179.912, 89.175, 13.25, 0.56)
	pt3dadd(179.912, 88.949, 13.25, 0.56)
	pt3dadd(188.15, 89.399, 7.5, 0.56)
	pt3dadd(188.387, 89.399, 7.5, 0.56)
	pt3dadd(192.962, 91.662, 7, 0.56)
	pt3dadd(193.187, 91.662, 6.875, 0.56)
	pt3dadd(193.425, 91.887, 6.625, 0.56)
	pt3dadd(200.062, 92.337, 11, 0.56)
	pt3dadd(204.637, 93.687, 13.125, 0.56)
	pt3dadd(205.1, 93.912, 12.5, 0.56)
	pt3dadd(209.899, 94.812, 10.5, 0.56)
	pt3dadd(214.025, 97.75, 8.625, 0.56)
	pt3dadd(214.025, 97.975, 8.875, 0.56)
	pt3dadd(214.712, 98.2, 8.75, 0.56)
  }
  dend[50] {pt3dclear()
	pt3dadd(214.712, 98.2, 8.75, 0.56)
	pt3dadd(217.687, 100.912, 11.75, 0.56)
	pt3dadd(221.35, 102.487, 14.75, 0.56)
	pt3dadd(225.925, 106.337, 15.125, 0.56)
	pt3dadd(226.149, 106.337, 15.125, 0.56)
	pt3dadd(231.875, 108.812, 15.25, 0.56)
	pt3dadd(232.1, 109.037, 15.5, 0.56)
	pt3dadd(238.737, 113.55, 16.125, 0.56)
	pt3dadd(238.737, 113.787, 16.375, 0.56)
	pt3dadd(247.437, 119.65, 16.5, 0.56)
	pt3dadd(247.674, 120.1, 16.625, 0.56)
	pt3dadd(254.537, 126.425, 12, 0.56)
	pt3dadd(260.025, 130.937, 10.75, 0.56)
	pt3dadd(264.15, 134.774, 14.375, 0.56)
	pt3dadd(268.275, 139.737, 14.75, 0.56)
	pt3dadd(275.362, 152.162, 13.25, 0.56)
	pt3dadd(275.599, 152.387, 13.625, 0.56)
	pt3dadd(278.8, 157.35, 20.5, 0.56)
	pt3dadd(282.237, 163, 21.75, 0.56)
	pt3dadd(282.462, 163.225, 21.625, 0.56)
	pt3dadd(289.787, 168.637, 21, 0.56)
	pt3dadd(299.4, 179.925, 21.875, 0.56)
	pt3dadd(299.625, 179.925, 22.125, 0.56)
	pt3dadd(309.475, 186.25, 23.125, 0.56)
	pt3dadd(309.475, 186.475, 23.125, 0.56)
	pt3dadd(317.25, 191.212, 26.25, 0.56)
	pt3dadd(317.487, 191.437, 26.25, 0.56)
	pt3dadd(322.975, 194.6, 27.75, 0.56)
	pt3dadd(330.762, 200.025, 28.5, 0.56)
	pt3dadd(330.987, 199.8, 28.5, 0.56)
	pt3dadd(336.25, 201.375, 28.5, 0.56)
	pt3dadd(336.712, 201.6, 28.5, 0.56)
  }
  dend[51] {pt3dclear()
	pt3dadd(214.712, 98.2, 8.75, 0.56)
	pt3dadd(219.75, 99.337, 5.125, 0.56)
	pt3dadd(219.975, 99.337, 5.125, 0.56)
	pt3dadd(226.612, 101.137, 4.25, 0.56)
	pt3dadd(226.837, 101.362, 4.25, 0.56)
	pt3dadd(230.962, 102.487, 3.625, 0.56)
	pt3dadd(231.187, 102.725, 3.625, 0.56)
	pt3dadd(236.912, 104.075, 1.5, 0.56)
	pt3dadd(236.912, 104.3, 1.25, 0.56)
	pt3dadd(237.6, 104.525, 1.25, 0.56)
	pt3dadd(241.262, 105.425, 1.125, 0.56)
	pt3dadd(241.487, 105.649, 1, 0.56)
	pt3dadd(244.462, 107.237, -0.5, 0.56)
	pt3dadd(244.7, 107.462, -0.625, 0.56)
	pt3dadd(250.65, 108.362, -1, 0.56)
	pt3dadd(250.875, 108.362, -1.125, 0.56)
	pt3dadd(251.337, 108.812, -1.25, 0.56)
	pt3dadd(255.912, 110.625, -3.75, 0.56)
	pt3dadd(263.012, 112.425, -5.375, 0.56)
	pt3dadd(263.012, 112.2, -5.375, 0.56)
	pt3dadd(268.962, 113.787, -6.5, 0.56)
	pt3dadd(269.187, 113.787, -6.625, 0.56)
	pt3dadd(274.912, 114.687, -6.875, 0.56)
	pt3dadd(275.137, 114.687, -7, 0.56)
	pt3dadd(275.825, 114.912, -7, 0.56)
	pt3dadd(279.95, 115.812, -7, 0.56)
	pt3dadd(280.4, 115.812, -7, 0.56)
	pt3dadd(284.3, 116.487, -7, 0.56)
	pt3dadd(284.525, 116.487, -7, 0.56)
	pt3dadd(284.75, 116.712, -6.875, 0.56)
  }
  dend[52] {pt3dclear()
	pt3dadd(72.1, 66.6, 2.875, 0.56)
	pt3dadd(72.787, 68.625, -2.875, 0.56)
	pt3dadd(73.025, 68.85, -2.875, 0.56)
	pt3dadd(75.075, 72.462, -4.375, 0.56)
	pt3dadd(75.075, 72.687, -5.25, 0.56)
	pt3dadd(76.225, 75.4, -7.875, 0.56)
	pt3dadd(76.225, 75.85, -8, 0.56)
	pt3dadd(76.687, 76.762, -8.125, 0.56)
	pt3dadd(78.975, 80.137, -8.625, 0.56)
	pt3dadd(78.975, 80.375, -8.875, 0.56)
	pt3dadd(83.324, 84.437, -9.75, 0.56)
	pt3dadd(83.55, 84.437, -9.75, 0.56)
	pt3dadd(86.3, 86.462, -9.75, 0.56)
	pt3dadd(86.3, 86.687, -9.75, 0.56)
	pt3dadd(92.012, 90.525, -10.375, 0.56)
	pt3dadd(92.475, 90.75, -10.5, 0.56)
	pt3dadd(92.475, 90.975, -10.5, 0.56)
	pt3dadd(100.262, 94.812, -10.625, 0.56)
	pt3dadd(111.25, 103.175, -11.5, 0.56)
	pt3dadd(111.475, 103.175, -11.875, 0.56)
	pt3dadd(118.112, 107.237, -4, 0.56)
	pt3dadd(118.337, 107.237, -3.875, 0.56)
	pt3dadd(122.237, 110.399, -3.875, 0.56)
	pt3dadd(122.462, 110.625, -3.875, 0.56)
	pt3dadd(126.125, 112.875, -3.125, 0.56)
	pt3dadd(126.35, 113.1, -3.125, 0.56)
	pt3dadd(129.1, 115.587, -3.125, 0.56)
	pt3dadd(129.324, 116.262, -3, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	
	proc synapse() { 
 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(7, 8,13,14,15,22,23,24,25,27,28,29,32,34,35,37,38,39,40,43,44,47,49,50,51) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.61735,0.61237,0.80064, 0.5674,0.82722,0.80219,    0.5,    0.5,0.72489,0.79957,    0.5,    0.5,0.70194,0.61798,0.61034,0.59289,0.72084,    0.5,    0.5,0.69225, 0.7278,0.99809, 0.8065,    0.5,    0.5) 
for i= 0 , 24 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 9,10,11,16,17,18,19,30,31,36,41,42,45,46,47,48) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.48603,0.20044,    0.5,    0.5,0.20482,    0.5,    0.5,    0.5,0.42205,    0.5,0.23597,    0.085206,    0.5,0.45962,    0.5,0.15676,    0.072997,0.22344) 
for i= 0 , 18 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 24 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 43 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 44 
 
 // //***** Sprout   
 
for i= 0 , 18 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 44 
} 

 
}
	func is_art() { return 0 }

	endtemplate GranuleCell101
//************************************************************************************************************