/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell102

// Original name on neuroMorpho.org n512.CNG.swc
	
ndend1=30

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 2  soma[i] all.append()
		for i=0, 29 dend[i] all.append()

	somas = new SectionList()
		for i=0, 2  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[23] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2    dend[i] pdend.append()
		dend[11] pdend.append()
		for i=18, 19  dend[i] pdend.append()


	mdend  = new SectionList()
		dend[3] mdend.append()
		for i=5, 6  dend[i] mdend.append()
		for i=12, 13  dend[i] mdend.append()
		dend[24] mdend.append()
		

	ddend  = new SectionList()
		dend[4] ddend.append()
		for i=7, 10 dend[i] ddend.append()
		for i=14, 17 dend[i] ddend.append()
		for i=20, 22 dend[i] ddend.append()
		for i=25, 29 dend[i] ddend.append()
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect soma[2](0), soma[1](1)
  connect dend(0), soma[1](1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), dend[2](1)
  connect dend[11](0), dend[1](1)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  connect dend[18](0), dend(1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), soma[2](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[23](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(2.974, -2.712, 1.25, 10.06)
	pt3dadd(2.287, -2.712, 1.25, 9.7)
	pt3dadd(1.15, -2.487, 1.25, 9.7)
	pt3dadd(-0.462, -2.262, 1.25, 9.34)
	pt3dadd(-1.375, -2.487, 1.25, 8.96)
	pt3dadd(-2.75, -2.262, 1.25, 8.24)
	pt3dadd(-4.35, -2.487, 1.125, 7.5)
	pt3dadd(-5.487, -2.262, 1, 6.4)
	pt3dadd(-6.862, -2.487, 0.875, 4.94)
	pt3dadd(-8.237, -2.262, 0.75, 3.84)
	pt3dadd(-8.924, -2.262, 0.75, 3.12)
	pt3dadd(-9.387, -2.262, 0.75, 2.38)
	pt3dadd(-9.837, -2.262, 0.75, 1.66)
	pt3dadd(-10.525, -2.037, 0.75, 1.66)
	pt3dadd(-10.762, -2.037, 0.75, 0.18)
  }
  soma[1] {pt3dclear()
	pt3dadd(2.974, -2.712, 1.25, 10.06)
	pt3dadd(4.812, -3.162, 1.25, 9.7)
	pt3dadd(5.725, -3.387, 1.25, 9.34)
	pt3dadd(7.1, -4.062, 1.25, 9.34)
	pt3dadd(8.012, -4.062, 1.25, 8.6)
	pt3dadd(8.475, -5.412, 1.25, 3.48)
	pt3dadd(9.15, -5.412, -2.625, 3.48)
	pt3dadd(10.525, -5.412, -5.375, 3.48)
	pt3dadd(10.075, -5.412, -5.375, 3.48)
  }
  dend {pt3dclear()
	pt3dadd(10.075, -5.412, -5.375, 2.02)
	pt3dadd(12.587, -5.875, -5.375, 2.02)
	pt3dadd(15.112, -5.187, 1.25, 2.02)
	pt3dadd(17.162, -5.187, 2, 2.02)
	pt3dadd(19.462, -6.324, 2.125, 2.02)
	pt3dadd(21.062, -6.55, 2.125, 2.02)
	pt3dadd(21.974, -6.55, 2.125, 2.02)
  }
  dend[1] {pt3dclear()
	pt3dadd(21.974, -6.55, 2.125, 2.02)
	pt3dadd(21.974, -6.775, 2.125, 2.02)
	pt3dadd(24.037, -8.8, 8.75, 2.02)
	pt3dadd(25.412, -10.837, 8.75, 2.02)
	pt3dadd(25.637, -11.062, 8.75, 2.02)
	pt3dadd(28.15, -12.412, 8.875, 2.02)
	pt3dadd(30.45, -12.862, 8.875, 1.28)
	pt3dadd(33.425, -11.962, 10.125, 1.28)
	pt3dadd(36.4, -11.737, 11.75, 1.28)
	pt3dadd(38.45, -12.187, 13.125, 1.28)
	pt3dadd(38.687, -12.187, 13.25, 1.28)
	pt3dadd(40.975, -13.774, 13.25, 1.28)
	pt3dadd(41.2, -13.774, 13.25, 1.28)
	pt3dadd(41.425, -14.225, 13, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(41.425, -14.225, 13, 1.28)
	pt3dadd(41.662, -15.8, 9.25, 1.28)
	pt3dadd(41.425, -15.8, 9.25, 1.28)
	pt3dadd(43.724, -16.475, 7.875, 1.28)
	pt3dadd(43.949, -16.475, 7.875, 1.28)
	pt3dadd(45.087, -16.937, 7.75, 1.28)
	pt3dadd(48.525, -18.287, 7.5, 1.28)
	pt3dadd(51.962, -21, 16.25, 1.28)
	pt3dadd(51.962, -21.225, 16.125, 1.28)
	pt3dadd(54.937, -24.837, 16.25, 1.28)
	pt3dadd(59.974, -27.087, 18.25, 1.28)
	pt3dadd(59.974, -27.312, 18.5, 1.28)
	pt3dadd(64.55, -31.375, 19.375, 1.28)
	pt3dadd(67.062, -33.637, 19.25, 1.28)
	pt3dadd(67.3, -33.637, 19.375, 1.28)
	pt3dadd(70.5, -34.087, 19.5, 1.28)
	pt3dadd(74.625, -36.8, 19.625, 1.28)
	pt3dadd(75.762, -37.25, 19.625, 1.28)
	pt3dadd(76, -37.25, 19.625, 1.28)
  }
  dend[3] {pt3dclear()
	pt3dadd(76, -37.25, 19.625, 1.28)
	pt3dadd(78.05, -37.475, 19.625, 0.92)
	pt3dadd(81.487, -38.6, 22.125, 0.92)
	pt3dadd(81.712, -38.6, 22.125, 0.92)
	pt3dadd(84.925, -39.962, 23.25, 0.92)
	pt3dadd(86.987, -41.087, 23.875, 0.92)
	pt3dadd(87.212, -41.087, 24, 0.92)
	pt3dadd(89.962, -44.474, 24.375, 0.92)
	pt3dadd(90.187, -44.474, 24.5, 0.92)
	pt3dadd(95.45, -45.15, 24.625, 0.92)
	pt3dadd(99.337, -46.275, 24.7, 0.92)
	pt3dadd(99.574, -46.275, 24.95, 0.92)
	pt3dadd(103.925, -48.087, 26.45, 0.92)
	pt3dadd(106.662, -50.35, 27.325, 0.92)
	pt3dadd(106.662, -50.575, 27.325, 0.92)
	pt3dadd(109.637, -51.25, 27.825, 0.92)
	pt3dadd(110.1, -51.025, 27.95, 0.92)
	pt3dadd(113.3, -50.112, 27.95, 0.92)
	pt3dadd(115.824, -53.949, 30.575, 0.92)
	pt3dadd(115.824, -54.187, 30.575, 0.92)
	pt3dadd(119.262, -56.887, 32.95, 0.92)
	pt3dadd(123.6, -60.05, 33.575, 0.92)
	pt3dadd(123.6, -60.275, 33.575, 0.92)
	pt3dadd(127.725, -61.637, 34.575, 0.92)
	pt3dadd(128.875, -62.312, 35.2, 0.92)
	pt3dadd(128.875, -62.087, 35.45, 0.92)
  }
  dend[4] {pt3dclear()
	pt3dadd(128.875, -62.087, 35.45, 0.92)
	pt3dadd(128.637, -62.087, 35.45, 0.92)
	pt3dadd(132.3, -62.537, 36.7, 0.92)
	pt3dadd(132.3, -62.762, 36.825, 0.92)
	pt3dadd(135.737, -63.662, 37.075, 0.92)
	pt3dadd(135.962, -63.662, 37.075, 0.92)
	pt3dadd(141.462, -63.662, 30.075, 0.92)
	pt3dadd(144.9, -65.475, 30.075, 0.92)
	pt3dadd(147.875, -66.375, 30.575, 0.92)
	pt3dadd(149.925, -68.625, 30.7, 0.92)
	pt3dadd(149.925, -68.85, 30.7, 0.92)
	pt3dadd(154.962, -68.85, 30.7, 0.92)
	pt3dadd(159.537, -72.237, 30.7, 0.92)
	pt3dadd(159.774, -72.237, 30.7, 0.92)
	pt3dadd(165.5, -71.112, 34.95, 0.92)
	pt3dadd(165.725, -71.112, 35.074, 0.92)
	pt3dadd(168.475, -72.237, 37.825, 0.92)
	pt3dadd(168.7, -72.237, 37.825, 0.92)
	pt3dadd(172.362, -72.687, 37.325, 0.92)
	pt3dadd(172.362, -72.925, 37.325, 0.92)
	pt3dadd(177.399, -74.725, 38.325, 0.92)
	pt3dadd(183.812, -76.987, 38.7, 0.92)
	pt3dadd(183.812, -77.212, 38.7, 0.92)
	pt3dadd(186.325, -78.112, 38.824, 0.92)
	pt3dadd(191.362, -81.5, 38.824, 0.92)
	pt3dadd(191.587, -81.5, 38.824, 0.92)
	pt3dadd(194.562, -81.05, 38.7, 0.92)
	pt3dadd(198, -82.4, 38.7, 0.92)
	pt3dadd(203.487, -83.074, 38.7, 0.92)
	pt3dadd(203.725, -83.074, 38.7, 0.92)
	pt3dadd(210.125, -86.462, 40.199, 0.92)
	pt3dadd(210.362, -86.462, 40.324, 0.92)
	pt3dadd(215.85, -88.275, 42.074, 0.92)
	pt3dadd(216.087, -88.275, 42.074, 0.92)
	pt3dadd(224.549, -90.525, 41.825, 0.92)
	pt3dadd(227.525, -89.85, 43.449, 0.92)
	pt3dadd(227.525, -89.625, 43.449, 0.92)
	pt3dadd(232.337, -91.199, 43.449, 0.92)
	pt3dadd(235.075, -91.662, 43.449, 0.92)
	pt3dadd(239.2, -93.237, 43.449, 0.92)
	pt3dadd(239.424, -93.237, 43.575, 0.92)
	pt3dadd(245.387, -93.462, 43.825, 0.92)
	pt3dadd(247.674, -94.362, 43.55, 0.92)
	pt3dadd(251.787, -95.037, 44.175, 0.92)
	pt3dadd(253.625, -96.625, 44.175, 0.92)
	pt3dadd(253.85, -96.85, 44.175, 0.92)
	pt3dadd(258.425, -96.175, 44.175, 0.92)
	pt3dadd(258.425, -95.95, 44.175, 0.92)
	pt3dadd(262.087, -97.75, 44.175, 0.92)
	pt3dadd(268.275, -98.425, 44.925, 0.92)
	pt3dadd(268.5, -98.425, 44.925, 0.92)
	pt3dadd(272.85, -101.137, 44.925, 0.92)
	pt3dadd(273.075, -101.137, 44.925, 0.92)
	pt3dadd(281.087, -102.262, 44.925, 0.92)
	pt3dadd(281.55, -102.262, 44.925, 0.92)
	pt3dadd(284.062, -102.487, 38.175, 0.92)
	pt3dadd(284.3, -102.487, 38.175, 0.92)
	pt3dadd(290.475, -101.812, 38.425, 0.92)
	pt3dadd(291.387, -103.4, 38.55, 0.92)
	pt3dadd(291.387, -103.625, 38.55, 0.92)
	pt3dadd(293.912, -104.3, 38.675, 0.92)
	pt3dadd(293.912, -104.075, 38.675, 0.92)
	pt3dadd(295.05, -103.4, 38.675, 0.92)
	pt3dadd(295.962, -102.725, 38.675, 0.92)
  }
  dend[5] {pt3dclear()
	pt3dadd(128.875, -62.087, 35.45, 0.92)
	pt3dadd(130.924, -63.887, 30.325, 0.92)
	pt3dadd(130.699, -63.887, 30.325, 0.92)
	pt3dadd(135.275, -65.012, 32.825, 0.92)
	pt3dadd(135.512, -65.237, 32.95, 0.92)
	pt3dadd(138.487, -66.825, 36.2, 0.92)
	pt3dadd(142.375, -72.237, 39.325, 0.92)
  }
  dend[6] {pt3dclear()
	pt3dadd(142.375, -72.237, 39.325, 0.92)
	pt3dadd(142.825, -73.55, 45.375, 0.56)
	pt3dadd(143.387, -75.837, 45.625, 0.56)
	pt3dadd(143.375, -76.062, 45.625, 0.56)
	pt3dadd(143.725, -78.112, 44, 0.56)
	pt3dadd(143.712, -78.337, 43.75, 0.56)
	pt3dadd(144.062, -80.625, 45.5, 0.56)
	pt3dadd(145.825, -81.837, 46, 0.56)
	pt3dadd(147.837, -82.85, 45.875, 0.56)
	pt3dadd(149.575, -84.75, 44.25, 0.56)
	pt3dadd(149.562, -84.975, 44.375, 0.56)
	pt3dadd(150.299, -88.4, 49.125, 0.56)
	pt3dadd(150.287, -88.625, 49.25, 0.56)
	pt3dadd(151.975, -91.437, 48.625, 0.56)
	pt3dadd(151.962, -91.662, 48.5, 0.56)
	pt3dadd(157.137, -93.512, 46.75, 0.56)
	pt3dadd(157.825, -97.837, 45.25, 0.56)
	pt3dadd(157.812, -98.062, 45.25, 0.56)
	pt3dadd(162.225, -101.462, 45, 0.56)
	pt3dadd(164.65, -103.175, 44.75, 0.56)
	pt3dadd(168.15, -106.525, 44.125, 0.56)
	pt3dadd(168.137, -106.75, 44.125, 0.56)
	pt3dadd(169.3, -110.649, 41.5, 0.56)
	pt3dadd(171.125, -115.262, 39.775, 0.56)
	pt3dadd(172.2, -116.675, 36.275, 0.56)
	pt3dadd(171.5, -116.862, 36.15, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(171.5, -116.862, 36.15, 0.56)
	pt3dadd(171.725, -116.875, 36.15, 0.56)
	pt3dadd(173.812, -120.837, 36.025, 0.56)
	pt3dadd(173.799, -121.062, 36.025, 0.56)
	pt3dadd(176.8, -125.062, 36.15, 0.56)
	pt3dadd(176.787, -125.287, 36.15, 0.56)
	pt3dadd(178.5, -127.637, 34.275, 0.56)
	pt3dadd(178.487, -127.862, 34.15, 0.56)
	pt3dadd(179.65, -131.987, 32.525, 0.56)
	pt3dadd(179.637, -132.212, 32.4, 0.56)
	pt3dadd(182.337, -137.55, 32.4, 0.56)
	pt3dadd(182.325, -137.775, 32.275, 0.56)
	pt3dadd(184.625, -141.975, 31.9, 0.56)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(184.85, -142.212, 31.9, 0.56)
	pt3dadd(185.475, -147.662, 32.15, 0.56)
	pt3dadd(185.162, -153.75, 32.025, 0.56)
	pt3dadd(185.387, -153.762, 31.9, 0.56)
	pt3dadd(187.712, -157.5, 31.65, 0.56)
	pt3dadd(187.7, -157.725, 31.65, 0.56)
	pt3dadd(192, -158.862, 29.525, 0.56)
	pt3dadd(191.987, -159.087, 29.65, 0.56)
	pt3dadd(198.45, -162.587, 30.025, 0.56)
	pt3dadd(198.649, -163.05, 30.275, 0.56)
	pt3dadd(201.774, -164.8, 32.775, 0.56)
	pt3dadd(201.762, -165.025, 33.025, 0.56)
	pt3dadd(203.962, -166.712, 36.4, 0.56)
	pt3dadd(204.187, -166.725, 36.65, 0.56)
	pt3dadd(207.887, -170.537, 36.775, 0.56)
	pt3dadd(208.112, -170.775, 36.775, 0.56)
	pt3dadd(212.387, -172.137, 38.65, 0.56)
	pt3dadd(215.7, -174.562, 39.525, 0.56)
	pt3dadd(215.687, -174.787, 39.4, 0.56)
	pt3dadd(218.649, -179.462, 39.15, 0.56)
	pt3dadd(218.637, -179.912, 39.025, 0.56)
	pt3dadd(222.562, -183.737, 38.65, 0.56)
	pt3dadd(222.787, -183.75, 38.4, 0.56)
	pt3dadd(224.587, -188.825, 35.525, 0.56)
	pt3dadd(225.45, -194.062, 40.775, 0.56)
	pt3dadd(226.162, -198.174, 43.15, 0.56)
	pt3dadd(227.837, -201.2, 43.775, 0.56)
	pt3dadd(228.05, -201.437, 43.9, 0.56)
	pt3dadd(229.375, -206.7, 44.4, 0.56)
	pt3dadd(229.362, -206.924, 44.775, 0.56)
	pt3dadd(231.225, -210.875, 47.4, 0.56)
	pt3dadd(231.212, -211.1, 47.65, 0.56)
	pt3dadd(232.1, -216.112, 50.025, 0.56)
	pt3dadd(231.85, -216.325, 50.15, 0.56)
	pt3dadd(231.462, -219.475, 51.025, 0.56)
	pt3dadd(231.2, -220.137, 51.15, 0.56)
	pt3dadd(229.587, -224.575, 51.525, 0.56)
	pt3dadd(226.675, -236.4, 53.65, 0.56)
	pt3dadd(226.687, -236.175, 53.65, 0.56)
	pt3dadd(224.025, -238.975, 53.65, 0.56)
	pt3dadd(223.537, -239.4, 53.65, 0.56)
	pt3dadd(220.45, -241.5, 53.65, 0.56)
	pt3dadd(220.437, -241.725, 53.65, 0.56)
	pt3dadd(220.225, -241.487, 53.65, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(171.5, -116.862, 36.15, 0.56)
	pt3dadd(175.337, -119.637, 36.025, 0.56)
	pt3dadd(178.487, -120.712, 34.775, 0.56)
	pt3dadd(178.475, -120.937, 34.9, 0.56)
	pt3dadd(179.5, -123.25, 36.4, 0.56)
	pt3dadd(179.487, -123.475, 36.275, 0.56)
	pt3dadd(180.674, -127.15, 37.65, 0.56)
	pt3dadd(180.65, -127.6, 37.65, 0.56)
	pt3dadd(181.937, -129.25, 28.4, 0.56)
	pt3dadd(181.924, -129.475, 28.4, 0.56)
	pt3dadd(185.337, -134.4, 27.4, 0.56)
	pt3dadd(185.325, -134.625, 27.4, 0.56)
	pt3dadd(188.137, -137.712, 26.4, 0.56)
	pt3dadd(188.575, -138.187, 26.4, 0.56)
	pt3dadd(191.437, -140.375, 25.275, 0.56)
	pt3dadd(194.112, -141.875, 22.525, 0.56)
	pt3dadd(197.487, -143.175, 19.15, 0.56)
	pt3dadd(198.412, -147.3, 13.899, 0.56)
	pt3dadd(201.299, -149.025, 10.4, 0.56)
	pt3dadd(201.287, -149.25, 10.275, 0.56)
	pt3dadd(202, -153.362, 10.149, 0.56)
	pt3dadd(201.987, -153.587, 10.024, 0.56)
	pt3dadd(204.85, -155.775, 2.775, 0.56)
	pt3dadd(205.075, -155.787, 1.775, 0.56)
	pt3dadd(208.375, -158.437, 0.85, 0.56)
	pt3dadd(208.362, -158.662, 1.225, 0.56)
	pt3dadd(212.425, -160.012, 3.1, 0.56)
	pt3dadd(211.637, -166.299, 3.1, 0.56)
	pt3dadd(211.625, -166.525, 3.1, 0.56)
	pt3dadd(214.774, -167.6, 6.725, 0.56)
	pt3dadd(215, -167.6, 7.1, 0.56)
	pt3dadd(216.812, -172.45, 12.35, 0.56)
	pt3dadd(224.725, -174.45, 13.6, 0.56)
	pt3dadd(224.737, -174.225, 13.725, 0.56)
	pt3dadd(228.862, -174.437, 15.225, 0.56)
	pt3dadd(229.312, -174.462, 15.1, 0.56)
	pt3dadd(233.137, -175.787, 15.1, 0.56)
	pt3dadd(233.612, -175.587, 14.6, 0.56)
  }
  dend[9] {pt3dclear()
	pt3dadd(142.375, -72.237, 39.325, 0.92)
	pt3dadd(142.375, -72.237, 39.437, 0.92)
	pt3dadd(142.6, -72.237, 39.449, 0.92)
	pt3dadd(148.1, -73.375, 41.7, 0.92)
	pt3dadd(148.1, -73.15, 41.825, 0.92)
	pt3dadd(153.825, -74.275, 43.324, 0.92)
	pt3dadd(159.774, -76.3, 44.074, 0.92)
	pt3dadd(163.662, -79.462, 46.7, 0.92)
	pt3dadd(168.475, -81.95, 48.949, 0.92)
	pt3dadd(168.237, -81.95, 48.949, 0.92)
	pt3dadd(169.85, -86.012, 49.45, 0.92)
	pt3dadd(169.85, -86.237, 49.45, 0.92)
	pt3dadd(172.587, -89.85, 52.699, 0.92)
	pt3dadd(176.25, -94.137, 52.699, 0.92)
	pt3dadd(181.062, -101.812, 54.45, 0.92)
	pt3dadd(181.287, -102.037, 54.574, 0.92)
	pt3dadd(186.1, -105.649, 55.199, 0.92)
	pt3dadd(186.1, -105.875, 55.199, 0.92)
	pt3dadd(191.362, -109.487, 56.95, 0.92)
	pt3dadd(191.362, -109.712, 56.95, 0.92)
	pt3dadd(195.475, -116.037, 57.074, 0.92)
	pt3dadd(195.712, -116.262, 57.074, 0.92)
	pt3dadd(199.137, -117.162, 57.95, 0.92)
	pt3dadd(200.287, -120.55, 58.825, 0.92)
	pt3dadd(200.512, -120.775, 58.825, 0.92)
	pt3dadd(204.862, -125.525, 59.2, 0.92)
	pt3dadd(208.075, -131.162, 59.2, 0.92)
	pt3dadd(209.675, -133.424, 62.824, 0.92)
	pt3dadd(209.899, -133.65, 62.824, 0.92)
	pt3dadd(211.962, -135.45, 62.824, 0.92)
	pt3dadd(212.187, -137.037, 62.824, 0.92)
	pt3dadd(212.187, -137.262, 62.824, 0.92)
	pt3dadd(214.475, -138.162, 62.824, 0.92)
	pt3dadd(214.25, -138.162, 62.824, 0.92)
	pt3dadd(216.762, -142, 62.824, 0.92)
	pt3dadd(216.762, -142.225, 62.824, 0.92)
	pt3dadd(222.037, -146.287, 62.824, 0.92)
	pt3dadd(222.037, -151.037, 63.7, 0.92)
	pt3dadd(224.549, -154.187, 63.7, 0.92)
	pt3dadd(224.774, -154.187, 63.7, 0.92)
	pt3dadd(227.3, -156.45, 63.7, 0.92)
	pt3dadd(229.812, -157.125, 64.2, 0.92)
	pt3dadd(234.162, -161.187, 66.449, 0.92)
	pt3dadd(237.137, -166.387, 66.7, 0.92)
	pt3dadd(237.137, -166.612, 66.7, 0.92)
	pt3dadd(238.287, -167.062, 68.7, 0.92)
	pt3dadd(238.512, -167.287, 68.949, 0.92)
	pt3dadd(240.35, -171.8, 69.075, 0.92)
	pt3dadd(240.35, -172.025, 68.949, 0.92)
	pt3dadd(243.087, -173.375, 59.699, 0.92)
	pt3dadd(246.062, -177.225, 59.45, 0.92)
	pt3dadd(247.899, -179.925, 57.575, 0.92)
	pt3dadd(247.899, -180.15, 57.575, 0.92)
	pt3dadd(249.274, -185.575, 56.574, 0.92)
	pt3dadd(249.274, -185.799, 56.574, 0.92)
	pt3dadd(252.25, -188.512, 55.45, 0.92)
	pt3dadd(252.25, -188.737, 55.45, 0.92)
	pt3dadd(256.362, -192.35, 54.2, 0.92)
	pt3dadd(256.362, -192.575, 54.2, 0.92)
	pt3dadd(258.425, -195.962, 54.2, 0.92)
	pt3dadd(260.487, -199.337, 54.325, 0.92)
	pt3dadd(264.375, -200.925, 54.325, 0.92)
	pt3dadd(266.437, -203.174, 54.325, 0.92)
	pt3dadd(266.212, -203.637, 54.45, 0.92)
  }
  dend[10] {pt3dclear()
	pt3dadd(76, -37.25, 19.625, 1.28)
	pt3dadd(79.662, -39.05, 20.474, 0.92)
	pt3dadd(84.925, -41.312, 20.225, 0.92)
	pt3dadd(85.15, -41.312, 20.225, 0.92)
	pt3dadd(88.125, -44.25, 13.85, 0.92)
	pt3dadd(88.35, -44.25, 13.85, 0.92)
	pt3dadd(93.162, -48.087, 11.475, 0.92)
	pt3dadd(92.937, -48.087, 11.475, 0.92)
	pt3dadd(103.462, -52.15, 10.35, 0.92)
	pt3dadd(103.237, -52.15, 10.35, 0.92)
	pt3dadd(110.562, -55.087, 10.225, 0.92)
	pt3dadd(113.3, -58.25, 10.225, 0.92)
	pt3dadd(115.6, -58.925, 15.725, 0.56)
	pt3dadd(120.625, -60.949, 15.725, 0.56)
	pt3dadd(122, -64.787, 15.725, 0.56)
	pt3dadd(122.237, -65.012, 15.725, 0.56)
	pt3dadd(127.262, -67.95, 15.725, 0.56)
	pt3dadd(129.324, -72.237, 8.6, 0.56)
	pt3dadd(133.45, -75.625, 16.85, 0.56)
	pt3dadd(136.649, -80.137, 16.725, 0.56)
	pt3dadd(138.025, -82.85, 8.225, 0.56)
	pt3dadd(138.025, -83.074, 8.225, 0.56)
	pt3dadd(142.6, -88.275, 8.225, 0.56)
	pt3dadd(145.575, -90.75, 8.225, 0.56)
	pt3dadd(145.575, -90.975, 8.225, 0.56)
	pt3dadd(151.3, -96.4, 8.225, 0.56)
	pt3dadd(151.537, -96.4, 8.225, 0.56)
	pt3dadd(152.899, -98.65, 8.225, 0.56)
	pt3dadd(152.899, -98.887, 8.225, 0.56)
	pt3dadd(156.562, -98.887, 8.225, 0.56)
	pt3dadd(161.837, -103.4, 5.975, 0.56)
	pt3dadd(163.437, -105.649, 6.05, 0.56)
	pt3dadd(163.662, -105.649, 6.05, 0.56)
	pt3dadd(167.787, -108.587, 5.175, 0.56)
	pt3dadd(170.3, -109.262, 2.8, 0.56)
	pt3dadd(170.3, -109.037, 2.675, 0.56)
	pt3dadd(174.187, -114.462, 1.925, 0.56)
	pt3dadd(173.962, -114.687, 1.925, 0.56)
	pt3dadd(176.25, -119.2, 0.925, 0.56)
	pt3dadd(177.175, -122.137, 0.425, 0.56)
	pt3dadd(179, -124.612, -0.95, 0.56)
	pt3dadd(179, -124.837, -1.075, 0.56)
	pt3dadd(179.912, -129.362, -3.7, 0.56)
	pt3dadd(179.912, -129.587, -3.7, 0.56)
	pt3dadd(182.662, -130.487, -3.825, 0.56)
	pt3dadd(182.662, -130.712, -3.95, 0.56)
	pt3dadd(184.262, -134.325, -6.45, 0.56)
	pt3dadd(184.487, -134.325, -6.45, 0.56)
	pt3dadd(186.325, -140.65, -6.45, 0.56)
	pt3dadd(188.15, -146.962, -7.824, 0.56)
	pt3dadd(191.362, -151.262, -10.7, 0.56)
	pt3dadd(192.962, -152.162, -10.825, 0.56)
	pt3dadd(192.962, -152.387, -10.95, 0.56)
	pt3dadd(193.649, -156.675, -11.575, 0.56)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(198.462, -159.387, -13.325, 0.56)
	pt3dadd(201.662, -163.45, -13.95, 0.56)
	pt3dadd(201.662, -163.675, -14.2, 0.56)
	pt3dadd(203.725, -167.737, -15.7, 0.56)
	pt3dadd(203.725, -167.962, -15.95, 0.56)
	pt3dadd(207.387, -171.575, -17.45, 0.56)
	pt3dadd(209.45, -173.375, -19.325, 0.56)
	pt3dadd(211.275, -179.025, -19.075, 0.56)
	pt3dadd(214.937, -184.675, -19.325, 0.56)
	pt3dadd(215.162, -184.675, -19.45, 0.56)
	pt3dadd(217.912, -187.6, -23.7, 0.56)
	pt3dadd(221.35, -188.737, -25.075, 0.56)
	pt3dadd(221.575, -188.962, -25.075, 0.56)
	pt3dadd(225.012, -192.35, -27.45, 0.56)
	pt3dadd(227.525, -195.049, -29.95, 0.56)
	pt3dadd(227.75, -195.049, -29.95, 0.56)
	pt3dadd(231.649, -195.275, -30.2, 0.56)
	pt3dadd(231.649, -195.5, -30.2, 0.56)
	pt3dadd(231.649, -195.049, -30.075, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(41.425, -14.225, 13, 1.28)
	pt3dadd(44.862, -14.225, 13.125, 1.28)
	pt3dadd(48.075, -14, 18, 1.28)
	pt3dadd(50.362, -13.774, 22.375, 1.28)
	pt3dadd(50.587, -13.774, 22.5, 1.28)
	pt3dadd(54.025, -15.35, 24.75, 1.28)
	pt3dadd(54.25, -15.35, 24.875, 1.28)
	pt3dadd(59.512, -18.737, 25.875, 1.28)
	pt3dadd(59.737, -18.737, 25.875, 1.28)
	pt3dadd(63.637, -20.087, 27.875, 1.28)
	pt3dadd(65.462, -21.225, 21.125, 1.28)
	pt3dadd(69.812, -20.775, 21.125, 1.28)
	pt3dadd(74.387, -21, 21.125, 1.28)
	pt3dadd(75.075, -21.45, 22, 1.28)
	pt3dadd(78.512, -21.9, 28, 1.28)
	pt3dadd(82.862, -22.349, 31.625, 1.28)
	pt3dadd(82.862, -22.575, 31.625, 1.28)
	pt3dadd(87.675, -23.475, 33.5, 1.28)
	pt3dadd(87.899, -23.475, 33.625, 1.28)
	pt3dadd(91.562, -22.125, 36, 1.28)
	pt3dadd(91.787, -21.9, 36.5, 1.28)
	pt3dadd(93.625, -21.45, 37, 1.28)
  }
  dend[12] {pt3dclear()
	pt3dadd(93.625, -21.45, 37, 1.28)
	pt3dadd(94.762, -22.799, 37, 0.92)
	pt3dadd(96.137, -24.612, 38.625, 0.92)
	pt3dadd(98.2, -26.412, 42.875, 0.92)
	pt3dadd(101.637, -27.537, 42.5, 0.92)
	pt3dadd(101.862, -27.762, 42.75, 0.92)
	pt3dadd(106.899, -28.45, 46.625, 0.92)
	pt3dadd(107.125, -28.45, 47, 0.92)
	pt3dadd(111.25, -29.35, 48.875, 0.92)
	pt3dadd(111.475, -29.35, 48.75, 0.92)
	pt3dadd(112.162, -32.737, 49.875, 0.92)
	pt3dadd(119.487, -31.375, 54.125, 0.92)
	pt3dadd(119.712, -31.375, 54.125, 0.92)
	pt3dadd(126.35, -34.537, 54.875, 0.92)
	pt3dadd(128.875, -35.675, 57.5, 0.92)
	pt3dadd(133.675, -34.537, 59.25, 0.92)
	pt3dadd(133.912, -34.537, 59.375, 0.92)
	pt3dadd(138.937, -36.8, 62, 0.92)
	pt3dadd(139.175, -36.8, 62.375, 0.92)
	pt3dadd(142.15, -36.349, 63.25, 0.92)
	pt3dadd(146.725, -38.375, 65.875, 0.92)
	pt3dadd(146.95, -38.375, 66, 0.92)
	pt3dadd(150.162, -41.087, 68.875, 0.92)
	pt3dadd(156.112, -42.662, 72.5, 0.92)
	pt3dadd(156.337, -42.662, 72.5, 0.92)
	pt3dadd(156.337, -41.987, 72.125, 0.92)
	pt3dadd(158.187, -43.3, 72.125, 1.28)
	pt3dadd(159.525, -44.05, 72.875, 1.28)
	pt3dadd(159.75, -44.287, 72.875, 1.28)
	pt3dadd(163.337, -45.824, 72.5, 1.28)
	pt3dadd(163.325, -46.05, 72.625, 1.28)
	pt3dadd(166.675, -47.587, 80.125, 1.28)
	pt3dadd(170.737, -48.925, 84, 1.28)
	pt3dadd(170.475, -49.587, 87.625, 1.28)
  }
  dend[13] {pt3dclear()
	pt3dadd(170.475, -49.587, 87.625, 1.28)
	pt3dadd(170.237, -49.574, 87.625, 1.28)
	pt3dadd(172.537, -49.474, 87.625, 0.92)
	pt3dadd(172.549, -49.25, 87.625, 0.92)
	pt3dadd(174.587, -49.812, 90.75, 0.92)
	pt3dadd(174.812, -49.825, 90.75, 0.92)
	pt3dadd(177.274, -51.075, 91.25, 0.92)
	pt3dadd(177.5, -51.087, 91.25, 0.92)
	pt3dadd(179.987, -51.675, 95.25, 0.92)
	pt3dadd(183.35, -53.2, 97.25, 0.92)
	pt3dadd(189.537, -53.075, 102.25, 0.92)
	pt3dadd(193.35, -54.862, 103.625, 0.92)
	pt3dadd(193.575, -54.875, 103.75, 0.92)
	pt3dadd(197.899, -55.55, 103.875, 0.92)
	pt3dadd(198.125, -55.562, 104.125, 0.92)
	pt3dadd(207.225, -56.937, 106.625, 0.92)
	pt3dadd(206.987, -56.925, 114.625, 0.92)
  }
  dend[14] {pt3dclear()
	pt3dadd(206.987, -56.925, 114.625, 0.92)
	pt3dadd(209.612, -55.025, 114.625, 0.56)
	pt3dadd(212.175, -54.262, 115.375, 0.56)
	pt3dadd(212.412, -54.05, 115.5, 0.56)
	pt3dadd(214.95, -53.724, 118.25, 0.56)
	pt3dadd(216.675, -51.562, 119.25, 0.56)
	pt3dadd(216.912, -51.337, 119.25, 0.56)
	pt3dadd(219.937, -50.375, 121.25, 0.56)
	pt3dadd(220.174, -50.387, 121.25, 0.56)
	pt3dadd(224.312, -50.15, 122.125, 0.56)
	pt3dadd(224.549, -49.937, 122.25, 0.56)
	pt3dadd(238.875, -47.75, 122.25, 0.56)
	pt3dadd(238.887, -47.512, 122.25, 0.56)
	pt3dadd(250.399, -50.837, 122.25, 0.56)
	pt3dadd(257.375, -48.937, 122.25, 0.56)
	pt3dadd(266.062, -49.387, 117, 0.56)
	pt3dadd(270.412, -49.387, 115, 0.56)
	pt3dadd(270.887, -49.187, 115.25, 0.56)
	pt3dadd(275.575, -47.175, 118.875, 0.56)
	pt3dadd(276.062, -46.75, 119, 0.56)
	pt3dadd(282.775, -45.287, 118, 0.56)
	pt3dadd(283.012, -45.3, 117.625, 0.56)
	pt3dadd(286.262, -44.574, 111, 0.56)
	pt3dadd(286.5, -44.362, 111, 0.56)
	pt3dadd(292.512, -43.312, 110.75, 0.56)
	pt3dadd(292.737, -43.324, 110.75, 0.56)
	pt3dadd(296.4, -43.512, 110, 0.56)
	pt3dadd(297.575, -42.9, 110, 0.56)
	pt3dadd(301.762, -41.762, 109.875, 0.56)
	pt3dadd(302, -41.55, 109.75, 0.56)
	pt3dadd(308.475, -40.537, 108, 0.56)
	pt3dadd(311.25, -40, 109.375, 0.56)
	pt3dadd(311.237, -40.225, 109.375, 0.56)
	pt3dadd(315.287, -41.787, 109.375, 0.56)
	pt3dadd(315.5, -42.025, 109.375, 0.56)
	pt3dadd(316.4, -42.3, 109.375, 0.56)
	pt3dadd(316.849, -42.55, 109.375, 0.56)
	pt3dadd(317.287, -42.8, 109.375, 0.56)
	pt3dadd(317.525, -42.812, 109.375, 0.56)
	pt3dadd(317.512, -43.037, 109.375, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(206.987, -56.925, 114.625, 0.92)
	pt3dadd(209.287, -58, 117.625, 0.56)
	pt3dadd(209.512, -58.012, 117.625, 0.56)
	pt3dadd(211.837, -57.462, 120.625, 0.56)
	pt3dadd(214.125, -57.575, 112.125, 0.56)
	pt3dadd(216.55, -59.287, 109.375, 0.56)
	pt3dadd(216.774, -59.3, 109.375, 0.56)
	pt3dadd(220.225, -59.25, 106.875, 0.56)
	pt3dadd(220.45, -59.262, 106.875, 0.56)
	pt3dadd(222.912, -60.3, 105.25, 0.56)
	pt3dadd(223.375, -60.324, 105.125, 0.56)
	pt3dadd(224.987, -60.175, 104.25, 0.56)
	pt3dadd(226.275, -61.825, 101.75, 0.56)
	pt3dadd(226.262, -62.05, 101.625, 0.56)
	pt3dadd(230.875, -61.612, 98.5, 0.56)
	pt3dadd(232.412, -62.824, 98.625, 0.56)
	pt3dadd(232.399, -63.05, 98.375, 0.56)
	pt3dadd(235.887, -62.112, 93.375, 0.56)
	pt3dadd(241.35, -62.85, 88.75, 0.56)
	pt3dadd(241.125, -62.837, 88.375, 0.56)
	pt3dadd(243.575, -64.087, 80.625, 0.56)
	pt3dadd(243.787, -64.325, 81, 0.56)
	pt3dadd(246.387, -67.4, 80.5, 0.56)
	pt3dadd(246.375, -67.625, 80.75, 0.56)
	pt3dadd(250.162, -69.637, 73.375, 0.56)
	pt3dadd(254.05, -74.137, 74.25, 0.56)
	pt3dadd(260.925, -78.562, 63.625, 0.56)
	pt3dadd(261.149, -78.8, 63.625, 0.56)
	pt3dadd(265.362, -81.512, 64.375, 0.56)
	pt3dadd(265.35, -81.737, 65.5, 0.56)
	pt3dadd(267.8, -82.987, 67.375, 0.56)
	pt3dadd(268.025, -83, 67.625, 0.56)
	pt3dadd(272.15, -82.987, 67.875, 0.56)
	pt3dadd(272.387, -83, 67.875, 0.56)
	pt3dadd(276.45, -84.125, 68.375, 0.56)
	pt3dadd(276.687, -83.912, 68.25, 0.56)
  }
  dend[16] {pt3dclear()
	pt3dadd(170.475, -49.587, 87.625, 1.28)
	pt3dadd(170.787, -50.9, 96.125, 0.56)
	pt3dadd(170.237, -52.687, 94.25, 0.56)
	pt3dadd(170.225, -52.912, 93.5, 0.56)
	pt3dadd(171.35, -53.425, 98.125, 0.56)
	pt3dadd(171.337, -53.65, 96.875, 0.56)
	pt3dadd(171.237, -55.45, 91, 0.56)
	pt3dadd(171.225, -55.675, 91, 0.56)
	pt3dadd(171.625, -56.825, 85.375, 0.56)
	pt3dadd(174.325, -57.875, 81.625, 0.56)
	pt3dadd(175.862, -59.087, 78, 0.56)
	pt3dadd(175.837, -59.537, 78.125, 0.56)
	pt3dadd(177.387, -60.75, 77, 0.56)
	pt3dadd(178.962, -61.275, 74, 0.56)
	pt3dadd(179.187, -61.287, 73.75, 0.56)
	pt3dadd(180.524, -62.037, 71.5, 0.56)
	pt3dadd(180.512, -62.262, 70.875, 0.56)
	pt3dadd(178.662, -62.625, 68, 0.56)
	pt3dadd(178.649, -62.85, 68, 0.56)
	pt3dadd(180.85, -64.537, 67.125, 0.56)
	pt3dadd(180.837, -64.762, 65.875, 0.56)
	pt3dadd(181.95, -65.5, 61.875, 0.56)
	pt3dadd(181.937, -65.725, 61.875, 0.56)
	pt3dadd(181.875, -66.862, 59.375, 0.56)
	pt3dadd(181.85, -67.312, 59.25, 0.56)
	pt3dadd(182.45, -69.15, 59.875, 0.56)
	pt3dadd(182.437, -69.375, 59.125, 0.56)
	pt3dadd(183.325, -69.875, 54.625, 0.56)
	pt3dadd(183.55, -69.887, 54.125, 0.56)
	pt3dadd(184.875, -70.862, 51.875, 0.56)
	pt3dadd(184.149, -71.725, 63.5, 0.56)
	pt3dadd(183.912, -71.712, 62.625, 0.56)
  }
}
proc shape3d_4() {
  dend[16] {	pt3dadd(184.162, -71.275, 65, 0.56)
	pt3dadd(184.4, -71.287, 65.125, 0.56)
	pt3dadd(186.412, -72.062, 68.25, 0.56)
	pt3dadd(187.762, -72.587, 72, 0.56)
	pt3dadd(188, -72.6, 72.25, 0.56)
	pt3dadd(189.612, -72.237, 74.5, 0.56)
	pt3dadd(189.862, -72.024, 74.25, 0.56)
	pt3dadd(192.15, -72.137, 74.375, 0.56)
	pt3dadd(193.487, -72.662, 80.875, 0.56)
	pt3dadd(193.25, -72.875, 81, 0.56)
	pt3dadd(193.85, -74.712, 81, 0.56)
	pt3dadd(193.825, -75.162, 81, 0.56)
	pt3dadd(194.875, -77.037, 81, 0.56)
	pt3dadd(194.862, -77.262, 81, 0.56)
	pt3dadd(195.75, -77.75, 81, 0.56)
	pt3dadd(195.962, -77.987, 81, 0.56)
	pt3dadd(196.187, -78, 81, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(93.625, -21.45, 37, 1.28)
	pt3dadd(96.362, -21.9, 29.5, 0.92)
	pt3dadd(98.65, -21.675, 38.25, 0.92)
	pt3dadd(101.4, -21.45, 38.625, 0.92)
	pt3dadd(104.837, -19.412, 42.375, 0.92)
	pt3dadd(105.062, -19.187, 42.375, 0.92)
	pt3dadd(110.1, -18.512, 42.25, 0.92)
	pt3dadd(110.325, -18.512, 42.25, 0.92)
	pt3dadd(113.3, -17.612, 43.875, 0.92)
	pt3dadd(117.2, -18.287, 46, 0.92)
	pt3dadd(117.425, -18.287, 46, 0.92)
	pt3dadd(128.412, -13.1, 46.875, 0.92)
	pt3dadd(128.412, -12.862, 46.875, 0.92)
	pt3dadd(131.162, -13.55, 47.75, 0.92)
	pt3dadd(131.387, -13.55, 47.75, 0.92)
	pt3dadd(142.837, -9.937, 48.125, 0.92)
	pt3dadd(147.875, -11.062, 49.875, 0.92)
	pt3dadd(152.675, -8.575, 49.875, 0.92)
	pt3dadd(156.8, -9.025, 55, 0.92)
	pt3dadd(163.2, -4.962, 57.625, 0.92)
	pt3dadd(167.1, -4.512, 61.375, 0.92)
	pt3dadd(167.1, -4.287, 61.5, 0.92)
	pt3dadd(171.45, -2.937, 61.75, 0.92)
	pt3dadd(171.45, -2.712, 61.875, 0.92)
	pt3dadd(175.112, -2.262, 65.875, 0.92)
	pt3dadd(175.562, -1.799, 65.875, 0.92)
	pt3dadd(181.512, 3.162, 65.875, 0.92)
	pt3dadd(181.75, 3.162, 66.125, 0.92)
	pt3dadd(184.95, 4.512, 70, 0.92)
	pt3dadd(189.987, 4.737, 72, 0.92)
	pt3dadd(193.187, 4.737, 73.625, 0.92)
	pt3dadd(193.649, 4.962, 73.625, 0.92)
	pt3dadd(197.312, 5.649, 73.875, 0.92)
	pt3dadd(197.775, 6.1, 74.875, 0.92)
	pt3dadd(200.087, 5.812, 74.875, 0.56)
	pt3dadd(200.325, 5.8, 74.875, 0.56)
	pt3dadd(202.899, 6.8, 74.875, 0.56)
	pt3dadd(205.187, 6.899, 83, 0.56)
	pt3dadd(205.2, 7.125, 83, 0.56)
	pt3dadd(209.2, 8.962, 87.75, 0.56)
	pt3dadd(209.212, 9.187, 88, 0.56)
	pt3dadd(213.187, 10.787, 89.75, 0.56)
	pt3dadd(213.425, 11, 89.625, 0.56)
	pt3dadd(216.687, 11.95, 89.875, 0.56)
	pt3dadd(216.912, 11.95, 90, 0.56)
	pt3dadd(220.612, 12.424, 95.375, 0.56)
	pt3dadd(222.637, 11.65, 96.625, 0.56)
	pt3dadd(222.862, 11.637, 96.75, 0.56)
	pt3dadd(226.125, 12.587, 99.875, 0.56)
	pt3dadd(226.35, 12.575, 101.25, 0.56)
	pt3dadd(232.462, 15.649, 100.75, 0.56)
	pt3dadd(232.475, 15.875, 101, 0.56)
	pt3dadd(234.862, 17.562, 103.5, 0.56)
	pt3dadd(235.087, 17.549, 104.125, 0.56)
	pt3dadd(238.475, 16.462, 107.25, 0.56)
	pt3dadd(238.687, 16.225, 107.375, 0.56)
	pt3dadd(244.637, 16.149, 107.125, 0.56)
	pt3dadd(244.875, 16.137, 107.125, 0.56)
	pt3dadd(250.987, 14.687, 111.875, 0.56)
	pt3dadd(259.149, 17.425, 112, 0.56)
	pt3dadd(264.487, 18.725, 102.25, 0.56)
	pt3dadd(269.025, 17.812, 101, 0.56)
	pt3dadd(269.5, 18.012, 100.75, 0.56)
	pt3dadd(275.312, 19.737, 99.75, 0.56)
	pt3dadd(281.35, 16.712, 96.875, 0.56)
	pt3dadd(281.575, 16.7, 97, 0.56)
	pt3dadd(287.187, 18.9, 94.25, 0.56)
	pt3dadd(287.2, 19.125, 94, 0.56)
	pt3dadd(293.825, 18.55, 93.125, 0.56)
	pt3dadd(293.837, 18.775, 92.875, 0.56)
	pt3dadd(298.7, 19.875, 91, 0.56)
	pt3dadd(302.75, 18.312, 90, 0.56)
	pt3dadd(302.975, 18.3, 89.5, 0.56)
	pt3dadd(307.787, 18.275, 88, 0.56)
	pt3dadd(308.012, 18.262, 88, 0.56)
	pt3dadd(312.474, 20.287, 87.75, 0.56)
	pt3dadd(315.837, 18.75, 88.5, 0.56)
	pt3dadd(316.062, 18.737, 89, 0.56)
	pt3dadd(321.537, 18.225, 91.5, 0.56)
	pt3dadd(321.762, 18.212, 91.125, 0.56)
	pt3dadd(323.7, 15.85, 91.375, 0.56)
	pt3dadd(323.7, 15.625, 91.5, 0.56)
	pt3dadd(323.212, 10.912, 95, 0.56)
	pt3dadd(323.2, 10.674, 95.25, 0.56)
	pt3dadd(323.125, 9.1, 95.25, 0.56)
	pt3dadd(323.112, 8.875, 95.25, 0.56)
	pt3dadd(323.087, 8.425, 95.375, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(21.974, -6.55, 2.125, 2.02)
	pt3dadd(24.037, -6.324, 7, 1.28)
	pt3dadd(26.549, -7.225, -3.75, 1.28)
	pt3dadd(29.075, -6.324, -6.75, 1.28)
	pt3dadd(29.525, -6.1, -6.75, 1.28)
  }
  dend[19] {pt3dclear()
	pt3dadd(29.525, -6.1, -6.75, 1.28)
	pt3dadd(31.362, -6.55, -6.75, 1.28)
	pt3dadd(31.587, -6.55, -6.75, 1.28)
	pt3dadd(35.937, -8.125, -12.5, 1.28)
	pt3dadd(41.662, -7.45, -14.375, 1.28)
	pt3dadd(46.012, -7, -14.75, 1.28)
	pt3dadd(50.812, -7, -19.375, 1.28)
	pt3dadd(50.812, -7.225, -19.75, 1.28)
	pt3dadd(51.05, -7.225, -19.875, 1.28)
	pt3dadd(55.4, -8.125, -23.5, 1.28)
	pt3dadd(63.175, -10.162, -25.875, 1.28)
	pt3dadd(67.75, -10.837, -30.25, 1.28)
	pt3dadd(67.987, -10.837, -30.25, 1.28)
	pt3dadd(71.412, -10.387, -30.25, 1.28)
	pt3dadd(71.412, -10.162, -30.25, 1.28)
	pt3dadd(72.1, -10.162, -30.625, 1.28)
	pt3dadd(74.375, -9.562, -35, 0.92)
	pt3dadd(76.9, -9.525, -40.375, 0.92)
	pt3dadd(79.862, -9.212, -43.375, 0.92)
	pt3dadd(82.887, -9.575, -43.625, 0.92)
	pt3dadd(83.112, -9.549, -44.125, 0.92)
	pt3dadd(88.975, -10.525, -46.125, 0.92)
	pt3dadd(93.074, -10.1, -47.25, 0.92)
	pt3dadd(100.762, -8.837, -45.375, 0.92)
	pt3dadd(101.225, -8.787, -45.375, 0.92)
  }
  dend[20] {pt3dclear()
	pt3dadd(101.225, -8.787, -45.375, 0.92)
	pt3dadd(103.862, -7.6, -47, 0.92)
	pt3dadd(108.362, -6.675, -55.5, 0.92)
	pt3dadd(110.387, -6.225, -47.375, 0.92)
	pt3dadd(114.65, -7.375, -47.375, 0.92)
	pt3dadd(114.875, -7.35, -47.25, 0.92)
	pt3dadd(118.362, -7.662, -53.625, 0.92)
	pt3dadd(124.387, -5.887, -54.125, 0.92)
	pt3dadd(124.625, -5.862, -54.25, 0.92)
	pt3dadd(130.425, -6.387, -55, 0.92)
	pt3dadd(130.662, -6.362, -55, 0.92)
	pt3dadd(136.587, -3.7, -57.25, 0.92)
	pt3dadd(136.825, -3.675, -57.25, 0.92)
	pt3dadd(144.774, -0.575, -57.375, 0.92)
	pt3dadd(145, -0.55, -57.375, 0.92)
	pt3dadd(150.237, 0, -57.5, 0.92)
	pt3dadd(150.475, 0.025, -57.5, 0.92)
	pt3dadd(154.262, 1.112, -57.625, 0.92)
	pt3dadd(159.6, 5.074, -59.25, 0.92)
	pt3dadd(159.625, 4.85, -59.375, 0.92)
	pt3dadd(159.85, 4.875, -59.625, 0.92)
	pt3dadd(167.025, 6.762, -60.25, 0.92)
	pt3dadd(167.225, 7.012, -61, 0.92)
	pt3dadd(169.774, 9.1, -63.125, 0.92)
	pt3dadd(173.475, 11.075, -64.125, 0.92)
	pt3dadd(180.137, 13.362, -67.625, 0.92)
	pt3dadd(190.612, 14.462, -67.625, 0.92)
	pt3dadd(190.837, 14.487, -67.75, 0.92)
	pt3dadd(200.237, 14.8, -67.875, 0.92)
	pt3dadd(200.475, 14.825, -67.875, 0.92)
	pt3dadd(207.325, 13.049, -67.5, 0.92)
	pt3dadd(212.925, 14.55, -69.75, 0.92)
	pt3dadd(217.037, 17.025, -72.5, 0.92)
	pt3dadd(223.05, 16.75, -72.75, 0.92)
	pt3dadd(223.262, 17, -73.375, 0.92)
	pt3dadd(230.125, 19.537, -75.5, 0.92)
	pt3dadd(230.325, 19.787, -75.5, 0.92)
	pt3dadd(237.937, 23.987, -75.625, 0.92)
	pt3dadd(238.15, 24.237, -76.25, 0.92)
	pt3dadd(241.975, 25.087, -79.25, 0.92)
	pt3dadd(242.2, 25.112, -79.375, 0.92)
	pt3dadd(248.437, 24.862, -79.375, 0.92)
	pt3dadd(248.875, 25.137, -79.625, 0.92)
	pt3dadd(253.075, 26.712, -81.75, 0.92)
	pt3dadd(253.299, 26.737, -81.75, 0.92)
	pt3dadd(260.287, 28.15, -81.75, 0.92)
	pt3dadd(268.125, 32.387, -85.625, 0.92)
	pt3dadd(268.587, 32.437, -85.875, 0.92)
	pt3dadd(272.95, 34.712, -86.375, 0.92)
	pt3dadd(273.175, 34.737, -86.375, 0.92)
	pt3dadd(280.487, 35.275, -89.875, 0.92)
	pt3dadd(280.712, 35.3, -90, 0.92)
	pt3dadd(291.525, 35.3, -89.875, 0.92)
	pt3dadd(296.45, 36.725, -96.25, 0.92)
	pt3dadd(296.675, 36.75, -96.25, 0.92)
	pt3dadd(304.412, 37.562, -96.25, 0.92)
	pt3dadd(304.637, 37.587, -96.25, 0.92)
	pt3dadd(309.237, 37.625, -96.25, 0.92)
	pt3dadd(310.512, 38.662, -96.25, 0.92)
  }
  dend[21] {pt3dclear()
	pt3dadd(101.225, -8.787, -45.375, 0.92)
	pt3dadd(102.862, -10.262, -45.375, 0.92)
	pt3dadd(104.187, -11.95, -45, 0.92)
	pt3dadd(104.437, -12.15, -46.125, 0.92)
	pt3dadd(110.062, -13.137, -47.25, 0.92)
	pt3dadd(115.212, -13.962, -52, 0.92)
	pt3dadd(119.412, -16.7, -55.125, 0.92)
  }
}
proc shape3d_5() {
  dend[21] {	pt3dadd(121.862, -18.025, -56.75, 0.92)
	pt3dadd(122.087, -18.012, -57.125, 0.92)
	pt3dadd(128.612, -16.637, -58.125, 0.92)
	pt3dadd(128.85, -16.612, -58.625, 0.92)
	pt3dadd(133.424, -18.625, -61, 0.92)
	pt3dadd(138.7, -20.575, -62.875, 0.92)
	pt3dadd(138.725, -20.8, -63.25, 0.92)
	pt3dadd(146.6, -21.325, -67.75, 0.92)
	pt3dadd(152.475, -24.575, -68.5, 0.92)
	pt3dadd(156.537, -28.224, -69.75, 0.92)
	pt3dadd(156.737, -27.974, -69.875, 0.92)
	pt3dadd(162.762, -30.525, -75.5, 0.92)
	pt3dadd(166.912, -30.537, -80.375, 0.92)
	pt3dadd(167.137, -30.512, -80.875, 0.92)
	pt3dadd(173.625, -30.975, -85.5, 0.92)
	pt3dadd(173.85, -30.95, -85.5, 0.92)
	pt3dadd(178.2, -30.712, -88.125, 0.92)
	pt3dadd(183.262, -32.912, -90.125, 0.92)
	pt3dadd(183.287, -33.137, -90.75, 0.92)
	pt3dadd(187.737, -33.8, -94.5, 0.92)
	pt3dadd(187.962, -33.775, -94.5, 0.92)
	pt3dadd(191.512, -34.762, -95.625, 0.92)
	pt3dadd(192.887, -34.625, -95.625, 0.92)
	pt3dadd(194.712, -34.937, -95.625, 0.56)
	pt3dadd(195.5, -35.587, -97.625, 0.56)
	pt3dadd(195.725, -35.637, -98.25, 0.56)
	pt3dadd(198.262, -37.837, -103.875, 0.56)
	pt3dadd(202.35, -39.487, -109, 0.56)
	pt3dadd(202.625, -39.312, -109.125, 0.56)
	pt3dadd(206.087, -40.575, -109, 0.56)
	pt3dadd(208.287, -42.237, -113.625, 0.56)
	pt3dadd(212.262, -41.3, -114, 0.56)
	pt3dadd(212.312, -41.087, -114, 0.56)
	pt3dadd(214.237, -45, -118.125, 0.56)
	pt3dadd(218.337, -47.575, -118.625, 0.56)
	pt3dadd(221.412, -48.512, -125.125, 0.56)
	pt3dadd(230.3, -51.725, -127, 0.56)
	pt3dadd(231.987, -52.575, -130.25, 0.56)
	pt3dadd(232.15, -52.85, -130.25, 0.56)
	pt3dadd(235.137, -62.337, -132.5, 0.56)
	pt3dadd(238.799, -62.725, -136.125, 0.56)
	pt3dadd(242.687, -65.237, -144.375, 0.56)
	pt3dadd(242.912, -65.287, -144.375, 0.56)
	pt3dadd(246.837, -67.587, -145.25, 0.56)
	pt3dadd(248, -69.712, -149.5, 0.56)
	pt3dadd(248.225, -69.762, -149.625, 0.56)
	pt3dadd(253.962, -71.312, -150.125, 0.56)
	pt3dadd(255.387, -75.35, -165.75, 0.56)
	pt3dadd(255.612, -75.4, -165.75, 0.56)
	pt3dadd(259.6, -77.475, -168.125, 0.56)
	pt3dadd(262.687, -79.35, -170.25, 0.56)
	pt3dadd(262.637, -79.574, -170.5, 0.56)
	pt3dadd(263.837, -81.475, -170.625, 0.56)
	pt3dadd(263.787, -81.687, -170.625, 0.56)
	pt3dadd(263.687, -82.137, -170.625, 0.56)
  }
  dend[22] {pt3dclear()
	pt3dadd(29.525, -6.1, -6.75, 1.28)
	pt3dadd(31.587, -5.412, -5.875, 0.92)
	pt3dadd(33.65, -4.737, 0.375, 0.92)
	pt3dadd(33.875, -4.737, 0.5, 0.92)
	pt3dadd(38.224, -4.287, 1.625, 0.92)
	pt3dadd(38.45, -4.287, 1.75, 0.92)
	pt3dadd(43.262, -5.187, 2.25, 0.92)
	pt3dadd(43.487, -5.187, 2.25, 0.92)
	pt3dadd(46.7, -6.55, -4.75, 0.92)
	pt3dadd(46.7, -6.775, -4.75, 0.92)
	pt3dadd(49.9, -8.8, -4.625, 0.92)
	pt3dadd(50.125, -9.025, -4.625, 0.92)
	pt3dadd(53.787, -10.837, -4.625, 0.92)
	pt3dadd(54.025, -10.837, -4.5, 0.92)
	pt3dadd(56.075, -14.45, -2.75, 0.92)
	pt3dadd(56.075, -14.675, -2.75, 0.92)
	pt3dadd(57.912, -16.25, -2.75, 0.92)
	pt3dadd(58.137, -16.475, -2.75, 0.92)
	pt3dadd(62.712, -17.837, -2.75, 0.92)
	pt3dadd(62.95, -17.837, -2.75, 0.92)
	pt3dadd(68.437, -18.962, -2, 0.92)
	pt3dadd(73.25, -19.862, 1.375, 0.92)
	pt3dadd(73.937, -19.862, 1.375, 0.92)
	pt3dadd(77.825, -22.575, 1.5, 0.92)
	pt3dadd(77.6, -22.575, 1.5, 0.92)
	pt3dadd(82.4, -23.925, 1.625, 0.92)
	pt3dadd(82.637, -23.925, 1.625, 0.92)
	pt3dadd(87.675, -23.7, 1.625, 0.92)
	pt3dadd(87.899, -23.7, 1.625, 0.92)
	pt3dadd(90.649, -26.412, 1.625, 0.92)
	pt3dadd(90.649, -26.637, 1.75, 0.92)
	pt3dadd(96.824, -25.962, 3.625, 0.92)
	pt3dadd(97.05, -25.962, 3.625, 0.92)
	pt3dadd(100.95, -27.312, 6.25, 0.92)
	pt3dadd(106.437, -28.9, 6.625, 0.92)
	pt3dadd(106.662, -28.9, 6.625, 0.92)
	pt3dadd(109.187, -30.025, 10.625, 0.92)
	pt3dadd(114.675, -32.962, 1.25, 0.92)
	pt3dadd(117.65, -34.762, 1.875, 0.92)
	pt3dadd(120.399, -37.25, -4.25, 0.92)
	pt3dadd(124.75, -37.025, -8.5, 0.92)
	pt3dadd(129.1, -40.637, -14.125, 0.92)
	pt3dadd(129.1, -40.862, -14.25, 0.92)
	pt3dadd(131.162, -42.212, -16.875, 0.92)
	pt3dadd(131.162, -42.437, -17.125, 0.92)
	pt3dadd(133.912, -42.9, -18.125, 0.92)
	pt3dadd(134.137, -43.125, -17.875, 0.92)
	pt3dadd(137.575, -45.375, -18.875, 0.92)
	pt3dadd(140.775, -45.824, -24, 0.56)
	pt3dadd(144.212, -47.412, -25.625, 0.56)
	pt3dadd(144.437, -47.637, -26, 0.56)
	pt3dadd(148.325, -46.962, -26.125, 0.56)
	pt3dadd(152.225, -46.737, -32, 0.56)
	pt3dadd(152.225, -46.5, -32, 0.56)
	pt3dadd(154.962, -47.637, -31.875, 0.56)
	pt3dadd(155.425, -47.637, -32.375, 0.56)
	pt3dadd(156.5, -46.9, -32.375, 0.56)
	pt3dadd(156.725, -46.887, -32.375, 0.56)
	pt3dadd(159.162, -45.949, -31.25, 0.56)
	pt3dadd(164.537, -46.737, -31, 0.56)
	pt3dadd(168.2, -46.587, -40.5, 0.56)
	pt3dadd(168.425, -46.562, -42.125, 0.56)
	pt3dadd(172.5, -45.9, -43.75, 0.56)
	pt3dadd(175.275, -46.062, -51.5, 0.56)
	pt3dadd(175.512, -46.037, -52, 0.56)
	pt3dadd(178.649, -45.25, -52.125, 0.56)
	pt3dadd(183.825, -46.3, -57, 0.56)
	pt3dadd(184.287, -48.525, -57.625, 0.56)
	pt3dadd(187.975, -48.587, -63.375, 0.56)
	pt3dadd(193.475, -50.5, -66.25, 0.56)
	pt3dadd(193.7, -50.487, -66.375, 0.56)
	pt3dadd(197.825, -50.275, -71.625, 0.56)
	pt3dadd(200.674, -51.112, -78.5, 0.56)
	pt3dadd(200.9, -51.087, -78.625, 0.56)
	pt3dadd(202.3, -49.125, -86, 0.56)
	pt3dadd(204.512, -48.212, -93.875, 0.56)
	pt3dadd(206.637, -46.625, -95.125, 0.56)
	pt3dadd(207.1, -46.574, -95.5, 0.56)
	pt3dadd(209.575, -43.812, -101.125, 0.56)
	pt3dadd(209.8, -43.8, -101.25, 0.56)
	pt3dadd(213.412, -43.187, -102.75, 0.56)
	pt3dadd(219.5, -39.825, -110, 0.56)
	pt3dadd(219.462, -39.375, -110.125, 0.56)
  }
  soma[2] {pt3dclear()
	pt3dadd(10.075, -5.412, -5.375, 3.48)
	pt3dadd(10.075, -5.412, -5.362, 0.92)
  }
  dend[23] {pt3dclear()
	pt3dadd(10.075, -5.412, -5.362, 0.92)
	pt3dadd(11.45, -3.837, 2.125, 0.92)
	pt3dadd(12.137, -2.487, 0.625, 0.92)
	pt3dadd(16.712, -0.675, 0.625, 0.92)
	pt3dadd(17.4, -0.449, 0.5, 0.92)
  }
  dend[24] {pt3dclear()
	pt3dadd(17.4, -0.449, 0.5, 0.92)
	pt3dadd(17.162, -0.449, 0.5, 0.92)
	pt3dadd(19.225, -0.899, -8.125, 0.92)
	pt3dadd(21.974, -2.712, -8, 0.92)
	pt3dadd(21.974, -2.937, -8, 0.92)
	pt3dadd(24.487, -6.775, -11.25, 0.92)
	pt3dadd(24.487, -7, -11.25, 0.92)
	pt3dadd(24.487, -7.225, -11.25, 0.92)
	pt3dadd(26.549, -10.162, -12.375, 0.92)
	pt3dadd(29.075, -11.962, -18.5, 0.92)
	pt3dadd(29.762, -11.962, -15.75, 0.92)
	pt3dadd(33.425, -10.837, -14.375, 0.92)
	pt3dadd(35.937, -10.387, -16.125, 0.92)
	pt3dadd(37.312, -9.487, -24, 0.92)
	pt3dadd(40.975, -8.125, -24.375, 0.92)
	pt3dadd(41.2, -7.9, -24.375, 0.92)
	pt3dadd(43.037, -6.775, -26.375, 0.92)
	pt3dadd(43.262, -6.775, -26.375, 0.92)
	pt3dadd(43.724, -6.324, -26.375, 0.92)
	pt3dadd(46.462, -4.962, -26.75, 0.92)
	pt3dadd(48.075, -4.962, -30.25, 0.92)
	pt3dadd(48.075, -4.737, -30.25, 0.92)
	pt3dadd(48.3, -4.737, -30.25, 0.92)
	pt3dadd(52.412, -4.512, -33.125, 0.92)
	pt3dadd(52.65, -4.512, -33.125, 0.92)
	pt3dadd(53.337, -4.287, -33, 0.92)
	pt3dadd(55.162, -3.775, -33, 0.92)
	pt3dadd(55.4, -3.75, -33, 0.92)
	pt3dadd(57.012, -3.812, -30.875, 0.92)
	pt3dadd(57.237, -3.787, -30.75, 0.92)
	pt3dadd(60.55, -4.575, -40.5, 0.92)
	pt3dadd(64.012, -4.662, -45.25, 0.92)
	pt3dadd(69.175, -5.699, -46.375, 0.92)
	pt3dadd(69.2, -5.925, -46.5, 0.92)
	pt3dadd(75.137, -7.574, -46.75, 0.92)
	pt3dadd(75.387, -7.774, -46.75, 0.92)
	pt3dadd(81.4, -8.05, -46.75, 0.92)
	pt3dadd(85.95, -7.574, -46.875, 0.92)
	pt3dadd(91.237, -7.475, -48.75, 0.92)
	pt3dadd(94.925, -7.537, -52.125, 0.92)
	pt3dadd(98.175, -7.875, -52.5, 0.92)
	pt3dadd(101.712, -8.637, -53.75, 0.92)
	pt3dadd(106.287, -8.387, -54.875, 0.92)
	pt3dadd(109.187, -9.662, -55.375, 0.92)
	pt3dadd(113.175, -10.387, -62.625, 0.92)
	pt3dadd(118.637, -9.812, -65.375, 0.92)
	pt3dadd(118.862, -9.787, -65.5, 0.92)
	pt3dadd(122.125, -10.125, -65.75, 0.92)
	pt3dadd(122.375, -10.325, -66, 0.92)
	pt3dadd(124.412, -12.15, -68, 0.92)
	pt3dadd(124.437, -12.375, -68, 0.92)
	pt3dadd(128.275, -11.75, -68.375, 0.92)
	pt3dadd(128.5, -11.725, -68.875, 0.92)
	pt3dadd(131.775, -10.012, -73.125, 0.92)
	pt3dadd(138.587, -11.337, -76.625, 0.92)
  }
}
proc shape3d_6() {
  dend[24] {	pt3dadd(138.8, -11.087, -76.75, 0.92)
	pt3dadd(142.787, -11.812, -77.25, 0.92)
	pt3dadd(142.987, -11.562, -77.25, 0.92)
	pt3dadd(147.262, -10.649, -79.875, 0.92)
	pt3dadd(147.475, -10.4, -79.75, 0.92)
	pt3dadd(151.45, -13.162, -85.125, 0.92)
	pt3dadd(151.462, -13.387, -85.125, 0.92)
	pt3dadd(156.087, -13.587, -88.125, 0.92)
	pt3dadd(156.325, -13.562, -88.25, 0.92)
	pt3dadd(162.725, -15.387, -90, 0.92)
	pt3dadd(168.762, -15.887, -93.625, 0.92)
	pt3dadd(175.162, -17.712, -95.375, 0.92)
	pt3dadd(175.399, -17.687, -95.375, 0.92)
	pt3dadd(181.262, -16.612, -100.25, 0.92)
	pt3dadd(181.475, -16.362, -100.375, 0.92)
	pt3dadd(188.537, -17.887, -100.375, 0.92)
	pt3dadd(188.787, -18.087, -100.75, 0.92)
	pt3dadd(194.462, -19.537, -103, 0.92)
	pt3dadd(194.487, -19.762, -103, 0.92)
	pt3dadd(196.375, -20.237, -98.5, 0.92)
	pt3dadd(196.612, -20.212, -98.5, 0.92)
	pt3dadd(199.5, -21.5, -107.125, 0.92)
	pt3dadd(203.287, -22.462, -107.5, 0.92)
	pt3dadd(203.512, -22.437, -107.875, 0.92)
	pt3dadd(203.875, -22.887, -107.75, 0.56)
	pt3dadd(204.375, -22.775, -107.75, 0.56)
  }
  dend[25] {pt3dclear()
	pt3dadd(204.375, -22.775, -107.75, 0.56)
	pt3dadd(206.2, -22.962, -108, 0.56)
	pt3dadd(209, -24.075, -111, 0.56)
	pt3dadd(210.687, -24.925, -117.375, 0.56)
	pt3dadd(210.962, -24.75, -117.625, 0.56)
	pt3dadd(215.45, -24.637, -117.875, 0.56)
	pt3dadd(215.674, -24.687, -118.125, 0.56)
	pt3dadd(219.362, -26, -123.25, 0.56)
	pt3dadd(219.587, -26.05, -123.25, 0.56)
	pt3dadd(223.912, -28.675, -128.875, 0.56)
	pt3dadd(228.787, -27.937, -128.375, 0.56)
	pt3dadd(228.725, -28.162, -128.625, 0.56)
	pt3dadd(231.675, -30.687, -129.875, 0.56)
	pt3dadd(231.625, -30.912, -129.875, 0.56)
	pt3dadd(236.024, -32.162, -135.125, 0.56)
	pt3dadd(237.412, -34.337, -137.25, 0.56)
	pt3dadd(239.162, -35.9, -146.125, 0.56)
	pt3dadd(240.2, -37.525, -149, 0.56)
	pt3dadd(240.412, -37.574, -150.25, 0.56)
	pt3dadd(243.625, -36.925, -154.125, 0.56)
	pt3dadd(246.612, -39.237, -158.375, 0.56)
	pt3dadd(248.862, -40.687, -161.625, 0.56)
	pt3dadd(249.087, -40.737, -162, 0.56)
	pt3dadd(252.399, -42.662, -164.625, 0.56)
	pt3dadd(252.625, -42.712, -164.875, 0.56)
	pt3dadd(255.487, -44.525, -167.75, 0.56)
	pt3dadd(255.762, -44.362, -167.625, 0.56)
  }
  dend[26] {pt3dclear()
	pt3dadd(204.375, -22.775, -107.75, 0.56)
	pt3dadd(213.299, -27.85, -116.625, 0.56)
	pt3dadd(217.8, -30.737, -116.625, 0.56)
	pt3dadd(224.337, -32.937, -118.25, 0.56)
	pt3dadd(224.562, -32.987, -118.25, 0.56)
	pt3dadd(228.075, -34.037, -122.625, 0.56)
	pt3dadd(228.299, -34.087, -122.75, 0.56)
	pt3dadd(227.537, -37.387, -123.625, 0.56)
	pt3dadd(233.225, -38.237, -126.875, 0.56)
	pt3dadd(234.237, -38.925, -126.875, 0.56)
	pt3dadd(233.737, -39.05, -126.75, 0.56)
  }
  dend[27] {pt3dclear()
	pt3dadd(233.737, -39.05, -126.75, 0.56)
	pt3dadd(234.262, -42.875, -120.125, 0.56)
	pt3dadd(234.012, -43.975, -130.375, 0.56)
	pt3dadd(233.787, -43.925, -130.5, 0.56)
	pt3dadd(233.737, -44.137, -130.625, 0.56)
	pt3dadd(233.212, -45.412, -132.25, 0.56)
	pt3dadd(233.825, -45.787, -132.875, 0.56)
	pt3dadd(234.65, -45.275, -137.5, 0.56)
	pt3dadd(234.875, -45.337, -137.375, 0.56)
	pt3dadd(235.037, -45.599, -137.5, 0.56)
	pt3dadd(235.524, -47.575, -137.75, 0.56)
	pt3dadd(238.799, -47.625, -142.125, 0.56)
	pt3dadd(238.837, -49.487, -142.5, 0.56)
	pt3dadd(238.625, -49.437, -142.75, 0.56)
	pt3dadd(237.75, -50.162, -145.875, 0.56)
	pt3dadd(237.525, -50.112, -145.875, 0.56)
	pt3dadd(239.375, -51.237, -146.25, 0.56)
	pt3dadd(239.6, -51.287, -146.625, 0.56)
	pt3dadd(241.287, -52.137, -148.875, 0.56)
	pt3dadd(241.062, -52.087, -148.625, 0.56)
  }
  dend[28] {pt3dclear()
	pt3dadd(233.737, -39.05, -126.75, 0.56)
	pt3dadd(236.762, -40.212, -127.75, 0.56)
	pt3dadd(236.712, -40.425, -127.75, 0.56)
	pt3dadd(239.862, -45.087, -129, 0.56)
	pt3dadd(246.887, -49.262, -131.125, 0.56)
	pt3dadd(247.112, -49.312, -131.125, 0.56)
	pt3dadd(250.837, -52.487, -131.125, 0.56)
	pt3dadd(250.787, -52.712, -131.125, 0.56)
	pt3dadd(252.912, -53.662, -131.5, 0.56)
	pt3dadd(253.137, -53.712, -131.625, 0.56)
	pt3dadd(255.725, -57.787, -132.625, 0.56)
	pt3dadd(260.087, -59.262, -135.375, 0.56)
	pt3dadd(263.512, -63.75, -136.75, 0.56)
	pt3dadd(263.775, -63.587, -136.875, 0.56)
	pt3dadd(267.7, -64.95, -139.5, 0.56)
	pt3dadd(270.9, -69.4, -140.25, 0.56)
	pt3dadd(271.125, -69.45, -140.375, 0.56)
	pt3dadd(275.387, -74.375, -143, 0.56)
	pt3dadd(281, -77.525, -143.875, 0.56)
	pt3dadd(281.224, -77.575, -143.875, 0.56)
	pt3dadd(284.9, -77.962, -145.125, 0.56)
	pt3dadd(285.125, -78.012, -145.25, 0.56)
	pt3dadd(288.812, -82.337, -145.375, 0.56)
	pt3dadd(288.687, -83.925, -146.625, 0.56)
	pt3dadd(288.912, -83.987, -146.75, 0.56)
	pt3dadd(292.6, -85.3, -148.125, 0.56)
	pt3dadd(294.237, -89.387, -149, 0.56)
	pt3dadd(294.187, -89.6, -149.125, 0.56)
	pt3dadd(294.837, -93.925, -150, 0.56)
	pt3dadd(297.725, -96.675, -150, 0.56)
	pt3dadd(297.95, -96.725, -150, 0.56)
	pt3dadd(304.037, -98.825, -150, 0.56)
	pt3dadd(304.262, -98.875, -149.875, 0.56)
	pt3dadd(304.262, -98.875, -149.625, 0.56)
  }
  dend[29] {pt3dclear()
	pt3dadd(17.4, -0.449, 0.5, 0.92)
	pt3dadd(19.687, 2.037, 0.375, 0.56)
	pt3dadd(19.912, 2.037, 0.125, 0.56)
	pt3dadd(23.575, 1.35, -1, 0.56)
	pt3dadd(23.799, 1.35, -1.25, 0.56)
	pt3dadd(29.075, 3.837, -2.5, 0.56)
	pt3dadd(29.3, 3.837, -2.5, 0.56)
	pt3dadd(32.5, 5.412, -4.625, 0.56)
	pt3dadd(36.625, 7.225, 6, 0.56)
	pt3dadd(37.537, 7.9, 5.875, 0.56)
	pt3dadd(40.975, 9.25, 6.625, 0.56)
	pt3dadd(40.975, 9.487, 6.75, 0.56)
	pt3dadd(43.262, 11.512, 8.75, 0.56)
	pt3dadd(43.487, 11.512, 8.875, 0.56)
	pt3dadd(45.55, 12.187, 15.375, 0.56)
	pt3dadd(45.775, 12.187, 15.625, 0.56)
	pt3dadd(49.437, 11.737, 15, 0.56)
	pt3dadd(49.437, 11.962, 15.125, 0.56)
	pt3dadd(52.187, 12.862, 19.5, 0.56)
	pt3dadd(56.312, 15.125, 21.5, 0.56)
	pt3dadd(63.637, 14, 22.5, 0.56)
	pt3dadd(65.237, 16.7, 22.75, 0.56)
	pt3dadd(67.75, 19.187, 25.375, 0.56)
	pt3dadd(71.187, 18.962, 30.375, 0.56)
	pt3dadd(71.412, 18.962, 30.375, 0.56)
	pt3dadd(76.449, 20.775, 33.5, 0.56)
	pt3dadd(82.175, 18.287, 33.5, 0.56)
	pt3dadd(82.4, 18.287, 33.75, 0.56)
	pt3dadd(86.75, 18.287, 35.125, 0.56)
	pt3dadd(86.987, 18.512, 35.125, 0.56)
	pt3dadd(91.787, 14.675, 35.375, 0.56)
	pt3dadd(92.012, 14.675, 36.25, 0.56)
	pt3dadd(99.574, 16.7, 40.5, 0.56)
	pt3dadd(99.8, 16.937, 40.5, 0.56)
	pt3dadd(106.437, 16.7, 40.25, 0.56)
	pt3dadd(108.962, 14, 43.125, 0.56)
	pt3dadd(116.05, 16.024, 43, 0.56)
	pt3dadd(122.462, 13.774, 43.849, 0.56)
	pt3dadd(122.237, 13.774, 44.225, 0.56)
	pt3dadd(129.1, 13.774, 46.974, 0.56)
	pt3dadd(129.324, 13.774, 46.849, 0.56)
	pt3dadd(134.587, 14.45, 46.1, 0.56)
	pt3dadd(134.587, 14.675, 46.1, 0.56)
	pt3dadd(139.625, 15.575, 50.35, 0.56)
	pt3dadd(143.062, 14.675, 50.099, 0.56)
	pt3dadd(143.287, 14.9, 50.099, 0.56)
	pt3dadd(146.262, 15.575, 53.724, 0.56)
	pt3dadd(147.412, 14.675, 46.849, 0.56)
	pt3dadd(150.387, 15.35, 51.475, 0.56)
	pt3dadd(156.112, 14.9, 56.475, 0.56)
	pt3dadd(156.337, 14.9, 56.974, 0.56)
	pt3dadd(162.525, 12.187, 57.35, 0.56)
	pt3dadd(162.75, 12.187, 57.35, 0.56)
	pt3dadd(168.924, 11.737, 58.724, 0.56)
	pt3dadd(179.462, 12.637, 60.225, 0.56)
	pt3dadd(179.462, 12.862, 60.099, 0.56)
	pt3dadd(185.412, 13.55, 61.974, 0.56)
	pt3dadd(185.862, 13.774, 62.225, 0.56)
	pt3dadd(189.075, 15.125, 62.599, 0.56)
	pt3dadd(189.525, 15.125, 62.725, 0.56)
	pt3dadd(192.737, 14.675, 62.975, 0.56)
	pt3dadd(193.187, 14.9, 62.975, 0.56)
	pt3dadd(198, 17.387, 63.099, 0.56)
	pt3dadd(202.575, 16.25, 63.975, 0.56)
	pt3dadd(202.8, 16.475, 64.225, 0.56)
	pt3dadd(207.15, 19.187, 64.974, 0.56)
	pt3dadd(212.187, 22.125, 59.974, 0.56)
	pt3dadd(212.425, 22.349, 59.85, 0.56)
	pt3dadd(221.8, 25.737, 60.099, 0.56)
	pt3dadd(226.837, 28.9, 68.475, 0.56)
	pt3dadd(228.675, 31.15, 69.35, 0.56)
	pt3dadd(228.9, 31.15, 69.35, 0.56)
	pt3dadd(233.25, 31.15, 71.1, 0.56)
	pt3dadd(233.475, 31.375, 72.225, 0.56)
	pt3dadd(236, 33.187, 75.85, 0.56)
	pt3dadd(236.225, 33.187, 75.975, 0.56)
	pt3dadd(241.037, 36.125, 75.85, 0.56)
	pt3dadd(241.262, 36.349, 75.85, 0.56)
	pt3dadd(246.299, 37.925, 77.1, 0.56)
	pt3dadd(249.5, 37.25, 77.6, 0.56)
	pt3dadd(249.725, 37.25, 77.975, 0.56)
	pt3dadd(253.85, 39.962, 78.225, 0.56)
  }
}
proc shape3d_7() {
  dend[29] {	pt3dadd(257.287, 41.537, 78.35, 0.56)
	pt3dadd(258.2, 42.437, 78.1, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 6, 7, 8, 9,10,12,13,14,15,16,17,20,21,22,24,25,26,27,28,29) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.65388,0.74936,    0.5,    0.5,0.58564,0.73175, 0.9765,    0.5,    0.5,    0.5,    0.5,0.66947,0.69114,0.69031,0.81649, 0.8914,    0.5,    0.5,    0.5,    0.5,0.83106) 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2,11,18,19,22,23,24,29) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.087973,    0.063441,    0.5,    0.093524,0.02887,    0.5,    0.073925,0.06253) 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 20 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 30 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 31 
 
 // //***** Sprout   
 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 31 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell102
//************************************************************************************************************