/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell105

// Original name on neuroMorpho.org n515.CNG.swc

ndend1=36

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[4], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 3  soma[i] all.append()
		for i=0, 35 dend[i] all.append()

	somas = new SectionList()
		for i=0, 3  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[19] gcldend.append()


	pdend  = new SectionList()
		for i=1, 3  dend[i] pdend.append()
		dend[6] pdend.append()
		dend[20] pdend.append()
		dend[25] pdend.append()
		dend[33] pdend.append()
		


	mdend  = new SectionList()
		for i=7, 8  dend[i] mdend.append()
		dend[22] mdend.append()		  
		for i=26, 27  dend[i] mdend.append()
		dend[33] mdend.append()
		dend[35] mdend.append()	  
		

	ddend  = new SectionList()
		
		for i=4, 5 dend[i] ddend.append()
		for i=9, 18 dend[i] ddend.append()
		dend[21] ddend.append()
		for i=23, 24 dend[i] ddend.append()
		for i=28, 32 dend[i] ddend.append()
		dend[34] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  for i = 2, 3 connect soma[i](0), soma[1](1)
  connect dend(0), soma[2](1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  connect dend[12](0), dend[6](1)
  connect dend[13](0), dend[1](1)
  connect dend[14](0), dend(1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma[3](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[19](1)
  for i = 26, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[26](1)
  connect dend[33](0), dend[25](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.212, 0, 0, 7.5)
	pt3dadd(-1.25, -0.2, 0, 7.16)
	pt3dadd(-2.5, -0.2, 0, 6.84)
	pt3dadd(-3.962, -0.2, 0, 6.16)
	pt3dadd(-5.212, -0.612, 0, 4.84)
	pt3dadd(-6.462, -1.237, 0, 3.5)
	pt3dadd(-7.287, -1.85, 0, 2.16)
	pt3dadd(-7.912, -2.262, 0, 1.18)
	pt3dadd(-8.75, -3.087, 0, 0.16)
  }
  soma[1] {pt3dclear()
	pt3dadd(0.212, 0, 0, 7.5)
	pt3dadd(1.037, -0.2, 0, 7.16)
  }
  soma[2] {pt3dclear()
	pt3dadd(1.037, -0.2, 0, 7.16)
	pt3dadd(2.087, -0.412, 0, 6.5)
	pt3dadd(2.712, -0.412, 0, 5.84)
	pt3dadd(3.537, -0.612, 0, 5.5)
	pt3dadd(4.162, -1.025, 0, 4.16)
	pt3dadd(5.412, -1.85, 0, 2.5)
	pt3dadd(6.875, -2.262, 0, 2.16)
	pt3dadd(8.962, -2.875, 0, 1.5)
	pt3dadd(11.662, -3.287, 0, 1.18)
  }
  dend {pt3dclear()
	pt3dadd(11.662, -3.287, 0, 1.18)
	pt3dadd(14.375, -3.487, 0, 1.18)
	pt3dadd(18.337, -4.925, 0, 1.18)
	pt3dadd(18.537, -4.925, 0, 1.18)
	pt3dadd(22.087, -5.337, 0, 1.18)
	pt3dadd(26.25, -5.55, 0, 1.18)
	pt3dadd(26.462, -5.75, 0, 1.18)
	pt3dadd(28.125, -7.187, 0, 1.18)
	pt3dadd(28.337, -7.187, 0, 1.18)
	pt3dadd(29.787, -7.812, 0, 1.18)
	pt3dadd(30.412, -7.6, 0, 1.18)
  }
  dend[1] {pt3dclear()
	pt3dadd(30.412, -7.6, 0, 1.18)
	pt3dadd(33.125, -9.662, 0, 1.18)
	pt3dadd(36.462, -11.5, 0, 1.18)
	pt3dadd(36.662, -11.5, 0, 1.18)
	pt3dadd(41.875, -13.562, 0, 1.18)
	pt3dadd(44.587, -13.975, 0, 1.18)
	pt3dadd(46.462, -14.587, 0, 1.18)
	pt3dadd(46.462, -14.787, 0, 1.18)
	pt3dadd(47.087, -14.587, 0, 1.18)
  }
  dend[2] {pt3dclear()
	pt3dadd(47.087, -14.587, 0, 1.18)
	pt3dadd(48.75, -15.612, 0, 0.84)
	pt3dadd(49.587, -16.437, 0.125, 0.84)
  }
  dend[3] {pt3dclear()
	pt3dadd(49.587, -16.437, 0.125, 0.84)
	pt3dadd(51.25, -17.262, -1.65, 0.5)
	pt3dadd(53.125, -17.875, -1.775, 0.5)
	pt3dadd(56.875, -17.462, -1.775, 0.5)
	pt3dadd(57.087, -17.262, -1.9, 0.5)
	pt3dadd(60.412, -16.637, -2.65, 0.5)
	pt3dadd(60.625, -16.637, -2.775, 0.5)
	pt3dadd(62.912, -18.487, -3.4, 0.5)
	pt3dadd(62.912, -18.7, -3.4, 0.5)
	pt3dadd(66.662, -19.724, -3.4, 0.5)
	pt3dadd(67.287, -19.525, -3.4, 0.5)
	pt3dadd(72.5, -18.9, -3.4, 0.5)
	pt3dadd(72.712, -18.9, -3.025, 0.5)
	pt3dadd(74.787, -20.337, -3.025, 0.5)
	pt3dadd(76.462, -21.775, -3.025, 0.5)
	pt3dadd(76.462, -21.987, -3.025, 0.5)
	pt3dadd(78.537, -23.424, -3.025, 0.5)
	pt3dadd(82.287, -26.5, -1.775, 0.5)
	pt3dadd(86.662, -27.937, -1.775, 0.5)
	pt3dadd(89.587, -28.975, -1.775, 0.5)
	pt3dadd(89.787, -29.175, -1.775, 0.5)
	pt3dadd(92.5, -30.825, -1.775, 0.5)
	pt3dadd(92.712, -30.825, -1.775, 0.5)
	pt3dadd(93.949, -31.637, -0.275, 0.5)
	pt3dadd(94.162, -31.85, -0.275, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(94.162, -31.85, -0.275, 0.5)
	pt3dadd(97.5, -34.312, -0.275, 0.5)
	pt3dadd(97.699, -34.312, -0.275, 0.5)
	pt3dadd(103.75, -36.162, -0.275, 0.5)
	pt3dadd(103.949, -36.162, -0.275, 0.5)
	pt3dadd(110.824, -37.8, -0.275, 0.5)
	pt3dadd(111.037, -37.8, -0.275, 0.5)
	pt3dadd(114.574, -38.837, -0.275, 0.5)
	pt3dadd(115.199, -38.837, -0.275, 0.5)
	pt3dadd(117.912, -39.862, -0.275, 0.5)
	pt3dadd(120.412, -41.5, -0.275, 0.5)
	pt3dadd(125, -42.737, -0.275, 0.5)
	pt3dadd(125.199, -42.737, -0.275, 0.5)
	pt3dadd(129.574, -45.412, -0.275, 0.5)
	pt3dadd(130, -45.612, -0.275, 0.5)
	pt3dadd(136.25, -48.487, -0.275, 0.5)
	pt3dadd(142.5, -50.949, -0.275, 0.5)
	pt3dadd(143.75, -51.574, 0.35, 0.5)
	pt3dadd(146.037, -53.212, 1.35, 0.5)
	pt3dadd(154.162, -56.3, 1.35, 0.5)
	pt3dadd(154.162, -56.087, 1.35, 0.5)
	pt3dadd(158.537, -55.887, 1.35, 0.5)
	pt3dadd(160.625, -58.35, 2.6, 0.5)
	pt3dadd(160.825, -58.562, 2.6, 0.5)
	pt3dadd(163.75, -61.437, 2.6, 0.5)
	pt3dadd(163.75, -61.637, 2.6, 0.5)
	pt3dadd(164.375, -64.099, 2.974, 0.5)
	pt3dadd(167.5, -65.55, 2.974, 0.5)
	pt3dadd(167.7, -65.75, 3.1, 0.5)
	pt3dadd(170, -66.575, 3.225, 0.5)
	pt3dadd(170.2, -66.575, 3.225, 0.5)
	pt3dadd(174.575, -70.275, 3.225, 0.5)
	pt3dadd(177.7, -71.5, 3.474, 0.5)
	pt3dadd(177.7, -71.712, 3.474, 0.5)
	pt3dadd(181.25, -74.375, 3.474, 0.5)
	pt3dadd(181.45, -74.375, 3.474, 0.5)
	pt3dadd(186.45, -76.85, 3.474, 0.5)
	pt3dadd(198.125, -82.387, 3.474, 0.5)
	pt3dadd(202.075, -83.012, 3.599, 0.5)
	pt3dadd(202.287, -83.012, 3.599, 0.5)
	pt3dadd(209.162, -84.037, 3.725, 0.5)
	pt3dadd(209.375, -84.037, 3.725, 0.5)
	pt3dadd(213.125, -86.712, 3.725, 0.5)
	pt3dadd(213.537, -86.912, 3.725, 0.5)
	pt3dadd(218.95, -88.962, 3.85, 0.5)
	pt3dadd(221.875, -91.637, 3.85, 0.5)
	pt3dadd(222.075, -91.637, 3.85, 0.5)
	pt3dadd(225.825, -93.487, 3.85, 0.5)
	pt3dadd(231.037, -96.975, 3.85, 0.5)
	pt3dadd(231.037, -97.187, 3.85, 0.5)
	pt3dadd(236.875, -99.65, 3.85, 0.5)
	pt3dadd(236.875, -99.862, 3.85, 0.5)
	pt3dadd(244.162, -104.175, 3.85, 0.5)
	pt3dadd(248.95, -104.175, 4.725, 0.5)
	pt3dadd(249.162, -104.175, 4.725, 0.5)
	pt3dadd(255.412, -106.024, 5.725, 0.5)
	pt3dadd(266.875, -110.337, 0.85, 0.5)
	pt3dadd(267.075, -110.337, 0.6, 0.5)
	pt3dadd(273.325, -113.625, 0.224, 0.5)
	pt3dadd(273.325, -113.825, 0.224, 0.5)
	pt3dadd(281.037, -117.325, 0.1, 0.5)
	pt3dadd(281.237, -117.325, 0.1, 0.5)
	pt3dadd(283.737, -118.149, 0.1, 0.5)
	pt3dadd(283.737, -118.35, 0.1, 0.5)
	pt3dadd(285.825, -120.812, 0.1, 0.5)
	pt3dadd(290.2, -121.637, 0.224, 0.5)
	pt3dadd(292.7, -122.462, 0.35, 0.5)
	pt3dadd(292.912, -122.662, 0.35, 0.5)
	pt3dadd(294.787, -125.125, 0.35, 0.5)
	pt3dadd(295.2, -125.125, 0.475, 0.5)
	pt3dadd(298.325, -126.162, 1.225, 0.5)
	pt3dadd(302.912, -129.85, 3.1, 0.5)
	pt3dadd(306.037, -133.137, -1.025, 0.5)
	pt3dadd(306.237, -133.137, -1.025, 0.5)
	pt3dadd(309.362, -132.937, -1.025, 0.5)
	pt3dadd(313.737, -135.812, -1.025, 0.5)
	pt3dadd(313.95, -136.024, -1.025, 0.5)
	pt3dadd(318.325, -137.05, -1.025, 0.5)
	pt3dadd(320.825, -138.487, -1.025, 0.5)
	pt3dadd(321.662, -138.487, -1.025, 0.5)
	pt3dadd(324.787, -139.312, -1.025, 0.5)
	pt3dadd(326.862, -141.362, -0.899, 0.5)
	pt3dadd(327.075, -141.562, -0.899, 0.5)
	pt3dadd(331.037, -142.6, -0.899, 0.5)
	pt3dadd(331.237, -142.799, -0.899, 0.5)
	pt3dadd(333.537, -144.037, -0.899, 0.5)
	pt3dadd(334.362, -144.237, -0.899, 0.5)
	pt3dadd(337.287, -146.087, -0.899, 0.5)
	pt3dadd(337.287, -146.287, -0.899, 0.5)
	pt3dadd(339.362, -147.325, -0.899, 0.5)
	pt3dadd(339.362, -147.525, -0.899, 0.5)
	pt3dadd(339.362, -147.737, -0.899, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(94.162, -31.85, -0.275, 0.5)
	pt3dadd(99.375, -32.875, -1.65, 0.5)
	pt3dadd(99.375, -33.075, -1.65, 0.5)
	pt3dadd(103.537, -34.512, -1.65, 0.5)
	pt3dadd(109.162, -34.312, 2.475, 0.5)
	pt3dadd(109.375, -34.312, 2.475, 0.5)
	pt3dadd(112.699, -35.55, 2.475, 0.5)
	pt3dadd(112.912, -35.55, 2.475, 0.5)
	pt3dadd(116.662, -37.4, 2.475, 0.5)
	pt3dadd(116.875, -37.4, 2.475, 0.5)
	pt3dadd(118.75, -37.4, 2.475, 0.5)
	pt3dadd(118.949, -37.4, 2.475, 0.5)
	pt3dadd(125.199, -39.037, 2.475, 0.5)
	pt3dadd(129.574, -40.887, 2.475, 0.5)
	pt3dadd(129.787, -40.887, 2.475, 0.5)
	pt3dadd(133.125, -41.5, 2.475, 0.5)
	pt3dadd(133.325, -41.5, 2.475, 0.5)
	pt3dadd(135.412, -42.937, 2.475, 0.5)
	pt3dadd(136.25, -43.35, 2.475, 0.5)
	pt3dadd(141.25, -44.787, 2.6, 0.5)
	pt3dadd(145, -47.462, 3.599, 0.5)
	pt3dadd(145.2, -47.462, 3.975, 0.5)
	pt3dadd(152.7, -49.725, 4.1, 0.5)
	pt3dadd(152.912, -49.725, 4.1, 0.5)
	pt3dadd(160.2, -50.75, 4.1, 0.5)
	pt3dadd(161.037, -50.949, 4.225, 0.5)
	pt3dadd(170.412, -53.837, 5.1, 0.5)
	pt3dadd(174.787, -56.5, 5.225, 0.5)
	pt3dadd(174.787, -56.3, 5.475, 0.5)
	pt3dadd(181.037, -56.3, 6.225, 0.5)
	pt3dadd(181.25, -56.3, 6.225, 0.5)
	pt3dadd(188.95, -57.525, 6.975, 0.5)
	pt3dadd(189.162, -57.525, 6.975, 0.5)
	pt3dadd(196.45, -57.937, 3.35, 0.5)
	pt3dadd(196.662, -57.737, 3.1, 0.5)
	pt3dadd(201.037, -57.937, 2.849, 0.5)
	pt3dadd(201.25, -57.937, 2.849, 0.5)
	pt3dadd(212.912, -61.025, 2.849, 0.5)
	pt3dadd(222.912, -63.487, 2.974, 0.5)
	pt3dadd(223.125, -63.7, 2.974, 0.5)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(233.325, -66.362, 1.6, 0.5)
	pt3dadd(233.537, -66.362, 1.6, 0.5)
	pt3dadd(242.7, -67.187, 6.35, 0.5)
	pt3dadd(242.912, -67.187, 6.475, 0.5)
	pt3dadd(250, -68.212, 7.6, 0.5)
	pt3dadd(250.2, -68.212, 7.6, 0.5)
	pt3dadd(262.287, -69.862, 7.85, 0.5)
	pt3dadd(265.412, -72.325, 8.225, 0.5)
	pt3dadd(265.412, -72.525, 8.225, 0.5)
	pt3dadd(269.787, -72.737, 8.35, 0.5)
	pt3dadd(272.5, -73.962, 10.475, 0.5)
	pt3dadd(272.7, -73.962, 10.475, 0.5)
	pt3dadd(277.912, -73.762, 10.475, 0.5)
	pt3dadd(281.875, -76.025, 10.475, 0.5)
	pt3dadd(282.075, -76.025, 10.35, 0.5)
	pt3dadd(288.325, -76.637, 9.35, 0.5)
	pt3dadd(294.787, -79.512, 8.6, 0.5)
	pt3dadd(296.45, -79.725, 8.6, 0.5)
	pt3dadd(303.737, -80.75, 8.6, 0.5)
	pt3dadd(314.362, -82.8, 11.1, 0.5)
	pt3dadd(320.412, -84.65, 12.975, 0.5)
	pt3dadd(320.825, -84.65, 13.1, 0.5)
	pt3dadd(326.662, -86.5, 13.6, 0.5)
	pt3dadd(326.862, -86.5, 13.6, 0.5)
	pt3dadd(330.2, -87.937, 13.6, 0.5)
	pt3dadd(330.412, -87.937, 13.6, 0.5)
	pt3dadd(334.787, -87.737, 13.975, 0.5)
	pt3dadd(334.987, -87.737, 14.225, 0.5)
	pt3dadd(339.987, -88.762, 14.475, 0.5)
	pt3dadd(340.612, -88.562, 14.6, 0.5)
	pt3dadd(344.987, -91.024, 15.35, 0.5)
	pt3dadd(344.787, -91.024, 15.475, 0.5)
	pt3dadd(350.2, -93.687, 15.85, 0.5)
	pt3dadd(350.412, -93.687, 15.85, 0.5)
	pt3dadd(353.737, -94.1, 15.725, 0.5)
	pt3dadd(353.95, -94.1, 15.725, 0.5)
	pt3dadd(357.7, -96.362, 15.725, 0.5)
	pt3dadd(357.912, -96.362, 15.725, 0.5)
	pt3dadd(362.7, -96.975, 15.725, 0.5)
	pt3dadd(363.325, -96.775, 15.725, 0.5)
	pt3dadd(365.825, -96.362, 15.725, 0.5)
	pt3dadd(365.2, -96.162, 15.85, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(49.587, -16.437, 0.125, 0.84)
	pt3dadd(52.087, -17.462, -0.125, 0.84)
	pt3dadd(51.875, -17.462, -0.25, 0.84)
	pt3dadd(52.912, -17.675, -5.5, 0.84)
	pt3dadd(53.125, -17.675, -5.5, 0.84)
	pt3dadd(56.037, -17.675, -5.5, 0.84)
	pt3dadd(56.037, -17.462, -5.5, 0.84)
	pt3dadd(58.337, -18.075, -5.5, 0.84)
	pt3dadd(58.337, -18.287, -5.5, 0.84)
	pt3dadd(61.662, -20.337, -5.5, 0.84)
	pt3dadd(61.875, -20.55, -5.5, 0.84)
	pt3dadd(65, -22.187, -5.5, 0.84)
	pt3dadd(66.462, -25.474, -5.5, 0.84)
	pt3dadd(67.287, -25.887, -5.5, 0.84)
  }
  dend[7] {pt3dclear()
	pt3dadd(67.287, -25.887, -5.5, 0.84)
	pt3dadd(69.787, -31.025, -5.5, 0.84)
	pt3dadd(69.787, -31.225, -5.5, 0.84)
	pt3dadd(73.962, -34.725, -5.5, 0.84)
	pt3dadd(82.912, -38.837, -5.5, 0.84)
	pt3dadd(92.712, -42.537, -6.875, 0.84)
	pt3dadd(105, -48.287, -7.75, 0.84)
	pt3dadd(117.287, -53.625, -8.125, 0.84)
	pt3dadd(126.25, -57.525, -8, 0.84)
	pt3dadd(137.5, -61.849, -8.25, 0.84)
	pt3dadd(137.7, -61.849, -8.625, 0.84)
	pt3dadd(150.2, -66.575, -9.25, 0.84)
	pt3dadd(160.625, -71.5, -9.625, 0.84)
	pt3dadd(160.625, -71.712, -9.625, 0.84)
	pt3dadd(171.25, -75.612, -9.75, 0.84)
	pt3dadd(178.537, -79.925, -11, 0.84)
	pt3dadd(178.75, -79.925, -11, 0.84)
	pt3dadd(183.325, -83.212, -11.25, 0.84)
	pt3dadd(183.537, -83.212, -11.375, 0.84)
	pt3dadd(191.45, -86.5, -11.625, 0.84)
	pt3dadd(195.825, -90.199, -12, 0.84)
	pt3dadd(198.75, -91.437, -12, 0.84)
	pt3dadd(198.95, -91.637, -12, 0.84)
  }
  dend[8] {pt3dclear()
	pt3dadd(198.95, -91.637, -12, 0.84)
	pt3dadd(202.7, -96.362, -12.25, 0.84)
	pt3dadd(205, -100.475, -13.375, 0.84)
	pt3dadd(205.625, -101.087, -13.375, 0.5)
	pt3dadd(208.95, -103.35, -13.5, 0.5)
	pt3dadd(213.95, -107.05, -13.625, 0.5)
	pt3dadd(218.75, -114.237, -14.25, 0.5)
	pt3dadd(218.75, -114.45, -14.25, 0.5)
	pt3dadd(222.075, -116.087, -14.625, 0.5)
	pt3dadd(222.287, -116.087, -14.75, 0.5)
	pt3dadd(225.825, -117.112, -15.375, 0.5)
	pt3dadd(227.912, -121.024, -15.5, 0.5)
	pt3dadd(228.125, -121.024, -15.5, 0.5)
	pt3dadd(229.375, -122.25, -15.5, 0.5)
	pt3dadd(230.625, -122.662, -15.5, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(230.625, -122.662, -15.5, 0.5)
	pt3dadd(230.412, -122.662, -15.75, 0.5)
	pt3dadd(231.875, -124.925, -16.5, 0.5)
	pt3dadd(235.625, -128.412, -16.5, 0.5)
	pt3dadd(239.575, -131.912, -17, 0.5)
	pt3dadd(242.075, -136.425, -17.125, 0.5)
	pt3dadd(243.95, -140.125, -17.625, 0.5)
	pt3dadd(243.95, -140.337, -17.625, 0.5)
	pt3dadd(246.662, -143, -17.75, 0.5)
	pt3dadd(246.662, -143.212, -17.75, 0.5)
	pt3dadd(251.25, -147.112, -17.75, 0.5)
	pt3dadd(251.25, -147.325, -17.75, 0.5)
	pt3dadd(251.875, -147.737, -17.75, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(230.625, -122.662, -15.5, 0.5)
	pt3dadd(234.375, -122.662, -15.25, 0.16)
	pt3dadd(237.075, -123.9, -15.25, 0.16)
	pt3dadd(237.287, -124.1, -15.25, 0.16)
	pt3dadd(241.037, -124.312, -15.25, 0.16)
	pt3dadd(241.25, -124.312, -15.375, 0.16)
	pt3dadd(245.412, -125.337, -16.625, 0.16)
	pt3dadd(245.625, -125.337, -16.625, 0.16)
	pt3dadd(249.575, -126.162, -16.625, 0.16)
	pt3dadd(249.787, -126.162, -16.625, 0.16)
	pt3dadd(252.912, -125.337, -16.625, 0.16)
	pt3dadd(253.125, -125.337, -16.625, 0.16)
	pt3dadd(255.412, -126.562, -16.625, 0.16)
	pt3dadd(255.412, -126.775, -16.625, 0.16)
	pt3dadd(256.037, -128.212, -16.625, 0.16)
	pt3dadd(256.037, -128.412, -16.625, 0.16)
	pt3dadd(256.037, -128.625, -16.625, 0.16)
  }
  dend[11] {pt3dclear()
	pt3dadd(198.95, -91.637, -12, 0.84)
	pt3dadd(204.575, -93.287, -7.25, 0.16)
	pt3dadd(208.95, -95.337, -7.25, 0.16)
	pt3dadd(215, -97.8, -7.25, 0.16)
	pt3dadd(221.662, -100.262, -11.5, 0.16)
	pt3dadd(221.875, -100.062, -11.625, 0.16)
	pt3dadd(225.825, -100.675, -12, 0.16)
	pt3dadd(226.037, -100.675, -12.375, 0.16)
	pt3dadd(230.412, -103.35, -13.5, 0.16)
	pt3dadd(230.625, -103.35, -13.5, 0.16)
	pt3dadd(235.825, -105.612, -13.5, 0.16)
	pt3dadd(236.037, -105.612, -13.375, 0.16)
	pt3dadd(241.662, -107.662, -13.375, 0.16)
	pt3dadd(246.037, -107.25, -14.125, 0.16)
	pt3dadd(246.45, -107.25, -14.25, 0.16)
	pt3dadd(251.45, -109.925, -14.625, 0.16)
	pt3dadd(251.662, -109.925, -14.625, 0.16)
	pt3dadd(257.075, -111.975, -14.625, 0.16)
	pt3dadd(257.287, -111.975, -14.625, 0.16)
	pt3dadd(261.45, -113.412, -14.75, 0.16)
	pt3dadd(261.662, -113.412, -14.75, 0.16)
	pt3dadd(265.625, -113.825, -14.875, 0.16)
	pt3dadd(269.575, -116.087, -15.75, 0.16)
	pt3dadd(272.7, -116.087, -15.75, 0.16)
	pt3dadd(279.162, -118.962, -16.125, 0.16)
	pt3dadd(288.95, -123.9, -16.125, 0.16)
	pt3dadd(294.787, -127.387, -17.125, 0.16)
	pt3dadd(294.787, -127.6, -17.25, 0.16)
	pt3dadd(302.487, -131.3, -17.875, 0.16)
	pt3dadd(306.862, -132.325, -18.375, 0.16)
	pt3dadd(307.075, -132.325, -18.5, 0.16)
	pt3dadd(310.412, -132.737, -18.5, 0.16)
	pt3dadd(310.612, -132.525, -18.5, 0.16)
	pt3dadd(313.95, -131.7, -18.5, 0.16)
	pt3dadd(313.95, -131.5, -18.5, 0.16)
	pt3dadd(313.95, -131.7, -18.25, 0.16)
  }
  dend[12] {pt3dclear()
	pt3dadd(67.287, -25.887, -5.5, 0.84)
	pt3dadd(72.287, -27.325, -4.75, 0.16)
	pt3dadd(76.875, -28.762, -4.75, 0.16)
	pt3dadd(77.087, -28.762, -4.75, 0.16)
	pt3dadd(81.462, -31.85, -4.75, 0.16)
	pt3dadd(81.662, -31.85, -4.75, 0.16)
	pt3dadd(89.375, -34.312, -4.75, 0.16)
	pt3dadd(89.587, -34.312, -4.75, 0.16)
	pt3dadd(94.574, -36.162, -6.375, 0.16)
	pt3dadd(94.787, -36.162, -6.375, 0.16)
	pt3dadd(101.449, -38.837, -6.375, 0.16)
	pt3dadd(109.787, -42.125, -7.125, 0.16)
	pt3dadd(117.287, -44.175, -7.75, 0.16)
	pt3dadd(117.5, -44.175, -7.75, 0.16)
	pt3dadd(124.787, -49.312, -8.125, 0.16)
	pt3dadd(125, -49.312, -8.125, 0.16)
	pt3dadd(134.787, -50.55, -8.125, 0.16)
	pt3dadd(135, -50.55, -8.25, 0.16)
	pt3dadd(140.625, -52.187, -8.5, 0.16)
	pt3dadd(144.787, -53.012, -8.625, 0.16)
	pt3dadd(144.787, -53.212, -8.875, 0.16)
	pt3dadd(150.625, -55.275, -9, 0.16)
	pt3dadd(150.825, -55.275, -9.125, 0.16)
	pt3dadd(156.662, -57.125, -9.5, 0.16)
	pt3dadd(156.875, -57.125, -9.625, 0.16)
	pt3dadd(163.75, -56.5, -10, 0.16)
	pt3dadd(163.95, -56.5, -10.125, 0.16)
	pt3dadd(169.575, -58.35, -10.25, 0.16)
	pt3dadd(169.787, -58.35, -10.375, 0.16)
	pt3dadd(174.162, -58.975, -10.375, 0.16)
	pt3dadd(174.375, -58.975, -10.375, 0.16)
	pt3dadd(185.412, -62.262, -10.5, 0.16)
	pt3dadd(192.5, -63.075, -11.625, 0.16)
	pt3dadd(192.7, -63.287, -11.75, 0.16)
	pt3dadd(198.537, -65.337, -12.25, 0.16)
	pt3dadd(198.537, -65.55, -12.375, 0.16)
	pt3dadd(203.125, -66.987, -12.5, 0.16)
	pt3dadd(204.162, -66.987, -12.5, 0.16)
	pt3dadd(210.625, -67.187, -12.5, 0.16)
	pt3dadd(210.825, -67.187, -12.5, 0.16)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(215, -68.425, -12.875, 0.16)
	pt3dadd(216.45, -68.425, -12.875, 0.16)
	pt3dadd(222.7, -67.8, -9.625, 0.16)
	pt3dadd(222.912, -67.8, -9.625, 0.16)
	pt3dadd(230, -68.212, -9.5, 0.16)
	pt3dadd(240.412, -69.45, -9.5, 0.16)
	pt3dadd(240.625, -69.45, -9.5, 0.16)
	pt3dadd(248.95, -70.887, -9.875, 0.16)
	pt3dadd(249.162, -70.675, -9.875, 0.16)
	pt3dadd(260.2, -73.962, -10, 0.16)
	pt3dadd(261.45, -73.962, -10, 0.16)
	pt3dadd(270.625, -72.737, -10.5, 0.16)
	pt3dadd(283.112, -73.962, -13.5, 0.16)
	pt3dadd(283.325, -73.962, -13.625, 0.16)
	pt3dadd(293.112, -75.199, -14.25, 0.16)
	pt3dadd(294.362, -75, -14.5, 0.16)
	pt3dadd(301.862, -75.199, -15.375, 0.16)
	pt3dadd(303.537, -75.199, -15.375, 0.16)
	pt3dadd(309.575, -75.612, -15.375, 0.16)
	pt3dadd(320.825, -78.7, -15.625, 0.16)
	pt3dadd(321.037, -78.7, -15.625, 0.16)
	pt3dadd(322.075, -78.487, -15.625, 0.16)
  }
  dend[13] {pt3dclear()
	pt3dadd(47.087, -14.587, 0, 1.18)
	pt3dadd(48.75, -16.237, -0.375, 0.5)
	pt3dadd(49.587, -18.075, -0.375, 0.5)
	pt3dadd(49.375, -18.075, -0.5, 0.5)
	pt3dadd(48.75, -19.925, -1, 0.5)
	pt3dadd(48.75, -20.137, -1, 0.5)
	pt3dadd(49.375, -22.812, -1.5, 0.5)
	pt3dadd(49.587, -23.012, -1.5, 0.5)
	pt3dadd(51.037, -24.862, -1.5, 0.5)
	pt3dadd(51.037, -25.062, -1.5, 0.5)
	pt3dadd(51.662, -27.325, -1.5, 0.5)
	pt3dadd(51.662, -27.537, -1.5, 0.5)
	pt3dadd(55.625, -34.925, -1.5, 0.5)
	pt3dadd(56.662, -35.55, -1.5, 0.5)
	pt3dadd(56.462, -39.25, -1.5, 0.5)
	pt3dadd(58.75, -41.5, 1.75, 0.5)
	pt3dadd(60.412, -46.224, 1.75, 0.5)
	pt3dadd(60.412, -46.437, 1.75, 0.5)
	pt3dadd(61.462, -51.162, 1.75, 0.5)
	pt3dadd(61.875, -55.475, 1.75, 0.5)
	pt3dadd(63.125, -59.787, 3, 0.5)
	pt3dadd(62.5, -63.487, 3, 0.5)
	pt3dadd(62.287, -63.487, 3, 0.5)
	pt3dadd(65, -65.337, 3, 0.5)
	pt3dadd(63.962, -67.387, 3, 0.5)
	pt3dadd(63.75, -67.387, 3, 0.5)
	pt3dadd(69.787, -73.35, 3.875, 0.5)
	pt3dadd(69.375, -75, 3.875, 0.5)
	pt3dadd(69.375, -75.199, 3.875, 0.5)
	pt3dadd(72.912, -77.875, 3.875, 0.5)
	pt3dadd(73.75, -80.537, 5, 0.5)
	pt3dadd(73.75, -80.75, 5, 0.5)
	pt3dadd(80.412, -87.524, 5, 0.5)
	pt3dadd(85, -91.85, 5, 0.5)
	pt3dadd(85.212, -91.85, 5, 0.5)
	pt3dadd(88.125, -93.074, 5, 0.5)
	pt3dadd(92.5, -98.012, 5, 0.5)
	pt3dadd(92.287, -98.012, 5, 0.5)
	pt3dadd(94.574, -103.149, 5, 0.5)
	pt3dadd(97.912, -104.787, 5, 0.5)
	pt3dadd(97.912, -105, 5.25, 0.5)
	pt3dadd(99.162, -108.487, 5.25, 0.5)
	pt3dadd(98.949, -108.487, 5.25, 0.5)
	pt3dadd(102.699, -113.212, 5.25, 0.5)
	pt3dadd(106.449, -119.987, 5.875, 0.5)
	pt3dadd(109.574, -121.837, 6, 0.5)
	pt3dadd(111.449, -124.1, 6.125, 0.5)
	pt3dadd(111.449, -124.312, 6.125, 0.5)
	pt3dadd(116.875, -127.387, 6.125, 0.5)
	pt3dadd(117.287, -130.887, 6.125, 0.5)
	pt3dadd(122.699, -134.587, 6.125, 0.5)
	pt3dadd(127.699, -140.125, 6.75, 0.5)
	pt3dadd(127.912, -140.125, 6.75, 0.5)
	pt3dadd(128.324, -142.187, 6.75, 0.5)
	pt3dadd(132.075, -145.887, 6.75, 0.5)
	pt3dadd(134.375, -149.375, 6.75, 0.5)
	pt3dadd(134.162, -149.375, 6.75, 0.5)
	pt3dadd(134.162, -151.024, 6.75, 0.5)
	pt3dadd(134.162, -151.225, 6.75, 0.5)
	pt3dadd(138.325, -153.075, 6.75, 0.5)
	pt3dadd(137.912, -156.362, 6.75, 0.5)
	pt3dadd(137.912, -156.562, 6.75, 0.5)
	pt3dadd(140.412, -158.212, 6.75, 0.5)
	pt3dadd(140.625, -158.212, 6.75, 0.5)
	pt3dadd(140.412, -162.325, 6.75, 0.5)
	pt3dadd(142.5, -166.225, 6.75, 0.5)
	pt3dadd(142.912, -169.712, 6.75, 0.5)
	pt3dadd(142.912, -169.925, 6.75, 0.5)
	pt3dadd(145.412, -171.774, 6.75, 0.5)
	pt3dadd(145.412, -171.975, 6.75, 0.5)
	pt3dadd(147.287, -175.674, 7, 0.5)
	pt3dadd(149.162, -180.6, 7, 0.5)
	pt3dadd(148.95, -180.812, 7, 0.5)
	pt3dadd(151.037, -181.012, 7.125, 0.5)
	pt3dadd(153.125, -184.925, 7.5, 0.5)
	pt3dadd(153.125, -185.125, 7.5, 0.5)
	pt3dadd(155.825, -186.975, 7.625, 0.5)
	pt3dadd(156.037, -187.175, 7.625, 0.5)
	pt3dadd(158.125, -191.087, 7.625, 0.5)
	pt3dadd(158.325, -191.087, 7.625, 0.5)
	pt3dadd(161.037, -191.087, 7.875, 0.5)
	pt3dadd(161.25, -191.087, 7.875, 0.5)
	pt3dadd(158.95, -192.525, 7.875, 0.5)
	pt3dadd(158.95, -192.725, 8.125, 0.5)
	pt3dadd(162.287, -194.162, 9.125, 0.5)
	pt3dadd(162.075, -195.6, 9.125, 0.5)
	pt3dadd(162.287, -195.6, 9.125, 0.5)
	pt3dadd(165, -196.424, 9.25, 0.5)
	pt3dadd(165.2, -196.424, 9.25, 0.5)
	pt3dadd(166.875, -199.3, 9.375, 0.5)
	pt3dadd(166.875, -199.512, 9.375, 0.5)
	pt3dadd(171.25, -204.025, 9.5, 0.5)
	pt3dadd(170.2, -205.262, 10.25, 0.5)
	pt3dadd(173.325, -206.7, 11.125, 0.5)
	pt3dadd(173.75, -208.75, 11.125, 0.5)
	pt3dadd(173.75, -208.962, 11.25, 0.5)
	pt3dadd(176.662, -211.225, 11.25, 0.5)
	pt3dadd(176.875, -214.3, 11.25, 0.5)
	pt3dadd(181.662, -215.737, 11.5, 0.5)
	pt3dadd(181.875, -215.95, 11.5, 0.5)
	pt3dadd(185.412, -218.412, 11.5, 0.5)
	pt3dadd(185.625, -218.612, 11.5, 0.5)
	pt3dadd(183.75, -220.462, 11.5, 0.5)
	pt3dadd(183.75, -220.674, 11.5, 0.5)
	pt3dadd(188.125, -221.5, 11.875, 0.5)
	pt3dadd(188.125, -221.7, 11.875, 0.5)
	pt3dadd(188.75, -224.375, 12.5, 0.5)
	pt3dadd(188.75, -224.575, 12.625, 0.5)
	pt3dadd(190.625, -225.812, 12.875, 0.5)
	pt3dadd(190.825, -226.012, 12.875, 0.5)
	pt3dadd(192.7, -228.887, 13, 0.5)
	pt3dadd(192.5, -228.887, 13.125, 0.5)
	pt3dadd(190.825, -229.512, 13.25, 0.5)
	pt3dadd(193.537, -231.975, 13.5, 0.5)
	pt3dadd(195.625, -233.412, 13.625, 0.5)
	pt3dadd(196.875, -236.7, 14.375, 0.5)
	pt3dadd(196.875, -236.9, 14.375, 0.5)
	pt3dadd(197.912, -241.225, 13.625, 0.5)
	pt3dadd(197.912, -241.424, 13.25, 0.5)
	pt3dadd(200.412, -245.125, 11.875, 0.5)
	pt3dadd(200.2, -245.125, 11.875, 0.5)
	pt3dadd(202.7, -249.237, 11.875, 0.5)
	pt3dadd(203.125, -251.9, 12, 0.5)
	pt3dadd(202.7, -251.287, 12, 0.5)
  }
  dend[14] {pt3dclear()
	pt3dadd(30.412, -7.6, 0, 1.18)
	pt3dadd(33.75, -6.987, -0.875, 0.5)
	pt3dadd(36.875, -5.55, -1.125, 0.5)
	pt3dadd(36.875, -5.337, -1.125, 0.5)
	pt3dadd(40.212, -3.487, -1.25, 0.5)
	pt3dadd(40.625, -2.875, -1.125, 0.5)
	pt3dadd(42.725, -2.587, -1.125, 0.5)
	pt3dadd(42.925, -2.587, -1.125, 0.5)
	pt3dadd(45.012, -2.8, -1.125, 0.5)
	pt3dadd(45.225, -2.8, -1.125, 0.5)
	pt3dadd(48.55, -3.212, -1.125, 0.5)
	pt3dadd(50.637, -2.387, -1.125, 0.5)
	pt3dadd(54.175, -0.95, -1.125, 0.5)
	pt3dadd(57.725, -0.325, 2.25, 0.5)
	pt3dadd(61.262, 0.487, -2.875, 0.5)
	pt3dadd(63.762, 0.899, -3.75, 0.5)
	pt3dadd(66.05, 1.525, -3.875, 0.5)
	pt3dadd(66.262, 1.724, -3.875, 0.5)
	pt3dadd(70.012, 3.574, -4.125, 0.5)
	pt3dadd(70.225, 3.574, -4.125, 0.5)
	pt3dadd(72.925, 3.362, -0.5, 0.5)
	pt3dadd(78.137, 5.837, 2, 0.5)
	pt3dadd(82.725, 6.45, 3.25, 0.5)
	pt3dadd(92.512, 7.275, 3.25, 0.5)
	pt3dadd(92.725, 7.275, 3.25, 0.5)
	pt3dadd(97.925, 5.837, 3.375, 0.5)
	pt3dadd(103.35, 6.25, 3.875, 0.5)
	pt3dadd(103.55, 6.25, 3.875, 0.5)
	pt3dadd(110.637, 6.65, 3.875, 0.5)
	pt3dadd(110.85, 6.65, 4.125, 0.5)
	pt3dadd(118.55, 7.062, 4.375, 0.5)
	pt3dadd(129.387, 6.45, 4.625, 0.5)
	pt3dadd(137.3, 4.6, 4.625, 0.5)
	pt3dadd(137.512, 4.6, 4.625, 0.5)
	pt3dadd(137.925, 4.812, 4.625, 0.5)
	pt3dadd(142.512, 5.212, 5.5, 0.5)
	pt3dadd(142.725, 5.212, 5.625, 0.5)
	pt3dadd(151.05, 4.4, 6.5, 0.5)
	pt3dadd(151.262, 4.4, 6.5, 0.5)
	pt3dadd(159.6, 3.987, 6.625, 0.5)
	pt3dadd(168.35, 1.312, 6.975, 0.5)
	pt3dadd(168.55, 1.312, 6.975, 0.5)
	pt3dadd(178.762, 0.7, 7.85, 0.5)
	pt3dadd(178.975, 0.7, 7.975, 0.5)
	pt3dadd(187.1, 0.487, 8.725, 0.5)
	pt3dadd(187.3, 0.487, 8.725, 0.5)
	pt3dadd(191.887, 1.112, 10.475, 0.5)
	pt3dadd(192.1, 1.112, 10.6, 0.5)
	pt3dadd(202.725, 5.425, 9.85, 0.5)
	pt3dadd(206.887, 4.812, 9.975, 0.5)
	pt3dadd(206.887, 5.012, 9.975, 0.5)
	pt3dadd(211.05, 5.837, 9.975, 0.5)
	pt3dadd(211.262, 5.837, 9.975, 0.5)
	pt3dadd(216.675, 5.212, 10.1, 0.5)
  }
}
proc shape3d_4() {
  dend[14] {	pt3dadd(216.887, 5.212, 10.1, 0.5)
	pt3dadd(220.837, 4.812, 10.1, 0.5)
	pt3dadd(221.05, 4.812, 10.1, 0.5)
	pt3dadd(225.212, 4.6, 12.725, 0.5)
	pt3dadd(225.425, 4.6, 12.725, 0.5)
	pt3dadd(227.712, 3.987, 12.725, 0.5)
	pt3dadd(228.337, 3.987, 12.725, 0.5)
	pt3dadd(232.925, 4.4, 12.725, 0.5)
	pt3dadd(235.425, 4.187, 13.35, 0.5)
	pt3dadd(236.05, 4.4, 13.35, 0.5)
	pt3dadd(239.587, 5.425, 13.35, 0.5)
	pt3dadd(242.087, 2.55, 13.325, 0.5)
	pt3dadd(246.05, 1.312, 14.575, 0.5)
	pt3dadd(246.262, 1.312, 15.075, 0.5)
	pt3dadd(251.05, 1.724, 15.2, 0.5)
	pt3dadd(251.262, 1.724, 15.2, 0.5)
	pt3dadd(253.962, 0.7, 15.2, 0.5)
	pt3dadd(254.8, 0.487, 15.2, 0.5)
	pt3dadd(255.012, 0.487, 15.2, 0.5)
	pt3dadd(255.425, 0.075, 15.2, 0.5)
	pt3dadd(257.262, -1.45, 15.2, 0.5)
	pt3dadd(259.875, -1.887, 15.2, 0.5)
	pt3dadd(260.025, -1.75, 15.2, 0.5)
	pt3dadd(263.162, -3.962, 15.2, 0.5)
	pt3dadd(263.45, -3.975, 15.2, 0.5)
	pt3dadd(266.062, -4.712, 13.325, 0.5)
	pt3dadd(267.837, -4.212, 10.575, 0.5)
	pt3dadd(269.175, -3.562, 16.95, 0.5)
	pt3dadd(271.275, -6.162, 16.95, 0.5)
	pt3dadd(273.637, -5.412, 18.45, 0.5)
	pt3dadd(277.425, -5.899, 19.2, 0.5)
	pt3dadd(277.575, -6.062, 19.2, 0.5)
	pt3dadd(285.487, -5.899, 19.2, 0.5)
	pt3dadd(290.312, -6.012, 22.825, 0.5)
	pt3dadd(290.162, -6.15, 22.825, 0.5)
	pt3dadd(291.775, -6.087, 22.95, 0.5)
	pt3dadd(294.025, -4.6, 24.2, 0.5)
	pt3dadd(294.175, -4.462, 24.2, 0.5)
	pt3dadd(297.537, -4.787, 24.825, 0.5)
	pt3dadd(297.674, -4.937, 24.825, 0.5)
	pt3dadd(301.25, -7.037, 25.075, 0.5)
	pt3dadd(301.387, -7.187, 25.2, 0.5)
	pt3dadd(305.637, -7.275, 25.575, 0.5)
	pt3dadd(308.5, -5.225, 26.45, 0.5)
	pt3dadd(309.137, -7.462, 26.45, 0.5)
	pt3dadd(309.587, -7.337, 26.45, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(309.587, -7.337, 26.45, 0.5)
	pt3dadd(311.025, -8, 26.45, 0.5)
	pt3dadd(311.325, -7.725, 26.45, 0.5)
	pt3dadd(313.575, -6.237, 26.45, 0.5)
	pt3dadd(314.562, -7.312, 26.45, 0.5)
	pt3dadd(314.7, -7.475, 26.45, 0.5)
	pt3dadd(317.762, -7.774, 27.45, 0.5)
	pt3dadd(322, -8.149, 23.2, 0.5)
	pt3dadd(326.349, -8.975, 23.2, 0.5)
	pt3dadd(326.65, -8.987, 23.2, 0.5)
	pt3dadd(330.987, -10.1, 23.2, 0.5)
	pt3dadd(350.587, -14.524, 23.075, 0.5)
	pt3dadd(358.95, -13.95, 25.2, 0.5)
	pt3dadd(366.125, -13.899, 27.825, 0.5)
	pt3dadd(376.337, -14.737, 27.825, 0.5)
	pt3dadd(393.275, -15.937, 29.7, 0.5)
	pt3dadd(393.725, -15.825, 29.7, 0.5)
	pt3dadd(399.125, -16.262, 30.575, 0.5)
	pt3dadd(399.275, -16.112, 30.7, 0.5)
	pt3dadd(407.487, -15.687, 30.825, 0.5)
	pt3dadd(418.075, -14.487, 30.825, 0.5)
	pt3dadd(418.362, -14.512, 30.825, 0.5)
	pt3dadd(423.05, -14.462, 30.825, 0.5)
	pt3dadd(423.5, -14.35, 30.825, 0.5)
	pt3dadd(428.087, -12.975, 30.825, 0.5)
	pt3dadd(428.237, -12.837, 30.825, 0.5)
	pt3dadd(430.15, -9.137, 30.825, 0.5)
	pt3dadd(436.15, -5.362, 30.825, 0.5)
	pt3dadd(438.975, -4.487, 30.825, 0.5)
	pt3dadd(439.125, -4.35, 30.825, 0.5)
	pt3dadd(439.724, -4.087, 30.825, 0.5)
  }
  dend[16] {pt3dclear()
	pt3dadd(309.587, -7.337, 26.45, 0.5)
	pt3dadd(312.025, -6.574, 23.45, 0.16)
	pt3dadd(315.575, -5.887, 23.45, 0.16)
	pt3dadd(315.725, -5.75, 23.45, 0.16)
	pt3dadd(315.562, -6.175, 23.45, 0.16)
  }
  dend[17] {pt3dclear()
	pt3dadd(315.562, -6.175, 23.45, 0.16)
	pt3dadd(315.7, -6.324, 23.45, 0.16)
	pt3dadd(318.462, -6.912, 23.45, 0.16)
	pt3dadd(318.612, -6.775, 23.45, 0.16)
	pt3dadd(321.575, -5.762, 23.45, 0.16)
	pt3dadd(321.875, -5.787, 23.325, 0.16)
	pt3dadd(325.237, -5.812, 23.325, 0.16)
	pt3dadd(325.525, -5.837, 23.2, 0.16)
	pt3dadd(327.462, -5.2, 22.075, 0.16)
	pt3dadd(327.612, -5.062, 22.075, 0.16)
	pt3dadd(328.6, -5.85, 22.2, 0.16)
	pt3dadd(328.9, -5.862, 22.7, 0.16)
	pt3dadd(330.799, -5.825, 24.45, 0.16)
	pt3dadd(333.275, -6.1, 27.325, 0.16)
	pt3dadd(333.425, -5.962, 27.325, 0.16)
	pt3dadd(337.112, -5.425, 27.325, 0.16)
	pt3dadd(337.25, -5.587, 27.45, 0.16)
	pt3dadd(341.812, -5.1, 28.325, 0.16)
	pt3dadd(347.075, -5.087, 29.45, 0.16)
	pt3dadd(347.237, -4.95, 29.45, 0.16)
	pt3dadd(351.962, -3.737, 29.45, 0.16)
	pt3dadd(356.375, -3.387, 29.95, 0.16)
	pt3dadd(358.462, -2.325, 30.325, 0.16)
	pt3dadd(358.6, -2.487, 30.7, 0.16)
	pt3dadd(360.662, -2.3, 31.2, 0.16)
	pt3dadd(361.7, -1.912, 31.2, 0.16)
	pt3dadd(365.962, -1.412, 31.7, 0.16)
	pt3dadd(366.112, -1.562, 31.825, 0.16)
	pt3dadd(367.575, -1.35, 32.574, 0.16)
	pt3dadd(371.049, -2.425, 32.7, 0.16)
	pt3dadd(371.187, -2.575, 32.7, 0.16)
	pt3dadd(371.912, -2.762, 32.7, 0.16)
  }
  dend[18] {pt3dclear()
	pt3dadd(315.562, -6.175, 23.45, 0.16)
	pt3dadd(316.875, -6.1, 24.825, 0.16)
	pt3dadd(317.037, -5.962, 24.825, 0.16)
	pt3dadd(318.675, -5.312, 27.95, 0.16)
	pt3dadd(318.825, -5.175, 27.95, 0.16)
	pt3dadd(322.837, -3.487, 27.95, 0.16)
	pt3dadd(322.987, -3.35, 27.95, 0.16)
	pt3dadd(325.325, -3.775, 28.45, 0.16)
	pt3dadd(325.612, -3.787, 28.45, 0.16)
	pt3dadd(330.275, -4.325, 28.575, 0.16)
	pt3dadd(330.712, -4.212, 28.575, 0.16)
	pt3dadd(333.95, -3.8, 28.7, 0.16)
	pt3dadd(334.112, -3.65, 28.7, 0.16)
	pt3dadd(336.462, -3.487, 28.825, 0.16)
	pt3dadd(336.912, -3.075, 28.825, 0.16)
	pt3dadd(339.6, -1.75, 28.95, 0.16)
	pt3dadd(339.75, -1.612, 29.325, 0.16)
	pt3dadd(343.474, -3.862, 30.45, 0.16)
	pt3dadd(343.612, -4.025, 30.45, 0.16)
	pt3dadd(346.187, -5.337, 30.7, 0.16)
	pt3dadd(346.487, -5.35, 30.7, 0.16)
	pt3dadd(349.987, -5.537, 32.325, 0.16)
	pt3dadd(351.575, -6.35, 33.45, 0.16)
	pt3dadd(351.725, -6.212, 33.45, 0.16)
	pt3dadd(353.187, -6, 33.575, 0.16)
	pt3dadd(353.625, -6.175, 33.575, 0.16)
	pt3dadd(355.787, -7.025, 33.575, 0.16)
	pt3dadd(355.937, -6.875, 33.575, 0.16)
	pt3dadd(356.25, -6.312, 33.575, 0.16)
  }
  soma[3] {pt3dclear()
	pt3dadd(1.037, -0.2, 0, 7.16)
	pt3dadd(0.767, -1.083, 0.839, 2.09)
  }
  dend[19] {pt3dclear()
	pt3dadd(0.767, -1.083, 0.839, 1.5)
	pt3dadd(1.462, -4.112, 0, 1.5)
	pt3dadd(2.712, -5.337, 0, 1.5)
	pt3dadd(4.587, -6.987, 0, 1.5)
	pt3dadd(4.787, -6.987, 0, 1.5)
	pt3dadd(6.25, -11.712, 2.125, 1.5)
	pt3dadd(6.875, -16.024, 2.125, 1.5)
	pt3dadd(6.875, -19.724, 2.125, 1.5)
	pt3dadd(7.287, -22.812, 2.125, 1.5)
	pt3dadd(7.5, -25.474, 2.125, 1.5)
	pt3dadd(7.5, -25.687, 2.125, 1.5)
	pt3dadd(8.537, -29.175, 2.125, 1.18)
	pt3dadd(8.337, -28.562, 2.25, 1.18)
  }
  dend[20] {pt3dclear()
	pt3dadd(8.337, -28.562, 2.25, 1.18)
	pt3dadd(10.412, -30.825, -1, 0.84)
	pt3dadd(13.537, -32.875, -1, 0.84)
	pt3dadd(18.962, -35.55, -1, 0.84)
	pt3dadd(18.962, -35.75, -1, 0.84)
	pt3dadd(24.587, -37.4, -1, 0.84)
	pt3dadd(24.587, -37.187, -1, 0.84)
	pt3dadd(24.787, -37.599, -1, 0.84)
  }
  dend[21] {pt3dclear()
	pt3dadd(24.787, -37.599, -1, 0.84)
	pt3dadd(28.75, -37.187, -1, 0.16)
	pt3dadd(33.537, -38.425, -1, 0.16)
	pt3dadd(33.962, -38.212, -1, 0.16)
	pt3dadd(39.587, -39.862, -1, 0.16)
	pt3dadd(42.287, -41.5, -0.875, 0.16)
	pt3dadd(46.25, -42.937, -0.875, 0.16)
	pt3dadd(50.625, -45.199, -0.875, 0.16)
	pt3dadd(50.837, -45.199, -0.875, 0.16)
	pt3dadd(56.462, -47.662, -0.875, 0.16)
	pt3dadd(56.462, -47.875, -0.875, 0.16)
	pt3dadd(61.25, -50.137, -0.875, 0.16)
	pt3dadd(66.662, -53.425, -0.875, 0.16)
	pt3dadd(68.537, -56.087, -0.875, 0.16)
	pt3dadd(68.75, -56.087, -0.875, 0.16)
	pt3dadd(76.875, -58.35, -0.875, 0.16)
	pt3dadd(79.787, -63.7, 2.75, 0.16)
	pt3dadd(84.375, -66.575, 2.75, 0.16)
	pt3dadd(84.587, -66.575, 2.75, 0.16)
	pt3dadd(89.587, -68.212, 2.75, 0.16)
	pt3dadd(89.375, -68.212, 2.75, 0.16)
	pt3dadd(92.087, -70.275, 2.75, 0.16)
	pt3dadd(92.287, -70.275, 2.75, 0.16)
	pt3dadd(100.625, -72.737, 2.75, 0.16)
	pt3dadd(106.875, -75.812, 4, 0.16)
	pt3dadd(107.074, -76.025, 4, 0.16)
	pt3dadd(113.324, -78.075, 4.125, 0.16)
	pt3dadd(115.199, -81.162, 4.625, 0.16)
	pt3dadd(115.412, -81.162, 4.625, 0.16)
	pt3dadd(119.162, -83.212, 4.625, 0.16)
	pt3dadd(119.375, -83.212, 4.625, 0.16)
	pt3dadd(123.949, -85.475, 4.625, 0.16)
	pt3dadd(124.162, -85.475, 4.625, 0.16)
	pt3dadd(127.287, -86.712, 4.625, 0.16)
  }
}
proc shape3d_5() {
  dend[21] {	pt3dadd(127.287, -86.912, 4.625, 0.16)
	pt3dadd(130, -89.375, 4.75, 0.16)
	pt3dadd(130.199, -89.587, 4.75, 0.16)
	pt3dadd(138.325, -92.462, 4.875, 0.16)
	pt3dadd(138.537, -92.25, 4.875, 0.16)
	pt3dadd(147.075, -95.137, 5.125, 0.16)
	pt3dadd(147.287, -95.137, 5.125, 0.16)
	pt3dadd(156.25, -98.212, 5.75, 0.16)
	pt3dadd(166.25, -105, 6.375, 0.16)
	pt3dadd(168.125, -105.812, 7.125, 0.16)
	pt3dadd(168.325, -106.024, 7.125, 0.16)
	pt3dadd(172.075, -107.05, 7.5, 0.16)
	pt3dadd(172.287, -107.05, 7.5, 0.16)
	pt3dadd(179.162, -110.125, 2, 0.16)
	pt3dadd(183.75, -113.825, 2, 0.16)
	pt3dadd(189.575, -114.65, 2, 0.16)
	pt3dadd(194.162, -117.325, 2, 0.16)
	pt3dadd(206.875, -124.925, 2, 0.16)
	pt3dadd(213.537, -127.387, 2, 0.16)
	pt3dadd(216.25, -129.237, 2, 0.16)
	pt3dadd(216.45, -129.65, 2, 0.16)
	pt3dadd(217.912, -132.112, 2, 0.16)
	pt3dadd(218.537, -132.525, 2, 0.16)
	pt3dadd(221.875, -133.962, 2, 0.16)
	pt3dadd(221.875, -134.175, 2, 0.16)
	pt3dadd(224.575, -137.875, 2, 0.16)
	pt3dadd(224.787, -137.875, 2, 0.16)
	pt3dadd(230, -138.487, 1.125, 0.16)
	pt3dadd(230, -138.275, 1.125, 0.16)
	pt3dadd(234.162, -141.162, 6.125, 0.16)
	pt3dadd(241.875, -148.137, 7.25, 0.16)
	pt3dadd(250.412, -151.637, 7.625, 0.16)
	pt3dadd(250.412, -151.837, 7.75, 0.16)
	pt3dadd(254.787, -154.1, 8.125, 0.16)
	pt3dadd(254.787, -154.312, 8.125, 0.16)
	pt3dadd(262.7, -158.212, 8.125, 0.16)
	pt3dadd(262.912, -158.412, 8.125, 0.16)
	pt3dadd(266.662, -160.674, 8.125, 0.16)
	pt3dadd(266.875, -160.674, 8.125, 0.16)
	pt3dadd(271.875, -165.399, 8.625, 0.16)
	pt3dadd(275.625, -170.75, 9.125, 0.16)
	pt3dadd(277.287, -170.95, 9.625, 0.16)
	pt3dadd(278.125, -172.387, 10.25, 0.16)
	pt3dadd(281.037, -173, 10.25, 0.16)
	pt3dadd(281.037, -173.212, 10.25, 0.16)
	pt3dadd(282.287, -174.65, 10.25, 0.16)
	pt3dadd(282.287, -174.85, 10.25, 0.16)
	pt3dadd(285.2, -175.875, 10.25, 0.16)
	pt3dadd(285.2, -176.087, 10.25, 0.16)
	pt3dadd(285.412, -178.962, 10.25, 0.16)
	pt3dadd(285.412, -179.575, 10.25, 0.16)
	pt3dadd(285.612, -179.787, 10.25, 0.16)
	pt3dadd(287.287, -181.012, 10.25, 0.16)
	pt3dadd(287.487, -181.012, 10.25, 0.16)
	pt3dadd(287.7, -181.225, 10.25, 0.16)
  }
  dend[22] {pt3dclear()
	pt3dadd(24.787, -37.599, -1, 0.84)
	pt3dadd(27.712, -38.837, -1, 0.5)
	pt3dadd(30, -39.65, -1, 0.5)
	pt3dadd(30.837, -40.275, -1, 0.5)
	pt3dadd(33.962, -41.5, -1, 0.5)
	pt3dadd(39.162, -44.175, -1, 0.5)
	pt3dadd(45.212, -47.05, -1, 0.5)
	pt3dadd(55.412, -50.337, -1, 0.5)
	pt3dadd(64.162, -53.837, -3.125, 0.5)
	pt3dadd(71.875, -55.887, -5.625, 0.5)
	pt3dadd(75.625, -59.175, -5.5, 0.5)
	pt3dadd(79.375, -61.224, -6.125, 0.5)
	pt3dadd(84.375, -63.7, -6.125, 0.5)
	pt3dadd(84.587, -63.7, -6.125, 0.5)
	pt3dadd(90.837, -64.512, -6.375, 0.5)
	pt3dadd(99.787, -68.625, -6.375, 0.5)
	pt3dadd(105.625, -72.325, -6.375, 0.5)
	pt3dadd(105.625, -72.525, -6.375, 0.5)
	pt3dadd(114.162, -76.85, -7.25, 0.5)
	pt3dadd(120.412, -80.75, -8, 0.5)
	pt3dadd(120.199, -80.75, -8, 0.5)
	pt3dadd(123.949, -83.425, -8, 0.5)
	pt3dadd(124.162, -83.425, -8, 0.5)
	pt3dadd(125.625, -84.037, -8, 0.5)
	pt3dadd(125.824, -84.037, -8, 0.5)
	pt3dadd(126.25, -84.45, -8, 0.5)
  }
  dend[23] {pt3dclear()
	pt3dadd(126.25, -84.45, -8, 0.5)
	pt3dadd(131.45, -86.912, -8.125, 0.5)
	pt3dadd(131.662, -86.912, -8.125, 0.5)
	pt3dadd(133.75, -88.149, -8.125, 0.5)
	pt3dadd(133.95, -88.149, -8.125, 0.5)
	pt3dadd(139.787, -92.662, -8.125, 0.5)
	pt3dadd(139.787, -92.462, -8.125, 0.5)
	pt3dadd(145.825, -94.312, -8.125, 0.5)
	pt3dadd(150.2, -100.475, -8.125, 0.5)
	pt3dadd(150.412, -100.475, -8.125, 0.5)
	pt3dadd(158.125, -100.887, -8.125, 0.5)
	pt3dadd(161.662, -100.675, -9, 0.5)
	pt3dadd(162.075, -100.887, -9, 0.5)
	pt3dadd(165.412, -102.937, -9, 0.5)
	pt3dadd(165.625, -102.937, -9, 0.5)
	pt3dadd(173.75, -105.612, -9, 0.5)
	pt3dadd(182.5, -109.312, -9.125, 0.5)
	pt3dadd(182.7, -109.312, -9.125, 0.5)
	pt3dadd(190.825, -111.575, -9.125, 0.5)
	pt3dadd(191.037, -111.575, -9.125, 0.5)
	pt3dadd(199.375, -113.212, -9.125, 0.5)
	pt3dadd(203.125, -115.675, -9.125, 0.5)
	pt3dadd(203.125, -115.887, -9.125, 0.5)
	pt3dadd(207.7, -116.912, -10, 0.5)
	pt3dadd(207.912, -116.912, -10, 0.5)
	pt3dadd(211.45, -119.175, -10, 0.5)
	pt3dadd(212.5, -119.587, -5, 0.5)
	pt3dadd(212.7, -119.587, -5, 0.5)
	pt3dadd(216.662, -119.587, -5, 0.5)
	pt3dadd(223.325, -123.275, -5, 0.5)
	pt3dadd(223.537, -123.275, -5, 0.5)
	pt3dadd(232.5, -126.562, -5, 0.5)
	pt3dadd(232.7, -126.562, -5, 0.5)
	pt3dadd(236.25, -126.775, -5, 0.5)
	pt3dadd(236.45, -126.775, -5, 0.5)
	pt3dadd(241.45, -128.412, -5, 0.5)
	pt3dadd(246.037, -129.449, -5, 0.5)
	pt3dadd(246.25, -129.449, -5, 0.5)
	pt3dadd(253.325, -129.449, -5.375, 0.5)
	pt3dadd(257.7, -129.85, -5.375, 0.5)
	pt3dadd(257.912, -129.85, -5.375, 0.5)
	pt3dadd(263.125, -129.85, -5.375, 0.5)
	pt3dadd(263.325, -129.65, -5.375, 0.5)
	pt3dadd(275.625, -131.5, -5.375, 0.5)
	pt3dadd(276.037, -131.5, -5.375, 0.5)
	pt3dadd(283.325, -134.375, -5.375, 0.5)
	pt3dadd(287.075, -138.9, -5.375, 0.5)
	pt3dadd(287.075, -139.1, -5.375, 0.5)
	pt3dadd(291.037, -142.799, -5.375, 0.5)
	pt3dadd(291.237, -142.799, -5.375, 0.5)
	pt3dadd(295.825, -145.475, -5.375, 0.5)
	pt3dadd(295.612, -145.675, -5.375, 0.5)
	pt3dadd(299.787, -147.937, -5.375, 0.5)
	pt3dadd(299.987, -148.137, -5.375, 0.5)
	pt3dadd(301.662, -148.962, -5.375, 0.5)
	pt3dadd(301.862, -149.175, -5.375, 0.5)
	pt3dadd(303.112, -151.225, -5.375, 0.5)
	pt3dadd(303.325, -151.225, -5.375, 0.5)
	pt3dadd(306.862, -151.637, -5.375, 0.5)
	pt3dadd(308.537, -153.487, -5.375, 0.5)
	pt3dadd(308.537, -153.687, -5.375, 0.5)
	pt3dadd(313.112, -154.925, -2.125, 0.5)
	pt3dadd(316.037, -156.562, -5.75, 0.5)
	pt3dadd(316.037, -156.775, -5.75, 0.5)
	pt3dadd(320.2, -158.212, -5.75, 0.5)
	pt3dadd(326.45, -160.475, -6.25, 0.5)
	pt3dadd(329.575, -162.112, -7.375, 0.5)
	pt3dadd(333.112, -163.55, -7.375, 0.5)
	pt3dadd(333.325, -163.55, -7.375, 0.5)
	pt3dadd(337.075, -167.662, -7.375, 0.5)
	pt3dadd(337.075, -167.862, -7.375, 0.5)
	pt3dadd(339.362, -170.125, -7.375, 0.5)
	pt3dadd(339.787, -170.537, -7.375, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(126.25, -84.45, -8, 0.5)
	pt3dadd(128.75, -88.35, -8, 0.5)
	pt3dadd(128.75, -88.562, -8, 0.5)
	pt3dadd(130.199, -93.074, -8, 0.5)
	pt3dadd(130.199, -93.287, -8, 0.5)
	pt3dadd(132.5, -96.575, -8, 0.5)
	pt3dadd(132.7, -96.575, -8, 0.5)
	pt3dadd(135.2, -98.425, -9.875, 0.5)
	pt3dadd(138.75, -102.325, -9.875, 0.5)
	pt3dadd(138.75, -102.524, -9.875, 0.5)
	pt3dadd(141.662, -106.837, -9.875, 0.5)
	pt3dadd(145.625, -109.725, -9.875, 0.5)
	pt3dadd(147.912, -115.887, -9.875, 0.5)
	pt3dadd(150.625, -117.737, -10.875, 0.5)
	pt3dadd(154.162, -122.05, -10.875, 0.5)
	pt3dadd(155.2, -122.662, -10.875, 0.5)
	pt3dadd(155.2, -122.875, -10.875, 0.5)
	pt3dadd(156.45, -126.162, -10.875, 0.5)
	pt3dadd(160.2, -130.062, -11.375, 0.5)
	pt3dadd(163.325, -134.587, -11.375, 0.5)
	pt3dadd(163.125, -134.587, -11.375, 0.5)
	pt3dadd(167.7, -137.662, -12.375, 0.5)
	pt3dadd(172.912, -144.237, -12.875, 0.5)
	pt3dadd(175.2, -145.887, -13, 0.5)
	pt3dadd(182.5, -155.537, -13.75, 0.5)
	pt3dadd(182.912, -158.212, -14.375, 0.5)
	pt3dadd(182.912, -158.412, -14.5, 0.5)
	pt3dadd(183.537, -160.674, -14.5, 0.5)
	pt3dadd(183.75, -160.887, -14.625, 0.5)
	pt3dadd(186.45, -162.937, -14.875, 0.5)
	pt3dadd(186.662, -163.137, -15, 0.5)
	pt3dadd(188.537, -167.45, -15.125, 0.5)
	pt3dadd(188.537, -167.662, -15.125, 0.5)
	pt3dadd(190.412, -169.512, -15.5, 0.5)
	pt3dadd(190.2, -169.512, -15.5, 0.5)
	pt3dadd(193.125, -173.412, -15.5, 0.5)
	pt3dadd(194.787, -174.437, -15.75, 0.5)
	pt3dadd(194.787, -174.65, -15.75, 0.5)
	pt3dadd(195, -178.137, -16.125, 0.5)
	pt3dadd(197.5, -180.6, -16.375, 0.5)
	pt3dadd(197.5, -180.812, -16.5, 0.5)
	pt3dadd(198.537, -184.3, -16.75, 0.5)
	pt3dadd(201.037, -184.1, -17.75, 0.5)
	pt3dadd(200.625, -186.774, -18.375, 0.5)
	pt3dadd(202.7, -188.825, -18.625, 0.5)
	pt3dadd(202.5, -189.237, -18.625, 0.5)
  }
}
proc shape3d_6() {
  dend[24] {	pt3dadd(203.75, -192.525, -18.625, 0.5)
	pt3dadd(203.95, -192.937, -18.625, 0.5)
	pt3dadd(205.2, -193.75, -18.5, 0.5)
	pt3dadd(205.412, -194.162, -18.5, 0.5)
	pt3dadd(207.287, -197.037, -18.5, 0.5)
	pt3dadd(207.287, -197.25, -18.5, 0.5)
	pt3dadd(210, -198.487, -18.5, 0.5)
	pt3dadd(210, -198.687, -18.5, 0.5)
	pt3dadd(213.95, -203, -19.375, 0.5)
	pt3dadd(213.95, -203.212, -19.625, 0.5)
	pt3dadd(212.5, -206.7, -20, 0.5)
	pt3dadd(212.5, -206.9, -20.25, 0.5)
	pt3dadd(213.75, -209.162, -20.875, 0.5)
	pt3dadd(213.95, -213.687, -20.625, 0.5)
	pt3dadd(214.162, -213.687, -20.625, 0.5)
	pt3dadd(214.375, -213.887, -20.625, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(8.337, -28.562, 2.25, 1.18)
	pt3dadd(9.162, -32.674, 2.25, 1.18)
	pt3dadd(9.587, -35.75, 2.25, 1.18)
	pt3dadd(9.787, -37.599, 4, 1.18)
	pt3dadd(8.962, -40.062, 4, 1.18)
	pt3dadd(9.162, -41.912, 4, 0.84)
	pt3dadd(7.5, -43.15, 4, 0.84)
	pt3dadd(7.087, -43.975, 4, 0.84)
	pt3dadd(7.087, -44.375, 4, 0.84)
  }
  dend[26] {pt3dclear()
	pt3dadd(7.087, -44.375, 4, 0.84)
	pt3dadd(6.875, -44.375, 4, 0.84)
	pt3dadd(8.337, -45.612, 4, 0.84)
	pt3dadd(8.537, -47.662, 4, 0.84)
	pt3dadd(8.125, -50.75, 4, 0.84)
	pt3dadd(8.337, -50.75, 4, 0.84)
	pt3dadd(7.912, -53.012, -0.625, 0.84)
	pt3dadd(8.75, -56.712, -0.5, 0.84)
	pt3dadd(10.212, -60, -0.875, 0.84)
	pt3dadd(10.412, -60, -1, 0.84)
	pt3dadd(11.875, -63.287, -1.125, 0.84)
	pt3dadd(10.625, -66.987, -1.125, 0.84)
	pt3dadd(10.412, -66.987, -1.125, 0.84)
	pt3dadd(11.037, -69.862, -1.125, 0.84)
	pt3dadd(10.837, -69.862, -1.125, 0.84)
	pt3dadd(12.287, -73.15, -1.125, 0.84)
	pt3dadd(13.337, -76.437, -1.125, 0.84)
	pt3dadd(13.125, -76.437, -1.125, 0.84)
	pt3dadd(13.337, -79.312, -1.125, 0.84)
	pt3dadd(15.212, -81.575, -1.125, 0.84)
	pt3dadd(15.212, -81.775, -1.125, 0.84)
	pt3dadd(15.625, -88.762, -1.125, 0.84)
	pt3dadd(15.837, -88.962, -1.125, 0.84)
	pt3dadd(18.125, -91.85, -1.125, 0.84)
	pt3dadd(19.587, -96.775, -1.125, 0.84)
	pt3dadd(22.087, -100.062, -1.125, 0.84)
	pt3dadd(20.212, -104.587, -1.125, 0.84)
	pt3dadd(20.212, -104.787, -1.125, 0.84)
	pt3dadd(23.75, -107.462, -1.125, 0.84)
	pt3dadd(25.625, -113.212, -1.125, 0.84)
	pt3dadd(25.412, -113.212, -1.125, 0.84)
	pt3dadd(26.462, -120.399, -1.125, 0.84)
	pt3dadd(28.75, -125.125, -1.125, 0.84)
	pt3dadd(30.412, -127.387, -1.125, 0.84)
	pt3dadd(30.212, -127.387, -1.125, 0.84)
	pt3dadd(34.375, -131.7, -1.125, 0.84)
	pt3dadd(37.087, -136.837, -1.125, 0.84)
	pt3dadd(37.087, -137.462, -1.125, 0.84)
  }
  dend[27] {pt3dclear()
	pt3dadd(37.087, -137.462, -1.125, 0.84)
	pt3dadd(41.037, -139.925, -1.125, 0.84)
	pt3dadd(41.037, -140.125, -1.125, 0.84)
	pt3dadd(43.537, -142.799, -1.125, 0.84)
	pt3dadd(43.75, -142.799, -1.125, 0.84)
	pt3dadd(48.75, -144.037, -1.125, 0.84)
	pt3dadd(52.087, -148.55, -1.125, 0.84)
	pt3dadd(57.287, -153.487, -1.125, 0.84)
	pt3dadd(61.662, -152.662, -1.125, 0.84)
	pt3dadd(67.5, -156.562, -1.125, 0.84)
	pt3dadd(70.412, -158.825, -1.125, 0.84)
	pt3dadd(72.287, -161.7, -1.125, 0.84)
	pt3dadd(75.837, -163.962, -1.125, 0.84)
	pt3dadd(76.037, -163.962, -1.125, 0.84)
	pt3dadd(78.962, -167.45, -1.125, 0.84)
	pt3dadd(81.662, -168.075, 1.875, 0.84)
	pt3dadd(81.875, -168.075, 1.875, 0.84)
  }
  dend[28] {pt3dclear()
	pt3dadd(81.875, -168.075, 1.875, 0.84)
	pt3dadd(82.912, -168.487, 1.75, 0.5)
	pt3dadd(84.587, -170.125, -1.375, 0.5)
	pt3dadd(84.587, -170.337, -1.375, 0.5)
	pt3dadd(88.125, -172.387, -1.5, 0.5)
	pt3dadd(87.912, -172.387, -1.5, 0.5)
	pt3dadd(92.712, -175.875, -2.125, 0.5)
	pt3dadd(92.712, -176.087, -2.25, 0.5)
	pt3dadd(95.824, -176.7, -2.5, 0.5)
	pt3dadd(99.375, -177.725, -2.5, 0.5)
	pt3dadd(99.375, -177.937, -2.5, 0.5)
	pt3dadd(103.324, -178.762, -2.5, 0.5)
	pt3dadd(103.537, -178.762, -2.5, 0.5)
	pt3dadd(105.625, -178.762, -2.5, 0.5)
	pt3dadd(105.824, -178.762, -2.5, 0.5)
	pt3dadd(107.562, -181.887, -2.5, 0.84)
	pt3dadd(115.275, -188.05, -5, 0.84)
	pt3dadd(121.112, -189.899, -9.125, 0.84)
	pt3dadd(121.312, -189.899, -9.375, 0.84)
	pt3dadd(124.862, -190.725, 0.5, 0.84)
	pt3dadd(125.062, -190.725, 0.5, 0.84)
	pt3dadd(131.737, -192.375, 1.75, 0.84)
	pt3dadd(136.737, -192.575, 2.25, 0.84)
	pt3dadd(136.737, -192.375, 2.25, 0.84)
	pt3dadd(143.6, -194.225, 2.375, 0.84)
	pt3dadd(143.812, -194.225, 2.375, 0.84)
	pt3dadd(151.937, -196.887, 2.5, 0.84)
	pt3dadd(150.9, -197.512, 2.5, 0.84)
  }
  dend[29] {pt3dclear()
	pt3dadd(150.9, -197.512, 2.5, 0.84)
	pt3dadd(152.15, -198.325, 2.5, 0.5)
	pt3dadd(154.225, -199.762, 2.5, 0.5)
	pt3dadd(154.225, -199.975, 2.5, 0.5)
	pt3dadd(156.312, -203.262, 2.5, 0.5)
	pt3dadd(156.312, -203.462, 2.5, 0.5)
	pt3dadd(156.525, -205.312, 2.5, 0.5)
	pt3dadd(156.525, -205.524, 2.5, 0.5)
	pt3dadd(159.025, -206.75, 2.5, 0.5)
	pt3dadd(160.9, -209.837, 2.5, 0.5)
	pt3dadd(160.9, -210.037, 2.5, 0.5)
	pt3dadd(167.975, -215.587, 2.5, 0.5)
	pt3dadd(167.975, -215.799, 2.5, 0.5)
	pt3dadd(178.4, -224.012, 2.5, 0.5)
	pt3dadd(186.312, -233.262, 2.625, 0.5)
	pt3dadd(186.525, -233.262, 2.625, 0.5)
	pt3dadd(199.025, -240.037, 2.625, 0.5)
	pt3dadd(204.65, -245.174, 3.125, 0.5)
	pt3dadd(204.65, -245.387, 3.125, 0.5)
	pt3dadd(211.725, -248.875, 2, 0.5)
	pt3dadd(213.812, -251.137, 2.125, 0.5)
	pt3dadd(214.025, -251.137, 1.625, 0.5)
	pt3dadd(217.562, -253.799, 0.875, 0.5)
	pt3dadd(220.275, -253.4, 0.5, 0.5)
	pt3dadd(220.475, -253.4, 0.375, 0.5)
	pt3dadd(221.525, -253.4, -0.25, 0.5)
	pt3dadd(221.725, -253.6, -0.25, 0.5)
	pt3dadd(223.187, -254.837, -0.25, 0.5)
	pt3dadd(223.187, -255.037, -0.25, 0.5)
	pt3dadd(223.187, -254.837, 0.125, 0.5)
  }
  dend[30] {pt3dclear()
	pt3dadd(150.9, -197.512, 2.5, 0.84)
	pt3dadd(157.15, -199.362, -0.5, 0.5)
	pt3dadd(157.35, -199.562, -1.125, 0.5)
	pt3dadd(161.312, -201.825, -1.125, 0.5)
	pt3dadd(161.525, -201.825, -1.125, 0.5)
	pt3dadd(165.9, -201.612, -1.125, 0.5)
	pt3dadd(166.1, -201.825, -1.125, 0.5)
	pt3dadd(169.025, -203.875, -1.375, 0.5)
	pt3dadd(169.225, -203.875, -1.5, 0.5)
	pt3dadd(173.6, -204.487, -2, 0.5)
	pt3dadd(173.812, -204.487, -2, 0.5)
	pt3dadd(184.025, -208.6, -2, 0.5)
	pt3dadd(184.225, -208.6, -2, 0.5)
	pt3dadd(184.65, -209.837, -2, 0.5)
	pt3dadd(184.85, -209.837, -2, 0.5)
	pt3dadd(188.187, -210.25, -2, 0.5)
	pt3dadd(191.725, -213.325, -3.375, 0.5)
	pt3dadd(191.725, -213.537, -3.375, 0.5)
	pt3dadd(192.775, -215.387, -3.625, 0.5)
	pt3dadd(192.775, -215.587, -3.875, 0.5)
	pt3dadd(195.475, -216, -4, 0.5)
	pt3dadd(195.687, -216, -4.125, 0.5)
	pt3dadd(200.687, -217.437, -4.75, 0.5)
	pt3dadd(200.9, -217.437, -4.75, 0.5)
	pt3dadd(207.775, -220.112, -4.75, 0.5)
	pt3dadd(207.975, -220.112, -4.75, 0.5)
	pt3dadd(212.35, -221.75, -4.75, 0.5)
	pt3dadd(212.35, -221.962, -4.75, 0.5)
	pt3dadd(215.9, -222.775, -4.75, 0.5)
	pt3dadd(216.1, -222.775, -4.75, 0.5)
	pt3dadd(217.562, -224.424, -4.75, 0.5)
	pt3dadd(217.775, -224.424, -4.75, 0.5)
	pt3dadd(221.725, -225.25, -4.75, 0.5)
	pt3dadd(221.937, -225.25, -4.75, 0.5)
	pt3dadd(224.225, -228.537, -4.75, 0.5)
	pt3dadd(224.437, -228.537, -4.875, 0.5)
	pt3dadd(229.85, -228.95, -6, 0.5)
	pt3dadd(234.65, -231.612, -6.25, 0.5)
	pt3dadd(235.062, -231.412, -6.375, 0.5)
	pt3dadd(238.812, -231.612, -6.25, 0.5)
	pt3dadd(239.85, -231.2, -6.25, 0.5)
	pt3dadd(244.85, -232.025, -7.125, 0.5)
	pt3dadd(245.687, -231.825, -7.375, 0.5)
	pt3dadd(250.475, -231.825, -7.875, 0.5)
	pt3dadd(250.687, -231.825, -7.875, 0.5)
	pt3dadd(254.025, -233.05, -8.125, 0.5)
	pt3dadd(255.062, -233.05, -8.25, 0.5)
	pt3dadd(257.975, -233.262, -8.875, 0.5)
	pt3dadd(258.187, -233.05, -8.875, 0.5)
	pt3dadd(266.312, -235.112, -8.875, 0.5)
	pt3dadd(266.525, -235.112, -8.875, 0.5)
	pt3dadd(269.85, -237.162, -8.875, 0.5)
	pt3dadd(270.062, -236.962, -8.875, 0.5)
  }
  dend[31] {pt3dclear()
	pt3dadd(81.875, -168.075, 1.875, 0.84)
	pt3dadd(84.162, -170.737, 1.875, 0.16)
	pt3dadd(86.462, -173.412, 1.875, 0.16)
	pt3dadd(89.587, -174.85, 0.875, 0.16)
	pt3dadd(89.787, -174.85, 0.875, 0.16)
	pt3dadd(90.837, -177.725, 0.875, 0.16)
	pt3dadd(94.375, -179.162, 0.625, 0.16)
	pt3dadd(95.625, -181.225, 0.5, 0.16)
	pt3dadd(95.824, -181.225, 0.5, 0.16)
  }
}
proc shape3d_7() {
  dend[31] {	pt3dadd(98.324, -182.45, -0.5, 0.16)
	pt3dadd(101.25, -184.712, -0.5, 0.16)
	pt3dadd(101.449, -184.712, -0.5, 0.16)
	pt3dadd(102.912, -186.975, -0.5, 0.16)
	pt3dadd(103.125, -187.175, -0.5, 0.16)
	pt3dadd(105.199, -189.437, -0.5, 0.16)
	pt3dadd(108.125, -189.65, -0.5, 0.16)
	pt3dadd(108.125, -189.437, -0.5, 0.16)
	pt3dadd(111.449, -192.525, -0.5, 0.16)
	pt3dadd(111.25, -192.525, -0.5, 0.16)
	pt3dadd(114.162, -195.6, -0.5, 0.16)
	pt3dadd(117.912, -196.837, -0.5, 0.16)
	pt3dadd(117.912, -196.637, -0.5, 0.16)
	pt3dadd(121.037, -198.687, -0.75, 0.16)
	pt3dadd(123.125, -198.487, -0.875, 0.16)
	pt3dadd(123.324, -198.487, -0.875, 0.16)
	pt3dadd(124.787, -200.125, -1, 0.16)
	pt3dadd(124.787, -200.325, -1, 0.16)
	pt3dadd(127.5, -201.774, -1, 0.16)
	pt3dadd(128.949, -204.237, -1, 0.16)
	pt3dadd(131.45, -204.65, -0.75, 0.16)
	pt3dadd(131.25, -204.437, -0.75, 0.16)
	pt3dadd(132.5, -206.7, -0.75, 0.16)
	pt3dadd(132.5, -206.9, -0.75, 0.16)
	pt3dadd(134.375, -207.937, -0.875, 0.16)
	pt3dadd(134.575, -207.937, -1, 0.16)
	pt3dadd(135.825, -209.787, -1.875, 0.16)
	pt3dadd(135.825, -209.987, -1.875, 0.16)
	pt3dadd(135.2, -211.225, -2, 0.16)
	pt3dadd(135.412, -211.424, -2.125, 0.16)
	pt3dadd(138.125, -211.424, -2.5, 0.16)
	pt3dadd(139.575, -212.45, -2.5, 0.16)
	pt3dadd(139.375, -212.662, -2.5, 0.16)
	pt3dadd(138.75, -214.512, 3.5, 0.16)
	pt3dadd(138.75, -214.712, 3.5, 0.16)
	pt3dadd(141.875, -215.537, 3.5, 0.16)
	pt3dadd(142.075, -215.537, 3.375, 0.16)
	pt3dadd(143.325, -217.175, 3.25, 0.16)
	pt3dadd(145.825, -218.212, 3.25, 0.16)
	pt3dadd(146.037, -218.412, 3.25, 0.16)
	pt3dadd(146.25, -220.674, 3.25, 0.16)
	pt3dadd(149.162, -223.137, 3.25, 0.16)
	pt3dadd(149.162, -225.187, 3.25, 0.16)
	pt3dadd(151.25, -225.6, 3.25, 0.16)
	pt3dadd(151.45, -225.6, 3.25, 0.16)
	pt3dadd(154.375, -228.275, 3.25, 0.16)
	pt3dadd(155.825, -229.712, 3.25, 0.16)
	pt3dadd(155.825, -229.912, 3.25, 0.16)
	pt3dadd(155.2, -232.387, 3.25, 0.16)
	pt3dadd(157.287, -232.387, 3.25, 0.16)
	pt3dadd(160.2, -232.587, 3.25, 0.16)
	pt3dadd(162.912, -234.437, 3.25, 0.16)
	pt3dadd(162.912, -234.65, 3.25, 0.16)
	pt3dadd(162.5, -236.7, 3.25, 0.16)
	pt3dadd(162.287, -236.7, 3.25, 0.16)
	pt3dadd(162.7, -238.55, 3.25, 0.16)
	pt3dadd(163.325, -238.75, 3.25, 0.16)
	pt3dadd(165.625, -240.6, 3.25, 0.16)
	pt3dadd(165.825, -240.812, 3.25, 0.16)
	pt3dadd(170.825, -243.062, 3.25, 0.16)
	pt3dadd(173.75, -244.3, 3.25, 0.16)
	pt3dadd(173.95, -244.3, 3.25, 0.16)
	pt3dadd(178.125, -246.35, 3.25, 0.16)
	pt3dadd(178.325, -246.35, 3.25, 0.16)
	pt3dadd(183.537, -249.025, 3.25, 0.16)
	pt3dadd(183.75, -249.025, 3.25, 0.16)
	pt3dadd(187.5, -249.85, 3.25, 0.16)
	pt3dadd(187.7, -250.262, 3.25, 0.16)
  }
  dend[32] {pt3dclear()
	pt3dadd(37.087, -137.462, -1.125, 0.84)
	pt3dadd(37.712, -140.75, -1.125, 0.16)
	pt3dadd(37.912, -140.75, -1.125, 0.16)
	pt3dadd(38.537, -142.6, -1.125, 0.16)
	pt3dadd(38.537, -142.799, -1.125, 0.16)
	pt3dadd(39.162, -146.912, 1, 0.16)
	pt3dadd(42.287, -149.175, 1.5, 0.16)
	pt3dadd(43.75, -152.862, 2.75, 0.16)
	pt3dadd(43.537, -152.862, 2.75, 0.16)
	pt3dadd(49.162, -157.187, 3.625, 0.16)
	pt3dadd(53.125, -161.087, 4.25, 0.16)
	pt3dadd(53.125, -160.887, 4.25, 0.16)
	pt3dadd(56.037, -166.424, 4.25, 0.16)
	pt3dadd(58.962, -173, 4.25, 0.16)
	pt3dadd(58.962, -173.212, 4.25, 0.16)
	pt3dadd(62.912, -179.787, 4.25, 0.16)
	pt3dadd(66.662, -183.075, 4.25, 0.16)
	pt3dadd(69.162, -185.125, 4.25, 0.16)
	pt3dadd(69.162, -185.337, 4.25, 0.16)
	pt3dadd(69.787, -190.875, 4.25, 0.16)
	pt3dadd(73.75, -193.137, 4.25, 0.16)
	pt3dadd(73.537, -193.137, 4.25, 0.16)
	pt3dadd(73.962, -195.812, 4.25, 0.16)
	pt3dadd(75.625, -197.662, 4.25, 0.16)
	pt3dadd(75.625, -197.862, 4.25, 0.16)
	pt3dadd(76.25, -201.774, 4.25, 0.16)
	pt3dadd(76.25, -201.975, 4.25, 0.16)
	pt3dadd(81.662, -206.5, 4.75, 0.16)
	pt3dadd(86.462, -214.712, 4.75, 0.16)
	pt3dadd(87.712, -218.612, 4.75, 0.16)
	pt3dadd(87.912, -218.412, 4.75, 0.16)
	pt3dadd(89.587, -219.025, 4.75, 0.16)
	pt3dadd(89.587, -219.237, 4.75, 0.16)
	pt3dadd(88.75, -221.287, 4.75, 0.16)
	pt3dadd(88.75, -221.5, 4.75, 0.16)
	pt3dadd(89.375, -223.137, 4.75, 0.16)
	pt3dadd(89.375, -223.337, 4.75, 0.16)
	pt3dadd(89.587, -226.424, 4.75, 0.16)
	pt3dadd(91.662, -230.95, 4.75, 0.16)
	pt3dadd(91.875, -231.562, 4.75, 0.16)
	pt3dadd(92.912, -235.262, 4.75, 0.16)
	pt3dadd(92.712, -238.75, 5.625, 0.16)
	pt3dadd(93.962, -242.45, 5.625, 0.16)
	pt3dadd(95.199, -244.512, 5.625, 0.16)
	pt3dadd(96.662, -247.8, 5.625, 0.16)
	pt3dadd(98.324, -248.412, 5.625, 0.16)
	pt3dadd(98.949, -254.162, 5.625, 0.16)
	pt3dadd(98.949, -254.375, 5.625, 0.16)
	pt3dadd(101.662, -254.375, 5.625, 0.16)
	pt3dadd(104.787, -257.037, 5.625, 0.16)
	pt3dadd(105.625, -259.912, 6.875, 0.16)
	pt3dadd(109.787, -259.712, 6.875, 0.16)
	pt3dadd(109.574, -259.712, 6.875, 0.16)
	pt3dadd(111.25, -266.287, 6.875, 0.16)
	pt3dadd(111.25, -271.212, 2.125, 0.16)
	pt3dadd(111.037, -271.424, 2.125, 0.16)
	pt3dadd(108.324, -279.637, 2.125, 0.16)
	pt3dadd(104.162, -288.062, 2.125, 0.16)
	pt3dadd(103.949, -288.062, 2.125, 0.16)
	pt3dadd(100.199, -297.512, 2.125, 0.16)
	pt3dadd(98.75, -304.5, 2.25, 0.16)
	pt3dadd(98.75, -304.712, 2.25, 0.16)
	pt3dadd(99.375, -309.437, 2.25, 0.16)
	pt3dadd(99.375, -309.637, 2.25, 0.16)
	pt3dadd(100.412, -315.599, 2.25, 0.16)
	pt3dadd(100.412, -315.799, 2.25, 0.16)
	pt3dadd(101.662, -319.3, 2.25, 0.16)
	pt3dadd(102.699, -319.712, 2.25, 0.16)
	pt3dadd(102.912, -319.712, 2.25, 0.16)
	pt3dadd(103.537, -319.5, 2.25, 0.16)
  }
  dend[33] {pt3dclear()
	pt3dadd(7.087, -44.375, 4, 0.84)
	pt3dadd(9.162, -44.587, 4.375, 0.5)
	pt3dadd(10.212, -45.612, 4.375, 0.5)
	pt3dadd(11.037, -48.487, 4.375, 0.5)
	pt3dadd(12.287, -52.4, 4.375, 0.5)
	pt3dadd(12.287, -52.599, 4.375, 0.5)
	pt3dadd(11.462, -58.562, 4.375, 0.5)
	pt3dadd(14.787, -60.812, 7.625, 0.5)
	pt3dadd(15.412, -63.487, 7.625, 0.5)
	pt3dadd(15.412, -63.7, 7.625, 0.5)
	pt3dadd(16.875, -65.137, 7.625, 0.5)
	pt3dadd(16.662, -67.8, 7.625, 0.5)
	pt3dadd(20.212, -71.712, 8.375, 0.5)
	pt3dadd(20.412, -71.912, 8.375, 0.5)
	pt3dadd(22.912, -77.05, 8.375, 0.5)
	pt3dadd(26.25, -81.362, 8.375, 0.5)
	pt3dadd(26.25, -81.575, 8.375, 0.5)
	pt3dadd(29.375, -85.062, 8.375, 0.5)
	pt3dadd(29.162, -88.149, 8.375, 0.5)
	pt3dadd(32.287, -91.024, 8.75, 0.5)
	pt3dadd(32.712, -93.487, 10, 0.5)
	pt3dadd(32.712, -93.687, 10, 0.5)
	pt3dadd(33.962, -96.362, 10, 0.5)
	pt3dadd(33.962, -96.575, 10, 0.5)
	pt3dadd(31.25, -98.825, 10.25, 0.5)
	pt3dadd(31.037, -98.825, 10.375, 0.5)
	pt3dadd(33.537, -100.675, 10.75, 0.5)
	pt3dadd(33.537, -100.887, 10.875, 0.5)
	pt3dadd(34.375, -108.074, 11.125, 0.5)
	pt3dadd(37.712, -107.25, 11.125, 0.5)
	pt3dadd(37.712, -107.462, 11.125, 0.5)
	pt3dadd(39.162, -110.75, 11.25, 0.5)
	pt3dadd(39.162, -110.95, 11.375, 0.5)
	pt3dadd(42.712, -113.625, 12, 0.5)
	pt3dadd(42.912, -113.625, 12, 0.5)
	pt3dadd(44.162, -117.112, 12.25, 0.5)
	pt3dadd(46.875, -118.762, 12.375, 0.5)
	pt3dadd(47.087, -118.762, 12.5, 0.5)
	pt3dadd(50.412, -123.074, 12.625, 0.5)
	pt3dadd(51.25, -124.312, 12.625, 0.5)
  }
  dend[34] {pt3dclear()
	pt3dadd(51.25, -124.312, 12.625, 0.5)
	pt3dadd(50.837, -125.537, 12.625, 0.16)
	pt3dadd(50.837, -125.75, 12.625, 0.16)
	pt3dadd(52.287, -127.8, 13.375, 0.16)
	pt3dadd(50, -131.087, 13.75, 0.16)
	pt3dadd(50, -131.3, 13.75, 0.16)
	pt3dadd(52.087, -132.525, 13.875, 0.16)
	pt3dadd(54.162, -132.737, 13.875, 0.16)
	pt3dadd(55.412, -135.399, 13.875, 0.16)
	pt3dadd(57.712, -137.25, 14.75, 0.16)
	pt3dadd(60.625, -142.187, 14.875, 0.16)
	pt3dadd(60.625, -142.387, 14.875, 0.16)
	pt3dadd(64.787, -150.2, 15.5, 0.16)
	pt3dadd(70.212, -154.312, 15.75, 0.16)
	pt3dadd(72.712, -164.787, 15.875, 0.16)
	pt3dadd(75, -169.1, 17.25, 0.16)
	pt3dadd(75.212, -169.512, 17.25, 0.16)
	pt3dadd(75.837, -174.85, 17.25, 0.16)
	pt3dadd(76.875, -176.287, 17.25, 0.16)
	pt3dadd(76.662, -176.7, 17.25, 0.16)
	pt3dadd(75.625, -178.762, 17.25, 0.16)
	pt3dadd(76.037, -178.962, 17.25, 0.16)
  }
}
proc shape3d_8() {
  dend[34] {	pt3dadd(77.712, -179.575, 17.25, 0.16)
	pt3dadd(77.712, -179.787, 17.25, 0.16)
	pt3dadd(76.875, -181.837, 17.25, 0.16)
	pt3dadd(76.875, -182.049, 17.25, 0.16)
	pt3dadd(78.537, -182.862, 17.25, 0.16)
	pt3dadd(78.537, -183.075, 17.25, 0.16)
	pt3dadd(78.337, -184.3, 17.25, 0.16)
	pt3dadd(78.337, -184.512, 17.25, 0.16)
	pt3dadd(80, -186.149, 17.25, 0.16)
	pt3dadd(83.324, -188.637, 17.25, 0.5)
	pt3dadd(83.975, -190.575, 17.25, 0.5)
	pt3dadd(81.575, -191.912, 22.25, 0.5)
	pt3dadd(81.475, -194.549, 22.25, 0.5)
	pt3dadd(81.462, -194.837, 22.25, 0.5)
	pt3dadd(80.625, -197.575, 22.25, 0.5)
	pt3dadd(80.312, -197.85, 22.25, 0.5)
	pt3dadd(78.525, -198.637, 21.875, 0.5)
	pt3dadd(78.375, -198.775, 21.5, 0.5)
	pt3dadd(78.612, -200.25, 25.375, 0.5)
	pt3dadd(76.762, -202.5, 26.5, 0.5)
	pt3dadd(76.612, -202.637, 26.625, 0.5)
	pt3dadd(76.212, -205.25, 26.625, 0.5)
	pt3dadd(76.062, -205.387, 26.625, 0.5)
	pt3dadd(75.45, -206.237, 26.875, 0.5)
	pt3dadd(75.95, -208.312, 27.5, 0.5)
	pt3dadd(75.937, -208.612, 27.75, 0.5)
	pt3dadd(74.25, -210.425, 28.125, 0.5)
	pt3dadd(74.1, -210.562, 28.125, 0.5)
	pt3dadd(74.412, -213.649, 28.125, 0.5)
	pt3dadd(74.4, -217.612, 28.875, 0.5)
	pt3dadd(74.387, -217.899, 28.875, 0.5)
	pt3dadd(73.25, -220.912, 28.875, 0.5)
	pt3dadd(70.55, -222.525, 28.875, 0.5)
	pt3dadd(67.4, -224.262, 28.5, 0.5)
	pt3dadd(67.687, -224.575, 28.5, 0.5)
	pt3dadd(66.287, -226.687, 28.75, 0.5)
	pt3dadd(65.687, -226.95, 28.875, 0.5)
	pt3dadd(65.762, -228.862, 29.5, 0.5)
	pt3dadd(65.587, -229.287, 29.625, 0.5)
	pt3dadd(63.949, -233.887, 30.375, 0.5)
	pt3dadd(63.8, -234.025, 30.375, 0.5)
	pt3dadd(63.949, -237.549, 30.375, 0.5)
	pt3dadd(63.8, -237.687, 30.375, 0.5)
	pt3dadd(63.05, -241.75, 30.75, 0.5)
	pt3dadd(63.025, -246, 31.125, 0.5)
	pt3dadd(63.012, -246.299, 31.25, 0.5)
	pt3dadd(62.037, -248.587, 31.375, 0.5)
	pt3dadd(61.737, -248.862, 31.375, 0.5)
	pt3dadd(60.199, -250.837, 31.875, 0.5)
	pt3dadd(61.437, -252.8, 32, 0.5)
	pt3dadd(60.937, -254.387, 32.25, 0.5)
	pt3dadd(60.724, -255.987, 32.375, 0.5)
	pt3dadd(57.887, -260.812, 32.625, 0.5)
	pt3dadd(58.037, -260.975, 33, 0.5)
	pt3dadd(58.2, -264.2, 33.25, 0.5)
	pt3dadd(58.05, -264.337, 33.25, 0.5)
	pt3dadd(57.525, -266.512, 33.25, 0.5)
	pt3dadd(57.662, -266.662, 33.25, 0.5)
	pt3dadd(58.812, -270.675, 33.25, 0.5)
	pt3dadd(59.1, -270.987, 33.25, 0.5)
	pt3dadd(59.75, -272.925, 33.25, 0.5)
	pt3dadd(59.887, -273.087, 33.25, 0.5)
	pt3dadd(60.475, -273.112, 33.25, 0.5)
  }
  dend[35] {pt3dclear()
	pt3dadd(51.25, -124.312, 12.625, 0.5)
	pt3dadd(54.787, -125.337, 8.725, 0.16)
	pt3dadd(58.962, -125.75, 8.85, 0.16)
	pt3dadd(59.162, -125.75, 8.85, 0.16)
	pt3dadd(59.375, -128.212, 8.975, 0.16)
	pt3dadd(59.375, -128.412, 10.1, 0.16)
	pt3dadd(56.875, -130.675, 14.225, 0.16)
	pt3dadd(56.662, -130.675, 14.225, 0.16)
	pt3dadd(58.337, -131.912, 14.225, 0.16)
	pt3dadd(58.537, -132.112, 14.225, 0.16)
	pt3dadd(59.787, -134.175, 14.35, 0.16)
	pt3dadd(60, -134.375, 14.35, 0.16)
	pt3dadd(61.662, -134.987, 14.35, 0.16)
	pt3dadd(61.662, -135.2, 14.6, 0.16)
	pt3dadd(62.087, -137.25, 15.1, 0.16)
	pt3dadd(62.087, -137.462, 15.225, 0.16)
	pt3dadd(64.587, -138.487, 16.1, 0.16)
	pt3dadd(66.037, -139.312, 16.35, 0.16)
	pt3dadd(65.837, -139.512, 16.35, 0.16)
	pt3dadd(63.962, -140.95, 16.475, 0.16)
	pt3dadd(63.75, -141.162, 16.85, 0.16)
	pt3dadd(64.375, -143.625, 16.85, 0.16)
	pt3dadd(64.375, -143.825, 16.85, 0.16)
	pt3dadd(66.875, -145.062, 16.85, 0.16)
	pt3dadd(66.875, -145.262, 16.85, 0.16)
	pt3dadd(70.837, -148.137, 17.224, 0.16)
	pt3dadd(73.337, -147.937, 17.224, 0.16)
	pt3dadd(73.537, -147.937, 17.224, 0.16)
	pt3dadd(73.962, -148.137, 17.35, 0.16)
	pt3dadd(71.587, -148.812, 17.35, 0.5)
	pt3dadd(70.199, -150.35, 17.35, 0.5)
	pt3dadd(72.787, -151.649, 17.35, 0.5)
	pt3dadd(74.137, -154.362, 21.349, 0.5)
	pt3dadd(76.1, -156.525, 21.85, 0.5)
	pt3dadd(75.087, -159.987, 22.725, 0.5)
	pt3dadd(76.399, -160.2, 23.599, 0.5)
	pt3dadd(76.537, -160.35, 23.849, 0.5)
	pt3dadd(75.712, -162.8, 24.1, 0.5)
	pt3dadd(75.562, -162.937, 24.1, 0.5)
	pt3dadd(77.412, -164.062, 24.35, 0.5)
	pt3dadd(76.887, -166.237, 25.225, 0.5)
	pt3dadd(77.024, -166.387, 25.35, 0.5)
	pt3dadd(81.862, -169.875, 25.35, 0.5)
	pt3dadd(82.025, -169.737, 25.35, 0.5)
	pt3dadd(82.975, -171.4, 25.975, 0.5)
	pt3dadd(82.812, -171.825, 25.975, 0.5)
	pt3dadd(83.025, -173.887, 25.975, 0.5)
	pt3dadd(83.162, -174.037, 25.975, 0.5)
	pt3dadd(85.475, -174.75, 25.975, 0.5)
	pt3dadd(85.625, -174.899, 25.975, 0.5)
	pt3dadd(85.637, -178.275, 27.1, 0.5)
	pt3dadd(85.925, -178.287, 27.225, 0.5)
	pt3dadd(89.087, -179.637, 28.599, 0.5)
	pt3dadd(89.237, -179.5, 28.599, 0.5)
	pt3dadd(92.925, -182.625, 28.725, 0.5)
	pt3dadd(93.062, -182.775, 28.725, 0.5)
	pt3dadd(92.425, -184.212, 28.725, 0.5)
	pt3dadd(92.562, -184.362, 28.975, 0.5)
	pt3dadd(95.312, -185.237, 30.85, 0.5)
	pt3dadd(95.45, -185.399, 30.975, 0.5)
	pt3dadd(96.037, -189.087, 30.975, 0.5)
	pt3dadd(96.175, -189.25, 30.975, 0.5)
	pt3dadd(99.574, -192.062, 30.975, 0.5)
	pt3dadd(100.087, -193.85, 31.225, 0.5)
	pt3dadd(100.375, -194.162, 31.225, 0.5)
	pt3dadd(102.687, -194.862, 31.85, 0.5)
	pt3dadd(102.825, -195.025, 31.974, 0.5)
	pt3dadd(103.35, -196.512, 32.599, 0.5)
	pt3dadd(101.575, -200.674, 37.85, 0.5)
	pt3dadd(101.425, -200.812, 38.6, 0.5)
	pt3dadd(103.162, -201.2, 39.225, 0.5)
	pt3dadd(103.675, -202.975, 39.225, 0.5)
	pt3dadd(103.512, -203.412, 39.225, 0.5)
	pt3dadd(103.625, -204.437, 39.225, 0.5)
	pt3dadd(103.762, -204.6, 39.35, 0.5)
	pt3dadd(104.837, -207, 39.6, 0.5)
	pt3dadd(104.975, -207.15, 39.6, 0.5)
	pt3dadd(104.7, -206.837, 39.6, 0.5)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 5, 8, 9,10,11,12,13,14,15,16,17,18,21,23,24,28,29,30,31,32,34,35) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.73191,0.72542,0.57653,    0.5,    0.5,0.52756,0.79421,0.78762,0.82862,    0.5,    0.5,    0.5,    0.5,0.78777,0.63884,0.70314,0.60418,    0.5,    0.5,0.56071,0.67326,0.71549,0.78248) 
for i= 0 , 22 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 6,13,14,19,20,21,22,25,26,33) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.5,0.14684,0.28844,    0.028392,    0.059277,    0.5,    0.5,    0.022714,    0.063175,    0.5,    0.081595,    0.083803) 
for i= 0 , 13 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 22 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 36 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 37 
 
 // //***** Sprout   
 
for i= 0 , 13 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 37 
} 
 
}
	func is_art() { return 0 }

	endtemplate GranuleCell105
//************************************************************************************************************