/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell107
	
// Original name on neuroMorpho.org n517.CNG.swc

ndend1=42

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[4], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 3 soma[i] all.append()
		for i=0, 41 dend[i] all.append()


	somas = new SectionList()
		for i=0, 3  soma[i] somas.append()
	
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[21] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		for i=6, 7  dend[i] pdend.append()
		for i=14, 16  dend[i] pdend.append()
		for i=22, 23  dend[i] pdend.append()
		
		


	mdend  = new SectionList()
		dend[2] mdend.append()
		for i=4, 5  dend[i] mdend.append()		  
		for i=11, 12  dend[i] mdend.append()
		dend[17] mdend.append()
		dend[24] mdend.append()
		for i=26, 27  dend[i] mdend.append()		  
		dend[37] mdend.append()
		

		

	ddend  = new SectionList()
		
		dend[3] ddend.append()
		for i=8, 10 dend[i] ddend.append()
		dend[13] ddend.append()
		for i=18, 20 dend[i] ddend.append()
		dend[25] ddend.append()
		for i=28, 36 dend[i] ddend.append()
		for i=38, 41 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  for i = 2, 3 connect soma[i](0), soma[1](1)
  connect dend(0), soma[2](1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[6](1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  connect dend[20](0), dend[14](1)
  connect dend[21](0), soma[3](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  for i = 27, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), dend[26](1)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  connect dend[37](0), dend[21](1)
  for i = 38, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  connect dend[41](0), dend[37](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(247.025, 11.287, 180.875, 11.16)
	pt3dadd(245.65, 10.387, 180.875, 10.44)
	pt3dadd(245.2, 9.262, 180.875, 7.5)
	pt3dadd(244.512, 9.262, 180.875, 6.4)
	pt3dadd(243.825, 8.125, 180.875, 4.22)
	pt3dadd(242.899, 7.9, 180.875, 3.48)
	pt3dadd(242.45, 7, 180.875, 2.02)
	pt3dadd(241.987, 6.775, 180.875, 1.28)
  }
  soma[1] {pt3dclear()
	pt3dadd(247.025, 11.287, 180.875, 11.16)
	pt3dadd(246.8, 11.287, 180.875, 11.16)
	pt3dadd(247.937, 11.512, 180.875, 11.16)
	pt3dadd(248.862, 11.287, 180.875, 11.16)
	pt3dadd(249.774, 11.062, 180.875, 10.44)
	pt3dadd(250.462, 10.837, 180.875, 10.06)
	pt3dadd(250.912, 10.837, 180.875, 9.7)
	pt3dadd(251.837, 10.612, 180.875, 8.96)
	pt3dadd(252.525, 10.612, 180.875, 8.6)
	pt3dadd(253.437, 10.387, 180.875, 7.88)
  }
  soma[2] {pt3dclear()
	pt3dadd(253.437, 10.387, 180.875, 7.88)
	pt3dadd(254.125, 10.387, 180.875, 5.68)
  }
  dend {pt3dclear()
	pt3dadd(254.125, 10.387, 180.875, 3.12)
	pt3dadd(257.325, 9.487, 182.5, 3.12)
	pt3dadd(258.475, 9.487, 182.5, 2.38)
	pt3dadd(258.7, 9.487, 182.5, 2.38)
	pt3dadd(260.075, 9.262, 182.5, 2.02)
	pt3dadd(261.9, 9.937, 182.25, 1.66)
	pt3dadd(263.512, 10.162, 185.75, 1.66)
	pt3dadd(265.799, 9.712, 188.25, 1.66)
  }
  dend[1] {pt3dclear()
	pt3dadd(265.799, 9.712, 188.25, 1.66)
	pt3dadd(267.4, 10.162, 181.25, 1.28)
	pt3dadd(267.4, 10.387, 181.25, 1.28)
	pt3dadd(270.825, 9.937, 182.125, 1.28)
	pt3dadd(274.262, 9.262, 185.25, 1.28)
	pt3dadd(276.787, 9.037, 189.125, 1.28)
	pt3dadd(276.787, 9.262, 189.25, 1.28)
	pt3dadd(277.012, 9.262, 189.5, 1.28)
	pt3dadd(282.5, 9.712, 190.375, 1.28)
	pt3dadd(286.625, 8.35, 192.875, 1.28)
	pt3dadd(286.849, 8.35, 192.875, 1.28)
	pt3dadd(292.575, 6.775, 194, 1.28)
	pt3dadd(295.787, 5.649, 195.375, 1.28)
	pt3dadd(299.675, 3.837, 200.25, 1.28)
	pt3dadd(300.812, 3.162, 200.5, 1.28)
	pt3dadd(302.187, 2.712, 200.5, 1.28)
  }
  dend[2] {pt3dclear()
	pt3dadd(302.187, 2.712, 200.5, 1.28)
	pt3dadd(306.087, 3.612, 205, 1.28)
	pt3dadd(306.312, 3.612, 204.875, 1.28)
	pt3dadd(310.662, 4.512, 204.875, 1.28)
	pt3dadd(314.087, 5.187, 207.875, 1.28)
	pt3dadd(314.325, 5.187, 208.5, 1.28)
	pt3dadd(318.212, 4.737, 208.5, 1.28)
	pt3dadd(318.437, 4.737, 208.5, 1.28)
	pt3dadd(321.187, 5.875, 208.5, 0.92)
	pt3dadd(321.187, 6.1, 208.625, 0.92)
	pt3dadd(324.625, 6.55, 211.875, 0.92)
	pt3dadd(324.85, 6.55, 212, 0.92)
	pt3dadd(328.287, 8.35, 212.875, 0.92)
	pt3dadd(328.512, 8.575, 213, 0.92)
	pt3dadd(332.4, 8.8, 214.375, 0.92)
	pt3dadd(332.637, 8.8, 214.5, 0.92)
	pt3dadd(336.062, 10.837, 217.125, 0.92)
	pt3dadd(345.45, 13.1, 217.25, 0.92)
	pt3dadd(345.45, 13.325, 217.5, 0.92)
	pt3dadd(350.025, 15.8, 217.875, 0.92)
	pt3dadd(355.062, 17.162, 219.375, 0.92)
	pt3dadd(355.3, 17.162, 220, 0.92)
	pt3dadd(357.812, 18.737, 224, 0.92)
	pt3dadd(358.037, 18.737, 224, 0.92)
	pt3dadd(364.912, 18.737, 227, 0.92)
	pt3dadd(364.912, 18.512, 227.25, 0.92)
	pt3dadd(369.95, 20.325, 230.875, 0.92)
	pt3dadd(370.174, 20.325, 230.875, 0.92)
	pt3dadd(377.275, 20.55, 230.875, 0.92)
	pt3dadd(379.099, 21.9, 232.75, 0.92)
	pt3dadd(379.325, 22.125, 233, 0.92)
	pt3dadd(384.362, 21.45, 234.5, 0.92)
	pt3dadd(384.6, 21.675, 234.75, 0.92)
	pt3dadd(391.462, 22.575, 237.125, 0.92)
	pt3dadd(391.687, 22.575, 237.125, 0.92)
	pt3dadd(398.1, 23.25, 241.375, 0.92)
	pt3dadd(408.862, 27.537, 243.125, 0.92)
	pt3dadd(413.662, 29.125, 246.5, 0.92)
	pt3dadd(413.9, 29.35, 246.625, 0.92)
	pt3dadd(420.987, 32.062, 246.625, 0.92)
	pt3dadd(421.212, 32.062, 246.625, 0.92)
	pt3dadd(426.487, 30.474, 247.125, 0.92)
	pt3dadd(426.712, 30.474, 247.125, 0.92)
	pt3dadd(430.15, 28.9, 247.375, 0.92)
	pt3dadd(430.15, 29.125, 247.375, 0.92)
	pt3dadd(432.887, 29.575, 247.625, 0.92)
	pt3dadd(433.125, 29.575, 247.625, 0.92)
	pt3dadd(437.237, 28.675, 248.625, 0.92)
	pt3dadd(437.924, 28.9, 248.625, 0.92)
	pt3dadd(444.562, 30.25, 248.625, 0.92)
	pt3dadd(453.95, 29.35, 249, 0.92)
	pt3dadd(453.725, 29.35, 249, 0.92)
	pt3dadd(460.137, 30.474, 249.75, 0.92)
	pt3dadd(460.362, 30.474, 249.875, 0.92)
	pt3dadd(462.875, 30.474, 249.875, 0.92)
	pt3dadd(462.65, 30.474, 249.875, 0.92)
	pt3dadd(463.112, 30.924, 249.875, 0.92)
  }
  dend[3] {pt3dclear()
	pt3dadd(463.112, 30.924, 249.875, 0.92)
	pt3dadd(465.4, 31.15, 249.875, 0.56)
	pt3dadd(472.037, 31.837, 250.625, 0.56)
	pt3dadd(472.262, 31.837, 250.625, 0.56)
	pt3dadd(482.787, 32.287, 245.375, 0.56)
	pt3dadd(486.225, 32.962, 244.125, 0.56)
	pt3dadd(490.575, 34.087, 251.75, 0.56)
	pt3dadd(490.575, 34.312, 251.75, 0.56)
	pt3dadd(497.212, 35.9, 251.875, 0.56)
	pt3dadd(500.65, 38.15, 248.875, 0.56)
	pt3dadd(500.65, 37.925, 248.875, 0.56)
	pt3dadd(504.075, 37.7, 249, 0.56)
	pt3dadd(504.312, 37.7, 249.375, 0.56)
	pt3dadd(510.037, 39.287, 244.625, 0.56)
	pt3dadd(510.262, 39.287, 244.5, 0.56)
	pt3dadd(518.5, 41.987, 243, 0.56)
	pt3dadd(526.05, 43.575, 240.625, 0.56)
	pt3dadd(526.287, 43.575, 240.375, 0.56)
	pt3dadd(533.612, 45.375, 239.75, 0.56)
	pt3dadd(533.837, 45.375, 239.75, 0.56)
	pt3dadd(539.787, 46.287, 237.375, 0.56)
	pt3dadd(540.012, 46.287, 237.375, 0.56)
	pt3dadd(544.362, 46.287, 237.25, 0.56)
	pt3dadd(547.575, 45.599, 238.25, 0.56)
	pt3dadd(548.262, 45.375, 238.375, 0.56)
  }
  dend[4] {pt3dclear()
	pt3dadd(463.112, 30.924, 249.875, 0.92)
	pt3dadd(464.937, 29.35, 249.875, 0.56)
	pt3dadd(464.937, 29.575, 249.875, 0.56)
	pt3dadd(468.375, 29.575, 254.5, 0.56)
	pt3dadd(468.6, 29.8, 254.5, 0.56)
	pt3dadd(473.637, 30.25, 254.75, 0.56)
	pt3dadd(473.862, 30.25, 255.25, 0.56)
	pt3dadd(476.387, 30.025, 256.75, 0.56)
	pt3dadd(476.612, 30.025, 256.75, 0.56)
	pt3dadd(480.5, 30.924, 256.875, 0.56)
	pt3dadd(480.737, 30.924, 256.875, 0.56)
	pt3dadd(482.337, 30.474, 258, 0.56)
	pt3dadd(482.562, 30.25, 258, 0.56)
	pt3dadd(486, 29.8, 258.625, 0.56)
	pt3dadd(486.225, 29.8, 258.75, 0.56)
	pt3dadd(488.287, 29.8, 259, 0.56)
	pt3dadd(488.512, 29.575, 259, 0.56)
  }
  dend[5] {pt3dclear()
	pt3dadd(302.187, 2.712, 200.5, 1.28)
	pt3dadd(303.562, 0.224, 197, 0.92)
	pt3dadd(304.937, -1.575, 205.875, 0.92)
	pt3dadd(306.087, -3.162, 205.875, 0.56)
	pt3dadd(306.087, -3.387, 205.875, 0.56)
	pt3dadd(306.537, -4.737, 208, 0.56)
	pt3dadd(308.137, -5.637, 208.125, 0.56)
	pt3dadd(309.512, -8.125, 210, 0.56)
	pt3dadd(309.512, -8.35, 210.125, 0.56)
	pt3dadd(314.325, -10.162, 211.875, 0.56)
	pt3dadd(315.7, -13.087, 216.5, 0.56)
	pt3dadd(320.05, -14.675, 216.875, 0.56)
	pt3dadd(320.275, -14.9, 216.875, 0.56)
	pt3dadd(321.65, -17.387, 218.125, 0.56)
	pt3dadd(323.474, -20.537, 221.75, 0.56)
	pt3dadd(327.825, -24.837, 223.5, 0.56)
	pt3dadd(327.825, -25.062, 223.5, 0.56)
	pt3dadd(330.112, -27.312, 227.25, 0.56)
	pt3dadd(333.087, -29.575, 230.125, 0.56)
	pt3dadd(334.7, -31.6, 233.5, 0.56)
	pt3dadd(334.7, -31.825, 233.375, 0.56)
	pt3dadd(336.3, -35.437, 235, 0.56)
	pt3dadd(338.125, -38.824, 236.25, 0.56)
	pt3dadd(338.362, -38.824, 236.25, 0.56)
	pt3dadd(342.25, -40.862, 239, 0.56)
	pt3dadd(342.25, -41.087, 239, 0.56)
	pt3dadd(344.762, -43.112, 239, 0.56)
	pt3dadd(344.762, -43.35, 239.125, 0.56)
	pt3dadd(348.425, -46.275, 243, 0.56)
	pt3dadd(354.15, -50.112, 245.5, 0.56)
	pt3dadd(357.587, -55.537, 248.625, 0.56)
	pt3dadd(358.5, -63.212, 250.875, 0.56)
	pt3dadd(358.275, -63.437, 251, 0.56)
	pt3dadd(361.012, -66.375, 252.125, 0.56)
	pt3dadd(364.225, -70.437, 253.75, 0.56)
	pt3dadd(363.987, -72.462, 256.5, 0.56)
	pt3dadd(363.987, -72.237, 256.5, 0.56)
	pt3dadd(364.45, -72.237, 256.5, 0.56)
  }
  dend[6] {pt3dclear()
	pt3dadd(265.799, 9.712, 188.25, 1.66)
	pt3dadd(268.775, 9.037, 188.25, 1.28)
	pt3dadd(271.75, 7.45, 188.25, 1.28)
	pt3dadd(274.487, 6.775, 188.25, 1.28)
	pt3dadd(277.012, 6.775, 188.25, 1.28)
	pt3dadd(282.737, 6.1, 188.25, 1.28)
	pt3dadd(288.687, 3.837, 188.25, 1.28)
	pt3dadd(291.2, 2.037, 188.25, 1.28)
  }
  dend[7] {pt3dclear()
	pt3dadd(291.2, 2.037, 188.25, 1.28)
	pt3dadd(293.262, 0, 189.975, 0.92)
	pt3dadd(295.55, -1.125, 189.975, 0.92)
	pt3dadd(295.55, -1.35, 189.975, 0.92)
	pt3dadd(298.075, -3.387, 187.225, 0.92)
	pt3dadd(300.587, -5.187, 187.225, 0.92)
	pt3dadd(301.5, -7.675, 187.225, 0.92)
	pt3dadd(304.712, -8.8, 191.35, 0.92)
	pt3dadd(307.45, -9.937, 191.6, 0.92)
	pt3dadd(309.75, -12.862, 193.1, 0.92)
	pt3dadd(312.487, -14.225, 187.975, 0.92)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(315.7, -15.575, 189.725, 0.92)
	pt3dadd(315.925, -15.575, 189.725, 0.92)
	pt3dadd(320.275, -17.837, 189.35, 0.92)
	pt3dadd(323.712, -18.962, 195.6, 0.92)
	pt3dadd(329.887, -20.762, 194.725, 0.92)
	pt3dadd(333.325, -24.15, 197.1, 0.92)
	pt3dadd(336.75, -25.962, 197.225, 0.92)
	pt3dadd(342.475, -28.212, 198.475, 0.92)
	pt3dadd(343.387, -28.45, 189.975, 0.92)
	pt3dadd(343.387, -28.212, 189.975, 0.92)
	pt3dadd(343.162, -28.45, 190.1, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(343.162, -28.45, 190.1, 0.56)
	pt3dadd(345.687, -30.25, 190.1, 0.86)
	pt3dadd(347.512, -31.15, 183.225, 0.86)
	pt3dadd(348.887, -32.512, 183.225, 0.86)
	pt3dadd(348.887, -32.737, 183.225, 0.86)
	pt3dadd(351.637, -33.637, 182.1, 0.86)
	pt3dadd(353, -35.437, 178.975, 0.86)
	pt3dadd(353, -35.662, 178.85, 0.86)
	pt3dadd(355.3, -37.925, 177.35, 0.86)
	pt3dadd(357.35, -39.5, 173.475, 0.86)
	pt3dadd(357.35, -39.737, 173.1, 0.86)
	pt3dadd(358.962, -40.637, 169.85, 0.86)
	pt3dadd(358.962, -40.862, 169.85, 0.86)
	pt3dadd(359.65, -42.887, 169.725, 0.86)
	pt3dadd(362.162, -44.474, 168.1, 0.86)
	pt3dadd(362.162, -44.699, 168.225, 0.86)
	pt3dadd(364.45, -46.5, 167.475, 0.86)
	pt3dadd(365.362, -49.662, 161.725, 0.86)
	pt3dadd(367.425, -51.475, 160.475, 0.86)
	pt3dadd(367.65, -51.475, 160.225, 0.86)
	pt3dadd(370.637, -53.5, 160.225, 0.86)
	pt3dadd(370.637, -53.724, 160.1, 0.86)
	pt3dadd(372.462, -57.562, 155.85, 0.86)
	pt3dadd(374.525, -60.275, 151.225, 0.86)
	pt3dadd(375.437, -64.337, 151.725, 0.86)
	pt3dadd(377.037, -67.05, 146.6, 0.86)
	pt3dadd(377.037, -67.275, 146.6, 0.86)
	pt3dadd(378.412, -70.212, 146.475, 0.86)
	pt3dadd(380.012, -74.725, 144.85, 0.86)
	pt3dadd(379.787, -74.725, 144.6, 0.86)
	pt3dadd(381.85, -78.337, 142.85, 0.86)
	pt3dadd(381.85, -78.562, 142.35, 0.86)
	pt3dadd(383.912, -80.137, 138.475, 0.86)
	pt3dadd(386.65, -82.4, 135.35, 0.86)
	pt3dadd(386.65, -82.625, 135.35, 0.86)
	pt3dadd(388.712, -84.662, 134.225, 0.86)
	pt3dadd(388.937, -84.887, 134.225, 0.86)
	pt3dadd(392.15, -86.687, 132.6, 0.86)
	pt3dadd(392.375, -86.687, 132.6, 0.86)
	pt3dadd(392.837, -86.912, 132.725, 0.86)
	pt3dadd(395.812, -88.225, 132.725, 0.86)
	pt3dadd(398.187, -89.475, 133.475, 0.86)
	pt3dadd(401.625, -91.325, 135.6, 0.86)
	pt3dadd(405.675, -93.712, 128.6, 0.86)
	pt3dadd(411.062, -96.525, 128.6, 0.86)
	pt3dadd(413.849, -98.05, 131.725, 0.86)
	pt3dadd(417.875, -100.675, 138.475, 0.86)
	pt3dadd(418.1, -100.7, 138.475, 0.86)
	pt3dadd(422.162, -103.1, 137.35, 0.86)
	pt3dadd(426.212, -103.9, 142.1, 0.86)
	pt3dadd(431.562, -106.925, 143.225, 0.86)
	pt3dadd(436.162, -108.712, 147.35, 0.86)
	pt3dadd(436.387, -108.75, 147.725, 0.86)
	pt3dadd(442, -111.587, 148.225, 0.86)
	pt3dadd(445.287, -114.55, 145.85, 0.86)
	pt3dadd(447.887, -117.425, 147.35, 0.86)
	pt3dadd(450.225, -120.5, 147.975, 0.86)
	pt3dadd(450.45, -120.525, 147.975, 0.86)
	pt3dadd(455.212, -121.199, 148.225, 0.86)
	pt3dadd(454.95, -121.387, 147.975, 0.86)
  }
  dend[9] {pt3dclear()
	pt3dadd(454.95, -121.387, 147.975, 0.86)
	pt3dadd(458.1, -123.65, 143.975, 0.86)
	pt3dadd(460.412, -125.35, 144.725, 0.18)
	pt3dadd(463.224, -126.649, 145.1, 0.18)
	pt3dadd(463.45, -126.687, 145.1, 0.18)
	pt3dadd(467.187, -128.125, 144.975, 0.18)
	pt3dadd(467.412, -128.15, 144.975, 0.18)
	pt3dadd(471.812, -128.087, 144.975, 0.18)
	pt3dadd(475.275, -129.712, 144.85, 0.18)
	pt3dadd(475.512, -129.75, 144.85, 0.18)
	pt3dadd(481.075, -129.612, 144.475, 0.18)
	pt3dadd(481.3, -129.65, 144.35, 0.18)
	pt3dadd(483.725, -130.449, 144.35, 0.18)
	pt3dadd(485.812, -132.112, 143.975, 0.18)
	pt3dadd(485.775, -132.325, 143.85, 0.18)
	pt3dadd(489.862, -132.899, 142.6, 0.18)
	pt3dadd(493.037, -134.95, 141.225, 0.18)
	pt3dadd(493.462, -135.237, 141.35, 0.18)
  }
  dend[10] {pt3dclear()
	pt3dadd(454.95, -121.387, 147.975, 0.86)
	pt3dadd(459.712, -122.05, 151.975, 0.86)
	pt3dadd(464.5, -122.5, 152.725, 0.86)
	pt3dadd(464.737, -122.537, 152.975, 0.86)
	pt3dadd(468.162, -122.787, 155.35, 0.86)
	pt3dadd(472.312, -122.912, 156.975, 0.86)
	pt3dadd(474.937, -123.962, 157.85, 0.86)
	pt3dadd(475.162, -124, 157.975, 0.86)
	pt3dadd(478.437, -125.375, 158.6, 0.86)
	pt3dadd(479.112, -125.462, 158.725, 0.86)
	pt3dadd(480.825, -124.8, 159.1, 0.86)
	pt3dadd(483.912, -127.512, 159.725, 0.86)
	pt3dadd(484.137, -127.537, 159.725, 0.86)
	pt3dadd(489.512, -128.75, 165.225, 0.86)
	pt3dadd(494.675, -133.125, 168.35, 0.86)
	pt3dadd(494.912, -133.162, 168.225, 0.86)
	pt3dadd(501.15, -133.125, 171.225, 0.86)
	pt3dadd(503.299, -135.937, 172.225, 0.86)
	pt3dadd(503.525, -135.962, 172.225, 0.86)
	pt3dadd(506.512, -137.75, 178.6, 0.86)
	pt3dadd(509.462, -139.762, 178.85, 0.86)
	pt3dadd(509.462, -139.762, 178.35, 0.86)
  }
  dend[11] {pt3dclear()
	pt3dadd(343.162, -28.45, 190.1, 0.56)
	pt3dadd(345, -27.762, 194.475, 0.56)
	pt3dadd(347.049, -28.675, 198.1, 0.56)
	pt3dadd(347.049, -28.9, 198.1, 0.56)
	pt3dadd(350.262, -30.474, 198.1, 0.56)
	pt3dadd(352.55, -30.474, 198.85, 0.56)
	pt3dadd(352.775, -30.474, 198.85, 0.56)
	pt3dadd(355.525, -32.049, 192.225, 0.56)
	pt3dadd(359.65, -32.512, 192.35, 0.56)
	pt3dadd(359.875, -32.512, 192.475, 0.56)
	pt3dadd(364.912, -34.312, 192.475, 0.56)
	pt3dadd(364.912, -34.537, 192.475, 0.56)
	pt3dadd(369.025, -34.537, 192.475, 0.56)
	pt3dadd(373.612, -36.8, 190.6, 0.56)
	pt3dadd(377.962, -36.575, 190.6, 0.56)
	pt3dadd(378.187, -36.575, 190.6, 0.56)
	pt3dadd(380.25, -37.475, 190.6, 0.56)
	pt3dadd(382.299, -39.05, 197.1, 0.56)
	pt3dadd(385.737, -39.5, 197.225, 0.56)
	pt3dadd(386.887, -41.987, 198.85, 0.56)
	pt3dadd(389.4, -42.662, 198.575, 0.56)
	pt3dadd(393.062, -44.025, 199.2, 0.56)
	pt3dadd(394.9, -45.15, 199.2, 0.56)
	pt3dadd(396.037, -48.087, 199.2, 0.56)
	pt3dadd(400.162, -49.437, 200.325, 0.56)
	pt3dadd(401.537, -52.15, 202.075, 0.56)
	pt3dadd(401.537, -52.15, 199.45, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(401.537, -52.15, 199.45, 0.56)
	pt3dadd(403.587, -52.375, 204.95, 0.18)
	pt3dadd(407.712, -55.087, 204.95, 0.18)
	pt3dadd(407.937, -55.087, 204.95, 0.18)
	pt3dadd(418.237, -56.437, 204.95, 0.18)
	pt3dadd(423.512, -56.887, 204.45, 0.18)
	pt3dadd(423.512, -56.662, 204.45, 0.18)
	pt3dadd(427.625, -55.537, 204.95, 0.18)
	pt3dadd(427.625, -55.312, 205.2, 0.18)
	pt3dadd(432.437, -55.762, 205.95, 0.18)
	pt3dadd(432.662, -55.762, 205.95, 0.18)
	pt3dadd(438.612, -54.862, 205.95, 0.18)
	pt3dadd(438.612, -54.637, 205.95, 0.18)
	pt3dadd(445.25, -55.087, 208.075, 0.18)
	pt3dadd(451.662, -53.05, 209.95, 0.18)
	pt3dadd(451.887, -53.05, 209.95, 0.18)
	pt3dadd(460.137, -53.5, 209.45, 0.18)
	pt3dadd(460.362, -53.5, 209.45, 0.18)
	pt3dadd(465.625, -51.475, 211.95, 0.18)
	pt3dadd(472.037, -50.562, 209.7, 0.18)
	pt3dadd(472.262, -50.337, 209.7, 0.18)
  }
  dend[13] {pt3dclear()
	pt3dadd(401.537, -52.15, 199.45, 0.56)
	pt3dadd(402.912, -55.087, 199.45, 0.56)
	pt3dadd(404.962, -58.475, 200.95, 0.56)
	pt3dadd(406.8, -60.275, 201.7, 0.56)
	pt3dadd(406.8, -60.5, 201.575, 0.56)
	pt3dadd(411.15, -63.662, 201.575, 0.56)
	pt3dadd(419.612, -66.15, 201.2, 0.56)
	pt3dadd(429.687, -67.5, 206.7, 0.56)
	pt3dadd(433.35, -68.175, 206.7, 0.56)
	pt3dadd(435.637, -68.85, 198.075, 0.56)
	pt3dadd(438.849, -70.887, 197.549, 0.56)
	pt3dadd(442.049, -74.95, 193.299, 0.56)
	pt3dadd(442.049, -75.175, 193.299, 0.56)
	pt3dadd(445.487, -78.787, 191.424, 0.56)
	pt3dadd(445.487, -79.012, 191.299, 0.56)
	pt3dadd(451.662, -80.6, 191.175, 0.56)
	pt3dadd(453.95, -80.6, 188.799, 0.56)
	pt3dadd(457.387, -82.4, 188.299, 0.56)
	pt3dadd(457.612, -82.625, 188.425, 0.56)
	pt3dadd(462.65, -82.625, 187.925, 0.56)
	pt3dadd(462.875, -82.625, 188.05, 0.56)
	pt3dadd(467.224, -83.074, 187.925, 0.56)
	pt3dadd(469.975, -84.662, 187.3, 0.56)
	pt3dadd(469.975, -84.887, 187.3, 0.56)
	pt3dadd(470.887, -88.05, 187.3, 0.56)
	pt3dadd(471.125, -88.275, 187.425, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(291.2, 2.037, 188.25, 1.28)
	pt3dadd(293.487, 0.675, 188.25, 0.92)
	pt3dadd(293.262, 0.675, 188.25, 0.92)
	pt3dadd(298.762, -0.899, 188.25, 0.92)
	pt3dadd(298.987, -0.899, 188.25, 0.92)
	pt3dadd(304.937, -2.262, 188.25, 0.92)
	pt3dadd(309.062, -3.612, 188.225, 0.92)
	pt3dadd(313.637, -7.225, 188.225, 0.92)
	pt3dadd(313.862, -7.225, 188.225, 0.92)
	pt3dadd(317.525, -11.962, 188.225, 0.92)
	pt3dadd(321.187, -12.412, 187.35, 0.92)
	pt3dadd(326.912, -11.962, 189.6, 0.92)
	pt3dadd(335.15, -16.924, 189.6, 0.92)
	pt3dadd(336.062, -16.024, 191.85, 0.92)
	pt3dadd(336.75, -15.8, 191.85, 0.92)
  }
}
proc shape3d_3() {
  dend[14] {  }
  dend[15] {pt3dclear()
	pt3dadd(336.75, -15.8, 191.85, 0.92)
	pt3dadd(340.412, -15.575, 191.85, 0.92)
	pt3dadd(342.937, -15.35, 193.35, 0.92)
	pt3dadd(345.225, -14.45, 185.225, 0.92)
	pt3dadd(345.912, -14.675, 183.975, 0.92)
  }
  dend[16] {pt3dclear()
	pt3dadd(345.912, -14.675, 183.975, 0.92)
	pt3dadd(345.912, -12.637, 184.6, 0.92)
	pt3dadd(345.912, -12.412, 184.6, 0.92)
	pt3dadd(345.687, -12.187, 184.6, 0.92)
  }
  dend[17] {pt3dclear()
	pt3dadd(345.912, -14.675, 183.975, 0.92)
	pt3dadd(348.662, -15.35, 190.6, 0.92)
	pt3dadd(354.15, -16.25, 192.725, 0.92)
	pt3dadd(356.437, -17.15, 192.85, 0.92)
	pt3dadd(360.787, -17.612, 193.475, 0.92)
	pt3dadd(364.912, -18.962, 187.975, 0.92)
	pt3dadd(364.675, -18.962, 187.975, 0.92)
	pt3dadd(369.712, -16.924, 187.975, 0.92)
	pt3dadd(369.95, -16.924, 187.85, 0.92)
	pt3dadd(372.924, -16.7, 187.475, 0.92)
	pt3dadd(376.812, -17.612, 187.1, 0.92)
	pt3dadd(377.037, -17.612, 187.1, 0.92)
	pt3dadd(381.162, -16.25, 186.225, 0.92)
	pt3dadd(384.137, -17.15, 186.225, 0.92)
	pt3dadd(393.062, -16.024, 186.225, 0.92)
	pt3dadd(397.875, -19.862, 192.1, 0.92)
	pt3dadd(401.075, -18.962, 192.1, 0.92)
	pt3dadd(405.424, -17.612, 192.1, 0.92)
	pt3dadd(405.424, -17.837, 192.1, 0.92)
	pt3dadd(407.487, -17.837, 192.1, 0.92)
	pt3dadd(408.175, -17.612, 192.1, 0.92)
  }
  dend[18] {pt3dclear()
	pt3dadd(408.175, -17.612, 192.1, 0.92)
	pt3dadd(409.549, -16.924, 192.1, 0.56)
	pt3dadd(411.599, -15.35, 192.1, 0.56)
	pt3dadd(411.837, -15.35, 192.1, 0.56)
	pt3dadd(415.262, -14, 192.1, 0.56)
	pt3dadd(415.262, -13.774, 192.1, 0.56)
	pt3dadd(418.7, -11.062, 191.35, 0.56)
	pt3dadd(420.762, -8.8, 195.85, 0.56)
	pt3dadd(424.425, -6.775, 195.975, 0.56)
	pt3dadd(424.425, -6.55, 196.225, 0.56)
	pt3dadd(427.625, -5.187, 198.475, 0.56)
	pt3dadd(434.262, -5.187, 200.85, 0.56)
	pt3dadd(434.262, -4.962, 200.85, 0.56)
	pt3dadd(436.787, -3.612, 200.85, 0.56)
	pt3dadd(441.362, -4.062, 201.6, 0.56)
	pt3dadd(445.487, -2.712, 201.85, 0.56)
	pt3dadd(449.375, -2.487, 201.975, 0.56)
	pt3dadd(454.174, -0.675, 201.975, 0.56)
	pt3dadd(458.075, -1.35, 203.35, 0.56)
	pt3dadd(460.587, -0.224, 203.475, 0.56)
	pt3dadd(460.587, 0, 203.475, 0.56)
	pt3dadd(464.25, 0, 203.6, 0.56)
	pt3dadd(464.25, 0.224, 203.725, 0.56)
	pt3dadd(466.775, 1.35, 203.725, 0.56)
	pt3dadd(466.775, 1.587, 203.725, 0.56)
	pt3dadd(470.662, 0.899, 203.975, 0.56)
	pt3dadd(475.237, 1.587, 197.85, 0.56)
	pt3dadd(478.9, 2.937, 196.35, 0.56)
	pt3dadd(480.962, 3.837, 196.6, 0.56)
	pt3dadd(481.187, 4.062, 196.475, 0.56)
	pt3dadd(484.85, 4.512, 196.475, 0.56)
	pt3dadd(488.062, 7.225, 195.85, 0.56)
	pt3dadd(488.287, 7.225, 195.85, 0.56)
	pt3dadd(494.925, 8.575, 195.975, 0.56)
	pt3dadd(495.15, 8.8, 195.975, 0.56)
	pt3dadd(499.275, 9.937, 195.975, 0.56)
	pt3dadd(503.625, 7.9, 200.1, 0.56)
	pt3dadd(508.887, 7.225, 202.1, 0.56)
	pt3dadd(509.112, 7.225, 202.1, 0.56)
	pt3dadd(512.775, 8.8, 202.85, 0.56)
	pt3dadd(512.775, 9.037, 202.85, 0.56)
	pt3dadd(518.5, 10.387, 204.725, 0.56)
	pt3dadd(521.25, 11.512, 197.475, 0.56)
	pt3dadd(525.137, 13.55, 196.35, 0.56)
	pt3dadd(527.887, 14.225, 194.725, 0.56)
	pt3dadd(527.887, 14.45, 194.6, 0.56)
	pt3dadd(531.087, 14.225, 193.225, 0.56)
	pt3dadd(531.087, 14.45, 193.225, 0.56)
	pt3dadd(534.062, 15.35, 191.6, 0.56)
	pt3dadd(537.5, 16.712, 188.725, 0.56)
	pt3dadd(539.787, 16.024, 188.6, 0.56)
	pt3dadd(540.012, 16.024, 188.35, 0.56)
	pt3dadd(542.312, 16.937, 187.725, 0.56)
	pt3dadd(542.537, 16.937, 187.725, 0.56)
	pt3dadd(545.05, 16.024, 187.725, 0.56)
	pt3dadd(544.825, 16.024, 187.725, 0.56)
	pt3dadd(548.712, 16.487, 187.35, 0.56)
	pt3dadd(551.462, 17.612, 186.95, 0.56)
	pt3dadd(551.462, 17.837, 186.95, 0.56)
	pt3dadd(554.212, 18.062, 186.95, 0.56)
	pt3dadd(554.212, 17.837, 186.95, 0.56)
  }
  dend[19] {pt3dclear()
	pt3dadd(408.175, -17.612, 192.1, 0.92)
	pt3dadd(409.549, -18.512, 187.725, 0.56)
	pt3dadd(412.062, -19.187, 186.225, 0.56)
	pt3dadd(412.287, -19.187, 186.1, 0.56)
	pt3dadd(414.812, -18.737, 185.225, 0.56)
	pt3dadd(414.812, -18.512, 185.225, 0.56)
	pt3dadd(419.162, -16.7, 191.475, 0.56)
	pt3dadd(419.387, -16.7, 191.475, 0.56)
	pt3dadd(423.737, -17.612, 191.6, 0.56)
	pt3dadd(425.799, -16.475, 185.6, 0.56)
	pt3dadd(427.625, -16.25, 185.1, 0.56)
	pt3dadd(434.95, -17.15, 182.975, 0.56)
	pt3dadd(435.187, -17.15, 182.975, 0.56)
	pt3dadd(437.924, -16.25, 182.975, 0.56)
	pt3dadd(441.362, -17.387, 180.35, 0.56)
	pt3dadd(445.712, -17.15, 179.975, 0.56)
	pt3dadd(445.937, -17.15, 179.975, 0.56)
	pt3dadd(449.15, -17.387, 178.1, 0.56)
	pt3dadd(449.375, -17.612, 177.975, 0.56)
	pt3dadd(452.812, -16.924, 176.725, 0.56)
	pt3dadd(454.174, -17.612, 176.35, 0.56)
	pt3dadd(455.55, -17.387, 175.85, 0.56)
	pt3dadd(455.787, -17.612, 175.6, 0.56)
	pt3dadd(458.762, -19.187, 174.35, 0.56)
	pt3dadd(461.275, -19.187, 174.35, 0.56)
	pt3dadd(463.337, -19.412, 172.6, 0.56)
	pt3dadd(463.8, -19.412, 172.6, 0.56)
	pt3dadd(466.087, -19.187, 171.475, 0.56)
	pt3dadd(467.224, -20.762, 171.35, 0.56)
	pt3dadd(470.662, -20.312, 169.6, 0.56)
	pt3dadd(473.637, -18.962, 166.85, 0.56)
	pt3dadd(473.862, -18.962, 166.475, 0.56)
	pt3dadd(477.075, -19.412, 164.475, 0.56)
	pt3dadd(479.125, -19.637, 162.35, 0.56)
	pt3dadd(479.362, -19.637, 162.35, 0.56)
	pt3dadd(482.787, -20.087, 161.6, 0.56)
	pt3dadd(484.4, -18.962, 157.975, 0.56)
	pt3dadd(484.625, -18.962, 157.85, 0.56)
	pt3dadd(486.45, -18.287, 157.1, 0.56)
	pt3dadd(486.912, -18.062, 157.225, 0.56)
	pt3dadd(488.287, -17.837, 156.85, 0.56)
	pt3dadd(489.662, -18.962, 151.975, 0.56)
	pt3dadd(492.175, -19.187, 150.475, 0.56)
	pt3dadd(492.412, -18.962, 150.475, 0.56)
	pt3dadd(494.237, -17.837, 147.6, 0.56)
	pt3dadd(494.462, -17.837, 147.35, 0.56)
	pt3dadd(497.212, -18.512, 147.35, 0.56)
	pt3dadd(497.212, -18.287, 147.225, 0.56)
	pt3dadd(499.275, -18.287, 146.475, 0.56)
	pt3dadd(499.5, -18.287, 146.6, 0.56)
	pt3dadd(499.962, -17.837, 146.6, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(336.75, -15.8, 191.85, 0.92)
	pt3dadd(338.125, -16.475, 191.85, 0.56)
	pt3dadd(340.65, -16.7, 191.85, 0.56)
	pt3dadd(343.849, -17.15, 194.1, 0.56)
	pt3dadd(345.225, -19.412, 194.475, 0.56)
	pt3dadd(345.225, -19.637, 194.475, 0.56)
	pt3dadd(349.799, -20.537, 196.85, 0.56)
	pt3dadd(353.687, -22.349, 197.1, 0.56)
	pt3dadd(353.924, -22.349, 197.1, 0.56)
	pt3dadd(356.212, -23.025, 197.975, 0.56)
	pt3dadd(356.437, -23.025, 198.1, 0.56)
	pt3dadd(361.012, -26.412, 201.6, 0.56)
	pt3dadd(364.675, -27.087, 202.475, 0.56)
	pt3dadd(364.912, -27.087, 202.475, 0.56)
	pt3dadd(369.95, -29.125, 200.35, 0.56)
	pt3dadd(374.525, -29.35, 196.975, 0.56)
	pt3dadd(374.75, -29.575, 197.475, 0.56)
	pt3dadd(379.562, -30.924, 198.6, 0.56)
	pt3dadd(379.787, -30.924, 199.475, 0.56)
	pt3dadd(384.6, -30.924, 201.1, 0.56)
	pt3dadd(387.575, -32.512, 203.475, 0.56)
	pt3dadd(398.1, -34.987, 203.475, 0.56)
	pt3dadd(401.537, -34.987, 202.85, 0.56)
	pt3dadd(404.737, -35.662, 203.1, 0.56)
	pt3dadd(404.962, -35.662, 203.1, 0.56)
	pt3dadd(407.937, -34.537, 203.1, 0.56)
	pt3dadd(407.937, -34.312, 203.1, 0.56)
	pt3dadd(411.15, -31.6, 204.35, 0.56)
	pt3dadd(412.525, -30.025, 204.475, 0.56)
	pt3dadd(416.637, -30.474, 205.35, 0.56)
	pt3dadd(416.875, -30.474, 205.475, 0.56)
	pt3dadd(418.924, -28.212, 206.225, 0.56)
	pt3dadd(422.362, -27.537, 206.475, 0.56)
	pt3dadd(425.337, -26.637, 206.6, 0.56)
	pt3dadd(425.562, -26.637, 206.6, 0.56)
	pt3dadd(431.287, -28.675, 199.975, 0.56)
	pt3dadd(431.525, -28.675, 200.1, 0.56)
	pt3dadd(433.575, -29.125, 201.35, 0.56)
	pt3dadd(436.787, -28.9, 201.35, 0.56)
	pt3dadd(438.612, -29.575, 203.85, 0.56)
	pt3dadd(443.425, -27.987, 199.6, 0.56)
	pt3dadd(446.625, -29.125, 199.6, 0.56)
	pt3dadd(448.462, -27.762, 197.975, 0.56)
	pt3dadd(448.687, -27.762, 197.475, 0.56)
	pt3dadd(454.637, -28.45, 196.85, 0.56)
	pt3dadd(454.862, -28.45, 196.85, 0.56)
	pt3dadd(458.762, -27.762, 195.6, 0.56)
	pt3dadd(462.65, -29.35, 193.35, 0.56)
	pt3dadd(466.775, -30.025, 193.475, 0.56)
	pt3dadd(467, -29.8, 193.475, 0.56)
	pt3dadd(470.887, -27.987, 193.475, 0.56)
	pt3dadd(471.125, -27.987, 193.35, 0.56)
	pt3dadd(475.237, -28.9, 192.1, 0.56)
	pt3dadd(478.437, -27.312, 190.6, 0.56)
	pt3dadd(478.675, -27.312, 190.6, 0.56)
	pt3dadd(483.025, -27.762, 189.225, 0.56)
	pt3dadd(483.025, -27.537, 188.975, 0.56)
	pt3dadd(491.262, -25.737, 188.225, 0.56)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(491.262, -25.512, 188.225, 0.56)
	pt3dadd(496.75, -26.187, 187.35, 0.56)
	pt3dadd(500.412, -25.737, 185.95, 0.56)
	pt3dadd(500.187, -25.737, 185.825, 0.56)
	pt3dadd(504.312, -24.375, 185.825, 0.56)
	pt3dadd(504.537, -24.375, 185.825, 0.56)
	pt3dadd(508.887, -25.287, 185.45, 0.56)
	pt3dadd(509.35, -25.287, 185.075, 0.56)
	pt3dadd(512.325, -25.287, 183.825, 0.56)
	pt3dadd(512.55, -25.287, 183.825, 0.56)
	pt3dadd(515.75, -25.512, 181.7, 0.56)
	pt3dadd(517.362, -25.737, 180.7, 0.56)
	pt3dadd(517.587, -25.737, 180.45, 0.56)
	pt3dadd(517.812, -26.187, 179.2, 0.56)
	pt3dadd(517.812, -26.412, 178.95, 0.56)
	pt3dadd(516.9, -26.862, 178.325, 0.56)
	pt3dadd(516.674, -26.862, 178.325, 0.56)
	pt3dadd(518.5, -26.862, 177.2, 0.56)
	pt3dadd(518.725, -26.862, 177.075, 0.56)
	pt3dadd(520.337, -27.087, 176.325, 0.56)
	pt3dadd(520.337, -27.312, 176.2, 0.56)
	pt3dadd(520.337, -27.087, 175.7, 0.56)
  }
  soma[3] {pt3dclear()
	pt3dadd(253.437, 10.387, 180.875, 7.88)
	pt3dadd(253.368, 10.03, 181.127, 2.996)
  }
  dend[21] {pt3dclear()
	pt3dadd(253.368, 10.03, 181.127, 2.38)
	pt3dadd(254.35, 7.9, 181.25, 2.38)
	pt3dadd(255.037, 7.675, 181.25, 2.38)
	pt3dadd(256.187, 7.225, 181.25, 2.38)
	pt3dadd(256.187, 6.775, 181.25, 2.38)
  }
  dend[22] {pt3dclear()
	pt3dadd(256.187, 6.775, 181.25, 2.38)
	pt3dadd(258.475, 7.45, 181.25, 2.02)
	pt3dadd(260.3, 6.775, 186.5, 2.02)
	pt3dadd(261.9, 5.425, 191.875, 2.02)
	pt3dadd(263.512, 4.512, 195.625, 2.02)
	pt3dadd(264.65, 4.512, 203.625, 2.02)
	pt3dadd(265.799, 4.737, 210, 2.02)
	pt3dadd(269.225, 3.612, 211.125, 2.02)
	pt3dadd(269.462, 3.612, 211.125, 2.02)
	pt3dadd(269.687, 3.612, 211.125, 2.02)
  }
  dend[23] {pt3dclear()
	pt3dadd(269.687, 3.612, 211.125, 2.02)
	pt3dadd(272.437, 4.512, 215, 2.02)
	pt3dadd(272.662, 4.512, 215.125, 2.02)
	pt3dadd(274.95, 4.962, 220.625, 2.02)
	pt3dadd(277.237, 4.512, 226.75, 2.02)
	pt3dadd(278.387, 5.187, 230, 2.02)
	pt3dadd(279.762, 5.649, 235.125, 2.02)
	pt3dadd(281.812, 6.55, 243.125, 2.02)
	pt3dadd(285.025, 7.675, 248, 2.02)
	pt3dadd(286.849, 8.125, 250.75, 2.02)
	pt3dadd(286.849, 8.35, 251.25, 2.02)
	pt3dadd(288.225, 10.612, 252.5, 2.02)
	pt3dadd(289.375, 11.737, 252.5, 2.02)
  }
  dend[24] {pt3dclear()
	pt3dadd(269.687, 3.612, 211.125, 2.02)
	pt3dadd(270.599, 1.812, 211.25, 1.6)
	pt3dadd(270.825, 0.899, 210.625, 1.6)
	pt3dadd(272.437, -0.449, 216.375, 1.6)
	pt3dadd(273.575, -1.575, 220.75, 1.6)
	pt3dadd(273.575, -1.799, 220.75, 1.6)
	pt3dadd(275.174, -4.062, 225.25, 1.6)
	pt3dadd(275.412, -9.025, 228.375, 1.6)
	pt3dadd(277.474, -10.162, 233.5, 1.6)
	pt3dadd(279.762, -9.712, 238.75, 1.6)
	pt3dadd(282.049, -10.387, 239.875, 1.6)
	pt3dadd(283.875, -11.512, 243.625, 1.6)
	pt3dadd(285.025, -12.862, 246, 1.6)
	pt3dadd(285.025, -13.087, 246.375, 1.6)
	pt3dadd(286.4, -13.774, 246.875, 1.6)
	pt3dadd(287.312, -14.225, 248, 1.6)
	pt3dadd(287.312, -14.45, 247.625, 1.6)
	pt3dadd(291.887, -16.825, 251, 1.6)
	pt3dadd(295.612, -18.262, 260.625, 1.6)
	pt3dadd(298.724, -19.162, 263.375, 1.6)
	pt3dadd(298.95, -19.187, 263.75, 1.6)
	pt3dadd(302.975, -21.812, 268.125, 1.6)
	pt3dadd(302.937, -22.025, 268.25, 1.6)
	pt3dadd(310.137, -25.099, 271.125, 1.6)
	pt3dadd(317.2, -27.45, 277.25, 1.6)
	pt3dadd(320.9, -30.712, 280.75, 1.6)
	pt3dadd(320.875, -30.937, 280.75, 1.6)
	pt3dadd(326.837, -32.912, 288.375, 1.6)
	pt3dadd(332.187, -34.35, 296.125, 1.6)
	pt3dadd(335.037, -35.437, 297.125, 1.6)
	pt3dadd(339.562, -36.075, 294.875, 1.6)
	pt3dadd(339.537, -36.287, 291, 1.6)
  }
  dend[25] {pt3dclear()
	pt3dadd(339.537, -36.287, 291, 1.6)
	pt3dadd(341.375, -35.175, 258.225, 0.92)
	pt3dadd(344.474, -34.474, 258.225, 0.92)
	pt3dadd(344.512, -34.25, 258.225, 0.92)
	pt3dadd(349, -33.512, 258.225, 0.92)
	pt3dadd(349.225, -33.55, 258.225, 0.92)
	pt3dadd(352.525, -33.1, 258.225, 0.92)
	pt3dadd(352.562, -32.875, 258.225, 0.92)
	pt3dadd(361.137, -34.312, 258.35, 0.92)
	pt3dadd(361.375, -34.337, 258.35, 0.92)
	pt3dadd(364.125, -34.5, 258.35, 0.92)
	pt3dadd(366.812, -35.112, 258.35, 0.92)
	pt3dadd(367.037, -35.137, 258.35, 0.92)
	pt3dadd(370.4, -35.837, 262.35, 0.92)
	pt3dadd(375.587, -36.8, 267.975, 0.92)
	pt3dadd(378.187, -38.075, 268.85, 0.92)
	pt3dadd(378.15, -38.3, 268.975, 0.92)
	pt3dadd(379.937, -38.775, 269.974, 0.56)
	pt3dadd(383.112, -40.812, 272.35, 0.56)
	pt3dadd(387.4, -43.237, 274.725, 0.56)
	pt3dadd(387.625, -43.275, 274.725, 0.56)
	pt3dadd(392.15, -42.312, 275.475, 0.56)
	pt3dadd(392.375, -42.35, 275.599, 0.56)
	pt3dadd(396.55, -43.849, 278.475, 0.56)
	pt3dadd(399.174, -44.9, 276.849, 0.56)
	pt3dadd(402.137, -46.912, 278.975, 0.56)
	pt3dadd(407.224, -48.537, 283.225, 0.56)
	pt3dadd(410.3, -49.65, 283.975, 0.56)
	pt3dadd(410.525, -49.687, 284.225, 0.56)
	pt3dadd(414.737, -49.362, 287.725, 0.56)
	pt3dadd(414.962, -49.4, 288.099, 0.56)
	pt3dadd(419.05, -51.562, 289.225, 0.56)
	pt3dadd(419.275, -51.6, 289.225, 0.56)
	pt3dadd(424.287, -52.074, 293.35, 0.56)
	pt3dadd(424.549, -51.887, 293.35, 0.56)
	pt3dadd(431.775, -53.125, 293.35, 0.56)
	pt3dadd(441.437, -56.762, 293.85, 0.56)
	pt3dadd(441.662, -56.8, 293.975, 0.56)
	pt3dadd(444.25, -58.075, 295.725, 0.56)
	pt3dadd(444.474, -58.099, 295.85, 0.56)
	pt3dadd(447.75, -57.875, 298.6, 0.56)
	pt3dadd(447.975, -57.912, 299.349, 0.56)
	pt3dadd(450.987, -59.474, 298.85, 0.56)
	pt3dadd(451.212, -59.512, 298.85, 0.56)
	pt3dadd(456.2, -60.212, 299.974, 0.56)
	pt3dadd(456.462, -60.012, 299.974, 0.56)
	pt3dadd(461.25, -60.462, 301.6, 0.56)
	pt3dadd(461.475, -60.5, 301.725, 0.56)
	pt3dadd(465.437, -61.962, 303.225, 0.56)
	pt3dadd(473.137, -63.05, 302.725, 0.56)
	pt3dadd(478.587, -63.812, 307.35, 0.56)
	pt3dadd(489.2, -63.937, 310.35, 0.56)
	pt3dadd(489.162, -64.162, 310.475, 0.56)
	pt3dadd(494.037, -68.949, 313.475, 0.56)
	pt3dadd(494.237, -69.2, 313.85, 0.56)
	pt3dadd(498.975, -73.287, 314.725, 0.56)
	pt3dadd(499.2, -73.324, 314.725, 0.56)
	pt3dadd(504.912, -77.087, 319.475, 0.56)
	pt3dadd(505.137, -77.112, 319.6, 0.56)
	pt3dadd(511.85, -80.337, 319.725, 0.56)
	pt3dadd(512.087, -80.375, 320.225, 0.56)
	pt3dadd(516.812, -82.862, 324.474, 0.56)
	pt3dadd(517.049, -82.899, 323.975, 0.56)
	pt3dadd(525.412, -85.887, 324.85, 0.56)
	pt3dadd(532.712, -91.475, 326.85, 0.56)
	pt3dadd(537.062, -95.05, 327.599, 0.56)
	pt3dadd(537.037, -95.275, 327.725, 0.56)
	pt3dadd(539.762, -98.85, 327.975, 0.56)
	pt3dadd(542.15, -103.287, 329.099, 0.56)
	pt3dadd(542.112, -103.512, 329.099, 0.56)
	pt3dadd(542.312, -103.774, 328.725, 0.56)
  }
  dend[26] {pt3dclear()
	pt3dadd(339.537, -36.287, 291, 1.6)
	pt3dadd(342.525, -39.675, 301.125, 1.6)
	pt3dadd(342.725, -39.937, 301, 1.6)
	pt3dadd(347.862, -46.125, 303.625, 1.6)
	pt3dadd(347.837, -46.349, 303.875, 1.6)
	pt3dadd(350.475, -50.599, 309.375, 1.6)
	pt3dadd(350.662, -50.85, 309.375, 1.6)
  }
  dend[27] {pt3dclear()
	pt3dadd(350.662, -50.85, 309.375, 1.6)
	pt3dadd(351.712, -54.875, 309.375, 1.22)
	pt3dadd(351.887, -55.35, 309.375, 1.22)
	pt3dadd(352.775, -56.462, 309.25, 0.92)
	pt3dadd(354.887, -58.512, 311.375, 0.92)
	pt3dadd(357.662, -59.787, 311.375, 0.92)
	pt3dadd(357.75, -60, 311.375, 0.92)
	pt3dadd(363.075, -61.412, 311.375, 0.92)
	pt3dadd(367.262, -63.075, 311.375, 0.92)
	pt3dadd(371.25, -66.037, 314.625, 0.92)
	pt3dadd(375.762, -69.025, 315.75, 0.92)
	pt3dadd(376.062, -69.15, 315.75, 0.92)
	pt3dadd(379.787, -71.487, 317.875, 0.92)
	pt3dadd(382.937, -74.812, 320.375, 0.92)
	pt3dadd(387.175, -77.175, 321.5, 0.92)
	pt3dadd(390.724, -79.112, 319, 0.92)
	pt3dadd(390.937, -79.012, 319, 0.92)
	pt3dadd(392.937, -79.637, 319, 0.92)
	pt3dadd(393.037, -79.85, 319, 0.92)
  }
  dend[28] {pt3dclear()
	pt3dadd(393.037, -79.85, 319, 0.92)
	pt3dadd(394.15, -81.725, 314, 0.56)
	pt3dadd(395.287, -83.212, 321.75, 0.56)
	pt3dadd(395.375, -83.425, 321.75, 0.56)
	pt3dadd(397.712, -86.6, 321.625, 0.56)
	pt3dadd(397.8, -86.8, 321.625, 0.56)
	pt3dadd(401, -87.899, 323.125, 0.56)
	pt3dadd(403.8, -90.387, 323, 0.56)
	pt3dadd(403.887, -90.6, 323, 0.56)
	pt3dadd(405.612, -95.262, 323.875, 0.56)
	pt3dadd(405.7, -95.462, 324, 0.56)
	pt3dadd(408.4, -96.537, 326.75, 0.56)
	pt3dadd(408.487, -96.737, 326.75, 0.56)
	pt3dadd(410.512, -101.525, 326.875, 0.56)
	pt3dadd(410.3, -101.612, 326.875, 0.56)
	pt3dadd(412.65, -104.787, 328.875, 0.56)
	pt3dadd(414.549, -106.925, 329.375, 0.56)
	pt3dadd(414.762, -106.824, 329.5, 0.56)
  }
  dend[29] {pt3dclear()
	pt3dadd(414.762, -106.824, 329.5, 0.56)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(415.125, -108.875, 329.75, 0.56)
	pt3dadd(414.099, -110.55, 330.75, 0.56)
	pt3dadd(414.187, -110.75, 331, 0.56)
	pt3dadd(414.262, -112.687, 336.625, 0.56)
	pt3dadd(414.05, -112.775, 336.875, 0.56)
	pt3dadd(414.212, -114.912, 338.5, 0.56)
	pt3dadd(415.212, -116.687, 339.625, 0.56)
	pt3dadd(415, -116.787, 339.875, 0.56)
	pt3dadd(416.637, -118.3, 341, 0.56)
	pt3dadd(416.1, -121.712, 345.125, 0.56)
	pt3dadd(417, -125.012, 351, 0.56)
	pt3dadd(417.387, -125.337, 350.625, 0.56)
	pt3dadd(417.687, -125.45, 350.625, 0.56)
	pt3dadd(417.9, -128.3, 350.625, 0.56)
	pt3dadd(417.987, -128.512, 350.625, 0.56)
	pt3dadd(419.3, -130.412, 350.625, 0.56)
	pt3dadd(419.687, -130.737, 350.625, 0.56)
	pt3dadd(421.525, -132.162, 351.5, 0.56)
	pt3dadd(421.612, -132.362, 351.5, 0.56)
	pt3dadd(423.112, -135.9, 355.5, 0.56)
	pt3dadd(423.025, -140.35, 359, 0.56)
	pt3dadd(422.987, -143.8, 359.75, 0.56)
	pt3dadd(421.812, -144.55, 365.125, 0.56)
	pt3dadd(421.687, -144.837, 365.25, 0.56)
	pt3dadd(423.299, -146.862, 365.25, 0.56)
	pt3dadd(423.087, -146.95, 365.25, 0.56)
	pt3dadd(421.837, -148.7, 365.5, 0.56)
	pt3dadd(421.712, -149, 365.5, 0.56)
	pt3dadd(424.337, -151.075, 366.5, 0.56)
	pt3dadd(424.212, -151.375, 366.75, 0.56)
	pt3dadd(423.537, -153.875, 368.875, 0.56)
	pt3dadd(423.625, -154.075, 369.125, 0.56)
	pt3dadd(425.912, -156.537, 373.875, 0.56)
	pt3dadd(426, -156.75, 374, 0.56)
	pt3dadd(427.175, -158.95, 375, 0.56)
	pt3dadd(427.262, -159.149, 375.375, 0.56)
	pt3dadd(426.512, -162.662, 379, 0.56)
	pt3dadd(427.575, -165.15, 384.125, 0.56)
	pt3dadd(427.75, -165.575, 383.375, 0.56)
  }
  dend[30] {pt3dclear()
	pt3dadd(414.762, -106.824, 329.5, 0.56)
	pt3dadd(417.837, -108.225, 330.375, 0.56)
	pt3dadd(419.225, -110.325, 332, 0.56)
	pt3dadd(419.312, -110.537, 332.125, 0.56)
	pt3dadd(422.987, -112.162, 332.125, 0.56)
	pt3dadd(423.075, -112.375, 332.125, 0.56)
	pt3dadd(426.837, -114.212, 332.875, 0.56)
	pt3dadd(429.975, -119.25, 333.375, 0.56)
	pt3dadd(433.312, -121.274, 337.75, 0.56)
	pt3dadd(433.412, -121.475, 337.75, 0.56)
	pt3dadd(437.612, -124.35, 349.875, 0.56)
	pt3dadd(437.7, -124.562, 337.625, 0.56)
	pt3dadd(441.212, -126.987, 340, 0.56)
	pt3dadd(441.3, -127.2, 340.375, 0.56)
	pt3dadd(444.174, -128.675, 343.125, 0.56)
	pt3dadd(446.075, -130.812, 342.875, 0.56)
	pt3dadd(446.162, -131.024, 342.875, 0.56)
	pt3dadd(450.612, -133.3, 343.125, 0.56)
	pt3dadd(454.312, -136.15, 345.125, 0.56)
	pt3dadd(457.299, -137.337, 346.75, 0.56)
	pt3dadd(457.387, -137.537, 346.875, 0.56)
	pt3dadd(461.7, -141.837, 348.875, 0.56)
	pt3dadd(465.225, -147.212, 342.5, 0.56)
	pt3dadd(469.462, -149.587, 350.75, 0.56)
	pt3dadd(469.762, -149.7, 351.125, 0.56)
	pt3dadd(473.212, -153.137, 352.375, 0.56)
	pt3dadd(473.299, -153.35, 352.5, 0.56)
	pt3dadd(475.812, -156.937, 354.25, 0.56)
	pt3dadd(475.9, -157.15, 354.5, 0.56)
	pt3dadd(478.887, -158.337, 355.25, 0.56)
	pt3dadd(478.975, -158.537, 355.375, 0.56)
	pt3dadd(485.099, -164.774, 355.625, 0.56)
	pt3dadd(485.187, -164.975, 356, 0.56)
	pt3dadd(491.262, -167.549, 360.25, 0.56)
	pt3dadd(498, -172.3, 361.5, 0.56)
	pt3dadd(498.425, -172.112, 361.875, 0.56)
	pt3dadd(501.337, -174.312, 350.5, 0.56)
	pt3dadd(501.424, -174.512, 363.375, 0.56)
	pt3dadd(504.862, -176.737, 354, 0.56)
	pt3dadd(504.95, -176.95, 354, 0.56)
	pt3dadd(506.787, -178.375, 354, 0.56)
	pt3dadd(506.787, -178.375, 354.125, 0.56)
  }
  dend[31] {pt3dclear()
	pt3dadd(393.037, -79.85, 319, 0.92)
	pt3dadd(392.825, -79.937, 319, 0.92)
	pt3dadd(396.475, -80.35, 323.125, 0.92)
	pt3dadd(398, -80.437, 325.125, 0.56)
	pt3dadd(400.412, -79.662, 325.25, 0.56)
	pt3dadd(404.75, -80.512, 327.75, 0.56)
	pt3dadd(405.05, -80.625, 327.75, 0.56)
	pt3dadd(407.825, -78.962, 327.625, 0.56)
	pt3dadd(408.037, -78.875, 328.125, 0.56)
	pt3dadd(413.287, -78.362, 331.875, 0.56)
	pt3dadd(417.137, -77.462, 332.875, 0.56)
	pt3dadd(420.312, -77.337, 338.375, 0.56)
	pt3dadd(420.4, -77.55, 338.5, 0.56)
	pt3dadd(423.237, -79.537, 338.375, 0.56)
	pt3dadd(423.45, -79.437, 338.5, 0.56)
	pt3dadd(426.962, -78.937, 343, 0.56)
	pt3dadd(427.049, -79.137, 342.875, 0.56)
	pt3dadd(431.987, -80.237, 343, 0.56)
	pt3dadd(432.2, -80.137, 343, 0.56)
	pt3dadd(435.412, -79.512, 345.375, 0.56)
	pt3dadd(439.35, -81.762, 347.75, 0.56)
	pt3dadd(439.437, -81.975, 347.75, 0.56)
	pt3dadd(443.849, -81.812, 348.125, 0.56)
	pt3dadd(446.662, -82.587, 347.75, 0.56)
	pt3dadd(448.737, -82.2, 352, 0.56)
	pt3dadd(448.95, -82.112, 352, 0.56)
	pt3dadd(454.225, -82.812, 354.875, 0.56)
	pt3dadd(454.012, -82.899, 354.875, 0.56)
	pt3dadd(456.762, -82.962, 355.125, 0.56)
	pt3dadd(457.062, -83.074, 356, 0.56)
	pt3dadd(460.587, -85.512, 358.875, 0.56)
	pt3dadd(462.837, -85.537, 358.75, 0.56)
	pt3dadd(463.137, -85.649, 358.75, 0.56)
	pt3dadd(466.049, -87.85, 360.125, 0.56)
	pt3dadd(468.087, -87.962, 360.375, 0.56)
	pt3dadd(468.462, -87.074, 363.125, 0.56)
	pt3dadd(468.675, -86.975, 363.25, 0.56)
	pt3dadd(473.65, -87.562, 362.875, 0.56)
	pt3dadd(476.037, -88.512, 365.5, 0.56)
	pt3dadd(477.862, -88.712, 367.25, 0.56)
	pt3dadd(478.075, -88.625, 367.5, 0.56)
	pt3dadd(481.575, -89.837, 367.125, 0.56)
	pt3dadd(481.662, -90.05, 367.25, 0.56)
	pt3dadd(486.925, -92.475, 370.25, 0.56)
	pt3dadd(489.237, -94.437, 374.375, 0.56)
	pt3dadd(492.512, -94.512, 374.875, 0.56)
	pt3dadd(497.025, -95.787, 367.75, 0.56)
	pt3dadd(503.25, -97.562, 369.125, 0.56)
	pt3dadd(503.037, -97.65, 369.125, 0.56)
	pt3dadd(506.712, -99.275, 373.25, 0.56)
	pt3dadd(506.887, -99.7, 371.625, 0.56)
	pt3dadd(508.237, -98.987, 371.625, 0.56)
	pt3dadd(509.262, -99.037, 371.625, 0.56)
	pt3dadd(509.474, -98.949, 371.875, 0.56)
	pt3dadd(513.025, -97.937, 372.25, 0.56)
	pt3dadd(514.887, -97.637, 378.375, 0.56)
	pt3dadd(514.975, -97.85, 378.625, 0.56)
	pt3dadd(518.287, -98.637, 378.875, 0.56)
	pt3dadd(520.362, -98.25, 379.375, 0.56)
	pt3dadd(522.7, -98.487, 381.25, 0.56)
	pt3dadd(525.375, -98.337, 384.25, 0.56)
	pt3dadd(528.025, -96.962, 386.125, 0.56)
	pt3dadd(528.15, -96.662, 386.375, 0.56)
	pt3dadd(529.662, -95.537, 387.375, 0.56)
	pt3dadd(529.862, -95.45, 386.375, 0.56)
  }
  dend[32] {pt3dclear()
	pt3dadd(350.662, -50.85, 309.375, 1.6)
	pt3dadd(354.75, -51.425, 309.375, 1.22)
	pt3dadd(355.225, -51.262, 309.375, 1.22)
	pt3dadd(356.687, -50.862, 309.375, 0.92)
	pt3dadd(357.975, -51.537, 309.875, 0.92)
	pt3dadd(358.062, -51.75, 310.125, 0.92)
	pt3dadd(359.65, -52.55, 315, 0.92)
	pt3dadd(362.012, -52.275, 316.75, 0.92)
	pt3dadd(362.224, -52.187, 316.75, 0.92)
	pt3dadd(363.912, -54.412, 320.5, 0.92)
	pt3dadd(367.9, -54.437, 320.375, 0.92)
	pt3dadd(374.287, -55.412, 322.375, 0.92)
	pt3dadd(380.212, -57.062, 325.625, 0.92)
	pt3dadd(386.049, -58.512, 325.375, 0.92)
	pt3dadd(389.787, -59.125, 331.75, 0.92)
	pt3dadd(396.587, -64.587, 332, 0.92)
	pt3dadd(396.674, -64.787, 332.25, 0.92)
	pt3dadd(404.687, -64.337, 333, 0.92)
	pt3dadd(411.5, -63.4, 330.5, 0.92)
	pt3dadd(418.1, -62.562, 349.75, 0.92)
	pt3dadd(421.325, -64.875, 337.5, 0.92)
	pt3dadd(421.925, -65.112, 337.875, 0.92)
  }
  dend[33] {pt3dclear()
	pt3dadd(421.925, -65.112, 337.875, 0.92)
	pt3dadd(423.1, -67.312, 344.875, 0.56)
	pt3dadd(424.137, -68.587, 346.375, 0.56)
	pt3dadd(424.225, -68.787, 346.375, 0.56)
	pt3dadd(424.525, -68.912, 346.5, 0.56)
	pt3dadd(427.062, -70.774, 346.5, 0.56)
	pt3dadd(428.737, -74.725, 346.625, 0.56)
	pt3dadd(428.825, -74.937, 346.75, 0.56)
	pt3dadd(431.5, -77.725, 347.5, 0.56)
	pt3dadd(434.437, -81.137, 347.75, 0.56)
	pt3dadd(434.525, -81.337, 347.75, 0.56)
	pt3dadd(436.887, -82.787, 348.375, 0.56)
	pt3dadd(436.974, -83, 348.375, 0.56)
	pt3dadd(439.825, -83.262, 349.75, 0.56)
	pt3dadd(441.637, -85.187, 349.875, 0.56)
	pt3dadd(441.725, -85.399, 349.875, 0.56)
	pt3dadd(443.924, -87.65, 350.25, 0.56)
	pt3dadd(445.125, -88.125, 350.25, 0.56)
	pt3dadd(445.125, -88.125, 350.125, 0.56)
  }
  dend[34] {pt3dclear()
	pt3dadd(445.125, -88.125, 350.125, 0.56)
	pt3dadd(445.912, -90, 360.375, 0.56)
	pt3dadd(445.625, -92.825, 362, 0.56)
	pt3dadd(445.712, -93.025, 362, 0.56)
	pt3dadd(445.575, -95.05, 355.5, 0.56)
	pt3dadd(445.662, -95.25, 355.625, 0.56)
	pt3dadd(448.912, -100, 355.875, 0.56)
	pt3dadd(449, -100.212, 356.125, 0.56)
	pt3dadd(451.8, -102.699, 356.625, 0.56)
	pt3dadd(451.887, -102.912, 356.75, 0.56)
	pt3dadd(452.437, -105.375, 357, 0.56)
	pt3dadd(452.525, -105.587, 357, 0.56)
	pt3dadd(455.087, -108.675, 353.875, 0.56)
  }
}
proc shape3d_6() {
  dend[34] {	pt3dadd(455.174, -108.875, 353.75, 0.56)
	pt3dadd(457.862, -112.887, 353.75, 0.56)
	pt3dadd(457.95, -113.087, 353.625, 0.56)
	pt3dadd(458.35, -116.362, 360.5, 0.56)
	pt3dadd(458.437, -116.562, 360.5, 0.56)
	pt3dadd(462.112, -121.137, 360.875, 0.56)
	pt3dadd(462.2, -121.337, 360.875, 0.56)
	pt3dadd(464.862, -125.85, 361, 0.56)
	pt3dadd(467.412, -128.937, 361.75, 0.56)
	pt3dadd(467.5, -129.149, 361.875, 0.56)
	pt3dadd(468.375, -132.95, 364.25, 0.56)
	pt3dadd(468.162, -133.037, 364, 0.56)
	pt3dadd(468.95, -134.912, 355.875, 0.56)
	pt3dadd(469.25, -135.025, 355.75, 0.56)
	pt3dadd(470.825, -137.55, 355.625, 0.56)
	pt3dadd(470.912, -137.762, 355.875, 0.56)
	pt3dadd(472.237, -140.875, 362.5, 0.56)
	pt3dadd(472.325, -141.087, 362.625, 0.56)
	pt3dadd(476.625, -142.437, 365, 0.56)
	pt3dadd(476.925, -142.562, 365, 0.56)
	pt3dadd(479.512, -145.137, 365.5, 0.56)
	pt3dadd(479.687, -145.562, 365.625, 0.56)
	pt3dadd(481.637, -150.125, 371, 0.56)
	pt3dadd(481.424, -150.212, 371.125, 0.56)
	pt3dadd(481.85, -152.975, 371, 0.56)
	pt3dadd(482.025, -153.4, 366, 0.56)
	pt3dadd(483.924, -155.537, 376, 0.56)
	pt3dadd(484.012, -155.737, 376.125, 0.56)
	pt3dadd(484.775, -158.112, 377.375, 0.56)
	pt3dadd(485.337, -158.862, 377, 0.56)
  }
  dend[35] {pt3dclear()
	pt3dadd(445.125, -88.125, 350.125, 0.56)
	pt3dadd(446.612, -88.725, 350.375, 0.56)
	pt3dadd(446.487, -89.012, 350.5, 0.56)
	pt3dadd(446.875, -89.337, 350.625, 0.56)
	pt3dadd(449.075, -91.6, 351.375, 0.56)
	pt3dadd(449.375, -91.712, 351.625, 0.56)
	pt3dadd(456.487, -90.9, 353.125, 0.56)
	pt3dadd(460.187, -90.812, 355.5, 0.56)
	pt3dadd(464.312, -91.75, 356.375, 0.56)
	pt3dadd(464.525, -91.662, 356.75, 0.56)
	pt3dadd(466.85, -93.625, 359.25, 0.56)
	pt3dadd(466.937, -93.825, 359.25, 0.56)
	pt3dadd(470.462, -94.537, 359.375, 0.56)
	pt3dadd(470.55, -94.737, 359.375, 0.56)
	pt3dadd(472.537, -94.149, 360.875, 0.56)
	pt3dadd(472.837, -94.262, 361, 0.56)
	pt3dadd(475.075, -96.012, 362.375, 0.56)
	pt3dadd(478.037, -95.975, 365.875, 0.56)
	pt3dadd(483, -98.287, 365.875, 0.56)
	pt3dadd(485.974, -98.25, 371.625, 0.56)
	pt3dadd(486.062, -98.462, 371.75, 0.56)
	pt3dadd(489.799, -99.075, 371.5, 0.56)
	pt3dadd(490.012, -98.987, 371.75, 0.56)
	pt3dadd(492.387, -98.725, 374.875, 0.56)
	pt3dadd(497.15, -99.399, 375.5, 0.56)
	pt3dadd(501.55, -100.962, 377.5, 0.56)
	pt3dadd(501.637, -101.175, 377.625, 0.56)
	pt3dadd(505.075, -101.675, 379.75, 0.56)
	pt3dadd(508.7, -102.587, 380.25, 0.56)
	pt3dadd(513.074, -102.937, 385.25, 0.56)
	pt3dadd(516.674, -102.637, 375.75, 0.56)
	pt3dadd(520.337, -105.987, 376.375, 0.56)
	pt3dadd(522.775, -104.7, 380.125, 0.56)
	pt3dadd(526.4, -105.625, 380.625, 0.56)
	pt3dadd(526.612, -105.525, 380.875, 0.56)
	pt3dadd(529.412, -103.362, 381.25, 0.56)
	pt3dadd(532.4, -101.6, 381.5, 0.56)
	pt3dadd(532.612, -101.512, 381.5, 0.56)
	pt3dadd(533.375, -99.225, 381.5, 0.56)
	pt3dadd(533.175, -99.312, 381.625, 0.56)
  }
  dend[36] {pt3dclear()
	pt3dadd(421.925, -65.112, 337.875, 0.92)
	pt3dadd(424.375, -65.05, 341.125, 0.56)
	pt3dadd(426.599, -65.575, 344.625, 0.56)
	pt3dadd(435.4, -66.987, 345.5, 0.56)
	pt3dadd(439.262, -67.312, 346, 0.56)
	pt3dadd(445.325, -66.95, 347.875, 0.56)
	pt3dadd(449.474, -66.162, 346.875, 0.56)
	pt3dadd(449.687, -66.075, 347, 0.56)
	pt3dadd(455.487, -65.087, 347, 0.56)
	pt3dadd(462.362, -67.812, 347.125, 0.56)
	pt3dadd(462.237, -68.112, 347.25, 0.56)
	pt3dadd(467.375, -66.175, 351, 0.56)
	pt3dadd(470.95, -66.375, 350.875, 0.56)
	pt3dadd(471.25, -66.487, 350.875, 0.56)
	pt3dadd(476.575, -67.912, 350.875, 0.56)
	pt3dadd(478.737, -67.725, 351.875, 0.56)
	pt3dadd(478.825, -67.937, 352, 0.56)
	pt3dadd(483.212, -69.5, 352.375, 0.56)
	pt3dadd(483.299, -69.712, 352.375, 0.56)
	pt3dadd(488.825, -69.825, 352.375, 0.56)
	pt3dadd(491.737, -69.075, 353.125, 0.56)
	pt3dadd(498.612, -68.85, 353.375, 0.56)
	pt3dadd(498.825, -68.762, 353.375, 0.56)
	pt3dadd(509.312, -69.462, 349.5, 0.56)
	pt3dadd(517.975, -69.95, 348.75, 0.56)
	pt3dadd(518.062, -70.162, 348.5, 0.56)
	pt3dadd(524.637, -69.825, 346.25, 0.56)
	pt3dadd(524.724, -70.037, 346.375, 0.56)
	pt3dadd(528.925, -69.962, 346.5, 0.56)
	pt3dadd(529.137, -69.875, 346.5, 0.56)
	pt3dadd(536.487, -68.475, 346.375, 0.56)
	pt3dadd(536.575, -68.675, 346.375, 0.56)
	pt3dadd(543.45, -71.399, 351.5, 0.56)
	pt3dadd(547.825, -71.75, 352.625, 0.56)
	pt3dadd(551.875, -72.487, 352.875, 0.56)
	pt3dadd(551.962, -72.699, 352.875, 0.56)
	pt3dadd(555.162, -73.787, 352.875, 0.56)
	pt3dadd(555.462, -73.912, 352.875, 0.56)
	pt3dadd(555.974, -73.937, 353.125, 0.56)
  }
  dend[37] {pt3dclear()
	pt3dadd(256.187, 6.775, 181.25, 2.38)
	pt3dadd(256.862, 4.062, 181.25, 1.28)
	pt3dadd(257.55, 2.037, 181.625, 1.28)
	pt3dadd(258.237, -0.224, 185.75, 1.28)
	pt3dadd(258.475, -0.224, 185.875, 1.28)
	pt3dadd(260.075, -1.799, 191.875, 1.28)
	pt3dadd(260.075, -2.025, 192.125, 1.28)
	pt3dadd(259.612, -5.187, 195, 1.28)
	pt3dadd(261.9, -6.775, 199.375, 1.28)
	pt3dadd(262.825, -9.025, 201.625, 1.28)
	pt3dadd(262.825, -9.25, 203, 1.28)
	pt3dadd(262.825, -11.737, 205.875, 1.28)
	pt3dadd(262.587, -11.962, 205.75, 1.28)
	pt3dadd(262.587, -14.45, 211, 1.28)
	pt3dadd(264.187, -16.475, 214.5, 1.28)
	pt3dadd(266.025, -18.962, 221.75, 1.28)
	pt3dadd(266.025, -19.187, 221.75, 1.28)
	pt3dadd(268.087, -20.762, 223.125, 1.28)
	pt3dadd(268.312, -21, 223.5, 1.28)
	pt3dadd(270.599, -23.7, 225.875, 1.28)
	pt3dadd(270.599, -23.925, 225.875, 1.28)
	pt3dadd(272.437, -25.287, 231.125, 1.28)
	pt3dadd(272.662, -25.512, 231.125, 1.28)
	pt3dadd(274.262, -27.762, 233.625, 1.28)
	pt3dadd(276.1, -28.9, 227, 1.28)
	pt3dadd(276.1, -29.125, 228.375, 1.28)
	pt3dadd(279.3, -30.924, 238.875, 1.28)
	pt3dadd(282.275, -31.825, 243.75, 1.28)
	pt3dadd(282.275, -32.049, 244, 1.28)
	pt3dadd(284.8, -33.187, 244.125, 1.28)
	pt3dadd(284.8, -33.412, 244.25, 1.28)
	pt3dadd(286.849, -36.349, 246.25, 1.28)
	pt3dadd(286.625, -36.349, 246.25, 1.28)
	pt3dadd(286.4, -36.125, 246.125, 1.28)
	pt3dadd(287.275, -37.462, 246.125, 1.22)
	pt3dadd(288.437, -39, 246.125, 1.22)
	pt3dadd(288.412, -39.225, 246.125, 1.22)
	pt3dadd(290.1, -40.375, 246.375, 1.22)
	pt3dadd(291.687, -42.187, 254.625, 1.22)
	pt3dadd(293.837, -45, 258.75, 1.22)
	pt3dadd(295.962, -48.037, 262.5, 1.22)
	pt3dadd(297.362, -51.2, 265.875, 1.22)
	pt3dadd(297.325, -51.412, 265.875, 1.22)
	pt3dadd(297.737, -55.125, 267.75, 1.22)
	pt3dadd(298.05, -59.5, 262.5, 1.22)
	pt3dadd(298.575, -62.312, 265.125, 1.22)
	pt3dadd(298.537, -62.525, 266.125, 1.22)
	pt3dadd(301.662, -65.025, 268.25, 1.22)
	pt3dadd(305.287, -67.125, 269.125, 1.22)
	pt3dadd(305.262, -67.35, 269.125, 1.22)
	pt3dadd(306.587, -74.375, 274.75, 1.22)
	pt3dadd(309.549, -79.574, 278.625, 1.22)
	pt3dadd(309.525, -79.8, 278.875, 1.22)
	pt3dadd(313.225, -84.662, 282.625, 1.22)
	pt3dadd(318.875, -88.875, 284.25, 1.22)
	pt3dadd(321.9, -90.437, 286.25, 1.22)
	pt3dadd(321.8, -91.1, 285.875, 1.22)
  }
  dend[38] {pt3dclear()
	pt3dadd(321.8, -91.1, 285.875, 1.22)
	pt3dadd(324.362, -92.6, 289, 0.86)
	pt3dadd(324.587, -92.637, 289.125, 0.86)
	pt3dadd(327.45, -93.725, 282.875, 0.86)
	pt3dadd(331.762, -95.925, 280, 0.86)
	pt3dadd(337.987, -99.312, 279.625, 0.86)
	pt3dadd(343.4, -101.887, 279.375, 0.86)
	pt3dadd(343.6, -102.15, 279.375, 0.86)
	pt3dadd(348.975, -103.362, 286.375, 0.86)
	pt3dadd(355.424, -105.175, 287.25, 0.86)
	pt3dadd(362.237, -109.324, 289.75, 0.86)
	pt3dadd(369.112, -113.025, 289.75, 0.86)
	pt3dadd(372.1, -114.812, 291, 0.86)
	pt3dadd(372.325, -114.85, 291, 0.86)
	pt3dadd(376.349, -117.462, 292.75, 0.86)
	pt3dadd(376.575, -117.5, 292.75, 0.86)
	pt3dadd(382.287, -121.262, 293.625, 0.86)
	pt3dadd(391.462, -125.062, 294, 0.86)
	pt3dadd(397.387, -127.262, 296.125, 0.86)
	pt3dadd(404.375, -133.487, 288.875, 0.86)
	pt3dadd(411.412, -137.662, 289, 0.86)
	pt3dadd(411.387, -137.887, 289, 0.86)
	pt3dadd(417.25, -140.537, 289.125, 0.86)
	pt3dadd(420.137, -141.4, 289.5, 0.86)
	pt3dadd(423.487, -143.925, 288.875, 0.86)
	pt3dadd(426.8, -146.662, 293.25, 0.86)
	pt3dadd(426.825, -146.45, 293.25, 0.86)
	pt3dadd(427.049, -146.475, 293.125, 0.86)
  }
  dend[39] {pt3dclear()
	pt3dadd(427.049, -146.475, 293.125, 0.86)
	pt3dadd(433.15, -149.162, 285.75, 0.86)
	pt3dadd(436.362, -150.975, 284.375, 0.86)
	pt3dadd(436.812, -151.037, 283.375, 0.86)
	pt3dadd(441.187, -152.799, 281.875, 0.86)
	pt3dadd(441.412, -152.825, 281.875, 0.86)
  }
}
proc shape3d_7() {
  dend[39] {	pt3dadd(446.025, -154.612, 280.75, 0.86)
	pt3dadd(448.912, -157.075, 278.875, 0.86)
	pt3dadd(449.337, -157.362, 278.5, 0.86)
	pt3dadd(454.975, -159.975, 278.125, 0.86)
	pt3dadd(462.012, -164.162, 276.25, 0.86)
	pt3dadd(461.987, -164.375, 276.25, 0.86)
	pt3dadd(467.8, -169.075, 275, 0.86)
	pt3dadd(474.275, -170.662, 273.75, 0.86)
	pt3dadd(478.425, -172.387, 268.25, 0.86)
	pt3dadd(478.65, -172.425, 267.875, 0.86)
	pt3dadd(482.875, -175.3, 266.125, 0.86)
	pt3dadd(485.537, -177.725, 266, 0.86)
	pt3dadd(487.9, -178.962, 263, 0.86)
	pt3dadd(492.212, -179.575, 259, 0.86)
	pt3dadd(494.575, -180.812, 258.125, 0.86)
	pt3dadd(494.799, -180.85, 258.125, 0.86)
	pt3dadd(499.637, -184.262, 257.5, 0.86)
	pt3dadd(500, -185, 257.5, 0.86)
  }
  dend[40] {pt3dclear()
	pt3dadd(427.049, -146.475, 293.125, 0.86)
	pt3dadd(428.875, -148.325, 290.875, 0.86)
	pt3dadd(431.887, -149.887, 292.75, 0.86)
	pt3dadd(432.112, -149.925, 292.625, 0.86)
	pt3dadd(432.087, -150.15, 292.5, 0.86)
	pt3dadd(435.65, -152.7, 296.625, 0.86)
	pt3dadd(441.3, -156.912, 297.25, 0.86)
	pt3dadd(445.775, -159.6, 298.25, 0.86)
	pt3dadd(445.75, -159.825, 298, 0.86)
	pt3dadd(453.237, -164.062, 298.75, 0.86)
	pt3dadd(455.737, -166.012, 298.875, 0.86)
	pt3dadd(459.212, -167.637, 300, 0.86)
	pt3dadd(459.412, -167.899, 300, 0.86)
	pt3dadd(462.924, -172.487, 299.75, 0.86)
	pt3dadd(464.975, -174.375, 301.75, 0.86)
	pt3dadd(467.637, -176.8, 305.375, 0.86)
	pt3dadd(467.599, -177.025, 305.5, 0.86)
	pt3dadd(470.487, -179.487, 309, 0.86)
	pt3dadd(470.687, -179.737, 309.125, 0.86)
	pt3dadd(472.025, -183.35, 311, 0.86)
	pt3dadd(472, -183.575, 311, 0.86)
	pt3dadd(474.437, -185.962, 311.25, 0.86)
	pt3dadd(475.75, -189.8, 312.625, 0.86)
	pt3dadd(475.937, -190.049, 312.875, 0.86)
	pt3dadd(477.087, -191.812, 313.25, 0.86)
	pt3dadd(477.275, -192.062, 313.25, 0.86)
	pt3dadd(478.549, -194.525, 313.25, 0.86)
	pt3dadd(478.512, -194.75, 313.125, 0.86)
  }
  dend[41] {pt3dclear()
	pt3dadd(321.8, -91.1, 285.875, 1.22)
	pt3dadd(324.05, -93.25, 286.125, 0.86)
	pt3dadd(325.475, -96.187, 293.75, 0.86)
	pt3dadd(325.45, -96.4, 293.75, 0.86)
	pt3dadd(325.675, -96.437, 293.75, 0.86)
	pt3dadd(328.962, -101, 294.375, 0.86)
	pt3dadd(334.474, -104.512, 300.25, 0.86)
	pt3dadd(334.45, -104.737, 300.25, 0.86)
	pt3dadd(341.362, -108.212, 304.5, 0.86)
	pt3dadd(341.587, -108.25, 304.625, 0.86)
	pt3dadd(344.312, -110.225, 306.875, 0.86)
	pt3dadd(344.275, -110.45, 306.875, 0.86)
	pt3dadd(346.9, -111.5, 308.625, 0.86)
	pt3dadd(348.4, -112.4, 309.125, 0.86)
	pt3dadd(348.462, -111.95, 309.125, 0.86)
	pt3dadd(350.837, -111.862, 309.125, 0.56)
	pt3dadd(353.137, -112.6, 313, 0.56)
	pt3dadd(355.75, -113.462, 316.5, 0.56)
	pt3dadd(355.837, -113.662, 317.125, 0.56)
	pt3dadd(358.087, -116.637, 318.875, 0.56)
	pt3dadd(361.375, -117.937, 329.25, 0.56)
	pt3dadd(363.825, -119.6, 335.75, 0.56)
	pt3dadd(363.912, -119.8, 335.75, 0.56)
	pt3dadd(367.387, -119.8, 336.375, 0.56)
	pt3dadd(367.475, -120.012, 337, 0.56)
	pt3dadd(371.15, -121.637, 341.25, 0.56)
	pt3dadd(371.237, -121.85, 341.375, 0.56)
	pt3dadd(374.825, -123.262, 342, 0.56)
	pt3dadd(377.287, -123.2, 345.375, 0.56)
	pt3dadd(380.212, -125.399, 348.375, 0.56)
	pt3dadd(382.687, -126.55, 350, 0.56)
	pt3dadd(382.775, -126.762, 350.125, 0.56)
	pt3dadd(385.625, -127.025, 353.75, 0.56)
	pt3dadd(385.712, -127.225, 353.875, 0.56)
	pt3dadd(388.737, -127.912, 356.375, 0.56)
	pt3dadd(391.262, -129.774, 359, 0.56)
	pt3dadd(393.9, -130.125, 363.375, 0.56)
	pt3dadd(393.987, -130.337, 363.375, 0.56)
	pt3dadd(395.912, -130.75, 363, 0.56)
	pt3dadd(400.349, -130.087, 369.125, 0.56)
	pt3dadd(400.562, -130, 369.25, 0.56)
	pt3dadd(401.862, -131.9, 372.125, 0.56)
	pt3dadd(404.012, -133.437, 364.875, 0.56)
	pt3dadd(404.225, -133.35, 365.125, 0.56)
	pt3dadd(405.962, -133.35, 371.75, 0.56)
	pt3dadd(406.55, -135.312, 376.125, 0.56)
	pt3dadd(406.637, -135.512, 376.125, 0.56)
	pt3dadd(409.687, -135.687, 376.5, 0.56)
	pt3dadd(409.9, -135.6, 377.625, 0.56)
	pt3dadd(412.537, -135.95, 381.125, 0.56)
	pt3dadd(412.75, -135.862, 381.125, 0.56)
	pt3dadd(415.099, -137.312, 382.25, 0.56)
	pt3dadd(415.2, -137.525, 382.375, 0.56)
	pt3dadd(418.462, -137.6, 385.25, 0.56)
	pt3dadd(418.25, -137.7, 385.375, 0.56)
	pt3dadd(420.187, -139.325, 390.75, 0.56)
	pt3dadd(420.45, -139.95, 388.375, 0.56)
	pt3dadd(422.762, -141.937, 387.25, 0.56)
	pt3dadd(423.962, -142.412, 396.875, 0.56)
	pt3dadd(424.162, -142.325, 397.125, 0.56)
	pt3dadd(425.887, -144.037, 400, 0.56)
	pt3dadd(426.1, -143.95, 400.125, 0.56)
	pt3dadd(428.587, -145.112, 402, 0.56)
	pt3dadd(428.675, -145.312, 403.125, 0.56)
	pt3dadd(429.562, -145.675, 402.875, 0.56)
	pt3dadd(429.662, -145.875, 402.875, 0.56)
	pt3dadd(430.837, -148.075, 405.375, 0.56)
	pt3dadd(430.625, -148.162, 405.875, 0.56)
	pt3dadd(431.312, -151.549, 408.875, 0.56)
	pt3dadd(435.487, -154.937, 397.5, 0.56)
	pt3dadd(438.849, -155.225, 399.75, 0.56)
	pt3dadd(439.15, -155.337, 400, 0.56)
	pt3dadd(442.5, -155.637, 400.75, 0.56)
	pt3dadd(442.712, -155.55, 400.875, 0.56)
	pt3dadd(447.425, -158.45, 403.125, 0.56)
	pt3dadd(450.974, -160.375, 404.75, 0.56)
	pt3dadd(454.637, -160.787, 408.5, 0.56)
	pt3dadd(458.112, -160.775, 408.375, 0.56)
	pt3dadd(458.287, -161.2, 408.625, 0.56)
	pt3dadd(463.375, -163.212, 412.375, 0.56)
	pt3dadd(463.462, -163.412, 412.625, 0.56)
	pt3dadd(467.8, -164.274, 414.25, 0.56)
	pt3dadd(469.412, -164.562, 417.375, 0.56)
	pt3dadd(471.162, -167.5, 418.5, 0.56)
	pt3dadd(470.95, -167.587, 419, 0.56)
	pt3dadd(472.537, -168.387, 425, 0.56)
	pt3dadd(474, -169.487, 429.25, 0.56)
	pt3dadd(476.7, -171.774, 428.125, 0.56)
	pt3dadd(479.174, -174.65, 428.875, 0.56)
	pt3dadd(478.849, -176.25, 431.625, 0.56)
	pt3dadd(478.937, -176.462, 431.75, 0.56)
	pt3dadd(477.062, -178.487, 432.25, 0.56)
	pt3dadd(476.95, -178.787, 432.25, 0.56)
	pt3dadd(473.95, -182.262, 432.375, 0.56)
	pt3dadd(474.512, -183, 432.375, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 

	  
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(2, 3, 4, 8, 9,10,12,13,18,19,20,25,27,28,29,30,31,32,33,34,35,36,38,39,40,41) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.94102,    0.5,    0.5,0.76782,    0.5,    0.5,0.62319,0.60145,0.61296,0.66201,0.80301,0.59627,0.72437,    0.5,    0.5,    0.5,    0.5,0.61603,    0.5,    0.5,    0.5,    0.5,0.60955,    0.5,    0.5,0.54869) 
for i= 0 , 25 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 6, 7,14,21,22,23,24,37) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.44838,    0.5,0.11292,0.17054,    0.5,    0.5,0.20292,0.07413,0.14522) 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 25 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 35 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 36 
 
 // //***** Sprout   
 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 36 
} 

 
}
	func is_art() { return 0 }

	endtemplate GranuleCell107
//************************************************************************************************************