/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell108
	
// Original name on neuroMorpho.org n518.CNG.swc

ndend1=35

public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma all.append()
		for i=0, 34 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
		  
	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[9] pdend.append()
		dend[28] pdend.append()
		dend[30] pdend.append()
		


	mdend  = new SectionList()
		dend[2] mdend.append()
		dend[10] mdend.append()		  
		for i=15, 16  dend[i] mdend.append()
		dend[21] mdend.append()
		dend[32] mdend.append()		  
		dend[34] mdend.append()
		

	ddend  = new SectionList()
		
		for i=3, 8 dend[i] ddend.append()
		for i=11, 14 dend[i] ddend.append()
		for i=17, 20 dend[i] ddend.append()
		for i=22, 27 dend[i] ddend.append()
		dend[29] ddend.append()
		dend[31] ddend.append()
		dend[33] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	Ra=210
	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[9](1)
  for i = 16, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), dend[15](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  connect dend[28](0), dend(1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.6, 0.224, 0.75, 9.34)
	pt3dadd(-0.687, 0, 0.75, 9.34)
	pt3dadd(0.912, 0, 0.75, 9.34)
	pt3dadd(1.825, 0, 0.75, 8.96)
	pt3dadd(2.75, -0.224, 0.75, 8.6)
	pt3dadd(4.125, -0.224, 0.75, 8.24)
	pt3dadd(5.949, -0.224, 0.75, 7.88)
	pt3dadd(6.862, 0.224, 0.75, 6.78)
	pt3dadd(8.012, 0.224, 0.75, 6.4)
	pt3dadd(8.924, 0.449, 0.75, 5.68)
	pt3dadd(10.075, 0.899, 0.75, 3.84)
	pt3dadd(11.45, 0.899, 0.75, 3.48)
	pt3dadd(12.362, 0.675, 0.75, 2.74)
	pt3dadd(16.024, 1.35, 5.875, 2.74)
	pt3dadd(20.137, 1.575, 7.875, 2.74)
  }
  dend {pt3dclear()
	pt3dadd(20.137, 1.575, 7.875, 2.74)
	pt3dadd(23.575, 1.575, 9.375, 2.74)
	pt3dadd(26.549, 0.899, 11.5, 2.74)
	pt3dadd(27.7, 1.35, 10.75, 2.74)
  }
  dend[1] {pt3dclear()
	pt3dadd(27.7, 1.35, 10.75, 2.74)
	pt3dadd(32.049, 0.899, 11.375, 2.38)
	pt3dadd(35.937, 0.675, 15.5, 2.38)
	pt3dadd(40.975, 0, 15.375, 2.38)
	pt3dadd(46.462, -1.575, 15.375, 2.38)
	pt3dadd(46.462, -1.799, 15.375, 2.38)
	pt3dadd(48.075, -2.037, 15.375, 2.38)
	pt3dadd(48.075, -2.712, 15.375, 2.38)
  }
  dend[2] {pt3dclear()
	pt3dadd(48.075, -2.712, 15.375, 2.38)
	pt3dadd(51.962, -0.899, 16, 1.66)
	pt3dadd(55.162, -0.675, 16, 1.66)
	pt3dadd(59.062, 0.899, 20.625, 1.66)
	pt3dadd(64.087, 2.487, 21.25, 1.66)
	pt3dadd(67.987, 4.062, 28.875, 1.66)
	pt3dadd(73.25, 6.324, 29.125, 1.66)
	pt3dadd(77.362, 7.9, 33.25, 1.66)
	pt3dadd(81.487, 9.487, 35.125, 1.66)
	pt3dadd(87.212, 11.512, 39.125, 1.66)
	pt3dadd(93.162, 14.45, 39.375, 1.66)
	pt3dadd(103.925, 20.55, 41.25, 1.66)
	pt3dadd(103.687, 20.55, 41.25, 1.66)
	pt3dadd(108.037, 22.349, 50, 1.66)
	pt3dadd(110.787, 23.925, 53.625, 1.66)
	pt3dadd(114.45, 23.7, 57, 1.66)
	pt3dadd(116.962, 24.15, 58.375, 1.66)
	pt3dadd(117.2, 24.15, 58.375, 1.66)
	pt3dadd(120.625, 24.387, 58.375, 1.66)
	pt3dadd(120.862, 24.387, 58.25, 1.66)
	pt3dadd(121.775, 24.15, 58.25, 1.66)
	pt3dadd(126.087, 25.587, 58.25, 1.28)
	pt3dadd(129.262, 25.987, 58.5, 1.28)
	pt3dadd(131.537, 26.275, 58.5, 1.28)
	pt3dadd(131.987, 26.325, 57.75, 1.28)
  }
  dend[3] {pt3dclear()
	pt3dadd(131.987, 26.325, 57.75, 1.28)
	pt3dadd(136.162, 27.987, 58.25, 0.92)
	pt3dadd(136.2, 27.762, 58.375, 0.92)
	pt3dadd(139.6, 28.187, 62, 0.92)
	pt3dadd(143.7, 30.512, 66.75, 0.92)
	pt3dadd(143.662, 30.737, 66.875, 0.92)
	pt3dadd(147.675, 31.924, 68.125, 0.92)
	pt3dadd(151.962, 32.687, 71.25, 0.92)
	pt3dadd(152.187, 32.712, 71.25, 0.92)
	pt3dadd(158.212, 34.375, 65.75, 0.92)
	pt3dadd(158.175, 34.6, 65.875, 0.92)
	pt3dadd(161.962, 35.75, 68.125, 0.92)
	pt3dadd(162.187, 35.775, 69.625, 0.92)
	pt3dadd(164.662, 36.312, 74.375, 0.92)
	pt3dadd(168.462, 37.237, 76.125, 0.92)
	pt3dadd(173.512, 39.237, 84.75, 0.92)
	pt3dadd(177.212, 39.237, 89.5, 0.92)
	pt3dadd(181.437, 38.637, 90.875, 0.92)
	pt3dadd(181.462, 38.412, 90.75, 0.92)
	pt3dadd(186.062, 36.712, 89.75, 0.92)
	pt3dadd(189.712, 33.3, 94.5, 0.92)
	pt3dadd(189.737, 33.075, 94.75, 0.92)
	pt3dadd(194.912, 32.35, 97.75, 0.92)
	pt3dadd(199.762, 32.275, 99.625, 0.92)
	pt3dadd(199.987, 32.299, 99.875, 0.92)
	pt3dadd(207.025, 33.175, 103.125, 0.92)
	pt3dadd(207, 33.4, 103.125, 0.92)
	pt3dadd(211.625, 33.3, 102.125, 0.92)
	pt3dadd(212.875, 30.724, 103.875, 0.92)
	pt3dadd(212.899, 30.5, 104, 0.92)
	pt3dadd(216.812, 28.712, 108.125, 0.92)
	pt3dadd(217.062, 28.512, 108.375, 0.92)
	pt3dadd(220.987, 26.724, 109, 0.92)
	pt3dadd(221.212, 26.75, 109.125, 0.92)
	pt3dadd(226.175, 25.775, 108.625, 0.92)
	pt3dadd(231.4, 24.612, 111.875, 0.92)
	pt3dadd(231.625, 24.637, 111.875, 0.92)
	pt3dadd(234.65, 22.512, 113.25, 0.92)
	pt3dadd(235.137, 22.349, 113.25, 0.92)
	pt3dadd(240.125, 21.15, 115.375, 0.92)
	pt3dadd(240.162, 20.924, 115.375, 0.92)
	pt3dadd(247.737, 19.362, 116.75, 0.92)
	pt3dadd(247.962, 19.4, 116.875, 0.92)
	pt3dadd(252.475, 20.187, 121.875, 0.92)
	pt3dadd(256.587, 20.474, 125.625, 0.92)
	pt3dadd(256.675, 19.8, 125.375, 0.92)
  }
  dend[4] {pt3dclear()
	pt3dadd(256.675, 19.8, 125.375, 0.92)
	pt3dadd(259.462, 19.687, 127.125, 0.92)
	pt3dadd(261.587, 19.275, 133.375, 0.92)
	pt3dadd(265.212, 17.9, 137.125, 0.92)
	pt3dadd(268.762, 17.212, 141.625, 0.92)
	pt3dadd(272.875, 13.85, 142.75, 0.92)
	pt3dadd(272.9, 13.637, 142.875, 0.92)
	pt3dadd(277.75, 13.55, 149.75, 0.92)
	pt3dadd(277.975, 13.587, 137.5, 0.92)
	pt3dadd(281.675, 13.587, 139.875, 0.92)
	pt3dadd(281.9, 13.612, 140.125, 0.92)
	pt3dadd(284.937, 13.312, 142, 0.92)
	pt3dadd(284.962, 13.087, 141.625, 0.92)
	pt3dadd(287.175, 12, 149, 0.92)
	pt3dadd(287.2, 11.775, 149.375, 0.92)
	pt3dadd(291.25, 8.862, 150, 0.92)
	pt3dadd(295.425, 6.887, 154, 0.92)
	pt3dadd(299.087, 5.287, 156.5, 0.92)
	pt3dadd(301.4, 3.312, 169.375, 0.92)
	pt3dadd(301.087, 0.312, 173, 0.92)
	pt3dadd(301.175, -0.362, 168.25, 0.92)
	pt3dadd(301.4, -0.337, 168.25, 0.92)
	pt3dadd(301.687, -0.75, 167.75, 1.28)
  }
  dend[5] {pt3dclear()
	pt3dadd(256.675, 19.8, 125.375, 0.92)
	pt3dadd(257.887, 17.45, 122.375, 1.28)
	pt3dadd(259.899, 16.112, 122.5, 0.92)
	pt3dadd(263.45, 13.587, 117.25, 0.92)
	pt3dadd(265.887, 10.712, 118.125, 0.92)
	pt3dadd(265.912, 10.487, 118.125, 0.92)
	pt3dadd(269.225, 7.937, 117.125, 0.92)
	pt3dadd(269.45, 7.975, 117, 0.92)
	pt3dadd(273.987, 4.9, 116, 0.92)
	pt3dadd(274.012, 4.675, 116.375, 0.92)
	pt3dadd(278.275, 2.012, 124.375, 0.92)
	pt3dadd(278.299, 1.787, 124.5, 0.92)
	pt3dadd(282.8, -1.062, 125, 0.92)
	pt3dadd(284.725, -3.55, 126.125, 0.92)
	pt3dadd(286.287, -4.95, 126.125, 0.92)
	pt3dadd(286.312, -5.175, 126.125, 0.92)
	pt3dadd(286.887, -6.012, 126.125, 0.92)
  }
  dend[6] {pt3dclear()
	pt3dadd(131.987, 26.325, 57.75, 1.28)
	pt3dadd(134.287, 24.562, 62.875, 0.92)
	pt3dadd(137.375, 23.812, 68.75, 0.92)
	pt3dadd(137.637, 23.612, 69, 0.92)
	pt3dadd(141.012, 22.45, 69.75, 0.92)
	pt3dadd(141.237, 22.475, 69.75, 0.92)
	pt3dadd(143.075, 20.662, 73, 0.92)
	pt3dadd(147.337, 19.825, 74.125, 0.92)
	pt3dadd(147.562, 19.85, 74.375, 0.92)
	pt3dadd(149.975, 19.012, 80.25, 0.92)
	pt3dadd(150, 18.787, 80.5, 0.92)
	pt3dadd(155.337, 16.725, 81.375, 0.92)
	pt3dadd(158.175, 16.162, 85.375, 0.92)
	pt3dadd(160.975, 14.012, 89.875, 0.92)
	pt3dadd(165.775, 12.562, 90.25, 0.92)
	pt3dadd(166, 12.587, 90.625, 0.92)
	pt3dadd(169.575, 11.675, 97.375, 0.92)
	pt3dadd(173.85, 8.8, 103.25, 0.92)
	pt3dadd(178.875, 7.375, 106.5, 0.92)
	pt3dadd(183.212, 5.862, 110.5, 0.92)
	pt3dadd(183.437, 5.899, 111.75, 0.92)
	pt3dadd(186.875, 6.1, 106.25, 0.92)
	pt3dadd(191.337, 5.512, 109.625, 0.92)
	pt3dadd(195.7, 3.787, 117.75, 0.92)
	pt3dadd(195.725, 3.562, 118, 0.92)
	pt3dadd(200.212, 0.937, 119.625, 0.92)
	pt3dadd(200.462, 0.737, 119.125, 0.92)
	pt3dadd(204.549, 1.25, 122.625, 0.92)
	pt3dadd(208.1, 0.55, 127.5, 0.92)
	pt3dadd(208.325, 0.575, 127.75, 0.92)
	pt3dadd(211.525, -1.075, 129.75, 0.92)
	pt3dadd(211.75, -1.037, 129.875, 0.92)
	pt3dadd(216.9, 0.287, 137.25, 0.92)
	pt3dadd(219.087, 1.237, 145.375, 0.92)
	pt3dadd(222.975, 1.487, 151.75, 0.92)
	pt3dadd(225.35, 0.875, 153.375, 0.92)
	pt3dadd(225.612, 0.687, 153.25, 0.92)
	pt3dadd(229.5, -0.875, 157.125, 0.92)
	pt3dadd(229.525, -1.1, 157.125, 0.92)
	pt3dadd(229.274, -0.912, 157.125, 0.92)
	pt3dadd(229.899, -1.137, 157.125, 1.64)
  }
  dend[7] {pt3dclear()
	pt3dadd(229.899, -1.137, 157.125, 1.64)
	pt3dadd(230.15, -2.937, 157.25, 1.28)
	pt3dadd(231.187, -5.3, 161, 1.28)
	pt3dadd(232.337, -6.949, 166.875, 1.28)
	pt3dadd(232.375, -7.175, 167.25, 1.28)
	pt3dadd(233.275, -10.237, 170.75, 1.28)
	pt3dadd(235.174, -10.662, 178.625, 1.28)
	pt3dadd(238.537, -11.55, 181, 1.28)
	pt3dadd(238.575, -11.775, 181.25, 1.28)
	pt3dadd(241.35, -13.425, 182, 1.28)
	pt3dadd(245.524, -13.525, 184.875, 1.28)
	pt3dadd(248.462, -14.7, 186.625, 1.28)
	pt3dadd(248.5, -14.924, 186.75, 1.28)
	pt3dadd(251.625, -17.45, 186.875, 1.28)
	pt3dadd(251.662, -17.675, 187, 1.28)
	pt3dadd(255.637, -19.612, 187, 1.28)
	pt3dadd(255.862, -19.587, 187.125, 1.28)
	pt3dadd(255.825, -19.362, 187.25, 1.28)
  }
  dend[8] {pt3dclear()
	pt3dadd(229.899, -1.137, 157.125, 1.64)
	pt3dadd(232.3, -0.125, 157, 1.28)
	pt3dadd(232.325, -0.337, 156.75, 1.28)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(234.787, 0.237, 165, 1.28)
	pt3dadd(238.287, 0.05, 170.75, 1.28)
	pt3dadd(241.137, -0.462, 177.25, 1.28)
	pt3dadd(244.137, -0.5, 180.25, 1.28)
	pt3dadd(246.25, -0.65, 184.125, 1.28)
	pt3dadd(249.212, -2.05, 188.125, 1.28)
	pt3dadd(249.45, -2.025, 188.375, 1.28)
	pt3dadd(252.525, -0.899, 189.375, 1.28)
	pt3dadd(253.562, -0.075, 190.5, 1.28)
	pt3dadd(254.05, -0.237, 190.75, 1.28)
	pt3dadd(257.337, -2.275, 194.25, 1.28)
	pt3dadd(257.6, -2.462, 194.875, 1.28)
	pt3dadd(260.212, -3, 198.5, 1.28)
	pt3dadd(260.45, -2.974, 199.375, 1.28)
	pt3dadd(263.262, -1.662, 200, 1.28)
	pt3dadd(267.075, -2.487, 203.25, 1.28)
	pt3dadd(267.312, -2.462, 203.75, 1.28)
	pt3dadd(268.625, -3.637, 206.25, 1.28)
	pt3dadd(268.662, -3.862, 206.625, 1.28)
	pt3dadd(268.625, -5.237, 210.125, 1.28)
	pt3dadd(268.4, -5.262, 210.375, 1.28)
	pt3dadd(267.387, -6.324, 211.375, 1.28)
	pt3dadd(267.425, -6.55, 211.5, 1.28)
	pt3dadd(267.137, -6.125, 212, 1.28)
  }
  dend[9] {pt3dclear()
	pt3dadd(48.075, -2.712, 15.375, 2.38)
	pt3dadd(47.837, -2.712, 15.375, 2.38)
	pt3dadd(50.587, -4.962, 15.375, 2.38)
	pt3dadd(51.962, -5.875, 11, 2.02)
	pt3dadd(57.225, -9.712, 11.125, 2.02)
	pt3dadd(57.912, -10.162, 19.375, 2.02)
	pt3dadd(60.887, -11.062, 25.125, 2.02)
	pt3dadd(63.862, -13.1, 23.875, 2.02)
	pt3dadd(68.212, -14.45, 19.25, 2.02)
	pt3dadd(71.65, -15.575, 22.375, 2.02)
	pt3dadd(73.475, -16.475, 29.375, 2.02)
	pt3dadd(78.512, -18.737, 31, 2.02)
	pt3dadd(82.862, -20.087, 36.875, 2.02)
	pt3dadd(87.675, -21.9, 37.125, 2.02)
	pt3dadd(92.25, -23.025, 37.125, 2.38)
	pt3dadd(93.85, -23.7, 33.625, 2.38)
	pt3dadd(95.912, -24.612, 33.625, 2.38)
	pt3dadd(97.287, -25.062, 33.625, 2.38)
  }
  dend[10] {pt3dclear()
	pt3dadd(97.287, -25.062, 33.625, 2.38)
	pt3dadd(103, -28.9, 48.375, 2.02)
	pt3dadd(106.662, -34.312, 48.125, 2.02)
	pt3dadd(112.162, -37.475, 54.25, 2.02)
	pt3dadd(117.2, -40.187, 56.75, 2.02)
	pt3dadd(117.2, -40.412, 56.875, 2.02)
	pt3dadd(121.087, -43.35, 57.375, 2.02)
	pt3dadd(126.35, -46.962, 57.375, 2.02)
	pt3dadd(126.125, -46.275, 56.5, 2.02)
	pt3dadd(129.137, -47.8, 56.5, 1.28)
	pt3dadd(130.525, -47.862, 56.5, 1.28)
	pt3dadd(130.75, -47.824, 56.5, 1.28)
	pt3dadd(132, -48.587, 56.5, 1.28)
  }
  dend[11] {pt3dclear()
	pt3dadd(132, -48.587, 56.5, 1.28)
	pt3dadd(135.7, -51.162, 62.75, 0.56)
	pt3dadd(136.437, -53.337, 62.75, 0.56)
	pt3dadd(136.462, -53.562, 62.75, 0.56)
	pt3dadd(137, -56, 62.75, 0.56)
	pt3dadd(137.025, -56.224, 62.75, 0.56)
	pt3dadd(140.2, -59.474, 67.375, 0.56)
	pt3dadd(142.274, -61.262, 58.875, 0.56)
	pt3dadd(143.887, -63.112, 65.75, 0.56)
	pt3dadd(143.912, -63.324, 65.75, 0.56)
	pt3dadd(146.887, -66.825, 65.625, 0.56)
	pt3dadd(147.2, -67.475, 65.625, 0.56)
	pt3dadd(149.6, -68.899, 68.125, 1.28)
	pt3dadd(153.8, -70.812, 68.125, 1.28)
	pt3dadd(154.037, -70.774, 68.125, 1.28)
	pt3dadd(157.812, -72.975, 70, 1.28)
	pt3dadd(157.837, -73.2, 70.125, 1.28)
	pt3dadd(163.85, -76.449, 59.75, 1.28)
	pt3dadd(169.087, -79.137, 68.125, 1.28)
	pt3dadd(177, -82.8, 69.625, 1.28)
	pt3dadd(183.562, -86.662, 69.75, 1.28)
	pt3dadd(187.087, -88.662, 70.875, 1.28)
	pt3dadd(194.712, -91.925, 71, 1.28)
	pt3dadd(194.737, -92.137, 71.125, 1.28)
	pt3dadd(200.625, -92.899, 73.625, 1.28)
	pt3dadd(207.6, -99.675, 81.25, 1.28)
	pt3dadd(210.5, -102.225, 84.5, 1.28)
	pt3dadd(210.537, -102.449, 84.875, 1.28)
	pt3dadd(212.762, -105.1, 97, 1.28)
	pt3dadd(215.737, -106.5, 102.625, 1.28)
	pt3dadd(215.762, -106.725, 102.875, 1.28)
	pt3dadd(217.562, -109.662, 105.875, 1.28)
	pt3dadd(217.6, -109.887, 106.375, 1.28)
	pt3dadd(220.762, -111.024, 112.75, 1.28)
	pt3dadd(225.875, -114.412, 123.125, 1.28)
	pt3dadd(229.487, -117.087, 134.25, 1.28)
	pt3dadd(230.9, -120.537, 139.25, 1.28)
	pt3dadd(230.925, -120.762, 139.25, 1.28)
	pt3dadd(234.575, -125.262, 152, 1.28)
	pt3dadd(237.562, -133.275, 153.375, 1.28)
	pt3dadd(243.537, -136.312, 158.25, 1.28)
	pt3dadd(243.762, -136.275, 158.75, 1.28)
	pt3dadd(248.237, -141.8, 162.25, 1.28)
	pt3dadd(248.05, -142.05, 162.375, 1.28)
	pt3dadd(248.75, -145.375, 163.75, 1.28)
	pt3dadd(248.812, -145.825, 164, 1.28)
	pt3dadd(249.65, -146.837, 164.375, 1.28)
	pt3dadd(252.399, -148.275, 166.375, 1.28)
	pt3dadd(252.425, -148.5, 166.25, 1.28)
	pt3dadd(253.812, -150.125, 170.125, 1.28)
	pt3dadd(253.85, -150.35, 170.75, 1.28)
	pt3dadd(257.399, -154.175, 173.375, 1.28)
	pt3dadd(257.649, -154.375, 173.625, 1.28)
	pt3dadd(258.875, -158.075, 180.875, 1.28)
	pt3dadd(258.987, -163.762, 184.225, 1.28)
	pt3dadd(260.037, -166.35, 188.1, 1.28)
	pt3dadd(262.037, -169.025, 188.1, 1.28)
	pt3dadd(262.075, -169.25, 188.225, 1.28)
	pt3dadd(262.85, -169.825, 188.6, 1.28)
  }
  dend[12] {pt3dclear()
	pt3dadd(132, -48.587, 56.5, 1.28)
	pt3dadd(131.775, -48.612, 56.5, 1.28)
	pt3dadd(134.262, -50.125, 62.875, 0.92)
	pt3dadd(137.412, -51.325, 64, 0.92)
	pt3dadd(137.637, -51.3, 64.125, 0.92)
	pt3dadd(141.637, -53.75, 64.5, 0.92)
	pt3dadd(141.662, -53.975, 64.5, 0.92)
	pt3dadd(146.262, -55.675, 69.125, 0.92)
	pt3dadd(146.287, -55.9, 69.125, 0.92)
	pt3dadd(151.537, -59.112, 69.125, 0.92)
	pt3dadd(156.787, -60.512, 70.375, 0.92)
	pt3dadd(162.337, -62.55, 71.75, 0.92)
	pt3dadd(162.375, -62.775, 71.75, 0.92)
	pt3dadd(168.325, -66.125, 72.75, 0.92)
	pt3dadd(174.587, -68.3, 77.125, 0.92)
	pt3dadd(181.712, -69.912, 80, 0.92)
	pt3dadd(181.937, -69.887, 80.125, 0.92)
	pt3dadd(186.712, -71.112, 80.125, 0.92)
	pt3dadd(191.612, -73.462, 84, 0.92)
	pt3dadd(199.05, -75.725, 85.625, 0.92)
	pt3dadd(201.762, -77.2, 90.875, 0.92)
	pt3dadd(204.962, -80.662, 90.75, 0.92)
	pt3dadd(208.712, -81.112, 90.5, 0.92)
	pt3dadd(208.737, -81.337, 90.625, 0.92)
	pt3dadd(215.775, -84.1, 91.375, 0.92)
	pt3dadd(215.799, -84.324, 91.375, 0.92)
	pt3dadd(218.475, -85.35, 96.125, 0.92)
	pt3dadd(221.512, -85.662, 97.5, 0.92)
	pt3dadd(224, -87.175, 100, 0.92)
	pt3dadd(226.612, -89.574, 102.375, 0.92)
	pt3dadd(229.5, -90.574, 103.875, 0.92)
	pt3dadd(229.725, -90.55, 104.125, 0.92)
	pt3dadd(232.312, -90.912, 104.375, 0.92)
	pt3dadd(232.537, -90.887, 104.375, 0.92)
	pt3dadd(232.937, -90.375, 104.5, 0.92)
  }
  dend[13] {pt3dclear()
	pt3dadd(232.937, -90.375, 104.5, 0.92)
	pt3dadd(235.712, -90.487, 105.625, 0.92)
	pt3dadd(235.95, -90.462, 106.125, 0.92)
	pt3dadd(239.262, -91.187, 101, 0.92)
	pt3dadd(244, -92.187, 101.125, 0.92)
	pt3dadd(246.637, -92.987, 104.5, 0.92)
	pt3dadd(252.825, -96.312, 107.875, 0.92)
	pt3dadd(257.649, -97.987, 112.375, 0.92)
	pt3dadd(262.862, -99.162, 115.125, 0.92)
	pt3dadd(265.675, -99.487, 115.75, 0.92)
	pt3dadd(265.9, -99.462, 115.75, 0.92)
	pt3dadd(269.187, -99.962, 117, 0.92)
	pt3dadd(269.425, -99.937, 117, 0.92)
	pt3dadd(271.8, -100.55, 118.125, 0.92)
	pt3dadd(272.025, -100.525, 118.25, 0.92)
	pt3dadd(277.762, -100.262, 118.625, 0.92)
	pt3dadd(281.424, -100.037, 122.375, 0.92)
	pt3dadd(281.65, -100, 122.625, 0.92)
	pt3dadd(285.975, -99.462, 123.75, 0.92)
	pt3dadd(286.2, -99.437, 124, 0.92)
	pt3dadd(288.812, -98.2, 124.375, 0.92)
	pt3dadd(288.537, -95.962, 124.5, 0.92)
	pt3dadd(290.612, -92.287, 126.25, 0.92)
	pt3dadd(290.837, -92.262, 126.25, 0.92)
	pt3dadd(294.112, -87.074, 126.25, 0.92)
	pt3dadd(294.087, -86.85, 126.25, 0.92)
	pt3dadd(294.537, -86.8, 126.25, 0.92)
  }
  dend[14] {pt3dclear()
	pt3dadd(232.937, -90.375, 104.5, 0.92)
	pt3dadd(235.037, -92.387, 102.375, 0.92)
	pt3dadd(237.25, -93.487, 102.875, 0.92)
	pt3dadd(237.475, -93.45, 103.375, 0.92)
	pt3dadd(239.175, -94.149, 108.75, 0.92)
	pt3dadd(242.2, -96.274, 110.5, 0.92)
	pt3dadd(245.5, -98.6, 110.625, 0.92)
	pt3dadd(245.524, -98.825, 110.75, 0.92)
	pt3dadd(249.1, -99.737, 112.375, 0.92)
	pt3dadd(253.662, -103.037, 115.75, 0.92)
	pt3dadd(259.437, -108.687, 119, 0.92)
	pt3dadd(264.175, -113.324, 119.75, 0.92)
	pt3dadd(264.2, -113.55, 119.75, 0.92)
	pt3dadd(266.687, -116.887, 126.25, 0.92)
	pt3dadd(269.887, -120.35, 130.5, 0.92)
	pt3dadd(272.4, -125.725, 133, 0.92)
	pt3dadd(275.95, -128.237, 139.25, 0.92)
	pt3dadd(277.762, -131.662, 139.625, 0.92)
	pt3dadd(277.787, -131.887, 139.875, 0.92)
	pt3dadd(279.712, -134.375, 141.25, 0.92)
	pt3dadd(280.7, -136.75, 145.5, 0.92)
	pt3dadd(281.849, -140.475, 150.75, 0.92)
	pt3dadd(282.9, -145.125, 151.875, 0.92)
	pt3dadd(282.925, -145.35, 151.875, 0.92)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(283.387, -150.975, 152.875, 0.92)
	pt3dadd(283.425, -151.2, 152.875, 0.92)
	pt3dadd(287.812, -156.8, 153, 0.92)
	pt3dadd(290.975, -163.675, 153.125, 0.92)
	pt3dadd(295.512, -164.937, 153.5, 0.92)
	pt3dadd(297.862, -165.325, 153.5, 0.92)
	pt3dadd(299.037, -165.412, 153.5, 0.92)
	pt3dadd(299.262, -165.375, 153.5, 0.92)
	pt3dadd(299.687, -165.1, 153.5, 0.92)
  }
  dend[15] {pt3dclear()
	pt3dadd(97.287, -25.062, 33.625, 2.38)
	pt3dadd(100.487, -26.187, 33.625, 2.38)
	pt3dadd(103.687, -27.537, 38.5, 2.38)
	pt3dadd(108.725, -28.675, 41.25, 2.38)
	pt3dadd(113.537, -30.025, 43.25, 2.38)
  }
  dend[16] {pt3dclear()
	pt3dadd(113.537, -30.025, 43.25, 2.38)
	pt3dadd(115.6, -31.837, 38.625, 2.38)
	pt3dadd(118.575, -33.412, 38.625, 1.66)
	pt3dadd(125.662, -37.475, 38.5, 1.66)
	pt3dadd(131.387, -40.862, 38.5, 1.66)
	pt3dadd(131.612, -40.862, 38.5, 1.66)
	pt3dadd(139.4, -47.187, 38.5, 1.66)
	pt3dadd(143.287, -50.35, 38.5, 1.66)
	pt3dadd(143.287, -50.575, 38.5, 1.66)
	pt3dadd(146.5, -53.275, 38.5, 1.66)
	pt3dadd(146.262, -53.275, 38.5, 1.66)
	pt3dadd(146.725, -53.724, 39.25, 1.66)
  }
  dend[17] {pt3dclear()
	pt3dadd(146.725, -53.724, 39.25, 1.66)
	pt3dadd(148.787, -55.537, 39.25, 1.28)
	pt3dadd(151.762, -56.212, 39.25, 1.28)
	pt3dadd(154.962, -55.987, 37.875, 1.28)
	pt3dadd(159.774, -58.475, 37.875, 1.28)
	pt3dadd(163.437, -58.25, 37.875, 1.28)
	pt3dadd(168.475, -60.949, 37.5, 1.28)
	pt3dadd(173.275, -60.5, 36.25, 1.28)
	pt3dadd(173.275, -60.275, 36.25, 1.28)
	pt3dadd(177.399, -61.862, 37.875, 1.28)
	pt3dadd(180.837, -61.175, 38.75, 1.28)
	pt3dadd(182.437, -63.212, 38.625, 1.28)
	pt3dadd(182.437, -63.437, 38.625, 1.28)
	pt3dadd(185.174, -63.887, 38.625, 0.92)
	pt3dadd(189.075, -64.562, 38.625, 0.92)
	pt3dadd(192.5, -65.475, 41.25, 0.92)
	pt3dadd(196.162, -66.15, 35.25, 0.92)
	pt3dadd(201.662, -68.4, 33.875, 0.92)
	pt3dadd(201.887, -68.625, 33.75, 0.92)
	pt3dadd(209.212, -70.887, 33.5, 0.92)
	pt3dadd(214.25, -71.562, 41.5, 0.92)
	pt3dadd(218.6, -72.925, 42.375, 0.92)
	pt3dadd(227.525, -76.3, 44.125, 0.92)
	pt3dadd(230.737, -77.887, 44, 0.92)
	pt3dadd(235.075, -77.887, 44.375, 0.92)
	pt3dadd(239.662, -79.912, 42.5, 0.92)
	pt3dadd(244.012, -79.912, 49.625, 0.92)
	pt3dadd(251.1, -80.824, 51, 0.92)
	pt3dadd(253.625, -81.5, 51.75, 0.92)
	pt3dadd(254.312, -81.05, 51.5, 0.92)
  }
  dend[18] {pt3dclear()
	pt3dadd(254.312, -81.05, 51.5, 0.92)
	pt3dadd(255.912, -82.4, 54.5, 0.92)
	pt3dadd(255.912, -82.625, 54.625, 0.92)
	pt3dadd(259.112, -81.95, 55, 0.92)
	pt3dadd(259.349, -81.95, 55.125, 0.92)
	pt3dadd(264.612, -83.524, 55, 0.92)
	pt3dadd(268.962, -82.4, 55.125, 0.92)
	pt3dadd(274.225, -86.462, 54.25, 0.92)
	pt3dadd(276.975, -85.562, 58.125, 0.92)
	pt3dadd(277.2, -85.562, 58.125, 0.92)
	pt3dadd(279.95, -87.137, 58.125, 0.92)
	pt3dadd(280.174, -87.137, 58.125, 0.92)
	pt3dadd(281.55, -87.362, 59.625, 0.92)
	pt3dadd(281.775, -87.362, 59.875, 0.92)
	pt3dadd(284.75, -89.175, 60, 0.92)
	pt3dadd(284.974, -89.175, 60.25, 0.92)
	pt3dadd(289.562, -90.525, 61.375, 0.92)
	pt3dadd(289.787, -90.525, 61.625, 0.92)
	pt3dadd(293.912, -93.462, 62.25, 0.92)
	pt3dadd(294.137, -93.462, 62.25, 0.92)
	pt3dadd(299.862, -95.725, 64.75, 0.92)
	pt3dadd(299.862, -95.95, 64.75, 0.92)
	pt3dadd(304.662, -99.112, 54.25, 0.92)
	pt3dadd(307.637, -101.362, 64.625, 0.92)
	pt3dadd(310.85, -103.85, 52.75, 0.92)
	pt3dadd(316.112, -107.012, 50.125, 0.92)
	pt3dadd(322.287, -108.812, 50.125, 0.92)
	pt3dadd(322.525, -108.812, 50, 0.92)
	pt3dadd(326.412, -110.625, 43.875, 0.92)
	pt3dadd(330.075, -112.425, 41.375, 0.92)
	pt3dadd(336.025, -115.362, 38.25, 0.92)
	pt3dadd(338.775, -116.262, 38.625, 0.92)
	pt3dadd(339, -116.262, 38.625, 0.92)
	pt3dadd(339.462, -116.487, 38.75, 0.92)
  }
  dend[19] {pt3dclear()
	pt3dadd(254.312, -81.05, 51.5, 0.92)
	pt3dadd(256.6, -78.112, 51.625, 0.92)
	pt3dadd(258.2, -74.725, 47.125, 0.56)
	pt3dadd(259.112, -72.925, 56, 0.56)
	pt3dadd(259.112, -72.687, 56, 0.56)
	pt3dadd(260.487, -69.312, 56.125, 0.56)
	pt3dadd(260.487, -69.087, 56.125, 0.56)
	pt3dadd(261.399, -66.825, 56.125, 0.56)
	pt3dadd(265.062, -67.05, 56.125, 0.56)
	pt3dadd(265.3, -67.05, 56.125, 0.56)
	pt3dadd(266.212, -66.825, 56.125, 0.56)
	pt3dadd(266.437, -66.825, 56.125, 0.56)
	pt3dadd(266.212, -66.6, 55.625, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(146.725, -53.724, 39.25, 1.66)
	pt3dadd(150.387, -56.437, 48, 1.28)
	pt3dadd(152.225, -58.025, 49, 1.28)
	pt3dadd(153.825, -60.05, 53, 1.28)
	pt3dadd(157.025, -63.437, 53.75, 1.28)
	pt3dadd(160.225, -65.7, 54.75, 1.28)
	pt3dadd(165.037, -69.537, 55.125, 1.28)
	pt3dadd(164.812, -69.537, 55.25, 1.28)
	pt3dadd(165.037, -69.987, 54.75, 1.28)
	pt3dadd(166.062, -70.65, 54.75, 0.92)
	pt3dadd(167.8, -71.575, 60.125, 0.92)
	pt3dadd(169.725, -74.062, 63.5, 0.92)
	pt3dadd(172.1, -76.5, 68.75, 0.92)
	pt3dadd(174.587, -79.825, 70.375, 0.92)
	pt3dadd(178.225, -83.012, 73.25, 0.92)
	pt3dadd(180.537, -86.824, 76, 0.92)
	pt3dadd(182.912, -91.075, 78.375, 0.92)
	pt3dadd(182.937, -91.3, 78.5, 0.92)
	pt3dadd(185.375, -96, 79.125, 0.92)
	pt3dadd(187.987, -98.4, 81.125, 0.92)
	pt3dadd(188.012, -98.625, 81.25, 0.92)
	pt3dadd(192.2, -102.65, 82.375, 0.92)
	pt3dadd(192.225, -102.875, 82.625, 0.92)
	pt3dadd(195.375, -105.9, 87.5, 0.92)
	pt3dadd(198.962, -112.5, 88.25, 0.92)
	pt3dadd(203.649, -114.875, 93, 0.92)
	pt3dadd(203.675, -115.1, 93.25, 0.92)
	pt3dadd(207.525, -118.262, 95.625, 0.92)
	pt3dadd(207.549, -118.487, 95.625, 0.92)
	pt3dadd(207.862, -120.95, 96.875, 0.92)
	pt3dadd(211.175, -123.5, 100.125, 0.92)
	pt3dadd(213.95, -129.062, 102.5, 0.92)
	pt3dadd(213.975, -129.287, 102.625, 0.92)
	pt3dadd(217.125, -132.312, 108, 0.92)
	pt3dadd(220.612, -134.375, 112.375, 0.92)
	pt3dadd(220.637, -134.6, 112.375, 0.92)
	pt3dadd(224.825, -138.625, 112.625, 0.92)
	pt3dadd(228.225, -145.487, 117.375, 0.92)
	pt3dadd(230.025, -150.725, 121.75, 0.92)
	pt3dadd(233.787, -155.025, 124.625, 0.92)
	pt3dadd(233.825, -155.25, 124.875, 0.92)
	pt3dadd(237.274, -158.925, 130.875, 0.92)
	pt3dadd(240.5, -162.612, 133.25, 0.92)
	pt3dadd(240.524, -162.837, 133.125, 0.92)
	pt3dadd(243.187, -165.687, 136, 0.92)
	pt3dadd(243.225, -165.912, 136.125, 0.92)
	pt3dadd(244.637, -168.012, 139.125, 0.92)
	pt3dadd(246.45, -169.6, 145.625, 0.92)
	pt3dadd(249.424, -173.1, 147.125, 0.92)
	pt3dadd(251.212, -174.475, 153.625, 0.92)
	pt3dadd(250.975, -174.5, 153.875, 0.92)
	pt3dadd(249.212, -177, 157.125, 0.92)
	pt3dadd(249.25, -177.225, 158.125, 0.92)
	pt3dadd(249.162, -178.362, 164.875, 0.92)
	pt3dadd(249.187, -178.587, 165.125, 0.92)
	pt3dadd(249.1, -179.737, 168.375, 0.92)
	pt3dadd(249.125, -179.962, 168.375, 0.92)
	pt3dadd(248.675, -180.025, 174.5, 0.92)
	pt3dadd(248.437, -180.049, 174.625, 0.92)
	pt3dadd(246.337, -179.862, 174.625, 0.92)
	pt3dadd(246.112, -179.887, 174.75, 0.92)
	pt3dadd(243.875, -178.575, 174.875, 0.92)
	pt3dadd(243.362, -178.174, 175, 0.92)
	pt3dadd(241.237, -175.937, 175.125, 0.92)
	pt3dadd(241.212, -175.712, 175, 0.92)
  }
  dend[21] {pt3dclear()
	pt3dadd(113.537, -30.025, 43.25, 2.38)
	pt3dadd(116.112, -30.687, 50.25, 1.28)
	pt3dadd(115.875, -30.724, 50.25, 1.28)
	pt3dadd(118.262, -31.337, 50.25, 1.28)
	pt3dadd(123, -32.337, 50.25, 1.28)
	pt3dadd(122.775, -32.362, 50.25, 1.28)
	pt3dadd(126.8, -33.224, 49.875, 1.28)
	pt3dadd(127.025, -33.199, 49.625, 1.28)
	pt3dadd(130.299, -33.475, 53, 1.28)
	pt3dadd(132.787, -34.987, 60.25, 1.28)
	pt3dadd(133.012, -34.95, 60.375, 1.28)
	pt3dadd(135.712, -36.212, 63.75, 1.28)
	pt3dadd(137.1, -36.262, 63.875, 1.28)
	pt3dadd(136.85, -36.075, 64.25, 1.28)
  }
  dend[22] {pt3dclear()
	pt3dadd(136.85, -36.075, 64.25, 1.28)
	pt3dadd(140.137, -36.575, 61.5, 1.28)
	pt3dadd(145.962, -36.987, 59.5, 1.28)
	pt3dadd(149.275, -37.712, 64.25, 1.28)
	pt3dadd(154.3, -39.125, 69, 1.28)
	pt3dadd(154.325, -39.35, 69, 1.28)
	pt3dadd(162.787, -40.575, 69, 1.28)
	pt3dadd(168.062, -42.187, 69.125, 1.28)
	pt3dadd(171.4, -43.137, 69.25, 0.92)
	pt3dadd(173.9, -42.824, 73.625, 0.92)
	pt3dadd(173.937, -43.05, 73.625, 0.92)
	pt3dadd(174.612, -42.962, 73.625, 0.92)
	pt3dadd(177.612, -44.862, 73.75, 0.92)
	pt3dadd(181.562, -45.062, 79.375, 0.92)
	pt3dadd(184.912, -46, 79, 0.92)
	pt3dadd(185.137, -45.975, 79, 0.92)
	pt3dadd(189.537, -46.112, 81.5, 0.92)
	pt3dadd(194.075, -47.362, 84.25, 0.92)
  }
}
proc shape3d_4() {
  dend[22] {	pt3dadd(194.1, -47.587, 84.375, 0.92)
	pt3dadd(200.312, -49.312, 84.5, 0.92)
	pt3dadd(202.274, -52.037, 89.625, 0.92)
	pt3dadd(207.1, -51.887, 90.25, 0.92)
	pt3dadd(209.475, -52.5, 94.5, 0.92)
	pt3dadd(215.212, -54.062, 94.75, 0.92)
	pt3dadd(221.612, -57.362, 97.35, 0.92)
	pt3dadd(225.7, -58.662, 103.725, 0.92)
	pt3dadd(230.837, -60.987, 103.475, 0.92)
	pt3dadd(230.862, -61.212, 103.975, 0.92)
	pt3dadd(231.662, -62.025, 111.475, 0.92)
	pt3dadd(232.587, -62.125, 111.1, 0.92)
  }
  dend[23] {pt3dclear()
	pt3dadd(232.587, -62.125, 111.1, 0.92)
	pt3dadd(233.725, -63.812, 114.35, 0.92)
	pt3dadd(233.787, -64.262, 114.35, 0.92)
	pt3dadd(236.212, -67.137, 114.725, 0.92)
	pt3dadd(238.137, -69.625, 108.975, 0.92)
	pt3dadd(240.712, -73.637, 107.35, 0.92)
	pt3dadd(240.75, -73.85, 107.35, 0.92)
	pt3dadd(244.274, -80.012, 107.35, 0.92)
	pt3dadd(247.712, -83.45, 105.975, 0.92)
	pt3dadd(253.712, -89.075, 105.85, 0.92)
	pt3dadd(258.475, -93.937, 105.85, 0.92)
	pt3dadd(258.5, -94.162, 105.85, 0.92)
	pt3dadd(262.6, -99.337, 104.725, 0.92)
	pt3dadd(265.35, -102.862, 112.85, 0.92)
	pt3dadd(268.8, -108.35, 108.1, 0.92)
	pt3dadd(271.037, -113.3, 108.1, 0.92)
	pt3dadd(272.987, -117.837, 114.975, 0.92)
	pt3dadd(275.762, -117.95, 117.975, 0.92)
	pt3dadd(275.45, -120.95, 118.475, 0.92)
	pt3dadd(276.975, -123.937, 127.1, 0.92)
	pt3dadd(280.062, -126.512, 130.725, 0.92)
	pt3dadd(282.75, -129.587, 133.475, 0.92)
	pt3dadd(283.875, -133.087, 133.35, 0.92)
	pt3dadd(283.687, -133.337, 133.35, 0.92)
	pt3dadd(283.724, -137.437, 133.35, 0.92)
	pt3dadd(283.5, -137.462, 133.725, 0.92)
  }
  dend[24] {pt3dclear()
	pt3dadd(232.587, -62.125, 111.1, 0.92)
	pt3dadd(234.825, -62.687, 111.475, 0.92)
	pt3dadd(235.787, -63.025, 119.225, 0.92)
	pt3dadd(241.6, -65.262, 122.35, 0.92)
	pt3dadd(241.637, -65.487, 122.85, 0.92)
	pt3dadd(244.437, -67.637, 124.85, 0.92)
	pt3dadd(248.15, -69.675, 126.35, 0.92)
	pt3dadd(251.975, -72.612, 131.975, 0.92)
	pt3dadd(255.262, -76.75, 124.1, 0.92)
	pt3dadd(257.525, -78.287, 133.975, 0.92)
	pt3dadd(259.987, -81.4, 138.475, 0.92)
	pt3dadd(261.712, -84.137, 140.6, 0.92)
	pt3dadd(261.75, -84.362, 141.35, 0.92)
	pt3dadd(264.662, -85.587, 145.725, 0.92)
	pt3dadd(264.9, -85.562, 145.85, 0.92)
	pt3dadd(266.937, -88.949, 146.225, 0.92)
	pt3dadd(268.912, -91.887, 157.475, 0.92)
	pt3dadd(272, -94.462, 155.6, 0.92)
	pt3dadd(272.025, -94.687, 156.6, 0.92)
	pt3dadd(275.512, -96.75, 153.6, 0.92)
	pt3dadd(279, -102.462, 159.725, 0.92)
	pt3dadd(281.887, -103.462, 166.85, 0.92)
	pt3dadd(281.912, -103.687, 166.85, 0.92)
	pt3dadd(282.575, -103.375, 165.975, 0.92)
  }
  dend[25] {pt3dclear()
	pt3dadd(136.85, -36.075, 64.25, 1.28)
	pt3dadd(140.312, -34.1, 64.25, 0.92)
	pt3dadd(144.4, -33.6, 68.25, 0.92)
	pt3dadd(148.775, -33.512, 76, 0.92)
	pt3dadd(149, -33.475, 76.125, 0.92)
	pt3dadd(155.387, -32.912, 76.25, 0.92)
	pt3dadd(155.612, -32.887, 76.625, 0.92)
	pt3dadd(160.15, -32.312, 81.875, 0.92)
	pt3dadd(164.187, -33.175, 84.5, 0.92)
	pt3dadd(167.562, -32.525, 90.875, 0.92)
	pt3dadd(170.425, -33.312, 92.875, 0.92)
	pt3dadd(170.662, -33.287, 92.875, 0.92)
	pt3dadd(176.937, -31.812, 92.25, 0.92)
	pt3dadd(181.7, -33.037, 96.5, 0.92)
	pt3dadd(181.725, -33.262, 96.5, 0.92)
	pt3dadd(186.837, -33.537, 97.75, 0.92)
	pt3dadd(192.8, -33.25, 105.875, 0.92)
	pt3dadd(193.024, -33.224, 106, 0.92)
	pt3dadd(197.625, -34.925, 110, 0.92)
	pt3dadd(197.85, -34.9, 110.125, 0.92)
	pt3dadd(202.212, -36.625, 110.5, 0.92)
	pt3dadd(203.912, -37.325, 115.5, 0.92)
	pt3dadd(206.875, -36.962, 118.5, 0.92)
	pt3dadd(207.1, -36.925, 118.75, 0.92)
	pt3dadd(208.987, -39.2, 121.25, 0.92)
	pt3dadd(212.087, -39.95, 125, 0.92)
	pt3dadd(212.312, -39.925, 125.625, 0.92)
	pt3dadd(217.049, -42.737, 127.375, 0.92)
	pt3dadd(220.962, -42.712, 132, 0.92)
	pt3dadd(226.212, -45.925, 135.75, 0.92)
	pt3dadd(230.212, -46.562, 142, 0.92)
	pt3dadd(235.025, -50.062, 143.625, 0.92)
	pt3dadd(236.387, -51.712, 145, 0.92)
	pt3dadd(236.637, -51.9, 145.25, 0.92)
	pt3dadd(240.587, -52.087, 149.25, 0.92)
	pt3dadd(244.774, -56.125, 152.125, 0.92)
	pt3dadd(244.812, -56.349, 152.125, 0.92)
	pt3dadd(247.787, -58.025, 158.5, 0.92)
	pt3dadd(252.837, -59.662, 163.625, 0.92)
	pt3dadd(252.862, -59.887, 163.5, 0.92)
	pt3dadd(256.575, -60.112, 164.875, 0.92)
	pt3dadd(256.812, -60.087, 166.75, 0.92)
	pt3dadd(258.225, -62.175, 170.375, 0.92)
	pt3dadd(258.25, -62.4, 170.375, 0.92)
	pt3dadd(260.375, -64.637, 171.375, 0.92)
	pt3dadd(261.7, -66.075, 177.125, 0.92)
	pt3dadd(263.237, -67.25, 176.5, 0.92)
	pt3dadd(263.825, -68.312, 176.5, 0.92)
	pt3dadd(264.225, -68.287, 176.475, 1.28)
	pt3dadd(266.675, -70.55, 176.475, 1.28)
	pt3dadd(269.737, -72.625, 178.725, 1.28)
	pt3dadd(272.062, -74.35, 185.6, 1.28)
	pt3dadd(274.287, -78.6, 186.475, 1.28)
	pt3dadd(275.562, -82.75, 191.35, 1.28)
	pt3dadd(275.599, -82.975, 191.475, 1.28)
	pt3dadd(276.775, -88.05, 193.725, 1.28)
	pt3dadd(276.812, -88.275, 193.85, 1.28)
	pt3dadd(278.537, -92.362, 198.35, 1.28)
	pt3dadd(280.012, -97.85, 202.225, 1.28)
	pt3dadd(282.112, -101.199, 204.225, 1.28)
	pt3dadd(285.112, -102.825, 203.225, 1.28)
	pt3dadd(285.137, -103.05, 202.975, 1.28)
	pt3dadd(287.625, -105.887, 200.6, 1.28)
	pt3dadd(287.662, -106.112, 200.6, 1.28)
	pt3dadd(288.4, -108.062, 204.475, 1.28)
	pt3dadd(288.425, -108.287, 205.725, 1.28)
	pt3dadd(289.775, -111.287, 209.725, 1.28)
	pt3dadd(289.812, -111.512, 209.6, 1.28)
	pt3dadd(291.1, -114.062, 209.85, 1.28)
	pt3dadd(291.325, -114.037, 209.975, 1.28)
  }
  dend[26] {pt3dclear()
	pt3dadd(291.325, -114.037, 209.975, 1.28)
	pt3dadd(291.512, -116.975, 210.1, 1.28)
	pt3dadd(291.537, -117.2, 210.1, 1.28)
	pt3dadd(291.275, -120.199, 213.1, 1.28)
	pt3dadd(291.3, -120.425, 213.35, 1.28)
	pt3dadd(292.2, -123.487, 215.475, 1.28)
	pt3dadd(294.212, -132.775, 217.725, 1.28)
	pt3dadd(293.95, -132.587, 217.725, 1.28)
	pt3dadd(294.437, -132.75, 217.85, 1.28)
  }
  dend[27] {pt3dclear()
	pt3dadd(291.325, -114.037, 209.975, 1.28)
	pt3dadd(292.575, -116.362, 209.975, 1.28)
	pt3dadd(294.512, -118.6, 205.6, 1.28)
	pt3dadd(296.775, -119.875, 206.85, 1.28)
	pt3dadd(297, -119.837, 207.475, 1.28)
	pt3dadd(299.812, -120.125, 252.725, 1.28)
	pt3dadd(300.075, -118.725, 258.099, 1.28)
	pt3dadd(299.75, -118.087, 258.225, 1.28)
	pt3dadd(295.75, -114.312, 259.6, 1.28)
	pt3dadd(295.725, -114.1, 259.6, 1.28)
	pt3dadd(294.987, -110.55, 261.849, 1.28)
	pt3dadd(295.15, -110.075, 261.975, 1.28)
	pt3dadd(296.912, -106.175, 263.099, 1.28)
	pt3dadd(297.112, -105.912, 263.099, 1.28)
	pt3dadd(298.837, -101.8, 263.85, 1.28)
	pt3dadd(298.8, -101.575, 263.85, 1.28)
	pt3dadd(298.487, -100.937, 263.85, 1.28)
  }
  dend[28] {pt3dclear()
	pt3dadd(27.7, 1.35, 10.75, 2.74)
	pt3dadd(29.3, 3.837, 10.725, 1.66)
	pt3dadd(33.425, 4.962, 10.85, 1.66)
	pt3dadd(39.6, 5.649, 10.6, 1.66)
	pt3dadd(39.825, 5.649, 10.475, 1.66)
	pt3dadd(44.412, 5.875, 12.85, 1.66)
	pt3dadd(44.412, 6.1, 12.975, 1.66)
	pt3dadd(46.925, 8.8, 13.475, 1.66)
	pt3dadd(49.212, 10.162, 13.725, 1.66)
	pt3dadd(49.212, 10.387, 13.725, 1.66)
	pt3dadd(54.937, 10.837, 14.6, 1.66)
	pt3dadd(58.137, 11.737, 14.725, 1.66)
	pt3dadd(59.512, 14, 14.725, 1.66)
	pt3dadd(65.012, 13.774, 14.975, 1.66)
	pt3dadd(65.012, 13.55, 14.85, 1.66)
  }
  dend[29] {pt3dclear()
	pt3dadd(65.012, 13.55, 14.85, 1.66)
	pt3dadd(67.75, 11.737, 15.35, 1.28)
	pt3dadd(71.412, 11.062, 8.975, 1.28)
	pt3dadd(79.887, 13.1, 8.225, 1.28)
	pt3dadd(85.612, 14.9, 3.725, 1.28)
	pt3dadd(85.612, 15.125, 3.599, 1.28)
	pt3dadd(88.587, 14.675, 2.849, 1.28)
	pt3dadd(88.812, 14.675, 2.6, 1.28)
	pt3dadd(94.537, 15.575, 0.1, 1.28)
	pt3dadd(94.537, 15.8, 0.1, 1.28)
	pt3dadd(100.262, 15.8, -0.4, 1.28)
	pt3dadd(100.487, 15.8, -0.525, 1.28)
	pt3dadd(103.687, 14.9, -0.65, 1.28)
	pt3dadd(109.412, 16.475, -1.275, 1.28)
	pt3dadd(113.537, 16.937, -0.525, 0.92)
	pt3dadd(118.112, 19.187, -1.025, 0.92)
	pt3dadd(122.925, 20.087, -4.149, 0.92)
	pt3dadd(122.925, 20.312, -4.025, 0.92)
	pt3dadd(129.562, 20.312, -4.025, 0.92)
	pt3dadd(129.787, 20.312, -4.025, 0.92)
	pt3dadd(134.587, 19.862, -4.4, 0.92)
	pt3dadd(134.825, 19.862, -4.4, 0.92)
	pt3dadd(142.15, 19.862, -5.274, 0.92)
	pt3dadd(142.375, 19.862, -5.4, 0.92)
	pt3dadd(152.45, 20.312, 2.349, 0.92)
	pt3dadd(159.774, 20.55, 2.6, 0.92)
	pt3dadd(163.887, 20.087, 2.6, 0.92)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(163.887, 19.862, 2.6, 0.92)
	pt3dadd(168.924, 16.25, 2.6, 0.92)
	pt3dadd(169.162, 16.25, 2.6, 0.92)
	pt3dadd(174.65, 16.475, 2.6, 0.92)
	pt3dadd(181.287, 13.774, 2.6, 0.92)
	pt3dadd(181.287, 13.55, 2.6, 0.92)
	pt3dadd(184.725, 14.225, 2.6, 0.92)
	pt3dadd(184.95, 14.225, 2.6, 0.92)
	pt3dadd(189.075, 12.862, 2.6, 0.92)
	pt3dadd(198, 11.062, 2.6, 0.92)
	pt3dadd(198, 10.837, 2.6, 0.92)
	pt3dadd(205.787, 8.35, 2.6, 0.92)
	pt3dadd(217.912, 4.287, 3.599, 0.92)
	pt3dadd(222.262, 4.287, 3.599, 0.92)
	pt3dadd(230.049, 1.35, 3.599, 0.92)
	pt3dadd(235.312, 0, 3.725, 0.92)
	pt3dadd(239.662, -0.224, 6.225, 0.92)
	pt3dadd(239.887, -0.224, 6.225, 0.92)
	pt3dadd(243.55, -0.224, 6.35, 0.92)
	pt3dadd(243.775, -0.224, 6.35, 0.92)
	pt3dadd(248.362, -2.487, 6.35, 0.92)
	pt3dadd(255.225, -4.512, 7.975, 0.92)
	pt3dadd(258.662, -6.1, 9.1, 0.92)
	pt3dadd(258.662, -6.324, 9.225, 0.92)
	pt3dadd(263.237, -7, 9.225, 0.92)
	pt3dadd(266.675, -8.125, 10.475, 0.92)
	pt3dadd(266.9, -8.125, 10.6, 0.92)
	pt3dadd(271.012, -9.712, 10.725, 0.92)
	pt3dadd(277.2, -9.25, 10.85, 0.92)
	pt3dadd(277.425, -9.25, 10.85, 0.92)
	pt3dadd(285.212, -9.712, 12.6, 0.92)
	pt3dadd(285.212, -9.487, 12.6, 0.92)
	pt3dadd(289.787, -11.062, 12.725, 0.92)
	pt3dadd(299.175, -16.937, 14.7, 0.92)
	pt3dadd(307.187, -19.412, 16.575, 0.92)
	pt3dadd(307.412, -19.412, 16.7, 0.92)
	pt3dadd(311.537, -23.025, 18.45, 0.92)
	pt3dadd(311.537, -23.25, 18.45, 0.92)
	pt3dadd(316.112, -25.737, 19.7, 0.92)
	pt3dadd(319.549, -27.762, 19.7, 0.92)
	pt3dadd(319.775, -27.762, 19.95, 0.92)
	pt3dadd(322.975, -28.675, 22.075, 0.92)
	pt3dadd(323.212, -28.675, 22.075, 0.92)
	pt3dadd(326.637, -31.375, 15.7, 0.92)
	pt3dadd(329.162, -34.087, 15.075, 0.92)
	pt3dadd(332.825, -38.375, 15.2, 0.92)
	pt3dadd(332.587, -38.15, 15.825, 0.92)
  }
  dend[30] {pt3dclear()
	pt3dadd(65.012, 13.55, 14.85, 1.66)
	pt3dadd(67.75, 14.45, 14.85, 1.28)
	pt3dadd(67.525, 14.45, 14.85, 1.28)
	pt3dadd(70.275, 16.024, 14.975, 1.28)
	pt3dadd(72.337, 16.475, 24.6, 0.92)
	pt3dadd(76.687, 16.937, 23.599, 0.92)
	pt3dadd(76.912, 16.937, 23.599, 0.92)
	pt3dadd(84.462, 20.087, 23.725, 0.92)
	pt3dadd(84.687, 20.087, 23.725, 0.92)
	pt3dadd(90.412, 23.025, 26.349, 0.92)
	pt3dadd(90.649, 23.025, 26.349, 0.92)
	pt3dadd(94.987, 23.925, 28.224, 0.92)
	pt3dadd(99.574, 24.15, 28.975, 0.92)
	pt3dadd(99.8, 24.15, 28.975, 0.92)
	pt3dadd(103.237, 26.862, 30.474, 0.92)
	pt3dadd(107.587, 28.675, 29.975, 0.92)
	pt3dadd(108.962, 31.375, 36.349, 0.92)
	pt3dadd(112.162, 32.062, 37.599, 0.92)
	pt3dadd(112.625, 32.287, 37.975, 0.92)
  }
  dend[31] {pt3dclear()
	pt3dadd(112.625, 32.287, 37.975, 0.92)
	pt3dadd(116.512, 31.375, 38.475, 0.92)
	pt3dadd(120.399, 31.6, 40.35, 0.92)
	pt3dadd(124.75, 31.375, 46.475, 0.92)
	pt3dadd(124.975, 31.375, 46.725, 0.92)
	pt3dadd(130.25, 30.474, 48.099, 0.92)
	pt3dadd(130.475, 30.7, 48.35, 0.92)
	pt3dadd(134.825, 30.7, 48.849, 0.92)
	pt3dadd(135.05, 30.7, 49.225, 0.92)
	pt3dadd(138.937, 29.8, 50.225, 0.92)
	pt3dadd(139.175, 29.8, 50.225, 0.92)
	pt3dadd(144.662, 28, 52.725, 0.92)
	pt3dadd(148.1, 28.224, 52.85, 0.92)
	pt3dadd(154.049, 26.637, 57.1, 0.92)
	pt3dadd(156.112, 26.412, 57.35, 0.92)
	pt3dadd(156.337, 26.412, 57.35, 0.92)
	pt3dadd(157.487, 26.637, 57.35, 0.92)
	pt3dadd(157.487, 26.862, 57.35, 0.92)
	pt3dadd(157.487, 26.637, 57.474, 0.92)
	pt3dadd(159.737, 26.837, 57.725, 0.92)
	pt3dadd(159.987, 26.637, 57.725, 0.92)
	pt3dadd(162.825, 26.087, 58.35, 0.92)
	pt3dadd(169.812, 25.587, 64.599, 0.92)
	pt3dadd(172.337, 25.674, 68.975, 0.92)
	pt3dadd(172.362, 25.45, 69.1, 0.92)
	pt3dadd(176.587, 24.849, 75.225, 0.92)
	pt3dadd(181.212, 24.737, 76.975, 0.92)
	pt3dadd(181.637, 25.025, 77.1, 0.92)
	pt3dadd(187.15, 25.25, 80.6, 0.92)
	pt3dadd(187.375, 25.275, 80.85, 0.92)
	pt3dadd(191.6, 24.662, 85.1, 0.92)
	pt3dadd(191.862, 24.474, 85.725, 0.92)
	pt3dadd(197.65, 24.287, 85.85, 0.92)
	pt3dadd(197.875, 24.312, 86.225, 0.92)
	pt3dadd(203.037, 23.587, 93.225, 0.92)
	pt3dadd(207.075, 22.725, 96.1, 0.92)
	pt3dadd(211.95, 24.25, 97.475, 0.92)
	pt3dadd(216.837, 23.95, 108.85, 0.92)
	pt3dadd(217.287, 24, 109.1, 0.92)
	pt3dadd(222.912, 25.162, 110.225, 0.92)
	pt3dadd(223.112, 25.412, 110.225, 0.92)
	pt3dadd(227.2, 25.924, 118.725, 0.92)
	pt3dadd(232.337, 25.425, 121.6, 0.92)
	pt3dadd(233.075, 25.062, 121.85, 0.92)
	pt3dadd(239.437, 24.037, 121.35, 0.92)
	pt3dadd(240.375, 23.925, 121.6, 0.92)
	pt3dadd(245.049, 23.362, 127.975, 0.92)
	pt3dadd(245.5, 23.424, 128.1, 0.92)
	pt3dadd(254.225, 23.825, 127.475, 0.92)
	pt3dadd(261.712, 22.937, 132.6, 0.92)
	pt3dadd(266.025, 19.837, 133.1, 0.92)
	pt3dadd(265.987, 20.062, 133.1, 0.92)
	pt3dadd(270.65, 19.737, 136.1, 0.92)
	pt3dadd(275.325, 19.175, 138.725, 0.92)
	pt3dadd(281.35, 17.2, 146.475, 0.92)
	pt3dadd(281.375, 16.975, 146.6, 0.92)
	pt3dadd(286.962, 14.712, 148.6, 0.92)
	pt3dadd(287.187, 14.737, 148.85, 0.92)
	pt3dadd(291.05, 13.4, 153.475, 0.92)
	pt3dadd(295.912, 9.462, 154.725, 0.92)
	pt3dadd(299.437, 7.162, 159.85, 0.92)
	pt3dadd(304.85, 2.612, 161.85, 0.92)
	pt3dadd(304.875, 2.387, 162.225, 0.92)
	pt3dadd(307.674, 0.237, 163.6, 0.92)
	pt3dadd(307.9, 0.262, 163.975, 0.92)
	pt3dadd(313.7, 0.075, 167.6, 0.92)
	pt3dadd(313.95, -0.125, 167.975, 0.92)
	pt3dadd(316.212, -3.487, 174.725, 0.92)
	pt3dadd(318.6, -5.912, 182.35, 0.92)
	pt3dadd(319.75, -7.812, 186.225, 0.92)
	pt3dadd(319.95, -7.562, 185.225, 0.92)
  }
  dend[32] {pt3dclear()
	pt3dadd(112.625, 32.287, 37.975, 0.92)
	pt3dadd(123.375, 32.512, 37.975, 0.92)
	pt3dadd(127.262, 32.512, 37.975, 0.92)
	pt3dadd(129.562, 33.412, 37.975, 0.92)
	pt3dadd(129.787, 33.637, 37.975, 0.92)
	pt3dadd(133.45, 34.312, 37.975, 0.92)
	pt3dadd(139.4, 34.087, 37.975, 0.92)
	pt3dadd(147.412, 32.962, 42.474, 0.92)
	pt3dadd(152.675, 33.637, 44.474, 0.92)
	pt3dadd(152.675, 33.862, 44.725, 0.92)
	pt3dadd(157.937, 36.575, 46.725, 0.92)
	pt3dadd(158.175, 36.575, 46.974, 0.92)
	pt3dadd(164.35, 38.375, 51.224, 0.92)
	pt3dadd(164.575, 38.375, 51.224, 0.92)
	pt3dadd(169.162, 39.737, 51.475, 0.92)
	pt3dadd(169.612, 39.962, 51.475, 0.92)
	pt3dadd(174.424, 41.762, 51.6, 0.92)
	pt3dadd(174.875, 41.987, 51.6, 0.92)
	pt3dadd(179.225, 43.35, 51.6, 0.92)
	pt3dadd(179.225, 43.575, 51.6, 0.92)
  }
  dend[33] {pt3dclear()
	pt3dadd(179.225, 43.575, 51.6, 0.92)
	pt3dadd(184.95, 43.125, 49.85, 0.92)
	pt3dadd(185.174, 43.125, 49.974, 0.92)
	pt3dadd(188.15, 43.575, 55.85, 0.92)
	pt3dadd(192.5, 44.699, 56.1, 0.92)
	pt3dadd(195.475, 46.737, 56.1, 0.92)
	pt3dadd(195.475, 46.962, 56.224, 0.92)
	pt3dadd(202.8, 50.112, 57.35, 0.92)
	pt3dadd(202.8, 50.337, 57.35, 0.92)
	pt3dadd(208.524, 51.925, 59.974, 0.92)
	pt3dadd(208.762, 51.925, 60.099, 0.92)
	pt3dadd(216.537, 53.724, 50.724, 0.92)
	pt3dadd(222.487, 52.15, 50.975, 0.92)
	pt3dadd(222.725, 52.15, 50.975, 0.92)
	pt3dadd(226.612, 50.575, 52.1, 0.92)
	pt3dadd(227.075, 50.337, 52.1, 0.92)
	pt3dadd(231.875, 48.087, 52.1, 0.92)
	pt3dadd(232.337, 48.087, 52.1, 0.92)
	pt3dadd(241.262, 46.962, 52.1, 0.92)
	pt3dadd(243.775, 48.537, 48.6, 0.92)
	pt3dadd(244.7, 51.025, 52.35, 0.92)
	pt3dadd(244.925, 51.025, 52.975, 0.92)
	pt3dadd(248.125, 51.925, 55.85, 0.92)
	pt3dadd(248.362, 52.15, 55.975, 0.92)
	pt3dadd(251.562, 54.862, 59.225, 0.92)
	pt3dadd(251.787, 55.087, 59.225, 0.92)
	pt3dadd(256.137, 57.112, 58.975, 0.92)
	pt3dadd(256.362, 57.112, 59.225, 0.92)
	pt3dadd(259.8, 56.887, 59.474, 0.92)
	pt3dadd(260.025, 56.887, 59.474, 0.92)
	pt3dadd(262.087, 58.7, 58.6, 0.92)
	pt3dadd(262.087, 58.925, 58.6, 0.92)
	pt3dadd(266.212, 62.312, 58.6, 0.92)
	pt3dadd(266.212, 62.537, 58.6, 0.92)
	pt3dadd(266.437, 63.437, 58.224, 0.92)
	pt3dadd(268.837, 63.512, 57.85, 0.56)
	pt3dadd(269.062, 63.537, 57.85, 0.56)
	pt3dadd(270.537, 64.625, 58.099, 0.56)
	pt3dadd(270.762, 64.662, 57.85, 0.56)
	pt3dadd(271.937, 66.399, 63.849, 0.56)
	pt3dadd(275.025, 67.462, 64.225, 0.56)
	pt3dadd(280.425, 66.775, 65.725, 0.56)
	pt3dadd(283.612, 68.987, 69.225, 0.56)
  }
}
proc shape3d_6() {
  dend[33] {	pt3dadd(283.575, 69.212, 69.35, 0.56)
	pt3dadd(286.9, 70.312, 72.1, 0.56)
	pt3dadd(287.125, 70.337, 72.225, 0.56)
	pt3dadd(292.1, 73, 73.225, 0.56)
	pt3dadd(292.3, 73.262, 73.225, 0.56)
	pt3dadd(296.787, 76.087, 74.225, 0.56)
	pt3dadd(296.987, 76.35, 74.475, 0.56)
	pt3dadd(299.637, 77.362, 74.6, 0.56)
	pt3dadd(300.087, 77.412, 74.6, 0.56)
	pt3dadd(303.287, 75.762, 74.85, 0.56)
	pt3dadd(305.987, 74.512, 80.6, 0.56)
	pt3dadd(305.762, 74.475, 80.725, 0.56)
	pt3dadd(306.9, 74.625, 81.475, 0.56)
	pt3dadd(307.575, 74.712, 81.475, 0.56)
	pt3dadd(310.137, 76.387, 81.475, 0.56)
	pt3dadd(310.1, 76.612, 81.475, 0.56)
  }
  dend[34] {pt3dclear()
	pt3dadd(179.225, 43.575, 51.6, 0.92)
	pt3dadd(181.35, 45.487, 53.975, 0.56)
	pt3dadd(181.375, 45.262, 53.975, 0.56)
	pt3dadd(185.75, 45.35, 53.975, 0.56)
	pt3dadd(186, 45.15, 53.975, 0.56)
	pt3dadd(191.112, 44.875, 53.975, 0.56)
	pt3dadd(191.337, 44.912, 53.975, 0.56)
	pt3dadd(194.95, 45.587, 54.1, 0.56)
	pt3dadd(195.174, 45.612, 54.1, 0.56)
	pt3dadd(199.95, 46.212, 54.1, 0.56)
	pt3dadd(200.375, 46.487, 54.1, 0.56)
	pt3dadd(204.975, 48.425, 54.1, 0.56)
	pt3dadd(205.174, 48.675, 54.1, 0.56)
	pt3dadd(208.187, 50.425, 54.1, 0.56)
	pt3dadd(208.412, 50.45, 54.1, 0.56)
	pt3dadd(211.649, 50.4, 54.1, 0.56)
	pt3dadd(214.637, 52.362, 52.474, 0.56)
	pt3dadd(214.862, 52.387, 52.474, 0.56)
	pt3dadd(217.587, 52.725, 53.224, 0.56)
	pt3dadd(217.812, 52.762, 53.224, 0.56)
	pt3dadd(218.975, 52.675, 53.35, 0.56)
	pt3dadd(219.237, 52.474, 53.35, 0.56)
	pt3dadd(219.462, 52.512, 53.35, 0.56)
	pt3dadd(219.487, 52.287, 53.224, 0.56)
  }
  soma[1] {pt3dclear()
	pt3dadd(-1.6, 0.224, 0.75, 9.34)
	pt3dadd(-3.437, 0.449, 0.75, 8.96)
	pt3dadd(-4.812, 0.675, 0.75, 8.6)
	pt3dadd(-6.175, 1.35, 0.75, 8.24)
	pt3dadd(-7.55, 1.575, 0.75, 7.88)
	pt3dadd(-8.7, 2.262, 0.75, 7.5)
	pt3dadd(-9.837, 2.487, 0.75, 7.14)
	pt3dadd(-10.987, 3.162, 0.75, 6.78)
	pt3dadd(-12.137, 3.837, 0.75, 6.4)
	pt3dadd(-13.049, 4.287, 0.75, 5.32)
	pt3dadd(-12.812, 4.287, 0.75, 5.32)
	pt3dadd(-13.737, 4.512, 0.75, 4.58)
	pt3dadd(-14.187, 4.512, 0.75, 4.58)
	pt3dadd(-14.65, 4.512, 0.75, 4.58)
	pt3dadd(-15.112, 5.649, 0.75, 2.74)
	pt3dadd(-15.562, 5.649, 0.75, 2.38)
	pt3dadd(-16.024, 6.55, 0.75, 1.66)
	pt3dadd(-16.475, 6.775, 0.75, 1.66)
	pt3dadd(-16.937, 6.775, 0.762, 1.66)
	pt3dadd(-17.162, 7.225, 0.75, 0.18)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 6, 7, 8,11,12,13,14,17,18,19,20,22,23,24,25,26,27,29,31,33,34) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.71108,    0.5,    0.5,0.71537,    0.5,    0.5,0.57147,0.65242,    0.5,    0.5,0.62266,    0.5,    0.5,0.56458,0.64277,    0.5,    0.5,0.56961,    0.5,    0.5,0.76278,0.66189,0.55846,0.72824) 
for i= 0 , 23 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 9,28) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,0.05208,    0.068825,0.40195) 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 23 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 28 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 29 
 
 // //***** Sprout   
 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 29 
} 
 
}
	func is_art() { return 0 }

	endtemplate GranuleCell108
//************************************************************************************************************