/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell109
	
// Original name on neuroMorpho.org n244.CNG.swc

ndend1=19

public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 2  soma[i] all.append()
		for i=0, 18 dend[i] all.append()

	somas = new SectionList()
		for i=0, 2  soma[i] somas.append()
	
	
	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[10] pdend.append()
		
		


	mdend  = new SectionList()
		for i=3, 6  dend[i] mdend.append()
		dend[8] mdend.append()
		dend[11] mdend.append()		  
		dend[13] mdend.append()
		

	ddend  = new SectionList()
		dend[2] ddend.append()
		dend[7] ddend.append()
		dend[9] ddend.append()
		dend[12] ddend.append()
		for i=14, 18 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.0
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 5.e-6
	Ra=210
	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect soma[2](0), soma[1](1)
  connect dend(0), soma[2](1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.189, 1.226, 0.025, 8.896)
	pt3dadd(-1.638, 1.401, 0.02, 8.4)
	pt3dadd(-3.466, 1.576, 0.015, 7.708)
	pt3dadd(-5.294, 1.751, 0.01, 4.522)
	pt3dadd(-7.121, 1.926, 0.005, 3.29)
	pt3dadd(-8.949, 2.101, 0, 1.45)
  }
  soma[1] {pt3dclear()
	pt3dadd(0.189, 1.226, 0.025, 8.896)
	pt3dadd(2.017, 1.05, 0.03, 4.378)
	pt3dadd(3.844, 0.875, 0.035, 2.864)
	pt3dadd(5.672, 0.7, 0.04, 2.9)
  }
  soma[2] {pt3dclear()
	pt3dadd(5.672, 0.7, 0.04, 2.9)
	pt3dadd(8.068, 0.937, 0, 2.9)
	pt3dadd(8.508, 1.163, 8, 2.9)
	pt3dadd(10.475, 1.401, 8, 2.52)
  }
  dend {pt3dclear()
	pt3dadd(10.475, 1.401, 8, 2.52)
	pt3dadd(12, 1.638, 8, 2.52)
	pt3dadd(13.526, 1.875, 8, 2.12)
	pt3dadd(14.836, 2.576, 8, 2.12)
	pt3dadd(15.051, 2.576, 8, 2.12)
	pt3dadd(15.921, 2.802, 8, 1.74)
	pt3dadd(17.017, 3.276, 8, 1.74)
  }
  dend[1] {pt3dclear()
	pt3dadd(17.017, 3.276, 8, 1.74)
	pt3dadd(18.543, 3.039, 16, 0.58)
	pt3dadd(19.854, 3.276, 16, 0.58)
	pt3dadd(20.068, 3.276, 16, 0.58)
	pt3dadd(21.164, 3.74, 16, 0.58)
	pt3dadd(21.379, 3.74, 16, 0.58)
	pt3dadd(22.249, 3.977, 16, 0.58)
	pt3dadd(22.464, 3.977, 16, 0.58)
	pt3dadd(22.905, 4.203, 24.8, 0.58)
	pt3dadd(23.119, 4.203, 24.8, 0.58)
	pt3dadd(24.645, 4.203, 24.8, 0.58)
	pt3dadd(24.871, 4.203, 24.8, 0.58)
	pt3dadd(26.396, 4.44, 24.8, 0.58)
	pt3dadd(27.052, 4.678, 24.8, 0.58)
	pt3dadd(27.922, 5.378, 24.8, 0.58)
	pt3dadd(28.136, 5.616, 24.8, 0.58)
	pt3dadd(29.233, 6.779, 24.8, 0.58)
	pt3dadd(29.662, 7.243, 24.8, 0.58)
	pt3dadd(30.103, 7.48, 24.8, 0.58)
	pt3dadd(30.543, 7.943, 24.8, 0.58)
	pt3dadd(31.854, 8.881, 26.4, 0.58)
	pt3dadd(32.069, 8.881, 26.8, 0.58)
	pt3dadd(33.154, 9.356, 26.8, 0.58)
	pt3dadd(33.38, 9.356, 26.8, 0.58)
	pt3dadd(34.679, 9.819, 26.8, 0.58)
	pt3dadd(34.905, 9.819, 26.8, 0.58)
	pt3dadd(35.99, 10.056, 26.8, 0.58)
	pt3dadd(36.216, 10.056, 26.8, 0.58)
	pt3dadd(37.956, 10.283, 26.8, 0.58)
	pt3dadd(38.171, 10.283, 26.8, 0.58)
	pt3dadd(39.267, 10.283, 26.8, 0.58)
	pt3dadd(39.922, 10.52, 26.8, 0.58)
	pt3dadd(41.889, 10.983, 26.8, 0.58)
	pt3dadd(42.103, 10.983, 26.8, 0.58)
	pt3dadd(43.414, 11.22, 26.8, 0.58)
	pt3dadd(43.414, 11.458, 26.8, 0.58)
	pt3dadd(44.069, 11.684, 26.8, 0.58)
	pt3dadd(46.25, 13.322, 26.8, 0.58)
	pt3dadd(46.024, 13.322, 26.8, 0.58)
  }
  dend[2] {pt3dclear()
	pt3dadd(46.024, 13.322, 26.8, 0.58)
	pt3dadd(46.25, 14.497, 25.6, 0.58)
	pt3dadd(46.25, 14.723, 25.6, 0.58)
	pt3dadd(46.906, 15.661, 25.6, 0.58)
	pt3dadd(47.121, 16.362, 25.6, 0.58)
	pt3dadd(47.776, 17.537, 25.6, 0.58)
	pt3dadd(47.991, 18.238, 25.6, 0.58)
	pt3dadd(48.431, 19.402, 25.6, 0.58)
	pt3dadd(48.431, 19.876, 25.6, 0.58)
	pt3dadd(48.861, 20.803, 25.6, 0.58)
	pt3dadd(49.301, 21.277, 25.6, 0.58)
	pt3dadd(50.386, 22.441, 25.6, 0.58)
	pt3dadd(51.042, 22.916, 25.6, 0.58)
	pt3dadd(52.352, 24.08, 25.6, 0.58)
	pt3dadd(52.793, 25.018, 25.6, 0.58)
	pt3dadd(53.878, 26.882, 25.6, 0.58)
	pt3dadd(54.319, 27.82, 25.6, 0.58)
	pt3dadd(54.974, 29.221, 25.6, 0.58)
	pt3dadd(55.403, 29.696, 25.6, 0.58)
	pt3dadd(56.285, 31.097, 25.6, 0.58)
	pt3dadd(56.714, 31.56, 25.6, 0.58)
	pt3dadd(58.025, 32.962, 25.6, 0.58)
	pt3dadd(58.025, 33.436, 25.6, 0.58)
	pt3dadd(58.895, 34.363, 25.6, 0.58)
	pt3dadd(61.302, 36.702, 25.6, 0.58)
	pt3dadd(61.517, 36.939, 25.6, 0.58)
	pt3dadd(63.257, 38.103, 25.6, 0.58)
	pt3dadd(63.698, 38.578, 25.6, 0.58)
	pt3dadd(66.749, 41.38, 25.6, 0.58)
	pt3dadd(66.975, 41.843, 25.6, 0.58)
	pt3dadd(68.274, 43.956, 25.6, 0.58)
	pt3dadd(68.5, 44.42, 25.6, 0.58)
	pt3dadd(69.37, 45.821, 25.6, 0.58)
	pt3dadd(69.811, 46.296, 25.6, 0.58)
	pt3dadd(70.896, 47.459, 25.6, 0.58)
	pt3dadd(71.11, 47.923, 25.6, 0.58)
	pt3dadd(72.421, 49.098, 25.6, 0.58)
	pt3dadd(72.862, 49.561, 25.6, 0.58)
	pt3dadd(73.291, 50.036, 34, 0.58)
	pt3dadd(73.732, 50.499, 33.6, 0.58)
	pt3dadd(75.043, 51.9, 33.6, 0.58)
	pt3dadd(75.257, 52.138, 33.6, 0.58)
	pt3dadd(76.783, 53.302, 33.6, 0.58)
	pt3dadd(76.783, 53.539, 33.6, 0.58)
	pt3dadd(77.438, 54.002, 33.6, 0.58)
	pt3dadd(77.879, 54.239, 33.6, 0.58)
	pt3dadd(78.749, 55.177, 33.6, 0.58)
	pt3dadd(82.682, 58.918, 33.6, 0.58)
	pt3dadd(83.326, 59.381, 33.6, 0.58)
	pt3dadd(85.292, 61.257, 33.6, 0.58)
	pt3dadd(85.947, 62.421, 33.6, 0.58)
	pt3dadd(87.473, 63.822, 33.6, 0.58)
	pt3dadd(87.913, 64.522, 33.6, 0.58)
	pt3dadd(89.88, 66.862, 30.8, 0.58)
	pt3dadd(90.535, 67.562, 30.8, 0.58)
	pt3dadd(92.275, 69.438, 30.8, 0.58)
	pt3dadd(92.716, 69.901, 30.8, 0.58)
	pt3dadd(94.015, 71.777, 30.8, 0.58)
	pt3dadd(94.456, 72.478, 30.8, 0.58)
	pt3dadd(95.112, 73.879, 30.8, 0.58)
	pt3dadd(95.326, 74.342, 30.8, 0.58)
	pt3dadd(95.982, 75.28, 30.8, 0.58)
	pt3dadd(96.422, 75.743, 30.8, 0.58)
	pt3dadd(97.292, 76.681, 30.8, 0.58)
	pt3dadd(97.507, 76.681, 30.8, 0.58)
	pt3dadd(97.733, 77.156, 30.8, 0.58)
	pt3dadd(99.473, 79.02, 30.8, 0.58)
	pt3dadd(100.129, 79.721, 30.8, 0.58)
	pt3dadd(101.214, 80.896, 30.8, 0.58)
	pt3dadd(101.869, 81.359, 30.8, 0.58)
	pt3dadd(105.146, 83.235, 30.8, 0.58)
	pt3dadd(105.361, 83.699, 30.8, 0.58)
	pt3dadd(107.112, 85.1, 30.8, 0.58)
	pt3dadd(107.768, 85.563, 30.8, 0.58)
	pt3dadd(111.033, 90.015, 30.8, 0.58)
	pt3dadd(111.474, 90.716, 30.8, 0.58)
	pt3dadd(113.44, 92.818, 30.8, 0.58)
	pt3dadd(114.084, 93.518, 30.8, 0.58)
	pt3dadd(115.836, 95.62, 30.8, 0.58)
	pt3dadd(116.265, 96.083, 30.8, 0.58)
	pt3dadd(121.294, 100.999, 30.8, 0.58)
	pt3dadd(121.938, 101.699, 30.8, 0.58)
	pt3dadd(124.774, 104.502, 30.8, 0.58)
	pt3dadd(125.655, 105.44, 30.8, 0.58)
	pt3dadd(127.61, 107.316, 30.8, 0.58)
	pt3dadd(128.266, 108.242, 30.8, 0.58)
	pt3dadd(129.577, 109.417, 30.8, 0.58)
	pt3dadd(131.102, 110.819, 30.8, 0.58)
	pt3dadd(131.757, 111.519, 30.8, 0.58)
	pt3dadd(133.724, 113.621, 30.8, 0.58)
	pt3dadd(134.379, 114.322, 30.8, 0.58)
	pt3dadd(135.905, 115.723, 30.8, 0.58)
	pt3dadd(136.56, 116.435, 30.8, 0.58)
	pt3dadd(140.707, 120.876, 26.4, 0.58)
	pt3dadd(141.137, 121.802, 26.4, 0.58)
	pt3dadd(143.543, 124.616, 15.2, 0.58)
	pt3dadd(143.973, 124.842, 15.2, 0.58)
	pt3dadd(145.939, 126.48, 15.2, 0.58)
	pt3dadd(146.809, 127.181, 15.2, 0.58)
	pt3dadd(149.645, 128.82, 15.2, 0.58)
	pt3dadd(150.742, 129.283, 15.2, 0.58)
	pt3dadd(153.792, 131.159, 15.2, 0.58)
	pt3dadd(154.877, 131.622, 15.2, 0.58)
	pt3dadd(158.154, 133.023, 15.2, 0.58)
	pt3dadd(159.024, 133.498, 15.2, 0.58)
	pt3dadd(159.68, 133.735, 34.4, 0.58)
	pt3dadd(160.335, 133.961, 34, 0.58)
	pt3dadd(162.516, 135.136, 29.2, 0.58)
	pt3dadd(162.957, 135.362, 29.2, 0.58)
	pt3dadd(165.567, 136.775, 28.8, 0.58)
	pt3dadd(185.636, 145.656, 28.8, 0.58)
	pt3dadd(188.257, 147.058, 28.8, 0.58)
	pt3dadd(188.043, 146.82, 28.8, 0.58)
  }
  dend[3] {pt3dclear()
	pt3dadd(46.024, 13.322, 26.8, 0.58)
	pt3dadd(46.024, 13.559, 26.8, 0.58)
	pt3dadd(47.121, 14.023, 26.8, 0.58)
	pt3dadd(47.335, 14.023, 26.8, 0.58)
	pt3dadd(48.205, 14.497, 26.8, 0.58)
	pt3dadd(48.431, 14.723, 26.8, 0.58)
	pt3dadd(48.861, 15.198, 26.8, 0.58)
	pt3dadd(49.301, 15.435, 26.8, 0.58)
	pt3dadd(51.042, 17.3, 26.8, 0.58)
	pt3dadd(51.697, 17.537, 16.4, 0.58)
	pt3dadd(51.923, 17.537, 16.4, 0.58)
	pt3dadd(52.138, 17.537, 16.4, 0.58)
	pt3dadd(54.533, 17.3, 16.4, 0.58)
	pt3dadd(54.759, 17.3, 16.4, 0.58)
	pt3dadd(55.403, 17.3, 16.4, 0.58)
	pt3dadd(56.285, 17.537, 16.4, 0.58)
	pt3dadd(56.94, 17.763, 16.4, 0.58)
	pt3dadd(57.584, 18.238, 16.4, 0.58)
	pt3dadd(58.24, 18.701, 16.4, 0.58)
	pt3dadd(58.68, 19.176, 16.4, 0.58)
	pt3dadd(60.206, 20.102, 36.8, 0.58)
	pt3dadd(60.421, 20.102, 36.8, 0.58)
	pt3dadd(61.731, 20.577, 36.8, 0.58)
	pt3dadd(62.172, 20.577, 36.8, 0.58)
	pt3dadd(63.483, 20.803, 36.8, 0.58)
	pt3dadd(64.138, 20.803, 36.8, 0.58)
	pt3dadd(65.223, 20.803, 36.8, 0.58)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(66.534, 21.04, 36.8, 0.58)
	pt3dadd(67.189, 21.277, 36.8, 0.58)
	pt3dadd(67.845, 21.503, 36.8, 0.58)
	pt3dadd(69.37, 22.215, 36.8, 0.58)
	pt3dadd(70.455, 22.679, 36.8, 0.58)
	pt3dadd(71.766, 23.379, 36.8, 0.58)
	pt3dadd(72.421, 23.616, 36.8, 0.58)
	pt3dadd(73.732, 24.543, 36.8, 0.58)
	pt3dadd(74.602, 25.244, 36.8, 0.58)
	pt3dadd(75.472, 25.481, 36.8, 0.58)
	pt3dadd(75.913, 25.718, 36.8, 0.58)
	pt3dadd(77.664, 25.481, 36.8, 0.58)
	pt3dadd(77.879, 25.481, 36.8, 0.58)
	pt3dadd(78.964, 25.018, 36.8, 0.58)
	pt3dadd(79.19, 25.018, 36.8, 0.58)
	pt3dadd(81.371, 24.317, 42.4, 0.58)
	pt3dadd(82.456, 24.78, 49.2, 0.58)
  }
  dend[4] {pt3dclear()
	pt3dadd(82.456, 24.78, 49.2, 0.58)
	pt3dadd(83.111, 25.718, 31.6, 0.58)
	pt3dadd(83.766, 26.182, 31.6, 0.58)
	pt3dadd(84.207, 26.656, 31.6, 0.58)
	pt3dadd(85.733, 27.357, 31.6, 0.58)
	pt3dadd(85.947, 27.583, 31.6, 0.58)
	pt3dadd(87.043, 28.283, 32, 0.58)
	pt3dadd(87.258, 28.758, 32, 0.58)
	pt3dadd(87.913, 29.696, 32, 0.58)
	pt3dadd(88.128, 29.922, 32.4, 0.58)
	pt3dadd(88.343, 30.622, 49.2, 0.58)
	pt3dadd(88.784, 31.323, 49.2, 0.58)
	pt3dadd(89.439, 32.024, 49.2, 0.58)
	pt3dadd(89.88, 32.498, 49.2, 0.58)
	pt3dadd(90.964, 33.199, 49.2, 0.58)
	pt3dadd(91.179, 33.9, 49.2, 0.58)
	pt3dadd(91.405, 34.6, 49.2, 0.58)
	pt3dadd(91.62, 35.063, 49.2, 0.58)
	pt3dadd(92.061, 35.775, 49.2, 0.58)
	pt3dadd(92.275, 36.239, 49.2, 0.58)
	pt3dadd(94.242, 36.476, 49.2, 0.58)
	pt3dadd(94.456, 36.476, 49.2, 0.58)
	pt3dadd(95.326, 36.239, 49.2, 0.58)
	pt3dadd(95.767, 36.239, 49.2, 0.58)
	pt3dadd(96.422, 37.64, 58.4, 0.58)
	pt3dadd(96.637, 37.877, 58, 0.58)
	pt3dadd(97.733, 38.815, 58, 0.58)
	pt3dadd(97.948, 39.278, 58, 0.58)
	pt3dadd(98.818, 39.742, 58, 0.58)
	pt3dadd(99.259, 40.216, 58, 0.58)
	pt3dadd(100.57, 40.917, 58, 0.58)
	pt3dadd(100.784, 41.143, 58, 0.58)
	pt3dadd(101.214, 41.38, 69.2, 0.58)
	pt3dadd(101.44, 41.38, 68.4, 0.58)
	pt3dadd(102.75, 41.843, 67.2, 0.58)
	pt3dadd(103.406, 42.318, 66.8, 0.58)
	pt3dadd(104.276, 42.555, 64.8, 0.58)
	pt3dadd(104.931, 42.781, 64.4, 0.58)
	pt3dadd(106.672, 43.482, 64.4, 0.58)
	pt3dadd(106.672, 43.719, 64.4, 0.58)
	pt3dadd(108.638, 44.883, 45.2, 0.58)
	pt3dadd(109.067, 45.12, 45.2, 0.58)
	pt3dadd(110.819, 45.821, 62.4, 0.58)
	pt3dadd(111.033, 46.058, 62.4, 0.58)
	pt3dadd(112.999, 46.058, 62.4, 0.58)
	pt3dadd(113.44, 46.058, 62.4, 0.58)
	pt3dadd(114.966, 46.759, 62.4, 0.58)
	pt3dadd(115.18, 46.996, 62.4, 0.58)
	pt3dadd(115.836, 47.222, 44, 0.58)
  }
  dend[5] {pt3dclear()
	pt3dadd(82.456, 24.78, 49.2, 0.58)
	pt3dadd(84.637, 23.843, 36, 0.58)
	pt3dadd(83.981, 24.08, 36, 0.58)
  }
  dend[6] {pt3dclear()
	pt3dadd(83.981, 24.08, 36, 0.58)
	pt3dadd(84.637, 25.481, 33.2, 0.58)
	pt3dadd(84.862, 25.718, 33.2, 0.58)
	pt3dadd(87.043, 25.956, 33.2, 0.58)
	pt3dadd(87.699, 26.182, 33.2, 0.58)
	pt3dadd(88.998, 26.419, 33.2, 0.58)
	pt3dadd(90.094, 26.656, 33.2, 0.58)
	pt3dadd(91.835, 27.119, 33.2, 0.58)
	pt3dadd(92.716, 27.583, 33.2, 0.58)
	pt3dadd(93.801, 28.521, 33.6, 0.58)
	pt3dadd(94.242, 29.221, 33.6, 0.58)
	pt3dadd(95.552, 30.396, 34.4, 0.58)
	pt3dadd(95.767, 31.097, 34.4, 0.58)
	pt3dadd(96.852, 32.261, 34.4, 0.58)
	pt3dadd(97.507, 32.962, 34.4, 0.58)
	pt3dadd(98.377, 33.662, 34.4, 0.58)
	pt3dadd(98.818, 34.137, 34.4, 0.58)
	pt3dadd(99.914, 34.837, 34.4, 0.58)
	pt3dadd(100.344, 35.063, 34.4, 0.58)
	pt3dadd(102.095, 35.775, 36.8, 0.58)
	pt3dadd(102.524, 36.001, 36.8, 0.58)
	pt3dadd(104.491, 36.476, 39.6, 0.58)
	pt3dadd(104.705, 36.702, 39.2, 0.58)
	pt3dadd(108.197, 36.939, 38, 0.58)
	pt3dadd(108.852, 37.176, 38, 0.58)
	pt3dadd(111.248, 37.64, 38, 0.58)
	pt3dadd(111.903, 37.877, 38, 0.58)
	pt3dadd(113.655, 38.34, 38, 0.58)
	pt3dadd(113.87, 38.578, 38, 0.58)
	pt3dadd(114.084, 38.578, 38, 0.58)
	pt3dadd(115.18, 38.815, 38, 0.58)
	pt3dadd(115.395, 38.815, 38, 0.58)
	pt3dadd(118.887, 37.176, 50.4, 0.58)
	pt3dadd(119.101, 37.176, 50.4, 0.58)
	pt3dadd(121.723, 37.176, 50.4, 0.58)
	pt3dadd(121.508, 37.64, 50.4, 0.58)
  }
  dend[7] {pt3dclear()
	pt3dadd(121.508, 37.64, 50.4, 0.58)
	pt3dadd(121.294, 39.516, 41.6, 0.58)
	pt3dadd(120.638, 39.979, 45.6, 0.58)
	pt3dadd(120.853, 40.216, 45.6, 0.58)
	pt3dadd(121.068, 40.442, 45.6, 0.58)
	pt3dadd(122.164, 41.38, 45.6, 0.58)
	pt3dadd(122.378, 41.617, 45.6, 0.58)
	pt3dadd(123.689, 42.081, 45.6, 0.58)
	pt3dadd(123.904, 42.318, 45.6, 0.58)
	pt3dadd(125, 42.555, 45.6, 0.58)
	pt3dadd(125.655, 42.781, 45.6, 0.58)
	pt3dadd(126.74, 43.019, 45.6, 0.58)
	pt3dadd(127.61, 43.256, 45.6, 0.58)
	pt3dadd(130.017, 44.883, 45.6, 0.58)
	pt3dadd(130.232, 45.12, 45.6, 0.58)
	pt3dadd(132.628, 46.296, 45.6, 0.58)
	pt3dadd(132.854, 46.522, 45.6, 0.58)
	pt3dadd(134.809, 47.697, 45.6, 0.58)
	pt3dadd(135.249, 47.923, 45.6, 0.58)
	pt3dadd(136.119, 48.623, 44, 0.58)
	pt3dadd(136.345, 48.861, 44, 0.58)
	pt3dadd(137.645, 49.799, 44, 0.58)
	pt3dadd(138.3, 50.262, 44, 0.58)
	pt3dadd(140.052, 51.437, 44, 0.58)
	pt3dadd(140.922, 52.138, 44, 0.58)
	pt3dadd(142.447, 53.302, 44, 0.58)
	pt3dadd(143.103, 54.002, 44, 0.58)
	pt3dadd(145.284, 55.403, 44, 0.58)
	pt3dadd(145.724, 56.115, 44, 0.58)
	pt3dadd(146.809, 56.816, 44, 0.58)
	pt3dadd(147.25, 57.042, 44, 0.58)
	pt3dadd(147.679, 57.279, 48.8, 0.58)
	pt3dadd(148.775, 58.217, 48.8, 0.58)
	pt3dadd(149.216, 58.68, 48.8, 0.58)
	pt3dadd(151.171, 59.618, 48.8, 0.58)
	pt3dadd(151.612, 60.082, 48.8, 0.58)
	pt3dadd(154.233, 61.72, 48.8, 0.58)
	pt3dadd(154.448, 62.421, 48.8, 0.58)
	pt3dadd(156.629, 64.297, 48.8, 0.58)
	pt3dadd(157.07, 64.997, 48.8, 0.58)
	pt3dadd(158.369, 67.8, 48.8, 0.58)
	pt3dadd(158.595, 68.5, 48.8, 0.58)
	pt3dadd(159.25, 70.839, 48.8, 0.58)
	pt3dadd(159.25, 71.303, 48.8, 0.58)
	pt3dadd(159.024, 73.642, 48.8, 0.58)
	pt3dadd(159.024, 74.342, 48.8, 0.58)
	pt3dadd(159.25, 76.455, 48.8, 0.58)
	pt3dadd(159.25, 77.156, 48.8, 0.58)
	pt3dadd(159.465, 78.783, 48.8, 0.58)
	pt3dadd(159.68, 79.495, 48.8, 0.58)
	pt3dadd(160.12, 81.597, 48.8, 0.58)
	pt3dadd(160.55, 84.637, 48.8, 0.58)
	pt3dadd(160.55, 85.337, 48.8, 0.58)
	pt3dadd(161.431, 88.377, 48.8, 0.58)
	pt3dadd(161.646, 89.303, 48.8, 0.58)
	pt3dadd(162.516, 91.417, 48.8, 0.58)
	pt3dadd(162.731, 92.117, 48.8, 0.58)
	pt3dadd(163.827, 93.982, 51.2, 0.58)
	pt3dadd(164.042, 94.456, 51.2, 0.58)
	pt3dadd(165.793, 97.259, 49.6, 0.58)
	pt3dadd(166.008, 97.722, 49.6, 0.58)
	pt3dadd(167.748, 99.36, 49.6, 0.58)
	pt3dadd(168.403, 100.298, 49.6, 0.58)
	pt3dadd(169.285, 102.4, 49.6, 0.58)
	pt3dadd(170.37, 106.841, 49.6, 0.58)
	pt3dadd(170.37, 107.316, 49.6, 0.58)
	pt3dadd(171.895, 111.056, 49.6, 0.58)
	pt3dadd(172.121, 111.982, 49.6, 0.58)
	pt3dadd(172.991, 115.022, 49.6, 0.58)
	pt3dadd(173.206, 115.96, 49.6, 0.58)
	pt3dadd(175.172, 119.463, 55.2, 0.58)
	pt3dadd(175.602, 120.401, 55.2, 0.58)
	pt3dadd(176.698, 124.616, 54.8, 0.58)
	pt3dadd(176.912, 125.079, 54.8, 0.58)
  }
  dend[8] {pt3dclear()
	pt3dadd(121.508, 37.64, 50.4, 0.58)
	pt3dadd(121.294, 37.64, 50.4, 0.58)
	pt3dadd(122.164, 36.939, 50.4, 0.58)
	pt3dadd(122.378, 36.939, 50.4, 0.58)
	pt3dadd(124.119, 35.775, 50.4, 0.58)
	pt3dadd(124.559, 35.538, 50.4, 0.58)
	pt3dadd(125.655, 34.837, 50.4, 0.58)
	pt3dadd(125.655, 34.6, 51.2, 0.58)
	pt3dadd(126.955, 33.662, 60, 0.58)
	pt3dadd(128.051, 32.498, 57.2, 0.58)
	pt3dadd(128.266, 32.024, 56.4, 0.58)
	pt3dadd(129.577, 30.622, 56, 0.58)
	pt3dadd(130.017, 30.159, 56, 0.58)
	pt3dadd(132.198, 28.758, 56, 0.58)
	pt3dadd(132.413, 28.521, 56, 0.58)
	pt3dadd(134.809, 27.82, 56, 0.58)
	pt3dadd(135.035, 27.583, 56, 0.58)
	pt3dadd(136.989, 26.182, 56, 0.58)
	pt3dadd(137.215, 26.182, 56, 0.58)
	pt3dadd(138.526, 25.018, 56, 0.58)
	pt3dadd(138.956, 24.78, 56, 0.58)
  }
}
proc shape3d_3() {
  dend[8] {	pt3dadd(142.007, 23.616, 56, 0.58)
	pt3dadd(142.662, 23.142, 56, 0.58)
	pt3dadd(144.628, 22.215, 56, 0.58)
	pt3dadd(144.628, 21.978, 56, 0.58)
	pt3dadd(146.154, 21.04, 63.2, 0.58)
	pt3dadd(148.561, 19.402, 63.2, 0.58)
	pt3dadd(148.775, 18.938, 63.2, 0.58)
	pt3dadd(151.397, 17.537, 63.2, 0.58)
	pt3dadd(152.482, 16.837, 63.2, 0.58)
	pt3dadd(152.482, 16.599, 63.2, 0.58)
	pt3dadd(155.318, 14.961, 63.2, 0.58)
	pt3dadd(155.533, 14.723, 63.2, 0.58)
	pt3dadd(157.07, 14.023, 63.2, 0.58)
	pt3dadd(157.94, 13.797, 63.2, 0.58)
	pt3dadd(158.154, 14.023, 58.8, 0.58)
  }
  dend[9] {pt3dclear()
	pt3dadd(83.981, 24.08, 36, 0.58)
	pt3dadd(84.422, 24.08, 36, 0.58)
	pt3dadd(84.422, 23.843, 36, 0.58)
	pt3dadd(86.603, 23.379, 36, 0.58)
	pt3dadd(87.699, 23.379, 36, 0.58)
	pt3dadd(89.88, 23.379, 36, 0.58)
	pt3dadd(93.586, 23.616, 27.2, 0.58)
	pt3dadd(94.897, 23.843, 27.2, 0.58)
	pt3dadd(95.982, 24.08, 27.2, 0.58)
	pt3dadd(96.422, 24.08, 27.2, 0.58)
	pt3dadd(98.163, 23.843, 27.2, 0.58)
	pt3dadd(98.603, 23.843, 27.2, 0.58)
	pt3dadd(101.44, 23.616, 27.2, 0.58)
	pt3dadd(102.31, 23.379, 27.2, 0.58)
	pt3dadd(102.965, 23.142, 27.2, 0.58)
	pt3dadd(103.18, 23.142, 27.2, 0.58)
	pt3dadd(103.835, 23.142, 27.2, 0.58)
	pt3dadd(104.05, 23.142, 27.2, 0.58)
	pt3dadd(106.016, 22.679, 27.2, 0.58)
	pt3dadd(107.327, 22.441, 27.2, 0.58)
	pt3dadd(107.982, 22.215, 27.2, 0.58)
	pt3dadd(109.067, 21.978, 27.2, 0.58)
	pt3dadd(111.248, 21.277, 27.2, 0.58)
	pt3dadd(112.129, 21.04, 27.2, 0.58)
	pt3dadd(113.214, 20.803, 27.2, 0.58)
	pt3dadd(113.655, 20.577, 27.2, 0.58)
	pt3dadd(116.05, 20.102, 36.4, 0.58)
	pt3dadd(118.017, 19.639, 36.4, 0.58)
	pt3dadd(118.231, 19.402, 36.4, 0.58)
	pt3dadd(120.638, 18.938, 36.4, 0.58)
	pt3dadd(120.853, 18.938, 36.4, 0.58)
	pt3dadd(123.475, 18.464, 36.4, 0.58)
	pt3dadd(128.707, 17.063, 35.12, 0.58)
	pt3dadd(128.492, 17.063, 35.12, 0.58)
	pt3dadd(131.972, 16.362, 35.12, 0.58)
	pt3dadd(132.198, 16.136, 35.12, 0.58)
	pt3dadd(135.464, 15.198, 35.12, 0.58)
	pt3dadd(136.119, 15.198, 35.12, 0.58)
	pt3dadd(139.396, 14.26, 35.12, 0.58)
	pt3dadd(142.007, 14.023, 35.12, 0.58)
	pt3dadd(143.543, 14.023, 35.12, 0.58)
	pt3dadd(145.498, 14.023, 35.12, 0.58)
	pt3dadd(146.38, 13.797, 35.12, 0.58)
	pt3dadd(149.431, 13.096, 35.12, 0.58)
	pt3dadd(152.922, 12.622, 35.12, 0.58)
	pt3dadd(153.792, 12.859, 35.12, 0.58)
	pt3dadd(155.973, 13.096, 35.12, 0.58)
	pt3dadd(156.414, 13.322, 35.12, 0.58)
	pt3dadd(158.369, 13.096, 35.12, 0.58)
	pt3dadd(159.25, 13.096, 35.12, 0.58)
	pt3dadd(164.042, 13.322, 43.12, 0.58)
	pt3dadd(164.482, 13.559, 43.12, 0.58)
	pt3dadd(166.448, 13.322, 43.12, 0.58)
	pt3dadd(167.748, 13.096, 43.12, 0.58)
	pt3dadd(172.121, 12.158, 43.12, 0.58)
	pt3dadd(172.991, 12.158, 43.12, 0.58)
	pt3dadd(174.517, 11.684, 43.12, 0.58)
	pt3dadd(175.602, 11.458, 43.12, 0.58)
	pt3dadd(178.438, 10.983, 43.12, 0.58)
	pt3dadd(179.975, 10.983, 43.12, 0.58)
	pt3dadd(181.929, 10.983, 43.12, 0.58)
	pt3dadd(183.026, 11.22, 43.12, 0.58)
	pt3dadd(184.11, 10.983, 43.12, 0.58)
	pt3dadd(184.766, 10.983, 43.12, 0.58)
	pt3dadd(186.947, 10.983, 43.12, 0.58)
	pt3dadd(187.817, 10.983, 43.12, 0.58)
	pt3dadd(190.224, 10.056, 43.12, 0.58)
	pt3dadd(192.19, 9.119, 43.12, 0.58)
	pt3dadd(193.489, 8.881, 43.12, 0.58)
	pt3dadd(195.456, 8.655, 43.12, 0.58)
	pt3dadd(197.422, 10.056, 50.32, 0.58)
	pt3dadd(197.862, 10.283, 50.32, 0.58)
	pt3dadd(200.914, 10.283, 50.32, 0.58)
	pt3dadd(201.784, 10.283, 50.32, 0.58)
	pt3dadd(204.405, 10.52, 50.32, 0.58)
	pt3dadd(206.586, 10.056, 50.32, 0.58)
	pt3dadd(210.292, 9.582, 50.32, 0.58)
	pt3dadd(210.507, 9.582, 50.32, 0.58)
	pt3dadd(212.473, 9.119, 50.32, 0.58)
	pt3dadd(212.473, 8.881, 50.32, 0.58)
	pt3dadd(215.965, 6.779, 50.32, 0.58)
	pt3dadd(216.18, 6.779, 50.32, 0.58)
	pt3dadd(220.112, 6.079, 57.12, 0.58)
	pt3dadd(220.327, 6.316, 57.12, 0.58)
	pt3dadd(223.819, 5.842, 57.12, 0.58)
	pt3dadd(224.248, 5.616, 57.12, 0.58)
	pt3dadd(226.429, 4.904, 57.12, 0.58)
	pt3dadd(227.31, 4.678, 57.12, 0.58)
	pt3dadd(228.395, 4.203, 57.12, 0.58)
	pt3dadd(228.836, 4.203, 57.12, 0.58)
	pt3dadd(230.802, 3.74, 57.12, 0.58)
	pt3dadd(231.446, 3.74, 57.12, 0.58)
	pt3dadd(235.379, 3.276, 51.92, 0.58)
	pt3dadd(235.593, 3.276, 51.92, 0.58)
	pt3dadd(238.87, 2.802, 51.92, 0.58)
	pt3dadd(240.181, 2.576, 51.92, 0.58)
	pt3dadd(243.447, 2.101, 51.92, 0.58)
	pt3dadd(244.543, 1.875, 51.92, 0.58)
	pt3dadd(244.757, 2.101, 61.52, 0.58)
  }
  dend[10] {pt3dclear()
	pt3dadd(17.017, 3.276, 8, 1.74)
	pt3dadd(17.447, 3.74, 8, 1.36)
	pt3dadd(17.673, 4.203, 8, 1.36)
	pt3dadd(18.102, 4.44, 8, 1.36)
	pt3dadd(18.328, 4.44, 8, 1.36)
	pt3dadd(18.984, 4.904, 8, 1.36)
	pt3dadd(18.984, 5.141, 8, 1.36)
	pt3dadd(19.854, 5.378, 8, 1.36)
	pt3dadd(20.068, 5.378, 8, 1.36)
	pt3dadd(20.724, 5.616, 8, 1.36)
	pt3dadd(20.938, 5.616, 8, 1.36)
	pt3dadd(21.594, 5.842, 8, 1.36)
	pt3dadd(21.808, 5.842, 8, 1.36)
	pt3dadd(22.464, 6.779, 8, 1.36)
	pt3dadd(22.464, 7.017, 8, 1.36)
	pt3dadd(23.119, 7.717, 8, 1.36)
	pt3dadd(23.119, 7.943, 8, 1.36)
	pt3dadd(24.001, 8.181, 8, 1.36)
	pt3dadd(24.215, 8.181, 8, 1.36)
	pt3dadd(24.871, 8.418, 8, 1.36)
	pt3dadd(25.086, 8.418, 8, 1.36)
	pt3dadd(25.741, 8.655, 8, 1.36)
	pt3dadd(25.956, 8.655, 8, 1.36)
	pt3dadd(26.396, 8.881, 8, 1.36)
	pt3dadd(26.611, 9.119, 8, 1.36)
	pt3dadd(26.826, 9.356, 8, 1.36)
	pt3dadd(26.826, 9.582, 8, 1.36)
	pt3dadd(27.266, 9.819, 8, 1.36)
	pt3dadd(27.481, 10.056, 8, 1.36)
	pt3dadd(27.922, 10.283, 8, 1.36)
	pt3dadd(28.792, 10.283, 8, 1.36)
	pt3dadd(29.018, 10.283, 8, 1.36)
	pt3dadd(29.447, 10.283, 8, 1.36)
	pt3dadd(29.662, 10.283, 8, 1.36)
	pt3dadd(30.317, 10.757, 8, 1.36)
	pt3dadd(30.543, 10.983, 8, 1.36)
	pt3dadd(31.628, 11.684, 8, 1.36)
	pt3dadd(31.854, 11.684, 8, 1.36)
	pt3dadd(32.498, 11.921, 8, 1.36)
	pt3dadd(32.724, 11.921, 8, 1.36)
	pt3dadd(33.38, 12.158, 8, 0.98)
	pt3dadd(34.035, 12.396, 8, 0.98)
	pt3dadd(34.679, 12.396, 8, 0.98)
	pt3dadd(35.775, 12.622, 8, 0.98)
	pt3dadd(35.99, 12.622, 8, 0.98)
	pt3dadd(36.216, 12.859, 20.4, 0.98)
	pt3dadd(36.431, 13.096, 20.4, 0.98)
	pt3dadd(37.086, 13.559, 20.4, 0.98)
	pt3dadd(37.516, 13.797, 20.4, 0.98)
	pt3dadd(38.171, 14.26, 20.4, 0.98)
	pt3dadd(38.397, 14.497, 20.4, 0.98)
	pt3dadd(39.696, 15.435, 20.4, 0.98)
	pt3dadd(39.922, 15.661, 20.4, 0.98)
	pt3dadd(40.578, 16.136, 20.4, 0.98)
	pt3dadd(40.793, 16.136, 20.4, 0.98)
	pt3dadd(42.103, 16.362, 20.4, 0.98)
	pt3dadd(42.318, 16.599, 20.4, 0.98)
	pt3dadd(42.973, 16.599, 20.4, 0.98)
	pt3dadd(43.188, 16.837, 20.4, 0.98)
	pt3dadd(44.284, 17.063, 20.4, 0.98)
	pt3dadd(44.499, 17.3, 20.4, 0.98)
	pt3dadd(46.024, 18, 20.4, 0.98)
	pt3dadd(46.25, 18.238, 20.4, 0.98)
	pt3dadd(46.68, 18.701, 20.4, 0.98)
	pt3dadd(46.906, 18.701, 20.4, 0.98)
	pt3dadd(47.121, 18.938, 23.6, 0.98)
	pt3dadd(48.205, 19.402, 23.6, 0.98)
	pt3dadd(48.431, 19.402, 23.6, 0.98)
	pt3dadd(49.957, 19.639, 23.6, 0.98)
	pt3dadd(50.172, 19.876, 23.6, 0.98)
	pt3dadd(50.827, 19.876, 23.6, 0.98)
	pt3dadd(51.042, 20.102, 23.6, 0.98)
	pt3dadd(51.923, 20.339, 23.6, 0.98)
	pt3dadd(52.138, 20.339, 23.6, 0.98)
	pt3dadd(52.793, 20.577, 23.6, 0.98)
	pt3dadd(53.008, 20.803, 23.6, 0.98)
	pt3dadd(53.448, 21.04, 23.6, 0.98)
	pt3dadd(53.663, 21.277, 23.6, 0.98)
	pt3dadd(54.104, 21.741, 15.6, 0.98)
	pt3dadd(54.319, 21.978, 15.6, 0.98)
	pt3dadd(55.629, 22.679, 15.6, 0.98)
	pt3dadd(55.844, 22.916, 15.6, 0.98)
	pt3dadd(56.285, 23.379, 15.6, 0.98)
	pt3dadd(56.499, 23.616, 15.6, 0.98)
  }
  dend[11] {pt3dclear()
	pt3dadd(56.499, 23.616, 15.6, 0.98)
	pt3dadd(57.155, 24.08, 15.6, 0.98)
  }
}
proc shape3d_4() {
  dend[11] {	pt3dadd(58.025, 24.543, 15.6, 0.98)
	pt3dadd(59.55, 25.481, 15.6, 0.98)
	pt3dadd(59.55, 25.718, 15.6, 0.98)
	pt3dadd(60.421, 26.656, 15.6, 0.98)
	pt3dadd(60.421, 26.882, 15.6, 0.98)
	pt3dadd(61.731, 27.82, 15.6, 0.98)
	pt3dadd(61.957, 28.057, 15.6, 0.98)
	pt3dadd(62.827, 28.758, 15.6, 0.98)
	pt3dadd(63.042, 29.221, 15.6, 0.98)
	pt3dadd(64.138, 30.159, 15.6, 0.98)
	pt3dadd(64.353, 30.622, 15.6, 0.98)
	pt3dadd(65.223, 31.323, 15.6, 0.98)
	pt3dadd(65.438, 31.56, 15.6, 0.98)
	pt3dadd(66.975, 32.736, 19.2, 0.98)
	pt3dadd(67.404, 33.199, 18.8, 0.98)
	pt3dadd(68.274, 34.137, 18.8, 0.98)
	pt3dadd(68.5, 34.363, 18.8, 0.98)
	pt3dadd(69.585, 35.301, 18.8, 0.98)
	pt3dadd(70.026, 35.775, 18.8, 0.98)
	pt3dadd(71.336, 36.476, 18.8, 0.98)
	pt3dadd(71.551, 36.702, 18.8, 0.98)
	pt3dadd(72.647, 37.176, 18.8, 0.98)
	pt3dadd(72.647, 37.403, 18.8, 0.98)
	pt3dadd(73.732, 38.103, 18.8, 0.98)
	pt3dadd(74.173, 38.578, 18.8, 0.98)
	pt3dadd(74.828, 39.041, 18.8, 0.98)
	pt3dadd(74.828, 39.278, 18.8, 0.98)
	pt3dadd(77.009, 41.143, 18.8, 0.98)
	pt3dadd(77.224, 41.143, 18.8, 0.98)
	pt3dadd(79.19, 42.781, 18.8, 0.98)
	pt3dadd(81.145, 45.358, 18.8, 0.98)
	pt3dadd(81.8, 46.522, 18.8, 0.98)
	pt3dadd(82.026, 46.996, 18.8, 0.98)
	pt3dadd(83.111, 48.623, 18.8, 0.98)
	pt3dadd(83.552, 49.098, 18.8, 0.98)
	pt3dadd(85.518, 51.663, 22.8, 0.98)
	pt3dadd(85.947, 52.375, 22.8, 0.98)
	pt3dadd(87.043, 54.002, 22.8, 0.98)
	pt3dadd(87.473, 54.477, 22.8, 0.98)
	pt3dadd(87.913, 55.403, 22.4, 0.98)
	pt3dadd(88.128, 55.403, 22.4, 0.98)
	pt3dadd(89.88, 56.816, 22.4, 0.98)
	pt3dadd(90.309, 57.279, 22.4, 0.98)
	pt3dadd(90.75, 57.98, 22.4, 0.98)
	pt3dadd(90.964, 58.443, 22.4, 0.98)
	pt3dadd(92.275, 60.556, 22, 0.98)
	pt3dadd(92.49, 60.782, 22, 0.98)
	pt3dadd(92.931, 62.421, 21.6, 0.98)
	pt3dadd(93.145, 62.421, 21.6, 0.98)
	pt3dadd(93.36, 63.596, 21.6, 0.98)
  }
  dend[12] {pt3dclear()
	pt3dadd(93.36, 63.596, 21.6, 0.98)
	pt3dadd(95.112, 66.862, 16.4, 0.58)
	pt3dadd(95.112, 67.099, 16.4, 0.58)
	pt3dadd(95.982, 68.037, 16.4, 0.58)
	pt3dadd(95.982, 68.263, 16.4, 0.58)
	pt3dadd(96.637, 69.438, 16.4, 0.58)
	pt3dadd(96.852, 69.675, 16.4, 0.58)
	pt3dadd(97.507, 70.839, 35.2, 0.58)
	pt3dadd(97.733, 71.077, 34.8, 0.58)
	pt3dadd(99.033, 72.941, 33.6, 0.58)
	pt3dadd(99.033, 73.416, 33.6, 0.58)
	pt3dadd(99.914, 74.58, 33.6, 0.58)
	pt3dadd(100.129, 75.517, 33.6, 0.58)
	pt3dadd(100.999, 77.619, 33.6, 0.58)
	pt3dadd(101.214, 78.32, 33.6, 0.58)
	pt3dadd(102.095, 79.721, 33.6, 0.58)
	pt3dadd(102.524, 80.422, 33.6, 0.58)
	pt3dadd(103.835, 82.523, 34.8, 0.58)
	pt3dadd(103.835, 83.235, 34.4, 0.58)
	pt3dadd(104.705, 85.1, 34.4, 0.58)
	pt3dadd(106.016, 88.377, 34.32, 0.58)
	pt3dadd(106.231, 88.84, 34.32, 0.58)
	pt3dadd(107.768, 91.179, 34.32, 0.58)
	pt3dadd(108.197, 91.88, 34.32, 0.58)
	pt3dadd(109.067, 93.055, 34.32, 0.58)
	pt3dadd(109.508, 93.756, 34.32, 0.58)
	pt3dadd(110.819, 95.383, 34.32, 0.58)
	pt3dadd(111.033, 95.857, 34.32, 0.58)
	pt3dadd(113.214, 98.66, 42.32, 0.58)
	pt3dadd(113.44, 99.36, 42.72, 0.58)
	pt3dadd(114.31, 100.999, 42.72, 0.58)
	pt3dadd(114.525, 101.699, 42.72, 0.58)
	pt3dadd(115.395, 102.875, 42.72, 0.58)
	pt3dadd(115.836, 103.575, 42.72, 0.58)
	pt3dadd(116.491, 104.739, 42.72, 0.58)
	pt3dadd(116.706, 105.202, 42.72, 0.58)
	pt3dadd(117.361, 106.378, 42.72, 0.58)
	pt3dadd(118.017, 107.078, 42.72, 0.58)
	pt3dadd(118.231, 107.316, 42.72, 0.58)
	pt3dadd(118.887, 108.479, 42.72, 0.58)
	pt3dadd(119.327, 108.943, 42.72, 0.58)
	pt3dadd(120.412, 110.355, 42.72, 0.58)
	pt3dadd(120.853, 111.056, 42.72, 0.58)
	pt3dadd(121.723, 112.457, 42.72, 0.58)
	pt3dadd(122.164, 113.158, 42.72, 0.58)
	pt3dadd(124.345, 116.197, 42.72, 0.58)
	pt3dadd(124.345, 116.435, 42.72, 0.58)
	pt3dadd(125, 117.599, 43.12, 0.58)
	pt3dadd(125.215, 118.062, 44.32, 0.58)
	pt3dadd(125.655, 118.762, 50.32, 0.58)
	pt3dadd(125.655, 119, 49.92, 0.58)
	pt3dadd(126.74, 120.638, 49.92, 0.58)
	pt3dadd(126.955, 120.876, 49.92, 0.58)
	pt3dadd(127.61, 121.576, 49.92, 0.58)
	pt3dadd(128.051, 122.039, 49.92, 0.58)
	pt3dadd(128.266, 122.74, 49.92, 0.58)
	pt3dadd(128.266, 123.215, 49.92, 0.58)
	pt3dadd(128.492, 123.915, 49.92, 0.58)
	pt3dadd(128.492, 124.616, 49.92, 0.58)
	pt3dadd(128.921, 125.78, 49.92, 0.58)
	pt3dadd(128.921, 126.017, 49.92, 0.58)
	pt3dadd(129.362, 126.955, 49.92, 0.58)
	pt3dadd(129.791, 129.057, 49.92, 0.58)
	pt3dadd(129.791, 129.283, 49.92, 0.58)
	pt3dadd(131.102, 131.159, 49.92, 0.58)
	pt3dadd(131.543, 131.859, 49.92, 0.58)
	pt3dadd(132.854, 134.198, 51.92, 0.58)
	pt3dadd(133.068, 134.436, 51.92, 0.58)
	pt3dadd(134.379, 135.6, 51.92, 0.58)
	pt3dadd(134.594, 135.837, 51.92, 0.58)
	pt3dadd(135.69, 136.537, 51.92, 0.58)
	pt3dadd(135.905, 137.001, 51.92, 0.58)
	pt3dadd(136.775, 138.176, 51.92, 0.58)
	pt3dadd(136.775, 138.639, 51.92, 0.58)
	pt3dadd(137.215, 139.577, 53.52, 0.58)
	pt3dadd(137.43, 140.04, 53.52, 0.58)
	pt3dadd(138.085, 141.679, 54.32, 0.58)
	pt3dadd(138.3, 142.142, 54.32, 0.58)
	pt3dadd(138.741, 143.08, 54.32, 0.58)
	pt3dadd(138.956, 143.317, 54.32, 0.58)
	pt3dadd(139.396, 144.255, 54.32, 0.58)
	pt3dadd(139.611, 144.481, 54.32, 0.58)
	pt3dadd(140.052, 145.182, 54.32, 0.58)
	pt3dadd(140.052, 145.419, 54.32, 0.58)
	pt3dadd(140.266, 146.357, 54.32, 0.58)
	pt3dadd(140.266, 146.583, 54.32, 0.58)
	pt3dadd(140.266, 146.82, 54.32, 0.58)
	pt3dadd(140.266, 147.058, 54.32, 0.58)
	pt3dadd(140.707, 147.758, 54.32, 0.58)
	pt3dadd(142.007, 149.86, 54.32, 0.58)
	pt3dadd(142.007, 150.097, 54.32, 0.58)
	pt3dadd(141.792, 151.736, 54.32, 0.58)
	pt3dadd(141.792, 152.199, 54.32, 0.58)
	pt3dadd(141.792, 153.137, 56.72, 0.58)
	pt3dadd(141.792, 153.6, 57.92, 0.58)
	pt3dadd(142.233, 155.002, 60.32, 0.58)
	pt3dadd(142.233, 155.476, 59.92, 0.58)
	pt3dadd(142.447, 156.877, 60.32, 0.58)
	pt3dadd(142.447, 157.341, 60.32, 0.58)
	pt3dadd(143.103, 157.815, 59.92, 0.58)
	pt3dadd(143.543, 158.279, 59.92, 0.58)
	pt3dadd(144.199, 158.979, 59.92, 0.58)
	pt3dadd(144.628, 159.442, 59.92, 0.58)
	pt3dadd(144.843, 160.143, 59.92, 0.58)
	pt3dadd(144.843, 160.38, 59.92, 0.58)
	pt3dadd(145.069, 160.855, 59.92, 0.58)
	pt3dadd(145.284, 161.556, 59.92, 0.58)
	pt3dadd(145.724, 162.482, 59.92, 0.58)
	pt3dadd(145.939, 163.183, 59.92, 0.58)
	pt3dadd(147.024, 165.522, 59.12, 0.58)
	pt3dadd(147.024, 165.759, 59.12, 0.58)
	pt3dadd(148.12, 168.562, 57.12, 0.58)
	pt3dadd(148.335, 170.675, 59.12, 0.58)
	pt3dadd(148.335, 170.901, 59.12, 0.58)
	pt3dadd(149.216, 171.839, 42.72, 0.58)
	pt3dadd(149.431, 171.839, 42.72, 0.58)
	pt3dadd(150.742, 173.703, 42.72, 0.58)
	pt3dadd(151.171, 174.178, 42.72, 0.58)
	pt3dadd(152.696, 176.042, 42.72, 0.58)
	pt3dadd(153.137, 176.743, 42.72, 0.58)
	pt3dadd(154.877, 178.856, 42.72, 0.58)
	pt3dadd(155.103, 179.783, 42.72, 0.58)
	pt3dadd(155.973, 182.122, 42.72, 0.58)
	pt3dadd(156.414, 183.059, 42.72, 0.58)
	pt3dadd(156.414, 184.935, 42.72, 0.58)
	pt3dadd(156.414, 185.862, 42.72, 0.58)
	pt3dadd(157.07, 188.902, 42.72, 0.58)
	pt3dadd(156.844, 189.376, 42.72, 0.58)
  }
  dend[13] {pt3dclear()
	pt3dadd(93.36, 63.596, 21.6, 0.98)
	pt3dadd(95.112, 64.76, 21.6, 0.98)
	pt3dadd(95.326, 65.223, 21.6, 0.98)
	pt3dadd(96.422, 66.862, 21.6, 0.58)
	pt3dadd(96.422, 67.099, 21.6, 0.58)
	pt3dadd(97.507, 68.5, 21.6, 0.58)
	pt3dadd(97.733, 68.737, 21.6, 0.58)
	pt3dadd(99.259, 69.901, 21.6, 0.58)
	pt3dadd(99.688, 70.376, 21.6, 0.58)
	pt3dadd(100.999, 71.54, 21.6, 0.58)
	pt3dadd(101.654, 72.003, 21.6, 0.58)
	pt3dadd(103.621, 73.178, 21.6, 0.58)
	pt3dadd(104.05, 73.642, 21.6, 0.58)
	pt3dadd(106.016, 75.043, 21.6, 0.58)
	pt3dadd(106.231, 75.28, 21.6, 0.58)
	pt3dadd(107.327, 75.981, 21.6, 0.58)
	pt3dadd(107.542, 76.218, 21.6, 0.58)
	pt3dadd(109.067, 77.382, 21.6, 0.58)
	pt3dadd(109.508, 77.857, 21.6, 0.58)
	pt3dadd(110.378, 78.557, 21.6, 0.58)
	pt3dadd(111.033, 79.02, 21.6, 0.58)
	pt3dadd(112.999, 82.297, 21.6, 0.58)
  }
}
proc shape3d_5() {
  dend[13] {	pt3dadd(113.214, 82.523, 21.6, 0.58)
	pt3dadd(115.395, 85.337, 21.6, 0.58)
	pt3dadd(115.836, 85.8, 21.6, 0.58)
	pt3dadd(117.361, 87.439, 21.6, 0.58)
	pt3dadd(117.802, 87.902, 21.6, 0.58)
	pt3dadd(119.542, 89.778, 15.6, 0.58)
	pt3dadd(119.757, 90.241, 15.6, 0.58)
	pt3dadd(121.508, 91.642, 15.6, 0.58)
	pt3dadd(121.938, 92.117, 15.6, 0.58)
	pt3dadd(123.904, 93.756, 15.6, 0.58)
	pt3dadd(124.559, 94.219, 15.6, 0.58)
	pt3dadd(126.085, 95.857, 15.6, 0.58)
	pt3dadd(126.526, 96.321, 15.6, 0.58)
	pt3dadd(127.61, 98.197, 15.6, 0.58)
	pt3dadd(128.051, 98.897, 15.6, 0.58)
	pt3dadd(129.136, 100.762, 15.6, 0.58)
	pt3dadd(130.232, 103.338, 15.6, 0.58)
	pt3dadd(130.887, 104.276, 15.6, 0.58)
	pt3dadd(132.854, 106.615, 15.6, 0.58)
	pt3dadd(133.068, 107.316, 15.6, 0.58)
	pt3dadd(134.594, 109.18, 15.6, 0.58)
	pt3dadd(135.035, 109.881, 15.6, 0.58)
	pt3dadd(137.871, 112.457, 15.6, 0.58)
	pt3dadd(138.3, 112.92, 15.6, 0.58)
	pt3dadd(139.182, 114.322, 15.6, 0.58)
	pt3dadd(139.396, 114.796, 15.6, 0.58)
	pt3dadd(140.052, 115.723, 15.6, 0.58)
	pt3dadd(140.481, 116.197, 15.6, 0.58)
	pt3dadd(141.362, 117.361, 15.6, 0.58)
	pt3dadd(141.792, 118.062, 15.6, 0.58)
	pt3dadd(143.317, 119, 15.6, 0.58)
	pt3dadd(143.758, 119.463, 15.6, 0.58)
	pt3dadd(144.843, 120.175, 15.6, 0.58)
	pt3dadd(145.069, 120.401, 15.6, 0.58)
	pt3dadd(146.594, 121.102, 15.6, 0.58)
	pt3dadd(148.775, 123.215, 15.2, 0.58)
	pt3dadd(148.99, 123.441, 15.2, 0.58)
	pt3dadd(150.956, 124.379, 15.2, 0.58)
	pt3dadd(151.171, 124.379, 15.2, 0.58)
	pt3dadd(152.482, 124.842, 15.2, 0.58)
	pt3dadd(153.137, 125.317, 15.2, 0.58)
	pt3dadd(154.877, 126.243, 15.2, 0.58)
	pt3dadd(155.759, 126.955, 15.2, 0.58)
	pt3dadd(156.629, 127.656, 15.2, 0.58)
	pt3dadd(157.284, 128.356, 15.2, 0.58)
	pt3dadd(158.81, 129.283, 15.2, 0.58)
	pt3dadd(159.465, 129.995, 15.2, 0.58)
	pt3dadd(161.205, 130.921, 15.2, 0.58)
	pt3dadd(164.912, 133.26, 41.52, 0.58)
	pt3dadd(164.482, 133.26, 41.52, 0.58)
  }
  dend[14] {pt3dclear()
	pt3dadd(164.482, 133.26, 41.52, 0.58)
	pt3dadd(166.008, 136.063, 45.12, 0.58)
	pt3dadd(167.104, 137.475, 45.12, 0.58)
	pt3dadd(167.319, 137.701, 45.12, 0.58)
	pt3dadd(168.189, 138.876, 45.12, 0.58)
	pt3dadd(168.629, 139.102, 45.12, 0.58)
	pt3dadd(169.285, 140.278, 45.12, 0.58)
	pt3dadd(169.499, 140.515, 45.12, 0.58)
	pt3dadd(170.81, 141.442, 45.12, 0.58)
	pt3dadd(172.121, 142.38, 45.12, 0.58)
	pt3dadd(173.421, 143.555, 45.12, 0.58)
	pt3dadd(173.861, 144.018, 45.12, 0.58)
	pt3dadd(174.076, 145.419, 45.12, 0.58)
	pt3dadd(174.517, 146.12, 45.12, 0.58)
	pt3dadd(174.957, 147.058, 45.52, 0.58)
	pt3dadd(175.172, 147.521, 45.92, 0.58)
	pt3dadd(176.483, 149.397, 51.92, 0.58)
	pt3dadd(176.698, 149.623, 51.12, 0.58)
	pt3dadd(178.223, 151.736, 51.12, 0.58)
	pt3dadd(178.664, 152.199, 51.12, 0.58)
	pt3dadd(179.749, 153.6, 51.12, 0.58)
	pt3dadd(180.189, 154.075, 51.12, 0.58)
	pt3dadd(181.059, 155.239, 51.12, 0.58)
	pt3dadd(181.274, 155.476, 51.12, 0.58)
	pt3dadd(182.585, 156.64, 51.12, 0.58)
	pt3dadd(182.8, 156.877, 51.12, 0.58)
	pt3dadd(183.681, 157.578, 51.12, 0.58)
	pt3dadd(184.11, 158.041, 51.12, 0.58)
	pt3dadd(185.636, 159.442, 62.32, 0.58)
	pt3dadd(185.862, 159.68, 62.32, 0.58)
	pt3dadd(186.947, 160.38, 62.32, 0.58)
	pt3dadd(190.879, 164.358, 47.12, 0.58)
	pt3dadd(193.489, 167.635, 60.72, 0.58)
	pt3dadd(193.489, 167.861, 60.72, 0.58)
	pt3dadd(194.145, 168.799, 60.72, 0.58)
	pt3dadd(194.371, 169.262, 60.72, 0.58)
	pt3dadd(195.026, 170.2, 60.72, 0.58)
	pt3dadd(195.026, 170.675, 60.72, 0.58)
	pt3dadd(195.67, 171.601, 60.72, 0.58)
	pt3dadd(195.896, 172.302, 60.72, 0.58)
	pt3dadd(196.766, 173.003, 60.72, 0.58)
	pt3dadd(196.981, 173.703, 60.72, 0.58)
	pt3dadd(198.077, 175.342, 60.72, 0.58)
	pt3dadd(198.733, 176.042, 60.72, 0.58)
	pt3dadd(199.817, 177.217, 60.72, 0.58)
	pt3dadd(199.817, 177.455, 60.72, 0.58)
	pt3dadd(200.473, 178.155, 60.72, 0.58)
	pt3dadd(200.688, 178.856, 60.72, 0.58)
	pt3dadd(201.569, 179.783, 60.72, 0.58)
	pt3dadd(201.784, 180.72, 60.72, 0.58)
	pt3dadd(202.88, 182.122, 60.72, 0.58)
	pt3dadd(202.88, 182.822, 60.72, 0.58)
	pt3dadd(203.309, 184.235, 60.72, 0.58)
	pt3dadd(203.524, 184.461, 60.72, 0.58)
  }
  dend[15] {pt3dclear()
	pt3dadd(164.482, 133.26, 41.52, 0.58)
	pt3dadd(168.844, 134.899, 41.52, 0.58)
	pt3dadd(169.059, 135.136, 41.52, 0.58)
	pt3dadd(171.68, 136.3, 27.12, 0.58)
	pt3dadd(172.55, 136.537, 19.52, 0.58)
	pt3dadd(172.991, 136.775, 19.52, 0.58)
	pt3dadd(176.042, 137.939, 19.52, 0.58)
	pt3dadd(175.827, 137.939, 28.32, 0.58)
  }
  dend[16] {pt3dclear()
	pt3dadd(175.827, 137.939, 28.32, 0.58)
	pt3dadd(177.568, 138.176, 28.32, 0.58)
	pt3dadd(178.879, 138.876, 28.32, 0.58)
	pt3dadd(181.715, 139.803, 28.32, 0.58)
	pt3dadd(182.585, 140.278, 28.32, 0.58)
	pt3dadd(185.207, 141.679, 28.32, 0.58)
	pt3dadd(186.077, 142.142, 28.32, 0.58)
	pt3dadd(188.698, 143.781, 37.52, 0.58)
	pt3dadd(188.698, 144.018, 37.52, 0.58)
	pt3dadd(191.309, 145.182, 37.52, 0.58)
	pt3dadd(191.964, 145.656, 37.52, 0.58)
	pt3dadd(195.241, 146.583, 37.52, 0.58)
	pt3dadd(195.896, 146.82, 37.52, 0.58)
	pt3dadd(198.733, 148.222, 37.52, 0.58)
	pt3dadd(199.388, 148.696, 37.52, 0.58)
	pt3dadd(201.128, 150.097, 37.52, 0.58)
	pt3dadd(201.343, 150.335, 37.52, 0.58)
	pt3dadd(205.931, 151.499, 31.52, 0.58)
	pt3dadd(206.145, 151.499, 31.52, 0.58)
	pt3dadd(209.196, 152.9, 31.52, 0.58)
	pt3dadd(209.422, 153.137, 31.52, 0.58)
	pt3dadd(211.163, 154.075, 31.52, 0.58)
	pt3dadd(211.603, 154.538, 31.52, 0.58)
	pt3dadd(213.558, 156.403, 31.52, 0.58)
	pt3dadd(215.31, 158.516, 31.52, 0.58)
	pt3dadd(215.524, 159.442, 31.52, 0.58)
	pt3dadd(216.835, 161.782, 31.52, 0.58)
	pt3dadd(219.016, 168.562, 31.52, 0.58)
	pt3dadd(218.801, 169.262, 31.52, 0.58)
  }
  dend[17] {pt3dclear()
	pt3dadd(175.827, 137.939, 28.32, 0.58)
	pt3dadd(177.353, 139.577, 49.92, 0.58)
	pt3dadd(180.619, 141.216, 49.92, 0.58)
	pt3dadd(181.059, 141.679, 49.92, 0.58)
	pt3dadd(182.8, 142.617, 49.92, 0.58)
	pt3dadd(183.455, 142.843, 49.92, 0.58)
	pt3dadd(184.992, 143.781, 49.92, 0.58)
	pt3dadd(185.862, 144.255, 49.92, 0.58)
	pt3dadd(186.947, 144.719, 49.92, 0.58)
	pt3dadd(187.602, 145.182, 49.92, 0.58)
	pt3dadd(189.568, 145.882, 49.92, 0.58)
	pt3dadd(190.224, 146.357, 49.92, 0.58)
	pt3dadd(191.964, 147.295, 49.92, 0.58)
	pt3dadd(191.534, 147.295, 49.92, 0.58)
  }
  dend[18] {pt3dclear()
	pt3dadd(56.499, 23.616, 15.6, 0.98)
	pt3dadd(57.144, 23.47, 0.6, 0.7)
	pt3dadd(61.63, 24.995, 0.6, 0.7)
	pt3dadd(62.376, 24.984, 0.6, 0.7)
	pt3dadd(68.353, 27.289, 0.6, 0.7)
	pt3dadd(68.365, 28.091, 0.6, 0.7)
	pt3dadd(72.094, 28.837, 0.6, 0.7)
	pt3dadd(72.839, 29.617, 0.6, 0.7)
	pt3dadd(75.845, 31.165, 0.6, 0.7)
	pt3dadd(76.591, 31.956, 0.6, 0.7)
	pt3dadd(85.586, 36.611, 23.64, 0.7)
	pt3dadd(86.332, 37.391, 23.64, 0.7)
	pt3dadd(92.332, 40.499, 23.64, 0.7)
	pt3dadd(93.089, 41.278, 23.64, 0.7)
	pt3dadd(97.575, 43.606, 23.64, 0.7)
	pt3dadd(99.824, 44.375, 23.64, 0.7)
	pt3dadd(104.298, 45.9, 23.64, 0.7)
	pt3dadd(105.801, 46.68, 23.64, 0.7)
	pt3dadd(111.022, 48.194, 23.64, 0.7)
	pt3dadd(112.536, 49.765, 23.64, 0.7)
	pt3dadd(114.774, 50.533, 23.64, 0.7)
	pt3dadd(115.519, 50.522, 23.64, 0.7)
	pt3dadd(117.746, 50.488, 23.64, 0.7)
	pt3dadd(124.424, 49.595, 23.64, 0.7)
	pt3dadd(125.17, 49.584, 23.64, 0.7)
	pt3dadd(129.656, 51.121, 23.64, 0.7)
	pt3dadd(132.639, 51.866, 23.64, 0.7)
	pt3dadd(135.622, 52.624, 23.64, 0.7)
	pt3dadd(135.633, 53.426, 23.64, 0.7)
	pt3dadd(139.362, 54.16, 23.64, 0.7)
	pt3dadd(140.119, 54.951, 23.64, 0.7)
	pt3dadd(143.849, 55.697, 23.64, 0.7)
	pt3dadd(144.583, 55.686, 23.64, 0.7)
	pt3dadd(149.792, 55.607, 45.44, 0.7)
	pt3dadd(150.527, 55.596, 45.44, 0.7)
	pt3dadd(152.764, 55.562, 45.44, 0.7)
	pt3dadd(155.736, 55.528, 45.44, 0.7)
	pt3dadd(156.482, 55.516, 45.44, 0.7)
	pt3dadd(161.691, 56.24, 45.44, 0.7)
	pt3dadd(163.951, 57.799, 45.44, 0.7)
	pt3dadd(167.691, 60.138, 45.44, 0.7)
	pt3dadd(169.206, 61.709, 45.44, 0.7)
	pt3dadd(174.426, 63.223, 45.44, 0.7)
	pt3dadd(175.929, 64.003, 45.44, 0.7)
	pt3dadd(178.924, 65.551, 45.44, 0.7)
  }
}
proc shape3d_6() {
  dend[18] {	pt3dadd(180.415, 65.528, 45.44, 0.7)
	pt3dadd(184.867, 65.472, 45.44, 0.7)
	pt3dadd(185.613, 65.46, 45.44, 0.7)
	pt3dadd(190.065, 64.59, 45.44, 0.7)
	pt3dadd(190.823, 65.381, 45.44, 0.7)
	pt3dadd(194.54, 66.127, 45.44, 0.7)
	pt3dadd(196.8, 67.687, 45.44, 0.7)
	pt3dadd(202.043, 70.794, 27.28, 0.7)
	pt3dadd(206.756, 77.642, 27.28, 0.566)
	pt3dadd(206.79, 80.015, 27.28, 0.996)
	pt3dadd(204.676, 87.168, 27.28, 0.802)
	pt3dadd(204.71, 89.541, 27.28, 0.936)
  }
  
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(2, 4, 7, 8, 9,12,13,14,15,16,17,18) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.83989,0.79005,0.55154,0.60462,0.67434,0.70661,0.82106,    0.5,    0.5,    0.5,    0.5,0.79892) 
for i= 0 , 11 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0,   1,  10) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5 ,    0.45628,     0.31849) 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 11 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 14 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 15 
 
 // //***** Sprout   
 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 15 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell109
//************************************************************************************************************