/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell113
	
// Original name on neuroMorpho.org 103-5.CNG.swc

ndend1=22

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1 soma[i] all.append()
		for i=0, 21 dend[i] all.append()


	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	// Dend[0],[1] and [2] are basal dendrites
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[3] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[4] pdend.append()
		dend[6] pdend.append()
		dend[13] pdend.append()
		dend[15] pdend.append()
		dend[17] pdend.append()
		


	mdend  = new SectionList()
		  
		dend[2] mdend.append()
		dend[7] mdend.append()		  
		

		

	ddend  = new SectionList()
		
		dend[5] ddend.append()
		for i=8, 12 dend[i] ddend.append()
		dend[14] ddend.append()
		dend[16] ddend.append()
		for i=18, 21 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }
		 
		 
		 
  connect soma[1](0), soma(0)
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[3](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 14.5803)
	pt3dadd(0, 7.29, 0, 14.5803)
  }
  soma[1] {pt3dclear()
	pt3dadd(0, 0, 0, 14.5803)
	pt3dadd(0, -7.29, 0, 14.5803)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 0.36)
	pt3dadd(-7.82, -9.37, 0.85, 0.36)
	pt3dadd(-8.73, -11.72, -1.41, 0.36)
	pt3dadd(-9.56, -13.56, -2.54, 0.36)
	pt3dadd(-9.17, -16.93, -2.57, 0.36)
	pt3dadd(-8.47, -18.75, -4.17, 0.36)
	pt3dadd(-6.81, -21.83, -4.4, 0.36)
	pt3dadd(-6.6, -25.47, -3.82, 0.36)
	pt3dadd(-7.21, -26.26, -2.39, 0.36)
	pt3dadd(-9.06, -28.38, -0.9, 0.36)
	pt3dadd(-9.14, -29.67, 0.32, 0.36)
	pt3dadd(-8.93, -33.85, 0.84, 0.36)
	pt3dadd(-8.64, -34.62, 0.81, 0.36)
  }
  dend[1] {pt3dclear()
	pt3dadd(-8.64, -34.62, 0.81, 0.36)
	pt3dadd(-7.19, -30.43, 1.26, 0.36)
	pt3dadd(-7.69, -26.79, -2.18, 0.36)
	pt3dadd(-5.89, -25.71, -4.65, 0.36)
	pt3dadd(-5.41, -23.36, -6.76, 0.36)
	pt3dadd(-6.98, -20, -7.97, 0.36)
	pt3dadd(-9.76, -22.4, -7.99, 0.36)
	pt3dadd(-11.35, -21.14, -10.26, 0.36)
	pt3dadd(-12.8, -19.34, -10.88, 0.36)
	pt3dadd(-13.48, -17.27, -11.58, 0.36)
	pt3dadd(-13.1, -15.71, -12.38, 0.36)
	pt3dadd(-9.89, -14.85, -13.93, 0.36)
	pt3dadd(-7.87, -16.91, -15.5, 0.36)
	pt3dadd(-4.19, -18.39, -15.95, 0.36)
	pt3dadd(-1.59, -19.9, -16.59, 0.36)
	pt3dadd(1.79, -20.62, -17.01, 0.36)
  }
  dend[2] {pt3dclear()
	pt3dadd(-8.64, -34.62, 0.81, 0.36)
	pt3dadd(-10.24, -36.99, 2.12, 0.36)
	pt3dadd(-9.01, -38.53, 3.29, 0.36)
	pt3dadd(-9.22, -41.65, 5.06, 0.36)
	pt3dadd(-11.67, -41.18, 6.99, 0.36)
	pt3dadd(-14.38, -44.1, 7.42, 0.36)
	pt3dadd(-16.01, -45.95, 8.66, 0.36)
	pt3dadd(-19.24, -48.87, 9.14, 0.36)
	pt3dadd(-22.12, -52.06, 10.43, 0.36)
	pt3dadd(-23.09, -53.38, 13.27, 0.36)
	pt3dadd(-24.52, -56.52, 13.42, 0.36)
	pt3dadd(-25.34, -59.14, 14.65, 0.36)
	pt3dadd(-26.42, -62.03, 15.68, 0.36)
	pt3dadd(-27.51, -63.87, 17.09, 0.36)
	pt3dadd(-27.87, -67, 17.43, 0.36)
	pt3dadd(-28.21, -68.03, 18.83, 0.36)
	pt3dadd(-29.11, -69.83, 20.21, 0.36)
	pt3dadd(-28.23, -71.1, 20.65, 0.36)
	pt3dadd(-27.72, -71.37, 22.96, 0.36)
	pt3dadd(-25.98, -74.45, 23.47, 0.36)
	pt3dadd(-25.56, -75.23, 24.65, 0.36)
	pt3dadd(-22.88, -76.47, 27.35, 0.36)
	pt3dadd(-21.78, -77.23, 30.12, 0.36)
	pt3dadd(-20.96, -81.9, 31.19, 0.36)
	pt3dadd(-18.92, -83.69, 32.51, 0.36)
	pt3dadd(-18.28, -86.8, 32.45, 0.36)
	pt3dadd(-17.89, -90.17, 32.42, 0.36)
	pt3dadd(-17.02, -92.75, 34.76, 0.36)
	pt3dadd(-15.92, -94.3, 34.73, 0.36)
	pt3dadd(-14.33, -95.04, 37.08, 0.36)
	pt3dadd(-14.07, -96.6, 39.11, 0.36)
	pt3dadd(-13.13, -97.38, 40.31, 0.36)
	pt3dadd(-12.11, -99.7, 41.73, 0.36)
	pt3dadd(-11.39, -101.76, 42.72, 0.36)
	pt3dadd(-9.92, -103.03, 43.87, 0.36)
	pt3dadd(-7.71, -105.07, 44.18, 0.36)
	pt3dadd(-7.48, -107.16, 45.61, 0.36)
	pt3dadd(-6.08, -108.95, 45.77, 0.36)
  }
  dend[3] {pt3dclear()
	pt3dadd(0, 0, 0, 0.36)
	pt3dadd(0.24, 8.47, -0.22, 0.36)
	pt3dadd(-1.1, 9.75, -0.08, 0.36)
	pt3dadd(-1.49, 10.51, -1.11, 0.36)
	pt3dadd(-1.27, 11.57, 1.52, 0.36)
	pt3dadd(-2.33, 12.58, 1.78, 0.36)
	pt3dadd(-3.35, 13.86, 5.08, 0.36)
	pt3dadd(-3.11, 16.47, 3.38, 0.36)
	pt3dadd(-2.94, 18.82, 3.36, 0.36)
	pt3dadd(0.52, 22.53, 2.92, 0.36)
	pt3dadd(1.84, 25.14, 1.57, 0.36)
	pt3dadd(0.66, 26.69, 0.85, 0.36)
	pt3dadd(-0.56, 28.75, -0.16, 0.36)
	pt3dadd(-1.75, 30.81, -0.66, 0.36)
	pt3dadd(-2.35, 31.84, -1.05, 0.36)
	pt3dadd(-3.48, 33.38, -1.24, 0.36)
  }
  dend[4] {pt3dclear()
	pt3dadd(-3.48, 33.38, -1.24, 0.36)
	pt3dadd(-2.84, 37.49, -1.54, 0.36)
	pt3dadd(-1.18, 39.33, -2.47, 0.36)
	pt3dadd(-1.5, 40.64, -2.51, 0.36)
	pt3dadd(-3.68, 43.21, -2.29, 0.36)
	pt3dadd(-5.27, 44.21, -2.13, 0.36)
	pt3dadd(-6.94, 45.75, -2.51, 0.36)
	pt3dadd(-6.84, 49.13, -2.67, 0.36)
	pt3dadd(-7.27, 50.41, -3.85, 0.36)
	pt3dadd(-8.38, 52.47, -3.81, 0.36)
	pt3dadd(-9.77, 54.26, -3.9, 0.36)
	pt3dadd(-11.18, 56.58, -3.84, 0.36)
	pt3dadd(-11.2, 59.45, -5.36, 0.36)
	pt3dadd(-9.46, 61.31, -5.62, 0.36)
	pt3dadd(-10.31, 63.1, -5.53, 0.36)
	pt3dadd(-11.69, 65.42, -5.39, 0.36)
	pt3dadd(-13.34, 67.46, -5.3, 0.36)
	pt3dadd(-13.62, 68.24, -5.2, 0.36)
	pt3dadd(-14.79, 70.83, -5.39, 0.36)
	pt3dadd(-16.14, 72.1, -5.33, 0.36)
	pt3dadd(-16.47, 73.91, -5.22, 0.36)
	pt3dadd(-14.02, 77.08, -5.55, 0.36)
	pt3dadd(-13.08, 79.7, -5.65, 0.36)
	pt3dadd(-14.26, 83.32, -5.54, 0.36)
	pt3dadd(-14.89, 85.91, -5.48, 0.36)
	pt3dadd(-15.19, 87.21, -5.45, 0.36)
	pt3dadd(-14.22, 88.79, -5.55, 0.36)
	pt3dadd(-15.56, 90.06, -5.41, 0.36)
	pt3dadd(-16.7, 92.12, -5.3, 0.36)
	pt3dadd(-14.97, 94.5, -5.48, 0.36)
	pt3dadd(-15.55, 96.04, -5.42, 0.36)
	pt3dadd(-16.36, 96.81, -5.34, 0.36)
	pt3dadd(-16.41, 97.85, -5.41, 0.36)
	pt3dadd(-17.76, 99.12, -5.27, 0.36)
	pt3dadd(-18.84, 100.14, -5.16, 0.36)
  }
  dend[5] {pt3dclear()
	pt3dadd(-18.84, 100.14, -5.16, 0.36)
	pt3dadd(-19.64, 101.14, -8.06, 0.36)
	pt3dadd(-20.68, 102.67, -7.34, 0.36)
	pt3dadd(-22.04, 104.2, -4.77, 0.36)
	pt3dadd(-23.19, 107.31, -4.51, 0.36)
	pt3dadd(-24.36, 110.14, -1.95, 0.36)
	pt3dadd(-24.58, 111.96, -0.86, 0.36)
	pt3dadd(-26.15, 112.71, 2.03, 0.36)
	pt3dadd(-28.67, 113.7, 3.35, 0.36)
	pt3dadd(-30.5, 115.48, 4.07, 0.36)
	pt3dadd(-31.11, 117.55, 4.13, 0.36)
	pt3dadd(-34.04, 119.84, 4.49, 0.36)
	pt3dadd(-36.43, 121.6, 4.82, 0.36)
	pt3dadd(-39.29, 124.95, 6.32, 0.36)
	pt3dadd(-42.95, 127.99, 7.52, 0.36)
	pt3dadd(-44.32, 131.35, 8.27, 0.36)
	pt3dadd(-46.33, 134.43, 10.3, 0.36)
	pt3dadd(-46.85, 137.02, 11.27, 0.36)
	pt3dadd(-47.45, 139.61, 11.63, 0.36)
	pt3dadd(-49.74, 141.39, 12.92, 0.36)
	pt3dadd(-51.67, 144.21, 13.12, 0.36)
	pt3dadd(-49.43, 147.11, 13.11, 0.36)
	pt3dadd(-52.85, 148.35, 13.46, 0.36)
	pt3dadd(-55.06, 153, 14.13, 0.36)
	pt3dadd(-57.67, 155.55, 15.31, 0.36)
	pt3dadd(-58.57, 158.91, 15.48, 0.36)
	pt3dadd(-59.51, 162.8, 15.49, 0.36)
	pt3dadd(-62.24, 166.38, 15.84, 0.36)
	pt3dadd(-64.43, 169.47, 16.06, 0.36)
	pt3dadd(-65.55, 172.03, 16.39, 0.36)
	pt3dadd(-64.9, 175.43, 16.4, 0.36)
	pt3dadd(-66.49, 178.53, 17.33, 0.36)
	pt3dadd(-66.81, 180.35, 17.51, 0.36)
	pt3dadd(-68.35, 181.87, 18.43, 0.36)
	pt3dadd(-68.73, 184.73, 18.46, 0.36)
	pt3dadd(-69.63, 188.1, 18.62, 0.36)
	pt3dadd(-71.52, 189.88, 18.74, 0.36)
	pt3dadd(-72.09, 191.44, 18.87, 0.36)
	pt3dadd(-74.29, 194.52, 19.09, 0.36)
	pt3dadd(-73.47, 199.72, 19, 0.36)
	pt3dadd(-75.37, 202.03, 19.19, 0.36)
	pt3dadd(-77.27, 204.34, 19.38, 0.36)
	pt3dadd(-79.64, 207.16, 20.38, 0.36)
	pt3dadd(-80.52, 210, 20.55, 0.36)
	pt3dadd(-81.94, 212.83, 20.69, 0.36)
	pt3dadd(-83.84, 215.14, 20.88, 0.36)
	pt3dadd(-84.64, 216.43, 21.26, 0.36)
	pt3dadd(-85.75, 218.48, 21.44, 0.36)
	pt3dadd(-87.46, 222.62, 21.69, 0.36)
	pt3dadd(-89.41, 225.96, 21.88, 0.36)
	pt3dadd(-88.82, 230.92, 21.82, 0.36)
	pt3dadd(-89.45, 234.03, 21.96, 0.36)
	pt3dadd(-89.61, 237.67, 21.97, 0.36)
	pt3dadd(-92.9, 242.28, 22.22, 0.36)
	pt3dadd(-95.96, 247.68, 22.6, 0.36)
	pt3dadd(-99.97, 250.47, 23.01, 0.36)
	pt3dadd(-101.39, 253.83, 23.15, 0.36)
	pt3dadd(-102.54, 256.41, 23.26, 0.36)
	pt3dadd(-102.51, 262.39, 23.25, 0.36)
	pt3dadd(-103.03, 268.88, 23.3, 0.36)
	pt3dadd(-102.5, 274.89, 23.24, 0.36)
	pt3dadd(-105.71, 277.42, 23.56, 0.36)
	pt3dadd(-105.66, 282.89, 23.55, 0.36)
	pt3dadd(-106.06, 286.26, 23.59, 0.36)
	pt3dadd(-105.53, 292.25, 23.52, 0.36)
	pt3dadd(-104.93, 296.68, 23.46, 0.36)
	pt3dadd(-108.99, 301.03, 23.87, 0.36)
	pt3dadd(-110.7, 305.16, 24.04, 0.36)
	pt3dadd(-110.81, 307.76, 24.04, 0.36)
	pt3dadd(-107.87, 311.97, 23.74, 0.36)
	pt3dadd(-108.99, 314.03, 23.85, 0.36)
	pt3dadd(-111.96, 317.37, 24.15, 0.36)
	pt3dadd(-112.32, 319.69, 24.25, 0.36)
	pt3dadd(-112.67, 322.03, 24.21, 0.36)
	pt3dadd(-113.07, 325.41, 24.25, 0.36)
	pt3dadd(-113.1, 327.45, 24.4, 0.36)
	pt3dadd(-112.96, 330.84, 24.6, 0.36)
	pt3dadd(-115.24, 336.52, 24.91, 0.36)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(-115.35, 339.12, 24.92, 0.36)
	pt3dadd(-117.5, 341.16, 25.13, 0.36)
	pt3dadd(-119.14, 343.21, 25.3, 0.36)
	pt3dadd(-119.04, 347.1, 25.28, 0.36)
	pt3dadd(-118.51, 353.1, 25.22, 0.36)
	pt3dadd(-119.17, 356.74, 25.28, 0.36)
	pt3dadd(-120.79, 358.78, 25.53, 0.36)
	pt3dadd(-120.43, 362.43, 25.41, 0.36)
	pt3dadd(-118.75, 365.85, 25.23, 0.36)
	pt3dadd(-120.22, 370.25, 25.46, 0.36)
	pt3dadd(-121.38, 373.35, 25.49, 0.36)
	pt3dadd(-120.55, 378.56, 25.48, 0.36)
	pt3dadd(-122.99, 381.38, 25.72, 0.36)
	pt3dadd(-122.86, 384.25, 25.71, 0.36)
	pt3dadd(-122.5, 388.41, 25.66, 0.36)
	pt3dadd(-123.12, 391.01, 25.72, 0.36)
	pt3dadd(-124.73, 392.53, 25.89, 0.36)
	pt3dadd(-127.77, 396.9, 26.19, 0.36)
  }
  dend[6] {pt3dclear()
	pt3dadd(-18.84, 100.14, -5.16, 0.36)
	pt3dadd(-17.63, 102.51, -5.29, 0.36)
	pt3dadd(-16.68, 104.61, -5.39, 0.36)
	pt3dadd(-17.49, 105.37, -5.39, 0.36)
	pt3dadd(-17.26, 105.64, -5.56, 0.36)
	pt3dadd(-16.88, 108.77, -5.76, 0.36)
	pt3dadd(-16.73, 111.63, -5.77, 0.36)
	pt3dadd(-16.03, 113.46, -5.85, 0.36)
  }
  dend[7] {pt3dclear()
	pt3dadd(-16.03, 113.46, -5.85, 0.36)
	pt3dadd(-18.01, 116.29, -6.11, 0.36)
	pt3dadd(-18.99, 118.61, -7.15, 0.36)
	pt3dadd(-17.74, 120.46, -6.98, 0.36)
	pt3dadd(-16.29, 123.6, -6.83, 0.36)
	pt3dadd(-16.4, 127.76, -6.36, 0.36)
	pt3dadd(-16.66, 129.59, -5.65, 0.36)
	pt3dadd(-17.95, 130.86, -4.99, 0.36)
	pt3dadd(-19.57, 132.91, -4.6, 0.36)
	pt3dadd(-20.5, 136.79, -4.44, 0.36)
	pt3dadd(-19.54, 139.41, -4.23, 0.36)
	pt3dadd(-21.38, 141.2, -3.59, 0.36)
	pt3dadd(-22.97, 143.26, -3.05, 0.36)
	pt3dadd(-24.65, 146.86, -2.65, 0.36)
	pt3dadd(-25.48, 149.19, -2.27, 0.36)
	pt3dadd(-26.6, 151.77, -1.92, 0.36)
	pt3dadd(-28.78, 154.33, -1.71, 0.36)
	pt3dadd(-28.31, 156.94, -1.15, 0.36)
	pt3dadd(-27.87, 159.03, -1.2, 0.36)
  }
  dend[8] {pt3dclear()
	pt3dadd(-27.87, 159.03, -1.2, 0.36)
	pt3dadd(-30.32, 161.84, -1.03, 0.36)
	pt3dadd(-34.85, 164.61, -0.8, 0.36)
	pt3dadd(-35.54, 166.68, -1.56, 0.36)
	pt3dadd(-37.24, 168.74, -1.93, 0.36)
	pt3dadd(-39.31, 170.51, -3.63, 0.36)
	pt3dadd(-41.85, 173.85, -4.06, 0.36)
	pt3dadd(-41.77, 177.24, -4.6, 0.36)
	pt3dadd(-43.63, 178.51, -4.41, 0.36)
	pt3dadd(-45.9, 181.07, -5.02, 0.36)
	pt3dadd(-47.6, 184.68, -4.85, 0.36)
	pt3dadd(-49.02, 187, -4.94, 0.36)
	pt3dadd(-49.5, 189.84, -6.04, 0.36)
	pt3dadd(-50.11, 192.43, -5.98, 0.36)
	pt3dadd(-50.3, 197.11, -5.97, 0.36)
	pt3dadd(-52.18, 198.37, -5.78, 0.36)
	pt3dadd(-53.52, 199.64, -5.64, 0.36)
	pt3dadd(-54.14, 202.24, -5.58, 0.36)
	pt3dadd(-55.52, 204.56, -5.45, 0.36)
	pt3dadd(-56.18, 208.18, -5.38, 0.36)
	pt3dadd(-56.54, 210.51, -5.35, 0.36)
	pt3dadd(-58.71, 213.08, -5.13, 0.36)
	pt3dadd(-59.03, 214.37, -5.1, 0.36)
	pt3dadd(-62.51, 217.17, -4.82, 0.36)
	pt3dadd(-62.43, 221.58, -4.83, 0.36)
	pt3dadd(-62.6, 225.75, -4.82, 0.36)
	pt3dadd(-64.26, 228.32, -4.66, 0.36)
	pt3dadd(-64.36, 230.92, -4.65, 0.36)
	pt3dadd(-64.57, 236.11, -4.63, 0.36)
	pt3dadd(-65.98, 237.92, -4.96, 0.36)
	pt3dadd(-65.98, 241.29, -6.18, 0.36)
	pt3dadd(-67.87, 243.08, -6.06, 0.36)
	pt3dadd(-68.59, 245.67, -6.98, 0.36)
	pt3dadd(-70.02, 249.03, -6.84, 0.36)
	pt3dadd(-73.62, 254.42, -6.55, 0.36)
	pt3dadd(-75.1, 255.18, -7.93, 0.36)
	pt3dadd(-76.52, 258.01, -7.94, 0.36)
	pt3dadd(-76.91, 261.39, -7.9, 0.36)
	pt3dadd(-77.27, 264.25, -7.72, 0.36)
	pt3dadd(-78.68, 268.11, -7.28, 0.36)
	pt3dadd(-79.35, 271.75, -7.21, 0.36)
	pt3dadd(-81.04, 274.84, -7.05, 0.36)
	pt3dadd(-81.42, 278.21, -7.01, 0.36)
	pt3dadd(-83.1, 281.3, -6.84, 0.36)
	pt3dadd(-81.74, 286.02, -6.99, 0.36)
	pt3dadd(-83.58, 286.75, -6.8, 0.36)
	pt3dadd(-84.2, 289.35, -6.74, 0.36)
	pt3dadd(-84.09, 292.73, -6.76, 0.36)
	pt3dadd(-86.75, 295.23, -6.71, 0.36)
	pt3dadd(-90.29, 299.59, -6.36, 0.36)
	pt3dadd(-88.92, 303.78, -6.73, 0.36)
	pt3dadd(-88.37, 309.25, -6.79, 0.36)
	pt3dadd(-89.81, 312.61, -6.73, 0.36)
	pt3dadd(-91.36, 317.52, -7.18, 0.36)
	pt3dadd(-94.5, 323.43, -7.33, 0.36)
	pt3dadd(-94.68, 328.12, -7.32, 0.36)
	pt3dadd(-97.94, 331.7, -7.06, 0.36)
	pt3dadd(-98.93, 337.14, -6.97, 0.36)
	pt3dadd(-100.42, 342.05, -6.82, 0.36)
	pt3dadd(-103.46, 343.82, -7.66, 0.36)
	pt3dadd(-104.4, 347.7, -7.64, 0.36)
	pt3dadd(-106.37, 350.53, -7.91, 0.36)
	pt3dadd(-108.9, 353.35, -8.49, 0.36)
	pt3dadd(-110.61, 355.92, -8.85, 0.36)
	pt3dadd(-109.56, 361.41, -9.19, 0.36)
	pt3dadd(-104.6, 366.71, -9.79, 0.36)
	pt3dadd(-100.11, 370.96, -10.25, 0.36)
	pt3dadd(-97.17, 370.16, -10.55, 0.36)
	pt3dadd(-99.86, 367.25, -9.81, 0.36)
	pt3dadd(-101.21, 362.54, -9.59, 0.36)
	pt3dadd(-104.75, 360.92, -8.92, 0.36)
	pt3dadd(-105.41, 358.04, -8.85, 0.36)
	pt3dadd(-109.05, 358.5, -8.48, 0.36)
	pt3dadd(-112.23, 360.51, -8.09, 0.36)
	pt3dadd(-114.27, 364.11, -6.12, 0.36)
	pt3dadd(-115.04, 365.92, -5.29, 0.36)
	pt3dadd(-119.03, 369.22, -4.58, 0.36)
	pt3dadd(-119.07, 370.79, -4.43, 0.36)
	pt3dadd(-119.61, 377.81, -4.31, 0.36)
	pt3dadd(-121.26, 380.38, -4.14, 0.36)
	pt3dadd(-121.36, 382.97, -4.06, 0.36)
  }
  dend[9] {pt3dclear()
	pt3dadd(-27.87, 159.03, -1.2, 0.36)
	pt3dadd(-27.46, 162.16, -1.02, 0.36)
	pt3dadd(-26.81, 165.57, -1.09, 0.36)
	pt3dadd(-26.67, 168.43, -1.1, 0.36)
	pt3dadd(-27.56, 171.27, -1.02, 0.36)
	pt3dadd(-28.23, 174.9, -0.95, 0.36)
	pt3dadd(-29.86, 176.94, -0.79, 0.36)
	pt3dadd(-30.21, 179.28, -0.76, 0.36)
	pt3dadd(-31.25, 180.82, -0.12, 0.36)
	pt3dadd(-30.81, 183.43, 0.12, 0.36)
	pt3dadd(-31.51, 186.54, -0.25, 0.36)
	pt3dadd(-28.33, 191.02, -0.73, 0.36)
	pt3dadd(-28.19, 193.89, -0.83, 0.36)
	pt3dadd(-28.89, 196.98, -1.3, 0.36)
	pt3dadd(-27.82, 201.43, -1.86, 0.36)
	pt3dadd(-29.47, 203.49, -1.78, 0.36)
	pt3dadd(-28.57, 205.59, -2.56, 0.36)
	pt3dadd(-26.18, 209.27, -3.26, 0.36)
	pt3dadd(-25.83, 213.44, -3.3, 0.36)
	pt3dadd(-26.71, 215.77, -3.21, 0.36)
	pt3dadd(-26.33, 218.37, -3.72, 0.36)
	pt3dadd(-24.94, 222.04, -4.01, 0.36)
	pt3dadd(-24.81, 225.43, -4.03, 0.36)
	pt3dadd(-25.43, 227.5, -4.05, 0.36)
	pt3dadd(-25.31, 230.89, -4.14, 0.36)
	pt3dadd(-25.38, 232.45, -4.13, 0.36)
	pt3dadd(-23.73, 236.37, -4.39, 0.36)
	pt3dadd(-24.38, 239.49, -4.32, 0.36)
	pt3dadd(-24.2, 241.31, -4.49, 0.36)
	pt3dadd(-25.39, 244.93, -4.46, 0.36)
	pt3dadd(-25.23, 247.28, -4.48, 0.36)
	pt3dadd(-23.56, 250.69, -4.8, 0.36)
	pt3dadd(-22.18, 253.85, -5.33, 0.36)
	pt3dadd(-22.42, 259.05, -5.68, 0.36)
	pt3dadd(-22.75, 260.85, -5.65, 0.36)
	pt3dadd(-22.76, 266.32, -6.04, 0.36)
	pt3dadd(-23.44, 271, -5.83, 0.36)
	pt3dadd(-21.23, 274.93, -5.67, 0.36)
	pt3dadd(-22.15, 278.29, -5.59, 0.36)
	pt3dadd(-22.03, 281.68, -5.6, 0.36)
	pt3dadd(-23.43, 291.03, -5.47, 0.36)
	pt3dadd(-23.18, 292.32, -5.05, 0.36)
	pt3dadd(-23.05, 295.71, -4.98, 0.36)
	pt3dadd(-22.48, 298.32, -3.45, 0.36)
	pt3dadd(-21.81, 300.15, -3.82, 0.36)
	pt3dadd(-21.16, 303.55, -3.89, 0.36)
	pt3dadd(-18.82, 309.32, -4.37, 0.36)
	pt3dadd(-16.3, 317.43, -4.63, 0.36)
	pt3dadd(-17.99, 321.04, -4.39, 0.36)
	pt3dadd(-15.64, 326.81, -4.64, 0.36)
	pt3dadd(-13.27, 332.06, -4.96, 0.36)
	pt3dadd(-10.85, 335.75, -5.44, 0.36)
	pt3dadd(-9.28, 340.21, -6.37, 0.36)
	pt3dadd(-8.79, 345.16, -7.26, 0.36)
	pt3dadd(-6.61, 348.58, -7.57, 0.36)
	pt3dadd(-3.69, 353.32, -7.94, 0.36)
	pt3dadd(-2.4, 354.9, -9.99, 0.36)
	pt3dadd(0.31, 357.82, -10.42, 0.36)
	pt3dadd(-0.64, 362.22, -10.33, 0.36)
	pt3dadd(-0.48, 364.57, -10.42, 0.36)
	pt3dadd(0.87, 367.19, -11.4, 0.36)
	pt3dadd(1.9, 372.68, -11.97, 0.36)
	pt3dadd(3.46, 377.64, -12.75, 0.36)
	pt3dadd(3.32, 380.77, -12.89, 0.36)
	pt3dadd(3.43, 384.15, -12.97, 0.36)
  }
  dend[10] {pt3dclear()
	pt3dadd(-16.03, 113.46, -5.85, 0.36)
	pt3dadd(-15.14, 117.12, -5.94, 0.36)
	pt3dadd(-14.47, 119.48, -5.95, 0.36)
	pt3dadd(-11.68, 121.87, -5.92, 0.36)
	pt3dadd(-11.04, 125.27, -6.07, 0.36)
	pt3dadd(-9.61, 128.42, -6.22, 0.36)
	pt3dadd(-7.96, 132.35, -6.39, 0.36)
	pt3dadd(-8.85, 135.2, -6.31, 0.36)
	pt3dadd(-7.47, 139.39, -6.6, 0.36)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(-6.84, 142.78, -6.67, 0.36)
	pt3dadd(-6.4, 144.87, -6.72, 0.36)
	pt3dadd(-6.03, 148.53, -6.76, 0.36)
	pt3dadd(-4.33, 151.43, -6.94, 0.36)
	pt3dadd(-4.42, 153.49, -6.93, 0.36)
	pt3dadd(-3.43, 154.56, -7.04, 0.36)
	pt3dadd(-1.17, 156.43, -7.27, 0.36)
	pt3dadd(-0.97, 157.72, -7.37, 0.36)
	pt3dadd(0.68, 161.66, -7.54, 0.36)
	pt3dadd(3.4, 164.57, -7.83, 0.36)
	pt3dadd(4.32, 167.71, -7.92, 0.36)
	pt3dadd(6.28, 170.36, -8.13, 0.36)
	pt3dadd(9.29, 173.01, -8.44, 0.36)
	pt3dadd(9.7, 175.62, -8.48, 0.36)
	pt3dadd(9.21, 181.59, -8.36, 0.36)
	pt3dadd(7.54, 184.16, -8.27, 0.36)
	pt3dadd(8.28, 185.48, -8.27, 0.36)
	pt3dadd(9.73, 188.1, -8.42, 0.36)
	pt3dadd(9.59, 191.22, -8.49, 0.36)
	pt3dadd(10.24, 194.63, -8.48, 0.36)
	pt3dadd(11.82, 200.12, -8.65, 0.36)
	pt3dadd(13.46, 204.57, -8.9, 0.36)
	pt3dadd(14.06, 209, -8.89, 0.36)
	pt3dadd(14.98, 212.14, -8.98, 0.36)
	pt3dadd(16.16, 215.03, -9.11, 0.36)
	pt3dadd(18.39, 217.41, -9.34, 0.36)
	pt3dadd(19.11, 218.72, -9.49, 0.36)
	pt3dadd(20.02, 221.86, -9.51, 0.36)
	pt3dadd(21.49, 223.98, -9.66, 0.36)
	pt3dadd(22.76, 224.78, -9.79, 0.36)
	pt3dadd(24.03, 225.07, -9.92, 0.36)
	pt3dadd(23.44, 227.13, -9.87, 0.36)
	pt3dadd(25.43, 229.25, -10.07, 0.36)
	pt3dadd(27.91, 231.89, -10.33, 0.36)
	pt3dadd(28.57, 234.78, -10.4, 0.36)
	pt3dadd(30.49, 238.46, -10.6, 0.36)
	pt3dadd(29.36, 241.04, -10.49, 0.36)
	pt3dadd(31.05, 243.93, -10.66, 0.36)
	pt3dadd(31.15, 247.84, -10.68, 0.36)
	pt3dadd(31.03, 250.96, -10.59, 0.36)
	pt3dadd(32.99, 254.11, -10.72, 0.36)
	pt3dadd(33.36, 257.76, -10.77, 0.36)
	pt3dadd(33.99, 261.68, -10.84, 0.36)
	pt3dadd(33.38, 263.75, -10.78, 0.36)
	pt3dadd(35.59, 266.65, -11.08, 0.36)
	pt3dadd(37.09, 268.25, -11.16, 0.36)
	pt3dadd(38.01, 270.85, -11.26, 0.36)
	pt3dadd(39.4, 275.05, -11.4, 0.36)
	pt3dadd(40.55, 278.46, -11.53, 0.36)
	pt3dadd(43.51, 282.16, -11.9, 0.36)
	pt3dadd(42.36, 285.25, -11.72, 0.36)
	pt3dadd(42.25, 287.85, -11.71, 0.36)
	pt3dadd(42.14, 290.45, -11.77, 0.36)
	pt3dadd(43.07, 293.07, -11.8, 0.36)
	pt3dadd(42.72, 295.4, -11.84, 0.36)
	pt3dadd(42.37, 297.74, -11.74, 0.36)
	pt3dadd(41, 299.53, -11.67, 0.36)
	pt3dadd(41.03, 299.53, -11.45, 0.36)
	pt3dadd(40.68, 301.86, -11.34, 0.36)
	pt3dadd(42.87, 305.3, -11.57, 0.36)
	pt3dadd(45.34, 308.46, -11.75, 0.36)
	pt3dadd(46.33, 309.53, -11.85, 0.36)
	pt3dadd(47.32, 311.1, -11.88, 0.36)
  }
  dend[11] {pt3dclear()
	pt3dadd(47.32, 311.1, -11.88, 0.36)
	pt3dadd(49.31, 313.75, -11.85, 0.36)
	pt3dadd(49.63, 318.44, -11.97, 0.36)
	pt3dadd(50.01, 321.57, -12.01, 0.36)
	pt3dadd(50.12, 325.47, -12.03, 0.36)
	pt3dadd(49.5, 328.05, -11.97, 0.36)
	pt3dadd(50.66, 331.46, -12.09, 0.36)
	pt3dadd(52.89, 333.85, -12.32, 0.36)
	pt3dadd(52.77, 336.96, -12.31, 0.36)
	pt3dadd(52.93, 339.32, -12.33, 0.36)
	pt3dadd(52.59, 341.12, -12.45, 0.36)
	pt3dadd(53.49, 343.75, -12.78, 0.36)
	pt3dadd(53.12, 346.6, -12.74, 0.36)
	pt3dadd(53.11, 353.1, -12.82, 0.36)
	pt3dadd(54.77, 357.04, -13, 0.36)
	pt3dadd(56.2, 360.18, -13.14, 0.36)
	pt3dadd(54.76, 363.54, -13, 0.36)
	pt3dadd(54.93, 365.89, -13.02, 0.36)
	pt3dadd(55.6, 368.75, -13.09, 0.36)
	pt3dadd(58.05, 371.93, -13.35, 0.36)
	pt3dadd(61.88, 373.3, -13.74, 0.36)
	pt3dadd(64.02, 371.78, -13.96, 0.36)
	pt3dadd(66.58, 372.35, -14.22, 0.36)
  }
  dend[12] {pt3dclear()
	pt3dadd(47.32, 311.1, -11.88, 0.36)
	pt3dadd(49.82, 313.25, -12.13, 0.36)
	pt3dadd(51.8, 315.35, -12.34, 0.36)
	pt3dadd(52.76, 317.45, -12.44, 0.36)
	pt3dadd(54.46, 320.35, -12.54, 0.36)
	pt3dadd(56.7, 322.73, -12.77, 0.36)
	pt3dadd(58.33, 326.67, -13.17, 0.36)
	pt3dadd(61.01, 330.63, -13.53, 0.36)
	pt3dadd(63.22, 333.52, -13.83, 0.36)
	pt3dadd(65.7, 336.69, -14.01, 0.36)
	pt3dadd(63.97, 340.82, -13.84, 0.36)
	pt3dadd(65.62, 344.76, -14.02, 0.36)
	pt3dadd(67.34, 347.13, -14.19, 0.36)
	pt3dadd(70.34, 349.79, -14.5, 0.36)
	pt3dadd(73.07, 352.7, -14.79, 0.36)
	pt3dadd(75.2, 357.69, -15.01, 0.36)
	pt3dadd(78.43, 361.14, -15.34, 0.36)
	pt3dadd(79.85, 364.8, -15.49, 0.36)
	pt3dadd(81.29, 367.43, -15.64, 0.36)
  }
  dend[13] {pt3dclear()
	pt3dadd(-3.48, 33.38, -1.24, 0.36)
	pt3dadd(-1.81, 36.28, -1.64, 0.36)
	pt3dadd(-0.56, 37.6, -1.77, 0.36)
	pt3dadd(2.16, 41.02, -1.82, 0.36)
	pt3dadd(2.86, 42.08, 0.3, 0.36)
	pt3dadd(3.78, 44.69, 0.2, 0.36)
	pt3dadd(5.01, 45.77, 2.29, 0.36)
	pt3dadd(5.96, 48.39, 2.34, 0.36)
	pt3dadd(7.66, 50.76, 2.16, 0.36)
	pt3dadd(9.54, 53.14, 3.49, 0.36)
	pt3dadd(10.23, 55.49, 3.42, 0.36)
	pt3dadd(10.21, 57.57, 4.1, 0.36)
	pt3dadd(12.73, 59.7, 3.99, 0.36)
	pt3dadd(14.42, 60.77, 5.57, 0.36)
	pt3dadd(15.39, 61.83, 5.24, 0.36)
	pt3dadd(16.58, 63.15, 4.58, 0.36)
  }
  dend[14] {pt3dclear()
	pt3dadd(16.58, 63.15, 4.58, 0.36)
	pt3dadd(15.49, 65.95, 4.69, 0.36)
	pt3dadd(13.4, 67.47, 5.28, 0.36)
	pt3dadd(12.14, 69.79, 6.55, 0.36)
	pt3dadd(10.87, 71.59, 7.67, 0.36)
	pt3dadd(9.75, 73.38, 10.29, 0.36)
	pt3dadd(9.79, 75.46, 11.43, 0.36)
	pt3dadd(10.52, 78.35, 12.12, 0.36)
	pt3dadd(10.2, 81.2, 12.6, 0.36)
	pt3dadd(9.55, 82.49, 14.49, 0.36)
	pt3dadd(8.56, 83.5, 15.42, 0.36)
	pt3dadd(6.52, 84.51, 16.4, 0.36)
	pt3dadd(6.06, 86.57, 17.74, 0.36)
	pt3dadd(5.96, 90.22, 18.34, 0.36)
	pt3dadd(5.66, 91.51, 18.37, 0.36)
	pt3dadd(5.07, 93.57, 18.66, 0.36)
	pt3dadd(4.31, 94.87, 19.35, 0.36)
	pt3dadd(4.99, 97.21, 19.2, 0.36)
	pt3dadd(5.61, 101.14, 19.21, 0.36)
	pt3dadd(7.33, 103.51, 19.03, 0.36)
	pt3dadd(10.57, 108.53, 18.68, 0.36)
	pt3dadd(13.79, 111.96, 18.34, 0.36)
	pt3dadd(16.23, 116.7, 18.47, 0.36)
	pt3dadd(20.14, 122.5, 18.06, 0.36)
	pt3dadd(23.87, 126.46, 17.75, 0.36)
	pt3dadd(27.85, 130.71, 17.34, 0.36)
	pt3dadd(31.58, 134.68, 16.95, 0.36)
	pt3dadd(36.31, 139.71, 16.62, 0.36)
	pt3dadd(36.64, 144.4, 16.58, 0.36)
	pt3dadd(40.2, 148.12, 17.12, 0.36)
	pt3dadd(42.33, 153.36, 19.49, 0.36)
	pt3dadd(44.31, 158.6, 20.42, 0.36)
	pt3dadd(46.15, 162.02, 21.99, 0.36)
	pt3dadd(50.21, 167.3, 22.78, 0.36)
	pt3dadd(53.36, 174.89, 23.29, 0.36)
	pt3dadd(57.11, 178.35, 22.9, 0.36)
	pt3dadd(58.57, 183.59, 24.04, 0.36)
	pt3dadd(62.49, 189.39, 23.63, 0.36)
	pt3dadd(65.2, 194.89, 24.18, 0.36)
	pt3dadd(67.6, 201.18, 24.46, 0.36)
	pt3dadd(67.57, 208.73, 24.69, 0.36)
	pt3dadd(70.87, 214.26, 25.94, 0.36)
	pt3dadd(72.81, 218.46, 26.04, 0.36)
	pt3dadd(71.57, 223.64, 26.16, 0.36)
	pt3dadd(72.06, 230.68, 26.1, 0.36)
	pt3dadd(75.13, 238.28, 25.78, 0.36)
	pt3dadd(77.65, 242.49, 26.58, 0.36)
	pt3dadd(79.29, 248.5, 27.02, 0.36)
	pt3dadd(82.1, 252.46, 27.88, 0.36)
	pt3dadd(83.66, 259.51, 28.09, 0.36)
	pt3dadd(84.22, 268.62, 29.39, 0.36)
	pt3dadd(87.92, 275.2, 29.84, 0.36)
	pt3dadd(89.41, 283.28, 29.67, 0.36)
	pt3dadd(91.9, 288.54, 30.56, 0.36)
	pt3dadd(93.18, 295.33, 30.42, 0.36)
	pt3dadd(94, 301.07, 30.4, 0.36)
	pt3dadd(96.96, 304.25, 30.02, 0.36)
	pt3dadd(99.77, 305.6, 29.81, 0.36)
	pt3dadd(102.23, 302.28, 29.56, 0.36)
	pt3dadd(106.35, 302.87, 29.14, 0.36)
	pt3dadd(107.66, 309.14, 29, 0.36)
  }
  dend[15] {pt3dclear()
	pt3dadd(16.58, 63.15, 4.58, 0.36)
	pt3dadd(17.81, 66.3, 2.47, 0.36)
	pt3dadd(18.17, 69.94, 2.43, 0.36)
	pt3dadd(19.64, 72.06, 2.28, 0.36)
	pt3dadd(21.3, 76, 2.1, 0.36)
	pt3dadd(22.18, 79.13, 1.71, 0.36)
	pt3dadd(20.81, 79.89, 1.46, 0.36)
	pt3dadd(23.74, 82.03, 0.18, 0.36)
	pt3dadd(22.09, 84.08, 0.26, 0.36)
	pt3dadd(23.83, 85.94, 0.01, 0.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(23.83, 85.94, 0.01, 0.36)
	pt3dadd(21.9, 88.71, 2.11, 0.36)
	pt3dadd(20.73, 89.73, 1.39, 0.36)
	pt3dadd(18.95, 91.25, -0.1, 0.36)
	pt3dadd(16.8, 93.03, -2.55, 0.36)
	pt3dadd(14.77, 94.56, -6.45, 0.36)
	pt3dadd(13.85, 96.89, -6.89, 0.36)
	pt3dadd(13.46, 99.22, -7.24, 0.36)
  }
}
proc shape3d_4() {
  dend[16] {	pt3dadd(11.96, 101.02, -8.39, 0.36)
	pt3dadd(11.61, 102.84, -8.5, 0.36)
	pt3dadd(11.01, 104.9, -8.44, 0.36)
	pt3dadd(9.52, 109.82, -8.3, 0.36)
	pt3dadd(10.75, 118.16, -8.43, 0.36)
	pt3dadd(11.34, 122.6, -8.5, 0.36)
	pt3dadd(8.2, 127.48, -9.1, 0.36)
	pt3dadd(8.47, 133.73, -9.14, 0.36)
	pt3dadd(9.55, 139.22, -9.25, 0.36)
	pt3dadd(10.41, 143.4, -9.35, 0.36)
	pt3dadd(11.21, 148.61, -9.74, 0.36)
	pt3dadd(11.92, 156.43, -9.9, 0.36)
	pt3dadd(13.33, 160.11, -10.05, 0.36)
	pt3dadd(14.49, 163.5, -10.17, 0.36)
	pt3dadd(15.48, 171.07, -10.35, 0.36)
	pt3dadd(17.96, 173.71, -10.61, 0.36)
	pt3dadd(19.89, 176.88, -10.89, 0.36)
	pt3dadd(22.35, 180.57, -11.06, 0.36)
	pt3dadd(21.49, 183.67, -13.04, 0.36)
	pt3dadd(21.02, 187.57, -13.6, 0.36)
	pt3dadd(20.51, 193.54, -13.64, 0.36)
	pt3dadd(22.46, 196.7, -13.84, 0.36)
	pt3dadd(21.33, 198.76, -13.73, 0.36)
	pt3dadd(24.71, 205.07, -14.08, 0.36)
	pt3dadd(26.3, 210.57, -14.25, 0.36)
	pt3dadd(27.86, 216.57, -14.42, 0.36)
	pt3dadd(29.19, 222.32, -14.56, 0.36)
	pt3dadd(32.55, 229.15, -14.91, 0.36)
	pt3dadd(36.59, 236.26, -16.01, 0.36)
	pt3dadd(38.74, 240.72, -16.32, 0.36)
	pt3dadd(38.47, 244.88, -17.28, 0.36)
	pt3dadd(40.74, 252.74, -17.6, 0.36)
	pt3dadd(41.55, 258.47, -17.69, 0.36)
	pt3dadd(44.02, 265.03, -19.02, 0.36)
	pt3dadd(45.3, 271.29, -19.39, 0.36)
	pt3dadd(47.06, 276.01, -20.86, 0.36)
	pt3dadd(47.9, 279.67, -21.33, 0.36)
  }
  dend[17] {pt3dclear()
	pt3dadd(23.83, 85.94, 0.01, 0.36)
	pt3dadd(25.79, 88.04, -0.41, 0.36)
	pt3dadd(25.44, 90.38, -0.38, 0.36)
	pt3dadd(27.86, 94.58, -0.63, 0.36)
	pt3dadd(28.3, 95.12, -1.29, 0.36)
  }
  dend[18] {pt3dclear()
	pt3dadd(28.3, 95.12, -1.29, 0.36)
	pt3dadd(27.93, 97.98, -1.17, 0.36)
	pt3dadd(28.08, 100.84, -1.12, 0.36)
	pt3dadd(28.8, 105.01, -2.64, 0.36)
	pt3dadd(29.72, 106.6, -3.27, 0.36)
	pt3dadd(30.63, 109.21, -3.59, 0.36)
	pt3dadd(30.78, 111.04, -3.99, 0.36)
	pt3dadd(31.82, 113.4, -5.55, 0.36)
	pt3dadd(31.71, 116, -5.62, 0.36)
	pt3dadd(31.61, 118.6, -5.69, 0.36)
	pt3dadd(32.06, 120.18, -5.73, 0.36)
	pt3dadd(32.95, 123.83, -5.83, 0.36)
	pt3dadd(32.85, 126.44, -5.82, 0.36)
	pt3dadd(33.03, 128.25, -5.84, 0.36)
	pt3dadd(34.22, 130.11, -6.27, 0.36)
	pt3dadd(34.4, 131.92, -6.37, 0.36)
	pt3dadd(35.83, 135.07, -6.52, 0.36)
	pt3dadd(35.47, 137.42, -6.57, 0.36)
	pt3dadd(36.44, 139, -6.67, 0.36)
	pt3dadd(38.38, 142.15, -6.87, 0.36)
	pt3dadd(36.35, 143.4, -8.26, 0.36)
	pt3dadd(35.66, 147.56, -8.27, 0.36)
	pt3dadd(35.52, 149.1, -9.02, 0.36)
	pt3dadd(34.28, 151.7, -9.96, 0.36)
	pt3dadd(34.37, 154.57, -10.44, 0.36)
	pt3dadd(35.93, 158.49, -11.59, 0.36)
	pt3dadd(36.32, 161.63, -11.63, 0.36)
	pt3dadd(37.45, 166.07, -11.75, 0.36)
	pt3dadd(38.82, 170.78, -11.9, 0.36)
	pt3dadd(38.14, 174.41, -11.83, 0.36)
	pt3dadd(37.18, 178.82, -11.82, 0.36)
	pt3dadd(34.97, 182.42, -11.52, 0.36)
	pt3dadd(34.09, 185, -14.03, 0.36)
	pt3dadd(34.03, 190.97, -14.78, 0.36)
	pt3dadd(34.77, 198.27, -14.95, 0.36)
	pt3dadd(34.39, 201.13, -14.91, 0.36)
	pt3dadd(34.23, 205.28, -14.9, 0.36)
	pt3dadd(33.72, 209.71, -15.54, 0.36)
	pt3dadd(34.83, 214.15, -15.74, 0.36)
	pt3dadd(34.96, 217.53, -15.75, 0.36)
	pt3dadd(33.04, 219.84, -15.63, 0.36)
	pt3dadd(30.97, 223.71, -16.42, 0.36)
	pt3dadd(31.09, 227.08, -16.44, 0.36)
	pt3dadd(27.3, 231.18, -16.13, 0.36)
	pt3dadd(27.05, 237.94, -15.89, 0.36)
	pt3dadd(25.09, 241.81, -15.61, 0.36)
	pt3dadd(25.22, 245.18, -15.63, 0.36)
	pt3dadd(25.82, 249.62, -15.7, 0.36)
	pt3dadd(23.56, 254.27, -15.39, 0.36)
	pt3dadd(22.45, 258.1, -15.28, 0.36)
	pt3dadd(24.53, 263.6, -15.81, 0.36)
	pt3dadd(26.25, 265.97, -15.99, 0.36)
	pt3dadd(27.95, 268.87, -16.17, 0.36)
	pt3dadd(28.86, 272, -16.27, 0.36)
	pt3dadd(24.81, 275.83, -15.86, 0.36)
	pt3dadd(27.54, 278.74, -16.14, 0.36)
	pt3dadd(26.95, 280.82, -16.08, 0.36)
	pt3dadd(26.46, 285.23, -16.64, 0.36)
	pt3dadd(27.05, 288.62, -17.09, 0.36)
	pt3dadd(28.42, 292.29, -17.61, 0.36)
	pt3dadd(27.78, 295.4, -17.55, 0.36)
	pt3dadd(26.86, 298.77, -17.46, 0.36)
	pt3dadd(27.23, 302.42, -17.51, 0.36)
	pt3dadd(27.83, 306.84, -17.65, 0.36)
	pt3dadd(27.51, 311.01, -19.22, 0.36)
	pt3dadd(28.66, 313.89, -19.57, 0.36)
	pt3dadd(28.09, 317.78, -21.11, 0.36)
	pt3dadd(29.44, 322.49, -21.34, 0.36)
	pt3dadd(30.62, 325.38, -21.46, 0.36)
	pt3dadd(29.99, 330.31, -23.08, 0.36)
	pt3dadd(32.06, 336.34, -23.52, 0.36)
	pt3dadd(34.43, 341.58, -23.85, 0.36)
	pt3dadd(36.26, 346.3, -24.57, 0.36)
	pt3dadd(36.36, 349.68, -24.74, 0.36)
	pt3dadd(38.02, 353.1, -25.06, 0.36)
	pt3dadd(39.94, 356.78, -25.35, 0.36)
	pt3dadd(41.9, 358.9, -25.93, 0.36)
	pt3dadd(44.8, 362.07, -26.91, 0.36)
	pt3dadd(47.18, 365.23, -28.07, 0.36)
	pt3dadd(48.61, 367.87, -28.29, 0.36)
  }
  dend[19] {pt3dclear()
	pt3dadd(28.3, 95.12, -1.29, 0.36)
	pt3dadd(31.55, 97.53, -1.69, 0.36)
	pt3dadd(34.21, 98.87, -3.34, 0.36)
	pt3dadd(36.74, 98.4, 0.73, 0.36)
	pt3dadd(38.63, 97.39, 3.44, 0.36)
	pt3dadd(41.87, 100.83, 3.18, 0.36)
	pt3dadd(45.43, 102.47, 2.89, 0.36)
	pt3dadd(47.01, 104.07, 3.64, 0.36)
	pt3dadd(50.95, 105.44, 4.3, 0.36)
	pt3dadd(54.27, 107.84, 4.49, 0.36)
	pt3dadd(58.6, 110.79, 4.51, 0.36)
	pt3dadd(61.97, 111.11, 4.24, 0.36)
	pt3dadd(64.89, 111.93, 5.08, 0.36)
	pt3dadd(66.97, 114.07, 5.7, 0.36)
	pt3dadd(68.66, 118, 5.91, 0.36)
	pt3dadd(71.71, 120.67, 6.12, 0.36)
	pt3dadd(74.21, 123.32, 5.95, 0.36)
	pt3dadd(75.37, 125.93, 8.11, 0.36)
	pt3dadd(77.68, 127.8, 8.32, 0.36)
	pt3dadd(81.52, 129.17, 8.01, 0.36)
	pt3dadd(83.32, 131.54, 8.74, 0.36)
	pt3dadd(87.67, 132.93, 8.36, 0.36)
	pt3dadd(90.46, 136.36, 8.84, 0.36)
	pt3dadd(93.6, 137.99, 9.43, 0.36)
	pt3dadd(94.63, 139.04, 9.78, 0.36)
	pt3dadd(97.89, 141.97, 9.44, 0.36)
	pt3dadd(99.39, 143.56, 9.37, 0.36)
	pt3dadd(99.29, 145.63, 9.29, 0.36)
	pt3dadd(104.08, 149.76, 8.78, 0.36)
	pt3dadd(105.57, 151.1, 11.07, 0.36)
	pt3dadd(107.08, 154.25, 11.67, 0.36)
	pt3dadd(110.07, 157.93, 11.67, 0.36)
	pt3dadd(111.18, 161.08, 13.53, 0.36)
	pt3dadd(110.3, 163.93, 13.69, 0.36)
	pt3dadd(111.57, 171.23, 13.63, 0.36)
	pt3dadd(111.23, 173.05, 13.66, 0.36)
	pt3dadd(114.71, 176.76, 13.3, 0.36)
	pt3dadd(115.91, 179.64, 13.33, 0.36)
	pt3dadd(118.07, 191.65, 13.7, 0.36)
	pt3dadd(121.79, 195.63, 13.32, 0.36)
	pt3dadd(122.37, 201.1, 13.32, 0.36)
	pt3dadd(122.94, 206.07, 13.19, 0.36)
	pt3dadd(122.94, 212.56, 13.25, 0.36)
	pt3dadd(129.02, 222.3, 12.62, 0.36)
	pt3dadd(129.64, 226.21, 12.55, 0.36)
	pt3dadd(130.54, 229.88, 12.45, 0.36)
	pt3dadd(132.77, 234.85, 13.28, 0.36)
	pt3dadd(133.52, 236.69, 13.67, 0.36)
	pt3dadd(134.75, 239.07, 13.76, 0.36)
	pt3dadd(135.23, 241.15, 14.17, 0.36)
	pt3dadd(136.11, 242.99, 15.91, 0.36)
	pt3dadd(137.65, 245.62, 16.58, 0.36)
  }
  dend[20] {pt3dclear()
	pt3dadd(137.65, 245.62, 16.58, 0.36)
	pt3dadd(134.65, 252.16, 17.03, 0.36)
	pt3dadd(136.34, 255.57, 17.01, 0.36)
	pt3dadd(134.78, 259.18, 18.61, 0.36)
	pt3dadd(134.37, 259.18, 19.64, 0.36)
	pt3dadd(134.06, 262.04, 20.35, 0.36)
	pt3dadd(131.41, 270.06, 20.62, 0.36)
	pt3dadd(132.4, 277.61, 20.51, 0.36)
	pt3dadd(134.32, 283.89, 21.29, 0.36)
	pt3dadd(135.9, 291.99, 21.96, 0.36)
	pt3dadd(133.41, 296.89, 22.66, 0.36)
	pt3dadd(134.44, 303.41, 22.55, 0.36)
	pt3dadd(133.8, 306.51, 22.61, 0.36)
	pt3dadd(134.14, 311.73, 22.88, 0.36)
	pt3dadd(133.95, 315.1, 24.94, 0.36)
	pt3dadd(136.44, 320.36, 25.75, 0.36)
	pt3dadd(140.42, 324.6, 25.34, 0.36)
	pt3dadd(140.89, 326.16, 25.44, 0.36)
	pt3dadd(141.06, 329.55, 25.95, 0.36)
	pt3dadd(141.97, 332.68, 25.85, 0.36)
  }
  dend[21] {pt3dclear()
	pt3dadd(137.65, 245.62, 16.58, 0.36)
	pt3dadd(138.19, 251.61, 16.6, 0.36)
	pt3dadd(139.69, 252.69, 16.37, 0.36)
	pt3dadd(142.12, 256.89, 16.11, 0.36)
	pt3dadd(146.1, 263.31, 15.78, 0.36)
	pt3dadd(147.42, 265.42, 19.22, 0.36)
  }
}
proc shape3d_5() {
  dend[21] {	pt3dadd(148.28, 271.15, 19.66, 0.36)
	pt3dadd(147.84, 273.75, 21.53, 0.36)
	pt3dadd(152.04, 279.82, 21.55, 0.36)
	pt3dadd(154.36, 286.61, 21.3, 0.36)
	pt3dadd(153.97, 289.98, 21.42, 0.36)
	pt3dadd(155.89, 293.67, 21.13, 0.36)
	pt3dadd(156, 296.28, 23.25, 0.36)
	pt3dadd(156.46, 300.44, 24.27, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}


proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	  
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(5, 8, 9,10,11,12,14,16,18,19,20,21) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.6624,0.57826,0.59748,0.72427,    0.5,    0.5,0.75791,0.78985,0.69065,0.76713,    0.5,    0.5) 
for i= 0 , 11 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(3, 4, 13) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append( 0.5,0.15808,0.31163) 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 11 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 17 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 18 
 
 // //***** Sprout   
 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 18 
} 
	   


	}
	func is_art() { return 0 }

	endtemplate GranuleCell113
//************************************************************************************************************


