/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell114
	
// Original name on neuroMorpho.org 124-5R.CNG.swc

ndend1=37

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1 soma[i] all.append()
		for i=0, 36 dend[i] all.append()


	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		

	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[5] pdend.append()	
		for i=14, 15  dend[i] pdend.append()
		dend[21] pdend.append()
		dend[25] pdend.append()	
		dend[29] pdend.append()
		dend[32] pdend.append()

	mdend  = new SectionList()
		  
		for i=2, 3   dend[i] mdend.append()
		dend[6] mdend.append()
		dend[9] mdend.append()
		for i=11, 13   dend[i] mdend.append()
		dend[16] mdend.append()
		dend[18] mdend.append()
		dend[22] mdend.append()
		dend[26] mdend.append()
		for i=33, 36   dend[i] mdend.append()
		

		

	ddend  = new SectionList()
		dend[4] ddend.append()
		for i=7, 8 dend[i] ddend.append()
		dend[10] ddend.append()
		dend[17] ddend.append()
		for i=19, 20 dend[i] ddend.append()
		for i=23, 24 dend[i] ddend.append()
		for i=27, 28 dend[i] ddend.append()
		for i=30, 31 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }
		 
		 
		
  connect soma[1](0), soma(0)
  connect dend(0), soma(0)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  connect dend[9](0), dend[5](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend(1)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[15](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), dend[14](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 10.329)
	pt3dadd(0, 5.16, 0, 10.329)
  }
  soma[1] {pt3dclear()
	pt3dadd(0, 0, 0, 10.329)
	pt3dadd(0, -5.16, 0, 10.329)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 0.36)
	pt3dadd(1.78, 3.21, -3.61, 0.36)
	pt3dadd(1.73, 5.74, -3.52, 0.36)
	pt3dadd(1.36, 8.02, -2.78, 0.36)
	pt3dadd(1.21, 9.06, -4.03, 0.36)
	pt3dadd(0.02, 10.28, -3.59, 0.36)
	pt3dadd(-0.31, 12.5, -2.91, 0.36)
	pt3dadd(-0.03, 13.87, -3.11, 0.36)
  }
  dend[1] {pt3dclear()
	pt3dadd(-0.03, 13.87, -3.11, 0.36)
	pt3dadd(1.19, 15.77, -4.45, 0.36)
	pt3dadd(0.94, 17.28, -4.3, 0.36)
	pt3dadd(1.21, 18.83, -4.38, 0.36)
	pt3dadd(0.92, 19.66, -5.37, 0.36)
	pt3dadd(1.02, 20.05, -5.49, 0.36)
	pt3dadd(1.08, 21.86, -4.93, 0.36)
	pt3dadd(0.91, 22.93, -4.1, 0.36)
	pt3dadd(0.06, 24.1, -3.53, 0.36)
	pt3dadd(0.12, 25.85, -3.03, 0.36)
	pt3dadd(-0.16, 27.68, -1.6, 0.36)
	pt3dadd(-0.27, 28.39, -1.04, 0.36)
	pt3dadd(-0.74, 29.25, 0.48, 0.36)
	pt3dadd(-0.1, 30.55, -1.04, 0.36)
	pt3dadd(0.05, 31.8, -1.74, 0.36)
	pt3dadd(1.74, 32.91, -2.83, 0.36)
	pt3dadd(3.33, 35.51, -3.83, 0.36)
	pt3dadd(4.8, 35.8, -3.89, 0.36)
	pt3dadd(5.46, 37.65, -4.91, 0.36)
	pt3dadd(7.83, 39.66, -6.73, 0.36)
	pt3dadd(9.44, 42.05, -7.87, 0.36)
	pt3dadd(10.29, 43.35, -8.89, 0.36)
	pt3dadd(10.4, 44.96, -9.3, 0.36)
	pt3dadd(12.36, 48.07, -9.65, 0.36)
	pt3dadd(13.8, 50.09, -8.97, 0.36)
	pt3dadd(14.34, 51.16, -9.98, 0.36)
	pt3dadd(15.12, 52.88, -10.67, 0.36)
	pt3dadd(15.95, 54.32, -10.11, 0.36)
	pt3dadd(17.77, 56.11, -11.28, 0.36)
	pt3dadd(18.51, 57.32, -9.84, 0.36)
  }
  dend[2] {pt3dclear()
	pt3dadd(18.51, 57.32, -9.84, 0.36)
	pt3dadd(17.96, 58.68, -11.56, 0.36)
	pt3dadd(18.09, 60.1, -12.12, 0.36)
	pt3dadd(19.57, 61.89, -13.11, 0.36)
	pt3dadd(20.29, 64.72, -12.5, 0.36)
	pt3dadd(21.39, 65.94, -12.72, 0.36)
	pt3dadd(23.29, 68, -13.25, 0.36)
	pt3dadd(24.38, 69.97, -13.93, 0.36)
	pt3dadd(24.95, 70.8, -13.65, 0.36)
	pt3dadd(26, 72.37, -15.07, 0.36)
	pt3dadd(26.18, 74.19, -16.36, 0.36)
	pt3dadd(27.32, 75.92, -17.23, 0.36)
	pt3dadd(28.18, 77.86, -17.31, 0.36)
	pt3dadd(27.33, 78.8, -17.69, 0.36)
	pt3dadd(27.99, 79.85, -18.28, 0.36)
	pt3dadd(30.04, 80.97, -18.08, 0.36)
	pt3dadd(32.17, 82.26, -18.79, 0.36)
	pt3dadd(32.81, 83.37, -19.34, 0.36)
	pt3dadd(33.32, 84.62, -20.21, 0.36)
	pt3dadd(34.62, 86.09, -20.84, 0.36)
	pt3dadd(35.15, 87.17, -20.37, 0.36)
	pt3dadd(36.31, 87.97, -20.91, 0.36)
	pt3dadd(37.38, 89.36, -21, 0.36)
	pt3dadd(36.78, 90.2, -22.07, 0.36)
	pt3dadd(37.02, 91.72, -23.59, 0.36)
	pt3dadd(38.49, 92.76, -24.13, 0.36)
	pt3dadd(39.65, 93.62, -24.62, 0.36)
	pt3dadd(40.26, 94.91, -25.03, 0.36)
	pt3dadd(41.58, 95.46, -25.34, 0.36)
	pt3dadd(41.2, 97.19, -25.9, 0.36)
	pt3dadd(42.49, 97.85, -26.12, 0.36)
	pt3dadd(43.3, 98.65, -26.48, 0.36)
	pt3dadd(43.74, 100.37, -26.98, 0.36)
	pt3dadd(45.66, 102.32, -27.61, 0.36)
	pt3dadd(47.62, 103.11, -26.61, 0.36)
	pt3dadd(48.96, 105.05, -26.45, 0.36)
	pt3dadd(49.72, 106.14, -26.58, 0.36)
	pt3dadd(50.38, 108, -27.59, 0.36)
	pt3dadd(50.91, 109.07, -27.12, 0.36)
	pt3dadd(51.19, 109.48, -26.97, 0.36)
	pt3dadd(52.08, 111.25, -27.2, 0.36)
	pt3dadd(51.51, 114.17, -25.34, 0.36)
	pt3dadd(52.62, 114.56, -25.57, 0.36)
	pt3dadd(55.12, 117.68, -26.21, 0.36)
	pt3dadd(55.98, 120.34, -25.21, 0.36)
	pt3dadd(57.51, 122.27, -26.37, 0.36)
	pt3dadd(58.48, 125.85, -25.94, 0.36)
	pt3dadd(60.21, 126.94, -26.73, 0.36)
	pt3dadd(60.65, 129.81, -26.34, 0.36)
	pt3dadd(61.17, 130.99, -27.64, 0.36)
	pt3dadd(62.13, 133, -27.16, 0.36)
	pt3dadd(64.91, 135.08, -29.26, 0.36)
	pt3dadd(66.1, 136.46, -29.93, 0.36)
	pt3dadd(67.12, 137.65, -31.11, 0.36)
  }
  dend[3] {pt3dclear()
	pt3dadd(67.12, 137.65, -31.11, 0.36)
	pt3dadd(69.67, 138.76, -32.02, 0.36)
	pt3dadd(72.36, 140.32, -32.22, 0.36)
	pt3dadd(75.68, 141.82, -32.98, 0.36)
	pt3dadd(78.24, 142.53, -32.52, 0.36)
	pt3dadd(79.52, 144.52, -32.31, 0.36)
	pt3dadd(81.37, 146.47, -33.71, 0.36)
	pt3dadd(83.13, 148.64, -35.98, 0.36)
	pt3dadd(84.96, 149.93, -37.26, 0.36)
	pt3dadd(86.26, 151.84, -37.11, 0.36)
	pt3dadd(88.42, 152.6, -37.39, 0.36)
	pt3dadd(89.53, 154.44, -37.67, 0.36)
	pt3dadd(91.22, 156.28, -39.55, 0.36)
  }
  dend[4] {pt3dclear()
	pt3dadd(67.12, 137.65, -31.11, 0.36)
	pt3dadd(66.03, 139.33, -32.37, 0.36)
	pt3dadd(66.99, 140.14, -33.2, 0.36)
	pt3dadd(68, 142.57, -33.02, 0.36)
	pt3dadd(69.05, 143.99, -33.01, 0.36)
	pt3dadd(68.96, 144.98, -33.92, 0.36)
	pt3dadd(68.99, 147.25, -34.1, 0.36)
	pt3dadd(69.07, 148.72, -33.23, 0.36)
	pt3dadd(70.03, 149.52, -34.06, 0.36)
	pt3dadd(72.37, 150.8, -35.23, 0.36)
	pt3dadd(75.19, 151.86, -34.77, 0.36)
	pt3dadd(75.23, 155.21, -33.72, 0.36)
	pt3dadd(76.21, 156.75, -34.64, 0.36)
	pt3dadd(77.04, 159.53, -36.27, 0.36)
	pt3dadd(76.4, 162.81, -35.77, 0.36)
	pt3dadd(75.6, 165.05, -35.82, 0.36)
	pt3dadd(75.64, 166.41, -36.06, 0.36)
	pt3dadd(76.01, 168.55, -36.63, 0.36)
	pt3dadd(75.57, 169.74, -37.11, 0.36)
	pt3dadd(74.91, 171.49, -36.51, 0.36)
	pt3dadd(74.96, 171.93, -37.09, 0.36)
	pt3dadd(75.4, 175, -37.81, 0.36)
	pt3dadd(75.94, 178.22, -38.86, 0.36)
	pt3dadd(77, 180.94, -39.15, 0.36)
	pt3dadd(76.67, 183.59, -40, 0.36)
	pt3dadd(76.09, 183.41, -39.38, 0.36)
	pt3dadd(76.72, 185.22, -41.09, 0.36)
	pt3dadd(77.88, 188.93, -41.5, 0.36)
	pt3dadd(79.66, 191.6, -41.58, 0.36)
	pt3dadd(79.95, 195.6, -41.58, 0.36)
	pt3dadd(81.11, 199.09, -40.71, 0.36)
	pt3dadd(82.5, 201.14, -40.95, 0.36)
	pt3dadd(83.24, 205.88, -39.67, 0.36)
	pt3dadd(84.49, 207.47, -40.84, 0.36)
	pt3dadd(85.6, 210.71, -41.18, 0.36)
	pt3dadd(87.71, 212.66, -41.26, 0.36)
	pt3dadd(88.83, 215.27, -39.16, 0.36)
	pt3dadd(89.42, 217.38, -40.63, 0.36)
	pt3dadd(89.64, 220.17, -40.68, 0.36)
	pt3dadd(89.95, 224.82, -40.61, 0.36)
	pt3dadd(90.91, 228.25, -40.36, 0.36)
	pt3dadd(93.99, 230.41, -42.37, 0.36)
	pt3dadd(94.41, 234.4, -42.81, 0.36)
	pt3dadd(95.15, 237.14, -44.68, 0.36)
	pt3dadd(96.25, 238.52, -44.11, 0.36)
	pt3dadd(95.92, 242.35, -42.01, 0.36)
	pt3dadd(96.28, 244.78, -41.33, 0.36)
	pt3dadd(95.07, 245.54, -42.59, 0.36)
	pt3dadd(94.22, 247.08, -42, 0.36)
	pt3dadd(95, 250.85, -41.33, 0.36)
	pt3dadd(94.2, 254.79, -41.57, 0.36)
	pt3dadd(94.07, 258.11, -43.12, 0.36)
	pt3dadd(94.59, 259.94, -43.13, 0.36)
	pt3dadd(93.25, 262.85, -43.78, 0.36)
	pt3dadd(91.65, 268.12, -42.16, 0.36)
	pt3dadd(91.13, 270.28, -43.79, 0.36)
	pt3dadd(90.62, 275.41, -42.9, 0.36)
	pt3dadd(91.12, 277.37, -42.81, 0.36)
	pt3dadd(90.29, 281.68, -41.31, 0.36)
	pt3dadd(89.24, 285.09, -40.31, 0.36)
	pt3dadd(88.92, 287.59, -40.84, 0.36)
	pt3dadd(89.61, 289.55, -42.84, 0.36)
	pt3dadd(89.28, 291.49, -42.77, 0.36)
	pt3dadd(88.75, 292.4, -43.31, 0.36)
	pt3dadd(88.72, 294.02, -42.66, 0.36)
	pt3dadd(88.56, 294.27, -42.89, 0.36)
  }
  dend[5] {pt3dclear()
	pt3dadd(18.51, 57.32, -9.84, 0.36)
	pt3dadd(20.16, 58.05, -10.19, 0.36)
	pt3dadd(20.05, 60.26, -9.07, 0.36)
	pt3dadd(21.7, 63.12, -7.95, 0.36)
	pt3dadd(21.83, 65.23, -7.51, 0.36)
	pt3dadd(23.19, 66.29, -8.48, 0.36)
	pt3dadd(24.1, 67.18, -8.33, 0.36)
	pt3dadd(24.76, 68.94, -7.95, 0.36)
	pt3dadd(25.6, 69.56, -8.44, 0.36)
	pt3dadd(26.3, 72.51, -7.73, 0.36)
	pt3dadd(27.37, 74.71, -6.75, 0.36)
	pt3dadd(29.16, 75.93, -5.85, 0.36)
	pt3dadd(30.02, 77.87, -4.45, 0.36)
	pt3dadd(30.79, 79.66, -3.6, 0.36)
	pt3dadd(32.63, 81.33, -3.39, 0.36)
  }
  dend[6] {pt3dclear()
	pt3dadd(32.63, 81.33, -3.39, 0.36)
	pt3dadd(32.84, 82.29, -4.31, 0.36)
	pt3dadd(33.73, 84.05, -4.53, 0.36)
	pt3dadd(33.41, 85.37, -3.93, 0.36)
	pt3dadd(32.93, 86.95, -3.56, 0.36)
	pt3dadd(33.4, 87.62, -3.83, 0.36)
	pt3dadd(33.95, 89.58, -4.07, 0.36)
	pt3dadd(33.93, 90.91, -2.66, 0.36)
	pt3dadd(33.23, 91.75, -3.15, 0.36)
	pt3dadd(34.68, 92.62, -3.83, 0.36)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(35.43, 95.97, -2.28, 0.36)
	pt3dadd(36.65, 95.92, -1.72, 0.36)
	pt3dadd(37.39, 98.48, -0.14, 0.36)
	pt3dadd(37.68, 100.69, 1.04, 0.36)
	pt3dadd(38.15, 103.32, 1.25, 0.36)
	pt3dadd(39.6, 106.24, 1.9, 0.36)
	pt3dadd(39.46, 109.98, 3.91, 0.36)
	pt3dadd(41, 111.1, 2.77, 0.36)
	pt3dadd(42.27, 113.09, 2.98, 0.36)
	pt3dadd(42.5, 116.52, 4.46, 0.36)
	pt3dadd(43.45, 117.38, 3.67, 0.36)
	pt3dadd(44.31, 119.97, 4.62, 0.36)
	pt3dadd(44, 121.93, 6.15, 0.36)
	pt3dadd(44.12, 124.07, 6.89, 0.36)
	pt3dadd(44.23, 125.35, 7.63, 0.36)
	pt3dadd(44.58, 127.16, 8.5, 0.36)
	pt3dadd(44.5, 129.69, 10.21, 0.36)
	pt3dadd(45.46, 130.53, 9.29, 0.36)
	pt3dadd(46.31, 137.44, 13.4, 0.36)
	pt3dadd(47.25, 138.77, 11.89, 0.36)
	pt3dadd(46.59, 141.79, 12.23, 0.36)
	pt3dadd(47.24, 144.31, 10.63, 0.36)
	pt3dadd(49.46, 147.47, 13.09, 0.36)
	pt3dadd(49.88, 152.12, 14.17, 0.36)
	pt3dadd(51.16, 155.7, 14.68, 0.36)
	pt3dadd(52.1, 161.07, 18.04, 0.36)
	pt3dadd(52.22, 163.98, 17.07, 0.36)
	pt3dadd(51.89, 167.98, 17.84, 0.36)
	pt3dadd(53.1, 170.34, 18.28, 0.36)
	pt3dadd(53.88, 174.09, 19.23, 0.36)
	pt3dadd(53.86, 175.78, 19.67, 0.36)
	pt3dadd(54.07, 178.68, 19.7, 0.36)
	pt3dadd(55.16, 180.12, 20.32, 0.36)
	pt3dadd(55.08, 181.48, 20.92, 0.36)
	pt3dadd(55.05, 182.7, 19.98, 0.36)
	pt3dadd(54.75, 185.47, 21.7, 0.36)
	pt3dadd(54.67, 187.64, 22.5, 0.36)
	pt3dadd(53.8, 188.19, 21.57, 0.36)
  }
  dend[7] {pt3dclear()
	pt3dadd(53.8, 188.19, 21.57, 0.36)
	pt3dadd(53.96, 189.82, 20.14, 0.36)
	pt3dadd(55.38, 193.27, 19.73, 0.36)
	pt3dadd(56.36, 196.67, 20.53, 0.36)
	pt3dadd(58.52, 197.9, 19.65, 0.36)
	pt3dadd(58.34, 202.34, 19.4, 0.36)
	pt3dadd(57.16, 206.25, 17.87, 0.36)
	pt3dadd(56.18, 210.49, 17.45, 0.36)
	pt3dadd(57.59, 214, 17.1, 0.36)
	pt3dadd(58.9, 217.39, 16.24, 0.36)
	pt3dadd(58.76, 222.84, 14.69, 0.36)
	pt3dadd(58.13, 227.16, 14.12, 0.36)
	pt3dadd(57.66, 231.03, 12.16, 0.36)
	pt3dadd(57.45, 235.65, 12.05, 0.36)
	pt3dadd(57.18, 239.93, 11.24, 0.36)
	pt3dadd(56.6, 242.25, 8.28, 0.36)
	pt3dadd(59, 247.66, 8.17, 0.36)
	pt3dadd(60.23, 249.94, 5.61, 0.36)
	pt3dadd(60.36, 255.93, 4.29, 0.36)
	pt3dadd(59.96, 259.53, 3.57, 0.36)
	pt3dadd(60.65, 262.37, 2.69, 0.36)
	pt3dadd(60.42, 266.34, 1.65, 0.36)
	pt3dadd(60.15, 269.94, 1.34, 0.36)
	pt3dadd(61.34, 272.6, 0.53, 0.36)
	pt3dadd(60.47, 275.7, 1.7, 0.36)
	pt3dadd(60.7, 277.32, -0.06, 0.36)
	pt3dadd(60.27, 281.98, 0.33, 0.36)
	pt3dadd(61.51, 286.03, -0.61, 0.36)
	pt3dadd(61.8, 289.31, -2.66, 0.36)
	pt3dadd(61.48, 293.83, -3.28, 0.36)
	pt3dadd(62.57, 296.41, -5.39, 0.36)
	pt3dadd(61.78, 297.28, -5.65, 0.36)
	pt3dadd(59.89, 297.13, -5.36, 0.36)
	pt3dadd(59.14, 296.62, -4.86, 0.36)
  }
  dend[8] {pt3dclear()
	pt3dadd(53.8, 188.19, 21.57, 0.36)
	pt3dadd(55.14, 192.51, 24.75, 0.36)
	pt3dadd(56.12, 197.48, 27.62, 0.36)
	pt3dadd(57.71, 200.83, 29, 0.36)
	pt3dadd(60.37, 201.94, 28.23, 0.36)
	pt3dadd(62.62, 206.17, 28.87, 0.36)
	pt3dadd(63.78, 211.33, 29.81, 0.36)
	pt3dadd(65.63, 214.45, 30.4, 0.36)
	pt3dadd(67.74, 216.59, 29.2, 0.36)
	pt3dadd(68.45, 220.07, 29.23, 0.36)
	pt3dadd(69.48, 221.54, 27.68, 0.36)
	pt3dadd(71.65, 223.27, 26.15, 0.36)
	pt3dadd(71.06, 227.49, 26.96, 0.36)
	pt3dadd(72.58, 228.9, 25.59, 0.36)
	pt3dadd(73.74, 233.19, 25.43, 0.36)
	pt3dadd(75.49, 235.52, 26.02, 0.36)
	pt3dadd(77.68, 238.77, 26.51, 0.36)
	pt3dadd(78.58, 240.38, 26.12, 0.36)
	pt3dadd(78.44, 244.02, 26.26, 0.36)
	pt3dadd(79.79, 245.25, 26.82, 0.36)
	pt3dadd(80.44, 249.28, 28.74, 0.36)
	pt3dadd(83.4, 250.02, 28.52, 0.36)
  }
  dend[9] {pt3dclear()
	pt3dadd(32.63, 81.33, -3.39, 0.36)
	pt3dadd(33.91, 81.37, -3.05, 0.36)
	pt3dadd(36.06, 83.28, -1.35, 0.36)
	pt3dadd(37.15, 84.5, -0.08, 0.36)
	pt3dadd(37.6, 86.1, 0.8, 0.36)
	pt3dadd(39.42, 87.51, 1.89, 0.36)
	pt3dadd(39.91, 90.41, 3.37, 0.36)
	pt3dadd(42.62, 92.58, 5.72, 0.36)
	pt3dadd(43.57, 93.85, 6.29, 0.36)
	pt3dadd(45.06, 94.07, 6.79, 0.36)
	pt3dadd(45.47, 95.05, 8.71, 0.36)
	pt3dadd(47.06, 95.08, 10.11, 0.36)
	pt3dadd(47.49, 96.01, 11.98, 0.36)
	pt3dadd(48.71, 95.44, 13.83, 0.36)
	pt3dadd(49.99, 97.43, 14.03, 0.36)
	pt3dadd(50.01, 98.96, 13.92, 0.36)
	pt3dadd(52.19, 99.99, 14.91, 0.36)
	pt3dadd(53.56, 101.44, 14.68, 0.36)
	pt3dadd(54.45, 104.72, 15.52, 0.36)
	pt3dadd(55.83, 107.19, 16.48, 0.36)
	pt3dadd(56.48, 110.35, 18.51, 0.36)
	pt3dadd(57.27, 109.99, 19.12, 0.36)
  }
  dend[10] {pt3dclear()
	pt3dadd(57.27, 109.99, 19.12, 0.36)
	pt3dadd(57.56, 113.18, 21.06, 0.36)
	pt3dadd(59.16, 115.09, 23.65, 0.36)
	pt3dadd(59.96, 117.29, 24.95, 0.36)
	pt3dadd(60.4, 120.56, 26.69, 0.36)
	pt3dadd(61.37, 122.94, 27.29, 0.36)
	pt3dadd(62.48, 124.85, 29.27, 0.36)
	pt3dadd(62.9, 126.11, 29.49, 0.36)
	pt3dadd(63.89, 128.14, 30.57, 0.36)
	pt3dadd(65.04, 129.81, 32.38, 0.36)
	pt3dadd(65.95, 131.26, 34.91, 0.36)
	pt3dadd(66.59, 133.97, 37.39, 0.36)
	pt3dadd(67.7, 136.64, 39.53, 0.36)
	pt3dadd(68.57, 138.69, 41.07, 0.36)
	pt3dadd(70.78, 141.39, 42.14, 0.36)
	pt3dadd(71.86, 144.3, 44.47, 0.36)
	pt3dadd(73.52, 144.05, 45.35, 0.36)
	pt3dadd(74.42, 148.38, 47.33, 0.36)
	pt3dadd(75.14, 150.78, 48.11, 0.36)
	pt3dadd(77.32, 153.71, 49.38, 0.36)
	pt3dadd(78.42, 155.62, 51.37, 0.36)
	pt3dadd(78.54, 160.46, 53.5, 0.36)
	pt3dadd(79.55, 164.07, 54.91, 0.36)
	pt3dadd(79.75, 167.22, 57.62, 0.36)
	pt3dadd(80.51, 168.38, 56.12, 0.36)
	pt3dadd(80.61, 173.7, 59.25, 0.36)
	pt3dadd(82.31, 174.89, 59.57, 0.36)
	pt3dadd(83.92, 179.74, 62.97, 0.36)
	pt3dadd(85.01, 182.63, 64.84, 0.36)
	pt3dadd(86.73, 184.51, 66.11, 0.36)
	pt3dadd(87.04, 185.39, 65.56, 0.36)
	pt3dadd(89.16, 185.54, 65.9, 0.36)
	pt3dadd(90.01, 189.15, 67.91, 0.36)
	pt3dadd(92.83, 190.02, 67.37, 0.36)
	pt3dadd(94.24, 193.71, 68.62, 0.36)
	pt3dadd(95.36, 197.81, 70.8, 0.36)
	pt3dadd(98.85, 200.52, 72.12, 0.36)
	pt3dadd(100.74, 202.84, 73.13, 0.36)
	pt3dadd(102.23, 203.75, 72.39, 0.36)
	pt3dadd(104.75, 205.48, 70.67, 0.36)
	pt3dadd(105.15, 209.74, 73.37, 0.36)
	pt3dadd(106.47, 212.52, 74.53, 0.36)
	pt3dadd(108.23, 214.8, 75.08, 0.36)
	pt3dadd(109.97, 216, 73.9, 0.36)
	pt3dadd(111.08, 219.22, 75.08, 0.36)
	pt3dadd(112.26, 222.6, 75.45, 0.36)
	pt3dadd(113.61, 226.18, 77.84, 0.36)
	pt3dadd(115.11, 227.04, 77.17, 0.36)
	pt3dadd(117.05, 228.94, 78.71, 0.36)
	pt3dadd(117.56, 232.07, 78.41, 0.36)
	pt3dadd(118.2, 233.3, 78.46, 0.36)
	pt3dadd(120.33, 235.15, 78.12, 0.36)
	pt3dadd(120.84, 237.43, 78.54, 0.36)
	pt3dadd(121.03, 239.95, 78.21, 0.36)
	pt3dadd(123.09, 240.86, 79.44, 0.36)
	pt3dadd(123.7, 241.75, 80.15, 0.36)
	pt3dadd(126.47, 243.41, 81.07, 0.36)
	pt3dadd(126.6, 245.77, 81.54, 0.36)
	pt3dadd(128.62, 248, 81.96, 0.36)
	pt3dadd(130.26, 248.95, 83.67, 0.36)
	pt3dadd(130.4, 251.19, 84.05, 0.36)
	pt3dadd(129.85, 253.14, 84.18, 0.36)
	pt3dadd(129.65, 255.52, 84.19, 0.36)
  }
  dend[11] {pt3dclear()
	pt3dadd(57.27, 109.99, 19.12, 0.36)
	pt3dadd(56.29, 111.6, 16.76, 0.36)
	pt3dadd(56.66, 115.27, 18.82, 0.36)
	pt3dadd(56.89, 117.44, 18.94, 0.36)
  }
  dend[12] {pt3dclear()
	pt3dadd(56.89, 117.44, 18.94, 0.36)
	pt3dadd(58.49, 118.6, 18.88, 0.36)
	pt3dadd(58.2, 120.44, 20.32, 0.36)
	pt3dadd(57.2, 122.33, 21.3, 0.36)
	pt3dadd(56.83, 123.56, 21.88, 0.36)
	pt3dadd(58.9, 124.1, 21.46, 0.36)
	pt3dadd(59.88, 128.41, 24.45, 0.36)
	pt3dadd(59.43, 133.83, 27.35, 0.36)
	pt3dadd(60.76, 136.24, 27.38, 0.36)
	pt3dadd(60.51, 139.47, 29.02, 0.36)
	pt3dadd(61.26, 141.39, 26.96, 0.36)
	pt3dadd(63.37, 143.94, 28.35, 0.36)
	pt3dadd(64.08, 147.16, 29.34, 0.36)
	pt3dadd(65.22, 149.16, 29.95, 0.36)
	pt3dadd(66.3, 153.18, 31.24, 0.36)
	pt3dadd(67.79, 156, 32.16, 0.36)
	pt3dadd(67.87, 158.79, 32.56, 0.36)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(68.8, 161.82, 31.48, 0.36)
	pt3dadd(70.1, 166.1, 32.08, 0.36)
	pt3dadd(71.81, 167.77, 30.66, 0.36)
	pt3dadd(72.06, 170.04, 31.66, 0.36)
	pt3dadd(72.04, 173.55, 32.62, 0.36)
	pt3dadd(72.9, 176.39, 30.39, 0.36)
	pt3dadd(73.9, 179.02, 32.93, 0.36)
	pt3dadd(74.32, 181.08, 33.35, 0.36)
	pt3dadd(74.51, 183.76, 34.67, 0.36)
	pt3dadd(73.58, 185.93, 33.04, 0.36)
	pt3dadd(73.39, 187.59, 31.85, 0.36)
	pt3dadd(73.55, 193.26, 35.67, 0.36)
	pt3dadd(75.56, 194.68, 34.52, 0.36)
	pt3dadd(76.04, 199.77, 37.27, 0.36)
	pt3dadd(76.66, 203.97, 39.32, 0.36)
	pt3dadd(76.53, 205.29, 37.86, 0.36)
	pt3dadd(77.26, 207.4, 38.9, 0.36)
	pt3dadd(78.6, 208.64, 39.46, 0.36)
	pt3dadd(79.69, 209.88, 39.2, 0.36)
	pt3dadd(79.87, 213.03, 39.79, 0.36)
	pt3dadd(81.28, 215.14, 38.98, 0.36)
	pt3dadd(81.34, 216.03, 37.6, 0.36)
  }
  dend[13] {pt3dclear()
	pt3dadd(56.89, 117.44, 18.94, 0.36)
	pt3dadd(55.56, 119.4, 20.25, 0.36)
	pt3dadd(55.06, 121.41, 21.44, 0.36)
	pt3dadd(54.77, 123.3, 22.92, 0.36)
  }
  dend[14] {pt3dclear()
	pt3dadd(-0.03, 13.87, -3.11, 0.36)
	pt3dadd(-1.39, 14.07, -3.65, 0.36)
	pt3dadd(-2.71, 14.58, -4.57, 0.36)
  }
  dend[15] {pt3dclear()
	pt3dadd(-2.71, 14.58, -4.57, 0.36)
	pt3dadd(-2.97, 15.55, -4.24, 0.36)
	pt3dadd(-3.12, 16.59, -5.49, 0.36)
	pt3dadd(-2.86, 17.58, -6.7, 0.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(-2.86, 17.58, -6.7, 0.36)
	pt3dadd(-3.82, 18.55, -7.5, 0.36)
	pt3dadd(-4.72, 19.09, -7.14, 0.36)
	pt3dadd(-4.95, 20.57, -5.98, 0.36)
	pt3dadd(-5.1, 20.77, -6.26, 0.36)
	pt3dadd(-5.45, 22.26, -5.53, 0.36)
	pt3dadd(-6.22, 23.42, -5.3, 0.36)
	pt3dadd(-6.67, 25.52, -4.09, 0.36)
	pt3dadd(-6.47, 25.78, -3.02, 0.36)
	pt3dadd(-6.7, 26.51, -2.89, 0.36)
	pt3dadd(-6.91, 27.87, -1.83, 0.36)
	pt3dadd(-7.04, 28.64, -1.22, 0.36)
	pt3dadd(-7.19, 29.64, -0.44, 0.36)
	pt3dadd(-7.65, 31.1, -0.16, 0.36)
	pt3dadd(-7.19, 32.59, 0.63, 0.36)
	pt3dadd(-7.47, 34.36, 2.01, 0.36)
	pt3dadd(-7.4, 35.46, 0.76, 0.36)
	pt3dadd(-7.51, 36.85, 0.81, 0.36)
	pt3dadd(-7.31, 39.37, 0.49, 0.36)
	pt3dadd(-7.84, 41.3, 1.13, 0.36)
	pt3dadd(-9.04, 44.48, 4, 0.36)
	pt3dadd(-9.48, 45.76, 2.65, 0.36)
	pt3dadd(-9.96, 48.15, 2.59, 0.36)
	pt3dadd(-10.97, 49.41, 2.03, 0.36)
	pt3dadd(-12.22, 50.63, 2.06, 0.36)
	pt3dadd(-13.35, 52.66, 2.1, 0.36)
	pt3dadd(-15.47, 52.82, 1.83, 0.36)
	pt3dadd(-15.69, 54.24, 1.46, 0.36)
	pt3dadd(-16.97, 54.96, 2.14, 0.36)
	pt3dadd(-17.07, 56.35, 2.19, 0.36)
	pt3dadd(-16.65, 58.14, 1.73, 0.36)
	pt3dadd(-17.79, 60.92, 4.27, 0.36)
	pt3dadd(-17.32, 60.9, 4.51, 0.36)
	pt3dadd(-17.96, 62.79, 4.69, 0.36)
	pt3dadd(-18.19, 64.21, 5.8, 0.36)
	pt3dadd(-18.78, 65.75, 7.18, 0.36)
	pt3dadd(-18.58, 67.45, 8.76, 0.36)
	pt3dadd(-18.96, 69.82, 10.61, 0.36)
	pt3dadd(-20.11, 69.71, 10.65, 0.36)
	pt3dadd(-20.37, 71.37, 11.95, 0.36)
	pt3dadd(-20.19, 72.51, 12.64, 0.36)
	pt3dadd(-20.32, 73.33, 13.29, 0.36)
	pt3dadd(-22.49, 76.67, 13.83, 0.36)
	pt3dadd(-23.24, 77.88, 13.63, 0.36)
	pt3dadd(-24.6, 79.62, 13.73, 0.36)
	pt3dadd(-27.18, 83.08, 15.98, 0.36)
	pt3dadd(-29.69, 84.92, 16.6, 0.36)
	pt3dadd(-30.39, 87.76, 17.4, 0.36)
	pt3dadd(-33.66, 92, 19.12, 0.36)
	pt3dadd(-35.34, 94.62, 19.52, 0.36)
	pt3dadd(-37.14, 95.9, 19.15, 0.36)
	pt3dadd(-39.24, 99.18, 20.35, 0.36)
	pt3dadd(-42.49, 100.11, 19.37, 0.36)
	pt3dadd(-43.5, 102.91, 20.42, 0.36)
	pt3dadd(-44.3, 105.56, 21.71, 0.36)
	pt3dadd(-44.82, 107.61, 22.94, 0.36)
	pt3dadd(-44.55, 107.57, 23.02, 0.36)
	pt3dadd(-46.23, 112.32, 25.91, 0.36)
	pt3dadd(-47.11, 112.91, 25.11, 0.36)
	pt3dadd(-49.07, 114.76, 26.93, 0.36)
	pt3dadd(-49.7, 115.97, 26.75, 0.36)
	pt3dadd(-50.77, 118.33, 28.33, 0.36)
	pt3dadd(-52.1, 119.18, 29.09, 0.36)
	pt3dadd(-51.96, 121.38, 26.55, 0.36)
	pt3dadd(-53.18, 123.23, 27.16, 0.36)
	pt3dadd(-54.96, 124.18, 26.83, 0.36)
	pt3dadd(-56.06, 126.19, 27.13, 0.36)
	pt3dadd(-57.4, 127.39, 26.68, 0.36)
	pt3dadd(-59, 128.62, 27.15, 0.36)
	pt3dadd(-59.89, 130.68, 28.07, 0.36)
	pt3dadd(-60.19, 132.21, 26.79, 0.36)
	pt3dadd(-60.19, 135.07, 26.22, 0.36)
	pt3dadd(-61.86, 135.84, 26.77, 0.36)
	pt3dadd(-62.16, 137.74, 28.25, 0.36)
	pt3dadd(-62.22, 139.54, 26.29, 0.36)
	pt3dadd(-62.87, 142.51, 26.58, 0.36)
	pt3dadd(-62.43, 143.87, 25.42, 0.36)
	pt3dadd(-63.54, 146.47, 27.21, 0.36)
	pt3dadd(-63.96, 147.96, 26.33, 0.36)
	pt3dadd(-64.24, 149.2, 26.29, 0.36)
	pt3dadd(-65.6, 152.75, 27.8, 0.36)
	pt3dadd(-66.28, 155.14, 28.08, 0.36)
	pt3dadd(-66.3, 157.77, 28.8, 0.36)
	pt3dadd(-66.83, 158.92, 29.58, 0.36)
	pt3dadd(-66.81, 160.5, 29.92, 0.36)
	pt3dadd(-66.9, 161.03, 30.33, 0.36)
	pt3dadd(-65.42, 162.25, 29.03, 0.36)
	pt3dadd(-66.21, 163.18, 27.68, 0.36)
	pt3dadd(-67.68, 164.99, 29.29, 0.36)
	pt3dadd(-70.17, 166.39, 29.74, 0.36)
	pt3dadd(-70.71, 168.37, 31.91, 0.36)
	pt3dadd(-71.54, 168.36, 31.89, 0.36)
	pt3dadd(-72.99, 170.47, 31.24, 0.36)
	pt3dadd(-72.88, 174.91, 33.27, 0.36)
	pt3dadd(-74.04, 176.01, 32.25, 0.36)
	pt3dadd(-73.8, 178.12, 33.07, 0.36)
	pt3dadd(-74.35, 180.1, 33.79, 0.36)
	pt3dadd(-74.59, 182.19, 34.4, 0.36)
	pt3dadd(-75.75, 184.87, 35.44, 0.36)
  }
  dend[17] {pt3dclear()
	pt3dadd(-75.75, 184.87, 35.44, 0.36)
	pt3dadd(-77.39, 184.79, 35.36, 0.36)
	pt3dadd(-78.55, 184.58, 35.39, 0.36)
	pt3dadd(-79.64, 185.89, 33.5, 0.36)
	pt3dadd(-78.69, 188.58, 33.34, 0.36)
	pt3dadd(-78.82, 190.66, 32.89, 0.36)
	pt3dadd(-79.28, 193.55, 35.15, 0.36)
	pt3dadd(-79.96, 194.72, 34.39, 0.36)
	pt3dadd(-80.86, 198.83, 36.78, 0.36)
	pt3dadd(-81.48, 201.16, 37.76, 0.36)
	pt3dadd(-83.17, 204.81, 38.33, 0.36)
	pt3dadd(-84.04, 208.67, 40.51, 0.36)
	pt3dadd(-84.17, 209.36, 39.6, 0.36)
	pt3dadd(-84.82, 211.04, 39.67, 0.36)
	pt3dadd(-85.54, 212.39, 39.05, 0.36)
	pt3dadd(-86.03, 213.07, 38.33, 0.36)
	pt3dadd(-88.4, 214.08, 36.57, 0.36)
	pt3dadd(-89.72, 216.14, 36.76, 0.36)
	pt3dadd(-90.81, 217.07, 35.61, 0.36)
	pt3dadd(-90.89, 218.96, 34.78, 0.36)
	pt3dadd(-92.92, 220.78, 34.77, 0.36)
	pt3dadd(-93.08, 222.86, 34.55, 0.36)
	pt3dadd(-94.98, 225.28, 32.69, 0.36)
	pt3dadd(-96.05, 226.81, 30.63, 0.36)
	pt3dadd(-96.36, 228.35, 28.6, 0.36)
	pt3dadd(-98.33, 230.05, 28.02, 0.36)
	pt3dadd(-99.03, 231.11, 26.52, 0.36)
	pt3dadd(-99.2, 233.03, 26.64, 0.36)
	pt3dadd(-101.25, 236.33, 25.48, 0.36)
	pt3dadd(-103.25, 240.38, 27.21, 0.36)
	pt3dadd(-104.37, 243.88, 28.08, 0.36)
	pt3dadd(-105.98, 245.66, 27.58, 0.36)
	pt3dadd(-107.94, 246.79, 27.49, 0.36)
	pt3dadd(-107.69, 249.45, 26.36, 0.36)
	pt3dadd(-108.45, 254.41, 26.06, 0.36)
	pt3dadd(-109.11, 257.06, 26.74, 0.36)
	pt3dadd(-110.25, 260.64, 27.66, 0.36)
	pt3dadd(-113.66, 262.58, 26.33, 0.36)
	pt3dadd(-112.13, 264.58, 24.22, 0.36)
	pt3dadd(-114.69, 266.04, 22.08, 0.36)
	pt3dadd(-117.07, 268, 21.69, 0.36)
	pt3dadd(-121.04, 271.17, 21.31, 0.36)
	pt3dadd(-123.21, 274.17, 21.75, 0.36)
	pt3dadd(-124.32, 277.26, 22.77, 0.36)
	pt3dadd(-125.65, 279.73, 22.81, 0.36)
	pt3dadd(-125.75, 280.38, 23.32, 0.36)
  }
  dend[18] {pt3dclear()
	pt3dadd(-75.75, 184.87, 35.44, 0.36)
	pt3dadd(-74.93, 186.26, 34.46, 0.36)
	pt3dadd(-74.4, 187.21, 33.35, 0.36)
	pt3dadd(-74.4, 190.04, 34.31, 0.36)
	pt3dadd(-73.89, 191.12, 33.29, 0.36)
	pt3dadd(-73.44, 193.23, 32.05, 0.36)
	pt3dadd(-72.35, 195.3, 32.84, 0.36)
	pt3dadd(-71.62, 197.21, 32.28, 0.36)
	pt3dadd(-72.56, 199.15, 31.7, 0.36)
	pt3dadd(-72.01, 201.37, 30.96, 0.36)
	pt3dadd(-72.42, 203.84, 31.44, 0.36)
	pt3dadd(-72.87, 206.48, 32.05, 0.36)
	pt3dadd(-72.74, 209.36, 33.48, 0.36)
	pt3dadd(-72.62, 210.04, 33.38, 0.36)
	pt3dadd(-72.91, 212.5, 34.27, 0.36)
	pt3dadd(-73.54, 214.07, 34.24, 0.36)
	pt3dadd(-74.14, 217.09, 36.2, 0.36)
  }
  dend[19] {pt3dclear()
	pt3dadd(-74.14, 217.09, 36.2, 0.36)
	pt3dadd(-74.32, 218.7, 34.1, 0.36)
	pt3dadd(-74.29, 219.6, 32.95, 0.36)
	pt3dadd(-74.4, 223.73, 34.34, 0.36)
	pt3dadd(-73.96, 226.49, 35.13, 0.36)
  }
}
proc shape3d_4() {
  dend[19] {	pt3dadd(-74.74, 230.48, 35.93, 0.36)
	pt3dadd(-74.82, 232.59, 34.82, 0.36)
	pt3dadd(-75, 236.74, 32.97, 0.36)
	pt3dadd(-74.62, 240.47, 33.59, 0.36)
	pt3dadd(-72.18, 243.5, 32.8, 0.36)
	pt3dadd(-72.42, 246.69, 32.52, 0.36)
	pt3dadd(-72.14, 249.46, 31.01, 0.36)
	pt3dadd(-71.43, 249.71, 31.22, 0.36)
	pt3dadd(-71.38, 251.28, 29.22, 0.36)
  }
  dend[20] {pt3dclear()
	pt3dadd(-74.14, 217.09, 36.2, 0.36)
	pt3dadd(-76.23, 218.4, 34.73, 0.36)
	pt3dadd(-77.3, 219.43, 33.19, 0.36)
	pt3dadd(-77.24, 221.23, 30.91, 0.36)
	pt3dadd(-77.93, 222.52, 29.13, 0.36)
	pt3dadd(-78.53, 224.81, 29.53, 0.36)
	pt3dadd(-78.87, 226.13, 27.77, 0.36)
	pt3dadd(-80.33, 226.01, 27.63, 0.36)
	pt3dadd(-80.63, 228.23, 24.74, 0.36)
	pt3dadd(-80.96, 229.54, 22.99, 0.36)
	pt3dadd(-82.16, 230.61, 22.87, 0.36)
	pt3dadd(-81.72, 232.67, 20.33, 0.36)
	pt3dadd(-82.07, 233.6, 19.2, 0.36)
	pt3dadd(-82.79, 235.35, 17.31, 0.36)
	pt3dadd(-83.63, 237.02, 16.75, 0.36)
	pt3dadd(-84.34, 238.19, 15.34, 0.36)
	pt3dadd(-85.08, 238.35, 14.99, 0.36)
	pt3dadd(-84.66, 239.51, 13.59, 0.36)
	pt3dadd(-85.03, 242.1, 15.15, 0.36)
	pt3dadd(-85, 243.29, 13.77, 0.36)
	pt3dadd(-86.22, 246.06, 12.21, 0.36)
	pt3dadd(-86.52, 249.03, 12.69, 0.36)
	pt3dadd(-86.5, 250.05, 11.64, 0.36)
	pt3dadd(-87.33, 252.92, 13.87, 0.36)
	pt3dadd(-86.97, 254.37, 12.71, 0.36)
	pt3dadd(-87.11, 256.05, 12.64, 0.36)
	pt3dadd(-87.82, 259.07, 13.59, 0.36)
	pt3dadd(-88.59, 262.15, 15.08, 0.36)
	pt3dadd(-89.05, 263.16, 14.93, 0.36)
	pt3dadd(-90.96, 265.87, 17.01, 0.36)
	pt3dadd(-90.92, 269.35, 17.43, 0.36)
	pt3dadd(-92.01, 272.89, 17.88, 0.36)
	pt3dadd(-92.14, 275.38, 17.03, 0.36)
	pt3dadd(-94.79, 275.79, 16.83, 0.36)
	pt3dadd(-96.79, 277.43, 16.68, 0.36)
	pt3dadd(-97.5, 280.68, 17.36, 0.36)
	pt3dadd(-98.05, 282.9, 17.24, 0.36)
	pt3dadd(-98.01, 284.32, 15.57, 0.36)
	pt3dadd(-98.14, 285.43, 15.98, 0.36)
	pt3dadd(-98.45, 287.38, 17.51, 0.36)
	pt3dadd(-98.47, 287.78, 17.36, 0.36)
  }
  dend[21] {pt3dclear()
	pt3dadd(-2.86, 17.58, -6.7, 0.36)
	pt3dadd(-2.66, 17.97, -7.16, 0.36)
	pt3dadd(-2.57, 19.62, -7.76, 0.36)
	pt3dadd(-3.2, 20.44, -8.94, 0.36)
	pt3dadd(-4.14, 22.22, -8.92, 0.36)
	pt3dadd(-4.43, 23.04, -9.91, 0.36)
	pt3dadd(-3.76, 24.15, -11.2, 0.36)
	pt3dadd(-3.42, 25.17, -11.69, 0.36)
	pt3dadd(-2.81, 27.76, -13.27, 0.36)
	pt3dadd(-2.8, 29.85, -11.47, 0.36)
	pt3dadd(-3.43, 30.37, -12.27, 0.36)
  }
  dend[22] {pt3dclear()
	pt3dadd(-3.43, 30.37, -12.27, 0.36)
	pt3dadd(-1.52, 30.83, -11.96, 0.36)
	pt3dadd(-1.27, 33.74, -11.54, 0.36)
	pt3dadd(-1.73, 35.94, -10.25, 0.36)
	pt3dadd(-0.55, 36.62, -10.88, 0.36)
	pt3dadd(-0.6, 38.42, -10.08, 0.36)
	pt3dadd(0.15, 41.01, -9.66, 0.36)
	pt3dadd(-0.01, 43.65, -8.22, 0.36)
	pt3dadd(0.7, 45.73, -8.62, 0.36)
	pt3dadd(1.57, 48.42, -7.69, 0.36)
	pt3dadd(1.59, 50.5, -6.25, 0.36)
	pt3dadd(4.4, 51.96, -7.18, 0.36)
	pt3dadd(5.8, 54.23, -6.33, 0.36)
	pt3dadd(6.53, 54.74, -5.86, 0.36)
	pt3dadd(5.6, 56.97, -4.81, 0.36)
	pt3dadd(6.28, 58.66, -5.96, 0.36)
	pt3dadd(8.23, 60.37, -6.76, 0.36)
	pt3dadd(9.96, 62.01, -7.02, 0.36)
	pt3dadd(11.68, 63.64, -5.79, 0.36)
	pt3dadd(12.97, 65.18, -6.38, 0.36)
	pt3dadd(12.82, 67.62, -6.56, 0.36)
	pt3dadd(12.69, 69.2, -6.38, 0.36)
	pt3dadd(12.32, 71.57, -6.01, 0.36)
	pt3dadd(11.67, 73.46, -5.83, 0.36)
	pt3dadd(11.55, 75.04, -4.16, 0.36)
	pt3dadd(11.63, 78.26, -2.44, 0.36)
	pt3dadd(12.51, 80.03, -1.18, 0.36)
	pt3dadd(12.32, 81.21, -0.25, 0.36)
	pt3dadd(12.14, 82.4, 0.67, 0.36)
	pt3dadd(11.92, 83.76, 1.73, 0.36)
	pt3dadd(11.66, 85.42, 3.02, 0.36)
	pt3dadd(11.14, 86.53, 2.61, 0.36)
	pt3dadd(13.48, 87.63, 1.75, 0.36)
	pt3dadd(13.06, 90.3, 1.1, 0.36)
	pt3dadd(12.17, 92.39, 1.58, 0.36)
	pt3dadd(12.23, 93.57, 1.2, 0.36)
	pt3dadd(12.01, 97.45, 2.27, 0.36)
	pt3dadd(12.69, 101.16, 4.1, 0.36)
	pt3dadd(11.93, 104.02, 3.88, 0.36)
	pt3dadd(12.43, 107.73, 5.31, 0.36)
	pt3dadd(12.51, 110.84, 6.18, 0.36)
	pt3dadd(12.01, 112.84, 4.63, 0.36)
	pt3dadd(13.56, 115.5, 6.12, 0.36)
	pt3dadd(12.74, 117.86, 6.17, 0.36)
	pt3dadd(13.09, 120.12, 5.7, 0.36)
	pt3dadd(13.43, 121.64, 5.31, 0.36)
	pt3dadd(15.36, 123.48, 4.85, 0.36)
	pt3dadd(14.87, 126.62, 7.3, 0.36)
	pt3dadd(15.01, 127.73, 7.9, 0.36)
	pt3dadd(15.2, 129.09, 6.17, 0.36)
	pt3dadd(15.27, 131.88, 6.58, 0.36)
	pt3dadd(14.77, 136.78, 9.51, 0.36)
	pt3dadd(15.11, 137.97, 8.67, 0.36)
	pt3dadd(15.13, 143.41, 11.26, 0.36)
	pt3dadd(15.83, 146.74, 12.33, 0.36)
  }
  dend[23] {pt3dclear()
	pt3dadd(15.83, 146.74, 12.33, 0.36)
	pt3dadd(14.04, 146.94, 11.85, 0.36)
	pt3dadd(14.24, 148.44, 10.23, 0.36)
	pt3dadd(13.39, 151.35, 9.92, 0.36)
	pt3dadd(13.06, 153.65, 10.25, 0.36)
	pt3dadd(13.29, 157.26, 10.4, 0.36)
	pt3dadd(12.76, 160.64, 13.04, 0.36)
	pt3dadd(13.15, 162.3, 12.1, 0.36)
	pt3dadd(14.13, 166.09, 13.66, 0.36)
	pt3dadd(14.14, 168.01, 12.81, 0.36)
	pt3dadd(14.55, 171.49, 14.88, 0.36)
	pt3dadd(13.15, 173.11, 14.76, 0.36)
	pt3dadd(12.64, 174.43, 14.21, 0.36)
	pt3dadd(12.6, 175.55, 14.64, 0.36)
	pt3dadd(12.46, 176.44, 15.33, 0.36)
	pt3dadd(11.88, 180.1, 18.2, 0.36)
	pt3dadd(11.61, 181.82, 19.55, 0.36)
	pt3dadd(10.36, 182.81, 17.99, 0.36)
	pt3dadd(11.07, 184.08, 16.5, 0.36)
	pt3dadd(12.08, 186.42, 16.06, 0.36)
	pt3dadd(10.15, 193.63, 17.75, 0.36)
	pt3dadd(9.24, 195.26, 15.48, 0.36)
	pt3dadd(9.78, 198.35, 15.83, 0.36)
	pt3dadd(9.61, 202.11, 16.08, 0.36)
	pt3dadd(8.8, 203.99, 15.88, 0.36)
	pt3dadd(8.5, 206.36, 15.25, 0.36)
	pt3dadd(8.68, 210.4, 16.95, 0.36)
	pt3dadd(9.07, 212.23, 16.52, 0.36)
	pt3dadd(9.15, 215.21, 16.57, 0.36)
	pt3dadd(8.51, 217.27, 14.44, 0.36)
	pt3dadd(8.95, 218.82, 13.79, 0.36)
	pt3dadd(9.08, 222.32, 14.66, 0.36)
	pt3dadd(8.78, 224.7, 14.03, 0.36)
	pt3dadd(8.65, 228.35, 15.65, 0.36)
	pt3dadd(8.19, 234.78, 18.39, 0.36)
	pt3dadd(7.98, 238.07, 17.85, 0.36)
	pt3dadd(8.54, 241.66, 17.56, 0.36)
	pt3dadd(8.45, 244.27, 17.94, 0.36)
	pt3dadd(9.75, 245.5, 16.63, 0.36)
	pt3dadd(9.38, 248.94, 17.47, 0.36)
	pt3dadd(9.08, 252.49, 17.48, 0.36)
	pt3dadd(8.61, 256.59, 18.83, 0.36)
	pt3dadd(8.39, 261.42, 20.78, 0.36)
	pt3dadd(9.09, 262.51, 20.26, 0.36)
	pt3dadd(8.64, 265.64, 22.24, 0.36)
	pt3dadd(8.29, 268.97, 23, 0.36)
	pt3dadd(8.33, 270.09, 21.57, 0.36)
	pt3dadd(7.68, 274.46, 24.52, 0.36)
	pt3dadd(7, 277.02, 25.59, 0.36)
	pt3dadd(5.28, 280.3, 24.89, 0.36)
	pt3dadd(4.72, 285.5, 26.17, 0.36)
	pt3dadd(4.48, 288.96, 25.65, 0.36)
	pt3dadd(5.05, 291.23, 25.6, 0.36)
	pt3dadd(4.49, 295.86, 27.37, 0.36)
	pt3dadd(3.05, 298.41, 28.41, 0.36)
	pt3dadd(2.72, 300.77, 29.79, 0.36)
  }
  dend[24] {pt3dclear()
	pt3dadd(15.83, 146.74, 12.33, 0.36)
	pt3dadd(17.16, 147.23, 13.21, 0.36)
	pt3dadd(18.9, 149.1, 14.41, 0.36)
	pt3dadd(20.3, 153.26, 15.94, 0.36)
	pt3dadd(21.27, 157.1, 17.54, 0.36)
	pt3dadd(21.59, 161.52, 18.89, 0.36)
	pt3dadd(22.46, 164.39, 20.6, 0.36)
	pt3dadd(23.28, 169.47, 21.71, 0.36)
	pt3dadd(24.14, 172.38, 23.47, 0.36)
	pt3dadd(24.14, 175.42, 25.53, 0.36)
	pt3dadd(24.05, 177.65, 26.38, 0.36)
	pt3dadd(23.37, 177.83, 28.75, 0.36)
	pt3dadd(23.33, 179.62, 26.41, 0.36)
	pt3dadd(21.4, 183.43, 27.71, 0.36)
	pt3dadd(22.24, 184.02, 27.14, 0.36)
	pt3dadd(22.78, 186.3, 26.44, 0.36)
	pt3dadd(23.3, 188.95, 27.49, 0.36)
	pt3dadd(23.12, 189.25, 27.31, 0.36)
	pt3dadd(24.24, 191.76, 27.42, 0.36)
	pt3dadd(25.27, 195.64, 29, 0.36)
	pt3dadd(24.9, 196.98, 28.19, 0.36)
	pt3dadd(25.11, 201.41, 29.15, 0.36)
	pt3dadd(25.78, 203.1, 29.46, 0.36)
	pt3dadd(26.47, 207.46, 30.59, 0.36)
	pt3dadd(27.57, 212.35, 32.36, 0.36)
	pt3dadd(28.47, 216.23, 33.53, 0.36)
	pt3dadd(28.48, 218.86, 32.9, 0.36)
	pt3dadd(28.44, 222.62, 33.55, 0.36)
  }
}
proc shape3d_5() {
  dend[24] {	pt3dadd(28.48, 226.7, 34.88, 0.36)
	pt3dadd(29.15, 229.99, 37.26, 0.36)
	pt3dadd(30.81, 231.27, 36.2, 0.36)
	pt3dadd(30.51, 233.17, 37.69, 0.36)
	pt3dadd(31.7, 233.99, 36.88, 0.36)
	pt3dadd(31.18, 238.67, 38.23, 0.36)
	pt3dadd(32.04, 240.81, 39.01, 0.36)
	pt3dadd(32.08, 244.55, 39.18, 0.36)
	pt3dadd(33.37, 247.23, 39, 0.36)
	pt3dadd(33.77, 250.84, 39.53, 0.36)
	pt3dadd(33.56, 253.8, 39.06, 0.36)
	pt3dadd(33.4, 255.65, 39.13, 0.36)
	pt3dadd(34.04, 260.07, 40.3, 0.36)
	pt3dadd(33.78, 262.52, 40.84, 0.36)
	pt3dadd(34.72, 266.35, 43.42, 0.36)
	pt3dadd(33.13, 269.85, 45.2, 0.36)
	pt3dadd(32.16, 274.19, 47.65, 0.36)
	pt3dadd(31.77, 278.09, 48.39, 0.36)
	pt3dadd(31.39, 281.03, 49.76, 0.36)
	pt3dadd(31.16, 283.02, 50.39, 0.36)
	pt3dadd(30.84, 285.09, 52.02, 0.36)
  }
  dend[25] {pt3dclear()
	pt3dadd(-3.43, 30.37, -12.27, 0.36)
	pt3dadd(-3.77, 31.75, -11.36, 0.36)
	pt3dadd(-4.03, 33.41, -10.06, 0.36)
	pt3dadd(-1.91, 34.07, -10.48, 0.36)
	pt3dadd(-1.23, 35.75, -10.15, 0.36)
	pt3dadd(-1.66, 37.72, -10.52, 0.36)
	pt3dadd(-1.9, 39.32, -10.76, 0.36)
	pt3dadd(-0.8, 41.22, -12.97, 0.36)
	pt3dadd(-0.22, 42.75, -14.67, 0.36)
	pt3dadd(1.35, 43.89, -14.7, 0.36)
	pt3dadd(1.86, 44.38, -15.11, 0.36)
  }
  dend[26] {pt3dclear()
	pt3dadd(1.86, 44.38, -15.11, 0.36)
	pt3dadd(1.12, 45.42, -16.46, 0.36)
	pt3dadd(-0.34, 45.88, -16.85, 0.36)
	pt3dadd(-0.79, 46.53, -17.65, 0.36)
	pt3dadd(-2.17, 48.65, -18.4, 0.36)
	pt3dadd(-2.67, 50.41, -19.38, 0.36)
	pt3dadd(-3.54, 52.22, -20.14, 0.36)
	pt3dadd(-4.24, 54.46, -19.67, 0.36)
	pt3dadd(-4.64, 55.62, -21.12, 0.36)
	pt3dadd(-5.16, 57.37, -22.09, 0.36)
	pt3dadd(-5.76, 61.22, -19.09, 0.36)
	pt3dadd(-6.04, 63.05, -20.63, 0.36)
	pt3dadd(-5.44, 64.51, -22.38, 0.36)
	pt3dadd(-5.62, 67.89, -22.88, 0.36)
	pt3dadd(-6.26, 69.78, -24.19, 0.36)
	pt3dadd(-7.13, 70.96, -25.87, 0.36)
	pt3dadd(-7.84, 73.21, -25.42, 0.36)
	pt3dadd(-8.07, 76.18, -26.67, 0.36)
	pt3dadd(-10.05, 78.46, -27.99, 0.36)
	pt3dadd(-10.67, 79.47, -28.92, 0.36)
	pt3dadd(-11.56, 82.16, -28.56, 0.36)
	pt3dadd(-12.37, 83.66, -29.54, 0.36)
	pt3dadd(-11.92, 85.26, -30.14, 0.36)
	pt3dadd(-11.28, 87.94, -31.57, 0.36)
	pt3dadd(-13.09, 90.59, -33.21, 0.36)
	pt3dadd(-13.7, 94.44, -30.2, 0.36)
	pt3dadd(-13.79, 95.84, -31.64, 0.36)
	pt3dadd(-14.57, 97.87, -31.79, 0.36)
	pt3dadd(-15.69, 99.78, -31.85, 0.36)
	pt3dadd(-17.08, 102.7, -31.54, 0.36)
	pt3dadd(-18.15, 103.62, -32.82, 0.36)
	pt3dadd(-18.85, 105.05, -31.93, 0.36)
	pt3dadd(-19.22, 106.73, -32.54, 0.36)
	pt3dadd(-18.5, 108.12, -32.44, 0.36)
	pt3dadd(-18.8, 109.27, -33.45, 0.36)
	pt3dadd(-19.46, 110.38, -34.97, 0.36)
	pt3dadd(-20.35, 112.81, -35.9, 0.36)
	pt3dadd(-20.11, 114.12, -35.79, 0.36)
	pt3dadd(-21.42, 116.42, -35.91, 0.36)
	pt3dadd(-22.57, 118.86, -35.53, 0.36)
	pt3dadd(-23.5, 121.13, -34.9, 0.36)
	pt3dadd(-23.85, 121.78, -35.81, 0.36)
  }
  dend[27] {pt3dclear()
	pt3dadd(-23.85, 121.78, -35.81, 0.36)
	pt3dadd(-23.35, 123.44, -35.71, 0.36)
	pt3dadd(-23.7, 124.09, -36.62, 0.36)
	pt3dadd(-22.96, 125.06, -37.71, 0.36)
	pt3dadd(-22.28, 126.38, -38.53, 0.36)
	pt3dadd(-23.92, 127.51, -39.67, 0.36)
	pt3dadd(-24.7, 128.89, -39.74, 0.36)
	pt3dadd(-25.19, 131.16, -40.02, 0.36)
	pt3dadd(-27.41, 134.77, -39.62, 0.36)
	pt3dadd(-27.91, 134.78, -39.73, 0.36)
	pt3dadd(-28.84, 136.64, -40.45, 0.36)
	pt3dadd(-29.83, 139.27, -39.54, 0.36)
	pt3dadd(-30.19, 142.37, -40.49, 0.36)
	pt3dadd(-31.64, 146.42, -39.9, 0.36)
	pt3dadd(-31.54, 148.22, -40.45, 0.36)
	pt3dadd(-33.48, 150.84, -41.46, 0.36)
	pt3dadd(-33.86, 152.47, -42.25, 0.36)
	pt3dadd(-34.96, 153.42, -43.42, 0.36)
	pt3dadd(-36.21, 154.45, -43.88, 0.36)
	pt3dadd(-37.18, 155.87, -44.3, 0.36)
	pt3dadd(-38.11, 158.48, -45.09, 0.36)
	pt3dadd(-38.81, 159.32, -45.57, 0.36)
	pt3dadd(-39.79, 161.55, -46.02, 0.36)
	pt3dadd(-39.66, 162.56, -47.3, 0.36)
	pt3dadd(-40.02, 165.17, -46.73, 0.36)
	pt3dadd(-39.2, 168.02, -47.49, 0.36)
	pt3dadd(-38.86, 169.97, -48.19, 0.36)
	pt3dadd(-39.18, 172.79, -50.37, 0.36)
	pt3dadd(-40.79, 174.08, -49.86, 0.36)
	pt3dadd(-41.55, 176.71, -47.92, 0.36)
	pt3dadd(-43.18, 180.93, -43.98, 0.36)
	pt3dadd(-45.13, 180.26, -42.78, 0.36)
	pt3dadd(-45.96, 182.66, -42.05, 0.36)
	pt3dadd(-47.88, 183.74, -41.83, 0.36)
	pt3dadd(-50.61, 186.28, -41.16, 0.36)
	pt3dadd(-52.88, 189.49, -39.28, 0.36)
	pt3dadd(-54.31, 190.46, -39.45, 0.36)
	pt3dadd(-57.02, 193.71, -38.7, 0.36)
	pt3dadd(-58.61, 197.1, -36.42, 0.36)
	pt3dadd(-60.15, 197.16, -36.42, 0.36)
	pt3dadd(-60.74, 200.36, -34.94, 0.36)
	pt3dadd(-61.83, 200.55, -35.16, 0.36)
	pt3dadd(-63.03, 203.09, -34.44, 0.36)
	pt3dadd(-64.53, 203.73, -34.44, 0.36)
	pt3dadd(-64.66, 207.07, -33.17, 0.36)
	pt3dadd(-65.44, 209.76, -31.19, 0.36)
	pt3dadd(-65.74, 210.41, -32.1, 0.36)
	pt3dadd(-66.9, 212.12, -33.67, 0.36)
	pt3dadd(-67.9, 216.12, -31.79, 0.36)
	pt3dadd(-68.26, 219.62, -31.14, 0.36)
	pt3dadd(-69.71, 223.17, -31.27, 0.36)
	pt3dadd(-71.29, 227, -30.16, 0.36)
	pt3dadd(-73.38, 228.47, -32.33, 0.36)
	pt3dadd(-73.97, 230.43, -33.09, 0.36)
	pt3dadd(-74.93, 233.93, -33.06, 0.36)
	pt3dadd(-76.13, 235.89, -34.44, 0.36)
	pt3dadd(-76.98, 238.74, -34.92, 0.36)
	pt3dadd(-77.6, 241.5, -36.09, 0.36)
	pt3dadd(-78.9, 244.73, -37.51, 0.36)
	pt3dadd(-78.4, 247.31, -37.98, 0.36)
	pt3dadd(-78.97, 249.77, -39.38, 0.36)
	pt3dadd(-80.36, 252.91, -39.83, 0.36)
	pt3dadd(-80.2, 255.22, -41.77, 0.36)
	pt3dadd(-80.55, 258.57, -42.67, 0.36)
	pt3dadd(-80.26, 261.02, -42.62, 0.36)
	pt3dadd(-80.2, 262.05, -42.44, 0.36)
	pt3dadd(-79.95, 265.6, -41.11, 0.36)
	pt3dadd(-80.07, 266.99, -41.06, 0.36)
	pt3dadd(-80.61, 271.1, -38.88, 0.36)
	pt3dadd(-80.3, 271.98, -39.43, 0.36)
	pt3dadd(-80.37, 274.46, -39.15, 0.36)
  }
  dend[28] {pt3dclear()
	pt3dadd(-23.85, 121.78, -35.81, 0.36)
	pt3dadd(-24.49, 124.27, -38.01, 0.36)
	pt3dadd(-25.77, 127.53, -36.99, 0.36)
	pt3dadd(-26.91, 132.03, -35.28, 0.36)
	pt3dadd(-27.72, 136.72, -32.64, 0.36)
	pt3dadd(-27.72, 137.91, -34.05, 0.36)
	pt3dadd(-27.04, 140.16, -34.79, 0.36)
	pt3dadd(-27.86, 143.71, -33.43, 0.36)
	pt3dadd(-26.76, 145.62, -33.67, 0.36)
	pt3dadd(-27.41, 148.17, -33.1, 0.36)
	pt3dadd(-27.43, 149.09, -33.04, 0.36)
	pt3dadd(-27.34, 151.29, -32.24, 0.36)
	pt3dadd(-27.21, 152.64, -33.96, 0.36)
	pt3dadd(-27.49, 157.74, -31.75, 0.36)
	pt3dadd(-29.01, 160.95, -31.07, 0.36)
	pt3dadd(-29.33, 164.89, -30.35, 0.36)
	pt3dadd(-27.51, 167.85, -29.19, 0.36)
	pt3dadd(-26.99, 171.19, -30.14, 0.36)
	pt3dadd(-27.8, 175.52, -30.25, 0.36)
	pt3dadd(-28.63, 181.07, -27.37, 0.36)
	pt3dadd(-28.68, 183.59, -29.22, 0.36)
	pt3dadd(-28.19, 184.66, -30.62, 0.36)
	pt3dadd(-27.65, 187.6, -30.42, 0.36)
	pt3dadd(-29.72, 189.56, -29.51, 0.36)
	pt3dadd(-31.24, 191.35, -30.51, 0.36)
	pt3dadd(-30.9, 194.25, -30.92, 0.36)
	pt3dadd(-32.69, 200.59, -27.24, 0.36)
	pt3dadd(-32.48, 202.84, -28.71, 0.36)
	pt3dadd(-33.59, 204.85, -28.41, 0.36)
	pt3dadd(-34.05, 208.04, -27.38, 0.36)
	pt3dadd(-34.34, 209.34, -27.37, 0.36)
	pt3dadd(-34.43, 210.1, -28.23, 0.36)
	pt3dadd(-34.44, 211.86, -27.76, 0.36)
	pt3dadd(-32.71, 212.64, -28.59, 0.36)
	pt3dadd(-30.67, 217.42, -27.95, 0.36)
	pt3dadd(-31.91, 220.5, -28.04, 0.36)
	pt3dadd(-32.79, 225.72, -26.86, 0.36)
	pt3dadd(-31.84, 229.73, -28.07, 0.36)
	pt3dadd(-33.26, 232.29, -29.4, 0.36)
	pt3dadd(-33.15, 236.4, -30.54, 0.36)
	pt3dadd(-32.48, 240.93, -29.27, 0.36)
	pt3dadd(-32.81, 245.07, -27.69, 0.36)
	pt3dadd(-32.68, 247.62, -29.43, 0.36)
	pt3dadd(-33.36, 251.55, -29.26, 0.36)
	pt3dadd(-32.67, 253.71, -29.65, 0.36)
	pt3dadd(-33.84, 255.68, -29.57, 0.36)
	pt3dadd(-35.21, 259.58, -29.01, 0.36)
	pt3dadd(-35.12, 261.07, -29.51, 0.36)
	pt3dadd(-35.7, 265.35, -27.19, 0.36)
	pt3dadd(-35.5, 266.81, -28.75, 0.36)
	pt3dadd(-36.17, 269.42, -27.54, 0.36)
	pt3dadd(-36.84, 271.09, -28.94, 0.36)
	pt3dadd(-36.78, 272.94, -27.7, 0.36)
	pt3dadd(-36.88, 274.22, -27.73, 0.36)
	pt3dadd(-38.66, 275.82, -30.27, 0.36)
  }
}
proc shape3d_6() {
  dend[28] {	pt3dadd(-40.16, 280.84, -26.83, 0.36)
  }
  dend[29] {pt3dclear()
	pt3dadd(1.86, 44.38, -15.11, 0.36)
	pt3dadd(2.88, 45.32, -15.97, 0.36)
	pt3dadd(3.43, 47.08, -17.5, 0.36)
	pt3dadd(4.07, 48.19, -18.05, 0.36)
	pt3dadd(3.79, 49.34, -19.07, 0.36)
	pt3dadd(4.3, 51.33, -20.41, 0.36)
	pt3dadd(5.13, 52.76, -21.32, 0.36)
	pt3dadd(5.21, 55.3, -22.06, 0.36)
	pt3dadd(5.78, 58.38, -21.68, 0.36)
	pt3dadd(6.59, 59.11, -22.09, 0.36)
	pt3dadd(7.32, 60.5, -23.47, 0.36)
	pt3dadd(8.21, 63.02, -24.16, 0.36)
	pt3dadd(7.75, 64.48, -25.36, 0.36)
	pt3dadd(9.39, 66.7, -25.16, 0.36)
	pt3dadd(10.08, 69.01, -23.9, 0.36)
	pt3dadd(10.33, 71.17, -24.5, 0.36)
	pt3dadd(10.14, 71.61, -24.59, 0.36)
  }
  dend[30] {pt3dclear()
	pt3dadd(10.14, 71.61, -24.59, 0.36)
	pt3dadd(9.73, 72.77, -26.03, 0.36)
	pt3dadd(10.8, 74.16, -26.11, 0.36)
	pt3dadd(11.41, 77.01, -27.4, 0.36)
	pt3dadd(10.97, 79.85, -28.14, 0.36)
	pt3dadd(11.19, 80.74, -29.12, 0.36)
	pt3dadd(11.08, 81.39, -30.09, 0.36)
	pt3dadd(10.71, 82.31, -30.23, 0.36)
	pt3dadd(11.69, 82.8, -30.41, 0.36)
	pt3dadd(12.46, 83.89, -30.54, 0.36)
	pt3dadd(12.56, 85.49, -32.43, 0.36)
	pt3dadd(12.59, 86.75, -33.55, 0.36)
	pt3dadd(12.44, 88.5, -34.71, 0.36)
	pt3dadd(12.96, 90.45, -36.1, 0.36)
	pt3dadd(13.23, 92.48, -38.27, 0.36)
	pt3dadd(15.25, 94.53, -39.86, 0.36)
	pt3dadd(14.46, 95.93, -40.94, 0.36)
	pt3dadd(14.23, 98.91, -42.2, 0.36)
	pt3dadd(13.84, 101.45, -43.17, 0.36)
	pt3dadd(14.01, 104.07, -43.4, 0.36)
	pt3dadd(15.13, 105.17, -43.71, 0.36)
	pt3dadd(14.72, 107.02, -44.17, 0.36)
	pt3dadd(14.22, 108.78, -45.15, 0.36)
	pt3dadd(14.14, 110.8, -47.15, 0.36)
	pt3dadd(13.6, 112.75, -45.03, 0.36)
	pt3dadd(13.34, 115.9, -43.17, 0.36)
	pt3dadd(13.86, 116.34, -43.63, 0.36)
	pt3dadd(13.55, 118.3, -42.1, 0.36)
	pt3dadd(13.11, 120.32, -40.94, 0.36)
	pt3dadd(14.88, 121.07, -41.48, 0.36)
	pt3dadd(13.62, 123.87, -41.86, 0.36)
	pt3dadd(12.56, 126.59, -41.93, 0.36)
	pt3dadd(13.5, 128.3, -42.71, 0.36)
	pt3dadd(14.9, 129.97, -44.44, 0.36)
	pt3dadd(15.27, 131.66, -46.39, 0.36)
	pt3dadd(14.6, 134.32, -45.72, 0.36)
	pt3dadd(14.88, 135.75, -47.23, 0.36)
	pt3dadd(15.49, 137.2, -48.97, 0.36)
	pt3dadd(15.71, 139.37, -48.85, 0.36)
	pt3dadd(16.89, 141.21, -50.85, 0.36)
	pt3dadd(16.94, 143.36, -51.11, 0.36)
	pt3dadd(16.09, 144.7, -52.25, 0.36)
	pt3dadd(17.08, 146.93, -53.28, 0.36)
	pt3dadd(18.31, 149.6, -54.23, 0.36)
	pt3dadd(18.05, 152.92, -58.39, 0.36)
	pt3dadd(17.97, 155.51, -59.37, 0.36)
	pt3dadd(16.68, 157.63, -62.34, 0.36)
	pt3dadd(16.84, 159.47, -64.55, 0.36)
	pt3dadd(18.69, 161.9, -67.28, 0.36)
	pt3dadd(18.15, 165.34, -67.31, 0.36)
	pt3dadd(18.25, 167.53, -69.24, 0.36)
	pt3dadd(17.38, 169.45, -71.62, 0.36)
	pt3dadd(17.64, 171.84, -73.01, 0.36)
	pt3dadd(18.18, 174.91, -73.11, 0.36)
	pt3dadd(19.85, 177.66, -74.94, 0.36)
	pt3dadd(19.01, 181.79, -74.81, 0.36)
	pt3dadd(19.1, 184.45, -78.06, 0.36)
	pt3dadd(18.26, 186.65, -79.19, 0.36)
	pt3dadd(18.26, 189.1, -81.95, 0.36)
	pt3dadd(17.7, 190.19, -81.86, 0.36)
	pt3dadd(17.29, 192.8, -79.82, 0.36)
	pt3dadd(16.89, 194.95, -79.18, 0.36)
	pt3dadd(17.82, 196.57, -81.07, 0.36)
	pt3dadd(18.27, 197.86, -82.28, 0.36)
	pt3dadd(17.13, 201.75, -81.39, 0.36)
	pt3dadd(16.55, 203.71, -82.91, 0.36)
	pt3dadd(16.75, 205.27, -84.49, 0.36)
	pt3dadd(16.6, 210.37, -82.73, 0.36)
	pt3dadd(18.58, 214.84, -81.74, 0.36)
	pt3dadd(20.28, 218.5, -83.97, 0.36)
	pt3dadd(20.78, 221.96, -84.82, 0.36)
	pt3dadd(21.55, 225.11, -85.35, 0.36)
	pt3dadd(24.31, 229.41, -85.71, 0.36)
	pt3dadd(23.14, 231.17, -86.6, 0.36)
	pt3dadd(20.77, 234.73, -86.92, 0.36)
	pt3dadd(19.51, 237.74, -89.78, 0.36)
	pt3dadd(19.54, 239.43, -90.81, 0.36)
	pt3dadd(16.58, 243.73, -94.17, 0.36)
	pt3dadd(16.73, 246.63, -96.6, 0.36)
	pt3dadd(16.39, 251.48, -99.55, 0.36)
	pt3dadd(14.23, 255.38, -100.5, 0.36)
	pt3dadd(14.85, 261.54, -97.1, 0.36)
	pt3dadd(16.81, 261.91, -97.07, 0.36)
	pt3dadd(17.46, 264.72, -95.95, 0.36)
	pt3dadd(17.71, 266.99, -94.95, 0.36)
	pt3dadd(18.01, 269.83, -93.94, 0.36)
	pt3dadd(17.97, 271.82, -93.27, 0.36)
  }
  dend[31] {pt3dclear()
	pt3dadd(10.14, 71.61, -24.59, 0.36)
	pt3dadd(11.83, 72.79, -25.63, 0.36)
	pt3dadd(12.51, 74.42, -25.35, 0.36)
	pt3dadd(14.49, 75.21, -25.84, 0.36)
	pt3dadd(14.9, 76.35, -27.22, 0.36)
	pt3dadd(16.06, 78.59, -27.25, 0.36)
	pt3dadd(15.28, 79.18, -27.91, 0.36)
	pt3dadd(16.35, 80.57, -29.47, 0.36)
	pt3dadd(15.49, 83.13, -29.2, 0.36)
	pt3dadd(16.22, 84.46, -30.63, 0.36)
	pt3dadd(17.59, 86.9, -31.12, 0.36)
	pt3dadd(17.74, 89.71, -32.7, 0.36)
	pt3dadd(17.33, 90.86, -34.14, 0.36)
	pt3dadd(18.07, 92.13, -34.13, 0.36)
	pt3dadd(18.19, 93.62, -34.63, 0.36)
	pt3dadd(18.77, 95.14, -34.86, 0.36)
	pt3dadd(18.71, 96.25, -35.04, 0.36)
	pt3dadd(18.38, 97.62, -34.39, 0.36)
	pt3dadd(18.53, 98.93, -35.04, 0.36)
	pt3dadd(18.14, 100.67, -34.12, 0.36)
	pt3dadd(19.78, 101.39, -34.47, 0.36)
	pt3dadd(19.54, 102.93, -34.75, 0.36)
	pt3dadd(20.51, 103.41, -34.93, 0.36)
	pt3dadd(20.36, 105.17, -34.61, 0.36)
	pt3dadd(20.3, 106.34, -34.73, 0.36)
	pt3dadd(20.41, 107.88, -33.71, 0.36)
	pt3dadd(20.84, 109.6, -32.74, 0.36)
	pt3dadd(20.32, 112.1, -31.22, 0.36)
	pt3dadd(21.11, 113.08, -31.44, 0.36)
	pt3dadd(20.98, 113.91, -30.79, 0.36)
	pt3dadd(21.46, 114.75, -31.59, 0.36)
	pt3dadd(21.48, 117.48, -30.37, 0.36)
	pt3dadd(22.23, 120.39, -30.21, 0.36)
	pt3dadd(22.88, 122.75, -30.87, 0.36)
	pt3dadd(23.75, 125.28, -29.97, 0.36)
	pt3dadd(26.24, 127.21, -29.21, 0.36)
	pt3dadd(26.38, 131.24, -27.26, 0.36)
	pt3dadd(28.1, 132.37, -28, 0.36)
	pt3dadd(28.51, 135.41, -27.46, 0.36)
	pt3dadd(29.95, 137.64, -26.69, 0.36)
	pt3dadd(30.59, 140.47, -25.95, 0.36)
	pt3dadd(32.06, 142, -26.75, 0.36)
	pt3dadd(32.6, 144.68, -25.48, 0.36)
	pt3dadd(34.11, 146.32, -25.16, 0.36)
	pt3dadd(35, 147.53, -25.67, 0.36)
	pt3dadd(35.74, 149.7, -25.45, 0.36)
	pt3dadd(38.04, 151.28, -26.38, 0.36)
	pt3dadd(38.7, 153.11, -25.75, 0.36)
	pt3dadd(38.71, 153.86, -25.83, 0.36)
	pt3dadd(39.1, 155.03, -26.49, 0.36)
	pt3dadd(38.96, 155.57, -27.1, 0.36)
	pt3dadd(38.99, 157.38, -25.95, 0.36)
	pt3dadd(41.69, 158.2, -26.46, 0.36)
	pt3dadd(43.47, 159.18, -26.98, 0.36)
	pt3dadd(44.56, 160.61, -26.37, 0.36)
	pt3dadd(44.84, 161.29, -27.18, 0.36)
	pt3dadd(46.35, 165.68, -25.92, 0.36)
	pt3dadd(47.81, 167.55, -27.77, 0.36)
	pt3dadd(49.82, 168.74, -29.02, 0.36)
	pt3dadd(50.72, 171.07, -30.19, 0.36)
	pt3dadd(52.15, 173.17, -31.86, 0.36)
	pt3dadd(53.46, 175.4, -34.45, 0.36)
	pt3dadd(56.17, 178.18, -35.1, 0.36)
	pt3dadd(57.14, 181.02, -36.31, 0.36)
	pt3dadd(58.64, 184.82, -36.52, 0.36)
	pt3dadd(58.82, 187.02, -36.58, 0.36)
	pt3dadd(59.27, 190.56, -35.93, 0.36)
	pt3dadd(60.91, 194.34, -36.6, 0.36)
	pt3dadd(61.35, 198.8, -35.66, 0.36)
	pt3dadd(62.01, 201.79, -35.87, 0.36)
	pt3dadd(65.29, 204.11, -37.19, 0.36)
	pt3dadd(66.31, 206.55, -38.73, 0.36)
	pt3dadd(69.74, 208.44, -39.36, 0.36)
	pt3dadd(71.61, 208.6, -39.06, 0.36)
	pt3dadd(72.02, 211.84, -39.65, 0.36)
	pt3dadd(73.56, 213.77, -40.43, 0.36)
	pt3dadd(73.86, 216.02, -40.91, 0.36)
	pt3dadd(75.14, 219.02, -41.88, 0.36)
	pt3dadd(76.72, 221.3, -41.37, 0.36)
	pt3dadd(77.01, 224.19, -40.33, 0.36)
	pt3dadd(79.04, 224.98, -40.42, 0.36)
	pt3dadd(79.06, 225.62, -40.36, 0.36)
	pt3dadd(79.12, 228.6, -39.82, 0.36)
	pt3dadd(80.02, 230.16, -41.14, 0.36)
	pt3dadd(79.72, 233.64, -39.32, 0.36)
	pt3dadd(79.75, 234.33, -39.22, 0.36)
	pt3dadd(79.55, 236.4, -38.06, 0.36)
	pt3dadd(79.41, 237.28, -37.36, 0.36)
	pt3dadd(78.96, 238.53, -39.08, 0.36)
	pt3dadd(78.71, 242.75, -38.47, 0.36)
	pt3dadd(79.67, 245.46, -38.63, 0.36)
	pt3dadd(81.37, 247.32, -38.82, 0.36)
	pt3dadd(82.47, 251.2, -39.71, 0.36)
	pt3dadd(82.56, 254.11, -39.71, 0.36)
	pt3dadd(83.02, 256.79, -41.55, 0.36)
  }
}
proc shape3d_7() {
  dend[31] {	pt3dadd(81.38, 260.77, -41.77, 0.36)
	pt3dadd(82.19, 263.6, -42.25, 0.36)
	pt3dadd(83.52, 264.12, -42.65, 0.36)
	pt3dadd(84.96, 264.77, -42.56, 0.36)
	pt3dadd(86.1, 265.85, -41.5, 0.36)
  }
  dend[32] {pt3dclear()
	pt3dadd(-2.71, 14.58, -4.57, 0.36)
	pt3dadd(-2.93, 20.4, -2.26, 0.36)
	pt3dadd(-3.39, 23.36, 0.05, 0.36)
	pt3dadd(-3.77, 25.79, 1.95, 0.36)
	pt3dadd(-4.3, 29.11, 4.54, 0.36)
	pt3dadd(-4.93, 33.13, 7.69, 0.36)
	pt3dadd(-5.4, 36.15, 10.05, 0.36)
	pt3dadd(-5.7, 38.05, 11.54, 0.36)
	pt3dadd(-6.13, 40.77, 13.66, 0.36)
	pt3dadd(-6.68, 44.27, 16.4, 0.36)
	pt3dadd(-7.3, 48.23, 19.5, 0.36)
	pt3dadd(-7.85, 51.73, 22.23, 0.36)
	pt3dadd(-8.34, 54.81, 24.64, 0.36)
	pt3dadd(-8.91, 58.42, 27.46, 0.36)
	pt3dadd(-9.45, 62.31, 28.82, 0.36)
	pt3dadd(-9.61, 64.91, 29.55, 0.36)
	pt3dadd(-10.4, 67.55, 28.13, 0.36)
  }
  dend[33] {pt3dclear()
	pt3dadd(-10.4, 67.55, 28.13, 0.36)
	pt3dadd(-7.7, 70.17, 29.16, 0.36)
	pt3dadd(-6.2, 74.85, 30.91, 0.36)
	pt3dadd(-4.25, 76.56, 33.08, 0.36)
	pt3dadd(-2.55, 79.87, 33.77, 0.36)
	pt3dadd(-0.63, 83.01, 34.73, 0.36)
	pt3dadd(0.47, 85.67, 37.13, 0.36)
	pt3dadd(2.77, 87.25, 38.92, 0.36)
	pt3dadd(3.6, 89.61, 41.39, 0.36)
	pt3dadd(3.72, 93.3, 44.76, 0.36)
	pt3dadd(5.36, 95.36, 45.79, 0.36)
	pt3dadd(6.86, 96.8, 47.62, 0.36)
	pt3dadd(8.18, 99.15, 48.99, 0.36)
	pt3dadd(10.07, 100, 49.39, 0.36)
	pt3dadd(9.85, 103.66, 52.36, 0.36)
	pt3dadd(11.26, 105.83, 54.7, 0.36)
	pt3dadd(12.25, 108.45, 57.24, 0.36)
	pt3dadd(13.89, 109.21, 58.46, 0.36)
	pt3dadd(14.39, 112.8, 61.65, 0.36)
	pt3dadd(14.99, 113.99, 63.85, 0.36)
	pt3dadd(14.44, 116.67, 66.38, 0.36)
	pt3dadd(14.03, 116.7, 67.75, 0.36)
	pt3dadd(13.26, 119.93, 71.15, 0.36)
	pt3dadd(13.94, 119, 72.59, 0.36)
	pt3dadd(12.28, 121.23, 74.85, 0.36)
	pt3dadd(10.94, 121.87, 76.88, 0.36)
	pt3dadd(10.4, 122.85, 78.98, 0.36)
	pt3dadd(10.82, 122.99, 80.24, 0.36)
	pt3dadd(10.76, 125.57, 82.38, 0.36)
	pt3dadd(11.53, 125.75, 83.79, 0.36)
	pt3dadd(11.22, 127.71, 85.32, 0.36)
	pt3dadd(10.75, 129.85, 87.44, 0.36)
	pt3dadd(8.66, 129.96, 86.85, 0.36)
	pt3dadd(7.85, 130.58, 87.74, 0.36)
	pt3dadd(8.26, 134.28, 92.51, 0.36)
	pt3dadd(9.46, 137.21, 94.82, 0.36)
	pt3dadd(11.32, 137.64, 96.01, 0.36)
	pt3dadd(12.29, 140, 99.52, 0.36)
	pt3dadd(12.62, 140.18, 99.46, 0.36)
	pt3dadd(13.86, 145.09, 103.11, 0.36)
	pt3dadd(13.23, 147.67, 105.75, 0.36)
	pt3dadd(12.54, 152.05, 109.18, 0.36)
	pt3dadd(13.07, 154.16, 112.28, 0.36)
	pt3dadd(13.64, 156.04, 115.21, 0.36)
	pt3dadd(13.22, 158.69, 117.29, 0.36)
	pt3dadd(13.57, 158.91, 118.71, 0.36)
	pt3dadd(14.38, 159.24, 120.43, 0.36)
	pt3dadd(14.17, 161.37, 122.51, 0.36)
	pt3dadd(14.24, 162.53, 124.25, 0.36)
	pt3dadd(14.76, 163.12, 125.34, 0.36)
	pt3dadd(15.9, 162.6, 126.23, 0.36)
	pt3dadd(16.95, 167.56, 130.63, 0.36)
	pt3dadd(18.68, 170.26, 133.72, 0.36)
	pt3dadd(19.17, 174.55, 136.64, 0.36)
	pt3dadd(20.58, 177.49, 138.99, 0.36)
	pt3dadd(21.97, 180.26, 141.66, 0.36)
	pt3dadd(21.49, 181.98, 145.32, 0.36)
	pt3dadd(21.71, 185.02, 148.18, 0.36)
	pt3dadd(21.28, 190.14, 152.19, 0.36)
  }
  dend[34] {pt3dclear()
	pt3dadd(-10.4, 67.55, 28.13, 0.36)
	pt3dadd(-12, 66.84, 29.58, 0.36)
	pt3dadd(-12.5, 69.98, 32.03, 0.36)
	pt3dadd(-14.23, 72.5, 34.04, 0.36)
	pt3dadd(-15.07, 73.43, 37, 0.36)
	pt3dadd(-16.75, 76, 40.09, 0.36)
	pt3dadd(-17.15, 78.53, 42.08, 0.36)
	pt3dadd(-18.3, 80.17, 42.49, 0.36)
	pt3dadd(-19.75, 82.91, 44.39, 0.36)
	pt3dadd(-20.41, 85.07, 46.35, 0.36)
	pt3dadd(-20.73, 87.14, 47.97, 0.36)
	pt3dadd(-22.21, 89.31, 50.09, 0.36)
	pt3dadd(-23.35, 89.62, 49.49, 0.36)
	pt3dadd(-24.96, 94.84, 52.3, 0.36)
	pt3dadd(-25.59, 96.64, 53.58, 0.36)
	pt3dadd(-26.27, 100.96, 56.96, 0.36)
	pt3dadd(-27.61, 103.88, 60.9, 0.36)
	pt3dadd(-28.19, 107.55, 63.77, 0.36)
	pt3dadd(-29.24, 108.68, 66.31, 0.36)
	pt3dadd(-29.84, 112.53, 69.32, 0.36)
	pt3dadd(-30.38, 113.1, 68.62, 0.36)
	pt3dadd(-30.73, 114.77, 68.9, 0.36)
	pt3dadd(-31.34, 116.39, 70.05, 0.36)
	pt3dadd(-32.39, 121.67, 73.61, 0.36)
	pt3dadd(-33.59, 120.65, 74.79, 0.36)
	pt3dadd(-33.76, 121.43, 76.86, 0.36)
	pt3dadd(-35.1, 121.37, 78.79, 0.36)
	pt3dadd(-35.28, 122.55, 79.71, 0.36)
	pt3dadd(-35.9, 124.23, 80.9, 0.36)
	pt3dadd(-36.51, 125.86, 82.05, 0.36)
	pt3dadd(-38.05, 126.07, 81.3, 0.36)
	pt3dadd(-38.83, 127.01, 79.95, 0.36)
	pt3dadd(-40.24, 131.35, 82.3, 0.36)
	pt3dadd(-41.27, 134.83, 84.82, 0.36)
	pt3dadd(-42.56, 135.45, 85.5, 0.36)
  }
  dend[35] {pt3dclear()
	pt3dadd(-42.56, 135.45, 85.5, 0.36)
	pt3dadd(-43.07, 135, 85.97, 0.36)
	pt3dadd(-44.39, 136.68, 87.89, 0.36)
	pt3dadd(-45.52, 139.32, 90.37, 0.36)
	pt3dadd(-46.68, 139.99, 91.5, 0.36)
	pt3dadd(-48.43, 142.13, 94, 0.36)
	pt3dadd(-49.58, 142.73, 95.09, 0.36)
	pt3dadd(-50.75, 144.03, 95.68, 0.36)
	pt3dadd(-51.93, 143.94, 95.81, 0.36)
	pt3dadd(-53.1, 146.6, 95.39, 0.36)
	pt3dadd(-54.01, 147.88, 96.79, 0.36)
	pt3dadd(-54.93, 149.21, 98.24, 0.36)
	pt3dadd(-55.94, 149.57, 98.1, 0.36)
	pt3dadd(-56.84, 149.96, 98.4, 0.36)
	pt3dadd(-57.41, 151.37, 99.7, 0.36)
	pt3dadd(-57.8, 151.6, 100.08, 0.36)
	pt3dadd(-58.31, 154.85, 102.62, 0.36)
	pt3dadd(-58.35, 155.9, 103.87, 0.36)
	pt3dadd(-59.83, 156.27, 104.97, 0.36)
	pt3dadd(-60.35, 157.38, 106.05, 0.36)
	pt3dadd(-60.61, 159.03, 107.34, 0.36)
	pt3dadd(-60.98, 160.59, 108.13, 0.36)
	pt3dadd(-61.22, 162.12, 109.34, 0.36)
	pt3dadd(-63.38, 162.11, 108.92, 0.36)
	pt3dadd(-64.82, 164.66, 109.96, 0.36)
	pt3dadd(-66.19, 168.62, 113.04, 0.36)
	pt3dadd(-68.53, 169.27, 113.49, 0.36)
	pt3dadd(-71.18, 172.36, 114.93, 0.36)
	pt3dadd(-71.96, 177.91, 118.34, 0.36)
	pt3dadd(-73.74, 180.76, 118.68, 0.36)
	pt3dadd(-75, 184.08, 121.25, 0.36)
	pt3dadd(-75.49, 187.73, 123.18, 0.36)
	pt3dadd(-75.79, 189.9, 124.42, 0.36)
  }
  dend[36] {pt3dclear()
	pt3dadd(-42.56, 135.45, 85.5, 0.36)
	pt3dadd(-41.1, 137.28, 84.45, 0.36)
	pt3dadd(-40.36, 141.47, 86.91, 0.36)
	pt3dadd(-38.22, 142.96, 87.68, 0.36)
	pt3dadd(-37.11, 144.9, 88.38, 0.36)
	pt3dadd(-36.39, 146.26, 88.41, 0.36)
	pt3dadd(-35.93, 148.45, 88.68, 0.36)
	pt3dadd(-36.33, 152.3, 89.61, 0.36)
	pt3dadd(-34.36, 154.03, 90.15, 0.36)
	pt3dadd(-34.07, 158.1, 92.31, 0.36)
	pt3dadd(-33.13, 158.86, 92.29, 0.36)
	pt3dadd(-32.39, 160.91, 93.28, 0.36)
	pt3dadd(-31.33, 162.39, 93.2, 0.36)
	pt3dadd(-31.66, 165.08, 94.28, 0.36)
	pt3dadd(-30.37, 165.23, 94.6, 0.36)
	pt3dadd(-29.74, 167.11, 95.04, 0.36)
	pt3dadd(-28.77, 168.51, 95.94, 0.36)
	pt3dadd(-29.23, 171.46, 98.25, 0.36)
	pt3dadd(-29.02, 172.37, 98.76, 0.36)
	pt3dadd(-29.44, 174.21, 99.78, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 7, 8,10,12,16,17,18,19,20,23,24,27,28,30,31,33,35,36) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.63982, 0.5091,0.51456,0.70167,0.78838,0.97696,    0.5,    0.5,    0.5,    0.5,0.65409,0.66987,0.70286, 0.7112,0.78069, 0.7891,0.88448,0.77167,0.96793) 
for i= 0 , 18 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1,14,15,16,21,22,25,26,29,32) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.44078,    0.5,    0.5,    0.099264,    0.5,    0.095426,    0.5,    0.036221,0.10617,0.37378) 
for i= 0 , 10 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 18 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 29 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 30 
 
 // //***** Sprout   
 
for i= 0 , 10 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 30 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell114
//************************************************************************************************************