// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA
// DESCARTADA	DESCARTADA	DESCARTADA	DESCARTADA

//************************************************************************************************************
//Defining granule cell

	begintemplate GranuleCell

// Original name on neuroMorpho.org H916-1.CNG.swc

ndend1=43
// ndend2=4
  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
// 	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 42 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[25] gcldend.append()
		dend[40] gcldend.append()


	pdend  = new SectionList()
		dend[6] pdend.append()
		


	mdend  = new SectionList()
		dend[1] mdend.append()
		dend[3] mdend.append()
		for i=7, 8  dend[i] mdend.append()
		for i=10, 11  dend[i] mdend.append()
// 		for i=27, 28  dend[i] mdend.append()
		for i=14, 15  dend[i] mdend.append()
		for i=18, 19  dend[i] mdend.append()
		for i=26, 28  dend[i] mdend.append()
		dend[31] mdend.append()
		for i=41, 42  dend[i] mdend.append()
		

	ddend  = new SectionList()
		
		dend[2] ddend.append()
		for i=4, 5 dend[i] ddend.append()
		dend[9] ddend.append()
		for i=12, 13 dend[i] ddend.append()
		for i=16, 17 dend[i] ddend.append()
		for i=20, 24 dend[i] ddend.append()
		for i=29, 30 dend[i] ddend.append()
		for i=32, 39 dend[i] ddend.append()
		  
		  

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(0)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[7](1)
  connect dend[14](0), dend[6](1)
  for i = 15, 16 connect dend[i](0), dend[i-1](1)
  connect dend[17](0), dend[15](1)
  connect dend[18](0), dend[14](1)
  for i = 19, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  connect dend[24](0), dend[18](1)
  connect dend[25](0), soma(0)
  for i = 26, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  for i = 34, 35 connect dend[i](0), dend[33](1)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  connect dend[38](0), dend[26](1)
  connect dend[39](0), dend[25](1)
  connect dend[40](0), soma(0)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 10.6159)
	pt3dadd(0, 5.3, 0, 10.6159)
  }
  soma[1] {pt3dclear()
	pt3dadd(0, 0, 0, 10.6159)
	pt3dadd(0, -5.3, 0, 10.6159)
  }
  dend {pt3dclear()
	pt3dadd(0, 0, 0, 0.36)
	pt3dadd(1.51, 5.57, -7.1, 0.36)
	pt3dadd(0.64, 8.73, -4.81, 0.36)
	pt3dadd(-0.09, 13.39, -5.43, 0.36)
	pt3dadd(-0.53, 16.84, -4.04, 0.36)
	pt3dadd(-1.05, 22.34, -3.81, 0.36)
	pt3dadd(-1.86, 26.06, -2.8, 0.36)
	pt3dadd(-4.74, 33.85, -3.54, 0.36)
	pt3dadd(-7.18, 40.26, -3.77, 0.36)
	pt3dadd(-8.31, 44.26, -3.43, 0.36)
	pt3dadd(-8.29, 47.29, -2.71, 0.36)
	pt3dadd(-8.84, 52.18, -1.58, 0.36)
	pt3dadd(-9.36, 56.56, -2.12, 0.36)
	pt3dadd(-9.11, 59.92, -2.19, 0.36)
	pt3dadd(-9.4, 63.12, -1.29, 0.36)
	pt3dadd(-11.05, 66.06, -1.72, 0.36)
	pt3dadd(-10.99, 68.31, -1.98, 0.36)
	pt3dadd(-11.43, 71.75, -2.43, 0.36)
	pt3dadd(-11.14, 73.64, -2.08, 0.36)
	pt3dadd(-12.01, 74.92, -2.25, 0.36)
  }
  dend[1] {pt3dclear()
	pt3dadd(-12.01, 74.92, -2.25, 0.36)
	pt3dadd(-14.64, 76.54, -2.7, 0.36)
	pt3dadd(-17.13, 82.59, -3.9, 0.36)
	pt3dadd(-18.07, 85.39, -4.32, 0.36)
	pt3dadd(-19.3, 88.62, -4.82, 0.36)
	pt3dadd(-19.89, 91.37, -5.12, 0.36)
	pt3dadd(-22.4, 95.57, -5.87, 0.36)
	pt3dadd(-25.04, 97.18, -6.24, 0.36)
	pt3dadd(-24.49, 100.12, -6.46, 0.36)
	pt3dadd(-27.21, 103.23, -7.02, 0.36)
	pt3dadd(-27.86, 105.6, -7.36, 0.36)
	pt3dadd(-29.39, 107.42, -7.43, 0.36)
	pt3dadd(-30.4, 109.84, -7.81, 0.36)
	pt3dadd(-30.88, 113.34, -7.97, 0.36)
	pt3dadd(-31.74, 116.51, -8.35, 0.36)
	pt3dadd(-31.15, 118.4, -7.51, 0.36)
	pt3dadd(-31.8, 120.78, -7.86, 0.36)
	pt3dadd(-32.85, 123.25, -7.79, 0.36)
	pt3dadd(-33.29, 126.71, -8.24, 0.36)
	pt3dadd(-34.43, 128.87, -7.92, 0.36)
	pt3dadd(-36.01, 131.17, -6.89, 0.36)
	pt3dadd(-39.07, 133.79, -5.44, 0.36)
	pt3dadd(-39.16, 137.18, -5.85, 0.36)
	pt3dadd(-40.26, 139.75, -5.26, 0.36)
	pt3dadd(-42.41, 143.87, -5.96, 0.36)
	pt3dadd(-44.43, 146.89, -6.37, 0.36)
	pt3dadd(-44.86, 149.35, -5.32, 0.36)
	pt3dadd(-47.22, 150.54, -5.62, 0.36)
	pt3dadd(-49.44, 152.45, -5.99, 0.36)
	pt3dadd(-51.03, 157.62, -6.75, 0.36)
	pt3dadd(-51.64, 160.39, -6.77, 0.36)
	pt3dadd(-52.7, 162.89, -6.63, 0.36)
	pt3dadd(-54.08, 165.4, -6.98, 0.36)
	pt3dadd(-54.54, 167.48, -6.2, 0.36)
	pt3dadd(-55.73, 170.54, -4.15, 0.36)
	pt3dadd(-58.09, 174.51, -3.54, 0.36)
	pt3dadd(-59.32, 178.64, -2.62, 0.36)
	pt3dadd(-61.01, 181.62, -2.61, 0.36)
	pt3dadd(-61.47, 185.09, -2.98, 0.36)
	pt3dadd(-63.06, 186.54, -3.01, 0.36)
	pt3dadd(-64.63, 190.68, -2.5, 0.36)
	pt3dadd(-65.29, 194.95, -2.99, 0.36)
	pt3dadd(-67.31, 198.84, -2.05, 0.36)
	pt3dadd(-67.9, 203.48, -2.65, 0.36)
	pt3dadd(-68.92, 207.79, -3.18, 0.36)
	pt3dadd(-71.13, 210.12, -3.06, 0.36)
	pt3dadd(-70.58, 213.03, -3.27, 0.36)
	pt3dadd(-71.38, 215.14, -2.83, 0.36)
	pt3dadd(-72.56, 216.89, -2.77, 0.36)
	pt3dadd(-73.32, 219.39, -2, 0.36)
	pt3dadd(-73.45, 222.84, -1.95, 0.36)
	pt3dadd(-75.11, 224.79, -0.74, 0.36)
	pt3dadd(-77.62, 225.28, -0.89, 0.36)
  }
  dend[2] {pt3dclear()
	pt3dadd(-77.62, 225.28, -0.89, 0.36)
	pt3dadd(-77.04, 229.48, 0.58, 0.36)
	pt3dadd(-79.22, 232.23, 1.11, 0.36)
	pt3dadd(-80.46, 235.48, 0.68, 0.36)
	pt3dadd(-82.12, 240.28, 0.03, 0.36)
	pt3dadd(-81.98, 241.01, -0.03, 0.36)
	pt3dadd(-81.8, 245.18, -0.57, 0.36)
	pt3dadd(-82.9, 248.1, -0.64, 0.36)
	pt3dadd(-84.07, 251.17, 0.1, 0.36)
	pt3dadd(-85.08, 254.51, 0.67, 0.36)
	pt3dadd(-86.36, 256.92, -2.41, 0.36)
	pt3dadd(-87.41, 259.84, -2.86, 0.36)
	pt3dadd(-87.72, 263.14, -4.43, 0.36)
	pt3dadd(-88.73, 265.73, -3.44, 0.36)
	pt3dadd(-89.33, 269.06, -0.38, 0.36)
	pt3dadd(-90.41, 272, -0.53, 0.36)
	pt3dadd(-91.8, 275.06, -1.02, 0.36)
	pt3dadd(-91.02, 276.7, -1.29, 0.36)
	pt3dadd(-88.8, 279.78, -1.65, 0.36)
	pt3dadd(-88.99, 280.54, -3.45, 0.36)
	pt3dadd(-88.59, 284.03, -3.9, 0.36)
	pt3dadd(-88.01, 287.29, -5.98, 0.36)
	pt3dadd(-86.98, 291.29, -6.42, 0.36)
	pt3dadd(-87.39, 294.73, -6.86, 0.36)
	pt3dadd(-87.79, 297.32, -7.21, 0.36)
	pt3dadd(-87.5, 298.81, -7.51, 0.36)
	pt3dadd(-87.2, 300.31, -7.73, 0.36)
	pt3dadd(-87.08, 302.29, -8.03, 0.36)
	pt3dadd(-86.32, 303.96, -8.15, 0.36)
	pt3dadd(-86.54, 304.45, -8.23, 0.36)
	pt3dadd(-85.74, 307.95, -9.7, 0.36)
	pt3dadd(-87.25, 309.73, -10.06, 0.36)
	pt3dadd(-87.2, 312.53, -12.38, 0.36)
	pt3dadd(-86.02, 315.07, -15.32, 0.36)
	pt3dadd(-84.72, 317.9, -18.67, 0.36)
	pt3dadd(-82.94, 320.43, -20.39, 0.36)
	pt3dadd(-82.95, 322.82, -22.97, 0.36)
	pt3dadd(-83.19, 327.4, -23.38, 0.36)
	pt3dadd(-84.86, 328.82, -19.88, 0.36)
	pt3dadd(-86.07, 330.18, -20.16, 0.36)
	pt3dadd(-87.73, 332.57, -18.31, 0.36)
	pt3dadd(-90.14, 335.15, -16.1, 0.36)
	pt3dadd(-93.95, 337.07, -15.71, 0.36)
	pt3dadd(-97.67, 338.87, -16.07, 0.36)
	pt3dadd(-101.29, 341.39, -13.28, 0.36)
	pt3dadd(-104.02, 342.64, -13.47, 0.36)
  }
  dend[3] {pt3dclear()
	pt3dadd(-77.62, 225.28, -0.89, 0.36)
	pt3dadd(-81.85, 228.28, -1.52, 0.36)
	pt3dadd(-85.53, 230.5, -1.69, 0.36)
	pt3dadd(-88.33, 233.25, -2.22, 0.36)
	pt3dadd(-91.25, 237.15, -2.98, 0.36)
	pt3dadd(-95.94, 242.25, -2.97, 0.36)
	pt3dadd(-99.15, 244.71, -3.5, 0.36)
	pt3dadd(-103.72, 249.67, -4.55, 0.36)
	pt3dadd(-104.73, 252.1, -4.94, 0.36)
  }
  dend[4] {pt3dclear()
	pt3dadd(-104.73, 252.1, -4.94, 0.36)
	pt3dadd(-112.7, 254.65, -6.04, 0.36)
	pt3dadd(-116.12, 256.03, -6.55, 0.36)
	pt3dadd(-118.48, 259.09, -7.14, 0.36)
	pt3dadd(-119.81, 260.54, -6.29, 0.36)
	pt3dadd(-124.32, 265.89, -7.3, 0.36)
	pt3dadd(-126.99, 271.25, -8.12, 0.36)
	pt3dadd(-127.94, 277.81, -8.99, 0.36)
	pt3dadd(-130.22, 281.25, -9.62, 0.36)
	pt3dadd(-133.24, 286.67, -10.56, 0.36)
	pt3dadd(-135.53, 290.07, -11.19, 0.36)
	pt3dadd(-135.68, 293.1, -11.56, 0.36)
	pt3dadd(-134.98, 296.76, -12, 0.36)
	pt3dadd(-137.77, 301.39, -12.74, 0.36)
	pt3dadd(-140.36, 302.81, -13.09, 0.36)
	pt3dadd(-142.15, 305.03, -10.77, 0.36)
	pt3dadd(-142.19, 306.39, -9.17, 0.36)
	pt3dadd(-143.91, 309.29, -7.92, 0.36)
	pt3dadd(-145.43, 311.21, -8.22, 0.36)
	pt3dadd(-147.76, 314.37, -7.45, 0.36)
	pt3dadd(-148.14, 317.46, -6.54, 0.36)
	pt3dadd(-148.98, 319.53, -5.5, 0.36)
	pt3dadd(-150.72, 323.29, -4.34, 0.36)
	pt3dadd(-150.69, 325.37, -3.74, 0.36)
	pt3dadd(-154.36, 327.01, -3.85, 0.36)
	pt3dadd(-158.68, 328.98, -4.13, 0.36)
	pt3dadd(-162.34, 330.32, -2.59, 0.36)
	pt3dadd(-163.08, 331.51, -2.19, 0.36)
	pt3dadd(-162.5, 333.7, -2.24, 0.36)
	pt3dadd(-162.08, 335.29, -0.39, 0.36)
	pt3dadd(-160.69, 335.93, 0.28, 0.36)
	pt3dadd(-158.67, 336.82, 2.76, 0.36)
	pt3dadd(-157.58, 336.79, 3.41, 0.36)
	pt3dadd(-154.67, 336.84, 5.61, 0.36)
	pt3dadd(-155.36, 338.48, 6.96, 0.36)
	pt3dadd(-154.31, 341.92, 10.11, 0.36)
	pt3dadd(-153.57, 344.45, 9.97, 0.36)
	pt3dadd(-154.01, 346.81, 11.79, 0.36)
	pt3dadd(-155.35, 348.71, 12.96, 0.36)
	pt3dadd(-155.6, 351.68, 12.67, 0.36)
	pt3dadd(-157.05, 354.79, 12.78, 0.36)
	pt3dadd(-159.47, 357.54, 12.9, 0.36)
	pt3dadd(-163.33, 359.73, 12.94, 0.36)
	pt3dadd(-166.4, 361.17, 13.54, 0.36)
	pt3dadd(-168.87, 361.85, 13.29, 0.36)
  }
  dend[5] {pt3dclear()
	pt3dadd(-104.73, 252.1, -4.94, 0.36)
	pt3dadd(-106.96, 257.76, -5.74, 0.36)
	pt3dadd(-109.13, 261.9, -6.45, 0.36)
	pt3dadd(-109.99, 266.95, -7.13, 0.36)
	pt3dadd(-112.15, 271.1, -7.83, 0.36)
	pt3dadd(-115.02, 279.15, -9.06, 0.36)
	pt3dadd(-117.31, 282.54, -9.69, 0.36)
	pt3dadd(-117.62, 286.76, -10.22, 0.36)
	pt3dadd(-120.35, 290.18, -10.97, 0.36)
	pt3dadd(-123.27, 295.84, -9.17, 0.36)
	pt3dadd(-124.66, 300.21, -9.82, 0.36)
	pt3dadd(-125.81, 303.39, -10.93, 0.36)
	pt3dadd(-127.51, 307.37, -12.41, 0.36)
	pt3dadd(-130.16, 310.84, -13.16, 0.36)
	pt3dadd(-135.08, 313.98, -14.03, 0.36)
	pt3dadd(-136.27, 317.26, -17.75, 0.36)
	pt3dadd(-136.78, 322.25, -18.47, 0.36)
	pt3dadd(-137.31, 324.48, -20, 0.36)
	pt3dadd(-139.86, 326.4, -20.71, 0.36)
	pt3dadd(-139.48, 330.06, -21.57, 0.36)
	pt3dadd(-142.55, 333.25, -22.25, 0.36)
	pt3dadd(-146.32, 336.07, -23.8, 0.36)
	pt3dadd(-147.86, 339.32, -24.72, 0.36)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(-150.38, 341.25, -25.59, 0.36)
	pt3dadd(-155.78, 343.68, -26.65, 0.36)
	pt3dadd(-159.68, 346.26, -27.57, 0.36)
	pt3dadd(-162.71, 348.95, -29.27, 0.36)
	pt3dadd(-165.58, 350.92, -30.33, 0.36)
	pt3dadd(-167.65, 353.51, -31, 0.36)
	pt3dadd(-169.27, 354.57, -31.35, 0.36)
  }
  dend[6] {pt3dclear()
	pt3dadd(-12.01, 74.92, -2.25, 0.36)
	pt3dadd(-10.2, 77.89, -2.26, 0.36)
	pt3dadd(-10.26, 82.17, -1.54, 0.36)
	pt3dadd(-12.27, 85.15, -2.1, 0.36)
  }
  dend[7] {pt3dclear()
	pt3dadd(-12.27, 85.15, -2.1, 0.36)
	pt3dadd(-14.5, 88.92, -2.77, 0.36)
	pt3dadd(-15.01, 92.03, -3.18, 0.36)
	pt3dadd(-17.64, 94.06, -3.07, 0.36)
	pt3dadd(-19.02, 98.45, -3.64, 0.36)
	pt3dadd(-20.45, 100.59, -4.03, 0.36)
	pt3dadd(-22.68, 104.39, -4.55, 0.36)
	pt3dadd(-25.55, 106.79, -5.05, 0.36)
	pt3dadd(-27.35, 109.01, -5.33, 0.36)
	pt3dadd(-27.94, 113.64, -5.93, 0.36)
	pt3dadd(-29.45, 117.29, -6.44, 0.36)
	pt3dadd(-31.59, 119.54, -6.92, 0.36)
	pt3dadd(-34.88, 121.67, -7.42, 0.36)
	pt3dadd(-36.46, 124.95, -7.97, 0.36)
	pt3dadd(-36.83, 128.78, -8.46, 0.36)
	pt3dadd(-40.6, 130.21, -9, 0.36)
	pt3dadd(-41.97, 132.7, -9.43, 0.36)
	pt3dadd(-43.71, 137.17, -9.98, 0.36)
	pt3dadd(-44.43, 139.15, -10.29, 0.36)
	pt3dadd(-46.73, 140.71, -10.55, 0.36)
	pt3dadd(-47.74, 143.18, -10.86, 0.36)
	pt3dadd(-49.4, 146.53, -10.66, 0.36)
	pt3dadd(-49.34, 148.79, -10.92, 0.36)
	pt3dadd(-49.41, 150.29, -11.11, 0.36)
	pt3dadd(-50.57, 152.04, -11.34, 0.36)
	pt3dadd(-52.92, 155.09, -11.94, 0.36)
	pt3dadd(-56.5, 159.93, -12.18, 0.36)
	pt3dadd(-58.09, 165.09, -12.95, 0.36)
	pt3dadd(-59.6, 168.76, -13.53, 0.36)
	pt3dadd(-61.61, 171.75, -14.08, 0.36)
	pt3dadd(-62.76, 175.32, -14.62, 0.36)
	pt3dadd(-64.2, 179.35, -15.24, 0.36)
	pt3dadd(-66.21, 180.95, -14.7, 0.36)
	pt3dadd(-67.18, 184.21, -14.11, 0.36)
	pt3dadd(-67.66, 186.29, -13.33, 0.36)
	pt3dadd(-69.01, 189.67, -12.56, 0.36)
	pt3dadd(-70.68, 192.06, -10.63, 0.36)
	pt3dadd(-73.33, 193.68, -10.87, 0.36)
	pt3dadd(-75.25, 195.57, -10.67, 0.36)
	pt3dadd(-76.27, 199.93, -11.2, 0.36)
	pt3dadd(-77.07, 203.45, -11.69, 0.36)
	pt3dadd(-79.94, 207.71, -12.48, 0.36)
	pt3dadd(-79.9, 209.06, -12.63, 0.36)
  }
  dend[8] {pt3dclear()
	pt3dadd(-79.9, 209.06, -12.63, 0.36)
	pt3dadd(-80.74, 211.7, -12.19, 0.36)
	pt3dadd(-82.95, 215.93, -12.45, 0.36)
	pt3dadd(-84.17, 219.14, -12.95, 0.36)
	pt3dadd(-86.64, 221.89, -13.06, 0.36)
	pt3dadd(-88.37, 224.45, -13.46, 0.36)
  }
  dend[9] {pt3dclear()
	pt3dadd(-88.37, 224.45, -13.46, 0.36)
	pt3dadd(-92.99, 225.28, -14.02, 0.36)
	pt3dadd(-95.92, 224.9, -11.97, 0.36)
	pt3dadd(-99.69, 224.45, -12.23, 0.36)
	pt3dadd(-104.43, 224.89, -9.39, 0.36)
	pt3dadd(-109.33, 227.79, -4.7, 0.36)
	pt3dadd(-114.81, 229.9, -5.5, 0.36)
	pt3dadd(-117.54, 230.75, -5.94, 0.36)
	pt3dadd(-119.92, 231.84, -5.62, 0.36)
	pt3dadd(-120.72, 232.79, -2.9, 0.36)
	pt3dadd(-124.34, 234.4, -3.46, 0.36)
	pt3dadd(-127.88, 237.25, -3.61, 0.36)
	pt3dadd(-130.22, 241.2, -3.15, 0.36)
	pt3dadd(-134.06, 244.12, -3.81, 0.36)
	pt3dadd(-135.21, 247.15, -3.21, 0.36)
	pt3dadd(-138.79, 250.79, -3.39, 0.36)
	pt3dadd(-144.64, 256.26, -4.53, 0.36)
	pt3dadd(-147.38, 259.93, -4.87, 0.36)
	pt3dadd(-151.21, 262.85, -5.6, 0.36)
	pt3dadd(-155.84, 267.82, -5.49, 0.36)
	pt3dadd(-158.52, 270.65, -6.1, 0.36)
	pt3dadd(-162.52, 273.23, -6.65, 0.36)
	pt3dadd(-165.95, 271.93, -6.38, 0.36)
	pt3dadd(-168.58, 273.1, -6.78, 0.36)
	pt3dadd(-174.34, 275.26, -7.62, 0.36)
  }
  dend[10] {pt3dclear()
	pt3dadd(-88.37, 224.45, -13.46, 0.36)
	pt3dadd(-89.32, 227.25, -13.8, 0.36)
	pt3dadd(-89.97, 229.62, -14.15, 0.36)
	pt3dadd(-91.05, 230.73, -12.78, 0.36)
  }
  dend[11] {pt3dclear()
	pt3dadd(-91.05, 230.73, -12.78, 0.36)
	pt3dadd(-94.42, 234.34, -13.46, 0.36)
	pt3dadd(-97.15, 238.18, -6.83, 0.36)
	pt3dadd(-99.27, 241.78, -5.47, 0.36)
	pt3dadd(-99.3, 244.1, -4.99, 0.36)
	pt3dadd(-99.75, 247.57, -5.28, 0.36)
	pt3dadd(-100.34, 250.32, -5.66, 0.36)
  }
  dend[12] {pt3dclear()
	pt3dadd(-91.05, 230.73, -12.78, 0.36)
	pt3dadd(-89.73, 233.89, -12.93, 0.36)
	pt3dadd(-89.87, 236.82, -10.53, 0.36)
	pt3dadd(-89.7, 239.39, -11.2, 0.36)
	pt3dadd(-89.61, 241.7, -14.6, 0.36)
	pt3dadd(-88.8, 245.62, -15.52, 0.36)
	pt3dadd(-89.5, 246.82, -20.18, 0.36)
	pt3dadd(-89.93, 250.28, -20.78, 0.36)
	pt3dadd(-89.4, 252.34, -22.11, 0.36)
	pt3dadd(-89.52, 253.54, -25.41, 0.36)
	pt3dadd(-90.66, 257.12, -26.1, 0.36)
	pt3dadd(-90.1, 260.01, -26.53, 0.36)
	pt3dadd(-89.08, 262.76, -27.67, 0.36)
	pt3dadd(-89.3, 265.4, -28.09, 0.36)
	pt3dadd(-88.53, 268.93, -29.26, 0.36)
	pt3dadd(-85.87, 271.09, -29.55, 0.36)
	pt3dadd(-86.88, 273.51, -29.94, 0.36)
	pt3dadd(-87.17, 276.79, -31.96, 0.36)
	pt3dadd(-86.68, 279.34, -32.21, 0.36)
	pt3dadd(-86.43, 282.25, -33.06, 0.36)
	pt3dadd(-88.04, 285.14, -33.87, 0.36)
	pt3dadd(-88.44, 285.34, -36.47, 0.36)
	pt3dadd(-90.03, 288.21, -37.42, 0.36)
	pt3dadd(-91.47, 291.79, -38.82, 0.36)
	pt3dadd(-92.93, 295.37, -39.86, 0.36)
	pt3dadd(-93.47, 299.92, -40.98, 0.36)
	pt3dadd(-93.77, 303.67, -42.22, 0.36)
	pt3dadd(-92.49, 308.32, -42.79, 0.36)
	pt3dadd(-90.16, 312.78, -43.14, 0.36)
  }
  dend[13] {pt3dclear()
	pt3dadd(-79.9, 209.06, -12.63, 0.36)
	pt3dadd(-79.65, 211.39, -12.72, 0.36)
	pt3dadd(-79.17, 212.89, -11.55, 0.36)
	pt3dadd(-79.74, 214.35, -6.1, 0.36)
	pt3dadd(-79.7, 217.45, -2.7, 0.36)
	pt3dadd(-80.26, 221.57, -0.18, 0.36)
	pt3dadd(-82.05, 224.81, 5.08, 0.36)
	pt3dadd(-82.64, 228.43, 6.35, 0.36)
	pt3dadd(-83.56, 233.81, 6.94, 0.36)
	pt3dadd(-84.93, 235.76, 8.33, 0.36)
	pt3dadd(-86.44, 238.93, 9.03, 0.36)
	pt3dadd(-86.42, 241.56, 11.26, 0.36)
	pt3dadd(-86.97, 245.92, 11.69, 0.36)
	pt3dadd(-88.33, 250.78, 13.66, 0.36)
	pt3dadd(-89.05, 254.04, 14.74, 0.36)
	pt3dadd(-89.77, 256.53, 16.13, 0.36)
	pt3dadd(-89.67, 258.51, 15.99, 0.36)
	pt3dadd(-89.03, 259.54, 17.39, 0.36)
	pt3dadd(-87.98, 262.43, 18.85, 0.36)
	pt3dadd(-88.54, 264.75, 18.68, 0.36)
	pt3dadd(-88.5, 268.4, 18.55, 0.36)
	pt3dadd(-89.42, 270.87, 18.63, 0.36)
	pt3dadd(-90.33, 275.42, 19.39, 0.36)
	pt3dadd(-90.46, 277.17, 20.01, 0.36)
	pt3dadd(-90.13, 282.32, 19.59, 0.36)
	pt3dadd(-89.34, 284.51, 20.8, 0.36)
	pt3dadd(-89.44, 287.5, 22.27, 0.36)
	pt3dadd(-88.46, 290.79, 22.76, 0.36)
	pt3dadd(-87.99, 293.62, 25.31, 0.36)
	pt3dadd(-87.68, 296.9, 27.64, 0.36)
	pt3dadd(-88.03, 297.31, 31.08, 0.36)
  }
  dend[14] {pt3dclear()
	pt3dadd(-12.27, 85.15, -2.1, 0.36)
	pt3dadd(-10.57, 88.23, -2.36, 0.36)
	pt3dadd(-10.45, 92.71, -2.87, 0.36)
	pt3dadd(-10.48, 96.5, -3.16, 0.36)
	pt3dadd(-9.57, 99.34, -3.41, 0.36)
	pt3dadd(-7.98, 102.09, -3.26, 0.36)
	pt3dadd(-6.74, 104.89, -3.24, 0.36)
	pt3dadd(-6.55, 107.87, -3.48, 0.36)
	pt3dadd(-7.04, 111.4, -3.34, 0.36)
	pt3dadd(-6.5, 114.79, -2.83, 0.36)
	pt3dadd(-5.31, 117.65, -2.29, 0.36)
	pt3dadd(-5.12, 121.07, -1.82, 0.36)
	pt3dadd(-2.5, 121.35, -1.59, 0.36)
	pt3dadd(-2.87, 123.29, -1.85, 0.36)
	pt3dadd(-2.39, 127.75, -2.25, 0.36)
	pt3dadd(-2.41, 131.51, -2.7, 0.36)
	pt3dadd(-2.78, 136.21, -1.9, 0.36)
	pt3dadd(-2.74, 138.04, -2.11, 0.36)
  }
  dend[15] {pt3dclear()
	pt3dadd(-2.74, 138.04, -2.11, 0.36)
	pt3dadd(-2.15, 139.5, -2.22, 0.36)
	pt3dadd(-3.28, 143.93, -1.78, 0.36)
	pt3dadd(-4.63, 146.43, -2.21, 0.36)
	pt3dadd(-3.95, 150.07, -2.5, 0.36)
	pt3dadd(-3.38, 153.4, -2.3, 0.36)
	pt3dadd(-3.12, 156.78, -2.51, 0.36)
	pt3dadd(-2.94, 160.2, -1.97, 0.36)
	pt3dadd(-3.53, 162.95, -2.27, 0.36)
	pt3dadd(-4.66, 166.95, -2.4, 0.36)
	pt3dadd(-5.17, 170.04, -2.82, 0.36)
	pt3dadd(-6.11, 172.84, -3.31, 0.36)
	pt3dadd(-5.6, 175.37, -3.71, 0.36)
	pt3dadd(-5.89, 177.67, -4.09, 0.36)
	pt3dadd(-6.2, 181.85, -4.61, 0.36)
	pt3dadd(-6.47, 186.01, -5.36, 0.36)
	pt3dadd(-7.05, 188.76, -5.81, 0.36)
	pt3dadd(-7.76, 192.64, -6.48, 0.36)
	pt3dadd(-8.91, 193.87, -7.52, 0.36)
	pt3dadd(-8.42, 196, -8.33, 0.36)
	pt3dadd(-8.19, 198.04, -10.31, 0.36)
	pt3dadd(-7.29, 199.12, -12.96, 0.36)
	pt3dadd(-6.66, 202.39, -13.35, 0.36)
	pt3dadd(-5.42, 203.45, -15.8, 0.36)
	pt3dadd(-3.57, 205.32, -16.14, 0.36)
	pt3dadd(-3.39, 207.01, -18.08, 0.36)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-3.41, 210.32, -19.24, 0.36)
	pt3dadd(-3.6, 213.95, -21.52, 0.36)
	pt3dadd(-2.83, 217.03, -23.34, 0.36)
	pt3dadd(-2.69, 221.5, -23.93, 0.36)
	pt3dadd(-4.05, 224, -24.43, 0.36)
	pt3dadd(-4.96, 226.32, -25.79, 0.36)
	pt3dadd(-6.56, 226.29, -25.95, 0.36)
	pt3dadd(-8.45, 226.87, -26.21, 0.36)
	pt3dadd(-5.6, 233.57, -27.25, 0.36)
	pt3dadd(-6.68, 238.82, -28.81, 0.36)
	pt3dadd(-7.55, 243.15, -31.86, 0.36)
	pt3dadd(-7.39, 246.7, -33.02, 0.36)
	pt3dadd(-7.68, 250.64, -33.74, 0.36)
	pt3dadd(-7.23, 254.62, -34.47, 0.36)
	pt3dadd(-7.05, 258.14, -35.87, 0.36)
	pt3dadd(-5.76, 260.81, -36.12, 0.36)
	pt3dadd(-5.61, 263.04, -36.36, 0.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(-5.61, 263.04, -36.36, 0.36)
	pt3dadd(-5.68, 264.42, -36.61, 0.36)
	pt3dadd(-5.53, 267.65, -37.36, 0.36)
	pt3dadd(-6.57, 272.18, -38.69, 0.36)
	pt3dadd(-5.66, 274.81, -38.98, 0.36)
	pt3dadd(-5.51, 277.73, -39.31, 0.36)
	pt3dadd(-4.69, 281.42, -39.66, 0.36)
	pt3dadd(-5.02, 286.04, -40.69, 0.36)
	pt3dadd(-5.26, 289.9, -42.01, 0.36)
	pt3dadd(-3.91, 291.84, -42.18, 0.36)
	pt3dadd(-4.4, 294.87, -43.96, 0.36)
	pt3dadd(-5.33, 297.65, -44.77, 0.36)
	pt3dadd(-5.65, 299.2, -46.89, 0.36)
	pt3dadd(-5.18, 302.85, -47.43, 0.36)
	pt3dadd(-3.49, 305.14, -47.83, 0.36)
	pt3dadd(-3.36, 308.37, -48.43, 0.36)
	pt3dadd(-1.13, 310.89, -50.56, 0.36)
	pt3dadd(-0.27, 314.2, -51.02, 0.36)
	pt3dadd(-1.59, 316.98, -51.56, 0.36)
	pt3dadd(-0.84, 319.78, -50.27, 0.36)
	pt3dadd(-1.15, 322.73, -49.89, 0.36)
	pt3dadd(0.02, 324.85, -48.41, 0.36)
	pt3dadd(0.02, 327.92, -47.39, 0.36)
	pt3dadd(0.45, 331, -46.86, 0.36)
	pt3dadd(-1.18, 336.06, -46.32, 0.36)
	pt3dadd(-0.77, 338.82, -45.29, 0.36)
	pt3dadd(-0.39, 342.23, -44.66, 0.36)
	pt3dadd(-0.73, 346.21, -44.86, 0.36)
	pt3dadd(-1.09, 350.25, -44.9, 0.36)
	pt3dadd(-0.8, 353.76, -43.44, 0.36)
	pt3dadd(0.58, 359.68, -43.93, 0.36)
	pt3dadd(1.28, 361.87, -41.58, 0.36)
	pt3dadd(0.45, 367.62, -42.19, 0.36)
	pt3dadd(-0.54, 370.82, -42.58, 0.36)
	pt3dadd(-1.77, 372.17, -42.86, 0.36)
	pt3dadd(-0.72, 372.98, -42.85, 0.36)
	pt3dadd(-0.86, 374.75, -43.16, 0.36)
	pt3dadd(-0.07, 378.82, -43.55, 0.36)
	pt3dadd(-0.72, 382.39, -44.04, 0.36)
	pt3dadd(-2.55, 384.85, -47.88, 0.36)
	pt3dadd(-3.2, 387.45, -41.73, 0.36)
	pt3dadd(-2.94, 390.81, -42.02, 0.36)
	pt3dadd(-1.38, 393.15, -42.14, 0.36)
	pt3dadd(-1.38, 395.46, -41.8, 0.36)
	pt3dadd(-2.69, 400.21, -42.41, 0.36)
	pt3dadd(-4.98, 401.78, -42.75, 0.36)
	pt3dadd(-6.66, 401.42, -41.66, 0.36)
	pt3dadd(-10.59, 402.15, -42.06, 0.36)
	pt3dadd(-14.62, 402.07, -42.69, 0.36)
	pt3dadd(-17.6, 401.87, -42.97, 0.36)
	pt3dadd(-17.4, 404.84, -43.29, 0.36)
	pt3dadd(-16.55, 407.32, -43.57, 0.36)
	pt3dadd(-15.51, 410.89, -43.81, 0.36)
	pt3dadd(-13.75, 414.34, -44.04, 0.36)
	pt3dadd(-16.32, 416.31, -44.53, 0.36)
	pt3dadd(-17.75, 418.45, -44.92, 0.36)
	pt3dadd(-17.53, 419.53, -45.1, 0.36)
	pt3dadd(-17.83, 421.84, -45.33, 0.36)
	pt3dadd(-21.32, 422.84, -45.87, 0.36)
	pt3dadd(-24.51, 423.42, -46.26, 0.36)
	pt3dadd(-26.14, 422.57, -46.33, 0.36)
	pt3dadd(-28.6, 422.98, -47.01, 0.36)
	pt3dadd(-32.95, 422.95, -48.13, 0.36)
	pt3dadd(-33.8, 424.21, -48.36, 0.36)
  }
  dend[17] {pt3dclear()
	pt3dadd(-5.61, 263.04, -36.36, 0.36)
	pt3dadd(-1.03, 261.84, -35.91, 0.36)
	pt3dadd(1.01, 263.29, -32.2, 0.36)
	pt3dadd(3.05, 266.76, -31.71, 0.36)
	pt3dadd(3.67, 269.07, -30.31, 0.36)
	pt3dadd(3.63, 272.76, -27.68, 0.36)
	pt3dadd(5.8, 276.53, -27.59, 0.36)
	pt3dadd(6.33, 278.48, -26.16, 0.36)
	pt3dadd(7.64, 280.25, -25.09, 0.36)
	pt3dadd(7.55, 281.76, -25.2, 0.36)
	pt3dadd(9.03, 282.78, -23.64, 0.36)
	pt3dadd(12.02, 283.42, -22.71, 0.36)
	pt3dadd(13.5, 285.78, -19.24, 0.36)
	pt3dadd(12.91, 289.4, -18.19, 0.36)
	pt3dadd(12.17, 290.87, -16.14, 0.36)
	pt3dadd(11.44, 292.92, -16.29, 0.36)
	pt3dadd(10.71, 294.84, -13.53, 0.36)
	pt3dadd(11.25, 298.2, -13.11, 0.36)
	pt3dadd(11.67, 301.28, -11.97, 0.36)
	pt3dadd(11.89, 303.7, -10.24, 0.36)
	pt3dadd(12.29, 305.87, -10.37, 0.36)
	pt3dadd(12.94, 307.6, -6.99, 0.36)
	pt3dadd(12.17, 310.12, -6.13, 0.36)
  }
  dend[18] {pt3dclear()
	pt3dadd(-2.74, 138.04, -2.11, 0.36)
	pt3dadd(-2.03, 141.12, -0.34, 0.36)
	pt3dadd(-1.95, 142.81, 1.38, 0.36)
	pt3dadd(-3.07, 145.29, 5.04, 0.36)
	pt3dadd(-2.91, 148.31, 5.09, 0.36)
	pt3dadd(-2.89, 150.95, 8.84, 0.36)
	pt3dadd(-1, 155.01, 11.55, 0.36)
	pt3dadd(-0.65, 156.76, 14.29, 0.36)
	pt3dadd(-0.25, 159.84, 15.5, 0.36)
	pt3dadd(0.03, 164.06, 16.34, 0.36)
	pt3dadd(0.47, 166.64, 16.47, 0.36)
	pt3dadd(1.83, 170.18, 16.57, 0.36)
	pt3dadd(3.18, 172.67, 16.42, 0.36)
	pt3dadd(4.15, 175.93, 16.98, 0.36)
	pt3dadd(4.69, 179.76, 16.59, 0.36)
	pt3dadd(4.68, 182.7, 17.39, 0.36)
	pt3dadd(4.73, 186.32, 17.05, 0.36)
	pt3dadd(4.66, 190.1, 17.98, 0.36)
	pt3dadd(4.62, 193.84, 18.46, 0.36)
	pt3dadd(4.77, 196.82, 20.88, 0.36)
	pt3dadd(6.13, 199.1, 21.21, 0.36)
	pt3dadd(4.44, 201.46, 20.76, 0.36)
	pt3dadd(3.63, 204.32, 21.2, 0.36)
	pt3dadd(3.43, 206.95, 22.24, 0.36)
	pt3dadd(4.17, 209.48, 22.1, 0.36)
	pt3dadd(5.64, 212.09, 22.7, 0.36)
	pt3dadd(5.68, 215.79, 22.66, 0.36)
	pt3dadd(5.82, 217.43, 23.87, 0.36)
	pt3dadd(5.36, 222.23, 24.94, 0.36)
	pt3dadd(5.71, 225.48, 26.89, 0.36)
	pt3dadd(5.55, 227.76, 29.3, 0.36)
	pt3dadd(6.2, 229.59, 30.29, 0.36)
	pt3dadd(4.93, 233.03, 30.3, 0.36)
	pt3dadd(5.57, 234.84, 31.37, 0.36)
	pt3dadd(6.61, 237.28, 31.58, 0.36)
  }
  dend[19] {pt3dclear()
	pt3dadd(6.61, 237.28, 31.58, 0.36)
	pt3dadd(6.89, 240.35, 30.79, 0.36)
	pt3dadd(7.92, 242.78, 31.07, 0.36)
	pt3dadd(8.09, 243.09, 30.9, 0.36)
	pt3dadd(8.36, 243.81, 31.22, 0.36)
	pt3dadd(8.25, 244.75, 32.02, 0.36)
	pt3dadd(7.77, 244.26, 33.72, 0.36)
	pt3dadd(7.57, 244.5, 35.74, 0.36)
  }
  dend[20] {pt3dclear()
	pt3dadd(7.57, 244.5, 35.74, 0.36)
	pt3dadd(6.2, 245.92, 35.66, 0.36)
	pt3dadd(5.43, 247.95, 36.04, 0.36)
	pt3dadd(5.58, 248.81, 37.56, 0.36)
	pt3dadd(4.86, 250.71, 42.56, 0.36)
	pt3dadd(5.26, 253.37, 42.36, 0.36)
	pt3dadd(4.07, 255.14, 42.18, 0.36)
	pt3dadd(4.54, 257.43, 43.11, 0.36)
	pt3dadd(3.83, 259.1, 44.76, 0.36)
	pt3dadd(3.58, 260.96, 46.51, 0.36)
	pt3dadd(3.6, 262.29, 47.59, 0.36)
	pt3dadd(3.3, 262.93, 48.78, 0.36)
	pt3dadd(2.75, 263.59, 49.03, 0.36)
	pt3dadd(2.25, 266.32, 49.66, 0.36)
	pt3dadd(2.49, 267.07, 50.29, 0.36)
	pt3dadd(3.01, 271.53, 53.57, 0.36)
	pt3dadd(3.14, 274.25, 53.73, 0.36)
  }
  dend[21] {pt3dclear()
	pt3dadd(3.14, 274.25, 53.73, 0.36)
	pt3dadd(1.52, 276.32, 53.33, 0.36)
	pt3dadd(1, 280.85, 54.27, 0.36)
	pt3dadd(0.24, 283.51, 55.03, 0.36)
	pt3dadd(0.9, 287.29, 56.8, 0.36)
	pt3dadd(-0.52, 291.34, 57.18, 0.36)
	pt3dadd(0.89, 296, 58.62, 0.36)
	pt3dadd(-0.26, 300.7, 58.87, 0.36)
	pt3dadd(0.42, 303.28, 60.33, 0.36)
	pt3dadd(1.49, 308.76, 60.71, 0.36)
	pt3dadd(-0.98, 310.82, 60.83, 0.36)
	pt3dadd(-1.65, 315.71, 60.72, 0.36)
	pt3dadd(-1.77, 320.06, 61.04, 0.36)
	pt3dadd(-2.11, 323.68, 61.28, 0.36)
	pt3dadd(-3.4, 326.87, 61.38, 0.36)
	pt3dadd(-6.22, 329.54, 62.63, 0.36)
	pt3dadd(-7.6, 334.03, 63.8, 0.36)
	pt3dadd(-9.07, 336.92, 64.46, 0.36)
	pt3dadd(-9.73, 341.81, 64.37, 0.36)
	pt3dadd(-9.57, 344.46, 64.14, 0.36)
	pt3dadd(-12.47, 346.26, 63.87, 0.36)
	pt3dadd(-14.96, 348.34, 64.07, 0.36)
	pt3dadd(-14.42, 352.01, 63.77, 0.36)
  }
  dend[22] {pt3dclear()
	pt3dadd(3.14, 274.25, 53.73, 0.36)
	pt3dadd(4.93, 275.68, 55.81, 0.36)
	pt3dadd(5.34, 277.64, 57.7, 0.36)
	pt3dadd(6.91, 279.07, 58.61, 0.36)
	pt3dadd(10.74, 281.73, 60.51, 0.36)
	pt3dadd(11.64, 283.85, 62.2, 0.36)
	pt3dadd(13.91, 286.73, 64.55, 0.36)
	pt3dadd(13.48, 291.21, 70.18, 0.36)
	pt3dadd(17.74, 294.35, 70.33, 0.36)
	pt3dadd(19.12, 297.39, 70.8, 0.36)
	pt3dadd(20.02, 300.21, 71.48, 0.36)
	pt3dadd(22.47, 302.85, 71.87, 0.36)
	pt3dadd(24.98, 306.62, 71.92, 0.36)
  }
}
proc shape3d_4() {
  dend[22] {	pt3dadd(25.92, 309.89, 73.32, 0.36)
  }
  dend[23] {pt3dclear()
	pt3dadd(7.57, 244.5, 35.74, 0.36)
	pt3dadd(9.18, 248.81, 37.77, 0.36)
	pt3dadd(9.65, 253.53, 37.88, 0.36)
	pt3dadd(11.24, 260.53, 37.22, 0.36)
	pt3dadd(11.93, 264.68, 36.88, 0.36)
	pt3dadd(14.29, 268.12, 36.71, 0.36)
	pt3dadd(15.27, 271.35, 36.97, 0.36)
	pt3dadd(16.32, 274.56, 36.78, 0.36)
	pt3dadd(18.16, 278.6, 36.49, 0.36)
	pt3dadd(18.38, 282.59, 36.05, 0.36)
	pt3dadd(18.71, 286.14, 36.42, 0.36)
	pt3dadd(20.49, 291.84, 36.02, 0.36)
	pt3dadd(23.01, 297.67, 36.43, 0.36)
	pt3dadd(24.9, 303, 36.92, 0.36)
	pt3dadd(26.94, 304.96, 37.21, 0.36)
	pt3dadd(28.79, 308.21, 37.08, 0.36)
	pt3dadd(29.69, 311.06, 36.84, 0.36)
	pt3dadd(29.62, 313.53, 36.55, 0.36)
	pt3dadd(29.43, 314.82, 36.37, 0.36)
	pt3dadd(28.85, 317.92, 36.03, 0.36)
	pt3dadd(30.93, 321.15, 37.01, 0.36)
	pt3dadd(33.57, 325.26, 36.87, 0.36)
	pt3dadd(34.27, 327.81, 37.18, 0.36)
	pt3dadd(35.05, 330.01, 38.46, 0.36)
	pt3dadd(36, 333.31, 39.09, 0.36)
	pt3dadd(36.21, 335.68, 39.44, 0.36)
	pt3dadd(36.05, 338.78, 41.52, 0.36)
	pt3dadd(35.41, 343.53, 41.05, 0.36)
	pt3dadd(36.28, 347.75, 42.41, 0.36)
	pt3dadd(36.7, 350.9, 43.53, 0.36)
	pt3dadd(39.18, 355.51, 43.33, 0.36)
	pt3dadd(40.7, 358.09, 43.48, 0.36)
	pt3dadd(41.71, 360.54, 43.99, 0.36)
	pt3dadd(42.84, 363.35, 44.69, 0.36)
	pt3dadd(42.81, 365.89, 44.47, 0.36)
	pt3dadd(42.85, 369.35, 44.37, 0.36)
	pt3dadd(41.85, 372.32, 47.53, 0.36)
	pt3dadd(41.6, 375.62, 49.03, 0.36)
	pt3dadd(42.55, 378.4, 49.18, 0.36)
	pt3dadd(44.01, 382.5, 48.93, 0.36)
	pt3dadd(45.8, 385.37, 49.01, 0.36)
	pt3dadd(47.44, 390.25, 49.44, 0.36)
	pt3dadd(48.31, 393.09, 50.34, 0.36)
	pt3dadd(49.52, 394.68, 51.28, 0.36)
	pt3dadd(50.46, 395.62, 52.64, 0.36)
	pt3dadd(52.35, 397.65, 52.67, 0.36)
	pt3dadd(51.27, 399.71, 54.23, 0.36)
	pt3dadd(50.02, 402.17, 55.04, 0.36)
	pt3dadd(49.14, 404.96, 56.93, 0.36)
	pt3dadd(49.22, 408.21, 58.78, 0.36)
	pt3dadd(48.51, 410.12, 60.02, 0.36)
	pt3dadd(47.65, 411.71, 61.51, 0.36)
	pt3dadd(46.68, 412.28, 64.26, 0.36)
	pt3dadd(45.39, 413.12, 64.1, 0.36)
	pt3dadd(44.28, 414.03, 65.87, 0.36)
	pt3dadd(42.04, 416.15, 67.24, 0.36)
	pt3dadd(41.82, 418.03, 70.53, 0.36)
	pt3dadd(39.1, 420.6, 70.95, 0.36)
	pt3dadd(35.99, 422.84, 70.37, 0.36)
	pt3dadd(32.73, 423.6, 69.95, 0.36)
  }
  dend[24] {pt3dclear()
	pt3dadd(6.61, 237.28, 31.58, 0.36)
	pt3dadd(8.64, 240.04, 31.54, 0.36)
	pt3dadd(9.31, 241.84, 32.39, 0.36)
	pt3dadd(10.83, 245.21, 32.23, 0.36)
	pt3dadd(11.33, 247, 31.53, 0.36)
	pt3dadd(13.22, 249.4, 31.45, 0.36)
	pt3dadd(14.43, 251.89, 28.13, 0.36)
	pt3dadd(14.67, 255.03, 27.71, 0.36)
	pt3dadd(16.55, 258.23, 27.38, 0.36)
	pt3dadd(18.95, 259.98, 27.33, 0.36)
	pt3dadd(19.7, 262.51, 27.11, 0.36)
	pt3dadd(20.49, 264.98, 26.45, 0.36)
	pt3dadd(20.91, 267.6, 26.1, 0.36)
	pt3dadd(21.96, 270.79, 25.83, 0.36)
	pt3dadd(21.92, 272.45, 25.64, 0.36)
	pt3dadd(22.28, 275.45, 24.1, 0.36)
	pt3dadd(22.38, 278.25, 23.7, 0.36)
	pt3dadd(22.52, 279.39, 23.5, 0.36)
	pt3dadd(22.53, 284.65, 22.89, 0.36)
	pt3dadd(24.25, 289.14, 22, 0.36)
	pt3dadd(25.71, 292.89, 20.71, 0.36)
	pt3dadd(28.06, 297.1, 20.15, 0.36)
	pt3dadd(28.51, 302.89, 18.29, 0.36)
	pt3dadd(28.43, 306.18, 17.82, 0.36)
	pt3dadd(31.08, 310.28, 17.6, 0.36)
	pt3dadd(32.52, 313.26, 16.86, 0.36)
	pt3dadd(32.92, 318.31, 15.78, 0.36)
	pt3dadd(32.55, 320.9, 15.2, 0.36)
	pt3dadd(34.05, 322.21, 14.44, 0.36)
	pt3dadd(34.5, 325.62, 13.47, 0.36)
	pt3dadd(36.46, 329.53, 12.05, 0.36)
	pt3dadd(36.83, 331.73, 10.76, 0.36)
	pt3dadd(37.94, 333.53, 8.75, 0.36)
	pt3dadd(39.3, 336.1, 7.28, 0.36)
	pt3dadd(40.21, 337.62, 5.74, 0.36)
	pt3dadd(42.33, 338.95, 3.65, 0.36)
	pt3dadd(43.18, 339.78, 3.03, 0.36)
	pt3dadd(44.46, 340.29, 1.48, 0.36)
	pt3dadd(45.36, 341.81, 0.02, 0.36)
	pt3dadd(45.83, 342.85, -0.04, 0.36)
  }
  dend[25] {pt3dclear()
	pt3dadd(0, 0, 0, 0.36)
	pt3dadd(6.11, 1.84, -4.46, 0.36)
	pt3dadd(8.9, 4.28, -4.7, 0.36)
	pt3dadd(11.79, 5.26, -4.37, 0.36)
	pt3dadd(14.61, 6.65, -3.78, 0.36)
	pt3dadd(16.6, 8.1, -2.38, 0.36)
	pt3dadd(18.18, 10.2, -1.31, 0.36)
	pt3dadd(19.55, 12.43, -2.05, 0.36)
	pt3dadd(22.96, 16.03, -1.89, 0.36)
	pt3dadd(25.3, 18.82, -1.6, 0.36)
	pt3dadd(25.09, 19.06, 0.41, 0.36)
	pt3dadd(26.93, 21.2, -1.26, 0.36)
	pt3dadd(29.12, 24.03, -3.51, 0.36)
	pt3dadd(30.73, 28.09, -4.51, 0.36)
	pt3dadd(30.89, 32.26, -6.51, 0.36)
	pt3dadd(34.22, 37.29, -6.85, 0.36)
	pt3dadd(37, 40.68, -7.88, 0.36)
	pt3dadd(38.57, 49.14, -8.79, 0.36)
	pt3dadd(39.5, 52.73, -10.2, 0.36)
	pt3dadd(41.43, 56.84, -10.94, 0.36)
	pt3dadd(42.2, 60.6, -10.77, 0.36)
	pt3dadd(44.91, 62.78, -9.75, 0.36)
	pt3dadd(50.44, 71.75, -9.33, 0.36)
	pt3dadd(51.93, 75.59, -8.93, 0.36)
	pt3dadd(53.35, 79.82, -8.29, 0.36)
	pt3dadd(54.32, 85.45, -8.08, 0.36)
	pt3dadd(55.64, 90.5, -6.93, 0.36)
	pt3dadd(54.85, 94.2, -6.14, 0.36)
	pt3dadd(54.03, 94.9, -6, 0.36)
	pt3dadd(52.86, 99.89, -6.47, 0.36)
	pt3dadd(51.93, 106.75, -7.07, 0.36)
	pt3dadd(51.69, 109.29, -7.08, 0.36)
	pt3dadd(51.54, 109.79, -5.86, 0.36)
	pt3dadd(51.5, 113.26, -4.72, 0.36)
	pt3dadd(51.85, 117.46, -2.33, 0.36)
	pt3dadd(52.41, 120.37, -2.62, 0.36)
	pt3dadd(53.07, 124.51, -1.96, 0.36)
	pt3dadd(53.46, 127.17, -1.24, 0.36)
	pt3dadd(53.01, 132.51, -1.91, 0.36)
	pt3dadd(53.02, 136.26, -2.57, 0.36)
	pt3dadd(53.57, 141.03, -3.16, 0.36)
	pt3dadd(53.82, 143.5, -4.64, 0.36)
	pt3dadd(54.22, 149.45, -5.3, 0.36)
	pt3dadd(53.86, 151.39, -5.57, 0.36)
	pt3dadd(53.85, 153.28, -5.79, 0.36)
  }
  dend[26] {pt3dclear()
	pt3dadd(53.85, 153.28, -5.79, 0.36)
	pt3dadd(53.23, 156.48, -5.23, 0.36)
	pt3dadd(52.47, 158.09, -5.72, 0.36)
	pt3dadd(52.06, 159.67, -6.11, 0.36)
  }
  dend[27] {pt3dclear()
	pt3dadd(52.06, 159.67, -6.11, 0.36)
	pt3dadd(53.15, 163.18, -6.87, 0.36)
	pt3dadd(53.27, 164.46, -9, 0.36)
	pt3dadd(53.57, 165.46, -10.01, 0.36)
	pt3dadd(53.44, 166.14, -11.02, 0.36)
	pt3dadd(53.71, 166.95, -11.09, 0.36)
	pt3dadd(54.27, 173.87, -11.84, 0.36)
	pt3dadd(55.24, 179.82, -11.98, 0.36)
	pt3dadd(55.25, 186.5, -14.6, 0.36)
	pt3dadd(54.27, 189.56, -15.06, 0.36)
  }
  dend[28] {pt3dclear()
	pt3dadd(54.27, 189.56, -15.06, 0.36)
	pt3dadd(55, 194.34, -15.54, 0.36)
	pt3dadd(55.05, 200.64, -18.27, 0.36)
	pt3dadd(56, 205.46, -21.27, 0.36)
	pt3dadd(56.6, 210.6, -24.72, 0.36)
	pt3dadd(58.09, 213.01, -27, 0.36)
	pt3dadd(60.14, 214.92, -30.85, 0.36)
	pt3dadd(61.8, 217.92, -31.49, 0.36)
	pt3dadd(63.07, 222.23, -33.25, 0.36)
	pt3dadd(64.02, 227.07, -36.17, 0.36)
	pt3dadd(65.32, 231.01, -37.96, 0.36)
	pt3dadd(66.2, 234.32, -38.56, 0.36)
	pt3dadd(66.37, 238.5, -40.49, 0.36)
	pt3dadd(66.86, 240.03, -43.24, 0.36)
  }
  dend[29] {pt3dclear()
	pt3dadd(66.86, 240.03, -43.24, 0.36)
	pt3dadd(68.47, 243.39, -43.85, 0.36)
	pt3dadd(69.69, 246.78, -44.04, 0.36)
	pt3dadd(71.16, 251.28, -44.27, 0.36)
	pt3dadd(71.15, 256.35, -44.87, 0.36)
	pt3dadd(70.97, 263.23, -45.69, 0.36)
	pt3dadd(69.13, 267.42, -46.21, 0.36)
	pt3dadd(68.62, 270.53, -47.77, 0.36)
	pt3dadd(68.79, 272.75, -47.71, 0.36)
	pt3dadd(67.99, 280.89, -46.99, 0.36)
	pt3dadd(68.67, 285.06, -46.33, 0.36)
	pt3dadd(69.43, 289.5, -46.78, 0.36)
	pt3dadd(68.57, 294.89, -46.96, 0.36)
	pt3dadd(67.34, 300.96, -47.71, 0.36)
	pt3dadd(66.43, 305.82, -46.61, 0.36)
	pt3dadd(66.8, 309.26, -45.83, 0.36)
	pt3dadd(67.05, 315.45, -46.46, 0.36)
	pt3dadd(65.88, 320.81, -47.2, 0.36)
	pt3dadd(64.6, 325.92, -46.55, 0.36)
	pt3dadd(63.64, 328.73, -46.97, 0.36)
	pt3dadd(64.39, 333.17, -47.34, 0.36)
	pt3dadd(64.02, 337.84, -47.85, 0.36)
	pt3dadd(61.37, 343.04, -48.73, 0.36)
	pt3dadd(62.94, 346.17, -48.4, 0.36)
	pt3dadd(61.87, 350.06, -48.96, 0.36)
	pt3dadd(61.44, 354.48, -48.53, 0.36)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(61.11, 358.46, -48.95, 0.36)
	pt3dadd(60.9, 361.23, -49.3, 0.36)
	pt3dadd(59.69, 367.28, -50.28, 0.36)
	pt3dadd(55.73, 370.53, -51.21, 0.36)
	pt3dadd(52.84, 373.9, -51.68, 0.36)
	pt3dadd(50.36, 377.59, -52.9, 0.36)
	pt3dadd(49.99, 382.28, -53.48, 0.36)
	pt3dadd(50.77, 386.37, -53.8, 0.36)
	pt3dadd(52.75, 390.43, -54.85, 0.36)
	pt3dadd(55.72, 392, -56.03, 0.36)
	pt3dadd(58.84, 394.81, -56.12, 0.36)
	pt3dadd(60.4, 393.85, -55.85, 0.36)
  }
  dend[30] {pt3dclear()
	pt3dadd(66.86, 240.03, -43.24, 0.36)
	pt3dadd(68.98, 241.31, -43.17, 0.36)
	pt3dadd(71.22, 243.09, -44.91, 0.36)
	pt3dadd(74.2, 245.62, -47.29, 0.36)
	pt3dadd(77.76, 248.4, -47.94, 0.36)
  }
  dend[31] {pt3dclear()
	pt3dadd(54.27, 189.56, -15.06, 0.36)
	pt3dadd(53.24, 192.54, -14.97, 0.36)
	pt3dadd(52.85, 198.23, -16.45, 0.36)
	pt3dadd(51.65, 204.26, -17.43, 0.36)
	pt3dadd(52.41, 208.67, -17.87, 0.36)
	pt3dadd(52.85, 210.89, -18.09, 0.36)
	pt3dadd(52.64, 215.23, -18.61, 0.36)
	pt3dadd(53.03, 217.64, -18.86, 0.36)
  }
  dend[32] {pt3dclear()
	pt3dadd(53.03, 217.64, -18.86, 0.36)
	pt3dadd(54.33, 222.89, -20.18, 0.36)
	pt3dadd(54.07, 226.12, -20.59, 0.36)
	pt3dadd(54.97, 231.06, -23, 0.36)
	pt3dadd(55.21, 237.25, -23.7, 0.36)
	pt3dadd(57.01, 242.75, -24.16, 0.36)
	pt3dadd(58.43, 247.64, -24.12, 0.36)
	pt3dadd(58.91, 252.9, -26.38, 0.36)
	pt3dadd(60.69, 257.21, -25.55, 0.36)
	pt3dadd(62.51, 262.12, -25.72, 0.36)
	pt3dadd(63.09, 268.73, -26.27, 0.36)
	pt3dadd(60.66, 275.75, -27.27, 0.36)
	pt3dadd(60.68, 279.78, -27.44, 0.36)
	pt3dadd(60.14, 285.32, -26.91, 0.36)
	pt3dadd(59.88, 292.31, -26.91, 0.36)
	pt3dadd(59.77, 295.39, -28.74, 0.36)
	pt3dadd(59.03, 300.35, -29.63, 0.36)
	pt3dadd(58.97, 303.7, -32.41, 0.36)
	pt3dadd(58.81, 310.2, -33.19, 0.36)
	pt3dadd(59.27, 315.82, -35.56, 0.36)
	pt3dadd(59.21, 321.28, -36.05, 0.36)
	pt3dadd(58.84, 325.62, -36.44, 0.36)
	pt3dadd(59.25, 329.67, -36.8, 0.36)
	pt3dadd(59.91, 332.57, -34.46, 0.36)
	pt3dadd(62.09, 333.45, -34.66, 0.36)
	pt3dadd(61.72, 334.76, -35.92, 0.36)
	pt3dadd(60.05, 336.79, -36.18, 0.36)
	pt3dadd(57.58, 340.48, -37.39, 0.36)
	pt3dadd(57.27, 343, -40.63, 0.36)
	pt3dadd(58.82, 348.42, -42.49, 0.36)
	pt3dadd(58.17, 352.31, -43.39, 0.36)
	pt3dadd(60.36, 355.14, -45.57, 0.36)
	pt3dadd(63.99, 356.54, -45.6, 0.36)
	pt3dadd(66.81, 355.51, -46.72, 0.36)
	pt3dadd(69.84, 354.7, -46.32, 0.36)
	pt3dadd(73.28, 355.84, -48.25, 0.36)
	pt3dadd(76.93, 356.87, -48.09, 0.36)
  }
  dend[33] {pt3dclear()
	pt3dadd(53.03, 217.64, -18.86, 0.36)
	pt3dadd(55.46, 218.68, -18.95, 0.36)
	pt3dadd(57.55, 220.21, -18.61, 0.36)
	pt3dadd(57.94, 222.43, -18.52, 0.36)
	pt3dadd(59.28, 225.59, -18.75, 0.36)
	pt3dadd(60.19, 228.42, -18.99, 0.36)
	pt3dadd(62.96, 229.42, -18.83, 0.36)
	pt3dadd(65.58, 231.6, -18.82, 0.36)
	pt3dadd(65.63, 233.82, -19.08, 0.36)
	pt3dadd(66.83, 238.14, -19.46, 0.36)
	pt3dadd(68.45, 242.73, -19.84, 0.36)
	pt3dadd(69.07, 246.01, -20.16, 0.36)
	pt3dadd(69.77, 249.64, -20.51, 0.36)
	pt3dadd(70.73, 253.76, -19.37, 0.36)
	pt3dadd(71.27, 254.82, -19.12, 0.36)
	pt3dadd(72.02, 256.96, -19.15, 0.36)
	pt3dadd(72.09, 257.32, -19.11, 0.36)
	pt3dadd(72.75, 258.48, -19.18, 0.36)
	pt3dadd(75.1, 261.6, -19.31, 0.36)
	pt3dadd(78.81, 266.31, -19.48, 0.36)
	pt3dadd(80.43, 269.34, -19.68, 0.36)
	pt3dadd(82.5, 271.35, -19.7, 0.36)
	pt3dadd(82.71, 272.79, -19.85, 0.36)
  }
  dend[34] {pt3dclear()
	pt3dadd(82.71, 272.79, -19.85, 0.36)
	pt3dadd(82.58, 274.98, -20.12, 0.36)
	pt3dadd(82.47, 276.43, -20.3, 0.36)
	pt3dadd(83.98, 279.14, -20.47, 0.36)
	pt3dadd(85.32, 280.42, -20.48, 0.36)
	pt3dadd(85.95, 281.82, -20.43, 0.36)
	pt3dadd(87, 283.5, -20.52, 0.36)
	pt3dadd(88.25, 286.31, -20.56, 0.36)
	pt3dadd(89.8, 288.65, -20.61, 0.36)
	pt3dadd(91.54, 290.26, -20.32, 0.36)
	pt3dadd(93.97, 291.76, -19.71, 0.36)
	pt3dadd(93.61, 295.01, -18.2, 0.36)
	pt3dadd(94.58, 295.84, -15.68, 0.36)
	pt3dadd(95.98, 299.35, -15.87, 0.36)
	pt3dadd(96.73, 302.4, -14.46, 0.36)
	pt3dadd(96.79, 306.4, -12.17, 0.36)
	pt3dadd(97.38, 308.73, -10.55, 0.36)
	pt3dadd(99.03, 312.32, -9.57, 0.36)
	pt3dadd(100.16, 314.79, -9.21, 0.36)
	pt3dadd(101.3, 316.85, -9.34, 0.36)
	pt3dadd(103.06, 318.4, -9.34, 0.36)
	pt3dadd(102.62, 320, -9.5, 0.36)
	pt3dadd(102.85, 321.53, -9.12, 0.36)
	pt3dadd(103.84, 322.85, -9.09, 0.36)
	pt3dadd(105.56, 326.32, -9.02, 0.36)
	pt3dadd(107.18, 329.07, -9.1, 0.36)
	pt3dadd(107.95, 331.18, -9.27, 0.36)
	pt3dadd(111.14, 332.5, -9.1, 0.36)
	pt3dadd(110.71, 334.06, -9.33, 0.36)
	pt3dadd(111.34, 337.35, -9.65, 0.36)
	pt3dadd(112.15, 340.29, -8.92, 0.36)
	pt3dadd(113.85, 339.64, -8.52, 0.36)
	pt3dadd(114.62, 341.75, -8.69, 0.36)
	pt3dadd(115.93, 343.03, -8.39, 0.36)
	pt3dadd(116.68, 345.64, -7.7, 0.36)
	pt3dadd(118.15, 346.65, -5.99, 0.36)
	pt3dadd(119.25, 348.75, -5.81, 0.36)
	pt3dadd(120.68, 350.79, -5.37, 0.36)
	pt3dadd(122.25, 351.68, -4.78, 0.36)
	pt3dadd(124.6, 354.29, -4.85, 0.36)
	pt3dadd(125.21, 356.12, -4.25, 0.36)
	pt3dadd(127.63, 358.09, -2.84, 0.36)
	pt3dadd(128.26, 360.37, -1.52, 0.36)
	pt3dadd(128.51, 362.31, -0.72, 0.36)
	pt3dadd(129.01, 365.28, -0.48, 0.36)
	pt3dadd(128.17, 366.96, -0.38, 0.36)
	pt3dadd(126.8, 368.06, 0.34, 0.36)
	pt3dadd(126.18, 368.98, 0.62, 0.36)
	pt3dadd(126.05, 369.14, 1.9, 0.36)
  }
  dend[35] {pt3dclear()
	pt3dadd(82.71, 272.79, -19.85, 0.36)
	pt3dadd(79.92, 277.42, -20.6, 0.36)
	pt3dadd(72.28, 279.93, -21.51, 0.36)
	pt3dadd(71.56, 281.95, -21.74, 0.36)
	pt3dadd(70.74, 285.5, -22.09, 0.36)
	pt3dadd(68.54, 289.18, -19.98, 0.36)
	pt3dadd(68.53, 293.37, -19.78, 0.36)
	pt3dadd(67.03, 298.34, -18.6, 0.36)
	pt3dadd(67.12, 301.45, -17.8, 0.36)
	pt3dadd(68.17, 304.46, -15.9, 0.36)
	pt3dadd(68.37, 308.35, -14.81, 0.36)
	pt3dadd(67.53, 312.35, -14.36, 0.36)
	pt3dadd(67.45, 316.65, -13.5, 0.36)
	pt3dadd(66.66, 320.96, -9.86, 0.36)
	pt3dadd(65.16, 325.03, -9.89, 0.36)
	pt3dadd(65.98, 329.87, -9.45, 0.36)
	pt3dadd(64.59, 335.57, -8.11, 0.36)
	pt3dadd(64.69, 340, -5.47, 0.36)
	pt3dadd(67.59, 344.06, -4.89, 0.36)
	pt3dadd(68.68, 347.5, -2.73, 0.36)
	pt3dadd(68.1, 351.12, -1.76, 0.36)
	pt3dadd(67.52, 354.29, -1.5, 0.36)
	pt3dadd(67.05, 358.23, -1.01, 0.36)
	pt3dadd(64.39, 361.75, -1.62, 0.36)
	pt3dadd(62.59, 362.09, -1.54, 0.36)
	pt3dadd(59.38, 362.65, -1.93, 0.36)
	pt3dadd(58.31, 362.87, -1.98, 0.36)
  }
  dend[36] {pt3dclear()
	pt3dadd(58.31, 362.87, -1.98, 0.36)
	pt3dadd(57.83, 358.43, -1.51, 0.36)
	pt3dadd(56.28, 356.09, -1.39, 0.36)
	pt3dadd(55.3, 352.89, -1.11, 0.36)
	pt3dadd(52.18, 350.04, -1.09, 0.36)
	pt3dadd(48.2, 348.5, -1.32, 0.36)
	pt3dadd(47.01, 344.21, -0.85, 0.36)
	pt3dadd(45.65, 342.98, -0.69, 0.36)
  }
  dend[37] {pt3dclear()
	pt3dadd(58.31, 362.87, -1.98, 0.36)
	pt3dadd(59.01, 365.6, -3.69, 0.36)
	pt3dadd(58.03, 367.12, -5.57, 0.36)
	pt3dadd(55.99, 367.39, -6.81, 0.36)
	pt3dadd(54.07, 367.54, -9.24, 0.36)
	pt3dadd(54.4, 369.03, -12.76, 0.36)
	pt3dadd(53.52, 372.71, -15.42, 0.36)
	pt3dadd(53.93, 376.35, -16.5, 0.36)
	pt3dadd(54.06, 380.39, -17.73, 0.36)
	pt3dadd(55.65, 382.68, -18.29, 0.36)
	pt3dadd(59.72, 384.14, -18.97, 0.36)
	pt3dadd(60.43, 385.87, -19.17, 0.36)
	pt3dadd(62.6, 388.32, -21.08, 0.36)
	pt3dadd(64.01, 389.93, -21.21, 0.36)
	pt3dadd(64.58, 392.82, -21.64, 0.36)
  }
  dend[38] {pt3dclear()
	pt3dadd(52.06, 159.67, -6.11, 0.36)
	pt3dadd(47.26, 161.67, -6.6, 0.36)
	pt3dadd(47.81, 164.59, -6.88, 0.36)
	pt3dadd(46.49, 167.39, -4.2, 0.36)
	pt3dadd(44.52, 171.67, -3.07, 0.36)
	pt3dadd(43.92, 175.32, -1.94, 0.36)
	pt3dadd(43.1, 177.46, -1.2, 0.36)
	pt3dadd(41.81, 178.85, -0.8, 0.36)
	pt3dadd(41.32, 180.53, -0.51, 0.36)
	pt3dadd(41.9, 181.98, -0.02, 0.36)
	pt3dadd(41.94, 184.23, -0.12, 0.36)
	pt3dadd(41.53, 187.12, 1.33, 0.36)
	pt3dadd(40.86, 188.56, 2.93, 0.36)
	pt3dadd(39.91, 191.81, 3.23, 0.36)
	pt3dadd(38.22, 193.79, 4.81, 0.36)
	pt3dadd(37.61, 195.59, 6.23, 0.36)
  }
}
proc shape3d_6() {
  dend[38] {	pt3dadd(38.34, 197.75, 6.51, 0.36)
	pt3dadd(37.47, 200.79, 8.9, 0.36)
	pt3dadd(37.6, 201.57, 9.05, 0.36)
	pt3dadd(37.18, 204.01, 9.95, 0.36)
	pt3dadd(36.95, 204.81, 9.91, 0.36)
	pt3dadd(34.45, 206.17, 11.11, 0.36)
	pt3dadd(32.86, 209.46, 10.63, 0.36)
	pt3dadd(33.14, 210.92, 10.49, 0.36)
	pt3dadd(32.83, 214.12, 11.54, 0.36)
	pt3dadd(32.17, 217.25, 11.52, 0.36)
	pt3dadd(30.6, 220.79, 10.95, 0.36)
	pt3dadd(31.53, 223.31, 12.12, 0.36)
	pt3dadd(30.97, 225.64, 12.03, 0.36)
	pt3dadd(31.37, 228.29, 11.91, 0.36)
	pt3dadd(31.58, 231.18, 13.67, 0.36)
	pt3dadd(30.49, 233.31, 13.84, 0.36)
	pt3dadd(28.52, 234.71, 15.01, 0.36)
	pt3dadd(29.09, 237.7, 14.71, 0.36)
	pt3dadd(29.59, 240.01, 15.57, 0.36)
	pt3dadd(29.15, 242.65, 15.45, 0.36)
	pt3dadd(30.41, 245.06, 16.9, 0.36)
	pt3dadd(30.74, 247, 17.78, 0.36)
	pt3dadd(29.36, 249.25, 17.46, 0.36)
	pt3dadd(29.09, 250.65, 18.03, 0.36)
	pt3dadd(27.49, 253.42, 18.08, 0.36)
	pt3dadd(27.4, 255.93, 18.16, 0.36)
	pt3dadd(26.63, 259.53, 17.81, 0.36)
	pt3dadd(26.65, 261.32, 20.29, 0.36)
	pt3dadd(26.07, 263.64, 20.27, 0.36)
	pt3dadd(25.55, 265.59, 21.44, 0.36)
	pt3dadd(25.66, 268.07, 22.69, 0.36)
	pt3dadd(25.08, 269.82, 26.34, 0.36)
	pt3dadd(24.32, 272.64, 26.24, 0.36)
	pt3dadd(23.26, 276.06, 27.34, 0.36)
	pt3dadd(23.16, 278.29, 29.21, 0.36)
	pt3dadd(22.21, 282.1, 30.74, 0.36)
	pt3dadd(22.03, 282.31, 32.53, 0.36)
	pt3dadd(19.19, 285.81, 34.98, 0.36)
	pt3dadd(17.95, 288.93, 36.26, 0.36)
	pt3dadd(16.52, 292.54, 37.68, 0.36)
	pt3dadd(17.44, 296.4, 40.23, 0.36)
	pt3dadd(17.83, 300.12, 43.29, 0.36)
	pt3dadd(17.39, 303.31, 44.87, 0.36)
	pt3dadd(16.7, 307, 44.36, 0.36)
	pt3dadd(16.18, 310.34, 45.06, 0.36)
	pt3dadd(16.13, 312.54, 48.03, 0.36)
	pt3dadd(15.75, 316.68, 49.65, 0.36)
	pt3dadd(15.41, 319.64, 50.95, 0.36)
	pt3dadd(15.01, 324.5, 51.79, 0.36)
	pt3dadd(15.44, 328.28, 52.4, 0.36)
	pt3dadd(15.4, 333.68, 52.06, 0.36)
	pt3dadd(15.58, 337.28, 53.89, 0.36)
	pt3dadd(15.17, 340.53, 53.62, 0.36)
	pt3dadd(13.63, 343.01, 53.86, 0.36)
	pt3dadd(14.04, 346.82, 54.76, 0.36)
	pt3dadd(13.89, 350.01, 55.21, 0.36)
	pt3dadd(13.75, 353.51, 59.24, 0.36)
	pt3dadd(14.39, 356.34, 58.97, 0.36)
	pt3dadd(12.6, 358.67, 60.43, 0.36)
	pt3dadd(11.18, 361.54, 60.72, 0.36)
	pt3dadd(9.66, 363.34, 61.88, 0.36)
	pt3dadd(8.26, 365.53, 63.09, 0.36)
	pt3dadd(7.58, 367.84, 65.13, 0.36)
	pt3dadd(7.03, 370.75, 65.04, 0.36)
	pt3dadd(5.26, 372.57, 65.18, 0.36)
	pt3dadd(4.29, 374.98, 66.72, 0.36)
	pt3dadd(1.62, 376.28, 66.3, 0.36)
	pt3dadd(-1.49, 377.37, 65.86, 0.36)
	pt3dadd(-1.72, 380.2, 65.96, 0.36)
	pt3dadd(-3.29, 383.45, 65.42, 0.36)
	pt3dadd(-6.18, 385.23, 64.92, 0.36)
	pt3dadd(-7.25, 386.79, 65.17, 0.36)
	pt3dadd(-9.65, 389.93, 64.64, 0.36)
	pt3dadd(-11.01, 390.89, 65.31, 0.36)
	pt3dadd(-13.68, 392.2, 65.03, 0.36)
	pt3dadd(-15.02, 396.15, 64.51, 0.36)
	pt3dadd(-13.69, 399.93, 64.51, 0.36)
  }
  dend[39] {pt3dclear()
	pt3dadd(53.85, 153.28, -5.79, 0.36)
	pt3dadd(54.89, 157.28, -5.46, 0.36)
	pt3dadd(55.54, 160.1, -6.5, 0.36)
	pt3dadd(56.5, 166.09, -5.65, 0.36)
	pt3dadd(55.72, 170.93, -4.3, 0.36)
	pt3dadd(55.7, 174.7, -4.74, 0.36)
	pt3dadd(55.11, 179.75, -4.7, 0.36)
	pt3dadd(55.74, 183.03, -5.02, 0.36)
	pt3dadd(54.79, 185.85, -5.37, 0.36)
	pt3dadd(53.72, 187.9, -5.8, 0.36)
	pt3dadd(51.72, 189.03, -6.05, 0.36)
	pt3dadd(51.17, 192.6, -5.45, 0.36)
	pt3dadd(51.56, 195.71, -4.09, 0.36)
	pt3dadd(52.19, 196.65, -4.76, 0.36)
	pt3dadd(52.66, 197.46, -7.48, 0.36)
	pt3dadd(53.13, 199.12, -8.85, 0.36)
	pt3dadd(53.75, 202.4, -9.18, 0.36)
	pt3dadd(54.18, 204.64, -12.46, 0.36)
	pt3dadd(53.75, 207.21, -14.34, 0.36)
	pt3dadd(53.95, 209.12, -14.55, 0.36)
	pt3dadd(54.08, 208.15, -15.64, 0.36)
	pt3dadd(52.29, 122.03, -5.73, 0.36)
	pt3dadd(52.8, 124.64, -5.75, 0.36)
	pt3dadd(53.06, 126.09, -5.98, 0.36)
	pt3dadd(53.61, 128.7, -6.23, 0.36)
	pt3dadd(53.57, 131.03, -8.19, 0.36)
	pt3dadd(54.61, 133.48, -9.68, 0.36)
	pt3dadd(55.05, 135.06, -12.04, 0.36)
	pt3dadd(56.97, 135.46, -12.97, 0.36)
	pt3dadd(56.73, 137.26, -16.27, 0.36)
	pt3dadd(58.03, 140.87, -17.63, 0.36)
	pt3dadd(58.6, 144.68, -19.63, 0.36)
	pt3dadd(61.12, 148.28, -21.94, 0.36)
	pt3dadd(62.83, 152.54, -24.41, 0.36)
	pt3dadd(64.06, 155.92, -24.77, 0.36)
	pt3dadd(66.43, 158.98, -25.19, 0.36)
	pt3dadd(65.42, 162.84, -26.13, 0.36)
	pt3dadd(67.89, 164.51, -26.07, 0.36)
	pt3dadd(70.05, 168.03, -28.65, 0.36)
	pt3dadd(72.07, 171.43, -29.38, 0.36)
	pt3dadd(74.22, 174.6, -31.68, 0.36)
	pt3dadd(73.51, 177.78, -35.27, 0.36)
	pt3dadd(73.34, 181.26, -36.77, 0.36)
	pt3dadd(74.86, 184.62, -40.38, 0.36)
	pt3dadd(75.34, 189.56, -42.36, 0.36)
	pt3dadd(76.22, 194.82, -44.96, 0.36)
	pt3dadd(76.93, 200.31, -45.76, 0.36)
	pt3dadd(78.14, 205.96, -48.29, 0.36)
	pt3dadd(77.8, 209.95, -48.56, 0.36)
  }
  dend[40] {pt3dclear()
	pt3dadd(0, 0, 0, 0.36)
	pt3dadd(-3.37, -4.35, -0.59, 0.36)
	pt3dadd(-7.99, -7.95, 0.19, 0.36)
	pt3dadd(-10.74, -9.76, -0.86, 0.36)
	pt3dadd(-14.42, -10.75, -0.43, 0.36)
	pt3dadd(-16.35, -13.57, -1.21, 0.36)
	pt3dadd(-16.41, -16.59, -1.7, 0.36)
	pt3dadd(-17.38, -21.87, -2.25, 0.36)
	pt3dadd(-18.46, -23.32, -1.27, 0.36)
	pt3dadd(-22.05, -28.48, -2.03, 0.36)
	pt3dadd(-26.47, -33.6, -1.88, 0.36)
	pt3dadd(-28.18, -35.23, -2.01, 0.36)
	pt3dadd(-32.35, -39.18, -1.67, 0.36)
	pt3dadd(-35.2, -42.2, -0.37, 0.36)
	pt3dadd(-37.15, -45.62, -0.24, 0.36)
	pt3dadd(-38.46, -47.93, -0.03, 0.36)
	pt3dadd(-40.91, -49.95, 0.02, 0.36)
	pt3dadd(-42.7, -51.48, 0.71, 0.36)
	pt3dadd(-45.54, -53.18, 0.7, 0.36)
	pt3dadd(-46.61, -55.45, -1.89, 0.36)
	pt3dadd(-48.5, -57.95, -3.16, 0.36)
	pt3dadd(-50.63, -59.56, -2.89, 0.36)
	pt3dadd(-53.74, -62.39, -3.02, 0.36)
	pt3dadd(-55.98, -66.95, -2.71, 0.36)
	pt3dadd(-59.04, -70.82, -2.34, 0.36)
	pt3dadd(-60.35, -73.12, -2.13, 0.36)
  }
  dend[41] {pt3dclear()
	pt3dadd(-60.35, -73.12, -2.13, 0.36)
	pt3dadd(-63.13, -74.56, -3.01, 0.36)
	pt3dadd(-67.78, -78.42, -1.64, 0.36)
	pt3dadd(-73.91, -83.09, 0.34, 0.36)
	pt3dadd(-78.1, -84.09, -1.95, 0.36)
	pt3dadd(-82.48, -87.6, -3.97, 0.36)
	pt3dadd(-85.08, -90.9, -5.07, 0.36)
	pt3dadd(-87.67, -93.1, -3.24, 0.36)
	pt3dadd(-87.5, -95.28, -2.97, 0.36)
	pt3dadd(-87.29, -98.43, -2.11, 0.36)
	pt3dadd(-90.08, -101.5, -1.27, 0.36)
	pt3dadd(-92.11, -101.46, 0.27, 0.36)
	pt3dadd(-95.51, -101.64, 0.95, 0.36)
	pt3dadd(-100.41, -101.34, 0.72, 0.36)
	pt3dadd(-105.81, -103.6, 0.68, 0.36)
	pt3dadd(-109.38, -106.37, 1.56, 0.36)
	pt3dadd(-114.17, -107.15, 1.24, 0.36)
	pt3dadd(-116.88, -105.92, 0.98, 0.36)
	pt3dadd(-118.63, -104.25, -2.07, 0.36)
	pt3dadd(-120.87, -104.75, -1.69, 0.36)
	pt3dadd(-126.27, -102.98, -1.76, 0.36)
	pt3dadd(-129.92, -103.65, -2.05, 0.36)
	pt3dadd(-132.76, -105.04, -2.48, 0.36)
	pt3dadd(-137.2, -104.78, -3.42, 0.36)
	pt3dadd(-140.74, -105.6, -4.9, 0.36)
  }
  dend[42] {pt3dclear()
	pt3dadd(-60.35, -73.12, -2.13, 0.36)
	pt3dadd(-61.67, -75.04, -2.1, 0.36)
	pt3dadd(-63, -76.98, -2.01, 0.36)
	pt3dadd(-63.9, -79.64, -1.88, 0.36)
	pt3dadd(-65.54, -80.01, -4.06, 0.36)
	pt3dadd(-69.01, -80.92, -6.15, 0.36)
	pt3dadd(-72.77, -84.28, -6.9, 0.36)
	pt3dadd(-73.52, -87.42, -7.99, 0.36)
	pt3dadd(-74.69, -91.17, -7.82, 0.36)
	pt3dadd(-74.18, -95, -9.54, 0.36)
	pt3dadd(-73.64, -97.14, -9.24, 0.36)
	pt3dadd(-71.08, -99.51, -6.25, 0.36)
	pt3dadd(-72.67, -101.46, -3.19, 0.36)
	pt3dadd(-71.71, -105.25, -1.81, 0.36)
	pt3dadd(-71.1, -108.09, -1.41, 0.36)
	pt3dadd(-68.36, -111.01, 0.12, 0.36)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}


proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	  
	   
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(1, 2, 3, 4, 5, 7, 8, 9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,28,29,30,31,32,33,34,35,36,37,38,39) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.94181,    0.5,    0.5,    0.5,    0.5,0.98094,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.80138,    0.5,    0.5,0.87426,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.59608,    0.5,    0.5,0.70608,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.57729,0.59923) 
for i= 0 , 33 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0,  25,  40) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.41776 ,    0.18606 ,    0.34303) 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 33 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 36 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 37 
 
 // //***** Sprout   
 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 37 
} 


	}
	func is_art() { return 0 }


	endtemplate GranuleCell
//************************************************************************************************************
