/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell17

// Original name on neuroMorpho.org n17-cont03-sl3.CNG.swc

ndend1=5

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, /*pdend,*/ mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, /*pdend,*/ mdend, ddend
proc subsets(){ local i
	objref all, gcldend, /*pdend,*/ mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 4 dend [i] all.append()
// 		for i=0, 3 gcdend2 [i] all.append()

	gcldend  = new SectionList()
		dend [0] gcldend.append()

// 	pdend  = new SectionList()
// 		for i=1, 2   dend [i] pdend.append()
// 		

	mdend  = new SectionList()
		dend [1] mdend.append()
		dend [4] mdend.append()



	ddend  = new SectionList()
		for i=2, 3 dend [i] ddend.append()

}



proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
	
/*	dend [0] {nseg=1  L=27.5855 diam=2.3784}
	dend [1] {nseg=1  L=3.90655 diam=1.546}
	dend [2] {nseg=1  L=49.90057 diam=1.048}
	dend [3] {nseg=1  L=58.66612 diam=1.2018}
	dend [4] {nseg=1  L=77.90403 diam=0.8822}
	dend [5] {nseg=1  L=65.45236 diam=0.7149}
	dend [6] {nseg=1  L=39.08021 diam=0.8525}
	dend [7] {nseg=1  L=28.99695 diam=0.6966}
	dend [8] {nseg=1  L=34.99227 diam=0.6848}
	dend [9] {nseg=1  L=42.50559 diam=0.6237}
	dend [10] {nseg=1 L=59.65832 diam=0.5661}
	dend [11] {nseg=1 L=87.08064 diam=0.6372}
	dend [12] {nseg=1 L=11.72373 diam=0.7863}
	dend [13] {nseg=1 L=78.56052 diam=0.5773}
	dend [14] {nseg=1 L=65.70179 diam=0.6466}
	dend [15] {nseg=1 L=135.75229 diam=0.6171}
	dend [16] {nseg=1 L=23.22847 diam=0.5976}
	dend [17] {nseg=1 L=54.47258 diam=0.6512}
	dend [18] {nseg=1 L=38.29144 diam=0.6966}
	dend [19] {nseg=1 L=42.69891 diam=0.5877}*/
	
	
// 	dend [20] {nseg=1 L=53.60330 diam=0.5795}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
// 		forsec pdend {insert ichan2
// 	gnatbar_ichan2=0.013 
// 	gkfbar_ichan2=0.004
// 	gksbar_ichan2=0.006
// 		insert nca  // HAV-N- Ca channel
// 	gncabar_nca=0.001  // check to modify- original 0.004
// 		insert lca 
// 	glcabar_lca=0.0075
// 		insert cat
// 	gcatbar_cat=0.00025
// 		insert gskch
// 	gskbar_gskch=0.0002
// 		insert cagk
// 	gkbar_cagk=0.001
// 	gl_ichan2 = 0.000063
// 	cm=1.0 
//         insert pas 
//       g_pas = 4e-05
// 	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

	  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
// 	  connect /*axon*/(1), soma(0)
  
  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90  el_ichan2 =-70  cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
		
		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}
proc shape3d_1() {
//   axon {pt3dclear() 
//         pt3dadd(-0.8748, -38, 0, 0.2) 
//         pt3dadd(-0.8748, -18, 0, 10)
//   }
//   
  soma {pt3dclear()
	pt3dadd(0.9225, -18, 0.01, 10)
	pt3dadd(0.9225, -1.112, 0, 8.315)
  }
  dend {pt3dclear()
	pt3dadd(0.9225, -1.112, 0, 8.315)
	pt3dadd(4.28, -4.88, -0.02, 2.88)
	pt3dadd(5.11, -6.07, -0.02, 2.69)
	pt3dadd(6.23, -6.44, -1.15, 1.58)
	pt3dadd(6.97, -7.45, -0.22, 1.58)
	pt3dadd(7.34, -8.19, -0.76, 1.58)
	pt3dadd(7.62, -8.92, -0.7, 1.58)
  }
  dend[1] {pt3dclear()
	pt3dadd(7.62, -8.92, -0.7, 1.58)
	pt3dadd(8.46, -9.85, -1.19, 0.93)
	pt3dadd(9.2, -11.05, -2.26, 0.93)
	pt3dadd(10.22, -11.87, -1.54, 0.93)
	pt3dadd(11.24, -12.33, -2.07, 1.02)
	pt3dadd(11.8, -13.53, -2.28, 1.02)
	pt3dadd(12.91, -14.17, -2.02, 0.93)
	pt3dadd(14.11, -15.09, -2.68, 0.93)
	pt3dadd(15.32, -16.1, -2.14, 0.93)
	pt3dadd(16.06, -16.65, -2.72, 1.02)
	pt3dadd(16.9, -17.11, -3.88, 1.3)
	pt3dadd(17.27, -18.03, -3.71, 1.39)
	pt3dadd(17.45, -19.13, -4.93, 1.21)
	pt3dadd(17.73, -20.24, -5.06, 1.02)
	pt3dadd(18.1, -21.52, -4.77, 1.02)
	pt3dadd(19.4, -22.35, -4.62, 0.74)
	pt3dadd(19.77, -23.82, -5.18, 0.74)
	pt3dadd(19.96, -24.56, -5.18, 0.83)
	pt3dadd(20.33, -25.57, -5.1, 0.83)
	pt3dadd(20.7, -26.76, -5.1, 0.93)
	pt3dadd(21.1, -27.76, -4.78, 1.02)
	pt3dadd(21.38, -28.49, -4.75, 1.02)
	pt3dadd(20.91, -29.41, -5.75, 0.74)
	pt3dadd(21.1, -30.43, -5.33, 0.74)
	pt3dadd(21.75, -31.25, -5.01, 0.74)
	pt3dadd(21.93, -32.54, -6.63, 0.74)
	pt3dadd(21.93, -33.73, -6.93, 0.74)
	pt3dadd(21.84, -34.65, -7.26, 0.65)
	pt3dadd(21.65, -35.94, -7.26, 0.83)
	pt3dadd(21.65, -37.04, -6.82, 0.83)
	pt3dadd(21.56, -38.33, -7.22, 0.74)
	pt3dadd(21.47, -39.16, -6.7, 0.83)
	pt3dadd(21.47, -40.35, -7.14, 0.83)
	pt3dadd(21.65, -41.55, -7.55, 0.56)
	pt3dadd(22.4, -42.37, -7.55, 0.56)
	pt3dadd(22.12, -43.48, -7.55, 0.56)
	pt3dadd(22.21, -44.58, -8.11, 0.56)
	pt3dadd(21.86, -45.66, -7.34, 0.56)
	pt3dadd(21.58, -46.95, -7.34, 0.74)
	pt3dadd(21.48, -47.77, -7.47, 0.93)
	pt3dadd(21.48, -48.23, -7.24, 1.21)
	pt3dadd(21.58, -49.06, -8.23, 1.21)
  }
  dend[2] {pt3dclear()
	pt3dadd(7.62, -8.92, -0.7, 1.58)
	pt3dadd(6.88, -10.12, -0.6, 1.21)
	pt3dadd(6.41, -11.31, -0.59, 1.11)
	pt3dadd(6.6, -12.42, 0.6, 0.83)
	pt3dadd(7.9, -12.88, 1.37, 0.83)
	pt3dadd(9.1, -14.16, 2.12, 0.74)
	pt3dadd(9.2, -16, 2.93, 0.83)
	pt3dadd(8.55, -17.29, 3.53, 0.83)
	pt3dadd(8.27, -18.67, 3.25, 0.83)
	pt3dadd(8.55, -20.14, 3.73, 0.83)
	pt3dadd(8.73, -21.06, 3.84, 0.83)
	pt3dadd(9.66, -21.33, 3.65, 0.83)
	pt3dadd(9.2, -22.8, 2.78, 0.83)
	pt3dadd(10.31, -23.08, 3.26, 0.83)
	pt3dadd(11.24, -22.53, 2.61, 0.74)
	pt3dadd(12.35, -22.71, 2.61, 0.74)
	pt3dadd(13.94, -22.91, 1.54, 0.74)
	pt3dadd(15.05, -24.1, 0.38, 0.74)
	pt3dadd(15.8, -25.21, 0.59, 0.74)
	pt3dadd(16.07, -26.68, 0.99, 0.93)
	pt3dadd(16.26, -27.96, -0.32, 0.65)
	pt3dadd(16.63, -29.34, -0.72, 0.65)
	pt3dadd(16.82, -30.81, -0.51, 0.65)
	pt3dadd(17.28, -32.1, 0.09, 0.74)
	pt3dadd(17.47, -33.2, -0.22, 0.83)
	pt3dadd(17.84, -34.31, -0.19, 0.65)
	pt3dadd(18.67, -35.5, 0.04, 0.65)
	pt3dadd(18.76, -36.97, 0.31, 0.65)
	pt3dadd(18.95, -38.17, 0.41, 0.83)
	pt3dadd(19.88, -39.18, 0.61, 1.3)
	pt3dadd(21.18, -39.54, 0.82, 0.74)
	pt3dadd(22.1, -39.91, 1.25, 0.74)
	pt3dadd(22.94, -40.28, 1.25, 0.74)
	pt3dadd(23.82, -41.24, 0.67, 0.65)
	pt3dadd(24.75, -41.98, 0.48, 0.56)
	pt3dadd(26.05, -42.62, 0.91, 0.56)
	pt3dadd(27.07, -42.99, 1.07, 0.56)
	pt3dadd(27.34, -44, 0.77, 0.65)
	pt3dadd(27.62, -45.29, 1.39, 1.02)
	pt3dadd(27.81, -46.48, 1.66, 1.02)
	pt3dadd(27.53, -48.05, 1.39, 0.93)
	pt3dadd(27.16, -49.33, 1.56, 0.93)
	pt3dadd(26.79, -49.98, 1.56, 0.93)
	pt3dadd(27.34, -50.89, 1.24, 0.83)
	pt3dadd(28.18, -52.37, 1.24, 0.93)
	pt3dadd(29.01, -53.56, 1.76, 0.74)
	pt3dadd(29.29, -54.66, 1.78, 0.74)
	pt3dadd(30.31, -55.31, 1.39, 0.65)
	pt3dadd(31.52, -55.21, 1.98, 0.65)
	pt3dadd(32.45, -56.32, 2.15, 0.65)
	pt3dadd(32.63, -57.33, 1.95, 0.65)
	pt3dadd(33.28, -58.43, 2.26, 0.56)
	pt3dadd(34.11, -59.54, 2.51, 0.56)
	pt3dadd(35.69, -60.64, 2.69, 0.56)
	pt3dadd(36.15, -62.29, 2.35, 0.56)
	pt3dadd(36.71, -63.4, 2.81, 0.65)
	pt3dadd(37.73, -64.5, 1.98, 0.56)
	pt3dadd(38.75, -65.6, 2.46, 0.56)
	pt3dadd(39.96, -67.07, 2.96, 0.56)
	pt3dadd(40.88, -67.99, 2.71, 0.56)
	pt3dadd(41.72, -68.63, 3.13, 0.56)
	pt3dadd(42.28, -69, 3.2, 0.65)
	pt3dadd(43.48, -69.92, 3.2, 0.56)
	pt3dadd(44.69, -71.85, 3.54, 0.56)
	pt3dadd(45.34, -73.51, 3.8, 0.56)
	pt3dadd(46.08, -75.53, 3.8, 0.56)
	pt3dadd(46.91, -77.48, 3.45, 0.56)
	pt3dadd(47.65, -79.41, 3.55, 0.56)
	pt3dadd(48.3, -81.61, 3.77, 0.56)
	pt3dadd(48.39, -83.09, 3.24, 0.56)
	pt3dadd(48.48, -84.1, 2.78, 0.65)
	pt3dadd(48.67, -85.57, 4.02, 0.56)
	pt3dadd(48.95, -87.04, 3.47, 0.56)
	pt3dadd(49.5, -88.23, 4.14, 0.56)
	pt3dadd(51.27, -89.24, 4.04, 0.56)
	pt3dadd(52.38, -90.44, 4.22, 0.56)
	pt3dadd(52.66, -91.91, 4.4, 0.56)
	pt3dadd(53.4, -93.01, 5.02, 0.56)
	pt3dadd(54.33, -93.84, 5.21, 0.56)
	pt3dadd(54.66, -95.39, 5.29, 0.56)
	pt3dadd(55.13, -96.12, 5.77, 0.65)
	pt3dadd(56.05, -97.04, 5.79, 0.65)
	pt3dadd(56.89, -97.68, 6.41, 0.56)
	pt3dadd(57.35, -98.24, 5.91, 0.74)
	pt3dadd(57.82, -98.97, 5.18, 0.83)
	pt3dadd(58.47, -99.98, 6.11, 0.56)
	pt3dadd(58.56, -102, 5.46, 0.56)
	pt3dadd(60.04, -103.1, 5.21, 0.46)
	pt3dadd(61.34, -104.2, 5.11, 0.37)
	pt3dadd(62.83, -105, 5.73, 0.46)
	pt3dadd(64.12, -105.6, 5.99, 0.46)
	pt3dadd(64.5, -106.5, 5.46, 0.56)
	pt3dadd(65.15, -107.3, 6.01, 0.46)
	pt3dadd(65.79, -108.3, 5.95, 0.37)
	pt3dadd(66.35, -109.2, 5.86, 0.37)
	pt3dadd(66.82, -110.6, 6.21, 0.37)
	pt3dadd(67.56, -111.3, 6.21, 0.37)
	pt3dadd(68.22, -112.2, 7.36, 0.37)
	pt3dadd(68.68, -113.7, 7.35, 0.37)
	pt3dadd(68.78, -115, 6.76, 0.37)
	pt3dadd(68.87, -116.2, 7.39, 0.37)
	pt3dadd(68.96, -117.3, 6.59, 0.37)
	pt3dadd(69.15, -118.1, 6.54, 0.37)
  }
  dend[3] {pt3dclear()
	pt3dadd(21.58, -49.06, -8.23, 1.21)
	pt3dadd(20.34, -49.91, -7.67, 0.46)
	pt3dadd(19.42, -50.92, -7.66, 0.46)
	pt3dadd(18.77, -52.11, -8.03, 0.46)
	pt3dadd(17.93, -53.58, -8.7, 0.46)
	pt3dadd(16.91, -54.78, -8, 0.46)
	pt3dadd(16.63, -55.97, -7.83, 0.56)
	pt3dadd(15.8, -57.45, -7.92, 0.46)
	pt3dadd(15.24, -58.73, -8.34, 0.46)
	pt3dadd(14.68, -60.02, -8.65, 0.46)
	pt3dadd(13.29, -61.4, -9.03, 0.46)
	pt3dadd(12.64, -63.24, -9.19, 0.46)
	pt3dadd(11.81, -64.61, -8.72, 0.46)
	pt3dadd(10.88, -65.63, -8.72, 0.46)
	pt3dadd(9.95, -66.45, -8.72, 0.46)
	pt3dadd(9.49, -67.65, -9.52, 0.46)
	pt3dadd(9.12, -68.71, -9.52, 0.46)
	pt3dadd(8.56, -70.55, -9.29, 0.56)
	pt3dadd(7.73, -71.74, -8.35, 0.46)
	pt3dadd(7.17, -72.66, -8.72, 0.46)
	pt3dadd(6.89, -73.67, -8.72, 0.46)
	pt3dadd(6.8, -75.42, -8.61, 0.46)
	pt3dadd(6.34, -76.98, -8.89, 0.46)
	pt3dadd(6.06, -77.9, -9.13, 0.46)
	pt3dadd(5.41, -78.82, -8.85, 0.46)
	pt3dadd(5.22, -79.56, -8.85, 0.83)
	pt3dadd(4.58, -80.2, -8.85, 0.93)
	pt3dadd(3.74, -80.29, -9.08, 0.74)
	pt3dadd(2.81, -80.66, -9.07, 0.56)
	pt3dadd(2.26, -81.21, -8.83, 0.56)
	pt3dadd(1.14, -81.95, -9.31, 0.56)
	pt3dadd(0.49, -83.05, -9.07, 0.56)
	pt3dadd(0.4, -84.43, -9.47, 0.56)
	pt3dadd(0.08, -85.16, -9.27, 0.56)
	pt3dadd(-0.29, -86.17, -9.83, 0.65)
	pt3dadd(-0.39, -87.18, -9.44, 0.65)
	pt3dadd(-1.13, -88.19, -10.17, 0.56)
	pt3dadd(-1.41, -89.75, -9.59, 0.56)
	pt3dadd(-2.06, -90.95, -10.24, 0.56)
	pt3dadd(-2.71, -92.51, -9.8, 0.56)
	pt3dadd(-3.17, -93.61, -9.8, 0.56)
	pt3dadd(-3.63, -94.62, -9.66, 0.74)
	pt3dadd(-3.91, -95.73, -10.29, 0.56)
	pt3dadd(-4.65, -96.74, -10, 0.56)
	pt3dadd(-4.75, -97.47, -9.63, 0.56)
	pt3dadd(-5.02, -98.85, -9.92, 0.56)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(-5.58, -99.5, -9.54, 0.56)
	pt3dadd(-5.67, -100.6, -10.25, 0.56)
	pt3dadd(-5.67, -101.7, -10.16, 0.56)
	pt3dadd(-5.95, -102.4, -10.11, 0.65)
	pt3dadd(-6.32, -103.5, -9.92, 0.46)
	pt3dadd(-5.92, -104.9, -9.92, 0.46)
	pt3dadd(-6.1, -106.3, -9.95, 0.46)
	pt3dadd(-6.56, -107.7, -10.29, 0.46)
	pt3dadd(-6.94, -108.5, -10.07, 0.46)
	pt3dadd(-6.75, -109.8, -10.01, 0.37)
	pt3dadd(-7.03, -110.6, -10.6, 0.37)
	pt3dadd(-8.05, -110.9, -10.6, 0.37)
	pt3dadd(-8.51, -111.6, -10.14, 1.21)
	pt3dadd(-8.98, -112.3, -10.14, 1.21)
	pt3dadd(-9.16, -113.4, -10.88, 0.46)
	pt3dadd(-9.81, -114.6, -10.63, 0.46)
	pt3dadd(-9.81, -116.2, -10.5, 0.46)
	pt3dadd(-10.37, -117.2, -10.61, 0.46)
	pt3dadd(-10.46, -118.4, -10.63, 0.46)
	pt3dadd(-11.02, -120, -10.03, 0.46)
	pt3dadd(-11.11, -120.8, -10.51, 0.46)
	pt3dadd(-11.11, -121.6, -10.51, 0.46)
	pt3dadd(-11.46, -122.4, -10.37, 0.46)
	pt3dadd(-11.36, -123.6, -10.63, 0.46)
	pt3dadd(-11.83, -124.6, -10, 0.46)
	pt3dadd(-12.48, -125.5, -10.35, 0.46)
	pt3dadd(-12.76, -127, -10.48, 0.46)
	pt3dadd(-12.48, -128.1, -11.06, 0.46)
	pt3dadd(-12.85, -129, -10.91, 0.46)
	pt3dadd(-12.94, -130.3, -10.68, 0.46)
	pt3dadd(-13.78, -131.1, -11.29, 0.46)
	pt3dadd(-13.5, -132.6, -10.86, 0.46)
	pt3dadd(-13.59, -133.3, -10.85, 0.46)
	pt3dadd(-13.87, -133.6, -10.85, 0.56)
	pt3dadd(-14.05, -134.4, -11.69, 0.46)
	pt3dadd(-14.7, -135.3, -12.15, 0.46)
	pt3dadd(-14.7, -136.8, -12.15, 0.46)
	pt3dadd(-14.89, -137.9, -12.21, 0.46)
	pt3dadd(-14.61, -138.5, -12.57, 0.46)
	pt3dadd(-14.43, -139, -12.57, 0.65)
	pt3dadd(-14.24, -139.6, -12.57, 0.65)
	pt3dadd(-13.89, -140.3, -12.23, 0.56)
	pt3dadd(-14.08, -141.6, -13.31, 0.56)
	pt3dadd(-14.26, -142.5, -13.47, 0.56)
	pt3dadd(-14.45, -143.9, -13.09, 0.56)
	pt3dadd(-15.01, -145.1, -12.92, 0.56)
	pt3dadd(-14.45, -146.1, -12.92, 0.56)
	pt3dadd(-14.26, -146.9, -13.56, 0.65)
	pt3dadd(-15.1, -147.3, -13.64, 0.56)
	pt3dadd(-15.75, -146.9, -13.64, 0.56)
	pt3dadd(-16.03, -147.8, -14.25, 0.65)
	pt3dadd(-15.93, -148.6, -14.57, 0.65)
	pt3dadd(-15.56, -149.3, -14.98, 0.46)
	pt3dadd(-15.1, -150.1, -14.98, 0.65)
	pt3dadd(-15.01, -151.1, -14.66, 0.56)
	pt3dadd(-15.01, -151.9, -15.06, 0.56)
	pt3dadd(-14.82, -153.1, -14.74, 0.56)
	pt3dadd(-14.36, -153.8, -14.98, 0.56)
	pt3dadd(-14.08, -154.8, -15.2, 0.56)
	pt3dadd(-13.8, -156.1, -15.44, 0.56)
	pt3dadd(-13.43, -157.2, -15.75, 0.56)
	pt3dadd(-13.48, -158, -15.75, 0.83)
	pt3dadd(-13.57, -158.9, -16.17, 0.56)
	pt3dadd(-13.76, -159.6, -16.51, 0.56)
	pt3dadd(-13.85, -160.7, -16.74, 0.74)
	pt3dadd(-14.22, -161.8, -16.88, 0.56)
	pt3dadd(-14.78, -162.8, -17.12, 0.56)
	pt3dadd(-15.43, -164.1, -17.7, 0.56)
	pt3dadd(-15.89, -164.8, -17.7, 0.56)
	pt3dadd(-16.35, -165.5, -17.71, 0.65)
	pt3dadd(-17.38, -166.3, -17.95, 0.65)
	pt3dadd(-17.56, -166.8, -17.33, 0.65)
	pt3dadd(-18.12, -167.5, -17.62, 0.46)
	pt3dadd(-18.49, -167.8, -17.65, 0.46)
  }
  dend[4] {pt3dclear()
	pt3dadd(21.58, -49.06, -8.23, 1.21)
	pt3dadd(22.41, -50.35, -8.53, 0.56)
	pt3dadd(22.69, -51.36, -8.42, 0.56)
	pt3dadd(23.25, -52.28, -8.98, 0.56)
	pt3dadd(23.43, -53.2, -8.62, 0.83)
	pt3dadd(23.71, -54.12, -8.82, 0.83)
	pt3dadd(24.27, -54.67, -9.4, 0.83)
	pt3dadd(24.92, -55.4, -9.44, 0.83)
	pt3dadd(25.47, -55.86, -9.15, 0.65)
	pt3dadd(25.94, -56.6, -9.32, 0.56)
	pt3dadd(26.4, -57.7, -9.77, 0.56)
	pt3dadd(27.05, -59.26, -9.51, 0.56)
	pt3dadd(27.7, -60.46, -11.12, 0.56)
	pt3dadd(27.98, -61.74, -11.06, 0.56)
	pt3dadd(28.21, -62.99, -10.43, 0.65)
	pt3dadd(27.75, -64.74, -11.23, 0.56)
	pt3dadd(27.56, -65.75, -11.53, 0.56)
	pt3dadd(27.28, -66.85, -11.48, 0.56)
	pt3dadd(26.82, -68.5, -12.09, 0.56)
	pt3dadd(26.73, -70.16, -11.98, 0.56)
	pt3dadd(27.01, -71.54, -12.9, 0.56)
	pt3dadd(26.91, -72.92, -12.07, 0.56)
	pt3dadd(26.91, -74.48, -12.5, 0.65)
	pt3dadd(27.28, -75.4, -13.24, 0.65)
	pt3dadd(27.47, -76.78, -13.16, 0.46)
	pt3dadd(28.21, -77.51, -13.32, 0.46)
	pt3dadd(28.95, -78.8, -13.82, 0.46)
	pt3dadd(29.7, -79.81, -14.41, 0.65)
	pt3dadd(30.07, -81.1, -14.31, 0.56)
	pt3dadd(29.86, -81.97, -14.04, 0.56)
	pt3dadd(29.48, -82.52, -14.04, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()


}


	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1  ,2) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5  ,   0.39078  ,   0.13673) 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 2 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell17