/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell20

// Original name on neuroMorpho.org n20-cont02-sl1.CNG.swc

ndend1=21

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 20 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[1] pdend.append()


	mdend  = new SectionList()
		for i=2, 4 dend[i] mdend.append()
		for i=6, 8 dend[i] mdend.append()		  



	ddend  = new SectionList()
		dend [5] ddend.append()
		for i=9, 20 dend [i] ddend.append()

}



proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
	
/*	dend [0] {nseg=1  L=27.5855 diam=2.3784}
	dend [1] {nseg=1  L=3.90655 diam=1.546}
	dend [2] {nseg=1  L=49.90057 diam=1.048}
	dend [3] {nseg=1  L=58.66612 diam=1.2018}
	dend [4] {nseg=1  L=77.90403 diam=0.8822}
	dend [5] {nseg=1  L=65.45236 diam=0.7149}
	dend [6] {nseg=1  L=39.08021 diam=0.8525}
	dend [7] {nseg=1  L=28.99695 diam=0.6966}
	dend [8] {nseg=1  L=34.99227 diam=0.6848}
	dend [9] {nseg=1  L=42.50559 diam=0.6237}
	dend [10] {nseg=1 L=59.65832 diam=0.5661}
	dend [11] {nseg=1 L=87.08064 diam=0.6372}
	dend [12] {nseg=1 L=11.72373 diam=0.7863}
	dend [13] {nseg=1 L=78.56052 diam=0.5773}
	dend [14] {nseg=1 L=65.70179 diam=0.6466}
	dend [15] {nseg=1 L=135.75229 diam=0.6171}
	dend [16] {nseg=1 L=23.22847 diam=0.5976}
	dend [17] {nseg=1 L=54.47258 diam=0.6512}
	dend [18] {nseg=1 L=38.29144 diam=0.6966}
	dend [19] {nseg=1 L=42.69891 diam=0.5877}*/
	
	
// 	dend [20] {nseg=1 L=53.60330 diam=0.5795}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

	  connect dend(0), soma(1)
	  for i = 1, 2 connect dend[i](0), dend(1)
	  for i = 3, 4 connect dend[i](0), dend[1](1)
	  for i = 5, 6 connect dend[i](0), dend[2](1)
	  for i = 7, 8 connect dend[i](0), dend[3](1)
	  for i = 9, 10 connect dend[i](0), dend[5](1)
	  for i = 11, 12 connect dend[i](0), dend[6](1)
	  for i = 13, 14 connect dend[i](0), dend[7](1)
	  for i = 15, 16 connect dend[i](0), dend[8](1)
	  for i = 17, 18 connect dend[i](0), dend[12](1)
	  for i = 19, 20 connect dend[i](0), dend[18](1)
// 	  connect /*axon*/(1), soma(0)
	  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90  el_ichan2 =-70  cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
proc shape3d_1() {
  
  soma {pt3dclear()
// 	pt3dadd(-0.121, -0.4145, 0.01, 10.45)
	pt3dadd(-0.121, -18, 0, 10)
	pt3dadd(-0.121, -0.4145, 0, 10.45)
  }
  dend {pt3dclear()
	pt3dadd(-0.121, -0.4145, 0, 10.45)
	pt3dadd(0.37, -5.24, 0.7, 2.69)
	pt3dadd(0.37, -6.99, 1.71, 2.5)
	pt3dadd(0.19, -8.46, 3.8, 2.41)
	pt3dadd(-0.19, -9.28, 4.47, 1.76)
	pt3dadd(-0.56, -10.2, 4.97, 1.76)
	pt3dadd(-1.3, -11.49, 4.97, 1.76)
	pt3dadd(-1.95, -12.41, 5.08, 1.76)
	pt3dadd(-2.69, -13.7, 5.08, 1.48)
	pt3dadd(-3.06, -15.07, 5.08, 1.58)
	pt3dadd(-3.06, -16.18, 5.38, 1.67)
	pt3dadd(-2.97, -17.28, 5.38, 2.13)
	pt3dadd(-2.78, -18.29, 5.38, 2.13)
	pt3dadd(-2.41, -19.39, 4.57, 1.86)
	pt3dadd(-2.13, -20.41, 4.05, 1.86)
	pt3dadd(-2.04, -21.23, 4.05, 1.86)
	pt3dadd(-1.54, -22.34, 4.49, 1.86)
	pt3dadd(-1.27, -23.45, 4.04, 1.86)
	pt3dadd(-0.8, -24.73, 4.12, 1.86)
  }
  dend[1] {pt3dclear()
	pt3dadd(-0.8, -24.73, 4.12, 1.86)
	pt3dadd(0.18, -26.57, 4.79, 1.39)
	pt3dadd(0.45, -28.22, 5.18, 1.39)
  }
  dend[2] {pt3dclear()
	pt3dadd(-0.8, -24.73, 4.12, 1.86)
	pt3dadd(-2.01, -25.93, 3, 1.21)
	pt3dadd(-2.56, -26.85, 3.01, 1.21)
	pt3dadd(-3.03, -27.67, 3.01, 1.21)
	pt3dadd(-2.75, -28.78, 3.27, 1.11)
	pt3dadd(-2.66, -30.06, 3.4, 1.3)
	pt3dadd(-2.47, -31.26, 3.15, 1.21)
	pt3dadd(-2.56, -32.64, 3.84, 1.21)
	pt3dadd(-3.03, -33.74, 3.84, 1.11)
	pt3dadd(-3.58, -34.75, 3.65, 1.11)
	pt3dadd(-3.77, -35.85, 3.81, 1.11)
	pt3dadd(-4.14, -36.87, 3.83, 1.11)
	pt3dadd(-4.33, -37.79, 4.12, 1.02)
	pt3dadd(-4.7, -38.43, 4.27, 1.02)
	pt3dadd(-5.07, -39.44, 3.77, 1.02)
	pt3dadd(-5.46, -40.54, 2.83, 1.11)
	pt3dadd(-5.74, -42.28, 2.99, 1.02)
	pt3dadd(-5.46, -43.84, 2.76, 1.02)
	pt3dadd(-6.01, -44.76, 2.32, 0.74)
	pt3dadd(-6.66, -45.68, 2.43, 0.74)
	pt3dadd(-7.22, -46.42, 2.35, 0.93)
	pt3dadd(-7.68, -46.79, 2.18, 0.83)
	pt3dadd(-8.43, -47.61, 2.51, 0.65)
	pt3dadd(-8.61, -48.62, 2.23, 0.65)
	pt3dadd(-8.8, -49.63, 2.12, 1.02)
	pt3dadd(-9.26, -50.65, 2.33, 1.39)
	pt3dadd(-10.37, -51.47, 1.64, 1.02)
	pt3dadd(-11.12, -52.3, 2.17, 0.93)
	pt3dadd(-10.93, -53.77, 1.84, 0.93)
	pt3dadd(-10.84, -55.24, 1.6, 0.93)
	pt3dadd(-11.12, -56.53, 1.99, 0.93)
	pt3dadd(-11.3, -57.63, 1.99, 0.93)
	pt3dadd(-11.38, -58.84, 1.32, 0.93)
	pt3dadd(-11.56, -60.31, 1.32, 0.93)
	pt3dadd(-11.47, -61.88, 0.66, 0.93)
	pt3dadd(-11.66, -63.16, 0.66, 1.11)
	pt3dadd(-12.03, -64.17, 0, 1.3)
	pt3dadd(-12.21, -65.46, 0, 1.3)
	pt3dadd(-12.49, -66.56, 0.38, 1.3)
	pt3dadd(-12.68, -67.58, 0.38, 1.3)
	pt3dadd(-12.96, -68.59, 0.39, 1.21)
  }
  dend[3] {pt3dclear()
	pt3dadd(0.45, -28.22, 5.18, 1.39)
	pt3dadd(1.63, -29.93, 6.35, 1.11)
	pt3dadd(2.18, -31.21, 5.66, 1.39)
	pt3dadd(3.02, -32.5, 6.13, 1.39)
	pt3dadd(3.67, -33.97, 5.81, 1.3)
	pt3dadd(3.94, -35.07, 6.18, 1.21)
	pt3dadd(4.22, -36.18, 6.18, 1.21)
	pt3dadd(4.22, -37.56, 5.49, 1.11)
	pt3dadd(4.41, -39.03, 5.49, 1.11)
	pt3dadd(5.15, -40.22, 5.38, 1.11)
	pt3dadd(5.89, -41.42, 5.49, 1.3)
	pt3dadd(6.91, -42.7, 5.49, 1.3)
	pt3dadd(7.19, -43.9, 5.8, 1.21)
	pt3dadd(7.1, -44.82, 5.96, 1.02)
	pt3dadd(7.28, -45.83, 4.96, 1.02)
	pt3dadd(7.38, -47.3, 4.29, 1.02)
	pt3dadd(7.38, -48.59, 4.66, 1.11)
	pt3dadd(7.38, -50.15, 3.55, 1.21)
	pt3dadd(7.56, -51.16, 2.71, 1.21)
	pt3dadd(8.03, -52.17, 2.41, 1.21)
	pt3dadd(8.3, -53.55, 2.13, 1.21)
	pt3dadd(8.3, -55.11, 2.54, 1.48)
	pt3dadd(8.3, -56.58, 2.97, 1.48)
	pt3dadd(8.49, -58.05, 2.97, 1.48)
	pt3dadd(8.3, -59.8, 3.8, 1.3)
	pt3dadd(8.3, -60.9, 3.93, 1.3)
	pt3dadd(8.03, -61.91, 3.85, 1.58)
	pt3dadd(8.21, -62.83, 3.1, 1.48)
	pt3dadd(8.3, -63.94, 3.85, 1.21)
	pt3dadd(8.03, -65.31, 3.62, 1.11)
	pt3dadd(8.26, -66.68, 3.82, 1.11)
	pt3dadd(8.26, -67.87, 4.06, 1.3)
	pt3dadd(8.45, -69.16, 4.7, 1.21)
	pt3dadd(8.54, -70.45, 4.35, 0.93)
	pt3dadd(8.54, -71.55, 4.97, 0.93)
	pt3dadd(8.54, -72.65, 4.74, 0.93)
	pt3dadd(8.82, -73.85, 4.37, 0.93)
	pt3dadd(8.91, -74.67, 4.61, 0.93)
	pt3dadd(9.1, -76.24, 4.61, 1.11)
	pt3dadd(9.19, -77.8, 4.64, 1.21)
	pt3dadd(9.65, -78.9, 5.08, 1.21)
	pt3dadd(9.84, -80.19, 4.82, 1.11)
	pt3dadd(10.12, -80.92, 5.17, 1.21)
  }
  dend[4] {pt3dclear()
	pt3dadd(0.45, -28.22, 5.18, 1.39)
	pt3dadd(-0.57, -28.78, 6.09, 0.93)
	pt3dadd(-1.03, -29.14, 7.19, 0.93)
	pt3dadd(-0.1, -30.43, 6.47, 0.93)
	pt3dadd(0.64, -31.72, 6.93, 0.93)
	pt3dadd(1.75, -32.45, 7.57, 0.93)
	pt3dadd(3.05, -33.37, 7.9, 0.93)
	pt3dadd(3.89, -34.47, 7.9, 0.93)
	pt3dadd(4.26, -35.21, 7.9, 0.93)
	pt3dadd(3.24, -35.12, 7.9, 0.74)
	pt3dadd(1.75, -35.3, 7.9, 0.74)
	pt3dadd(2.59, -36.68, 8.1, 0.74)
	pt3dadd(3.24, -37.42, 7.89, 0.93)
	pt3dadd(4.17, -39.16, 7.48, 0.93)
	pt3dadd(3.7, -40.72, 8.97, 0.93)
	pt3dadd(3.33, -41.55, 8.6, 0.93)
	pt3dadd(2.96, -42.56, 8.6, 0.93)
	pt3dadd(3.26, -43.66, 9.78, 0.93)
	pt3dadd(3.45, -44.95, 9.01, 0.83)
	pt3dadd(3.45, -46.23, 8.81, 0.83)
	pt3dadd(4.1, -47.24, 9.3, 0.83)
	pt3dadd(4.37, -48.07, 10.07, 0.83)
	pt3dadd(4.75, -48.9, 9.18, 0.93)
	pt3dadd(4.93, -50, 9.62, 0.93)
	pt3dadd(4.93, -50.92, 10.19, 0.65)
	pt3dadd(5.86, -51.29, 10.29, 0.65)
	pt3dadd(6.32, -51.56, 10.29, 0.83)
	pt3dadd(7.9, -51.38, 9.52, 0.65)
	pt3dadd(8.09, -52.39, 9.76, 0.65)
	pt3dadd(8.18, -53.31, 9.76, 1.11)
	pt3dadd(8.09, -54.5, 9.36, 1.11)
	pt3dadd(8.09, -55.33, 10.4, 0.74)
	pt3dadd(8.36, -56.25, 11.23, 0.74)
	pt3dadd(8.64, -57.17, 11.34, 1.02)
	pt3dadd(9.29, -58.09, 11.24, 0.93)
	pt3dadd(9.85, -59.38, 11.24, 0.93)
	pt3dadd(10.03, -59.74, 11.98, 0.83)
	pt3dadd(9.57, -60.66, 11.98, 0.83)
	pt3dadd(10.13, -61.58, 11.48, 0.83)
	pt3dadd(10.6, -62.78, 12.78, 0.83)
	pt3dadd(10.69, -64.25, 12.5, 1.02)
	pt3dadd(10.69, -65.9, 12.97, 1.11)
	pt3dadd(10.41, -66.91, 13.68, 1.11)
	pt3dadd(10.23, -68.11, 13.68, 0.93)
	pt3dadd(10.32, -69.3, 13.98, 0.93)
	pt3dadd(10.5, -70.13, 13.56, 1.21)
	pt3dadd(11.43, -70.68, 13.94, 0.93)
	pt3dadd(12.54, -71.23, 14.71, 0.93)
	pt3dadd(13.47, -71.88, 14.02, 1.02)
	pt3dadd(14.31, -72.52, 15.27, 0.93)
	pt3dadd(15.23, -73.26, 15.62, 0.83)
	pt3dadd(15.88, -74.36, 14.41, 0.83)
	pt3dadd(17, -74.91, 15.93, 0.83)
	pt3dadd(17.65, -76.01, 14.89, 0.74)
	pt3dadd(17.83, -77.21, 15.96, 0.83)
	pt3dadd(18.02, -78.13, 15.72, 0.83)
	pt3dadd(18.48, -78.86, 15.6, 0.83)
	pt3dadd(19.71, -79.68, 15.87, 0.74)
	pt3dadd(21.1, -81.25, 16.15, 0.74)
  }
  dend[5] {pt3dclear()
	pt3dadd(-12.96, -68.59, 0.39, 1.21)
	pt3dadd(-12.62, -70, 0.39, 0.83)
	pt3dadd(-12.25, -70.92, 1.15, 0.74)
	pt3dadd(-11.69, -71.84, 1.04, 1.02)
	pt3dadd(-11.32, -73.12, 1.3, 0.74)
	pt3dadd(-10.95, -74.41, 1.15, 0.65)
	pt3dadd(-10.67, -75.6, 1.06, 0.65)
	pt3dadd(-10.3, -77.35, 1.06, 0.74)
	pt3dadd(-9.93, -78.18, 1.28, 0.74)
	pt3dadd(-9.56, -79.46, 0.91, 0.56)
	pt3dadd(-9.28, -80.38, 0.84, 0.74)
	pt3dadd(-8.63, -81.58, 0.7, 0.74)
	pt3dadd(-8.08, -82.87, 0.58, 0.74)
	pt3dadd(-7.89, -83.51, 0.58, 0.74)
	pt3dadd(-7.15, -83.88, 0.58, 0.74)
	pt3dadd(-6.78, -85.07, 0.69, 0.74)
	pt3dadd(-6.41, -85.71, 0.69, 0.74)
	pt3dadd(-5.76, -86.45, 0.69, 0.74)
	pt3dadd(-5.41, -87.26, 0.69, 0.83)
	pt3dadd(-4.85, -87.91, 1.03, 0.83)
	pt3dadd(-4.11, -89.1, 1.74, 0.83)
	pt3dadd(-3.65, -90.11, 1.74, 0.74)
	pt3dadd(-3.37, -90.94, 1.12, 0.74)
	pt3dadd(-3, -92.13, 1.46, 0.74)
	pt3dadd(-2.44, -93.24, 1.04, 0.83)
	pt3dadd(-1.51, -94.61, 1.04, 0.74)
	pt3dadd(-1.05, -95.81, 0.89, 0.74)
	pt3dadd(-0.59, -96.82, 1.28, 0.74)
	pt3dadd(0.06, -97.83, 1.28, 0.65)
	pt3dadd(0.43, -99.03, 1.33, 1.11)
	pt3dadd(0.43, -100, 0.82, 0.74)
	pt3dadd(0.62, -101, 1.37, 0.56)
	pt3dadd(1.08, -102.2, 1.75, 0.56)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(1.73, -103, 1.89, 0.56)
	pt3dadd(2.01, -103.6, 2.09, 0.46)
	pt3dadd(2.29, -104.5, 1.24, 0.46)
	pt3dadd(2.79, -105.7, 1.49, 0.46)
	pt3dadd(3.25, -107.3, 1, 0.46)
	pt3dadd(3.35, -108.5, 2, 0.37)
	pt3dadd(3.53, -109.3, 2.29, 0.37)
	pt3dadd(3.44, -110.3, 2.18, 0.37)
	pt3dadd(4.09, -111.3, 1.43, 0.83)
	pt3dadd(5.02, -111.2, 1.85, 0.65)
	pt3dadd(5.76, -111.4, 2.74, 0.65)
	pt3dadd(6.04, -111.8, 2.74, 0.65)
	pt3dadd(5.57, -112.7, 3.02, 0.65)
	pt3dadd(5.57, -113.8, 2.63, 0.65)
	pt3dadd(5.67, -115.1, 2.32, 0.56)
	pt3dadd(4.83, -116.1, 2.32, 0.56)
	pt3dadd(4.27, -117, 2.32, 0.83)
	pt3dadd(4.18, -117.9, 2.32, 1.11)
	pt3dadd(4.65, -118.5, 2.32, 1.11)
	pt3dadd(5.02, -119.2, 2.32, 0.83)
	pt3dadd(5.3, -120.2, 2.43, 0.56)
	pt3dadd(5.48, -121.3, 2.49, 0.56)
	pt3dadd(5.48, -122, 2.76, 0.56)
	pt3dadd(5.61, -122.9, 2.76, 0.93)
	pt3dadd(6.07, -123.9, 3.39, 0.93)
  }
  dend[6] {pt3dclear()
	pt3dadd(-12.96, -68.59, 0.39, 1.21)
	pt3dadd(-13.7, -69.6, 0.39, 0.65)
	pt3dadd(-13.79, -70.33, 0.55, 0.93)
	pt3dadd(-14.07, -71.16, 0.55, 0.93)
	pt3dadd(-14.44, -72.26, 0.19, 0.65)
	pt3dadd(-14.81, -73.64, 0.07, 0.56)
	pt3dadd(-15.09, -74.84, -0.24, 0.56)
	pt3dadd(-15.46, -75.94, -0.08, 0.56)
	pt3dadd(-15.76, -77.22, 0.35, 0.56)
	pt3dadd(-16.04, -78.51, 0.57, 0.56)
	pt3dadd(-16.32, -79.33, 0.66, 0.93)
	pt3dadd(-16.69, -80.44, 0.81, 1.11)
	pt3dadd(-16.88, -81.17, 0.86, 1.02)
	pt3dadd(-16.88, -82.18, 0.24, 0.83)
	pt3dadd(-17.25, -83.56, -0.22, 0.83)
	pt3dadd(-17.16, -84.57, -0.42, 0.83)
	pt3dadd(-17.43, -85.68, -0.42, 0.74)
	pt3dadd(-17.9, -86.78, -0.55, 0.74)
	pt3dadd(-18.45, -87.88, -0.1, 0.93)
	pt3dadd(-18.92, -89.44, 0.27, 0.93)
	pt3dadd(-19.29, -90.18, 0.27, 0.83)
	pt3dadd(-19.66, -91.19, 0.43, 1.02)
	pt3dadd(-20.12, -92.11, 0.23, 0.93)
	pt3dadd(-20.59, -92.75, -0.24, 0.93)
	pt3dadd(-20.87, -93.67, 0.94, 0.74)
	pt3dadd(-20.78, -95.13, 1.02, 0.74)
	pt3dadd(-21.52, -96.51, 0.78, 0.74)
	pt3dadd(-21.8, -97.61, 1.02, 0.74)
	pt3dadd(-21.98, -98.07, 1.02, 1.02)
	pt3dadd(-22.63, -99.26, 1.17, 0.74)
	pt3dadd(-22.82, -100.2, 0.62, 0.74)
	pt3dadd(-23.19, -101.4, 1.08, 0.74)
	pt3dadd(-23.28, -102.5, 1, 1.11)
	pt3dadd(-23.75, -103.2, 0.91, 1.11)
	pt3dadd(-24.03, -103.8, 0.91, 1.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(10.12, -80.92, 5.17, 1.21)
	pt3dadd(10.02, -82.57, 5.17, 0.74)
	pt3dadd(10.11, -83.76, 5.82, 0.65)
	pt3dadd(10.11, -84.68, 5.06, 0.65)
	pt3dadd(9.93, -86.06, 4.93, 0.65)
	pt3dadd(9.56, -87.53, 5.2, 0.65)
	pt3dadd(9.56, -88.91, 5.26, 0.65)
	pt3dadd(9.56, -90.38, 5.53, 0.65)
	pt3dadd(9.37, -92.31, 5.77, 0.65)
	pt3dadd(9.18, -93.32, 5.77, 0.56)
	pt3dadd(9.18, -94.61, 5.33, 0.56)
	pt3dadd(9.09, -95.35, 5.33, 0.74)
	pt3dadd(9.28, -96.72, 5.04, 0.74)
	pt3dadd(9.28, -98.1, 5.3, 0.65)
	pt3dadd(9.65, -99.3, 5.3, 0.65)
	pt3dadd(9.98, -100.8, 6.26, 0.56)
	pt3dadd(10.26, -101.7, 6.41, 0.56)
	pt3dadd(10.35, -103.2, 6.77, 0.65)
	pt3dadd(10.63, -103.9, 6.25, 0.65)
	pt3dadd(10.73, -105.3, 5.77, 0.65)
	pt3dadd(10.82, -106, 6.11, 0.65)
	pt3dadd(10.91, -106.8, 6.24, 0.65)
	pt3dadd(11.47, -107.7, 6.44, 0.93)
	pt3dadd(11.56, -108.1, 6.32, 1.02)
  }
  dend[8] {pt3dclear()
	pt3dadd(10.12, -80.92, 5.17, 1.21)
	pt3dadd(10.86, -81.94, 5.41, 0.83)
	pt3dadd(11.42, -83.22, 5.41, 0.74)
	pt3dadd(11.65, -84.3, 5.91, 0.74)
	pt3dadd(10.91, -85.86, 6.58, 0.74)
	pt3dadd(10.26, -87.34, 6.81, 0.65)
	pt3dadd(9.79, -88.81, 6.75, 0.65)
	pt3dadd(9.33, -90.92, 6.8, 0.65)
	pt3dadd(8.96, -92.48, 7.3, 0.65)
	pt3dadd(8.59, -93.03, 7.47, 0.65)
	pt3dadd(9.05, -94.78, 7.63, 0.56)
	pt3dadd(9.05, -95.79, 6.96, 0.65)
	pt3dadd(8.59, -96.99, 7.86, 0.56)
	pt3dadd(8.59, -98.18, 8.17, 0.56)
	pt3dadd(8.03, -99.38, 7.35, 0.56)
	pt3dadd(7.57, -100.3, 7.97, 0.56)
	pt3dadd(8.12, -101.2, 7.97, 0.56)
	pt3dadd(8.12, -102.7, 8.34, 0.56)
	pt3dadd(7.56, -104.1, 8.86, 0.56)
	pt3dadd(7.38, -105, 8.55, 0.56)
	pt3dadd(6.91, -105.9, 8.55, 0.56)
	pt3dadd(6.64, -107.2, 8.81, 0.56)
	pt3dadd(6.54, -108.6, 9.24, 0.56)
	pt3dadd(6.54, -110.1, 8.58, 0.56)
	pt3dadd(6.36, -111, 8.53, 0.83)
	pt3dadd(6.17, -111.7, 8.2, 1.11)
	pt3dadd(6.08, -112.3, 8.2, 1.11)
  }
  dend[9] {pt3dclear()
	pt3dadd(6.07, -123.9, 3.39, 0.93)
	pt3dadd(6.81, -124.7, 3.59, 0.46)
	pt3dadd(7.74, -125.6, 3.91, 0.46)
	pt3dadd(8.76, -126.4, 4.41, 0.46)
	pt3dadd(9.5, -127.8, 4.76, 0.46)
	pt3dadd(9.22, -128.8, 5.13, 0.46)
	pt3dadd(9.5, -130.1, 4.02, 0.65)
	pt3dadd(9.5, -131.6, 5.08, 0.83)
	pt3dadd(9.5, -132.6, 4.05, 0.83)
	pt3dadd(9.32, -133.5, 4.19, 0.83)
	pt3dadd(9.5, -134.6, 5.43, 0.74)
	pt3dadd(11.08, -134.9, 6.68, 0.74)
	pt3dadd(11.73, -135.8, 5.98, 0.74)
	pt3dadd(12.29, -136.2, 6.43, 0.74)
	pt3dadd(13.03, -136.9, 7.02, 0.56)
	pt3dadd(12.93, -138.1, 6.24, 0.56)
	pt3dadd(12.93, -139.1, 6.79, 0.56)
	pt3dadd(13.68, -140.4, 6.79, 0.56)
	pt3dadd(14.23, -141.7, 7.77, 0.56)
	pt3dadd(14.71, -143.1, 8.18, 0.56)
	pt3dadd(15.08, -144.2, 7.31, 0.56)
	pt3dadd(15.17, -145.3, 8.3, 0.56)
	pt3dadd(15.73, -146.3, 7.72, 0.56)
	pt3dadd(15.63, -147.8, 8.2, 0.56)
	pt3dadd(15.82, -148.8, 8.2, 0.56)
	pt3dadd(16, -149.6, 8.44, 0.65)
	pt3dadd(16.37, -150.4, 7.91, 0.56)
	pt3dadd(16.93, -151.3, 8.88, 0.93)
	pt3dadd(17.4, -152.4, 8.06, 0.65)
	pt3dadd(18.04, -153.6, 8.95, 0.56)
	pt3dadd(18.79, -154.4, 8.31, 0.56)
	pt3dadd(19.25, -155.5, 8.31, 0.56)
  }
  dend[10] {pt3dclear()
	pt3dadd(6.07, -123.9, 3.39, 0.93)
	pt3dadd(5.88, -125.6, 3, 0.46)
	pt3dadd(5.98, -126.3, 3, 0.46)
	pt3dadd(6.25, -127.3, 3.06, 0.46)
	pt3dadd(6.53, -128.9, 3.06, 0.46)
	pt3dadd(6.53, -130.7, 2.88, 0.46)
	pt3dadd(6.25, -132.2, 2.88, 0.46)
	pt3dadd(6.63, -133.7, 3.4, 0.46)
	pt3dadd(7.65, -134.9, 3.27, 0.37)
	pt3dadd(8.2, -135.8, 3.5, 0.37)
	pt3dadd(8.39, -136.6, 2.99, 0.56)
	pt3dadd(8.85, -137.3, 2.99, 0.74)
	pt3dadd(9.04, -138.4, 3.78, 0.56)
	pt3dadd(9.04, -139.3, 3.78, 0.56)
	pt3dadd(9.22, -139.9, 4.47, 0.56)
	pt3dadd(9.49, -141.3, 3.55, 0.56)
	pt3dadd(9.49, -142.5, 4.09, 0.93)
	pt3dadd(9.86, -143.2, 4.35, 1.02)
	pt3dadd(10.05, -144.7, 3.95, 0.65)
	pt3dadd(10.14, -145.8, 4.03, 0.65)
	pt3dadd(10.88, -147, 4.23, 0.56)
	pt3dadd(11.16, -148.4, 4.48, 0.56)
	pt3dadd(11.62, -150, 4.18, 0.56)
	pt3dadd(11.9, -152.6, 3.62, 0.56)
	pt3dadd(12.46, -153.5, 4.1, 0.56)
	pt3dadd(12.92, -155, 4.33, 0.56)
	pt3dadd(13.48, -155.8, 5.01, 0.56)
	pt3dadd(13.39, -156.9, 5.01, 0.56)
	pt3dadd(13.85, -157.9, 5.24, 0.56)
	pt3dadd(14.59, -159, 5.24, 1.02)
	pt3dadd(14.96, -160.2, 5.45, 0.56)
	pt3dadd(15.43, -161.6, 5.66, 0.56)
	pt3dadd(15.61, -162.8, 5.27, 0.46)
	pt3dadd(15.89, -164.1, 5.69, 0.46)
	pt3dadd(16.45, -165.3, 5.04, 0.46)
	pt3dadd(16.63, -166.3, 4.37, 0.46)
	pt3dadd(17, -167, 4.37, 0.56)
	pt3dadd(17.19, -167.4, 4.37, 0.56)
	pt3dadd(17.84, -167.9, 4.97, 0.56)
	pt3dadd(18.12, -168.9, 4.97, 0.56)
	pt3dadd(18.39, -169.8, 5.2, 0.74)
	pt3dadd(18.58, -170.4, 5.37, 0.74)
	pt3dadd(18.86, -171.1, 4.35, 0.56)
	pt3dadd(18.95, -172.1, 4.65, 0.46)
	pt3dadd(19.6, -173.3, 4.16, 0.46)
	pt3dadd(20.53, -174.2, 4.88, 0.46)
	pt3dadd(20.34, -175, 4.86, 0.46)
	pt3dadd(20.06, -175.8, 4.86, 0.46)
	pt3dadd(19.93, -176.4, 5.2, 0.46)
  }
  dend[11] {pt3dclear()
	pt3dadd(-24.03, -103.8, 0.91, 1.3)
	pt3dadd(-23.61, -105.2, 2.38, 0.56)
	pt3dadd(-23.52, -106.3, 2.64, 0.74)
	pt3dadd(-23.42, -107.8, 2.25, 0.56)
	pt3dadd(-23.61, -109, 2.05, 0.56)
	pt3dadd(-23.89, -110, 2.05, 0.56)
	pt3dadd(-23.89, -111.3, 1.84, 0.56)
	pt3dadd(-24.26, -112.7, 2.18, 0.56)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(-24.72, -114, 1.67, 0.56)
	pt3dadd(-24.91, -115.5, 1.94, 0.56)
	pt3dadd(-24.91, -117.4, 2.96, 0.56)
	pt3dadd(-24.26, -118.8, 3.23, 0.56)
	pt3dadd(-23.7, -120, 3.23, 0.56)
	pt3dadd(-23.52, -120.9, 2.95, 0.56)
	pt3dadd(-23.21, -121.8, 2.95, 0.56)
	pt3dadd(-23.12, -122.7, 2.95, 0.56)
	pt3dadd(-23.02, -123.9, 3.22, 0.65)
	pt3dadd(-23.02, -125.1, 3.24, 1.02)
	pt3dadd(-23.12, -126.3, 2.96, 0.65)
	pt3dadd(-22.93, -127.7, 3.87, 0.65)
	pt3dadd(-22.84, -128.7, 4.1, 0.65)
	pt3dadd(-22.93, -130.1, 4.1, 0.56)
	pt3dadd(-22.74, -131, 3.87, 0.74)
	pt3dadd(-22.47, -131.9, 4.12, 0.56)
	pt3dadd(-22.56, -133, 3.68, 0.56)
	pt3dadd(-22.28, -133.9, 3.61, 0.56)
	pt3dadd(-22.37, -134.7, 3.82, 1.11)
	pt3dadd(-21.72, -135.7, 4.09, 0.56)
	pt3dadd(-21.35, -137, 4.09, 0.56)
	pt3dadd(-20.52, -138.2, 4.31, 0.56)
	pt3dadd(-20.05, -139.3, 4.44, 0.56)
	pt3dadd(-19.18, -141.1, 4.37, 0.56)
	pt3dadd(-19.18, -142.8, 4.57, 0.56)
	pt3dadd(-18.25, -144.7, 4.58, 0.56)
	pt3dadd(-17.79, -146.7, 4.83, 0.56)
	pt3dadd(-16.68, -148.2, 4.91, 0.56)
	pt3dadd(-16.4, -148.8, 4.96, 0.56)
	pt3dadd(-16.77, -150.1, 4.96, 0.56)
	pt3dadd(-17.33, -150.8, 5.17, 0.56)
	pt3dadd(-18.07, -151.7, 5.57, 0.83)
	pt3dadd(-18.53, -152.6, 5, 1.11)
	pt3dadd(-18.72, -153.9, 5.01, 0.74)
	pt3dadd(-19.18, -154.7, 5.23, 0.74)
	pt3dadd(-19.92, -155.6, 5.83, 0.56)
	pt3dadd(-20.94, -156.3, 5.83, 0.56)
	pt3dadd(-21.22, -157.2, 6.06, 0.56)
	pt3dadd(-21.09, -158.2, 6.09, 0.56)
	pt3dadd(-20.99, -158.9, 6.38, 1.11)
	pt3dadd(-21.46, -159.5, 6.38, 1.02)
	pt3dadd(-21.27, -160.6, 6.72, 0.65)
	pt3dadd(-21.46, -161.8, 6.2, 0.56)
	pt3dadd(-22.11, -162.7, 6.2, 0.56)
	pt3dadd(-22.66, -163.9, 6.96, 0.56)
	pt3dadd(-22.85, -164.8, 6.82, 0.74)
	pt3dadd(-22.66, -166.3, 7.26, 0.56)
	pt3dadd(-22.57, -168, 6.95, 0.56)
	pt3dadd(-22.66, -169.4, 7.18, 0.56)
	pt3dadd(-22.11, -170.5, 7.19, 0.56)
	pt3dadd(-22.38, -171.9, 6.63, 0.56)
	pt3dadd(-22.29, -173.2, 7.01, 0.56)
	pt3dadd(-22.85, -174, 7.89, 0.56)
	pt3dadd(-23.13, -175.2, 8.15, 0.56)
	pt3dadd(-23.08, -176.9, 8.22, 0.56)
	pt3dadd(-23.26, -177.9, 8.31, 0.93)
	pt3dadd(-22.99, -179.1, 8.61, 0.56)
	pt3dadd(-22.99, -180.4, 8.5, 0.56)
	pt3dadd(-22.71, -181.3, 8.34, 0.56)
	pt3dadd(-22.71, -182.4, 7.6, 0.74)
  }
  dend[12] {pt3dclear()
	pt3dadd(-24.03, -103.8, 0.91, 1.3)
	pt3dadd(-25.05, -104.4, 0.91, 0.65)
	pt3dadd(-25.88, -105.7, 0.91, 0.56)
	pt3dadd(-26.72, -106.9, -0.04, 0.56)
	pt3dadd(-27.27, -108, 0.64, 0.56)
	pt3dadd(-27.92, -108.6, 0.76, 0.56)
	pt3dadd(-28.57, -109.7, 0.86, 0.56)
	pt3dadd(-29.22, -110.5, 1, 0.56)
	pt3dadd(-29.87, -111.4, 1, 1.02)
	pt3dadd(-30.23, -112.3, 1.02, 1.21)
	pt3dadd(-30.51, -112.6, 0.65, 1.11)
  }
  dend[13] {pt3dclear()
	pt3dadd(11.56, -108.1, 6.32, 1.02)
	pt3dadd(11.03, -109.2, 8.12, 0.46)
	pt3dadd(10.66, -110.4, 8.89, 0.46)
	pt3dadd(10.29, -111.8, 8.16, 0.46)
	pt3dadd(10.01, -112.5, 9.56, 0.46)
	pt3dadd(9.55, -113.6, 9.96, 0.46)
	pt3dadd(9.09, -114.1, 10.15, 0.46)
	pt3dadd(8.72, -114.7, 10.06, 0.46)
	pt3dadd(8.07, -115.8, 10.06, 0.46)
	pt3dadd(8.07, -116.6, 10.16, 0.46)
	pt3dadd(8.25, -118.2, 9.87, 0.46)
	pt3dadd(8.34, -119.7, 10.2, 0.46)
	pt3dadd(8.44, -121.6, 10.09, 0.46)
	pt3dadd(7.97, -122.6, 9.88, 0.46)
	pt3dadd(7.97, -123.7, 10.41, 0.46)
	pt3dadd(7.88, -124.7, 10.62, 0.46)
	pt3dadd(7.97, -125.1, 10.87, 0.65)
	pt3dadd(7.97, -126.4, 11.05, 0.65)
	pt3dadd(7.71, -127.7, 11.61, 0.46)
	pt3dadd(7.16, -128.8, 11.31, 0.46)
	pt3dadd(6.97, -130.6, 11.31, 0.46)
	pt3dadd(7.62, -131.9, 11.56, 0.46)
	pt3dadd(7.81, -132.6, 11.56, 0.74)
	pt3dadd(8.36, -133.2, 11.76, 0.56)
	pt3dadd(8.27, -134.2, 12.19, 0.56)
	pt3dadd(8.27, -135.4, 12.34, 0.56)
	pt3dadd(8.27, -136.7, 12.54, 0.56)
	pt3dadd(8.18, -137.7, 12.68, 0.56)
	pt3dadd(7.99, -138.6, 12.33, 0.93)
	pt3dadd(8.08, -140.6, 12.05, 0.56)
	pt3dadd(8.08, -141.9, 12.6, 0.56)
	pt3dadd(7.99, -143.5, 12.87, 0.56)
	pt3dadd(7.99, -144.9, 12.87, 0.56)
	pt3dadd(8.55, -146.4, 12.98, 0.56)
	pt3dadd(8.92, -147.5, 12.83, 0.56)
	pt3dadd(8.92, -149, 13.4, 0.93)
	pt3dadd(9.29, -150, 13.4, 0.56)
	pt3dadd(9.57, -151.1, 13.99, 0.56)
	pt3dadd(9.38, -152.2, 13.99, 0.83)
	pt3dadd(8.73, -153.3, 14.22, 0.65)
	pt3dadd(8.92, -154.3, 14.9, 0.65)
	pt3dadd(9.2, -155.4, 13.71, 0.56)
	pt3dadd(8.36, -155.9, 14.25, 0.56)
	pt3dadd(9.01, -157, 14.46, 0.56)
	pt3dadd(9.29, -157.9, 14.63, 0.56)
	pt3dadd(9.29, -159.1, 14.97, 0.56)
	pt3dadd(9.66, -159.7, 15.28, 0.83)
	pt3dadd(10.31, -160.9, 15.28, 0.56)
	pt3dadd(10.22, -162.1, 14.97, 0.74)
	pt3dadd(10.12, -162.9, 14.97, 0.74)
	pt3dadd(10.35, -164, 15.4, 0.56)
	pt3dadd(10.35, -165.3, 16.69, 0.56)
	pt3dadd(9.89, -166.8, 16.81, 0.56)
	pt3dadd(9.43, -168.8, 17, 0.56)
	pt3dadd(9.33, -169.6, 16.54, 0.83)
	pt3dadd(9.24, -171, 17.43, 0.46)
	pt3dadd(9.33, -172.4, 16.63, 0.46)
	pt3dadd(9.06, -173.7, 17.41, 0.46)
	pt3dadd(9.33, -175, 17.39, 0.46)
	pt3dadd(9.71, -176, 17.13, 0.74)
	pt3dadd(10.08, -177.1, 17.95, 0.83)
  }
  dend[14] {pt3dclear()
	pt3dadd(11.56, -108.1, 6.32, 1.02)
	pt3dadd(12.77, -109, 7.66, 0.65)
	pt3dadd(13.69, -110.3, 7.28, 0.65)
	pt3dadd(14.71, -111.6, 6.99, 0.56)
	pt3dadd(16.01, -112.9, 7.99, 0.56)
	pt3dadd(17.22, -113.6, 8.13, 0.56)
	pt3dadd(18.33, -114.4, 7.77, 0.65)
	pt3dadd(18.89, -115.6, 8.72, 0.56)
	pt3dadd(19.35, -116.8, 8.94, 0.83)
	pt3dadd(20, -118.2, 7.98, 0.65)
	pt3dadd(20.65, -119.6, 9.31, 0.56)
	pt3dadd(22.04, -120.1, 9.52, 0.56)
	pt3dadd(22.32, -121, 9.7, 0.56)
	pt3dadd(23.07, -121.9, 10.04, 0.74)
	pt3dadd(23.44, -122.7, 10.28, 0.74)
	pt3dadd(23.81, -123.7, 10.95, 0.74)
	pt3dadd(24.27, -124.5, 10.41, 0.74)
	pt3dadd(24.73, -125.2, 10.18, 0.65)
	pt3dadd(25.11, -125.6, 10.26, 0.74)
	pt3dadd(25.66, -126.6, 10.03, 0.56)
	pt3dadd(26.03, -127.6, 10.86, 0.74)
	pt3dadd(26.87, -128.6, 11.39, 0.74)
	pt3dadd(28.07, -129.5, 12.01, 0.56)
	pt3dadd(29.74, -129.9, 11.28, 0.56)
	pt3dadd(30.49, -130.6, 11.97, 0.56)
	pt3dadd(30.76, -130.9, 11.97, 0.74)
	pt3dadd(31.41, -131.2, 12.2, 0.56)
	pt3dadd(32.16, -131.4, 12.2, 0.56)
	pt3dadd(32.36, -132.5, 11.77, 0.56)
	pt3dadd(32.83, -133.4, 12.03, 0.83)
	pt3dadd(33.01, -134.4, 12.64, 0.56)
	pt3dadd(34.03, -135.1, 12.86, 0.83)
	pt3dadd(35.24, -135.6, 13.03, 0.56)
	pt3dadd(36.17, -136.3, 12.44, 0.74)
	pt3dadd(36.91, -136.8, 12.9, 0.74)
	pt3dadd(37.83, -137.6, 13.47, 0.46)
	pt3dadd(38.21, -138.6, 13.85, 0.46)
	pt3dadd(38.48, -139.6, 13.85, 0.74)
	pt3dadd(38.58, -140.4, 13.96, 0.56)
	pt3dadd(39.13, -141.7, 13.1, 0.56)
	pt3dadd(40.15, -142.6, 13.1, 0.56)
	pt3dadd(40.71, -143.2, 13.15, 0.56)
	pt3dadd(41.17, -144.2, 13.22, 0.83)
	pt3dadd(41.82, -145.3, 13.98, 0.56)
	pt3dadd(42.29, -146.6, 14.1, 0.74)
	pt3dadd(42.57, -147.8, 14.24, 0.56)
	pt3dadd(42.75, -148.6, 14.6, 0.56)
	pt3dadd(43.12, -149.3, 14.6, 0.56)
	pt3dadd(43.73, -150.4, 14.6, 0.56)
	pt3dadd(44, -152, 15, 0.56)
	pt3dadd(45.02, -152.7, 13.92, 0.74)
	pt3dadd(45.67, -153.3, 14.54, 0.93)
	pt3dadd(46.14, -153.8, 14.37, 0.65)
  }
  dend[15] {pt3dclear()
	pt3dadd(6.08, -112.3, 8.2, 1.11)
	pt3dadd(6.79, -113, 8.2, 0.93)
	pt3dadd(7.43, -113.8, 8.51, 0.56)
	pt3dadd(8.46, -115, 8.47, 0.56)
	pt3dadd(9.38, -116.2, 8.01, 0.56)
	pt3dadd(10.03, -116.8, 7.69, 0.56)
	pt3dadd(10.4, -118, 7.65, 0.56)
	pt3dadd(10.68, -118.7, 7.54, 0.74)
	pt3dadd(11.52, -119.4, 7.91, 0.56)
	pt3dadd(11.98, -120.4, 7.6, 0.56)
	pt3dadd(12.44, -121.4, 7.93, 0.83)
	pt3dadd(13.19, -123, 8.27, 0.56)
	pt3dadd(13.84, -123.9, 8.27, 0.56)
	pt3dadd(14.48, -125.4, 8.42, 0.56)
	pt3dadd(15.24, -126.5, 8.5, 0.65)
  }
}
proc shape3d_4() {
  dend[15] {	pt3dadd(15.8, -127.5, 8.5, 0.65)
	pt3dadd(16.07, -128.4, 8.63, 0.56)
	pt3dadd(16.54, -129.1, 8.52, 0.65)
	pt3dadd(17.1, -130.5, 8.82, 0.56)
	pt3dadd(17.74, -131.4, 8.95, 0.56)
	pt3dadd(18.39, -132.1, 9.19, 0.56)
	pt3dadd(18.86, -133.1, 8.8, 0.56)
	pt3dadd(19.6, -134.4, 9.18, 0.56)
	pt3dadd(20.34, -135.4, 8.92, 0.56)
	pt3dadd(20.99, -136.4, 9.38, 0.65)
	pt3dadd(21.55, -136.8, 9.38, 0.93)
	pt3dadd(21.92, -137.7, 8.95, 0.74)
	pt3dadd(22.29, -138.6, 9.32, 0.65)
	pt3dadd(23.03, -139.9, 9.59, 0.46)
	pt3dadd(23.4, -141.1, 9.4, 0.46)
	pt3dadd(23.4, -142.2, 9.4, 0.65)
	pt3dadd(23.59, -143.4, 9.4, 0.56)
	pt3dadd(23.67, -144.4, 9.83, 0.56)
	pt3dadd(24.04, -145.1, 9.78, 0.56)
	pt3dadd(24.41, -145.7, 10.53, 0.74)
	pt3dadd(24.69, -147.1, 9.81, 0.56)
	pt3dadd(25.15, -147.8, 10.17, 0.56)
	pt3dadd(25.62, -148.7, 10.17, 0.56)
	pt3dadd(25.99, -149.7, 10.17, 0.56)
	pt3dadd(26.73, -150.7, 10.5, 0.83)
	pt3dadd(26.92, -151.9, 10.42, 0.65)
	pt3dadd(27.29, -153.4, 10.85, 0.56)
	pt3dadd(27.47, -154.7, 11, 0.56)
	pt3dadd(27.75, -156.1, 11.07, 0.56)
	pt3dadd(28.03, -157.8, 9.92, 0.56)
	pt3dadd(28.31, -159.3, 10.74, 0.56)
	pt3dadd(28.31, -160.5, 10.71, 0.56)
	pt3dadd(28.68, -161.5, 10.79, 0.56)
	pt3dadd(28.76, -162.2, 11, 0.56)
	pt3dadd(29.41, -163.5, 12.22, 0.56)
	pt3dadd(29.6, -164.6, 12.48, 0.65)
	pt3dadd(30.15, -165.8, 12.9, 0.65)
	pt3dadd(30.43, -167.1, 12.14, 0.56)
	pt3dadd(30.43, -168.3, 12.14, 0.56)
	pt3dadd(30.71, -169.4, 12.63, 0.56)
	pt3dadd(30.8, -170.3, 12.76, 0.74)
	pt3dadd(30.8, -171.2, 12.76, 0.74)
	pt3dadd(30.9, -172.1, 12.97, 0.56)
	pt3dadd(30.9, -172.6, 13.25, 0.56)
	pt3dadd(31.27, -173.3, 13.25, 0.93)
	pt3dadd(31.36, -174.3, 13.25, 0.93)
	pt3dadd(31.73, -175.2, 12.92, 0.46)
	pt3dadd(32.19, -175.9, 12.92, 0.46)
	pt3dadd(32.38, -177.3, 13.17, 0.46)
	pt3dadd(32.94, -178.4, 13.17, 0.46)
	pt3dadd(33.31, -179.2, 13.17, 0.46)
	pt3dadd(33.58, -180.8, 13.74, 0.56)
	pt3dadd(33.95, -181.9, 13.74, 0.65)
	pt3dadd(33.95, -183.1, 13.74, 0.46)
	pt3dadd(33.77, -184.3, 13.81, 0.46)
	pt3dadd(33.77, -185.4, 13.05, 0.65)
	pt3dadd(34.14, -187, 13.21, 0.56)
	pt3dadd(34.6, -188, 12.57, 0.56)
	pt3dadd(35.16, -189.3, 13.22, 0.74)
	pt3dadd(35.9, -190, 13.92, 0.56)
	pt3dadd(36.46, -191.1, 13.06, 1.11)
	pt3dadd(36.83, -191.6, 13.06, 1.11)
	pt3dadd(37.11, -192.6, 13, 0.74)
	pt3dadd(37.67, -193.9, 12.92, 0.65)
	pt3dadd(37.85, -195.1, 13.55, 0.56)
	pt3dadd(38.31, -196.2, 13.55, 0.56)
	pt3dadd(38.69, -197.2, 13.86, 0.56)
	pt3dadd(38.95, -198.2, 14.07, 0.56)
	pt3dadd(39.97, -199.6, 13.56, 0.56)
	pt3dadd(40.06, -201.4, 14.22, 0.56)
	pt3dadd(40.43, -202.6, 14.38, 0.56)
	pt3dadd(40.9, -204.2, 13.76, 0.56)
	pt3dadd(40.99, -205.5, 14.18, 0.56)
	pt3dadd(41.45, -206.5, 14.42, 0.56)
	pt3dadd(41.54, -208.4, 14.86, 0.56)
	pt3dadd(42.38, -209.9, 13.54, 0.56)
	pt3dadd(42.84, -211, 12.84, 0.56)
	pt3dadd(43.59, -212.1, 12.45, 0.74)
	pt3dadd(43.68, -212.9, 12.22, 1.02)
	pt3dadd(44.14, -214.2, 12.07, 0.56)
	pt3dadd(44.23, -215.2, 12.07, 0.56)
	pt3dadd(44.92, -216, 12.86, 0.56)
	pt3dadd(45.57, -216.9, 12.86, 0.56)
	pt3dadd(46.22, -217.6, 12.29, 0.56)
	pt3dadd(47.24, -218.7, 12.31, 0.56)
	pt3dadd(48.17, -220.1, 11.34, 0.56)
	pt3dadd(49, -221.7, 10.96, 0.56)
	pt3dadd(49.83, -223.1, 10.95, 0.65)
	pt3dadd(49.56, -224.6, 10.4, 0.65)
	pt3dadd(49.46, -226, 9.81, 0.65)
	pt3dadd(49, -227, 9.52, 0.65)
	pt3dadd(48.44, -228.3, 9.44, 0.65)
	pt3dadd(47.79, -229.3, 9.44, 0.56)
  }
  dend[16] {pt3dclear()
	pt3dadd(6.08, -112.3, 8.2, 1.11)
	pt3dadd(4.78, -112.9, 8.96, 0.56)
	pt3dadd(3.76, -113.7, 8.59, 0.56)
	pt3dadd(2.92, -115.2, 8.68, 0.56)
	pt3dadd(2.61, -116.7, 9.85, 0.56)
	pt3dadd(2.15, -117.1, 10.07, 0.65)
	pt3dadd(1.87, -118.5, 9.9, 0.56)
	pt3dadd(1.59, -119.7, 10.38, 0.56)
	pt3dadd(1.13, -121.3, 10.79, 0.56)
	pt3dadd(0.66, -122.7, 11.05, 0.56)
	pt3dadd(-0.26, -124.4, 11.29, 0.56)
	pt3dadd(-1.75, -126.6, 11.74, 0.56)
	pt3dadd(-2.12, -126.9, 11.92, 0.56)
	pt3dadd(-2.77, -128.4, 11.79, 0.56)
	pt3dadd(-3.14, -129.3, 12.22, 0.56)
	pt3dadd(-3.14, -130.5, 12.48, 0.56)
	pt3dadd(-3.05, -131.4, 12.48, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(-30.51, -112.6, 0.65, 1.11)
	pt3dadd(-30.64, -114.2, 1.14, 0.65)
	pt3dadd(-30.73, -115.2, 0.43, 0.65)
	pt3dadd(-30.54, -115.9, -0.11, 0.65)
	pt3dadd(-30.73, -117, -0.4, 0.56)
	pt3dadd(-31.28, -118, 0.17, 0.56)
	pt3dadd(-30.73, -118.9, 0.59, 0.56)
	pt3dadd(-30.54, -120, 0.53, 0.56)
	pt3dadd(-30.45, -121.2, -0.27, 0.56)
	pt3dadd(-30.36, -122.2, -0.51, 0.74)
	pt3dadd(-30.54, -123.4, -0.12, 0.56)
	pt3dadd(-30.36, -124.1, -0.07, 0.56)
	pt3dadd(-30.17, -125.1, -0.38, 0.56)
	pt3dadd(-30.54, -125.9, -0.38, 0.56)
	pt3dadd(-30.91, -127.1, -0.47, 0.46)
	pt3dadd(-31.19, -128.3, -0.38, 0.46)
	pt3dadd(-31.28, -129.1, -0.51, 0.56)
	pt3dadd(-31.66, -130.2, -0.98, 1.3)
	pt3dadd(-31.75, -131, -0.98, 0.93)
	pt3dadd(-31.75, -131.8, -1.16, 0.65)
	pt3dadd(-31.58, -132.3, -0.56, 0.56)
	pt3dadd(-32.14, -133, -0.56, 0.56)
	pt3dadd(-32.04, -134.3, -0.43, 0.56)
	pt3dadd(-32.04, -135.6, -1.11, 0.56)
	pt3dadd(-32.51, -136.8, -1.52, 0.56)
	pt3dadd(-32.78, -137.6, -1.01, 0.56)
	pt3dadd(-33.16, -138.5, -1.01, 0.56)
	pt3dadd(-32.78, -139.3, -1.29, 0.56)
	pt3dadd(-32.88, -140.4, -1.29, 1.3)
	pt3dadd(-33.53, -141.6, -1.21, 0.83)
	pt3dadd(-33.62, -143, -1.2, 0.74)
	pt3dadd(-32.97, -144.1, -1.96, 0.93)
	pt3dadd(-32.88, -145, -2.22, 0.65)
	pt3dadd(-32.88, -146.1, -1.75, 0.65)
	pt3dadd(-33.25, -147, -1.37, 0.56)
	pt3dadd(-33.62, -148, -1.9, 0.56)
	pt3dadd(-33.9, -148.8, -1.9, 0.56)
	pt3dadd(-34.18, -149.5, -1.9, 0.56)
	pt3dadd(-34.24, -150.2, -1.71, 0.74)
	pt3dadd(-34.24, -151.8, -1.54, 0.56)
	pt3dadd(-34.88, -152.9, -1.54, 0.74)
	pt3dadd(-35.35, -153.6, -1.48, 0.56)
	pt3dadd(-35.63, -154.4, -1.81, 0.93)
	pt3dadd(-36.37, -155.2, -1.62, 0.56)
	pt3dadd(-36.46, -156.3, -2.25, 0.56)
	pt3dadd(-37.02, -156.7, -2.08, 0.56)
	pt3dadd(-37.02, -157.9, -1.8, 0.56)
	pt3dadd(-37.67, -158.9, -2.48, 0.65)
	pt3dadd(-37.85, -160.1, -2.3, 0.56)
	pt3dadd(-38.5, -160.9, -2.3, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(-30.51, -112.6, 0.65, 1.11)
	pt3dadd(-31.62, -112.9, 0.81, 0.56)
	pt3dadd(-33.01, -113.6, 0.72, 0.56)
	pt3dadd(-33.85, -114.7, 1.28, 0.56)
	pt3dadd(-34.68, -115.2, 1.27, 0.56)
	pt3dadd(-35.89, -116.1, 0.88, 0.56)
	pt3dadd(-36.63, -117, 0.88, 0.83)
	pt3dadd(-37.83, -117.8, 0.32, 0.65)
	pt3dadd(-38.67, -118.8, 1.27, 0.65)
	pt3dadd(-39.97, -119.9, 1.5, 0.65)
	pt3dadd(-40.8, -121.2, 0.81, 0.65)
	pt3dadd(-41.55, -122.5, 1.38, 0.65)
	pt3dadd(-42.66, -123.8, 0.57, 0.65)
	pt3dadd(-43.59, -124.9, 0.57, 0.65)
	pt3dadd(-45.16, -125.8, 0.57, 0.65)
	pt3dadd(-46.37, -126.3, 0.82, 0.83)
	pt3dadd(-47.11, -126.8, 1.09, 0.83)
	pt3dadd(-47.67, -127.7, 0.24, 0.56)
	pt3dadd(-48.22, -128.3, 0.24, 0.56)
	pt3dadd(-48.97, -128.9, 0.42, 0.56)
	pt3dadd(-49.67, -129.7, 0.42, 0.56)
	pt3dadd(-50.23, -130.3, 0.42, 1.11)
	pt3dadd(-51.34, -131.4, 1.65, 0.56)
	pt3dadd(-52.45, -132.1, 1.48, 0.56)
	pt3dadd(-53.66, -133, 1.29, 0.56)
	pt3dadd(-54.4, -133.2, 1.69, 0.65)
	pt3dadd(-54.96, -134, 1.23, 0.65)
	pt3dadd(-55.24, -134.8, 1.6, 0.65)
	pt3dadd(-55.7, -135.8, 1.84, 1.02)
	pt3dadd(-55.98, -136.7, 1.84, 1.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-55.98, -136.7, 1.84, 1.3)
	pt3dadd(-55.71, -137.7, 1.89, 0.83)
	pt3dadd(-55.25, -138.5, 2.28, 0.65)
	pt3dadd(-55.34, -140, 1.65, 0.56)
	pt3dadd(-55.16, -141.5, 2.85, 0.56)
	pt3dadd(-54.69, -142.6, 2.85, 0.56)
	pt3dadd(-54.51, -143.3, 2.85, 0.56)
	pt3dadd(-55.44, -143.9, 2.75, 0.56)
	pt3dadd(-56.18, -144.9, 2.95, 0.65)
	pt3dadd(-57.01, -145.7, 3.49, 0.65)
  }
}
proc shape3d_5() {
  dend[19] {	pt3dadd(-58.13, -146.2, 3.67, 0.56)
	pt3dadd(-57.57, -147, 3.49, 0.56)
	pt3dadd(-58.31, -147.9, 3.88, 0.56)
	pt3dadd(-58.87, -149, 4.7, 0.56)
	pt3dadd(-59.33, -150.7, 5, 0.46)
	pt3dadd(-59.42, -151.8, 5.33, 0.46)
	pt3dadd(-59.52, -152.5, 5.33, 0.74)
	pt3dadd(-59.61, -153.8, 4.57, 0.56)
	pt3dadd(-59.05, -154.7, 4.57, 0.56)
	pt3dadd(-58.87, -155.7, 4.57, 0.56)
	pt3dadd(-58.55, -156.8, 4.89, 0.56)
	pt3dadd(-58.36, -157.6, 5, 0.56)
	pt3dadd(-59.01, -158.1, 5, 0.56)
	pt3dadd(-59.29, -159.2, 6.03, 0.65)
	pt3dadd(-59.38, -160.2, 5.65, 0.65)
	pt3dadd(-59.57, -161.3, 5.65, 0.56)
	pt3dadd(-59.66, -162.3, 6.44, 0.93)
	pt3dadd(-59.76, -163.4, 6.87, 0.65)
	pt3dadd(-59.94, -164.2, 7.47, 0.46)
	pt3dadd(-60.22, -165.5, 6.9, 0.46)
	pt3dadd(-60.87, -166.6, 6.92, 0.46)
	pt3dadd(-60.96, -168.1, 6.76, 0.46)
	pt3dadd(-60.22, -168.9, 6.76, 0.46)
	pt3dadd(-60.03, -169.8, 6.9, 0.46)
	pt3dadd(-60.22, -171.1, 6.9, 0.46)
	pt3dadd(-60.31, -172, 7.02, 0.46)
	pt3dadd(-59.85, -172.6, 7.39, 0.46)
  }
  dend[20] {pt3dclear()
	pt3dadd(-55.98, -136.7, 1.84, 1.3)
	pt3dadd(-57.28, -137.6, 0.8, 0.56)
	pt3dadd(-57.74, -138.8, 1.34, 0.56)
	pt3dadd(-59.04, -139.9, 0.57, 0.56)
	pt3dadd(-60.71, -141.2, -0.12, 0.56)
	pt3dadd(-61.36, -142.7, 0.07, 0.56)
	pt3dadd(-63.21, -144.1, -0.01, 0.56)
	pt3dadd(-63.86, -144.7, -0.01, 0.65)
	pt3dadd(-64.61, -145.4, 0.58, 0.56)
	pt3dadd(-65.72, -146.5, 0.58, 0.56)
	pt3dadd(-66.56, -147.2, 1.18, 0.46)
	pt3dadd(-67.67, -148.3, 1.18, 0.46)
	pt3dadd(-68.97, -149.6, 0.7, 0.46)
	pt3dadd(-70.36, -151, 0.7, 0.46)
	pt3dadd(-72.03, -152.2, 0.34, 0.46)
	pt3dadd(-72.68, -153.5, 1.02, 0.46)
	pt3dadd(-72.96, -154.5, 1.02, 0.46)
	pt3dadd(-73.51, -155, 1.02, 0.65)
	pt3dadd(-74.44, -155.7, 1.46, 0.46)
	pt3dadd(-74.9, -156.1, 1.46, 0.46)
	pt3dadd(-75.46, -156.6, 1.46, 0.46)
	pt3dadd(-76.48, -157.4, 1.64, 0.46)
	pt3dadd(-77.32, -158.1, 1.64, 0.56)
	pt3dadd(-78.89, -158.9, 1.25, 0.46)
	pt3dadd(-79.45, -160.1, 1.25, 0.46)
	pt3dadd(-80.47, -160.9, 1.39, 0.46)
	pt3dadd(-81.31, -162.3, 1.22, 0.74)
	pt3dadd(-82.14, -163.3, 1.22, 0.56)
	pt3dadd(-82.7, -163.5, 1.46, 0.56)
	pt3dadd(-82.7, -164.4, 1.31, 0.56)
	pt3dadd(-82.69, -165.3, 1.44, 0.56)
	pt3dadd(-83.53, -166.1, 1.08, 0.56)
	pt3dadd(-84.18, -166.8, 1.36, 0.56)
	pt3dadd(-84.55, -167.8, 1.55, 0.93)
	pt3dadd(-84.73, -168.8, 1.32, 0.93)
	pt3dadd(-85.57, -169.8, 0.75, 0.65)
	pt3dadd(-86.68, -170.2, 1.06, 0.65)
	pt3dadd(-87.33, -171.4, 1.88, 0.56)
	pt3dadd(-87.7, -172.3, 1.44, 0.56)
	pt3dadd(-87.98, -173.1, 1.78, 0.74)
	pt3dadd(-88.07, -174.1, 1.41, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}
		
		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(15 , 20) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.84668  ,   0.99152) 
for i= 0 , 1 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2 , 3 , 4) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5     ,    0.5  ,   0.23533  ,   0.16687,     0.12566) 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 1 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 1 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 2 
 
 // //***** Sprout   
 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 2 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell20