/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell25


// Original name on neuroMorpho.org n25-r01-02-sl2.CNG.swc

ndend1=11

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 10 dend [i] all.append()
// 		

	gcldend  = new SectionList()
		dend[0] gcldend.append()
// 		

	pdend  = new SectionList()
		dend[2] pdend.append()
		dend[6] pdend.append()		


	mdend  = new SectionList()
		dend[1] mdend.append()
		dend[3] mdend.append()
		dend[5] mdend.append()
		for i=7, 8 dend[i] mdend.append()

	ddend  = new SectionList()
		dend[4] ddend.append()
		for i=9, 10 dend[i] ddend.append()
		

}



proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
	
/*	dend [0] {nseg=1  L=27.5855 diam=2.3784}
	dend [1] {nseg=1  L=3.90655 diam=1.546}
	dend [2] {nseg=1  L=49.90057 diam=1.048}
	dend [3] {nseg=1  L=58.66612 diam=1.2018}
	dend [4] {nseg=1  L=77.90403 diam=0.8822}
	dend [5] {nseg=1  L=65.45236 diam=0.7149}
	dend [6] {nseg=1  L=39.08021 diam=0.8525}
	dend [7] {nseg=1  L=28.99695 diam=0.6966}
	dend [8] {nseg=1  L=34.99227 diam=0.6848}
	dend [9] {nseg=1  L=42.50559 diam=0.6237}
	dend [10] {nseg=1 L=59.65832 diam=0.5661}
	dend [11] {nseg=1 L=87.08064 diam=0.6372}
	dend [12] {nseg=1 L=11.72373 diam=0.7863}
	dend [13] {nseg=1 L=78.56052 diam=0.5773}
	dend [14] {nseg=1 L=65.70179 diam=0.6466}
	dend [15] {nseg=1 L=135.75229 diam=0.6171}
	dend [16] {nseg=1 L=23.22847 diam=0.5976}
	dend [17] {nseg=1 L=54.47258 diam=0.6512}
	dend [18] {nseg=1 L=38.29144 diam=0.6966}
	dend [19] {nseg=1 L=42.69891 diam=0.5877}*/
	
	
// 	dend [20] {nseg=1 L=53.60330 diam=0.5795}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[3](1)
  for i = 9, 10 connect dend[i](0), dend[5](1)
// 	  connect /*axon*/(1), soma(0)
	  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90  el_ichan2 =-70  cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		

proc shape3d_1() {
//   axon {pt3dclear()
// 	pt3dadd(0.1938, -38, 0.01, 0.2)
// 	pt3dadd(0.1938, -18, 0.01, 10)
//   }
  soma {pt3dclear()
	pt3dadd(0.7558, -18, 0.01, 10)
	pt3dadd(0.7558, 0.7208, 0, 10.74)
  }
  dend {pt3dclear()
	pt3dadd(0.7558, 0.7208, 0, 10.74)
	pt3dadd(-2.97, -5.15, 0, 3.15)
	pt3dadd(-3.8, -7.54, 1.37, 3.15)
	pt3dadd(-3.99, -9.47, 1.37, 2.6)
	pt3dadd(-5.19, -11.95, 2.11, 2.6)
	pt3dadd(-5.75, -12.68, 2.11, 2.69)
	pt3dadd(-5.75, -14.25, 2.11, 2.5)
	pt3dadd(-6.22, -15.9, 2.11, 2.5)
	pt3dadd(-6.77, -17.74, 1.28, 2.5)
	pt3dadd(-7.05, -19.03, 1.28, 2.23)
	pt3dadd(-7.24, -20.31, 1.03, 1.76)
	pt3dadd(-6.91, -21.99, 1.66, 1.21)
	pt3dadd(-7, -23.56, 0.72, 1.21)
	pt3dadd(-7.09, -25.21, 0.87, 1.3)
	pt3dadd(-7.19, -26.22, 1.17, 1.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(-7.19, -26.22, 1.17, 1.3)
	pt3dadd(-6.59, -27.98, 1.32, 1.39)
	pt3dadd(-6.59, -29.54, 1.32, 1.39)
	pt3dadd(-6.68, -31.2, 1.32, 1.21)
	pt3dadd(-6.68, -32.57, 1.71, 1.39)
	pt3dadd(-6.87, -33.77, 0.95, 1.58)
	pt3dadd(-6.59, -35.24, 0.95, 1.58)
	pt3dadd(-6.4, -36.62, 0.95, 1.11)
	pt3dadd(-6.31, -38, 1.23, 1.02)
	pt3dadd(-6.22, -39.28, 1.01, 0.83)
	pt3dadd(-6.12, -40.85, 0.7, 0.83)
	pt3dadd(-6.12, -42.23, 1.31, 0.83)
	pt3dadd(-6.12, -43.51, 0.57, 0.83)
	pt3dadd(-6.03, -44.71, 0.57, 1.02)
	pt3dadd(-6.12, -46.08, 0.92, 0.93)
	pt3dadd(-6.22, -47.37, 0.96, 0.93)
	pt3dadd(-6.31, -48.74, 1.32, 0.93)
	pt3dadd(-6.59, -50.03, 1.6, 0.93)
	pt3dadd(-6.59, -51.32, 1.14, 0.93)
	pt3dadd(-6.59, -52.42, 1.44, 0.93)
	pt3dadd(-6.59, -53.8, 1.94, 0.93)
	pt3dadd(-6.59, -54.9, 2.17, 0.93)
	pt3dadd(-6.59, -56.1, 2.17, 1.02)
	pt3dadd(-6.96, -57.38, 2.17, 1.02)
	pt3dadd(-7.42, -58.49, 2.42, 0.83)
	pt3dadd(-7.79, -59.5, 1.95, 0.65)
	pt3dadd(-7.88, -60.42, 1.86, 0.65)
	pt3dadd(-7.98, -61.43, 1.38, 0.83)
	pt3dadd(-8.07, -62.16, 1.32, 1.02)
	pt3dadd(-8.16, -62.81, 1.32, 1.02)
	pt3dadd(-7.99, -63.83, 1.32, 1.02)
	pt3dadd(-7.99, -64.75, 1.32, 0.83)
	pt3dadd(-8.18, -66.22, 1.39, 0.83)
	pt3dadd(-8.27, -67.23, 1.39, 1.02)
	pt3dadd(-8.64, -68.15, 1.39, 1.02)
	pt3dadd(-8.92, -68.97, 1.39, 0.83)
	pt3dadd(-9.29, -69.89, 1.8, 1.11)
	pt3dadd(-9.48, -70.72, 1.8, 1.11)
	pt3dadd(-9.57, -71.73, 1.16, 1.02)
	pt3dadd(-9.48, -73.02, 1.54, 0.93)
	pt3dadd(-9.76, -74.31, 1.04, 0.93)
	pt3dadd(-10.22, -75.68, 0.88, 0.93)
	pt3dadd(-10.31, -76.79, 1.38, 0.93)
	pt3dadd(-10.5, -77.8, 1.38, 0.93)
	pt3dadd(-11.05, -78.53, 1.38, 1.21)
	pt3dadd(-11.05, -79.09, 1.38, 1.21)
  }
  dend[2] {pt3dclear()
	pt3dadd(-7.19, -26.22, 1.17, 1.3)
	pt3dadd(-7.74, -28.06, 1.17, 0.93)
	pt3dadd(-7.56, -29.81, 1.17, 0.93)
	pt3dadd(-7.74, -31.55, 0.64, 0.93)
	pt3dadd(-8.3, -33.02, 0.64, 0.93)
	pt3dadd(-8.58, -33.85, 0.64, 1.21)
	pt3dadd(-8.48, -35.05, 0.64, 0.93)
	pt3dadd(-8.86, -36.06, 0.38, 0.93)
	pt3dadd(-9.23, -36.98, 0.38, 1.11)
	pt3dadd(-9.97, -37.62, 0.2, 1.11)
	pt3dadd(-10.43, -38.45, 0.2, 1.21)
	pt3dadd(-10.86, -39.17, 0.96, 1.21)
	pt3dadd(-11.14, -39.72, 0.7, 1.21)
  }
  dend[3] {pt3dclear()
	pt3dadd(-11.05, -79.09, 1.38, 1.21)
	pt3dadd(-11.84, -80.04, 1.38, 1.02)
	pt3dadd(-12.21, -81.05, 1.81, 1.02)
	pt3dadd(-12.68, -81.88, 1.56, 1.02)
	pt3dadd(-13.33, -83.08, 1.42, 0.74)
	pt3dadd(-13.88, -84.18, 0.88, 0.74)
	pt3dadd(-14.25, -85.1, 1.01, 0.74)
	pt3dadd(-15, -86.11, 0.44, 0.74)
	pt3dadd(-15.74, -87.03, 1.32, 0.74)
	pt3dadd(-16.3, -87.76, 0.87, 0.83)
	pt3dadd(-16.67, -88.68, 0.87, 0.83)
	pt3dadd(-16.85, -89.97, 0.19, 0.93)
	pt3dadd(-17.13, -91.17, 0.19, 0.93)
	pt3dadd(-17.97, -93.1, 0.73, 0.93)
	pt3dadd(-18.71, -93.92, 0.73, 0.93)
	pt3dadd(-19.26, -94.93, 0.73, 0.93)
	pt3dadd(-19.63, -95.67, 1.25, 0.93)
  }
  dend[4] {pt3dclear()
	pt3dadd(-11.05, -79.09, 1.38, 1.21)
	pt3dadd(-10.03, -79.82, 1.38, 0.65)
	pt3dadd(-9.76, -80.37, 1.61, 0.65)
	pt3dadd(-9.66, -81.2, 1.61, 0.46)
	pt3dadd(-9.51, -82.21, 1.61, 0.46)
	pt3dadd(-9.32, -83.41, 1.23, 0.46)
	pt3dadd(-9.32, -85.15, 1.98, 0.46)
	pt3dadd(-9.14, -86.81, 1.48, 0.46)
	pt3dadd(-9.23, -88.65, 1.26, 0.46)
	pt3dadd(-9.04, -89.93, 1.72, 0.46)
	pt3dadd(-8.86, -91.77, 1.08, 0.46)
	pt3dadd(-8.77, -93.33, 0.81, 0.46)
	pt3dadd(-9.23, -94.44, 0.54, 0.83)
	pt3dadd(-8.95, -95.45, 0.54, 0.83)
	pt3dadd(-9.23, -96.27, 0.54, 0.93)
	pt3dadd(-9.14, -97.47, 0.06, 1.02)
	pt3dadd(-9.32, -98.39, 0.06, 0.74)
	pt3dadd(-9.79, -99.22, 0.06, 0.74)
	pt3dadd(-9.62, -100.3, 0.06, 0.74)
	pt3dadd(-9.52, -101.5, 0.06, 0.74)
	pt3dadd(-9.8, -103, 1.34, 0.74)
	pt3dadd(-9.43, -104.5, 1.68, 0.65)
	pt3dadd(-9.06, -105.5, 1.68, 0.65)
	pt3dadd(-8.78, -107, 0.74, 0.65)
	pt3dadd(-8.41, -108.7, 0.74, 0.83)
	pt3dadd(-8.32, -109.6, 0.3, 0.65)
	pt3dadd(-8.04, -111, 0.3, 0.65)
	pt3dadd(-8.04, -112.6, 0.67, 0.65)
	pt3dadd(-8.13, -114.1, 0.5, 0.65)
	pt3dadd(-7.85, -115.6, 0.67, 0.65)
	pt3dadd(-7.48, -116.6, 0.87, 0.56)
	pt3dadd(-7.85, -117.3, 0.87, 0.56)
	pt3dadd(-7.56, -118.2, 0.5, 0.56)
	pt3dadd(-7.56, -119.6, 0.5, 0.56)
	pt3dadd(-6.63, -120.3, -0.26, 0.56)
	pt3dadd(-5.89, -121.3, -0.42, 0.56)
	pt3dadd(-4.96, -121.5, -0.08, 0.74)
	pt3dadd(-4.4, -120.9, -0.71, 0.56)
	pt3dadd(-3.29, -120.6, -0.71, 0.56)
  }
  dend[5] {pt3dclear()
	pt3dadd(-11.14, -39.72, 0.7, 1.21)
	pt3dadd(-10.77, -41.1, 0.57, 0.93)
	pt3dadd(-10.49, -42.29, 0.92, 0.93)
	pt3dadd(-10.68, -43.95, 1.13, 0.93)
	pt3dadd(-11.14, -45.69, 1.13, 0.93)
	pt3dadd(-11.88, -46.89, 0.78, 0.93)
	pt3dadd(-11.88, -48.54, 1.05, 0.93)
	pt3dadd(-12.35, -50.11, 1.05, 0.93)
	pt3dadd(-12.81, -51.3, 1.05, 0.83)
	pt3dadd(-13.37, -52.59, 1.34, 0.93)
	pt3dadd(-13.55, -53.5, 0.88, 1.11)
	pt3dadd(-13.28, -54.42, 0.88, 1.11)
	pt3dadd(-12.81, -55.24, 0.88, 0.83)
	pt3dadd(-12.16, -55.61, 0.88, 0.83)
	pt3dadd(-11.98, -56.35, 0.88, 1.02)
	pt3dadd(-12.19, -57.53, 0.88, 1.02)
	pt3dadd(-12.37, -58.63, 1.09, 0.93)
	pt3dadd(-12.28, -59.83, 1.2, 0.93)
	pt3dadd(-12.37, -61.3, 0.92, 0.93)
	pt3dadd(-12.19, -62.21, 1.04, 0.74)
	pt3dadd(-12.37, -63.41, 1.37, 0.74)
	pt3dadd(-12.65, -64.7, 0.85, 0.74)
	pt3dadd(-13.02, -66.17, 0.8, 0.74)
	pt3dadd(-13.39, -67.55, 1.21, 0.83)
	pt3dadd(-13.76, -68.65, 1.03, 0.83)
	pt3dadd(-13.95, -69.66, 1.03, 1.02)
	pt3dadd(-14.04, -70.95, 1.32, 1.02)
	pt3dadd(-14.23, -71.96, 1.19, 0.83)
	pt3dadd(-14.23, -72.88, 1.18, 0.65)
	pt3dadd(-14.41, -73.7, 1.18, 0.65)
	pt3dadd(-14.69, -74.62, 1.18, 0.65)
	pt3dadd(-14.59, -75.72, 1.6, 0.65)
	pt3dadd(-14.96, -76.73, 1.6, 0.65)
	pt3dadd(-14.86, -77.93, 1.35, 0.65)
	pt3dadd(-15.33, -78.75, 1.66, 0.65)
	pt3dadd(-16.07, -78.57, 1.66, 0.74)
	pt3dadd(-16.63, -78.57, 1.22, 0.74)
	pt3dadd(-16.72, -79.67, 1.83, 0.74)
	pt3dadd(-16.81, -80.59, 1.92, 0.83)
	pt3dadd(-16.91, -81.69, 1.83, 0.83)
	pt3dadd(-16.91, -83.16, 2.15, 0.83)
	pt3dadd(-17, -84.73, 1.42, 0.83)
	pt3dadd(-17.09, -85.55, 1.98, 1.02)
	pt3dadd(-17.09, -86.47, 1.98, 1.11)
  }
  dend[6] {pt3dclear()
	pt3dadd(-11.14, -39.72, 0.7, 1.21)
	pt3dadd(-11.98, -40.27, 0.7, 0.56)
	pt3dadd(-12.63, -40.73, -0.07, 0.56)
	pt3dadd(-13.37, -41.74, -0.07, 0.56)
	pt3dadd(-14.02, -42.66, 0.56, 0.56)
	pt3dadd(-14.39, -43.3, 0.56, 0.56)
	pt3dadd(-14.76, -44.04, 0.7, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(-19.63, -95.67, 1.25, 0.93)
	pt3dadd(-19.79, -96.82, 1.26, 0.56)
	pt3dadd(-20.07, -97.47, 1.26, 0.56)
	pt3dadd(-20.44, -98.57, 1.53, 0.56)
	pt3dadd(-20.99, -100.1, 1.92, 0.56)
	pt3dadd(-21.55, -101.3, 1.92, 0.56)
	pt3dadd(-22.01, -102.5, 1.39, 0.56)
	pt3dadd(-22.2, -103.9, 1.88, 0.56)
	pt3dadd(-22.57, -105.2, 1.35, 0.56)
	pt3dadd(-22.76, -106.2, 1.23, 0.56)
	pt3dadd(-23.22, -107, 1.23, 0.56)
	pt3dadd(-23.22, -108.2, 1.23, 0.56)
	pt3dadd(-22.94, -109.1, 1.77, 0.56)
	pt3dadd(-22.85, -110.2, 1.07, 0.56)
	pt3dadd(-23.13, -111.5, 0.56, 0.56)
	pt3dadd(-23.22, -112.2, 1.22, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(-19.63, -95.67, 1.25, 0.93)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(-20.28, -96.5, 1.25, 0.56)
	pt3dadd(-21.12, -97.14, 1.25, 0.56)
	pt3dadd(-21.55, -98.67, 0.59, 0.56)
	pt3dadd(-22.48, -99.96, 0.03, 0.56)
	pt3dadd(-23.03, -101.1, -0.38, 0.56)
	pt3dadd(-23.87, -102.7, -0.5, 0.56)
	pt3dadd(-24.05, -103.6, -0.09, 0.56)
	pt3dadd(-24.61, -104.7, -0.09, 0.56)
	pt3dadd(-25.17, -106.4, -0.89, 0.56)
	pt3dadd(-25.35, -106.8, -0.89, 0.74)
	pt3dadd(-26, -107.4, -0.89, 0.74)
	pt3dadd(-26.65, -107.5, -0.89, 0.74)
	pt3dadd(-27.39, -108.1, -1.03, 0.65)
	pt3dadd(-27.12, -108.4, 0.08, 0.65)
  }
  dend[9] {pt3dclear()
	pt3dadd(-17.09, -86.47, 1.98, 1.11)
	pt3dadd(-16.05, -87.46, 2.24, 0.65)
	pt3dadd(-15.59, -88.56, 1.91, 0.65)
	pt3dadd(-15.31, -89.67, 1.91, 0.65)
	pt3dadd(-14.85, -90.68, 1.88, 0.56)
	pt3dadd(-14.29, -91.78, 1.94, 0.65)
	pt3dadd(-13.92, -92.88, 1.92, 0.65)
	pt3dadd(-13.64, -93.99, 1.63, 0.65)
	pt3dadd(-13.18, -95, 1.9, 0.56)
	pt3dadd(-12.8, -96.74, 1.49, 0.56)
	pt3dadd(-12.43, -98.12, 1.13, 0.56)
	pt3dadd(-12.16, -99.13, 1.08, 0.83)
	pt3dadd(-11.78, -100.1, 0.88, 0.83)
	pt3dadd(-11.32, -101.4, 1.15, 0.56)
	pt3dadd(-11.23, -102.8, 1.58, 0.56)
	pt3dadd(-11.04, -103.6, 1.58, 0.65)
	pt3dadd(-10.95, -104.7, 1.16, 0.56)
	pt3dadd(-10.59, -106, 1.21, 0.56)
	pt3dadd(-9.85, -107.6, 0.95, 0.56)
	pt3dadd(-9.48, -108.7, 0.95, 0.65)
	pt3dadd(-9.39, -109.7, 0.78, 0.65)
	pt3dadd(-9.2, -111, 0.78, 0.65)
	pt3dadd(-9.2, -112, 1, 0.65)
	pt3dadd(-9.67, -113.3, 1.32, 0.65)
	pt3dadd(-9.76, -114.5, 0.72, 0.65)
	pt3dadd(-9.2, -115.3, 0.72, 0.65)
	pt3dadd(-8.83, -116, 0.72, 0.83)
	pt3dadd(-8.37, -117.1, 0.95, 0.83)
	pt3dadd(-8.27, -118, 0.54, 0.83)
	pt3dadd(-8.46, -119.2, 0.2, 0.65)
	pt3dadd(-8.65, -120.3, 0.49, 0.65)
	pt3dadd(-8.83, -121.8, 0.49, 0.65)
	pt3dadd(-8.65, -122.8, 0.91, 0.65)
	pt3dadd(-8.5, -123.9, 0.91, 0.56)
	pt3dadd(-7.94, -125.3, 0.91, 0.56)
	pt3dadd(-7.48, -126.7, 0.91, 0.56)
	pt3dadd(-7.2, -127.8, 1.36, 0.83)
	pt3dadd(-7.11, -128.9, 1.36, 0.83)
	pt3dadd(-6.83, -129.9, 0.87, 0.65)
	pt3dadd(-6.55, -131.4, 0.87, 0.65)
	pt3dadd(-6.46, -132.3, 0.87, 0.74)
	pt3dadd(-6.55, -133.6, 1.44, 0.56)
	pt3dadd(-6.55, -134.9, 1.09, 0.65)
	pt3dadd(-6.46, -135.7, 1.09, 0.65)
	pt3dadd(-6.46, -136.6, 1.09, 0.56)
	pt3dadd(-6.37, -137.5, 1.05, 0.56)
	pt3dadd(-6.27, -139, 1.49, 0.56)
	pt3dadd(-6.09, -140, 1.73, 0.56)
	pt3dadd(-5.63, -140.9, 1.73, 0.56)
	pt3dadd(-5.13, -141.8, 0.85, 0.56)
	pt3dadd(-4.39, -142.7, 0.72, 0.56)
	pt3dadd(-4.02, -143.8, 1.03, 0.56)
	pt3dadd(-3.37, -144.9, 0.48, 0.56)
	pt3dadd(-2.81, -145.9, 0.03, 0.56)
	pt3dadd(-2.72, -147.2, 0.03, 0.65)
	pt3dadd(-3, -148.1, -0.14, 0.65)
	pt3dadd(-2.53, -149, 0.31, 0.56)
	pt3dadd(-1.88, -149.7, 0.31, 0.56)
	pt3dadd(-1.51, -150.5, 0.8, 0.56)
	pt3dadd(-1.05, -151.5, 0.14, 0.74)
	pt3dadd(-0.96, -152.1, 0.14, 0.83)
	pt3dadd(-0.58, -153, 0.1, 0.56)
	pt3dadd(-0.77, -154.2, -0.01, 0.56)
	pt3dadd(-0.58, -155.2, 0.3, 0.56)
	pt3dadd(-0.77, -156.1, 0.18, 0.56)
	pt3dadd(-1.05, -156.7, 0.37, 0.56)
	pt3dadd(-1.23, -157.3, 0.14, 0.56)
  }
  dend[10] {pt3dclear()
	pt3dadd(-17.09, -86.47, 1.98, 1.11)
	pt3dadd(-18.02, -87.58, 1.34, 0.65)
	pt3dadd(-18.58, -88.68, 1.91, 0.65)
	pt3dadd(-19.04, -89.97, 1.54, 0.65)
	pt3dadd(-20.06, -90.52, 1.93, 0.65)
	pt3dadd(-20.71, -91.44, 1.31, 0.65)
	pt3dadd(-21.17, -92.54, 1.81, 0.65)
	pt3dadd(-21.06, -93.62, 1.64, 0.65)
	pt3dadd(-21.53, -95.09, 1.6, 0.65)
	pt3dadd(-21.99, -96.38, 1.28, 0.65)
	pt3dadd(-22.46, -98.03, 1.41, 0.65)
	pt3dadd(-22.64, -99.69, 0.95, 0.65)
	pt3dadd(-23.11, -100.8, 0.95, 0.65)
	pt3dadd(-23.11, -102, 0.96, 0.65)
	pt3dadd(-23.57, -103, 0.76, 0.65)
	pt3dadd(-23.57, -103.7, 1.16, 0.65)
	pt3dadd(-24.22, -104.5, 0.63, 0.65)
	pt3dadd(-24.22, -105.8, 0.63, 0.56)
	pt3dadd(-24.5, -107.2, 0.58, 0.56)
	pt3dadd(-24.87, -108.5, 0.57, 0.56)
	pt3dadd(-25.24, -109.4, 0.57, 0.56)
	pt3dadd(-25.7, -110.6, 0.57, 0.56)
	pt3dadd(-25.94, -111.7, 0.57, 0.56)
	pt3dadd(-26.03, -113.3, 1.08, 0.56)
	pt3dadd(-26.03, -114.6, 1.08, 0.56)
	pt3dadd(-25.66, -115.3, 1.08, 0.65)
	pt3dadd(-25.56, -116.6, 1.48, 0.65)
	pt3dadd(-25.47, -117.7, 0.82, 0.56)
	pt3dadd(-25.56, -119.4, 1.15, 0.56)
	pt3dadd(-25.75, -120.5, 1.15, 0.56)
	pt3dadd(-25.94, -121.5, 0.91, 0.56)
	pt3dadd(-26.49, -122.7, 0.42, 0.56)
	pt3dadd(-26.86, -123.8, 0.42, 0.56)
	pt3dadd(-26.58, -124.9, 0.42, 0.56)
	pt3dadd(-26.68, -126.1, 0.42, 0.65)
	pt3dadd(-26.96, -126.8, 0.42, 0.65)
	pt3dadd(-27.05, -127.6, 0.23, 0.56)
	pt3dadd(-27.23, -128.5, 0.23, 0.56)
	pt3dadd(-27.53, -129.6, 0.23, 0.56)
	pt3dadd(-28.55, -130.3, 0.83, 0.56)
	pt3dadd(-28.83, -131.4, 0.17, 0.56)
	pt3dadd(-28.73, -132.4, 0.76, 0.56)
	pt3dadd(-29.01, -133.7, 0.35, 0.56)
	pt3dadd(-29.2, -134.8, 0.17, 0.56)
	pt3dadd(-29.2, -135.9, 0.08, 0.56)
	pt3dadd(-29.11, -136.8, 0.2, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
}

		
		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2 , 5 , 6) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5   ,  0.18187    ,     0.5  ,  0.050936 ,    0.42056) 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 4 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

	  
}
	func is_art() { return 0 }

	endtemplate GranuleCell25