/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell31

// Original name on neuroMorpho.org n31-r05-01-sl1.CNG.swc

ndend1=24

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 23 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		dend[3] pdend.append()
		dend[6] pdend.append()
		

	mdend  = new SectionList()
		for i=1, 2 dend[i] mdend.append()
		for i=4, 5 dend[i] mdend.append()
		for i=7, 8 dend[i] mdend.append()
		for i=10, 11 dend[i] mdend.append()
		dend[13] mdend.append()
		dend[16] mdend.append()
		  
		  
	ddend  = new SectionList()
		dend[9] ddend.append()
		dend[12] ddend.append()
		for i=14, 15 dend[i] ddend.append()
		for i=17, 23 dend[i] ddend.append()
		
		  
}
proc gctemp() {

// 	soma {nseg=1 L=16.329 diam=11.165} // changed L & diam
// 		
// 	dend [0] {nseg=1  L=20.05632 diam=2.6}
// 	dend [1] {nseg=1  L=80.78021 diam=1.6478}
// 	dend [2] {nseg=1  L=10.61434 diam=1.1833}
// 	dend [3] {nseg=1  L=25.82767 diam=1.0346}
// 	dend [4] {nseg=1  L=30.89202 diam=0.7664}
// 	dend [5] {nseg=1  L=43.53635 diam=0.9072}
// 	dend [6] {nseg=1  L=37.46003 diam=0.9215}
// 	dend [7] {nseg=1  L=85.47885 diam=0.5756}
// 	dend [8] {nseg=1  L=121.54242 diam=0.6968}
// 	dend [9] {nseg=1  L=78.91646 diam=0.6705}
// 	dend [10] {nseg=1 L=97.50034 diam=0.7203}
// 	dend [11] {nseg=1 L=19.96318 diam=0.8309}
// 	dend [12] {nseg=1 L=125.23049 diam=0.5746}
// 	dend [13] {nseg=1 L=117.23326 diam=0.6059}
// 	dend [14] {nseg=1 L=31.96199 diam=0.6411}
// 	dend [15] {nseg=1 L=45.48879 diam=0.6389}
// 	dend [16] {nseg=1 L=22.50602 diam=0.5591}
// 	dend [17] {nseg=1 L=37.40208 diam=0.6970}
// 	dend [18] {nseg=1 L=20.88699 diam=0.6050}
// 	dend [19] {nseg=1 L=10.10732 diam=0.5985}
	
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

// 	  connect dend(0), soma(1)
  for i = 0, 1 connect dend[i](0), soma(1)
  for i = 2, 3 connect dend[i](0), dend(1)
  for i = 4, 5 connect dend[i](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[3](1)
  for i = 8, 9 connect dend[i](0), dend[4](1)
  for i = 10, 11 connect dend[i](0), dend[6](1)
  for i = 12, 13 connect dend[i](0), dend[7](1)
  for i = 14, 15 connect dend[i](0), dend[8](1)
  for i = 16, 17 connect dend[i](0), dend[11](1)
  for i = 18, 19 connect dend[i](0), dend[13](1)
  for i = 20, 21 connect dend[i](0), dend[14](1)
  for i = 22, 23 connect dend[i](0), dend[19](1)
	  basic_shape()
// 	  for i = 1, 2 connect dend[i](0), dend(1)
// 	  for i = 3, 4 connect dend[i](0), dend[1](1)
// 	  for i = 5, 6 connect dend[i](0), dend[2](1)
// 	  for i = 7, 8 connect dend[i](0), dend[3](1)
// 	  for i = 9, 10 connect dend[i](0), dend[5](1)
// 	  for i = 11, 12 connect dend[i](0), dend[6](1)
// 	  for i = 13, 14 connect dend[i](0), dend[7](1)
// 	  for i = 15, 16 connect dend[i](0), dend[8](1)
// 	  for i = 17, 18 connect dend[i](0), dend[12](1)
// 	  for i = 19, 20 connect dend[i](0), dend[18](1)
// 	  connect axon(1), soma(0)


	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70

		cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
		
  
proc shape3d_1() {
//   axon {pt3dclear()
// 	pt3dadd(0.5614, -38, 0.01, 0.2)
// 	pt3dadd(0.5614, -18, 0.01, 10)
//   }

  soma {pt3dclear()
	pt3dadd(0.5614, -18, 0.01, 10)
	pt3dadd(0.5614, -0.2918, 0, 9.278)
  }
  dend {pt3dclear()
	pt3dadd(0.5614, -0.2918, 0, 9.278)
	pt3dadd(4.9, -4.68, 1, 2.13)
	pt3dadd(5.92, -5.78, 1, 2.04)
	pt3dadd(6.57, -6.89, 1.48, 1.86)
	pt3dadd(7.22, -7.62, 0.39, 1.86)
	pt3dadd(7.68, -8.72, 1.76, 1.95)
  }
  dend[1] {pt3dclear()
	pt3dadd(0.5614, -0.2918, 0, 9.278)
	pt3dadd(-4.64, -0.28, -0.05, 3.15)
	pt3dadd(-6.03, -0.55, 0.51, 2.97)
	pt3dadd(-7.7, -0.83, 0.48, 2.6)
	pt3dadd(-8.81, -1.29, 0.9, 1.95)
	pt3dadd(-9.93, -1.75, 0.79, 1.58)
	pt3dadd(-11.32, -1.93, 1.56, 1.67)
	pt3dadd(-12.62, -2.48, 0.82, 1.67)
	pt3dadd(-14.01, -2.76, 0.59, 1.76)
	pt3dadd(-15.49, -2.94, 1.04, 1.67)
	pt3dadd(-16.79, -2.94, 1.31, 1.58)
	pt3dadd(-17.9, -3.49, 0.86, 1.58)
	pt3dadd(-19.2, -4.5, 1.15, 1.48)
	pt3dadd(-20.5, -5.42, 1.43, 1.48)
	pt3dadd(-21.61, -6.07, 0.91, 1.3)
	pt3dadd(-22.54, -6.43, 1.49, 1.21)
	pt3dadd(-23.29, -7.4, 1.93, 1.21)
	pt3dadd(-24.49, -7.95, 1.99, 1.21)
	pt3dadd(-25.7, -9.15, 2.5, 1.21)
	pt3dadd(-27.28, -10.25, 1.66, 1.21)
	pt3dadd(-27.83, -10.9, 2.17, 1.11)
	pt3dadd(-28.76, -11.63, 2.12, 1.02)
	pt3dadd(-30.06, -12.37, 3.01, 1.02)
	pt3dadd(-31.54, -13.47, 2.84, 1.02)
	pt3dadd(-32.75, -14.57, 2.47, 1.02)
	pt3dadd(-34.23, -15.77, 2.64, 1.02)
	pt3dadd(-35.53, -17.05, 3.78, 0.93)
	pt3dadd(-36.46, -18.43, 3.78, 1.02)
	pt3dadd(-38.13, -20, 3.11, 1.02)
	pt3dadd(-39.43, -21.19, 3.34, 1.02)
	pt3dadd(-40.26, -22.39, 3.94, 1.02)
	pt3dadd(-41.37, -24.04, 3.69, 1.02)
	pt3dadd(-42.4, -24.96, 3.51, 1.02)
	pt3dadd(-43.04, -25.79, 3.2, 1.02)
	pt3dadd(-43.74, -26.59, 3.34, 1.02)
	pt3dadd(-44.76, -27.6, 4.02, 1.02)
	pt3dadd(-45.5, -28.43, 4.1, 1.02)
	pt3dadd(-46.43, -29.53, 4.15, 1.02)
	pt3dadd(-47.54, -30.81, 4.15, 1.11)
	pt3dadd(-48.65, -31.64, 3.97, 1.02)
	pt3dadd(-49.39, -32.56, 3.97, 0.83)
	pt3dadd(-50.23, -33.39, 3.97, 0.83)
	pt3dadd(-50.97, -34.12, 3.97, 0.83)
	pt3dadd(-51.9, -35.13, 4.12, 0.93)
	pt3dadd(-52.55, -35.78, 4.12, 0.93)
	pt3dadd(-53.38, -36.7, 4.59, 0.93)
	pt3dadd(-54.31, -37.71, 4.62, 0.93)
	pt3dadd(-55.42, -39, 4.49, 0.93)
	pt3dadd(-56.17, -40.1, 4.49, 1.11)
	pt3dadd(-57.28, -41.2, 4.78, 1.21)
	pt3dadd(-58.11, -42.21, 5.24, 1.58)
  }
//   dendrite {pt3dclear()
// 	pt3dadd(0.5614, -0.2918, 0, 9.278)
// 	pt3dadd(-3.98, 3.91, 0.84, 0.93)
// 	pt3dadd(-5.09, 4.47, 0.84, 0.93)
// 	pt3dadd(-6.48, 5.02, 0.84, 0.93)
// 	pt3dadd(-7.59, 5.02, -0.15, 0.74)
// 	pt3dadd(-8.71, 5.29, -0.15, 0.74)
// 	pt3dadd(-9.73, 5.94, -0.15, 0.74)
// 	pt3dadd(-10.56, 6.21, -0.21, 0.74)
// 	pt3dadd(-11.3, 6.76, -0.45, 0.74)
// 	pt3dadd(-12.6, 6.76, -0.45, 0.74)
// 	pt3dadd(-13.53, 6.76, -0.69, 0.74)
// 	pt3dadd(-14.46, 6.95, -0.28, 0.74)
// 	pt3dadd(-15.38, 7.04, -0.02, 0.93)
// 	pt3dadd(-16.31, 7.5, -0.02, 0.93)
// 	pt3dadd(-16.96, 7.87, 0.2, 0.83)
// 	pt3dadd(-18.07, 8.05, 0.2, 0.74)
// 	pt3dadd(-19.1, 8.51, 0.2, 0.74)
// 	pt3dadd(-20.12, 9.43, 0.2, 0.74)
// 	pt3dadd(-20.39, 9.89, 0.2, 0.74)
//   }
  dend[2] {pt3dclear()
	pt3dadd(7.68, -8.72, 1.76, 1.95)
	pt3dadd(8.71, -9.98, 1.4, 1.67)
	pt3dadd(9.27, -11.54, 1.3, 1.67)
	pt3dadd(9.64, -13.57, 1.18, 1.48)
	pt3dadd(9.27, -15.13, 1.18, 1.48)
	pt3dadd(8.71, -16.69, 2.02, 1.48)
	pt3dadd(7.88, -18.53, 2.19, 1.48)
	pt3dadd(6.76, -19.72, 2.85, 1.3)
	pt3dadd(5.74, -20.64, 2.85, 1.3)
	pt3dadd(4.54, -21.65, 2.85, 1.21)
	pt3dadd(3.7, -22.48, 2.87, 1.21)
	pt3dadd(2.96, -23.22, 2.68, 1.21)
	pt3dadd(2.22, -24.5, 2.66, 1.21)
	pt3dadd(1.76, -25.33, 2.66, 1.21)
	pt3dadd(0.92, -26.43, 2.52, 1.21)
	pt3dadd(0.46, -27.45, 3.07, 1.21)
	pt3dadd(0.27, -27.91, 3.07, 1.21)
	pt3dadd(-0.06, -28.49, 3.61, 1.21)
	pt3dadd(-0.71, -29.32, 3.82, 1.21)
	pt3dadd(-1.82, -30.33, 4.28, 1.11)
	pt3dadd(-2.65, -30.88, 4.28, 1.11)
	pt3dadd(-3.3, -31.71, 4.28, 1.11)
	pt3dadd(-3.95, -32.72, 4.29, 1.11)
	pt3dadd(-4.51, -33.55, 3.76, 1.11)
	pt3dadd(-5.25, -34.46, 3.76, 1.11)
	pt3dadd(-5.81, -35.38, 3.51, 1.11)
	pt3dadd(-6.46, -36.39, 4.16, 1.11)
	pt3dadd(-7.01, -37.22, 4.22, 1.02)
	pt3dadd(-7.66, -38.23, 4.3, 1.02)
	pt3dadd(-8.13, -39.24, 4.4, 1.21)
	pt3dadd(-8.5, -40.35, 4.76, 1.21)
	pt3dadd(-8.68, -41.54, 4.88, 1.21)
	pt3dadd(-9.06, -42.83, 4.99, 1.21)
	pt3dadd(-9.52, -43.84, 4.99, 1.21)
	pt3dadd(-9.52, -45.13, 5.18, 1.02)
	pt3dadd(-9.52, -45.77, 5.34, 1.02)
	pt3dadd(-9.52, -46.6, 4.76, 1.02)
	pt3dadd(-9.27, -48.13, 5.85, 1.02)
	pt3dadd(-8.99, -49.78, 5.27, 1.02)
	pt3dadd(-9.18, -51.34, 5.93, 1.11)
	pt3dadd(-9.74, -52.08, 5.93, 1.21)
	pt3dadd(-9.92, -53.46, 5.93, 1.21)
	pt3dadd(-9.83, -54.56, 5.19, 1.11)
	pt3dadd(-9.83, -55.94, 5.71, 1.11)
	pt3dadd(-10.38, -56.77, 5.62, 1.02)
	pt3dadd(-11.03, -57.87, 5.33, 1.02)
	pt3dadd(-11.31, -59.15, 5.78, 1.02)
	pt3dadd(-11.68, -60.53, 5.89, 1.02)
	pt3dadd(-11.87, -62, 5.42, 1.11)
	pt3dadd(-12.43, -63.2, 5.53, 1.11)
	pt3dadd(-12.7, -64.49, 5.95, 1.02)
	pt3dadd(-12.61, -65.5, 5.95, 1.02)
	pt3dadd(-12.28, -66.65, 5.26, 0.93)
	pt3dadd(-12.28, -67.57, 5.26, 0.83)
  }
  dend[3] {pt3dclear()
	pt3dadd(7.68, -8.72, 1.76, 1.95)
	pt3dadd(7.31, -10.47, 1.4, 1.86)
	pt3dadd(7.31, -11.67, 1.95, 1.48)
	pt3dadd(7.22, -12.77, 1.95, 1.86)
	pt3dadd(7.13, -13.32, 2.18, 2.13)
  }
  dend[4] {pt3dclear()
	pt3dadd(-58.11, -42.21, 5.24, 1.58)
	pt3dadd(-59.12, -42.45, 5.87, 0.83)
	pt3dadd(-59.86, -42.63, 6.07, 0.74)
	pt3dadd(-60.88, -42.91, 5.39, 0.74)
	pt3dadd(-61.72, -43.46, 5.4, 0.74)
	pt3dadd(-63.02, -43.55, 6.45, 0.74)
	pt3dadd(-64.13, -43.82, 6.82, 0.65)
	pt3dadd(-64.87, -44.28, 6.82, 0.65)
	pt3dadd(-65.33, -44.84, 7.14, 0.65)
	pt3dadd(-66.36, -45.57, 7.14, 0.65)
	pt3dadd(-67.28, -46.31, 7.19, 0.83)
	pt3dadd(-68.3, -46.86, 7.19, 0.83)
	pt3dadd(-69.05, -47.32, 7.19, 0.83)
	pt3dadd(-70.34, -48.05, 7.37, 0.83)
	pt3dadd(-71.55, -48.42, 7.38, 0.83)
	pt3dadd(-72.66, -48.88, 7.49, 0.83)
	pt3dadd(-73.78, -49.43, 7.26, 0.83)
	pt3dadd(-74.7, -49.98, 7.23, 1.02)
	pt3dadd(-75.63, -50.53, 7.37, 1.21)
	pt3dadd(-76.28, -50.9, 7.37, 1.39)
  }
  dend[5] {pt3dclear()
	pt3dadd(-58.11, -42.21, 5.24, 1.58)
	pt3dadd(-57.37, -43.5, 5.24, 0.65)
	pt3dadd(-57.19, -44.05, 4.94, 0.65)
	pt3dadd(-57, -44.79, 4.94, 0.65)
	pt3dadd(-56.43, -45.66, 4.89, 0.65)
	pt3dadd(-56.15, -46.95, 4.89, 0.65)
	pt3dadd(-56.52, -48.51, 5.45, 0.56)
	pt3dadd(-55.97, -48.97, 5.14, 0.56)
	pt3dadd(-55.32, -49.16, 4.96, 0.56)
	pt3dadd(-54.95, -49.8, 5.13, 0.56)
	pt3dadd(-54.67, -50.44, 5.29, 0.56)
	pt3dadd(-54.02, -51.27, 5.61, 0.56)
	pt3dadd(-53.65, -52.28, 5.83, 0.56)
	pt3dadd(-54.39, -53.11, 6.14, 0.56)
	pt3dadd(-54.85, -54.03, 5.53, 0.56)
	pt3dadd(-55.78, -55.13, 6.01, 0.56)
	pt3dadd(-55.78, -55.96, 6.18, 0.56)
	pt3dadd(-55.41, -56.69, 6.18, 0.56)
	pt3dadd(-54.85, -57.06, 6.31, 0.56)
	pt3dadd(-54.76, -57.89, 5.89, 0.56)
	pt3dadd(-54.39, -58.16, 5.89, 0.56)
	pt3dadd(-54.11, -58.35, 6.21, 0.65)
  }
  dend[6] {pt3dclear()
	pt3dadd(7.13, -13.32, 2.18, 2.13)
	pt3dadd(8.22, -14.08, 2.78, 1.11)
	pt3dadd(8.68, -14.91, 2.78, 0.74)
	pt3dadd(9.24, -15.83, 2.78, 0.74)
	pt3dadd(9.43, -16.56, 3.69, 0.74)
	pt3dadd(9.43, -16.93, 3.07, 0.74)
  }
  dend[7] {pt3dclear()
	pt3dadd(7.13, -13.32, 2.18, 2.13)
	pt3dadd(6.11, -13.69, 1.92, 1.21)
	pt3dadd(5.46, -14.15, 2.79, 0.74)
	pt3dadd(4.62, -14.79, 2.79, 0.74)
	pt3dadd(3.88, -15.62, 3.14, 0.74)
	pt3dadd(3.23, -16.08, 3.31, 0.74)
	pt3dadd(2.21, -16.72, 3.31, 0.74)
	pt3dadd(1.65, -17.18, 3.56, 0.83)
	pt3dadd(0.73, -17.55, 3.56, 0.83)
	pt3dadd(-0.2, -18.01, 3.61, 0.83)
	pt3dadd(-1.22, -18.37, 3.5, 0.93)
	pt3dadd(-2.24, -18.93, 3.55, 1.21)
	pt3dadd(-2.71, -19.48, 3.55, 1.11)
	pt3dadd(-3.08, -19.75, 3.55, 0.93)
	pt3dadd(-4.38, -20.71, 3.55, 0.93)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(-5.31, -21.07, 4.08, 0.93)
	pt3dadd(-6.43, -21.63, 4.08, 0.93)
	pt3dadd(-7.26, -22.18, 4.08, 0.93)
	pt3dadd(-8.19, -22.64, 3.95, 0.93)
	pt3dadd(-9.39, -23.1, 3.52, 0.93)
	pt3dadd(-10.79, -23.65, 3.52, 0.93)
	pt3dadd(-12.08, -24.01, 4.23, 0.93)
	pt3dadd(-12.83, -24.57, 3.59, 0.93)
	pt3dadd(-14.12, -24.93, 4.16, 0.93)
	pt3dadd(-14.87, -25.49, 3.54, 0.93)
	pt3dadd(-16.26, -26.22, 3.54, 0.93)
	pt3dadd(-17.19, -26.5, 3.54, 0.93)
	pt3dadd(-18.11, -26.96, 4.05, 0.93)
	pt3dadd(-18.86, -27.42, 4.05, 1.02)
	pt3dadd(-19.41, -27.78, 4.05, 1.02)
	pt3dadd(-19.97, -28.43, 4.33, 0.93)
	pt3dadd(-20.8, -28.98, 4.33, 0.74)
	pt3dadd(-21.55, -29.35, 3.67, 0.74)
	pt3dadd(-22.75, -29.81, 4.36, 0.74)
	pt3dadd(-23.31, -29.99, 4.36, 0.93)
	pt3dadd(-23.87, -30.45, 4.5, 0.83)
	pt3dadd(-24.33, -31, 4.48, 0.83)
	pt3dadd(-24.89, -31.37, 4.34, 0.74)
	pt3dadd(-25.35, -31.74, 4.34, 0.83)
	pt3dadd(-26.18, -32.2, 4.34, 0.65)
	pt3dadd(-27.11, -32.56, 4.34, 0.65)
	pt3dadd(-27.95, -33.21, 5.01, 0.74)
	pt3dadd(-28.69, -33.48, 5.01, 0.74)
	pt3dadd(-29.13, -34.05, 5.01, 0.74)
	pt3dadd(-29.78, -34.6, 5.27, 0.74)
	pt3dadd(-30.15, -35.06, 4.94, 0.56)
	pt3dadd(-30.8, -35.79, 4.94, 0.56)
	pt3dadd(-31.91, -35.88, 4.94, 1.11)
	pt3dadd(-33.12, -36.25, 4.94, 1.11)
	pt3dadd(-34.14, -36.62, 5.27, 0.93)
	pt3dadd(-34.97, -36.9, 5.27, 0.83)
	pt3dadd(-35.71, -37.26, 5.27, 0.74)
	pt3dadd(-36.36, -37.63, 5.27, 0.65)
	pt3dadd(-36.83, -38.27, 5.27, 0.65)
	pt3dadd(-37.48, -38.83, 5.88, 0.93)
	pt3dadd(-38.13, -39.47, 5.88, 0.93)
	pt3dadd(-39.15, -40.2, 6.09, 0.65)
	pt3dadd(-39.98, -40.85, 5.61, 0.65)
	pt3dadd(-40.63, -41.68, 5.61, 0.65)
	pt3dadd(-41.19, -42.32, 5.62, 0.83)
	pt3dadd(-41.93, -42.69, 5.82, 0.83)
	pt3dadd(-42.58, -43.33, 5.83, 0.65)
	pt3dadd(-42.76, -44.07, 6.02, 0.74)
	pt3dadd(-43.14, -44.62, 6, 1.11)
	pt3dadd(-43.78, -45.54, 6.02, 0.74)
	pt3dadd(-44.34, -46.27, 6.02, 0.74)
	pt3dadd(-45.08, -46.73, 6.38, 0.74)
	pt3dadd(-45.83, -47.28, 6.76, 0.93)
	pt3dadd(-46.2, -47.93, 6.76, 0.93)
	pt3dadd(-46.57, -48.75, 6.95, 0.74)
	pt3dadd(-46.85, -49.21, 6.95, 0.74)
	pt3dadd(-47.5, -49.49, 6.95, 0.74)
	pt3dadd(-48.42, -49.95, 7.38, 0.65)
	pt3dadd(-49.07, -50.41, 7.38, 0.65)
	pt3dadd(-49.91, -50.77, 7.38, 0.65)
	pt3dadd(-50.37, -51.05, 7.57, 0.56)
	pt3dadd(-51.11, -51.23, 7.57, 0.56)
	pt3dadd(-52.32, -51.51, 7.73, 0.65)
	pt3dadd(-53.06, -51.69, 7.73, 0.65)
	pt3dadd(-53.54, -52.27, 8.49, 0.65)
	pt3dadd(-54.28, -52.91, 8.49, 0.65)
	pt3dadd(-55.21, -53.47, 8.26, 0.56)
	pt3dadd(-55.86, -54.2, 8.26, 0.56)
	pt3dadd(-56.05, -54.94, 7.98, 0.56)
	pt3dadd(-56.51, -55.86, 7.98, 0.83)
	pt3dadd(-56.98, -56.59, 8.56, 0.93)
	pt3dadd(-57.44, -57.6, 8.38, 1.11)
	pt3dadd(-58.55, -58.34, 8.38, 1.11)
	pt3dadd(-59.76, -58.98, 8.38, 1.11)
	pt3dadd(-61.06, -59.35, 8.64, 1.11)
	pt3dadd(-62.26, -59.81, 8.64, 1.11)
	pt3dadd(-62.82, -60.45, 8.42, 1.11)
	pt3dadd(-63.47, -60.73, 8.48, 1.11)
  }
  dend[8] {pt3dclear()
	pt3dadd(-76.28, -50.9, 7.37, 1.39)
	pt3dadd(-75.99, -51.92, 7.59, 0.93)
	pt3dadd(-76.36, -52.84, 7.13, 0.56)
	pt3dadd(-76.63, -53.67, 7.39, 0.56)
	pt3dadd(-77.38, -54.22, 7.22, 0.56)
  }
  dend[9] {pt3dclear()
	pt3dadd(-76.28, -50.9, 7.37, 1.39)
	pt3dadd(-77.12, -50.53, 7.7, 0.74)
	pt3dadd(-78.32, -50.44, 9.12, 0.56)
	pt3dadd(-80.18, -50.81, 8.68, 0.56)
	pt3dadd(-81.57, -51.27, 8.28, 0.56)
	pt3dadd(-82.5, -51.36, 9.69, 0.56)
	pt3dadd(-84.15, -51.46, 9.69, 0.56)
	pt3dadd(-85.73, -51.64, 9.23, 0.56)
	pt3dadd(-86.84, -51.83, 9.51, 0.56)
	pt3dadd(-88.6, -52.29, 10.06, 0.56)
	pt3dadd(-90.27, -52.38, 10.19, 0.56)
	pt3dadd(-91.66, -52.75, 10.71, 0.56)
	pt3dadd(-93.15, -53.21, 11.27, 0.56)
	pt3dadd(-94.54, -53.57, 11.27, 0.56)
	pt3dadd(-95.84, -53.76, 11.36, 0.56)
	pt3dadd(-97.6, -53.94, 11.86, 0.56)
	pt3dadd(-98.71, -54.31, 11.05, 0.56)
	pt3dadd(-99.83, -54.68, 12.61, 0.56)
	pt3dadd(-100.9, -54.95, 11.86, 0.56)
	pt3dadd(-101.8, -54.95, 11.85, 0.65)
  }
  dend[10] {pt3dclear()
	pt3dadd(9.43, -16.93, 3.07, 0.74)
	pt3dadd(8.68, -18.08, 3.6, 0.65)
	pt3dadd(8.12, -18.63, 3.61, 0.65)
	pt3dadd(7.19, -19.55, 4.24, 0.65)
	pt3dadd(7.19, -20.75, 4.24, 0.65)
	pt3dadd(7.94, -21.02, 4.71, 0.65)
	pt3dadd(8.49, -21.76, 4.71, 0.65)
	pt3dadd(8.59, -22.59, 4.92, 0.56)
	pt3dadd(7.57, -22.49, 5.47, 0.56)
	pt3dadd(6.73, -22.4, 4.15, 0.56)
	pt3dadd(5.9, -22.59, 4.15, 0.65)
	pt3dadd(5.15, -22.95, 3.69, 0.65)
	pt3dadd(4.23, -23.6, 4.5, 0.65)
	pt3dadd(3.58, -24.33, 4.83, 0.65)
	pt3dadd(3.02, -24.98, 5.11, 0.65)
	pt3dadd(2.46, -25.8, 5.11, 0.56)
	pt3dadd(1.26, -26.72, 5.11, 0.56)
	pt3dadd(-0.13, -27.37, 5.11, 0.56)
	pt3dadd(-1.06, -27.64, 5.51, 0.56)
	pt3dadd(-2.55, -28.38, 5.63, 0.56)
	pt3dadd(-3.94, -28.93, 5.63, 0.56)
	pt3dadd(-5.14, -29.66, 5.63, 0.56)
	pt3dadd(-5.61, -30.31, 5.63, 0.65)
	pt3dadd(-6.35, -30.95, 5.63, 0.65)
	pt3dadd(-7.37, -31.23, 5.54, 0.65)
	pt3dadd(-8.67, -31.96, 5.86, 0.74)
	pt3dadd(-9.32, -32.42, 5.86, 0.83)
	pt3dadd(-9.97, -32.79, 5.84, 0.74)
	pt3dadd(-11.17, -33.25, 6.34, 0.74)
	pt3dadd(-11.73, -33.89, 6.34, 0.74)
	pt3dadd(-12.19, -34.26, 6.62, 0.65)
	pt3dadd(-13.03, -34.26, 6.62, 0.65)
	pt3dadd(-13.96, -34.44, 5.87, 0.65)
	pt3dadd(-14.42, -34.9, 5.53, 0.65)
	pt3dadd(-14.6, -35.45, 6.08, 0.65)
	pt3dadd(-15.71, -36.07, 6.64, 0.83)
	pt3dadd(-16.63, -36.44, 6.89, 0.74)
	pt3dadd(-17.47, -37.08, 7.16, 0.74)
	pt3dadd(-17.56, -38.28, 6.58, 0.74)
	pt3dadd(-18.3, -39.2, 7.4, 0.74)
	pt3dadd(-19.7, -39.66, 7.83, 0.74)
	pt3dadd(-20.9, -39.66, 8.23, 0.74)
	pt3dadd(-22.01, -39.93, 8.43, 0.83)
	pt3dadd(-22.66, -41.03, 7.73, 0.83)
	pt3dadd(-23.31, -41.86, 8.9, 0.83)
	pt3dadd(-24.06, -42.5, 9.36, 0.83)
	pt3dadd(-25.35, -43.15, 8.67, 0.83)
	pt3dadd(-26.37, -43.98, 9.14, 0.83)
	pt3dadd(-27.21, -44.62, 9.59, 0.83)
	pt3dadd(-28.79, -45.63, 8.81, 0.83)
	pt3dadd(-30.18, -46.55, 9.61, 0.83)
	pt3dadd(-30.73, -47.47, 10.18, 0.83)
	pt3dadd(-31.57, -48.66, 10.41, 0.83)
	pt3dadd(-32.5, -49.03, 9.28, 0.83)
	pt3dadd(-33.24, -49.95, 9.53, 0.83)
	pt3dadd(-33.24, -50.78, 10.05, 0.83)
	pt3dadd(-33.33, -51.97, 10.05, 0.83)
	pt3dadd(-34.26, -52.43, 10.72, 0.83)
	pt3dadd(-35.37, -52.98, 11.02, 0.74)
	pt3dadd(-36.11, -53.26, 11.02, 0.74)
	pt3dadd(-36.21, -53.99, 11.02, 0.65)
	pt3dadd(-36.39, -54.64, 11.33, 0.65)
	pt3dadd(-36.56, -55.32, 11.54, 0.56)
	pt3dadd(-37.21, -55.87, 11.54, 0.56)
	pt3dadd(-37.96, -55.97, 11.87, 0.74)
	pt3dadd(-38.61, -55.6, 12.1, 0.74)
  }
  dend[11] {pt3dclear()
	pt3dadd(9.43, -16.93, 3.07, 0.74)
	pt3dadd(9.8, -18.03, 4.02, 0.65)
	pt3dadd(9.43, -18.77, 4.16, 0.65)
	pt3dadd(8.5, -19.32, 4.16, 0.65)
	pt3dadd(7.48, -19.69, 4.16, 0.65)
	pt3dadd(7.2, -20.24, 3.77, 0.65)
	pt3dadd(8.13, -20.7, 3.77, 0.65)
	pt3dadd(7.66, -21.34, 3.08, 0.65)
	pt3dadd(7.29, -21.8, 3.08, 0.74)
	pt3dadd(6.83, -22.63, 3.05, 0.74)
	pt3dadd(5.99, -23.73, 2.92, 0.65)
	pt3dadd(5.62, -24.47, 3.73, 0.65)
	pt3dadd(5.07, -25.29, 3.73, 0.65)
	pt3dadd(4.88, -26.4, 3.73, 0.65)
	pt3dadd(4.51, -27.13, 4.02, 0.65)
	pt3dadd(4.05, -28.14, 4.02, 0.93)
	pt3dadd(3.77, -29.15, 4.02, 0.93)
	pt3dadd(3.49, -30.07, 4.15, 1.11)
	pt3dadd(3.12, -30.9, 4.15, 1.11)
	pt3dadd(2.93, -31.54, 4.26, 1.3)
	pt3dadd(2.84, -32.19, 4.26, 1.21)
	pt3dadd(2.65, -32.65, 4.26, 1.21)
	pt3dadd(2.71, -33.81, 4.41, 1.11)
	pt3dadd(2.43, -34.73, 4.79, 0.74)
	pt3dadd(2.52, -35.93, 4.96, 0.83)
	pt3dadd(2.43, -36.94, 4.96, 0.83)
	pt3dadd(2.34, -37.67, 5.13, 0.65)
	pt3dadd(2.43, -38.32, 5.13, 0.65)
	pt3dadd(1.78, -38.87, 4.85, 0.83)
	pt3dadd(1.04, -39.05, 4.85, 0.83)
	pt3dadd(0.57, -39.7, 5.22, 0.83)
  }
}
proc shape3d_3() {
  dend[11] {	pt3dadd(0.11, -40.16, 5.22, 0.83)
	pt3dadd(-0.35, -40.62, 5.22, 0.93)
	pt3dadd(-0.63, -41.44, 5.22, 1.11)
	pt3dadd(-1.19, -42.64, 5.22, 1.11)
	pt3dadd(-1.56, -43.37, 5.06, 0.93)
	pt3dadd(-1.84, -44.2, 5.1, 1.11)
	pt3dadd(-1.84, -45.21, 5.1, 0.93)
	pt3dadd(-2.12, -46.04, 5.63, 1.02)
	pt3dadd(-2.02, -47.05, 5.09, 1.02)
	pt3dadd(-2.3, -48.24, 4.98, 1.02)
	pt3dadd(-2.77, -49.16, 4.98, 0.83)
	pt3dadd(-3.14, -49.72, 4.98, 0.74)
	pt3dadd(-2.58, -50.17, 4.98, 0.74)
	pt3dadd(-2.02, -51, 4.98, 0.74)
	pt3dadd(-1.84, -51.74, 4.98, 0.93)
	pt3dadd(-2.07, -52.79, 5.54, 1.21)
	pt3dadd(-2.63, -53.89, 5.54, 1.3)
	pt3dadd(-2.81, -55, 5.54, 1.3)
	pt3dadd(-3, -55.91, 5.54, 1.11)
	pt3dadd(-3.56, -56.74, 4.86, 1.21)
	pt3dadd(-3.74, -57.57, 4.86, 1.21)
	pt3dadd(-3.93, -58.67, 5.32, 0.93)
	pt3dadd(-4.11, -59.59, 5.31, 0.74)
	pt3dadd(-4.48, -59.78, 5.31, 0.74)
	pt3dadd(-4.48, -60.6, 5.31, 0.74)
	pt3dadd(-4.58, -61.15, 5.74, 0.74)
	pt3dadd(-4.58, -61.89, 5.74, 0.93)
	pt3dadd(-4.48, -62.99, 5.74, 0.93)
	pt3dadd(-4.95, -63.91, 5.31, 0.74)
	pt3dadd(-5.41, -64.55, 5.31, 0.74)
	pt3dadd(-6.06, -65.2, 5.31, 0.93)
	pt3dadd(-6.62, -65.93, 5.31, 0.83)
	pt3dadd(-7.27, -66.58, 5.31, 0.83)
	pt3dadd(-7.27, -67.5, 5.7, 0.83)
	pt3dadd(-7.08, -68.51, 5.7, 1.02)
	pt3dadd(-7.45, -69.15, 5.7, 0.74)
	pt3dadd(-7.64, -69.79, 5.7, 0.74)
	pt3dadd(-7.73, -70.53, 6.49, 0.74)
	pt3dadd(-7.67, -71.8, 6.74, 1.02)
	pt3dadd(-7.86, -72.72, 6.98, 1.02)
	pt3dadd(-8.23, -73.82, 6.37, 0.83)
	pt3dadd(-8.6, -74.74, 7.02, 0.74)
	pt3dadd(-9.25, -75.75, 7.02, 0.74)
	pt3dadd(-9.9, -77.4, 6.69, 0.74)
	pt3dadd(-9.99, -78.42, 6.76, 1.11)
	pt3dadd(-9.99, -79.43, 7.15, 1.11)
	pt3dadd(-10.36, -80.99, 7.09, 1.11)
	pt3dadd(-10.55, -81.54, 7.24, 1.11)
  }
  dend[12] {pt3dclear()
	pt3dadd(-63.47, -60.73, 8.48, 1.11)
	pt3dadd(-63.08, -61.49, 10.22, 0.83)
	pt3dadd(-62.79, -62.28, 10.22, 0.65)
	pt3dadd(-62.42, -63.2, 10.22, 0.65)
	pt3dadd(-62.24, -63.93, 9.59, 0.65)
	pt3dadd(-61.68, -64.48, 9.59, 0.56)
	pt3dadd(-61.77, -65.4, 9.59, 0.56)
	pt3dadd(-61.87, -66.32, 9.59, 0.56)
	pt3dadd(-62.05, -67.24, 9.52, 0.56)
	pt3dadd(-62.33, -67.98, 9.52, 0.56)
	pt3dadd(-62.33, -68.71, 9.52, 0.74)
	pt3dadd(-62.24, -69.63, 8.97, 0.74)
	pt3dadd(-62.24, -70.37, 8.97, 0.65)
	pt3dadd(-61.96, -71.56, 8.97, 0.56)
	pt3dadd(-62.14, -72.67, 8.99, 0.56)
	pt3dadd(-62.33, -73.31, 8.99, 0.56)
	pt3dadd(-61.59, -74.5, 9.39, 0.56)
	pt3dadd(-61.4, -75.42, 8.99, 0.56)
	pt3dadd(-61.87, -76.34, 8.73, 0.56)
	pt3dadd(-62.24, -76.99, 9.2, 0.56)
	pt3dadd(-62.52, -77.26, 9.2, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(-63.47, -60.73, 8.48, 1.11)
	pt3dadd(-64.4, -60.91, 9.31, 0.65)
	pt3dadd(-65.23, -61.74, 8.97, 0.65)
	pt3dadd(-66.44, -62.47, 10.3, 0.65)
	pt3dadd(-67.18, -63.12, 10.82, 0.65)
	pt3dadd(-67.74, -63.39, 10.93, 0.56)
	pt3dadd(-68.76, -63.58, 10.93, 0.56)
	pt3dadd(-68.48, -64.4, 10.93, 0.56)
	pt3dadd(-68.94, -64.95, 10.93, 0.56)
	pt3dadd(-69.5, -65.14, 10.93, 0.65)
	pt3dadd(-70.24, -65.51, 10.61, 0.65)
	pt3dadd(-71.07, -65.78, 10.58, 0.65)
	pt3dadd(-71.91, -66.24, 10.58, 0.65)
	pt3dadd(-72.65, -66.89, 10.12, 0.74)
	pt3dadd(-73.21, -67.8, 10.08, 0.74)
  }
  dend[14] {pt3dclear()
	pt3dadd(-77.38, -54.22, 7.22, 0.56)
	pt3dadd(-78.14, -55.11, 8.05, 0.56)
	pt3dadd(-78.98, -55.94, 7.91, 0.56)
	pt3dadd(-79.26, -56.58, 7.91, 0.56)
	pt3dadd(-79.81, -57.41, 7.72, 0.56)
	pt3dadd(-80.74, -58.24, 7.53, 0.56)
	pt3dadd(-82.04, -59.61, 8.32, 0.56)
	pt3dadd(-82.6, -60.81, 8.32, 0.56)
	pt3dadd(-83.71, -61.45, 8.29, 0.65)
	pt3dadd(-84.82, -62.1, 8.29, 0.65)
	pt3dadd(-85.38, -62.46, 8.27, 0.56)
	pt3dadd(-86.49, -63.11, 8.27, 0.56)
	pt3dadd(-87.42, -64.21, 7.96, 0.56)
	pt3dadd(-88.44, -65.22, 8.13, 0.56)
	pt3dadd(-89, -66.23, 8.13, 0.56)
	pt3dadd(-89.92, -67.15, 8.13, 0.65)
	pt3dadd(-90.67, -67.89, 8.13, 0.65)
	pt3dadd(-91.32, -69.17, 7.67, 0.65)
	pt3dadd(-92.06, -69.82, 7.67, 0.65)
	pt3dadd(-92.89, -71.1, 7.75, 0.56)
	pt3dadd(-93.17, -71.75, 7.75, 0.65)
	pt3dadd(-93.82, -72.21, 7.75, 0.56)
	pt3dadd(-94.1, -72.76, 7.77, 0.65)
	pt3dadd(-94.38, -73.13, 7.77, 0.65)
	pt3dadd(-95.02, -73.63, 7.77, 0.56)
	pt3dadd(-95.48, -74.09, 7.77, 0.65)
	pt3dadd(-96.13, -74.73, 7.77, 0.65)
	pt3dadd(-97.06, -75.01, 7.77, 0.56)
	pt3dadd(-97.9, -75.56, 7.35, 0.65)
	pt3dadd(-98.55, -76.02, 7.35, 0.65)
	pt3dadd(-99.29, -76.84, 7.35, 0.65)
	pt3dadd(-99.94, -77.49, 7.35, 0.56)
	pt3dadd(-100.7, -78.22, 8.1, 0.56)
	pt3dadd(-101.5, -78.87, 8.1, 0.56)
	pt3dadd(-102.3, -79.42, 8.1, 0.56)
	pt3dadd(-103.2, -79.69, 8.33, 0.56)
	pt3dadd(-103.6, -80.25, 8.33, 0.56)
	pt3dadd(-103.8, -80.89, 8.46, 0.56)
	pt3dadd(-104.7, -81.53, 7.88, 0.56)
	pt3dadd(-106.2, -82.27, 7.69, 0.65)
	pt3dadd(-106.8, -83.46, 8.04, 0.65)
	pt3dadd(-107.7, -84.11, 8.47, 0.65)
	pt3dadd(-108.6, -84.75, 8.46, 0.74)
	pt3dadd(-109.1, -85.48, 7.92, 0.93)
  }
  dend[15] {pt3dclear()
	pt3dadd(-77.38, -54.22, 7.22, 0.56)
	pt3dadd(-78.49, -54.49, 7.22, 0.56)
	pt3dadd(-79.51, -54.95, 7.26, 0.56)
	pt3dadd(-80.53, -55.87, 6.59, 0.56)
	pt3dadd(-81.27, -56.33, 8.07, 0.46)
	pt3dadd(-82.11, -56.51, 7.89, 0.46)
	pt3dadd(-82.76, -57.25, 7.81, 0.46)
	pt3dadd(-83.5, -57.71, 7.16, 0.46)
	pt3dadd(-84.61, -58.45, 7.09, 0.46)
	pt3dadd(-85.73, -59.18, 7.13, 0.46)
	pt3dadd(-87.12, -60.1, 7.04, 0.46)
	pt3dadd(-88.14, -60.56, 6.88, 0.46)
	pt3dadd(-89.62, -61.29, 7.06, 0.46)
	pt3dadd(-90.83, -61.57, 6.44, 0.46)
	pt3dadd(-92.13, -61.66, 6.44, 0.46)
	pt3dadd(-92.78, -62.31, 6.11, 0.46)
	pt3dadd(-93.52, -62.86, 6.89, 0.46)
	pt3dadd(-94.45, -63.59, 5.91, 0.46)
	pt3dadd(-95.47, -64.51, 5.78, 0.46)
	pt3dadd(-96.58, -65.06, 5.64, 0.46)
	pt3dadd(-97.23, -65.34, 6.01, 0.46)
	pt3dadd(-98.34, -65.89, 5.75, 0.56)
	pt3dadd(-99.27, -66.35, 5.75, 0.56)
	pt3dadd(-100.3, -66.99, 5.75, 0.46)
	pt3dadd(-101.5, -67.54, 5.75, 0.46)
	pt3dadd(-102.4, -68, 5.92, 0.56)
	pt3dadd(-103.3, -68.56, 6.28, 0.83)
	pt3dadd(-103.9, -69.2, 6.27, 0.74)
	pt3dadd(-104.6, -69.57, 5.76, 0.74)
	pt3dadd(-105.2, -70.03, 5.76, 0.65)
	pt3dadd(-105.8, -70.71, 5.76, 0.65)
	pt3dadd(-106.8, -71.45, 5.2, 0.65)
	pt3dadd(-107.6, -71.72, 5.2, 0.56)
	pt3dadd(-108.4, -71.81, 5.2, 0.56)
	pt3dadd(-109, -72, 5.2, 0.56)
	pt3dadd(-109.1, -72.83, 5.19, 0.56)
	pt3dadd(-110.2, -72.92, 5.19, 0.56)
	pt3dadd(-111.1, -72.46, 5.19, 0.56)
	pt3dadd(-112.2, -72.18, 5.19, 0.56)
	pt3dadd(-112.8, -72.37, 5.18, 0.56)
	pt3dadd(-113.6, -72.55, 4.91, 0.56)
	pt3dadd(-114.3, -72.64, 4.91, 0.74)
	pt3dadd(-115.2, -72.73, 4.91, 0.74)
	pt3dadd(-116.1, -72.83, 4.55, 0.56)
	pt3dadd(-117.5, -72.83, 4.55, 0.56)
	pt3dadd(-118.7, -72.73, 4.55, 0.56)
	pt3dadd(-119.6, -72.83, 4.29, 0.56)
	pt3dadd(-120.8, -72.83, 5.02, 0.56)
	pt3dadd(-122.2, -72.83, 5.02, 0.56)
	pt3dadd(-123, -72.64, 4.83, 0.74)
	pt3dadd(-123.8, -73.1, 4.83, 0.65)
	pt3dadd(-124.7, -73.19, 4.69, 0.65)
	pt3dadd(-125.7, -73.19, 4.69, 0.56)
	pt3dadd(-126.4, -73.19, 4.6, 0.56)
	pt3dadd(-127.2, -73.01, 4.34, 0.56)
	pt3dadd(-127.6, -72.83, 4.34, 0.56)
	pt3dadd(-128, -73.1, 5.12, 0.56)
	pt3dadd(-128.6, -73.28, 5.12, 0.56)
	pt3dadd(-128.7, -73.56, 5.12, 0.56)
	pt3dadd(-129.3, -74.11, 5.12, 1.02)
	pt3dadd(-129.8, -74.48, 5.12, 0.74)
	pt3dadd(-130.4, -74.57, 5.12, 0.65)
	pt3dadd(-131, -74.22, 5.12, 0.56)
	pt3dadd(-132.1, -74.77, 5.12, 0.56)
	pt3dadd(-132.7, -74.86, 5.47, 0.56)
	pt3dadd(-133.3, -75.14, 4.56, 0.56)
	pt3dadd(-134.1, -75.5, 5.31, 0.74)
	pt3dadd(-135.1, -75.59, 5.31, 0.93)
	pt3dadd(-136.1, -75.87, 5.31, 0.83)
	pt3dadd(-136.9, -75.87, 5.29, 0.65)
	pt3dadd(-137.8, -75.96, 5.29, 0.65)
	pt3dadd(-138.6, -75.87, 5.22, 0.65)
  }
}
proc shape3d_4() {
  dend[15] {	pt3dadd(-139.8, -75.87, 5.14, 0.56)
	pt3dadd(-140.7, -76.15, 5.14, 0.56)
	pt3dadd(-141.5, -76.42, 5.74, 0.56)
	pt3dadd(-142.5, -76.51, 5.7, 0.83)
	pt3dadd(-143.3, -77.16, 5.7, 0.56)
	pt3dadd(-144.4, -77.62, 5.56, 0.56)
	pt3dadd(-145.4, -77.25, 5.56, 0.46)
	pt3dadd(-146.4, -77.25, 6.12, 0.46)
	pt3dadd(-147.5, -77.25, 6.15, 0.46)
	pt3dadd(-148.8, -77.25, 5.98, 0.46)
	pt3dadd(-149.5, -77.16, 5.61, 0.46)
	pt3dadd(-150.2, -76.79, 5.76, 0.46)
	pt3dadd(-151.1, -76.79, 6.14, 0.46)
	pt3dadd(-152.3, -76.88, 6.41, 0.46)
	pt3dadd(-153.4, -76.79, 5.86, 0.46)
	pt3dadd(-154.2, -77.16, 5.89, 0.46)
	pt3dadd(-154.9, -77.89, 6.06, 0.46)
	pt3dadd(-155.7, -78.81, 6.06, 0.46)
	pt3dadd(-156.2, -79.31, 4.75, 0.46)
	pt3dadd(-156.7, -79.95, 4.75, 0.46)
	pt3dadd(-157.5, -80.51, 4.72, 0.65)
	pt3dadd(-158.2, -80.97, 4.72, 0.46)
	pt3dadd(-158.8, -81.15, 4.72, 0.46)
	pt3dadd(-159.4, -81.24, 4.45, 0.46)
	pt3dadd(-159.8, -81.7, 3.97, 0.46)
	pt3dadd(-159.8, -82.25, 3.97, 0.46)
	pt3dadd(-160.7, -82.62, 3.97, 0.46)
  }
  dend[16] {pt3dclear()
	pt3dadd(-10.55, -81.54, 7.24, 1.11)
	pt3dadd(-9.66, -82.71, 7.02, 0.65)
	pt3dadd(-9.1, -83.36, 7.02, 0.65)
	pt3dadd(-7.62, -83.82, 7.27, 0.56)
	pt3dadd(-7.25, -84.46, 6.63, 0.56)
	pt3dadd(-5.86, -84.92, 6.63, 0.56)
	pt3dadd(-5.67, -85.66, 6.37, 0.56)
	pt3dadd(-5.3, -85.93, 6.37, 0.56)
	pt3dadd(-5.21, -86.57, 6.37, 0.56)
	pt3dadd(-4.28, -87.59, 6.74, 0.56)
	pt3dadd(-3.81, -89.33, 5.63, 0.56)
	pt3dadd(-3.54, -89.52, 6.32, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(-10.55, -81.54, 7.24, 1.11)
	pt3dadd(-11.48, -82.18, 7.24, 0.74)
	pt3dadd(-11.94, -82.37, 7.24, 0.74)
	pt3dadd(-12.31, -83.1, 7.24, 0.74)
	pt3dadd(-12.77, -84.21, 7.1, 0.65)
	pt3dadd(-13.33, -84.94, 7.1, 0.65)
	pt3dadd(-12.68, -85.86, 7.1, 0.74)
	pt3dadd(-12.31, -86.78, 7.1, 0.74)
	pt3dadd(-12.31, -87.88, 6.28, 0.74)
	pt3dadd(-12.59, -88.8, 6.28, 0.74)
	pt3dadd(-13.24, -88.99, 6.1, 0.65)
	pt3dadd(-13.05, -89.72, 6.1, 0.65)
	pt3dadd(-12.05, -90.63, 6.22, 0.65)
	pt3dadd(-12.52, -92.01, 6.22, 0.65)
	pt3dadd(-13.07, -92.74, 5.94, 0.65)
	pt3dadd(-13.72, -93.76, 6.35, 0.65)
	pt3dadd(-13.35, -94.95, 6.4, 0.74)
	pt3dadd(-13.81, -96.15, 6.4, 0.74)
	pt3dadd(-13.63, -96.97, 6.65, 0.74)
	pt3dadd(-13.63, -97.52, 6.65, 0.65)
	pt3dadd(-14.37, -98.08, 6.65, 0.65)
	pt3dadd(-14.93, -99.36, 5.8, 0.65)
	pt3dadd(-15.58, -100.3, 5.8, 0.65)
	pt3dadd(-15.48, -101.4, 5.64, 0.65)
	pt3dadd(-16.23, -102, 5.64, 0.65)
	pt3dadd(-16.88, -102.6, 5.64, 0.65)
	pt3dadd(-16.13, -103.4, 5.64, 0.56)
	pt3dadd(-16.13, -104.2, 5.64, 0.74)
	pt3dadd(-16.41, -105.1, 5.64, 0.65)
	pt3dadd(-16.5, -105.8, 5.64, 0.65)
	pt3dadd(-17.15, -106.7, 5.31, 0.56)
	pt3dadd(-17.43, -107.5, 6.17, 0.56)
	pt3dadd(-17.99, -108.1, 6.46, 0.56)
	pt3dadd(-18.92, -108.5, 6.46, 0.56)
	pt3dadd(-18.8, -109.5, 6.46, 0.56)
	pt3dadd(-18.89, -110.4, 5.95, 0.56)
	pt3dadd(-18.99, -111.3, 5.95, 0.56)
	pt3dadd(-19.45, -112.3, 5.73, 0.65)
	pt3dadd(-19.82, -113.6, 6.59, 0.56)
	pt3dadd(-20.66, -114.2, 6.11, 0.56)
	pt3dadd(-20.56, -114.9, 6.11, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(-73.21, -67.8, 10.08, 0.74)
	pt3dadd(-72.91, -68.93, 10.15, 0.74)
	pt3dadd(-73.47, -69.58, 10.15, 0.65)
	pt3dadd(-74.21, -70.4, 10.15, 0.65)
	pt3dadd(-74.02, -71.32, 10.15, 0.65)
	pt3dadd(-74.58, -71.97, 10.15, 0.65)
	pt3dadd(-74.67, -72.88, 9.84, 0.65)
	pt3dadd(-74.58, -73.44, 10.61, 0.65)
  }
  dend[19] {pt3dclear()
	pt3dadd(-73.21, -67.8, 10.08, 0.74)
	pt3dadd(-73.86, -68.45, 9.93, 0.56)
	pt3dadd(-74.51, -68.82, 9.89, 0.65)
	pt3dadd(-74.97, -69.37, 9.89, 0.56)
	pt3dadd(-75.53, -69.55, 9.89, 0.56)
	pt3dadd(-76.08, -70.19, 10.48, 0.46)
	pt3dadd(-76.44, -70.77, 10.72, 0.46)
	pt3dadd(-77.27, -71.05, 10.28, 0.46)
	pt3dadd(-77.92, -71.32, 10.19, 0.46)
	pt3dadd(-78.48, -71.6, 10.32, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(-109.1, -85.48, 7.92, 0.93)
	pt3dadd(-110, -86.22, 8.21, 0.83)
	pt3dadd(-110.8, -86.86, 9.16, 0.65)
	pt3dadd(-111.5, -87.69, 9.16, 0.65)
	pt3dadd(-112.1, -88.24, 9.16, 0.65)
	pt3dadd(-112.6, -88.98, 9.16, 0.65)
	pt3dadd(-113.2, -89.34, 9.16, 0.65)
	pt3dadd(-113.9, -90.17, 9.16, 0.65)
	pt3dadd(-114.6, -90.72, 9.16, 0.65)
	pt3dadd(-115, -91.46, 8.02, 0.65)
	pt3dadd(-115.2, -92.01, 8.02, 0.65)
	pt3dadd(-116.5, -93.18, 8.02, 0.83)
	pt3dadd(-117.2, -93.73, 8.02, 0.83)
	pt3dadd(-118.1, -94.65, 8.02, 0.65)
	pt3dadd(-118.9, -95.38, 8.02, 0.65)
	pt3dadd(-119.5, -96.12, 8.02, 0.65)
	pt3dadd(-120.7, -96.86, 8.02, 0.65)
	pt3dadd(-121.8, -97.68, 8.32, 0.65)
	pt3dadd(-122.3, -98.51, 8.32, 0.65)
	pt3dadd(-122.9, -99.43, 8.32, 0.65)
	pt3dadd(-123.4, -100.3, 8.32, 0.65)
	pt3dadd(-124.7, -101, 8.48, 0.65)
	pt3dadd(-125.5, -101.5, 8.48, 0.65)
	pt3dadd(-126.2, -101.9, 8.48, 0.65)
  }
  dend[21] {pt3dclear()
	pt3dadd(-109.1, -85.48, 7.92, 0.93)
	pt3dadd(-108.4, -86.59, 8.3, 0.83)
	pt3dadd(-107.6, -87.41, 8.3, 0.74)
	pt3dadd(-106.6, -87.87, 8.3, 0.74)
	pt3dadd(-106.2, -88.98, 8.3, 0.74)
	pt3dadd(-105.9, -90.36, 8.3, 0.74)
	pt3dadd(-105.3, -90.91, 8.3, 0.74)
	pt3dadd(-105, -91.27, 8.3, 0.74)
	pt3dadd(-104.6, -91.55, 8.3, 0.74)
  }
  dend[22] {pt3dclear()
	pt3dadd(-78.48, -71.6, 10.32, 0.56)
	pt3dadd(-79.03, -72.33, 10.32, 0.56)
	pt3dadd(-79.5, -72.88, 10.32, 0.56)
	pt3dadd(-80.24, -73.16, 11.28, 0.56)
	pt3dadd(-80.7, -74.08, 11.28, 0.56)
	pt3dadd(-81.17, -74.81, 11.28, 0.56)
	pt3dadd(-81.72, -75.55, 11.53, 0.56)
	pt3dadd(-82.56, -75.92, 11.53, 0.56)
	pt3dadd(-83.39, -76.56, 11.53, 0.56)
	pt3dadd(-84.23, -77.02, 11.32, 0.56)
	pt3dadd(-84.97, -77.57, 11.32, 0.65)
	pt3dadd(-85.25, -78.03, 11.32, 0.65)
  }
  dend[23] {pt3dclear()
	pt3dadd(-78.48, -71.6, 10.32, 0.56)
	pt3dadd(-79.5, -71.69, 10.71, 0.56)
	pt3dadd(-80.42, -71.87, 11.25, 0.56)
	pt3dadd(-81.54, -72.06, 10.99, 0.56)
	pt3dadd(-82.47, -72.06, 11.23, 0.56)
	pt3dadd(-83.3, -72.43, 11.3, 0.56)
	pt3dadd(-83.67, -73.07, 11.3, 0.56)
	pt3dadd(-83.67, -73.71, 11.3, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0  , 1 ,  2 ,  3  , 6  , 7  ,10 , 11) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5 ,    0.32733  ,    0.2798  ,       0.5,         0.5 ,    0.18534    , 0.18925  ,   0.18733) 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 7 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell31
//************************************************************************************************************