  /* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell38

// Original name on neuroMorpho.org n38-r06-09-sl4.CNG.swc

ndend1=21

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 20 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 4  dend[i] pdend.append()



	mdend  = new SectionList()
		for i=5, 11 dend[i] mdend.append()
		for i=15, 17 dend[i] mdend.append()		  

	ddend  = new SectionList()
		for i=12, 14 dend[i] ddend.append()
		for i=18, 20 dend[i] ddend.append()		  

}
proc gctemp() {

// 	soma {nseg=1 L=16.329 diam=11.165} // changed L & diam
// 		
// 	dend [0] {nseg=1  L=20.05632 diam=2.6}
// 	dend [1] {nseg=1  L=80.78021 diam=1.6478}
// 	dend [2] {nseg=1  L=10.61434 diam=1.1833}
// 	dend [3] {nseg=1  L=25.82767 diam=1.0346}
// 	dend [4] {nseg=1  L=30.89202 diam=0.7664}
// 	dend [5] {nseg=1  L=43.53635 diam=0.9072}
// 	dend [6] {nseg=1  L=37.46003 diam=0.9215}
// 	dend [7] {nseg=1  L=85.47885 diam=0.5756}
// 	dend [8] {nseg=1  L=121.54242 diam=0.6968}
// 	dend [9] {nseg=1  L=78.91646 diam=0.6705}
// 	dend [10] {nseg=1 L=97.50034 diam=0.7203}
// 	dend [11] {nseg=1 L=19.96318 diam=0.8309}
// 	dend [12] {nseg=1 L=125.23049 diam=0.5746}
// 	dend [13] {nseg=1 L=117.23326 diam=0.6059}
// 	dend [14] {nseg=1 L=31.96199 diam=0.6411}
// 	dend [15] {nseg=1 L=45.48879 diam=0.6389}
// 	dend [16] {nseg=1 L=22.50602 diam=0.5591}
// 	dend [17] {nseg=1 L=37.40208 diam=0.6970}
// 	dend [18] {nseg=1 L=20.88699 diam=0.6050}
// 	dend [19] {nseg=1 L=10.10732 diam=0.5985}
	
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

// 	  connect dend(0), soma(1)
connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[1](1)
  for i = 5, 6 connect dend[i](0), dend[3](1)
  for i = 7, 8 connect dend[i](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[5](1)
  for i = 11, 12 connect dend[i](0), dend[7](1)
  for i = 13, 14 connect dend[i](0), dend[8](1)
  for i = 15, 16 connect dend[i](0), dend[9](1)
  for i = 17, 18 connect dend[i](0), dend[11](1)
  for i = 19, 20 connect dend[i](0), dend[17](1)
	  basic_shape()
// 	  for i = 1, 2 connect dend[i](0), dend(1)
// 	  for i = 3, 4 connect dend[i](0), dend[1](1)
// 	  for i = 5, 6 connect dend[i](0), dend[2](1)
// 	  for i = 7, 8 connect dend[i](0), dend[3](1)
// 	  for i = 9, 10 connect dend[i](0), dend[5](1)
// 	  for i = 11, 12 connect dend[i](0), dend[6](1)
// 	  for i = 13, 14 connect dend[i](0), dend[7](1)
// 	  for i = 15, 16 connect dend[i](0), dend[8](1)
// 	  for i = 17, 18 connect dend[i](0), dend[12](1)
// 	  for i = 19, 20 connect dend[i](0), dend[18](1)
// 	  connect axon(1), soma(0)


	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70

		cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		
		
  
proc shape3d_1() {
//   axon {pt3dclear()
// 	pt3dadd(-0.5456, -38, 0.01, 0.2)
// 	pt3dadd(-0.5456, -18, 0.01, 10)
//   }
  soma {pt3dclear()
	pt3dadd(-0.5456, -18, 0.01, 10)
	pt3dadd(-0.5456, 0.1264, 0, 9.99)
  }
  dend {pt3dclear()
	pt3dadd(-0.5456, 0.1264, 0, 9.99)
	pt3dadd(1.17, -5.27, -0.76, 1.95)
	pt3dadd(1.35, -6.83, -2.1, 1.76)
	pt3dadd(1.26, -8.21, -2.43, 1.58)
	pt3dadd(1.54, -9.13, -2.43, 1.58)
	pt3dadd(1.63, -10.05, -2.43, 1.76)
	pt3dadd(1.91, -10.97, -2.43, 1.86)
	pt3dadd(2.37, -11.89, -2.43, 1.86)
	pt3dadd(3.02, -13.09, -2.29, 1.95)
	pt3dadd(3.77, -14.1, -2.11, 1.95)
	pt3dadd(4.42, -15.11, -2.11, 1.95)
	pt3dadd(4.88, -15.93, -1.97, 1.86)
	pt3dadd(5.44, -16.67, -1.97, 1.86)
	pt3dadd(6.03, -17.55, -1.14, 1.86)
	pt3dadd(6.68, -18.74, -2.06, 2.04)
	pt3dadd(6.77, -19.57, -2.5, 2.5)
  }
//   dendrite {pt3dclear()
// 	pt3dadd(-0.5456, 0.1264, 0, 9.99)
// 	pt3dadd(-5.51, 0.89, 0, 0.83)
// 	pt3dadd(-6.35, 0.89, 0.75, 0.74)
// 	pt3dadd(-7.37, 0.89, 0.75, 0.74)
// 	pt3dadd(-8.39, 1.16, 0.3, 0.74)
// 	pt3dadd(-9.68, 1.44, 0.43, 0.83)
// 	pt3dadd(-10.24, 2.17, 0.43, 0.74)
// 	pt3dadd(-10.89, 2.91, 0.12, 0.65)
// 	pt3dadd(-11.82, 3.18, 0.08, 0.65)
// 	pt3dadd(-12.93, 3.37, 0.03, 0.65)
// 	pt3dadd(-13.58, 3.64, 0.03, 0.65)
//   }
//   dendrite[1] {pt3dclear()
// 	pt3dadd(-0.5456, 0.1264, 0, 9.99)
// 	pt3dadd(5.84, 2.39, 0, 0.83)
// 	pt3dadd(6.59, 2.76, -0.24, 0.83)
// 	pt3dadd(7.42, 3.31, -0.59, 0.74)
// 	pt3dadd(8.44, 3.95, -0.94, 0.74)
// 	pt3dadd(9.65, 4.96, -0.94, 0.74)
// 	pt3dadd(10.76, 5.61, -1.15, 0.74)
// 	pt3dadd(11.41, 6.07, -1.15, 0.65)
// 	pt3dadd(11.5, 6.8, -1.15, 0.65)
// 	pt3dadd(11.87, 7.35, -1.15, 0.56)
// 	pt3dadd(12.15, 8.55, -1.15, 0.56)
// 	pt3dadd(12.71, 9.38, -0.81, 0.56)
// 	pt3dadd(13.36, 10.57, -0.81, 0.56)
// 	pt3dadd(14.01, 11.31, -0.81, 0.65)
// 	pt3dadd(14.47, 12.13, -0.81, 0.65)
// 	pt3dadd(14.56, 12.96, -0.81, 0.65)
// 	pt3dadd(15.12, 13.14, -0.81, 0.65)
// 	pt3dadd(15.73, 14.15, -0.81, 0.65)
// 	pt3dadd(16.01, 14.52, -0.81, 0.56)
// 	pt3dadd(16.01, 15.16, -0.81, 0.56)
// 	pt3dadd(16.56, 15.71, -0.81, 0.56)
// 	pt3dadd(17.21, 16.27, -1.22, 0.56)
// 	pt3dadd(17.58, 17, -1.22, 0.56)
// 	pt3dadd(17.77, 18.01, -1.22, 0.56)
// 	pt3dadd(17.95, 18.66, -1.22, 0.56)
// 	pt3dadd(18.51, 19.3, -1.04, 0.56)
// 	pt3dadd(18.97, 20.03, -0.31, 0.56)
// 	pt3dadd(19.34, 20.77, -0.28, 0.56)
// 	pt3dadd(19.9, 21.32, -0.28, 0.56)
// 	pt3dadd(20.18, 21.78, -0.1, 0.56)
// 	pt3dadd(20.09, 22.24, -0.25, 0.56)
// 	pt3dadd(19.81, 22.52, -0.3, 0.56)
// 	pt3dadd(19.53, 22.88, -0.92, 0.65)
// 	pt3dadd(19.53, 23.34, -0.92, 0.65)
// 	pt3dadd(19.72, 23.99, -0.92, 0.65)
// 	pt3dadd(20.27, 24.72, -0.93, 0.65)
// 	pt3dadd(20.74, 25.09, -0.63, 0.65)
// 	pt3dadd(21.39, 25.64, -0.59, 0.65)
// 	pt3dadd(22.03, 26.28, -0.38, 0.65)
// 	pt3dadd(22.31, 26.84, -1.04, 0.65)
// 	pt3dadd(22.41, 27.48, -1.21, 0.65)
// 	pt3dadd(22.69, 28.31, -1.34, 0.65)
// 	pt3dadd(22.88, 29.14, -1.55, 0.65)
// 	pt3dadd(23.16, 30.05, -1.43, 0.56)
// 	pt3dadd(23.16, 30.79, -1.43, 0.56)
// 	pt3dadd(23.71, 31.43, -1.43, 0.56)
// 	pt3dadd(23.99, 31.98, -1.43, 0.56)
// 	pt3dadd(24.27, 32.81, -1.43, 0.56)
// 	pt3dadd(24.36, 33.27, -2.05, 0.65)
// 	pt3dadd(24.55, 34.01, -2.05, 0.65)
// 	pt3dadd(24.55, 34.56, -2.05, 0.65)
// 	pt3dadd(24.92, 34.93, -2.05, 0.65)
// 	pt3dadd(25.01, 35.75, -1.61, 0.65)
// 	pt3dadd(25.2, 36.4, -1.61, 0.65)
// 	pt3dadd(25.57, 37.22, -1.14, 0.65)
// 	pt3dadd(25.66, 37.59, -1.14, 0.65)
//   }
  dend[1] {pt3dclear()
	pt3dadd(6.77, -19.57, -2.5, 2.5)
	pt3dadd(7.79, -20.67, -2.43, 2.78)
  }
  dend[2] {pt3dclear()
	pt3dadd(6.77, -19.57, -2.5, 2.5)
	pt3dadd(5.28, -20.67, -2.5, 1.48)
	pt3dadd(4.26, -21.41, -2.63, 0.93)
	pt3dadd(3.34, -21.68, -2.19, 0.93)
	pt3dadd(2.59, -21.96, -2.3, 0.93)
	pt3dadd(1.57, -22.33, -1.97, 0.83)
	pt3dadd(0.74, -22.6, -1.89, 0.74)
	pt3dadd(0.18, -22.88, -2.85, 0.74)
	pt3dadd(-0.37, -23.25, -3.05, 0.65)
	pt3dadd(-1.12, -23.43, -3.5, 0.65)
	pt3dadd(-1.86, -23.61, -3.83, 0.65)
	pt3dadd(-2.88, -23.98, -4.29, 0.65)
	pt3dadd(-3.43, -24.44, -3.64, 0.56)
	pt3dadd(-4.18, -24.99, -3.42, 0.56)
	pt3dadd(-4.83, -25.63, -3.95, 0.56)
	pt3dadd(-5.38, -26.09, -3.55, 0.56)
	pt3dadd(-5.85, -27.01, -3.55, 0.46)
	pt3dadd(-6.03, -28.12, -3.55, 0.46)
	pt3dadd(-5.75, -28.67, -3.55, 0.46)
	pt3dadd(-6.03, -29.13, -3.55, 0.46)
  }
  dend[3] {pt3dclear()
	pt3dadd(7.79, -20.67, -2.43, 2.78)
	pt3dadd(6.74, -22.31, -2.42, 1.39)
	pt3dadd(5.82, -23.59, -3.32, 0.93)
	pt3dadd(5.07, -24.33, -2.55, 0.93)
	pt3dadd(4.79, -25.25, -2.55, 0.93)
	pt3dadd(4.79, -26.63, -3.05, 0.93)
	pt3dadd(5.17, -27.27, -3.15, 0.93)
	pt3dadd(5.63, -28, -3.22, 0.83)
	pt3dadd(6, -28.74, -3.41, 0.83)
	pt3dadd(6.56, -29.93, -3.64, 0.83)
	pt3dadd(7.11, -31.41, -4.21, 0.83)
	pt3dadd(7.11, -32.51, -4.36, 0.83)
	pt3dadd(7.48, -33.8, -4.7, 0.83)
	pt3dadd(7.95, -34.9, -4.91, 0.83)
	pt3dadd(8.6, -35.63, -5.13, 0.83)
	pt3dadd(8.97, -36.28, -4.25, 0.83)
	pt3dadd(9.71, -37.38, -4.25, 0.83)
	pt3dadd(9.9, -38.57, -4.18, 0.83)
	pt3dadd(9.99, -39.22, -4.18, 0.83)
  }
  dend[4] {pt3dclear()
	pt3dadd(7.79, -20.67, -2.43, 2.78)
	pt3dadd(9.83, -21.31, -2.43, 1.48)
	pt3dadd(10.94, -22.23, -3.22, 1.48)
	pt3dadd(11.78, -22.88, -3.16, 1.21)
	pt3dadd(12.61, -23.52, -3.16, 1.11)
	pt3dadd(13.63, -24.26, -3.86, 1.11)
	pt3dadd(14.38, -24.53, -3.76, 1.11)
	pt3dadd(15.02, -24.9, -3.69, 1.11)
	pt3dadd(15.58, -25.73, -3.72, 1.21)
	pt3dadd(15.86, -26.65, -3.72, 1.11)
	pt3dadd(16.79, -27.38, -4.29, 1.11)
	pt3dadd(17.44, -28.12, -4.79, 1.11)
	pt3dadd(17.9, -28.48, -3.09, 1.11)
	pt3dadd(18.46, -29.04, -4.25, 1.3)
	pt3dadd(19.19, -29.57, -4.03, 1.48)
  }
  dend[5] {pt3dclear()
	pt3dadd(9.99, -39.22, -4.18, 0.83)
	pt3dadd(10.23, -40.29, -4.18, 0.65)
	pt3dadd(10.33, -41.21, -3.5, 0.65)
	pt3dadd(11.07, -41.57, -4.22, 0.65)
	pt3dadd(11.63, -41.85, -4.22, 0.65)
	pt3dadd(11.9, -42.77, -3.01, 0.65)
	pt3dadd(11.9, -43.6, -2.71, 0.74)
	pt3dadd(11.9, -44.61, -2.71, 0.74)
	pt3dadd(12.09, -45.62, -3.2, 0.65)
	pt3dadd(12.27, -46.72, -3.04, 0.65)
	pt3dadd(12.46, -47.73, -2.83, 0.74)
	pt3dadd(12.92, -48.65, -2.14, 0.74)
	pt3dadd(13.57, -49.29, -2.64, 0.74)
	pt3dadd(14.13, -49.85, -1.83, 0.83)
	pt3dadd(14.69, -50.77, -1.23, 0.74)
	pt3dadd(14.59, -51.68, -1.8, 0.83)
	pt3dadd(15.24, -52.79, -0.84, 0.83)
	pt3dadd(15.61, -53.98, -0.4, 0.83)
	pt3dadd(16.26, -54.99, -0.33, 0.74)
	pt3dadd(16.73, -56.1, -0.33, 0.74)
	pt3dadd(17.01, -57.11, -0.75, 0.74)
	pt3dadd(17.19, -58.12, -0.75, 0.74)
	pt3dadd(17.54, -58.98, -0.75, 0.74)
	pt3dadd(17.45, -60.27, -0.01, 0.93)
	pt3dadd(17.08, -61.46, 0.16, 1.02)
	pt3dadd(16.61, -62.29, 1.02, 1.02)
	pt3dadd(15.87, -63.48, -0.39, 1.02)
	pt3dadd(15.41, -64.49, 1.3, 1.02)
	pt3dadd(15.78, -65.23, 0.99, 1.02)
	pt3dadd(16.34, -65.5, 0.66, 0.74)
	pt3dadd(16.89, -66.24, 1.73, 0.93)
	pt3dadd(17.45, -67.07, 1.39, 1.02)
	pt3dadd(17.63, -67.43, 1.39, 1.02)
  }
  dend[6] {pt3dclear()
	pt3dadd(9.99, -39.22, -4.18, 0.83)
	pt3dadd(9.48, -40.8, -4.54, 0.65)
	pt3dadd(9.67, -42.08, -3.56, 0.65)
	pt3dadd(9.86, -43.74, -3.56, 0.65)
	pt3dadd(9.86, -45.21, -3.93, 0.65)
	pt3dadd(9.67, -46.5, -3.93, 0.65)
	pt3dadd(9.21, -47.78, -3.93, 0.65)
	pt3dadd(9.21, -49.16, -3.03, 0.65)
	pt3dadd(9.39, -50.45, -3.62, 0.65)
	pt3dadd(9.67, -51.46, -3.62, 0.65)
	pt3dadd(9.58, -52.75, -3.74, 0.65)
	pt3dadd(9.76, -53.85, -3.97, 0.74)
	pt3dadd(9.86, -54.86, -3.97, 0.74)
	pt3dadd(9.76, -56.06, -3.36, 0.74)
	pt3dadd(9.76, -56.79, -3.36, 0.65)
	pt3dadd(9.52, -58.05, -3.32, 0.65)
	pt3dadd(9.43, -58.79, -3.2, 0.74)
	pt3dadd(8.59, -59.61, -3.78, 0.74)
	pt3dadd(8.13, -60.72, -4.02, 0.74)
	pt3dadd(8.22, -61.64, -2.85, 0.74)
	pt3dadd(8.04, -62.92, -3.27, 0.65)
	pt3dadd(8.13, -64.3, -3.27, 0.65)
	pt3dadd(8.5, -65.5, -2.74, 0.65)
	pt3dadd(8.87, -66.51, -3.64, 0.65)
	pt3dadd(9.52, -67.33, -3.64, 0.65)
	pt3dadd(10.26, -68.25, -3.61, 0.65)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(10.91, -68.99, -3.27, 0.65)
	pt3dadd(11.75, -69.72, -3.66, 0.65)
  }
  dend[7] {pt3dclear()
	pt3dadd(19.19, -29.57, -4.03, 1.48)
	pt3dadd(20.86, -30.38, -4.55, 1.11)
	pt3dadd(21.88, -30.75, -4.6, 0.93)
	pt3dadd(23.09, -31.48, -3.91, 0.93)
	pt3dadd(24.02, -32.13, -4.42, 0.93)
	pt3dadd(25.04, -32.95, -4.19, 0.93)
	pt3dadd(26.24, -33.41, -3.59, 0.93)
	pt3dadd(27.08, -33.96, -4.56, 0.93)
	pt3dadd(27.73, -34.51, -5.15, 0.93)
	pt3dadd(28.93, -35.07, -4.17, 1.11)
	pt3dadd(30.14, -35.71, -4.17, 1.11)
	pt3dadd(31.34, -36.17, -3.94, 0.93)
	pt3dadd(32.36, -36.54, -3.94, 0.93)
	pt3dadd(33.03, -37.45, -4.39, 0.93)
	pt3dadd(33.77, -38.37, -3.85, 0.93)
	pt3dadd(34.23, -39.19, -3.72, 0.93)
	pt3dadd(34.97, -40.39, -3.72, 0.93)
	pt3dadd(35.44, -41.4, -3.72, 0.93)
	pt3dadd(35.81, -42.23, -2.94, 1.02)
	pt3dadd(36.64, -43.15, -3.1, 1.21)
	pt3dadd(37.29, -43.88, -2.85, 1.39)
  }
  dend[8] {pt3dclear()
	pt3dadd(19.19, -29.57, -4.03, 1.48)
	pt3dadd(18.63, -30.4, -4, 1.11)
	pt3dadd(18.17, -31.32, -4.32, 1.02)
	pt3dadd(17.61, -32.05, -4.81, 0.93)
	pt3dadd(16.78, -32.51, -4.81, 0.83)
	pt3dadd(16.5, -33.43, -4.31, 0.74)
	pt3dadd(16.22, -34.35, -4.31, 0.74)
	pt3dadd(15.94, -35.45, -4.16, 0.74)
	pt3dadd(16.04, -36.56, -4.35, 0.74)
	pt3dadd(16.32, -37.75, -4.09, 0.74)
	pt3dadd(16.78, -38.49, -4.71, 0.74)
	pt3dadd(16.59, -39.41, -4.34, 0.74)
	pt3dadd(16.5, -40.42, -5.22, 0.65)
	pt3dadd(16.69, -41.15, -5.22, 0.65)
	pt3dadd(16.69, -42.16, -5.22, 0.65)
	pt3dadd(16.87, -43.17, -5.93, 0.65)
	pt3dadd(17.61, -43.91, -5.93, 0.56)
	pt3dadd(18.26, -44.19, -5.93, 0.56)
	pt3dadd(18.91, -45.1, -6.21, 0.56)
	pt3dadd(18.82, -45.84, -6.61, 0.74)
	pt3dadd(18.73, -46.57, -6.61, 0.74)
	pt3dadd(18.91, -47.03, -6.61, 0.74)
	pt3dadd(19.01, -47.68, -6.61, 0.74)
	pt3dadd(19.33, -48.54, -6.34, 0.65)
	pt3dadd(19.61, -49.09, -6.34, 0.65)
	pt3dadd(20.17, -49.92, -6.69, 0.56)
	pt3dadd(20.26, -50.65, -6.69, 0.56)
	pt3dadd(20.45, -51.66, -6.47, 0.56)
	pt3dadd(20.54, -52.58, -6.98, 0.65)
	pt3dadd(20.54, -53.41, -7.29, 0.65)
	pt3dadd(20.63, -54.15, -6.66, 0.65)
	pt3dadd(20.45, -55.06, -6.66, 0.65)
	pt3dadd(20.35, -55.8, -6.61, 0.56)
	pt3dadd(20.08, -56.53, -6.61, 0.56)
	pt3dadd(19.71, -57.09, -6.98, 0.65)
	pt3dadd(19.33, -58.1, -6.98, 0.65)
	pt3dadd(19.06, -59.2, -6.57, 0.65)
	pt3dadd(18.68, -60.21, -6.96, 0.65)
	pt3dadd(18.22, -61.22, -6.96, 0.65)
	pt3dadd(17.94, -62.14, -7.04, 0.65)
	pt3dadd(18.04, -63.43, -7.43, 0.65)
	pt3dadd(18.5, -64.53, -6.45, 0.65)
	pt3dadd(19.15, -65.27, -6.85, 0.65)
	pt3dadd(19.52, -65.63, -7.14, 0.65)
	pt3dadd(19.98, -66.28, -7.14, 0.65)
	pt3dadd(20.63, -67.25, -7.58, 0.65)
	pt3dadd(20.81, -67.99, -7.58, 0.65)
	pt3dadd(20.35, -68.63, -7.58, 0.65)
	pt3dadd(20.53, -69.46, -7.58, 0.74)
	pt3dadd(21.28, -69.74, -7.58, 0.56)
	pt3dadd(22.11, -70.1, -7.58, 0.56)
	pt3dadd(21.65, -70.84, -6.96, 0.65)
	pt3dadd(21.28, -71.39, -6.96, 0.56)
	pt3dadd(21.37, -71.94, -7.71, 0.56)
	pt3dadd(21.65, -72.68, -7.49, 0.56)
	pt3dadd(21.46, -73.69, -8.27, 0.65)
	pt3dadd(21.46, -74.52, -8.61, 0.56)
	pt3dadd(21.37, -75.34, -7.55, 0.74)
	pt3dadd(21.55, -76.08, -7.67, 0.56)
	pt3dadd(21.74, -77.27, -8.13, 0.56)
	pt3dadd(21.55, -78.19, -8.04, 0.65)
	pt3dadd(21.65, -79.02, -7.74, 0.83)
	pt3dadd(21.74, -80.03, -8.92, 0.83)
	pt3dadd(22.11, -80.95, -7.89, 0.83)
	pt3dadd(22.39, -82.14, -8.23, 0.74)
	pt3dadd(22.76, -82.88, -9.05, 0.65)
	pt3dadd(23.22, -83.71, -9.26, 0.56)
	pt3dadd(23.69, -84.26, -9.26, 0.56)
	pt3dadd(23.78, -85.09, -9.51, 0.56)
	pt3dadd(23.3, -86.14, -9.51, 0.56)
	pt3dadd(23.86, -87.33, -9.52, 0.56)
	pt3dadd(24.13, -88.16, -9.84, 0.65)
	pt3dadd(24.13, -89.08, -10.02, 0.83)
	pt3dadd(23.86, -89.91, -10.08, 0.83)
	pt3dadd(23.76, -90.64, -9.32, 0.65)
	pt3dadd(23.58, -91.29, -9.32, 0.65)
	pt3dadd(23.67, -92.02, -9.56, 0.65)
	pt3dadd(23.95, -92.94, -9.93, 0.65)
	pt3dadd(24.23, -93.77, -10.05, 0.65)
	pt3dadd(24.88, -94.41, -10.29, 0.65)
	pt3dadd(25.71, -94.87, -10.19, 0.65)
	pt3dadd(26.55, -95.51, -10.68, 1.02)
  }
  dend[9] {pt3dclear()
	pt3dadd(17.63, -67.43, 1.39, 1.02)
	pt3dadd(17.63, -68.54, 1.39, 0.83)
	pt3dadd(17.63, -68.91, 1.39, 0.83)
  }
  dend[10] {pt3dclear()
	pt3dadd(17.63, -67.43, 1.39, 1.02)
	pt3dadd(18.75, -67.99, 1.39, 0.65)
	pt3dadd(19.86, -68.35, 1.39, 0.65)
	pt3dadd(20.14, -68.72, 2.13, 0.65)
	pt3dadd(21.07, -69, 2.37, 0.65)
	pt3dadd(22.27, -68.91, 1.49, 0.65)
	pt3dadd(23.2, -69, 1.2, 0.56)
	pt3dadd(24.22, -68.91, 1.2, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(37.29, -43.88, -2.85, 1.39)
	pt3dadd(37.48, -45.06, -3.08, 1.11)
	pt3dadd(38.03, -46.07, -2.31, 1.11)
  }
  dend[12] {pt3dclear()
	pt3dadd(37.29, -43.88, -2.85, 1.39)
	pt3dadd(38.59, -43.88, -2.85, 1.02)
	pt3dadd(39.61, -44.34, -2.46, 0.83)
	pt3dadd(40.82, -44.62, -3.04, 0.74)
	pt3dadd(41.84, -44.98, -3.04, 0.74)
	pt3dadd(42.67, -45.53, -3.17, 0.74)
	pt3dadd(43.69, -45.9, -2.92, 0.74)
	pt3dadd(44.44, -46.36, -3.55, 0.74)
	pt3dadd(45.64, -46.73, -3.48, 0.65)
	pt3dadd(47.14, -47.11, -3.48, 0.65)
	pt3dadd(47.97, -46.93, -3.57, 0.65)
	pt3dadd(49.27, -47.11, -3.57, 0.65)
	pt3dadd(50.2, -47.85, -3.57, 0.56)
	pt3dadd(50.94, -48.12, -3.46, 0.56)
	pt3dadd(52.06, -48.67, -4.21, 0.56)
	pt3dadd(53.45, -49.41, -4.25, 0.56)
	pt3dadd(54.19, -49.96, -4.4, 0.56)
	pt3dadd(55.21, -50.33, -3.82, 0.56)
	pt3dadd(56.32, -50.33, -4.26, 0.56)
	pt3dadd(57.53, -50.14, -4.26, 0.56)
	pt3dadd(58.55, -50.51, -4.87, 0.56)
	pt3dadd(59.88, -51.47, -4, 0.56)
	pt3dadd(60.9, -52.3, -4.9, 0.56)
	pt3dadd(61.82, -52.85, -4.21, 0.56)
	pt3dadd(62.57, -53.49, -4.36, 0.56)
	pt3dadd(63.59, -53.95, -4.64, 0.56)
	pt3dadd(64.42, -54.5, -4.94, 0.56)
	pt3dadd(65.35, -55.15, -4.41, 0.56)
	pt3dadd(66.28, -55.7, -5.54, 0.56)
	pt3dadd(67.2, -56.62, -5.54, 0.56)
	pt3dadd(68.5, -57.45, -4.84, 0.56)
	pt3dadd(69.52, -57.63, -4.7, 0.56)
	pt3dadd(70.73, -58.09, -5.28, 0.56)
	pt3dadd(71.94, -58.64, -5.61, 0.56)
	pt3dadd(73.34, -58.84, -5.61, 0.56)
	pt3dadd(74.45, -59.66, -5.2, 0.56)
	pt3dadd(75.75, -60.12, -6.17, 0.56)
	pt3dadd(76.59, -60.86, -6.31, 0.56)
	pt3dadd(77.33, -61.41, -6.55, 0.65)
	pt3dadd(78.26, -61.5, -5.78, 0.56)
	pt3dadd(79.74, -61.78, -5.78, 0.56)
	pt3dadd(81.22, -61.96, -5.86, 0.56)
	pt3dadd(82.43, -62.33, -5.58, 0.56)
	pt3dadd(83.64, -62.79, -6.76, 0.56)
	pt3dadd(84.75, -62.6, -6.08, 0.56)
	pt3dadd(85.86, -62.27, -6.08, 0.56)
	pt3dadd(86.7, -62.27, -6.08, 0.56)
	pt3dadd(87.44, -62.45, -5.59, 0.56)
	pt3dadd(88.37, -62.73, -5.59, 0.56)
	pt3dadd(89.39, -63, -6.09, 0.56)
	pt3dadd(90.5, -63.28, -6.11, 0.56)
	pt3dadd(91.52, -63.55, -5.54, 0.65)
	pt3dadd(92.54, -63.55, -6.21, 0.56)
	pt3dadd(93.47, -63.65, -5.99, 0.56)
	pt3dadd(94.3, -63.46, -5.25, 0.56)
	pt3dadd(95.32, -63.46, -5.59, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(26.55, -95.51, -10.68, 1.02)
	pt3dadd(27.42, -96.56, -10.34, 0.74)
	pt3dadd(27.7, -98.22, -11.15, 0.65)
	pt3dadd(28.16, -99.69, -11.43, 0.65)
	pt3dadd(28.63, -101.3, -11.01, 0.65)
	pt3dadd(28.63, -103, -11.01, 0.65)
	pt3dadd(29.27, -105.2, -10.97, 0.65)
	pt3dadd(29.92, -106.7, -12.12, 0.65)
	pt3dadd(30.76, -108.1, -12.12, 0.65)
	pt3dadd(31.97, -109.2, -12.61, 0.65)
	pt3dadd(32.89, -109.9, -13.05, 0.65)
	pt3dadd(33.91, -110.4, -12.16, 0.65)
  }
  dend[14] {pt3dclear()
	pt3dadd(26.55, -95.51, -10.68, 1.02)
	pt3dadd(26.36, -96.52, -10.68, 1.11)
	pt3dadd(25.99, -97.08, -9.76, 0.93)
	pt3dadd(25.99, -97.81, -9.49, 0.74)
	pt3dadd(26.17, -98.55, -9.28, 0.65)
	pt3dadd(26.45, -99.37, -10.68, 0.65)
	pt3dadd(26.64, -100.2, -11.19, 0.65)
	pt3dadd(26.64, -101.4, -11.19, 0.65)
	pt3dadd(26.73, -102.5, -11.72, 0.65)
	pt3dadd(26.82, -103.1, -12.12, 0.65)
	pt3dadd(27.01, -104, -12.12, 0.65)
	pt3dadd(27.15, -104.8, -12.2, 0.65)
	pt3dadd(27.71, -105.8, -11.72, 0.65)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(28.45, -106.9, -11.89, 0.65)
	pt3dadd(28.91, -107.9, -12.54, 0.65)
	pt3dadd(29.37, -109.3, -12.14, 0.65)
	pt3dadd(29.56, -109.9, -12.66, 0.74)
	pt3dadd(30.12, -110.7, -11.94, 0.65)
	pt3dadd(30.49, -111.5, -11.11, 0.65)
	pt3dadd(30.67, -112.7, -11.98, 0.74)
	pt3dadd(31.14, -113.5, -11.98, 0.65)
	pt3dadd(31.32, -114.5, -10.92, 0.65)
	pt3dadd(31.6, -115.2, -11.32, 0.65)
	pt3dadd(32.07, -116, -11.32, 0.56)
	pt3dadd(32.44, -117.2, -10.61, 0.56)
	pt3dadd(32.71, -118.3, -10.05, 0.56)
	pt3dadd(32.9, -119.4, -9.61, 0.56)
	pt3dadd(33.27, -120.5, -9.61, 0.56)
	pt3dadd(33.55, -121.3, -10.77, 0.56)
	pt3dadd(33.83, -122, -10.3, 0.56)
	pt3dadd(34.57, -122.4, -10.3, 0.56)
	pt3dadd(35.41, -123, -9.95, 0.56)
	pt3dadd(35.78, -123.9, -10.59, 0.56)
	pt3dadd(36.25, -124.5, -10.81, 0.56)
	pt3dadd(36.62, -125.7, -9.92, 0.56)
	pt3dadd(36.34, -127.1, -9.99, 0.65)
	pt3dadd(36.34, -128.4, -10.15, 0.65)
	pt3dadd(36.34, -129.5, -10.57, 0.65)
	pt3dadd(36.8, -130.8, -10.27, 0.65)
	pt3dadd(36.8, -132.3, -11.4, 0.65)
	pt3dadd(37.08, -133.9, -11.26, 0.65)
	pt3dadd(37.17, -135.2, -11.65, 0.65)
	pt3dadd(37.64, -136.5, -10.8, 0.65)
	pt3dadd(38.01, -137.7, -11.51, 0.65)
	pt3dadd(38.1, -138.8, -11.35, 0.65)
	pt3dadd(38.66, -139.5, -10.99, 0.65)
	pt3dadd(38.75, -140.4, -10.73, 0.65)
	pt3dadd(38.94, -141.3, -10.73, 0.65)
	pt3dadd(39.23, -142.6, -11.2, 0.65)
	pt3dadd(39.23, -143.4, -11.24, 0.65)
	pt3dadd(39.41, -144.2, -11.24, 0.65)
	pt3dadd(39.78, -145.6, -11.64, 0.56)
	pt3dadd(40.25, -146.5, -10.95, 0.56)
	pt3dadd(40.8, -147.3, -10.95, 0.56)
	pt3dadd(41.55, -148.1, -10.95, 0.56)
	pt3dadd(42.57, -149.1, -10.28, 0.56)
	pt3dadd(42.84, -150.3, -11, 0.56)
	pt3dadd(43.03, -151.7, -9.86, 0.56)
	pt3dadd(43.12, -153, -9.41, 0.56)
	pt3dadd(43.77, -153.9, -9.41, 0.56)
	pt3dadd(44.51, -154.6, -9.88, 0.65)
	pt3dadd(45.35, -155, -9.88, 0.65)
	pt3dadd(46.18, -155.9, -10.16, 0.56)
	pt3dadd(46.93, -156.3, -10.16, 0.56)
	pt3dadd(47.76, -157.6, -11.07, 0.56)
	pt3dadd(48.5, -158.6, -11.79, 0.56)
	pt3dadd(49.25, -159.4, -11.79, 0.56)
	pt3dadd(49.71, -160.4, -12.23, 0.56)
	pt3dadd(50.58, -161.6, -11.37, 0.74)
	pt3dadd(51.23, -162.4, -11.78, 0.83)
	pt3dadd(51.79, -162.9, -11.78, 0.74)
	pt3dadd(52.25, -163.8, -11.49, 0.74)
	pt3dadd(52.62, -165.1, -12.58, 0.56)
	pt3dadd(53.18, -165.9, -12.71, 0.74)
	pt3dadd(53.64, -166.3, -12.71, 0.93)
	pt3dadd(53.64, -167.2, -12.05, 0.74)
	pt3dadd(53.64, -168.3, -13, 0.65)
	pt3dadd(53.64, -169.6, -12.45, 0.74)
	pt3dadd(53.18, -170.3, -12.93, 0.56)
	pt3dadd(52.62, -171.2, -12.93, 0.56)
	pt3dadd(52.35, -171.6, -12.93, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(17.63, -68.91, 1.39, 0.83)
	pt3dadd(18.54, -69.95, 1.39, 0.74)
	pt3dadd(18.82, -71.05, 1.39, 0.65)
	pt3dadd(19.38, -71.88, 1.39, 0.56)
	pt3dadd(19.65, -72.98, 2.58, 0.56)
	pt3dadd(20.12, -74.36, 2.1, 0.56)
	pt3dadd(20.21, -75.83, 3.01, 0.65)
	pt3dadd(20.58, -76.84, 3.34, 0.65)
	pt3dadd(20.67, -77.85, 3.51, 0.65)
	pt3dadd(21.05, -78.87, 3.51, 0.65)
  }
  dend[16] {pt3dclear()
	pt3dadd(17.63, -68.91, 1.39, 0.83)
	pt3dadd(17.36, -70.38, 1.39, 0.65)
	pt3dadd(17.54, -71.57, 1.39, 0.65)
	pt3dadd(17.63, -72.86, 2.35, 0.65)
	pt3dadd(18.01, -73.87, 2.5, 0.65)
	pt3dadd(18.28, -74.88, 2.86, 0.65)
	pt3dadd(18.1, -75.71, 3.19, 0.65)
	pt3dadd(18.19, -76.07, 2.86, 0.65)
	pt3dadd(18.19, -76.63, 2.85, 0.65)
	pt3dadd(18.08, -77.39, 2.85, 0.65)
	pt3dadd(17.61, -78.31, 2.85, 0.65)
  }
  dend[17] {pt3dclear()
	pt3dadd(38.03, -46.07, -2.31, 1.11)
	pt3dadd(38.05, -47.16, -2.31, 0.74)
	pt3dadd(38.51, -48.17, -2.63, 0.74)
	pt3dadd(39.07, -48.91, -2.07, 0.65)
	pt3dadd(39.63, -49.92, -2.57, 0.65)
	pt3dadd(39.9, -51.02, -2.6, 0.65)
	pt3dadd(39.63, -51.94, -2.81, 0.65)
	pt3dadd(39.35, -52.49, -3, 0.83)
	pt3dadd(38.98, -53.05, -3, 0.83)
	pt3dadd(38.42, -53.6, -2.72, 0.93)
	pt3dadd(38.88, -54.61, -1.87, 0.74)
	pt3dadd(39.25, -55.62, -1.65, 0.65)
	pt3dadd(39.81, -56.35, -1.28, 0.93)
	pt3dadd(40.09, -57, -1.28, 1.21)
  }
  dend[18] {pt3dclear()
	pt3dadd(38.03, -46.07, -2.31, 1.11)
	pt3dadd(39.52, -46.53, -2.87, 0.65)
	pt3dadd(40.26, -47.18, -3.18, 0.65)
	pt3dadd(40.91, -47.73, -3.36, 0.56)
	pt3dadd(41.74, -48.56, -3.29, 0.56)
	pt3dadd(42.49, -49.2, -3.94, 0.56)
	pt3dadd(43.04, -49.93, -3.72, 0.56)
	pt3dadd(43.51, -50.39, -3.72, 0.56)
	pt3dadd(43.97, -51.13, -4.21, 0.56)
	pt3dadd(44.81, -51.77, -4.66, 0.56)
	pt3dadd(45.36, -52.42, -4.87, 0.56)
	pt3dadd(45.92, -52.78, -4.87, 0.56)
	pt3dadd(46.94, -52.97, -5.08, 0.65)
	pt3dadd(48.15, -53.33, -5.08, 0.65)
	pt3dadd(49.26, -53.52, -4.8, 0.65)
	pt3dadd(50, -53.89, -4.8, 0.65)
	pt3dadd(50.93, -54.25, -4.8, 0.65)
	pt3dadd(51.51, -54.62, -4.76, 0.56)
	pt3dadd(52.53, -55.08, -4.33, 0.56)
	pt3dadd(53.37, -55.54, -5.35, 0.56)
	pt3dadd(54.3, -55.91, -4.9, 0.65)
	pt3dadd(55.22, -56.09, -5.01, 0.65)
	pt3dadd(56.06, -56.55, -5.74, 0.56)
	pt3dadd(56.71, -57.01, -5.74, 0.56)
	pt3dadd(57.36, -57.56, -5.67, 0.56)
	pt3dadd(58.01, -58.11, -6.13, 0.56)
	pt3dadd(58.84, -58.48, -6.13, 0.56)
	pt3dadd(59.49, -59.58, -6.14, 0.56)
	pt3dadd(60.42, -60.04, -6.61, 0.56)
	pt3dadd(61.16, -60.5, -6.72, 0.56)
	pt3dadd(61.81, -60.87, -6.7, 0.56)
	pt3dadd(62.55, -61.42, -6.7, 0.56)
	pt3dadd(63.39, -61.88, -7.16, 0.56)
	pt3dadd(63.94, -62.43, -5.91, 0.56)
	pt3dadd(64.98, -63.11, -6.7, 0.56)
	pt3dadd(65.82, -63.57, -6.96, 0.56)
	pt3dadd(66.75, -63.66, -6.96, 0.56)
	pt3dadd(67.4, -64.4, -6.75, 0.56)
	pt3dadd(67.77, -65.32, -6.75, 0.56)
	pt3dadd(68.32, -66.24, -7.11, 0.65)
	pt3dadd(69.25, -66.79, -7.8, 0.65)
	pt3dadd(69.81, -67.43, -8.03, 0.65)
	pt3dadd(70.09, -68.44, -7.25, 0.56)
	pt3dadd(70.36, -69.55, -8.43, 0.56)
	pt3dadd(70.83, -70.19, -8.61, 0.56)
	pt3dadd(71.38, -70.92, -8.61, 0.56)
	pt3dadd(72.13, -71.38, -8.56, 0.56)
	pt3dadd(72.78, -72.12, -8.43, 0.56)
	pt3dadd(73.8, -72.3, -8.42, 0.65)
	pt3dadd(74.72, -72.39, -8.42, 0.65)
	pt3dadd(75.65, -71.93, -9.48, 0.65)
	pt3dadd(76.49, -71.48, -9.48, 0.65)
	pt3dadd(77.6, -71.29, -9.48, 0.65)
	pt3dadd(79.13, -71.26, -9.48, 0.56)
	pt3dadd(79.96, -71.17, -9.43, 0.56)
	pt3dadd(80.89, -71.63, -9.12, 0.65)
	pt3dadd(81.82, -71.9, -8.31, 0.65)
	pt3dadd(82.47, -72.27, -9.43, 0.65)
	pt3dadd(83.02, -72.91, -9.95, 0.56)
	pt3dadd(83.39, -73.56, -10.31, 0.56)
	pt3dadd(84.13, -74.29, -10.51, 0.56)
	pt3dadd(84.88, -75.12, -10.83, 0.56)
	pt3dadd(85.71, -75.67, -10.83, 0.56)
	pt3dadd(86.27, -76.13, -10.99, 0.56)
	pt3dadd(86.82, -77.33, -11.08, 0.74)
	pt3dadd(87.57, -77.97, -11.42, 0.65)
	pt3dadd(88.31, -78.52, -11.7, 0.65)
	pt3dadd(88.77, -79.35, -11.04, 0.65)
	pt3dadd(89.52, -79.9, -11.96, 0.83)
	pt3dadd(90.07, -79.99, -11.96, 0.83)
  }
  dend[19] {pt3dclear()
	pt3dadd(40.09, -57, -1.28, 1.21)
	pt3dadd(39.34, -58.1, -1.35, 0.83)
	pt3dadd(39.25, -59.11, -2.26, 0.74)
	pt3dadd(39.25, -60.4, -2.26, 0.74)
	pt3dadd(39.44, -61.04, -2.53, 0.65)
	pt3dadd(39.44, -61.87, -2.53, 0.65)
	pt3dadd(40.18, -62.24, -1.93, 0.65)
	pt3dadd(40.83, -62.61, -1.6, 0.56)
	pt3dadd(41.57, -63.25, -2.31, 0.56)
	pt3dadd(42.13, -63.8, -1.51, 0.56)
	pt3dadd(42.22, -64.9, -2.04, 0.56)
	pt3dadd(42.5, -65.73, -1.82, 0.56)
	pt3dadd(42.68, -66.74, -1.18, 0.56)
	pt3dadd(43.15, -67.75, -2.04, 0.65)
	pt3dadd(43.7, -68.58, -2.1, 0.65)
	pt3dadd(44.17, -69.68, -2.36, 0.56)
	pt3dadd(44.63, -70.79, -2.29, 0.56)
	pt3dadd(45.28, -71.8, -2.14, 0.56)
	pt3dadd(45.65, -72.72, -1.92, 0.56)
	pt3dadd(46.02, -73.54, -2.43, 0.56)
	pt3dadd(46.3, -74.92, -2.76, 0.46)
	pt3dadd(46.3, -75.57, -3.03, 0.46)
	pt3dadd(46.3, -76.21, -3.03, 0.46)
	pt3dadd(46.33, -77.1, -1.63, 0.74)
	pt3dadd(46.52, -77.84, -1.63, 0.83)
	pt3dadd(46.52, -78.57, -1.99, 0.74)
	pt3dadd(46.61, -79.95, -1.06, 0.74)
  }
}
proc shape3d_4() {
  dend[19] {	pt3dadd(46.24, -80.96, -1.43, 0.74)
	pt3dadd(46.52, -82.07, -1.66, 0.74)
	pt3dadd(46.71, -82.89, -1.9, 0.65)
	pt3dadd(47.08, -83.63, -1.36, 0.65)
	pt3dadd(47.17, -84.55, -1.27, 0.74)
	pt3dadd(47.17, -85.1, -1.27, 0.83)
	pt3dadd(46.89, -85.83, -0.86, 0.74)
	pt3dadd(46.61, -86.66, -0.64, 0.74)
	pt3dadd(46.98, -87.49, -1.94, 0.74)
	pt3dadd(46.98, -88.13, -0.95, 0.74)
	pt3dadd(47.26, -88.87, -0.8, 0.65)
	pt3dadd(47.45, -89.88, -1.47, 0.65)
	pt3dadd(47.35, -90.89, -0.66, 0.65)
	pt3dadd(47.35, -91.9, -1.26, 0.56)
	pt3dadd(47.63, -93, -1.3, 0.56)
	pt3dadd(47.73, -94.02, -1.14, 0.56)
	pt3dadd(48.47, -94.47, -1.14, 0.65)
	pt3dadd(48.37, -95.12, -1.14, 0.65)
	pt3dadd(48.71, -95.97, -1.56, 0.65)
	pt3dadd(49.18, -96.8, 0.21, 0.65)
	pt3dadd(49.45, -97.81, -0.99, 0.65)
	pt3dadd(49.64, -98.73, -0.26, 0.65)
	pt3dadd(49.73, -99.46, 0.06, 0.56)
	pt3dadd(50.01, -100.2, -0.41, 0.74)
	pt3dadd(50.29, -100.8, -0.41, 0.74)
	pt3dadd(50.57, -101.6, -0.76, 0.65)
	pt3dadd(50.94, -102.3, 0.09, 0.56)
	pt3dadd(51.22, -103.5, 0.09, 0.56)
	pt3dadd(51.77, -104.5, 0.01, 0.56)
	pt3dadd(52.14, -105.4, -0.38, 0.56)
	pt3dadd(52.33, -106.7, -0.38, 0.56)
	pt3dadd(52.42, -108.1, 0.76, 0.56)
	pt3dadd(52.52, -109, 1.11, 0.56)
	pt3dadd(52.42, -109.8, 1.11, 0.56)
	pt3dadd(52.33, -110.9, 1.11, 0.56)
	pt3dadd(52.98, -111.7, 0.83, 0.65)
	pt3dadd(53.35, -112.5, 0.83, 0.56)
	pt3dadd(53.54, -112.9, 0.83, 0.56)
	pt3dadd(53.91, -113.3, 0.83, 0.56)
	pt3dadd(54.49, -113.9, 0.75, 0.56)
	pt3dadd(55.14, -114.7, 0.9, 0.56)
	pt3dadd(55.33, -115.5, 0.63, 0.56)
	pt3dadd(55.7, -116.5, -0.3, 0.56)
	pt3dadd(55.88, -117.2, 0.59, 0.56)
	pt3dadd(55.6, -118.1, 0.06, 0.93)
	pt3dadd(55.51, -118.9, 0.06, 0.93)
	pt3dadd(55.51, -119.7, -0.16, 0.93)
  }
  dend[20] {pt3dclear()
	pt3dadd(40.09, -57, -1.28, 1.21)
	pt3dadd(41.11, -57.46, -1.11, 0.74)
	pt3dadd(41.85, -57.92, -1.67, 0.65)
	pt3dadd(42.59, -58.38, -1.67, 0.65)
	pt3dadd(43.34, -58.84, -1.45, 0.65)
	pt3dadd(44.17, -59.39, -1.45, 0.65)
	pt3dadd(45.28, -59.48, -1.2, 0.65)
	pt3dadd(46.68, -59.85, -0.98, 0.65)
	pt3dadd(47.79, -59.57, -0.78, 0.65)
	pt3dadd(48.62, -59.75, -1.47, 0.74)
	pt3dadd(49.64, -59.75, -0.85, 0.83)
	pt3dadd(50.39, -60.03, -0.08, 0.56)
	pt3dadd(50.94, -60.58, -0.08, 0.56)
	pt3dadd(51.88, -61.29, -0.37, 0.74)
	pt3dadd(52.8, -61.75, -0.37, 0.74)
	pt3dadd(53.92, -61.85, -0.69, 0.65)
	pt3dadd(54.66, -62.21, -0.69, 0.65)
	pt3dadd(55.59, -62.4, -0.16, 0.65)
	pt3dadd(56.51, -62.21, -0.2, 0.65)
	pt3dadd(57.35, -62.58, -0.74, 0.65)
	pt3dadd(58.65, -62.77, -0.42, 0.65)
	pt3dadd(59.85, -63.13, -0.15, 0.65)
	pt3dadd(61.15, -63.41, -0.37, 0.65)
	pt3dadd(62.36, -63.5, 0.22, 0.65)
	pt3dadd(63.1, -63.5, 0.22, 0.56)
	pt3dadd(63.75, -63.87, 0.22, 0.56)
	pt3dadd(63.73, -64.23, -0.64, 0.56)
	pt3dadd(64.66, -63.95, -0.64, 0.56)
	pt3dadd(65.77, -63.95, -0.99, 0.56)
	pt3dadd(66.05, -64.78, 0.51, 0.74)
	pt3dadd(66.89, -65.05, -0.32, 0.65)
	pt3dadd(67.54, -64.96, -0.45, 0.65)
	pt3dadd(68.93, -65.42, -0.45, 0.65)
	pt3dadd(69.86, -65.97, -0.62, 0.65)
	pt3dadd(71.25, -66.34, -0.62, 0.65)
	pt3dadd(72.27, -66.71, 0.31, 0.56)
	pt3dadd(73.29, -67.08, 0.31, 0.56)
	pt3dadd(74.31, -67.35, -0.12, 0.56)
	pt3dadd(75.14, -67.81, -0.12, 0.56)
	pt3dadd(75.79, -68.36, -0.3, 0.56)
	pt3dadd(76.35, -68.77, -0.02, 0.56)
	pt3dadd(77.65, -68.58, 0.34, 0.56)
	pt3dadd(78.2, -69.23, 0.08, 0.56)
	pt3dadd(79.41, -69.69, 1.28, 0.56)
	pt3dadd(80.99, -69.78, 1.09, 0.56)
	pt3dadd(82.38, -69.96, 1.26, 0.56)
	pt3dadd(83.77, -70.42, 1.75, 0.56)
	pt3dadd(85.07, -70.79, 1.04, 0.56)
	pt3dadd(85.9, -71.07, 0.89, 0.56)
	pt3dadd(86.83, -71.53, 0.89, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0 , 1 , 2 , 3 , 4 , 5 ,6 , 7, 8) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5   ,      0.5      ,   0.5  ,       0.5 ,        0.5  ,  0.060461   , 0.064811  ,   0.17703  ,  0.057175) 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell38
//************************************************************************************************************