/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */

//Defining granule cell

	begintemplate GranuleCell39


// Original name on neuroMorpho.org n39-r06-06-sl2.CNG.swc

ndend1=22

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 21 dend [i] all.append()
// 		

	gcldend  = new SectionList()
		dend[0] gcldend.append()
// 		

	pdend  = new SectionList()
		dend[1] pdend.append()


	mdend  = new SectionList()
		for i=2, 7   dend[i] mdend.append()
		for i=9, 21   dend[i] mdend.append()		  
		
		

	ddend  = new SectionList()
		dend[8] ddend.append()
// 		for i=8, 9  dend[i] ddend.append()
// 		for i=15, 16  dend[i] ddend.append()
// 		dend[19] ddend.append()
// 		  
}



proc gctemp() {

// 	soma {nseg=1 L=16.8 diam=16.8} // changed L & diam
	
/*	dend [0] {nseg=1  L=27.5855 diam=2.3784}
	dend [1] {nseg=1  L=3.90655 diam=1.546}
	dend [2] {nseg=1  L=49.90057 diam=1.048}
	dend [3] {nseg=1  L=58.66612 diam=1.2018}
	dend [4] {nseg=1  L=77.90403 diam=0.8822}
	dend [5] {nseg=1  L=65.45236 diam=0.7149}
	dend [6] {nseg=1  L=39.08021 diam=0.8525}
	dend [7] {nseg=1  L=28.99695 diam=0.6966}
	dend [8] {nseg=1  L=34.99227 diam=0.6848}
	dend [9] {nseg=1  L=42.50559 diam=0.6237}
	dend [10] {nseg=1 L=59.65832 diam=0.5661}
	dend [11] {nseg=1 L=87.08064 diam=0.6372}
	dend [12] {nseg=1 L=11.72373 diam=0.7863}
	dend [13] {nseg=1 L=78.56052 diam=0.5773}
	dend [14] {nseg=1 L=65.70179 diam=0.6466}
	dend [15] {nseg=1 L=135.75229 diam=0.6171}
	dend [16] {nseg=1 L=23.22847 diam=0.5976}
	dend [17] {nseg=1 L=54.47258 diam=0.6512}
	dend [18] {nseg=1 L=38.29144 diam=0.6966}
	dend [19] {nseg=1 L=42.69891 diam=0.5877}*/
	
	
// 	dend [20] {nseg=1 L=53.60330 diam=0.5795}
// 	for i = 1, 20	dend [i] {nseg=1 L=150 diam=3}

// 	gcdend2 [0] {nseg=1 L=50 diam=3}
// 	for i = 1, 3	gcdend2 [i] {nseg=1 L=150 diam=3}	 	

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	connect dend[0](0), soma(1)
// 	connect gcdend2[0](0), soma(1)
// 	for i=1,3 {
// 	connect dend[i](0), dend[i-1](1)
// 	}
// 	for i=1,3 {
// 	connect gcdend2[i](0), gcdend2[i-1](1)
// 	}

//   connect dend(0), soma(1)

  for i = 0, 1 connect dend[i](0), soma(1)
  for i = 2, 3 connect dend[i](0), dend(1)
  for i = 4, 5 connect dend[i](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[2](1)
  for i = 8, 9 connect dend[i](0), dend[3](1)
  for i = 10, 11 connect dend[i](0), dend[4](1)
  for i = 12, 13 connect dend[i](0), dend[6](1)
  for i = 14, 15 connect dend[i](0), dend[10](1)
  for i = 16, 17 connect dend[i](0), dend[12](1)
  for i = 18, 19 connect dend[i](0), dend[14](1)
  for i = 20, 21 connect dend[i](0), dend[18](1)
// 	  connect /*axon*/(1), soma(0)
	  basic_shape()

	forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90  el_ichan2 =-70  cao_ccanl=2 }  // make catau slower70e-3 	cao=2 cai=50.e-6 

// current injection
//for i=0,0 {
//stimdel[i]=500
//stimdur[i]=200
//stimamp[i]=0.2

//soma stim[i] = new IClamp(0.5)
//stim.del[i]=stimdel[i]
//stim.dur[i]=stimdur[i]
//stim.amp[i]=stimamp[i]
//}


		}
		

proc shape3d_1() {
//   axon {pt3dclear()
// 	pt3dadd(0.05882, -38, -0.01, 0.2)
// 	pt3dadd(0.05882, -18, -0.01, 10)
//   }
  soma {pt3dclear()
	pt3dadd(-0.8506, -18, 0.54, 0.2)
	pt3dadd(-0.8506, 0.3294, 0.53, 7.903)
  }
  dend {pt3dclear()
	pt3dadd(-0.8506, 0.3294, 0.53, 7.903)
	pt3dadd(-3.99, -2.93, 2.46, 1.58)
	pt3dadd(-4.73, -4.03, 2.73, 1.58)
	pt3dadd(-5.56, -5.04, 1.97, 1.58)
	pt3dadd(-6.03, -6.06, 2.19, 1.58)
	pt3dadd(-6.77, -6.97, 1.97, 1.58)
	pt3dadd(-7.51, -8.26, 1.97, 1.48)
	pt3dadd(-8.25, -8.9, 1.97, 1.48)
  }
  dend[1] {pt3dclear()
	pt3dadd(-0.8506, 0.3294, 0.53, 7.903)
	pt3dadd(-5.41, -1.49, -0.78, 0.83)
	pt3dadd(-6.25, -2.31, -0.78, 0.83)
	pt3dadd(-6.43, -3.23, -0.18, 1.02)
	pt3dadd(-6.99, -4.34, -0.15, 1.11)
	pt3dadd(-7.55, -5.16, -0.98, 1.11)
	pt3dadd(-8.38, -6.08, -0.98, 1.02)
	pt3dadd(-8.85, -7.09, -1.23, 1.02)
	pt3dadd(-9.5, -8.29, -1.23, 1.02)
	pt3dadd(-10.14, -8.93, -0.46, 1.02)
	pt3dadd(-11.07, -9.94, -0.74, 1.02)
	pt3dadd(-11.63, -10.95, -1.08, 1.02)
	pt3dadd(-12.56, -11.6, -1.08, 1.11)
	pt3dadd(-13.39, -12.52, -1.08, 1.21)
	pt3dadd(-14.13, -13.44, -1.08, 1.21)
	pt3dadd(-14.78, -14.36, -0.17, 1.21)
	pt3dadd(-15.52, -15.18, -0.17, 1.11)
	pt3dadd(-16.27, -16.01, -0.17, 1.11)
	pt3dadd(-16.48, -16.87, -0.17, 1.11)
	pt3dadd(-17.04, -17.79, 0.22, 1.3)
	pt3dadd(-17.78, -18.71, -0.26, 1.39)
	pt3dadd(-18.43, -19.63, -0.26, 1.58)
	pt3dadd(-19.45, -20.18, -0.26, 1.21)
	pt3dadd(-20.28, -20.91, 1.21, 1.21)
	pt3dadd(-21.67, -22.2, 1.77, 1.02)
	pt3dadd(-22.69, -23.4, 2.16, 1.02)
	pt3dadd(-23.99, -24.96, 2.47, 0.93)
	pt3dadd(-24.92, -25.97, 2.47, 0.93)
	pt3dadd(-26.22, -27.53, 3.25, 0.93)
	pt3dadd(-27.42, -29, 3.51, 0.93)
	pt3dadd(-29, -31.12, 3.63, 0.93)
	pt3dadd(-29.74, -32.68, 3.32, 0.93)
	pt3dadd(-30.49, -33.78, 3.29, 0.93)
	pt3dadd(-30.73, -34.64, 2.98, 1.02)
	pt3dadd(-31.1, -35.38, 2.98, 1.02)
  }
//   dendrite {pt3dclear()
// 	pt3dadd(-0.8506, 0.3294, 0.53, 7.903)
// 	pt3dadd(-3.99, 2.85, 0.53, 1.02)
// 	pt3dadd(-4.27, 3.86, -0.99, 1.02)
// 	pt3dadd(-3.99, 5.06, -0.13, 0.93)
// 	pt3dadd(-3.8, 6.34, -0.13, 0.83)
// 	pt3dadd(-3.8, 8, -0.13, 0.74)
// 	pt3dadd(-3.8, 8.92, -0.07, 0.74)
// 	pt3dadd(-3.9, 10.11, -0.57, 0.74)
// 	pt3dadd(-4.17, 10.75, -0.57, 0.74)
// 	pt3dadd(-4.27, 11.67, -0.57, 0.74)
// 	pt3dadd(-4.64, 12.46, 0.02, 0.74)
// 	pt3dadd(-5.01, 13.65, 0.1, 0.74)
// 	pt3dadd(-5.29, 14.76, 1.16, 0.74)
// 	pt3dadd(-5.66, 15.95, 1.96, 0.74)
// 	pt3dadd(-5.94, 16.96, 1.96, 0.74)
// 	pt3dadd(-6.41, 17.97, 2.66, 0.74)
// 	pt3dadd(-6.68, 18.8, 2.84, 0.65)
// 	pt3dadd(-6.78, 19.81, 2.84, 0.65)
// 	pt3dadd(-7.05, 20.64, 2.75, 0.65)
// 	pt3dadd(-7.33, 22.02, 2.75, 0.65)
// 	pt3dadd(-7.7, 23.03, 3.38, 0.74)
// 	pt3dadd(-7.98, 24.13, 3.78, 1.02)
// 	pt3dadd(-8.17, 25.14, 2.75, 0.74)
// 	pt3dadd(-8.26, 25.7, 2.75, 0.65)
// 	pt3dadd(-8.17, 26.52, 3.84, 0.83)
// 	pt3dadd(-8.11, 27.38, 3.84, 0.83)
// 	pt3dadd(-8.66, 28.39, 3.84, 0.83)
// 	pt3dadd(-8.94, 29.31, 4.39, 0.83)
// 	pt3dadd(-9.13, 30.78, 4.39, 0.83)
// 	pt3dadd(-9.31, 31.89, 4.97, 0.65)
// 	pt3dadd(-9.13, 32.53, 4.97, 0.65)
// 	pt3dadd(-9.41, 33.27, 4.97, 0.65)
// 	pt3dadd(-9.04, 33.63, 4.97, 0.65)
// 	pt3dadd(-9.31, 34.65, 4.11, 0.65)
// 	pt3dadd(-9.04, 34.92, 4.11, 0.74)
// 	pt3dadd(-9.41, 35.56, 5.08, 0.65)
// 	pt3dadd(-9.22, 36.3, 5.08, 0.65)
// 	pt3dadd(-8.94, 37.03, 5.08, 0.65)
// 	pt3dadd(-8.29, 37.68, 5.12, 0.56)
// 	pt3dadd(-8.57, 38.41, 5.59, 0.65)
// 	pt3dadd(-8.57, 39.15, 5.83, 0.65)
// 	pt3dadd(-8.39, 39.98, 6.14, 0.65)
// 	pt3dadd(-8.11, 40.62, 6.14, 0.65)
// 	pt3dadd(-8.39, 41.08, 7.09, 0.65)
// 	pt3dadd(-8.94, 41.63, 7.09, 0.65)
// 	pt3dadd(-8.99, 42.09, 7.09, 0.56)
// 	pt3dadd(-8.53, 42.83, 6.12, 0.56)
// 	pt3dadd(-8.25, 43.38, 6.12, 0.65)
// 	pt3dadd(-7.79, 43.93, 6.12, 0.65)
// 	pt3dadd(-7.69, 44.39, 6.12, 0.56)
// 	pt3dadd(-7.42, 45.13, 6.12, 0.56)
// 	pt3dadd(-7.05, 45.95, 5.2, 0.56)
// 	pt3dadd(-6.86, 46.5, 5.99, 0.56)
// 	pt3dadd(-7.69, 46.96, 5.99, 0.65)
// 	pt3dadd(-7.79, 47.61, 6.9, 0.65)
// 	pt3dadd(-7.51, 48.43, 7, 0.65)
// 	pt3dadd(-6.86, 48.99, 6.66, 0.56)
// 	pt3dadd(-6.58, 49.81, 6.79, 0.56)
// 	pt3dadd(-6.4, 50.55, 6.79, 0.56)
// 	pt3dadd(-6.49, 51.1, 7.11, 0.56)
// 	pt3dadd(-6.49, 51.74, 7.11, 0.56)
// 	pt3dadd(-6.58, 52.85, 7.32, 0.56)
// 	pt3dadd(-6.12, 53.86, 7.32, 0.56)
// 	pt3dadd(-6.4, 54.87, 8.11, 0.56)
// 	pt3dadd(-6.21, 55.6, 8.11, 0.56)
// 	pt3dadd(-6.12, 56.61, 7.32, 0.56)
// 	pt3dadd(-6.29, 57.83, 8.04, 0.56)
// 	pt3dadd(-6.29, 58.56, 8.04, 0.65)
// 	pt3dadd(-6.57, 59.3, 8.04, 0.56)
// 	pt3dadd(-6.85, 60.03, 8.57, 0.74)
// 	pt3dadd(-6.85, 60.77, 8.57, 0.83)
//   }
  dend[2] {pt3dclear()
	pt3dadd(-8.25, -8.9, 1.97, 1.48)
	pt3dadd(-8.94, -9.95, 2.67, 0.74)
	pt3dadd(-9.41, -10.69, 2.34, 0.74)
	pt3dadd(-9.78, -11.52, 2.03, 0.74)
	pt3dadd(-10.15, -12.07, 1.93, 0.74)
	pt3dadd(-10.52, -12.99, 2.92, 0.74)
	pt3dadd(-10.89, -13.72, 2.92, 0.74)
	pt3dadd(-11.35, -14.55, 2.92, 0.74)
	pt3dadd(-12.1, -15.75, 2.86, 0.74)
	pt3dadd(-12.65, -16.48, 2.57, 0.74)
	pt3dadd(-13.12, -17.22, 3.28, 0.74)
	pt3dadd(-13.67, -17.77, 2.72, 0.74)
	pt3dadd(-14.14, -18.69, 2.72, 0.74)
	pt3dadd(-14.69, -19.33, 2.69, 0.74)
	pt3dadd(-15.07, -19.97, 2.66, 0.74)
	pt3dadd(-15.62, -20.98, 2.95, 0.74)
	pt3dadd(-15.99, -21.81, 2.95, 0.74)
	pt3dadd(-16.46, -22.36, 3.35, 0.74)
	pt3dadd(-17.01, -23.65, 3.35, 0.74)
	pt3dadd(-17.38, -24.57, 3.12, 0.74)
	pt3dadd(-18.03, -25.3, 4.11, 0.74)
	pt3dadd(-18.31, -25.95, 3.81, 0.65)
	pt3dadd(-18.59, -26.41, 3.86, 0.65)
	pt3dadd(-18.78, -26.87, 3.86, 0.74)
	pt3dadd(-19.05, -27.42, 3.86, 0.74)
	pt3dadd(-19.35, -28.2, 4.96, 0.74)
	pt3dadd(-19.72, -29.21, 3.72, 0.74)
	pt3dadd(-20.18, -30.23, 4.28, 0.83)
	pt3dadd(-20.56, -31.51, 4.17, 0.83)
	pt3dadd(-21.21, -32.71, 4.08, 0.83)
	pt3dadd(-21.85, -33.9, 2.99, 0.74)
	pt3dadd(-22.32, -34.64, 2.99, 0.74)
	pt3dadd(-22.6, -35.56, 3.6, 0.74)
	pt3dadd(-23.15, -36.57, 4.5, 0.74)
	pt3dadd(-23.8, -37.76, 4.5, 0.74)
	pt3dadd(-24.17, -38.59, 4.51, 0.74)
	pt3dadd(-24.92, -39.69, 3.66, 0.74)
	pt3dadd(-25.38, -40.7, 3.32, 0.74)
	pt3dadd(-25.75, -41.53, 4.32, 0.83)
  }
  dend[3] {pt3dclear()
	pt3dadd(-8.25, -8.9, 1.97, 1.48)
	pt3dadd(-9.65, -9.64, 3.26, 0.93)
	pt3dadd(-10.39, -10.38, 2.73, 0.93)
	pt3dadd(-11.13, -11.11, 4.28, 0.93)
	pt3dadd(-12.24, -11.85, 3.54, 0.93)
	pt3dadd(-13.17, -12.4, 4.56, 0.93)
	pt3dadd(-14.38, -13.32, 3.85, 0.93)
	pt3dadd(-15.58, -14.24, 3.85, 0.93)
	pt3dadd(-16.51, -15.43, 4.92, 0.93)
	pt3dadd(-17.16, -16.17, 4.92, 0.93)
	pt3dadd(-17.99, -16.9, 3.8, 0.93)
	pt3dadd(-18.64, -17.91, 3.79, 0.93)
	pt3dadd(-19.29, -18.83, 4.97, 0.93)
	pt3dadd(-20.29, -19.54, 5.66, 1.02)
	pt3dadd(-21.12, -20.46, 6.26, 1.02)
	pt3dadd(-22.14, -21.38, 5.39, 1.02)
	pt3dadd(-22.88, -22.39, 5.39, 0.93)
	pt3dadd(-23.81, -23.49, 5.88, 0.93)
	pt3dadd(-24.83, -25.06, 5.31, 0.93)
	pt3dadd(-26.32, -26.71, 5.34, 0.93)
	pt3dadd(-28.08, -29.01, 5.34, 0.93)
	pt3dadd(-29.56, -30.2, 5.34, 0.93)
	pt3dadd(-30.4, -31.67, 6.48, 0.93)
	pt3dadd(-31.23, -33.05, 6.48, 0.93)
	pt3dadd(-31.7, -34.06, 6.48, 0.93)
	pt3dadd(-32.35, -34.71, 6.48, 0.93)
	pt3dadd(-32.99, -36.45, 6.69, 0.83)
	pt3dadd(-32.99, -37.37, 6.69, 0.74)
	pt3dadd(-33.46, -38.47, 6.69, 0.74)
	pt3dadd(-33.64, -39.3, 6.69, 0.74)
	pt3dadd(-33.86, -40.09, 7.2, 0.74)
	pt3dadd(-33.95, -41.01, 7.42, 0.74)
	pt3dadd(-34.6, -42.02, 6.42, 0.74)
	pt3dadd(-35.43, -42.84, 6.42, 0.65)
	pt3dadd(-35.06, -43.76, 6.42, 0.65)
	pt3dadd(-34.88, -44.96, 7.61, 0.65)
	pt3dadd(-35.16, -45.79, 6.37, 0.65)
	pt3dadd(-35.71, -46.52, 5.83, 0.65)
	pt3dadd(-36.18, -47.53, 6.42, 0.74)
	pt3dadd(-36.73, -48.63, 6.42, 0.74)
	pt3dadd(-36.73, -49.55, 6.24, 0.83)
	pt3dadd(-37.2, -50.47, 6.24, 0.83)
	pt3dadd(-37.38, -50.93, 6.08, 0.74)
	pt3dadd(-37.66, -51.58, 6.08, 0.74)
	pt3dadd(-37.94, -52.68, 6.63, 0.74)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(-38.4, -53.6, 5.81, 0.74)
	pt3dadd(-38.96, -54.89, 5.81, 0.65)
	pt3dadd(-39.33, -55.8, 5.81, 0.65)
	pt3dadd(-39.79, -56.45, 7.27, 0.65)
	pt3dadd(-40.63, -57, 5.78, 0.65)
	pt3dadd(-41.65, -57.64, 6.66, 0.74)
	pt3dadd(-42.48, -58.1, 6.66, 0.74)
	pt3dadd(-43.14, -58.7, 6.7, 0.74)
	pt3dadd(-43.88, -59.16, 8.02, 0.74)
	pt3dadd(-44.81, -59.71, 8.02, 0.65)
	pt3dadd(-45.92, -60.08, 8.02, 0.65)
	pt3dadd(-46.57, -60.82, 8.02, 0.65)
	pt3dadd(-47.4, -61.18, 8.43, 0.83)
	pt3dadd(-47.96, -61.28, 8.43, 0.83)
  }
  dend[4] {pt3dclear()
	pt3dadd(-31.1, -35.38, 2.98, 1.02)
	pt3dadd(-31.84, -36.19, 2.7, 0.93)
	pt3dadd(-32.3, -37.2, 2.7, 0.93)
	pt3dadd(-32.95, -38.39, 2.29, 0.93)
	pt3dadd(-33.32, -39.59, 2.53, 1.02)
	pt3dadd(-33.6, -40.41, 2.3, 0.93)
	pt3dadd(-34.06, -41.43, 2.3, 0.93)
	pt3dadd(-34.71, -42.16, 2.91, 0.93)
	pt3dadd(-35.36, -42.99, 2.17, 1.21)
	pt3dadd(-35.92, -43.63, 1.23, 1.21)
	pt3dadd(-36.66, -44.28, 1.14, 1.39)
  }
  dend[5] {pt3dclear()
	pt3dadd(-31.1, -35.38, 2.98, 1.02)
	pt3dadd(-30.82, -36.39, 2.98, 0.93)
	pt3dadd(-30.82, -37.31, 1.9, 1.02)
	pt3dadd(-31.01, -38.5, 1.9, 1.11)
	pt3dadd(-31.01, -39.79, 1.9, 1.02)
	pt3dadd(-31.1, -40.8, 1.79, 0.93)
	pt3dadd(-31.19, -41.81, 1.93, 1.02)
	pt3dadd(-31.47, -42.82, 1.93, 0.93)
	pt3dadd(-31.84, -43.83, 1.93, 0.83)
	pt3dadd(-32.49, -44.48, 1.93, 0.74)
	pt3dadd(-32.96, -45.67, 1.93, 0.74)
	pt3dadd(-33.33, -47.24, 1.7, 0.74)
	pt3dadd(-33.42, -48.34, 1.7, 0.74)
	pt3dadd(-33.51, -49.63, 1.7, 0.74)
	pt3dadd(-33.61, -50.82, 2.07, 0.74)
	pt3dadd(-33.7, -51.19, 2.07, 0.83)
	pt3dadd(-34.16, -52.11, 2.07, 0.74)
	pt3dadd(-34.35, -52.75, 2.07, 0.74)
	pt3dadd(-34.53, -53.67, 2.07, 0.74)
	pt3dadd(-34.83, -55.21, 2.07, 0.74)
	pt3dadd(-35.29, -56.22, 2.47, 0.74)
	pt3dadd(-35.76, -57.5, 1.72, 0.74)
	pt3dadd(-36.31, -58.97, 1.53, 0.65)
	pt3dadd(-36.87, -60.72, 1.72, 0.65)
	pt3dadd(-37.61, -62.01, 2.48, 0.65)
	pt3dadd(-37.89, -63.29, 2.77, 0.65)
	pt3dadd(-38.35, -64.21, 1.72, 0.65)
	pt3dadd(-38.91, -65.04, 2.11, 0.65)
	pt3dadd(-39.47, -65.68, 2.13, 0.65)
	pt3dadd(-40.12, -66.33, 2.13, 0.65)
	pt3dadd(-40.09, -66.97, 2.35, 0.65)
	pt3dadd(-40.27, -68.35, 3.27, 0.56)
	pt3dadd(-40.74, -69.08, 3.27, 0.56)
	pt3dadd(-41.01, -70.09, 2.88, 0.56)
	pt3dadd(-41.29, -71.01, 2.89, 0.56)
	pt3dadd(-41.57, -72.11, 2.63, 0.56)
	pt3dadd(-41.94, -72.76, 3.28, 0.56)
	pt3dadd(-42.59, -73.49, 3.28, 0.56)
	pt3dadd(-43.43, -74.14, 3.28, 0.65)
	pt3dadd(-43.98, -74.96, 3.28, 0.65)
	pt3dadd(-44.26, -75.61, 3.28, 0.56)
	pt3dadd(-44.82, -76.16, 3.3, 0.65)
	pt3dadd(-45.28, -77.08, 2.87, 0.56)
	pt3dadd(-45.65, -78.09, 2.87, 0.56)
	pt3dadd(-46.12, -79.1, 3, 0.56)
	pt3dadd(-46.67, -80.39, 3, 0.56)
	pt3dadd(-47.23, -81.21, 3, 0.56)
	pt3dadd(-47.6, -81.95, 2.66, 0.56)
	pt3dadd(-48.16, -82.59, 2.66, 0.56)
	pt3dadd(-48.62, -83.33, 2.62, 0.56)
	pt3dadd(-49.08, -84.16, 2.62, 0.56)
	pt3dadd(-49.46, -84.8, 2.62, 0.56)
	pt3dadd(-49.81, -85.48, 2.98, 0.56)
	pt3dadd(-50.36, -86.31, 2.73, 0.56)
	pt3dadd(-50.92, -87.05, 3.43, 0.56)
	pt3dadd(-51.29, -87.51, 3.6, 0.65)
	pt3dadd(-51.66, -88.33, 3.6, 0.56)
	pt3dadd(-52.13, -89.16, 3.41, 0.56)
	pt3dadd(-52.59, -89.8, 3.41, 0.46)
	pt3dadd(-52.96, -90.26, 3.41, 0.46)
	pt3dadd(-53.15, -90.54, 3.41, 0.56)
	pt3dadd(-53.7, -91.09, 2.75, 0.46)
	pt3dadd(-54.17, -91.83, 2.75, 0.46)
	pt3dadd(-54.35, -92.38, 2.75, 0.46)
  }
  dend[6] {pt3dclear()
	pt3dadd(-25.75, -41.53, 4.32, 0.83)
	pt3dadd(-26.34, -42.77, 4.32, 0.74)
	pt3dadd(-26.71, -43.69, 4.28, 0.74)
	pt3dadd(-27.27, -44.89, 3.68, 0.74)
	pt3dadd(-28.01, -46.18, 3.42, 0.74)
	pt3dadd(-28.48, -47.09, 3.42, 0.74)
	pt3dadd(-28.85, -48.01, 2.74, 0.74)
	pt3dadd(-29.31, -48.84, 2.74, 0.74)
  }
  dend[7] {pt3dclear()
	pt3dadd(-25.75, -41.53, 4.32, 0.83)
	pt3dadd(-25.75, -42.91, 4.32, 0.56)
	pt3dadd(-26.31, -43.92, 2.21, 0.56)
	pt3dadd(-26.12, -44.93, 1.53, 0.56)
	pt3dadd(-26.21, -45.57, 1.08, 0.65)
	pt3dadd(-26.12, -46.31, 0.55, 0.65)
	pt3dadd(-26.16, -47.28, 0.55, 0.65)
	pt3dadd(-26.25, -47.92, 0.28, 0.65)
	pt3dadd(-26.44, -48.84, 0.28, 0.65)
  }
  dend[8] {pt3dclear()
	pt3dadd(-47.96, -61.28, 8.43, 0.83)
	pt3dadd(-48.33, -62.1, 8.43, 0.74)
	pt3dadd(-48.61, -63.39, 7.61, 0.65)
	pt3dadd(-48.52, -64.86, 7.36, 0.56)
	pt3dadd(-48.79, -66.42, 6.76, 0.56)
	pt3dadd(-49.07, -67.16, 6.76, 0.56)
	pt3dadd(-48.98, -67.71, 7.64, 0.56)
	pt3dadd(-49.44, -68.91, 7.63, 0.56)
	pt3dadd(-49.63, -70.01, 7.23, 0.56)
	pt3dadd(-50.09, -70.93, 6.54, 0.56)
	pt3dadd(-50.46, -72.21, 6.22, 0.56)
	pt3dadd(-50.74, -73.13, 6.07, 0.56)
	pt3dadd(-51.02, -74.14, 4.98, 0.56)
	pt3dadd(-51.48, -75.16, 4.63, 0.56)
	pt3dadd(-51.76, -75.8, 4.63, 0.56)
	pt3dadd(-52.13, -76.44, 4.41, 0.56)
	pt3dadd(-52.32, -76.9, 4.41, 0.56)
	pt3dadd(-52.38, -78.15, 4.41, 0.56)
	pt3dadd(-52.75, -79.53, 5.28, 0.56)
	pt3dadd(-53.03, -80.45, 5.43, 0.56)
	pt3dadd(-53.31, -81.56, 5.18, 0.56)
	pt3dadd(-53.77, -82.47, 4.86, 0.56)
	pt3dadd(-54.23, -83.58, 4.86, 0.56)
	pt3dadd(-55.07, -84.68, 4.93, 0.56)
	pt3dadd(-55.44, -85.42, 4.94, 0.56)
	pt3dadd(-56, -86.06, 5.38, 0.56)
	pt3dadd(-56.55, -86.7, 4.66, 0.56)
	pt3dadd(-57.11, -87.44, 4.5, 0.56)
	pt3dadd(-57.85, -88.36, 4.5, 0.65)
	pt3dadd(-58.5, -89.18, 4.37, 0.65)
	pt3dadd(-59.52, -89.92, 4.86, 0.65)
	pt3dadd(-60.17, -90.56, 5.13, 0.56)
	pt3dadd(-61.01, -91.21, 5.62, 0.56)
	pt3dadd(-61.47, -92.13, 5.62, 0.56)
	pt3dadd(-62.3, -93.32, 5.13, 0.56)
	pt3dadd(-62.86, -94.06, 5.13, 0.56)
	pt3dadd(-63.42, -94.79, 5.13, 0.56)
	pt3dadd(-63.7, -95.16, 5.13, 0.56)
	pt3dadd(-63.79, -95.53, 5.13, 0.56)
  }
  dend[9] {pt3dclear()
	pt3dadd(-47.96, -61.28, 8.43, 0.83)
	pt3dadd(-48.42, -61, 8.43, 0.65)
	pt3dadd(-48.98, -60.73, 8.78, 0.65)
	pt3dadd(-49.81, -60.73, 8.05, 0.65)
	pt3dadd(-50.93, -60.73, 7.64, 0.65)
	pt3dadd(-51.58, -61, 7.64, 0.65)
	pt3dadd(-51.95, -61.64, 7.64, 0.56)
	pt3dadd(-51.95, -62.75, 7.18, 0.56)
	pt3dadd(-51.86, -64.03, 6.66, 0.56)
	pt3dadd(-51.76, -64.95, 7.23, 0.56)
	pt3dadd(-51.67, -66.06, 7.64, 0.56)
	pt3dadd(-51.86, -67.71, 7.03, 0.56)
	pt3dadd(-52.13, -68.63, 6.98, 0.56)
	pt3dadd(-52.41, -69.64, 6.96, 0.56)
	pt3dadd(-52.6, -70.1, 6.96, 0.56)
  }
  dend[10] {pt3dclear()
	pt3dadd(-36.66, -44.28, 1.14, 1.39)
	pt3dadd(-36.6, -45.45, 1.14, 1.02)
	pt3dadd(-37.06, -46.37, 1.14, 1.02)
	pt3dadd(-37.62, -47.66, 0.8, 0.93)
	pt3dadd(-37.9, -48.86, 1.52, 1.02)
	pt3dadd(-38.27, -49.96, 1.03, 1.02)
	pt3dadd(-38.55, -50.79, 1.05, 1.11)
	pt3dadd(-38.64, -51.06, 2.53, 1.02)
  }
  dend[11] {pt3dclear()
	pt3dadd(-36.66, -44.28, 1.14, 1.39)
	pt3dadd(-38.14, -44.83, 0.79, 0.83)
	pt3dadd(-39.26, -45.56, 0.25, 0.74)
	pt3dadd(-40.09, -46.39, -0.12, 0.74)
	pt3dadd(-40.83, -47.12, -0.19, 0.74)
	pt3dadd(-42.13, -48.14, -0.46, 0.74)
	pt3dadd(-42.97, -48.96, -0.25, 0.74)
	pt3dadd(-43.8, -49.51, 0.1, 0.65)
	pt3dadd(-44.45, -49.97, 0.1, 0.65)
	pt3dadd(-45.38, -50.71, 0.97, 0.65)
	pt3dadd(-46.31, -51.35, 0.18, 0.65)
	pt3dadd(-46.96, -51.9, 0.18, 0.65)
	pt3dadd(-48.16, -52.55, 1.05, 0.65)
	pt3dadd(-49, -53.28, 1.05, 0.65)
	pt3dadd(-50.02, -53.65, 1.38, 0.65)
	pt3dadd(-50.94, -53.74, 1.38, 0.65)
	pt3dadd(-51.69, -54.02, 1.38, 0.74)
	pt3dadd(-52.31, -54.49, 2.27, 0.93)
	pt3dadd(-53.23, -54.59, 2.27, 0.93)
	pt3dadd(-54.07, -55.14, 2.27, 0.74)
	pt3dadd(-54.9, -55.69, 2.27, 0.74)
	pt3dadd(-55.74, -55.97, 2.27, 0.83)
	pt3dadd(-56.3, -56.33, 2.84, 0.83)
	pt3dadd(-56.76, -56.88, 2.84, 0.74)
	pt3dadd(-57.22, -57.25, 2.84, 0.65)
	pt3dadd(-57.41, -58.17, 3.02, 0.65)
	pt3dadd(-58.06, -59.46, 3.02, 0.65)
	pt3dadd(-58.43, -60.1, 3.02, 0.65)
	pt3dadd(-59.17, -60.47, 3.32, 0.65)
	pt3dadd(-59.73, -60.93, 2.88, 0.74)
  }
  dend[12] {pt3dclear()
	pt3dadd(-29.31, -48.84, 2.74, 0.74)
	pt3dadd(-29.87, -50.04, 2.74, 0.65)
  }
}
proc shape3d_3() {
  dend[12] {	pt3dadd(-30.24, -51.14, 2.69, 0.65)
	pt3dadd(-30.61, -52.43, 2.58, 0.65)
	pt3dadd(-30.8, -53.16, 2.03, 0.65)
	pt3dadd(-31.17, -53.9, 3.32, 0.65)
	pt3dadd(-31.35, -54.26, 3.32, 0.83)
  }
  dend[13] {pt3dclear()
	pt3dadd(-29.31, -48.84, 2.74, 0.74)
	pt3dadd(-30.15, -49.3, 2.75, 0.56)
	pt3dadd(-30.89, -49.76, 1.97, 0.56)
	pt3dadd(-31.91, -50.4, 1.88, 0.56)
	pt3dadd(-32.47, -50.68, 1.31, 0.56)
	pt3dadd(-33.02, -51.32, 1.31, 0.56)
	pt3dadd(-33.11, -52.61, 0.67, 0.56)
	pt3dadd(-33.49, -53.25, 0.62, 0.56)
	pt3dadd(-34.04, -53.9, 0.22, 0.56)
	pt3dadd(-34.6, -54.91, -0.42, 0.56)
	pt3dadd(-34.97, -55.92, -0.88, 0.56)
	pt3dadd(-35.62, -56.56, -0.93, 0.56)
	pt3dadd(-36.18, -57.21, -1.22, 0.56)
	pt3dadd(-36.55, -57.85, -1.81, 0.56)
	pt3dadd(-36.55, -58.77, -1.81, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(-38.64, -51.06, 2.53, 1.02)
	pt3dadd(-38.3, -51.89, 2.53, 0.74)
	pt3dadd(-38.39, -52.54, 1.93, 0.74)
  }
  dend[15] {pt3dclear()
	pt3dadd(-38.64, -51.06, 2.53, 1.02)
	pt3dadd(-39.38, -51.43, 2.53, 0.74)
	pt3dadd(-40.22, -51.98, 3.35, 0.74)
	pt3dadd(-40.78, -52.62, 3.44, 0.74)
	pt3dadd(-41.7, -53.18, 3.63, 0.65)
	pt3dadd(-41.98, -54, 3.63, 0.65)
	pt3dadd(-42.35, -55.11, 4.22, 0.56)
	pt3dadd(-42.63, -55.84, 4.22, 0.56)
	pt3dadd(-43, -56.85, 3.72, 0.56)
	pt3dadd(-43.37, -57.77, 4.7, 0.56)
	pt3dadd(-44.02, -58.78, 3.88, 0.56)
	pt3dadd(-44.67, -59.52, 3.88, 0.56)
	pt3dadd(-45.23, -60.44, 5.07, 0.56)
	pt3dadd(-45.41, -61.36, 5.43, 0.56)
	pt3dadd(-45.81, -62.49, 5.64, 0.56)
	pt3dadd(-46.27, -63.5, 4.83, 0.56)
	pt3dadd(-46.92, -64.05, 4.65, 0.56)
	pt3dadd(-47.66, -64.88, 5.06, 0.65)
	pt3dadd(-48.31, -65.62, 5.57, 0.65)
	pt3dadd(-48.68, -65.89, 4.98, 0.65)
	pt3dadd(-49.24, -66.63, 4.93, 0.65)
	pt3dadd(-50.26, -67, 5.27, 0.65)
	pt3dadd(-51, -67.36, 5.29, 0.65)
	pt3dadd(-51, -68.1, 5.75, 0.65)
	pt3dadd(-51.47, -69.02, 4.55, 0.65)
	pt3dadd(-51.93, -69.85, 4.35, 0.65)
	pt3dadd(-52.3, -71.04, 4.03, 0.46)
	pt3dadd(-52.58, -71.78, 4.03, 0.46)
	pt3dadd(-52.95, -72.51, 3.61, 0.46)
	pt3dadd(-53.41, -73.06, 3.45, 0.46)
	pt3dadd(-53.69, -73.98, 3.45, 0.46)
	pt3dadd(-54.06, -74.81, 3.21, 0.46)
	pt3dadd(-54.16, -75.82, 3.76, 0.46)
	pt3dadd(-54.53, -76.65, 3.77, 0.46)
	pt3dadd(-54.99, -77.84, 3.26, 0.46)
	pt3dadd(-55.27, -78.49, 4.54, 0.46)
	pt3dadd(-55.64, -79.22, 3.8, 0.46)
	pt3dadd(-55.82, -80.2, 4.26, 0.46)
	pt3dadd(-56.29, -81.02, 4.44, 0.46)
	pt3dadd(-56.84, -82.22, 4.63, 0.46)
	pt3dadd(-57.03, -82.77, 4.63, 0.46)
  }
  dend[16] {pt3dclear()
	pt3dadd(-31.35, -54.26, 3.32, 0.83)
	pt3dadd(-31.07, -55.58, 2.09, 0.65)
	pt3dadd(-31.26, -56.87, 2.09, 0.65)
	pt3dadd(-31.72, -58.16, 1.83, 0.65)
	pt3dadd(-31.91, -59.72, 1.57, 0.65)
	pt3dadd(-32.19, -60.82, 2.74, 0.65)
	pt3dadd(-32.47, -62.02, 2.89, 0.65)
	pt3dadd(-32.56, -63.58, 2.89, 0.65)
	pt3dadd(-32.56, -65.14, 2.14, 0.65)
	pt3dadd(-32.65, -66.52, 2.14, 0.65)
	pt3dadd(-32.74, -68.27, 1.54, 0.65)
	pt3dadd(-32.84, -70.01, 0.94, 0.65)
	pt3dadd(-33.02, -71.3, 0.43, 0.65)
	pt3dadd(-33.3, -72.59, -0.02, 0.65)
	pt3dadd(-33.76, -73.78, -0.02, 0.65)
	pt3dadd(-34.13, -74.98, -0.53, 0.65)
	pt3dadd(-34.32, -76.08, -0.53, 0.65)
	pt3dadd(-34.69, -76.91, -0.71, 0.65)
	pt3dadd(-34.97, -77.74, -0.71, 0.65)
	pt3dadd(-35.25, -78.56, -0.99, 0.56)
	pt3dadd(-35.71, -79.3, -0.99, 0.74)
	pt3dadd(-35.9, -80.4, -0.99, 0.65)
	pt3dadd(-36.27, -81.41, -1.21, 0.65)
	pt3dadd(-36.36, -82.42, -1.21, 0.65)
	pt3dadd(-36.55, -83.25, -1.21, 0.65)
	pt3dadd(-36.67, -84.3, -0.66, 0.65)
	pt3dadd(-36.86, -85.22, -0.56, 0.65)
	pt3dadd(-37.04, -85.87, -0.55, 0.65)
  }
  dend[17] {pt3dclear()
	pt3dadd(-31.35, -54.26, 3.32, 0.83)
	pt3dadd(-32.19, -55.28, 3.32, 0.56)
	pt3dadd(-32.37, -56.1, 3.67, 0.56)
	pt3dadd(-32.84, -56.75, 2.79, 0.56)
	pt3dadd(-33.49, -57.85, 2.72, 0.56)
	pt3dadd(-34.04, -58.68, 3.06, 0.56)
	pt3dadd(-34.78, -59.41, 2.36, 0.56)
	pt3dadd(-35.25, -60.15, 1.96, 0.56)
	pt3dadd(-36.08, -60.61, 2.47, 0.56)
	pt3dadd(-36.64, -61.43, 2.47, 0.56)
	pt3dadd(-36.92, -61.71, 2.16, 0.56)
	pt3dadd(-37.94, -62.63, 2.16, 0.56)
	pt3dadd(-38.87, -63.55, 2.16, 0.56)
	pt3dadd(-39.33, -64.1, 2.23, 0.56)
	pt3dadd(-39.98, -64.56, 2.23, 0.56)
	pt3dadd(-40.16, -64.83, 2.23, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(-38.39, -52.54, 1.93, 0.74)
	pt3dadd(-39.08, -53.2, 2.06, 0.65)
	pt3dadd(-39.46, -54.58, 2.43, 0.65)
	pt3dadd(-40.01, -55.41, 2.54, 0.83)
  }
  dend[19] {pt3dclear()
	pt3dadd(-38.39, -52.54, 1.93, 0.74)
	pt3dadd(-38.02, -53.83, 1.93, 0.56)
	pt3dadd(-37.65, -55.3, 1.88, 0.56)
	pt3dadd(-37.28, -56.67, 1.58, 0.56)
	pt3dadd(-37, -58.24, 1.58, 0.46)
	pt3dadd(-36.91, -59.06, 2.48, 0.46)
	pt3dadd(-36.72, -60.08, 2.02, 0.46)
	pt3dadd(-36.26, -61.18, 2.02, 0.46)
	pt3dadd(-35.8, -62.65, 2.2, 0.46)
	pt3dadd(-35.05, -64.49, 1.48, 0.46)
	pt3dadd(-34.87, -65.68, 0.77, 0.46)
	pt3dadd(-34.78, -67.15, 1.2, 0.46)
	pt3dadd(-34.59, -68.35, 0.45, 0.46)
	pt3dadd(-34.4, -69.17, 0.45, 0.56)
	pt3dadd(-34.13, -69.73, 0.45, 0.56)
	pt3dadd(-33.94, -70.09, 0.45, 0.56)
	pt3dadd(-33.69, -70.7, 0.97, 0.56)
	pt3dadd(-33.42, -71.71, 0.51, 0.65)
	pt3dadd(-33.32, -72.45, 0.51, 0.65)
	pt3dadd(-33.14, -73.55, 0.25, 0.56)
	pt3dadd(-32.77, -75.21, 0.92, 0.56)
	pt3dadd(-32.3, -76.68, -0.17, 0.56)
	pt3dadd(-31.93, -77.96, -0.61, 0.56)
	pt3dadd(-31.47, -79.43, -0.61, 0.56)
	pt3dadd(-31, -80.91, -0.34, 0.56)
	pt3dadd(-30.73, -82.28, -0.34, 0.56)
	pt3dadd(-30.54, -83.57, 0.01, 0.56)
	pt3dadd(-30.17, -84.12, 0.01, 0.56)
	pt3dadd(-29.8, -85.13, 0.01, 0.56)
	pt3dadd(-29.61, -86.6, -0.87, 0.56)
	pt3dadd(-29.43, -87.71, -1.17, 0.56)
	pt3dadd(-29.24, -88.53, -1.17, 0.56)
	pt3dadd(-29.15, -89.27, -1.17, 0.56)
	pt3dadd(-28.78, -90.25, -1.17, 0.56)
	pt3dadd(-28.59, -91.35, 0.1, 0.56)
	pt3dadd(-28.78, -92.54, 0.22, 0.56)
	pt3dadd(-28.32, -93.65, 0.22, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(-40.01, -55.41, 2.54, 0.83)
	pt3dadd(-40.98, -56.29, 2.15, 0.56)
	pt3dadd(-41.44, -56.93, 1.99, 0.46)
	pt3dadd(-42.09, -57.76, 2.44, 0.46)
	pt3dadd(-42.28, -58.68, 2.5, 0.46)
	pt3dadd(-42.28, -59.5, 2.46, 0.46)
	pt3dadd(-42.65, -60.24, 2.3, 0.46)
	pt3dadd(-43.02, -60.7, 2.81, 0.46)
	pt3dadd(-43.39, -61.53, 2.83, 0.46)
	pt3dadd(-43.85, -62.45, 3.59, 0.46)
	pt3dadd(-44.13, -63.46, 2.92, 0.46)
	pt3dadd(-44.6, -64.19, 2.51, 0.46)
	pt3dadd(-44.87, -65.02, 3.43, 0.46)
	pt3dadd(-44.97, -65.39, 3.34, 0.46)
  }
  dend[21] {pt3dclear()
	pt3dadd(-40.01, -55.41, 2.54, 0.83)
	pt3dadd(-39.46, -56.7, 2.54, 0.65)
	pt3dadd(-39.36, -57.61, 2.54, 0.65)
	pt3dadd(-39.36, -59.36, 2.54, 0.65)
	pt3dadd(-39.36, -60.65, 3.72, 0.65)
	pt3dadd(-39.27, -61.84, 4.35, 0.65)
	pt3dadd(-39.55, -63.22, 4.72, 0.65)
	pt3dadd(-39.83, -64.32, 4.49, 0.56)
	pt3dadd(-40.01, -65.52, 4.49, 0.56)
	pt3dadd(-39.83, -66.44, 4.49, 0.56)
	pt3dadd(-39.46, -67.91, 4.58, 0.56)
	pt3dadd(-38.71, -69.66, 5.09, 0.56)
	pt3dadd(-38.53, -71.13, 5.23, 0.56)
	pt3dadd(-38.53, -71.77, 5.23, 0.56)
	pt3dadd(-38.19, -73.28, 5.38, 0.56)
	pt3dadd(-37.73, -74.48, 4.67, 0.56)
	pt3dadd(-37.73, -75.76, 4.67, 0.56)
	pt3dadd(-37.73, -77.42, 5.66, 0.56)
	pt3dadd(-38.01, -78.8, 6.15, 0.56)
	pt3dadd(-38.38, -80.18, 6.15, 0.56)
	pt3dadd(-38.38, -81.28, 6.15, 0.56)
	pt3dadd(-38.94, -82.38, 6.55, 0.56)
	pt3dadd(-38.66, -83.12, 7.11, 0.56)
	pt3dadd(-38.94, -84.4, 7.11, 0.56)
	pt3dadd(-39.4, -85.69, 7.64, 0.56)
	pt3dadd(-39.77, -86.61, 8, 0.56)
	pt3dadd(-40.23, -87.71, 8, 0.56)
	pt3dadd(-40.33, -88.08, 7.75, 0.56)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}


		
		
	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0  ,1 , 2  ,3) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5  ,  0.49853   ,  0.45263  ,   0.24059) 
for i= 0 , 3 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 0 
 
 // //***** Sprout   
 
for i= 0 , 3 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 0 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell39