/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell74
	
// Original name on neuroMorpho.org  3319202.CNG.swc	

ndend1=31

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 30 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		dend[11] pdend.append()
		dend[18] pdend.append()


	mdend  = new SectionList()
		dend[3] mdend.append()
		dend[12] mdend.append()		  
		dend[19] mdend.append()
		for i=24, 25  dend[i] mdend.append()
		
	ddend  = new SectionList()
		
		for i=4, 10 dend[i] ddend.append()
		for i=13, 17 dend[i] ddend.append()
		for i=20, 23 dend[i] ddend.append()
		for i=26, 30 dend[i] ddend.append()
		
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	/*
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}*/

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect dend(0), soma(1)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[1](1)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  connect dend[17](0), dend[11](1)
  connect dend[18](0), dend(1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[18](1)
  for i = 25, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), dend[24](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 5.53138)
	pt3dadd(-0.26, 19.19, 5, 6.31)
  }
  dend {pt3dclear()
	pt3dadd(-0.26, 19.19, 5, 6.31)
	pt3dadd(0.01, 21.66, 5, 6.31)
	pt3dadd(-0.46, 26.48, 5.88, 5.86)
  }
  dend[1] {pt3dclear()
	pt3dadd(-0.46, 26.48, 5.88, 5.86)
	pt3dadd(0.06, 30.53, 5.88, 4.05)
	pt3dadd(1.55, 31.89, 3.42, 3.6)
	pt3dadd(1.02, 34.59, 3.42, 3.6)
  }
  dend[2] {pt3dclear()
	pt3dadd(1.02, 34.59, 3.42, 3.6)
	pt3dadd(2.61, 39.09, 4.97, 2.7)
	pt3dadd(3.67, 42.92, 1.1, 2.7)
	pt3dadd(4.2, 48.11, -2.95, 2.7)
	pt3dadd(6.13, 53.35, -5.49, 2.7)
	pt3dadd(7.45, 57.86, -8.9, 2.7)
	pt3dadd(7.72, 61.04, -8.6, 2.7)
	pt3dadd(7.98, 65.09, -8.6, 2.7)
	pt3dadd(7.39, 69.15, -8.6, 2.7)
	pt3dadd(6.99, 71.87, -9.73, 2.25)
  }
  dend[3] {pt3dclear()
	pt3dadd(6.99, 71.87, -9.73, 2.25)
	pt3dadd(9.64, 77.05, -13.59, 2.25)
	pt3dadd(10.9, 81.33, -17.68, 2.25)
	pt3dadd(11.95, 84.93, -18.09, 2.25)
	pt3dadd(13.71, 89.22, -20.94, 2.25)
	pt3dadd(14.24, 94.63, -21.17, 2.25)
	pt3dadd(15.3, 99.13, -25.5, 2.25)
	pt3dadd(17.17, 104.3, -25.5, 2.25)
	pt3dadd(18.43, 109.25, -25.5, 2.25)
	pt3dadd(18.43, 113.76, -25.5, 2.25)
	pt3dadd(17.9, 120.09, -25.52, 2.25)
	pt3dadd(18.17, 124.37, -25.52, 2.25)
	pt3dadd(20.1, 129.96, -29.58, 2.25)
	pt3dadd(21.16, 135.59, -28.53, 2.25)
	pt3dadd(21.43, 141.67, -32.1, 2.25)
	pt3dadd(22.3, 147.34, -32.9, 2.25)
	pt3dadd(23.89, 152.3, -34.61, 2.25)
	pt3dadd(25.48, 156.8, -34.61, 2.25)
	pt3dadd(26.77, 160.49, -34.61, 2.25)
	pt3dadd(27.56, 163.64, -35.42, 2.25)
	pt3dadd(28.35, 166.12, -35.42, 2.25)
  }
  dend[4] {pt3dclear()
	pt3dadd(28.35, 166.12, -35.42, 2.25)
	pt3dadd(30.21, 169.05, -35.42, 2.25)
	pt3dadd(33.9, 173.43, -35.42, 2.25)
	pt3dadd(36.21, 177.26, -35.42, 2.25)
	pt3dadd(37.8, 181.54, -35.42, 2.25)
	pt3dadd(39.13, 184.92, -35.42, 2.25)
	pt3dadd(42.49, 189.36, -37.45, 2.25)
	pt3dadd(43.55, 192.51, -37.45, 2.25)
	pt3dadd(45.6, 197.5, -37.45, 2.25)
	pt3dadd(47.24, 201.08, -39.7, 2.25)
	pt3dadd(49.03, 205.61, -39.7, 2.25)
	pt3dadd(51.14, 210.12, -39.7, 2.25)
	pt3dadd(52.2, 212.6, -41.41, 2.25)
	pt3dadd(53.79, 216.2, -41.41, 1.8)
	pt3dadd(57.34, 223.92, -42.62, 1.8)
	pt3dadd(58.14, 229.55, -42.62, 1.8)
	pt3dadd(59.46, 235.18, -42.62, 1.8)
	pt3dadd(60.79, 240.59, -42.62, 1.8)
	pt3dadd(62.11, 245.09, -42.62, 1.8)
	pt3dadd(64.59, 253.71, -44.15, 1.8)
	pt3dadd(64.32, 256.19, -44.15, 1.8)
	pt3dadd(65.65, 258.89, -44.15, 1.8)
	pt3dadd(67.76, 262.72, -44.15, 1.8)
	pt3dadd(70.39, 266.31, -44.15, 1.8)
	pt3dadd(70.92, 270.61, -44.15, 1.8)
	pt3dadd(72.77, 274.67, -44.15, 1.8)
	pt3dadd(74.07, 276.7, -44.15, 1.8)
	pt3dadd(74.8, 282.33, -47.02, 1.8)
	pt3dadd(76.92, 286.84, -47.02, 1.8)
	pt3dadd(77.97, 291.57, -47.02, 1.8)
	pt3dadd(79.03, 295.17, -47.02, 1.8)
	pt3dadd(82.32, 299.68, -47.02, 1.8)
	pt3dadd(83.38, 305.54, -47.02, 1.8)
	pt3dadd(83.91, 310.04, -51.64, 1.8)
	pt3dadd(84.44, 314.1, -51.64, 1.8)
	pt3dadd(86.46, 318.83, -46.99, 1.8)
	pt3dadd(86.72, 324.72, -46.99, 1.8)
	pt3dadd(86.72, 330.57, -46.86, 1.8)
	pt3dadd(87.78, 333.95, -46.86, 1.8)
	pt3dadd(90.12, 340.01, -46.86, 1.8)
	pt3dadd(91.71, 342.94, -46.86, 1.8)
	pt3dadd(92.17, 346.54, -45.9, 1.8)
	pt3dadd(94.19, 350.33, -49.74, 1.8)
	pt3dadd(96.05, 356.64, -50.8, 1.8)
	pt3dadd(96.84, 361.37, -52.38, 1.8)
	pt3dadd(97.9, 365.65, -53.03, 1.8)
	pt3dadd(99.33, 369.53, -56.18, 1.8)
	pt3dadd(99.79, 376.97, -57.74, 1.8)
	pt3dadd(100.06, 379.89, -57.74, 1.8)
	pt3dadd(101.53, 386.64, -60.46, 1.8)
	pt3dadd(101.53, 394.32, -64.15, 1.8)
	pt3dadd(101.27, 399.91, -67.71, 1.8)
	pt3dadd(100.48, 406.92, -70.18, 1.8)
	pt3dadd(99.68, 410.97, -72.09, 1.8)
	pt3dadd(100.07, 418.79, -74.33, 1.8)
	pt3dadd(97.68, 425.32, -78.54, 1.8)
	pt3dadd(96.43, 428.84, -80.47, 1.8)
  }
  dend[5] {pt3dclear()
	pt3dadd(96.43, 428.84, -80.47, 1.8)
	pt3dadd(95.9, 434.7, -80.47, 1.8)
	pt3dadd(95.9, 440.78, -80.47, 1.8)
	pt3dadd(95.84, 444.39, -80.47, 1.8)
	pt3dadd(100.07, 444.84, -80.47, 1.8)
	pt3dadd(103.95, 448.42, -82.74, 1.8)
	pt3dadd(104.21, 452.25, -82.74, 1.8)
	pt3dadd(102.3, 455.63, -82.74, 1.8)
	pt3dadd(100.97, 458.77, -81.6, 1.8)
	pt3dadd(95.94, 461.7, -81.6, 1.8)
	pt3dadd(92.7, 463.28, -81.6, 1.8)
	pt3dadd(88.46, 465.76, -81.6, 1.8)
	pt3dadd(83.53, 470.55, -81.55, 1.8)
	pt3dadd(79.72, 473.75, -81.55, 1.8)
  }
  dend[6] {pt3dclear()
	pt3dadd(96.43, 428.84, -80.47, 1.8)
	pt3dadd(94.11, 432.45, -87.68, 1.8)
	pt3dadd(92.79, 436.5, -91.5, 1.8)
	pt3dadd(95.44, 437.85, -94.44, 1.8)
	pt3dadd(98.43, 438.9, -98.7, 1.8)
	pt3dadd(100.28, 438.45, -98.7, 1.8)
  }
  dend[7] {pt3dclear()
	pt3dadd(28.35, 166.12, -35.42, 2.25)
	pt3dadd(29.08, 174, -38.75, 1.8)
	pt3dadd(30.08, 183.62, -41.82, 1.8)
	pt3dadd(31.67, 190.61, -44.52, 1.8)
	pt3dadd(32.68, 198.78, -46.97, 1.8)
	pt3dadd(33.74, 203.51, -46.97, 1.8)
	pt3dadd(36.47, 208.87, -50.43, 1.8)
	pt3dadd(36.14, 213.6, -50.43, 1.8)
	pt3dadd(39.21, 220.29, -53.01, 1.8)
	pt3dadd(39.47, 227.53, -54.62, 1.8)
	pt3dadd(40.73, 233.84, -56.38, 1.8)
	pt3dadd(42.21, 240.15, -57.47, 1.8)
	pt3dadd(41.41, 245.33, -57.47, 1.8)
	pt3dadd(41.48, 250.54, -62.38, 1.8)
	pt3dadd(43.54, 257.3, -61.29, 1.8)
	pt3dadd(43.8, 264.28, -63.76, 1.8)
	pt3dadd(45.21, 268.75, -66.94, 1.8)
	pt3dadd(45.21, 275.96, -66.94, 1.8)
	pt3dadd(45.81, 282.72, -68.99, 1.8)
	pt3dadd(45.81, 287.45, -68.99, 1.8)
	pt3dadd(48.66, 291.96, -71.59, 1.8)
	pt3dadd(49.94, 297.67, -73.44, 1.8)
	pt3dadd(50.47, 301.05, -73.44, 1.8)
	pt3dadd(52.06, 304.66, -75.45, 1.8)
	pt3dadd(55.61, 308.97, -79.06, 1.8)
	pt3dadd(55.87, 312.35, -79.06, 1.8)
	pt3dadd(56.93, 316.18, -81.42, 1.8)
	pt3dadd(58.26, 320.46, -82.92, 1.8)
	pt3dadd(60.34, 325.42, -85.45, 1.8)
	pt3dadd(62.66, 327.25, -87.64, 1.8)
	pt3dadd(64.51, 329.73, -89.21, 1.8)
	pt3dadd(65.57, 333.78, -93.94, 1.8)
	pt3dadd(66.94, 336.79, -93.61, 1.8)
	pt3dadd(66.41, 341.07, -98.57, 1.8)
	pt3dadd(65.62, 344.23, -99.99, 1.8)
	pt3dadd(66.54, 347.91, -104.84, 1.8)
	pt3dadd(64.16, 355.35, -109.72, 1.8)
	pt3dadd(64.43, 361.65, -112.99, 1.8)
	pt3dadd(64.15, 368.85, -115.18, 1.8)
	pt3dadd(64.42, 375.12, -119.17, 1.8)
	pt3dadd(64.15, 380.75, -122.9, 1.8)
	pt3dadd(65.48, 386.38, -126.17, 1.8)
	pt3dadd(67.15, 393.12, -129.04, 1.8)
	pt3dadd(67.15, 400.1, -132.68, 1.8)
	pt3dadd(67.41, 403.28, -132.68, 1.8)
	pt3dadd(66.15, 406.44, -133.17, 1.8)
	pt3dadd(68.54, 411.85, -133.17, 1.8)
	pt3dadd(65.36, 415, -135.78, 1.8)
  }
  dend[8] {pt3dclear()
	pt3dadd(6.99, 71.87, -9.73, 2.25)
	pt3dadd(5.14, 77.27, -9.73, 2.25)
	pt3dadd(4.61, 82.45, -9.73, 2.25)
	pt3dadd(4.87, 87.18, -8.89, 2.25)
	pt3dadd(3.92, 90.12, -8.89, 2.25)
	pt3dadd(4.18, 95.08, -8.89, 2.25)
	pt3dadd(4.45, 98.23, -8.89, 2.25)
	pt3dadd(4.45, 101.39, -8.89, 2.25)
	pt3dadd(4.38, 105.45, -10.37, 2.25)
	pt3dadd(4.64, 110.86, -10.37, 2.25)
	pt3dadd(5.51, 116.15, -10.52, 2.25)
	pt3dadd(5.77, 119.75, -8.71, 1.8)
	pt3dadd(7.1, 124.26, -8.71, 1.8)
	pt3dadd(7.17, 130.85, -6.05, 1.8)
	pt3dadd(7.17, 134.45, -6.05, 1.8)
	pt3dadd(8.76, 136.95, -4.56, 1.8)
	pt3dadd(9.55, 143.04, -1.46, 1.8)
	pt3dadd(9.23, 147.99, -1.46, 1.8)
	pt3dadd(9.23, 153.17, -0.02, 1.8)
	pt3dadd(9.75, 157.9, -0.02, 1.8)
	pt3dadd(10.76, 162.92, 0.68, 1.8)
	pt3dadd(10.96, 169.02, 2.01, 1.8)
	pt3dadd(11.37, 174.34, 3.35, 1.8)
	pt3dadd(12.69, 180.67, 3.89, 1.8)
	pt3dadd(13.43, 186.82, 5.82, 1.8)
	pt3dadd(13.1, 193.58, 6.56, 1.8)
	pt3dadd(13.97, 200.54, 8.62, 1.8)
	pt3dadd(14.23, 203.24, 8.62, 1.8)
	pt3dadd(14.23, 207.3, 8.62, 1.8)
	pt3dadd(14.5, 213.15, 8.62, 1.8)
	pt3dadd(14.04, 216.77, 6.3, 1.8)
	pt3dadd(14.57, 221.5, 7.25, 1.8)
	pt3dadd(14.04, 224.65, 7.25, 1.8)
	pt3dadd(13.25, 230.28, 9.14, 1.8)
	pt3dadd(12.44, 236.02, 9.14, 1.8)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(12.18, 241.87, 10.5, 1.8)
	pt3dadd(12.71, 246.83, 10.36, 1.8)
	pt3dadd(12.84, 252.37, 13.08, 1.8)
	pt3dadd(13.1, 256.42, 13.08, 1.8)
	pt3dadd(13.1, 258.45, 13.08, 1.8)
	pt3dadd(13.1, 263.43, 11.78, 1.8)
	pt3dadd(14.56, 268.77, 13.06, 1.8)
	pt3dadd(14.83, 273.95, 13.06, 1.8)
	pt3dadd(14.83, 279.13, 13, 1.8)
	pt3dadd(15.9, 282.74, 13, 1.8)
	pt3dadd(15.37, 289.27, 13, 1.8)
	pt3dadd(14.84, 293.78, 13, 1.8)
	pt3dadd(15.1, 299.62, 15.15, 1.8)
	pt3dadd(14.57, 306.83, 13.75, 1.8)
	pt3dadd(15.1, 312.01, 13.75, 1.8)
	pt3dadd(16.76, 317.59, 13.65, 1.8)
	pt3dadd(17.29, 321.42, 13.65, 1.8)
	pt3dadd(17.82, 323, 14.43, 1.8)
  }
  dend[9] {pt3dclear()
	pt3dadd(17.82, 323, 14.43, 1.8)
	pt3dadd(19.14, 324.58, 14.34, 1.8)
	pt3dadd(21.42, 329.04, 16.02, 1.8)
	pt3dadd(22.48, 332.67, 16.02, 1.8)
	pt3dadd(24.53, 336.73, 16.02, 1.8)
	pt3dadd(28.01, 342.94, 16.02, 1.8)
	pt3dadd(28.54, 348.35, 16.02, 1.8)
	pt3dadd(29.5, 352.62, 16.02, 1.8)
	pt3dadd(29.5, 357.35, 16.02, 1.8)
	pt3dadd(30.9, 363.16, 15.5, 1.8)
	pt3dadd(30.9, 369.24, 13.55, 1.8)
	pt3dadd(31.69, 373.52, 13.57, 1.8)
	pt3dadd(32.77, 380.11, 12.75, 1.8)
	pt3dadd(34.82, 387.77, 8.72, 1.8)
	pt3dadd(36.69, 394.07, 11.63, 1.8)
	pt3dadd(37.75, 397.45, 11.63, 1.8)
	pt3dadd(39.6, 403.08, 9.88, 1.8)
	pt3dadd(41.29, 409.67, 8.58, 1.8)
	pt3dadd(41.55, 415.3, 8.58, 1.8)
	pt3dadd(43.23, 419.84, 7.64, 1.8)
	pt3dadd(44.22, 424.82, 5.66, 1.8)
	pt3dadd(45.56, 429.31, 2.73, 1.8)
	pt3dadd(45.83, 434.27, 2.39, 1.8)
	pt3dadd(48.21, 436.74, 2.72, 1.8)
	pt3dadd(49.89, 437.41, 2.72, 1.8)
  }
  dend[10] {pt3dclear()
	pt3dadd(17.82, 323, 14.43, 1.8)
	pt3dadd(17.37, 328.82, 14.43, 1.8)
	pt3dadd(17.64, 334, 14.43, 1.8)
	pt3dadd(17.64, 338.28, 14.43, 1.8)
	pt3dadd(17.7, 343.39, 14.43, 1.8)
	pt3dadd(18.23, 347.02, 14.74, 1.8)
	pt3dadd(18.49, 350.85, 14.74, 1.8)
	pt3dadd(19.28, 353.1, 17.82, 1.8)
	pt3dadd(19.02, 357.16, 19.88, 1.8)
	pt3dadd(19.63, 360.09, 20.53, 1.8)
	pt3dadd(19.1, 363.24, 22.06, 1.8)
	pt3dadd(18.04, 368.22, 22.97, 1.8)
	pt3dadd(17.51, 374.08, 23.5, 1.8)
	pt3dadd(17.7, 379.34, 24.7, 1.8)
	pt3dadd(16.11, 381.59, 24.7, 1.8)
	pt3dadd(16.64, 388.13, 25.89, 1.8)
	pt3dadd(16.64, 392.18, 29.78, 1.8)
	pt3dadd(16.7, 396.44, 29.29, 1.8)
	pt3dadd(16.17, 401.62, 27.04, 1.8)
	pt3dadd(15.64, 407.48, 27.04, 1.8)
	pt3dadd(15.37, 413.87, 27.04, 1.8)
	pt3dadd(14.05, 420.18, 27.04, 1.8)
	pt3dadd(13.04, 429.24, 27.04, 1.8)
	pt3dadd(13.04, 433.52, 27.04, 1.8)
	pt3dadd(12.51, 438.93, 24.06, 1.8)
	pt3dadd(12.51, 443.88, 24.06, 1.8)
	pt3dadd(12.64, 448.44, 22.84, 1.8)
	pt3dadd(11.84, 452.72, 18.76, 1.8)
	pt3dadd(9.99, 456.13, 9.92, 1.8)
	pt3dadd(9.31, 457.69, 11.11, 1.8)
	pt3dadd(8.78, 459.49, 11.18, 1.8)
  }
  dend[11] {pt3dclear()
	pt3dadd(1.02, 34.59, 3.42, 3.6)
	pt3dadd(-1.1, 37.99, 2.71, 2.25)
	pt3dadd(-1.63, 43.4, -2.61, 2.25)
	pt3dadd(-2.19, 46.87, -7.36, 2.25)
	pt3dadd(-3.51, 52.05, -7.36, 2.25)
	pt3dadd(-3.84, 53.18, -7.94, 2.25)
  }
  dend[12] {pt3dclear()
	pt3dadd(-3.84, 53.18, -7.94, 2.25)
	pt3dadd(-2.52, 58.58, -7.94, 1.8)
	pt3dadd(-2.19, 63.87, -11.27, 1.8)
	pt3dadd(-1.4, 68.83, -11.27, 1.8)
	pt3dadd(-0.34, 73.78, -13.76, 1.8)
	pt3dadd(1.66, 79.3, -13.75, 1.8)
	pt3dadd(1.92, 82.45, -14.09, 1.8)
	pt3dadd(3.66, 91.32, -14.18, 1.8)
	pt3dadd(4.72, 96.5, -16.57, 1.8)
	pt3dadd(6.05, 103.26, -16.57, 1.8)
	pt3dadd(7.79, 107.32, -16.57, 1.8)
	pt3dadd(8.06, 111.63, -16.57, 1.8)
	pt3dadd(9.54, 115.66, -17.51, 1.8)
	pt3dadd(10.06, 121.97, -17.51, 1.8)
	pt3dadd(10.33, 128.05, -17.51, 1.8)
	pt3dadd(10.06, 134.58, -17.51, 1.8)
	pt3dadd(11.07, 140.55, -17.94, 1.8)
	pt3dadd(11.01, 149.56, -17.94, 1.8)
	pt3dadd(10.48, 156.72, -19.98, 1.8)
	pt3dadd(11.47, 163.26, -19.98, 1.8)
	pt3dadd(10.35, 172.62, -23.58, 1.8)
	pt3dadd(10.88, 178.28, -23.58, 1.8)
	pt3dadd(9.02, 184.81, -23.82, 1.8)
	pt3dadd(7.88, 192.27, -21.83, 1.8)
	pt3dadd(6.03, 196.8, -21.83, 1.8)
	pt3dadd(5.76, 199.51, -21.83, 1.8)
  }
  dend[13] {pt3dclear()
	pt3dadd(5.76, 199.51, -21.83, 1.8)
	pt3dadd(6.29, 203.34, -21.83, 1.8)
	pt3dadd(6.61, 209.8, -21.83, 1.8)
	pt3dadd(6.61, 214.98, -24.64, 1.8)
	pt3dadd(7.14, 219.26, -24.64, 1.8)
	pt3dadd(8.93, 225.55, -24.22, 1.8)
	pt3dadd(9.92, 231.63, -26.78, 1.8)
	pt3dadd(9.92, 235.91, -26.78, 1.8)
	pt3dadd(11.46, 240.82, -26.78, 1.8)
	pt3dadd(11.46, 247.58, -29.41, 1.8)
	pt3dadd(11.99, 251.63, -29.41, 1.8)
	pt3dadd(13.14, 259.55, -32.2, 1.8)
	pt3dadd(14.19, 266.98, -33.11, 1.8)
	pt3dadd(15.66, 276.1, -36.87, 1.8)
	pt3dadd(16.46, 280.83, -36.87, 1.8)
	pt3dadd(16.99, 283.76, -36.87, 1.8)
	pt3dadd(18.99, 288.85, -39.21, 1.8)
	pt3dadd(21.11, 293.35, -39.21, 1.8)
	pt3dadd(21.11, 299.23, -39.21, 1.8)
	pt3dadd(22.39, 302.19, -39.21, 1.8)
	pt3dadd(21.86, 304.44, -39.21, 1.8)
  }
  dend[14] {pt3dclear()
	pt3dadd(21.86, 304.44, -39.21, 1.8)
	pt3dadd(22.92, 308.97, -38.7, 1.8)
	pt3dadd(24.78, 312.8, -41.31, 1.8)
	pt3dadd(27.86, 318.77, -42.58, 1.8)
	pt3dadd(29.91, 324.85, -46.18, 1.8)
	pt3dadd(32.66, 332.62, -49.7, 1.8)
	pt3dadd(33.19, 340.5, -48.92, 1.8)
	pt3dadd(35.2, 346.62, -52.42, 1.8)
	pt3dadd(36.26, 353.15, -56.37, 1.8)
	pt3dadd(38.38, 358.13, -57.49, 1.8)
	pt3dadd(38.54, 362.35, -62.57, 1.8)
	pt3dadd(40.66, 366.17, -62.57, 1.8)
	pt3dadd(41.27, 370.27, -63.45, 1.8)
	pt3dadd(43.12, 375.67, -66.5, 1.8)
	pt3dadd(45.24, 380.18, -66.5, 1.8)
	pt3dadd(48.78, 386.35, -66.33, 1.8)
	pt3dadd(50.64, 393.11, -68.94, 1.8)
	pt3dadd(52.92, 396.24, -72.41, 1.8)
	pt3dadd(53.45, 403.45, -76.82, 1.8)
	pt3dadd(57.26, 409.32, -76.25, 1.8)
	pt3dadd(58.06, 413.17, -81.16, 1.8)
	pt3dadd(60.44, 416.77, -83.23, 1.8)
	pt3dadd(59.91, 420.38, -87.63, 1.8)
	pt3dadd(62.03, 422.18, -87.78, 1.8)
  }
  dend[15] {pt3dclear()
	pt3dadd(21.86, 304.44, -39.21, 1.8)
	pt3dadd(20.75, 312.83, -40.47, 1.8)
	pt3dadd(20.07, 318.99, -42.34, 1.8)
	pt3dadd(20.07, 326.42, -42.34, 1.8)
	pt3dadd(20.27, 334.55, -42.59, 1.8)
	pt3dadd(19.74, 339.28, -42.59, 1.8)
	pt3dadd(19.81, 345.35, -42.59, 1.8)
	pt3dadd(18.42, 350.53, -42.59, 1.8)
	pt3dadd(17.08, 358.02, -45.88, 1.8)
	pt3dadd(14.69, 364.1, -45.88, 1.8)
	pt3dadd(10.82, 372.4, -46.91, 1.8)
	pt3dadd(10.03, 381.41, -50.52, 1.8)
	pt3dadd(9.41, 387.35, -49.33, 1.8)
	pt3dadd(8.02, 393.2, -56.24, 1.8)
	pt3dadd(6.7, 398.86, -56.24, 1.8)
	pt3dadd(5.68, 405.62, -55.88, 1.8)
	pt3dadd(3.5, 410.58, -57.68, 1.8)
	pt3dadd(2.17, 414.63, -61.46, 1.8)
	pt3dadd(0.49, 419.87, -60.1, 1.8)
	pt3dadd(-2.69, 425.05, -62.87, 1.8)
	pt3dadd(-4.19, 428.24, -68.23, 1.8)
	pt3dadd(-6.57, 430.04, -68.84, 1.8)
  }
  dend[16] {pt3dclear()
	pt3dadd(5.76, 199.51, -21.83, 1.8)
	pt3dadd(3.42, 206.92, -19.07, 1.8)
	pt3dadd(1.57, 215.71, -19.07, 1.8)
	pt3dadd(0.61, 220.47, -19.07, 1.8)
	pt3dadd(0.08, 225.88, -17.55, 1.8)
	pt3dadd(-1.12, 233.12, -20.65, 1.8)
	pt3dadd(-1.12, 238.76, -20.65, 1.8)
	pt3dadd(-2.05, 244.07, -21.8, 1.8)
	pt3dadd(-2.85, 247.03, -21.8, 1.8)
	pt3dadd(-2.85, 252.43, -21.8, 1.8)
	pt3dadd(-3.59, 259.29, -21.37, 1.8)
	pt3dadd(-4.38, 265.83, -21.37, 1.8)
	pt3dadd(-5.51, 270.78, -21.37, 1.8)
	pt3dadd(-6.19, 277.92, -22.19, 1.8)
	pt3dadd(-7.25, 283.33, -22.19, 1.8)
	pt3dadd(-8.04, 288.06, -22.19, 1.8)
	pt3dadd(-7.99, 293.92, -24.14, 1.8)
	pt3dadd(-7.99, 299.8, -24.14, 1.8)
	pt3dadd(-8.32, 308.65, -27.13, 1.8)
	pt3dadd(-8.06, 315.18, -26.25, 1.8)
	pt3dadd(-8.26, 318.67, -29.34, 1.8)
	pt3dadd(-10.38, 325.88, -29.34, 1.8)
	pt3dadd(-11.7, 331.51, -29.34, 1.8)
	pt3dadd(-13.78, 338.7, -30.03, 1.8)
	pt3dadd(-15.17, 343.45, -31.5, 1.8)
	pt3dadd(-16.91, 347.32, -32.46, 1.8)
	pt3dadd(-17.44, 352.28, -33.91, 1.8)
  }
}
proc shape3d_3() {
  dend[16] {	pt3dadd(-19.3, 357.46, -33.91, 1.8)
	pt3dadd(-20.35, 360.39, -33.91, 1.8)
	pt3dadd(-21.45, 365.47, -34.54, 1.8)
	pt3dadd(-22.84, 368.65, -34.54, 1.8)
	pt3dadd(-23.64, 373.38, -35.84, 1.8)
	pt3dadd(-24.98, 379.77, -38.18, 1.8)
	pt3dadd(-26.57, 385.85, -38.18, 1.8)
	pt3dadd(-27.63, 390.36, -39.62, 1.8)
	pt3dadd(-28.59, 396.6, -39.9, 1.8)
	pt3dadd(-30.44, 404.03, -42.73, 1.8)
	pt3dadd(-31.24, 406.51, -42.73, 1.8)
	pt3dadd(-30.99, 408.72, -42.73, 1.8)
	pt3dadd(-33.91, 411, -42.73, 1.8)
	pt3dadd(-35.76, 414.15, -44.06, 1.8)
	pt3dadd(-36.55, 416.18, -44.06, 1.8)
  }
  dend[17] {pt3dclear()
	pt3dadd(-3.84, 53.18, -7.94, 2.25)
	pt3dadd(-6.77, 59.07, -7.94, 2.25)
	pt3dadd(-12.71, 69.2, -6.34, 2.25)
	pt3dadd(-14.56, 73.03, -6.34, 1.8)
	pt3dadd(-17.58, 80.77, -7.56, 1.8)
	pt3dadd(-20.23, 86.65, -7.56, 1.8)
	pt3dadd(-21.79, 92.79, -9.17, 1.8)
	pt3dadd(-23.64, 97.97, -12.72, 1.8)
	pt3dadd(-24.97, 103.61, -16.08, 1.8)
	pt3dadd(-26.38, 108.65, -17.39, 1.8)
	pt3dadd(-27.97, 114.05, -19.57, 1.8)
	pt3dadd(-29.58, 119.95, -20.43, 1.8)
	pt3dadd(-32.23, 127.16, -21.56, 1.8)
	pt3dadd(-34.58, 134.75, -25.31, 1.8)
	pt3dadd(-36.5, 140.18, -25.31, 1.8)
	pt3dadd(-38.25, 145, -28.54, 1.8)
	pt3dadd(-40.63, 150.85, -28.54, 1.8)
	pt3dadd(-40.9, 156.03, -29.86, 1.8)
	pt3dadd(-42.38, 164.9, -32.46, 1.8)
	pt3dadd(-44.3, 171.21, -32.46, 1.8)
	pt3dadd(-46.58, 178.25, -34.25, 1.8)
	pt3dadd(-48.43, 182.98, -34.25, 1.8)
	pt3dadd(-49.75, 187.48, -34.25, 1.8)
	pt3dadd(-51.78, 193.77, -36.45, 1.8)
	pt3dadd(-52.57, 197.38, -36.45, 1.8)
	pt3dadd(-54.69, 202.81, -37.49, 1.8)
	pt3dadd(-56.45, 210.52, -39.46, 1.8)
	pt3dadd(-58.57, 214.58, -39.46, 1.8)
	pt3dadd(-61.31, 219, -42.26, 1.8)
	pt3dadd(-63.95, 224.85, -43.29, 1.8)
	pt3dadd(-67.24, 231.9, -45.71, 1.8)
	pt3dadd(-70.51, 238.47, -45.71, 1.8)
	pt3dadd(-74.71, 249.17, -46.56, 1.8)
	pt3dadd(-75.24, 253.45, -46.56, 1.35)
	pt3dadd(-77.89, 258.18, -46.92, 1.35)
	pt3dadd(-80.39, 263.74, -46.92, 1.35)
	pt3dadd(-83.04, 268.25, -46.92, 1.35)
	pt3dadd(-85.95, 273.88, -47.78, 1.35)
	pt3dadd(-89.78, 281.77, -50.5, 1.35)
	pt3dadd(-91.63, 285.37, -50.5, 1.35)
	pt3dadd(-95.1, 291.37, -51.33, 1.35)
	pt3dadd(-97.75, 295.68, -52.62, 1.35)
	pt3dadd(-101.57, 300.45, -53.62, 1.35)
	pt3dadd(-105.01, 302.92, -53.62, 1.35)
	pt3dadd(-107.66, 307.43, -57.38, 1.35)
	pt3dadd(-110.97, 311.32, -57.38, 1.35)
	pt3dadd(-112.3, 314.7, -57.38, 1.35)
	pt3dadd(-114.68, 317.85, -59.31, 1.35)
	pt3dadd(-117.32, 323.32, -60.04, 1.35)
	pt3dadd(-118.38, 328.95, -60.04, 1.35)
	pt3dadd(-119.17, 334.13, -63.73, 1.35)
	pt3dadd(-121.38, 338.4, -65.14, 1.35)
	pt3dadd(-124.09, 344.93, -66.74, 1.35)
	pt3dadd(-127.65, 350.57, -70.05, 1.35)
	pt3dadd(-130.83, 355.77, -74.33, 1.35)
	pt3dadd(-135.06, 356.23, -74.33, 1.35)
	pt3dadd(-138.5, 359.6, -74.33, 1.35)
	pt3dadd(-142.43, 363.07, -75.68, 1.35)
	pt3dadd(-145.34, 366.22, -78.62, 1.35)
	pt3dadd(-149.05, 370.05, -81.46, 1.35)
	pt3dadd(-152.24, 373.22, -81.46, 1.35)
	pt3dadd(-155.15, 376.85, -82.06, 1.35)
	pt3dadd(-157, 376.62, -82.06, 1.35)
	pt3dadd(-159.12, 380.68, -85.58, 1.35)
	pt3dadd(-162.7, 384.72, -85.45, 1.35)
	pt3dadd(-165.88, 388.55, -90.28, 1.35)
	pt3dadd(-168.26, 391.48, -93.56, 1.35)
	pt3dadd(-172.96, 396.9, -91.31, 1.35)
	pt3dadd(-173.75, 396.92, -91.62, 1.35)
  }
  dend[18] {pt3dclear()
	pt3dadd(-0.46, 26.48, 5.88, 5.86)
	pt3dadd(-3.31, 36.33, 5.81, 3.6)
	pt3dadd(-4.92, 44.2, 6.59, 3.6)
	pt3dadd(-6.77, 50.3, 6.59, 3.6)
	pt3dadd(-9.77, 56.2, 4.96, 3.6)
	pt3dadd(-11.89, 61.83, 1.52, 3.15)
	pt3dadd(-14.71, 67.05, 0.46, 3.15)
	pt3dadd(-17.09, 73.35, -2.25, 3.15)
	pt3dadd(-20.38, 78.99, -3.98, 2.7)
	pt3dadd(-23.56, 85.3, -3.98, 2.7)
	pt3dadd(-25.15, 90.03, -7.66, 2.7)
	pt3dadd(-27.64, 96.17, -8.3, 2.7)
	pt3dadd(-29.76, 99.55, -8.3, 2.7)
  }
  dend[19] {pt3dclear()
	pt3dadd(-29.76, 99.55, -8.3, 2.7)
	pt3dadd(-30.29, 104.73, -8.3, 2.7)
	pt3dadd(-32.05, 110.1, -8.3, 2.7)
	pt3dadd(-32.84, 113.93, -5.94, 2.7)
	pt3dadd(-33.37, 118.66, -5.94, 2.25)
	pt3dadd(-33.52, 124.52, -5.94, 2.25)
	pt3dadd(-33.59, 131.08, -4.53, 2.25)
	pt3dadd(-33.99, 137.62, -3.95, 2.25)
	pt3dadd(-35.84, 143.48, -3.95, 2.25)
	pt3dadd(-36.64, 148.44, -3.95, 2.25)
	pt3dadd(-38.38, 155, -3.95, 2.25)
	pt3dadd(-39.24, 160.88, -3.58, 2.25)
	pt3dadd(-40.92, 172.37, -1.12, 2.25)
	pt3dadd(-42.24, 179.13, -1.12, 2.25)
	pt3dadd(-41.59, 182.44, -1.12, 2.25)
	pt3dadd(-41.86, 188.53, -1.83, 2.25)
	pt3dadd(-42.92, 193.26, -1.83, 2.25)
	pt3dadd(-43.45, 195.73, -1.83, 2.25)
  }
  dend[20] {pt3dclear()
	pt3dadd(-43.45, 195.73, -1.83, 2.25)
	pt3dadd(-42.34, 201.77, -1.83, 1.8)
	pt3dadd(-41.61, 208.08, -3.48, 1.8)
	pt3dadd(-39.34, 215.32, -6.22, 1.8)
	pt3dadd(-38.55, 221.86, -7.96, 1.8)
	pt3dadd(-37.27, 229.07, -11.06, 1.8)
	pt3dadd(-37.54, 234.71, -15.06, 1.8)
	pt3dadd(-36.48, 239.21, -17.21, 1.8)
	pt3dadd(-34.48, 246.7, -17.21, 1.8)
	pt3dadd(-32.89, 253.01, -19.71, 1.8)
	pt3dadd(-31.56, 256.84, -19.71, 1.8)
	pt3dadd(-28.92, 266.97, -20.88, 1.8)
	pt3dadd(-25.97, 275.09, -21.66, 1.8)
	pt3dadd(-23.85, 281.62, -26.58, 1.8)
	pt3dadd(-23.32, 287.93, -29.14, 1.8)
	pt3dadd(-20.11, 293.39, -29.94, 1.8)
	pt3dadd(-19.05, 302.86, -30.46, 1.8)
	pt3dadd(-18.29, 309.17, -37.28, 1.8)
	pt3dadd(-19.09, 314.8, -37.28, 1.8)
	pt3dadd(-19.88, 320.88, -39.64, 1.8)
	pt3dadd(-20.62, 326.82, -39.64, 1.8)
	pt3dadd(-21.15, 334.03, -41.9, 1.8)
	pt3dadd(-21.82, 342.1, -43.01, 1.8)
	pt3dadd(-22.08, 347.5, -45.61, 1.8)
	pt3dadd(-23.14, 351.33, -45.61, 1.8)
	pt3dadd(-23.02, 356.09, -48.08, 1.8)
	pt3dadd(-24.08, 362.63, -48.08, 1.8)
	pt3dadd(-23.76, 369.77, -50.24, 1.8)
	pt3dadd(-22.96, 377.2, -50.24, 1.8)
	pt3dadd(-21.17, 386.2, -49.02, 1.8)
	pt3dadd(-20.64, 392.96, -49.02, 1.8)
	pt3dadd(-20.09, 402.22, -49.02, 1.8)
	pt3dadd(-20.16, 410.11, -49.02, 1.8)
	pt3dadd(-19.23, 414.67, -48.84, 1.8)
	pt3dadd(-18.17, 419.85, -48.84, 1.8)
  }
  dend[21] {pt3dclear()
	pt3dadd(-43.45, 195.73, -1.83, 2.25)
	pt3dadd(-45.3, 204.3, -1.83, 1.8)
	pt3dadd(-47.05, 212.19, -1.85, 1.8)
	pt3dadd(-48.64, 218.72, -1.85, 1.8)
	pt3dadd(-49.44, 224.12, -1.85, 1.8)
	pt3dadd(-50.32, 230.26, -1.85, 1.8)
	pt3dadd(-49.32, 237.47, -1.85, 1.8)
	pt3dadd(-49.39, 246.26, -1.85, 1.8)
	pt3dadd(-51.24, 254.4, -0.46, 1.8)
	pt3dadd(-52.18, 262.52, -0.46, 1.8)
	pt3dadd(-52.71, 266.57, -0.46, 1.8)
	pt3dadd(-54.57, 270.63, 2.29, 1.8)
	pt3dadd(-55.58, 277.14, 3.86, 1.8)
	pt3dadd(-58.23, 284.35, 3.21, 1.8)
	pt3dadd(-59.91, 292.91, 4.9, 1.8)
	pt3dadd(-62.03, 298.77, 8.02, 1.8)
	pt3dadd(-63.68, 304.4, 9.69, 1.8)
	pt3dadd(-65.71, 313.39, 11.23, 1.8)
	pt3dadd(-67.3, 317.47, 11.23, 1.8)
	pt3dadd(-69.78, 327.66, 11.23, 1.8)
	pt3dadd(-70.84, 331.29, 11.23, 1.8)
	pt3dadd(-73.98, 337.28, 10.58, 1.8)
	pt3dadd(-75.57, 343.14, 10.03, 1.8)
	pt3dadd(-76.9, 349, 9.77, 1.8)
	pt3dadd(-79.12, 353.46, 9.77, 1.8)
	pt3dadd(-82.03, 359.09, 8.5, 1.8)
	pt3dadd(-86, 364.5, 5.55, 1.8)
	pt3dadd(-89.77, 371.04, 5.24, 1.8)
	pt3dadd(-92.95, 376.44, 2.03, 1.8)
	pt3dadd(-95.97, 383.14, 1.49, 1.8)
	pt3dadd(-97.82, 388.32, -3.24, 1.8)
	pt3dadd(-99.25, 391.54, -3.55, 1.8)
  }
  dend[22] {pt3dclear()
	pt3dadd(-99.25, 391.54, -3.55, 1.8)
	pt3dadd(-102.23, 397.62, -5.94, 1.8)
	pt3dadd(-104.08, 400.8, -5.94, 1.8)
	pt3dadd(-104.87, 403.5, -5.94, 1.8)
	pt3dadd(-107.11, 408.79, -8.44, 1.8)
	pt3dadd(-108.43, 414.42, -12.95, 1.8)
	pt3dadd(-110.55, 419.6, -14.01, 1.8)
	pt3dadd(-113.57, 424.76, -14.86, 1.8)
	pt3dadd(-114.36, 425.89, -19.25, 1.8)
  }
  dend[23] {pt3dclear()
	pt3dadd(-99.25, 391.54, -3.55, 1.8)
	pt3dadd(-103.36, 394.11, -4.84, 1.8)
	pt3dadd(-109.19, 397.49, -10.36, 1.8)
	pt3dadd(-113.9, 401.83, -11.31, 1.8)
	pt3dadd(-118.93, 406.59, -12.72, 1.8)
	pt3dadd(-123.96, 409.97, -12.72, 1.8)
	pt3dadd(-130.34, 414.74, -14.96, 1.8)
	pt3dadd(-135.37, 417.02, -19.01, 1.8)
	pt3dadd(-140.44, 419.68, -19.82, 1.8)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(-142.63, 421.51, -16.79, 1.8)
  }
  dend[24] {pt3dclear()
	pt3dadd(-29.76, 99.55, -8.3, 2.7)
	pt3dadd(-33.2, 105.86, -8.19, 2.25)
	pt3dadd(-37.55, 114.83, -10.66, 2.25)
	pt3dadd(-40.46, 122.04, -10.66, 2.25)
	pt3dadd(-42.42, 127.46, -10.1, 2.25)
	pt3dadd(-44.54, 132.89, -12.99, 2.25)
	pt3dadd(-46.35, 139.61, -12.98, 2.25)
	pt3dadd(-49.27, 146.14, -16.34, 1.8)
	pt3dadd(-52.21, 152.11, -16.34, 1.8)
	pt3dadd(-54.86, 158.87, -16.34, 1.8)
	pt3dadd(-57.08, 164.23, -17.03, 1.8)
	pt3dadd(-59.47, 170.31, -18.95, 1.8)
	pt3dadd(-61.82, 178.76, -21.3, 1.8)
	pt3dadd(-62.88, 186.42, -25.18, 1.8)
	pt3dadd(-63.57, 191.33, -26.22, 1.8)
	pt3dadd(-64.89, 195.83, -26.22, 1.8)
  }
  dend[25] {pt3dclear()
	pt3dadd(-64.89, 195.83, -26.22, 1.8)
	pt3dadd(-65.42, 202.37, -28.3, 1.8)
	pt3dadd(-66.36, 208.31, -32.04, 1.8)
	pt3dadd(-66.89, 213.71, -32.26, 1.8)
	pt3dadd(-67.5, 225.13, -33.16, 1.8)
	pt3dadd(-68.9, 238.81, -37.77, 1.8)
	pt3dadd(-71.01, 244.89, -40.3, 1.8)
	pt3dadd(-72.07, 249.17, -40.3, 1.8)
	pt3dadd(-72.76, 253.31, -41.33, 1.8)
  }
  dend[26] {pt3dclear()
	pt3dadd(-72.76, 253.31, -41.33, 1.8)
	pt3dadd(-70.91, 260.09, -42.19, 1.35)
	pt3dadd(-70.57, 267.11, -44.19, 1.35)
	pt3dadd(-70.31, 273.86, -46.08, 1.35)
	pt3dadd(-69.57, 282.71, -48.1, 1.35)
	pt3dadd(-70.37, 288.56, -53.33, 1.35)
	pt3dadd(-68.84, 291.94, -53.58, 1.35)
	pt3dadd(-69.44, 297.28, -56.62, 1.35)
	pt3dadd(-68.91, 301.33, -57.55, 1.35)
	pt3dadd(-69.17, 306.09, -62.95, 1.35)
	pt3dadd(-68.44, 311.8, -63.34, 1.35)
	pt3dadd(-66.77, 322.41, -67.7, 1.35)
	pt3dadd(-64.92, 327.14, -72.26, 1.35)
	pt3dadd(-63.45, 332.28, -75.66, 1.35)
	pt3dadd(-66.89, 337.91, -79.98, 1.35)
	pt3dadd(-68.48, 343.77, -80.68, 1.35)
	pt3dadd(-69.63, 350.36, -82.2, 1.35)
	pt3dadd(-69.89, 356.67, -82.2, 1.35)
	pt3dadd(-71.71, 359.98, -85.21, 1.35)
	pt3dadd(-75.41, 364.48, -85.54, 1.35)
	pt3dadd(-77.53, 368.34, -85.54, 1.35)
	pt3dadd(-80.54, 371.6, -87.76, 1.35)
  }
  dend[27] {pt3dclear()
	pt3dadd(-72.76, 253.31, -41.33, 1.8)
	pt3dadd(-74.29, 260.01, -42.66, 1.8)
	pt3dadd(-75.08, 267.22, -42.66, 1.8)
	pt3dadd(-76.23, 271.11, -45.29, 1.8)
	pt3dadd(-77.28, 277.41, -45.29, 1.8)
	pt3dadd(-77.63, 282.16, -47.45, 1.8)
	pt3dadd(-78.16, 285.11, -47.45, 1.8)
  }
  dend[28] {pt3dclear()
	pt3dadd(-78.16, 285.11, -47.45, 1.8)
	pt3dadd(-78.57, 292.73, -50.11, 1.35)
	pt3dadd(-79.43, 300.16, -50.11, 1.35)
	pt3dadd(-79.1, 306.78, -54.67, 1.35)
	pt3dadd(-79.1, 312.22, -54.67, 1.35)
	pt3dadd(-79.63, 316.04, -54.67, 1.35)
	pt3dadd(-79.57, 319.18, -57.48, 1.35)
	pt3dadd(-80.63, 324.36, -57.64, 1.35)
	pt3dadd(-82.48, 330.67, -62.14, 1.35)
	pt3dadd(-83.43, 336.73, -62.64, 1.35)
	pt3dadd(-83.95, 343.04, -64.46, 1.35)
	pt3dadd(-84.7, 350.93, -66.24, 1.35)
	pt3dadd(-86.81, 357.47, -70.23, 1.35)
	pt3dadd(-87.7, 364.88, -71.7, 1.35)
	pt3dadd(-88.75, 369.84, -78.41, 1.35)
	pt3dadd(-90.34, 372.76, -78.41, 1.35)
	pt3dadd(-91.14, 376.37, -78.41, 1.35)
	pt3dadd(-92.23, 381.61, -78.94, 1.35)
	pt3dadd(-93.55, 385.44, -78.94, 1.35)
	pt3dadd(-95.67, 387.91, -82.22, 1.35)
	pt3dadd(-98.41, 392.11, -82.22, 1.35)
	pt3dadd(-101.54, 399.03, -84.1, 1.35)
	pt3dadd(-103.66, 400.61, -84.1, 1.35)
	pt3dadd(-105.52, 405.12, -86.34, 1.35)
	pt3dadd(-107.23, 408.35, -88.31, 1.35)
	pt3dadd(-108.28, 411.73, -88.31, 1.35)
  }
  dend[29] {pt3dclear()
	pt3dadd(-78.16, 285.11, -47.45, 1.8)
	pt3dadd(-80.22, 291.81, -47.45, 1.35)
	pt3dadd(-81.61, 296.54, -50.18, 1.35)
	pt3dadd(-83.1, 304.13, -53.02, 1.35)
	pt3dadd(-85.21, 307.76, -55.44, 1.35)
	pt3dadd(-87.86, 313.17, -60.21, 1.35)
	pt3dadd(-90.15, 318.66, -62.17, 1.35)
	pt3dadd(-92.8, 324.74, -66.43, 1.35)
	pt3dadd(-95.82, 332.41, -69.93, 1.35)
	pt3dadd(-97.41, 337.59, -74.16, 1.35)
	pt3dadd(-101.12, 340.29, -74.16, 1.35)
	pt3dadd(-103.61, 347.66, -75.06, 1.35)
	pt3dadd(-105.47, 352.84, -80.09, 1.35)
	pt3dadd(-107.68, 358.51, -81.79, 1.35)
	pt3dadd(-109.54, 364.59, -86.62, 1.35)
	pt3dadd(-112.15, 369.61, -88.8, 1.35)
	pt3dadd(-116.12, 375.46, -91.64, 1.35)
	pt3dadd(-118.28, 380.63, -95.03, 1.35)
	pt3dadd(-121.73, 383.33, -99.58, 1.35)
	pt3dadd(-126.29, 388.28, -101.34, 1.35)
	pt3dadd(-129.73, 392.81, -106.91, 1.35)
	pt3dadd(-132.96, 396.18, -108.63, 1.35)
	pt3dadd(-136.2, 398.2, -111.85, 1.35)
  }
  dend[30] {pt3dclear()
	pt3dadd(-64.89, 195.83, -26.22, 1.8)
	pt3dadd(-68.08, 201.03, -26.22, 1.8)
	pt3dadd(-70.2, 207.11, -26.22, 1.8)
	pt3dadd(-74.08, 216.33, -28.32, 1.8)
	pt3dadd(-76.2, 219.94, -27.17, 1.8)
	pt3dadd(-79.81, 224.85, -29.58, 1.8)
	pt3dadd(-83.23, 230.73, -31.29, 1.8)
	pt3dadd(-87.99, 235.48, -33.26, 1.8)
	pt3dadd(-92.01, 238.88, -36.67, 1.8)
	pt3dadd(-95.46, 242.51, -40.35, 1.8)
	pt3dadd(-97.31, 246.11, -44.52, 1.8)
	pt3dadd(-100.94, 249.63, -44.52, 1.8)
	pt3dadd(-105.18, 253.23, -45.85, 1.8)
	pt3dadd(-111.75, 258.03, -48.6, 1.8)
	pt3dadd(-115.99, 261.86, -49.92, 1.8)
	pt3dadd(-119.43, 265.69, -51.67, 1.35)
	pt3dadd(-122.21, 267.65, -51.67, 1.35)
	pt3dadd(-125.66, 272.61, -53.7, 1.35)
	pt3dadd(-129.36, 275.54, -54.22, 1.35)
	pt3dadd(-134.48, 279.53, -56.08, 1.35)
	pt3dadd(-137.92, 283.81, -57.3, 1.35)
	pt3dadd(-141.63, 285.16, -59.8, 1.35)
	pt3dadd(-144.54, 289.22, -61.98, 1.35)
	pt3dadd(-147.15, 290.83, -61.98, 1.35)
	pt3dadd(-150.86, 293.08, -62.55, 1.35)
	pt3dadd(-153.24, 295.13, -63.96, 1.35)
	pt3dadd(-157.48, 298.33, -64.45, 1.35)
	pt3dadd(-160.93, 302.16, -68.3, 1.35)
	pt3dadd(-163.11, 306.44, -69.32, 1.35)
	pt3dadd(-166.61, 309.13, -72.25, 1.35)
	pt3dadd(-169.32, 314.31, -73.65, 1.35)
	pt3dadd(-173.75, 319.35, -76.68, 1.35)
	pt3dadd(-177.52, 320.71, -80.54, 1.35)
	pt3dadd(-180.43, 323.86, -81.25, 1.35)
	pt3dadd(-184.54, 327.68, -83.97, 1.35)
	pt3dadd(-187.45, 333.31, -86.06, 1.35)
	pt3dadd(-191.01, 338.01, -87.85, 1.35)
	pt3dadd(-193.39, 343.86, -92.82, 1.35)
	pt3dadd(-196.56, 349, -94.86, 1.35)
	pt3dadd(-201.33, 353.08, -94.86, 1.35)
	pt3dadd(-202.92, 357.14, -97.97, 1.35)
	pt3dadd(-204.15, 361.73, -101.53, 1.35)
	pt3dadd(-208.66, 366.46, -101.75, 1.35)
	pt3dadd(-212.1, 369.19, -104.68, 1.35)
	pt3dadd(-215.23, 371.25, -107.76, 1.35)
	pt3dadd(-218.67, 378.24, -108.42, 1.35)
	pt3dadd(-221.32, 381.84, -110.7, 1.35)
	pt3dadd(-223.09, 387.05, -113.93, 1.35)
	pt3dadd(-222.1, 390.01, -113.93, 1.35)
	pt3dadd(-221.57, 390.91, -115.58, 1.35)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 5, 6, 7, 8, 9,10,13,14,15,16,17,20,21,22,23,25,26,27,28,29,30) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.58628,    0.5,    0.5,0.58803,0.80033,    0.5,    0.5,0.60444,    0.5,    0.5,0.55045, 0.7123,0.55952,0.56737,    0.5,    0.5,0.67226,    0.5,    0.5,    0.5,    0.5,0.53729) 
for i= 0 , 21 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2,11,12,17,18) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,0.36419,    0.5,    0.024281,   0.0089525,0.25282) 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 21 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 28 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 29 
 
 // //***** Sprout   
 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 29 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell74
//************************************************************************************************************