/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell75

// Original name on neuroMorpho.org 4299202.CNG.swc

ndend1=37

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 36 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		dend[7] pdend.append()
		for i=12, 14  dend[i] pdend.append()
		for i=19, 20  dend[i] pdend.append()
		dend[23] pdend.append()
		
		


	mdend  = new SectionList()
		dend[4] mdend.append()
		dend[9] mdend.append()		  
		dend[16] mdend.append()
		dend[24] mdend.append()		  
		dend[27] mdend.append()
		dend[29] mdend.append()
		dend[32] mdend.append()		  
		dend[34] mdend.append()

	ddend  = new SectionList()
		
		dend[3] ddend.append()
		for i=5, 6 dend[i] ddend.append()
		dend[8] ddend.append()
		for i=10, 11 dend[i] ddend.append()
		dend[15] ddend.append() 
		for i=17, 18 dend[i] ddend.append()
		for i=21, 22 dend[i] ddend.append()
		for i=25, 26 dend[i] ddend.append()
		dend[28] ddend.append() 
		for i=30, 31 dend[i] ddend.append()
		dend[33] ddend.append() 
		for i=35, 36 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend(1)
  for i = 13, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), dend[13](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), dend[12](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 5.45168)
	pt3dadd(7.03, 18.88, -1.23, 3.44)
  }
  dend {pt3dclear()
	pt3dadd(7.03, 18.88, -1.23, 3.44)
	pt3dadd(7.64, 22.03, -1.23, 3.44)
  }
  dend[1] {pt3dclear()
	pt3dadd(7.64, 22.03, -1.23, 3.44)
	pt3dadd(10.85, 27.99, 2.28, 2.46)
	pt3dadd(12.14, 32.23, 2.42, 2.46)
	pt3dadd(15.28, 34.62, 2.42, 2.46)
	pt3dadd(17.29, 39.69, 2.05, 2.46)
  }
  dend[2] {pt3dclear()
	pt3dadd(17.29, 39.69, 2.05, 2.46)
	pt3dadd(22, 41.64, 2.76, 1.97)
	pt3dadd(25, 43.56, 0.35, 1.97)
  }
  dend[3] {pt3dclear()
	pt3dadd(25, 43.56, 0.35, 1.97)
	pt3dadd(28.72, 44.47, 1.1, 1.97)
	pt3dadd(30.69, 46.44, 3.87, 1.97)
	pt3dadd(35.4, 49.13, 2.31, 1.97)
	pt3dadd(40.2, 50.23, 4.49, 1.97)
	pt3dadd(44.39, 51.58, 3.12, 1.97)
	pt3dadd(50.37, 52.82, 1.32, 1.97)
	pt3dadd(56.72, 54.49, 2.17, 1.97)
	pt3dadd(62.47, 56.59, -0.54, 1.97)
	pt3dadd(68.17, 59.48, -2.11, 1.97)
	pt3dadd(72.73, 60.91, -2.11, 1.97)
	pt3dadd(76.16, 63.39, -3.93, 1.97)
	pt3dadd(79.1, 67.38, -3.93, 1.97)
	pt3dadd(80.95, 71.18, -4.91, 1.97)
	pt3dadd(82.9, 74.18, -3.86, 1.97)
	pt3dadd(85.09, 76.86, -3.87, 1.97)
	pt3dadd(88.44, 80.74, -5.72, 1.48)
	pt3dadd(91.16, 84.03, -5.72, 1.48)
	pt3dadd(94.44, 86.89, -7.89, 1.48)
	pt3dadd(97.79, 89.97, -7.89, 1.48)
	pt3dadd(101.05, 93.86, -8.97, 1.48)
	pt3dadd(103.5, 97.37, -7.78, 1.48)
	pt3dadd(107.36, 100.31, -7.9, 1.48)
	pt3dadd(111.75, 102.31, -11.07, 1.48)
	pt3dadd(115.35, 105.07, -11.67, 1.48)
	pt3dadd(120.1, 108.25, -9.43, 1.48)
	pt3dadd(122.96, 111.76, -13.57, 1.48)
	pt3dadd(125.37, 115.14, -14.07, 1.48)
	pt3dadd(130.58, 118.69, -14.67, 1.48)
	pt3dadd(131.9, 121.88, -13.62, 1.48)
	pt3dadd(134.21, 127.95, -11.19, 1.48)
	pt3dadd(136.52, 132.13, -11.19, 1.48)
	pt3dadd(139.39, 135.88, -13.97, 1.48)
	pt3dadd(142.47, 140.34, -13.97, 1.48)
	pt3dadd(145.18, 144.08, -15.69, 1.48)
	pt3dadd(147.99, 147.63, -15.69, 1.48)
	pt3dadd(151.32, 149.96, -18.3, 1.48)
	pt3dadd(153.33, 153.21, -18.98, 1.48)
	pt3dadd(154.75, 155.59, -18.98, 1.48)
	pt3dadd(158.23, 159.64, -19.34, 1.48)
	pt3dadd(161.17, 163.62, -19.34, 1.48)
	pt3dadd(164.63, 168.22, -22.71, 1.48)
	pt3dadd(167.51, 172.01, -22.71, 1.48)
	pt3dadd(169.65, 176.43, -22.22, 1.48)
	pt3dadd(173.13, 181.06, -24.2, 1.48)
	pt3dadd(175.51, 185.48, -24.31, 1.48)
	pt3dadd(178.45, 189.47, -24.65, 1.48)
	pt3dadd(181.65, 193.16, -25.25, 1.48)
	pt3dadd(184.14, 196.77, -25.25, 1.48)
	pt3dadd(185.93, 199.31, -24.54, 1.48)
	pt3dadd(189.11, 202.96, -24.54, 1.48)
	pt3dadd(191.72, 207.12, -27.62, 1.48)
	pt3dadd(194.94, 212.04, -28.9, 1.48)
	pt3dadd(197.49, 215.89, -28.9, 1.48)
	pt3dadd(199.27, 219.46, -27.42, 1.48)
	pt3dadd(201.69, 226, -27.42, 1.48)
	pt3dadd(204.36, 231.35, -29.94, 1.48)
	pt3dadd(207.26, 236.37, -31.05, 1.48)
	pt3dadd(209.75, 239.01, -29.64, 1.48)
	pt3dadd(212.58, 241.49, -29.64, 1.48)
	pt3dadd(214.45, 247.6, -28.74, 1.48)
	pt3dadd(216.94, 253.52, -29.34, 1.48)
	pt3dadd(219.2, 258.21, -27.71, 1.48)
	pt3dadd(222.2, 262.43, -27.71, 1.48)
	pt3dadd(225.65, 264.71, -25.28, 1.48)
	pt3dadd(233.03, 262.98, -25.28, 1.48)
	pt3dadd(237.11, 263.56, -27.99, 1.48)
	pt3dadd(239.87, 268.12, -25.47, 1.48)
	pt3dadd(241.98, 270.55, -25.1, 1.48)
	pt3dadd(242.61, 273.71, -28.13, 1.48)
	pt3dadd(244.51, 275.44, -28.13, 1.48)
	pt3dadd(246.4, 277.64, -27.78, 1.48)
  }
  dend[4] {pt3dclear()
	pt3dadd(25, 43.56, 0.35, 1.97)
	pt3dadd(25.79, 50.54, -0.22, 1.97)
	pt3dadd(26.63, 54.39, 1.01, 1.97)
	pt3dadd(26.8, 59.48, 0.3, 1.97)
	pt3dadd(27.95, 63.25, -2.15, 1.97)
	pt3dadd(29.11, 68.75, 0.45, 1.97)
	pt3dadd(30.67, 73.16, -1.36, 1.97)
	pt3dadd(32.01, 78.66, -1.42, 1.97)
	pt3dadd(31.98, 83.04, -1.45, 1.97)
	pt3dadd(32.94, 87.42, -1.53, 1.97)
	pt3dadd(34.06, 92.21, -3.34, 1.97)
	pt3dadd(33.87, 97.21, -4.48, 1.97)
	pt3dadd(34.58, 102.11, -3.61, 1.97)
	pt3dadd(36.62, 107.67, -5.19, 1.97)
	pt3dadd(39, 112.07, -7.01, 1.97)
	pt3dadd(41.28, 116.34, -6.7, 1.97)
	pt3dadd(43.19, 120.37, -8.73, 1.97)
	pt3dadd(45.5, 124.56, -10.08, 1.97)
	pt3dadd(47.28, 128.12, -12.5, 1.97)
	pt3dadd(48.87, 131.8, -13.1, 1.48)
	pt3dadd(50.77, 136.88, -10.6, 1.48)
	pt3dadd(52.98, 141.86, -11.38, 1.48)
	pt3dadd(54.82, 145.67, -14.26, 1.48)
	pt3dadd(57.23, 151.17, -13.14, 1.48)
	pt3dadd(59.96, 156.77, -15.9, 1.48)
	pt3dadd(61.47, 161.7, -16.58, 1.48)
	pt3dadd(63.57, 165.18, -16.58, 1.48)
	pt3dadd(65.84, 170.46, -14.94, 1.48)
	pt3dadd(68.49, 176.84, -18.72, 1.48)
	pt3dadd(69.75, 182.11, -17.75, 1.48)
	pt3dadd(70.67, 187.33, -17.06, 1.48)
	pt3dadd(68.97, 193, -16.35, 1.48)
	pt3dadd(68.77, 197.94, -14.57, 1.48)
	pt3dadd(69.82, 202.51, -16.77, 1.48)
	pt3dadd(70.95, 208.77, -13.66, 1.48)
	pt3dadd(72.53, 213.94, -15.1, 1.48)
	pt3dadd(74.55, 218.73, -14.18, 1.48)
	pt3dadd(75.77, 224.56, -14.41, 1.48)
	pt3dadd(76.63, 230.73, -14.41, 1.48)
	pt3dadd(77.53, 235.9, -14.54, 1.48)
	pt3dadd(78.37, 239.44, -13.16, 1.48)
  }
  dend[5] {pt3dclear()
	pt3dadd(78.37, 239.44, -13.16, 1.48)
	pt3dadd(82.38, 241.3, -14.09, 1.48)
	pt3dadd(84.57, 243.98, -15.73, 1.48)
	pt3dadd(86.98, 247.35, -16.54, 1.48)
	pt3dadd(88.51, 251.25, -17.42, 1.48)
	pt3dadd(91.74, 255.46, -18.18, 1.48)
	pt3dadd(93.98, 259.4, -19.82, 1.48)
	pt3dadd(96.4, 265.09, -20.04, 1.48)
	pt3dadd(98.25, 268.89, -21.57, 1.48)
	pt3dadd(99.87, 272.18, -22.62, 1.48)
	pt3dadd(102.25, 276.6, -24.55, 1.48)
	pt3dadd(103.23, 280.92, -25.15, 1.48)
	pt3dadd(104.98, 285.53, -25.3, 1.48)
	pt3dadd(106.97, 290.37, -22.68, 1.48)
	pt3dadd(110.27, 295.55, -27.66, 1.48)
	pt3dadd(112.71, 297.88, -27.66, 1.48)
	pt3dadd(113.52, 302.82, -27.66, 1.48)
	pt3dadd(116.04, 306.65, -25.37, 1.48)
	pt3dadd(118.91, 308.61, -25.37, 1.48)
	pt3dadd(124.94, 308.09, -26.81, 1.48)
	pt3dadd(131.98, 309.8, -32.07, 1.48)
  }
  dend[6] {pt3dclear()
	pt3dadd(78.37, 239.44, -13.16, 1.48)
	pt3dadd(78.77, 245.91, -13.1, 1.48)
	pt3dadd(78.87, 250.77, -11.74, 1.48)
	pt3dadd(78.89, 256.42, -11.74, 1.48)
	pt3dadd(80.71, 261.26, -12.42, 1.48)
	pt3dadd(81.06, 267.79, -9.51, 1.48)
	pt3dadd(80.63, 273.12, -8.12, 1.48)
	pt3dadd(79.8, 278.26, -7.13, 1.48)
	pt3dadd(78.5, 283.3, -4.8, 1.48)
	pt3dadd(76.83, 287.93, -5.1, 1.48)
	pt3dadd(74.15, 291.57, -3.05, 1.48)
	pt3dadd(72.1, 296.06, -1.7, 1.48)
	pt3dadd(71.3, 299.9, 0.05, 1.48)
	pt3dadd(71.02, 304.62, 1.03, 1.48)
	pt3dadd(70.81, 309.56, 1.03, 1.48)
	pt3dadd(72.66, 313.37, 1.1, 1.48)
	pt3dadd(74.33, 315.43, 1.1, 1.48)
	pt3dadd(74.81, 318.12, 0.55, 1.48)
	pt3dadd(76.26, 320.15, 1.66, 1.48)
	pt3dadd(78.02, 321.41, 3.97, 1.48)
  }
  dend[7] {pt3dclear()
	pt3dadd(17.29, 39.69, 2.05, 2.46)
	pt3dadd(17.65, 44.44, 3.83, 1.97)
	pt3dadd(18.4, 49.14, 6.72, 1.97)
	pt3dadd(19.38, 53.47, 5.67, 1.97)
	pt3dadd(20.42, 56.54, 8.04, 1.97)
	pt3dadd(20.58, 59.32, 10.77, 1.97)
	pt3dadd(19.46, 63.53, 13.34, 1.97)
	pt3dadd(19.89, 68.28, 13.64, 1.97)
	pt3dadd(19.43, 71.9, 13.14, 1.97)
	pt3dadd(20.41, 76.23, 16.75, 1.97)
	pt3dadd(21.95, 80.13, 18.8, 1.97)
	pt3dadd(23.5, 83, 18.8, 1.97)
	pt3dadd(22.63, 86.87, 18.78, 1.97)
	pt3dadd(21.58, 91.21, 21.46, 1.97)
	pt3dadd(20.36, 96.21, 21.46, 1.97)
	pt3dadd(19.38, 100.88, 20.22, 1.97)
	pt3dadd(18.22, 103.81, 20.22, 1.97)
	pt3dadd(17.51, 107.11, 22.91, 1.97)
	pt3dadd(17.74, 110.12, 22.91, 1.97)
  }
  dend[8] {pt3dclear()
	pt3dadd(17.74, 110.12, 22.91, 1.97)
	pt3dadd(19.35, 114.26, 24.97, 1.97)
	pt3dadd(20.5, 118.02, 24.97, 1.97)
	pt3dadd(20.73, 121.04, 24.42, 1.97)
	pt3dadd(21.61, 125.18, 27.19, 1.97)
	pt3dadd(22.52, 129.27, 27.19, 1.97)
	pt3dadd(24.06, 133.18, 29.16, 1.97)
	pt3dadd(24.89, 137.03, 31.11, 1.97)
	pt3dadd(25.12, 142.96, 31.14, 1.48)
	pt3dadd(26.03, 147.05, 33.7, 1.48)
	pt3dadd(26.91, 152.18, 35.98, 1.48)
	pt3dadd(26.28, 155.72, 39.4, 1.48)
	pt3dadd(25.21, 159.43, 38.72, 1.48)
	pt3dadd(24.74, 163.95, 41.16, 1.48)
	pt3dadd(23.94, 168.05, 41.32, 1.48)
  }
}
proc shape3d_2() {
  dend[8] {	pt3dadd(23.93, 171.4, 43.6, 1.48)
	pt3dadd(23.66, 176.46, 46.22, 1.48)
	pt3dadd(23.87, 180.56, 48.19, 1.48)
	pt3dadd(23.84, 184.94, 48.22, 1.48)
	pt3dadd(22.7, 190.4, 53.09, 1.48)
	pt3dadd(22.11, 195.21, 53.09, 1.48)
	pt3dadd(21.46, 199.83, 54.47, 1.48)
	pt3dadd(21.4, 203.44, 57.59, 1.48)
	pt3dadd(19.71, 208.71, 58.78, 1.48)
	pt3dadd(19.61, 212.9, 60.46, 1.48)
	pt3dadd(19.02, 217.71, 63.69, 1.48)
	pt3dadd(19.31, 221.99, 65.54, 1.48)
	pt3dadd(18.98, 225.43, 65.65, 1.48)
	pt3dadd(18.51, 230.53, 66.53, 1.48)
	pt3dadd(17.67, 235.67, 68.08, 1.48)
	pt3dadd(18.34, 240.1, 69.77, 1.48)
	pt3dadd(17.11, 242.82, 69.33, 1.48)
	pt3dadd(16.29, 244.62, 72.77, 1.48)
	pt3dadd(16.2, 247.73, 76.95, 1.48)
	pt3dadd(15.96, 251.4, 81.14, 1.48)
	pt3dadd(16.23, 255.69, 83.02, 1.48)
	pt3dadd(15.77, 260.13, 82.46, 1.48)
	pt3dadd(15.04, 264.47, 84.5, 1.48)
	pt3dadd(14.45, 269.28, 85.49, 1.48)
	pt3dadd(13.3, 274.52, 85.49, 1.48)
	pt3dadd(11.87, 278.8, 87.8, 1.48)
	pt3dadd(11.52, 283.28, 89.38, 1.48)
	pt3dadd(10.09, 287.58, 89.98, 1.48)
	pt3dadd(10.39, 290.82, 91.77, 1.48)
	pt3dadd(10.05, 295.91, 92.66, 1.48)
	pt3dadd(10.26, 299.96, 95.51, 1.48)
	pt3dadd(9.21, 304.4, 97.78, 1.48)
	pt3dadd(9.16, 308.53, 99.68, 1.48)
	pt3dadd(8.19, 313.2, 99.93, 1.48)
	pt3dadd(8.29, 318.06, 103.39, 1.48)
	pt3dadd(8.19, 322.2, 105.14, 1.48)
	pt3dadd(7.81, 327.55, 107.39, 1.48)
	pt3dadd(6.93, 331.42, 109.78, 1.48)
	pt3dadd(7.35, 336.17, 112.67, 1.48)
	pt3dadd(8.11, 339.8, 112.66, 1.48)
	pt3dadd(8.73, 344.57, 114.63, 1.48)
	pt3dadd(9.55, 347.67, 114.63, 1.48)
	pt3dadd(9.23, 351.11, 114.5, 1.48)
	pt3dadd(9.77, 354.03, 112.42, 1.48)
	pt3dadd(9.82, 358.11, 113.5, 1.48)
  }
  dend[9] {pt3dclear()
	pt3dadd(17.74, 110.12, 22.91, 1.97)
	pt3dadd(14.87, 114.55, 24.48, 1.97)
	pt3dadd(12.29, 120.73, 23.98, 1.97)
	pt3dadd(10.08, 124.75, 23.98, 1.97)
	pt3dadd(7.88, 129.54, 26.39, 1.97)
	pt3dadd(6.03, 134.74, 26.39, 1.97)
	pt3dadd(4.93, 137.89, 28.02, 1.97)
	pt3dadd(3.16, 139.98, 28.02, 1.97)
	pt3dadd(2.7, 142.95, 29, 1.97)
	pt3dadd(1.82, 147.23, 31.4, 1.97)
	pt3dadd(0.78, 151.67, 31.4, 1.97)
	pt3dadd(-1.7, 157.06, 30.66, 1.97)
	pt3dadd(-3.42, 160.41, 32.07, 1.97)
	pt3dadd(-5.49, 163.62, 31.3, 1.97)
	pt3dadd(-8.47, 167.35, 33.71, 1.97)
	pt3dadd(-11.13, 171, 34.27, 1.97)
	pt3dadd(-14.03, 174.17, 35.09, 1.97)
	pt3dadd(-16.24, 178.19, 35.09, 1.97)
	pt3dadd(-19.32, 182.73, 35.86, 1.97)
	pt3dadd(-22.32, 187.19, 37.73, 1.97)
	pt3dadd(-25.1, 190.87, 37.73, 1.97)
	pt3dadd(-28.6, 196.31, 37.73, 1.97)
	pt3dadd(-30.59, 200.55, 39.98, 1.97)
	pt3dadd(-32.75, 205.84, 39.98, 1.97)
  }
  dend[10] {pt3dclear()
	pt3dadd(-32.75, 205.84, 39.98, 1.97)
	pt3dadd(-32.6, 211.59, 38.8, 1.97)
	pt3dadd(-33.29, 217.19, 38.8, 1.97)
	pt3dadd(-34.27, 221.86, 38.8, 1.97)
	pt3dadd(-34.65, 225.59, 39.9, 1.97)
	pt3dadd(-35.88, 229.56, 42.04, 1.97)
	pt3dadd(-38.47, 233.44, 42.04, 1.97)
	pt3dadd(-40.76, 237.22, 42.04, 1.48)
	pt3dadd(-42.02, 240.95, 42.04, 1.48)
	pt3dadd(-44.65, 245.47, 44.65, 1.48)
	pt3dadd(-46.68, 251.23, 44.65, 1.48)
	pt3dadd(-47.94, 254.96, 44.65, 1.48)
	pt3dadd(-48.82, 258.83, 45.06, 1.48)
	pt3dadd(-50.14, 262.27, 46.88, 1.48)
	pt3dadd(-51.58, 266.57, 46.88, 1.48)
	pt3dadd(-53.32, 270.96, 48.46, 1.48)
	pt3dadd(-54.86, 276.05, 50.84, 1.48)
	pt3dadd(-56, 280.05, 49.49, 1.48)
	pt3dadd(-56.59, 284.86, 50.1, 1.48)
	pt3dadd(-57.18, 289.67, 49.14, 1.48)
	pt3dadd(-58.92, 294.11, 49.65, 1.48)
	pt3dadd(-60.46, 299.18, 52.18, 1.48)
	pt3dadd(-62.09, 303.27, 51.14, 1.48)
	pt3dadd(-63.5, 306.53, 51.14, 1.48)
	pt3dadd(-64.34, 310.7, 52.28, 1.48)
	pt3dadd(-65.46, 314.9, 52.28, 1.48)
	pt3dadd(-66.3, 316.69, 49.06, 1.48)
	pt3dadd(-68.64, 316.89, 47.55, 1.48)
  }
  dend[11] {pt3dclear()
	pt3dadd(-32.75, 205.84, 39.98, 1.97)
	pt3dadd(-36.36, 209.18, 37.79, 1.97)
	pt3dadd(-40.07, 213.92, 39.97, 1.48)
	pt3dadd(-43.32, 219.02, 39.97, 1.48)
	pt3dadd(-45.98, 222.21, 41.85, 1.48)
	pt3dadd(-49.06, 226.75, 44.96, 1.48)
	pt3dadd(-51.86, 229.97, 44.96, 1.48)
	pt3dadd(-54.35, 233.04, 47.02, 1.48)
	pt3dadd(-57.36, 236.3, 48.98, 1.48)
	pt3dadd(-59.38, 240.27, 48.98, 1.48)
	pt3dadd(-61.44, 244.76, 47.63, 1.48)
	pt3dadd(-64.04, 248.64, 48.41, 1.48)
	pt3dadd(-66.88, 252.8, 51.1, 1.48)
	pt3dadd(-69.55, 256.44, 50.66, 1.48)
	pt3dadd(-71.89, 260.03, 50.85, 1.48)
	pt3dadd(-74.08, 263.52, 51.84, 1.48)
	pt3dadd(-76.74, 267.17, 53.72, 1.48)
	pt3dadd(-79.76, 269.63, 54.15, 1.48)
	pt3dadd(-83.23, 270.69, 54.15, 1.48)
	pt3dadd(-87.52, 274.65, 56.26, 1.48)
	pt3dadd(-90.77, 277.49, 56.26, 1.48)
	pt3dadd(-93.36, 281.37, 57.61, 1.48)
	pt3dadd(-95.69, 284.93, 59.07, 1.48)
	pt3dadd(-97.61, 289.89, 59.07, 1.48)
	pt3dadd(-100.76, 294.19, 59.44, 1.48)
	pt3dadd(-103.92, 297.65, 61.27, 1.48)
	pt3dadd(-106.94, 300.11, 60.66, 1.48)
	pt3dadd(-112.21, 301.98, 61.54, 1.48)
	pt3dadd(-117.62, 303.14, 60.49, 1.48)
	pt3dadd(-122.55, 303.88, 63.5, 1.48)
	pt3dadd(-126.04, 305.97, 62.48, 1.48)
	pt3dadd(-131.22, 306.83, 64.82, 1.48)
	pt3dadd(-135.62, 311.52, 65.5, 1.48)
	pt3dadd(-138.07, 314.07, 65.57, 1.48)
	pt3dadd(-138.29, 318.53, 66.79, 1.48)
	pt3dadd(-137.75, 322.53, 65.11, 1.48)
	pt3dadd(-136.99, 326.15, 65.5, 1.48)
  }
  dend[12] {pt3dclear()
	pt3dadd(7.64, 22.03, -1.23, 3.44)
	pt3dadd(6.3, 25.41, -0.09, 2.46)
	pt3dadd(5.91, 28.61, -0.09, 2.46)
  }
  dend[13] {pt3dclear()
	pt3dadd(5.91, 28.61, -0.09, 2.46)
	pt3dadd(5.33, 30.08, -5.61, 2.46)
	pt3dadd(4.88, 32.01, -5.61, 2.46)
  }
  dend[14] {pt3dclear()
	pt3dadd(4.88, 32.01, -5.61, 2.46)
	pt3dadd(3, 36.84, 5.15, 1.97)
	pt3dadd(3.12, 41.69, 5.15, 1.97)
	pt3dadd(1.61, 45.75, 5.26, 1.97)
	pt3dadd(-0.43, 49.21, 6.79, 1.97)
	pt3dadd(-2.81, 53.79, 6.79, 1.97)
	pt3dadd(-5.04, 58.1, 6.56, 1.97)
	pt3dadd(-4.17, 63.23, 6.56, 1.97)
	pt3dadd(-3.43, 67.89, 9.58, 1.97)
	pt3dadd(-2.28, 71.66, 11.19, 1.97)
	pt3dadd(-2.2, 75.94, 13.42, 1.97)
	pt3dadd(-1.71, 80.94, 13.42, 1.97)
	pt3dadd(-2.34, 84.48, 16.82, 1.97)
	pt3dadd(-3.22, 88.34, 16.82, 1.97)
	pt3dadd(-3.64, 92.64, 20.18, 1.97)
	pt3dadd(-3.22, 97.41, 21.27, 1.97)
	pt3dadd(-1.86, 101.87, 21.27, 1.97)
	pt3dadd(-2.71, 104.71, 23.94, 1.97)
	pt3dadd(-2.65, 108.29, 25.99, 1.97)
	pt3dadd(-2.6, 112.71, 26.77, 1.97)
	pt3dadd(-3.6, 115.07, 27, 1.97)
  }
  dend[15] {pt3dclear()
	pt3dadd(-3.6, 115.07, 27, 1.97)
	pt3dadd(-2.35, 118.04, 29.82, 1.48)
	pt3dadd(-2.11, 121.05, 31.95, 1.48)
	pt3dadd(-1.91, 125.1, 34.83, 1.48)
	pt3dadd(-1.97, 128.69, 35.28, 1.48)
	pt3dadd(-1.87, 133.54, 36.71, 1.48)
	pt3dadd(-2.22, 138.02, 39.79, 1.48)
	pt3dadd(-3.34, 142.22, 41.99, 1.48)
	pt3dadd(-4.26, 147.61, 46.19, 1.48)
	pt3dadd(-5.14, 151.48, 51, 1.48)
	pt3dadd(-4.47, 155.91, 54.02, 1.48)
	pt3dadd(-4.09, 159.39, 57.58, 1.48)
	pt3dadd(-2.32, 162.96, 57.65, 1.48)
	pt3dadd(-1.95, 165.97, 61.28, 1.48)
	pt3dadd(-3, 170.41, 65, 1.48)
	pt3dadd(-2.54, 174.12, 66.36, 1.48)
	pt3dadd(-2.58, 178.51, 68.22, 1.48)
	pt3dadd(-2.61, 182.89, 68.22, 1.48)
	pt3dadd(-2.85, 187.14, 70.39, 1.48)
	pt3dadd(-2.29, 192.37, 73.03, 1.48)
	pt3dadd(-0.41, 196.68, 73.71, 1.48)
	pt3dadd(-0.07, 201.21, 76.82, 1.48)
	pt3dadd(0.1, 206.82, 77, 1.48)
	pt3dadd(0.13, 211.44, 78.1, 1.48)
	pt3dadd(1.05, 215.53, 79.86, 1.48)
	pt3dadd(1.14, 218.08, 80.23, 1.48)
	pt3dadd(1.86, 222.91, 84.1, 1.48)
	pt3dadd(-0.12, 227.63, 87.48, 1.48)
	pt3dadd(-0.48, 229.85, 86.54, 1.48)
	pt3dadd(-1.82, 233.35, 90.05, 1.48)
	pt3dadd(-2.45, 236.88, 90.05, 1.48)
	pt3dadd(-2.75, 240.82, 92.54, 1.48)
	pt3dadd(-1.9, 245.18, 95.28, 1.48)
	pt3dadd(-0.43, 248.85, 97.62, 1.48)
	pt3dadd(-0.06, 252.33, 101.09, 1.48)
	pt3dadd(1.34, 255.76, 103.5, 1.48)
	pt3dadd(2.66, 259.75, 105.18, 1.48)
	pt3dadd(4.12, 263.41, 108.5, 1.48)
	pt3dadd(5.35, 267.42, 110.39, 1.48)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(5.26, 270.53, 112.7, 1.48)
	pt3dadd(5.81, 273.45, 112.7, 1.48)
	pt3dadd(7.99, 277.67, 113.62, 1.48)
	pt3dadd(8.51, 281.63, 115.03, 1.48)
	pt3dadd(10.87, 283.73, 114.87, 1.48)
	pt3dadd(13.81, 287.71, 116.17, 1.48)
	pt3dadd(18.76, 289.29, 118.28, 1.48)
	pt3dadd(20.82, 292.28, 118.35, 1.48)
	pt3dadd(22.12, 296.51, 120.66, 1.48)
	pt3dadd(23.27, 300.28, 122.35, 1.48)
	pt3dadd(26.29, 304.54, 124.99, 1.48)
	pt3dadd(26.81, 308.5, 124.99, 1.48)
	pt3dadd(27.27, 312.16, 127.08, 1.48)
	pt3dadd(27.94, 316.57, 127.94, 1.48)
	pt3dadd(29.28, 322.08, 130.02, 1.48)
	pt3dadd(31.62, 325.28, 132.22, 1.48)
	pt3dadd(34.42, 328.37, 131.59, 1.48)
	pt3dadd(38.64, 330.94, 132.02, 1.48)
	pt3dadd(42.35, 335.2, 130.09, 1.48)
	pt3dadd(44.76, 338.59, 131.13, 1.48)
	pt3dadd(45.94, 342.25, 130.58, 1.48)
	pt3dadd(47.44, 344.89, 135.7, 1.48)
	pt3dadd(50.07, 345.62, 136.02, 1.48)
  }
  dend[16] {pt3dclear()
	pt3dadd(-3.6, 115.07, 27, 1.97)
	pt3dadd(-4.33, 120.03, 29.84, 1.97)
	pt3dadd(-5.16, 125.17, 29.84, 1.97)
	pt3dadd(-5.65, 129.18, 29.67, 1.97)
	pt3dadd(-5.76, 133.32, 29.67, 1.97)
	pt3dadd(-7.36, 137.91, 32.29, 1.97)
	pt3dadd(-7.95, 142.72, 33.69, 1.97)
	pt3dadd(-8.05, 146.87, 34.37, 1.97)
	pt3dadd(-9.88, 150.2, 35.5, 1.97)
	pt3dadd(-11.57, 152.52, 39.81, 1.48)
	pt3dadd(-15.37, 154.71, 38.89, 1.48)
	pt3dadd(-19.34, 157.46, 40.57, 1.48)
	pt3dadd(-23.68, 161.95, 40.38, 1.48)
	pt3dadd(-26.97, 165.79, 42.13, 1.48)
	pt3dadd(-28.91, 168.43, 43.11, 1.48)
	pt3dadd(-32.49, 172.59, 45.05, 1.48)
	pt3dadd(-35.67, 177.93, 47.42, 1.48)
	pt3dadd(-37.94, 181.71, 47.49, 1.48)
	pt3dadd(-40.74, 185.31, 49.98, 1.48)
	pt3dadd(-42.69, 189.51, 51.42, 1.48)
	pt3dadd(-44.51, 193.67, 53.58, 1.48)
	pt3dadd(-45.39, 197.53, 54.01, 1.48)
	pt3dadd(-47.31, 201.95, 56.82, 1.48)
	pt3dadd(-49.47, 207.23, 55.18, 1.48)
	pt3dadd(-52.84, 210.83, 56.58, 1.48)
	pt3dadd(-54.35, 213.63, 56.82, 1.48)
	pt3dadd(-55.51, 216.56, 56.82, 1.48)
  }
  dend[17] {pt3dclear()
	pt3dadd(-55.51, 216.56, 56.82, 1.48)
	pt3dadd(-55.61, 220.71, 59.1, 1.48)
	pt3dadd(-55.94, 224.15, 60.45, 1.48)
	pt3dadd(-57.07, 228.66, 62.74, 1.48)
	pt3dadd(-57.95, 232.52, 64.41, 1.48)
	pt3dadd(-58.66, 235.82, 66.98, 1.48)
	pt3dadd(-59.3, 239.37, 68.75, 1.48)
	pt3dadd(-60.58, 245.44, 67.42, 1.48)
	pt3dadd(-62.32, 249.84, 70.02, 1.48)
	pt3dadd(-64.49, 255.12, 71, 1.48)
	pt3dadd(-66.36, 259.37, 72.56, 1.48)
	pt3dadd(-67.45, 262.54, 74.7, 1.48)
	pt3dadd(-65.74, 265.88, 77.49, 1.48)
	pt3dadd(-64.85, 267.65, 80.04, 1.48)
	pt3dadd(-64.93, 270.77, 85.27, 1.48)
	pt3dadd(-64.03, 274.86, 87.23, 1.48)
	pt3dadd(-64.08, 280.09, 86.82, 1.48)
	pt3dadd(-63.98, 284.94, 86.9, 1.48)
	pt3dadd(-62.8, 289.22, 87.08, 1.48)
	pt3dadd(-62.06, 293.88, 87.08, 1.48)
	pt3dadd(-61.74, 297.79, 86.41, 1.48)
	pt3dadd(-61.3, 301.51, 87.83, 1.48)
	pt3dadd(-63.54, 306.57, 87.83, 1.48)
	pt3dadd(-64.34, 310.68, 87.79, 1.48)
	pt3dadd(-63.19, 314.44, 90.59, 1.48)
	pt3dadd(-62.21, 318.77, 90.59, 1.48)
	pt3dadd(-61.22, 323.1, 91.85, 1.48)
	pt3dadd(-60.14, 326.63, 90.43, 1.48)
	pt3dadd(-58.98, 329.35, 90.43, 1.48)
	pt3dadd(-57.47, 332.81, 89.07, 1.48)
	pt3dadd(-56.39, 336.34, 89.07, 1.48)
  }
  dend[18] {pt3dclear()
	pt3dadd(-55.51, 216.56, 56.82, 1.48)
	pt3dadd(-59.39, 219.6, 58.94, 1.48)
	pt3dadd(-63.99, 222.54, 59.72, 1.48)
	pt3dadd(-67.04, 226.05, 61.72, 1.48)
	pt3dadd(-70.09, 229.55, 62.6, 1.48)
	pt3dadd(-74.2, 232.85, 65.22, 1.48)
	pt3dadd(-76.97, 234.98, 66.62, 1.48)
	pt3dadd(-80.46, 237.07, 66.76, 1.48)
	pt3dadd(-82.84, 241.11, 68.95, 1.48)
	pt3dadd(-86.63, 243.35, 70, 1.48)
	pt3dadd(-89.95, 248.22, 70.01, 1.48)
	pt3dadd(-93.7, 250.49, 71.81, 1.48)
	pt3dadd(-97.98, 253.34, 73.77, 1.48)
	pt3dadd(-101.29, 254.91, 74.63, 1.48)
	pt3dadd(-104.73, 257.51, 77.5, 1.48)
	pt3dadd(-106.94, 259.72, 78.54, 1.48)
	pt3dadd(-110.45, 262.86, 79.42, 1.48)
	pt3dadd(-113.85, 265.18, 81.09, 1.48)
	pt3dadd(-118.78, 266.23, 83.08, 1.48)
	pt3dadd(-121.11, 268.74, 85.02, 1.48)
	pt3dadd(-126.06, 270.51, 86.74, 1.48)
	pt3dadd(-128.78, 273.07, 88.91, 1.48)
	pt3dadd(-132.92, 279.73, 89.51, 1.48)
	pt3dadd(-136.78, 282.42, 91.5, 1.48)
	pt3dadd(-139.28, 287.03, 92.84, 1.48)
	pt3dadd(-142.88, 290.97, 94.63, 1.48)
	pt3dadd(-144.63, 292.66, 93.68, 1.48)
	pt3dadd(-146.91, 297.99, 95.46, 1.48)
	pt3dadd(-149.65, 301.4, 95.96, 1.48)
	pt3dadd(-152.84, 304.01, 96.22, 1.48)
	pt3dadd(-155.87, 306.47, 96.82, 1.48)
	pt3dadd(-159.1, 308.23, 100.41, 1.48)
	pt3dadd(-160.73, 310.79, 101.9, 1.48)
	pt3dadd(-160.52, 313.5, 104.82, 1.48)
	pt3dadd(-159.8, 315.85, 106.63, 1.48)
	pt3dadd(-162.43, 318.45, 110.82, 1.48)
	pt3dadd(-163.51, 320.58, 112.29, 1.48)
	pt3dadd(-162.44, 321.8, 111.93, 1.48)
  }
  dend[19] {pt3dclear()
	pt3dadd(4.88, 32.01, -5.61, 2.46)
	pt3dadd(1.82, 35.49, -4.93, 1.97)
	pt3dadd(-1.41, 39.56, -3.32, 1.97)
	pt3dadd(-2.72, 42.02, -3.43, 1.97)
	pt3dadd(-4.1, 44.24, -3.43, 1.97)
  }
  dend[20] {pt3dclear()
	pt3dadd(-4.1, 44.24, -3.43, 1.97)
	pt3dadd(-1.74, 46.34, -4.95, 1.97)
	pt3dadd(-0.5, 49.31, -7.06, 1.97)
	pt3dadd(2.74, 50.89, -9.66, 1.97)
	pt3dadd(2.35, 54.24, -13.2, 1.97)
	pt3dadd(2.53, 59.33, -14.07, 1.97)
	pt3dadd(2.6, 62.91, -16.28, 1.97)
	pt3dadd(2.66, 66.49, -17.85, 1.97)
	pt3dadd(3.05, 70.74, -16.42, 1.97)
	pt3dadd(2.81, 74.42, -17.7, 1.97)
	pt3dadd(2.41, 78.71, -18.98, 1.97)
	pt3dadd(2.82, 83.46, -18.98, 1.97)
	pt3dadd(2.59, 87.87, -20.02, 1.97)
	pt3dadd(2.87, 92.16, -20.02, 1.97)
	pt3dadd(1.96, 97.07, -20.9, 1.97)
	pt3dadd(1.86, 101.21, -19.92, 1.97)
	pt3dadd(2.48, 103.98, -20.48, 1.97)
  }
  dend[21] {pt3dclear()
	pt3dadd(2.48, 103.98, -20.48, 1.97)
	pt3dadd(3.29, 108.88, -19.39, 1.48)
	pt3dadd(4.49, 113.9, -17.86, 1.48)
	pt3dadd(5.15, 118.33, -17.61, 1.48)
	pt3dadd(4.86, 122.64, -17.58, 1.48)
	pt3dadd(6.02, 128.71, -20.62, 1.48)
	pt3dadd(6.66, 133.83, -18.11, 1.48)
	pt3dadd(7.06, 139.62, -18.1, 1.48)
	pt3dadd(8.4, 145.13, -19.43, 1.48)
	pt3dadd(8.51, 149.98, -19.25, 1.48)
	pt3dadd(8.5, 156.21, -21.16, 1.48)
	pt3dadd(7.74, 161.58, -21.46, 1.48)
	pt3dadd(8.79, 166.15, -22.67, 1.48)
	pt3dadd(9.78, 171.4, -21.72, 1.48)
	pt3dadd(9.35, 176.73, -21.72, 1.48)
	pt3dadd(9.82, 182.75, -23.46, 1.48)
	pt3dadd(10.37, 189.24, -24.68, 1.48)
	pt3dadd(10.01, 193.72, -25.36, 1.48)
	pt3dadd(10.59, 198.95, -25.86, 1.48)
	pt3dadd(10.79, 202.99, -25.87, 1.48)
	pt3dadd(9.04, 210.31, -25.57, 1.48)
	pt3dadd(7.77, 214.03, -26.55, 1.48)
	pt3dadd(6.76, 217.44, -26.56, 1.48)
	pt3dadd(6.43, 221.96, -27.09, 1.48)
	pt3dadd(5.53, 226.87, -29.13, 1.48)
	pt3dadd(4.7, 232, -29.13, 1.48)
	pt3dadd(5.43, 236.67, -30.53, 1.48)
	pt3dadd(4.85, 242.3, -32.8, 1.48)
	pt3dadd(3.56, 247.06, -31.27, 1.48)
	pt3dadd(3.21, 251.54, -31.57, 1.48)
	pt3dadd(2.62, 256.43, -32.17, 1.48)
	pt3dadd(2.66, 261.09, -30.41, 1.48)
	pt3dadd(3.12, 264.81, -32.4, 1.48)
	pt3dadd(4.1, 269.14, -31.26, 1.48)
	pt3dadd(4.91, 273.81, -31.19, 1.48)
	pt3dadd(5.94, 279.41, -32.42, 1.48)
	pt3dadd(7.21, 284.68, -32.71, 1.48)
	pt3dadd(7.45, 289.82, -35.15, 1.48)
	pt3dadd(6.85, 294.62, -35.16, 1.48)
	pt3dadd(6.4, 299.9, -35.16, 1.48)
	pt3dadd(4.37, 303.36, -35.16, 1.48)
	pt3dadd(3.16, 306.79, -36.04, 1.48)
	pt3dadd(2.12, 311.23, -36.04, 1.48)
	pt3dadd(1.84, 315.95, -39.27, 1.48)
	pt3dadd(1.82, 318.87, -40.18, 1.48)
  }
  dend[22] {pt3dclear()
	pt3dadd(2.48, 103.98, -20.48, 1.97)
	pt3dadd(0.81, 108.19, -22.74, 1.48)
	pt3dadd(0.7, 112.33, -22.74, 1.48)
	pt3dadd(1.37, 116.76, -24.2, 1.48)
	pt3dadd(1.02, 121.24, -24.26, 1.48)
	pt3dadd(0.54, 126.5, -25.74, 1.48)
	pt3dadd(1.3, 130.13, -25.74, 1.48)
	pt3dadd(1.48, 135.2, -26.03, 1.48)
	pt3dadd(1.16, 138.65, -27.57, 1.48)
	pt3dadd(1.97, 143.12, -29.7, 1.48)
	pt3dadd(0.85, 147.31, -28.92, 1.48)
	pt3dadd(0.99, 151.12, -29.52, 1.48)
	pt3dadd(0.7, 155.84, -31.62, 1.48)
	pt3dadd(-0.33, 159.93, -33.46, 1.48)
  }
}
proc shape3d_4() {
  dend[22] {	pt3dadd(0.65, 164.27, -36.66, 1.48)
	pt3dadd(1.09, 169.07, -38.59, 1.48)
	pt3dadd(2.15, 173.63, -40.73, 1.48)
	pt3dadd(2.56, 179, -39.7, 1.48)
	pt3dadd(3.34, 184.93, -42.83, 1.48)
	pt3dadd(4.57, 188.93, -42.1, 1.48)
	pt3dadd(4.55, 192.28, -43.1, 1.48)
	pt3dadd(6.02, 199.31, -49.54, 1.48)
	pt3dadd(8.62, 204.43, -51.41, 1.48)
	pt3dadd(9.48, 207.25, -55.3, 1.48)
	pt3dadd(12.11, 211.33, -59.81, 1.48)
	pt3dadd(13.45, 214.24, -60.58, 1.48)
	pt3dadd(15.47, 217.48, -61.94, 1.48)
	pt3dadd(16.69, 221.48, -63.63, 1.48)
	pt3dadd(18.69, 225.75, -63.63, 1.48)
	pt3dadd(20.86, 228.96, -62.67, 1.48)
	pt3dadd(22.64, 232.53, -65.6, 1.48)
	pt3dadd(24.01, 237, -65.6, 1.48)
	pt3dadd(25.01, 240.29, -68.81, 1.48)
	pt3dadd(26.34, 243.48, -70.26, 1.48)
	pt3dadd(29.16, 245.96, -69.68, 1.48)
	pt3dadd(31.77, 251.36, -70.74, 1.48)
	pt3dadd(33.54, 254.93, -72.47, 1.48)
	pt3dadd(35.08, 258.83, -75.93, 1.48)
	pt3dadd(37.2, 261.27, -78.66, 1.48)
	pt3dadd(38.48, 265.07, -79.55, 1.48)
	pt3dadd(39.96, 268.78, -80.3, 1.48)
	pt3dadd(41.11, 272.55, -82.99, 1.48)
	pt3dadd(41.87, 276.17, -84.5, 1.48)
	pt3dadd(43.29, 281.93, -84.27, 1.48)
	pt3dadd(45.07, 285.5, -85.5, 1.48)
	pt3dadd(47.62, 289.35, -86.27, 1.48)
	pt3dadd(51.6, 292.24, -87.82, 1.48)
	pt3dadd(55.53, 295.67, -90.94, 1.48)
	pt3dadd(59.65, 299.05, -91.23, 1.48)
	pt3dadd(60.58, 302.1, -91.54, 1.48)
  }
  dend[23] {pt3dclear()
	pt3dadd(-4.1, 44.24, -3.43, 1.97)
	pt3dadd(-8.15, 48.44, -3.43, 1.97)
	pt3dadd(-13.16, 52.29, -3.66, 1.97)
	pt3dadd(-16.79, 56.24, -4.1, 1.97)
	pt3dadd(-21.28, 60.69, -5.77, 1.97)
	pt3dadd(-23.38, 63.91, -5.77, 1.97)
	pt3dadd(-26.62, 65.67, -5.77, 1.97)
	pt3dadd(-29.54, 68.61, -4.01, 1.97)
	pt3dadd(-33.15, 72.54, -2.57, 1.97)
	pt3dadd(-36.54, 77.18, -4.98, 1.97)
	pt3dadd(-37.81, 81.98, -3.63, 1.97)
	pt3dadd(-39.39, 85.81, -4.44, 1.97)
	pt3dadd(-41.12, 90.25, -4.44, 1.97)
  }
  dend[24] {pt3dclear()
	pt3dadd(-41.12, 90.25, -4.44, 1.97)
	pt3dadd(-41.94, 96.08, -3.7, 1.97)
	pt3dadd(-42.75, 100.19, -5.78, 1.97)
	pt3dadd(-44.43, 104.81, -5.78, 1.97)
	pt3dadd(-46.58, 110.02, -8.5, 1.97)
	pt3dadd(-48.16, 113.84, -12.32, 1.97)
	pt3dadd(-48.1, 117.42, -14.4, 1.97)
	pt3dadd(-50.07, 121.11, -14.9, 1.97)
	pt3dadd(-51.59, 125.16, -14.71, 1.97)
	pt3dadd(-53.42, 129.32, -14.72, 1.97)
	pt3dadd(-54.99, 133.14, -13.74, 1.97)
	pt3dadd(-56.97, 137.91, -15.29, 1.97)
	pt3dadd(-59.95, 144.67, -15.84, 1.97)
	pt3dadd(-61.1, 149.9, -18.29, 1.97)
	pt3dadd(-62.94, 155.1, -18.29, 1.97)
	pt3dadd(-65.17, 160.72, -18.62, 1.97)
	pt3dadd(-68.59, 166.38, -18.8, 1.97)
	pt3dadd(-69.89, 170.55, -18.9, 1.97)
  }
  dend[25] {pt3dclear()
	pt3dadd(-69.89, 170.55, -18.9, 1.97)
	pt3dadd(-70.73, 173.42, -21.3, 1.48)
	pt3dadd(-72.65, 178.38, -21.9, 1.48)
	pt3dadd(-74.09, 182.67, -24.01, 1.48)
	pt3dadd(-76.12, 186.12, -23.23, 1.48)
	pt3dadd(-77.44, 190.41, -22.49, 1.48)
	pt3dadd(-79.12, 195.04, -22.24, 1.48)
	pt3dadd(-80.48, 199.57, -21.52, 1.48)
	pt3dadd(-81.26, 202.64, -23.37, 1.48)
	pt3dadd(-80.51, 207.84, -20.35, 1.48)
	pt3dadd(-80.26, 213.16, -21.62, 1.48)
	pt3dadd(-80.01, 218.49, -21.62, 1.48)
	pt3dadd(-79.94, 222.06, -21.44, 1.48)
	pt3dadd(-80.76, 225.89, -19.34, 1.48)
	pt3dadd(-81.49, 230.22, -17.32, 1.48)
	pt3dadd(-82.71, 235.23, -17.32, 1.48)
	pt3dadd(-84.13, 240.8, -16.1, 1.48)
	pt3dadd(-85.37, 246.84, -16.1, 1.48)
	pt3dadd(-86.05, 251.41, -15.73, 1.48)
	pt3dadd(-86.31, 256.73, -16.21, 1.48)
	pt3dadd(-87.6, 261.5, -14.94, 1.48)
	pt3dadd(-88.75, 266.73, -19.54, 1.48)
	pt3dadd(-89.17, 270.98, -20.42, 1.48)
	pt3dadd(-90, 275.7, -18.5, 1.48)
	pt3dadd(-91.68, 280.33, -18.5, 1.48)
	pt3dadd(-92.7, 283.73, -16.65, 1.48)
	pt3dadd(-95.96, 286.53, -18.6, 1.48)
	pt3dadd(-98.03, 289.74, -17.72, 1.48)
	pt3dadd(-100.94, 293.71, -17.62, 1.48)
	pt3dadd(-103.81, 296.65, -17.02, 1.48)
	pt3dadd(-105.83, 299.07, -18.85, 1.48)
	pt3dadd(-106.7, 302.94, -18.85, 1.48)
	pt3dadd(-107.56, 307.17, -20.98, 1.48)
	pt3dadd(-109, 311.47, -22.69, 1.48)
	pt3dadd(-111.21, 315.48, -20.57, 1.48)
	pt3dadd(-110.86, 320, -23.06, 1.48)
	pt3dadd(-110.06, 321.25, -23.59, 1.48)
  }
  dend[26] {pt3dclear()
	pt3dadd(-69.89, 170.55, -18.9, 1.97)
	pt3dadd(-73.14, 172.26, -23.17, 1.48)
	pt3dadd(-75.59, 173.26, -26.8, 1.48)
	pt3dadd(-76.06, 176.24, -30.51, 1.48)
	pt3dadd(-78.48, 179.55, -33.18, 1.48)
	pt3dadd(-79.33, 182.38, -32.61, 1.48)
	pt3dadd(-83.14, 186.06, -36.25, 1.48)
	pt3dadd(-88.19, 188.64, -39.92, 1.48)
	pt3dadd(-91.83, 191.34, -42.38, 1.48)
	pt3dadd(-95.21, 195.8, -45.15, 1.48)
	pt3dadd(-96.6, 198.02, -47.14, 1.48)
	pt3dadd(-99.31, 200.39, -49.65, 1.48)
	pt3dadd(-102.68, 203.99, -52.14, 1.48)
	pt3dadd(-106.38, 207.85, -57.41, 1.48)
	pt3dadd(-109.69, 206.03, -62.09, 1.48)
	pt3dadd(-114.17, 204.83, -66.7, 1.48)
	pt3dadd(-117.16, 203.7, -67.14, 1.48)
	pt3dadd(-120.94, 202.59, -70.76, 1.48)
	pt3dadd(-124.12, 202.28, -71.91, 1.48)
	pt3dadd(-127.87, 201.9, -75.2, 1.48)
	pt3dadd(-130.73, 203.8, -77.01, 1.48)
	pt3dadd(-133.23, 206.88, -77.24, 1.48)
	pt3dadd(-139.01, 206.67, -77.81, 1.48)
	pt3dadd(-141.53, 207.44, -82.69, 1.48)
	pt3dadd(-145.47, 206.89, -87.2, 1.48)
	pt3dadd(-149.53, 207.66, -89.76, 1.48)
	pt3dadd(-153.77, 208.44, -88.16, 1.48)
	pt3dadd(-159.15, 208.8, -89.8, 1.48)
	pt3dadd(-163.32, 207.01, -89.02, 1.48)
	pt3dadd(-168.01, 204.07, -90.91, 1.48)
	pt3dadd(-170.55, 201.95, -95.3, 1.48)
	pt3dadd(-174.92, 202.26, -102.18, 1.48)
  }
  dend[27] {pt3dclear()
	pt3dadd(-41.12, 90.25, -4.44, 1.97)
	pt3dadd(-46.55, 93.8, -0.13, 1.97)
	pt3dadd(-51.01, 97.21, -0.12, 1.97)
	pt3dadd(-55, 101, 2.6, 1.97)
	pt3dadd(-59.95, 104.93, 1.3, 1.97)
	pt3dadd(-62.94, 108.68, -0.28, 1.97)
	pt3dadd(-63.54, 111.18, 2.44, 1.97)
	pt3dadd(-65.27, 114.54, 3.04, 1.97)
	pt3dadd(-69.06, 119, 3.86, 1.97)
	pt3dadd(-72.84, 123.49, 3.86, 1.97)
	pt3dadd(-75.21, 128.08, 3.97, 1.97)
	pt3dadd(-78.01, 132.14, 2.5, 1.97)
	pt3dadd(-80.79, 136.59, 3.86, 1.97)
	pt3dadd(-84.77, 140.38, 4.7, 1.97)
	pt3dadd(-88.92, 143.65, 3.3, 1.97)
	pt3dadd(-93.85, 147.73, 3.3, 1.97)
	pt3dadd(-98.69, 151.96, 3.22, 1.97)
	pt3dadd(-101.89, 155, 3.22, 1.48)
	pt3dadd(-106.15, 160.15, 3.22, 1.48)
	pt3dadd(-109.98, 163.94, 4.94, 1.48)
	pt3dadd(-113.73, 167.4, 4.34, 1.48)
	pt3dadd(-116.44, 169.77, 4.34, 1.48)
  }
  dend[28] {pt3dclear()
	pt3dadd(-116.44, 169.77, 4.34, 1.48)
	pt3dadd(-118.63, 174.65, 7.37, 1.48)
	pt3dadd(-120.7, 179.15, 7.42, 1.48)
	pt3dadd(-123.31, 184.07, 9.87, 1.48)
	pt3dadd(-126.67, 186.42, 10.1, 1.48)
	pt3dadd(-131.81, 192.1, 11.89, 1.48)
	pt3dadd(-135.24, 192.12, 9.59, 1.48)
	pt3dadd(-138.99, 192.21, 9.86, 1.48)
	pt3dadd(-140.78, 195.33, 13.14, 1.48)
	pt3dadd(-141.52, 199.67, 15.3, 1.48)
	pt3dadd(-141.56, 204.05, 17.05, 1.48)
	pt3dadd(-140.69, 206.88, 18.9, 1.48)
	pt3dadd(-140.45, 209.49, 20.88, 1.48)
	pt3dadd(-141.11, 214.06, 20.18, 1.48)
	pt3dadd(-143.17, 218.55, 20.69, 1.48)
	pt3dadd(-145.45, 222.33, 22.66, 1.48)
	pt3dadd(-148.82, 227.04, 26, 1.48)
	pt3dadd(-150.58, 231.44, 26.88, 1.48)
	pt3dadd(-152.32, 235.82, 28.9, 1.48)
	pt3dadd(-153.06, 240.16, 28.9, 1.48)
	pt3dadd(-155.15, 244.96, 27.85, 1.48)
	pt3dadd(-157.18, 248.41, 28.45, 1.48)
	pt3dadd(-158.76, 252.24, 30.02, 1.48)
	pt3dadd(-160.9, 256.49, 31.3, 1.48)
	pt3dadd(-163.59, 260.63, 33.46, 1.48)
	pt3dadd(-165.1, 264.68, 33.83, 1.48)
	pt3dadd(-168.85, 268.14, 35.82, 1.48)
	pt3dadd(-170.81, 273.78, 34.98, 1.48)
	pt3dadd(-174.27, 278.19, 35.96, 1.48)
	pt3dadd(-177.93, 280.84, 37.06, 1.48)
	pt3dadd(-181.74, 283.1, 39.02, 1.48)
	pt3dadd(-187.09, 284.73, 41.81, 1.48)
	pt3dadd(-190.84, 288.2, 42.1, 1.48)
	pt3dadd(-193.8, 292.91, 43.43, 1.48)
	pt3dadd(-194.95, 298.14, 44.95, 1.48)
	pt3dadd(-195.61, 302.73, 46.41, 1.48)
	pt3dadd(-196.16, 305.61, 47.61, 1.48)
  }
  dend[29] {pt3dclear()
	pt3dadd(-116.44, 169.77, 4.34, 1.48)
	pt3dadd(-121, 170.97, 5.62, 1.48)
	pt3dadd(-124.37, 174.57, 3.3, 1.48)
	pt3dadd(-127.63, 177.36, 4.57, 1.48)
	pt3dadd(-131.44, 179.55, 4.57, 1.48)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(-135.97, 182.41, 6.49, 1.48)
	pt3dadd(-139.35, 183.7, 5.86, 1.48)
	pt3dadd(-142.76, 186.03, 6.05, 1.48)
	pt3dadd(-145.52, 187.13, 8.08, 1.48)
	pt3dadd(-149.43, 189.05, 7.38, 1.48)
	pt3dadd(-152.76, 191.61, 9.1, 1.48)
	pt3dadd(-156.5, 194.04, 7.51, 1.48)
	pt3dadd(-160.08, 196.94, 7.51, 1.48)
	pt3dadd(-161.42, 197.17, 11, 1.48)
  }
  dend[30] {pt3dclear()
	pt3dadd(-161.42, 197.17, 11, 1.48)
	pt3dadd(-162.75, 200.66, 8.99, 1.48)
	pt3dadd(-163.88, 204.86, 8.99, 1.48)
	pt3dadd(-166.09, 208.88, 10.29, 1.48)
	pt3dadd(-168.34, 211.63, 10.29, 1.48)
	pt3dadd(-170.69, 214.66, 13.08, 1.48)
	pt3dadd(-172.65, 218.35, 12.59, 1.48)
	pt3dadd(-174.37, 221.7, 12.3, 1.48)
	pt3dadd(-176.02, 225.29, 11.34, 1.48)
	pt3dadd(-177.36, 228.78, 13.42, 1.48)
	pt3dadd(-180.09, 234.02, 15.02, 1.48)
	pt3dadd(-183, 238, 15.9, 1.48)
	pt3dadd(-186.83, 241.22, 12.65, 1.48)
	pt3dadd(-189.39, 244.47, 9.14, 1.48)
	pt3dadd(-191.49, 247.69, 5.01, 1.48)
	pt3dadd(-192.69, 251.65, 1.78, 1.48)
	pt3dadd(-195.28, 255.54, -1.12, 1.48)
	pt3dadd(-197.62, 258.15, -1.34, 1.48)
	pt3dadd(-201.91, 260.99, -4.83, 1.48)
	pt3dadd(-203.55, 264.58, -6.91, 1.48)
	pt3dadd(-203.32, 267.6, -9.06, 1.48)
	pt3dadd(-204.96, 270.87, -7.43, 1.48)
	pt3dadd(-206.05, 274.04, -7.41, 1.48)
	pt3dadd(-208.8, 277.45, -8.76, 1.48)
	pt3dadd(-211.39, 281.32, -8.76, 1.48)
	pt3dadd(-213.13, 285.39, -10.63, 1.48)
	pt3dadd(-214.47, 288.89, -11.46, 1.48)
	pt3dadd(-214.5, 293.27, -11.46, 1.48)
	pt3dadd(-214.3, 297.31, -14.02, 1.48)
	pt3dadd(-215.12, 300.24, -14.3, 1.48)
	pt3dadd(-216.43, 302.69, -15.89, 1.48)
  }
  dend[31] {pt3dclear()
	pt3dadd(-161.42, 197.17, 11, 1.48)
	pt3dadd(-166.74, 199.17, 12.32, 1.48)
	pt3dadd(-170.25, 202.31, 14.12, 1.48)
	pt3dadd(-173.05, 205.51, 14.12, 1.48)
	pt3dadd(-173.61, 209.29, 15.26, 1.48)
	pt3dadd(-174.44, 212.91, 17.43, 1.48)
	pt3dadd(-175.01, 216.68, 19.53, 1.48)
	pt3dadd(-177.89, 219.63, 21.72, 1.48)
	pt3dadd(-180.08, 222.6, 23.52, 1.48)
	pt3dadd(-184.21, 225.93, 23.52, 1.48)
	pt3dadd(-186.86, 228.81, 25.32, 1.48)
	pt3dadd(-190.87, 230.29, 27.7, 1.48)
	pt3dadd(-194.18, 231.81, 29.1, 1.48)
	pt3dadd(-198.48, 232.36, 31.86, 1.48)
	pt3dadd(-201.49, 232.5, 32.58, 1.48)
	pt3dadd(-204.15, 232.79, 34.24, 1.48)
	pt3dadd(-206.37, 234.5, 34.24, 1.48)
	pt3dadd(-208.86, 234.23, 36.5, 1.48)
	pt3dadd(-213.67, 236.47, 36.5, 1.48)
	pt3dadd(-219.41, 239.82, 39, 1.48)
	pt3dadd(-223.06, 242.48, 37.5, 1.48)
	pt3dadd(-225.49, 245.8, 39.95, 1.48)
	pt3dadd(-228.13, 250.13, 42.65, 1.48)
	pt3dadd(-230.09, 253.81, 42.65, 1.48)
	pt3dadd(-233.24, 258.12, 43.15, 1.48)
	pt3dadd(-234.81, 260.14, 41.71, 1.48)
	pt3dadd(-238.53, 264.02, 43.25, 1.48)
	pt3dadd(-240.89, 267.57, 43.28, 1.48)
	pt3dadd(-241.45, 271.35, 43.34, 1.48)
	pt3dadd(-241.77, 274.78, 41.73, 1.48)
	pt3dadd(-240.78, 279.15, 43.13, 1.48)
	pt3dadd(-240.95, 283.84, 42.98, 1.48)
	pt3dadd(-239.8, 287.6, 42.9, 1.48)
	pt3dadd(-238.82, 291.93, 40.67, 1.48)
	pt3dadd(-237.78, 296.49, 39.79, 1.48)
	pt3dadd(-237.78, 299.78, 40.01, 1.48)
	pt3dadd(-238.07, 302.18, 37.15, 1.48)
	pt3dadd(-237.3, 305.8, 35.63, 1.48)
  }
  dend[32] {pt3dclear()
	pt3dadd(5.91, 28.61, -0.09, 2.46)
	pt3dadd(-0.12, 31.71, -4.06, 2.46)
	pt3dadd(-3.51, 33, -4.06, 2.46)
	pt3dadd(-8.39, 35, -4.06, 1.97)
	pt3dadd(-10.71, 36.99, -2.46, 1.97)
	pt3dadd(-14.85, 40.31, -1.01, 1.97)
	pt3dadd(-17.76, 44.29, -1.08, 1.97)
	pt3dadd(-19.94, 47.27, 0.38, 1.97)
	pt3dadd(-23.81, 48.79, -0.1, 1.97)
	pt3dadd(-29.58, 51.33, 0.98, 1.97)
	pt3dadd(-33.26, 55.03, 1.38, 1.97)
	pt3dadd(-36.11, 56.92, 1.38, 1.97)
	pt3dadd(-39.71, 60.17, 3.64, 1.97)
	pt3dadd(-45.37, 61.9, 2.04, 1.97)
	pt3dadd(-51.37, 64.76, 1.93, 1.97)
	pt3dadd(-54.2, 66.45, 2.74, 1.97)
	pt3dadd(-58.77, 69.91, 3.93, 1.97)
	pt3dadd(-62.02, 71.67, 2.86, 1.97)
	pt3dadd(-64.89, 74.6, 2.86, 1.97)
	pt3dadd(-68.18, 75.91, 5.57, 1.97)
	pt3dadd(-73.36, 78.05, 6.9, 1.97)
	pt3dadd(-77.29, 79.77, 7.06, 1.97)
	pt3dadd(-81.07, 80.93, 6.73, 1.97)
	pt3dadd(-86.74, 84.54, 5.75, 1.97)
	pt3dadd(-90.81, 88.1, 7.62, 1.97)
	pt3dadd(-94.49, 91.8, 8.3, 1.97)
	pt3dadd(-99.47, 94.96, 7.59, 1.97)
	pt3dadd(-102.52, 98.47, 7.59, 1.97)
	pt3dadd(-108.01, 102.98, 8.94, 1.97)
	pt3dadd(-112.93, 107.89, 8.57, 1.97)
	pt3dadd(-116.15, 111.96, 8.06, 1.97)
	pt3dadd(-120.36, 115.05, 9.55, 1.97)
	pt3dadd(-126.35, 119.17, 9.32, 1.97)
	pt3dadd(-129.45, 122.95, 8.56, 1.97)
	pt3dadd(-132.89, 126.31, 8.56, 1.97)
	pt3dadd(-135.98, 130.41, 10.38, 1.97)
	pt3dadd(-139.38, 135.05, 9.9, 1.97)
	pt3dadd(-141.81, 138.79, 9.99, 1.97)
  }
  dend[33] {pt3dclear()
	pt3dadd(-141.81, 138.79, 9.99, 1.97)
	pt3dadd(-144.14, 144.65, 11.43, 1.48)
	pt3dadd(-145.89, 149.05, 12.42, 1.48)
	pt3dadd(-147.7, 153.2, 11.35, 1.48)
	pt3dadd(-149.26, 155.98, 12.95, 1.48)
	pt3dadd(-150.64, 158.21, 11.12, 1.48)
	pt3dadd(-152.74, 162.1, 13.48, 1.48)
	pt3dadd(-154.73, 166.83, 14, 1.48)
	pt3dadd(-157.26, 170.93, 16.17, 1.48)
	pt3dadd(-159.85, 174.81, 16.17, 1.48)
	pt3dadd(-163.49, 179.75, 18.61, 1.48)
	pt3dadd(-166.71, 183.82, 19.99, 1.48)
	pt3dadd(-169.31, 187.7, 20.67, 1.48)
	pt3dadd(-170.3, 190.07, 20.83, 1.48)
	pt3dadd(-170.47, 194.23, 23.85, 1.48)
	pt3dadd(-172.4, 199.19, 25.76, 1.48)
	pt3dadd(-173.95, 201.97, 25.14, 1.48)
	pt3dadd(-175.99, 205.43, 25.14, 1.48)
	pt3dadd(-177.52, 209.2, 28.81, 1.48)
	pt3dadd(-178.57, 213.64, 28.28, 1.48)
	pt3dadd(-180.04, 218.97, 29.72, 1.48)
	pt3dadd(-180.24, 222.94, 29.61, 1.48)
	pt3dadd(-181.53, 227.7, 32.62, 1.48)
	pt3dadd(-183.67, 231.95, 32.62, 1.48)
	pt3dadd(-184.83, 234.88, 31.4, 1.48)
	pt3dadd(-186.87, 238.34, 31.4, 1.48)
	pt3dadd(-188.42, 241.97, 32.02, 1.48)
	pt3dadd(-189.95, 247.07, 33.22, 1.48)
	pt3dadd(-191.45, 251.13, 33.43, 1.48)
	pt3dadd(-192.49, 254.53, 33.44, 1.48)
	pt3dadd(-194.97, 257.61, 35.6, 1.48)
	pt3dadd(-198.11, 260.13, 37.96, 1.48)
	pt3dadd(-201.87, 263.59, 39.26, 1.48)
	pt3dadd(-203.81, 266.24, 42.02, 1.48)
	pt3dadd(-206.86, 268.77, 40.74, 1.48)
	pt3dadd(-210.32, 273.18, 40.74, 1.48)
	pt3dadd(-211.9, 277, 39.8, 1.48)
	pt3dadd(-212.95, 281.67, 41.4, 1.48)
	pt3dadd(-215.79, 285.88, 40.31, 1.48)
	pt3dadd(-216.67, 289.75, 38.87, 1.48)
	pt3dadd(-216.68, 293.09, 38.69, 1.48)
	pt3dadd(-215.74, 296.15, 38.69, 1.48)
	pt3dadd(-214.84, 300.24, 36.71, 1.48)
	pt3dadd(-212.94, 305.32, 35.52, 1.48)
	pt3dadd(-212.57, 308.8, 35.02, 1.48)
	pt3dadd(-213.84, 313.54, 36.27, 1.48)
	pt3dadd(-214.96, 317.73, 37.04, 1.48)
	pt3dadd(-215.83, 321.6, 35.82, 1.48)
	pt3dadd(-219.36, 322.42, 38.7, 1.48)
	pt3dadd(-221.83, 322.89, 37.23, 1.48)
	pt3dadd(-224.1, 323.34, 38.31, 1.48)
  }
  dend[34] {pt3dclear()
	pt3dadd(-141.81, 138.79, 9.99, 1.97)
	pt3dadd(-143.9, 141.81, 5.6, 1.97)
	pt3dadd(-146.35, 146.16, 4.89, 1.97)
	pt3dadd(-148.87, 150.27, 7, 1.97)
	pt3dadd(-150.98, 153.49, 4.92, 1.97)
	pt3dadd(-153.55, 157.45, 4.44, 1.97)
	pt3dadd(-155.9, 161, 3.76, 1.97)
	pt3dadd(-157.18, 162.42, 3.76, 1.97)
	pt3dadd(-157.51, 165.41, 1.58, 1.97)
  }
  dend[35] {pt3dclear()
	pt3dadd(-157.51, 165.41, 1.58, 1.97)
	pt3dadd(-159.23, 168.77, 3.22, 1.97)
	pt3dadd(-161.97, 172.18, 4.22, 1.97)
	pt3dadd(-164.77, 175.35, 2.82, 1.97)
	pt3dadd(-167.81, 177.81, 2.52, 1.97)
	pt3dadd(-172.15, 180.63, 0.59, 1.97)
	pt3dadd(-174.12, 184.32, 1.72, 1.97)
	pt3dadd(-175.51, 187.62, 1.42, 1.97)
	pt3dadd(-176.29, 190.76, -0.39, 1.97)
	pt3dadd(-178.59, 195.58, -2.44, 1.97)
	pt3dadd(-181.09, 198.66, -3.91, 1.48)
	pt3dadd(-183.73, 201.26, -4.53, 1.48)
	pt3dadd(-186.24, 203.04, -3.22, 1.48)
	pt3dadd(-187.8, 205.83, -3.78, 1.48)
	pt3dadd(-189.42, 208.39, -3.82, 1.48)
	pt3dadd(-194.38, 210.15, -4.1, 1.48)
	pt3dadd(-196.32, 212.81, -2.65, 1.48)
	pt3dadd(-200.31, 217.13, -4.95, 1.48)
	pt3dadd(-201.67, 221.67, -6.79, 1.48)
	pt3dadd(-202.16, 225.68, -6.86, 1.48)
	pt3dadd(-202.1, 229.26, -6.86, 1.48)
	pt3dadd(-203.78, 232.37, -6.23, 1.48)
	pt3dadd(-206.23, 236.72, -6.6, 1.48)
	pt3dadd(-209.45, 240.79, -5.91, 1.48)
  }
}
proc shape3d_6() {
  dend[35] {	pt3dadd(-212.96, 243.92, -5.91, 1.48)
	pt3dadd(-215.45, 247.95, -7.01, 1.48)
	pt3dadd(-217.56, 251.17, -7.37, 1.48)
	pt3dadd(-220.73, 253.16, -8.4, 1.48)
	pt3dadd(-222.64, 254.77, -10.9, 1.48)
	pt3dadd(-224.67, 256.15, -11.09, 1.48)
	pt3dadd(-227.6, 257.82, -14.34, 1.48)
	pt3dadd(-230.95, 258.07, -14.34, 1.48)
	pt3dadd(-234.44, 260.16, -15.75, 1.48)
	pt3dadd(-236.31, 263.05, -15.75, 1.48)
	pt3dadd(-237.13, 264.84, -15.36, 1.48)
  }
  dend[36] {pt3dclear()
	pt3dadd(-157.51, 165.41, 1.58, 1.97)
	pt3dadd(-162.73, 166.75, -1.08, 1.48)
	pt3dadd(-166.43, 168.13, -1.07, 1.48)
	pt3dadd(-169.33, 168.77, -1.07, 1.48)
	pt3dadd(-173.22, 171.76, -1.07, 1.48)
	pt3dadd(-175.96, 173.56, -3.02, 1.48)
	pt3dadd(-181.37, 174.96, -4.48, 1.48)
	pt3dadd(-185.39, 176.44, -4.91, 1.48)
	pt3dadd(-188.77, 177.74, -6.05, 1.48)
	pt3dadd(-192.72, 177.91, -5.7, 1.48)
	pt3dadd(-196.01, 178.4, -7.28, 1.48)
	pt3dadd(-200.26, 180.21, -10.51, 1.48)
	pt3dadd(-206.2, 181, -10.31, 1.48)
	pt3dadd(-211.1, 181.85, -12.6, 1.48)
	pt3dadd(-213.93, 182.72, -12.6, 1.48)
	pt3dadd(-216.34, 182.69, -11.95, 1.48)
	pt3dadd(-220.53, 184.74, -11.95, 1.48)
	pt3dadd(-224.4, 185.61, -10.02, 1.48)
	pt3dadd(-227.69, 189.44, -11.12, 1.48)
	pt3dadd(-230.64, 192.14, -13.29, 1.48)
	pt3dadd(-235.25, 192.03, -11.6, 1.48)
	pt3dadd(-240.08, 191.96, -11.6, 1.48)
	pt3dadd(-244.21, 191.94, -11.6, 1.48)
	pt3dadd(-245.8, 191.89, -11.61, 1.48)
	pt3dadd(-246.62, 193.69, -13.24, 1.48)
	pt3dadd(-246.83, 196.83, -15.37, 1.48)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 6, 8, 9,10,11,15,16,17,18,21,22,25,26,28,29,30,31,33,34,35,36) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.75585,0.92285,    0.5,    0.5,0.70053,0.99533,    0.5,    0.5,0.67317,0.89283,    0.5,    0.5, 0.7545,0.74249,0.59179,0.59656,0.51658,0.55107,    0.5,    0.5,0.52896,0.68685,    0.5,    0.5) 
for i= 0 , 23 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 4, 7,12,13,14,19,20,23,32) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.5,    0.020423,    0.033753,0.15017,    0.5,    0.5,0.15455,    0.5,0.11083,0.12279,    0.099388) 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 23 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 36 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 37 
 
 // //***** Sprout   
 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 37 
} 

	  
}
	func is_art() { return 0 }

	endtemplate GranuleCell75
//************************************************************************************************************