/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell76

// Original name on neuroMorpho.org 5199202.CNG.swc

ndend1=37

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 36 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		dend[10] pdend.append()
		for i=24, 26  dend[i] pdend.append()
		


	mdend  = new SectionList()
		
		for i=3, 4  dend[i] mdend.append()		  
		for i=11, 12  dend[i] mdend.append()
		dend[19] mdend.append()
		dend[21] mdend.append()
		for i=30, 31  dend[i] mdend.append()
		

	ddend  = new SectionList()
		
		for i=5, 9 dend[i] ddend.append()
		for i=13, 18 dend[i] ddend.append()
		dend[20] ddend.append()
		for i=22, 23 dend[i] ddend.append()
		for i=27, 29 dend[i] ddend.append()
		for i=32, 36 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect dend(0), soma(1)
  for i = 1, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[3](1)
  connect dend[10](0), dend[2](1)
  for i = 11, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[11](1)
  connect dend[18](0), dend[10](1)
  connect dend[19](0), dend[1](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend(1)
  for i = 25, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), dend[24](1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 4.2261)
	pt3dadd(-0.13, 9.14, -2.64, 2.95)
  }
  dend {pt3dclear()
	pt3dadd(-0.13, 9.14, -2.64, 2.95)
	pt3dadd(0.2, 11.85, -3.29, 2.95)
  }
  dend[1] {pt3dclear()
	pt3dadd(0.2, 11.85, -3.29, 2.95)
	pt3dadd(2.83, 14.8, -1.45, 1.97)
	pt3dadd(4.8, 18.98, -3.98, 1.97)
	pt3dadd(5.79, 23.65, -6.11, 1.97)
	pt3dadd(5.79, 26.36, -12.02, 1.97)
	pt3dadd(6.44, 29.8, -12.02, 1.97)
  }
  dend[2] {pt3dclear()
	pt3dadd(6.44, 29.8, -12.02, 1.97)
	pt3dadd(8.09, 35.21, -5.18, 1.97)
	pt3dadd(8.93, 39.12, -6.24, 1.97)
	pt3dadd(9.59, 43.79, -6.11, 1.97)
	pt3dadd(10.9, 49.7, -7.16, 1.97)
	pt3dadd(12.54, 56.33, -7.16, 1.97)
	pt3dadd(14.59, 62.76, -5.96, 1.97)
	pt3dadd(15.9, 67.19, -7.5, 1.97)
	pt3dadd(15.9, 69.65, -7.5, 1.97)
  }
  dend[3] {pt3dclear()
	pt3dadd(15.9, 69.65, -7.5, 1.97)
	pt3dadd(18.53, 74.32, 0.51, 1.97)
	pt3dadd(21.49, 80.02, 4.03, 1.48)
	pt3dadd(24.56, 85.87, 7.62, 1.48)
	pt3dadd(26.86, 92.01, 7.94, 1.48)
	pt3dadd(28.23, 97.14, 10.59, 1.48)
	pt3dadd(30.86, 102.79, 10.59, 1.48)
	pt3dadd(32.83, 109.19, 12.28, 1.48)
	pt3dadd(34.8, 113.61, 12.64, 1.48)
	pt3dadd(37.43, 119.52, 15.05, 1.48)
	pt3dadd(39.73, 125.17, 17.34, 1.48)
	pt3dadd(40.56, 128.65, 16.76, 1.48)
	pt3dadd(41.21, 131.35, 16.76, 1.48)
	pt3dadd(43.84, 136.52, 17.98, 1.48)
	pt3dadd(47.13, 142.67, 18.34, 1.48)
	pt3dadd(49.76, 147.34, 18.92, 1.48)
	pt3dadd(51.54, 152.03, 23.26, 1.48)
	pt3dadd(53.19, 156.71, 23.26, 1.48)
	pt3dadd(55.81, 161.87, 23.78, 1.48)
	pt3dadd(58.77, 167.53, 23.41, 1.48)
	pt3dadd(60.54, 172.48, 25.67, 1.48)
	pt3dadd(63.17, 177.89, 27.88, 1.48)
	pt3dadd(64.49, 180.84, 27.88, 1.48)
  }
  dend[4] {pt3dclear()
	pt3dadd(64.49, 180.84, 27.88, 1.48)
	pt3dadd(67.99, 185.62, 30.07, 1.48)
	pt3dadd(70.61, 191.03, 31.78, 1.48)
	pt3dadd(73.57, 195.95, 33.39, 1.48)
	pt3dadd(76.2, 200.13, 36.98, 1.48)
	pt3dadd(79.81, 204.56, 37.82, 1.48)
	pt3dadd(82.77, 209.97, 37.82, 1.48)
	pt3dadd(85.4, 215.42, 39.75, 1.48)
	pt3dadd(87.37, 220.83, 41.19, 1.48)
	pt3dadd(87.7, 223.04, 41.67, 1.48)
  }
  dend[5] {pt3dclear()
	pt3dadd(87.7, 223.04, 41.67, 1.48)
	pt3dadd(91.31, 226.48, 41.67, 1.48)
	pt3dadd(93.94, 230.17, 41.67, 1.48)
	pt3dadd(96.4, 236.11, 42.29, 1.48)
	pt3dadd(99.69, 241.27, 42.29, 1.48)
	pt3dadd(102.31, 245.94, 42.29, 1.48)
	pt3dadd(103.96, 249.14, 44.18, 1.48)
	pt3dadd(107.57, 254.8, 44.18, 1.48)
	pt3dadd(110.2, 258.98, 44.18, 1.48)
	pt3dadd(113.16, 263.4, 44.18, 1.48)
	pt3dadd(116.77, 268.57, 44.11, 1.48)
	pt3dadd(119.07, 273.24, 44.11, 1.48)
	pt3dadd(121.04, 278.16, 44.43, 1.48)
	pt3dadd(122.73, 284.25, 45.77, 1.48)
	pt3dadd(125.69, 289.91, 44.7, 1.48)
	pt3dadd(128.97, 296.06, 45.67, 1.48)
	pt3dadd(131.6, 300.24, 46.08, 1.48)
	pt3dadd(133, 303.64, 48.01, 1.48)
  }
  dend[6] {pt3dclear()
	pt3dadd(133, 303.64, 48.01, 1.48)
	pt3dadd(136.29, 307.33, 49.81, 1.48)
	pt3dadd(137.6, 311.51, 50.06, 1.48)
	pt3dadd(138.91, 315.2, 53, 1.48)
	pt3dadd(140.89, 319.62, 55.09, 1.48)
	pt3dadd(143.84, 324.05, 56.52, 1.48)
	pt3dadd(147.5, 327.55, 57.86, 1.48)
	pt3dadd(152.43, 331.73, 58.22, 1.48)
	pt3dadd(156.37, 335.91, 60.58, 1.48)
	pt3dadd(160.64, 340.09, 62.46, 1.48)
	pt3dadd(164.59, 345.5, 62.46, 1.48)
	pt3dadd(168.17, 350.38, 61.95, 1.48)
	pt3dadd(172.44, 354.07, 61.95, 1.48)
	pt3dadd(175.73, 358, 65.09, 1.48)
	pt3dadd(178.69, 360.46, 65.09, 1.48)
	pt3dadd(181.31, 363.66, 65.09, 1.48)
	pt3dadd(184.96, 366.84, 66.1, 1.48)
	pt3dadd(188.24, 371.02, 65.91, 1.48)
	pt3dadd(191.86, 376.19, 65.06, 1.48)
	pt3dadd(193.5, 380.37, 68.33, 1.48)
	pt3dadd(196.79, 384.06, 69.42, 1.48)
	pt3dadd(199.34, 387.74, 69.22, 1.48)
	pt3dadd(201.97, 390.19, 69.22, 1.48)
  }
  dend[7] {pt3dclear()
	pt3dadd(133, 303.64, 48.01, 1.48)
	pt3dadd(133.61, 308.13, 48.66, 1.48)
	pt3dadd(136.9, 315.06, 46.81, 1.48)
	pt3dadd(138.87, 321.46, 46.88, 1.48)
	pt3dadd(140.84, 329.33, 47.29, 1.48)
	pt3dadd(142.2, 335.99, 47.73, 1.48)
	pt3dadd(144.83, 342.38, 47.87, 1.48)
	pt3dadd(147.46, 348.29, 47.64, 1.48)
	pt3dadd(149.1, 354.68, 47.82, 1.48)
	pt3dadd(149.87, 358.69, 48.6, 1.48)
	pt3dadd(153.16, 361.64, 46.98, 1.48)
	pt3dadd(154.8, 364.83, 50.63, 1.48)
	pt3dadd(157.43, 367.29, 50.29, 1.48)
	pt3dadd(157.76, 372.21, 52.54, 1.48)
	pt3dadd(159.07, 377.87, 52.63, 1.48)
	pt3dadd(161.71, 382.13, 50.65, 1.48)
	pt3dadd(162.04, 388.28, 51.62, 1.48)
	pt3dadd(161.71, 390.74, 51.36, 1.48)
	pt3dadd(163.69, 393.44, 50.57, 1.48)
	pt3dadd(164.01, 394.18, 51.52, 1.48)
	pt3dadd(164.34, 396.89, 52.38, 1.48)
	pt3dadd(165, 400.57, 49.55, 1.48)
	pt3dadd(166.4, 412.31, 50.24, 1.48)
	pt3dadd(166.73, 416.49, 50.43, 1.48)
	pt3dadd(168.04, 420.42, 48.89, 1.48)
	pt3dadd(167.71, 423.37, 47.06, 1.48)
	pt3dadd(169.03, 427.56, 45.66, 1.48)
	pt3dadd(170.01, 430.75, 47.17, 1.48)
	pt3dadd(170.01, 432.96, 46.79, 1.48)
  }
  dend[8] {pt3dclear()
	pt3dadd(87.7, 223.04, 41.67, 1.48)
	pt3dadd(87.37, 228.45, 42.26, 1.48)
	pt3dadd(88.69, 232.14, 39.89, 1.48)
	pt3dadd(87.37, 237.06, 39.89, 1.48)
	pt3dadd(87.04, 240.99, 39.89, 1.48)
	pt3dadd(86.06, 246.15, 38.77, 1.48)
	pt3dadd(85.49, 250.73, 38.77, 1.48)
	pt3dadd(84.5, 256.63, 38.77, 1.48)
	pt3dadd(85.49, 260.81, 38.77, 1.48)
	pt3dadd(86.8, 265.24, 38.77, 1.48)
	pt3dadd(88.44, 268.68, 38.77, 1.48)
	pt3dadd(89.33, 273.82, 40.91, 1.48)
	pt3dadd(89.33, 277.75, 40.91, 1.48)
	pt3dadd(89, 281.94, 40.91, 1.48)
	pt3dadd(89.99, 285.87, 38.5, 1.48)
	pt3dadd(91.63, 290.54, 38.5, 1.48)
	pt3dadd(92.73, 292.72, 38.71, 1.48)
	pt3dadd(92.4, 295.42, 38.71, 1.48)
	pt3dadd(94.04, 299.11, 38.71, 1.48)
	pt3dadd(94.04, 304.27, 38.13, 1.48)
	pt3dadd(94.7, 307.96, 38.13, 1.48)
	pt3dadd(95.69, 311.9, 38.13, 1.48)
	pt3dadd(94.76, 316.33, 38.13, 1.48)
	pt3dadd(93.77, 320.26, 39.69, 1.48)
	pt3dadd(93.11, 324.94, 39.69, 1.48)
	pt3dadd(92.79, 329.12, 39.6, 1.48)
	pt3dadd(93.11, 333.54, 39.91, 1.48)
	pt3dadd(93.47, 336.7, 40.23, 1.48)
	pt3dadd(93.14, 340.88, 41.32, 1.48)
	pt3dadd(92.16, 345.31, 43.01, 1.48)
	pt3dadd(90.84, 349.49, 42.42, 1.48)
	pt3dadd(90.51, 352.93, 42.42, 1.48)
	pt3dadd(89.53, 356.62, 43.86, 1.48)
	pt3dadd(88.23, 360.59, 43.86, 1.48)
	pt3dadd(88.23, 363.54, 44.34, 1.48)
	pt3dadd(85.27, 366.25, 42.35, 1.48)
	pt3dadd(84.94, 370.18, 42.35, 1.48)
	pt3dadd(87.57, 373.38, 42.35, 1.48)
	pt3dadd(88.89, 377.31, 40.47, 1.48)
	pt3dadd(88.61, 381.93, 41.77, 1.48)
	pt3dadd(88.29, 385.86, 41.77, 1.48)
	pt3dadd(90.59, 390.29, 41.1, 1.48)
	pt3dadd(91.9, 394.22, 41.1, 1.48)
	pt3dadd(92.89, 397.17, 39.13, 1.48)
	pt3dadd(95.4, 402.18, 41.16, 1.48)
  }
  dend[9] {pt3dclear()
	pt3dadd(64.49, 180.84, 27.88, 1.48)
	pt3dadd(64.87, 185.37, 29.33, 1.48)
	pt3dadd(66.84, 188.82, 26.21, 1.48)
	pt3dadd(68.49, 193.74, 23.88, 1.48)
	pt3dadd(68.16, 197.18, 22.18, 1.48)
	pt3dadd(67.83, 201.6, 20.24, 1.48)
	pt3dadd(67.94, 206.37, 17.76, 1.48)
	pt3dadd(67.94, 212.03, 15.57, 1.48)
	pt3dadd(67.29, 217.19, 13.37, 1.48)
	pt3dadd(67.61, 222.6, 11.73, 1.48)
	pt3dadd(67.41, 227.87, 11.91, 1.48)
	pt3dadd(67.41, 233.03, 9.4, 1.48)
	pt3dadd(68.07, 238.19, 6.54, 1.48)
	pt3dadd(68.73, 242.62, 4.93, 1.48)
	pt3dadd(69.93, 249.34, 5.07, 1.48)
	pt3dadd(69.93, 254.51, 5.85, 1.48)
	pt3dadd(69.6, 257.21, 5.85, 1.48)
	pt3dadd(68.94, 262.87, 7.06, 1.48)
	pt3dadd(68.81, 268.07, 6.55, 1.48)
	pt3dadd(68.49, 272.98, 6.55, 1.48)
	pt3dadd(68.81, 276.92, 8.05, 1.48)
	pt3dadd(69.14, 282.33, 8.35, 1.48)
	pt3dadd(70.79, 287.74, 7.02, 1.48)
	pt3dadd(70.94, 292.08, 8.76, 1.48)
	pt3dadd(71.6, 295.28, 8.76, 1.48)
	pt3dadd(72.26, 298.97, 10.58, 1.48)
	pt3dadd(71.6, 303.64, 10.58, 1.48)
	pt3dadd(71.6, 307.08, 14.26, 1.48)
	pt3dadd(71.6, 311.02, 15.76, 1.48)
	pt3dadd(71.41, 315.28, 17.62, 1.48)
	pt3dadd(72.07, 319.95, 18.84, 1.48)
	pt3dadd(72.4, 324.38, 20.56, 1.48)
	pt3dadd(73.06, 328.81, 21, 1.48)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(72.73, 332.99, 21, 1.48)
	pt3dadd(73.07, 338.17, 26.69, 1.48)
	pt3dadd(72.74, 342.85, 26.69, 1.48)
	pt3dadd(73.07, 346.09, 26.49, 1.48)
	pt3dadd(74.06, 351.25, 29.38, 1.48)
	pt3dadd(75.37, 355.68, 30.93, 1.48)
	pt3dadd(75.87, 358.85, 32.47, 1.48)
	pt3dadd(76.2, 362.79, 32.09, 1.48)
	pt3dadd(77.19, 365.25, 36.67, 1.48)
	pt3dadd(75.54, 369.92, 36.67, 1.48)
	pt3dadd(75.87, 374.1, 36.74, 1.48)
	pt3dadd(76.2, 378.03, 38.15, 1.48)
	pt3dadd(76.67, 383.22, 38.94, 1.48)
	pt3dadd(76.67, 387.89, 41.94, 1.48)
	pt3dadd(75.69, 392.81, 40.02, 1.48)
	pt3dadd(74.37, 396.99, 42.43, 1.48)
	pt3dadd(73.39, 401.66, 42.43, 1.48)
	pt3dadd(73.21, 406.82, 42.5, 1.48)
	pt3dadd(74.2, 410.51, 42.5, 1.48)
	pt3dadd(75.51, 412.97, 42.5, 1.48)
	pt3dadd(75.51, 416.9, 41.86, 1.48)
	pt3dadd(75.34, 420.06, 41.39, 1.48)
	pt3dadd(74.36, 423.99, 41.39, 1.48)
  }
  dend[10] {pt3dclear()
	pt3dadd(15.9, 69.65, -7.5, 1.97)
	pt3dadd(16.4, 73.62, -5.01, 1.97)
	pt3dadd(17.06, 76.08, -5.01, 1.97)
	pt3dadd(17.71, 78.29, -6.69, 1.97)
  }
  dend[11] {pt3dclear()
	pt3dadd(17.71, 78.29, -6.69, 1.97)
	pt3dadd(19.69, 82.47, -4.82, 1.48)
	pt3dadd(21.33, 87.14, -4.82, 1.48)
	pt3dadd(22.31, 91.08, -3.18, 1.48)
	pt3dadd(23.79, 94.79, -3.54, 1.48)
	pt3dadd(25.1, 98.97, -3.54, 1.48)
	pt3dadd(27.07, 102.17, -3.54, 1.48)
	pt3dadd(28.71, 106.35, -3.54, 1.48)
	pt3dadd(30.36, 109.54, -3.54, 1.48)
	pt3dadd(31.67, 113.23, -2.66, 1.48)
	pt3dadd(32.99, 116.43, -2.16, 1.48)
	pt3dadd(34.3, 119.87, -2.16, 1.48)
	pt3dadd(34.63, 123.07, -3.69, 1.48)
	pt3dadd(34.96, 126.51, -3.46, 1.48)
	pt3dadd(35.29, 131.92, -3.46, 1.48)
	pt3dadd(35.94, 135.86, -3.46, 1.48)
	pt3dadd(36.06, 138.54, -3.1, 1.48)
	pt3dadd(37.37, 142.72, -3.1, 1.48)
	pt3dadd(39.34, 146.9, -5.47, 1.48)
	pt3dadd(41.31, 151.33, -5.47, 1.48)
	pt3dadd(42.63, 155.26, -5.47, 1.48)
	pt3dadd(43.73, 158.53, -6.47, 1.48)
	pt3dadd(45.37, 161.97, -5.35, 1.48)
	pt3dadd(46.69, 165.66, -5.35, 1.48)
  }
  dend[12] {pt3dclear()
	pt3dadd(46.69, 165.66, -5.35, 1.48)
	pt3dadd(49.97, 169.59, -6.45, 1.48)
	pt3dadd(51.94, 173.28, -7.67, 1.48)
	pt3dadd(53.26, 177.46, -7.67, 1.48)
	pt3dadd(54.87, 181.59, -7.05, 1.48)
	pt3dadd(56.19, 185.28, -7.05, 1.48)
	pt3dadd(57.5, 188.96, -7.05, 1.48)
	pt3dadd(59.14, 191.22, -7.05, 1.48)
	pt3dadd(61.11, 194.67, -7.05, 1.48)
	pt3dadd(62.43, 197.86, -8.36, 1.48)
	pt3dadd(65.39, 201.06, -9.14, 1.48)
	pt3dadd(68.01, 203.76, -9.14, 1.48)
	pt3dadd(70.31, 206.96, -9.14, 1.48)
	pt3dadd(72.94, 210.16, -9.14, 1.48)
	pt3dadd(75.57, 214.34, -7.86, 1.48)
	pt3dadd(77.21, 216.55, -7.62, 1.48)
	pt3dadd(78.53, 219.26, -7.41, 1.48)
	pt3dadd(79.51, 220.98, -7.41, 1.48)
  }
  dend[13] {pt3dclear()
	pt3dadd(79.51, 220.98, -7.41, 1.48)
	pt3dadd(82.8, 224.18, -8.24, 1.48)
	pt3dadd(84.79, 227.79, -8.34, 1.48)
	pt3dadd(87.09, 230.5, -8.34, 1.48)
	pt3dadd(88.73, 233.45, -8.34, 1.48)
	pt3dadd(92.01, 236.89, -8.34, 1.48)
	pt3dadd(95.3, 240.09, -9.93, 1.48)
	pt3dadd(95.96, 243.04, -9.93, 1.48)
	pt3dadd(97.6, 247.22, -9.93, 1.48)
	pt3dadd(98.8, 251.29, -9.7, 1.48)
	pt3dadd(100.44, 255.22, -9.7, 1.48)
	pt3dadd(101.76, 257.93, -9.7, 1.48)
	pt3dadd(102.74, 260.38, -9.7, 1.48)
	pt3dadd(105.04, 263.58, -12.54, 1.48)
	pt3dadd(105.37, 266.29, -12.54, 1.48)
	pt3dadd(108.33, 269.24, -14.08, 1.48)
	pt3dadd(109.73, 271.81, -12.69, 1.48)
	pt3dadd(112.36, 276.24, -12.69, 1.48)
	pt3dadd(114.66, 279.93, -13.91, 1.48)
	pt3dadd(115.64, 283.86, -13.91, 1.48)
	pt3dadd(116.63, 287.55, -13.91, 1.48)
	pt3dadd(118.27, 290.75, -13.91, 1.48)
	pt3dadd(119.73, 293.95, -16.14, 1.48)
	pt3dadd(122.03, 297.15, -16.14, 1.48)
	pt3dadd(124.33, 299.85, -16.14, 1.48)
	pt3dadd(125.31, 303.29, -16.14, 1.48)
	pt3dadd(126.96, 306.74, -16.14, 1.48)
	pt3dadd(128.93, 309.44, -16.14, 1.48)
	pt3dadd(129.91, 312.88, -18.34, 1.48)
	pt3dadd(130.67, 317.09, -16.34, 1.48)
	pt3dadd(131.33, 320.28, -16.34, 1.48)
	pt3dadd(131.66, 323.48, -14.9, 1.48)
	pt3dadd(133.63, 328.4, -14.9, 1.48)
	pt3dadd(134.29, 332.82, -14.9, 1.48)
	pt3dadd(135.86, 336.84, -14.8, 1.48)
	pt3dadd(137.37, 341.76, -12.42, 1.48)
	pt3dadd(140.33, 346.43, -11.74, 1.48)
	pt3dadd(141.97, 350.37, -11.67, 1.48)
	pt3dadd(143.61, 355.04, -9.56, 1.48)
	pt3dadd(144.6, 358.99, -9.56, 1.48)
	pt3dadd(145.91, 363.71, -8.29, 1.48)
	pt3dadd(146.9, 368.38, -8.29, 1.48)
	pt3dadd(147.64, 372.6, -8.29, 1.48)
	pt3dadd(148.3, 375.8, -8.53, 1.48)
	pt3dadd(148.96, 379.73, -8.53, 1.48)
	pt3dadd(149.29, 383.17, -8.53, 1.48)
	pt3dadd(149.94, 386.86, -9.64, 1.48)
	pt3dadd(151.59, 390.55, -9.64, 1.48)
	pt3dadd(152.57, 393.5, -9.64, 1.48)
	pt3dadd(153.56, 397.19, -7.08, 1.48)
	pt3dadd(153.41, 400.3, -6.1, 1.48)
	pt3dadd(154.4, 403.25, -6.1, 1.48)
	pt3dadd(154.4, 406.45, -6.1, 1.48)
  }
  dend[14] {pt3dclear()
	pt3dadd(79.51, 220.98, -7.41, 1.48)
	pt3dadd(79.61, 225.62, -9.22, 1.48)
	pt3dadd(80.27, 230.05, -9.22, 1.48)
	pt3dadd(80.27, 232.26, -11.7, 1.48)
	pt3dadd(79.94, 235.71, -11.7, 1.48)
	pt3dadd(79.94, 239.89, -11.7, 1.48)
	pt3dadd(79.61, 244.07, -11.7, 1.48)
	pt3dadd(79.61, 248.78, -11.36, 1.48)
	pt3dadd(79.29, 253.7, -11.36, 1.48)
	pt3dadd(79.61, 257.88, -13.94, 1.48)
	pt3dadd(78.63, 263.53, -13.94, 1.48)
	pt3dadd(78.3, 267.47, -13.94, 1.48)
	pt3dadd(76.9, 271.44, -13.94, 1.48)
	pt3dadd(77.43, 275.17, -14.92, 1.48)
	pt3dadd(79.07, 279.6, -14.92, 1.48)
	pt3dadd(80.39, 282.8, -14.92, 1.48)
	pt3dadd(80.06, 285.75, -14.92, 1.48)
	pt3dadd(79.07, 288.95, -16.5, 1.48)
	pt3dadd(78.89, 292.84, -14.82, 1.48)
	pt3dadd(78.56, 295.55, -14.82, 1.48)
	pt3dadd(80.53, 298.05, -14.82, 1.48)
	pt3dadd(81.84, 301.98, -16.41, 1.48)
	pt3dadd(82.17, 306.66, -19.48, 1.48)
	pt3dadd(82.5, 310.59, -20.35, 1.48)
	pt3dadd(81.96, 314.24, -18.9, 1.48)
	pt3dadd(82.61, 318.91, -18.9, 1.48)
	pt3dadd(82.94, 322.6, -21.61, 1.48)
	pt3dadd(82.94, 325.55, -21.61, 1.48)
	pt3dadd(84.59, 328.75, -21.61, 1.48)
	pt3dadd(84.91, 332.19, -21.61, 1.48)
	pt3dadd(85.67, 337.02, -22.02, 1.48)
	pt3dadd(86, 342.43, -22.02, 1.48)
	pt3dadd(85.67, 346.61, -22.02, 1.48)
	pt3dadd(86.33, 351.04, -22.02, 1.48)
	pt3dadd(86.33, 354.48, -23.37, 1.48)
	pt3dadd(86.09, 356.96, -22.59, 1.48)
	pt3dadd(86.09, 360.9, -22.59, 1.48)
	pt3dadd(86.09, 363.6, -23.24, 1.48)
	pt3dadd(86.41, 370.98, -23.24, 1.48)
	pt3dadd(86.09, 374.42, -23.97, 1.48)
	pt3dadd(85.56, 378.15, -24.72, 1.48)
	pt3dadd(83.59, 381.59, -24.72, 1.48)
	pt3dadd(83.91, 385.33, -23.76, 1.48)
	pt3dadd(81.94, 387.78, -23.76, 1.48)
	pt3dadd(80.63, 390.54, -23.17, 1.48)
  }
  dend[15] {pt3dclear()
	pt3dadd(80.63, 390.54, -23.17, 1.48)
	pt3dadd(82.6, 391.76, -23.17, 1.48)
	pt3dadd(84.24, 393.49, -23.17, 1.48)
	pt3dadd(85.89, 395.95, -23.17, 1.48)
  }
  dend[16] {pt3dclear()
	pt3dadd(80.63, 390.54, -23.17, 1.48)
	pt3dadd(79.97, 392.01, -23.53, 1.48)
	pt3dadd(78.66, 393.98, -23.53, 1.48)
	pt3dadd(78, 395.45, -23.53, 1.48)
  }
  dend[17] {pt3dclear()
	pt3dadd(46.69, 165.66, -5.35, 1.48)
	pt3dadd(48.46, 171.21, -4.53, 1.48)
	pt3dadd(49.44, 175.39, -4.53, 1.48)
	pt3dadd(50.1, 180.31, -4.53, 1.48)
	pt3dadd(51.41, 183.5, -6.23, 1.48)
	pt3dadd(52.56, 187.4, -5.28, 1.48)
	pt3dadd(53.54, 190.89, -5.28, 1.48)
	pt3dadd(54.2, 193.84, -5.28, 1.48)
	pt3dadd(54.53, 197.77, -5.28, 1.48)
	pt3dadd(56.17, 201.21, -8.8, 1.48)
	pt3dadd(56.83, 205.39, -8.8, 1.48)
	pt3dadd(58.14, 208.84, -8.8, 1.48)
	pt3dadd(60.51, 214.32, -8.74, 1.48)
	pt3dadd(61.83, 218.74, -8.74, 1.48)
	pt3dadd(63.47, 222.23, -8.74, 1.48)
	pt3dadd(63.8, 226.9, -8.74, 1.48)
	pt3dadd(64.46, 230.35, -8.74, 1.48)
	pt3dadd(64.74, 234.78, -8.94, 1.48)
	pt3dadd(65.73, 238.22, -8.91, 1.48)
	pt3dadd(65.73, 241.91, -8.91, 1.48)
	pt3dadd(67.04, 245.35, -8.91, 1.48)
	pt3dadd(67.37, 249.53, -8.91, 1.48)
	pt3dadd(67.37, 252.48, -8.91, 1.48)
	pt3dadd(67.09, 256.44, -8.91, 1.48)
	pt3dadd(67.74, 260.37, -8.91, 1.48)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(68.73, 265.05, -10.4, 1.48)
	pt3dadd(69.06, 270.46, -11.29, 1.48)
	pt3dadd(69.06, 274.39, -12.18, 1.48)
	pt3dadd(68.36, 280.75, -11.18, 1.48)
	pt3dadd(69.34, 283.94, -11.18, 1.48)
	pt3dadd(70.66, 287.88, -11.09, 1.48)
	pt3dadd(71.64, 290.34, -11.09, 1.48)
	pt3dadd(72.96, 293.53, -11.09, 1.48)
	pt3dadd(74.27, 297.47, -12.1, 1.48)
	pt3dadd(76.06, 303.65, -12.1, 1.48)
	pt3dadd(78.03, 307.63, -13.02, 1.48)
	pt3dadd(79.01, 311.08, -13.02, 1.48)
	pt3dadd(79.34, 315.01, -13.02, 1.48)
	pt3dadd(80.33, 318.7, -13.02, 1.48)
	pt3dadd(81.4, 322.19, -13.87, 1.48)
	pt3dadd(82.71, 326.87, -13.87, 1.48)
	pt3dadd(84.69, 331.78, -16.36, 1.48)
	pt3dadd(86, 335.72, -16.36, 1.48)
	pt3dadd(86.66, 339.65, -16.36, 1.48)
	pt3dadd(88.13, 344.62, -16.08, 1.48)
	pt3dadd(89.44, 349.54, -16.08, 1.48)
	pt3dadd(89.11, 353.48, -16.08, 1.48)
	pt3dadd(89.44, 357.17, -16.08, 1.48)
	pt3dadd(88.79, 361.1, -16.08, 1.48)
	pt3dadd(88.36, 365.04, -16.08, 1.48)
	pt3dadd(87.7, 369.96, -16.08, 1.48)
	pt3dadd(86.71, 374.88, -16.08, 1.48)
	pt3dadd(85.73, 379.79, -15.59, 1.48)
	pt3dadd(84.09, 385.7, -13.69, 1.48)
	pt3dadd(83.56, 389.89, -13.2, 1.48)
	pt3dadd(82.9, 393.57, -13.2, 1.48)
	pt3dadd(81.91, 397.26, -13.2, 1.48)
	pt3dadd(80.27, 398.98, -13.2, 1.48)
	pt3dadd(80.93, 402.18, -13.2, 1.48)
	pt3dadd(81.91, 403.66, -13.2, 1.48)
	pt3dadd(81.26, 405.62, -13.21, 1.48)
	pt3dadd(80.63, 407.67, -12.01, 1.48)
  }
  dend[18] {pt3dclear()
	pt3dadd(17.71, 78.29, -6.69, 1.97)
	pt3dadd(16.07, 81.78, -8.34, 1.97)
	pt3dadd(15.41, 84.73, -8.34, 1.97)
	pt3dadd(15.41, 87.68, -8.34, 1.48)
	pt3dadd(15.74, 90.88, -9.78, 1.48)
	pt3dadd(15.74, 93.09, -9.94, 1.48)
	pt3dadd(16.57, 96.42, -9.18, 1.48)
	pt3dadd(17.56, 99.37, -9.18, 1.48)
	pt3dadd(18.21, 102.81, -11.01, 1.48)
	pt3dadd(19.2, 106.74, -12.41, 1.48)
	pt3dadd(20.51, 110.43, -11.11, 1.48)
	pt3dadd(21.17, 115.35, -11.11, 1.48)
	pt3dadd(21.17, 119.29, -12.81, 1.48)
	pt3dadd(20.63, 123.11, -12.97, 1.48)
	pt3dadd(21.61, 126.79, -12.97, 1.48)
	pt3dadd(23.26, 130.73, -12.97, 1.48)
	pt3dadd(23.91, 134.66, -12.97, 1.48)
	pt3dadd(24.24, 139.34, -12.97, 1.48)
	pt3dadd(23.5, 143.35, -12.97, 1.48)
	pt3dadd(23.5, 147.29, -14.73, 1.48)
	pt3dadd(23.5, 153.19, -14.57, 1.48)
	pt3dadd(23.5, 157.12, -16.21, 1.48)
	pt3dadd(23.83, 163.88, -15.74, 1.48)
	pt3dadd(24.16, 168.06, -17.98, 1.48)
	pt3dadd(24.81, 172.73, -17.98, 1.48)
	pt3dadd(26.13, 176.66, -17.98, 1.48)
	pt3dadd(27.77, 180.6, -19.49, 1.48)
	pt3dadd(28.1, 184.78, -21.19, 1.48)
	pt3dadd(27.63, 187.92, -21.26, 1.48)
	pt3dadd(27.96, 190.67, -21.26, 1.48)
	pt3dadd(28.16, 193.87, -21.5, 1.48)
	pt3dadd(28.16, 197.31, -22.67, 1.48)
	pt3dadd(29.47, 201.25, -24.19, 1.48)
	pt3dadd(31.77, 205.18, -24.19, 1.48)
	pt3dadd(33.86, 210.29, -25.37, 1.48)
	pt3dadd(36.16, 213.98, -25.37, 1.48)
	pt3dadd(38.13, 217.42, -27.71, 1.48)
	pt3dadd(39.77, 221.11, -27.71, 1.48)
	pt3dadd(40.43, 224.55, -27.71, 1.48)
	pt3dadd(41.09, 228.98, -26.7, 1.48)
	pt3dadd(41.61, 234.63, -28.71, 1.48)
	pt3dadd(42.93, 238.56, -28.71, 1.48)
	pt3dadd(44.9, 242.5, -29.52, 1.48)
	pt3dadd(46.87, 245.69, -29.52, 1.48)
	pt3dadd(47.17, 251.78, -30.95, 1.48)
	pt3dadd(48.49, 255.72, -30.95, 1.48)
	pt3dadd(48.49, 259.41, -32.85, 1.48)
	pt3dadd(48.16, 263.1, -32.85, 1.48)
	pt3dadd(48.81, 266.78, -30.94, 1.48)
	pt3dadd(49.14, 271.21, -33.49, 1.48)
	pt3dadd(49.69, 276.58, -32.67, 1.48)
	pt3dadd(50.67, 280.27, -32.67, 1.48)
	pt3dadd(51.99, 285.43, -34.74, 1.48)
	pt3dadd(53.3, 289.86, -34.45, 1.48)
	pt3dadd(54.29, 295.27, -38.34, 1.48)
	pt3dadd(54.16, 300.38, -38.14, 1.48)
	pt3dadd(55.47, 305.3, -39.86, 1.48)
	pt3dadd(56.46, 310.46, -40.94, 1.48)
	pt3dadd(58.1, 314.89, -42.44, 1.48)
	pt3dadd(59.47, 319.44, -43.57, 1.48)
	pt3dadd(60.46, 323.38, -43.86, 1.48)
	pt3dadd(60.79, 328.05, -43.86, 1.48)
	pt3dadd(61.44, 332.48, -46.37, 1.48)
	pt3dadd(61.11, 336.66, -46.37, 1.48)
	pt3dadd(60.96, 341.29, -47.58, 1.48)
	pt3dadd(61.29, 345.96, -46.64, 1.48)
	pt3dadd(60.63, 350.63, -47.72, 1.48)
	pt3dadd(60.96, 354.08, -49.45, 1.48)
	pt3dadd(60.63, 358.01, -49.45, 1.48)
	pt3dadd(59.11, 363.18, -51, 1.48)
	pt3dadd(57.47, 366.38, -50.93, 1.48)
	pt3dadd(56.49, 370.07, -50.93, 1.48)
	pt3dadd(55.83, 373.26, -51.93, 1.48)
	pt3dadd(54.19, 377.2, -51.93, 1.48)
	pt3dadd(52.87, 380.89, -51.15, 1.48)
	pt3dadd(52.3, 384.66, -49.67, 1.48)
	pt3dadd(49.9, 389.49, -49.67, 1.48)
	pt3dadd(46.81, 390.77, -49.67, 1.48)
  }
  dend[19] {pt3dclear()
	pt3dadd(6.44, 29.8, -12.02, 1.97)
	pt3dadd(4.47, 32.51, -14.49, 1.97)
	pt3dadd(2.5, 35.7, -15.22, 1.97)
	pt3dadd(0.53, 38.41, -17.44, 1.97)
	pt3dadd(0.2, 41.85, -17.44, 1.97)
	pt3dadd(0.2, 45.78, -17.44, 1.97)
	pt3dadd(-0.13, 49.23, -17.44, 1.97)
	pt3dadd(0.2, 52.67, -20.02, 1.97)
	pt3dadd(-0.04, 55.26, -20.3, 1.97)
	pt3dadd(-0.37, 58.95, -21.54, 1.97)
	pt3dadd(-1.03, 62.39, -21.62, 1.97)
	pt3dadd(-1.03, 65.34, -21.62, 1.97)
	pt3dadd(-1.69, 67.55, -21.26, 1.97)
	pt3dadd(-2.01, 69.52, -27.92, 1.97)
	pt3dadd(-1.36, 71.49, -29.25, 1.97)
	pt3dadd(-2.01, 73.95, -31.54, 1.97)
	pt3dadd(-2.77, 76.17, -29.98, 1.97)
	pt3dadd(-2.77, 78.63, -31.08, 1.97)
	pt3dadd(-2.77, 81.62, -33.11, 1.97)
	pt3dadd(-2.77, 84.33, -36.34, 1.97)
	pt3dadd(-1.79, 86.79, -36.34, 1.97)
	pt3dadd(-1.13, 89.25, -39.65, 1.97)
	pt3dadd(-1.79, 92.2, -39.65, 1.97)
	pt3dadd(-1.13, 94.41, -42.19, 1.97)
	pt3dadd(-0.46, 98, -42.36, 1.97)
	pt3dadd(0.2, 101.19, -44.76, 1.97)
	pt3dadd(1.19, 105.13, -47.28, 1.97)
	pt3dadd(3.16, 108.57, -46.8, 1.97)
	pt3dadd(4.14, 112.06, -52.07, 1.97)
	pt3dadd(4.47, 115.01, -52.07, 1.97)
	pt3dadd(3.96, 117.91, -55.53, 1.97)
	pt3dadd(4.94, 121.59, -57.74, 1.97)
	pt3dadd(5.14, 125.28, -62.74, 1.97)
  }
  dend[20] {pt3dclear()
	pt3dadd(5.14, 125.28, -62.74, 1.97)
	pt3dadd(7.44, 128.73, -65.57, 1.48)
	pt3dadd(7.77, 131.68, -65.57, 1.48)
	pt3dadd(8.76, 134.63, -65.57, 1.48)
	pt3dadd(10.4, 136.59, -65.57, 1.48)
	pt3dadd(10.29, 139.75, -64.42, 1.48)
	pt3dadd(12.26, 143.69, -67.5, 1.48)
	pt3dadd(13.57, 147.37, -69.02, 1.48)
	pt3dadd(14.56, 150.82, -71.24, 1.48)
	pt3dadd(15.21, 155.24, -71.24, 1.48)
	pt3dadd(17.19, 159.92, -74.72, 1.48)
	pt3dadd(18.6, 164.13, -74.39, 1.48)
	pt3dadd(19.91, 168.81, -74.39, 1.48)
	pt3dadd(20.24, 171.76, -74.39, 1.48)
	pt3dadd(20.9, 174.95, -74.39, 1.48)
	pt3dadd(21.89, 178.89, -78.82, 1.48)
	pt3dadd(22.21, 183.07, -78.82, 1.48)
	pt3dadd(22.61, 186.55, -78.82, 1.48)
	pt3dadd(23.27, 190.98, -78.82, 1.48)
	pt3dadd(23.93, 194.71, -78.82, 1.48)
	pt3dadd(24.59, 199.63, -78.82, 1.48)
	pt3dadd(24.59, 202.58, -78.82, 1.48)
	pt3dadd(24.64, 205.8, -78.82, 1.48)
	pt3dadd(26.29, 208.75, -79.59, 1.48)
	pt3dadd(26.61, 212.19, -79.59, 1.48)
	pt3dadd(26.61, 216.87, -79.32, 1.48)
	pt3dadd(26.94, 221.05, -77.41, 1.48)
	pt3dadd(27.6, 224.74, -77.41, 1.48)
	pt3dadd(28.09, 230.37, -77.41, 1.48)
	pt3dadd(29.4, 234.55, -77.41, 1.48)
	pt3dadd(30.71, 239.22, -76.38, 1.48)
	pt3dadd(31.7, 243.4, -76.38, 1.48)
	pt3dadd(33.01, 246.84, -76.38, 1.48)
	pt3dadd(34.33, 250.29, -76.38, 1.48)
	pt3dadd(35.14, 254.53, -79.7, 1.48)
	pt3dadd(35.8, 258.96, -79.7, 1.48)
	pt3dadd(37.44, 263.14, -79.7, 1.48)
	pt3dadd(39.09, 266.58, -77.09, 1.48)
	pt3dadd(40.07, 270.52, -77.09, 1.48)
	pt3dadd(40.74, 273.75, -77.09, 1.48)
	pt3dadd(41.73, 276.7, -76.4, 1.48)
	pt3dadd(43.37, 281.17, -79.68, 1.48)
	pt3dadd(45.67, 286.09, -79.68, 1.48)
	pt3dadd(47.64, 290.27, -79.68, 1.48)
	pt3dadd(48.34, 293.84, -78.18, 1.48)
	pt3dadd(49.66, 297.53, -78.18, 1.48)
	pt3dadd(49, 302.2, -78.18, 1.48)
	pt3dadd(49.33, 305.15, -78.18, 1.48)
	pt3dadd(50.31, 310.07, -78.18, 1.48)
	pt3dadd(50.09, 313.84, -78.18, 1.48)
	pt3dadd(50.74, 317.09, -78.18, 1.48)
	pt3dadd(49.76, 321.02, -78.79, 1.48)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(48.77, 324.46, -78.79, 1.48)
	pt3dadd(48.44, 327.17, -78.79, 1.48)
	pt3dadd(45.81, 327.91, -78.79, 1.48)
	pt3dadd(42.86, 327.66, -78.79, 1.48)
	pt3dadd(39.9, 328.89, -78.79, 1.48)
	pt3dadd(38.91, 330.12, -78.79, 1.48)
	pt3dadd(37.11, 332.61, -76.53, 1.48)
	pt3dadd(35.01, 334.09, -76.53, 1.48)
  }
  dend[21] {pt3dclear()
	pt3dadd(5.14, 125.28, -62.74, 1.97)
	pt3dadd(3.31, 128.11, -63.46, 1.97)
	pt3dadd(2.33, 132.53, -70.66, 1.97)
	pt3dadd(2, 135.48, -70.66, 1.97)
  }
  dend[22] {pt3dclear()
	pt3dadd(2, 135.48, -70.66, 1.97)
	pt3dadd(2.99, 139.17, -73.16, 1.48)
	pt3dadd(2.66, 142.12, -73.16, 1.48)
	pt3dadd(2, 144.83, -73.16, 1.48)
	pt3dadd(1.01, 147.29, -76.2, 1.48)
	pt3dadd(-0.56, 150.31, -79.86, 1.48)
	pt3dadd(-2.2, 153.99, -82.78, 1.48)
	pt3dadd(-4.17, 158.42, -87.72, 1.48)
	pt3dadd(-5.16, 161.86, -91.12, 1.48)
	pt3dadd(-6.14, 165.55, -93.79, 1.48)
	pt3dadd(-7.46, 169.73, -96.58, 1.48)
	pt3dadd(-9.61, 173.69, -99.1, 1.48)
	pt3dadd(-11.26, 176.89, -99.1, 1.48)
	pt3dadd(-13.23, 181.56, -102.48, 1.48)
	pt3dadd(-15.2, 185, -105.5, 1.48)
	pt3dadd(-13.89, 189.23, -108.66, 1.48)
	pt3dadd(-15.53, 193.16, -110.64, 1.48)
	pt3dadd(-18.47, 198.07, -113.28, 1.48)
	pt3dadd(-21.43, 201.02, -115.61, 1.48)
	pt3dadd(-23.4, 204.96, -119.1, 1.48)
	pt3dadd(-24.71, 208.65, -122.87, 1.48)
	pt3dadd(-26.69, 212.83, -125.6, 1.48)
	pt3dadd(-27.67, 215.78, -130.64, 1.48)
	pt3dadd(-30.27, 220.18, -129.61, 1.48)
	pt3dadd(-31.91, 224.61, -133.74, 1.48)
	pt3dadd(-34.21, 228.79, -136.83, 1.48)
	pt3dadd(-36.84, 233.46, -140.58, 1.48)
	pt3dadd(-39.8, 238.13, -147.43, 1.48)
	pt3dadd(-41.23, 243.56, -147.66, 1.48)
	pt3dadd(-42.21, 249.96, -150.98, 1.48)
	pt3dadd(-42.54, 254.63, -154.12, 1.48)
	pt3dadd(-43.2, 260.04, -159.06, 1.48)
	pt3dadd(-44.56, 265.61, -157.93, 1.48)
	pt3dadd(-46.86, 271.02, -161.4, 1.48)
	pt3dadd(-48.5, 274.75, -167.85, 1.48)
	pt3dadd(-50.47, 278.94, -167.85, 1.48)
	pt3dadd(-51.46, 284.1, -172.33, 1.48)
	pt3dadd(-53.29, 288.78, -175.49, 1.48)
	pt3dadd(-53.61, 293.45, -173.58, 1.48)
	pt3dadd(-54.93, 299.11, -176.67, 1.48)
	pt3dadd(-59.2, 303.29, -176.67, 1.48)
	pt3dadd(-62.81, 304.76, -176.67, 1.48)
	pt3dadd(-67.11, 306.23, -171.16, 1.48)
	pt3dadd(-70.73, 306.97, -171.16, 1.48)
  }
  dend[23] {pt3dclear()
	pt3dadd(2, 135.48, -70.66, 1.97)
	pt3dadd(-2.31, 139.29, -68.25, 1.97)
	pt3dadd(-4.29, 143.72, -68.25, 1.48)
	pt3dadd(-5.93, 147.4, -71.71, 1.48)
	pt3dadd(-7.24, 151.09, -71.71, 1.48)
	pt3dadd(-8.56, 155.03, -71.71, 1.48)
	pt3dadd(-10.2, 158.72, -74.06, 1.48)
	pt3dadd(-12.94, 163.47, -77.4, 1.48)
	pt3dadd(-13.93, 166.92, -77.4, 1.48)
	pt3dadd(-15.24, 170.36, -77.4, 1.48)
	pt3dadd(-16.23, 174.05, -79.87, 1.48)
	pt3dadd(-16.56, 176.75, -81.36, 1.48)
	pt3dadd(-17.54, 181.18, -81.36, 1.48)
	pt3dadd(-19.29, 186.56, -81.08, 1.48)
	pt3dadd(-20.93, 190.01, -82.49, 1.48)
	pt3dadd(-23.89, 192.96, -84.89, 1.48)
	pt3dadd(-25.86, 197.38, -84.89, 1.48)
	pt3dadd(-26.84, 200.83, -88.12, 1.48)
	pt3dadd(-28.16, 205.25, -89.83, 1.48)
	pt3dadd(-29.76, 212.53, -92.43, 1.48)
	pt3dadd(-29.76, 216.71, -92.98, 1.48)
	pt3dadd(-30.74, 221.14, -92.98, 1.48)
	pt3dadd(-31.4, 225.56, -92.98, 1.48)
	pt3dadd(-32.76, 229.98, -92.28, 1.48)
	pt3dadd(-33.74, 234.41, -96.29, 1.48)
	pt3dadd(-33.41, 239.08, -96.29, 1.48)
	pt3dadd(-35.06, 243.75, -98.07, 1.48)
	pt3dadd(-37.03, 247.44, -101.89, 1.48)
	pt3dadd(-39.01, 252.47, -102.02, 1.48)
	pt3dadd(-40.66, 255.92, -104.9, 1.48)
	pt3dadd(-42.63, 259.85, -104.9, 1.48)
	pt3dadd(-43.29, 263.54, -109.02, 1.48)
	pt3dadd(-45.26, 268.7, -109.02, 1.48)
	pt3dadd(-47.09, 271.91, -108.41, 1.48)
	pt3dadd(-48.07, 275.59, -108.41, 1.48)
	pt3dadd(-49.39, 279.53, -111.94, 1.48)
	pt3dadd(-51.03, 283.71, -115.55, 1.48)
	pt3dadd(-51.69, 288.63, -115.55, 1.48)
	pt3dadd(-53, 293.54, -117.97, 1.48)
	pt3dadd(-55.54, 296.26, -117.18, 1.48)
	pt3dadd(-56.53, 301.18, -121.58, 1.48)
	pt3dadd(-57.84, 305.85, -125.95, 1.48)
	pt3dadd(-58.83, 311.26, -129.5, 1.48)
	pt3dadd(-59.16, 315.69, -129.5, 1.48)
	pt3dadd(-59.77, 318.17, -131.16, 1.48)
	pt3dadd(-60.76, 320.63, -136.62, 1.48)
	pt3dadd(-60.43, 323.09, -136.62, 1.48)
  }
  dend[24] {pt3dclear()
	pt3dadd(0.2, 11.85, -3.29, 2.95)
	pt3dadd(-0.9, 15.86, -1.51, 1.97)
	pt3dadd(-1.89, 20.28, -0.41, 1.97)
	pt3dadd(-0.24, 24.95, -0.41, 1.97)
	pt3dadd(-0.9, 27.41, -6.74, 1.97)
	pt3dadd(-2.87, 31.59, -6.21, 1.97)
	pt3dadd(-6.33, 36.52, -7.31, 1.97)
	pt3dadd(-8.63, 40.7, -7.31, 1.97)
	pt3dadd(-10.6, 44.39, -4.49, 1.97)
	pt3dadd(-11.59, 46.6, -4.49, 1.97)
	pt3dadd(-12.9, 48.57, -4.49, 1.97)
  }
  dend[25] {pt3dclear()
	pt3dadd(-12.9, 48.57, -4.49, 1.97)
	pt3dadd(-11.91, 52.99, -4.49, 1.48)
	pt3dadd(-12.24, 56.15, -4.51, 1.48)
	pt3dadd(-12.24, 59.84, -4.51, 1.48)
	pt3dadd(-11.59, 63.28, -7.44, 1.48)
	pt3dadd(-10.6, 66.48, -7.44, 1.48)
	pt3dadd(-10.27, 69.92, -7.44, 1.48)
	pt3dadd(-8.96, 73.86, -7.34, 1.48)
	pt3dadd(-8.13, 77.84, -7.29, 1.48)
	pt3dadd(-7.14, 82.56, -7.29, 1.48)
	pt3dadd(-5.83, 86.5, -7.29, 1.48)
	pt3dadd(-5.83, 91.66, -11.7, 1.48)
	pt3dadd(-6.49, 95.59, -11.77, 1.48)
	pt3dadd(-6.64, 99.49, -12.37, 1.48)
	pt3dadd(-6.64, 103.42, -12.37, 1.48)
	pt3dadd(-6.31, 107.36, -12.37, 1.48)
	pt3dadd(-7.3, 113.01, -13.99, 1.48)
  }
  dend[26] {pt3dclear()
	pt3dadd(-7.3, 113.01, -13.99, 1.48)
	pt3dadd(-7.63, 116.95, -15.71, 1.48)
	pt3dadd(-9.49, 121.13, -16.59, 1.48)
  }
  dend[27] {pt3dclear()
	pt3dadd(-9.49, 121.13, -16.59, 1.48)
	pt3dadd(-7.51, 125.81, -21.77, 1.48)
	pt3dadd(-6.2, 130.23, -24.9, 1.48)
	pt3dadd(-5.21, 135.15, -25.56, 1.48)
	pt3dadd(-3.9, 139.58, -28.71, 1.48)
	pt3dadd(-2.27, 143.49, -26.74, 1.48)
	pt3dadd(0.36, 149.14, -32.55, 1.48)
	pt3dadd(3.31, 155.54, -32.55, 1.48)
	pt3dadd(4.3, 160.95, -34.72, 1.48)
	pt3dadd(5.6, 169.81, -34.14, 1.48)
	pt3dadd(5.6, 173.99, -34.14, 1.48)
	pt3dadd(5.6, 179.64, -34.14, 1.48)
	pt3dadd(6.17, 187.06, -36.65, 1.48)
	pt3dadd(6.17, 192.47, -35.96, 1.48)
	pt3dadd(7.49, 198.37, -35.96, 1.48)
	pt3dadd(7.81, 203.54, -35.96, 1.48)
	pt3dadd(8.47, 208.95, -35.96, 1.48)
	pt3dadd(9.6, 213.13, -35.96, 1.48)
	pt3dadd(10.91, 217.32, -35.96, 1.48)
	pt3dadd(12.56, 221.99, -35.96, 1.48)
	pt3dadd(13.87, 226.66, -36.38, 1.48)
	pt3dadd(14.86, 230.84, -36.38, 1.48)
	pt3dadd(15.87, 235.67, -36.75, 1.48)
	pt3dadd(16.86, 241.33, -36.75, 1.48)
	pt3dadd(18.17, 245.51, -36.75, 1.48)
	pt3dadd(20.14, 251.41, -40.02, 1.48)
	pt3dadd(21.73, 255.53, -40.02, 1.48)
	pt3dadd(22.06, 258.49, -40.02, 1.48)
	pt3dadd(23.04, 263.16, -40.02, 1.48)
	pt3dadd(23.37, 267.83, -40.02, 1.48)
	pt3dadd(23.7, 271.76, -41.23, 1.48)
	pt3dadd(24.8, 274.75, -42.92, 1.48)
	pt3dadd(26.11, 278.69, -42.92, 1.48)
	pt3dadd(27.3, 282.13, -41.97, 1.48)
	pt3dadd(26.97, 286.06, -41.97, 1.48)
	pt3dadd(26.64, 290.49, -43.82, 1.48)
	pt3dadd(27.63, 295.16, -43.82, 1.48)
	pt3dadd(27.16, 300.03, -43.64, 1.48)
	pt3dadd(26.83, 303.96, -43.64, 1.48)
	pt3dadd(27.81, 306.42, -43.64, 1.48)
	pt3dadd(27.49, 310.35, -44.27, 1.48)
	pt3dadd(28.47, 313.55, -48.38, 1.48)
	pt3dadd(29.13, 316.99, -46.2, 1.48)
	pt3dadd(29.61, 321.58, -48.06, 1.48)
	pt3dadd(30.27, 324.29, -51.45, 1.48)
	pt3dadd(30.93, 327.73, -51.45, 1.48)
	pt3dadd(31.59, 332.4, -51.71, 1.48)
	pt3dadd(31.59, 336.83, -51.71, 1.48)
	pt3dadd(31.91, 340.52, -54.52, 1.48)
	pt3dadd(31.36, 345.47, -56.34, 1.48)
	pt3dadd(31.36, 349.65, -56.34, 1.48)
	pt3dadd(31.03, 353.34, -56.34, 1.48)
	pt3dadd(30.7, 356.29, -56.34, 1.48)
	pt3dadd(28.4, 359.24, -56.34, 1.48)
	pt3dadd(26.43, 363.18, -57.55, 1.48)
	pt3dadd(24.84, 366.31, -59.54, 1.48)
	pt3dadd(25.17, 369.26, -59.54, 1.48)
	pt3dadd(23.86, 371.47, -59.54, 1.48)
	pt3dadd(21.59, 375, -58.31, 1.48)
  }
  dend[28] {pt3dclear()
	pt3dadd(-9.49, 121.13, -16.59, 1.48)
	pt3dadd(-11.69, 125.41, -19.46, 1.48)
	pt3dadd(-12.34, 129.84, -19.46, 1.48)
	pt3dadd(-12.67, 133.53, -21.58, 1.48)
	pt3dadd(-13.66, 137.46, -21.58, 1.48)
	pt3dadd(-14.64, 141.39, -21.58, 1.48)
	pt3dadd(-16.49, 147.26, -21.73, 1.48)
  }
}
proc shape3d_5() {
  dend[28] {	pt3dadd(-16.81, 151.44, -21.73, 1.48)
	pt3dadd(-18.46, 154.88, -21.73, 1.48)
	pt3dadd(-20.1, 159.06, -21.73, 1.48)
	pt3dadd(-21.09, 162.01, -24.73, 1.48)
	pt3dadd(-22.1, 164.71, -24.73, 1.48)
	pt3dadd(-22.43, 167.9, -24.73, 1.48)
	pt3dadd(-23.09, 172.82, -24.66, 1.48)
	pt3dadd(-23.09, 177.49, -24.66, 1.48)
	pt3dadd(-22.76, 182.66, -26.9, 1.48)
	pt3dadd(-23.7, 186.44, -26.9, 1.48)
	pt3dadd(-23.7, 190.13, -30.1, 1.48)
	pt3dadd(-24.03, 194.07, -30.1, 1.48)
	pt3dadd(-24.36, 197.26, -30.8, 1.48)
	pt3dadd(-23.37, 200.95, -30.8, 1.48)
	pt3dadd(-23.7, 204.64, -30.8, 1.48)
	pt3dadd(-22.27, 208.93, -33.13, 1.48)
	pt3dadd(-21.09, 212.87, -33.13, 1.48)
	pt3dadd(-21.09, 217.54, -33.13, 1.48)
	pt3dadd(-21.09, 221.28, -31.7, 1.48)
	pt3dadd(-20.76, 224.72, -34.03, 1.48)
	pt3dadd(-21.04, 228.64, -34.03, 1.48)
	pt3dadd(-19.73, 232.09, -34.03, 1.48)
	pt3dadd(-18.74, 236.27, -34.03, 1.48)
	pt3dadd(-18.74, 239.95, -34.03, 1.48)
	pt3dadd(-18.09, 244.14, -34.03, 1.48)
	pt3dadd(-18.09, 248.32, -34.03, 1.48)
	pt3dadd(-17.13, 254.99, -32.08, 1.48)
	pt3dadd(-16.93, 259.91, -32.08, 1.48)
	pt3dadd(-16.6, 265.81, -32.92, 1.48)
	pt3dadd(-16.93, 269.26, -32.92, 1.48)
	pt3dadd(-16.91, 272.8, -32.92, 1.48)
	pt3dadd(-16.26, 276.73, -29.92, 1.48)
	pt3dadd(-16.26, 282.14, -31.43, 1.48)
	pt3dadd(-15.93, 287.31, -31.43, 1.48)
	pt3dadd(-16.26, 291.49, -31.43, 1.48)
	pt3dadd(-15.91, 296.23, -33.18, 1.48)
	pt3dadd(-15.26, 300.16, -33.18, 1.48)
	pt3dadd(-16.24, 304.83, -33.18, 1.48)
	pt3dadd(-15.91, 309.75, -33.18, 1.48)
	pt3dadd(-15.91, 314.42, -33.18, 1.48)
	pt3dadd(-17.89, 323.16, -32.1, 1.48)
	pt3dadd(-19.2, 328.08, -32.1, 1.48)
	pt3dadd(-19.2, 333.74, -32.1, 1.48)
	pt3dadd(-19.86, 338.9, -32.1, 1.48)
	pt3dadd(-20.37, 344.66, -32.1, 1.48)
	pt3dadd(-20.7, 347.85, -32.1, 1.48)
	pt3dadd(-21.36, 351.79, -35.18, 1.48)
	pt3dadd(-22.01, 355.97, -35.18, 1.48)
	pt3dadd(-22.01, 359.41, -35.18, 1.48)
	pt3dadd(-22.11, 364.03, -35.75, 1.48)
	pt3dadd(-22.11, 369.19, -35.75, 1.48)
	pt3dadd(-23.43, 373.91, -36.56, 1.48)
	pt3dadd(-25.4, 378.58, -39.3, 1.48)
	pt3dadd(-26.71, 381.53, -39.3, 1.48)
	pt3dadd(-26.71, 383.97, -37.34, 1.48)
	pt3dadd(-28.03, 386.67, -37.34, 1.48)
  }
  dend[29] {pt3dclear()
	pt3dadd(-7.3, 113.01, -13.99, 1.48)
	pt3dadd(-9.61, 116.47, -14.53, 1.48)
	pt3dadd(-10.93, 119.42, -12.33, 1.48)
	pt3dadd(-12.9, 122.62, -12.33, 1.48)
	pt3dadd(-14.54, 125.57, -12.33, 1.48)
	pt3dadd(-16.51, 128.77, -10.25, 1.48)
	pt3dadd(-18.81, 132.21, -10.15, 1.48)
	pt3dadd(-21.14, 135.4, -9.66, 1.48)
	pt3dadd(-20.81, 137.36, -9.66, 1.48)
	pt3dadd(-22.46, 138.84, -9.52, 1.48)
	pt3dadd(-22.79, 141.3, -9.52, 1.48)
	pt3dadd(-23.77, 144.5, -9.52, 1.48)
	pt3dadd(-25.41, 147.94, -9.52, 1.48)
	pt3dadd(-26.73, 150.64, -10.3, 1.48)
	pt3dadd(-27.71, 153.84, -10.3, 1.48)
	pt3dadd(-30.67, 156.46, -10.42, 1.48)
	pt3dadd(-32.64, 160.15, -10.42, 1.48)
	pt3dadd(-33.96, 163.84, -7.34, 1.48)
	pt3dadd(-34.94, 167.03, -7.34, 1.48)
	pt3dadd(-36.91, 171.21, -7.34, 1.48)
	pt3dadd(-38.89, 173.67, -7.34, 1.48)
	pt3dadd(-39.9, 177.89, -7.34, 1.48)
	pt3dadd(-41.21, 181.33, -7.34, 1.48)
	pt3dadd(-42.2, 185.51, -7.34, 1.48)
	pt3dadd(-44.17, 189.94, -7.34, 1.48)
	pt3dadd(-45.81, 194.61, -7.34, 1.48)
	pt3dadd(-47.69, 198.93, -7.34, 1.48)
	pt3dadd(-49.46, 202.62, -9.04, 1.48)
	pt3dadd(-51.43, 205.08, -6.35, 1.48)
	pt3dadd(-52.41, 209.02, -6.35, 1.48)
	pt3dadd(-53.07, 212.95, -5.13, 1.48)
	pt3dadd(-55.03, 217.29, -4.78, 1.48)
	pt3dadd(-56.34, 221.47, -1.97, 1.48)
	pt3dadd(-57.33, 224.42, -3.7, 1.48)
	pt3dadd(-59.3, 228.6, -3.77, 1.48)
	pt3dadd(-59.96, 234.01, -0.95, 1.48)
	pt3dadd(-60.94, 237.95, -1.25, 1.48)
	pt3dadd(-62.56, 243.16, 0.26, 1.48)
	pt3dadd(-62.89, 247.1, 0.26, 1.48)
	pt3dadd(-63.21, 250.54, 0.26, 1.48)
	pt3dadd(-64.53, 253.74, -0.49, 1.48)
	pt3dadd(-65.51, 257.43, -0.49, 1.48)
	pt3dadd(-66.5, 261.12, -0.49, 1.48)
	pt3dadd(-67.96, 265.33, 0.52, 1.48)
	pt3dadd(-68.29, 269.27, 1.34, 1.48)
	pt3dadd(-68.94, 272.47, 1.96, 1.48)
	pt3dadd(-71.9, 276.15, 2.66, 1.48)
	pt3dadd(-73.87, 280.83, 4.34, 1.48)
	pt3dadd(-74.2, 284.27, 4.44, 1.48)
	pt3dadd(-75.43, 288, 7.03, 1.48)
	pt3dadd(-76.09, 291.93, 7.03, 1.48)
	pt3dadd(-77.07, 295.87, 7.03, 1.48)
	pt3dadd(-78.06, 298.82, 8.36, 1.48)
	pt3dadd(-78.06, 302.75, 8.36, 1.48)
	pt3dadd(-78.39, 306.69, 9.6, 1.48)
	pt3dadd(-78.77, 310.89, 10.01, 1.48)
	pt3dadd(-79.76, 314.58, 11.75, 1.48)
	pt3dadd(-80.41, 318.76, 13.33, 1.48)
	pt3dadd(-80.09, 321.95, 13.33, 1.48)
	pt3dadd(-80.41, 325.4, 13.67, 1.48)
	pt3dadd(-80.74, 329.33, 13.67, 1.48)
	pt3dadd(-81.37, 333.29, 15.3, 1.48)
	pt3dadd(-81.7, 337.02, 14.41, 1.48)
	pt3dadd(-82.36, 340.96, 14.41, 1.48)
	pt3dadd(-83.01, 344.89, 14.41, 1.48)
	pt3dadd(-83.01, 348.58, 14.41, 1.48)
	pt3dadd(-83.01, 351.78, 16.03, 1.48)
	pt3dadd(-82.26, 357.61, 15.23, 1.48)
	pt3dadd(-83.24, 362.53, 15.23, 1.48)
	pt3dadd(-84.56, 365.73, 13.2, 1.48)
	pt3dadd(-85.54, 369.66, 13.2, 1.48)
	pt3dadd(-86.53, 374.09, 13.2, 1.48)
	pt3dadd(-88.29, 378.29, 12.37, 1.48)
	pt3dadd(-89.93, 382.22, 12.37, 1.48)
	pt3dadd(-90.26, 386.16, 13.16, 1.48)
	pt3dadd(-91.24, 390.09, 12.34, 1.48)
	pt3dadd(-91.24, 394.03, 12.34, 1.48)
	pt3dadd(-91.24, 396.98, 12.83, 1.48)
	pt3dadd(-93.21, 400.22, 14.88, 1.48)
	pt3dadd(-95.19, 404.4, 17.82, 1.48)
	pt3dadd(-99.13, 408.09, 16.32, 1.48)
  }
  dend[30] {pt3dclear()
	pt3dadd(-12.9, 48.57, -4.49, 1.97)
	pt3dadd(-16.21, 51.07, -4.15, 1.97)
	pt3dadd(-21.14, 55.49, -4.15, 1.97)
	pt3dadd(-24.1, 58.2, -4.15, 1.97)
	pt3dadd(-26.73, 61.39, -4.15, 1.97)
	pt3dadd(-29.03, 64.1, -4.15, 1.97)
	pt3dadd(-31.33, 66.31, -3.37, 1.97)
	pt3dadd(-34.17, 69.36, -4.93, 1.48)
	pt3dadd(-36.47, 72.07, -6.47, 1.48)
	pt3dadd(-37.79, 74.53, -5.37, 1.48)
	pt3dadd(-38.77, 78.21, -7.38, 1.48)
	pt3dadd(-39.1, 82.15, -9.53, 1.48)
	pt3dadd(-40.09, 86.82, -10.17, 1.48)
	pt3dadd(-41.07, 91, -10.34, 1.48)
	pt3dadd(-42.24, 94.91, -9.34, 1.48)
	pt3dadd(-43.89, 99.63, -10.86, 1.48)
	pt3dadd(-45.86, 103.81, -11.46, 1.48)
	pt3dadd(-46.84, 107.5, -11.46, 1.48)
	pt3dadd(-47.83, 110.7, -13.28, 1.48)
	pt3dadd(-50.16, 115.45, -12.89, 1.48)
	pt3dadd(-50.81, 118.4, -12.89, 1.48)
	pt3dadd(-52.46, 120.86, -12.89, 1.48)
	pt3dadd(-54.43, 124.3, -14.98, 1.48)
	pt3dadd(-55.74, 128.48, -14.98, 1.48)
	pt3dadd(-57.39, 133.65, -16.46, 1.48)
	pt3dadd(-59.96, 138.3, -16.67, 1.48)
	pt3dadd(-61.6, 141.74, -16.67, 1.48)
	pt3dadd(-62.59, 145.67, -16.1, 1.48)
	pt3dadd(-63.24, 149.36, -16.1, 1.48)
	pt3dadd(-63.9, 152.07, -16.1, 1.48)
	pt3dadd(-64.23, 154.53, -16.1, 1.48)
	pt3dadd(-65.11, 157.53, -16.1, 1.48)
  }
  dend[31] {pt3dclear()
	pt3dadd(-65.11, 157.53, -16.1, 1.48)
	pt3dadd(-64.13, 162.45, -16.88, 1.48)
	pt3dadd(-63.47, 166.63, -18.01, 1.48)
	pt3dadd(-63.47, 170.32, -18.01, 1.48)
	pt3dadd(-63.47, 173.51, -18.01, 1.48)
	pt3dadd(-63.47, 177.69, -18.01, 1.48)
	pt3dadd(-64.44, 182.5, -22.25, 1.48)
	pt3dadd(-65.1, 185.94, -18.19, 1.48)
	pt3dadd(-66.41, 188.89, -22.01, 1.48)
	pt3dadd(-67.73, 190.61, -22.01, 1.48)
	pt3dadd(-65.76, 192.82, -22.01, 1.48)
	pt3dadd(-63.46, 194.79, -22.01, 1.48)
	pt3dadd(-61.59, 198.52, -18.89, 1.48)
	pt3dadd(-61.26, 201.96, -21.71, 1.48)
	pt3dadd(-60.93, 205.89, -22.01, 1.48)
	pt3dadd(-60.6, 209.34, -22.01, 1.48)
	pt3dadd(-60.93, 212.78, -22.01, 1.48)
	pt3dadd(-60.93, 216.22, -22.01, 1.48)
	pt3dadd(-61.26, 219.17, -22.01, 1.48)
	pt3dadd(-61.91, 223.11, -22.01, 1.48)
  }
  dend[32] {pt3dclear()
	pt3dadd(-61.91, 223.11, -22.01, 1.48)
	pt3dadd(-61.26, 227.58, -23.01, 1.48)
	pt3dadd(-61.26, 229.55, -23.01, 1.48)
	pt3dadd(-61.59, 232.75, -23.01, 1.48)
	pt3dadd(-61.59, 236.44, -23.01, 1.48)
	pt3dadd(-61.91, 239.63, -21.14, 1.48)
	pt3dadd(-62.91, 246.71, -21.14, 1.48)
	pt3dadd(-63.57, 249.41, -21.14, 1.48)
	pt3dadd(-64.23, 252.61, -23.99, 1.48)
	pt3dadd(-64.89, 255.32, -23.99, 1.48)
	pt3dadd(-64.89, 258.51, -23.99, 1.48)
  }
}
proc shape3d_6() {
  dend[32] {	pt3dadd(-64.56, 262.2, -23.99, 1.48)
	pt3dadd(-64.86, 266.11, -23.99, 1.48)
	pt3dadd(-65.19, 269.06, -23.99, 1.48)
	pt3dadd(-64.86, 271.77, -23.99, 1.48)
	pt3dadd(-65.31, 276.24, -23.99, 1.48)
	pt3dadd(-65.97, 280.17, -23.99, 1.48)
	pt3dadd(-65.97, 283.86, -23.99, 1.48)
	pt3dadd(-66.59, 287.67, -23.99, 1.48)
	pt3dadd(-67.24, 292.58, -23.99, 1.48)
	pt3dadd(-68.23, 296.76, -23.99, 1.48)
	pt3dadd(-69.54, 299.47, -23.99, 1.48)
	pt3dadd(-69.54, 303.16, -23.99, 1.48)
	pt3dadd(-70.2, 305.86, -24.57, 1.48)
	pt3dadd(-71.11, 309.17, -24.57, 1.48)
	pt3dadd(-72.1, 312.37, -24.57, 1.48)
	pt3dadd(-73.09, 315.08, -24.57, 1.48)
	pt3dadd(-72.76, 318.76, -24.57, 1.48)
	pt3dadd(-73.41, 321.96, -23.24, 1.48)
	pt3dadd(-75.06, 323.93, -23.24, 1.48)
	pt3dadd(-76.04, 325.65, -23.24, 1.48)
	pt3dadd(-76.7, 328.85, -23.24, 1.48)
	pt3dadd(-77.19, 332.47, -21.11, 1.48)
	pt3dadd(-78.17, 336.65, -17.82, 1.48)
	pt3dadd(-78.5, 340.83, -17.82, 1.48)
	pt3dadd(-79.49, 344.02, -17.82, 1.48)
	pt3dadd(-80.8, 346.73, -17.82, 1.48)
	pt3dadd(-81.79, 350.66, -15.97, 1.48)
	pt3dadd(-83.7, 354.51, -15.97, 1.48)
	pt3dadd(-84.69, 359.18, -15.97, 1.48)
	pt3dadd(-84.36, 362.43, -15.97, 1.48)
	pt3dadd(-83.04, 366.36, -18.33, 1.48)
	pt3dadd(-82.39, 370.79, -18.33, 1.48)
	pt3dadd(-81.67, 375.45, -21.53, 1.48)
	pt3dadd(-82, 379.88, -21.53, 1.48)
	pt3dadd(-82.99, 384.3, -21.53, 1.48)
	pt3dadd(-82, 388.24, -21.53, 1.48)
	pt3dadd(-82, 391.19, -21.53, 1.48)
	pt3dadd(-81.93, 394.33, -21.53, 1.48)
	pt3dadd(-83.24, 397.28, -21.53, 1.48)
	pt3dadd(-84.89, 399.74, -21.53, 1.48)
	pt3dadd(-85.87, 403.43, -21.53, 1.48)
	pt3dadd(-86.53, 406.62, -21.82, 1.48)
	pt3dadd(-87.19, 408.35, -23.37, 1.48)
	pt3dadd(-89.81, 412.53, -22.86, 1.48)
  }
  dend[33] {pt3dclear()
	pt3dadd(-61.91, 223.11, -22.01, 1.48)
	pt3dadd(-64.69, 227.11, -20.64, 1.48)
	pt3dadd(-66.33, 230.06, -23.6, 1.48)
	pt3dadd(-67.64, 233.75, -23.6, 1.48)
	pt3dadd(-68.3, 236.46, -23.6, 1.48)
	pt3dadd(-69.29, 238.67, -23.6, 1.48)
	pt3dadd(-69.61, 241.62, -23.6, 1.48)
	pt3dadd(-70.27, 244.33, -23.66, 1.48)
	pt3dadd(-71.57, 247.28, -23.66, 1.48)
	pt3dadd(-73.21, 251.46, -26.96, 1.48)
	pt3dadd(-73.54, 255.94, -29.79, 1.48)
	pt3dadd(-74.2, 260.12, -29.79, 1.48)
	pt3dadd(-74.86, 263.8, -29.79, 1.48)
	pt3dadd(-75.51, 267.25, -29.79, 1.48)
	pt3dadd(-75.86, 273.77, -33.35, 1.48)
	pt3dadd(-77.17, 277.46, -33.35, 1.48)
	pt3dadd(-77.83, 280.16, -33.35, 1.48)
	pt3dadd(-78.49, 283.12, -33.35, 1.48)
	pt3dadd(-80.13, 287.05, -34.9, 1.48)
	pt3dadd(-80.79, 290.25, -34.9, 1.48)
	pt3dadd(-83.49, 294.11, -36.42, 1.48)
	pt3dadd(-85.79, 297.06, -36.42, 1.48)
	pt3dadd(-88.74, 301.24, -36.42, 1.48)
	pt3dadd(-90.39, 303.95, -36.42, 1.48)
	pt3dadd(-92.03, 306.9, -36.42, 1.48)
	pt3dadd(-93.34, 310.59, -36.42, 1.48)
	pt3dadd(-95.17, 313.04, -36.42, 1.48)
	pt3dadd(-95.83, 316.73, -36.42, 1.48)
	pt3dadd(-97.14, 320.41, -36.42, 1.48)
	pt3dadd(-99.24, 324.39, -38.06, 1.48)
	pt3dadd(-101.54, 328.57, -41.5, 1.48)
	pt3dadd(-103.19, 331.77, -41.5, 1.48)
	pt3dadd(-105.43, 336.94, -43.31, 1.48)
	pt3dadd(-106.09, 340.38, -43.31, 1.48)
	pt3dadd(-107.07, 343.58, -43.31, 1.48)
	pt3dadd(-108.06, 346.29, -43.31, 1.48)
	pt3dadd(-109.37, 348.99, -45.66, 1.48)
	pt3dadd(-111.37, 351.64, -40.64, 1.48)
	pt3dadd(-109.07, 354.84, -43.27, 1.48)
  }
  dend[34] {pt3dclear()
	pt3dadd(-65.11, 157.53, -16.1, 1.48)
	pt3dadd(-66.9, 161.96, -16.31, 1.48)
	pt3dadd(-68.21, 165.4, -16.31, 1.48)
	pt3dadd(-69.86, 168.35, -16.31, 1.48)
	pt3dadd(-72.16, 172.04, -18.45, 1.48)
	pt3dadd(-75.11, 176.22, -20.18, 1.48)
	pt3dadd(-77.41, 179.42, -20.18, 1.48)
	pt3dadd(-79.89, 183.07, -22.41, 1.48)
	pt3dadd(-81.2, 187, -22.41, 1.48)
	pt3dadd(-82.51, 190.69, -22.41, 1.48)
	pt3dadd(-83.5, 194.62, -25.71, 1.48)
	pt3dadd(-83.83, 197.33, -25.71, 1.48)
	pt3dadd(-84.81, 201.26, -25.71, 1.48)
	pt3dadd(-86.37, 205.36, -24.71, 1.48)
	pt3dadd(-87.36, 207.82, -24.71, 1.48)
	pt3dadd(-87.81, 211.51, -24.71, 1.48)
	pt3dadd(-89.46, 215.69, -24.71, 1.48)
	pt3dadd(-91.43, 218.39, -24.71, 1.48)
	pt3dadd(-92.41, 221.1, -28.02, 1.48)
	pt3dadd(-93.64, 223.88, -27.46, 1.48)
	pt3dadd(-94.3, 227.33, -27.46, 1.48)
	pt3dadd(-95.29, 230.03, -29.74, 1.48)
	pt3dadd(-95.94, 233.72, -31.08, 1.48)
	pt3dadd(-96.6, 236.92, -31.08, 1.48)
	pt3dadd(-96.93, 239.87, -32.64, 1.48)
	pt3dadd(-97.59, 243.8, -32.64, 1.48)
	pt3dadd(-97.99, 247.91, -32.64, 1.48)
	pt3dadd(-98.97, 252.58, -32.64, 1.48)
	pt3dadd(-99.63, 255.78, -32.64, 1.48)
	pt3dadd(-99.96, 259.47, -32.64, 1.48)
	pt3dadd(-101.27, 263.16, -31.15, 1.48)
	pt3dadd(-102.59, 266.11, -31.15, 1.48)
	pt3dadd(-106.47, 271.79, -31.15, 1.48)
	pt3dadd(-109.1, 275.23, -31.15, 1.48)
	pt3dadd(-111.4, 279.16, -34.67, 1.48)
	pt3dadd(-113.91, 282.16, -31.49, 1.48)
	pt3dadd(-115.56, 284.37, -31.49, 1.48)
  }
  dend[35] {pt3dclear()
	pt3dadd(-115.56, 284.37, -31.49, 1.48)
	pt3dadd(-115.56, 287.33, -31.84, 1.48)
	pt3dadd(-116.21, 291.26, -31.84, 1.48)
	pt3dadd(-117.2, 294.21, -31.84, 1.48)
	pt3dadd(-119.17, 297.9, -31.84, 1.48)
	pt3dadd(-121.14, 301.83, -31.84, 1.48)
	pt3dadd(-122.9, 304.48, -31.84, 1.48)
	pt3dadd(-124.54, 308.95, -31.84, 1.48)
	pt3dadd(-125.2, 312.4, -31.84, 1.48)
	pt3dadd(-125.86, 315.35, -31.84, 1.48)
	pt3dadd(-127.5, 318.3, -31.84, 1.48)
	pt3dadd(-128.81, 321.99, -33.86, 1.48)
	pt3dadd(-130.83, 326.4, -34.76, 1.48)
	pt3dadd(-132.14, 330.58, -37.7, 1.48)
	pt3dadd(-133.13, 333.54, -37.7, 1.48)
	pt3dadd(-135.1, 337.22, -39.34, 1.48)
	pt3dadd(-138.06, 340.91, -39.34, 1.48)
	pt3dadd(-139.7, 343.86, -41.23, 1.48)
	pt3dadd(-142.49, 348.16, -41.78, 1.48)
	pt3dadd(-143.8, 351.6, -41.78, 1.48)
	pt3dadd(-145.77, 353.81, -44.02, 1.48)
	pt3dadd(-148.73, 357.75, -46.42, 1.48)
	pt3dadd(-152.01, 361.44, -46.42, 1.48)
	pt3dadd(-154.64, 364.63, -46.9, 1.48)
	pt3dadd(-156.5, 367.97, -48.14, 1.48)
	pt3dadd(-158.8, 371.42, -48.14, 1.48)
	pt3dadd(-161.1, 374.61, -48.14, 1.48)
	pt3dadd(-163.4, 377.56, -48.14, 1.48)
	pt3dadd(-166.03, 380.27, -52.83, 1.48)
	pt3dadd(-168.33, 382.24, -52.83, 1.48)
	pt3dadd(-170.96, 383.22, -52.83, 1.48)
	pt3dadd(-175.16, 383.58, -51.85, 1.48)
	pt3dadd(-180.09, 384.07, -51.85, 1.48)
	pt3dadd(-184.03, 384.07, -51.71, 1.48)
	pt3dadd(-187.97, 384.32, -51.71, 1.48)
	pt3dadd(-190.6, 384.07, -51.71, 1.48)
  }
  dend[36] {pt3dclear()
	pt3dadd(-115.56, 284.37, -31.49, 1.48)
	pt3dadd(-117.17, 288.31, -27.69, 1.48)
	pt3dadd(-120.13, 291.26, -25.39, 1.48)
	pt3dadd(-122.1, 294.21, -22.3, 1.48)
	pt3dadd(-124.4, 297.16, -22.3, 1.48)
	pt3dadd(-127.36, 299.38, -19.17, 1.48)
	pt3dadd(-129, 301.35, -19.14, 1.48)
	pt3dadd(-131.57, 303.33, -17, 1.48)
	pt3dadd(-132.89, 307.27, -12.31, 1.48)
	pt3dadd(-134.2, 309.97, -12.31, 1.48)
	pt3dadd(-134.53, 311.2, -10.78, 1.48)
	pt3dadd(-136.17, 313.91, -10.78, 1.48)
	pt3dadd(-135.84, 316.61, -10.78, 1.48)
	pt3dadd(-138.14, 319.56, -10.78, 1.48)
	pt3dadd(-139.79, 321.53, -9.55, 1.48)
	pt3dadd(-142.81, 323.3, -9.27, 1.48)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 5, 6, 7, 8, 9,12,13,14,15,16,17,18,20,22,23,27,28,29,31,32,33,34,35,36) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.72268,    0.5,    0.5,    0.5,    0.5,0.54288,0.87946,    0.5,    0.5,    0.5,    0.5,0.59808,0.71495, 0.6624,0.63041,0.63716,0.68067,0.67944,0.66751, 0.8307,    0.5,    0.5,0.67198,    0.5,    0.5) 
for i= 0 , 24 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2,19,24,25,30) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,0.35337,0.12902,    0.5,0.07475,    0.040059) 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 24 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 31 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 32 
 
 // //***** Sprout   
 
for i= 0 , 6 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 32 
} 

	  
}
	func is_art() { return 0 }

	endtemplate GranuleCell76
//************************************************************************************************************