/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell78

// Original name on neuroMorpho.org  B330886.CNG.swc

ndend1=25

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma, dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 24 dend[i] all.append()


	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		
		dend[1] pdend.append()
		for i=10, 11  dend[i] pdend.append()
		for i=16, 17  dend[i] pdend.append()
		dend[20] pdend.append()
		


	mdend  = new SectionList()
		dend[2] mdend.append()
		dend[12] mdend.append()		  
		dend[21] mdend.append()		  
		

	ddend  = new SectionList()
		
		for i=3, 9 dend[i] ddend.append()
		for i=13, 15 dend[i] ddend.append()
		for i=18, 19 dend[i] ddend.append()
		for i=22, 24 dend[i] ddend.append()


}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	soma {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), dend(1)
  for i = 11, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  connect dend[16](0), dend[10](1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0, 0, 0, 5.89838)
	pt3dadd(-11.97, 17.45, 4.13, 2.39)
  }
  dend {pt3dclear()
	pt3dadd(-11.97, 17.45, 4.13, 2.07)
	pt3dadd(-14.36, 20.31, 5.23, 2.07)
	pt3dadd(-17.92, 24.14, 6.46, 2.07)
	pt3dadd(-20.94, 27.55, 6.46, 2.07)
	pt3dadd(-22.82, 26.2, 10.02, 2.23)
  }
  dend[1] {pt3dclear()
	pt3dadd(-22.82, 26.2, 10.02, 2.23)
	pt3dadd(-24.94, 27.24, 7.8, 1.75)
	pt3dadd(-29.2, 29.78, 8.26, 1.43)
	pt3dadd(-32.01, 31.39, 8.26, 1.27)
	pt3dadd(-33.17, 31.71, 8.26, 1.27)
  }
  dend[2] {pt3dclear()
	pt3dadd(-33.17, 31.71, 8.26, 1.27)
	pt3dadd(-36.18, 32.82, 7.2, 1.27)
	pt3dadd(-40.26, 34.27, 3.63, 1.27)
	pt3dadd(-44.51, 35.22, -1.45, 1.27)
	pt3dadd(-50.16, 37.27, -1.45, 1.27)
	pt3dadd(-56.97, 38.62, -0.98, 1.27)
	pt3dadd(-64.51, 39.95, -0.98, 1.27)
	pt3dadd(-67.48, 41.91, -0.98, 1.27)
	pt3dadd(-68.19, 44.85, -0.98, 1.27)
	pt3dadd(-71.38, 47.71, -0.98, 1.27)
	pt3dadd(-77.14, 48.83, -0.98, 1.27)
	pt3dadd(-81.4, 52.01, -0.98, 1.27)
	pt3dadd(-85.54, 55.81, -0.98, 1.27)
	pt3dadd(-92.2, 61.86, -0.98, 1.27)
	pt3dadd(-97.76, 65.22, -0.98, 1.27)
	pt3dadd(-104.06, 69.91, -0.98, 1.27)
	pt3dadd(-110.98, 74.21, -1.95, 1.27)
	pt3dadd(-116.21, 78.21, -1.95, 1.27)
	pt3dadd(-121.88, 83.22, -1.95, 1.27)
	pt3dadd(-124.88, 85.5, -1.94, 1.27)
	pt3dadd(-127.28, 87.57, -1.94, 1.27)
  }
  dend[3] {pt3dclear()
	pt3dadd(-127.28, 87.57, -1.94, 1.27)
	pt3dadd(-130.64, 88.61, -3.3, 1.11)
	pt3dadd(-135.54, 89.31, -5.09, 1.11)
	pt3dadd(-141.66, 92.1, -6.5, 0.95)
	pt3dadd(-146.9, 94.5, -8.81, 0.95)
	pt3dadd(-151.95, 97.68, -10.27, 0.95)
	pt3dadd(-156.23, 100.46, -12.38, 0.95)
	pt3dadd(-162.53, 105.39, -11.8, 0.95)
	pt3dadd(-170.11, 107.62, -13.35, 0.95)
	pt3dadd(-177.18, 110.06, -13.35, 0.95)
	pt3dadd(-183.92, 113.5, -16.67, 0.95)
	pt3dadd(-190.48, 118.67, -18.21, 0.95)
	pt3dadd(-195.43, 119.47, -18.21, 0.95)
	pt3dadd(-201.37, 120.74, -21.64, 0.95)
	pt3dadd(-209.27, 122.71, -24.51, 0.95)
	pt3dadd(-216.01, 125.98, -24.51, 0.95)
	pt3dadd(-221.77, 129.4, -24.51, 0.95)
	pt3dadd(-227.81, 132.9, -23.84, 0.95)
	pt3dadd(-234.01, 135.44, -23.84, 0.95)
	pt3dadd(-239.74, 138.06, -24.01, 0.95)
	pt3dadd(-246.48, 143.55, -24.01, 0.95)
	pt3dadd(-251.17, 146.86, -25.94, 0.95)
	pt3dadd(-254.09, 150.68, -25.94, 0.95)
	pt3dadd(-257.17, 152.43, -26.31, 0.95)
	pt3dadd(-259.04, 155.46, -28.04, 0.95)
	pt3dadd(-262.32, 159.83, -28.04, 0.95)
	pt3dadd(-263.62, 162.78, -31.36, 0.95)
	pt3dadd(-265.84, 165.8, -31.36, 0.95)
	pt3dadd(-267.08, 170.34, -33.5, 0.95)
	pt3dadd(-267.8, 171.59, -34.34, 1.11)
	pt3dadd(-270.9, 174.29, -34.34, 1.11)
	pt3dadd(-275.16, 177, -34.34, 0.95)
	pt3dadd(-280.05, 180.97, -35.81, 0.95)
	pt3dadd(-284.04, 183.92, -35.81, 0.95)
	pt3dadd(-288.59, 186.54, -39.74, 0.95)
	pt3dadd(-292.05, 188.85, -39.74, 0.95)
	pt3dadd(-298.45, 191.66, -38.82, 0.95)
	pt3dadd(-302.26, 195.32, -40.61, 0.95)
	pt3dadd(-304.57, 197.9, -42.39, 0.95)
	pt3dadd(-306.97, 201, -42.39, 0.95)
	pt3dadd(-309.54, 202.99, -40.94, 0.95)
	pt3dadd(-312.24, 204.91, -41.2, 0.95)
	pt3dadd(-314.48, 208.1, -40.38, 0.8)
	pt3dadd(-317.05, 212.55, -40.38, 0.8)
	pt3dadd(-318.13, 213.19, -39.45, 0.8)
	pt3dadd(-321.32, 215.1, -39.45, 0.8)
  }
  dend[4] {pt3dclear()
	pt3dadd(-127.28, 87.57, -1.94, 1.27)
	pt3dadd(-128.43, 89.4, -1.2, 0.95)
	pt3dadd(-130.2, 92.1, -1.2, 0.95)
	pt3dadd(-131.62, 94.41, -0.15, 0.95)
	pt3dadd(-136.76, 101.25, -1.08, 0.95)
	pt3dadd(-139.49, 104.78, -0.18, 0.95)
	pt3dadd(-143.31, 109.95, -0.18, 0.95)
	pt3dadd(-148.02, 115.73, 0.66, 0.95)
	pt3dadd(-152.72, 121.37, 0.66, 0.95)
	pt3dadd(-155.23, 123.15, 0.66, 0.95)
	pt3dadd(-161.17, 129.91, 0.66, 0.95)
	pt3dadd(-167.51, 137.48, 0.66, 0.95)
	pt3dadd(-171.8, 143.21, 0.66, 0.95)
	pt3dadd(-176.23, 149.49, 0.66, 0.95)
	pt3dadd(-180.84, 153.62, 2.39, 0.8)
	pt3dadd(-184.13, 158.94, 2.39, 0.8)
	pt3dadd(-189.8, 165, 3.97, 0.8)
	pt3dadd(-195.77, 171.44, 3.97, 0.8)
	pt3dadd(-203.22, 177.13, 6.5, 0.8)
	pt3dadd(-208.38, 180.26, 6.5, 0.8)
	pt3dadd(-208.82, 181.06, 6.5, 0.8)
	pt3dadd(-213.89, 184.26, 10.25, 0.8)
	pt3dadd(-218.59, 188.79, 10.25, 0.8)
	pt3dadd(-223.24, 193.17, 12.97, 0.8)
	pt3dadd(-227.86, 199.77, 12.97, 0.8)
	pt3dadd(-231.65, 203.7, 12.97, 0.8)
	pt3dadd(-238.12, 210.14, 12.97, 0.8)
	pt3dadd(-241.31, 211.99, 12.97, 0.8)
	pt3dadd(-243.35, 213.94, 13.11, 0.8)
  }
  dend[5] {pt3dclear()
	pt3dadd(-243.35, 213.94, 13.11, 0.8)
	pt3dadd(-247.52, 216.96, 16.08, 0.8)
	pt3dadd(-252.87, 220.62, 17.35, 0.8)
	pt3dadd(-255.7, 223.56, 18.86, 0.8)
	pt3dadd(-258.56, 226.78, 21.19, 0.8)
	pt3dadd(-262.46, 231.16, 21.19, 0.8)
	pt3dadd(-265.6, 233.43, 23.91, 0.8)
	pt3dadd(-267.64, 238.04, 24.56, 0.8)
	pt3dadd(-268.99, 240.42, 25.84, 0.8)
	pt3dadd(-269.78, 245.04, 25.84, 0.8)
	pt3dadd(-270.96, 248.42, 25.82, 0.8)
  }
  dend[6] {pt3dclear()
	pt3dadd(-243.35, 213.94, 13.11, 0.8)
	pt3dadd(-246.16, 216.82, 14.45, 0.8)
	pt3dadd(-250.86, 221.67, 14.45, 0.8)
	pt3dadd(-256.42, 226.45, 14.45, 0.8)
	pt3dadd(-259.88, 230.75, 14.45, 0.8)
	pt3dadd(-264.27, 238.2, 14.45, 0.8)
	pt3dadd(-267.6, 243.41, 14.9, 0.8)
  }
  dend[7] {pt3dclear()
	pt3dadd(-33.17, 31.71, 8.26, 1.27)
	pt3dadd(-34.41, 33.3, 9.08, 1.11)
	pt3dadd(-37.34, 36.64, 9.08, 1.11)
	pt3dadd(-39.46, 40.06, 9.08, 1.11)
	pt3dadd(-40.67, 44.13, 12.01, 0.95)
	pt3dadd(-42.89, 48.98, 15.14, 0.95)
	pt3dadd(-45.14, 48.43, 19.57, 0.95)
	pt3dadd(-47.27, 47.88, 19.57, 0.95)
	pt3dadd(-50.99, 50.18, 19.44, 0.95)
	pt3dadd(-54.67, 53.37, 19.44, 0.95)
	pt3dadd(-57.68, 56.31, 20.82, 0.95)
	pt3dadd(-63.15, 63.62, 24.03, 0.95)
	pt3dadd(-67.82, 70.03, 24.74, 0.95)
	pt3dadd(-73.51, 76.27, 25.94, 0.95)
	pt3dadd(-78.86, 82.11, 28.66, 0.95)
	pt3dadd(-83.71, 87.76, 30.9, 0.95)
	pt3dadd(-86.55, 91.65, 32.75, 0.95)
	pt3dadd(-90.16, 94.37, 32.75, 0.95)
	pt3dadd(-93.88, 99.94, 34.59, 0.95)
	pt3dadd(-98.29, 107.58, 36.9, 0.95)
	pt3dadd(-101.03, 112.2, 39.43, 0.95)
	pt3dadd(-104.31, 118.01, 39.43, 0.95)
	pt3dadd(-108.16, 123.12, 41.26, 0.95)
	pt3dadd(-111.88, 127.65, 41.26, 0.95)
	pt3dadd(-116.38, 130.37, 41.26, 0.95)
	pt3dadd(-121.08, 135.38, 42.62, 0.95)
	pt3dadd(-124.6, 140.12, 42.62, 0.95)
	pt3dadd(-128.59, 145.45, 41.74, 0.8)
	pt3dadd(-131.82, 149.13, 43.55, 0.8)
	pt3dadd(-135.19, 153.42, 44.34, 0.8)
	pt3dadd(-140.02, 158.24, 45.94, 0.8)
	pt3dadd(-144.36, 162.89, 45.94, 0.8)
	pt3dadd(-148.07, 167.88, 45.94, 0.8)
	pt3dadd(-151.88, 174, 47.4, 0.8)
	pt3dadd(-155.31, 177.61, 47.4, 0.8)
	pt3dadd(-158.42, 180.55, 47.4, 0.8)
	pt3dadd(-164.11, 187.23, 47.98, 0.8)
	pt3dadd(-168.4, 189.42, 49.81, 0.8)
	pt3dadd(-173.19, 191.01, 49.81, 0.8)
	pt3dadd(-179.26, 192.18, 51.83, 0.8)
	pt3dadd(-184.85, 195.05, 51.83, 0.8)
	pt3dadd(-191.28, 200.28, 54.65, 0.8)
	pt3dadd(-196.96, 203.46, 54.65, 0.8)
	pt3dadd(-204.3, 204.9, 54.65, 0.8)
	pt3dadd(-209.4, 207.89, 55.62, 0.8)
	pt3dadd(-211.29, 208.43, 55.62, 0.8)
  }
  dend[8] {pt3dclear()
	pt3dadd(-211.29, 208.43, 55.62, 0.8)
	pt3dadd(-214.93, 209.7, 55.54, 0.8)
	pt3dadd(-218.48, 213.2, 55.54, 0.8)
	pt3dadd(-222.71, 217.72, 55.54, 0.8)
	pt3dadd(-226.35, 219.99, 55.54, 0.8)
	pt3dadd(-229.42, 220.23, 55.54, 0.8)
	pt3dadd(-231.82, 220.94, 56.29, 0.8)
	pt3dadd(-234.12, 223.33, 55.83, 0.8)
	pt3dadd(-235.21, 226.93, 57.74, 0.8)
	pt3dadd(-235.92, 230.51, 57.74, 0.8)
	pt3dadd(-238.69, 232.06, 57.24, 0.8)
	pt3dadd(-241.53, 233.49, 57.24, 0.8)
	pt3dadd(-243.83, 233.97, 57.24, 0.8)
	pt3dadd(-246.11, 234.35, 58.01, 0.8)
  }
  dend[9] {pt3dclear()
	pt3dadd(-211.29, 208.43, 55.62, 0.8)
	pt3dadd(-212.67, 211.01, 56.42, 0.8)
	pt3dadd(-215.33, 215.39, 56.42, 0.8)
	pt3dadd(-217.56, 217.42, 58.7, 0.8)
	pt3dadd(-221.55, 221.71, 58.7, 0.8)
	pt3dadd(-224.38, 225.45, 58.7, 0.8)
	pt3dadd(-226.42, 228.31, 58.7, 0.8)
	pt3dadd(-232.55, 234.63, 62.66, 0.8)
	pt3dadd(-236, 240.67, 62.66, 0.8)
	pt3dadd(-238.16, 245.36, 68.48, 0.8)
	pt3dadd(-239.22, 250.53, 68.48, 0.8)
	pt3dadd(-240.74, 252.62, 72.22, 0.8)
	pt3dadd(-242.96, 255.32, 72.22, 0.8)
	pt3dadd(-245.62, 256.51, 72.22, 0.8)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-247.83, 257.22, 74.72, 0.8)
	pt3dadd(-250.31, 257.46, 77.79, 0.8)
	pt3dadd(-254.39, 258.26, 77.79, 0.8)
  }
  dend[10] {pt3dclear()
	pt3dadd(-22.82, 26.2, 10.02, 2.23)
	pt3dadd(-23.34, 27.66, 8.77, 1.91)
	pt3dadd(-24.14, 28.77, 8.89, 1.59)
	pt3dadd(-24.58, 29.33, 8.89, 1.59)
  }
  dend[11] {pt3dclear()
	pt3dadd(-24.58, 29.33, 8.89, 1.59)
	pt3dadd(-26.53, 30.44, 9.46, 0.95)
	pt3dadd(-28.93, 33.07, 9.46, 0.8)
	pt3dadd(-33.38, 35.22, 12.58, 0.8)
	pt3dadd(-35.59, 37.21, 16.06, 0.8)
	pt3dadd(-37.41, 41.33, 16.06, 0.8)
	pt3dadd(-39.09, 46.89, 21.06, 0.8)
	pt3dadd(-40.74, 51.01, 19.09, 0.8)
  }
  dend[12] {pt3dclear()
	pt3dadd(-40.74, 51.01, 19.09, 0.8)
	pt3dadd(-43.49, 52.12, 23.08, 0.8)
	pt3dadd(-47.3, 54.27, 23.08, 0.8)
	pt3dadd(-49.74, 55.26, 24.39, 0.8)
	pt3dadd(-51.87, 58.28, 24.39, 0.8)
	pt3dadd(-53.28, 60.83, 24.39, 0.8)
	pt3dadd(-54.32, 62.78, 24.39, 0.8)
	pt3dadd(-54.32, 63.02, 24.89, 0.8)
	pt3dadd(-54.85, 67.31, 24.89, 0.8)
	pt3dadd(-55.54, 71.09, 28.06, 0.8)
	pt3dadd(-57.23, 74.82, 31.34, 0.8)
	pt3dadd(-60.16, 78.49, 31.34, 0.8)
	pt3dadd(-64.59, 82.78, 35.22, 0.8)
	pt3dadd(-66.74, 84.54, 35.22, 0.8)
	pt3dadd(-70.2, 88.2, 35.22, 0.8)
	pt3dadd(-74.9, 92.81, 37.91, 0.8)
	pt3dadd(-83.99, 98.83, 37.94, 0.8)
	pt3dadd(-89.62, 104.12, 41.86, 0.8)
	pt3dadd(-96.09, 110.64, 41.86, 0.8)
	pt3dadd(-100.58, 113.69, 41.86, 0.8)
	pt3dadd(-104.48, 118.7, 43.82, 0.8)
	pt3dadd(-109.04, 123.36, 45.54, 0.8)
	pt3dadd(-112.77, 126.3, 45.54, 0.8)
	pt3dadd(-117.18, 129.53, 49.43, 0.8)
	pt3dadd(-122.5, 133.67, 49.43, 0.8)
	pt3dadd(-126.27, 135.98, 49.43, 0.8)
	pt3dadd(-127.57, 137.81, 49.1, 0.8)
  }
  dend[13] {pt3dclear()
	pt3dadd(-127.57, 137.81, 49.1, 0.8)
	pt3dadd(-132.63, 141.22, 52.27, 0.64)
	pt3dadd(-139.28, 144.93, 55.46, 0.64)
	pt3dadd(-144.6, 148.67, 58.03, 0.64)
	pt3dadd(-150.99, 151.77, 60.97, 0.64)
	pt3dadd(-158.26, 155.83, 64.05, 0.64)
	pt3dadd(-165.68, 158.93, 68.43, 0.64)
	pt3dadd(-173.52, 162.53, 69.31, 0.64)
	pt3dadd(-179.57, 167, 72.77, 0.64)
	pt3dadd(-181.88, 169.31, 72.77, 0.64)
	pt3dadd(-189.13, 175.79, 76.86, 0.64)
	pt3dadd(-196.68, 182.43, 76.86, 0.64)
	pt3dadd(-203.13, 188.2, 79.69, 0.64)
	pt3dadd(-208.36, 193.13, 79.69, 0.64)
	pt3dadd(-213.66, 197.16, 83.02, 0.64)
	pt3dadd(-217.03, 202.25, 83.82, 0.64)
	pt3dadd(-222.62, 208.47, 87.07, 0.64)
	pt3dadd(-228.64, 212.84, 89.76, 0.64)
	pt3dadd(-234.67, 216.34, 94.38, 0.64)
	pt3dadd(-243.88, 223.7, 104.27, 0.64)
	pt3dadd(-252.54, 230.47, 103.7, 0.64)
	pt3dadd(-260.35, 237.07, 109.44, 0.64)
	pt3dadd(-264.33, 240.53, 111.34, 0.64)
	pt3dadd(-264.78, 240.85, 107.48, 0.64)
  }
  dend[14] {pt3dclear()
	pt3dadd(-127.57, 137.81, 49.1, 0.8)
	pt3dadd(-130.27, 140.69, 51.54, 0.64)
	pt3dadd(-133.55, 143.63, 51.54, 0.64)
	pt3dadd(-138.78, 148.01, 54.26, 0.64)
	pt3dadd(-145.57, 154.51, 53.71, 0.64)
	pt3dadd(-153.86, 161.82, 57.25, 0.64)
	pt3dadd(-160.57, 168.39, 60.58, 0.64)
	pt3dadd(-167.73, 177.62, 60.58, 0.64)
	pt3dadd(-172.27, 184.07, 62.98, 0.64)
	pt3dadd(-178.79, 192.34, 63.51, 0.64)
	pt3dadd(-184.42, 197.84, 66.97, 0.64)
	pt3dadd(-186.63, 201.49, 66.97, 0.64)
	pt3dadd(-188.65, 201.47, 74.02, 0.8)
	pt3dadd(-191.75, 201.79, 78.19, 0.8)
	pt3dadd(-195.12, 204.33, 80.1, 0.8)
	pt3dadd(-199.58, 206.34, 81.77, 0.8)
	pt3dadd(-203.83, 211.03, 84, 0.8)
	pt3dadd(-209.24, 215.36, 84, 0.8)
	pt3dadd(-213.14, 220.37, 86.16, 0.8)
	pt3dadd(-217.58, 226.99, 85.24, 0.8)
	pt3dadd(-221.98, 233.19, 83.04, 0.8)
	pt3dadd(-227.97, 238.4, 83.04, 0.8)
	pt3dadd(-232.58, 242.77, 83.04, 0.8)
	pt3dadd(-237.15, 247.4, 83.04, 0.8)
	pt3dadd(-240.35, 251.46, 83.04, 0.8)
	pt3dadd(-241.94, 256.72, 83.04, 0.8)
	pt3dadd(-243.09, 260.77, 84.02, 0.8)
	pt3dadd(-243.3, 263.18, 84.25, 0.8)
	pt3dadd(-243.12, 266.2, 84.52, 0.8)
  }
  dend[15] {pt3dclear()
	pt3dadd(-40.74, 51.01, 19.09, 0.8)
	pt3dadd(-41.54, 56.24, 22.04, 0.8)
	pt3dadd(-42.25, 60.29, 21, 0.8)
	pt3dadd(-44.63, 66.87, 23.04, 0.8)
	pt3dadd(-47.38, 72.6, 23.44, 0.8)
	pt3dadd(-49.95, 78.4, 23.44, 0.8)
	pt3dadd(-53.58, 85.75, 26.96, 0.8)
	pt3dadd(-56.38, 91.79, 26.96, 0.8)
	pt3dadd(-58.74, 96.8, 27.94, 0.8)
	pt3dadd(-62.46, 102.53, 27.94, 0.8)
	pt3dadd(-67.64, 107.72, 31.17, 0.8)
	pt3dadd(-69.41, 109.47, 31.17, 0.8)
	pt3dadd(-76.08, 116.95, 33.95, 0.8)
	pt3dadd(-79.42, 121.76, 37.56, 0.8)
	pt3dadd(-83.59, 128.36, 42.08, 0.8)
	pt3dadd(-88.66, 136.14, 42.08, 0.8)
	pt3dadd(-92.71, 141.68, 44.13, 0.8)
	pt3dadd(-96.52, 149.79, 47.41, 0.8)
	pt3dadd(-99.65, 154.8, 50.26, 0.8)
	pt3dadd(-104.61, 163.87, 53.46, 0.8)
	pt3dadd(-108.62, 172.22, 55.94, 0.8)
	pt3dadd(-112.18, 183.64, 59.22, 0.8)
	pt3dadd(-114.45, 196.99, 63.58, 0.8)
	pt3dadd(-116.21, 206.81, 65.8, 0.8)
	pt3dadd(-119.25, 218.64, 65.26, 0.8)
	pt3dadd(-121.63, 227.26, 69.02, 0.8)
	pt3dadd(-124.82, 238.48, 74.2, 0.8)
	pt3dadd(-127.65, 249.01, 76.88, 0.8)
	pt3dadd(-130.18, 255.35, 80.53, 0.8)
	pt3dadd(-134.51, 267.52, 84.92, 0.8)
	pt3dadd(-138.53, 276.14, 84.92, 0.8)
	pt3dadd(-141.36, 283.19, 84.92, 0.8)
	pt3dadd(-146.33, 293.37, 85.29, 0.8)
	pt3dadd(-150.07, 302.14, 86.46, 0.8)
	pt3dadd(-152.98, 310.82, 88.34, 0.8)
	pt3dadd(-154.36, 316.2, 85.28, 0.8)
	pt3dadd(-155.6, 321.92, 84.31, 0.8)
	pt3dadd(-156.05, 322.74, 83.72, 0.8)
  }
  dend[16] {pt3dclear()
	pt3dadd(-24.58, 29.33, 8.89, 1.59)
	pt3dadd(-24.88, 30.7, 9.86, 1.27)
	pt3dadd(-26.74, 35.15, 8.38, 1.27)
	pt3dadd(-28.69, 39.05, 8.38, 1.27)
	pt3dadd(-30.32, 42.01, 6.94, 1.27)
	pt3dadd(-32.89, 45.75, 6.98, 1.27)
	pt3dadd(-34.54, 47.9, 6.98, 1.27)
  }
  dend[17] {pt3dclear()
	pt3dadd(-34.54, 47.9, 6.98, 1.27)
	pt3dadd(-37.74, 51.21, 6.98, 1.43)
	pt3dadd(-39.78, 54.13, 9.89, 1.11)
	pt3dadd(-42.27, 57.87, 9.54, 1.11)
	pt3dadd(-45.6, 63.87, 9.59, 1.11)
	pt3dadd(-51.46, 71.82, 8.47, 0.8)
	pt3dadd(-55.24, 74.02, 10.58, 0.8)
	pt3dadd(-57.82, 77.36, 10.58, 0.8)
	pt3dadd(-58.97, 79.58, 11.82, 0.8)
	pt3dadd(-59.03, 81.9, 11.82, 0.8)
  }
  dend[18] {pt3dclear()
	pt3dadd(-59.03, 81.9, 11.82, 0.8)
	pt3dadd(-61.6, 84.24, 13.82, 0.8)
	pt3dadd(-63.82, 89.57, 13.82, 0.8)
	pt3dadd(-66.82, 97.58, 13.82, 0.8)
	pt3dadd(-69.65, 102.48, 15.74, 0.8)
	pt3dadd(-70.98, 106.14, 15.74, 0.8)
	pt3dadd(-75.02, 113.94, 16.98, 0.8)
	pt3dadd(-77.54, 120.91, 16.98, 0.8)
	pt3dadd(-79.32, 128.27, 16.98, 0.8)
	pt3dadd(-82.8, 135.35, 16.98, 0.8)
	pt3dadd(-85.67, 141.67, 16.98, 0.8)
	pt3dadd(-89.38, 149.98, 16.98, 0.8)
	pt3dadd(-93.33, 158.58, 16.98, 0.8)
	pt3dadd(-94.94, 162.96, 16.98, 0.8)
	pt3dadd(-96.27, 169.09, 18.5, 0.8)
	pt3dadd(-99, 179.41, 18.5, 0.8)
	pt3dadd(-101.51, 189.81, 15.45, 0.8)
	pt3dadd(-104.82, 199.97, 15.45, 0.8)
	pt3dadd(-108.89, 211.8, 15.45, 0.8)
	pt3dadd(-112.93, 222.37, 18.91, 0.8)
	pt3dadd(-116.05, 232.69, 18.91, 0.8)
	pt3dadd(-118.78, 240.38, 18.91, 0.8)
	pt3dadd(-120.34, 244.76, 18.91, 0.8)
	pt3dadd(-123.18, 250.89, 18.91, 0.8)
	pt3dadd(-125.6, 256.75, 18.91, 0.8)
	pt3dadd(-127.73, 264.63, 18.91, 0.8)
	pt3dadd(-129.52, 273.26, 21.18, 0.8)
	pt3dadd(-131.23, 282.06, 22.9, 0.8)
	pt3dadd(-132.56, 289.67, 22.9, 0.8)
	pt3dadd(-135.11, 295.16, 29.41, 0.8)
	pt3dadd(-136.8, 301.76, 29.41, 0.8)
	pt3dadd(-137.45, 306.88, 29.41, 0.8)
	pt3dadd(-138.78, 313.32, 32.09, 0.8)
	pt3dadd(-140.96, 323.01, 34.9, 0.8)
	pt3dadd(-142.98, 330.31, 34.9, 0.8)
	pt3dadd(-144.43, 337.11, 36.24, 0.8)
	pt3dadd(-145.23, 341.8, 35.51, 0.8)
  }
  dend[19] {pt3dclear()
	pt3dadd(-59.03, 81.9, 11.82, 0.8)
	pt3dadd(-60.1, 87.99, 9.74, 0.8)
	pt3dadd(-62.98, 99.2, 9.74, 0.8)
	pt3dadd(-63.36, 107.3, 9.74, 0.8)
	pt3dadd(-63.96, 116.97, 8.98, 0.8)
	pt3dadd(-65.07, 122.32, 6.92, 0.8)
	pt3dadd(-66.14, 127.8, 5.5, 0.8)
	pt3dadd(-66.83, 136.94, 2.98, 0.8)
	pt3dadd(-67.16, 145.34, 2.98, 0.8)
	pt3dadd(-67.32, 152.27, 2.98, 0.8)
	pt3dadd(-66.9, 159.55, 0.45, 0.8)
	pt3dadd(-66.48, 166.63, -1.91, 0.8)
	pt3dadd(-66.43, 178.2, -4.77, 0.8)
  }
}
proc shape3d_3() {
  dend[19] {	pt3dadd(-66.14, 191.83, -4.77, 0.8)
	pt3dadd(-65.5, 199.9, -4.77, 0.8)
	pt3dadd(-64.39, 206.95, -7.64, 0.8)
	pt3dadd(-63.19, 215.06, -7.64, 0.8)
	pt3dadd(-63.39, 225.37, -7.64, 0.8)
	pt3dadd(-63.52, 237.52, -7.64, 0.8)
	pt3dadd(-61.04, 250.79, -7.64, 0.8)
	pt3dadd(-61.03, 259.62, -7.59, 0.8)
	pt3dadd(-60.32, 268.58, -10.87, 0.8)
	pt3dadd(-60.25, 276.86, -10.87, 0.8)
	pt3dadd(-60.5, 283.43, -12.26, 0.8)
	pt3dadd(-59.04, 294.68, -12.26, 0.8)
	pt3dadd(-59.92, 299.32, -10.01, 0.8)
	pt3dadd(-58.77, 304.09, -10.01, 0.8)
	pt3dadd(-56.7, 309.24, -10.01, 0.8)
	pt3dadd(-55.82, 316.16, -10.01, 0.8)
	pt3dadd(-55.54, 319.05, -9.46, 0.8)
	pt3dadd(-57.67, 324.89, -9.46, 0.8)
	pt3dadd(-57.92, 328.05, -8.39, 0.8)
	pt3dadd(-58.9, 332.03, -10.93, 0.8)
	pt3dadd(-59.12, 336.13, -10.93, 0.8)
	pt3dadd(-59.03, 337.48, -8.82, 0.8)
	pt3dadd(-60.81, 347.97, -12.02, 0.8)
	pt3dadd(-60.12, 353, -12, 0.8)
	pt3dadd(-59.24, 357.53, -13.01, 0.8)
	pt3dadd(-56.48, 363.08, -13.01, 0.8)
	pt3dadd(-54, 370.55, -13.01, 0.8)
	pt3dadd(-51.9, 376.75, -13.3, 0.8)
	pt3dadd(-50.79, 382.91, -11.17, 0.8)
	pt3dadd(-50.21, 383.82, -11.17, 0.8)
  }
  dend[20] {pt3dclear()
	pt3dadd(-34.54, 47.9, 6.98, 1.27)
	pt3dadd(-37.38, 51.37, 5.58, 0.95)
	pt3dadd(-39.95, 55.27, 2.5, 0.95)
	pt3dadd(-42.6, 60.04, 1.74, 0.95)
	pt3dadd(-43.14, 61.15, 1.38, 0.95)
  }
  dend[21] {pt3dclear()
	pt3dadd(-43.14, 61.15, 1.38, 0.95)
	pt3dadd(-45, 62.35, 3.34, 0.8)
	pt3dadd(-48.47, 64.58, 2.79, 0.8)
	pt3dadd(-51.57, 68.87, -0.47, 0.8)
	pt3dadd(-53.76, 72.13, -0.47, 0.8)
	pt3dadd(-56.24, 76.19, -1.21, 0.8)
	pt3dadd(-58.09, 81.76, -1.21, 0.8)
	pt3dadd(-58.85, 83.46, -3.3, 0.8)
	pt3dadd(-60.36, 85.21, -3.3, 0.8)
	pt3dadd(-61.25, 88.07, -3.2, 0.8)
	pt3dadd(-62.63, 91.57, -4.84, 0.8)
	pt3dadd(-64.22, 95.55, -3.6, 0.8)
	pt3dadd(-65.21, 97.62, -3.42, 0.8)
	pt3dadd(-66.54, 100.88, -7.43, 0.8)
	pt3dadd(-66.89, 104.54, -7.43, 0.8)
	pt3dadd(-68.78, 108.84, -8.26, 0.8)
	pt3dadd(-70.82, 113.77, -5.93, 0.8)
	pt3dadd(-73.38, 118.28, -6.72, 0.8)
	pt3dadd(-78.35, 128.3, -6.89, 0.8)
	pt3dadd(-79.76, 131.21, -9.58, 0.8)
  }
  dend[22] {pt3dclear()
	pt3dadd(-79.76, 131.21, -9.58, 0.8)
	pt3dadd(-81.62, 134.31, -11.05, 0.8)
	pt3dadd(-84.2, 138.21, -13.37, 0.8)
	pt3dadd(-86.42, 140.83, -11.74, 0.8)
	pt3dadd(-90.04, 146.36, -11.74, 0.8)
	pt3dadd(-91.73, 149.86, -11.74, 0.8)
	pt3dadd(-93.78, 152.02, -13.1, 0.8)
	pt3dadd(-94.94, 155.91, -13.1, 0.8)
	pt3dadd(-97.16, 160.44, -12.74, 0.8)
	pt3dadd(-99.55, 164.97, -14.82, 0.8)
	pt3dadd(-103.71, 171.75, -14.82, 0.8)
	pt3dadd(-106.49, 175.65, -14.82, 0.8)
	pt3dadd(-108.53, 181.05, -17.79, 0.8)
	pt3dadd(-113.27, 190.06, -20.91, 0.8)
	pt3dadd(-116.6, 197.39, -20.91, 0.8)
	pt3dadd(-119.38, 203.71, -22.36, 0.8)
	pt3dadd(-121.85, 210.95, -25.54, 0.8)
	pt3dadd(-125.11, 218.03, -25.54, 0.8)
	pt3dadd(-128.16, 223.28, -25.72, 0.8)
	pt3dadd(-131, 227.97, -27.37, 0.8)
	pt3dadd(-136.09, 232.56, -26.59, 0.8)
	pt3dadd(-137.59, 235.35, -26.78, 0.8)
	pt3dadd(-140.03, 240, -28.78, 0.8)
	pt3dadd(-140.47, 242.55, -28.78, 0.8)
	pt3dadd(-141.87, 250.1, -30.67, 0.8)
	pt3dadd(-143.54, 256.83, -29.54, 0.8)
	pt3dadd(-146.27, 265.18, -32.48, 0.8)
	pt3dadd(-148.03, 270.2, -34.23, 0.8)
	pt3dadd(-149.71, 275.77, -33.26, 0.8)
	pt3dadd(-153.53, 283.42, -35.08, 0.8)
	pt3dadd(-158.69, 292.69, -35.08, 0.8)
	pt3dadd(-161.58, 296.65, -36.16, 0.8)
	pt3dadd(-162.64, 300.46, -37.15, 0.8)
	pt3dadd(-164.41, 305, -37.2, 0.8)
	pt3dadd(-165.03, 309.06, -39.59, 0.8)
	pt3dadd(-165.98, 310.58, -40.41, 0.8)
	pt3dadd(-166.34, 314, -39, 0.8)
	pt3dadd(-167.58, 317.9, -38.55, 0.8)
	pt3dadd(-169.12, 320.69, -37.95, 0.8)
	pt3dadd(-170.54, 324.27, -35.69, 0.8)
	pt3dadd(-171.96, 326.34, -34.19, 0.8)
	pt3dadd(-172.32, 328.48, -34.19, 0.8)
	pt3dadd(-174.27, 332.38, -33.75, 0.8)
  }
  dend[23] {pt3dclear()
	pt3dadd(-79.76, 131.21, -9.58, 0.8)
	pt3dadd(-81.61, 135.09, -7.39, 0.8)
	pt3dadd(-83.73, 139.94, -7.39, 0.8)
	pt3dadd(-84.98, 142.81, -7.34, 0.8)
	pt3dadd(-86.58, 147.11, -7.34, 0.8)
	pt3dadd(-87.94, 151.21, -9.7, 0.8)
	pt3dadd(-89.8, 155.5, -9.7, 0.8)
	pt3dadd(-91.36, 158.93, -11.95, 0.8)
	pt3dadd(-91.69, 161.23, -9.83, 0.8)
	pt3dadd(-94.27, 167.91, -9.83, 0.8)
	pt3dadd(-95.94, 175.03, -14.49, 0.8)
	pt3dadd(-98.96, 183.54, -14.49, 0.8)
	pt3dadd(-102.93, 192.69, -14.49, 0.8)
	pt3dadd(-106.14, 200.78, -18.06, 0.8)
	pt3dadd(-107.98, 205.88, -16.81, 0.8)
	pt3dadd(-109.84, 211.69, -19.43, 0.8)
	pt3dadd(-111.85, 214.53, -18.21, 0.8)
	pt3dadd(-113.62, 219.07, -18.21, 0.8)
	pt3dadd(-116.29, 225.59, -20.55, 0.8)
	pt3dadd(-118.83, 233.38, -20.55, 0.8)
	pt3dadd(-120.25, 237.56, -22.34, 0.8)
	pt3dadd(-120.43, 237.72, -22.3, 0.8)
	pt3dadd(-120.96, 243.93, -25.02, 0.8)
	pt3dadd(-122.1, 247.77, -25.02, 0.8)
	pt3dadd(-124.76, 252.46, -25.54, 0.8)
	pt3dadd(-128.89, 258.67, -25.54, 0.8)
	pt3dadd(-132.34, 264.4, -27.06, 0.8)
	pt3dadd(-135, 271, -27.06, 0.8)
	pt3dadd(-137.8, 272.66, -27.2, 0.8)
	pt3dadd(-140.73, 277.67, -27.89, 0.8)
	pt3dadd(-144.73, 284.39, -31.09, 0.8)
	pt3dadd(-148.56, 290.71, -31.09, 0.8)
	pt3dadd(-151.49, 293.45, -30.94, 0.8)
	pt3dadd(-155.04, 298.62, -32.54, 0.8)
	pt3dadd(-156.1, 303.12, -31.82, 0.8)
	pt3dadd(-157.4, 309.41, -34.44, 0.8)
	pt3dadd(-160.54, 313.45, -34.44, 0.8)
	pt3dadd(-164.44, 316.95, -34.44, 0.8)
	pt3dadd(-168.16, 321.68, -34.44, 0.8)
	pt3dadd(-172.77, 324.22, -34.02, 0.64)
	pt3dadd(-174.07, 324.51, -32.66, 0.64)
	pt3dadd(-175.94, 325.86, -32.66, 0.64)
	pt3dadd(-177.8, 328.09, -32.32, 0.64)
	pt3dadd(-179.39, 331.03, -32.54, 0.64)
  }
  dend[24] {pt3dclear()
	pt3dadd(-43.14, 61.15, 1.38, 0.95)
	pt3dadd(-43.14, 63.54, 0.03, 1.11)
	pt3dadd(-43.67, 65.29, 0.03, 0.95)
	pt3dadd(-44.47, 68.07, 1.97, 0.95)
	pt3dadd(-44.91, 71.41, -0.38, 0.8)
	pt3dadd(-47.24, 75.43, -0.03, 0.8)
	pt3dadd(-49.81, 79.49, -1.42, 0.8)
	pt3dadd(-53.66, 84.31, -1.42, 0.8)
	pt3dadd(-55.35, 87.25, -3.26, 0.8)
	pt3dadd(-57.2, 92.19, -3.26, 0.8)
	pt3dadd(-59.42, 96.24, -2.76, 0.8)
	pt3dadd(-62.2, 101.35, -2.76, 0.8)
	pt3dadd(-64.5, 105.88, -2.76, 0.8)
	pt3dadd(-65.69, 108.48, -3.85, 0.8)
	pt3dadd(-67.55, 111.82, -3.85, 0.8)
	pt3dadd(-69.24, 114.96, -3.85, 0.8)
	pt3dadd(-70.49, 118.14, -3.85, 0.8)
	pt3dadd(-71.6, 121.6, -3.85, 0.8)
	pt3dadd(-71.51, 121.4, -4.04, 0.8)
	pt3dadd(-72.58, 128.08, -4.04, 0.8)
	pt3dadd(-74.33, 136.49, -4.04, 0.8)
	pt3dadd(-75.29, 141.83, -4.04, 0.8)
	pt3dadd(-76.18, 144.61, -6.02, 0.8)
	pt3dadd(-78.2, 152.85, -6.02, 0.8)
	pt3dadd(-79.58, 157.71, -6.02, 0.8)
	pt3dadd(-80.82, 162.64, -6.02, 0.8)
	pt3dadd(-82.36, 169.1, -8.84, 0.8)
	pt3dadd(-83.31, 176.97, -11.5, 0.8)
	pt3dadd(-86.71, 185.72, -11.5, 0.8)
	pt3dadd(-89.2, 190.79, -12.62, 0.8)
	pt3dadd(-90.79, 199.14, -12.62, 0.8)
	pt3dadd(-94.15, 210.91, -12.62, 0.8)
	pt3dadd(-96.07, 222.83, -12.62, 0.8)
	pt3dadd(-96.67, 224.84, -12.31, 0.8)
	pt3dadd(-98.09, 232.32, -12.31, 0.8)
	pt3dadd(-99.11, 237.23, -12.31, 0.8)
	pt3dadd(-99.82, 242.16, -10.71, 0.8)
	pt3dadd(-101.27, 249.97, -10.71, 0.8)
	pt3dadd(-103.64, 256.54, -10.71, 0.8)
	pt3dadd(-105.6, 264.05, -10.71, 0.8)
	pt3dadd(-108.66, 273.44, -10.71, 0.8)
	pt3dadd(-110.6, 278.27, -10.71, 0.8)
	pt3dadd(-112.99, 284.63, -10.71, 0.8)
	pt3dadd(-113.31, 291.18, -11.57, 0.8)
	pt3dadd(-113.31, 297.06, -11.57, 0.8)
	pt3dadd(-113.58, 296.9, -12.81, 0.8)
	pt3dadd(-113.76, 303.42, -12.81, 0.8)
	pt3dadd(-113.29, 308.78, -15.01, 0.8)
	pt3dadd(-113.83, 313.48, -15.01, 0.8)
	pt3dadd(-113.76, 318.31, -15.01, 0.8)
	pt3dadd(-113.67, 322.2, -17.63, 0.8)
	pt3dadd(-117.28, 330.84, -17.86, 0.8)
	pt3dadd(-120.44, 338.33, -17.86, 0.8)
	pt3dadd(-123.11, 343.66, -17.86, 0.8)
	pt3dadd(-124.44, 347.64, -17.86, 0.8)
	pt3dadd(-124.54, 351.95, -19.15, 0.8)
	pt3dadd(-125.07, 354.34, -19.15, 0.8)
	pt3dadd(-125.74, 358.75, -17.11, 0.8)
  }
}
proc shape3d_4() {
  dend[24] {	pt3dadd(-125.91, 361.06, -17.11, 0.8)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 4, 5, 6, 7, 8, 9,13,14,15,18,19,22,23,24) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.63657,0.69386,    0.5,    0.5,0.84183,    0.5,    0.5,0.56402,0.56431,0.75572,0.72464,0.70195, 0.6439,0.64136,0.73836) 
for i= 0 , 14 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 7,10,11,16,17,20) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.071257,    0.030738,    0.5,0.37824,    0.5,    0.035515,    0.092907) 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 14 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 23 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 24 
 
 // //***** Sprout   
 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 24 
} 

	  
}
	func is_art() { return 0 }

	endtemplate GranuleCell78
//************************************************************************************************************