/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell80
// Original name on neuroMorpho.org n221.CNG.swc

ndend1=25

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[5], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 4  soma[i] all.append()
		for i=0, 24 dend[i] all.append()

	somas   = new SectionList()
		for i=0, 4  soma[i] somas.append()
	
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[3] gcldend.append()
		dend[10] gcldend.append()


	pdend  = new SectionList()
		
		dend[11] pdend.append()
	        dend[18] pdend.append()
		


	mdend  = new SectionList()
		dend[4] mdend.append()
		dend[12] mdend.append()		  
		dend[14] mdend.append()
		dend[19] mdend.append()		  
		

	ddend  = new SectionList()
		
		for i=1, 2 dend[i] ddend.append()
		for i=5, 9 dend[i] ddend.append()
		dend[13] ddend.append()  
		for i=15, 17 dend[i] ddend.append()
		for i=20, 24 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  for i = 1, 3 connect soma[i](0), soma(1)
  connect soma[4](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma[2](1)
  for i = 4, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  connect dend[10](0), soma[3](1)
  for i = 11, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[10](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.203, -0.587, 0.4, 7.94)
	pt3dadd(0.802, 0.192, 0.4, 7.94)
	pt3dadd(0.994, 1.57, 0.4, 7.58)
	pt3dadd(1.401, 2.553, 0.4, 7.58)
	pt3dadd(1.401, 3.344, 0.4, 7.58)
	pt3dadd(1.401, 4.135, 0.4, 7.58)
	pt3dadd(1.197, 5.118, 0.4, 7.24)
  }
  soma[1] {pt3dclear()
	pt3dadd(1.197, 5.118, 0.4, 7.24)
	pt3dadd(0.862, 4.991, 0.012, 1.924)
  }
  dend {pt3dclear()
	pt3dadd(0.862, 4.991, 0.012, 1.24)
	pt3dadd(-0.994, 4.723, -3.6, 1.24)
	pt3dadd(-1.988, 6.294, -3.6, 1.24)
	pt3dadd(-2.994, 7.469, 9.2, 0.88)
	pt3dadd(-3.593, 8.847, 13.2, 0.88)
	pt3dadd(-5.582, 12.588, 0, 0.88)
	pt3dadd(-5.977, 12.78, 0.4, 0.88)
  }
  dend[1] {pt3dclear()
	pt3dadd(-5.977, 12.78, 0.4, 0.88)
	pt3dadd(-6.576, 17.707, 0.4, 0.88)
	pt3dadd(-6.779, 17.707, 0.4, 0.88)
	pt3dadd(-5.977, 24.193, 16, 0.54)
	pt3dadd(-4.983, 29.899, 20.4, 0.54)
	pt3dadd(-7.977, 40.318, 20.4, 0.54)
	pt3dadd(-8.181, 40.318, 20.4, 0.54)
	pt3dadd(-12.17, 48.782, 20.4, 0.54)
	pt3dadd(-19.142, 58.421, 9.2, 0.54)
	pt3dadd(-21.741, 63.144, 9.2, 0.54)
	pt3dadd(-21.537, 70.026, 9.2, 0.54)
	pt3dadd(-28.916, 84.976, 9.2, 0.54)
	pt3dadd(-33.504, 98.739, 9.2, 0.54)
	pt3dadd(-39.888, 114.084, 6, 0.54)
	pt3dadd(-43.877, 119.791, 11.2, 0.54)
	pt3dadd(-51.46, 134.153, 11.6, 0.54)
	pt3dadd(-58.24, 141.035, 1.6, 0.54)
	pt3dadd(-65.02, 154.211, 1.6, 0.54)
	pt3dadd(-70.398, 167.386, 1.6, 0.54)
	pt3dadd(-76.986, 181.161, 2, 0.54)
	pt3dadd(-75.19, 186.269, 2, 0.54)
	pt3dadd(-72.794, 203.976, 2, 0.54)
	pt3dadd(-69.8, 217.943, 1.2, 0.54)
	pt3dadd(-66.816, 226.011, 1.2, 0.54)
	pt3dadd(-64.613, 238, 0.72, 0.54)
	pt3dadd(-62.025, 247.255, 0.72, 0.54)
	pt3dadd(-63.02, 262.001, 14.72, 0.54)
	pt3dadd(-64.014, 272.228, 26.32, 0.54)
	pt3dadd(-65.212, 283.437, 36.72, 0.54)
	pt3dadd(-64.816, 289.347, 39.52, 0.54)
	pt3dadd(-68.206, 298.003, 39.52, 0.54)
	pt3dadd(-67.811, 311.371, 42.32, 0.54)
	pt3dadd(-67.607, 311.766, 42.32, 0.54)
	pt3dadd(-68.41, 315.303, 42.32, 0.54)
	pt3dadd(-68.41, 315.507, 42.32, 0.54)
	pt3dadd(-68.003, 321.598, 42.32, 0.54)
	pt3dadd(-67.811, 321.405, 42.32, 0.54)
	pt3dadd(-71.393, 330.253, 42.32, 0.54)
	pt3dadd(-71.393, 330.457, 42.32, 0.54)
	pt3dadd(-73.393, 337.53, 42.32, 0.54)
	pt3dadd(-77.981, 342.446, 42.32, 0.54)
	pt3dadd(-77.981, 342.254, 42.32, 0.54)
	pt3dadd(-78.783, 344.616, 42.32, 0.54)
	pt3dadd(-81.167, 342.841, 42.32, 0.54)
	pt3dadd(-81.167, 342.649, 42.32, 0.54)
	pt3dadd(-81.574, 342.446, 42.32, 0.54)
  }
  dend[2] {pt3dclear()
	pt3dadd(-5.977, 12.78, 0.4, 0.88)
	pt3dadd(-7.582, 12.192, 14.4, 0.54)
	pt3dadd(-9.966, 10.814, 14.8, 0.54)
	pt3dadd(-10.169, 10.814, 14.8, 0.54)
	pt3dadd(-14.158, 12.192, 17.6, 0.54)
	pt3dadd(-14.362, 12.396, 18, 0.54)
	pt3dadd(-16.351, 14.757, 22, 0.54)
	pt3dadd(-16.351, 14.949, 22, 0.54)
	pt3dadd(-14.757, 21.831, 22, 0.54)
	pt3dadd(-13.955, 33.436, 22, 0.54)
	pt3dadd(-14.961, 40.318, 22, 0.54)
	pt3dadd(-15.153, 40.318, 22.8, 0.54)
	pt3dadd(-19.549, 44.454, 24, 0.54)
	pt3dadd(-26.125, 52.906, 24, 0.54)
	pt3dadd(-28.916, 62.94, 27.6, 0.54)
	pt3dadd(-30.114, 70.218, 32.4, 0.54)
	pt3dadd(-30.114, 70.421, 32.4, 0.54)
	pt3dadd(-32.905, 77.495, 32.32, 0.54)
	pt3dadd(-32.702, 77.495, 32.32, 0.54)
	pt3dadd(-33.108, 83.009, 32.32, 0.54)
	pt3dadd(-33.108, 83.405, 32.32, 0.54)
	pt3dadd(-37.097, 87.721, 32.32, 0.54)
	pt3dadd(-37.097, 87.925, 32.32, 0.54)
	pt3dadd(-40.092, 97.959, 35.92, 0.54)
	pt3dadd(-39.685, 103.27, 35.92, 0.54)
	pt3dadd(-39.685, 103.462, 35.92, 0.54)
	pt3dadd(-41.685, 107.395, 35.92, 0.54)
	pt3dadd(-39.685, 119.983, 35.92, 0.54)
	pt3dadd(-41.278, 123.915, 35.92, 0.54)
	pt3dadd(-41.086, 123.915, 35.92, 0.54)
	pt3dadd(-41.685, 128.243, 35.92, 0.54)
	pt3dadd(-45.075, 135.136, 41.12, 0.54)
	pt3dadd(-46.668, 143.781, 41.12, 0.54)
	pt3dadd(-46.668, 143.984, 41.12, 0.54)
	pt3dadd(-46.668, 149.691, 41.12, 0.54)
	pt3dadd(-48.058, 155.589, 43.52, 0.54)
	pt3dadd(-47.663, 160.313, 43.52, 0.54)
	pt3dadd(-51.053, 169.748, 43.52, 0.54)
	pt3dadd(-52.047, 176.438, 43.52, 0.54)
	pt3dadd(-56.036, 180.958, 43.52, 0.54)
	pt3dadd(-56.036, 181.161, 43.52, 0.54)
	pt3dadd(-54.251, 194.145, 33.52, 0.54)
	pt3dadd(-53.053, 197.874, 25.92, 0.54)
	pt3dadd(-56.443, 207.129, 25.92, 0.54)
	pt3dadd(-57.437, 214.993, 25.92, 0.54)
	pt3dadd(-58.036, 225.615, 33.52, 0.54)
	pt3dadd(-58.24, 225.615, 33.52, 0.54)
	pt3dadd(-53.448, 231.118, 33.52, 0.54)
	pt3dadd(-48.861, 232.892, 38.32, 0.54)
	pt3dadd(-46.273, 234.463, 38.32, 0.54)
	pt3dadd(-46.273, 234.271, 38.32, 0.54)
	pt3dadd(-42.284, 234.463, 38.32, 0.54)
	pt3dadd(-42.284, 234.655, 38.72, 0.54)
	pt3dadd(-39.086, 239.966, 41.52, 0.54)
	pt3dadd(-38.894, 240.17, 41.52, 0.54)
	pt3dadd(-35.504, 241.74, 41.52, 0.54)
	pt3dadd(-35.504, 241.944, 41.52, 0.54)
	pt3dadd(-33.707, 248.622, 41.52, 0.54)
	pt3dadd(-33.504, 248.622, 41.52, 0.54)
	pt3dadd(-28.317, 250.204, 41.52, 0.54)
	pt3dadd(-28.125, 250.396, 41.52, 0.54)
	pt3dadd(-24.328, 258.069, 41.92, 0.54)
	pt3dadd(-21.334, 259.052, 42.32, 0.54)
	pt3dadd(-19.142, 261.018, 45.52, 0.54)
	pt3dadd(-18.543, 263.38, 46.32, 0.54)
	pt3dadd(-18.351, 263.38, 46.32, 0.54)
	pt3dadd(-14.362, 262.984, 48.32, 0.54)
	pt3dadd(-14.757, 264.759, 49.92, 0.54)
	pt3dadd(-16.351, 265.346, 51.92, 0.54)
	pt3dadd(-16.554, 265.346, 51.92, 0.54)
	pt3dadd(-16.554, 265.742, 51.92, 0.54)
  }
  soma[2] {pt3dclear()
	pt3dadd(1.197, 5.118, 0.4, 7.24)
	pt3dadd(1.35, 4.938, 0.899, 2.218)
  }
  dend[3] {pt3dclear()
	pt3dadd(1.35, 4.938, 0.899, 1.6)
	pt3dadd(2.791, 4.723, 4, 1.6)
	pt3dadd(3.186, 5.898, 4, 1.6)
	pt3dadd(3.988, 7.085, 14.4, 1.6)
	pt3dadd(4.384, 8.452, 14.8, 1.6)
	pt3dadd(5.785, 10.034, 19.2, 1.6)
	pt3dadd(7.774, 12.396, 19.2, 1.24)
	pt3dadd(7.774, 12.588, 19.2, 1.24)
	pt3dadd(8.972, 14.554, 6.4, 1.24)
	pt3dadd(10.768, 18.091, 3.2, 1.24)
	pt3dadd(10.972, 18.294, 3.2, 1.24)
	pt3dadd(15.153, 25.764, 3.2, 0.88)
	pt3dadd(20.147, 31.47, 20, 0.88)
	pt3dadd(24.532, 36.386, 20, 0.88)
	pt3dadd(24.735, 36.386, 16.4, 0.88)
  }
  dend[4] {pt3dclear()
	pt3dadd(24.735, 36.386, 16.4, 0.88)
	pt3dadd(28.724, 40.713, 16.4, 0.88)
	pt3dadd(32.114, 44.646, 7.2, 0.88)
	pt3dadd(36.103, 48.974, 7.2, 0.88)
	pt3dadd(40.092, 55.867, 7.2, 0.88)
	pt3dadd(43.674, 59.991, 7.2, 0.88)
	pt3dadd(43.674, 60.195, 7.2, 0.88)
	pt3dadd(46.07, 67.664, 6, 0.88)
	pt3dadd(50.058, 76.116, 4.8, 0.88)
	pt3dadd(53.844, 79.857, 4.8, 0.88)
	pt3dadd(53.844, 80.06, 4.8, 0.88)
	pt3dadd(58.432, 92.049, 2.8, 0.88)
	pt3dadd(62.827, 102.671, 19.2, 0.88)
	pt3dadd(65.619, 110.152, 19.2, 0.88)
	pt3dadd(67.008, 111.723, 19.12, 0.88)
  }
  dend[5] {pt3dclear()
	pt3dadd(67.008, 111.723, 19.12, 0.88)
	pt3dadd(69.201, 115.259, 19.12, 0.54)
	pt3dadd(71.201, 118.808, 19.12, 0.54)
	pt3dadd(70.206, 123.136, 17.12, 0.54)
	pt3dadd(72.591, 134.537, 17.12, 0.54)
	pt3dadd(78.184, 151.453, 21.04, 0.54)
	pt3dadd(77.981, 151.453, 21.04, 0.54)
	pt3dadd(80.376, 156.764, 23.84, 0.54)
	pt3dadd(85.36, 163.059, 23.04, 0.54)
	pt3dadd(88.354, 169.353, 23.04, 0.54)
	pt3dadd(88.354, 169.556, 23.04, 0.54)
	pt3dadd(90.738, 179.387, 23.04, 0.54)
	pt3dadd(98.117, 195.128, 23.04, 0.54)
	pt3dadd(97.925, 195.128, 23.04, 0.54)
	pt3dadd(101.914, 201.817, 23.04, 0.54)
	pt3dadd(110.491, 217.739, 23.84, 0.54)
	pt3dadd(110.491, 217.547, 23.84, 0.54)
	pt3dadd(111.881, 220.496, 23.84, 0.54)
	pt3dadd(119.463, 237.616, 23.84, 0.54)
	pt3dadd(122.853, 243.707, 23.84, 0.54)
	pt3dadd(130.627, 264.555, 23.84, 0.54)
	pt3dadd(134.82, 270.465, 23.84, 0.54)
	pt3dadd(135.023, 270.465, 23.84, 0.54)
	pt3dadd(135.023, 275.573, 24.24, 0.54)
	pt3dadd(136.617, 282.658, 5.84, 0.54)
	pt3dadd(137.012, 288.952, 15.84, 0.54)
	pt3dadd(136.809, 288.952, 15.84, 0.54)
	pt3dadd(141.995, 296.421, 24.24, 0.54)
	pt3dadd(142.199, 296.625, 24.64, 0.54)
	pt3dadd(144.99, 299.37, 25.04, 0.54)
	pt3dadd(144.99, 299.574, 25.04, 0.54)
	pt3dadd(145.792, 303.111, 25.04, 0.54)
	pt3dadd(145.984, 303.698, 25.04, 0.54)
	pt3dadd(148.538, 306.41, 25.04, 0.54)
	pt3dadd(148.538, 306.207, 25.04, 0.54)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(151.725, 309.755, 25.04, 0.54)
	pt3dadd(154.12, 314.275, 51.84, 0.54)
	pt3dadd(154.12, 314.479, 51.84, 0.54)
	pt3dadd(157.318, 319.191, 51.84, 0.54)
	pt3dadd(158.505, 325.293, 43.84, 0.54)
	pt3dadd(158.505, 325.485, 43.84, 0.54)
	pt3dadd(159.51, 332.174, 43.84, 0.54)
	pt3dadd(166.889, 346.729, 39.04, 0.54)
	pt3dadd(166.889, 346.537, 39.04, 0.54)
	pt3dadd(167.488, 353.226, 39.04, 0.54)
	pt3dadd(166.889, 365.611, 36.64, 0.54)
	pt3dadd(166.889, 375.849, 36.64, 0.54)
	pt3dadd(166.686, 376.436, 36.64, 0.54)
  }
  dend[6] {pt3dclear()
	pt3dadd(67.008, 111.723, 19.12, 0.88)
	pt3dadd(69.8, 114.875, 5.44, 0.54)
	pt3dadd(69.8, 115.067, 5.44, 0.54)
	pt3dadd(74.195, 120.186, 5.44, 0.54)
	pt3dadd(74.195, 120.378, 5.44, 0.54)
	pt3dadd(74.387, 127.068, 0.64, 0.54)
	pt3dadd(74.387, 127.26, 0.64, 0.54)
	pt3dadd(76.184, 136.504, 0.64, 0.54)
	pt3dadd(82.569, 146.741, 0.64, 0.54)
	pt3dadd(82.569, 146.933, 0.64, 0.54)
	pt3dadd(83.766, 151.453, 0.64, 0.54)
	pt3dadd(83.958, 151.657, 0.64, 0.54)
	pt3dadd(88.953, 158.934, 0.64, 0.54)
	pt3dadd(96.332, 165.025, 0.64, 0.54)
	pt3dadd(96.332, 164.833, 0.64, 0.54)
	pt3dadd(99.519, 171.918, 0.64, 0.54)
	pt3dadd(99.722, 171.918, 0.64, 0.54)
	pt3dadd(100.513, 185.681, 0.64, 0.54)
	pt3dadd(105.101, 191.783, -2.56, 0.54)
	pt3dadd(107.293, 197.874, 0.64, 0.54)
	pt3dadd(113.881, 208.112, 0.64, 0.54)
	pt3dadd(118.661, 213.423, 0.64, 0.54)
	pt3dadd(118.469, 213.219, 0.64, 0.54)
	pt3dadd(120.265, 216.372, 0.64, 0.54)
	pt3dadd(128.04, 221.287, 0.64, 0.54)
	pt3dadd(128.04, 221.48, 0.64, 0.54)
	pt3dadd(139.012, 231.706, 0.64, 0.54)
	pt3dadd(148.775, 246.068, -9.36, 0.54)
	pt3dadd(153.566, 257.278, -9.36, 0.54)
	pt3dadd(163.341, 266.521, -12.56, 0.54)
	pt3dadd(163.341, 266.329, -12.56, 0.54)
	pt3dadd(169.725, 267.504, -15.76, 0.54)
	pt3dadd(169.725, 267.708, -15.76, 0.54)
	pt3dadd(171.714, 271.245, -15.76, 0.54)
	pt3dadd(171.918, 271.448, -15.76, 0.54)
	pt3dadd(172.313, 271.832, -15.76, 0.54)
  }
  dend[7] {pt3dclear()
	pt3dadd(24.735, 36.386, 16.4, 0.88)
	pt3dadd(28.521, 39.538, 16.8, 0.54)
	pt3dadd(34.905, 44.454, 13.2, 0.54)
	pt3dadd(37.696, 46.612, 13.2, 0.54)
	pt3dadd(37.888, 46.612, 13.2, 0.54)
	pt3dadd(40.487, 52.714, 13.2, 0.54)
	pt3dadd(45.674, 64.127, 12.8, 0.54)
	pt3dadd(49.256, 71.009, 26.8, 0.54)
	pt3dadd(49.46, 71.009, 26.8, 0.54)
	pt3dadd(55.449, 78.094, 30.8, 0.54)
	pt3dadd(58.635, 84.184, 31.6, 0.54)
	pt3dadd(62.827, 95.202, 35.6, 0.54)
	pt3dadd(64.421, 101.304, 35.6, 0.54)
	pt3dadd(64.217, 101.304, 35.6, 0.54)
	pt3dadd(66.217, 104.253, 35.6, 0.54)
	pt3dadd(67.008, 116.638, 38.8, 0.54)
	pt3dadd(70.003, 126.277, 38.8, 0.54)
	pt3dadd(76.184, 138.865, 39.2, 0.54)
	pt3dadd(78.772, 152.052, 39.2, 0.54)
	pt3dadd(79.371, 170.336, 26.4, 0.54)
	pt3dadd(78.772, 182.54, 26.4, 0.54)
	pt3dadd(78.772, 182.336, 26.4, 0.54)
	pt3dadd(82.964, 197.094, 26.4, 0.54)
	pt3dadd(85.755, 204.168, 42, 0.54)
	pt3dadd(85.755, 203.976, 42, 0.54)
	pt3dadd(89.744, 213.807, 42, 0.54)
	pt3dadd(91.541, 221.287, 42, 0.54)
	pt3dadd(91.744, 226.395, 42, 0.54)
	pt3dadd(91.744, 226.203, 42, 0.54)
	pt3dadd(94.332, 232.892, 42, 0.54)
	pt3dadd(94.535, 232.892, 42, 0.54)
	pt3dadd(100.117, 239.966, 42, 0.54)
	pt3dadd(100.117, 241.345, 42, 0.54)
  }
  dend[8] {pt3dclear()
	pt3dadd(100.117, 241.345, 42, 0.54)
	pt3dadd(101.519, 245.481, 42, 0.54)
	pt3dadd(104.502, 250.588, 48.8, 0.54)
	pt3dadd(104.502, 250.792, 48.8, 0.54)
	pt3dadd(106.502, 256.103, 48.8, 0.54)
	pt3dadd(108.898, 258.656, 48.8, 0.54)
	pt3dadd(108.898, 258.86, 48.8, 0.54)
	pt3dadd(110.287, 259.843, 48.8, 0.54)
	pt3dadd(110.491, 259.843, 48.8, 0.54)
  }
  dend[9] {pt3dclear()
	pt3dadd(100.117, 241.345, 42, 0.54)
	pt3dadd(99.123, 246.464, 45.2, 0.54)
	pt3dadd(99.722, 252.95, 45.2, 0.54)
	pt3dadd(99.722, 253.153, 45.2, 0.54)
	pt3dadd(96.931, 261.809, 27.2, 0.54)
	pt3dadd(95.733, 272.431, 27.2, 0.54)
	pt3dadd(90.738, 276.556, 22, 0.54)
	pt3dadd(90.738, 276.759, 22, 0.54)
	pt3dadd(91.337, 282.454, 17.2, 0.54)
	pt3dadd(91.744, 290.33, 17.12, 0.54)
	pt3dadd(91.541, 290.127, 17.12, 0.54)
	pt3dadd(86.557, 299.37, 15.12, 0.54)
	pt3dadd(83.563, 301.145, 14.32, 0.54)
	pt3dadd(83.563, 304.489, 9.52, 0.54)
	pt3dadd(83.563, 304.297, 9.52, 0.54)
	pt3dadd(84.761, 309.213, 6.32, 0.54)
	pt3dadd(84.964, 309.213, 6.32, 0.54)
	pt3dadd(85.156, 312.75, 24.32, 0.54)
	pt3dadd(84.365, 315.699, 24.72, 0.54)
	pt3dadd(84.365, 315.902, 24.72, 0.54)
	pt3dadd(85.36, 319.631, 24.72, 0.54)
	pt3dadd(85.563, 320.422, 24.32, 0.54)
  }
  soma[3] {pt3dclear()
	pt3dadd(1.197, 5.118, 0.4, 7.24)
	pt3dadd(1.197, 6.294, 0, 5.82)
	pt3dadd(0.994, 7.085, 0, 5.12)
  }
  dend[10] {pt3dclear()
	pt3dadd(0.994, 7.085, 0, 1.94)
	pt3dadd(0.598, 7.277, 3.6, 1.94)
	pt3dadd(0.395, 8.26, 3.6, 2.3)
	pt3dadd(0.203, 9.83, 3.6, 2.3)
	pt3dadd(0.395, 9.83, 3.6, 2.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(0.395, 9.83, 3.6, 2.3)
	pt3dadd(1.796, 13.571, -8.4, 1.24)
	pt3dadd(2.791, 19.469, -8.4, 1.24)
	pt3dadd(4.192, 25.368, -8.8, 1.24)
	pt3dadd(6.181, 37.968, -8.8, 1.24)
	pt3dadd(6.576, 39.143, -8.8, 1.24)
	pt3dadd(6.407, 40.702, -8.8, 1.24)
	pt3dadd(5.22, 42.668, 3.2, 1.24)
	pt3dadd(6.011, 50.533, 3.2, 1.24)
	pt3dadd(7.412, 55.844, 5.2, 1.24)
	pt3dadd(8.61, 64.703, -10.4, 1.24)
	pt3dadd(9.797, 70.014, -18, 1.24)
	pt3dadd(9.604, 70.014, -18, 1.24)
	pt3dadd(10.994, 80.241, -18, 1.24)
	pt3dadd(13.39, 85.348, -17.6, 1.24)
	pt3dadd(13.593, 94.004, -17.6, 0.88)
	pt3dadd(13.593, 94.987, -17.6, 0.88)
  }
  dend[12] {pt3dclear()
	pt3dadd(13.593, 94.987, -17.6, 0.88)
	pt3dadd(13.593, 100.298, -16.4, 0.88)
	pt3dadd(14.588, 108.366, -16.4, 0.88)
	pt3dadd(14.384, 108.366, -16.4, 0.88)
	pt3dadd(16.588, 114.864, -20, 0.88)
	pt3dadd(19.978, 129.61, -20, 0.88)
	pt3dadd(20.17, 134.334, -20, 0.88)
	pt3dadd(23.967, 144.368, -20, 0.88)
	pt3dadd(26.159, 146.719, -19.6, 0.88)
	pt3dadd(26.159, 146.922, -19.6, 0.88)
	pt3dadd(25.56, 152.821, -19.6, 0.88)
	pt3dadd(24.758, 165.409, -19.6, 0.88)
	pt3dadd(24.758, 165.217, -19.6, 0.88)
	pt3dadd(26.159, 170.72, -19.2, 0.88)
	pt3dadd(27.956, 177.014, -19.2, 0.88)
	pt3dadd(27.956, 177.41, -18.8, 0.88)
  }
  dend[13] {pt3dclear()
	pt3dadd(27.956, 177.41, -18.8, 0.88)
	pt3dadd(29.549, 179.771, -18.8, 0.54)
	pt3dadd(29.549, 179.963, -18.8, 0.54)
	pt3dadd(31.741, 183.704, -18.8, 0.54)
	pt3dadd(31.741, 183.896, -18.8, 0.54)
	pt3dadd(33.334, 187.636, -18.4, 0.54)
	pt3dadd(33.73, 191.376, -18.4, 0.54)
	pt3dadd(37.922, 202.394, -18.4, 0.54)
	pt3dadd(40.51, 210.451, -18.4, 0.54)
	pt3dadd(49.087, 227.762, -27.2, 0.54)
	pt3dadd(48.895, 227.762, -27.2, 0.54)
	pt3dadd(50.883, 232.486, -27.2, 0.54)
	pt3dadd(57.867, 249.594, -13.6, 0.54)
	pt3dadd(62.059, 256.091, -25.6, 0.54)
	pt3dadd(68.636, 275.369, -33.2, 0.54)
	pt3dadd(76.817, 302.116, -36.4, 0.54)
	pt3dadd(84.591, 319.823, -38, 0.54)
	pt3dadd(86.185, 331.429, -26, 0.54)
	pt3dadd(85.586, 341.452, -26, 0.54)
	pt3dadd(88.976, 354.435, -17.2, 0.54)
	pt3dadd(89.382, 359.554, -18.4, 0.54)
	pt3dadd(89.179, 360.334, -18.4, 0.54)
  }
  dend[14] {pt3dclear()
	pt3dadd(27.956, 177.41, -18.8, 0.88)
	pt3dadd(28.747, 180.359, -5.2, 0.54)
	pt3dadd(29.549, 182.72, -5.2, 0.54)
	pt3dadd(30.747, 186.845, -5.2, 0.54)
	pt3dadd(30.543, 186.845, -5.2, 0.54)
	pt3dadd(30.747, 187.24, -5.2, 0.54)
  }
  dend[15] {pt3dclear()
	pt3dadd(13.593, 94.987, -17.6, 0.88)
	pt3dadd(13.39, 94.987, -17.6, 0.88)
	pt3dadd(11.593, 98.931, -17.6, 0.88)
	pt3dadd(11.401, 98.931, -17.6, 0.88)
	pt3dadd(10, 102.863, -21.2, 0.88)
	pt3dadd(8.011, 119.384, -21.2, 0.88)
	pt3dadd(2.022, 132.368, -21.2, 0.88)
	pt3dadd(-3.762, 145.351, -23.6, 0.88)
	pt3dadd(-3.954, 145.351, -23.6, 0.88)
	pt3dadd(-7.751, 150.064, -23.6, 0.88)
	pt3dadd(-6.949, 160.493, -5.6, 0.88)
	pt3dadd(-12.938, 170.923, -5.6, 0.88)
	pt3dadd(-15.729, 176.031, -5.68, 0.88)
	pt3dadd(-16.328, 181.15, -5.68, 0.88)
	pt3dadd(-16.328, 181.342, -5.68, 0.88)
	pt3dadd(-24.306, 193.93, -22.08, 0.88)
	pt3dadd(-24.701, 198.258, -22.08, 0.88)
	pt3dadd(-24.701, 198.066, -22.08, 0.88)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(-24.102, 203.174, -22.08, 0.88)
	pt3dadd(-24.701, 203.569, -22.08, 0.88)
	pt3dadd(-28.894, 211.829, -22.08, 0.88)
	pt3dadd(-35.075, 228.158, -22.08, 0.88)
	pt3dadd(-41.448, 240.35, -22.08, 0.88)
	pt3dadd(-43.843, 245.266, -22.08, 0.88)
	pt3dadd(-50.623, 253.526, -21.68, 0.88)
	pt3dadd(-50.623, 253.73, -21.68, 0.88)
	pt3dadd(-54.612, 266.51, -21.68, 0.88)
	pt3dadd(-58.805, 277.527, -26.88, 0.88)
	pt3dadd(-63.189, 282.646, -26.88, 0.88)
	pt3dadd(-63.392, 290.319, -8.48, 0.88)
	pt3dadd(-67.381, 304.478, -8.48, 0.88)
	pt3dadd(-67.381, 304.275, -8.48, 0.88)
	pt3dadd(-66.986, 304.67, -8.48, 0.88)
  }
  dend[16] {pt3dclear()
	pt3dadd(-66.986, 304.67, -8.48, 0.88)
	pt3dadd(-67.98, 308.41, -15.28, 0.54)
	pt3dadd(-71.969, 314.705, -14.88, 0.54)
	pt3dadd(-74.964, 320.208, -14.88, 0.54)
	pt3dadd(-74.964, 320.411, -14.88, 0.54)
	pt3dadd(-76.952, 327.293, -14.88, 0.54)
	pt3dadd(-77.156, 328.084, -14.48, 0.54)
  }
  dend[17] {pt3dclear()
	pt3dadd(-66.986, 304.67, -8.48, 0.88)
	pt3dadd(-70.376, 305.857, -8.48, 0.54)
	pt3dadd(-72.76, 309.586, -8.48, 0.54)
	pt3dadd(-77.551, 319.224, -8.48, 0.54)
	pt3dadd(-79.744, 328.671, -8.48, 0.54)
	pt3dadd(-82.139, 343.621, -18.08, 0.54)
	pt3dadd(-86.332, 350.898, -20.88, 0.54)
	pt3dadd(-92.513, 364.47, -23.28, 0.54)
	pt3dadd(-92.705, 364.47, -23.28, 0.54)
	pt3dadd(-95.699, 368.594, -23.28, 0.54)
	pt3dadd(-96.897, 377.058, -23.28, 0.54)
	pt3dadd(-96.694, 377.849, -23.28, 0.54)
  }
  dend[18] {pt3dclear()
	pt3dadd(0.395, 9.83, 3.6, 2.3)
	pt3dadd(-0.598, 11.412, 3.6, 2.3)
	pt3dadd(-0.598, 11.797, 3.6, 2.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(-0.598, 11.797, 3.6, 2.3)
	pt3dadd(0.994, 13.763, -7.6, 0.54)
	pt3dadd(0.994, 13.966, -7.6, 0.54)
	pt3dadd(0.598, 19.673, -10.8, 0.54)
	pt3dadd(0.802, 19.673, -10.8, 0.54)
	pt3dadd(2.587, 29.312, -10.8, 0.54)
	pt3dadd(0.395, 37.764, 5.2, 0.54)
	pt3dadd(-4.983, 51.143, 5.2, 0.54)
	pt3dadd(-8.181, 59.404, 11.6, 0.54)
	pt3dadd(-9.966, 61.957, 11.6, 0.54)
	pt3dadd(-10.373, 67.076, 11.6, 0.54)
	pt3dadd(-10.373, 67.268, 11.6, 0.54)
	pt3dadd(-14.757, 76.907, 11.6, 0.54)
	pt3dadd(-15.356, 87.529, -4.4, 0.54)
	pt3dadd(-15.56, 87.529, -4.4, 0.54)
	pt3dadd(-14.554, 100.705, -4.4, 0.54)
	pt3dadd(-14.158, 109.948, -4.8, 0.54)
	pt3dadd(-14.158, 109.756, -4.8, 0.54)
	pt3dadd(-16.158, 118.22, -4.8, 0.54)
	pt3dadd(-15.752, 124.706, -4.8, 0.54)
	pt3dadd(-15.56, 125.689, -4.4, 0.54)
  }
  dend[20] {pt3dclear()
	pt3dadd(-15.56, 125.689, -4.4, 0.54)
	pt3dadd(-12.17, 135.136, -4.4, 0.54)
	pt3dadd(-12.17, 135.328, -4.4, 0.54)
	pt3dadd(-9.571, 139.848, -4.4, 0.54)
	pt3dadd(-7.774, 146.741, 5.6, 0.54)
	pt3dadd(-7.582, 151.849, 5.6, 0.54)
	pt3dadd(-7.378, 151.849, 5.6, 0.54)
	pt3dadd(-5.39, 153.623, 5.6, 0.54)
	pt3dadd(-5.39, 153.815, 5.6, 0.54)
	pt3dadd(-3.988, 160.9, -4.8, 0.54)
	pt3dadd(-3.186, 164.64, -10.4, 0.54)
	pt3dadd(-1.401, 166.991, -10.4, 0.54)
	pt3dadd(-1.401, 167.194, -10.4, 0.54)
	pt3dadd(-1.401, 182.144, -11.6, 0.54)
	pt3dadd(3.785, 198.269, -11.6, 0.54)
	pt3dadd(4.192, 200.631, -11.6, 0.54)
	pt3dadd(4.983, 205.354, -11.6, 0.54)
	pt3dadd(4.791, 205.354, -11.6, 0.54)
	pt3dadd(5.977, 210.078, -11.6, 0.54)
	pt3dadd(5.785, 210.27, -11.6, 0.54)
	pt3dadd(3.785, 214.993, -11.6, 0.54)
	pt3dadd(3.785, 215.185, -11.6, 0.54)
	pt3dadd(3.389, 227.582, -11.6, 0.54)
	pt3dadd(3.988, 241.74, -11.6, 0.54)
	pt3dadd(4.192, 242.136, -11.6, 0.54)
	pt3dadd(2.994, 245.481, -14.4, 0.54)
	pt3dadd(1.988, 248.43, -14.4, 0.54)
	pt3dadd(1.988, 248.622, -14.4, 0.54)
	pt3dadd(1.401, 257.086, -14.4, 0.54)
	pt3dadd(1.197, 268.691, -14.4, 0.54)
	pt3dadd(0.802, 278.725, -21.6, 0.54)
	pt3dadd(-2.791, 288.161, -27.6, 0.54)
	pt3dadd(-3.988, 298.003, -31.2, 0.54)
	pt3dadd(-3.988, 302.128, -8, 0.54)
	pt3dadd(-3.988, 302.32, -8, 0.54)
	pt3dadd(-2.587, 312.558, -8, 0.54)
	pt3dadd(-2.395, 316.286, -8, 0.54)
	pt3dadd(-2.587, 316.682, -8, 0.54)
  }
  dend[21] {pt3dclear()
	pt3dadd(-15.56, 125.689, -4.4, 0.54)
	pt3dadd(-16.351, 130.209, 6.8, 0.54)
	pt3dadd(-15.356, 135.724, -6.8, 0.54)
	pt3dadd(-17.548, 141.622, -6.8, 0.54)
	pt3dadd(-18.147, 146.933, -6.8, 0.54)
	pt3dadd(-17.548, 152.64, -6.8, 0.54)
	pt3dadd(-17.548, 152.832, -6.8, 0.54)
	pt3dadd(-20.543, 157.555, -6.8, 0.54)
	pt3dadd(-20.543, 157.748, -6.8, 0.54)
	pt3dadd(-19.944, 163.657, -10.4, 0.54)
	pt3dadd(-22.136, 171.714, -14.8, 0.54)
	pt3dadd(-27.323, 182.732, -14.8, 0.54)
	pt3dadd(-29.911, 185.489, -14.8, 0.54)
	pt3dadd(-30.114, 185.489, -14.8, 0.54)
	pt3dadd(-31.515, 192.179, -18.8, 0.54)
	pt3dadd(-33.707, 205.354, -20.4, 0.54)
	pt3dadd(-33.707, 205.151, -20.4, 0.54)
	pt3dadd(-33.707, 205.547, -20.4, 0.54)
	pt3dadd(-34.894, 210.236, -20.4, 0.54)
	pt3dadd(-37.482, 214.767, -20.4, 0.54)
	pt3dadd(-40.069, 221.061, -20.4, 0.54)
	pt3dadd(-43.663, 233.254, -26.8, 0.54)
	pt3dadd(-43.866, 233.254, -26.8, 0.54)
	pt3dadd(-47.256, 238.17, -26.8, 0.54)
	pt3dadd(-50.251, 250.961, -25.2, 0.54)
	pt3dadd(-54.432, 268.86, -42.4, 0.54)
	pt3dadd(-56.025, 283.211, -45.2, 0.54)
	pt3dadd(-56.025, 283.019, -45.2, 0.54)
	pt3dadd(-56.624, 290.692, -27.2, 0.54)
	pt3dadd(-57.031, 299.54, -27.2, 0.54)
	pt3dadd(-59.618, 305.834, -26, 0.54)
	pt3dadd(-63.404, 311.733, -24, 0.54)
	pt3dadd(-66.195, 322.355, -26, 0.54)
	pt3dadd(-66.195, 327.281, -26, 0.54)
	pt3dadd(-66.195, 327.666, -26, 0.54)
  }
  dend[22] {pt3dclear()
	pt3dadd(-0.598, 11.797, 3.6, 2.3)
	pt3dadd(-2.192, 12.588, 3.6, 1.6)
	pt3dadd(-3.593, 15.932, 3.6, 1.24)
	pt3dadd(-4.587, 19.469, -3.6, 1.24)
	pt3dadd(-6.983, 23.605, -3.6, 0.88)
	pt3dadd(-8.576, 27.538, -3.6, 0.88)
	pt3dadd(-9.571, 30.295, -3.6, 0.54)
	pt3dadd(-10.565, 35.21, 9.2, 0.54)
	pt3dadd(-13.559, 39.335, 9.2, 0.54)
	pt3dadd(-13.763, 39.335, 9.2, 0.54)
	pt3dadd(-16.554, 44.262, 9.2, 0.54)
	pt3dadd(-16.554, 44.454, 9.2, 0.54)
	pt3dadd(-18.95, 50.16, 9.2, 0.54)
	pt3dadd(-23.537, 55.663, -3.6, 0.54)
	pt3dadd(-26.724, 61.765, -3.6, 0.54)
	pt3dadd(-26.927, 61.765, -3.6, 0.54)
	pt3dadd(-29.12, 67.856, -3.6, 0.54)
	pt3dadd(-32.51, 74.941, -3.6, 0.54)
	pt3dadd(-32.702, 74.941, -3.6, 0.54)
	pt3dadd(-34.306, 82.422, -3.6, 0.54)
	pt3dadd(-34.498, 82.422, -3.6, 0.54)
	pt3dadd(-35.504, 85.371, -8.4, 0.54)
	pt3dadd(-36.103, 89.699, 4.8, 0.54)
	pt3dadd(-40.092, 94.411, 4.8, 0.54)
	pt3dadd(-44.476, 102.287, 4.8, 0.54)
	pt3dadd(-44.476, 102.479, 4.8, 0.54)
	pt3dadd(-48.262, 105.033, 7.6, 0.54)
	pt3dadd(-48.058, 112.514, -10.4, 0.54)
	pt3dadd(-50.657, 116.05, -10.4, 0.54)
	pt3dadd(-50.657, 116.254, -10.4, 0.54)
	pt3dadd(-54.85, 120.966, -10.4, 0.54)
	pt3dadd(-55.641, 126.48, -11.2, 0.54)
	pt3dadd(-57.042, 134.741, -13.2, 0.54)
	pt3dadd(-60.025, 139.261, -13.2, 0.54)
	pt3dadd(-64.421, 142.798, -19.6, 0.54)
	pt3dadd(-70.003, 148.504, -20.4, 0.54)
	pt3dadd(-71.992, 159.917, -20.4, 0.54)
	pt3dadd(-78.975, 165.816, -21.6, 0.54)
	pt3dadd(-78.975, 166.008, -21.6, 0.54)
	pt3dadd(-80.376, 170.539, -4.8, 0.54)
	pt3dadd(-83.167, 172.302, -4.8, 0.54)
	pt3dadd(-83.167, 172.505, -4.8, 0.54)
	pt3dadd(-85.755, 177.421, -4.8, 0.54)
	pt3dadd(-90.343, 182.54, 0, 0.54)
	pt3dadd(-90.343, 182.732, 0, 0.54)
	pt3dadd(-92.535, 190.8, 0, 0.54)
	pt3dadd(-98.92, 197.286, 0.4, 0.54)
	pt3dadd(-100.92, 205.151, 0.8, 0.54)
	pt3dadd(-100.92, 205.354, 0.8, 0.54)
	pt3dadd(-102.705, 210.462, 6.8, 0.54)
	pt3dadd(-105.101, 216.168, 6.8, 0.54)
	pt3dadd(-109.892, 222.067, 6.8, 0.54)
	pt3dadd(-109.892, 222.27, 6.8, 0.54)
	pt3dadd(-111.881, 225.615, 12, 0.54)
	pt3dadd(-114.48, 231.909, 12, 0.54)
	pt3dadd(-115.678, 242.724, 12, 0.54)
	pt3dadd(-115.87, 243.311, 12, 0.54)
  }
  dend[23] {pt3dclear()
	pt3dadd(-115.87, 243.311, 12, 0.54)
	pt3dadd(-119.667, 245.876, 0, 0.54)
	pt3dadd(-119.667, 246.068, 0, 0.54)
	pt3dadd(-126.639, 254.916, 0, 0.54)
	pt3dadd(-126.639, 255.12, 0, 0.54)
	pt3dadd(-127.441, 259.64, 0, 0.54)
	pt3dadd(-129.633, 261.809, 0, 0.54)
	pt3dadd(-133.023, 264.555, -5.6, 0.54)
	pt3dadd(-133.227, 264.555, -5.6, 0.54)
	pt3dadd(-136.809, 272.036, -5.6, 0.54)
	pt3dadd(-140.797, 274.985, -5.6, 0.54)
	pt3dadd(-141.001, 275.381, -5.6, 0.54)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(-142.594, 281.279, -5.6, 0.54)
	pt3dadd(-148.583, 286.195, -6.4, 0.54)
	pt3dadd(-148.583, 286.003, -6.4, 0.54)
	pt3dadd(-153.77, 291.11, -6.8, 0.54)
	pt3dadd(-157.951, 295.246, -6.8, 0.54)
	pt3dadd(-157.951, 295.438, -6.8, 0.54)
	pt3dadd(-162.347, 303.698, -6.8, 0.54)
	pt3dadd(-167.725, 308.23, -6.4, 0.54)
	pt3dadd(-174.709, 322.196, -6.4, 0.54)
	pt3dadd(-174.709, 322.581, -6.4, 0.54)
  }
  dend[24] {pt3dclear()
	pt3dadd(-115.87, 243.311, 12, 0.54)
	pt3dadd(-115.87, 243.515, 12, 0.54)
	pt3dadd(-118.469, 250.001, 12, 0.54)
	pt3dadd(-123.249, 260.431, 12, 0.54)
	pt3dadd(-123.249, 260.227, 12, 0.54)
	pt3dadd(-124.853, 266.521, 12, 0.54)
	pt3dadd(-124.65, 274.985, 12, 0.54)
	pt3dadd(-124.446, 283.245, 16.4, 0.54)
	pt3dadd(-127.045, 289.935, 16.4, 0.54)
	pt3dadd(-130.232, 292.692, 16.4, 0.54)
	pt3dadd(-129.633, 296.026, 16.4, 0.54)
	pt3dadd(-129.633, 295.834, 16.4, 0.54)
	pt3dadd(-130.029, 299.969, 16.4, 0.54)
	pt3dadd(-132.628, 301.54, 16.4, 0.54)
	pt3dadd(-132.628, 301.732, 16.4, 0.54)
	pt3dadd(-132.232, 308.422, 16.4, 0.54)
	pt3dadd(-132.232, 308.614, 16.4, 0.54)
	pt3dadd(-134.616, 313.337, 16.4, 0.54)
	pt3dadd(-137.814, 321.598, 16.4, 0.54)
	pt3dadd(-138.006, 321.405, 16.4, 0.54)
	pt3dadd(-137.012, 326.129, 16.4, 0.54)
	pt3dadd(-134.616, 326.716, 16.4, 0.54)
	pt3dadd(-134.424, 326.524, 16.4, 0.54)
	pt3dadd(-132.82, 325.925, 16.4, 0.54)
	pt3dadd(-132.424, 325.925, 16.4, 0.54)
  }
  soma[4] {pt3dclear()
	pt3dadd(0.203, -0.587, 0.4, 7.94)
	pt3dadd(0.395, -1.57, 0.4, 7.58)
	pt3dadd(-0.203, -2.553, 0.4, 6.88)
	pt3dadd(-0.598, -3.344, 0.4, 6.18)
	pt3dadd(-1.197, -4.327, 0.4, 5.82)
	pt3dadd(-1.401, -5.311, 0.4, 5.12)
	pt3dadd(-1.988, -6.101, 0.4, 5.12)
	pt3dadd(-1.988, -6.881, 0.4, 5.12)
	pt3dadd(-1.988, -7.864, 0.4, 5.12)
	pt3dadd(-1.988, -8.452, 0.4, 4.058)
	pt3dadd(-1.988, -9.051, 0.4, 3.36)
	pt3dadd(-2.192, -10.034, 0.4, 2.66)
	pt3dadd(-1.988, -10.429, 0.44, 2.66)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(1, 2, 5, 6, 7, 8, 9,13,14,15,16,17,20,21,22,23,24) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.74178,0.78167,0.57049,0.61027,0.79815,    0.5,    0.5,0.53711,0.87786,0.69578,    0.5,    0.5,0.65068,0.63987,0.82755,    0.5,    0.5) 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3,10,11,18,19,22) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.031067,    0.036191,0.38771,    0.5,0.22792,    0.5, 0.1748,    0.077536) 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 25 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 26 
 
 // //***** Sprout   
 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 26 
} 


}
	func is_art() { return 0 }

	endtemplate GranuleCell80
//************************************************************************************************************