/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell81
// Original name on neuroMorpho.org n222.CNG.swc

ndend1=34

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[6], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
// 	geom_nseg()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 5 soma[i] all.append()
		for i=0, 33 dend[i] all.append()

	somas  = new SectionList()
		for i=0, 5 soma[i] somas.append()
		  
		  
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[11] gcldend.append()
		dend[18] gcldend.append()
		dend[23] gcldend.append()		  
		  
		  
		  
		  
	pdend  = new SectionList()
		dend[1] pdend.append()
		dend[13] pdend.append()
		for i=24, 25  dend[i] pdend.append()
		for i=27, 28  dend[i] pdend.append()


	mdend  = new SectionList()
		dend[2] mdend.append()
		for i=6, 7  dend[i] mdend.append()	
		for i=14, 15  dend[i] mdend.append()
		dend[19] mdend.append()
		dend[31] mdend.append()		  
		

	ddend  = new SectionList()
		
		for i=3, 5 dend[i] ddend.append()
		for i=8, 10 dend[i] ddend.append()
		dend[12] ddend.append()
		for i=16, 17 dend[i] ddend.append()
		for i=20, 22 dend[i] ddend.append()
		dend[26] ddend.append()
		for i=29, 30 dend[i] ddend.append()
		for i=32, 33 dend[i] ddend.append()


}
proc gctemp() {

   
//    forsec pdend { nseg = 3  }
//    forsec ddend { nseg = 3  }
//    forsec mdend { nseg = 3  }
//    forsec gcldend { nseg = 1  }
//    forsec somas { nseg = 1  }
   


	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.000  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.00
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.000
	gl_ichan2 = 0.00000
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  for i = 2, 5 connect soma[i](0), soma[1](1)
  connect dend(0), soma[2](1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[i-1](1)
  connect dend[9](0), dend[7](1)
  connect dend[10](0), dend[6](1)
  connect dend[11](0), soma[3](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  connect dend[18](0), soma[4](1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), soma[5](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  connect dend[27](0), dend[23](1)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  basic_shape()
}


proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(1.748, 0.985, 0.84, 12.476)
	pt3dadd(1.125, -0.882, 0.7, 11.354)
	pt3dadd(0.502, -2.751, 0.56, 11.298)
	pt3dadd(-0.12, -4.62, 0.42, 9.95)
	pt3dadd(-0.742, -6.489, 0.28, 6.438)
	pt3dadd(-1.365, -8.357, 0.14, 4.372)
	pt3dadd(-1.988, -10.226, 0, 0.18)
  }
  soma[1] {pt3dclear()
	pt3dadd(1.748, 0.985, 0.84, 12.476)
	pt3dadd(2.375, 2.956, 0.967, 10.318)
  }
  soma[2] {pt3dclear()
	pt3dadd(2.375, 2.956, 0.967, 10.318)
	pt3dadd(2.791, 4.723, 1.12, 5.276)
	pt3dadd(2.994, 4.723, 1.12, 3.862)
	pt3dadd(3.186, 7.277, 1.12, 1.24)
  }
  dend {pt3dclear()
	pt3dadd(3.186, 7.277, 1.12, 1.24)
	pt3dadd(3.186, 7.469, 1.12, 1.24)
	pt3dadd(3.593, 8.655, 1.52, 1.24)
	pt3dadd(3.785, 8.655, 1.52, 1.24)
	pt3dadd(5.582, 14.554, 0.72, 1.24)
	pt3dadd(5.977, 15.142, 1.92, 1.24)
  }
  dend[1] {pt3dclear()
	pt3dadd(5.977, 15.142, 1.92, 1.24)
	pt3dadd(5.977, 15.345, 1.92, 1.24)
	pt3dadd(7.582, 16.916, -11.28, 0.18)
	pt3dadd(7.774, 16.916, -11.28, 0.18)
	pt3dadd(10.972, 18.882, -11.28, 0.18)
	pt3dadd(11.164, 19.074, -11.28, 0.18)
	pt3dadd(11.571, 23.018, -11.28, 0.18)
	pt3dadd(11.367, 23.018, -11.28, 0.18)
	pt3dadd(13.955, 29.696, -10.88, 0.18)
	pt3dadd(13.559, 34.815, -10.88, 0.18)
	pt3dadd(14.362, 42.092, -10.48, 0.18)
	pt3dadd(14.158, 43.278, -10.08, 0.18)
	pt3dadd(14.757, 59.2, -10.08, 0.18)
	pt3dadd(14.158, 67.856, -9.28, 0.18)
	pt3dadd(15.153, 78.286, -22.88, 0.18)
	pt3dadd(15.153, 78.094, -22.88, 0.18)
	pt3dadd(12.769, 80.06, -8.88, 0.18)
	pt3dadd(12.769, 79.857, -8.88, 0.18)
	pt3dadd(12.769, 87.134, -8.88, 0.18)
	pt3dadd(12.769, 87.337, -8.88, 0.18)
	pt3dadd(11.966, 97.959, -8.88, 0.18)
	pt3dadd(12.17, 98.942, -19.28, 0.18)
  }
  dend[2] {pt3dclear()
	pt3dadd(12.17, 98.942, -19.28, 0.18)
	pt3dadd(14.158, 43.278, -10.04, 0.18)
	pt3dadd(16.351, 49.957, -9.68, 0.18)
	pt3dadd(16.554, 50.16, -9.68, 0.18)
	pt3dadd(23.933, 66.489, -9.68, 0.18)
	pt3dadd(23.933, 66.873, -9.68, 0.18)
	pt3dadd(29.911, 76.512, -10.08, 0.18)
	pt3dadd(35.301, 89.1, -6.08, 0.18)
	pt3dadd(39.685, 101.892, -6.48, 0.18)
	pt3dadd(39.888, 102.479, -6.88, 0.18)
	pt3dadd(45.075, 108.965, -6.88, 0.18)
	pt3dadd(48.861, 117.825, -8.08, 0.18)
	pt3dadd(48.861, 119.203, -7.68, 0.18)
  }
  dend[3] {pt3dclear()
	pt3dadd(48.861, 119.203, -7.68, 0.18)
	pt3dadd(48.861, 119, -7.68, 0.18)
	pt3dadd(51.855, 131.396, -7.68, 0.18)
	pt3dadd(51.855, 131.588, -7.68, 0.18)
	pt3dadd(56.036, 143.781, -7.68, 0.18)
	pt3dadd(62.624, 160.697, -22.08, 0.18)
	pt3dadd(66.014, 173.093, -20.48, 0.18)
	pt3dadd(66.613, 173.68, -19.68, 0.18)
	pt3dadd(70.738, 184.461, -19.64, 0.58)
	pt3dadd(70.523, 183.828, -19.64, 0.58)
	pt3dadd(82.535, 198.676, -19.64, 0.58)
	pt3dadd(106.321, 236.113, -35.64, 0.58)
	pt3dadd(120.887, 248.012, -35.64, 0.58)
	pt3dadd(136.628, 282.545, -35.64, 0.58)
	pt3dadd(145.419, 306.828, -35.64, 0.58)
	pt3dadd(144.775, 307.043, -35.64, 0.58)
	pt3dadd(144.764, 309.145, -35.64, 0.58)
  }
  dend[4] {pt3dclear()
	pt3dadd(48.861, 119.203, -7.68, 0.18)
	pt3dadd(49.064, 124.706, -8.08, 0.18)
	pt3dadd(49.256, 124.898, -8.08, 0.18)
	pt3dadd(51.855, 135.724, -8.08, 0.18)
	pt3dadd(51.855, 135.916, -8.48, 0.18)
	pt3dadd(51.053, 144.176, -23.68, 0.18)
	pt3dadd(52.85, 156.572, -23.68, 0.18)
	pt3dadd(57.234, 183.127, -28.48, 0.18)
	pt3dadd(59.031, 190.212, -28.08, 0.18)
	pt3dadd(61.031, 214.202, -31.68, 0.18)
	pt3dadd(60.228, 224.632, -31.68, 0.18)
	pt3dadd(63.618, 251.379, -34.88, 0.18)
	pt3dadd(63.618, 259.843, -35.28, 0.18)
	pt3dadd(67.811, 286.986, -37.68, 0.18)
	pt3dadd(67.811, 286.782, -37.68, 0.18)
	pt3dadd(69.009, 294.263, -38.08, 0.18)
	pt3dadd(65.02, 305.472, -38.08, 0.18)
	pt3dadd(65.02, 305.664, -37.28, 0.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(12.17, 98.942, -19.28, 0.18)
	pt3dadd(10.373, 106.016, -19.28, 0.18)
	pt3dadd(10.373, 106.219, -19.28, 0.18)
	pt3dadd(9.379, 116.05, -19.28, 0.18)
	pt3dadd(9.571, 116.254, -19.28, 0.18)
	pt3dadd(9.571, 126.277, -19.28, 0.18)
	pt3dadd(9.571, 126.48, -19.28, 0.18)
	pt3dadd(5.186, 134.153, -19.28, 0.18)
	pt3dadd(1.988, 146.142, -38.08, 0.18)
	pt3dadd(1.796, 146.142, -38.88, 0.18)
	pt3dadd(0.994, 155.386, -50.88, 0.18)
	pt3dadd(0.994, 155.589, -50.88, 0.18)
	pt3dadd(2.395, 160.697, -47.68, 0.18)
	pt3dadd(2.587, 160.697, -47.68, 0.18)
	pt3dadd(3.186, 167.782, -47.68, 0.18)
	pt3dadd(7.582, 185.681, -47.28, 0.18)
	pt3dadd(11.966, 196.699, -47.28, 0.18)
	pt3dadd(23.729, 223.446, -61.68, 0.18)
	pt3dadd(23.537, 228.361, -62.48, 0.18)
	pt3dadd(27.119, 241.74, -67.28, 0.18)
	pt3dadd(27.119, 241.548, -67.28, 0.18)
	pt3dadd(25.922, 249.605, -69.28, 0.18)
	pt3dadd(25.922, 250.001, -69.28, 0.18)
	pt3dadd(27.526, 260.035, -70.88, 0.18)
	pt3dadd(28.713, 277.539, -73.68, 0.18)
	pt3dadd(28.713, 276.759, -73.68, 0.18)
	pt3dadd(37.29, 293.675, -73.68, 0.18)
	pt3dadd(38.487, 295.438, -73.68, 0.18)
  }
  dend[6] {pt3dclear()
	pt3dadd(5.977, 15.142, 1.92, 1.24)
	pt3dadd(6.576, 19.469, -7.68, 0.18)
	pt3dadd(6.576, 19.865, -7.68, 0.18)
	pt3dadd(6.576, 20.068, -7.68, 0.18)
	pt3dadd(9.175, 22.419, -7.68, 0.18)
	pt3dadd(9.175, 22.622, -7.68, 0.18)
	pt3dadd(10.768, 31.278, -7.68, 0.18)
	pt3dadd(10.768, 31.47, -7.68, 0.18)
	pt3dadd(7.175, 41.9, -7.68, 0.18)
	pt3dadd(7.175, 42.092, -7.68, 0.18)
	pt3dadd(5.785, 52.714, -25.68, 0.18)
	pt3dadd(8.972, 71.992, -28.88, 0.18)
	pt3dadd(14.362, 78.286, -29.68, 0.18)
	pt3dadd(14.554, 78.681, -29.68, 0.18)
	pt3dadd(19.142, 88.908, -29.68, 0.18)
	pt3dadd(29.718, 115.259, -36.88, 0.18)
	pt3dadd(33.504, 125.689, -38.88, 0.18)
	pt3dadd(39.29, 143.781, -38.48, 0.18)
	pt3dadd(39.493, 150.674, -48.08, 0.18)
	pt3dadd(39.493, 151.069, -46.08, 0.18)
	pt3dadd(42.476, 158.539, -22.08, 0.18)
	pt3dadd(48.058, 175.059, -18.08, 0.18)
	pt3dadd(47.866, 175.059, -18.08, 0.18)
	pt3dadd(48.262, 176.63, -18.08, 0.18)
  }
  dend[7] {pt3dclear()
	pt3dadd(48.262, 176.63, -18.08, 0.18)
	pt3dadd(48.262, 176.438, -18.08, 0.18)
	pt3dadd(53.053, 190.8, -18.08, 0.18)
	pt3dadd(60.432, 217.943, -32.08, 0.18)
	pt3dadd(64.014, 226.79, -32.08, 0.18)
	pt3dadd(68.206, 233.288, -34.88, 0.18)
	pt3dadd(68.003, 233.288, -34.88, 0.18)
	pt3dadd(68.206, 234.068, -34.88, 0.18)
  }
  dend[8] {pt3dclear()
	pt3dadd(68.206, 234.068, -34.88, 0.18)
	pt3dadd(68.003, 234.068, -34.88, 0.18)
	pt3dadd(72.997, 244.102, -47.68, 0.18)
	pt3dadd(78.376, 261.018, -47.68, 0.18)
	pt3dadd(87.755, 279.9, -56.88, 0.18)
	pt3dadd(94.128, 291.313, -58.48, 0.18)
	pt3dadd(98.321, 309.213, -58.08, 0.18)
	pt3dadd(98.117, 309.213, -58.08, 0.18)
	pt3dadd(97.123, 317.665, -58.08, 0.18)
	pt3dadd(97.123, 317.869, -58.08, 0.18)
	pt3dadd(90.738, 323.372, -57.68, 0.18)
	pt3dadd(90.546, 323.767, -56.88, 0.18)
  }
  dend[9] {pt3dclear()
	pt3dadd(68.206, 234.068, -34.88, 0.18)
	pt3dadd(68.805, 241.74, -17.68, 0.18)
	pt3dadd(68.805, 241.944, -16.88, 0.18)
	pt3dadd(66.014, 248.825, -11.28, 0.18)
	pt3dadd(66.014, 249.413, -11.28, 0.18)
	pt3dadd(64.816, 258.656, -11.28, 0.18)
	pt3dadd(64.816, 259.052, -11.28, 0.18)
	pt3dadd(62.827, 263.572, -8.48, 0.18)
	pt3dadd(62.827, 263.967, -8.48, 0.18)
  }
  dend[10] {pt3dclear()
	pt3dadd(48.262, 176.63, -18.08, 0.18)
	pt3dadd(47.064, 182.336, -30.48, 0.18)
	pt3dadd(46.872, 182.336, -30.48, 0.18)
	pt3dadd(47.866, 198.077, -30.48, 0.18)
	pt3dadd(47.866, 198.269, -30.48, 0.18)
	pt3dadd(47.866, 211.649, -30.48, 0.18)
	pt3dadd(47.866, 232.689, -47.68, 0.18)
	pt3dadd(47.663, 232.689, -47.68, 0.18)
	pt3dadd(48.861, 246.464, -49.68, 0.18)
	pt3dadd(44.273, 267.12, -57.68, 0.18)
	pt3dadd(44.081, 267.12, -57.68, 0.18)
	pt3dadd(40.679, 273.211, -57.68, 0.18)
	pt3dadd(40.679, 273.414, -57.68, 0.18)
	pt3dadd(40.883, 282.262, -58.08, 0.18)
	pt3dadd(40.883, 294.455, -44.08, 0.18)
	pt3dadd(40.487, 295.246, -44.08, 0.18)
  }
  soma[3] {pt3dclear()
	pt3dadd(2.375, 2.956, 0.967, 10.318)
	pt3dadd(0.64, 3.103, -2.422, 0.606)
  }
  dend[11] {pt3dclear()
	pt3dadd(0.64, 3.103, -2.422, 0.18)
	pt3dadd(-2.395, 2.553, -5.28, 0.18)
	pt3dadd(-4.192, 4.915, -5.28, 0.18)
	pt3dadd(-4.384, 5.118, -5.28, 0.18)
	pt3dadd(-6.576, 7.277, -5.28, 0.18)
	pt3dadd(-6.576, 7.469, -5.28, 0.18)
	pt3dadd(-7.582, 9.446, -5.28, 0.18)
	pt3dadd(-7.582, 9.638, -5.28, 0.18)
	pt3dadd(-7.774, 9.638, -5.28, 0.18)
	pt3dadd(-11.367, 11.412, -5.28, 0.18)
	pt3dadd(-11.367, 11.605, -5.28, 0.18)
	pt3dadd(-12.961, 14.362, -5.28, 0.18)
  }
}
proc shape3d_2() {
  dend[11] {	pt3dadd(-12.961, 14.158, -5.28, 0.18)
	pt3dadd(-12.565, 13.763, -5.28, 0.18)
  }
  dend[12] {pt3dclear()
	pt3dadd(-12.565, 13.763, -5.28, 0.18)
	pt3dadd(-12.769, 13.763, -5.28, 0.18)
	pt3dadd(-18.147, 14.757, -5.28, 0.18)
	pt3dadd(-23.537, 17.899, -5.28, 0.18)
	pt3dadd(-23.537, 17.503, -5.28, 0.18)
	pt3dadd(-29.063, 31.662, -5.32, 0.58)
	pt3dadd(-37.165, 43.425, -5.32, 0.58)
	pt3dadd(-37.809, 43.64, -5.32, 0.58)
	pt3dadd(-51.414, 53.754, -5.32, 0.58)
	pt3dadd(-52.059, 53.968, -5.32, 0.58)
	pt3dadd(-63.98, 64.907, -5.32, 0.58)
	pt3dadd(-77.619, 81.314, -5.32, 0.58)
	pt3dadd(-104.75, 125.226, -5.32, 0.58)
	pt3dadd(-114.356, 140.99, -5.32, 0.58)
	pt3dadd(-115, 141.204, -5.32, 0.58)
	pt3dadd(-132.729, 170.822, -5.32, 0.58)
	pt3dadd(-145.95, 188.484, -4.72, 0.58)
	pt3dadd(-169.906, 233.435, -11.16, 0.58)
	pt3dadd(-170.336, 234.271, -12.36, 0.58)
	pt3dadd(-181.297, 267.233, -13.56, 0.58)
	pt3dadd(-181.726, 268.069, -13.56, 0.58)
	pt3dadd(-182.935, 300.568, -13.56, 0.58)
	pt3dadd(-182.732, 301.201, -13.56, 0.58)
	pt3dadd(-183.059, 327.824, -13.56, 0.58)
	pt3dadd(-180.992, 338.299, -13.56, 0.58)
	pt3dadd(-181.421, 339.135, -13.56, 0.58)
  }
  dend[13] {pt3dclear()
	pt3dadd(-12.565, 13.763, -5.28, 0.18)
	pt3dadd(-13.164, 15.142, -5.28, 0.18)
	pt3dadd(-13.763, 16.724, -5.28, 0.18)
  }
  dend[14] {pt3dclear()
	pt3dadd(-13.763, 16.724, -5.28, 0.18)
	pt3dadd(-15.752, 26.159, -5.68, 0.18)
	pt3dadd(-15.752, 26.362, -6.48, 0.18)
	pt3dadd(-17.345, 36.386, -19.68, 0.18)
	pt3dadd(-24.735, 55.268, -24.88, 0.18)
	pt3dadd(-24.735, 55.471, -25.28, 0.18)
	pt3dadd(-28.521, 70.613, -7.68, 0.18)
	pt3dadd(-28.916, 85.959, -29.68, 0.18)
	pt3dadd(-28.724, 92.84, -36.08, 0.18)
	pt3dadd(-28.724, 93.032, -36.48, 0.18)
	pt3dadd(-30.509, 100.117, -35.68, 0.18)
	pt3dadd(-34.702, 109.361, -32.88, 0.18)
	pt3dadd(-34.702, 109.564, -32.88, 0.18)
	pt3dadd(-35.9, 115.067, -40.88, 0.18)
	pt3dadd(-35.9, 115.259, -42.48, 0.18)
	pt3dadd(-35.9, 122.345, -46.88, 0.18)
	pt3dadd(-35.9, 122.548, -44.48, 0.18)
	pt3dadd(-37.29, 128.243, -24.88, 0.18)
	pt3dadd(-37.29, 128.447, -24.88, 0.18)
	pt3dadd(-37.696, 128.639, -25.28, 0.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(-37.696, 128.639, -25.28, 0.18)
	pt3dadd(-36.894, 143.781, -23.28, 0.18)
	pt3dadd(-37.29, 151.261, -48.08, 0.18)
	pt3dadd(-37.097, 151.261, -48.08, 0.18)
	pt3dadd(-37.888, 162.471, -47.68, 0.18)
	pt3dadd(-37.097, 190.212, -54.48, 0.18)
	pt3dadd(-36.691, 199.456, -54.48, 0.18)
	pt3dadd(-36.498, 200.631, -56.08, 0.18)
  }
  dend[16] {pt3dclear()
	pt3dadd(-37.696, 128.639, -25.28, 0.18)
	pt3dadd(-42.081, 133.362, -18.08, 0.18)
	pt3dadd(-42.284, 133.554, -18.08, 0.18)
	pt3dadd(-49.663, 144.967, -34.88, 0.18)
	pt3dadd(-49.855, 144.967, -34.88, 0.18)
	pt3dadd(-55.641, 152.052, -24.48, 0.18)
	pt3dadd(-64.217, 163.85, -24.48, 0.18)
	pt3dadd(-73.596, 175.262, -27.68, 0.18)
	pt3dadd(-80.173, 184.506, -27.28, 0.18)
	pt3dadd(-80.173, 184.698, -27.28, 0.18)
	pt3dadd(-88.151, 193.162, -27.28, 0.18)
	pt3dadd(-103.112, 209.479, -37.28, 0.18)
	pt3dadd(-103.304, 209.479, -37.68, 0.18)
	pt3dadd(-112.288, 213.807, -43.68, 0.18)
	pt3dadd(-112.288, 214.01, -41.28, 0.18)
	pt3dadd(-116.672, 222.067, -28.88, 0.18)
	pt3dadd(-127.644, 238.983, -23.68, 0.18)
	pt3dadd(-134.424, 244.69, -23.68, 0.18)
	pt3dadd(-134.221, 245.085, -23.68, 0.18)
  }
  dend[17] {pt3dclear()
	pt3dadd(-13.763, 16.724, -5.28, 0.18)
	pt3dadd(-13.955, 14.949, -9.28, 0.18)
	pt3dadd(-14.158, 14.949, -9.28, 0.18)
	pt3dadd(-17.345, 17.108, -9.28, 0.18)
	pt3dadd(-17.345, 17.311, -9.28, 0.18)
	pt3dadd(-21.537, 19.865, -9.28, 0.18)
	pt3dadd(-21.933, 20.068, -9.28, 0.18)
	pt3dadd(-26.521, 21.639, -9.28, 0.18)
	pt3dadd(-26.724, 21.639, -9.28, 0.18)
	pt3dadd(-30.509, 23.21, -9.28, 0.18)
	pt3dadd(-36.498, 29.899, -8.88, 0.18)
	pt3dadd(-36.691, 29.899, -8.88, 0.18)
	pt3dadd(-42.883, 36.589, -8.88, 0.18)
	pt3dadd(-46.07, 40.126, -24.48, 0.18)
	pt3dadd(-46.07, 40.318, -24.48, 0.18)
	pt3dadd(-53.053, 49.573, -24.08, 0.18)
	pt3dadd(-63.618, 66.681, -32.88, 0.18)
	pt3dadd(-63.822, 66.873, -32.88, 0.18)
	pt3dadd(-72.399, 70.421, -32.88, 0.18)
	pt3dadd(-72.997, 70.805, -32.88, 0.18)
	pt3dadd(-81.167, 83.201, -34.08, 0.18)
	pt3dadd(-93.936, 102.084, -40.88, 0.18)
	pt3dadd(-93.733, 102.084, -40.88, 0.18)
	pt3dadd(-101.315, 115.259, -41.28, 0.18)
	pt3dadd(-109.689, 138.278, -46.08, 0.18)
	pt3dadd(-109.689, 138.47, -46.48, 0.18)
	pt3dadd(-112.887, 148.707, -48.88, 0.18)
	pt3dadd(-123.056, 167.194, -51.28, 0.18)
	pt3dadd(-123.249, 167.194, -52.08, 0.18)
	pt3dadd(-128.639, 177.613, -52.08, 0.18)
	pt3dadd(-135.622, 200.439, -56.88, 0.18)
	pt3dadd(-135.622, 200.235, -56.88, 0.18)
	pt3dadd(-134.82, 202.597, -57.28, 0.18)
	pt3dadd(-135.023, 202.993, -57.68, 0.18)
	pt3dadd(-137.814, 208.112, -58.08, 0.18)
	pt3dadd(-138.413, 222.27, -57.68, 0.18)
	pt3dadd(-138.21, 222.27, -57.68, 0.18)
	pt3dadd(-140.402, 231.514, -58.48, 0.18)
	pt3dadd(-140.402, 231.909, -58.48, 0.18)
	pt3dadd(-138.809, 242.927, -58.48, 0.18)
	pt3dadd(-140.402, 263.176, -58.48, 0.18)
	pt3dadd(-143.792, 277.347, -58.48, 0.18)
	pt3dadd(-146.99, 307.043, -38.48, 0.18)
	pt3dadd(-145.984, 321.993, -56.08, 0.18)
	pt3dadd(-144.594, 338.514, -56.08, 0.18)
	pt3dadd(-147.385, 354.254, -56.08, 0.18)
	pt3dadd(-147.385, 354.051, -56.08, 0.18)
	pt3dadd(-157.555, 368.617, -56.08, 0.18)
	pt3dadd(-157.951, 369.6, -56.08, 0.18)
  }
  soma[4] {pt3dclear()
	pt3dadd(2.375, 2.956, 0.967, 10.318)
	pt3dadd(1.936, 3.114, 0.549, 0.678)
  }
  dend[18] {pt3dclear()
	pt3dadd(1.936, 3.114, 0.549, 0.18)
	pt3dadd(0.395, 4.135, 0.72, 0.18)
	pt3dadd(0.395, 5.898, 0.72, 0.18)
	pt3dadd(0.395, 6.101, 0.72, 0.18)
	pt3dadd(-1.197, 9.83, 0.72, 0.18)
	pt3dadd(-1.401, 9.83, 0.72, 0.18)
	pt3dadd(-5.977, 21.051, 0.72, 0.18)
	pt3dadd(-5.977, 21.244, 0.72, 0.18)
	pt3dadd(-9.966, 27.142, -19.28, 0.18)
	pt3dadd(-13.763, 40.126, -19.28, 0.18)
	pt3dadd(-17.345, 54.884, -24.48, 0.18)
	pt3dadd(-19.741, 71.009, -27.68, 0.18)
	pt3dadd(-20.543, 85.563, -29.68, 0.18)
	pt3dadd(-21.142, 85.755, -28.48, 0.18)
  }
  dend[19] {pt3dclear()
	pt3dadd(-21.142, 85.755, -28.48, 0.18)
	pt3dadd(-21.334, 90.874, -24.48, 0.18)
	pt3dadd(-21.334, 91.066, -24.48, 0.18)
	pt3dadd(-21.537, 97.36, -33.28, 0.18)
	pt3dadd(-27.718, 111.53, -37.28, 0.18)
	pt3dadd(-27.718, 111.723, -37.28, 0.18)
	pt3dadd(-29.312, 120.966, -37.28, 0.18)
	pt3dadd(-33.301, 139.464, -46.48, 0.18)
	pt3dadd(-33.9, 151.657, -52.88, 0.18)
	pt3dadd(-41.086, 178.404, -58.88, 0.18)
	pt3dadd(-41.278, 178.404, -58.88, 0.18)
	pt3dadd(-40.883, 184.901, -59.28, 0.18)
	pt3dadd(-41.482, 191.388, -59.28, 0.18)
	pt3dadd(-38.092, 195.523, -59.28, 0.18)
	pt3dadd(-38.092, 195.715, -59.28, 0.18)
	pt3dadd(-37.888, 196.111, -63.28, 0.18)
  }
  dend[20] {pt3dclear()
	pt3dadd(-37.888, 196.111, -63.28, 0.18)
	pt3dadd(-40.883, 201.422, -66.88, 0.18)
	pt3dadd(-44.872, 211.253, -66.88, 0.18)
	pt3dadd(-44.872, 211.445, -66.88, 0.18)
	pt3dadd(-44.872, 212.236, -66.88, 0.18)
	pt3dadd(-43.459, 242.622, -66.92, 0.58)
	pt3dadd(-45.245, 260.657, -66.92, 0.58)
	pt3dadd(-45.663, 261.493, -66.92, 0.58)
	pt3dadd(-49.358, 280.172, -66.92, 0.58)
	pt3dadd(-49.154, 280.793, -66.92, 0.58)
	pt3dadd(-52.205, 299.257, -66.92, 0.58)
	pt3dadd(-52.838, 299.472, -66.92, 0.58)
	pt3dadd(-55.449, 312.896, -66.92, 0.58)
	pt3dadd(-54.816, 314.784, -66.92, 0.58)
  }
  dend[21] {pt3dclear()
	pt3dadd(-37.888, 196.111, -63.28, 0.18)
	pt3dadd(-36.498, 209.874, -62.88, 0.18)
	pt3dadd(-33.504, 220.892, -62.88, 0.18)
	pt3dadd(-28.724, 242.531, -62.88, 0.18)
	pt3dadd(-28.724, 242.328, -62.88, 0.18)
	pt3dadd(-28.724, 255.515, -62.88, 0.18)
	pt3dadd(-23.729, 281.471, -68.48, 0.18)
	pt3dadd(-23.729, 281.279, -68.48, 0.18)
	pt3dadd(-20.746, 290.33, -70.48, 0.18)
	pt3dadd(-14.961, 321.598, -72.08, 0.18)
	pt3dadd(-6.181, 341.079, -72.88, 0.18)
	pt3dadd(-6.181, 340.875, -72.88, 0.18)
	pt3dadd(-6.384, 341.271, -72.88, 0.18)
  }
  dend[22] {pt3dclear()
	pt3dadd(-21.142, 85.755, -28.48, 0.18)
	pt3dadd(-18.147, 102.084, -28.88, 0.18)
	pt3dadd(-15.56, 125.881, -38.48, 0.18)
	pt3dadd(-15.56, 137.295, -38.48, 0.18)
	pt3dadd(-12.769, 169.353, -42.08, 0.18)
	pt3dadd(-10.768, 202.801, -47.28, 0.18)
	pt3dadd(-6.576, 214.202, -34.88, 0.18)
	pt3dadd(-6.576, 214.406, -34.88, 0.18)
	pt3dadd(-2.192, 226.011, -55.68, 0.18)
	pt3dadd(-2.192, 226.203, -55.68, 0.18)
	pt3dadd(-0.598, 233.672, -58.48, 0.18)
	pt3dadd(5.39, 259.244, -67.68, 0.18)
	pt3dadd(5.186, 259.244, -67.68, 0.18)
	pt3dadd(3.785, 268.103, -67.68, 0.18)
  }
}
proc shape3d_3() {
  dend[22] {	pt3dadd(4.791, 281.471, -69.68, 0.18)
	pt3dadd(4.791, 281.279, -69.68, 0.18)
	pt3dadd(7.977, 285.799, -69.68, 0.18)
	pt3dadd(8.181, 286.59, -69.68, 0.18)
	pt3dadd(10.768, 294.658, -69.68, 0.18)
	pt3dadd(10.972, 294.658, -69.68, 0.18)
	pt3dadd(12.961, 297.404, -69.68, 0.18)
	pt3dadd(10.373, 305.868, -69.68, 0.18)
	pt3dadd(10.169, 305.868, -69.68, 0.18)
	pt3dadd(9.774, 306.455, -69.28, 0.18)
  }
  soma[5] {pt3dclear()
	pt3dadd(2.375, 2.956, 0.967, 10.318)
	pt3dadd(1.878, 3.077, -1.201, 1.776)
  }
  dend[23] {pt3dclear()
	pt3dadd(1.878, 3.077, -1.201, 1.24)
	pt3dadd(5.39, 2.361, -5.2, 1.24)
	pt3dadd(6.983, 3.152, -5.2, 1.24)
	pt3dadd(7.175, 3.344, -5.2, 1.24)
	pt3dadd(8.78, 5.311, -5.2, 1.24)
	pt3dadd(8.972, 5.311, -5.2, 1.24)
	pt3dadd(8.576, 5.311, -4.8, 1.24)
  }
  dend[24] {pt3dclear()
	pt3dadd(8.576, 5.311, -4.8, 1.24)
	pt3dadd(11.571, 6.486, -2, 0.54)
	pt3dadd(11.571, 6.689, -2, 0.54)
	pt3dadd(13.763, 9.638, -2, 0.54)
	pt3dadd(13.763, 9.83, -2, 0.54)
	pt3dadd(15.56, 14.949, -2, 0.54)
	pt3dadd(15.752, 14.949, -2, 0.54)
	pt3dadd(17.752, 20.26, -2, 0.54)
	pt3dadd(17.944, 20.453, -2, 0.54)
	pt3dadd(24.927, 35.606, -2, 0.54)
	pt3dadd(24.927, 36.193, -2, 0.54)
  }
  dend[25] {pt3dclear()
	pt3dadd(24.927, 36.193, -2, 0.54)
	pt3dadd(24.927, 35.99, -2, 0.54)
	pt3dadd(30.916, 40.126, -21.6, 0.54)
	pt3dadd(30.713, 40.126, -21.6, 0.54)
	pt3dadd(35.097, 43.278, -21.6, 0.54)
	pt3dadd(35.9, 43.663, -20.4, 0.54)
  }
  dend[26] {pt3dclear()
	pt3dadd(24.927, 36.193, -2, 0.54)
	pt3dadd(26.521, 42.68, -2, 0.18)
	pt3dadd(26.724, 50.352, -25.6, 0.18)
	pt3dadd(26.724, 50.556, -25.6, 0.18)
	pt3dadd(26.724, 59.596, -24.4, 0.18)
	pt3dadd(26.927, 59.799, -24.4, 0.18)
	pt3dadd(28.916, 69.63, -31.6, 0.18)
	pt3dadd(32.905, 81.631, -26.4, 0.18)
	pt3dadd(33.301, 88.117, -27.6, 0.18)
	pt3dadd(33.301, 88.32, -28.4, 0.18)
	pt3dadd(35.504, 96.185, -50, 0.18)
	pt3dadd(35.504, 96.377, -50, 0.18)
	pt3dadd(35.301, 96.773, -50, 0.18)
	pt3dadd(37.493, 106.615, -50, 0.18)
	pt3dadd(43.075, 122.74, -53.2, 0.18)
	pt3dadd(42.883, 122.74, -53.2, 0.18)
	pt3dadd(48.058, 131.983, -53.2, 0.18)
	pt3dadd(48.058, 132.176, -53.2, 0.18)
	pt3dadd(48.058, 132.379, -53.2, 0.18)
	pt3dadd(52.047, 141.622, -54, 0.18)
	pt3dadd(57.437, 150.866, -59.6, 0.18)
	pt3dadd(57.437, 150.674, -59.6, 0.18)
	pt3dadd(57.641, 156.572, -63.2, 0.18)
	pt3dadd(63.415, 176.438, -63.6, 0.18)
	pt3dadd(72.399, 193.941, -69.2, 0.18)
	pt3dadd(72.195, 193.941, -69.2, 0.18)
	pt3dadd(81.574, 207.513, -72.4, 0.18)
	pt3dadd(94.332, 234.463, -74, 0.18)
	pt3dadd(94.128, 234.655, -74, 0.18)
	pt3dadd(96.332, 239.582, -74, 0.18)
	pt3dadd(96.129, 240.757, -61.6, 0.18)
  }
  dend[27] {pt3dclear()
	pt3dadd(8.576, 5.311, -4.8, 1.24)
	pt3dadd(8.972, 8.068, -11.2, 0.54)
	pt3dadd(10.565, 10.814, -11.2, 0.54)
	pt3dadd(10.565, 11.017, -11.2, 0.54)
	pt3dadd(16.351, 11.412, -11.2, 0.54)
	pt3dadd(16.554, 11.797, -11.2, 0.54)
	pt3dadd(19.741, 14.554, -11.2, 0.54)
	pt3dadd(19.944, 14.554, -11.2, 0.54)
	pt3dadd(21.933, 16.916, -11.2, 0.54)
	pt3dadd(21.933, 17.108, -11.2, 0.54)
	pt3dadd(22.532, 17.311, -10.4, 0.54)
  }
  dend[28] {pt3dclear()
	pt3dadd(22.532, 17.311, -10.4, 0.54)
	pt3dadd(22.34, 17.311, -10.4, 0.54)
	pt3dadd(23.729, 20.453, -10, 0.54)
	pt3dadd(26.724, 23.402, -10, 0.18)
	pt3dadd(26.927, 23.402, -10, 0.18)
	pt3dadd(33.504, 25.368, -10, 0.18)
	pt3dadd(41.278, 32.849, -10, 0.18)
	pt3dadd(53.053, 39.538, -5.6, 0.18)
	pt3dadd(58.839, 46.228, -5.6, 0.18)
	pt3dadd(59.234, 47.211, -5.6, 0.18)
  }
  dend[29] {pt3dclear()
	pt3dadd(59.234, 47.211, -5.6, 0.18)
	pt3dadd(61.63, 54.285, -16.4, 0.18)
	pt3dadd(61.822, 54.285, -16.4, 0.18)
	pt3dadd(65.415, 65.698, -16.4, 0.18)
	pt3dadd(73.992, 81.043, -24.4, 0.18)
	pt3dadd(73.788, 81.043, -24.4, 0.18)
	pt3dadd(76.387, 87.337, -6.4, 0.18)
	pt3dadd(76.387, 87.529, -6.4, 0.18)
	pt3dadd(80.568, 100.117, -6.4, 0.18)
	pt3dadd(88.546, 115.858, -10.4, 0.18)
	pt3dadd(95.326, 125.102, -10.4, 0.18)
	pt3dadd(95.326, 125.294, -10.4, 0.18)
	pt3dadd(101.711, 133.362, -10.4, 0.18)
	pt3dadd(111.881, 151.849, -23.6, 0.18)
	pt3dadd(113.881, 154.403, -22.4, 0.18)
	pt3dadd(113.282, 154.606, -21.2, 0.18)
	pt3dadd(131.927, 167.997, -21.2, 0.58)
	pt3dadd(131.294, 168.211, -21.2, 0.58)
	pt3dadd(140.967, 184.529, -21.2, 0.58)
	pt3dadd(155.307, 199.987, -21.2, 0.58)
	pt3dadd(168.776, 221.321, -21.2, 0.58)
	pt3dadd(168.144, 221.536, -21.2, 0.58)
	pt3dadd(177.364, 242.882, -21.2, 0.58)
	pt3dadd(177.353, 244.983, -37.2, 0.58)
  }
  dend[30] {pt3dclear()
	pt3dadd(59.234, 47.211, -5.6, 0.18)
	pt3dadd(62.827, 51.731, -22, 0.18)
	pt3dadd(62.827, 51.923, -22, 0.18)
	pt3dadd(65.811, 57.234, -22, 0.18)
	pt3dadd(65.811, 57.437, -22, 0.18)
	pt3dadd(72.195, 63.528, -22.4, 0.18)
	pt3dadd(72.399, 63.731, -22.8, 0.18)
	pt3dadd(76.387, 65.89, -23.6, 0.18)
	pt3dadd(76.58, 66.093, -23.6, 0.18)
	pt3dadd(81.371, 73.958, -25.2, 0.18)
	pt3dadd(81.371, 74.15, -25.2, 0.18)
	pt3dadd(88.151, 81.427, -25.2, 0.18)
	pt3dadd(101.315, 92.84, -30.4, 0.18)
	pt3dadd(108.095, 99.53, -34.4, 0.18)
	pt3dadd(114.48, 105.824, -34, 0.18)
	pt3dadd(114.48, 106.016, -34, 0.18)
	pt3dadd(119.859, 115.067, -37.2, 0.18)
	pt3dadd(135.419, 132.379, -20.8, 0.18)
	pt3dadd(144.391, 138.673, -16.8, 0.18)
	pt3dadd(144.391, 138.865, -16.8, 0.18)
	pt3dadd(154.369, 145.159, -16.8, 0.18)
	pt3dadd(177.297, 161.883, -35.6, 0.18)
	pt3dadd(177.5, 161.883, -35.2, 0.18)
	pt3dadd(186.269, 167.782, -33.6, 0.18)
	pt3dadd(186.269, 167.985, -33.2, 0.18)
	pt3dadd(186.868, 167.59, -27.6, 0.18)
	pt3dadd(195.252, 169.952, -27.6, 0.18)
	pt3dadd(195.252, 170.144, -27.6, 0.18)
	pt3dadd(205.219, 175.85, -27.6, 0.18)
	pt3dadd(205.219, 176.042, -27.6, 0.18)
	pt3dadd(211.999, 182.732, -27.6, 0.18)
	pt3dadd(211.999, 182.924, -27.6, 0.18)
	pt3dadd(222.372, 193.941, -27.6, 0.18)
	pt3dadd(222.372, 194.145, -27.6, 0.18)
	pt3dadd(226.361, 199.252, -32, 0.18)
	pt3dadd(241.921, 214.406, -41.6, 0.18)
	pt3dadd(246.306, 219.717, -41.6, 0.18)
	pt3dadd(246.306, 219.909, -41.6, 0.18)
	pt3dadd(251.097, 229.943, -41.6, 0.18)
	pt3dadd(257.877, 237.017, -44.8, 0.18)
	pt3dadd(263.651, 237.017, -47.2, 0.18)
	pt3dadd(263.854, 237.017, -47.2, 0.18)
	pt3dadd(274.228, 237.412, -47.2, 0.18)
	pt3dadd(274.431, 237.412, -47.2, 0.18)
	pt3dadd(283.596, 234.655, -47.2, 0.18)
	pt3dadd(284.195, 234.859, -45.2, 0.18)
  }
  dend[31] {pt3dclear()
	pt3dadd(22.532, 17.311, -10.4, 0.54)
	pt3dadd(26.927, 19.277, -8.4, 0.54)
	pt3dadd(31.911, 22.034, -8.4, 0.54)
	pt3dadd(32.114, 22.227, -8.4, 0.54)
	pt3dadd(37.097, 23.402, -8.4, 0.54)
	pt3dadd(37.29, 23.605, -8.4, 0.54)
	pt3dadd(44.273, 29.696, -8.4, 0.54)
	pt3dadd(44.476, 29.899, -8.4, 0.54)
	pt3dadd(52.646, 32.261, -8.4, 0.54)
	pt3dadd(52.85, 32.453, -8.4, 0.54)
	pt3dadd(61.223, 41.109, -27.2, 0.54)
	pt3dadd(69.201, 53.9, -26.8, 0.54)
	pt3dadd(79.574, 64.127, -31.6, 0.54)
	pt3dadd(79.574, 64.319, -31.6, 0.54)
	pt3dadd(85.156, 69.63, -31.6, 0.18)
	pt3dadd(85.36, 69.822, -31.6, 0.18)
	pt3dadd(89.744, 83.597, -31.6, 0.18)
	pt3dadd(90.343, 84.58, -28.8, 0.18)
  }
  dend[32] {pt3dclear()
	pt3dadd(90.343, 84.58, -28.8, 0.18)
	pt3dadd(90.151, 84.58, -28.8, 0.18)
	pt3dadd(98.716, 94.027, -28.8, 0.18)
	pt3dadd(103.507, 98.739, -14.4, 0.18)
	pt3dadd(115.271, 118.808, -14.4, 0.18)
	pt3dadd(126.04, 134.537, -39.6, 0.18)
	pt3dadd(126.243, 134.537, -40, 0.18)
	pt3dadd(127.441, 141.227, -40.8, 0.18)
	pt3dadd(127.644, 141.43, -42, 0.18)
	pt3dadd(135.215, 152.832, -18, 0.18)
	pt3dadd(151.374, 172.697, -18, 0.18)
	pt3dadd(160.945, 182.54, -34.4, 0.18)
	pt3dadd(179.297, 209.682, -43.6, 0.18)
	pt3dadd(179.297, 209.874, -43.2, 0.18)
	pt3dadd(184.879, 218.53, -45.6, 0.18)
	pt3dadd(197.648, 235.254, -36.8, 0.18)
	pt3dadd(201.625, 246.068, -36.8, 0.18)
	pt3dadd(201.625, 246.272, -36.8, 0.18)
	pt3dadd(207.614, 253.345, -36.8, 0.18)
	pt3dadd(215.988, 261.809, -50, 0.18)
	pt3dadd(215.796, 261.809, -49.6, 0.18)
	pt3dadd(222.576, 267.9, -48.4, 0.18)
	pt3dadd(222.576, 268.103, -48.4, 0.18)
	pt3dadd(222.768, 268.691, -46.4, 0.18)
  }
}
proc shape3d_4() {
  dend[32] {  }
  dend[33] {pt3dclear()
	pt3dadd(90.343, 84.58, -28.8, 0.18)
	pt3dadd(97.925, 94.027, -42.4, 0.18)
	pt3dadd(102.106, 98.942, -42, 0.18)
	pt3dadd(102.106, 99.134, -42, 0.18)
	pt3dadd(105.903, 106.412, -42, 0.18)
	pt3dadd(105.903, 106.615, -42, 0.18)
	pt3dadd(106.299, 106.999, -42, 0.18)
	pt3dadd(112.084, 115.858, -42, 0.18)
	pt3dadd(114.672, 128.051, -42.8, 0.18)
	pt3dadd(114.672, 127.859, -42.8, 0.18)
	pt3dadd(114.875, 128.447, -42.8, 0.18)
	pt3dadd(115.474, 135.328, -42.8, 0.18)
	pt3dadd(115.474, 135.52, -42.8, 0.18)
	pt3dadd(118.864, 140.639, -42.8, 0.18)
	pt3dadd(118.864, 140.831, -42.8, 0.18)
	pt3dadd(126.842, 146.538, -42.8, 0.18)
	pt3dadd(137.611, 170.144, -52, 0.18)
	pt3dadd(137.611, 170.336, -52, 0.18)
	pt3dadd(144.594, 176.042, -52, 0.18)
	pt3dadd(151.973, 190.009, -52, 0.18)
	pt3dadd(152.968, 197.286, -52, 0.18)
	pt3dadd(152.968, 197.49, -52, 0.18)
	pt3dadd(159.352, 211.445, -52, 0.18)
	pt3dadd(164.934, 233.288, -57.2, 0.18)
	pt3dadd(164.934, 233.48, -57.2, 0.18)
	pt3dadd(165.138, 244.498, -60.8, 0.18)
	pt3dadd(164.335, 275.573, -66.8, 0.18)
	pt3dadd(163.94, 290.127, -68.8, 0.18)
	pt3dadd(163.94, 289.935, -68.8, 0.18)
	pt3dadd(164.539, 293.867, -68.8, 0.18)
	pt3dadd(164.539, 294.059, -68.8, 0.18)
	pt3dadd(161.748, 296.625, -68.8, 0.18)
	pt3dadd(161.748, 296.817, -68.8, 0.18)
	pt3dadd(161.149, 307.043, -70.4, 0.18)
	pt3dadd(160.346, 314.32, -70.4, 0.18)
	pt3dadd(161.341, 316.094, -70.4, 0.18)
	pt3dadd(161.341, 316.682, -69.2, 0.18)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}




proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(2, 3, 4, 5, 7, 8, 9,10,12,15,16,17,20,21,22,26,29,30,32,33) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.82924,    0.5,    0.5,0.70213,0.55271,    0.5,    0.5,0.52417,0.77244,0.69666,0.59947,0.73444,0.50618,0.50501,0.76185, 0.8395,0.76597,0.71351, 0.6462,0.65624) 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 6,11,12,13,14,17,18,23,24,25,26,27,28,31) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.20675,0.12354,    0.5,    0.053967,    0.5,0.11268,    0.043532,0.31865,    0.5,    0.5,0.29635,    0.030694,    0.5,0.28664,0.12609) 
for i= 0 , 15 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 19 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 35 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 36 
 
 // //***** Sprout   
 
for i= 0 , 15 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 36 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell81
//************************************************************************************************************