/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell82

// Original name on neuroMorpho.org n223.CNG.swc

ndend1=30

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 2 soma[i] all.append()
		for i=0, 29 dend[i] all.append()

	somas  = new SectionList()
		for i=0, 2 soma[i] somas.append()
	
	
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[17] gcldend.append()


	pdend  = new SectionList()
		for i=2, 4  dend[i] pdend.append()
		for i=7, 8  dend[i] pdend.append()
		dend[18] pdend.append()
		dend[25] pdend.append()
		
		


	mdend  = new SectionList()
		dend[1] mdend.append()		  
		dend[9] mdend.append()
		dend[11] mdend.append()		  
		for i=14, 15  dend[i] mdend.append()		  
		for i=19, 21  dend[i] mdend.append()
		dend[27] mdend.append()		  
		

	ddend  = new SectionList()
		
		for i=5, 6 dend[i] ddend.append()
		dend[10] ddend.append()
		for i=12, 13 dend[i] ddend.append()
		dend[16] ddend.append()
		for i=22, 24 dend[i] ddend.append()
		dend[26] ddend.append()  
		for i=28, 29 dend[i] ddend.append()
		
		  
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(1)
  connect soma[2](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend[2](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma(1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  connect dend[25](0), dend[17](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(1.401, 3.152, 0, 6.18)
	pt3dadd(1.988, 4.135, 0, 6.18)
	pt3dadd(2.192, 4.915, 0, 5.12)
	pt3dadd(2.192, 5.706, 0, 4.058)
  }
  soma[1] {pt3dclear()
	pt3dadd(2.192, 5.706, 0, 4.058)
	pt3dadd(1.515, 5.615, 1.1, 2.672)
  }
  dend {pt3dclear()
	pt3dadd(1.515, 5.615, 1.1, 1.94)
	pt3dadd(3.593, 4.327, 5.6, 1.94)
	pt3dadd(4.791, 5.706, 5.6, 1.94)
	pt3dadd(4.791, 5.898, 5.6, 1.94)
	pt3dadd(6.576, 7.469, 5.6, 1.94)
	pt3dadd(6.576, 7.672, 5.6, 1.94)
	pt3dadd(8.373, 9.83, 5.6, 1.94)
	pt3dadd(8.373, 10.034, 5.6, 1.94)
	pt3dadd(10.373, 12, 5.6, 0.88)
	pt3dadd(10.373, 12.192, 5.6, 0.88)
	pt3dadd(11.571, 13.571, 5.6, 0.88)
	pt3dadd(11.763, 13.571, 5.6, 0.88)
	pt3dadd(11.763, 13.763, 5.6, 0.88)
  }
  dend[1] {pt3dclear()
	pt3dadd(11.763, 13.763, 5.6, 0.88)
	pt3dadd(13.763, 18.69, 13.2, 0.18)
	pt3dadd(13.763, 18.882, 13.2, 0.18)
	pt3dadd(16.95, 25.764, 27.6, 0.18)
	pt3dadd(20.938, 29.108, 27.6, 0.18)
	pt3dadd(20.938, 29.312, 27.6, 0.18)
	pt3dadd(24.735, 33.64, 27.6, 0.18)
	pt3dadd(24.735, 33.832, 27.6, 0.18)
	pt3dadd(28.125, 41.504, 27.6, 0.18)
	pt3dadd(31.707, 49.765, 20, 0.18)
	pt3dadd(31.707, 49.957, 20, 0.18)
	pt3dadd(33.707, 54.285, 20, 0.18)
	pt3dadd(33.707, 54.488, 20, 0.18)
	pt3dadd(36.691, 65.89, 20, 0.18)
	pt3dadd(38.487, 74.546, 18.4, 0.18)
	pt3dadd(44.872, 97.168, 24, 0.18)
	pt3dadd(47.866, 106.412, 24, 0.18)
	pt3dadd(52.646, 118.017, 22.8, 0.18)
	pt3dadd(54.443, 132.379, 22.8, 0.18)
	pt3dadd(56.24, 139.069, 22.8, 0.18)
	pt3dadd(61.223, 153.815, 20, 0.18)
	pt3dadd(63.822, 163.85, 20, 0.18)
	pt3dadd(64.014, 164.042, 20, 0.18)
	pt3dadd(68.206, 173.488, 20, 0.18)
	pt3dadd(78.376, 199.06, 22.8, 0.18)
	pt3dadd(79.574, 205.151, 23.6, 0.18)
	pt3dadd(79.777, 205.75, 24, 0.18)
  }
  dend[2] {pt3dclear()
	pt3dadd(11.763, 13.763, 5.6, 0.88)
	pt3dadd(13.955, 13.571, 5.6, 0.18)
	pt3dadd(13.955, 13.763, 5.6, 0.18)
	pt3dadd(15.153, 14.554, 5.6, 0.18)
	pt3dadd(15.356, 14.554, 5.6, 0.18)
	pt3dadd(15.356, 14.757, 5.6, 0.18)
  }
  dend[3] {pt3dclear()
	pt3dadd(15.356, 14.757, 5.6, 0.18)
	pt3dadd(15.752, 16.916, 21.6, 0.54)
	pt3dadd(17.752, 20.068, 21.6, 0.54)
	pt3dadd(17.944, 20.26, 21.6, 0.54)
	pt3dadd(17.944, 20.453, 21.6, 0.54)
  }
  dend[4] {pt3dclear()
	pt3dadd(17.944, 20.453, 21.6, 0.54)
	pt3dadd(18.147, 25.764, 24, 0.18)
	pt3dadd(21.334, 31.47, 24, 0.18)
	pt3dadd(21.537, 31.673, 24, 0.18)
	pt3dadd(23.729, 42.883, 24, 0.18)
	pt3dadd(23.729, 43.075, 24, 0.18)
	pt3dadd(24.735, 51.539, 24, 0.18)
	pt3dadd(27.718, 71.596, 24, 0.18)
	pt3dadd(28.916, 84.388, 24, 0.18)
	pt3dadd(34.306, 103.858, 24, 0.18)
	pt3dadd(34.306, 103.654, 24, 0.18)
	pt3dadd(35.9, 108.965, 24, 0.18)
	pt3dadd(35.696, 109.361, 24, 0.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(35.696, 109.361, 24, 0.18)
	pt3dadd(42.081, 120.774, 24, 0.18)
	pt3dadd(48.861, 134.345, 24, 0.18)
	pt3dadd(52.85, 143.397, 24, 0.18)
	pt3dadd(62.025, 155.781, 23.6, 0.18)
	pt3dadd(64.421, 162.866, 23.2, 0.18)
	pt3dadd(64.421, 163.059, 23.2, 0.18)
	pt3dadd(68.41, 166.991, 23.2, 0.18)
	pt3dadd(74.986, 178.404, 23.2, 0.18)
	pt3dadd(83.36, 193.162, 32.8, 0.18)
	pt3dadd(84.761, 195.32, 32.8, 0.18)
	pt3dadd(84.761, 195.523, 32.8, 0.18)
	pt3dadd(83.167, 199.06, 32.8, 0.18)
	pt3dadd(83.167, 199.252, 32.8, 0.18)
	pt3dadd(89.145, 206.733, 38.8, 0.18)
	pt3dadd(89.145, 206.925, 38.8, 0.18)
	pt3dadd(92.343, 211.061, 38.8, 0.18)
	pt3dadd(92.343, 210.857, 38.8, 0.18)
	pt3dadd(93.936, 211.253, 38.8, 0.18)
	pt3dadd(94.128, 211.445, 38.8, 0.18)
	pt3dadd(93.733, 214.406, 38.8, 0.18)
	pt3dadd(93.936, 214.598, 38.8, 0.18)
	pt3dadd(98.321, 221.287, 38.8, 0.18)
	pt3dadd(103.112, 233.876, 38.8, 0.18)
	pt3dadd(103.112, 234.068, 38.8, 0.18)
	pt3dadd(105.101, 234.859, 38.8, 0.18)
	pt3dadd(105.101, 235.051, 38.8, 0.18)
	pt3dadd(104.909, 238, 38.8, 0.18)
	pt3dadd(113.282, 248.825, 23.6, 0.18)
	pt3dadd(116.672, 257.877, 22.8, 0.18)
	pt3dadd(116.875, 258.069, 22.4, 0.18)
	pt3dadd(117.463, 261.414, 19.2, 0.18)
	pt3dadd(119.859, 263.572, 19.2, 0.18)
	pt3dadd(120.062, 263.572, 19.2, 0.18)
	pt3dadd(125.441, 272.431, 19.2, 0.18)
	pt3dadd(136.221, 285.212, 17.12, 0.18)
	pt3dadd(143.792, 295.246, 20.72, 0.18)
	pt3dadd(143.792, 295.438, 20.32, 0.18)
	pt3dadd(147.781, 303.506, 15.92, 0.18)
	pt3dadd(161.748, 306.851, 16.32, 0.18)
	pt3dadd(161.94, 306.851, 16.32, 0.18)
	pt3dadd(165.138, 310.388, 16.72, 0.18)
	pt3dadd(165.33, 310.591, 16.72, 0.18)
	pt3dadd(169.319, 311.959, 16.72, 0.18)
	pt3dadd(169.319, 312.162, 16.72, 0.18)
	pt3dadd(173.714, 311.959, 16.72, 0.18)
	pt3dadd(173.906, 312.162, 17.12, 0.18)
  }
  dend[6] {pt3dclear()
	pt3dadd(35.696, 109.361, 24, 0.18)
	pt3dadd(36.498, 115.655, 24, 0.18)
	pt3dadd(42.476, 134.345, 24, 0.18)
	pt3dadd(42.284, 134.345, 24, 0.18)
	pt3dadd(47.064, 144.572, 24, 0.18)
	pt3dadd(51.053, 163.262, 24, 0.18)
	pt3dadd(51.053, 163.454, 24, 0.18)
	pt3dadd(53.245, 171.319, 24, 0.18)
	pt3dadd(56.443, 181.941, 24, 0.18)
	pt3dadd(59.031, 186.269, 23.6, 0.18)
	pt3dadd(64.014, 201.614, 23.6, 0.18)
	pt3dadd(66.613, 213.423, 23.6, 0.18)
	pt3dadd(67.607, 230.926, 22.8, 0.18)
	pt3dadd(69.009, 238.983, 6.8, 0.18)
	pt3dadd(69.009, 239.187, 7.6, 0.18)
	pt3dadd(69.201, 242.136, 9.2, 0.18)
	pt3dadd(73.393, 251.379, 9.6, 0.18)
	pt3dadd(73.596, 251.571, 9.6, 0.18)
	pt3dadd(74.591, 255.707, 9.6, 0.18)
	pt3dadd(74.591, 255.899, 9.6, 0.18)
	pt3dadd(77.981, 261.414, -2, 0.18)
	pt3dadd(77.981, 261.606, -2, 0.18)
	pt3dadd(80.376, 270.849, -1.6, 0.18)
	pt3dadd(86.953, 287.573, -1.2, 0.18)
	pt3dadd(90.546, 293.28, 2, 0.18)
	pt3dadd(95.326, 301.54, 2, 0.18)
	pt3dadd(100.92, 308.026, -8.4, 0.18)
	pt3dadd(102.31, 310.783, -9.2, 0.18)
	pt3dadd(102.31, 310.975, -10, 0.18)
	pt3dadd(106.299, 312.75, -13.6, 0.18)
	pt3dadd(106.502, 312.942, -14, 0.18)
	pt3dadd(114.875, 321.993, -16.8, 0.18)
	pt3dadd(115.079, 321.993, -17.2, 0.18)
	pt3dadd(120.661, 331.044, -18, 0.18)
	pt3dadd(123.056, 338.717, -19.2, 0.18)
	pt3dadd(122.458, 343.633, -20, 0.18)
	pt3dadd(122.458, 343.825, -20, 0.18)
	pt3dadd(125.249, 351.305, -20, 0.18)
	pt3dadd(125.249, 351.497, -20, 0.18)
	pt3dadd(129.43, 353.271, -0.4, 0.18)
	pt3dadd(129.633, 353.271, -0.8, 0.18)
	pt3dadd(133.227, 353.068, -20.8, 0.18)
	pt3dadd(133.419, 353.068, -20.8, 0.18)
	pt3dadd(135.622, 352.288, -20.8, 0.18)
	pt3dadd(135.622, 352.288, -20, 0.18)
  }
  dend[7] {pt3dclear()
	pt3dadd(17.944, 20.453, 21.6, 0.54)
	pt3dadd(25.526, 23.21, 21.6, 0.54)
	pt3dadd(25.526, 23.402, 21.6, 0.54)
	pt3dadd(31.707, 30.882, 21.6, 0.54)
	pt3dadd(31.515, 30.882, 21.6, 0.54)
	pt3dadd(40.092, 42.284, 14.4, 0.54)
	pt3dadd(42.883, 44.849, 14, 0.54)
	pt3dadd(44.668, 46.228, 14, 0.54)
  }
  dend[8] {pt3dclear()
	pt3dadd(44.668, 46.228, 14, 0.54)
	pt3dadd(44.668, 51.923, 15.6, 0.18)
	pt3dadd(44.668, 52.126, 15.6, 0.18)
	pt3dadd(48.657, 60.782, 15.6, 0.18)
	pt3dadd(48.657, 60.974, 15.6, 0.18)
	pt3dadd(53.652, 72.783, 15.6, 0.18)
	pt3dadd(53.844, 72.975, 15.6, 0.18)
  }
  dend[9] {pt3dclear()
	pt3dadd(53.844, 72.975, 15.6, 0.18)
	pt3dadd(57.437, 74.941, 15.6, 0.18)
	pt3dadd(60.228, 81.043, 15.2, 0.18)
	pt3dadd(66.41, 89.496, 28, 0.18)
	pt3dadd(66.41, 89.699, 27.6, 0.18)
	pt3dadd(70.206, 102.287, 32.8, 0.18)
	pt3dadd(70.206, 102.671, 32.8, 0.18)
	pt3dadd(72.997, 109.169, 32.8, 0.18)
	pt3dadd(72.997, 109.361, 32.8, 0.18)
	pt3dadd(75.382, 111.135, 32.8, 0.18)
	pt3dadd(75.981, 111.327, 32.8, 0.18)
	pt3dadd(77.981, 115.259, 32.8, 0.18)
	pt3dadd(83.563, 123.136, 32.8, 0.18)
	pt3dadd(83.766, 123.136, 32.8, 0.18)
	pt3dadd(85.755, 127.26, 32.8, 0.18)
	pt3dadd(85.755, 127.463, 32.8, 0.18)
	pt3dadd(89.552, 130.808, 38.8, 0.18)
	pt3dadd(89.552, 131, 38.8, 0.18)
	pt3dadd(92.535, 134.933, 38.8, 0.18)
	pt3dadd(92.535, 135.136, 38.8, 0.18)
	pt3dadd(94.332, 137.102, 38.8, 0.18)
	pt3dadd(96.524, 141.227, 38.8, 0.18)
	pt3dadd(96.524, 141.43, 38.8, 0.18)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(101.315, 143.984, 38.8, 0.18)
	pt3dadd(101.519, 143.984, 38.8, 0.18)
	pt3dadd(101.519, 144.176, 38.4, 0.18)
  }
  dend[10] {pt3dclear()
	pt3dadd(53.844, 72.975, 15.6, 0.18)
	pt3dadd(53.652, 72.975, 15.6, 0.18)
	pt3dadd(53.844, 81.235, 15.6, 0.18)
	pt3dadd(55.042, 96.581, 9.6, 0.18)
	pt3dadd(55.042, 96.773, 9.6, 0.18)
	pt3dadd(54.251, 108.186, 9.6, 0.18)
	pt3dadd(54.251, 108.378, 9.6, 0.18)
	pt3dadd(54.85, 117.237, 9.6, 0.18)
	pt3dadd(55.844, 143.193, 13.92, 0.18)
	pt3dadd(55.641, 149.691, 13.92, 0.18)
	pt3dadd(57.641, 153.035, 13.92, 0.18)
	pt3dadd(57.437, 153.035, 13.92, 0.18)
	pt3dadd(62.827, 168.765, -1.28, 0.18)
	pt3dadd(62.624, 168.968, -1.28, 0.18)
	pt3dadd(61.822, 172.302, -0.88, 0.18)
	pt3dadd(61.822, 172.505, -0.88, 0.18)
	pt3dadd(63.415, 174.279, -0.88, 0.18)
	pt3dadd(63.415, 174.471, -0.88, 0.18)
	pt3dadd(66.014, 179.783, -0.88, 0.18)
	pt3dadd(66.816, 186.077, -5.68, 0.18)
	pt3dadd(69.201, 188.63, -5.68, 0.18)
	pt3dadd(69.201, 188.834, -6.88, 0.18)
	pt3dadd(68.602, 194.145, -11.28, 0.18)
	pt3dadd(68.805, 194.732, -11.28, 0.18)
	pt3dadd(72.997, 200.834, -11.28, 0.18)
	pt3dadd(72.399, 201.817, -11.28, 0.18)
	pt3dadd(72.195, 202.01, -11.28, 0.18)
	pt3dadd(73.393, 204.563, -11.28, 0.18)
	pt3dadd(73.393, 204.767, -11.28, 0.18)
	pt3dadd(73.19, 210.462, -11.68, 0.18)
	pt3dadd(72.794, 213.423, -13.68, 0.18)
	pt3dadd(74.591, 215.185, -13.68, 0.18)
	pt3dadd(74.591, 215.389, -13.68, 0.18)
	pt3dadd(75.981, 225.028, -18.88, 0.18)
	pt3dadd(77.382, 230.135, -18.88, 0.18)
	pt3dadd(77.382, 230.339, -18.88, 0.18)
	pt3dadd(79.574, 239.582, -18.88, 0.18)
	pt3dadd(80.173, 249.018, -20.08, 0.18)
	pt3dadd(80.376, 251.379, -24.88, 0.18)
	pt3dadd(80.376, 251.775, -24.48, 0.18)
  }
  dend[11] {pt3dclear()
	pt3dadd(44.668, 46.228, 14, 0.54)
	pt3dadd(47.663, 45.832, 14, 0.18)
	pt3dadd(51.855, 46.024, 14, 0.18)
	pt3dadd(51.855, 46.228, 14, 0.18)
	pt3dadd(59.234, 50.16, 14, 0.18)
	pt3dadd(59.234, 50.352, 14, 0.18)
	pt3dadd(66.816, 52.522, 8.8, 0.18)
	pt3dadd(67.008, 52.522, 8.8, 0.18)
	pt3dadd(73.19, 57.042, 8.8, 0.18)
	pt3dadd(73.393, 57.042, 8.8, 0.18)
	pt3dadd(79.574, 59.2, 8.8, 0.18)
	pt3dadd(79.777, 59.404, 8.8, 0.18)
	pt3dadd(93.733, 70.218, 6.4, 0.18)
	pt3dadd(100.321, 78.094, 6.4, 0.18)
	pt3dadd(110.287, 89.699, 19.6, 0.18)
	pt3dadd(110.491, 89.699, 19.6, 0.18)
	pt3dadd(116.672, 95.202, 19.6, 0.18)
	pt3dadd(121.26, 106.016, 19.6, 0.18)
	pt3dadd(121.452, 106.219, 19.6, 0.18)
	pt3dadd(127.045, 107.395, 19.6, 0.18)
	pt3dadd(135.622, 116.638, 19.6, 0.18)
	pt3dadd(138.006, 117.621, 19.6, 0.18)
	pt3dadd(138.21, 117.825, 19.6, 0.18)
	pt3dadd(139.204, 120.774, 19.6, 0.18)
	pt3dadd(139.204, 120.966, 19.6, 0.18)
	pt3dadd(144.99, 125.881, 12.4, 0.18)
	pt3dadd(145.792, 127.463, 12.4, 0.18)
	pt3dadd(145.792, 127.656, 12.4, 0.18)
	pt3dadd(146.188, 127.656, 12.4, 0.18)
  }
  dend[12] {pt3dclear()
	pt3dadd(146.188, 127.656, 12.4, 0.18)
	pt3dadd(150.775, 128.842, 25.2, 0.18)
	pt3dadd(158.358, 131.983, 25.2, 0.18)
	pt3dadd(158.55, 132.176, 25.2, 0.18)
	pt3dadd(163.94, 137.295, 25.2, 0.18)
	pt3dadd(164.934, 139.069, 25.2, 0.18)
	pt3dadd(164.934, 139.261, 25.2, 0.18)
	pt3dadd(169.918, 144.176, 25.2, 0.18)
	pt3dadd(172.709, 148.312, 25.2, 0.18)
	pt3dadd(172.709, 148.504, 25.2, 0.18)
	pt3dadd(174.709, 148.707, 25.2, 0.18)
	pt3dadd(174.901, 148.707, 25.2, 0.18)
	pt3dadd(177.5, 153.227, 25.2, 0.18)
	pt3dadd(177.5, 153.42, 25.2, 0.18)
	pt3dadd(181.692, 154.798, 25.2, 0.18)
	pt3dadd(183.082, 156.572, 25.2, 0.18)
	pt3dadd(194.054, 163.657, 25.2, 0.18)
	pt3dadd(194.247, 163.85, 25.2, 0.18)
	pt3dadd(194.845, 165.816, 25.2, 0.18)
	pt3dadd(194.845, 166.008, 25.2, 0.18)
	pt3dadd(197.84, 167.782, 25.2, 0.18)
	pt3dadd(198.043, 167.985, 25.2, 0.18)
	pt3dadd(199.84, 173.68, 25.2, 0.18)
	pt3dadd(200.032, 173.884, 25.2, 0.18)
	pt3dadd(203.625, 175.647, 25.2, 0.18)
	pt3dadd(204.021, 175.85, 25.2, 0.18)
	pt3dadd(206.021, 177.421, 21.2, 0.18)
	pt3dadd(205.614, 179.59, 21.6, 0.18)
	pt3dadd(209.603, 183.127, 34.4, 0.18)
	pt3dadd(209.603, 183.715, 34.8, 0.18)
  }
  dend[13] {pt3dclear()
	pt3dadd(146.188, 127.656, 12.4, 0.18)
	pt3dadd(148.979, 131.791, 12.4, 0.18)
	pt3dadd(148.979, 131.983, 12.4, 0.18)
	pt3dadd(158.55, 140.052, 12.4, 0.18)
	pt3dadd(167.929, 148.707, 22, 0.18)
	pt3dadd(167.725, 148.707, 22, 0.18)
	pt3dadd(174.901, 154.403, 22, 0.18)
	pt3dadd(175.104, 154.606, 22, 0.18)
	pt3dadd(182.088, 160.109, 22, 0.18)
	pt3dadd(193.851, 168.765, 19.2, 0.18)
	pt3dadd(201.23, 173.884, 7.52, 0.18)
	pt3dadd(201.038, 173.884, 7.52, 0.18)
	pt3dadd(202.823, 177.421, 12.72, 0.18)
	pt3dadd(202.823, 177.613, 12.72, 0.18)
	pt3dadd(205.422, 179.783, 12.72, 0.18)
	pt3dadd(205.614, 179.783, 11.92, 0.18)
	pt3dadd(208.417, 180.178, 5.52, 0.18)
	pt3dadd(208.609, 180.178, 5.12, 0.18)
	pt3dadd(211.603, 183.715, 12.32, 0.18)
	pt3dadd(211.807, 183.918, 12.72, 0.18)
	pt3dadd(220.575, 190.8, 3.92, 0.18)
	pt3dadd(220.575, 190.992, 3.92, 0.18)
	pt3dadd(224.169, 195.523, 3.92, 0.18)
	pt3dadd(223.965, 195.523, 3.92, 0.18)
	pt3dadd(224.169, 197.682, -1.68, 0.18)
	pt3dadd(228.949, 201.219, 15.12, 0.18)
	pt3dadd(233.943, 206.134, -2.48, 0.18)
	pt3dadd(234.135, 206.337, -2.08, 0.18)
	pt3dadd(234.135, 206.925, -2.08, 0.18)
	pt3dadd(235.141, 211.649, 10.72, 0.18)
	pt3dadd(235.141, 211.841, 10.32, 0.18)
	pt3dadd(239.322, 220.304, 4.72, 0.18)
	pt3dadd(239.526, 220.304, 1.92, 0.18)
	pt3dadd(242.52, 222.067, -5.28, 0.18)
	pt3dadd(242.52, 222.27, -5.68, 0.18)
	pt3dadd(243.91, 226.79, -6.48, 0.18)
	pt3dadd(243.91, 227.378, -6.48, 0.18)
  }
  dend[14] {pt3dclear()
	pt3dadd(15.356, 14.757, 5.6, 0.18)
	pt3dadd(19.549, 15.74, 5.6, 0.18)
	pt3dadd(19.741, 15.932, 5.6, 0.18)
	pt3dadd(29.911, 14.158, 5.6, 0.18)
	pt3dadd(30.114, 14.158, 5.6, 0.18)
	pt3dadd(34.702, 18.882, 5.6, 0.18)
	pt3dadd(34.905, 18.882, 5.6, 0.18)
	pt3dadd(41.685, 18.882, 5.6, 0.18)
	pt3dadd(41.877, 18.882, 5.6, 0.18)
	pt3dadd(54.646, 25.176, 5.6, 0.18)
	pt3dadd(67.811, 30.091, 3.2, 0.18)
	pt3dadd(75.382, 33.64, 3.2, 0.18)
	pt3dadd(75.585, 33.64, 3.2, 0.18)
	pt3dadd(81.97, 34.623, 3.2, 0.18)
	pt3dadd(82.173, 34.419, 3.2, 0.18)
	pt3dadd(87.552, 37.764, 3.2, 0.18)
	pt3dadd(87.552, 37.968, 3.2, 0.18)
	pt3dadd(101.112, 45.041, -0.4, 0.18)
	pt3dadd(108.299, 49.369, -0.4, 0.18)
	pt3dadd(113.474, 49.369, -1.6, 0.18)
	pt3dadd(113.282, 49.369, -1.6, 0.18)
	pt3dadd(121.056, 54.488, -2, 0.18)
	pt3dadd(134.82, 62.94, 8.4, 0.18)
	pt3dadd(134.82, 63.144, 8.4, 0.18)
	pt3dadd(147.589, 72.184, 8, 0.18)
	pt3dadd(155.962, 78.286, 8, 0.18)
	pt3dadd(159.352, 80.648, 8, 0.18)
	pt3dadd(159.149, 80.648, 8, 0.18)
	pt3dadd(159.544, 80.648, 8, 0.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(159.544, 80.648, 8, 0.18)
	pt3dadd(164.539, 87.337, -5.2, 0.18)
	pt3dadd(164.539, 87.134, -5.2, 0.18)
	pt3dadd(166.528, 90.479, -8.4, 0.18)
	pt3dadd(166.731, 90.682, -8.4, 0.18)
	pt3dadd(170.324, 94.807, -8.4, 0.18)
	pt3dadd(170.517, 95.01, -8.4, 0.18)
	pt3dadd(177.104, 99.134, -8.4, 0.18)
	pt3dadd(177.297, 99.134, -8.4, 0.18)
	pt3dadd(184.077, 103.654, -8.4, 0.18)
	pt3dadd(184.28, 103.858, -8.4, 0.18)
	pt3dadd(185.274, 104.05, -8.4, 0.18)
  }
  dend[16] {pt3dclear()
	pt3dadd(159.544, 80.648, 8, 0.18)
	pt3dadd(164.934, 82.614, 6.8, 0.18)
	pt3dadd(164.934, 82.806, 6, 0.18)
	pt3dadd(167.929, 86.942, 2.8, 0.18)
	pt3dadd(175.308, 92.445, 2, 0.18)
	pt3dadd(175.5, 92.445, 2, 0.18)
	pt3dadd(178.89, 93.236, 2, 0.18)
	pt3dadd(178.89, 93.428, 1.6, 0.18)
	pt3dadd(182.291, 96.185, 14, 0.18)
	pt3dadd(182.483, 96.185, 14, 0.18)
	pt3dadd(186.077, 97.959, 14, 0.18)
	pt3dadd(186.269, 98.151, 14, 0.18)
	pt3dadd(188.472, 101.496, 13.6, 0.18)
	pt3dadd(188.472, 101.688, 13.6, 0.18)
	pt3dadd(191.862, 102.875, 13.6, 0.18)
	pt3dadd(192.054, 102.875, 13.6, 0.18)
	pt3dadd(194.054, 105.236, 13.6, 0.18)
	pt3dadd(201.829, 111.135, 13.6, 0.18)
	pt3dadd(213.197, 118.412, 20.8, 0.18)
	pt3dadd(213.4, 118.604, 20.8, 0.18)
  }
}
proc shape3d_3() {
  dend[16] {	pt3dadd(219.581, 125.689, 11.6, 0.18)
	pt3dadd(219.784, 125.689, 11.6, 0.18)
	pt3dadd(226.361, 128.447, 11.6, 0.18)
	pt3dadd(226.564, 128.639, 11.6, 0.18)
	pt3dadd(232.147, 134.345, 11.6, 0.18)
	pt3dadd(232.339, 134.345, 11.6, 0.18)
	pt3dadd(233.537, 137.295, 11.6, 0.18)
	pt3dadd(233.74, 137.487, 11.6, 0.18)
	pt3dadd(239.921, 141.43, 11.6, 0.18)
	pt3dadd(250.498, 149.092, 6.8, 0.18)
	pt3dadd(250.69, 149.295, 6.8, 0.18)
	pt3dadd(261.459, 155.781, 6.8, 0.18)
	pt3dadd(261.662, 155.781, 6.8, 0.18)
	pt3dadd(276.623, 161.296, 6.8, 0.18)
	pt3dadd(276.623, 161.488, 6.8, 0.18)
	pt3dadd(284.002, 166.607, 6.8, 0.18)
	pt3dadd(284.195, 166.607, 6.8, 0.18)
	pt3dadd(288.183, 175.85, 6.8, 0.18)
	pt3dadd(299.755, 189.218, 4.4, 0.18)
	pt3dadd(299.755, 189.421, 4.4, 0.18)
	pt3dadd(309.925, 202.597, 4.4, 0.18)
	pt3dadd(310.128, 202.597, 4.4, 0.18)
	pt3dadd(316.705, 211.649, 4.4, 0.18)
	pt3dadd(324.886, 220.101, 3.6, 0.18)
	pt3dadd(327.474, 223.841, -0.8, 0.18)
	pt3dadd(333.056, 228.169, 12.8, 0.18)
	pt3dadd(333.056, 228.361, 12.8, 0.18)
	pt3dadd(337.644, 227.582, 12.8, 0.18)
	pt3dadd(337.847, 227.582, 12.8, 0.18)
	pt3dadd(338.242, 227.582, 12.4, 0.18)
  }
  dend[17] {pt3dclear()
	pt3dadd(2.192, 5.706, 0, 3)
	pt3dadd(2.587, 6.101, 0, 3)
	pt3dadd(3.186, 6.486, 0, 1.24)
	pt3dadd(3.593, 7.469, 0, 1.24)
	pt3dadd(3.988, 8.847, 15.2, 1.24)
	pt3dadd(4.587, 10.226, 15.2, 1.24)
	pt3dadd(4.983, 11.412, 15.2, 1.24)
  }
  dend[18] {pt3dclear()
	pt3dadd(4.983, 11.412, 15.2, 1.24)
	pt3dadd(3.785, 12.78, 15.2, 0.54)
	pt3dadd(2.192, 17.707, 15.2, 0.54)
	pt3dadd(1.401, 26.159, 15.2, 0.54)
	pt3dadd(0.802, 30.091, 15.2, 0.54)
	pt3dadd(1.197, 32.261, 15.2, 0.54)
	pt3dadd(1.197, 34.024, 15.2, 0.54)
	pt3dadd(-0.802, 37.764, 15.2, 0.54)
	pt3dadd(-0.994, 43.471, 15.2, 0.54)
	pt3dadd(-0.802, 48.386, 15.2, 0.54)
	pt3dadd(-0.802, 48.589, 15.2, 0.54)
	pt3dadd(2.587, 57.042, 15.2, 0.54)
	pt3dadd(5.582, 64.511, 15.2, 0.54)
	pt3dadd(9.571, 71.009, 14.4, 0.54)
	pt3dadd(9.175, 71.201, 14.4, 0.54)
  }
  dend[19] {pt3dclear()
	pt3dadd(9.175, 71.201, 14.4, 0.54)
	pt3dadd(13.763, 75.924, 20, 0.18)
	pt3dadd(20.147, 82.806, 20, 0.18)
	pt3dadd(20.147, 83.009, 20, 0.18)
	pt3dadd(24.136, 92.253, 19.6, 0.18)
	pt3dadd(25.131, 101.304, 23.6, 0.18)
	pt3dadd(31.108, 110.344, 23.6, 0.18)
	pt3dadd(32.306, 118.808, 23.6, 0.18)
	pt3dadd(32.306, 119, 23.6, 0.18)
	pt3dadd(34.498, 127.068, 23.6, 0.18)
	pt3dadd(34.498, 127.26, 23.6, 0.18)
	pt3dadd(33.707, 129.825, 23.6, 0.18)
	pt3dadd(37.696, 137.295, 23.6, 0.18)
	pt3dadd(37.493, 137.295, 23.6, 0.18)
	pt3dadd(37.493, 143.001, 17.2, 0.18)
	pt3dadd(39.685, 145.555, 26.8, 0.54)
	pt3dadd(39.888, 145.95, 26.8, 0.54)
	pt3dadd(45.267, 151.261, 26.8, 0.54)
	pt3dadd(45.267, 151.453, 26.8, 0.54)
	pt3dadd(48.058, 156.764, 26.8, 0.54)
	pt3dadd(48.058, 157.16, 26.8, 0.54)
	pt3dadd(50.262, 163.657, 26.8, 0.54)
	pt3dadd(56.443, 170.731, 26.8, 0.54)
	pt3dadd(56.635, 170.539, 26.8, 0.54)
	pt3dadd(60.025, 181.941, 26.8, 0.54)
	pt3dadd(61.223, 182.144, 26.8, 0.54)
	pt3dadd(61.223, 182.336, 26.8, 0.54)
	pt3dadd(62.025, 189.218, 26.8, 0.54)
	pt3dadd(62.025, 189.421, 26.8, 0.54)
	pt3dadd(64.217, 195.523, 26.8, 0.54)
	pt3dadd(68.206, 201.817, 26.8, 0.54)
	pt3dadd(68.206, 202.202, 26.8, 0.54)
  }
  dend[20] {pt3dclear()
	pt3dadd(9.175, 71.201, 14.4, 0.54)
	pt3dadd(9.571, 74.749, 14.4, 0.18)
	pt3dadd(12.17, 82.806, 20.8, 0.18)
	pt3dadd(15.356, 91.066, 20.8, 0.18)
	pt3dadd(15.356, 91.27, 20.8, 0.18)
	pt3dadd(18.543, 100.321, 20.8, 0.18)
	pt3dadd(23.933, 112.909, 20.8, 0.18)
	pt3dadd(23.729, 112.909, 20.8, 0.18)
	pt3dadd(26.125, 119.587, 11.2, 0.18)
	pt3dadd(25.922, 119.587, 11.2, 0.18)
	pt3dadd(27.323, 123.531, 11.6, 0.18)
	pt3dadd(27.323, 123.723, 11.6, 0.18)
	pt3dadd(28.916, 133.95, 11.6, 0.18)
	pt3dadd(27.718, 139.656, 10, 0.18)
	pt3dadd(27.718, 139.848, 10, 0.18)
	pt3dadd(26.521, 148.707, 10, 0.18)
	pt3dadd(26.125, 152.052, 10, 0.18)
	pt3dadd(26.125, 152.244, 10, 0.18)
	pt3dadd(26.125, 152.436, 10.4, 0.18)
  }
  dend[21] {pt3dclear()
	pt3dadd(26.125, 152.436, 10.4, 0.18)
	pt3dadd(26.724, 154.403, 10.4, 0.54)
	pt3dadd(26.724, 154.606, 10.4, 0.54)
	pt3dadd(27.323, 158.143, 10.4, 0.54)
	pt3dadd(27.323, 158.539, 10.4, 0.54)
	pt3dadd(27.119, 164.245, 10.4, 0.54)
	pt3dadd(30.509, 175.455, 10.8, 0.54)
	pt3dadd(32.905, 178.607, 10.8, 0.54)
	pt3dadd(36.498, 188.235, 10.8, 0.54)
	pt3dadd(39.685, 195.128, 10.8, 0.54)
	pt3dadd(42.883, 204.959, 10.8, 0.54)
	pt3dadd(43.075, 205.151, 10.8, 0.54)
  }
  dend[22] {pt3dclear()
	pt3dadd(43.075, 205.151, 10.8, 0.54)
	pt3dadd(43.674, 211.253, 23.2, 0.54)
	pt3dadd(43.674, 211.445, 23.2, 0.54)
	pt3dadd(42.476, 219.513, 23.2, 0.54)
	pt3dadd(42.476, 219.717, 23.2, 0.54)
	pt3dadd(40.883, 227.582, 23.6, 0.54)
	pt3dadd(41.086, 227.582, 23.2, 0.54)
	pt3dadd(40.883, 231.909, 14.8, 0.54)
	pt3dadd(40.883, 232.101, 14.8, 0.54)
	pt3dadd(38.691, 235.254, 14.8, 0.54)
	pt3dadd(39.29, 238.791, 15.2, 0.54)
	pt3dadd(39.29, 238.983, 15.2, 0.54)
	pt3dadd(37.493, 241.345, 15.2, 0.54)
	pt3dadd(39.685, 250.001, 15.2, 0.54)
	pt3dadd(38.487, 251.379, 15.2, 0.54)
	pt3dadd(38.295, 251.571, 15.2, 0.54)
	pt3dadd(38.295, 257.673, 15.2, 0.54)
	pt3dadd(38.295, 257.877, 15.2, 0.54)
	pt3dadd(38.894, 259.244, 15.2, 0.54)
	pt3dadd(38.894, 259.447, 15.2, 0.54)
	pt3dadd(37.29, 262.193, 15.2, 0.54)
	pt3dadd(36.894, 268.883, 7.2, 0.54)
	pt3dadd(38.691, 285.212, 6.8, 0.54)
	pt3dadd(37.29, 289.144, 3.6, 0.54)
	pt3dadd(37.493, 289.347, 3.6, 0.54)
	pt3dadd(38.691, 291.709, 3.6, 0.54)
	pt3dadd(38.691, 291.901, 3.6, 0.54)
	pt3dadd(38.691, 294.455, 3.6, 0.18)
	pt3dadd(38.894, 294.658, 3.6, 0.18)
	pt3dadd(40.284, 299.766, 3.6, 0.18)
	pt3dadd(41.086, 305.868, 3.6, 0.18)
	pt3dadd(43.075, 308.625, 3.6, 0.18)
	pt3dadd(43.075, 308.817, 3.6, 0.18)
	pt3dadd(43.278, 313.145, 3.6, 0.18)
	pt3dadd(43.278, 313.337, 3.6, 0.18)
	pt3dadd(44.081, 321.01, 3.6, 0.18)
	pt3dadd(45.674, 327.304, 1.2, 0.18)
	pt3dadd(45.674, 327.507, 1.2, 0.18)
	pt3dadd(45.471, 329.27, 1.2, 0.18)
	pt3dadd(44.668, 333.801, -3.28, 0.18)
	pt3dadd(44.668, 333.994, -3.28, 0.18)
	pt3dadd(46.273, 336.355, -4.88, 0.18)
	pt3dadd(46.273, 336.547, -4.88, 0.18)
	pt3dadd(44.872, 339.113, -5.68, 0.18)
	pt3dadd(47.267, 347.757, -8.08, 0.18)
	pt3dadd(47.267, 347.96, -8.08, 0.18)
	pt3dadd(49.663, 352.288, -8.08, 0.18)
	pt3dadd(50.262, 361.34, -12.88, 0.18)
	pt3dadd(48.861, 380.606, -13.68, 0.18)
	pt3dadd(48.657, 380.606, -13.68, 0.18)
	pt3dadd(49.855, 386.708, -13.68, 0.18)
	pt3dadd(49.855, 386.9, -13.68, 0.18)
	pt3dadd(49.855, 387.499, -13.28, 0.18)
  }
  dend[23] {pt3dclear()
	pt3dadd(43.075, 205.151, 10.8, 0.54)
	pt3dadd(47.663, 211.061, 10.8, 0.54)
	pt3dadd(47.663, 211.253, 10.8, 0.54)
	pt3dadd(55.245, 222.27, 10.8, 0.54)
	pt3dadd(58.839, 230.339, 10.8, 0.54)
	pt3dadd(62.025, 241.153, 19.6, 0.54)
	pt3dadd(62.827, 241.548, 19.6, 0.54)
	pt3dadd(63.02, 241.74, 19.6, 0.54)
	pt3dadd(67.008, 251.775, 19.6, 0.54)
	pt3dadd(67.212, 251.775, 19.6, 0.54)
	pt3dadd(70.805, 254.136, 19.6, 0.54)
	pt3dadd(70.805, 254.329, 19.6, 0.54)
	pt3dadd(70.206, 259.052, 19.6, 0.54)
	pt3dadd(78.772, 273.799, 19.6, 0.54)
	pt3dadd(78.772, 274.002, 19.6, 0.54)
	pt3dadd(78.975, 280.488, 19.6, 0.54)
	pt3dadd(78.975, 280.692, 19.6, 0.54)
	pt3dadd(84.964, 289.347, 19.6, 0.54)
	pt3dadd(88.354, 290.918, 19.6, 0.54)
	pt3dadd(88.354, 291.11, 19.6, 0.54)
	pt3dadd(88.354, 293.076, 19.6, 0.54)
	pt3dadd(88.151, 293.28, 19.6, 0.54)
	pt3dadd(86.557, 296.817, 19.6, 0.54)
	pt3dadd(86.557, 297.009, 19.6, 0.54)
	pt3dadd(86.953, 301.54, 19.6, 0.54)
	pt3dadd(88.354, 301.936, 19.6, 0.54)
	pt3dadd(86.953, 303.902, 19.6, 0.54)
	pt3dadd(86.953, 304.094, 19.6, 0.54)
	pt3dadd(88.953, 305.868, 13.2, 0.54)
	pt3dadd(89.145, 306.06, 13.2, 0.54)
	pt3dadd(89.145, 307.246, 2.8, 0.54)
	pt3dadd(89.552, 309.009, 3.2, 0.54)
  }
}
proc shape3d_4() {
  dend[23] {	pt3dadd(89.552, 309.213, 3.2, 0.54)
	pt3dadd(88.75, 312.942, 3.6, 0.54)
	pt3dadd(88.953, 313.337, 4, 0.54)
	pt3dadd(90.546, 314.32, 4, 0.54)
	pt3dadd(90.738, 314.32, 4, 0.54)
	pt3dadd(89.947, 317.27, -0.4, 0.54)
	pt3dadd(90.151, 317.665, 0.4, 0.54)
	pt3dadd(92.942, 324.942, 2, 0.54)
	pt3dadd(97.123, 329.078, -8, 0.54)
	pt3dadd(97.123, 329.27, -8.4, 0.54)
	pt3dadd(99.315, 334.785, -13.6, 0.54)
	pt3dadd(102.106, 339.305, -17.6, 0.54)
	pt3dadd(102.31, 339.497, -17.6, 0.54)
	pt3dadd(104.909, 342.254, -21.2, 0.54)
	pt3dadd(104.909, 342.457, -21.2, 0.54)
	pt3dadd(103.903, 345.791, -8, 0.54)
	pt3dadd(103.711, 345.791, -8.8, 0.54)
	pt3dadd(103.112, 348.548, -14.4, 0.54)
	pt3dadd(106.694, 353.859, -19.6, 0.54)
	pt3dadd(106.694, 354.062, -19.6, 0.54)
	pt3dadd(107.892, 356.029, -19.6, 0.54)
	pt3dadd(107.892, 356.221, -19.2, 0.54)
	pt3dadd(108.095, 357.204, -19.2, 0.54)
  }
  dend[24] {pt3dclear()
	pt3dadd(26.125, 152.436, 10.4, 0.18)
	pt3dadd(24.927, 159.329, 10.4, 0.18)
	pt3dadd(24.532, 183.907, 10.4, 0.18)
	pt3dadd(24.735, 190.597, 10.4, 0.18)
	pt3dadd(31.515, 212.632, 10.4, 0.18)
	pt3dadd(38.092, 233.876, -0.8, 0.18)
	pt3dadd(40.092, 242.927, -1.6, 0.18)
	pt3dadd(42.68, 246.464, -1.6, 0.18)
	pt3dadd(41.278, 253.345, -1.6, 0.18)
	pt3dadd(41.278, 253.549, -1.6, 0.18)
	pt3dadd(43.877, 258.86, -1.6, 0.18)
	pt3dadd(44.081, 258.656, -1.6, 0.18)
	pt3dadd(44.872, 274.985, -1.6, 0.18)
	pt3dadd(48.262, 289.144, -4, 0.18)
	pt3dadd(48.262, 288.952, -4, 0.18)
	pt3dadd(49.855, 291.313, -4, 0.18)
	pt3dadd(49.855, 291.506, -4, 0.18)
	pt3dadd(48.657, 294.85, -4, 0.18)
	pt3dadd(51.46, 308.625, -4.4, 0.18)
	pt3dadd(53.844, 320.422, -6.8, 0.18)
	pt3dadd(53.844, 320.23, -6.8, 0.18)
	pt3dadd(56.635, 324.75, -6.8, 0.18)
	pt3dadd(56.838, 324.75, -6.8, 0.18)
	pt3dadd(55.449, 328.095, -6.8, 0.18)
	pt3dadd(55.449, 328.287, -6.8, 0.18)
	pt3dadd(57.042, 331.236, -6.8, 0.18)
	pt3dadd(57.042, 331.44, -6.8, 0.18)
	pt3dadd(57.234, 334.581, -10, 0.18)
	pt3dadd(56.24, 335.768, -10, 0.18)
	pt3dadd(56.24, 336.152, -10, 0.18)
	pt3dadd(57.042, 340.875, -11.6, 0.18)
	pt3dadd(55.641, 348.153, -12.4, 0.18)
	pt3dadd(55.641, 347.96, -12.4, 0.18)
	pt3dadd(57.234, 358.187, -16.4, 0.18)
	pt3dadd(60.432, 372.346, -19.6, 0.18)
	pt3dadd(62.229, 382.188, -20, 0.18)
	pt3dadd(62.025, 382.584, -20, 0.18)
  }
  dend[25] {pt3dclear()
	pt3dadd(4.983, 11.412, 15.2, 1.24)
	pt3dadd(6.779, 13.379, 17.12, 0.54)
	pt3dadd(9.774, 20.068, 13.12, 0.54)
	pt3dadd(9.571, 20.068, 13.12, 0.54)
	pt3dadd(9.571, 20.26, 13.12, 0.54)
	pt3dadd(12.565, 22.814, 13.12, 0.54)
	pt3dadd(12.769, 23.018, 13.12, 0.54)
	pt3dadd(16.351, 27.933, 13.12, 0.54)
	pt3dadd(16.351, 28.125, 13.12, 0.54)
	pt3dadd(18.746, 31.278, 13.12, 0.54)
	pt3dadd(18.95, 31.673, 13.12, 0.54)
	pt3dadd(22.939, 37.176, 13.12, 0.54)
	pt3dadd(22.939, 37.369, 13.12, 0.54)
	pt3dadd(28.521, 46.024, 13.12, 0.54)
	pt3dadd(28.521, 46.815, 13.12, 0.54)
  }
  dend[26] {pt3dclear()
	pt3dadd(28.521, 46.815, 13.12, 0.54)
	pt3dadd(31.108, 52.522, 13.12, 0.18)
	pt3dadd(35.097, 63.528, 13.12, 0.18)
	pt3dadd(37.29, 80.06, 13.12, 0.18)
	pt3dadd(43.674, 97.168, 13.12, 0.18)
	pt3dadd(43.674, 97.36, 13.12, 0.18)
	pt3dadd(48.262, 108.581, 6.72, 0.18)
	pt3dadd(53.245, 125.102, 2.32, 0.18)
	pt3dadd(54.251, 133.95, 2.32, 0.18)
	pt3dadd(55.844, 137.295, 2.32, 0.18)
	pt3dadd(57.234, 147.724, 1.12, 0.18)
	pt3dadd(57.234, 147.521, 0.32, 0.18)
	pt3dadd(58.839, 150.674, -1.28, 0.18)
	pt3dadd(58.839, 150.866, -1.28, 0.18)
	pt3dadd(60.228, 160.505, -1.28, 0.18)
	pt3dadd(60.228, 160.697, -1.28, 0.18)
	pt3dadd(62.827, 163.262, -1.28, 0.18)
	pt3dadd(63.02, 163.454, -1.28, 0.18)
	pt3dadd(65.619, 172.11, -1.28, 0.18)
	pt3dadd(71.8, 182.924, -2.48, 0.18)
	pt3dadd(71.8, 182.732, -2.48, 0.18)
	pt3dadd(72.195, 187.06, -2.48, 0.18)
	pt3dadd(72.399, 187.252, -2.48, 0.18)
	pt3dadd(77.777, 202.993, -2.48, 0.18)
	pt3dadd(80.376, 214.202, -4.88, 0.18)
	pt3dadd(80.376, 214.406, -4.88, 0.18)
	pt3dadd(80.568, 222.858, -4.88, 0.18)
	pt3dadd(80.568, 223.05, -4.88, 0.18)
	pt3dadd(82.761, 233.672, -4.88, 0.18)
	pt3dadd(87.348, 251.967, -8.08, 0.18)
	pt3dadd(86.953, 264.555, -12.48, 0.18)
	pt3dadd(84.964, 277.539, -15.28, 0.18)
	pt3dadd(87.552, 288.556, -15.68, 0.18)
	pt3dadd(88.953, 295.043, -15.68, 0.18)
	pt3dadd(90.343, 314.524, -18.88, 0.18)
	pt3dadd(90.343, 314.716, -18.88, 0.18)
	pt3dadd(92.14, 330.457, -23.28, 0.18)
	pt3dadd(93.541, 344.808, -13.28, 0.18)
	pt3dadd(93.733, 349.531, -15.68, 0.18)
	pt3dadd(93.936, 349.734, -17.28, 0.18)
	pt3dadd(96.727, 355.633, -22.48, 0.18)
	pt3dadd(96.727, 355.825, -22.48, 0.18)
	pt3dadd(96.524, 362.515, -22.48, 0.18)
	pt3dadd(97.123, 367.43, -25.28, 0.18)
	pt3dadd(102.31, 370.38, -25.28, 0.18)
	pt3dadd(102.513, 370.583, -25.28, 0.18)
	pt3dadd(108.299, 375.295, -25.28, 0.18)
	pt3dadd(108.491, 375.498, -22.88, 0.18)
  }
  dend[27] {pt3dclear()
	pt3dadd(28.521, 46.815, 13.12, 0.54)
	pt3dadd(34.702, 51.539, 13.12, 0.18)
	pt3dadd(40.679, 60.387, 13.12, 0.18)
	pt3dadd(40.883, 60.387, 13.12, 0.18)
	pt3dadd(49.256, 70.613, 13.12, 0.18)
	pt3dadd(56.036, 79.269, 13.12, 0.18)
	pt3dadd(59.437, 83.201, 15.12, 0.18)
	pt3dadd(62.025, 84.388, 15.12, 0.18)
	pt3dadd(62.229, 84.58, 15.12, 0.18)
	pt3dadd(68.805, 95.202, 15.12, 0.18)
	pt3dadd(68.805, 95.394, 15.12, 0.18)
	pt3dadd(75.585, 104.445, 15.12, 0.18)
	pt3dadd(76.783, 108.186, 15.12, 0.18)
	pt3dadd(82.365, 113.293, 15.12, 0.18)
	pt3dadd(82.365, 113.101, 14.72, 0.18)
	pt3dadd(83.766, 117.034, 16.72, 0.18)
	pt3dadd(85.563, 119.587, 16.72, 0.18)
	pt3dadd(85.959, 119.791, 16.72, 0.18)
  }
  dend[28] {pt3dclear()
	pt3dadd(85.959, 119.791, 16.72, 0.18)
	pt3dadd(90.738, 121.757, 3.52, 0.18)
	pt3dadd(90.738, 121.949, 3.52, 0.18)
	pt3dadd(99.123, 130.808, 3.52, 0.18)
	pt3dadd(99.123, 131, 3.52, 0.18)
	pt3dadd(109.293, 143.193, 3.52, 0.18)
	pt3dadd(109.09, 143.193, 3.52, 0.18)
	pt3dadd(113.079, 145.95, 3.52, 0.18)
	pt3dadd(119.068, 154.798, 3.52, 0.18)
	pt3dadd(128.831, 169.748, 1.12, 0.18)
	pt3dadd(133.227, 173.884, 1.12, 0.18)
	pt3dadd(133.227, 174.076, 1.12, 0.18)
	pt3dadd(141.6, 184.698, -6.88, 0.18)
	pt3dadd(148.38, 197.682, -7.28, 0.18)
	pt3dadd(150.38, 202.01, -7.28, 0.18)
	pt3dadd(150.572, 202.202, -8.48, 0.18)
	pt3dadd(153.363, 212.236, 8.72, 0.18)
	pt3dadd(156.957, 221.084, 7.92, 0.18)
	pt3dadd(164.539, 239.582, 6.32, 0.18)
	pt3dadd(164.335, 239.582, 6.32, 0.18)
	pt3dadd(166.731, 245.277, 6.32, 0.18)
	pt3dadd(166.731, 245.481, 6.32, 0.18)
	pt3dadd(170.72, 257.481, 5.12, 0.18)
	pt3dadd(174.313, 273.019, 1.12, 0.18)
	pt3dadd(177.5, 284.036, 1.12, 0.18)
	pt3dadd(177.703, 284.228, 1.12, 0.18)
	pt3dadd(180.89, 290.715, 1.12, 0.18)
	pt3dadd(183.478, 297.8, 1.12, 0.18)
	pt3dadd(183.285, 297.8, 1.12, 0.18)
	pt3dadd(183.285, 301.145, 1.12, 0.18)
	pt3dadd(183.285, 301.337, 1.12, 0.18)
	pt3dadd(182.088, 304.681, 1.12, 0.18)
	pt3dadd(182.088, 304.885, 1.12, 0.18)
	pt3dadd(177.703, 306.648, 1.12, 0.18)
	pt3dadd(177.5, 306.851, 1.12, 0.18)
	pt3dadd(173.511, 310.388, 1.12, 0.18)
	pt3dadd(173.714, 310.591, 1.12, 0.18)
  }
  dend[29] {pt3dclear()
	pt3dadd(85.959, 119.791, 16.72, 0.18)
	pt3dadd(86.354, 122.548, 16.72, 0.18)
	pt3dadd(86.354, 122.74, 16.72, 0.18)
	pt3dadd(86.75, 126.085, 16.72, 0.18)
	pt3dadd(86.953, 126.277, 16.72, 0.18)
	pt3dadd(92.739, 136.119, 16.72, 0.18)
	pt3dadd(92.739, 136.311, 16.72, 0.18)
	pt3dadd(95.134, 142.018, 13.92, 0.18)
	pt3dadd(102.513, 155.985, 10.32, 0.18)
	pt3dadd(105.101, 165.025, 10.32, 0.18)
	pt3dadd(105.101, 165.228, 10.32, 0.18)
	pt3dadd(107.7, 169.748, 10.32, 0.18)
	pt3dadd(108.095, 170.144, 10.32, 0.18)
	pt3dadd(111.09, 175.059, 10.32, 0.18)
	pt3dadd(118.661, 190.597, 15.92, 0.18)
	pt3dadd(122.458, 197.874, 15.92, 0.18)
	pt3dadd(122.458, 198.077, 15.52, 0.18)
	pt3dadd(125.644, 201.219, 7.12, 0.18)
	pt3dadd(131.034, 204.767, 7.12, 0.18)
	pt3dadd(141.396, 214.202, 7.12, 0.18)
	pt3dadd(149.781, 227.378, 7.12, 0.18)
	pt3dadd(149.781, 227.582, 7.12, 0.18)
  }
}
proc shape3d_5() {
  dend[29] {	pt3dadd(155.555, 235.446, 7.12, 0.18)
	pt3dadd(159.352, 242.136, 5.12, 0.18)
	pt3dadd(159.352, 241.944, 5.12, 0.18)
	pt3dadd(161.94, 244.498, 4.72, 0.18)
	pt3dadd(162.143, 244.69, 3.52, 0.18)
	pt3dadd(163.533, 251.967, 1.12, 0.18)
	pt3dadd(165.533, 253.345, -2.48, 0.18)
	pt3dadd(167.725, 259.244, -2.48, 0.18)
	pt3dadd(167.929, 259.447, -2.48, 0.18)
	pt3dadd(170.517, 263.775, -3.68, 0.18)
	pt3dadd(170.517, 264.171, -3.68, 0.18)
	pt3dadd(169.319, 271.448, -3.28, 0.18)
	pt3dadd(171.714, 274.793, -3.28, 0.18)
	pt3dadd(171.918, 274.793, -3.28, 0.18)
	pt3dadd(170.72, 277.143, -3.28, 0.18)
	pt3dadd(170.517, 277.347, -3.28, 0.18)
  }
  soma[2] {pt3dclear()
	pt3dadd(1.401, 3.152, 0, 6.18)
	pt3dadd(0.802, 1.966, 0, 5.82)
	pt3dadd(0.802, 1.774, 0, 5.82)
	pt3dadd(0.598, 0.587, 0, 5.48)
	pt3dadd(0.395, -0.587, 0, 5.12)
	pt3dadd(0.395, -1.774, 0, 5.12)
	pt3dadd(0.395, -2.949, 0, 4.76)
	pt3dadd(0.395, -3.932, 0, 4.76)
	pt3dadd(0.802, -5.118, 0, 4.42)
	pt3dadd(0.598, -6.101, 0, 4.42)
	pt3dadd(0.598, -6.881, 0, 1.6)
	pt3dadd(0.994, -7.277, 0.04, 1.6)
	pt3dadd(0.598, -7.277, 0, 0.18)
	pt3dadd(0.598, -7.469, 0, 0.18)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(1, 5, 6,10,12,13,15,16,19,22,23,24,26,28,29) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.98333,0.67937,0.64661,0.79881,0.51783,0.50909,0.98083,0.57969,0.96269,0.50314,0.50297,0.61667,0.73289,0.64714,0.68633) 
for i= 0 , 14 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 4, 7,14,17,18,25,26,27) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.10543,    0.5,    0.5,0.12102,0.27789,0.12684,    0.5,0.35917,    0.5,   0.0010968,   0.0041584) 
for i= 0 , 11 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 14 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 26 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 27 
 
 // //***** Sprout   
 
for i= 0 , 11 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 27 
} 

	 
}
	func is_art() { return 0 }

	endtemplate GranuleCell82
//************************************************************************************************************