/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell83
	
// Original name on neuroMorpho.org n224.CNG.swc

ndend1=31

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 2  soma[i] all.append()
		for i=0, 30 dend[i] all.append()

	somas  = new SectionList()
		for i=0, 2  soma[i] somas.append()
	
	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[13] gcldend.append()
		dend[22] gcldend.append()

	pdend  = new SectionList()
		for i=1, 4  dend[i] pdend.append()
		dend[8] pdend.append()
		dend[14] pdend.append()
		dend[24] pdend.append()
		
		


	mdend  = new SectionList()
		dend[5] mdend.append()
		dend[10] mdend.append()
		for i=16, 17  dend[i] mdend.append()
		for i=25, 26  dend[i] mdend.append()

		

	ddend  = new SectionList()
		

		for i=6, 7 dend[i] ddend.append()
		dend[9] ddend.append()
		for i=11, 12 dend[i] ddend.append()
		dend[15] ddend.append()
		for i=18, 21 dend[i] ddend.append()
		dend[23] ddend.append()
		for i=27, 30 dend[i] ddend.append()
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(1)
  connect soma[2](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend[2](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), soma[1](1)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  connect dend[20](0), dend[16](1)
  connect dend[21](0), dend[13](1)
  connect dend[22](0), soma[1](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  for i = 25, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  connect dend[30](0), dend[24](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.395, -0.395, -9.2, 7.94)
	pt3dadd(0, 0.395, -9.2, 7.94)
	pt3dadd(0.203, 1.774, -9.2, 7.58)
	pt3dadd(0.802, 3.152, -9.2, 7.24)
	pt3dadd(1.401, 4.327, -9.2, 6.52)
	pt3dadd(1.796, 4.915, -6, 4.058)
  }
  dend {pt3dclear()
	pt3dadd(1.796, 4.915, -6, 0.54)
	pt3dadd(3.988, 5.311, -5.2, 0.54)
	pt3dadd(5.186, 6.294, -5.2, 0.54)
	pt3dadd(6.384, 9.638, -5.2, 0.54)
	pt3dadd(6.384, 9.83, -5.2, 0.54)
	pt3dadd(9.175, 15.932, -5.2, 0.54)
	pt3dadd(8.78, 15.932, -5.2, 0.54)
  }
  dend[1] {pt3dclear()
	pt3dadd(8.78, 15.932, -5.2, 0.54)
	pt3dadd(9.966, 18.091, 6.4, 0.18)
	pt3dadd(9.966, 17.899, 6.4, 0.18)
	pt3dadd(10.768, 18.091, 6.4, 0.18)
  }
  dend[2] {pt3dclear()
	pt3dadd(8.78, 15.932, -5.2, 0.54)
	pt3dadd(15.752, 18.69, -5.2, 0.54)
	pt3dadd(20.147, 23.797, -5.2, 0.54)
	pt3dadd(33.707, 39.538, -5.2, 0.54)
	pt3dadd(35.301, 40.126, -5.2, 0.54)
	pt3dadd(35.504, 40.521, -5.2, 0.54)
  }
  dend[3] {pt3dclear()
	pt3dadd(35.504, 40.521, -5.2, 0.54)
	pt3dadd(41.086, 39.538, -5.6, 0.18)
	pt3dadd(42.284, 39.538, 4, 0.18)
	pt3dadd(42.284, 39.73, 4, 0.18)
	pt3dadd(42.883, 39.538, 4, 0.18)
  }
  dend[4] {pt3dclear()
	pt3dadd(42.883, 39.538, 4, 0.18)
	pt3dadd(42.68, 39.538, -4.4, 0.18)
  }
  dend[5] {pt3dclear()
	pt3dadd(42.883, 39.538, 4, 0.18)
	pt3dadd(42.68, 39.538, 4, 0.18)
	pt3dadd(48.861, 42.284, 4, 0.18)
	pt3dadd(49.064, 42.284, 4, 0.18)
	pt3dadd(51.256, 43.471, 4, 0.18)
	pt3dadd(51.46, 43.471, 4, 0.18)
	pt3dadd(57.042, 45.245, 4, 0.18)
	pt3dadd(57.234, 45.437, 4, 0.18)
	pt3dadd(61.63, 49.177, 4, 0.18)
	pt3dadd(70.206, 52.906, 4, 0.18)
	pt3dadd(70.398, 53.109, 4, 0.18)
	pt3dadd(78.376, 58.421, -10.8, 0.18)
	pt3dadd(78.58, 58.421, -10.8, 0.18)
	pt3dadd(85.959, 66.285, -8.8, 0.18)
	pt3dadd(86.162, 66.489, -8.8, 0.18)
	pt3dadd(90.738, 72.184, 5.2, 0.18)
	pt3dadd(100.92, 83.789, 5.2, 0.18)
	pt3dadd(107.496, 88.32, 5.2, 0.18)
	pt3dadd(107.496, 88.512, 5.2, 0.18)
	pt3dadd(113.079, 100.513, 5.2, 0.18)
	pt3dadd(113.079, 100.908, 5.2, 0.18)
	pt3dadd(123.056, 105.632, 5.2, 0.18)
	pt3dadd(122.853, 105.632, 5.2, 0.18)
	pt3dadd(126.639, 109.948, 5.2, 0.18)
	pt3dadd(126.842, 110.152, 5.2, 0.18)
	pt3dadd(129.836, 112.31, 5.2, 0.18)
	pt3dadd(130.029, 112.514, 5.2, 0.18)
	pt3dadd(135.023, 118.412, -3.2, 0.18)
	pt3dadd(137.215, 119.791, -4.4, 0.18)
	pt3dadd(137.215, 119.983, -4.4, 0.18)
	pt3dadd(138.006, 121.757, -4.4, 0.18)
	pt3dadd(138.21, 121.554, -3.2, 0.18)
  }
  dend[6] {pt3dclear()
	pt3dadd(138.21, 121.554, -3.2, 0.18)
	pt3dadd(144.188, 124.706, 8, 0.18)
	pt3dadd(144.391, 124.898, 8, 0.18)
	pt3dadd(150.979, 128.243, 8, 0.18)
	pt3dadd(151.374, 128.842, 8, 0.18)
	pt3dadd(155.962, 132.774, 8, 0.18)
	pt3dadd(155.962, 132.967, 8, 0.18)
	pt3dadd(157.951, 135.724, 12.4, 0.18)
	pt3dadd(162.945, 141.43, 12.4, 0.18)
	pt3dadd(162.945, 141.622, 12.4, 0.18)
	pt3dadd(165.929, 143.589, 12.4, 0.18)
	pt3dadd(166.132, 143.781, 12.4, 0.18)
	pt3dadd(168.72, 147.521, 12.8, 0.18)
	pt3dadd(168.923, 147.521, 13.2, 0.18)
	pt3dadd(171.714, 148.109, 13.6, 0.18)
	pt3dadd(171.918, 148.109, 13.6, 0.18)
	pt3dadd(172.912, 150.278, 13.6, 0.18)
	pt3dadd(183.884, 156.968, 14, 0.18)
	pt3dadd(185.274, 160.109, 14, 0.18)
	pt3dadd(185.478, 160.109, 14, 0.18)
	pt3dadd(189.467, 161.691, 14, 0.18)
	pt3dadd(189.467, 161.883, 14, 0.18)
	pt3dadd(191.263, 167.985, 14, 0.18)
	pt3dadd(191.263, 168.177, 14, 0.18)
	pt3dadd(195.252, 169.748, 16.4, 0.18)
	pt3dadd(195.444, 169.748, 16.4, 0.18)
	pt3dadd(196.642, 172.302, 16.8, 0.18)
	pt3dadd(196.642, 172.505, 17.2, 0.18)
	pt3dadd(201.433, 176.438, 18.8, 0.18)
	pt3dadd(201.625, 176.438, 18.8, 0.18)
	pt3dadd(201.625, 177.229, 18.8, 0.18)
  }
  dend[7] {pt3dclear()
	pt3dadd(138.21, 121.554, -3.2, 0.18)
	pt3dadd(138.006, 121.554, -3.2, 0.18)
	pt3dadd(140.797, 125.497, -3.2, 0.18)
	pt3dadd(141.001, 125.689, -3.2, 0.18)
	pt3dadd(150.177, 135.136, -3.2, 0.18)
	pt3dadd(153.363, 139.069, -3.2, 0.18)
	pt3dadd(153.363, 139.261, -3.2, 0.18)
	pt3dadd(161.544, 146.346, -3.2, 0.18)
	pt3dadd(161.544, 146.538, -3.2, 0.18)
	pt3dadd(166.934, 150.47, -2.4, 0.18)
	pt3dadd(172.313, 152.64, 2.8, 0.18)
	pt3dadd(172.11, 152.64, 2.8, 0.18)
	pt3dadd(178.099, 157.951, -9.2, 0.18)
	pt3dadd(178.099, 158.143, -8.4, 0.18)
	pt3dadd(186.675, 165.624, 1.2, 0.18)
	pt3dadd(193.659, 172.505, 4.72, 0.18)
	pt3dadd(197.648, 174.279, 5.12, 0.18)
	pt3dadd(201.038, 176.63, 5.92, 0.18)
	pt3dadd(201.038, 176.833, 5.92, 0.18)
	pt3dadd(207.614, 182.732, 5.92, 0.18)
	pt3dadd(207.818, 182.924, 5.92, 0.18)
	pt3dadd(212.598, 188.63, -9.28, 0.18)
	pt3dadd(214.993, 193.749, -16.079, 0.18)
	pt3dadd(220.779, 197.874, -16.079, 0.18)
	pt3dadd(221.174, 198.077, -5.68, 0.18)
  }
  dend[8] {pt3dclear()
	pt3dadd(35.504, 40.521, -5.2, 0.54)
	pt3dadd(35.097, 43.075, -5.2, 0.54)
	pt3dadd(40.487, 55.867, -5.2, 0.18)
	pt3dadd(40.679, 56.059, -5.2, 0.18)
	pt3dadd(45.267, 66.285, -5.2, 0.18)
	pt3dadd(45.075, 66.681, -5.2, 0.18)
  }
  dend[9] {pt3dclear()
	pt3dadd(45.075, 66.681, -5.2, 0.18)
	pt3dadd(51.855, 73.958, -4.4, 0.18)
	pt3dadd(52.646, 77.495, 5.6, 0.18)
	pt3dadd(52.85, 77.698, 5.6, 0.18)
	pt3dadd(55.449, 78.874, 5.6, 0.18)
	pt3dadd(55.641, 79.269, 5.6, 0.18)
	pt3dadd(57.833, 85.959, 5.6, 0.18)
	pt3dadd(57.833, 86.354, 5.6, 0.18)
	pt3dadd(62.229, 99.134, 18.4, 0.18)
	pt3dadd(62.229, 99.338, 18.4, 0.18)
	pt3dadd(62.827, 102.287, 18.4, 0.18)
	pt3dadd(63.02, 102.479, 18.4, 0.18)
	pt3dadd(66.613, 105.033, 18.4, 0.18)
	pt3dadd(66.816, 105.236, 18.4, 0.18)
	pt3dadd(68.206, 108.186, 20.4, 0.18)
	pt3dadd(68.41, 108.378, 20.4, 0.18)
	pt3dadd(70.997, 110.943, 20.4, 0.18)
	pt3dadd(71.201, 111.327, 20.4, 0.18)
	pt3dadd(75.382, 120.378, 20.4, 0.18)
	pt3dadd(75.585, 120.774, 20.4, 0.18)
	pt3dadd(79.97, 124.119, 20.4, 0.18)
	pt3dadd(79.97, 124.311, 20.4, 0.18)
	pt3dadd(81.167, 127.26, 20.4, 0.18)
	pt3dadd(81.167, 127.463, 20.4, 0.18)
	pt3dadd(84.761, 130.605, 20.4, 0.18)
	pt3dadd(84.761, 130.808, 20.4, 0.18)
	pt3dadd(86.75, 134.741, 20.4, 0.18)
	pt3dadd(92.343, 137.102, 20.4, 0.18)
	pt3dadd(91.936, 136.899, 20.4, 0.18)
	pt3dadd(95.326, 139.566, 24, 0.18)
	pt3dadd(96.75, 143.882, 28.8, 0.18)
	pt3dadd(96.942, 143.939, 27.2, 0.18)
	pt3dadd(101.971, 146.662, 14.8, 0.18)
	pt3dadd(101.914, 146.843, 14.8, 0.18)
	pt3dadd(102.897, 151.239, 15.2, 0.18)
	pt3dadd(102.649, 151.374, 15.2, 0.18)
	pt3dadd(106.468, 153.939, 15.2, 0.18)
	pt3dadd(106.412, 154.12, 15.2, 0.18)
	pt3dadd(109.689, 155.714, 15.2, 0.18)
	pt3dadd(109.824, 155.951, 15.2, 0.18)
	pt3dadd(110.604, 158.233, 11.2, 0.18)
	pt3dadd(110.299, 159.985, 26.4, 0.18)
	pt3dadd(110.242, 160.177, 27.2, 0.18)
	pt3dadd(112.039, 162.55, 27.6, 0.18)
	pt3dadd(111.982, 162.742, 27.6, 0.18)
	pt3dadd(112.66, 167.454, 24, 0.18)
	pt3dadd(112.853, 167.511, 24, 0.18)
	pt3dadd(118.446, 170.404, 24, 0.18)
	pt3dadd(118.582, 170.641, 24, 0.18)
	pt3dadd(122.322, 172.777, 15.6, 0.18)
	pt3dadd(122.265, 172.957, 15.6, 0.18)
	pt3dadd(121.079, 174.867, 22.4, 0.18)
	pt3dadd(126.288, 183.997, 55.2, 0.18)
	pt3dadd(126.232, 184.178, 55.2, 0.18)
	pt3dadd(126.876, 186.224, 55.2, 0.18)
	pt3dadd(128.786, 186.789, 55.2, 0.18)
	pt3dadd(128.921, 187.026, 55.2, 0.18)
	pt3dadd(128.435, 190.789, 55.2, 0.18)
	pt3dadd(132.198, 194.97, 55.6, 0.18)
	pt3dadd(132.142, 195.162, 55.6, 0.18)
	pt3dadd(134.334, 199.704, 55.6, 0.18)
	pt3dadd(132.356, 200.755, 55.6, 0.18)
	pt3dadd(132.492, 201.004, 55.6, 0.18)
	pt3dadd(133.441, 202.721, 55.6, 0.18)
	pt3dadd(133.385, 202.914, 55.6, 0.18)
	pt3dadd(135.351, 203.286, 55.6, 0.18)
	pt3dadd(135.939, 206.948, 55.6, 0.18)
	pt3dadd(136.074, 207.196, 55.6, 0.18)
	pt3dadd(137.34, 209.208, 55.6, 0.18)
	pt3dadd(137.475, 209.456, 55.6, 0.18)
	pt3dadd(138.255, 213.174, 55.6, 0.18)
	pt3dadd(138.063, 213.117, 55.6, 0.18)
	pt3dadd(139.261, 213.264, 55.6, 0.18)
	pt3dadd(139.453, 213.321, 55.6, 0.18)
	pt3dadd(140.289, 215.411, 55.6, 0.18)
	pt3dadd(140.425, 215.66, 55.6, 0.18)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(141.905, 216.304, 56, 0.18)
	pt3dadd(142.041, 216.541, 56, 0.18)
	pt3dadd(142.515, 219.152, 56, 0.18)
	pt3dadd(142.459, 219.332, 56, 0.18)
	pt3dadd(141.023, 221.378, 56, 0.18)
	pt3dadd(141.159, 221.615, 56, 0.18)
	pt3dadd(145.566, 222.915, 56, 0.18)
	pt3dadd(145.645, 223.355, 56, 0.18)
	pt3dadd(145.871, 227.525, 56, 0.18)
	pt3dadd(145.815, 227.706, 56, 0.18)
	pt3dadd(145.035, 230.35, 56, 0.18)
	pt3dadd(145.171, 230.599, 56, 0.18)
	pt3dadd(146.64, 231.231, 56, 0.18)
	pt3dadd(146.775, 231.48, 56, 0.18)
	pt3dadd(148.719, 236.158, 64, 0.18)
	pt3dadd(148.662, 236.35, 64, 0.18)
	pt3dadd(146.38, 239.153, 64.4, 0.18)
	pt3dadd(146.323, 239.345, 64.8, 0.18)
	pt3dadd(149.792, 240.983, 66.8, 0.18)
	pt3dadd(150.064, 241.48, 67.2, 0.18)
	pt3dadd(150.979, 244, 67.2, 0.18)
	pt3dadd(150.911, 247.063, 63.2, 0.18)
	pt3dadd(151.612, 247.469, 63.6, 0.18)
	pt3dadd(151.939, 247.775, 64, 0.18)
	pt3dadd(150.945, 251.176, 68, 0.18)
	pt3dadd(150.888, 251.357, 68, 0.18)
	pt3dadd(152.29, 253.628, 46, 0.18)
	pt3dadd(152.244, 253.809, 46, 0.18)
	pt3dadd(152.934, 257.097, 46.4, 0.18)
	pt3dadd(152.877, 257.278, 46, 0.18)
	pt3dadd(154.256, 260.351, 37.6, 0.18)
	pt3dadd(154.391, 260.6, 37.6, 0.18)
	pt3dadd(154.979, 262.826, 37.6, 0.18)
	pt3dadd(155.171, 262.883, 37.6, 0.18)
	pt3dadd(158.041, 263.73, 37.6, 0.18)
	pt3dadd(158.233, 263.787, 37.6, 0.18)
	pt3dadd(159.103, 265.075, 38, 0.18)
	pt3dadd(159.047, 265.256, 38, 0.18)
	pt3dadd(159.149, 266.318, 60, 0.18)
  }
  dend[10] {pt3dclear()
	pt3dadd(45.075, 66.681, -5.2, 0.18)
	pt3dadd(44.872, 75.337, 5.2, 0.18)
	pt3dadd(45.866, 88.512, -13.2, 0.18)
	pt3dadd(45.866, 88.716, -13.2, 0.18)
	pt3dadd(44.872, 97.36, -0.8, 0.18)
	pt3dadd(44.273, 107.982, -1.2, 0.18)
	pt3dadd(45.674, 113.293, -1.2, 0.18)
	pt3dadd(45.267, 127.26, -9.6, 0.18)
	pt3dadd(45.471, 130.017, -16.8, 0.18)
	pt3dadd(45.471, 130.209, -16.8, 0.18)
	pt3dadd(46.465, 141.035, -16.8, 0.18)
	pt3dadd(48.262, 146.538, -16.8, 0.18)
	pt3dadd(48.058, 146.538, -16.8, 0.18)
	pt3dadd(47.866, 148.707, -16.8, 0.18)
	pt3dadd(47.866, 148.9, -16.8, 0.18)
	pt3dadd(51.053, 154.211, -16.8, 0.18)
	pt3dadd(51.053, 154.403, -16.8, 0.18)
	pt3dadd(52.646, 161.488, -16.8, 0.18)
	pt3dadd(52.85, 161.883, -16.8, 0.18)
	pt3dadd(54.443, 163.657, -16.8, 0.18)
	pt3dadd(54.646, 163.85, -16.8, 0.18)
	pt3dadd(52.047, 166.211, -20.4, 0.18)
	pt3dadd(52.047, 166.403, -20.4, 0.18)
	pt3dadd(53.448, 168.573, -20.4, 0.18)
	pt3dadd(53.652, 168.573, -20.4, 0.18)
	pt3dadd(54.251, 170.144, -20.4, 0.18)
	pt3dadd(57.641, 177.025, -16, 0.18)
	pt3dadd(57.437, 180.766, -16, 0.18)
	pt3dadd(57.437, 180.958, -16, 0.18)
	pt3dadd(59.031, 183.127, -20.4, 0.18)
	pt3dadd(59.234, 183.127, -21.2, 0.18)
	pt3dadd(59.031, 187.851, -25.6, 0.18)
	pt3dadd(62.624, 194.337, -29.2, 0.54)
	pt3dadd(62.827, 194.337, -29.2, 0.54)
	pt3dadd(62.827, 196.303, -30.4, 0.54)
	pt3dadd(62.827, 196.506, -30.8, 0.54)
	pt3dadd(63.822, 198.473, -32.4, 0.54)
	pt3dadd(63.822, 198.665, -32.4, 0.54)
	pt3dadd(64.613, 203.976, -32.4, 0.54)
	pt3dadd(62.025, 207.321, -32.4, 0.54)
	pt3dadd(62.025, 207.513, -32.4, 0.54)
  }
  dend[11] {pt3dclear()
	pt3dadd(62.025, 207.513, -32.4, 0.54)
	pt3dadd(64.217, 209.095, -32.4, 0.54)
	pt3dadd(64.421, 209.095, -32.4, 0.54)
	pt3dadd(66.217, 219.118, -36.8, 0.54)
	pt3dadd(66.217, 219.321, -36.8, 0.54)
	pt3dadd(68.003, 229.943, -36.8, 0.54)
	pt3dadd(70.003, 238.396, -39.6, 0.54)
	pt3dadd(70.003, 238.203, -39.6, 0.54)
	pt3dadd(71.393, 244.102, -39.6, 0.54)
	pt3dadd(71.393, 244.294, -39.6, 0.54)
	pt3dadd(71.992, 244.69, -39.2, 0.54)
  }
  dend[12] {pt3dclear()
	pt3dadd(62.025, 207.513, -32.4, 0.54)
	pt3dadd(59.618, 209.886, -32.8, 0.18)
	pt3dadd(58.997, 213.4, -32.8, 0.18)
	pt3dadd(58.94, 213.581, -32.8, 0.18)
	pt3dadd(58.861, 218.067, -32.8, 0.18)
	pt3dadd(58.997, 218.315, -32.8, 0.18)
	pt3dadd(60.183, 227.694, -32.8, 0.18)
	pt3dadd(60.319, 227.932, -32.8, 0.18)
	pt3dadd(63.11, 228.35, -32.8, 0.18)
	pt3dadd(65.924, 232.881, -32.8, 0.18)
	pt3dadd(70.466, 244.272, -32.8, 0.18)
	pt3dadd(67.788, 248.396, -32.8, 0.18)
	pt3dadd(67.596, 248.34, -32.8, 0.18)
	pt3dadd(66.398, 256.6, -32.8, 0.18)
	pt3dadd(66.342, 256.792, -32.8, 0.18)
	pt3dadd(68.026, 264.465, -32.8, 0.18)
	pt3dadd(67.969, 264.657, -32.8, 0.18)
	pt3dadd(70.511, 266.634, -32.8, 0.18)
	pt3dadd(70.398, 267.019, -32.8, 0.18)
	pt3dadd(69.065, 270.103, -32.8, 0.18)
	pt3dadd(69.009, 270.295, -32.8, 0.18)
	pt3dadd(70.478, 272.375, -32.8, 0.18)
	pt3dadd(70.613, 272.612, -32.8, 0.18)
	pt3dadd(72.794, 280.025, -32.8, 0.18)
	pt3dadd(74.41, 284.398, -16, 0.18)
	pt3dadd(76.478, 285.833, -16, 0.18)
	pt3dadd(76.421, 286.025, -16, 0.18)
	pt3dadd(75.156, 287.494, -16, 0.18)
	pt3dadd(75.099, 287.686, -16, 0.18)
	pt3dadd(77.823, 289.72, -16, 0.18)
	pt3dadd(78.15, 290.025, -16, 0.18)
	pt3dadd(79.97, 293.02, -16, 0.18)
	pt3dadd(79.913, 293.212, -16, 0.18)
	pt3dadd(73.54, 297.89, -15.6, 0.18)
	pt3dadd(73.483, 298.082, -15.6, 0.18)
	pt3dadd(71.664, 301.438, -15.6, 0.18)
	pt3dadd(72.67, 302.964, -15.6, 0.18)
	pt3dadd(72.613, 303.156, -15.6, 0.18)
	pt3dadd(71.687, 306.987, -15.6, 0.18)
	pt3dadd(70.319, 307.393, -15.6, 0.18)
	pt3dadd(70.263, 307.585, -15.6, 0.18)
	pt3dadd(70.738, 311.62, -15.6, 0.18)
	pt3dadd(69.517, 319.258, -15.6, 0.18)
	pt3dadd(70.206, 322.547, -10.4, 0.18)
	pt3dadd(70.398, 322.603, -10.4, 0.18)
	pt3dadd(68.297, 326.897, -10.4, 0.18)
	pt3dadd(70.862, 328.072, -10.4, 0.18)
	pt3dadd(71.077, 328.75, -10.4, 0.18)
	pt3dadd(69.641, 332.219, -10.4, 0.18)
	pt3dadd(69.585, 332.412, -10.4, 0.18)
	pt3dadd(71.472, 337.271, -10.4, 0.18)
	pt3dadd(71.416, 337.463, -10.4, 0.18)
	pt3dadd(71.054, 337.971, -10.4, 0.18)
  }
  soma[1] {pt3dclear()
	pt3dadd(1.796, 4.915, -6, 4.058)
	pt3dadd(2.602, 3.818, -1.222, 1.506)
  }
  dend[13] {pt3dclear()
	pt3dadd(2.602, 3.818, -1.222, 0.18)
	pt3dadd(4.192, 4.52, 0.8, 0.18)
	pt3dadd(5.785, 5.118, 0.8, 0.18)
	pt3dadd(5.977, 5.118, 0.8, 0.18)
	pt3dadd(10.768, 7.085, 0.8, 0.18)
	pt3dadd(10.768, 7.672, 0.8, 0.18)
  }
  dend[14] {pt3dclear()
	pt3dadd(10.768, 7.672, 0.8, 0.18)
	pt3dadd(9.966, 9.83, 0.8, 0.18)
	pt3dadd(9.774, 10.034, 0.8, 0.18)
	pt3dadd(7.977, 11.605, 0.8, 0.18)
	pt3dadd(7.977, 11.797, 0.8, 0.18)
	pt3dadd(7.774, 13.966, 0.8, 0.18)
	pt3dadd(7.582, 13.966, 0.8, 0.18)
	pt3dadd(7.774, 13.763, -6.8, 0.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(7.774, 13.763, -6.8, 0.18)
	pt3dadd(9.175, 16.328, -4.8, 0.18)
	pt3dadd(9.175, 17.899, -4.8, 0.18)
	pt3dadd(9.175, 18.091, -4.8, 0.18)
	pt3dadd(11.763, 21.639, -4.8, 0.18)
	pt3dadd(11.763, 21.831, -4.8, 0.18)
	pt3dadd(16.351, 27.73, -4.8, 0.18)
	pt3dadd(19.549, 35.21, -4.8, 0.18)
	pt3dadd(24.136, 46.815, -4.8, 0.18)
	pt3dadd(29.12, 62.353, -9.2, 0.18)
	pt3dadd(28.916, 62.545, -9.2, 0.18)
	pt3dadd(32.114, 78.094, -9.2, 0.18)
	pt3dadd(39.29, 99.722, -10, 0.18)
	pt3dadd(39.493, 99.722, -10, 0.18)
	pt3dadd(43.674, 110.547, -10, 0.18)
	pt3dadd(50.058, 131.791, -12.4, 0.18)
	pt3dadd(50.657, 140.052, -12.4, 0.18)
	pt3dadd(57.437, 160.313, -13.2, 0.18)
	pt3dadd(62.827, 173.296, -13.2, 0.18)
	pt3dadd(72.399, 199.84, -16.8, 0.18)
	pt3dadd(73.19, 205.547, -16.8, 0.18)
	pt3dadd(76.783, 224.429, -18.4, 0.18)
	pt3dadd(76.783, 224.237, -18.8, 0.18)
	pt3dadd(77.585, 230.135, -20.4, 0.18)
	pt3dadd(77.585, 230.339, -20.4, 0.18)
	pt3dadd(79.371, 240.17, -20.4, 0.18)
	pt3dadd(80.376, 257.877, -24.4, 0.18)
	pt3dadd(78.975, 262.792, -30.4, 0.18)
	pt3dadd(78.975, 262.984, -30.4, 0.18)
	pt3dadd(79.179, 274.985, -31.2, 0.18)
	pt3dadd(82.761, 293.472, -34.4, 0.18)
	pt3dadd(82.569, 293.472, -34.4, 0.18)
	pt3dadd(84.557, 308.23, -35.2, 0.18)
	pt3dadd(87.156, 333.598, -37.2, 0.18)
	pt3dadd(87.156, 333.406, -37.2, 0.18)
	pt3dadd(88.151, 342.649, -37.2, 0.18)
	pt3dadd(91.145, 352.288, -39.6, 0.18)
	pt3dadd(91.145, 359.17, -41.6, 0.18)
	pt3dadd(91.145, 359.373, -41.6, 0.18)
	pt3dadd(97.123, 363.498, -41.6, 0.18)
  }
}
proc shape3d_3() {
  dend[15] {	pt3dadd(97.123, 363.69, -41.6, 0.18)
	pt3dadd(101.315, 367.826, -41.6, 0.18)
	pt3dadd(101.315, 368.018, -42, 0.18)
	pt3dadd(101.711, 368.617, -42.4, 0.18)
  }
  dend[16] {pt3dclear()
	pt3dadd(7.774, 13.763, -6.8, 0.18)
	pt3dadd(7.774, 14.158, 0.8, 0.54)
	pt3dadd(6.779, 14.949, 17.6, 0.54)
	pt3dadd(6.779, 15.142, 17.6, 0.54)
	pt3dadd(6.384, 16.125, 17.6, 0.54)
	pt3dadd(6.576, 16.328, 17.6, 0.54)
	pt3dadd(7.977, 17.311, 17.6, 0.54)
	pt3dadd(7.774, 17.311, 17.6, 0.54)
	pt3dadd(7.378, 17.503, 17.6, 0.54)
	pt3dadd(5.582, 17.707, 17.6, 0.54)
	pt3dadd(8.373, 17.707, 22.8, 0.54)
	pt3dadd(8.576, 17.503, 22.8, 0.54)
	pt3dadd(11.164, 17.108, 22.8, 0.54)
	pt3dadd(12.565, 17.503, 22.8, 0.54)
	pt3dadd(12.769, 17.503, 22.8, 0.54)
	pt3dadd(14.158, 17.311, 22.8, 0.54)
	pt3dadd(14.362, 17.311, 22.8, 0.54)
	pt3dadd(15.56, 18.486, 22.8, 0.54)
	pt3dadd(15.752, 18.486, 22.8, 0.54)
	pt3dadd(16.757, 16.724, 22.8, 0.54)
	pt3dadd(16.554, 16.52, 22.8, 0.54)
	pt3dadd(19.142, 15.932, 22.8, 0.54)
	pt3dadd(21.537, 16.125, 22.8, 0.54)
	pt3dadd(21.741, 16.328, 22.8, 0.54)
	pt3dadd(23.729, 19.673, 22.8, 0.54)
	pt3dadd(23.729, 19.865, 22.8, 0.54)
	pt3dadd(24.136, 24.984, 22.8, 0.54)
	pt3dadd(24.136, 25.368, 22.8, 0.54)
	pt3dadd(26.125, 26.95, 22.8, 0.54)
	pt3dadd(26.125, 27.142, 22.8, 0.54)
	pt3dadd(26.724, 31.074, 22.8, 0.54)
	pt3dadd(26.724, 31.278, 22.8, 0.54)
	pt3dadd(28.634, 37.979, 22.8, 0.18)
	pt3dadd(28.826, 38.035, 22.8, 0.18)
	pt3dadd(30.035, 43.109, 22.8, 0.18)
	pt3dadd(29.809, 43.855, 22.8, 0.18)
	pt3dadd(30.995, 48.307, 22.8, 0.18)
	pt3dadd(34.645, 56.364, 42.8, 0.18)
	pt3dadd(33.617, 59.132, 42.8, 0.18)
	pt3dadd(33.368, 59.268, 42.8, 0.18)
	pt3dadd(35.911, 64.737, 42.8, 0.18)
	pt3dadd(36.047, 64.986, 42.8, 0.18)
	pt3dadd(38.318, 65.042, 42.8, 0.18)
	pt3dadd(38.453, 65.28, 42.8, 0.18)
	pt3dadd(40.341, 70.15, 42.8, 0.18)
	pt3dadd(40.476, 70.398, 42.8, 0.18)
	pt3dadd(43.877, 73.653, 42.8, 0.18)
	pt3dadd(44.013, 73.902, 42.8, 0.18)
	pt3dadd(45.12, 77.913, 42.8, 0.18)
	pt3dadd(45.064, 78.105, 42.8, 0.18)
	pt3dadd(47.674, 80.523, 42.8, 0.18)
	pt3dadd(47.866, 80.58, 42.8, 0.18)
	pt3dadd(51.618, 81.269, 42.8, 0.18)
	pt3dadd(54.194, 84.501, 42.8, 0.18)
	pt3dadd(54.138, 84.682, 42.8, 0.18)
	pt3dadd(56.726, 86.478, 56.8, 0.18)
	pt3dadd(57.946, 90.117, 56.4, 0.18)
	pt3dadd(61.042, 93.699, 56.8, 0.18)
	pt3dadd(61.844, 93.112, 58, 0.18)
	pt3dadd(61.901, 92.931, 58, 0.18)
	pt3dadd(62.183, 95.473, 58.4, 0.18)
	pt3dadd(62.127, 95.665, 59.2, 0.18)
	pt3dadd(63.652, 96.117, 60.8, 0.18)
	pt3dadd(63.901, 95.982, 61.2, 0.18)
	pt3dadd(66.071, 94.976, 63.2, 0.18)
	pt3dadd(66.263, 95.032, 63.6, 0.18)
	pt3dadd(66.014, 96.603, 63.6, 0.18)
	pt3dadd(66.195, 96.66, 63.6, 0.18)
	pt3dadd(67.54, 97.055, 64.4, 0.18)
	pt3dadd(67.732, 97.112, 64.4, 0.18)
	pt3dadd(68.466, 98.151, 64.4, 0.18)
	pt3dadd(68.658, 98.208, 64.8, 0.18)
	pt3dadd(70.24, 98.468, 65.6, 0.18)
	pt3dadd(70.184, 98.66, 66.4, 0.18)
	pt3dadd(70.658, 101.259, 68, 0.18)
	pt3dadd(71.901, 99.168, 69.6, 0.18)
	pt3dadd(71.901, 99.168, 70.4, 0.18)
  }
  dend[17] {pt3dclear()
	pt3dadd(71.901, 99.168, 70.4, 0.18)
	pt3dadd(72.76, 103.315, 70.4, 0.18)
	pt3dadd(75.02, 104.807, 70.4, 0.18)
	pt3dadd(75.156, 105.044, 70.4, 0.18)
	pt3dadd(77.619, 110.084, 74, 0.18)
	pt3dadd(78.987, 111.101, 74, 0.18)
	pt3dadd(79.066, 111.53, 74, 0.18)
	pt3dadd(77.981, 114.502, 62.8, 0.18)
	pt3dadd(78.749, 119.644, 63.2, 0.18)
	pt3dadd(78.693, 119.836, 63.2, 0.18)
  }
  dend[18] {pt3dclear()
	pt3dadd(78.693, 119.836, 63.2, 0.18)
	pt3dadd(83.009, 120.706, 50.4, 0.18)
	pt3dadd(82.817, 120.65, 50.4, 0.18)
	pt3dadd(85.947, 123.418, 67.6, 0.18)
	pt3dadd(85.857, 123.893, 55.2, 0.18)
	pt3dadd(86.049, 125.384, 55.2, 0.18)
	pt3dadd(86.286, 125.249, 55.2, 0.18)
	pt3dadd(88.558, 126.74, 55.2, 0.18)
	pt3dadd(88.501, 126.932, 55.2, 0.18)
	pt3dadd(93.439, 129.204, 55.2, 0.18)
	pt3dadd(93.699, 132.571, 56, 0.18)
	pt3dadd(102.942, 137.148, 68.8, 0.18)
	pt3dadd(103.135, 137.204, 66.8, 0.18)
	pt3dadd(103.96, 142.165, 52.8, 0.18)
	pt3dadd(103.903, 142.357, 52.8, 0.18)
	pt3dadd(106.773, 143.204, 51.2, 0.18)
	pt3dadd(106.965, 143.261, 51.2, 0.18)
	pt3dadd(107.971, 144.786, 51.2, 0.18)
	pt3dadd(108.299, 145.08, 51.2, 0.18)
	pt3dadd(112.66, 147.193, 51.2, 0.18)
	pt3dadd(112.604, 147.385, 51.2, 0.18)
	pt3dadd(113.519, 149.917, 68.8, 0.18)
	pt3dadd(116.502, 151.815, 68.32, 0.18)
	pt3dadd(116.548, 151.623, 68.32, 0.18)
	pt3dadd(118.503, 149.95, 67.92, 0.18)
	pt3dadd(118.695, 150.007, 67.92, 0.18)
	pt3dadd(119.226, 152.414, 67.92, 0.18)
	pt3dadd(119.361, 152.662, 67.92, 0.18)
	pt3dadd(125.26, 155.228, 59.12, 0.18)
	pt3dadd(125.396, 155.476, 59.12, 0.18)
	pt3dadd(124.345, 157.623, 54.72, 0.18)
	pt3dadd(124.288, 157.815, 55.12, 0.18)
	pt3dadd(126.345, 162.109, 53.52, 0.18)
	pt3dadd(126.537, 162.166, 53.12, 0.18)
	pt3dadd(128.91, 163.285, 53.12, 0.18)
	pt3dadd(129.045, 163.522, 53.52, 0.18)
	pt3dadd(131.69, 166.561, 76.72, 0.18)
	pt3dadd(131.633, 166.754, 75.92, 0.18)
	pt3dadd(134.447, 167.782, 75.12, 0.18)
	pt3dadd(134.775, 168.087, 75.12, 0.18)
	pt3dadd(141.351, 176.799, 75.12, 0.18)
	pt3dadd(141.487, 177.048, 75.12, 0.18)
	pt3dadd(150.945, 188.664, 75.12, 0.18)
	pt3dadd(151.08, 188.902, 75.12, 0.18)
	pt3dadd(155.126, 195.636, 75.12, 0.18)
	pt3dadd(165.16, 202.495, 83.52, 0.18)
	pt3dadd(167.454, 208.1, 83.52, 0.18)
	pt3dadd(167.646, 208.157, 83.52, 0.18)
	pt3dadd(168.144, 216.304, 83.52, 0.18)
	pt3dadd(168.223, 216.733, 83.52, 0.18)
	pt3dadd(171.793, 230.712, 83.52, 0.18)
	pt3dadd(177.353, 245.684, 83.52, 0.18)
	pt3dadd(177.297, 245.876, 83.52, 0.18)
	pt3dadd(177.895, 251.594, 83.92, 0.18)
	pt3dadd(177.839, 251.775, 83.92, 0.18)
	pt3dadd(178.958, 256.419, 84.32, 0.18)
	pt3dadd(179.037, 256.849, 84.72, 0.18)
	pt3dadd(181.105, 264.645, 63.12, 0.18)
	pt3dadd(186.596, 282.669, 63.84, 0.18)
	pt3dadd(187.579, 287.065, 63.84, 0.18)
	pt3dadd(187.365, 287.822, 64.239, 0.18)
  }
  dend[19] {pt3dclear()
	pt3dadd(78.693, 119.836, 63.2, 0.18)
	pt3dadd(77.359, 122.91, 66, 0.18)
	pt3dadd(78.297, 126.062, 66, 0.18)
	pt3dadd(78.241, 126.254, 66, 0.18)
	pt3dadd(77.054, 129.588, 66, 0.18)
	pt3dadd(77.19, 129.836, 66, 0.18)
	pt3dadd(76.037, 135.859, 66, 0.18)
	pt3dadd(75.924, 136.232, 66, 0.18)
	pt3dadd(78.535, 138.65, 66, 0.18)
	pt3dadd(78.478, 138.831, 66, 0.18)
	pt3dadd(79.472, 141.792, 66, 0.18)
	pt3dadd(79.416, 141.984, 66, 0.18)
	pt3dadd(84.444, 144.696, 66, 0.18)
	pt3dadd(84.58, 144.945, 66, 0.18)
	pt3dadd(85.97, 150.075, 66, 0.18)
	pt3dadd(86.569, 150.866, 66, 0.18)
	pt3dadd(89.891, 153.691, 66, 0.18)
	pt3dadd(90.083, 153.747, 66, 0.18)
	pt3dadd(93.247, 155.714, 66, 0.18)
	pt3dadd(93.326, 156.143, 66, 0.18)
	pt3dadd(92.987, 158.708, 66, 0.18)
	pt3dadd(97.428, 162.686, 66, 0.18)
	pt3dadd(96.852, 167.443, 66, 0.18)
	pt3dadd(97.044, 167.499, 66, 0.18)
	pt3dadd(105.259, 171.364, 66, 0.18)
	pt3dadd(105.451, 171.42, 66, 0.18)
	pt3dadd(105.587, 171.658, 66, 0.18)
	pt3dadd(106.242, 172.268, 66, 0.18)
	pt3dadd(106.434, 172.325, 66, 0.18)
	pt3dadd(106.378, 172.517, 66, 0.18)
	pt3dadd(106.321, 172.697, 66, 0.18)
	pt3dadd(104.75, 174.494, 66, 0.18)
	pt3dadd(104.694, 174.686, 66, 0.18)
	pt3dadd(109.7, 185.184, 66, 0.18)
	pt3dadd(111.711, 188.235, 66, 0.18)
	pt3dadd(111.655, 188.427, 66, 0.18)
	pt3dadd(111.237, 190.563, 66, 0.18)
	pt3dadd(111.372, 190.8, 66, 0.18)
	pt3dadd(114.695, 193.636, 66, 0.18)
	pt3dadd(114.638, 193.817, 66, 0.18)
	pt3dadd(115.101, 194.371, 66, 0.18)
	pt3dadd(117.011, 199.851, 73.2, 0.18)
	pt3dadd(116.943, 202.914, 72.8, 0.18)
	pt3dadd(117, 202.721, 72.8, 0.18)
	pt3dadd(118.57, 204.416, 72.8, 0.18)
	pt3dadd(118.762, 204.473, 72.8, 0.18)
	pt3dadd(121.169, 204.778, 72.8, 0.18)
	pt3dadd(121.068, 205.151, 72.8, 0.18)
  }
}
proc shape3d_4() {
  dend[19] {	pt3dadd(119.813, 208.688, 72.8, 0.18)
	pt3dadd(119.949, 208.925, 72.8, 0.18)
	pt3dadd(122.017, 210.36, 72.8, 0.18)
	pt3dadd(122.152, 210.609, 72.8, 0.18)
	pt3dadd(120.559, 213.208, 72.8, 0.18)
	pt3dadd(120.503, 213.4, 72.8, 0.18)
	pt3dadd(122.288, 215.773, 72.8, 0.18)
	pt3dadd(122.424, 216.022, 72.8, 0.18)
	pt3dadd(125.079, 216.191, 72.8, 0.18)
	pt3dadd(126.051, 218.53, 72.8, 0.18)
	pt3dadd(125.938, 218.903, 72.8, 0.18)
	pt3dadd(123.994, 220.587, 72.8, 0.18)
	pt3dadd(123.938, 220.768, 72.8, 0.18)
	pt3dadd(127.588, 222.463, 72.8, 0.18)
	pt3dadd(127.531, 222.655, 72.8, 0.18)
	pt3dadd(128.548, 227.672, 72.8, 0.18)
	pt3dadd(128.435, 228.056, 72.8, 0.18)
	pt3dadd(126.887, 230.463, 72.8, 0.18)
	pt3dadd(129.271, 231.582, 72.8, 0.18)
	pt3dadd(129.599, 231.875, 72.8, 0.18)
	pt3dadd(130.368, 235.593, 72.8, 0.18)
	pt3dadd(132.955, 237.39, 72.8, 0.18)
	pt3dadd(132.763, 237.333, 72.8, 0.18)
	pt3dadd(131.249, 238.938, 72.8, 0.18)
	pt3dadd(131.712, 239.48, 72.8, 0.18)
	pt3dadd(134.006, 241.594, 76, 0.18)
	pt3dadd(133.95, 241.786, 76.4, 0.18)
	pt3dadd(134.526, 245.435, 68, 0.18)
	pt3dadd(134.47, 245.628, 64.8, 0.18)
	pt3dadd(134.176, 249.436, 50.8, 0.18)
	pt3dadd(134.255, 249.876, 54, 0.18)
	pt3dadd(136.65, 253.04, 71.2, 0.18)
	pt3dadd(136.786, 253.289, 75.2, 0.18)
	pt3dadd(136.458, 257.911, 75.2, 0.18)
	pt3dadd(136.481, 258.532, 75.2, 0.18)
	pt3dadd(138.594, 264.069, 74.8, 0.18)
	pt3dadd(138.673, 264.51, 74.8, 0.18)
	pt3dadd(138.944, 264.996, 74, 0.18)
  }
  dend[20] {pt3dclear()
	pt3dadd(71.901, 99.168, 70.4, 0.18)
	pt3dadd(72.647, 98.773, 70.4, 0.18)
	pt3dadd(72.783, 99.01, 70.4, 0.18)
	pt3dadd(74.365, 100.716, 70.4, 0.18)
	pt3dadd(74.557, 100.773, 70.4, 0.18)
	pt3dadd(75.958, 103.033, 70.4, 0.18)
	pt3dadd(76.15, 103.089, 70.4, 0.18)
	pt3dadd(79.1, 105.801, 70.4, 0.18)
	pt3dadd(79.235, 106.05, 70.4, 0.18)
	pt3dadd(81.111, 107.429, 50, 0.18)
	pt3dadd(81.269, 108.287, 46.8, 0.18)
	pt3dadd(87.145, 115.158, 46.8, 0.18)
	pt3dadd(87.089, 115.339, 46.8, 0.18)
	pt3dadd(91.914, 119.429, 44.4, 0.18)
	pt3dadd(97.089, 124.446, 61.6, 0.18)
	pt3dadd(98.66, 127.577, 49.6, 0.18)
	pt3dadd(99.62, 131.351, 56, 0.18)
	pt3dadd(101.53, 133.351, 56, 0.18)
	pt3dadd(101.247, 134.289, 56.4, 0.18)
  }
  dend[21] {pt3dclear()
	pt3dadd(10.768, 7.672, 0.8, 0.18)
	pt3dadd(14.961, 9.83, 0.8, 0.18)
	pt3dadd(14.961, 10.034, 0.8, 0.18)
	pt3dadd(16.757, 15.74, -7.2, 0.18)
	pt3dadd(20.746, 18.294, -7.2, 0.18)
	pt3dadd(20.746, 18.486, -7.2, 0.18)
	pt3dadd(26.328, 21.436, -7.2, 0.18)
	pt3dadd(36.103, 32.453, 7.6, 0.18)
	pt3dadd(39.29, 37.968, 7.6, 0.18)
	pt3dadd(39.29, 38.16, 7.6, 0.18)
	pt3dadd(46.273, 45.437, 7.6, 0.18)
	pt3dadd(54.646, 49.957, 7.6, 0.18)
	pt3dadd(63.415, 52.906, -4.4, 0.18)
	pt3dadd(67.811, 54.884, -4.4, 0.18)
	pt3dadd(68.003, 55.076, -4.4, 0.18)
	pt3dadd(70.003, 56.059, -4.4, 0.18)
	pt3dadd(70.206, 56.251, -4.4, 0.18)
	pt3dadd(73.788, 61.765, -4.4, 0.18)
	pt3dadd(73.788, 61.957, -4.4, 0.18)
	pt3dadd(78.376, 63.336, -4.4, 0.18)
	pt3dadd(84.557, 68.647, -10.8, 0.18)
	pt3dadd(84.557, 68.839, -10.8, 0.18)
	pt3dadd(92.739, 77.698, -10.8, 0.18)
	pt3dadd(96.524, 83.009, -10.8, 0.18)
	pt3dadd(107.7, 101.892, -10.8, 0.18)
	pt3dadd(107.7, 102.084, -10.8, 0.18)
	pt3dadd(114.48, 113.892, -10.8, 0.18)
	pt3dadd(128.04, 136.119, -10.4, 0.18)
	pt3dadd(128.04, 135.916, -10.4, 0.18)
	pt3dadd(131.034, 136.899, -10.4, 0.18)
	pt3dadd(131.034, 137.102, -10.4, 0.18)
	pt3dadd(133.023, 143.001, -10.4, 0.18)
	pt3dadd(147.781, 157.748, -0.4, 0.18)
	pt3dadd(147.984, 157.748, -0.8, 0.18)
	pt3dadd(154.561, 162.866, -3.6, 0.18)
	pt3dadd(154.561, 163.059, -4, 0.18)
	pt3dadd(158.154, 170.336, -8.4, 0.18)
	pt3dadd(160.742, 176.042, -10.8, 0.18)
	pt3dadd(171.319, 186.664, 1.2, 0.18)
	pt3dadd(171.319, 186.472, 1.2, 0.18)
	pt3dadd(178.099, 198.269, 1.2, 0.18)
	pt3dadd(178.302, 198.473, 1.2, 0.18)
	pt3dadd(180.088, 207.716, 1.2, 0.18)
	pt3dadd(188.472, 215.185, -6.08, 0.18)
	pt3dadd(193.851, 218.135, -6.08, 0.18)
	pt3dadd(194.054, 218.338, -6.48, 0.18)
	pt3dadd(195.049, 224.824, -7.28, 0.18)
	pt3dadd(195.049, 225.028, -8.08, 0.18)
	pt3dadd(202.224, 232.892, -11.28, 0.18)
	pt3dadd(202.428, 232.892, -11.28, 0.18)
	pt3dadd(206.812, 234.655, -11.28, 0.18)
	pt3dadd(207.219, 234.859, -11.28, 0.18)
	pt3dadd(211.999, 240.757, -13.68, 0.18)
	pt3dadd(224.169, 259.843, -14.08, 0.18)
	pt3dadd(229.152, 264.951, -14.08, 0.18)
	pt3dadd(229.152, 265.538, -14.08, 0.18)
  }
  dend[22] {pt3dclear()
	pt3dadd(2.602, 3.818, -1.222, 0.88)
	pt3dadd(0, 5.311, 5.2, 0.88)
	pt3dadd(0, 5.706, 4.8, 0.88)
	pt3dadd(0.203, 6.101, 4.8, 0.88)
	pt3dadd(0.203, 6.294, 4.8, 0.88)
	pt3dadd(0.203, 7.672, 4.8, 0.54)
	pt3dadd(0.203, 7.864, 4.8, 0.54)
	pt3dadd(-2.395, 12.983, 6.8, 0.18)
	pt3dadd(-2.395, 13.175, 6.4, 0.18)
	pt3dadd(-3.186, 17.707, 6.4, 0.18)
	pt3dadd(-6.384, 23.018, 6, 0.18)
	pt3dadd(-8.576, 29.312, 5.6, 0.18)
	pt3dadd(-11.571, 32.656, 5.2, 0.18)
	pt3dadd(-11.763, 33.64, 7.2, 0.18)
	pt3dadd(-10.768, 39.73, 11.6, 0.18)
	pt3dadd(-10.169, 40.917, 11.6, 0.18)
	pt3dadd(-10.169, 41.696, 11.2, 0.18)
  }
  dend[23] {pt3dclear()
	pt3dadd(-10.169, 41.696, 11.2, 0.18)
	pt3dadd(-13.164, 47.211, 14.8, 0.18)
	pt3dadd(-12.961, 47.403, 14.8, 0.18)
	pt3dadd(-15.955, 53.697, 14.8, 0.18)
	pt3dadd(-15.955, 53.9, 14.8, 0.18)
	pt3dadd(-18.147, 62.545, 14.4, 0.18)
	pt3dadd(-20.339, 65.11, 14.8, 0.18)
	pt3dadd(-20.543, 65.11, 14.8, 0.18)
	pt3dadd(-20.339, 72.184, 14.8, 0.18)
	pt3dadd(-20.339, 72.387, 14.8, 0.18)
	pt3dadd(-23.334, 76.907, 17.2, 0.18)
	pt3dadd(-23.131, 76.907, 17.2, 0.18)
	pt3dadd(-24.136, 83.201, 17.2, 0.18)
	pt3dadd(-25.526, 85.168, 6, 0.18)
	pt3dadd(-24.735, 87.925, 6, 0.18)
	pt3dadd(-24.735, 88.117, 6, 0.18)
	pt3dadd(-25.922, 93.823, 1.6, 0.18)
	pt3dadd(-27.922, 102.479, -0.4, 0.18)
	pt3dadd(-27.922, 102.671, -0.4, 0.18)
	pt3dadd(-29.515, 105.236, -0.4, 0.18)
	pt3dadd(-29.515, 105.428, -0.4, 0.18)
	pt3dadd(-29.911, 113.689, -0.4, 0.18)
	pt3dadd(-29.911, 113.497, -0.4, 0.18)
	pt3dadd(-30.916, 125.102, -0.4, 0.18)
	pt3dadd(-30.114, 139.848, 4, 0.18)
	pt3dadd(-26.328, 153.623, 4.4, 0.18)
	pt3dadd(-24.927, 164.042, 6.4, 0.18)
	pt3dadd(-24.735, 169.16, 6.4, 0.18)
	pt3dadd(-24.927, 169.16, 6.4, 0.18)
	pt3dadd(-23.537, 174.867, -8, 0.18)
	pt3dadd(-25.526, 180.958, -8.8, 0.18)
	pt3dadd(-24.735, 184.302, -10.8, 0.18)
	pt3dadd(-25.526, 190.404, -13.2, 0.18)
	pt3dadd(-26.927, 202.993, -14, 0.18)
	pt3dadd(-27.119, 202.993, -14, 0.18)
	pt3dadd(-27.922, 219.909, -14, 0.18)
	pt3dadd(-28.724, 224.824, -14, 0.18)
	pt3dadd(-28.916, 224.632, -14, 0.18)
	pt3dadd(-31.312, 227.774, -14.4, 0.18)
	pt3dadd(-31.312, 227.977, -14.4, 0.18)
	pt3dadd(-30.114, 232.689, -14.4, 0.18)
	pt3dadd(-30.114, 232.892, -14.4, 0.18)
	pt3dadd(-29.911, 247.639, -14.4, 0.18)
	pt3dadd(-29.911, 247.842, -14.4, 0.18)
	pt3dadd(-31.911, 250.588, -17.6, 0.18)
	pt3dadd(-30.916, 264.555, -19.6, 0.18)
	pt3dadd(-30.916, 264.363, -19.6, 0.18)
	pt3dadd(-32.702, 274.002, -19.6, 0.18)
	pt3dadd(-32.306, 278.917, -19.6, 0.18)
	pt3dadd(-32.306, 279.109, -19.6, 0.18)
	pt3dadd(-33.301, 295.641, -22.4, 0.18)
	pt3dadd(-35.696, 304.094, -22.8, 0.18)
	pt3dadd(-35.696, 304.297, -23.2, 0.18)
	pt3dadd(-39.086, 311.959, -24.8, 0.18)
	pt3dadd(-46.465, 340.875, -24.8, 0.18)
	pt3dadd(-49.256, 354.447, -26.8, 0.18)
	pt3dadd(-49.46, 354.447, -26.8, 0.18)
	pt3dadd(-50.454, 361.34, -28.8, 0.18)
	pt3dadd(-50.454, 361.532, -28.8, 0.18)
	pt3dadd(-54.251, 375.103, -28.8, 0.18)
	pt3dadd(-62.421, 394.381, -32.4, 0.18)
	pt3dadd(-62.229, 401.658, -39.6, 0.18)
	pt3dadd(-61.63, 408.144, -43.2, 0.18)
	pt3dadd(-58.432, 418.574, -49.6, 0.18)
	pt3dadd(-58.24, 418.766, -49.6, 0.18)
	pt3dadd(-56.443, 426.642, -31.6, 0.18)
	pt3dadd(-56.443, 431.558, -32, 0.18)
	pt3dadd(-56.635, 431.558, -32.4, 0.18)
	pt3dadd(-57.833, 435.682, -32.4, 0.18)
	pt3dadd(-57.833, 435.886, -32.4, 0.18)
  }
}
proc shape3d_5() {
  dend[23] {	pt3dadd(-58.432, 436.665, -32.8, 0.18)
  }
  dend[24] {pt3dclear()
	pt3dadd(-10.169, 41.696, 11.2, 0.18)
	pt3dadd(-9.379, 47.991, 16, 0.54)
	pt3dadd(-10.768, 52.906, 16, 0.54)
	pt3dadd(-10.768, 53.109, 16, 0.54)
	pt3dadd(-9.379, 63.731, 16, 0.54)
	pt3dadd(-9.175, 64.511, 16, 0.54)
  }
  dend[25] {pt3dclear()
	pt3dadd(-9.175, 64.511, 16, 0.54)
	pt3dadd(-8.78, 71.8, 16, 0.18)
	pt3dadd(-7.774, 79.461, 17.6, 0.18)
	pt3dadd(-7.977, 79.461, 17.6, 0.18)
	pt3dadd(-7.378, 87.337, 17.6, 0.18)
	pt3dadd(-7.175, 87.733, 17.6, 0.18)
	pt3dadd(-2.192, 93.823, 17.6, 0.18)
	pt3dadd(1.197, 99.722, 17.6, 0.18)
	pt3dadd(1.401, 100.513, 17.6, 0.18)
	pt3dadd(1.796, 102.581, 17.6, 0.54)
	pt3dadd(1.954, 104.886, 17.6, 0.54)
	pt3dadd(1.875, 107.937, 17.6, 0.54)
	pt3dadd(2.61, 110.412, 17.6, 0.54)
	pt3dadd(2.553, 110.593, 17.6, 0.54)
	pt3dadd(3.525, 112.932, 33.6, 0.54)
  }
  dend[26] {pt3dclear()
	pt3dadd(3.525, 112.932, 33.6, 0.54)
	pt3dadd(4.011, 114.107, 33.6, 0.18)
	pt3dadd(5.74, 118.107, 33.6, 0.18)
	pt3dadd(5.683, 118.288, 33.6, 0.18)
	pt3dadd(8.655, 120.198, 33.6, 0.18)
	pt3dadd(8.791, 120.446, 33.6, 0.18)
	pt3dadd(11.932, 126.706, 37.2, 0.18)
	pt3dadd(11.989, 126.514, 42.4, 0.18)
  }
  dend[27] {pt3dclear()
	pt3dadd(11.989, 126.514, 42.4, 0.18)
	pt3dadd(10.633, 128.989, 42.4, 0.18)
	pt3dadd(12.35, 130.921, 42.4, 0.18)
	pt3dadd(12.294, 131.113, 42.4, 0.18)
	pt3dadd(10.904, 134.402, 42.4, 0.18)
	pt3dadd(10.847, 134.582, 42.4, 0.18)
	pt3dadd(13.334, 135.317, 42, 0.18)
	pt3dadd(15.3, 137.136, 29.2, 0.18)
	pt3dadd(16.825, 139.012, 29.2, 0.18)
	pt3dadd(16.769, 139.204, 29.2, 0.18)
	pt3dadd(17.142, 140.752, 29.2, 0.18)
	pt3dadd(17.277, 141.001, 29.2, 0.18)
	pt3dadd(21.063, 142.933, 29.2, 0.18)
	pt3dadd(21.018, 143.125, 29.2, 0.18)
	pt3dadd(20.882, 146.368, 44.8, 0.18)
	pt3dadd(22.758, 149.182, 32.8, 0.18)
	pt3dadd(22.95, 149.239, 32.8, 0.18)
	pt3dadd(25.82, 150.086, 32.8, 0.18)
	pt3dadd(26.351, 152.504, 28.4, 0.18)
	pt3dadd(26.78, 153.86, 35.2, 0.18)
	pt3dadd(28.566, 157.668, 35.2, 0.18)
	pt3dadd(28.758, 157.725, 35.2, 0.18)
	pt3dadd(28.521, 161.341, 35.2, 0.18)
	pt3dadd(28.656, 161.589, 35.2, 0.18)
	pt3dadd(30.351, 162.912, 35.2, 0.18)
	pt3dadd(30.702, 163.838, 35.6, 0.18)
	pt3dadd(31.334, 167.307, 35.6, 0.18)
	pt3dadd(31.47, 167.545, 35.6, 0.18)
	pt3dadd(35.38, 174.031, 36, 0.18)
	pt3dadd(35.323, 174.223, 36, 0.18)
	pt3dadd(35.798, 181.749, 36, 0.18)
	pt3dadd(40.555, 198.744, 48.8, 0.18)
	pt3dadd(40.691, 198.992, 48.8, 0.18)
	pt3dadd(42.239, 211.343, 49.2, 0.18)
	pt3dadd(43.787, 218.767, 49.2, 0.18)
	pt3dadd(51.561, 233.989, 51.2, 0.18)
	pt3dadd(51.369, 233.932, 51.6, 0.18)
	pt3dadd(54.725, 240.87, 59.6, 0.18)
	pt3dadd(54.612, 241.254, 59.6, 0.18)
	pt3dadd(53.279, 244.351, 59.6, 0.18)
	pt3dadd(53.223, 244.531, 59.6, 0.18)
	pt3dadd(55.957, 250.057, 60, 0.18)
	pt3dadd(56.093, 250.306, 60, 0.18)
	pt3dadd(58.805, 256.645, 60, 0.18)
	pt3dadd(67.189, 268.352, 60.8, 0.18)
	pt3dadd(70.681, 276.974, 46, 0.18)
	pt3dadd(71.246, 283.494, 46.8, 0.18)
	pt3dadd(71.19, 283.686, 46.8, 0.18)
	pt3dadd(72.907, 294.037, 46.8, 0.18)
	pt3dadd(75.178, 310.298, 47.2, 0.18)
	pt3dadd(71.099, 325.496, 47.2, 0.18)
	pt3dadd(69.359, 334.22, 47.2, 0.18)
	pt3dadd(69.031, 333.914, 47.6, 0.18)
  }
  dend[28] {pt3dclear()
	pt3dadd(11.989, 126.514, 42.4, 0.18)
	pt3dadd(14.463, 128.684, 44, 0.18)
	pt3dadd(14.407, 128.865, 44, 0.18)
	pt3dadd(15.65, 131.701, 24, 0.18)
	pt3dadd(15.842, 131.757, 24, 0.18)
	pt3dadd(15.989, 135.487, 22.4, 0.18)
	pt3dadd(15.932, 135.679, 21.6, 0.18)
	pt3dadd(16.927, 140.074, 20.8, 0.18)
	pt3dadd(16.87, 140.266, 20.8, 0.18)
	pt3dadd(22.43, 143.962, 21.2, 0.18)
	pt3dadd(22.509, 144.391, 21.2, 0.18)
	pt3dadd(23.684, 150.278, 20.4, 0.18)
	pt3dadd(23.876, 150.335, 19.6, 0.18)
	pt3dadd(25.956, 150.335, 19.6, 0.18)
	pt3dadd(26.148, 150.391, 19.6, 0.18)
	pt3dadd(26.871, 152.855, 19.6, 0.18)
	pt3dadd(26.758, 153.239, 19.6, 0.18)
	pt3dadd(27.289, 157.081, 19.6, 0.18)
	pt3dadd(28.758, 157.725, 19.6, 0.18)
	pt3dadd(28.95, 157.781, 19.2, 0.18)
	pt3dadd(29.255, 162.38, 16, 0.18)
	pt3dadd(31.007, 167.002, 32, 0.18)
	pt3dadd(29.436, 170.223, 37.6, 0.18)
	pt3dadd(29.572, 170.471, 37.6, 0.18)
	pt3dadd(32.566, 173.003, 37.6, 0.18)
	pt3dadd(32.916, 173.929, 37.6, 0.18)
	pt3dadd(31.526, 177.206, 37.2, 0.18)
	pt3dadd(31.685, 178.076, 37.2, 0.18)
	pt3dadd(32.803, 184.144, 37.2, 0.18)
	pt3dadd(32.882, 184.585, 37.2, 0.18)
	pt3dadd(35.109, 188.314, 37.2, 0.18)
	pt3dadd(35.323, 188.992, 37.2, 0.18)
	pt3dadd(34.352, 193.015, 37.2, 0.18)
	pt3dadd(34.159, 192.958, 37.2, 0.18)
	pt3dadd(32.95, 199.162, 37.2, 0.18)
	pt3dadd(32.656, 212.812, 38.4, 0.18)
	pt3dadd(30.69, 225.774, 42.4, 0.18)
	pt3dadd(30.645, 225.966, 42.4, 0.18)
	pt3dadd(27.515, 231.604, 42.4, 0.18)
	pt3dadd(29.831, 244.181, 42.4, 0.18)
	pt3dadd(29.775, 244.373, 42.4, 0.18)
	pt3dadd(29.323, 247.311, 42.4, 0.18)
	pt3dadd(29.402, 247.752, 42.4, 0.18)
	pt3dadd(30.611, 251.391, 42.4, 0.18)
	pt3dadd(30.385, 252.148, 42.4, 0.18)
	pt3dadd(27.888, 259.199, 42.4, 0.18)
	pt3dadd(27.967, 259.628, 42.4, 0.18)
	pt3dadd(27.425, 269.934, 42.4, 0.18)
	pt3dadd(26.961, 290.511, 42.8, 0.18)
	pt3dadd(28.351, 295.641, 51.6, 0.18)
	pt3dadd(28.487, 295.879, 51.6, 0.18)
	pt3dadd(27.775, 300.387, 51.6, 0.18)
	pt3dadd(30.046, 306.806, 51.6, 0.18)
	pt3dadd(32.995, 311.574, 51.6, 0.18)
	pt3dadd(33.188, 311.631, 51.6, 0.18)
	pt3dadd(32.487, 314.705, 51.6, 0.18)
	pt3dadd(32.193, 315.032, 52, 0.18)
  }
  dend[29] {pt3dclear()
	pt3dadd(3.525, 112.932, 33.6, 0.54)
	pt3dadd(6.135, 115.35, 33.6, 0.54)
	pt3dadd(7.627, 118.051, 33.6, 0.18)
	pt3dadd(7.435, 117.994, 33.6, 0.18)
	pt3dadd(9.864, 120.344, 44.4, 0.18)
	pt3dadd(9.808, 120.537, 44.4, 0.18)
	pt3dadd(7.683, 122.785, 44.4, 0.18)
	pt3dadd(7.627, 122.966, 44.4, 0.18)
	pt3dadd(7.164, 127.339, 44.4, 0.18)
	pt3dadd(7.051, 127.723, 44.4, 0.18)
	pt3dadd(8.475, 128.548, 44, 0.18)
	pt3dadd(8.418, 128.74, 44, 0.18)
	pt3dadd(8.294, 131.983, 36, 0.18)
	pt3dadd(8.237, 132.176, 37.6, 0.18)
	pt3dadd(9.864, 133.678, 38, 0.18)
	pt3dadd(10, 133.927, 38, 0.18)
	pt3dadd(10.531, 137.769, 38, 0.18)
	pt3dadd(10.475, 137.961, 38, 0.18)
	pt3dadd(12.882, 138.266, 38, 0.18)
	pt3dadd(13.266, 138.379, 38, 0.18)
	pt3dadd(14.102, 140.47, 38, 0.18)
	pt3dadd(14.113, 143.962, 34, 0.18)
	pt3dadd(17.458, 147.408, 46, 0.18)
	pt3dadd(17.401, 147.6, 46, 0.18)
	pt3dadd(15.989, 150.256, 52.4, 0.18)
	pt3dadd(16.859, 156.459, 55.52, 0.18)
	pt3dadd(16.724, 156.222, 55.52, 0.18)
	pt3dadd(18.78, 160.516, 61.52, 0.18)
	pt3dadd(16.588, 167.251, 61.52, 0.18)
	pt3dadd(14.712, 169.364, 63.12, 0.18)
	pt3dadd(14.656, 169.556, 63.12, 0.18)
	pt3dadd(16.814, 174.912, 64.319, 0.18)
	pt3dadd(16.95, 175.161, 64.72, 0.18)
	pt3dadd(16.204, 178.415, 66.72, 0.18)
	pt3dadd(13.266, 179.195, 68.72, 0.18)
	pt3dadd(14.091, 184.156, 69.52, 0.18)
	pt3dadd(14.983, 186.054, 69.92, 0.18)
	pt3dadd(15.062, 186.495, 70.32, 0.18)
	pt3dadd(12.859, 194.665, 71.52, 0.18)
	pt3dadd(12.802, 194.845, 71.92, 0.18)
	pt3dadd(12.068, 198.733, 71.92, 0.18)
	pt3dadd(12.011, 198.925, 71.92, 0.18)
	pt3dadd(11.91, 212.632, 72.32, 0.18)
	pt3dadd(10.509, 223.706, 74.72, 0.18)
	pt3dadd(10.203, 230.384, 58.32, 0.18)
	pt3dadd(8.712, 232.61, 69.92, 0.18)
	pt3dadd(8.599, 232.983, 70.32, 0.18)
	pt3dadd(8.237, 239.853, 72.32, 0.18)
	pt3dadd(8.181, 240.045, 72.32, 0.18)
	pt3dadd(7.706, 242.362, 71.92, 0.18)
	pt3dadd(7.977, 242.848, 70.32, 0.18)
  }
  dend[30] {pt3dclear()
	pt3dadd(-9.175, 64.511, 16, 0.54)
	pt3dadd(-11.164, 68.059, 16, 0.18)
	pt3dadd(-11.164, 68.252, 16, 0.18)
	pt3dadd(-12.565, 71.8, 16, 0.18)
	pt3dadd(-12.362, 71.992, 16, 0.18)
	pt3dadd(-11.966, 85.563, 16, 0.18)
	pt3dadd(-11.966, 85.755, 16, 0.18)
	pt3dadd(-13.367, 95.79, 16, 0.18)
	pt3dadd(-14.554, 104.637, 16, 0.18)
  }
}
proc shape3d_6() {
  dend[30] {	pt3dadd(-12.17, 113.892, 11.2, 0.18)
	pt3dadd(-11.966, 114.084, 11.2, 0.18)
	pt3dadd(-8.181, 120.966, 11.2, 0.18)
	pt3dadd(-8.181, 121.169, 11.2, 0.18)
	pt3dadd(-7.378, 127.068, 11.2, 0.18)
	pt3dadd(-7.378, 127.26, 11.2, 0.18)
	pt3dadd(-5.39, 134.537, 21.2, 0.18)
	pt3dadd(-1.796, 142.21, 21.2, 0.18)
	pt3dadd(-1.796, 142.413, 21.2, 0.18)
	pt3dadd(-1.796, 147.521, 21.2, 0.18)
	pt3dadd(-1.593, 147.521, 21.2, 0.18)
	pt3dadd(4.791, 156.764, 21.2, 0.18)
	pt3dadd(4.791, 157.363, 21.2, 0.18)
	pt3dadd(-0.203, 163.059, 21.2, 0.18)
	pt3dadd(-2.587, 172.697, 11.2, 0.18)
	pt3dadd(-4.791, 187.647, 11.2, 0.18)
	pt3dadd(-4.587, 187.647, 11.2, 0.18)
	pt3dadd(-4.791, 188.235, 12, 0.18)
	pt3dadd(-5.175, 190.461, 24, 0.18)
	pt3dadd(-4.113, 195.286, 24, 0.18)
	pt3dadd(-5.649, 201.196, 24, 0.18)
	pt3dadd(-5.842, 201.14, 24, 0.18)
	pt3dadd(-7.706, 203.253, 24, 0.18)
	pt3dadd(-7.571, 203.49, 24, 0.18)
	pt3dadd(-7.695, 205.309, 24, 0.18)
	pt3dadd(-7.503, 205.366, 24, 0.18)
	pt3dadd(-4.565, 208.078, 24, 0.18)
	pt3dadd(-4.621, 208.27, 24, 0.18)
	pt3dadd(-6.192, 210.055, 24, 0.18)
	pt3dadd(-6.248, 210.247, 24, 0.18)
	pt3dadd(-9.571, 212.338, 24, 0.18)
	pt3dadd(-13.322, 219.434, 24, 0.18)
	pt3dadd(-14.825, 224.53, 24.8, 0.18)
	pt3dadd(-15.017, 224.474, 24.8, 0.18)
	pt3dadd(-18.633, 228.949, 32, 0.18)
	pt3dadd(-18.882, 229.073, 32, 0.18)
	pt3dadd(-17.955, 231.604, 30, 0.18)
	pt3dadd(-17.774, 231.661, 29.2, 0.18)
	pt3dadd(-19.289, 233.265, 23.2, 0.18)
	pt3dadd(-19.334, 233.446, 22.8, 0.18)
	pt3dadd(-18.486, 242.52, 23.2, 0.18)
	pt3dadd(-23.978, 247.051, 23.2, 0.18)
	pt3dadd(-23.379, 251.334, 22.4, 0.18)
	pt3dadd(-25.764, 253.086, 22.4, 0.18)
	pt3dadd(-25.82, 253.278, 22.4, 0.18)
	pt3dadd(-28.159, 259.764, 22, 0.18)
	pt3dadd(-28.216, 259.956, 22, 0.18)
	pt3dadd(-26.261, 263.199, 22, 0.18)
	pt3dadd(-26.125, 263.448, 22, 0.18)
	pt3dadd(-28.543, 270.928, 22, 0.18)
	pt3dadd(-28.735, 270.872, 22, 0.18)
	pt3dadd(-30.521, 271.991, 22, 0.18)
	pt3dadd(-30.577, 272.183, 22, 0.18)
	pt3dadd(-30.555, 277.72, 22, 0.18)
	pt3dadd(-32.634, 279.155, 21.2, 0.18)
	pt3dadd(-33.425, 283.234, 19.2, 0.18)
	pt3dadd(-33.233, 283.29, 19.2, 0.18)
	pt3dadd(-30.86, 289.325, 19.2, 0.18)
	pt3dadd(-30.916, 289.517, 19.2, 0.18)
	pt3dadd(-34.318, 301.02, 19.2, 0.18)
	pt3dadd(-34.51, 300.964, 19.2, 0.18)
	pt3dadd(-36.917, 307.02, 19.2, 0.18)
	pt3dadd(-37.753, 314.772, 19.2, 0.18)
	pt3dadd(-37.504, 314.637, 19.2, 0.18)
	pt3dadd(-36.838, 317.292, 19.2, 0.18)
	pt3dadd(-37.143, 317.62, 19.2, 0.18)
	pt3dadd(-39.55, 318.75, 19.2, 0.18)
	pt3dadd(-39.606, 318.942, 19.2, 0.18)
	pt3dadd(-40.25, 321.823, 18, 0.18)
	pt3dadd(-40.555, 322.151, 17.6, 0.18)
	pt3dadd(-42.51, 323.824, 16.8, 0.18)
	pt3dadd(-42.488, 324.445, 16.8, 0.18)
	pt3dadd(-44.171, 326.615, 16.8, 0.18)
	pt3dadd(-43.9, 327.112, 16.8, 0.18)
	pt3dadd(-41.188, 328.524, 28.8, 0.18)
	pt3dadd(-41.516, 331.711, 29.2, 0.18)
	pt3dadd(-41.674, 332.276, 29.2, 0.18)
	pt3dadd(-41.911, 334.468, 29.2, 0.18)
	pt3dadd(-42.081, 335.033, 28.8, 0.18)
	pt3dadd(-41.956, 338.141, 28.8, 0.18)
	pt3dadd(-40.069, 338.084, 28.8, 0.18)
	pt3dadd(-39.821, 337.949, 28.8, 0.18)
	pt3dadd(-38.702, 337.666, 28.8, 0.18)
	pt3dadd(-38.646, 337.485, 28.8, 0.18)
	pt3dadd(-38.51, 337.723, 28.8, 0.18)
  }
  soma[2] {pt3dclear()
	pt3dadd(-0.395, -0.395, -9.2, 7.94)
	pt3dadd(-0.598, -1.57, -9.2, 7.58)
	pt3dadd(-0.802, -2.757, -9.2, 7.24)
	pt3dadd(-0.802, -3.932, -9.2, 5.48)
	pt3dadd(-0.994, -4.723, -9.2, 4.058)
	pt3dadd(-0.802, -5.898, -9.2, 3)
	pt3dadd(-1.197, -6.689, -9.2, 2.3)
	pt3dadd(-1.401, -7.469, -9.2, 0.88)
	pt3dadd(-1.401, -8.452, -9.16, 0.88)
	pt3dadd(-1.401, -8.452, -9.2, 0.18)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(6,7, 9,10,11,12,15,17,18,19,20,21,23,27,28,29,30) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.54167, 0.5272,0.68923,0.89751,    0.5,    0.5,0.75964, 0.5359,    0.5,    0.5,0.51275,0.77941,0.69026,0.60477, 0.6226,0.70433,0.71203) 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 8,13,14,15,16,21,22,23,24) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.5,0.26601, 0.1516,    0.5,    0.5,    0.039405,    0.076805,    0.059214,    0.5,   0.0056641,0.10412) 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 29 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 30 
 
 // //***** Sprout   
 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 30 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell83
//************************************************************************************************************