/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell87

// Original name on neuroMorpho.org n245.CNG.hoc
ndend1=31

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[3], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 2 soma[i] all.append()
		for i=0, 30 dend[i] all.append()

	somas = new SectionList()
		for i=0, 2  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		for i=18, 19  dend[i] pdend.append()
		for i=22, 24  dend[i] pdend.append()
		


	mdend  = new SectionList()
	
		dend[3] mdend.append()		  
		dend[5] mdend.append()
		for i=8, 10    dend[i] mdend.append()
		for i=13, 15  dend[i] mdend.append()
		for i=29, 30  dend[i] mdend.append()
		

	ddend  = new SectionList()
		
		dend[4] ddend.append()
		for i=6, 7 dend[i] ddend.append()
		for i=11, 12 dend[i] ddend.append()
		for i=16, 17 dend[i] ddend.append()
		for i=20, 21 dend[i] ddend.append()
		for i=25, 28 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect soma[2](0), soma[1](1)
  connect dend(0), soma[1](1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend[2](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend(1)
  for i = 19, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  for i = 23, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  connect dend[29](0), dend[23](1)
  connect dend[30](0), dend[22](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.322, 1.757, -25.98, 8.412)
	pt3dadd(0.577, -0.492, -25.985, 7.978)
	pt3dadd(1.477, -2.743, -25.99, 7.264)
	pt3dadd(2.377, -4.993, -25.995, 5.758)
	pt3dadd(3.276, -7.243, -26, 3.338)
  }
  soma[1] {pt3dclear()
	pt3dadd(-0.322, 1.757, -25.98, 8.412)
	pt3dadd(-1.221, 4.007, -25.975, 8.19)
	pt3dadd(-2.121, 6.257, -25.97, 5.254)
	pt3dadd(-3.021, 8.507, -25.965, 4.862)
	pt3dadd(-3.921, 10.757, -25.96, 3.68)
  }
  soma[2] {pt3dclear()
	pt3dadd(-3.921, 10.757, -25.96, 3.68)
	pt3dadd(-3.921, 10.757, -26, 0.2)
  }
  dend {pt3dclear()
	pt3dadd(-3.921, 10.757, -25.96, 3.68)
	pt3dadd(-3.921, 13.096, -26, 3.68)
	pt3dadd(-4.147, 13.096, -26, 3.68)
	pt3dadd(-4.361, 15.198, -26, 2.52)
	pt3dadd(-4.576, 17.537, -14, 2.52)
	pt3dadd(-5.017, 19.639, -8.8, 2.52)
	pt3dadd(-5.231, 21.503, -8.8, 2.52)
	pt3dadd(-6.327, 21.741, -8.8, 2.52)
  }
  dend[1] {pt3dclear()
	pt3dadd(-6.327, 21.741, -8.8, 2.52)
	pt3dadd(-7.198, 22.916, -8.4, 1.74)
	pt3dadd(-7.412, 23.379, -8.4, 1.74)
	pt3dadd(-7.853, 25.718, -8.4, 1.36)
	pt3dadd(-7.853, 25.481, -8.4, 1.36)
  }
  dend[2] {pt3dclear()
	pt3dadd(-7.853, 25.481, -8.4, 1.36)
	pt3dadd(-8.068, 26.882, -15.2, 0.98)
	pt3dadd(-7.853, 28.521, -15.2, 0.98)
	pt3dadd(-8.508, 29.922, -15.2, 0.98)
	pt3dadd(-8.508, 30.159, -15.2, 0.98)
	pt3dadd(-9.593, 31.798, -15.2, 0.98)
	pt3dadd(-9.593, 32.261, -15.2, 0.98)
	pt3dadd(-10.475, 32.498, 0.4, 0.98)
	pt3dadd(-10.475, 32.736, 0.4, 0.98)
	pt3dadd(-11.13, 34.137, 0.4, 0.98)
	pt3dadd(-11.345, 34.363, 0.4, 0.98)
	pt3dadd(-12, 36.001, 0.4, 0.98)
	pt3dadd(-12.43, 36.476, 0.4, 0.98)
	pt3dadd(-13.966, 39.742, 7.2, 0.98)
	pt3dadd(-14.181, 39.979, 7.2, 0.98)
	pt3dadd(-14.61, 41.843, 6.8, 0.98)
	pt3dadd(-14.836, 42.081, 6.8, 0.98)
	pt3dadd(-15.266, 43.256, 6.8, 0.98)
	pt3dadd(-15.266, 43.482, 6.8, 0.98)
	pt3dadd(-15.921, 45.358, 6.8, 0.98)
	pt3dadd(-16.362, 46.058, 6.8, 0.98)
	pt3dadd(-17.673, 48.623, 6.8, 0.98)
	pt3dadd(-18.758, 50.962, 6.8, 0.98)
	pt3dadd(-18.984, 51.437, 6.8, 0.98)
	pt3dadd(-18.758, 54.239, 8.4, 0.98)
	pt3dadd(-18.984, 54.703, 8.4, 0.98)
	pt3dadd(-19.628, 57.98, 8.4, 0.98)
	pt3dadd(-20.283, 58.68, 8.4, 0.98)
	pt3dadd(-20.509, 60.782, 8.4, 0.98)
	pt3dadd(-20.509, 61.019, 8.4, 0.98)
	pt3dadd(-22.034, 66.636, 18.4, 0.98)
	pt3dadd(-22.905, 68.737, 18.4, 0.98)
	pt3dadd(-22.905, 68.963, 18.4, 0.98)
	pt3dadd(-24.001, 71.54, 18.4, 0.98)
	pt3dadd(-24.43, 72.941, 18.4, 0.98)
  }
  dend[3] {pt3dclear()
	pt3dadd(-24.43, 72.941, 18.4, 0.98)
	pt3dadd(-24.645, 73.178, 18.4, 0.98)
	pt3dadd(-25.526, 74.58, 18.4, 0.98)
	pt3dadd(-25.741, 75.28, 18.4, 0.98)
	pt3dadd(-27.481, 78.082, 18.4, 0.98)
	pt3dadd(-27.922, 78.557, 18.4, 0.98)
	pt3dadd(-28.577, 81.122, 18.4, 0.98)
	pt3dadd(-27.922, 84.162, 18.4, 0.98)
	pt3dadd(-28.363, 84.399, 18.4, 0.98)
	pt3dadd(-29.447, 86.976, 18.4, 0.98)
	pt3dadd(-29.447, 87.676, 18.4, 0.98)
	pt3dadd(-30.317, 89.778, 18.4, 0.98)
	pt3dadd(-30.758, 90.716, 18.4, 0.98)
	pt3dadd(-31.854, 93.281, 18.4, 0.98)
	pt3dadd(-32.069, 93.982, 18.4, 0.98)
	pt3dadd(-32.498, 95.857, 18.4, 0.98)
	pt3dadd(-32.498, 96.321, 18.4, 0.98)
	pt3dadd(-32.939, 97.959, 18.4, 0.98)
	pt3dadd(-33.154, 98.66, 18.4, 0.98)
	pt3dadd(-33.594, 101.462, 20.4, 0.98)
	pt3dadd(-35.12, 108.943, 20, 0.98)
	pt3dadd(-35.12, 109.18, 20, 0.98)
	pt3dadd(-35.561, 111.282, 20, 0.98)
	pt3dadd(-35.561, 111.519, 20, 0.98)
	pt3dadd(-36.431, 113.621, 20, 0.98)
	pt3dadd(-36.645, 114.322, 20, 0.98)
	pt3dadd(-37.956, 116.661, 20.8, 0.98)
	pt3dadd(-38.397, 117.361, 20.8, 0.98)
	pt3dadd(-38.612, 117.836, 20.8, 0.98)
	pt3dadd(-39.267, 120.175, 21.6, 0.98)
	pt3dadd(-39.482, 120.638, 21.6, 0.98)
  }
  dend[4] {pt3dclear()
	pt3dadd(-39.482, 120.638, 21.6, 0.98)
	pt3dadd(-39.267, 120.638, 21.6, 0.98)
	pt3dadd(-41.007, 122.74, 23.6, 0.98)
	pt3dadd(-42.103, 122.977, 8.8, 0.98)
	pt3dadd(-42.318, 123.441, 8.8, 0.98)
	pt3dadd(-43.414, 125.079, 8.8, 0.98)
	pt3dadd(-43.843, 125.542, 8.8, 0.98)
	pt3dadd(-45.154, 127.181, 8.8, 0.98)
	pt3dadd(-45.595, 127.656, 8.8, 0.98)
	pt3dadd(-46.25, 128.356, 8.8, 0.98)
	pt3dadd(-46.906, 128.82, 8.8, 0.98)
	pt3dadd(-48.646, 129.995, 8.8, 0.98)
	pt3dadd(-49.087, 130.458, 8.8, 0.98)
	pt3dadd(-50.386, 131.622, 8.8, 0.98)
	pt3dadd(-51.042, 131.859, 8.8, 0.98)
	pt3dadd(-51.923, 133.023, 8.8, 0.98)
	pt3dadd(-52.352, 133.26, 8.8, 0.98)
	pt3dadd(-53.878, 134.436, 8.8, 0.98)
	pt3dadd(-54.533, 134.662, 8.8, 0.98)
	pt3dadd(-55.403, 135.362, 8.8, 0.98)
	pt3dadd(-55.629, 135.362, 8.8, 0.98)
	pt3dadd(-57.155, 136.3, 8.8, 0.98)
	pt3dadd(-57.81, 136.775, 8.8, 0.98)
	pt3dadd(-59.121, 137.701, 8.8, 0.98)
	pt3dadd(-59.55, 138.176, 8.8, 0.98)
	pt3dadd(-60.861, 138.876, 8.8, 0.98)
	pt3dadd(-61.517, 139.577, 8.8, 0.98)
	pt3dadd(-61.957, 140.04, 8.8, 0.98)
	pt3dadd(-63.257, 140.741, 8.8, 0.98)
	pt3dadd(-64.138, 141.216, 8.8, 0.98)
	pt3dadd(-65.223, 142.617, 8.8, 0.98)
	pt3dadd(-65.438, 142.617, 8.8, 0.98)
	pt3dadd(-65.878, 143.317, 8.8, 0.98)
	pt3dadd(-67.63, 145.882, 16.4, 0.98)
	pt3dadd(-67.845, 146.357, 16, 0.98)
	pt3dadd(-69.585, 148.459, 15.6, 0.98)
	pt3dadd(-69.811, 148.696, 15.6, 0.98)
	pt3dadd(-71.336, 150.561, 15.6, 0.98)
	pt3dadd(-71.992, 151.035, 15.6, 0.98)
	pt3dadd(-74.173, 152.9, 15.6, 0.98)
	pt3dadd(-74.602, 153.363, 15.6, 0.98)
	pt3dadd(-80.501, 157.341, 22, 0.98)
	pt3dadd(-81.371, 157.815, 22, 0.98)
	pt3dadd(-82.682, 158.742, 22, 0.98)
	pt3dadd(-82.896, 159.216, 22, 0.98)
	pt3dadd(-83.766, 160.38, 21.6, 0.98)
	pt3dadd(-84.422, 160.855, 21.6, 0.98)
	pt3dadd(-85.292, 162.256, 21.6, 0.98)
	pt3dadd(-85.518, 162.482, 21.6, 0.98)
	pt3dadd(-85.947, 163.42, 21.6, 0.98)
	pt3dadd(-86.162, 163.657, 21.6, 0.98)
	pt3dadd(-85.947, 164.595, 26.4, 0.98)
	pt3dadd(-86.162, 165.059, 26.4, 0.98)
	pt3dadd(-87.699, 166.697, 26.4, 0.98)
	pt3dadd(-87.913, 167.16, 26.4, 0.98)
	pt3dadd(-88.784, 168.799, 26.4, 0.98)
	pt3dadd(-89.224, 169.262, 26.4, 0.98)
	pt3dadd(-91.62, 172.302, 26.8, 0.98)
	pt3dadd(-92.275, 173.003, 26.8, 0.98)
	pt3dadd(-94.242, 175.342, 26.8, 0.98)
	pt3dadd(-94.671, 176.279, 26.8, 0.98)
	pt3dadd(-95.982, 177.918, 26.8, 0.98)
	pt3dadd(-96.196, 178.381, 26.8, 0.98)
	pt3dadd(-97.078, 179.557, 26.8, 0.98)
	pt3dadd(-97.292, 180.257, 27.2, 0.98)
	pt3dadd(-99.914, 184.461, 32, 0.98)
	pt3dadd(-102.095, 186.8, 32.8, 0.98)
	pt3dadd(-102.31, 187.037, 32.8, 0.98)
	pt3dadd(-104.491, 190.077, 33.2, 0.98)
	pt3dadd(-104.931, 190.54, 33.2, 0.98)
	pt3dadd(-106.231, 192.416, 34.4, 0.98)
	pt3dadd(-106.886, 192.879, 34.4, 0.98)
	pt3dadd(-108.197, 194.518, 34.4, 0.98)
	pt3dadd(-108.638, 195.218, 34.4, 0.98)
	pt3dadd(-111.689, 198.495, 34.8, 0.98)
	pt3dadd(-112.129, 198.959, 34.8, 0.98)
	pt3dadd(-112.785, 200.36, 34.8, 0.98)
	pt3dadd(-112.999, 200.834, 34.8, 0.98)
	pt3dadd(-113.87, 202.462, 34.8, 0.98)
	pt3dadd(-114.084, 202.936, 35.2, 0.98)
	pt3dadd(-114.74, 206.439, 36.4, 0.98)
	pt3dadd(-115.836, 210.417, 36.32, 0.98)
	pt3dadd(-116.277, 211.355, 36.32, 0.98)
	pt3dadd(-117.147, 214.157, 36.32, 0.98)
	pt3dadd(-117.361, 214.62, 36.32, 0.98)
	pt3dadd(-118.887, 216.959, 36.32, 0.98)
	pt3dadd(-119.327, 217.66, 36.32, 0.98)
	pt3dadd(-119.983, 218.361, 36.32, 0.98)
	pt3dadd(-123.475, 224.677, 41.52, 0.98)
	pt3dadd(-123.689, 224.915, 41.52, 0.98)
	pt3dadd(-124.559, 226.542, 41.52, 0.98)
	pt3dadd(-125, 227.017, 41.52, 0.98)
	pt3dadd(-125, 229.582, 41.52, 0.98)
	pt3dadd(-125.215, 230.056, 41.52, 0.98)
	pt3dadd(-125.87, 232.158, 41.52, 0.98)
	pt3dadd(-126.311, 232.621, 41.52, 0.98)
	pt3dadd(-126.955, 233.797, 41.52, 0.98)
	pt3dadd(-127.61, 234.26, 41.52, 0.98)
	pt3dadd(-129.136, 235.198, 41.52, 0.98)
	pt3dadd(-129.791, 235.198, 41.52, 0.98)
	pt3dadd(-133.724, 234.022, 41.52, 0.98)
	pt3dadd(-133.938, 234.022, 41.52, 0.98)
	pt3dadd(-133.938, 233.797, 41.52, 0.98)
  }
  dend[5] {pt3dclear()
	pt3dadd(-39.482, 120.638, 21.6, 0.98)
	pt3dadd(-38.397, 124.379, 17.6, 0.58)
	pt3dadd(-38.397, 124.842, 17.6, 0.58)
	pt3dadd(-37.516, 129.757, 17.6, 0.58)
	pt3dadd(-37.516, 130.458, 17.6, 0.58)
	pt3dadd(-37.086, 132.797, 17.6, 0.58)
  }
}
proc shape3d_2() {
  dend[5] {	pt3dadd(-37.086, 133.498, 17.6, 0.58)
	pt3dadd(-36.431, 135.362, 17.6, 0.58)
	pt3dadd(-36.431, 135.837, 17.6, 0.58)
	pt3dadd(-35.775, 137.475, 19.6, 0.58)
	pt3dadd(-35.775, 137.939, 19.6, 0.58)
	pt3dadd(-35.561, 140.978, 22.4, 0.58)
	pt3dadd(-34.464, 150.335, 16.4, 0.58)
	pt3dadd(-34.464, 150.798, 16.4, 0.58)
	pt3dadd(-33.154, 156.64, 16.4, 0.58)
	pt3dadd(-32.069, 158.041, 16.4, 0.58)
  }
  dend[6] {pt3dclear()
	pt3dadd(-32.069, 158.041, 16.4, 0.58)
	pt3dadd(-30.543, 162.719, 1.6, 0.58)
	pt3dadd(-27.922, 167.635, 1.6, 0.58)
	pt3dadd(-27.922, 168.098, 1.6, 0.58)
	pt3dadd(-25.086, 173.477, 1.6, 0.58)
	pt3dadd(-25.086, 173.714, 1.6, 0.58)
	pt3dadd(-24.645, 174.641, 1.6, 0.58)
	pt3dadd(-24.645, 175.116, 1.6, 0.58)
	pt3dadd(-24.001, 176.98, 1.6, 0.58)
	pt3dadd(-23.775, 177.455, 1.6, 0.58)
	pt3dadd(-23.345, 179.082, 1.6, 0.58)
	pt3dadd(-23.345, 179.783, 1.6, 0.58)
	pt3dadd(-22.905, 182.596, -9.2, 0.58)
	pt3dadd(-22.905, 182.822, -9.2, 0.58)
	pt3dadd(-22.69, 185.161, -9.2, 0.58)
	pt3dadd(-21.808, 187.274, -9.2, 0.58)
	pt3dadd(-21.808, 187.5, -9.2, 0.58)
	pt3dadd(-20.938, 189.376, -9.2, 0.58)
	pt3dadd(-20.724, 189.839, -9.2, 0.58)
	pt3dadd(-19.854, 191.478, -9.2, 0.58)
	pt3dadd(-19.413, 192.416, -9.2, 0.58)
	pt3dadd(-18.543, 194.054, 0.4, 0.58)
	pt3dadd(-18.328, 194.518, 0.4, 0.58)
	pt3dadd(-17.232, 195.919, 0.4, 0.58)
	pt3dadd(-17.017, 196.382, 0.4, 0.58)
	pt3dadd(-15.921, 198.021, 0.4, 0.58)
	pt3dadd(-15.706, 198.495, 0.4, 0.58)
	pt3dadd(-14.396, 199.659, 0.4, 0.58)
	pt3dadd(-12.655, 201.761, 7.2, 0.58)
	pt3dadd(-12.655, 201.998, 7.2, 0.58)
	pt3dadd(-11.559, 204.1, 7.2, 0.58)
	pt3dadd(-11.345, 205.038, 7.2, 0.58)
	pt3dadd(-10.475, 206.677, 7.2, 0.58)
	pt3dadd(-10.249, 207.614, 7.2, 0.58)
	pt3dadd(-9.164, 210.417, 7.2, 0.58)
	pt3dadd(-8.949, 211.355, 7.2, 0.58)
	pt3dadd(-8.508, 213.457, 7.2, 0.58)
	pt3dadd(-8.508, 214.157, 7.2, 0.58)
	pt3dadd(-7.638, 216.722, 7.2, 0.58)
	pt3dadd(-7.638, 217.423, 7.2, 0.58)
	pt3dadd(-6.983, 223.276, 7.2, 0.58)
	pt3dadd(-6.983, 226.542, 7.2, 0.58)
	pt3dadd(-9.379, 229.118, 7.2, 0.58)
	pt3dadd(-9.593, 229.356, 7.2, 0.58)
	pt3dadd(-11.13, 230.983, 7.2, 0.58)
	pt3dadd(-11.13, 231.22, 7.2, 0.58)
  }
  dend[7] {pt3dclear()
	pt3dadd(-32.069, 158.041, 16.4, 0.58)
	pt3dadd(-32.284, 159.68, 16.8, 0.58)
	pt3dadd(-32.498, 160.143, 16.8, 0.58)
	pt3dadd(-32.498, 162.256, 16.8, 0.58)
	pt3dadd(-32.724, 162.957, 16.8, 0.58)
	pt3dadd(-32.939, 164.821, 16.8, 0.58)
	pt3dadd(-33.154, 165.522, 16.8, 0.58)
	pt3dadd(-33.809, 169.036, 16.8, 0.58)
	pt3dadd(-33.809, 169.963, 16.8, 0.58)
	pt3dadd(-33.809, 172.539, 16.8, 0.58)
	pt3dadd(-33.809, 173.24, 16.8, 0.58)
	pt3dadd(-34.464, 175.579, 16.8, 0.58)
	pt3dadd(-35.12, 177.918, 16.8, 0.58)
	pt3dadd(-35.12, 178.381, 16.8, 0.58)
	pt3dadd(-35.12, 180.494, 16.8, 0.58)
	pt3dadd(-35.561, 181.195, 16.8, 0.58)
	pt3dadd(-36.216, 183.997, 16.8, 0.58)
	pt3dadd(-36.645, 184.935, 16.8, 0.58)
	pt3dadd(-37.086, 187.274, 16.8, 0.58)
	pt3dadd(-37.301, 188.201, 16.8, 0.58)
	pt3dadd(-37.301, 189.602, 16.8, 0.58)
	pt3dadd(-37.301, 190.303, 16.8, 0.58)
	pt3dadd(-37.516, 192.416, 16.8, 0.58)
	pt3dadd(-37.516, 193.117, 16.8, 0.58)
	pt3dadd(-37.742, 194.755, 16.8, 0.58)
	pt3dadd(-37.742, 195.682, 16.8, 0.58)
	pt3dadd(-37.742, 198.021, 16.8, 0.58)
	pt3dadd(-38.171, 198.721, 16.8, 0.58)
	pt3dadd(-38.612, 206.202, 16.8, 0.58)
	pt3dadd(-38.397, 206.902, 16.8, 0.58)
	pt3dadd(-39.052, 209.479, 16.8, 0.58)
	pt3dadd(-39.267, 210.643, 16.8, 0.58)
	pt3dadd(-39.052, 212.756, 16.8, 0.58)
	pt3dadd(-39.052, 213.682, 16.8, 0.58)
	pt3dadd(-38.826, 216.022, 16.8, 0.58)
	pt3dadd(-39.052, 216.722, 16.8, 0.58)
	pt3dadd(-39.052, 219.536, 31.2, 0.58)
	pt3dadd(-39.696, 221.638, 30, 0.58)
	pt3dadd(-39.922, 222.338, 30, 0.58)
	pt3dadd(-40.578, 225.141, 30.4, 0.58)
	pt3dadd(-40.793, 226.316, 30.4, 0.58)
	pt3dadd(-40.793, 229.118, 30.4, 0.58)
	pt3dadd(-41.007, 230.056, 30.4, 0.58)
	pt3dadd(-40.793, 232.621, 30.4, 0.58)
	pt3dadd(-40.793, 233.797, 30.4, 0.58)
	pt3dadd(-40.352, 236.136, 30.4, 0.58)
	pt3dadd(-40.352, 236.836, 30.4, 0.58)
	pt3dadd(-40.137, 237.299, 39.6, 0.58)
	pt3dadd(-40.352, 237.763, 39.6, 0.58)
	pt3dadd(-40.352, 239.175, 39.6, 0.58)
	pt3dadd(-40.352, 239.876, 39.6, 0.58)
	pt3dadd(-40.578, 240.802, 39.6, 0.58)
	pt3dadd(-40.578, 241.277, 39.6, 0.58)
	pt3dadd(-40.793, 242.441, 26.4, 0.58)
	pt3dadd(-41.233, 242.441, 26.4, 0.58)
	pt3dadd(-41.448, 242.441, 26.4, 0.58)
	pt3dadd(-41.663, 242.441, 26.4, 0.58)
	pt3dadd(-42.533, 242.215, 26.4, 0.58)
	pt3dadd(-42.973, 242.215, 26.4, 0.58)
	pt3dadd(-43.843, 241.978, 26.4, 0.58)
	pt3dadd(-43.843, 241.74, 26.4, 0.58)
	pt3dadd(-44.069, 241.74, 26.4, 0.58)
	pt3dadd(-44.94, 241.978, 26.4, 0.58)
	pt3dadd(-45.154, 242.215, 26.4, 0.58)
	pt3dadd(-45.595, 243.616, 26.4, 0.58)
	pt3dadd(-45.595, 244.079, 26.4, 0.58)
	pt3dadd(-45.595, 245.017, 26.4, 0.58)
	pt3dadd(-45.81, 245.255, 26.4, 0.58)
	pt3dadd(-46.024, 245.718, 26.4, 0.58)
	pt3dadd(-46.25, 245.955, 26.4, 0.58)
	pt3dadd(-46.906, 246.181, 26.4, 0.58)
	pt3dadd(-46.024, 246.419, 53.2, 0.58)
	pt3dadd(-46.25, 246.656, 53.2, 0.58)
	pt3dadd(-47.121, 246.882, 53.2, 0.58)
	pt3dadd(-47.776, 247.356, 53.2, 0.58)
	pt3dadd(-47.991, 247.356, 53.2, 0.58)
	pt3dadd(-50.172, 247.82, 53.2, 0.58)
  }
  dend[8] {pt3dclear()
	pt3dadd(-24.43, 72.941, 18.4, 0.98)
	pt3dadd(-23.775, 73.879, 17.6, 0.58)
	pt3dadd(-23.775, 74.116, 17.6, 0.58)
	pt3dadd(-23.775, 75.28, 17.6, 0.58)
	pt3dadd(-24.001, 75.981, 17.6, 0.58)
	pt3dadd(-24.215, 77.619, 17.6, 0.58)
	pt3dadd(-24.43, 78.082, 17.6, 0.58)
	pt3dadd(-24.645, 79.958, 17.6, 0.58)
	pt3dadd(-24.645, 80.659, 17.6, 0.58)
	pt3dadd(-24.871, 82.998, 17.6, 0.58)
	pt3dadd(-25.086, 83.699, 17.6, 0.58)
	pt3dadd(-25.086, 84.637, 17.6, 0.58)
	pt3dadd(-25.956, 86.976, 17.6, 0.58)
	pt3dadd(-26.182, 87.902, 17.6, 0.58)
	pt3dadd(-26.396, 90.241, 17.6, 0.58)
	pt3dadd(-26.611, 91.179, 17.6, 0.58)
	pt3dadd(-26.826, 92.818, 17.6, 0.58)
	pt3dadd(-27.052, 93.756, 17.6, 0.58)
	pt3dadd(-28.136, 96.321, 16, 0.58)
	pt3dadd(-28.136, 96.795, 16, 0.58)
	pt3dadd(-27.707, 98.422, 16, 0.58)
	pt3dadd(-27.922, 99.123, 16, 0.58)
	pt3dadd(-28.136, 101.699, 16, 0.58)
	pt3dadd(-28.363, 102.637, 16, 0.58)
	pt3dadd(-29.018, 104.739, 16, 0.58)
	pt3dadd(-29.233, 105.677, 16, 0.58)
	pt3dadd(-29.662, 107.316, 16, 0.58)
	pt3dadd(-29.888, 108.016, 16, 0.58)
	pt3dadd(-30.317, 109.417, 16, 0.58)
	pt3dadd(-30.543, 110.118, 16, 0.58)
	pt3dadd(-30.543, 112.457, 16, 0.58)
	pt3dadd(-30.758, 113.621, 16, 0.58)
	pt3dadd(-30.758, 115.96, 29.2, 0.58)
	pt3dadd(-30.317, 120.638, 29.2, 0.58)
	pt3dadd(-30.543, 121.802, 29.2, 0.58)
	pt3dadd(-29.888, 125.079, 29.2, 0.58)
	pt3dadd(-29.888, 126.243, 29.2, 0.58)
	pt3dadd(-29.662, 129.283, 29.2, 0.58)
	pt3dadd(-29.662, 130.221, 29.2, 0.58)
	pt3dadd(-29.662, 131.159, 29.2, 0.58)
	pt3dadd(-29.233, 133.26, 29.2, 0.58)
	pt3dadd(-29.018, 134.198, 29.2, 0.58)
	pt3dadd(-27.922, 138.639, 37.6, 0.58)
	pt3dadd(-27.922, 139.102, 46.8, 0.58)
  }
  dend[9] {pt3dclear()
	pt3dadd(-7.853, 25.481, -8.4, 1.36)
	pt3dadd(-8.949, 25.481, -8, 0.58)
	pt3dadd(-9.379, 25.956, -8, 0.58)
	pt3dadd(-10.034, 27.583, -8, 0.58)
	pt3dadd(-10.249, 28.283, -8, 0.58)
	pt3dadd(-10.475, 29.459, -8, 0.58)
	pt3dadd(-10.475, 29.922, -8, 0.58)
	pt3dadd(-10.249, 30.86, -8, 0.58)
	pt3dadd(-10.249, 31.097, -8, 0.58)
	pt3dadd(-10.034, 32.736, -8, 0.58)
	pt3dadd(-10.034, 33.662, -8, 0.58)
	pt3dadd(-9.379, 36.476, -8, 0.58)
	pt3dadd(-9.164, 37.403, -7.6, 0.58)
	pt3dadd(-9.379, 38.103, -4.8, 0.58)
	pt3dadd(-9.379, 38.34, -4.8, 0.58)
	pt3dadd(-10.034, 40.216, -4.8, 0.58)
	pt3dadd(-10.249, 40.917, -4.8, 0.58)
	pt3dadd(-10.904, 43.956, -4.8, 0.58)
	pt3dadd(-10.904, 45.12, -4.8, 0.58)
	pt3dadd(-11.13, 47.697, -4.8, 0.58)
	pt3dadd(-12.215, 51.437, -4.8, 0.58)
	pt3dadd(-12.43, 52.375, -4.8, 0.58)
	pt3dadd(-12.87, 55.403, -4.8, 0.58)
  }
}
proc shape3d_3() {
  dend[9] {	pt3dadd(-13.085, 55.878, -4.8, 0.58)
	pt3dadd(-13.311, 57.98, -4.8, 0.58)
	pt3dadd(-13.526, 58.68, -4.8, 0.58)
	pt3dadd(-14.396, 61.72, -4.8, 0.58)
	pt3dadd(-14.396, 62.421, -4.8, 0.58)
	pt3dadd(-14.836, 64.522, -4.8, 0.58)
	pt3dadd(-14.836, 65.223, -4.8, 0.58)
	pt3dadd(-15.051, 67.336, -4.8, 0.58)
	pt3dadd(-15.051, 68.037, -4.8, 0.58)
	pt3dadd(-15.706, 71.303, -4.8, 0.58)
	pt3dadd(-15.492, 71.54, -4.8, 0.58)
	pt3dadd(-15.492, 74.58, -4.8, 0.58)
	pt3dadd(-15.492, 75.517, -4.8, 0.58)
	pt3dadd(-16.577, 78.557, 1.2, 0.58)
	pt3dadd(-16.791, 79.258, 1.2, 0.58)
	pt3dadd(-17.447, 82.523, 1.2, 0.58)
	pt3dadd(-17.673, 83.461, 1.2, 0.58)
	pt3dadd(-18.102, 86.038, 1.2, 0.58)
	pt3dadd(-18.328, 86.976, 1.2, 0.58)
	pt3dadd(-18.543, 89.303, 1.2, 0.58)
	pt3dadd(-19.854, 94.682, 1.12, 0.58)
	pt3dadd(-19.854, 95.157, 1.12, 0.58)
	pt3dadd(-20.283, 98.66, 1.12, 0.58)
	pt3dadd(-20.509, 100.061, 1.12, 0.58)
	pt3dadd(-20.509, 102.863, 1.12, 0.58)
	pt3dadd(-20.724, 104.039, 1.12, 0.58)
	pt3dadd(-21.164, 106.378, 1.12, 0.58)
	pt3dadd(-21.379, 107.542, 1.12, 0.58)
	pt3dadd(-21.379, 109.643, 1.12, 0.58)
	pt3dadd(-22.249, 112.457, 1.12, 0.58)
	pt3dadd(-22.249, 112.92, 1.12, 0.58)
	pt3dadd(-22.464, 115.96, 1.12, 0.58)
	pt3dadd(-22.464, 116.898, 1.12, 0.58)
	pt3dadd(-22.464, 119.237, 1.12, 0.58)
	pt3dadd(-22.464, 119.938, 1.12, 0.58)
	pt3dadd(-22.905, 122.503, 1.12, 0.58)
	pt3dadd(-23.119, 123.441, 1.12, 0.58)
	pt3dadd(-23.56, 126.017, 1.12, 0.58)
	pt3dadd(-23.56, 126.718, 1.12, 0.58)
	pt3dadd(-23.775, 128.356, 1.12, 0.58)
	pt3dadd(-24.001, 129.057, 1.12, 0.58)
	pt3dadd(-24.43, 130.695, 1.12, 0.58)
	pt3dadd(-25.3, 134.899, -13.28, 0.58)
	pt3dadd(-25.741, 135.837, -13.28, 0.58)
	pt3dadd(-26.396, 139.577, -13.28, 0.58)
	pt3dadd(-26.611, 140.515, -13.28, 0.58)
	pt3dadd(-26.611, 142.38, -13.28, 0.58)
	pt3dadd(-26.611, 143.317, -13.28, 0.58)
	pt3dadd(-25.956, 146.583, -11.68, 0.58)
	pt3dadd(-25.956, 146.82, -11.68, 0.58)
	pt3dadd(-25.956, 148.222, -12.48, 0.58)
	pt3dadd(-26.182, 149.16, -12.48, 0.58)
	pt3dadd(-26.611, 151.962, -13.28, 0.58)
	pt3dadd(-27.922, 159.216, -13.28, 0.58)
	pt3dadd(-27.922, 159.442, -13.28, 0.58)
	pt3dadd(-28.136, 160.38, -13.28, 0.58)
	pt3dadd(-28.363, 161.081, -13.28, 0.58)
	pt3dadd(-28.577, 162.719, -13.28, 0.58)
	pt3dadd(-28.792, 163.42, -13.28, 0.58)
	pt3dadd(-29.018, 164.595, -13.28, 0.58)
	pt3dadd(-29.233, 165.522, -13.28, 0.58)
	pt3dadd(-29.447, 167.16, -13.28, 0.58)
	pt3dadd(-29.447, 167.635, -13.28, 0.58)
	pt3dadd(-29.447, 170.437, -13.28, 0.58)
	pt3dadd(-29.662, 171.138, -13.28, 0.58)
  }
  dend[10] {pt3dclear()
	pt3dadd(-29.662, 171.138, -13.28, 0.58)
	pt3dadd(-29.662, 171.375, -13.28, 0.58)
	pt3dadd(-30.103, 172.076, -13.28, 0.58)
	pt3dadd(-30.317, 172.777, -13.28, 0.58)
	pt3dadd(-30.317, 178.856, -6.48, 0.58)
	pt3dadd(-30.758, 180.02, -6.48, 0.58)
	pt3dadd(-30.758, 180.483, -6.48, 0.58)
	pt3dadd(-30.973, 182.822, -6.48, 0.58)
	pt3dadd(-31.199, 183.059, -6.48, 0.58)
	pt3dadd(-31.199, 183.76, -6.48, 0.58)
	pt3dadd(-31.199, 183.997, -6.48, 0.58)
	pt3dadd(-31.628, 183.997, -6.48, 0.58)
  }
  dend[11] {pt3dclear()
	pt3dadd(-31.628, 183.997, -6.48, 0.58)
	pt3dadd(-31.628, 184.698, -6.48, 0.58)
	pt3dadd(-32.284, 186.099, -6.48, 0.58)
	pt3dadd(-32.498, 186.8, -6.48, 0.58)
	pt3dadd(-32.939, 188.676, -6.48, 0.58)
	pt3dadd(-33.154, 189.602, -6.48, 0.58)
	pt3dadd(-33.809, 191.715, -6.48, 0.58)
	pt3dadd(-34.25, 192.642, -6.48, 0.58)
	pt3dadd(-34.679, 194.518, -6.48, 0.58)
	pt3dadd(-36.645, 196.857, -6.48, 0.58)
	pt3dadd(-36.871, 197.32, -6.48, 0.58)
	pt3dadd(-38.397, 199.196, -6.48, 0.58)
	pt3dadd(-39.052, 199.897, -6.48, 0.58)
	pt3dadd(-40.352, 201.761, -6.48, 0.58)
	pt3dadd(-41.007, 202.236, -6.48, 0.58)
	pt3dadd(-41.889, 203.863, -6.48, 0.58)
	pt3dadd(-42.318, 204.337, -6.48, 0.58)
	pt3dadd(-43.188, 205.501, -6.48, 0.58)
	pt3dadd(-43.843, 205.739, -6.48, 0.58)
	pt3dadd(-45.595, 207.377, -6.48, 0.58)
	pt3dadd(-46.024, 207.84, -6.48, 0.58)
	pt3dadd(-47.776, 209.016, -6.48, 0.58)
	pt3dadd(-48.205, 209.242, -6.48, 0.58)
	pt3dadd(-48.861, 209.716, -6.48, 0.58)
	pt3dadd(-49.516, 209.942, -6.48, 0.58)
	pt3dadd(-51.482, 211.117, -6.48, 0.58)
	pt3dadd(-52.138, 211.581, -6.48, 0.58)
	pt3dadd(-54.533, 212.982, 1.92, 0.58)
	pt3dadd(-54.974, 213.457, 1.92, 0.58)
	pt3dadd(-56.059, 214.157, 1.92, 0.58)
	pt3dadd(-57.155, 214.858, 1.92, 0.58)
	pt3dadd(-57.37, 215.095, -2.88, 0.58)
	pt3dadd(-57.37, 215.321, -2.88, 0.58)
	pt3dadd(-58.68, 216.496, -2.88, 0.58)
	pt3dadd(-59.121, 216.959, -2.88, 0.58)
	pt3dadd(-59.991, 217.897, -2.88, 0.58)
	pt3dadd(-60.421, 218.835, -2.48, 0.58)
	pt3dadd(-60.861, 220.7, -0.08, 0.58)
	pt3dadd(-61.076, 221.4, -0.08, 0.58)
	pt3dadd(-61.517, 223.039, 3.52, 0.58)
	pt3dadd(-61.731, 223.502, 3.92, 0.58)
	pt3dadd(-61.957, 224.915, 5.52, 0.58)
	pt3dadd(-61.957, 225.378, 6.32, 0.58)
	pt3dadd(-62.613, 227.48, 6.72, 0.58)
	pt3dadd(-63.042, 228.418, 7.12, 0.58)
	pt3dadd(-63.698, 230.056, 9.12, 0.58)
	pt3dadd(-63.912, 230.519, 9.12, 0.58)
	pt3dadd(-64.794, 233.322, 9.12, 0.58)
	pt3dadd(-65.223, 234.26, 9.12, 0.58)
	pt3dadd(-65.438, 236.136, 9.12, 0.58)
	pt3dadd(-66.534, 240.102, 9.12, 0.58)
	pt3dadd(-66.534, 240.802, 9.12, 0.58)
	pt3dadd(-66.534, 242.916, 9.12, 0.58)
	pt3dadd(-66.534, 243.379, 9.12, 0.58)
	pt3dadd(-66.319, 244.317, 9.12, 0.58)
	pt3dadd(-66.093, 244.543, 9.12, 0.58)
	pt3dadd(-65.008, 246.181, 9.12, 0.58)
	pt3dadd(-64.568, 246.656, 9.12, 0.58)
	pt3dadd(-63.042, 249.922, 14.72, 0.58)
	pt3dadd(-63.042, 250.622, 14.72, 0.58)
	pt3dadd(-62.387, 252.035, 13.52, 0.58)
	pt3dadd(-62.172, 252.735, 13.52, 0.58)
	pt3dadd(-61.957, 253.436, 13.52, 0.58)
	pt3dadd(-61.302, 254.136, 12.72, 0.58)
	pt3dadd(-61.076, 255.074, 12.32, 0.58)
	pt3dadd(-59.336, 258.577, 11.92, 0.58)
	pt3dadd(-59.121, 259.041, 11.92, 0.58)
  }
  dend[12] {pt3dclear()
	pt3dadd(-31.628, 183.997, -6.48, 0.58)
	pt3dadd(-30.317, 183.297, -22.48, 0.58)
	pt3dadd(-29.018, 184.235, -22.48, 0.58)
	pt3dadd(-28.792, 184.698, -22.48, 0.58)
	pt3dadd(-28.136, 186.099, -22.48, 0.58)
	pt3dadd(-27.922, 186.8, -22.48, 0.58)
	pt3dadd(-27.052, 188.902, -22.48, 0.58)
	pt3dadd(-26.837, 189.376, -22.48, 0.58)
	pt3dadd(-26.182, 191.241, -22.48, 0.58)
	pt3dadd(-25.956, 191.941, -22.48, 0.58)
	pt3dadd(-25.3, 193.58, -22.48, 0.58)
	pt3dadd(-25.3, 194.28, -22.48, 0.58)
	pt3dadd(-24.871, 196.619, -22.48, 0.58)
	pt3dadd(-24.645, 197.32, -22.48, 0.58)
	pt3dadd(-24.43, 198.959, -22.48, 0.58)
	pt3dadd(-24.43, 199.659, -22.48, 0.58)
	pt3dadd(-23.56, 201.535, -22.48, 0.58)
	pt3dadd(-23.56, 201.761, -22.48, 0.58)
	pt3dadd(-22.905, 203.162, -22.48, 0.58)
	pt3dadd(-22.905, 203.637, -22.48, 0.58)
	pt3dadd(-22.905, 204.801, -22.48, 0.58)
	pt3dadd(-22.464, 208.315, -22.48, 0.58)
	pt3dadd(-22.69, 209.242, -22.48, 0.58)
	pt3dadd(-23.119, 212.055, -22.48, 0.58)
	pt3dadd(-23.345, 212.756, -22.48, 0.58)
	pt3dadd(-23.775, 214.858, -22.48, 0.58)
	pt3dadd(-23.775, 215.558, -22.48, 0.58)
	pt3dadd(-24.001, 216.722, -2.88, 0.58)
	pt3dadd(-24.215, 217.423, -2.88, 0.58)
	pt3dadd(-24.645, 219.061, -2.88, 0.58)
	pt3dadd(-24.871, 219.536, -2.88, 0.58)
	pt3dadd(-25.086, 221.174, -2.88, 0.58)
	pt3dadd(-25.086, 221.875, -2.88, 0.58)
	pt3dadd(-25.526, 225.141, -17.68, 0.58)
	pt3dadd(-26.396, 228.418, -17.68, 0.58)
	pt3dadd(-26.611, 229.118, -17.68, 0.58)
	pt3dadd(-27.266, 231.457, -17.68, 0.58)
	pt3dadd(-27.481, 232.621, -17.68, 0.58)
	pt3dadd(-27.707, 234.022, -17.68, 0.58)
	pt3dadd(-27.922, 234.96, -17.68, 0.58)
	pt3dadd(-28.577, 237.299, -17.68, 0.58)
	pt3dadd(-28.577, 238, -17.68, 0.58)
	pt3dadd(-28.577, 239.639, -17.68, 0.58)
	pt3dadd(-28.577, 240.339, -17.68, 0.58)
	pt3dadd(-27.922, 242.441, -17.68, 0.58)
	pt3dadd(-27.922, 242.916, -17.68, 0.58)
	pt3dadd(-27.707, 248.294, 2.72, 0.58)
	pt3dadd(-27.266, 251.097, 2.72, 0.58)
	pt3dadd(-27.052, 251.56, 2.72, 0.58)
	pt3dadd(-25.526, 253.662, 2.72, 0.58)
	pt3dadd(-25.3, 254.362, 2.72, 0.58)
	pt3dadd(-24.001, 256.001, 2.72, 0.58)
	pt3dadd(-23.56, 256.939, 2.72, 0.58)
	pt3dadd(-22.249, 259.041, 2.72, 0.58)
	pt3dadd(-22.249, 259.979, 2.72, 0.58)
	pt3dadd(-21.594, 261.617, 2.72, 0.58)
  }
}
proc shape3d_4() {
  dend[12] {	pt3dadd(-21.379, 261.617, 2.72, 0.58)
  }
  dend[13] {pt3dclear()
	pt3dadd(-29.662, 171.138, -13.28, 0.58)
	pt3dadd(-28.136, 172.539, -14.48, 0.58)
	pt3dadd(-28.136, 173.003, -14.48, 0.58)
	pt3dadd(-27.052, 174.178, -14.48, 0.58)
	pt3dadd(-26.611, 174.878, -14.48, 0.58)
	pt3dadd(-25.526, 176.517, -14.48, 0.58)
	pt3dadd(-25.086, 176.743, -14.48, 0.58)
	pt3dadd(-23.775, 178.155, -14.48, 0.58)
	pt3dadd(-23.345, 178.856, -14.48, 0.58)
	pt3dadd(-22.249, 180.72, -14.48, 0.58)
	pt3dadd(-22.034, 181.658, -14.48, 0.58)
	pt3dadd(-21.164, 183.523, -14.48, 0.58)
	pt3dadd(-21.164, 184.461, -14.48, 0.58)
	pt3dadd(-20.938, 186.563, -14.48, 0.58)
	pt3dadd(-20.938, 187.037, -14.48, 0.58)
	pt3dadd(-20.283, 189.602, -14.48, 0.58)
	pt3dadd(-20.068, 190.303, -14.48, 0.58)
	pt3dadd(-19.198, 191.478, 7.52, 0.58)
	pt3dadd(-16.147, 195.218, 7.52, 0.58)
	pt3dadd(-15.706, 195.682, 7.52, 0.58)
  }
  dend[14] {pt3dclear()
	pt3dadd(-15.706, 195.682, 7.52, 0.58)
	pt3dadd(-12, 198.495, -7.28, 0.58)
	pt3dadd(-12, 198.721, -7.28, 0.58)
	pt3dadd(-9.379, 200.597, -7.28, 0.58)
	pt3dadd(-9.164, 201.06, -7.28, 0.58)
	pt3dadd(-5.887, 202.462, -7.28, 0.58)
	pt3dadd(-4.576, 202.936, -7.28, 0.58)
	pt3dadd(-0.655, 204.1, -7.28, 0.58)
	pt3dadd(0, 204.337, -7.28, 0.58)
	pt3dadd(4.576, 205.038, -7.28, 0.58)
	pt3dadd(4.802, 205.038, -7.28, 0.58)
	pt3dadd(5.231, 204.801, -7.28, 0.58)
  }
  dend[15] {pt3dclear()
	pt3dadd(-15.706, 195.682, 7.52, 0.58)
	pt3dadd(-16.147, 196.382, 13.12, 0.58)
	pt3dadd(-16.362, 196.619, 13.12, 0.58)
	pt3dadd(-16.577, 199.659, 13.12, 0.58)
	pt3dadd(-16.362, 200.597, 13.12, 0.58)
	pt3dadd(-15.706, 203.399, 13.12, 0.58)
	pt3dadd(-15.492, 204.1, 13.12, 0.58)
	pt3dadd(-15.266, 207.14, 13.12, 0.58)
	pt3dadd(-15.266, 208.315, 13.12, 0.58)
	pt3dadd(-14.61, 210.88, 13.12, 0.58)
	pt3dadd(-14.396, 212.055, 13.12, 0.58)
	pt3dadd(-12.43, 215.558, 13.12, 0.58)
	pt3dadd(-12.43, 216.496, 13.12, 0.58)
	pt3dadd(-10.904, 219.061, 13.12, 0.58)
	pt3dadd(-10.475, 219.536, 13.12, 0.58)
  }
  dend[16] {pt3dclear()
	pt3dadd(-10.475, 219.536, 13.12, 0.58)
	pt3dadd(-7.638, 221.174, 13.12, 0.58)
	pt3dadd(-7.412, 221.875, 13.12, 0.58)
	pt3dadd(-5.017, 223.977, 13.12, 0.58)
	pt3dadd(-4.361, 224.677, 13.12, 0.58)
	pt3dadd(-2.395, 226.779, 13.12, 0.58)
	pt3dadd(-1.74, 227.717, 13.12, 0.58)
	pt3dadd(4.361, 233.322, 13.12, 0.58)
	pt3dadd(8.068, 234.96, 19.52, 0.58)
	pt3dadd(8.723, 235.898, 19.52, 0.58)
	pt3dadd(10.689, 238, 19.52, 0.58)
	pt3dadd(11.345, 238.938, 19.52, 0.58)
	pt3dadd(12.215, 241.277, 19.52, 0.58)
	pt3dadd(12.215, 242.215, 19.52, 0.58)
	pt3dadd(12, 244.317, 19.52, 0.58)
	pt3dadd(11.559, 245.255, 19.52, 0.58)
	pt3dadd(11.345, 246.882, 19.52, 0.58)
	pt3dadd(10.904, 247.356, 19.52, 0.58)
	pt3dadd(8.938, 249.458, 19.52, 0.58)
	pt3dadd(8.938, 249.696, 19.52, 0.58)
	pt3dadd(8.723, 249.696, 19.52, 0.58)
  }
  dend[17] {pt3dclear()
	pt3dadd(-10.475, 219.536, 13.12, 0.58)
	pt3dadd(-10.689, 221.4, 1.12, 0.58)
	pt3dadd(-10.904, 222.101, 1.12, 0.58)
	pt3dadd(-11.345, 223.977, 1.12, 0.58)
	pt3dadd(-11.774, 224.677, 1.12, 0.58)
	pt3dadd(-12.43, 227.242, 1.12, 0.58)
	pt3dadd(-12.655, 228.18, 1.12, 0.58)
	pt3dadd(-13.311, 230.757, 1.12, 0.58)
	pt3dadd(-13.74, 231.921, 1.12, 0.58)
	pt3dadd(-14.836, 234.734, 1.12, 0.58)
	pt3dadd(-15.266, 235.898, 1.12, 0.58)
	pt3dadd(-16.147, 238.701, 1.12, 0.58)
	pt3dadd(-16.577, 239.876, 1.12, 0.58)
	pt3dadd(-18.328, 242.916, 1.12, 0.58)
	pt3dadd(-18.758, 243.842, 1.12, 0.58)
	pt3dadd(-19.628, 246.419, 1.12, 0.58)
	pt3dadd(-20.068, 247.119, 1.12, 0.58)
	pt3dadd(-20.509, 248.758, 1.12, 0.58)
	pt3dadd(-20.938, 249.458, 1.12, 0.58)
	pt3dadd(-21.808, 251.323, 1.12, 0.58)
	pt3dadd(-21.379, 251.323, 1.12, 0.58)
  }
  dend[18] {pt3dclear()
	pt3dadd(-6.327, 21.741, -8.8, 2.52)
	pt3dadd(-4.576, 22.441, -9.6, 1.36)
	pt3dadd(-4.361, 23.616, -9.6, 1.36)
	pt3dadd(-4.361, 23.843, -9.6, 1.36)
	pt3dadd(-4.361, 24.543, -9.6, 1.36)
	pt3dadd(-4.361, 24.78, -9.6, 1.36)
	pt3dadd(-4.576, 25.956, -9.6, 1.36)
	pt3dadd(-4.802, 26.882, 2, 1.36)
  }
  dend[19] {pt3dclear()
	pt3dadd(-4.802, 26.882, 2, 1.36)
	pt3dadd(-5.672, 25.718, 6.8, 0.58)
	pt3dadd(-6.542, 25.956, 6.8, 0.58)
	pt3dadd(-6.757, 26.182, 6.8, 0.58)
	pt3dadd(-6.983, 26.419, 6.8, 0.58)
	pt3dadd(-7.638, 26.882, 6.8, 0.58)
	pt3dadd(-7.638, 27.119, 6.8, 0.58)
	pt3dadd(-7.853, 27.119, 9.2, 0.58)
	pt3dadd(-8.294, 27.357, 9.6, 0.58)
	pt3dadd(-8.723, 28.057, 9.6, 0.58)
	pt3dadd(-9.164, 28.758, 9.6, 0.58)
	pt3dadd(-9.593, 29.459, 1.2, 0.58)
	pt3dadd(-9.593, 29.696, 1.2, 0.58)
	pt3dadd(-10.689, 31.56, 1.2, 0.58)
	pt3dadd(-10.904, 31.798, 1.2, 0.58)
	pt3dadd(-11.774, 32.498, 1.2, 0.58)
	pt3dadd(-12, 32.962, 1.2, 0.58)
	pt3dadd(-12.43, 34.363, 1.2, 0.58)
	pt3dadd(-12.87, 34.837, 1.2, 0.58)
	pt3dadd(-12.87, 35.301, 15.2, 0.58)
	pt3dadd(-13.085, 35.301, 14.8, 0.58)
	pt3dadd(-13.311, 36.239, 14.8, 0.58)
	pt3dadd(-13.526, 36.702, 14.8, 0.58)
	pt3dadd(-13.74, 38.103, 14.8, 0.58)
	pt3dadd(-13.74, 38.815, 14.8, 0.58)
	pt3dadd(-13.74, 39.742, 14.8, 0.58)
	pt3dadd(-13.966, 40.442, 14.8, 0.58)
	pt3dadd(-14.396, 42.318, 14.8, 0.58)
	pt3dadd(-14.61, 43.256, 14.8, 0.58)
	pt3dadd(-14.61, 45.595, 14.8, 0.58)
	pt3dadd(-14.836, 46.058, 14.8, 0.58)
	pt3dadd(-15.051, 47.222, 14.8, 0.58)
	pt3dadd(-14.836, 47.222, 6.8, 0.58)
  }
  dend[20] {pt3dclear()
	pt3dadd(-14.836, 47.222, 6.8, 0.58)
	pt3dadd(-14.181, 47.697, 5.2, 0.58)
	pt3dadd(-14.181, 47.923, 5.2, 0.58)
	pt3dadd(-13.311, 49.098, 5.2, 0.58)
	pt3dadd(-13.311, 49.799, 5.2, 0.58)
	pt3dadd(-13.311, 50.962, 5.2, 0.58)
	pt3dadd(-13.311, 51.663, 5.2, 0.58)
	pt3dadd(-13.74, 54.477, 5.2, 0.58)
	pt3dadd(-13.74, 54.94, 5.2, 0.58)
	pt3dadd(-13.74, 57.042, 5.2, 0.58)
	pt3dadd(-13.966, 57.742, 5.2, 0.58)
	pt3dadd(-14.396, 60.782, 25.2, 0.58)
	pt3dadd(-14.396, 61.483, 25.2, 0.58)
	pt3dadd(-14.396, 63.596, 25.2, 0.58)
	pt3dadd(-14.61, 64.297, 25.2, 0.58)
	pt3dadd(-14.61, 67.336, 13.2, 0.58)
	pt3dadd(-14.836, 68.037, 13.2, 0.58)
	pt3dadd(-13.966, 74.116, 31.2, 0.58)
	pt3dadd(-14.181, 74.817, 31.2, 0.58)
	pt3dadd(-14.61, 77.857, 31.2, 0.58)
	pt3dadd(-15.051, 79.02, 31.2, 0.58)
	pt3dadd(-15.706, 82.06, 31.2, 0.58)
	pt3dadd(-16.147, 83.235, 31.2, 0.58)
	pt3dadd(-16.791, 85.8, 31.2, 0.58)
	pt3dadd(-16.791, 86.738, 31.2, 0.58)
	pt3dadd(-16.791, 88.603, 31.2, 0.58)
	pt3dadd(-17.232, 93.518, 31.2, 0.58)
	pt3dadd(-17.673, 94.682, 31.2, 0.58)
	pt3dadd(-18.543, 98.197, 31.2, 0.58)
	pt3dadd(-18.758, 99.36, 31.2, 0.58)
	pt3dadd(-19.198, 102.163, 31.2, 0.58)
	pt3dadd(-19.198, 103.338, 31.2, 0.58)
	pt3dadd(-18.758, 105.677, 31.2, 0.58)
	pt3dadd(-18.758, 106.615, 31.2, 0.58)
	pt3dadd(-18.102, 108.943, 31.2, 0.58)
	pt3dadd(-19.413, 113.621, 31.2, 0.58)
	pt3dadd(-20.068, 115.022, 31.2, 0.58)
	pt3dadd(-21.164, 119, 31.2, 0.58)
	pt3dadd(-21.808, 120.401, 31.2, 0.58)
	pt3dadd(-22.249, 123.915, 31.2, 0.58)
	pt3dadd(-22.464, 125.079, 31.2, 0.58)
	pt3dadd(-23.345, 126.243, 42, 0.58)
	pt3dadd(-23.56, 126.718, 42, 0.58)
	pt3dadd(-24.001, 128.582, 42, 0.58)
	pt3dadd(-24.43, 129.52, 42, 0.58)
	pt3dadd(-24.215, 132.322, 42, 0.58)
	pt3dadd(-24.215, 133.023, 42, 0.58)
	pt3dadd(-24.871, 136.537, 42, 0.58)
	pt3dadd(-25.3, 137.701, 42, 0.58)
	pt3dadd(-25.526, 140.515, 42, 0.58)
	pt3dadd(-25.956, 141.679, 42, 0.58)
	pt3dadd(-27.052, 144.719, 42, 0.58)
	pt3dadd(-27.266, 145.656, 42, 0.58)
	pt3dadd(-27.266, 147.996, 42, 0.58)
	pt3dadd(-27.481, 148.922, 42, 0.58)
	pt3dadd(-27.922, 151.499, 51.6, 0.58)
	pt3dadd(-29.233, 156.177, 51.6, 0.58)
	pt3dadd(-29.233, 157.341, 51.6, 0.58)
	pt3dadd(-29.662, 160.855, 51.6, 0.58)
	pt3dadd(-29.888, 162.256, 51.6, 0.58)
	pt3dadd(-29.662, 165.296, 51.6, 0.58)
	pt3dadd(-29.888, 166.46, 51.6, 0.58)
	pt3dadd(-29.662, 171.601, 26.8, 0.58)
	pt3dadd(-29.888, 172.302, 26.8, 0.58)
	pt3dadd(-30.758, 173.94, 48.4, 0.58)
	pt3dadd(-30.973, 174.415, 48.4, 0.58)
	pt3dadd(-29.233, 175.116, 48.4, 0.58)
	pt3dadd(-28.363, 175.342, 48.4, 0.58)
	pt3dadd(-26.182, 175.116, 48.4, 0.58)
  }
}
proc shape3d_5() {
  dend[20] {	pt3dadd(-24.871, 175.579, 48.4, 0.58)
	pt3dadd(-24.215, 175.816, 48.4, 0.58)
	pt3dadd(-23.345, 176.98, 48.4, 0.58)
	pt3dadd(-21.808, 179.319, 48.4, 0.58)
	pt3dadd(-21.164, 180.02, 48.4, 0.58)
	pt3dadd(-19.854, 182.596, 48.4, 0.58)
	pt3dadd(-19.413, 183.523, 48.4, 0.58)
	pt3dadd(-19.628, 186.8, 48.4, 0.58)
	pt3dadd(-19.198, 187.975, 48.4, 0.58)
	pt3dadd(-18.328, 190.077, 48.4, 0.58)
	pt3dadd(-18.102, 191.241, 48.4, 0.58)
	pt3dadd(-17.673, 193.817, 48.4, 0.58)
	pt3dadd(-17.017, 199.422, 48.4, 0.58)
	pt3dadd(-17.017, 200.834, 48.4, 0.58)
	pt3dadd(-17.017, 204.801, 48.4, 0.58)
	pt3dadd(-17.232, 205.976, 48.4, 0.58)
	pt3dadd(-17.673, 208.541, 48.4, 0.58)
	pt3dadd(-17.887, 209.479, 48.4, 0.58)
	pt3dadd(-18.543, 213.682, 45.2, 0.58)
	pt3dadd(-18.102, 214.157, 45.2, 0.58)
  }
  dend[21] {pt3dclear()
	pt3dadd(-14.836, 47.222, 6.8, 0.58)
	pt3dadd(-16.147, 46.996, 6.8, 0.58)
	pt3dadd(-16.147, 47.222, 6.8, 0.58)
	pt3dadd(-17.447, 48.397, 6.8, 0.58)
	pt3dadd(-17.673, 48.397, 6.8, 0.58)
	pt3dadd(-18.543, 49.098, 6.8, 0.58)
	pt3dadd(-20.724, 50.499, 20, 0.58)
	pt3dadd(-20.724, 50.736, 20, 0.58)
	pt3dadd(-21.594, 51.2, 22, 0.58)
	pt3dadd(-22.034, 51.663, 22, 0.58)
	pt3dadd(-23.119, 53.076, 24.8, 0.58)
	pt3dadd(-23.56, 53.539, 24.4, 0.58)
	pt3dadd(-24.645, 55.177, 27.2, 0.58)
	pt3dadd(-25.3, 55.403, 27.6, 0.58)
	pt3dadd(-26.611, 57.279, 28.8, 0.58)
	pt3dadd(-27.266, 57.742, 28.8, 0.58)
	pt3dadd(-29.447, 60.319, 28.8, 0.58)
	pt3dadd(-30.103, 61.019, 28.8, 0.58)
	pt3dadd(-31.413, 63.121, 28.8, 0.58)
	pt3dadd(-31.854, 63.822, 28.8, 0.58)
	pt3dadd(-33.154, 66.862, 28.8, 0.58)
	pt3dadd(-33.38, 67.099, 28.8, 0.58)
	pt3dadd(-34.679, 69.675, 29.6, 0.58)
	pt3dadd(-35.99, 71.303, 29.6, 0.58)
	pt3dadd(-36.431, 71.777, 29.6, 0.58)
	pt3dadd(-36.871, 72.478, 29.6, 0.58)
	pt3dadd(-37.956, 73.879, 29.6, 0.58)
	pt3dadd(-38.826, 74.817, 29.6, 0.58)
	pt3dadd(-40.793, 77.156, 30, 0.58)
	pt3dadd(-42.103, 78.082, 30, 0.58)
	pt3dadd(-46.465, 82.06, 35.6, 0.58)
	pt3dadd(-47.335, 82.523, 35.6, 0.58)
	pt3dadd(-49.087, 83.936, 35.6, 0.58)
	pt3dadd(-49.301, 84.399, 35.6, 0.58)
	pt3dadd(-51.268, 85.337, 35.6, 0.58)
	pt3dadd(-51.482, 85.563, 35.6, 0.58)
	pt3dadd(-54.533, 86.275, 35.6, 0.58)
	pt3dadd(-55.189, 86.501, 35.6, 0.58)
	pt3dadd(-56.499, 87.202, 35.6, 0.58)
	pt3dadd(-57.37, 87.676, 35.6, 0.58)
	pt3dadd(-58.895, 89.077, 35.6, 0.58)
	pt3dadd(-59.121, 89.303, 35.6, 0.58)
	pt3dadd(-59.55, 89.778, 35.6, 0.58)
	pt3dadd(-60.206, 90.015, 35.6, 0.58)
	pt3dadd(-60.421, 90.479, 35.6, 0.58)
	pt3dadd(-60.421, 90.716, 35.6, 0.58)
	pt3dadd(-61.731, 91.642, 35.6, 0.58)
	pt3dadd(-62.172, 91.88, 35.6, 0.58)
	pt3dadd(-64.138, 93.281, 35.6, 0.58)
	pt3dadd(-65.008, 93.756, 35.6, 0.58)
	pt3dadd(-66.534, 95.383, 35.6, 0.58)
	pt3dadd(-67.189, 95.857, 35.6, 0.58)
	pt3dadd(-72.421, 100.061, 38.8, 0.58)
	pt3dadd(-72.862, 100.536, 38.8, 0.58)
	pt3dadd(-74.387, 101.699, 40.4, 0.58)
	pt3dadd(-74.828, 102.163, 40.8, 0.58)
	pt3dadd(-75.257, 102.637, 41.2, 0.58)
	pt3dadd(-76.128, 103.338, 46, 0.58)
	pt3dadd(-76.128, 103.575, 46, 0.58)
	pt3dadd(-77.224, 104.502, 46, 0.58)
	pt3dadd(-77.879, 104.976, 46, 0.58)
	pt3dadd(-78.749, 105.903, 46.8, 0.58)
	pt3dadd(-78.964, 106.378, 46.8, 0.58)
	pt3dadd(-80.501, 107.542, 46.8, 0.58)
	pt3dadd(-81.145, 108.016, 46.8, 0.58)
	pt3dadd(-82.026, 109.18, 46.8, 0.58)
	pt3dadd(-82.456, 109.655, 46.8, 0.58)
	pt3dadd(-82.896, 110.581, 46.8, 0.58)
	pt3dadd(-83.111, 111.056, 46.8, 0.58)
	pt3dadd(-85.947, 112.22, 46.8, 0.58)
	pt3dadd(-86.162, 112.457, 46.8, 0.58)
	pt3dadd(-88.128, 113.158, 46.8, 0.58)
	pt3dadd(-88.569, 113.158, 46.8, 0.58)
	pt3dadd(-90.535, 113.621, 46.8, 0.58)
	pt3dadd(-85.371, 111.338, 54.28, 0.7)
	pt3dadd(-85.88, 111.949, 54.28, 0.7)
	pt3dadd(-86.964, 112.084, 54.28, 0.7)
	pt3dadd(-87.473, 112.694, 54.28, 0.7)
	pt3dadd(-87.993, 113.305, 54.28, 0.7)
	pt3dadd(-89.586, 114.039, 54.28, 0.7)
	pt3dadd(-90.659, 114.175, 54.28, 0.7)
	pt3dadd(-92.253, 114.92, 54.28, 0.7)
	pt3dadd(-92.772, 115.531, 54.28, 0.7)
	pt3dadd(-93.337, 115.045, 54.28, 0.7)
	pt3dadd(-93.857, 115.655, 54.28, 0.7)
	pt3dadd(-95.451, 116.401, 54.28, 0.7)
	pt3dadd(-95.959, 117.011, 54.28, 0.7)
	pt3dadd(-96.468, 117.621, 54.28, 0.7)
	pt3dadd(-98.004, 119.452, 54.28, 0.7)
	pt3dadd(-100.117, 120.797, 54.28, 0.7)
	pt3dadd(-101.146, 122.017, 54.28, 0.7)
	pt3dadd(-101.654, 122.627, 54.28, 0.7)
	pt3dadd(-102.683, 123.847, 54.28, 0.7)
	pt3dadd(-103.7, 125.068, 54.28, 0.7)
	pt3dadd(-104.219, 125.678, 54.28, 0.7)
	pt3dadd(-105.236, 126.898, 54.28, 0.7)
	pt3dadd(-106.265, 128.119, 54.28, 0.7)
	pt3dadd(-107.293, 129.339, 54.28, 0.7)
	pt3dadd(-107.745, 131.034, 54.28, 0.7)
	pt3dadd(-108.197, 132.741, 54.28, 0.7)
	pt3dadd(-108.717, 133.351, 54.28, 0.7)
	pt3dadd(-108.66, 134.436, 54.28, 0.7)
	pt3dadd(-108.604, 135.52, 54.28, 0.7)
	pt3dadd(-109.056, 137.215, 54.28, 0.7)
	pt3dadd(-108.999, 138.311, 54.28, 0.7)
	pt3dadd(-109.519, 138.922, 54.28, 0.7)
	pt3dadd(-108.886, 140.481, 54.28, 0.7)
	pt3dadd(-109.338, 142.187, 54.28, 0.7)
	pt3dadd(-109.282, 143.272, 54.28, 0.7)
	pt3dadd(-108.66, 144.843, 54.28, 0.7)
	pt3dadd(-109.169, 145.453, 54.28, 0.7)
	pt3dadd(-108.547, 147.012, 54.28, 0.7)
	pt3dadd(-108.491, 148.097, 54.28, 0.7)
	pt3dadd(-108.434, 149.193, 54.28, 0.7)
	pt3dadd(-108.378, 150.278, 54.28, 0.7)
	pt3dadd(-108.773, 153.069, 54.28, 0.7)
	pt3dadd(-109.802, 154.29, 54.28, 0.7)
	pt3dadd(-110.83, 155.51, 54.28, 0.7)
	pt3dadd(-112.932, 156.855, 54.28, 0.7)
	pt3dadd(-115.045, 158.211, 54.28, 0.7)
	pt3dadd(-116.638, 158.945, 54.28, 0.7)
	pt3dadd(-117.655, 160.166, 54.28, 0.7)
	pt3dadd(-118.175, 160.776, 54.28, 0.7)
	pt3dadd(-119.203, 161.996, 54.28, 0.7)
	pt3dadd(-120.74, 163.827, 54.28, 0.7)
	pt3dadd(-120.683, 164.912, 54.28, 0.7)
	pt3dadd(-121.192, 165.522, 54.28, 0.7)
	pt3dadd(-121.701, 166.132, 54.28, 0.7)
	pt3dadd(-122.164, 167.838, 54.28, 0.7)
	pt3dadd(-123.181, 169.059, 54.28, 0.7)
	pt3dadd(-123.644, 170.754, 54.28, 0.7)
	pt3dadd(-124.153, 171.364, 54.28, 0.7)
	pt3dadd(-124.605, 173.059, 54.28, 0.7)
	pt3dadd(-124.548, 174.144, 54.28, 0.7)
	pt3dadd(-125.011, 175.85, 54.28, 0.7)
	pt3dadd(-124.955, 176.935, 54.28, 0.7)
	pt3dadd(-124.842, 179.116, 54.28, 0.7)
	pt3dadd(-125.294, 180.811, 54.28, 0.7)
	pt3dadd(-125.802, 181.421, 54.28, 0.7)
	pt3dadd(-125.237, 181.896, 54.28, 0.7)
	pt3dadd(-125.746, 182.506, 54.28, 0.7)
	pt3dadd(-125.181, 182.992, 81.56, 0.7)
	pt3dadd(-124.503, 185.636, 81.56, 0.7)
	pt3dadd(-124.955, 187.342, 81.56, 0.7)
	pt3dadd(-124.898, 188.427, 80.96, 0.7)
	pt3dadd(-124.785, 190.608, 80.96, 0.7)
	pt3dadd(-125.237, 192.303, 80.36, 0.7)
	pt3dadd(-124.559, 194.958, 79.76, 0.7)
	pt3dadd(-124.503, 196.043, 79.16, 0.7)
	pt3dadd(-124.955, 197.738, 79.16, 0.7)
	pt3dadd(-124.333, 199.309, 79.16, 0.7)
	pt3dadd(-124.785, 201.004, 79.16, 0.7)
	pt3dadd(-125.305, 201.614, 79.16, 0.7)
	pt3dadd(-125.249, 202.71, 79.16, 0.7)
	pt3dadd(-125.079, 205.965, 64, 0.7)
  }
  dend[22] {pt3dclear()
	pt3dadd(-4.802, 26.882, 2, 1.36)
	pt3dadd(-4.361, 29.459, 2, 0.98)
	pt3dadd(-4.361, 30.159, 2, 0.98)
	pt3dadd(-3.921, 31.56, 2, 0.98)
	pt3dadd(-3.921, 32.498, 2, 0.98)
	pt3dadd(-3.05, 34.837, 1.2, 0.98)
	pt3dadd(-2.836, 35.538, 1.2, 0.98)
	pt3dadd(-2.621, 36.001, 1.2, 0.98)
  }
  dend[23] {pt3dclear()
	pt3dadd(-2.621, 36.001, 1.2, 0.98)
	pt3dadd(-2.621, 36.239, 1.2, 0.98)
	pt3dadd(-1.74, 37.877, 1.2, 0.98)
	pt3dadd(-1.525, 38.578, 1.2, 0.98)
	pt3dadd(-0.44, 40.679, 1.2, 0.98)
	pt3dadd(-0.214, 41.143, 1.2, 0.98)
	pt3dadd(0.87, 42.318, 1.2, 0.98)
	pt3dadd(1.31, 42.781, 1.2, 0.98)
	pt3dadd(3.05, 43.719, 1.2, 0.98)
	pt3dadd(6.757, 46.996, 1.12, 0.98)
	pt3dadd(6.757, 47.222, 1.12, 0.98)
	pt3dadd(8.068, 48.16, 1.12, 0.98)
	pt3dadd(8.508, 48.397, 1.12, 0.98)
	pt3dadd(9.593, 49.799, 1.12, 0.98)
	pt3dadd(10.034, 50.262, 1.12, 0.98)
	pt3dadd(11.559, 52.138, 1.12, 0.98)
	pt3dadd(12.43, 52.601, 1.12, 0.98)
  }
}
proc shape3d_6() {
  dend[23] {  }
  dend[24] {pt3dclear()
	pt3dadd(12.43, 52.601, 1.12, 0.98)
	pt3dadd(12.43, 53.302, 1.12, 0.98)
	pt3dadd(12.655, 56.341, 1.12, 0.98)
	pt3dadd(12.87, 57.042, 1.12, 0.98)
	pt3dadd(13.526, 60.556, 1.12, 0.98)
	pt3dadd(13.526, 61.019, 1.12, 0.98)
	pt3dadd(14.396, 62.895, 1.12, 0.98)
	pt3dadd(14.836, 63.822, 1.12, 0.98)
	pt3dadd(15.706, 65.935, 1.12, 0.98)
	pt3dadd(18.102, 70.376, 13.92, 0.98)
	pt3dadd(18.328, 70.602, 13.92, 0.98)
	pt3dadd(18.758, 72.24, 13.92, 0.98)
	pt3dadd(18.758, 72.941, 13.92, 0.98)
	pt3dadd(19.413, 74.817, 13.92, 0.98)
	pt3dadd(19.413, 75.517, 13.92, 0.98)
	pt3dadd(19.413, 77.156, 13.92, 0.98)
	pt3dadd(19.413, 78.082, 13.92, 0.98)
	pt3dadd(19.628, 80.422, 13.92, 0.98)
	pt3dadd(19.854, 81.597, 13.92, 0.98)
	pt3dadd(20.724, 85.1, 13.92, 0.98)
	pt3dadd(21.808, 85.563, 13.92, 0.98)
  }
  dend[25] {pt3dclear()
	pt3dadd(21.808, 85.563, 13.92, 0.98)
	pt3dadd(21.808, 85.8, 13.92, 0.98)
	pt3dadd(22.464, 87.202, 13.92, 0.98)
	pt3dadd(23.56, 91.642, 0.72, 0.98)
	pt3dadd(23.56, 91.88, 0.72, 0.98)
	pt3dadd(23.775, 94.219, 0.72, 0.98)
	pt3dadd(24.001, 94.919, 0.72, 0.98)
	pt3dadd(24.43, 97.259, 0.72, 0.98)
	pt3dadd(24.645, 97.722, 0.72, 0.98)
	pt3dadd(24.871, 99.598, 0.72, 0.98)
	pt3dadd(24.871, 100.298, 0.72, 0.98)
	pt3dadd(25.741, 102.163, 0.72, 0.98)
	pt3dadd(25.956, 102.863, 0.72, 0.98)
	pt3dadd(27.922, 106.615, 0.72, 0.98)
	pt3dadd(27.922, 107.078, 0.72, 0.98)
	pt3dadd(29.447, 110.355, 14.32, 0.98)
	pt3dadd(32.069, 116.197, 14.32, 0.98)
	pt3dadd(32.069, 116.661, 14.32, 0.98)
	pt3dadd(33.154, 118.536, 14.32, 0.98)
	pt3dadd(33.38, 119.237, 14.32, 0.98)
	pt3dadd(34.464, 121.102, 14.32, 0.98)
	pt3dadd(34.905, 122.039, 14.32, 0.98)
	pt3dadd(35.775, 123.915, 14.32, 0.98)
	pt3dadd(36.216, 125.079, 14.32, 0.98)
	pt3dadd(36.871, 126.48, 14.32, 0.98)
	pt3dadd(37.086, 126.955, 14.32, 0.98)
	pt3dadd(38.397, 129.52, 14.32, 0.98)
	pt3dadd(38.612, 129.995, 14.32, 0.98)
	pt3dadd(39.696, 132.322, 14.32, 0.98)
	pt3dadd(42.533, 133.961, 14.32, 0.98)
	pt3dadd(42.759, 134.899, 14.32, 0.98)
	pt3dadd(44.714, 137.475, 14.32, 0.98)
	pt3dadd(44.94, 137.939, 14.32, 0.98)
	pt3dadd(46.465, 140.278, 14.32, 0.98)
	pt3dadd(46.906, 140.978, 14.32, 0.98)
	pt3dadd(48.431, 143.781, 14.32, 0.98)
	pt3dadd(48.646, 144.481, 14.32, 0.98)
	pt3dadd(49.742, 146.12, 24.72, 0.98)
	pt3dadd(49.742, 146.357, 24.72, 0.98)
	pt3dadd(51.268, 148.222, 24.72, 0.98)
	pt3dadd(51.697, 149.16, 24.72, 0.98)
	pt3dadd(52.567, 150.798, 24.72, 0.98)
	pt3dadd(52.567, 151.261, 24.72, 0.98)
	pt3dadd(53.448, 153.363, 24.72, 0.98)
	pt3dadd(54.759, 155.702, 28.72, 0.98)
	pt3dadd(54.759, 156.177, 28.72, 0.98)
	pt3dadd(55.629, 159.216, 28.72, 0.98)
	pt3dadd(55.844, 159.68, 28.72, 0.98)
	pt3dadd(57.155, 162.957, 28.72, 0.98)
	pt3dadd(57.37, 163.42, 28.72, 0.98)
	pt3dadd(60.206, 167.398, 34.72, 0.98)
	pt3dadd(60.421, 168.098, 34.32, 0.98)
	pt3dadd(61.957, 169.737, 33.52, 0.98)
	pt3dadd(62.601, 170.437, 33.52, 0.98)
	pt3dadd(63.698, 171.601, 33.12, 0.98)
	pt3dadd(64.353, 172.539, 33.12, 0.98)
	pt3dadd(65.664, 173.94, 33.12, 0.98)
	pt3dadd(67.63, 176.279, 33.12, 0.98)
	pt3dadd(67.63, 176.517, 33.12, 0.98)
	pt3dadd(69.37, 178.856, 43.12, 0.98)
	pt3dadd(69.37, 179.319, 43.12, 0.98)
	pt3dadd(70.896, 182.359, 43.12, 0.98)
	pt3dadd(71.11, 183.297, 43.12, 0.98)
	pt3dadd(72.647, 185.862, 43.12, 0.98)
	pt3dadd(72.862, 186.563, 43.12, 0.98)
	pt3dadd(74.828, 188.676, 43.12, 0.98)
	pt3dadd(75.257, 189.376, 43.12, 0.98)
	pt3dadd(76.783, 191.715, 43.12, 0.98)
	pt3dadd(77.438, 192.642, 43.12, 0.98)
	pt3dadd(78.749, 194.755, 43.12, 0.98)
	pt3dadd(82.682, 198.495, 43.12, 0.98)
	pt3dadd(83.326, 199.422, 43.12, 0.98)
	pt3dadd(84.637, 201.998, 43.12, 0.98)
	pt3dadd(84.862, 202.936, 43.12, 0.98)
	pt3dadd(86.162, 205.739, 44.32, 0.98)
	pt3dadd(86.388, 206.677, 44.72, 0.98)
	pt3dadd(87.473, 209.242, 49.92, 0.98)
	pt3dadd(87.699, 209.942, 49.92, 0.98)
	pt3dadd(89.439, 212.982, 49.92, 0.98)
	pt3dadd(89.88, 213.92, 49.92, 0.98)
	pt3dadd(90.75, 215.321, 49.92, 0.98)
	pt3dadd(94.671, 220.7, 49.92, 0.98)
	pt3dadd(95.112, 222.101, 49.92, 0.98)
	pt3dadd(96.637, 225.378, 49.92, 0.98)
	pt3dadd(96.852, 226.316, 49.92, 0.98)
	pt3dadd(97.733, 228.418, 49.92, 0.98)
	pt3dadd(98.163, 229.118, 49.92, 0.98)
	pt3dadd(99.259, 230.282, 49.92, 0.98)
	pt3dadd(99.473, 230.757, 49.92, 0.98)
	pt3dadd(100.784, 232.621, 49.92, 0.98)
	pt3dadd(101.214, 233.322, 49.92, 0.98)
	pt3dadd(103.406, 236.599, 54.32, 0.98)
	pt3dadd(104.05, 238.475, 54.32, 0.98)
	pt3dadd(104.276, 238.701, 54.32, 0.98)
	pt3dadd(105.801, 241.514, 54.32, 0.98)
	pt3dadd(105.801, 241.74, 54.32, 0.98)
  }
  dend[26] {pt3dclear()
	pt3dadd(105.801, 241.74, 54.32, 0.98)
	pt3dadd(105.801, 241.978, 54.32, 0.98)
	pt3dadd(106.672, 244.317, 54.32, 0.98)
	pt3dadd(107.112, 245.255, 54.32, 0.98)
	pt3dadd(107.542, 247.82, 54.32, 0.98)
	pt3dadd(107.768, 248.758, 54.32, 0.98)
	pt3dadd(108.197, 251.323, 54.32, 0.98)
	pt3dadd(108.197, 252.035, 54.32, 0.98)
	pt3dadd(107.982, 253.899, 54.32, 0.98)
	pt3dadd(107.542, 254.362, 54.32, 0.98)
	pt3dadd(104.491, 256.939, 51.52, 0.98)
	pt3dadd(100.344, 257.877, 51.52, 0.98)
  }
  dend[27] {pt3dclear()
	pt3dadd(105.801, 241.74, 54.32, 0.98)
	pt3dadd(107.327, 241.277, 54.32, 0.98)
	pt3dadd(107.327, 241.514, 54.32, 0.98)
	pt3dadd(109.293, 242.215, 54.32, 0.98)
	pt3dadd(109.948, 242.441, 54.32, 0.98)
	pt3dadd(110.819, 242.916, 54.32, 0.98)
	pt3dadd(111.474, 243.142, 54.32, 0.98)
	pt3dadd(113.87, 243.379, 54.32, 0.98)
	pt3dadd(114.084, 243.616, 54.32, 0.98)
  }
  dend[28] {pt3dclear()
	pt3dadd(21.808, 85.563, 13.92, 0.98)
	pt3dadd(21.594, 85.8, 3.52, 0.98)
	pt3dadd(21.379, 86.038, 3.52, 0.98)
	pt3dadd(20.509, 87.902, 3.52, 0.98)
	pt3dadd(20.283, 88.377, 3.52, 0.98)
	pt3dadd(20.509, 89.778, 3.52, 0.98)
	pt3dadd(20.509, 90.479, 3.52, 0.98)
	pt3dadd(20.938, 92.117, 3.52, 0.98)
	pt3dadd(20.938, 92.818, 3.52, 0.98)
	pt3dadd(21.164, 94.919, 3.52, 0.98)
	pt3dadd(21.164, 95.857, 3.52, 0.98)
	pt3dadd(21.379, 97.259, 3.52, 0.98)
	pt3dadd(21.379, 97.959, 3.52, 0.98)
	pt3dadd(21.594, 99.36, 3.52, 0.98)
	pt3dadd(21.808, 100.061, 3.52, 0.98)
	pt3dadd(22.249, 101.937, 3.52, 0.98)
	pt3dadd(22.249, 102.637, 3.52, 0.98)
	pt3dadd(22.034, 104.276, 3.52, 0.98)
	pt3dadd(22.034, 104.739, 3.52, 0.98)
	pt3dadd(22.034, 105.903, 3.52, 0.98)
	pt3dadd(22.034, 110.355, 3.52, 0.98)
	pt3dadd(22.034, 111.056, 3.52, 0.98)
	pt3dadd(22.464, 113.621, 3.52, 0.98)
	pt3dadd(22.69, 114.322, 3.52, 0.98)
	pt3dadd(23.345, 116.661, 3.52, 0.98)
	pt3dadd(23.56, 117.361, 3.52, 0.98)
	pt3dadd(24.215, 120.175, 3.52, 0.98)
	pt3dadd(24.43, 120.401, 3.52, 0.98)
	pt3dadd(24.43, 125.78, 1.52, 0.98)
	pt3dadd(24.43, 126.017, 1.52, 0.98)
	pt3dadd(24.645, 127.882, 1.52, 0.98)
	pt3dadd(26.182, 137.001, 1.52, 0.98)
	pt3dadd(26.182, 138.176, 1.52, 0.98)
	pt3dadd(26.611, 139.34, 1.52, 0.98)
	pt3dadd(27.052, 141.916, 1.52, 0.98)
	pt3dadd(27.052, 142.38, 1.52, 0.98)
	pt3dadd(27.481, 144.255, 1.52, 0.98)
	pt3dadd(27.481, 144.956, 1.52, 0.98)
	pt3dadd(27.922, 147.058, 18.72, 0.98)
	pt3dadd(27.922, 147.521, 18.72, 0.98)
	pt3dadd(27.922, 148.222, 18.72, 0.98)
	pt3dadd(29.233, 154.075, 18.72, 0.98)
	pt3dadd(29.233, 155.239, 18.72, 0.98)
	pt3dadd(29.233, 158.279, 18.72, 0.98)
	pt3dadd(29.018, 159.216, 18.72, 0.98)
	pt3dadd(29.447, 160.618, 18.72, 0.98)
	pt3dadd(29.447, 161.318, 18.72, 0.98)
	pt3dadd(29.662, 162.957, 18.72, 0.98)
	pt3dadd(29.662, 163.895, 18.72, 0.98)
	pt3dadd(30.317, 165.522, 18.72, 0.98)
	pt3dadd(30.543, 166.222, 18.72, 0.98)
	pt3dadd(31.199, 168.098, 18.72, 0.98)
	pt3dadd(31.199, 168.799, 18.72, 0.98)
	pt3dadd(33.154, 174.641, 21.12, 0.98)
	pt3dadd(33.154, 175.116, 21.12, 0.98)
	pt3dadd(34.035, 177.681, 21.12, 0.98)
	pt3dadd(34.035, 178.381, 21.12, 0.98)
	pt3dadd(34.679, 180.02, 21.12, 0.98)
	pt3dadd(34.905, 180.72, 21.12, 0.98)
	pt3dadd(36.645, 185.399, 6.32, 0.98)
	pt3dadd(36.645, 185.862, 6.32, 0.98)
	pt3dadd(37.516, 188.201, 6.32, 0.98)
  }
}
proc shape3d_7() {
  dend[28] {	pt3dadd(37.516, 188.676, 6.32, 0.98)
	pt3dadd(37.956, 190.303, 6.32, 0.98)
	pt3dadd(40.352, 194.755, 22.72, 0.98)
	pt3dadd(40.578, 195.218, 22.72, 0.98)
	pt3dadd(41.007, 197.32, 22.72, 0.98)
	pt3dadd(41.007, 197.795, 22.72, 0.98)
	pt3dadd(41.448, 199.422, 22.72, 0.98)
	pt3dadd(41.448, 200.36, 22.72, 0.98)
	pt3dadd(41.663, 202.936, 22.72, 0.98)
	pt3dadd(41.663, 203.637, 22.72, 0.98)
	pt3dadd(41.663, 204.1, 22.72, 0.98)
	pt3dadd(42.759, 207.84, 24.72, 0.98)
	pt3dadd(42.759, 208.315, 24.72, 0.98)
	pt3dadd(43.629, 210.417, 24.72, 0.98)
	pt3dadd(43.629, 210.88, 24.72, 0.98)
	pt3dadd(44.499, 213.219, 24.72, 0.98)
	pt3dadd(44.499, 213.682, 24.72, 0.98)
	pt3dadd(45.595, 216.496, 33.12, 0.98)
	pt3dadd(45.595, 216.959, 33.12, 0.98)
	pt3dadd(46.024, 219.536, 33.12, 0.98)
	pt3dadd(46.25, 220.7, 33.12, 0.98)
	pt3dadd(46.906, 223.039, 33.12, 0.98)
	pt3dadd(47.121, 223.977, 33.12, 0.98)
	pt3dadd(47.55, 226.316, 33.12, 0.98)
	pt3dadd(47.55, 227.017, 33.12, 0.98)
	pt3dadd(47.991, 228.881, 33.12, 0.98)
	pt3dadd(47.991, 229.118, 33.12, 0.98)
	pt3dadd(48.646, 230.519, 33.12, 0.98)
	pt3dadd(48.646, 230.983, 33.12, 0.98)
	pt3dadd(48.861, 233.797, 31.52, 0.98)
	pt3dadd(50.172, 238, 31.52, 0.98)
	pt3dadd(50.172, 238.701, 31.52, 0.98)
	pt3dadd(51.268, 242.678, 31.52, 0.98)
	pt3dadd(51.482, 243.842, 31.52, 0.98)
	pt3dadd(51.923, 246.181, 31.52, 0.98)
	pt3dadd(52.138, 246.882, 31.52, 0.98)
	pt3dadd(52.352, 248.52, 31.52, 0.98)
	pt3dadd(52.352, 248.995, 31.52, 0.98)
	pt3dadd(51.482, 250.396, 31.52, 0.98)
	pt3dadd(51.268, 251.097, 31.52, 0.98)
	pt3dadd(50.386, 253.436, 31.52, 0.98)
	pt3dadd(50.172, 253.662, 31.52, 0.98)
	pt3dadd(49.957, 254.837, 31.52, 0.98)
	pt3dadd(49.087, 256.001, 31.52, 0.98)
	pt3dadd(49.087, 256.238, 31.52, 0.98)
	pt3dadd(46.68, 258.103, 31.52, 0.98)
	pt3dadd(45.81, 258.577, 31.52, 0.98)
	pt3dadd(44.284, 259.979, 31.52, 0.98)
	pt3dadd(43.414, 260.442, 31.52, 0.98)
	pt3dadd(42.103, 261.617, 31.52, 0.98)
	pt3dadd(41.448, 262.555, 31.52, 0.98)
	pt3dadd(39.922, 264.657, 31.52, 0.98)
	pt3dadd(39.922, 265.595, 31.52, 0.98)
	pt3dadd(39.696, 267.697, 31.52, 0.98)
	pt3dadd(39.922, 268.634, 31.52, 0.98)
	pt3dadd(40.352, 270.962, 31.52, 0.98)
	pt3dadd(40.352, 271.674, 31.52, 0.98)
	pt3dadd(41.007, 274.239, 31.52, 0.98)
	pt3dadd(41.007, 274.477, 31.52, 0.98)
	pt3dadd(41.448, 275.64, 24.72, 0.98)
	pt3dadd(40.793, 275.414, 24.72, 0.98)
  }
  dend[29] {pt3dclear()
	pt3dadd(12.43, 52.601, 1.12, 0.98)
	pt3dadd(15.492, 54.239, -1.28, 0.98)
	pt3dadd(17.017, 55.878, -0.88, 0.98)
	pt3dadd(17.447, 56.579, -0.88, 0.98)
	pt3dadd(19.413, 58.443, -0.88, 0.98)
	pt3dadd(19.854, 59.155, -0.88, 0.98)
	pt3dadd(21.164, 60.782, -0.88, 0.98)
	pt3dadd(21.594, 61.72, -0.88, 0.98)
	pt3dadd(23.56, 63.822, 2.32, 0.98)
	pt3dadd(24.001, 64.522, 2.32, 0.98)
	pt3dadd(25.086, 66.398, 2.32, 0.98)
	pt3dadd(25.526, 67.099, 2.32, 0.98)
	pt3dadd(26.611, 68.263, 2.32, 0.98)
	pt3dadd(26.826, 68.737, 2.32, 0.98)
	pt3dadd(28.136, 69.675, 2.32, 0.98)
	pt3dadd(28.577, 70.376, 2.32, 0.98)
	pt3dadd(29.888, 71.303, 2.32, 0.98)
	pt3dadd(30.103, 71.777, 2.32, 0.98)
	pt3dadd(31.199, 73.178, 2.32, 0.98)
	pt3dadd(31.413, 73.879, 2.32, 0.98)
	pt3dadd(33.594, 77.857, 2.32, 0.98)
	pt3dadd(34.035, 78.557, 2.32, 0.98)
	pt3dadd(36.216, 80.422, 2.32, 0.98)
	pt3dadd(36.871, 81.359, 2.32, 0.98)
	pt3dadd(39.052, 83.235, 2.32, 0.98)
	pt3dadd(39.267, 83.461, 3.12, 0.98)
	pt3dadd(39.267, 83.699, 4.32, 0.98)
	pt3dadd(40.352, 84.637, 11.12, 0.98)
	pt3dadd(40.352, 84.862, 11.12, 0.98)
	pt3dadd(41.663, 86.738, 11.12, 0.98)
	pt3dadd(41.889, 87.676, 11.12, 0.98)
	pt3dadd(42.973, 89.778, 11.12, 0.98)
	pt3dadd(43.188, 90.479, 11.12, 0.98)
	pt3dadd(44.069, 92.117, 11.12, 0.98)
	pt3dadd(44.499, 93.055, 11.12, 0.98)
	pt3dadd(45.595, 94.456, 11.12, 0.98)
	pt3dadd(49.087, 98.197, 11.12, 0.98)
	pt3dadd(49.516, 99.123, 11.12, 0.98)
	pt3dadd(52.567, 102.163, 11.12, 0.98)
	pt3dadd(53.223, 102.863, 11.12, 0.98)
	pt3dadd(54.974, 105.202, 11.12, 0.98)
	pt3dadd(55.403, 105.903, 11.12, 0.98)
	pt3dadd(57.155, 108.717, 11.12, 0.98)
	pt3dadd(57.584, 109.643, 11.12, 0.98)
	pt3dadd(58.895, 111.982, 11.12, 0.98)
	pt3dadd(59.121, 112.683, 11.12, 0.98)
	pt3dadd(60.206, 114.322, 11.12, 0.98)
	pt3dadd(60.421, 114.796, 11.12, 0.98)
	pt3dadd(62.387, 119, 11.12, 0.98)
	pt3dadd(62.601, 119.938, 11.12, 0.98)
	pt3dadd(65.008, 123.915, 11.12, 0.98)
	pt3dadd(65.664, 125.079, 11.12, 0.98)
	pt3dadd(66.975, 128.119, 11.12, 0.98)
	pt3dadd(67.404, 128.82, 11.12, 0.98)
	pt3dadd(68.929, 131.396, -6.08, 0.98)
	pt3dadd(68.929, 131.859, -6.08, 0.98)
	pt3dadd(69.811, 134.436, -6.08, 0.98)
	pt3dadd(70.026, 134.899, -6.08, 0.98)
	pt3dadd(71.11, 136.775, -6.08, 0.98)
	pt3dadd(73.291, 140.741, -6.08, 0.98)
	pt3dadd(73.732, 141.679, -6.08, 0.98)
	pt3dadd(75.698, 144.719, -6.08, 0.98)
	pt3dadd(76.128, 145.419, -6.08, 0.98)
	pt3dadd(77.879, 147.996, -6.08, 0.98)
	pt3dadd(78.535, 149.16, -6.08, 0.98)
	pt3dadd(80.715, 152.199, -6.08, 0.98)
	pt3dadd(80.93, 152.9, -6.08, 0.98)
	pt3dadd(81.8, 154.776, -2.88, 0.98)
	pt3dadd(82.026, 155.476, -2.88, 0.98)
	pt3dadd(83.766, 158.041, -2.88, 0.98)
	pt3dadd(85.292, 159.216, -2.88, 0.98)
	pt3dadd(85.733, 160.143, -2.88, 0.98)
	pt3dadd(88.128, 163.42, -2.88, 0.98)
	pt3dadd(88.784, 164.121, -2.88, 0.98)
	pt3dadd(90.75, 165.997, -2.88, 0.98)
	pt3dadd(91.405, 166.697, -2.88, 0.98)
	pt3dadd(93.145, 168.562, -2.88, 0.98)
	pt3dadd(93.586, 169.499, -2.88, 0.98)
	pt3dadd(94.897, 171.138, -2.88, 0.98)
	pt3dadd(95.326, 171.601, -2.88, 0.98)
	pt3dadd(96.422, 172.302, -2.88, 0.98)
	pt3dadd(97.078, 172.777, -2.88, 0.98)
	pt3dadd(98.818, 173.94, -2.88, 0.98)
	pt3dadd(99.473, 174.878, -2.88, 0.98)
	pt3dadd(100.784, 175.816, -2.88, 0.98)
	pt3dadd(101.214, 176.042, -2.88, 0.98)
	pt3dadd(102.75, 177.217, -2.88, 0.98)
	pt3dadd(103.406, 177.918, -2.88, 0.98)
	pt3dadd(105.587, 179.557, -2.88, 0.98)
	pt3dadd(110.163, 182.596, -2.88, 0.98)
	pt3dadd(111.033, 183.059, -2.88, 0.98)
	pt3dadd(114.525, 185.399, -2.88, 0.98)
	pt3dadd(115.395, 186.563, -2.88, 0.98)
	pt3dadd(117.576, 188.201, -2.88, 0.98)
	pt3dadd(118.231, 188.676, -2.88, 0.98)
	pt3dadd(120.198, 189.839, -2.88, 0.98)
	pt3dadd(120.638, 190.077, -2.88, 0.98)
	pt3dadd(122.378, 190.54, -2.88, 0.98)
	pt3dadd(122.819, 190.777, -2.88, 0.98)
	pt3dadd(125.215, 191.241, -2.88, 0.98)
	pt3dadd(125.215, 191.478, -2.88, 0.98)
	pt3dadd(125.655, 191.241, -2.88, 0.98)
  }
  dend[30] {pt3dclear()
	pt3dadd(-2.621, 36.001, 1.2, 0.98)
	pt3dadd(-3.05, 36.939, -2.48, 0.58)
	pt3dadd(-3.05, 37.176, -2.48, 0.58)
	pt3dadd(-3.491, 37.877, -2.48, 0.58)
	pt3dadd(-3.491, 38.34, -2.48, 0.58)
	pt3dadd(-3.706, 38.578, -2.48, 0.58)
	pt3dadd(-4.147, 39.041, -2.48, 0.58)
	pt3dadd(-5.017, 40.679, 7.92, 0.58)
	pt3dadd(-5.017, 40.917, 7.52, 0.58)
	pt3dadd(-5.017, 43.019, 7.52, 0.58)
	pt3dadd(-5.231, 43.719, 7.52, 0.58)
	pt3dadd(-5.231, 45.358, 7.52, 0.58)
	pt3dadd(-5.457, 45.821, 7.52, 0.58)
	pt3dadd(-6.542, 48.623, 18.32, 0.58)
	pt3dadd(-6.757, 49.335, 18.32, 0.58)
	pt3dadd(-7.198, 52.375, 18.32, 0.58)
	pt3dadd(-7.198, 53.076, 18.32, 0.58)
	pt3dadd(-7.638, 54.477, 18.32, 0.58)
	pt3dadd(-7.638, 54.703, 18.32, 0.58)
	pt3dadd(-7.638, 57.042, 18.32, 0.58)
	pt3dadd(-6.757, 60.319, 18.32, 0.58)
	pt3dadd(-6.757, 60.782, 18.32, 0.58)
	pt3dadd(-6.983, 62.895, 18.32, 0.58)
	pt3dadd(-7.198, 63.596, 19.12, 0.58)
	pt3dadd(-7.853, 67.336, 23.92, 0.58)
	pt3dadd(-8.068, 67.8, 23.92, 0.58)
	pt3dadd(-8.294, 70.602, 23.92, 0.58)
	pt3dadd(-8.294, 71.777, 23.92, 0.58)
	pt3dadd(-8.294, 73.879, 23.92, 0.58)
	pt3dadd(-8.508, 74.342, 23.92, 0.58)
	pt3dadd(-8.508, 75.743, 23.92, 0.58)
	pt3dadd(-8.723, 76.455, 23.92, 0.58)
	pt3dadd(-8.723, 76.919, 23.92, 0.58)
	pt3dadd(-9.164, 80.659, 30.72, 0.58)
	pt3dadd(-8.723, 89.303, 30.72, 0.58)
	pt3dadd(-8.723, 90.241, 30.72, 0.58)
	pt3dadd(-9.593, 94.456, 30.72, 0.58)
  }
}
proc shape3d_8() {
  dend[30] {	pt3dadd(-9.593, 95.383, 30.72, 0.58)
	pt3dadd(-9.593, 96.083, 30.72, 0.58)
	pt3dadd(-9.819, 97.722, 31.92, 0.58)
	pt3dadd(-10.034, 98.197, 31.52, 0.58)
	pt3dadd(-10.689, 102.637, 39.12, 0.58)
	pt3dadd(-12, 108.479, 39.12, 0.58)
	pt3dadd(-12.215, 108.943, 39.12, 0.58)
	pt3dadd(-13.74, 112.683, 39.12, 0.58)
	pt3dadd(-14.181, 113.621, 39.92, 0.58)
	pt3dadd(-14.396, 114.096, 40.72, 0.58)
	pt3dadd(-14.61, 115.022, 34.72, 0.58)
	pt3dadd(-14.836, 115.022, 36.72, 0.58)
	pt3dadd(-15.051, 115.723, 36.72, 0.58)
	pt3dadd(-15.266, 116.661, 36.72, 0.58)
	pt3dadd(-15.492, 117.135, 36.72, 0.58)
	pt3dadd(-15.706, 117.836, 36.72, 0.58)
	pt3dadd(-15.706, 118.299, 36.72, 0.58)
	pt3dadd(-15.706, 119, 36.72, 0.58)
	pt3dadd(-15.921, 119.237, 36.72, 0.58)
	pt3dadd(-15.921, 121.102, 36.72, 0.58)
	pt3dadd(-16.147, 121.802, 36.72, 0.58)
	pt3dadd(-15.921, 123.678, 36.72, 0.58)
	pt3dadd(-15.266, 128.119, 27.04, 0.58)
	pt3dadd(-15.266, 128.356, 27.04, 0.58)
	pt3dadd(-14.836, 129.995, 31.44, 0.58)
	pt3dadd(-15.051, 130.695, 32.24, 0.58)
	pt3dadd(-15.492, 133.498, 43.44, 0.58)
	pt3dadd(-15.921, 134.662, 43.44, 0.58)
	pt3dadd(-16.147, 137.238, 43.44, 0.58)
	pt3dadd(-16.362, 137.701, 43.44, 0.58)
	pt3dadd(-17.232, 139.34, 43.44, 0.58)
	pt3dadd(-17.673, 139.803, 43.44, 0.58)
	pt3dadd(-18.102, 141.216, 43.44, 0.58)
	pt3dadd(-18.328, 141.442, 43.44, 0.58)
	pt3dadd(-17.887, 143.781, 56.24, 0.58)
	pt3dadd(-18.102, 144.481, 56.24, 0.58)
	pt3dadd(-18.758, 146.12, 31.84, 0.58)
	pt3dadd(-18.984, 147.058, 31.84, 0.58)
	pt3dadd(-17.447, 149.86, 31.84, 0.58)
	pt3dadd(-17.232, 150.561, 31.84, 0.58)
	pt3dadd(-16.362, 152.662, 31.84, 0.58)
	pt3dadd(-16.362, 153.363, 31.84, 0.58)
	pt3dadd(-15.266, 156.877, 31.84, 0.58)
	pt3dadd(-15.492, 157.341, 31.84, 0.58)
	pt3dadd(-14.836, 158.516, 31.84, 0.58)
	pt3dadd(-15.051, 158.279, 17.84, 0.58)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(4, 6, 7,11,12,13,14,15,16,17,20,21,25,26,27,28,29,30) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.66879,0.58477,0.55958,0.56067,0.54625,0.80022,    0.5,    0.5,    0.5,    0.5,0.72187,0.70974,0.73796,    0.5,    0.5,0.70573,0.86231,0.87703) 
for i= 0 , 17 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 9,18,19,22,23,30) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,0.17651,    0.086853,    0.5,0.13288,    0.5,0.14881,    0.014761) 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 17 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 26 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 27 
 
 // //***** Sprout   
 
for i= 0 , 8 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 27 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell87
//************************************************************************************************************