/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell89

// Original name on neuroMorpho.org n272.CNG.hoc

ndend1=30

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[4], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 3  soma[i] all.append()
		for i=0, 29 dend[i] all.append()

	somas = new SectionList()
		for i=0, 3  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[15] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2     dend[i] pdend.append()
		dend[10] pdend.append()
		dend[16] pdend.append()
		dend[18] pdend.append()
		dend[21] pdend.append()
		for i=23, 24  dend[i] pdend.append()
		


	mdend  = new SectionList()
		for i=3, 4  dend[i] mdend.append()
		dend[20] mdend.append()		  
		dend[22] mdend.append()
		dend[26] mdend.append()
		

	ddend  = new SectionList()
		
		for i=5, 9 dend[i] ddend.append()
		for i=11, 14 dend[i] ddend.append()
		dend[17] ddend.append()
		dend[19] ddend.append()
		dend[25] ddend.append()
		for i=27, 29 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  for i = 1, 2 connect soma[i](0), soma(1)
  connect soma[3](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  connect dend[9](0), dend[1](1)
  connect dend[10](0), dend(1)
  for i = 11, 12 connect dend[i](0), dend[i-1](1)
  connect dend[13](0), dend[11](1)
  connect dend[14](0), dend[10](1)
  connect dend[15](0), soma[2](1)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[15](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[23](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.418, 1.254, 0, 10.66)
	pt3dadd(0.632, 2.508, 0, 10.66)
  }
  soma[1] {pt3dclear()
	pt3dadd(0.632, 2.508, 0, 10.66)
	pt3dadd(1.181, 2.597, 0.109, 4.002)
  }
  dend {pt3dclear()
	pt3dadd(1.181, 2.597, 0.109, 3.18)
	pt3dadd(4.022, 2.508, 0, 3.18)
	pt3dadd(5.288, 3.966, 0, 3.18)
	pt3dadd(5.073, 3.966, 0, 3.18)
	pt3dadd(7.401, 5.22, 0, 3.18)
	pt3dadd(7.83, 5.842, 0, 3.18)
  }
  dend[1] {pt3dclear()
	pt3dadd(7.83, 5.842, 0, 3.18)
	pt3dadd(6.983, 7.932, -0.4, 0.94)
	pt3dadd(5.717, 10.429, 17.6, 0.94)
	pt3dadd(8.678, 14.814, 32.4, 0.94)
	pt3dadd(8.893, 18.159, 32.4, 0.94)
	pt3dadd(9.096, 18.159, 32.4, 0.94)
	pt3dadd(15.661, 21.492, 34.8, 0.94)
	pt3dadd(14.599, 23.165, 40.8, 0.94)
	pt3dadd(12.904, 23.797, 40.8, 0.56)
	pt3dadd(12.701, 23.797, 40.8, 0.56)
	pt3dadd(8.678, 31.515, 48.8, 0.56)
	pt3dadd(8.678, 31.719, 48.8, 0.56)
	pt3dadd(4.44, 39.651, 48.8, 0.56)
	pt3dadd(5.288, 41.109, 47.6, 0.56)
	pt3dadd(2.745, 49.674, 51.2, 0.56)
	pt3dadd(0, 62.398, 50.4, 0.56)
	pt3dadd(0.632, 64.703, 50.8, 0.56)
	pt3dadd(0.632, 64.907, 51.6, 0.56)
  }
  dend[2] {pt3dclear()
	pt3dadd(0.632, 64.907, 51.6, 0.56)
	pt3dadd(-1.062, 74.93, 55.6, 0.56)
	pt3dadd(-1.062, 77.009, 55.6, 0.56)
	pt3dadd(-1.062, 77.427, 55.6, 0.56)
	pt3dadd(-1.062, 78.06, 55.6, 0.56)
  }
  dend[3] {pt3dclear()
	pt3dadd(-1.062, 78.06, 55.6, 0.56)
	pt3dadd(-0.632, 80.139, 15.2, 0.56)
	pt3dadd(-0.632, 80.354, 15.2, 0.56)
	pt3dadd(-0.418, 81.393, 15.2, 0.56)
  }
  dend[4] {pt3dclear()
	pt3dadd(-1.062, 78.06, 55.6, 0.56)
	pt3dadd(-3.808, 83.269, 56, 0.56)
	pt3dadd(-4.022, 83.484, 56.8, 0.56)
	pt3dadd(-10.158, 90.998, 60.8, 0.56)
	pt3dadd(-10.373, 90.998, 60.8, 0.56)
	pt3dadd(-13.119, 98.716, 67.6, 0.56)
	pt3dadd(-13.119, 98.92, 67.6, 0.56)
	pt3dadd(-16.079, 107.27, 79.2, 0.56)
	pt3dadd(-19.887, 117.293, 79.6, 0.56)
	pt3dadd(-22.43, 122.096, 85.2, 0.56)
	pt3dadd(-26.238, 127.305, 83.6, 0.56)
	pt3dadd(-29.199, 134.82, 99.2, 0.56)
	pt3dadd(-29.199, 135.035, 98.4, 0.56)
	pt3dadd(-29.199, 135.453, 117.2, 0.56)
  }
  dend[5] {pt3dclear()
	pt3dadd(-29.199, 135.453, 117.2, 0.56)
	pt3dadd(-33.221, 137.114, 119.6, 0.56)
	pt3dadd(-33.651, 139.001, 124, 0.56)
	pt3dadd(-33.854, 139.001, 124, 0.56)
	pt3dadd(-34.069, 139.204, 124, 0.56)
	pt3dadd(-37.244, 141.295, 116.8, 0.56)
	pt3dadd(-37.244, 141.498, 116.8, 0.56)
	pt3dadd(-37.244, 144.843, 112.8, 0.56)
	pt3dadd(-37.244, 145.046, 112.8, 0.56)
	pt3dadd(-39.357, 147.34, 109.2, 0.56)
	pt3dadd(-44.013, 147.758, 99.2, 0.56)
	pt3dadd(-44.013, 147.973, 99.2, 0.56)
	pt3dadd(-48.251, 154.019, 92.4, 0.94)
	pt3dadd(-52.262, 154.651, 109.2, 0.94)
	pt3dadd(-54.386, 157.149, 120, 0.94)
	pt3dadd(-57.765, 156.945, 120.8, 0.94)
	pt3dadd(-61.37, 162.787, 122.4, 0.94)
	pt3dadd(-63.698, 163.42, 122.4, 0.94)
	pt3dadd(-64.116, 164.042, 122.4, 0.56)
  }
  dend[6] {pt3dclear()
	pt3dadd(-64.116, 164.042, 122.4, 0.56)
	pt3dadd(-68.353, 172.596, 122.8, 0.56)
	pt3dadd(-67.72, 174.89, 107.2, 0.56)
	pt3dadd(-67.72, 175.104, 107.6, 0.56)
	pt3dadd(-69.833, 180.325, 108.8, 0.56)
	pt3dadd(-70.048, 180.325, 113.2, 0.56)
	pt3dadd(-74.06, 184.077, 128.8, 0.56)
	pt3dadd(-74.907, 194.924, 86.4, 0.56)
	pt3dadd(-74.907, 195.139, 86.4, 0.56)
	pt3dadd(-77.868, 200.778, 132.4, 0.56)
	pt3dadd(-77.868, 200.981, 132, 0.56)
	pt3dadd(-82.32, 209.953, 132, 0.56)
	pt3dadd(-82.523, 220.395, 132.4, 0.56)
	pt3dadd(-85.913, 232.282, 133.2, 0.56)
	pt3dadd(-91.417, 243.56, 145.2, 0.56)
	pt3dadd(-91.417, 243.763, 145.2, 0.56)
	pt3dadd(-98.615, 264.431, 145.2, 0.56)
	pt3dadd(-107.078, 288.85, 145.2, 0.56)
	pt3dadd(-107.496, 295.314, 145.2, 0.56)
	pt3dadd(-107.711, 310.343, 145.2, 0.56)
	pt3dadd(-107.711, 310.139, 145.2, 0.56)
	pt3dadd(-109.609, 313.269, 145.2, 0.56)
	pt3dadd(-109.609, 313.473, 145.2, 0.56)
	pt3dadd(-109.824, 314.309, 145.2, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(-64.116, 164.042, 122.4, 0.56)
	pt3dadd(-65.811, 166.55, 122.8, 0.56)
	pt3dadd(-66.025, 166.754, 122.8, 0.56)
	pt3dadd(-68.771, 167.59, 126.4, 0.56)
	pt3dadd(-74.06, 173.647, 132.4, 0.56)
	pt3dadd(-74.274, 173.647, 130.8, 0.56)
	pt3dadd(-76.184, 174.89, 99.6, 0.56)
	pt3dadd(-76.184, 175.104, 100, 0.56)
	pt3dadd(-77.02, 177.816, 100, 0.56)
	pt3dadd(-86.332, 184.28, 100.4, 0.56)
	pt3dadd(-86.546, 184.28, 100.4, 0.56)
	pt3dadd(-89.089, 190.551, 100.4, 0.56)
	pt3dadd(-92.479, 195.139, 100.4, 0.56)
	pt3dadd(-99.247, 204.326, 120, 0.56)
	pt3dadd(-107.496, 212.665, 86.4, 0.56)
	pt3dadd(-115.542, 223.728, 86.8, 0.56)
	pt3dadd(-119.768, 229.152, 87.6, 0.56)
	pt3dadd(-119.983, 229.152, 87.6, 0.56)
	pt3dadd(-124.424, 239.593, 76.4, 0.56)
	pt3dadd(-124.22, 239.593, 76.4, 0.56)
	pt3dadd(-130.989, 250.859, 76.4, 0.56)
	pt3dadd(-130.989, 251.074, 76.4, 0.56)
	pt3dadd(-138.176, 261.922, 76.4, 0.56)
	pt3dadd(-144.108, 274.025, 73.2, 0.56)
	pt3dadd(-149.815, 283.008, 68.8, 0.56)
	pt3dadd(-149.815, 283.211, 68, 0.56)
	pt3dadd(-157.86, 292.602, 67.6, 0.56)
	pt3dadd(-159.77, 309.925, 66.32, 0.56)
	pt3dadd(-159.77, 310.139, 66.32, 0.56)
	pt3dadd(-163.782, 317.224, 60.72, 0.56)
	pt3dadd(-163.782, 317.439, 60.32, 0.56)
	pt3dadd(-161.454, 321.405, 58.32, 0.56)
	pt3dadd(-161.454, 321.609, 58.32, 0.56)
	pt3dadd(-162.516, 325.372, 58.32, 0.56)
	pt3dadd(-162.516, 326.411, 58.72, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(-29.199, 135.453, 117.2, 0.56)
	pt3dadd(-33.651, 143.171, 66, 0.56)
	pt3dadd(-39.357, 151.725, 76.4, 0.56)
	pt3dadd(-45.493, 162.787, 58.8, 0.56)
	pt3dadd(-50.578, 175.522, 54.8, 0.56)
	pt3dadd(-59.042, 193.049, 42, 0.56)
	pt3dadd(-66.658, 209.75, 60, 0.56)
	pt3dadd(-74.692, 229.152, 41.6, 0.56)
	pt3dadd(-84.218, 251.492, 68.8, 0.56)
	pt3dadd(-84.218, 251.278, 68.8, 0.56)
	pt3dadd(-90.354, 259.21, 72.4, 0.56)
	pt3dadd(-90.354, 259.414, 74.4, 0.56)
	pt3dadd(-101.993, 275.075, 73.6, 0.56)
	pt3dadd(-102.208, 275.075, 73.6, 0.56)
	pt3dadd(-106.231, 280.703, 73.6, 0.56)
	pt3dadd(-106.231, 280.917, 73.6, 0.56)
	pt3dadd(-112.152, 289.686, 73.6, 0.56)
	pt3dadd(-127.384, 304.501, 73.6, 0.56)
	pt3dadd(-127.599, 304.286, 73.6, 0.56)
	pt3dadd(-133.95, 313.269, 73.6, 0.56)
	pt3dadd(-136.91, 328.705, 73.6, 0.56)
	pt3dadd(-138.605, 339.768, 47.6, 0.56)
	pt3dadd(-138.391, 339.768, 47.6, 0.56)
	pt3dadd(-135.215, 344.57, 47.2, 0.56)
	pt3dadd(-135.215, 344.774, 47.2, 0.56)
	pt3dadd(-134.582, 350.627, 42, 0.56)
	pt3dadd(-134.582, 354.594, 42, 0.56)
	pt3dadd(-136.696, 357.091, 42, 0.56)
	pt3dadd(-136.91, 357.091, 42.4, 0.56)
	pt3dadd(-137.34, 357.724, 43.2, 0.56)
  }
  dend[9] {pt3dclear()
	pt3dadd(0.632, 64.907, 51.6, 0.56)
	pt3dadd(3.175, 78.06, 58.8, 0.18)
	pt3dadd(3.389, 78.06, 58.8, 0.18)
	pt3dadd(6.35, 85.36, 82, 0.18)
	pt3dadd(6.135, 85.36, 81.6, 0.18)
	pt3dadd(6.35, 91.417, 64.4, 0.18)
	pt3dadd(6.565, 91.417, 64.8, 0.18)
	pt3dadd(8.678, 103.519, 65.2, 0.18)
	pt3dadd(13.752, 115, 65.2, 0.18)
	pt3dadd(19.469, 133.566, 43.6, 0.18)
	pt3dadd(22.848, 136.696, 84.8, 0.18)
	pt3dadd(22.848, 136.91, 86, 0.18)
	pt3dadd(26.668, 152.357, 85.6, 0.18)
	pt3dadd(33.854, 176.359, 74.8, 0.18)
	pt3dadd(34.284, 183.037, 82, 0.18)
	pt3dadd(34.069, 191.376, 82, 0.18)
	pt3dadd(36.815, 193.885, 82, 0.18)
	pt3dadd(36.815, 194.1, 82.4, 0.18)
	pt3dadd(41.685, 204.111, 92, 0.18)
	pt3dadd(41.685, 204.326, 92, 0.18)
	pt3dadd(45.075, 214.959, 84, 0.18)
	pt3dadd(48.883, 220.598, 102, 0.18)
	pt3dadd(46.341, 222.27, 102.4, 0.18)
	pt3dadd(46.341, 222.474, 102.4, 0.18)
	pt3dadd(46.341, 224.982, 102.4, 0.56)
	pt3dadd(46.126, 224.982, 102.4, 0.56)
	pt3dadd(49.301, 227.073, 116, 0.56)
	pt3dadd(51.629, 229.785, 118, 0.56)
	pt3dadd(51.426, 232.915, 118, 0.56)
	pt3dadd(51.629, 233.119, 119.2, 0.56)
	pt3dadd(51.629, 233.333, 119.6, 0.56)
	pt3dadd(55.019, 234.791, 132.8, 0.56)
	pt3dadd(55.019, 235.006, 133.2, 0.56)
	pt3dadd(55.234, 235.006, 133.6, 0.56)
	pt3dadd(56.714, 236.881, 142.8, 0.56)
	pt3dadd(56.499, 237.085, 145.6, 0.56)
	pt3dadd(55.437, 238.554, 152, 0.56)
	pt3dadd(55.234, 238.554, 152, 0.56)
	pt3dadd(51.426, 239.175, 163.6, 0.56)
	pt3dadd(49.934, 243.978, 169.6, 0.56)
	pt3dadd(49.934, 244.181, 171.2, 0.56)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(48.454, 249.402, 172.8, 0.56)
	pt3dadd(47.821, 252.114, 176.8, 0.56)
	pt3dadd(46.341, 255.244, 189.2, 0.56)
	pt3dadd(46.556, 263.38, 189.2, 0.56)
	pt3dadd(46.556, 263.595, 189.2, 0.56)
	pt3dadd(44.228, 266.928, 189.2, 0.56)
	pt3dadd(44.228, 267.143, 189.2, 0.56)
	pt3dadd(45.075, 271.731, 189.2, 0.56)
	pt3dadd(45.279, 271.945, 189.12, 0.56)
	pt3dadd(44.917, 286.138, 189.08, 0.62)
	pt3dadd(45.233, 299.472, 189.08, 0.62)
	pt3dadd(45.211, 300.173, 189.08, 0.62)
	pt3dadd(42.058, 310.603, 189.08, 0.62)
	pt3dadd(41.346, 310.58, 177.08, 0.62)
	pt3dadd(44.748, 315.586, 189.08, 0.62)
	pt3dadd(44.736, 316.286, 189.08, 0.62)
	pt3dadd(45.086, 328.219, 189.08, 0.62)
	pt3dadd(45.064, 328.92, 189.08, 0.62)
	pt3dadd(42.747, 335.158, 189.08, 0.62)
	pt3dadd(42.036, 335.135, 189.08, 0.62)
	pt3dadd(36.498, 353.904, 189.08, 0.62)
	pt3dadd(36.487, 354.605, 189.08, 0.62)
	pt3dadd(28.227, 369.091, 189.08, 0.62)
	pt3dadd(28.216, 369.792, 189.08, 0.62)
	pt3dadd(26.227, 388.663, 177.08, 0.62)
	pt3dadd(21.775, 394.844, 177.08, 0.62)
	pt3dadd(21.763, 395.545, 177.08, 0.62)
	pt3dadd(21.379, 408.155, 177.08, 0.62)
	pt3dadd(21.368, 408.856, 177.08, 0.62)
	pt3dadd(20.633, 409.534, 177.08, 0.62)
  }
  dend[10] {pt3dclear()
	pt3dadd(7.83, 5.842, 0, 3.18)
	pt3dadd(10.576, 6.056, 0, 0.94)
	pt3dadd(15.447, 8.768, 0, 0.94)
	pt3dadd(26.238, 10.023, 0, 0.94)
	pt3dadd(26.238, 10.226, 0, 0.94)
	pt3dadd(31.956, 14.396, -15.2, 0.94)
	pt3dadd(34.487, 17.108, -15.2, 0.94)
	pt3dadd(34.702, 17.108, -15.2, 0.94)
	pt3dadd(40.634, 19.413, -6.8, 0.94)
	pt3dadd(42.318, 23.379, 7.6, 0.56)
	pt3dadd(45.279, 25.673, 8, 0.56)
	pt3dadd(45.493, 25.673, 8, 0.56)
	pt3dadd(47.188, 29.639, 8, 0.56)
	pt3dadd(47.403, 29.843, 8, 0.56)
	pt3dadd(50.149, 31.719, 8, 0.56)
	pt3dadd(51.844, 35.9, 8, 0.56)
	pt3dadd(52.059, 36.103, 8, 0.56)
	pt3dadd(58.409, 41.945, 8, 0.56)
	pt3dadd(58.409, 42.16, 8, 0.56)
	pt3dadd(59.46, 44.657, 8.4, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(59.46, 44.657, 8.4, 0.56)
	pt3dadd(59.46, 44.657, 16.4, 0.56)
	pt3dadd(63.268, 58.85, 8.4, 0.56)
	pt3dadd(63.483, 69.076, 8, 0.56)
	pt3dadd(64.545, 77.009, 8, 0.56)
	pt3dadd(67.72, 89.529, -6.8, 0.56)
	pt3dadd(68.139, 115.203, 8.8, 0.56)
	pt3dadd(68.986, 127.938, 8.8, 0.56)
	pt3dadd(73.427, 155.487, 8.8, 0.56)
	pt3dadd(74.692, 165.296, 8.8, 0.56)
	pt3dadd(77.235, 191.794, 8.8, 0.56)
	pt3dadd(79.145, 202.857, 8.8, 0.56)
	pt3dadd(82.523, 232.7, 8.8, 0.56)
	pt3dadd(83.8, 240.848, 8.8, 0.56)
	pt3dadd(86.332, 260.883, -10.4, 0.56)
	pt3dadd(88.027, 268.815, -19.2, 0.56)
	pt3dadd(88.659, 277.155, -18.4, 0.56)
	pt3dadd(88.659, 278.624, -17.2, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(88.659, 278.624, -17.2, 0.56)
	pt3dadd(87.608, 289.686, -17.2, 0.56)
	pt3dadd(90.784, 308.885, -17.2, 0.56)
	pt3dadd(91.417, 331.417, -17.2, 0.56)
	pt3dadd(91.417, 331.214, -17.2, 0.56)
	pt3dadd(91.631, 341.644, -17.2, 0.56)
	pt3dadd(90.151, 370.029, -17.2, 0.56)
	pt3dadd(90.151, 369.826, -17.2, 0.56)
	pt3dadd(89.936, 377.962, 5.6, 0.56)
	pt3dadd(92.682, 394.449, 5.2, 0.56)
	pt3dadd(92.682, 394.245, 5.2, 0.56)
	pt3dadd(90.569, 401.127, 18.4, 0.56)
	pt3dadd(90.569, 401.342, 18, 0.56)
	pt3dadd(90.569, 401.76, 18, 0.56)
	pt3dadd(87.823, 408.438, 18, 0.56)
	pt3dadd(84.648, 423.67, 17.6, 0.56)
	pt3dadd(84.648, 424.292, 17.6, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(88.659, 278.624, -17.2, 0.56)
	pt3dadd(92.897, 290.929, -42.4, 0.56)
	pt3dadd(95.01, 304.704, -38.8, 0.56)
	pt3dadd(94.807, 304.704, -38.8, 0.56)
	pt3dadd(96.072, 310.343, -38.8, 0.56)
	pt3dadd(97.767, 322.027, -42.4, 0.56)
	pt3dadd(97.767, 321.823, -41.6, 0.56)
	pt3dadd(97.767, 322.242, -40, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(59.46, 44.657, 8.4, 0.56)
	pt3dadd(60.025, 50.996, 8, 0.62)
	pt3dadd(65.506, 52.488, 8, 0.62)
	pt3dadd(66.195, 52.68, 8, 0.62)
	pt3dadd(64.534, 58.759, 8, 0.62)
	pt3dadd(64.353, 59.437, 8, 0.62)
	pt3dadd(69.28, 62.963, 8, 0.62)
	pt3dadd(69.099, 63.641, 8, 0.62)
	pt3dadd(71.868, 72.387, 8, 0.62)
	pt3dadd(78.173, 76.286, 8.6, 0.62)
	pt3dadd(78.67, 77.156, 9.2, 0.62)
	pt3dadd(78.444, 80.715, 9.2, 0.62)
	pt3dadd(78.761, 82.264, 9.2, 0.62)
	pt3dadd(89.021, 95.959, 9.2, 0.62)
	pt3dadd(88.151, 96.445, 9.2, 0.62)
	pt3dadd(86.038, 98.773, 9.2, 0.62)
	pt3dadd(85.857, 99.451, 9.2, 0.62)
	pt3dadd(89.733, 104.14, 9.2, 0.62)
	pt3dadd(90.23, 105.01, 9.2, 0.62)
	pt3dadd(97.428, 116.412, 9.2, 0.62)
	pt3dadd(107.033, 119.034, 9.2, 0.62)
	pt3dadd(106.852, 119.712, 9.2, 0.62)
	pt3dadd(116.005, 137.464, 9.2, 0.62)
	pt3dadd(115.813, 138.142, 9.2, 0.62)
	pt3dadd(124.107, 156.38, 9.2, 0.62)
	pt3dadd(124.424, 157.917, 9.2, 0.62)
	pt3dadd(126.582, 171.59, 9.2, 0.62)
	pt3dadd(137.351, 186.144, 9.2, 0.62)
	pt3dadd(143.442, 201.614, 27.4, 0.62)
	pt3dadd(140.843, 221.977, 27.4, 0.62)
	pt3dadd(141.34, 222.835, 27.4, 0.62)
	pt3dadd(139.396, 254.272, 27.4, 0.62)
	pt3dadd(139.023, 255.628, 27.4, 0.62)
	pt3dadd(138.006, 283.686, 27.4, 0.62)
	pt3dadd(136.413, 343.542, 28, 0.62)
	pt3dadd(138.605, 365.215, 27.4, 0.62)
	pt3dadd(138.741, 367.43, 28.6, 0.62)
  }
  soma[2] {pt3dclear()
	pt3dadd(0.632, 2.508, 0, 10.66)
	pt3dadd(0.418, 3.548, 0, 10.66)
	pt3dadd(0.418, 4.384, 0, 6.92)
	pt3dadd(-0.145, 4.434, -0.617, 3.324)
  }
  dend[15] {pt3dclear()
	pt3dadd(-0.145, 4.434, -0.617, 2.82)
	pt3dadd(-3.593, 3.751, -1.2, 2.82)
	pt3dadd(-4.237, 4.587, -1.2, 2.82)
	pt3dadd(-5.288, 6.056, 3.2, 2.44)
	pt3dadd(-8.463, 10.644, 6.8, 2.06)
	pt3dadd(-8.463, 10.847, 6.8, 2.06)
	pt3dadd(-9.943, 13.153, 6.4, 2.06)
	pt3dadd(-9.729, 13.774, 6.4, 2.06)
  }
  dend[16] {pt3dclear()
	pt3dadd(-9.729, 13.774, 6.4, 2.06)
	pt3dadd(-9.943, 17.108, 6.8, 0.94)
	pt3dadd(-9.729, 21.074, 6.8, 0.94)
	pt3dadd(-9.729, 21.492, 7.2, 0.94)
  }
  dend[17] {pt3dclear()
	pt3dadd(-9.729, 21.492, 7.2, 0.94)
	pt3dadd(-6.565, 25.673, 7.2, 0.18)
	pt3dadd(-5.288, 35.685, 7.2, 0.18)
	pt3dadd(-4.022, 46.33, 6.8, 0.18)
	pt3dadd(-4.237, 46.33, 6.8, 0.18)
	pt3dadd(-4.655, 57.81, 6.8, 0.18)
	pt3dadd(-4.655, 64.907, 6.8, 0.18)
	pt3dadd(-4.87, 64.907, 6.8, 0.18)
	pt3dadd(-3.175, 71.585, -5.2, 0.18)
	pt3dadd(-3.389, 96.004, -5.2, 0.18)
	pt3dadd(-3.175, 117.915, -11.6, 0.18)
	pt3dadd(2.542, 124.808, -11.6, 0.18)
	pt3dadd(3.593, 134.82, -12.4, 0.18)
	pt3dadd(3.593, 160.697, -12.4, 0.18)
	pt3dadd(3.593, 172.178, -12.4, 0.18)
	pt3dadd(4.655, 195.761, -12, 0.18)
	pt3dadd(4.022, 208.078, 5.2, 0.18)
	pt3dadd(5.717, 231.243, 11.2, 0.18)
	pt3dadd(10.576, 242.102, 30, 0.18)
	pt3dadd(10.791, 254.826, 38.4, 0.18)
	pt3dadd(10.576, 254.826, 39.6, 0.18)
	pt3dadd(13.752, 260.883, 56, 0.18)
	pt3dadd(13.752, 261.086, 57.6, 0.18)
	pt3dadd(17.774, 275.279, 71.2, 0.18)
	pt3dadd(22.012, 305.122, 85.6, 0.18)
	pt3dadd(22.43, 309.303, 86.8, 0.18)
	pt3dadd(24.34, 338.095, 88.8, 0.18)
	pt3dadd(26.023, 346.028, 88.8, 0.18)
	pt3dadd(25.605, 367.95, 95.2, 0.18)
	pt3dadd(27.718, 377.962, 80.4, 0.18)
	pt3dadd(29.199, 405.308, 111.6, 0.18)
	pt3dadd(28.995, 405.511, 112.4, 0.18)
  }
  dend[18] {pt3dclear()
	pt3dadd(-9.729, 21.492, 7.2, 0.94)
	pt3dadd(-9.943, 21.492, 7.2, 0.94)
	pt3dadd(-8.248, 29.843, 7.2, 0.56)
	pt3dadd(-8.248, 29.639, 7.2, 0.56)
  }
  dend[19] {pt3dclear()
	pt3dadd(-8.248, 29.639, 7.2, 0.56)
	pt3dadd(-6.768, 33.606, 7.6, 0.18)
	pt3dadd(-4.44, 47.787, 8, 0.18)
	pt3dadd(-4.655, 47.787, 8, 0.18)
	pt3dadd(-6.35, 57.189, 23.2, 0.18)
	pt3dadd(-9.311, 78.06, 34.4, 0.18)
	pt3dadd(-9.311, 78.263, 32, 0.18)
	pt3dadd(-11.006, 87.45, 38.4, 0.18)
	pt3dadd(-16.509, 102.061, 53.52, 0.18)
	pt3dadd(-17.989, 110.819, 5.92, 0.18)
	pt3dadd(-18.193, 110.819, 8.72, 0.18)
	pt3dadd(-20.52, 124.175, 2.72, 0.18)
	pt3dadd(-20.95, 139.837, 19.92, 0.18)
	pt3dadd(-21.368, 151.103, 20.72, 0.18)
	pt3dadd(-21.583, 151.307, 20.72, 0.18)
	pt3dadd(-25.605, 162.369, 35.12, 0.18)
	pt3dadd(-31.741, 183.037, 29.04, 0.18)
	pt3dadd(-34.284, 195.343, 31.04, 0.18)
  }
}
proc shape3d_3() {
  dend[19] {	pt3dadd(-43.38, 224.779, 29.44, 0.18)
	pt3dadd(-46.77, 232.497, 25.84, 0.18)
	pt3dadd(-57.765, 259.628, 29.44, 0.18)
	pt3dadd(-57.765, 259.832, 29.44, 0.18)
	pt3dadd(-60.94, 269.64, 29.44, 0.18)
	pt3dadd(-68.139, 285.923, 21.76, 0.18)
	pt3dadd(-68.139, 285.72, 21.76, 0.18)
	pt3dadd(-68.986, 293.641, 21.76, 0.18)
	pt3dadd(-68.986, 293.856, 21.76, 0.18)
	pt3dadd(-72.161, 305.958, 21.76, 0.18)
	pt3dadd(-78.297, 315.145, 28.56, 0.18)
	pt3dadd(-82.523, 319.53, 32.159, 0.18)
	pt3dadd(-82.523, 319.733, 36.96, 0.18)
	pt3dadd(-86.128, 327.462, 44.96, 0.18)
	pt3dadd(-86.128, 327.666, 35.76, 0.18)
	pt3dadd(-84.851, 332.253, 16.16, 0.18)
	pt3dadd(-84.851, 332.468, 16.16, 0.18)
	pt3dadd(-86.976, 343.734, 35.76, 0.18)
	pt3dadd(-88.027, 359.181, 42.56, 0.18)
	pt3dadd(-88.027, 359.385, 42.16, 0.18)
	pt3dadd(-88.241, 365.023, 41.36, 0.18)
	pt3dadd(-88.241, 365.227, 41.36, 0.18)
	pt3dadd(-91.631, 369.826, 41.36, 0.18)
	pt3dadd(-91.631, 370.029, 41.36, 0.18)
	pt3dadd(-91.202, 376.708, 41.36, 0.18)
	pt3dadd(-91.417, 377.544, 41.76, 0.18)
  }
  dend[20] {pt3dclear()
	pt3dadd(-8.248, 29.639, 7.2, 0.56)
	pt3dadd(-8.893, 32.973, -9.6, 0.56)
	pt3dadd(-12.486, 36.736, -13.6, 0.56)
	pt3dadd(-16.927, 40.702, -28, 0.56)
	pt3dadd(-23.063, 44.454, -29.6, 0.56)
	pt3dadd(-23.063, 45.075, -29.6, 0.56)
	pt3dadd(-30.848, 50.285, -30.8, 0.62)
	pt3dadd(-40.793, 57.019, -30.8, 0.62)
	pt3dadd(-51.053, 62.206, -30.8, 0.62)
	pt3dadd(-62.274, 73.676, -30.8, 0.62)
	pt3dadd(-66.975, 85.473, -30.8, 0.62)
	pt3dadd(-71.495, 107.485, -30.8, 0.62)
	pt3dadd(-72.184, 107.304, -30.8, 0.62)
	pt3dadd(-75.19, 121.011, -30.8, 0.62)
	pt3dadd(-75.371, 121.689, -30.8, 0.62)
	pt3dadd(-80.173, 139.272, -30.8, 0.62)
	pt3dadd(-79.766, 145.916, -30.8, 0.62)
	pt3dadd(-86.388, 159.375, -30.8, 0.62)
	pt3dadd(-86.569, 160.053, -30.8, 0.62)
	pt3dadd(-90.128, 175.794, -18.04, 0.62)
	pt3dadd(-93.394, 185.071, -3.52, 0.62)
	pt3dadd(-101.134, 213.468, -15.76, 0.62)
	pt3dadd(-101.327, 214.146, -15.76, 0.62)
	pt3dadd(-101.688, 215.502, -15.16, 0.62)
  }
  dend[21] {pt3dclear()
	pt3dadd(-9.729, 13.774, 6.4, 2.06)
	pt3dadd(-9.729, 13.571, 6.4, 2.06)
	pt3dadd(-12.271, 15.865, 6.4, 1.32)
	pt3dadd(-14.814, 18.159, 6.4, 0.94)
	pt3dadd(-18.837, 22.125, 6.4, 0.94)
	pt3dadd(-19.04, 22.328, 6.4, 0.94)
  }
  dend[22] {pt3dclear()
	pt3dadd(-19.04, 22.328, 6.4, 0.94)
	pt3dadd(-20.317, 26.295, -26, 0.56)
	pt3dadd(-20.95, 29.843, -28.8, 0.56)
	pt3dadd(-21.164, 29.843, -28.8, 0.56)
	pt3dadd(-21.368, 32.769, -32, 0.56)
	pt3dadd(-23.492, 34.431, -33.2, 0.56)
	pt3dadd(-23.492, 34.645, -33.2, 0.56)
	pt3dadd(-23.91, 34.645, -32.4, 0.56)
	pt3dadd(-32.792, 40.25, -32.36, 0.62)
	pt3dadd(-32.351, 44.002, -32.36, 0.62)
	pt3dadd(-33.221, 44.488, -32.36, 0.62)
	pt3dadd(-36.826, 44.228, -32.36, 0.62)
	pt3dadd(-37.516, 44.047, -32.36, 0.62)
	pt3dadd(-39.99, 47.731, -32.36, 0.62)
	pt3dadd(-38.171, 51.855, -32.36, 0.62)
	pt3dadd(-38.363, 52.533, -32.36, 0.62)
	pt3dadd(-43.075, 56.33, -32.36, 0.62)
	pt3dadd(-43.256, 57.008, -32.36, 0.62)
	pt3dadd(-42.442, 59.415, -32.36, 0.62)
	pt3dadd(-42.623, 60.093, -32.36, 0.62)
	pt3dadd(-41.99, 63.166, -32.36, 0.62)
	pt3dadd(-42.182, 63.844, -32.36, 0.62)
	pt3dadd(-48.77, 66.41, -32.36, 0.62)
	pt3dadd(-48.951, 67.076, -32.36, 0.62)
	pt3dadd(-53.641, 78.874, -32.36, 0.62)
	pt3dadd(-54.511, 79.371, -32.36, 0.62)
	pt3dadd(-59.019, 90.49, -32.36, 0.62)
	pt3dadd(-59.2, 91.168, -32.36, 0.62)
	pt3dadd(-63.291, 98.038, -32.36, 0.62)
	pt3dadd(-64.342, 99.213, -32.36, 0.62)
	pt3dadd(-67.698, 103.383, -32.36, 0.62)
	pt3dadd(-67.879, 104.061, -32.36, 0.62)
	pt3dadd(-68.489, 108.977, -32.36, 0.62)
	pt3dadd(-68.67, 109.655, -32.36, 0.62)
	pt3dadd(-70.749, 119.983, -32.96, 0.62)
	pt3dadd(-70.93, 120.661, -32.96, 0.62)
	pt3dadd(-71.901, 126.932, -32.96, 0.62)
	pt3dadd(-72.094, 127.61, -32.96, 0.62)
	pt3dadd(-75.043, 138.436, -19.64, 0.62)
	pt3dadd(-87.823, 169.093, -47.04, 0.62)
	pt3dadd(-92.061, 184.642, -46.44, 0.62)
	pt3dadd(-92.614, 186.675, -45.8, 0.62)
  }
  dend[23] {pt3dclear()
	pt3dadd(-19.04, 22.328, 6.4, 0.94)
	pt3dadd(-22.645, 25.876, 6.4, 0.94)
	pt3dadd(-26.453, 29.425, -16.4, 0.94)
	pt3dadd(-29.831, 34.024, -15.2, 0.56)
	pt3dadd(-34.069, 40.069, -15.2, 0.56)
	pt3dadd(-34.702, 41.109, -15.2, 0.56)
	pt3dadd(-40.205, 46.748, -19.2, 0.56)
	pt3dadd(-48.036, 56.138, -16.8, 0.56)
	pt3dadd(-48.251, 56.138, -16.8, 0.56)
	pt3dadd(-48.251, 56.771, -16.8, 0.56)
  }
  dend[24] {pt3dclear()
	pt3dadd(-48.251, 56.771, -16.8, 0.56)
	pt3dadd(-48.883, 60.522, -36.8, 0.56)
	pt3dadd(-50.996, 64.285, -36.8, 0.56)
	pt3dadd(-50.996, 64.489, -36.8, 0.56)
	pt3dadd(-50.782, 64.907, -36.4, 0.56)
  }
  dend[25] {pt3dclear()
	pt3dadd(-50.782, 64.907, -36.4, 0.56)
	pt3dadd(-54.804, 68.24, -36.8, 0.56)
	pt3dadd(-54.804, 68.455, -36.8, 0.56)
	pt3dadd(-66.658, 82.015, -26, 0.56)
	pt3dadd(-71.099, 84.738, -27.2, 0.56)
	pt3dadd(-79.348, 91.835, -41.2, 0.56)
	pt3dadd(-87.823, 96.841, -40.8, 0.56)
	pt3dadd(-95.225, 102.264, -48.4, 0.56)
	pt3dadd(-95.01, 102.264, -48.4, 0.56)
	pt3dadd(-97.97, 104.976, -50.4, 0.56)
	pt3dadd(-98.185, 104.976, -51.6, 0.56)
	pt3dadd(-99.247, 107.689, -56.4, 0.56)
	pt3dadd(-99.462, 107.689, -56.4, 0.56)
	pt3dadd(-101.779, 108.107, -58.8, 0.56)
	pt3dadd(-101.779, 108.321, -58.8, 0.56)
	pt3dadd(-107.711, 114.163, -62.8, 0.56)
	pt3dadd(-112.152, 117.497, -62.8, 0.56)
	pt3dadd(-113.418, 117.293, -63.2, 0.56)
	pt3dadd(-113.418, 118.333, -63.2, 0.56)
	pt3dadd(-113.418, 118.548, -63.2, 0.56)
	pt3dadd(-115.542, 121.881, -69.6, 0.56)
	pt3dadd(-115.745, 121.881, -69.6, 0.56)
	pt3dadd(-118.503, 125.848, -75.2, 0.56)
	pt3dadd(-120.198, 126.887, -76.8, 0.56)
	pt3dadd(-122.096, 127.305, -76.4, 0.56)
	pt3dadd(-122.096, 127.52, -76.4, 0.56)
	pt3dadd(-123.576, 128.56, -76.4, 0.56)
	pt3dadd(-123.576, 128.774, -76.4, 0.56)
	pt3dadd(-124.006, 128.978, -75.6, 0.56)
	pt3dadd(-127.317, 133.611, -75.64, 1.172)
	pt3dadd(-140.052, 142.481, -75.64, 1.394)
	pt3dadd(-140.73, 142.3, -75.64, 0.676)
	pt3dadd(-151.092, 153.273, -75.64, 1.478)
	pt3dadd(-160.448, 165.985, -75.64, 1.932)
	pt3dadd(-167.782, 171.251, -75.64, 1.602)
	pt3dadd(-183.071, 178.698, -76.24, 0.62)
	pt3dadd(-183.941, 179.195, -76.24, 0.62)
	pt3dadd(-196.653, 196.066, -76.24, 0.62)
	pt3dadd(-209.038, 195.591, -83.64, 0.62)
	pt3dadd(-218.01, 196.054, -83.64, 0.62)
	pt3dadd(-218.688, 195.874, -83.64, 0.62)
	pt3dadd(-230.135, 200.01, -85.2, 0.62)
	pt3dadd(-235.311, 200.055, -88.24, 0.62)
	pt3dadd(-238.576, 209.343, -92.48, 0.62)
	pt3dadd(-250.328, 211.942, -93.08, 0.62)
	pt3dadd(-251.198, 212.428, -93.68, 0.62)
	pt3dadd(-260.905, 215.603, -93.68, 0.62)
	pt3dadd(-261.086, 216.27, -93.08, 0.62)
	pt3dadd(-262.826, 217.253, -92.48, 0.62)
  }
  dend[26] {pt3dclear()
	pt3dadd(-50.782, 64.907, -36.4, 0.56)
	pt3dadd(-51.844, 70.331, -38, 0.56)
	pt3dadd(-53.324, 74.715, -52, 0.56)
	pt3dadd(-53.957, 79.721, -52.4, 0.56)
	pt3dadd(-53.957, 79.936, -52.4, 0.56)
	pt3dadd(-56.918, 84.105, -52.4, 0.56)
	pt3dadd(-57.132, 84.523, -52, 0.56)
	pt3dadd(-60.375, 87.156, -52, 0.62)
	pt3dadd(-64.364, 88.252, -52, 0.62)
	pt3dadd(-64.545, 88.931, -52, 0.62)
	pt3dadd(-66.285, 89.902, -52, 0.62)
	pt3dadd(-66.466, 90.58, -52, 0.62)
	pt3dadd(-65.234, 88.738, -51.4, 0.62)
  }
  dend[27] {pt3dclear()
	pt3dadd(-65.234, 88.738, -51.4, 0.62)
	pt3dadd(-68.082, 93.778, -51.4, 0.62)
	pt3dadd(-68.76, 93.586, -51.4, 0.62)
	pt3dadd(-76.41, 97.315, -51.4, 0.62)
	pt3dadd(-77.099, 97.134, -51.4, 0.62)
	pt3dadd(-80.128, 102.841, -51.4, 0.62)
	pt3dadd(-85.484, 103.564, -51.4, 0.62)
	pt3dadd(-85.665, 104.242, -51.4, 0.62)
	pt3dadd(-92.908, 114.615, -51.4, 0.62)
	pt3dadd(-93.1, 115.282, -51.4, 0.62)
	pt3dadd(-106.299, 131.305, -52, 0.62)
	pt3dadd(-121.068, 147.623, -54.4, 0.62)
	pt3dadd(-138.91, 172.539, -67.04, 0.62)
	pt3dadd(-139.6, 172.347, -67.04, 0.62)
	pt3dadd(-147.77, 186.11, -74.28, 0.62)
	pt3dadd(-147.95, 186.789, -74.28, 0.62)
	pt3dadd(-157.205, 193.704, -74.28, 0.62)
	pt3dadd(-157.894, 193.523, -74.28, 0.62)
	pt3dadd(-161.16, 202.801, -73.68, 0.62)
	pt3dadd(-161.533, 204.157, -70.64, 0.62)
  }
  dend[28] {pt3dclear()
	pt3dadd(-65.234, 88.738, -51.4, 0.62)
	pt3dadd(-73.822, 87.846, -45.2, 0.62)
	pt3dadd(-80.84, 94.66, -45.2, 0.62)
	pt3dadd(-81.529, 94.467, -45.2, 0.62)
	pt3dadd(-94.366, 109.135, -45.2, 0.62)
  }
}
proc shape3d_4() {
  dend[28] {	pt3dadd(-95.055, 108.943, -45.2, 0.62)
	pt3dadd(-108.604, 115.418, -45.2, 0.62)
	pt3dadd(-108.785, 116.096, -45.2, 0.62)
	pt3dadd(-120.198, 128.243, -45.2, 0.62)
	pt3dadd(-120.887, 128.051, -45.2, 0.62)
	pt3dadd(-136.944, 130.209, -45.2, 0.62)
	pt3dadd(-149.939, 134.662, -45.2, 0.62)
	pt3dadd(-150.629, 134.47, -45.2, 0.62)
	pt3dadd(-151.318, 134.289, -45.2, 0.62)
	pt3dadd(-161.205, 138.131, -62.16, 0.62)
	pt3dadd(-161.386, 138.797, -60.96, 0.62)
	pt3dadd(-162.075, 138.617, -58.52, 0.62)
	pt3dadd(-169.669, 139.453, -78.56, 0.62)
	pt3dadd(-170.539, 139.939, -78.56, 0.62)
	pt3dadd(-182.302, 142.549, -78.56, 0.62)
	pt3dadd(-183.172, 143.035, -78.56, 0.62)
	pt3dadd(-185.094, 144.685, -78.56, 0.62)
	pt3dadd(-197.637, 152.889, -78.56, 0.62)
	pt3dadd(-197.829, 153.566, -78.56, 0.62)
	pt3dadd(-199.569, 154.55, -77.92, 0.62)
  }
  dend[29] {pt3dclear()
	pt3dadd(-48.251, 56.771, -16.8, 0.56)
	pt3dadd(-53.324, 60.319, -25.6, 0.56)
	pt3dadd(-59.46, 65.946, -36, 0.56)
	pt3dadd(-59.46, 66.161, -36, 0.56)
	pt3dadd(-60.94, 69.913, -35.6, 0.56)
	pt3dadd(-66.873, 74.512, -49.6, 0.56)
	pt3dadd(-66.873, 74.297, -49.2, 0.56)
	pt3dadd(-68.771, 76.173, -48.8, 0.56)
	pt3dadd(-70.681, 78.681, -49.2, 0.56)
	pt3dadd(-70.681, 78.885, -49.6, 0.56)
	pt3dadd(-76.602, 81.608, -59.2, 0.56)
	pt3dadd(-76.602, 81.812, -59.2, 0.56)
	pt3dadd(-80.41, 81.812, -18.8, 0.56)
	pt3dadd(-80.625, 82.015, -18.8, 0.56)
	pt3dadd(-88.241, 84.942, -18, 0.56)
	pt3dadd(-93.959, 87.032, -18, 0.56)
	pt3dadd(-98.185, 87.032, -18, 0.56)
	pt3dadd(-105.598, 92.038, -7.6, 0.56)
	pt3dadd(-105.598, 92.241, -7.6, 0.56)
	pt3dadd(-111.304, 94.332, -7.6, 0.56)
	pt3dadd(-111.519, 94.547, -7.6, 0.56)
	pt3dadd(-116.175, 95.586, -36, 0.56)
	pt3dadd(-119.35, 98.095, -37.6, 0.56)
	pt3dadd(-119.565, 98.095, -37.6, 0.56)
	pt3dadd(-122.729, 100.389, -51.2, 0.56)
	pt3dadd(-125.057, 103.722, -50.8, 0.56)
	pt3dadd(-125.271, 103.722, -50.8, 0.56)
	pt3dadd(-127.599, 104.14, -50.8, 0.56)
	pt3dadd(-130.142, 105.191, -50.8, 0.56)
	pt3dadd(-130.142, 105.395, -50.8, 0.56)
	pt3dadd(-134.797, 111.237, -53.6, 0.56)
	pt3dadd(-139.023, 112.694, -53.6, 0.56)
	pt3dadd(-143.476, 119.587, -55.6, 0.56)
	pt3dadd(-148.764, 120.627, -56.4, 0.56)
	pt3dadd(-151.51, 124.175, -43.2, 0.56)
	pt3dadd(-154.267, 124.808, -43.2, 0.56)
	pt3dadd(-156.165, 127.102, -55.6, 0.56)
	pt3dadd(-160.606, 129.396, -55.6, 0.56)
	pt3dadd(-164.844, 131.068, -58, 0.56)
	pt3dadd(-165.059, 131.068, -58, 0.56)
	pt3dadd(-168.437, 132.322, -58, 0.56)
	pt3dadd(-168.437, 132.526, -58, 0.56)
	pt3dadd(-170.765, 132.526, -58, 0.56)
	pt3dadd(-170.98, 132.526, -58, 0.56)
	pt3dadd(-174.788, 133.566, -58, 0.56)
	pt3dadd(-174.788, 133.78, -58, 0.56)
	pt3dadd(-181.557, 130.853, -60.8, 0.56)
	pt3dadd(-184.314, 130.65, -60.4, 0.56)
	pt3dadd(-192.777, 132.322, -60.4, 0.56)
	pt3dadd(-196.371, 131.69, -60.4, 0.56)
	pt3dadd(-196.371, 131.486, -60.4, 0.56)
	pt3dadd(-201.874, 128.56, -60.4, 0.56)
	pt3dadd(-202.089, 128.356, -60.4, 0.56)
	pt3dadd(-204.631, 125.644, -60.4, 0.56)
	pt3dadd(-204.835, 125.644, -60.4, 0.56)
	pt3dadd(-212.462, 121.881, -60.4, 0.56)
	pt3dadd(-214.993, 117.497, -63.2, 0.56)
	pt3dadd(-221.344, 115, -62.8, 0.56)
	pt3dadd(-221.344, 114.785, -62.8, 0.56)
	pt3dadd(-228.113, 117.712, -62.8, 0.56)
	pt3dadd(-233.83, 116.039, -62.8, 0.56)
	pt3dadd(-233.83, 115.836, -62.8, 0.56)
	pt3dadd(-237.424, 112.909, -62.8, 0.56)
	pt3dadd(-237.424, 112.694, -62.8, 0.56)
	pt3dadd(-241.232, 110.615, -62.8, 0.56)
	pt3dadd(-241.447, 110.615, -62.8, 0.56)
	pt3dadd(-244.204, 110.197, -62.8, 0.56)
	pt3dadd(-244.407, 110.197, -62.8, 0.56)
	pt3dadd(-246.102, 111.869, -62.8, 0.56)
	pt3dadd(-246.317, 111.869, -62.8, 0.56)
	pt3dadd(-247.797, 113.949, -62.8, 0.56)
	pt3dadd(-246.52, 114.367, -62.8, 0.56)
	pt3dadd(-246.317, 114.582, -62.8, 0.56)
	pt3dadd(-246.317, 114.367, -62.4, 0.56)
	pt3dadd(-251.628, 118.875, -62.4, 0.62)
	pt3dadd(-254.532, 126.808, -62.4, 0.62)
	pt3dadd(-257.176, 120.265, -62.4, 0.62)
	pt3dadd(-262.894, 122.345, -62.4, 0.62)
	pt3dadd(-268.397, 131.735, -62.4, 0.62)
	pt3dadd(-276.996, 130.842, -62.4, 0.62)
	pt3dadd(-283.855, 128.978, -62.4, 0.62)
	pt3dadd(-283.675, 128.3, -62.4, 0.62)
	pt3dadd(-294.116, 134.176, -62.4, 0.62)
	pt3dadd(-296.591, 137.859, -62.4, 0.62)
	pt3dadd(-302.071, 136.357, -62.4, 0.62)
	pt3dadd(-306.501, 133.701, -66.4, 0.62)
	pt3dadd(-313.281, 136.933, -66.4, 0.62)
	pt3dadd(-313.97, 136.752, -66.4, 0.62)
	pt3dadd(-317.53, 133.599, -66.4, 0.62)
	pt3dadd(-317.337, 132.921, -66.4, 0.62)
	pt3dadd(-323.383, 133.452, -66.4, 0.62)
	pt3dadd(-323.564, 134.131, -66.4, 0.62)
	pt3dadd(-336.197, 137.227, -66.4, 0.62)
	pt3dadd(-336.378, 137.905, -66.4, 0.62)
	pt3dadd(-338.118, 138.876, -65.8, 0.62)
  }
  soma[3] {pt3dclear()
	pt3dadd(0.418, 1.254, 0, 10.66)
	pt3dadd(0.418, 0, 0, 9.92)
	pt3dadd(0, -1.039, 0, 9.18)
	pt3dadd(-0.418, -2.508, 0, 8.42)
	pt3dadd(0, -3.966, 0, 7.68)
	pt3dadd(0, -5.005, 0, 6.92)
	pt3dadd(-0.214, -5.842, 0, 6.18)
	pt3dadd(0, -6.881, 0, 5.06)
	pt3dadd(0.214, -7.932, 0, 4.68)
	pt3dadd(0.418, -9.186, 0, 3.94)
	pt3dadd(0.214, -10.226, 0, 2.82)
	pt3dadd(0, -11.062, 0.04, 2.82)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(5, 6, 7, 8, 9,11,12,13,14,17,19,20,22,25,27,28,29) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.51443,    0.5,    0.5,0.50365,0.60843,0.74662,    0.5,    0.5,0.68049,0.71983,0.69789,0.87853,0.91506,0.67888,0.69872,0.67365,0.63956) 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1,10,15,16,17,18,19,20,21,22,23) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.27976,0.31222,    0.5,    0.5,    0.039933,    0.5,    0.028584,    0.054677,    0.5,    0.066802,0.24811) 
for i= 0 , 11 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 28 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 29 
 
 // //***** Sprout   
 
for i= 0 , 11 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 29 
} 
  
}
	func is_art() { return 0 }

	endtemplate GranuleCell89
//************************************************************************************************************