/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell90
	
// Original name on neuroMorpho.org n500.CNG.swc

ndend1=32

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[4], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, somas, gcldend, pdend, mdend, ddend
proc subsets(){ local i
	objref all, somas, gcldend, pdend, mdend, ddend
	all = new SectionList()
		for i=0, 3  soma[i] all.append()
		for i=0, 31 dend[i] all.append()

	somas = new SectionList()
	        for i=0,3 soma[i] somas.append()

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[23] gcldend.append()


	pdend  = new SectionList()
		for i=1, 3  dend[i] pdend.append()
		dend[7] pdend.append()  
		dend[16] pdend.append()
		dend[24] pdend.append()
		dend[29] pdend.append()
		
		


	mdend  = new SectionList()
		dend[4] mdend.append()		  
		dend[8] mdend.append()  
		for i=10, 14  dend[i] mdend.append()  
		for i=17, 19  dend[i] mdend.append()		  
		dend[22] mdend.append()  
		for i=25, 26  dend[i] mdend.append()
		dend[31] mdend.append()
		
		  
	ddend  = new SectionList()
		
		for i=5, 6 dend[i] ddend.append()
		dend[9] ddend.append()
		dend[15] ddend.append()
		for i=20, 21 dend[i] ddend.append()
		for i=27, 28 dend[i] ddend.append()
		dend[30] ddend.append()
}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	      forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }

 connect soma[1](0), soma(0)
  for i = 2, 3 connect soma[i](0), soma[1](1)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  connect dend[15](0), dend[7](1)
  connect dend[16](0), dend(1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  connect dend[22](0), dend[16](1)
  connect dend[23](0), soma[2](1)
  for i = 24, 25 connect dend[i](0), dend[i-1](1)
  connect dend[26](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  connect dend[29](0), dend[23](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-3.337, 0, 0, 7.82)
	pt3dadd(-2.712, 0, 0, 7.82)
	pt3dadd(-2.087, -0.2, 0, 7.82)
	pt3dadd(-1.875, -0.2, 0, 7.16)
	pt3dadd(-0.837, -0.412, 0, 6.5)
	pt3dadd(0, -0.412, 0, 5.5)
	pt3dadd(0.837, -0.412, 0, 4.84)
	pt3dadd(1.662, -0.612, 0, 4.16)
	pt3dadd(2.712, -0.412, 0, 3.5)
	pt3dadd(3.75, -0.612, 0, 2.5)
	pt3dadd(4.787, -0.825, 0, 1.84)
	pt3dadd(5.837, -1.025, 0, 1.18)
  }
  dend {pt3dclear()
	pt3dadd(5.837, -1.025, 0, 0.84)
	pt3dadd(7.087, -1.025, 0, 0.84)
	pt3dadd(10, -1.025, 0, 0.84)
	pt3dadd(13.75, -0.412, 0, 0.84)
	pt3dadd(18.337, 0.2, 0, 0.84)
	pt3dadd(22.087, 0.2, 0, 0.84)
	pt3dadd(24.587, 0.412, 0, 0.84)
	pt3dadd(25, 0.612, 0, 0.84)
  }
  dend[1] {pt3dclear()
	pt3dadd(25, 0.612, 0, 0.84)
	pt3dadd(25, 0.612, 0.012, 0.5)
	pt3dadd(26.875, 2.875, -4, 0.5)
	pt3dadd(26.662, 2.875, -4, 0.5)
	pt3dadd(29.162, 4.312, -4, 0.5)
	pt3dadd(29.375, 4.312, -4, 0.5)
	pt3dadd(32.912, 5.337, -4, 0.5)
	pt3dadd(33.125, 5.337, -4, 0.5)
	pt3dadd(37.087, 6.775, -4, 0.5)
	pt3dadd(37.287, 6.987, -4, 0.5)
	pt3dadd(38.125, 6.987, -4, 0.5)
  }
  dend[2] {pt3dclear()
	pt3dadd(38.125, 6.987, -4, 0.5)
	pt3dadd(38.125, 6.987, -3.987, 0.16)
	pt3dadd(42.5, 5.75, -0.125, 0.16)
	pt3dadd(42.5, 5.55, -0.125, 0.16)
	pt3dadd(47.5, 5.137, -0.125, 0.16)
	pt3dadd(48.337, 5.55, -0.125, 0.16)
	pt3dadd(55.412, 5.55, -0.125, 0.16)
	pt3dadd(56.875, 5.75, -0.125, 0.16)
	pt3dadd(65.412, 4.112, 0, 0.16)
	pt3dadd(65.625, 4.112, 0, 0.16)
	pt3dadd(75.212, 3.9, 0, 0.16)
	pt3dadd(77.912, 3.9, -3.625, 0.16)
	pt3dadd(77.712, 4.312, -3.625, 0.16)
  }
  dend[3] {pt3dclear()
	pt3dadd(77.712, 4.312, -3.625, 0.16)
	pt3dadd(77.712, 4.312, -3.612, 0.16)
	pt3dadd(81.25, 1.637, -0.375, 0.16)
	pt3dadd(81.462, 1.637, -0.375, 0.16)
	pt3dadd(87.087, -0.2, -0.375, 0.16)
	pt3dadd(92.287, -1.025, -0.375, 0.16)
	pt3dadd(92.912, -1.025, -0.375, 0.16)
	pt3dadd(96.875, -1.437, -0.375, 0.16)
	pt3dadd(97.287, -1.437, -0.375, 0.16)
  }
  dend[4] {pt3dclear()
	pt3dadd(77.712, 4.312, -3.625, 0.16)
	pt3dadd(77.912, 4.312, -3.625, 0.16)
	pt3dadd(85.625, 4.312, -3.625, 0.16)
	pt3dadd(85.837, 4.312, -3.625, 0.16)
	pt3dadd(88.062, 3.737, -12.625, 0.5)
	pt3dadd(89.137, 1.075, -12, 0.5)
	pt3dadd(89.149, 0.875, -12.125, 0.5)
	pt3dadd(92.475, 1.325, -11.375, 0.5)
	pt3dadd(92.675, 1.537, -11.375, 0.5)
	pt3dadd(96.425, 1.587, -10.75, 0.5)
	pt3dadd(98.537, -0.037, -17.375, 0.5)
	pt3dadd(98.737, -0.025, -17.5, 0.5)
	pt3dadd(99.975, 0.812, -17.75, 0.5)
	pt3dadd(100.187, 0.812, -17.875, 0.5)
	pt3dadd(103.587, -3.875, -18.5, 0.5)
	pt3dadd(103.587, -4.074, -18.5, 0.5)
	pt3dadd(106.112, -5.887, -18.5, 0.5)
	pt3dadd(106.312, -5.887, -18.5, 0.5)
	pt3dadd(107.762, -4.637, -18.875, 0.5)
	pt3dadd(107.962, -4.637, -18.875, 0.5)
	pt3dadd(112.375, -6.637, -19.125, 0.5)
	pt3dadd(112.587, -7.037, -19.125, 0.5)
	pt3dadd(115.325, -9.475, -19.125, 0.5)
	pt3dadd(118.637, -7.987, -20.375, 0.5)
	pt3dadd(118.85, -7.987, -20.5, 0.5)
	pt3dadd(123.025, -8.55, -20.625, 0.5)
	pt3dadd(124.487, -9.15, -20.625, 0.5)
	pt3dadd(124.5, -9.962, -20.625, 0.5)
	pt3dadd(124.3, -10.375, -20.625, 0.5)
	pt3dadd(123.475, -11.012, -20.625, 0.5)
	pt3dadd(123.262, -11.212, -20.625, 0.5)
	pt3dadd(125.162, -13.037, -19.375, 0.5)
	pt3dadd(127.462, -14.037, -18.875, 0.5)
	pt3dadd(127.675, -14.037, -18.75, 0.5)
	pt3dadd(128.925, -14.225, -22.875, 0.5)
	pt3dadd(129.137, -14.225, -23.25, 0.5)
	pt3dadd(133.475, -11.075, -24.25, 0.5)
	pt3dadd(133.675, -11.075, -24.25, 0.5)
	pt3dadd(133.925, -13.95, -25.375, 0.5)
	pt3dadd(133.925, -14.162, -25.5, 0.5)
	pt3dadd(138.087, -13.687, -25.75, 0.5)
	pt3dadd(138.087, -13.487, -25.75, 0.5)
	pt3dadd(142.899, -14.862, -25.875, 0.5)
	pt3dadd(142.899, -15.062, -26.125, 0.5)
	pt3dadd(146.662, -15.637, -26.375, 0.5)
	pt3dadd(146.862, -15.637, -26.375, 0.5)
	pt3dadd(152.712, -16.787, -26.25, 0.5)
	pt3dadd(152.5, -16.787, -26.25, 0.5)
	pt3dadd(152.925, -16.575, -26.25, 0.5)
	pt3dadd(154.55, -16.675, -26.25, 0.5)
	pt3dadd(156.15, -17.2, -28.75, 0.5)
	pt3dadd(157.912, -17.95, -28.75, 0.5)
	pt3dadd(158.487, -18.275, -28.75, 0.5)
  }
  dend[5] {pt3dclear()
	pt3dadd(158.487, -18.275, -28.75, 0.5)
	pt3dadd(158.487, -18.275, -28.737, 0.5)
	pt3dadd(161.975, -21.237, -28.75, 0.5)
	pt3dadd(165.412, -22.112, -28.75, 0.5)
	pt3dadd(165.612, -22.15, -28.75, 0.5)
	pt3dadd(169.45, -22.05, -30.5, 0.5)
	pt3dadd(169.487, -21.85, -30.625, 0.5)
	pt3dadd(174.025, -21.462, -31.125, 0.5)
	pt3dadd(174.062, -21.262, -31.75, 0.5)
	pt3dadd(179.137, -22.437, -31.75, 0.5)
	pt3dadd(179.587, -22.325, -31.75, 0.5)
	pt3dadd(184.075, -22.137, -34.5, 0.5)
	pt3dadd(184.274, -22.174, -34.5, 0.5)
	pt3dadd(189.187, -23.112, -35.125, 0.5)
	pt3dadd(189.387, -23.162, -35, 0.5)
	pt3dadd(192.925, -24.674, -35.25, 0.5)
	pt3dadd(193.325, -24.75, -35.375, 0.5)
	pt3dadd(194.8, -24.825, -36.625, 0.5)
	pt3dadd(195.7, -24.575, -36.625, 0.5)
	pt3dadd(199.362, -24.237, -36.75, 0.5)
	pt3dadd(204.612, -25.662, -38.125, 0.5)
	pt3dadd(205.062, -25.537, -38, 0.5)
	pt3dadd(209.387, -26.162, -36.5, 0.5)
	pt3dadd(209.637, -26, -36.375, 0.5)
	pt3dadd(213.312, -26.7, -37.125, 0.5)
	pt3dadd(213.524, -26.737, -37.125, 0.5)
	pt3dadd(217.837, -29.662, -37.125, 0.5)
	pt3dadd(218.05, -29.7, -37.25, 0.5)
	pt3dadd(227.8, -29.687, -37.625, 0.5)
	pt3dadd(228.012, -29.737, -37.625, 0.5)
	pt3dadd(228.325, -28.112, -38, 0.5)
	pt3dadd(228.362, -27.912, -38, 0.5)
	pt3dadd(233.425, -28.05, -39.125, 0.5)
	pt3dadd(233.462, -27.85, -39.125, 0.5)
	pt3dadd(236.612, -28.037, -39.125, 0.5)
	pt3dadd(240.524, -31.924, -39.625, 0.5)
	pt3dadd(240.487, -32.125, -39.75, 0.5)
	pt3dadd(243.125, -33.887, -40.625, 0.5)
	pt3dadd(243.087, -34.087, -40.75, 0.5)
	pt3dadd(247.287, -34.275, -41, 0.5)
	pt3dadd(249.725, -35.987, -41.375, 0.5)
	pt3dadd(250.125, -36.075, -41.375, 0.5)
	pt3dadd(253.212, -37.712, -42, 0.5)
	pt3dadd(253.174, -37.912, -42, 0.5)
	pt3dadd(254.975, -42.862, -42.25, 0.5)
	pt3dadd(260.675, -45.212, -44, 0.5)
	pt3dadd(260.887, -45.25, -44, 0.5)
	pt3dadd(266.062, -48.125, -44, 0.5)
	pt3dadd(266.025, -48.324, -44, 0.5)
	pt3dadd(269.112, -51.012, -45.625, 0.5)
	pt3dadd(269.312, -51.05, -45.625, 0.5)
	pt3dadd(273.475, -54.775, -45.625, 0.5)
	pt3dadd(273.512, -54.574, -45.75, 0.5)
	pt3dadd(277.162, -55.487, -46.625, 0.5)
	pt3dadd(277.362, -55.525, -46.75, 0.5)
	pt3dadd(279.05, -56.687, -46.75, 0.5)
	pt3dadd(279.837, -57.037, -46.625, 0.5)
	pt3dadd(282.787, -58.237, -46.5, 0.5)
	pt3dadd(283.187, -58.312, -46.5, 0.5)
	pt3dadd(285.25, -59.762, -46.375, 0.5)
	pt3dadd(285.412, -60, -46.375, 0.5)
	pt3dadd(285.712, -60.687, -46.375, 0.5)
	pt3dadd(285.912, -60.724, -46.375, 0.5)
	pt3dadd(290.55, -63.075, -46.375, 0.5)
	pt3dadd(290.512, -63.275, -46.5, 0.5)
	pt3dadd(293.762, -65.149, -47.5, 0.5)
	pt3dadd(293.724, -65.362, -47.625, 0.5)
	pt3dadd(296.8, -67, -47.625, 0.5)
	pt3dadd(296.962, -67.237, -47.625, 0.5)
	pt3dadd(298.412, -68.562, -47.375, 0.5)
	pt3dadd(298.375, -68.762, -47.375, 0.5)
	pt3dadd(298.575, -68.8, -47.5, 0.5)
  }
  dend[6] {pt3dclear()
	pt3dadd(158.487, -18.275, -28.75, 0.5)
	pt3dadd(160.037, -17.937, -28.75, 0.5)
	pt3dadd(160.075, -17.737, -28.75, 0.5)
	pt3dadd(162.425, -15.475, -28.75, 0.5)
	pt3dadd(162.662, -15.312, -28.75, 0.5)
	pt3dadd(166.299, -15.175, -30.5, 0.5)
	pt3dadd(166.337, -14.962, -30.875, 0.5)
	pt3dadd(169.262, -14.062, -35, 0.5)
	pt3dadd(170.612, -13.7, -35, 0.5)
	pt3dadd(173.924, -14.125, -34.5, 0.5)
	pt3dadd(174.125, -14.162, -34.5, 0.5)
	pt3dadd(177.962, -14.062, -35, 0.5)
	pt3dadd(178.212, -13.899, -35, 0.5)
	pt3dadd(182.762, -12.262, -35, 0.5)
	pt3dadd(183.05, -11.899, -35, 0.5)
	pt3dadd(188.912, -11.137, -35, 0.5)
	pt3dadd(193.024, -9.625, -35, 0.5)
	pt3dadd(196.4, -8.6, -35.25, 0.5)
	pt3dadd(196.774, -8.887, -35.25, 0.5)
	pt3dadd(200.3, -10.4, -36.5, 0.5)
	pt3dadd(201.125, -10.549, -36.75, 0.5)
	pt3dadd(204.662, -9.775, -37.125, 0.5)
	pt3dadd(205.112, -9.65, -37.125, 0.5)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(207.237, -9.637, -37.125, 0.5)
	pt3dadd(207.687, -9.512, -37.125, 0.5)
	pt3dadd(210.062, -6, -37.875, 0.5)
	pt3dadd(210.3, -5.837, -37.875, 0.5)
	pt3dadd(214.45, -8.512, -37.875, 0.5)
	pt3dadd(215.475, -8.712, -38, 0.5)
	pt3dadd(217.962, -7.925, -38.625, 0.5)
	pt3dadd(218.687, -7.437, -38.75, 0.5)
	pt3dadd(221.575, -5.687, -38.75, 0.5)
	pt3dadd(222.025, -5.575, -38.75, 0.5)
	pt3dadd(226.937, -7.562, -39.125, 0.5)
	pt3dadd(227.587, -7.475, -39.125, 0.5)
	pt3dadd(233.6, -8.212, -39.125, 0.5)
	pt3dadd(232.525, -7.175, -39.125, 0.5)
	pt3dadd(232.737, -7.212, -39.125, 0.5)
	pt3dadd(234.812, -6.35, -39.375, 0.5)
	pt3dadd(235.5, -6.062, -39.25, 0.5)
	pt3dadd(238.162, -6.574, -40.5, 0.5)
	pt3dadd(238.775, -6.7, -40.5, 0.5)
	pt3dadd(243.212, -5.662, -40.625, 0.5)
	pt3dadd(243.462, -5.5, -40.625, 0.5)
	pt3dadd(248.799, -5.274, -40.75, 0.5)
	pt3dadd(248.837, -5.074, -40.75, 0.5)
	pt3dadd(252.3, -6.987, -41.75, 0.5)
	pt3dadd(255.3, -5.687, -42.875, 0.5)
	pt3dadd(255.337, -5.475, -42.875, 0.5)
	pt3dadd(259.649, -4.012, -43.25, 0.5)
	pt3dadd(260.262, -4.125, -43.375, 0.5)
	pt3dadd(264.025, -4.425, -44.625, 0.5)
	pt3dadd(264.812, -4.787, -44.75, 0.5)
	pt3dadd(267.562, -6.987, -44.875, 0.5)
	pt3dadd(267.775, -7.025, -45, 0.5)
	pt3dadd(270.387, -6.687, -44.75, 0.5)
	pt3dadd(270.587, -6.737, -44.875, 0.5)
	pt3dadd(274.925, -7.35, -46.25, 0.5)
	pt3dadd(276.787, -9.8, -46.5, 0.5)
	pt3dadd(276.75, -10.012, -46.625, 0.5)
	pt3dadd(280.799, -11, -46.75, 0.5)
	pt3dadd(281.25, -10.875, -46.75, 0.5)
	pt3dadd(285.787, -11.537, -47.375, 0.5)
	pt3dadd(285.987, -11.575, -47.625, 0.5)
	pt3dadd(287.55, -12.287, -47.75, 0.5)
	pt3dadd(287.75, -12.325, -47.75, 0.5)
	pt3dadd(288.162, -12.412, -47.75, 0.5)
  }
  dend[7] {pt3dclear()
	pt3dadd(38.125, 6.987, -4, 0.5)
	pt3dadd(40.212, 9.45, -4, 0.5)
	pt3dadd(40.625, 9.862, -4, 0.5)
	pt3dadd(43.75, 11.1, -4, 0.5)
	pt3dadd(43.962, 11.1, -4, 0.5)
	pt3dadd(47.087, 13.35, -4, 0.5)
	pt3dadd(52.5, 15.612, -4, 0.5)
	pt3dadd(53.125, 16.437, -4, 0.5)
  }
  dend[8] {pt3dclear()
	pt3dadd(53.125, 16.437, -4, 0.5)
	pt3dadd(53.125, 16.437, -3.987, 0.16)
	pt3dadd(55, 15, -4, 0.16)
	pt3dadd(59.375, 15, -4, 0.16)
	pt3dadd(62.912, 14.787, -4, 0.16)
	pt3dadd(63.125, 14.787, -4, 0.16)
	pt3dadd(64.375, 14.587, -4, 0.16)
	pt3dadd(66.037, 14.175, -4, 0.16)
	pt3dadd(66.25, 13.975, -4, 0.16)
	pt3dadd(72.5, 13.562, -4, 0.16)
	pt3dadd(72.5, 13.762, -4, 0.16)
	pt3dadd(77.5, 13.975, -7.125, 0.16)
	pt3dadd(78.337, 14.387, -7.125, 0.16)
	pt3dadd(85, 15, -7.125, 0.16)
	pt3dadd(84.787, 15, -7.125, 0.16)
	pt3dadd(85.212, 15.2, -7.125, 0.16)
	pt3dadd(84.962, 16.599, -7.125, 0.5)
	pt3dadd(84.75, 16.587, -7.125, 0.5)
	pt3dadd(83.687, 18.012, -7.125, 0.5)
	pt3dadd(83.687, 18.225, -7.125, 0.5)
	pt3dadd(84.312, 18.437, -7.125, 0.5)
	pt3dadd(84.525, 18.437, -7.125, 0.5)
	pt3dadd(87.449, 17.65, -7.125, 0.5)
	pt3dadd(87.662, 17.662, -7.125, 0.5)
	pt3dadd(89.75, 16.862, -7.125, 0.5)
	pt3dadd(89.962, 16.662, -7.125, 0.5)
	pt3dadd(93.3, 16.299, -7.125, 0.5)
	pt3dadd(93.5, 16.5, -7.125, 0.5)
	pt3dadd(93.712, 16.5, -7.125, 0.5)
	pt3dadd(93.712, 16.712, -7.125, 0.5)
	pt3dadd(91.199, 17.5, -8.25, 0.5)
	pt3dadd(90.15, 17.687, -11.25, 0.5)
	pt3dadd(90.15, 17.9, -11.25, 0.5)
	pt3dadd(88.887, 19.525, -11.25, 0.5)
	pt3dadd(88.675, 19.724, -11.25, 0.5)
	pt3dadd(89.475, 22, -11.25, 0.5)
	pt3dadd(89.687, 22, -11.25, 0.5)
	pt3dadd(90.95, 20.575, -11.25, 0.5)
	pt3dadd(90.95, 20.375, -11.25, 0.5)
	pt3dadd(92.187, 21.412, -11.25, 0.5)
	pt3dadd(92.387, 22.237, -11.25, 0.5)
	pt3dadd(92.575, 24.3, -11.875, 0.5)
	pt3dadd(92.775, 24.3, -12, 0.5)
	pt3dadd(97.787, 23.337, -12.625, 0.5)
	pt3dadd(98, 23.337, -12.75, 0.5)
	pt3dadd(99.637, 25.212, -13.5, 0.5)
	pt3dadd(99.425, 25.412, -13.5, 0.5)
	pt3dadd(98.75, 29.312, -14.375, 0.5)
	pt3dadd(98.962, 29.312, -14.375, 0.5)
	pt3dadd(103.575, 27.525, -14.5, 0.5)
	pt3dadd(103.774, 27.525, -14.5, 0.5)
	pt3dadd(103.774, 27.325, -14.625, 0.5)
	pt3dadd(106.7, 27.362, -16.5, 0.5)
	pt3dadd(106.899, 27.362, -16.5, 0.5)
	pt3dadd(111.487, 27.625, -17.5, 0.5)
	pt3dadd(109.8, 29.25, -17.5, 0.5)
	pt3dadd(109.8, 29.45, -17.5, 0.5)
	pt3dadd(111.675, 29.474, -17.75, 0.5)
	pt3dadd(113.137, 28.887, -17.875, 0.5)
	pt3dadd(116.274, 28.1, -18.625, 0.5)
	pt3dadd(117.1, 28.325, -18.625, 0.5)
	pt3dadd(120.637, 28.987, -18.625, 0.5)
	pt3dadd(120.837, 29.187, -18.625, 0.5)
	pt3dadd(125.399, 31.099, -18.625, 0.5)
	pt3dadd(126.024, 31.512, -18.25, 0.5)
	pt3dadd(130.712, 34, -18.25, 0.5)
	pt3dadd(133.112, 34.375, -18.25, 0.5)
	pt3dadd(136.562, 32.45, -18.625, 0.5)
	pt3dadd(136.937, 32.174, -18.75, 0.5)
	pt3dadd(138.675, 33.512, -18.875, 0.5)
	pt3dadd(138.787, 34.125, -18.875, 0.5)
	pt3dadd(139.7, 36.662, -19.625, 0.5)
	pt3dadd(139.75, 36.862, -19.625, 0.5)
	pt3dadd(142.35, 37.2, -20.875, 0.5)
	pt3dadd(142.562, 37.162, -21, 0.5)
	pt3dadd(145.212, 36.65, -24.125, 0.5)
	pt3dadd(147.237, 38.35, -23, 0.5)
	pt3dadd(147.45, 38.312, -23.125, 0.5)
	pt3dadd(150.837, 38.3, -25.25, 0.5)
	pt3dadd(150.875, 38.5, -25.25, 0.5)
	pt3dadd(150.612, 40.425, -25.125, 0.5)
	pt3dadd(150.65, 40.625, -25.25, 0.5)
	pt3dadd(154.425, 39.275, -25.375, 0.5)
	pt3dadd(154.625, 39.237, -25.75, 0.5)
	pt3dadd(157.6, 39.3, -27.625, 0.5)
	pt3dadd(158.012, 39.212, -27.625, 0.5)
	pt3dadd(161.637, 40.4, -27.625, 0.5)
	pt3dadd(162.287, 40.487, -27.75, 0.5)
	pt3dadd(167.15, 40.387, -28.125, 0.5)
	pt3dadd(167.35, 40.35, -28.125, 0.5)
	pt3dadd(167.6, 40.512, -28.25, 0.5)
	pt3dadd(169.912, 41.537, -28.75, 0.5)
	pt3dadd(170.125, 41.5, -28.75, 0.5)
	pt3dadd(172.287, 40.662, -28.875, 0.5)
	pt3dadd(172.5, 40.625, -29, 0.5)
	pt3dadd(176.175, 40.962, -30.875, 0.5)
	pt3dadd(179.8, 41.1, -32.5, 0.5)
	pt3dadd(179.875, 41.512, -38.75, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(179.875, 41.512, -38.75, 0.5)
	pt3dadd(179.875, 41.512, -38.737, 0.5)
	pt3dadd(180.737, 41.55, -35.875, 0.5)
	pt3dadd(181.687, 40.949, -33.625, 0.5)
	pt3dadd(182.337, 41.037, -33.625, 0.5)
	pt3dadd(182.537, 41, -33.625, 0.5)
	pt3dadd(183.412, 39.987, -33.625, 0.5)
	pt3dadd(183.575, 39.75, -33.625, 0.5)
	pt3dadd(184.512, 39.15, -33.625, 0.5)
	pt3dadd(184.725, 39.112, -33.625, 0.5)
	pt3dadd(186.275, 39.437, -33.625, 0.5)
	pt3dadd(186.8, 39.975, -33.625, 0.5)
	pt3dadd(187.399, 40.9, -33.625, 0.5)
	pt3dadd(187.3, 42.587, -33.625, 0.5)
	pt3dadd(187.337, 42.8, -33.625, 0.5)
	pt3dadd(191.35, 41.6, -33.625, 0.5)
	pt3dadd(191.562, 41.562, -33.625, 0.5)
	pt3dadd(194.262, 40.212, -33.625, 0.5)
	pt3dadd(195.137, 39.2, -33.625, 0.5)
	pt3dadd(196.287, 38.562, -33.625, 0.5)
	pt3dadd(196.25, 38.362, -33.625, 0.5)
	pt3dadd(196.45, 38.325, -33.625, 0.5)
	pt3dadd(196.737, 38.687, -33.625, 0.5)
	pt3dadd(196.887, 39.5, -33.625, 0.5)
	pt3dadd(196.837, 40.35, -33.625, 0.5)
	pt3dadd(198.024, 39.912, -33.625, 0.5)
	pt3dadd(199.212, 39.474, -33.625, 0.5)
	pt3dadd(201.062, 39.112, -33.625, 0.5)
	pt3dadd(201.262, 39.075, -33.375, 0.5)
	pt3dadd(202.737, 39, -39.625, 0.5)
	pt3dadd(203.137, 38.925, -39.875, 0.5)
	pt3dadd(204.375, 38.687, -39.875, 0.5)
	pt3dadd(204.987, 38.575, -39.875, 0.5)
	pt3dadd(205.762, 38.212, -40.375, 0.5)
	pt3dadd(206.137, 37.937, -40.25, 0.5)
	pt3dadd(207.25, 37.087, -40.5, 0.5)
	pt3dadd(207.45, 37.05, -40.5, 0.5)
	pt3dadd(207.862, 36.974, -40.5, 0.5)
	pt3dadd(208.174, 37.537, -40.625, 0.5)
	pt3dadd(208.075, 39.237, -41.25, 0.5)
	pt3dadd(208.287, 39.187, -41.75, 0.5)
	pt3dadd(210.462, 38.362, -42.25, 0.5)
	pt3dadd(211.475, 38.162, -42.375, 0.5)
	pt3dadd(213.162, 38.05, -42.75, 0.5)
	pt3dadd(213.85, 38.337, -42.875, 0.5)
	pt3dadd(215.15, 38.5, -43.125, 0.5)
	pt3dadd(215.187, 38.7, -43.25, 0.5)
	pt3dadd(217.187, 39.162, -43.625, 0.5)
	pt3dadd(219.887, 38.849, -43.625, 0.5)
	pt3dadd(220.125, 39.012, -43.625, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(179.875, 41.512, -38.75, 0.5)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(180.725, 42.599, -38.75, 0.5)
	pt3dadd(180.975, 42.762, -38.75, 0.5)
	pt3dadd(180.862, 45.5, -38.75, 0.5)
	pt3dadd(181.062, 45.462, -38.875, 0.5)
	pt3dadd(180.775, 45.099, -41.375, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(180.775, 45.099, -41.375, 0.5)
	pt3dadd(181.275, 44.375, -42.125, 0.5)
	pt3dadd(181.45, 44.137, -42.25, 0.5)
	pt3dadd(181.774, 43.65, -42.375, 0.5)
	pt3dadd(182.562, 42.25, -33.125, 0.5)
	pt3dadd(182.775, 42.212, -33.125, 0.5)
	pt3dadd(182.787, 40.112, -33.125, 0.5)
	pt3dadd(182.75, 39.912, -33.125, 0.5)
	pt3dadd(183.987, 38.625, -33.125, 0.5)
	pt3dadd(183.95, 38.425, -33.125, 0.5)
	pt3dadd(184.362, 38.35, -33.125, 0.5)
	pt3dadd(185.225, 38.387, -33.25, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(180.775, 45.099, -41.375, 0.5)
	pt3dadd(180.775, 45.099, -41.362, 0.5)
	pt3dadd(181.887, 45.312, -38.625, 0.5)
	pt3dadd(182.125, 45.475, -38.625, 0.5)
	pt3dadd(183.537, 47.287, -38.625, 0.5)
	pt3dadd(183.575, 47.487, -38.625, 0.5)
	pt3dadd(184.6, 47.3, -38.625, 0.5)
	pt3dadd(184.762, 47.05, -38.625, 0.5)
	pt3dadd(185, 47.212, -38.625, 0.5)
	pt3dadd(185.387, 49.237, -38.625, 0.5)
	pt3dadd(185.437, 49.437, -38.625, 0.5)
	pt3dadd(185.475, 49.637, -38.625, 0.5)
  }
  dend[13] {pt3dclear()
	pt3dadd(185.475, 49.637, -38.625, 0.5)
	pt3dadd(185.475, 49.637, -38.612, 0.5)
	pt3dadd(185.6, 49.2, -38.625, 0.5)
	pt3dadd(185.799, 49.162, -38.625, 0.5)
	pt3dadd(186.937, 49.562, -38.625, 0.5)
	pt3dadd(187.6, 49.65, -38.625, 0.5)
	pt3dadd(187.637, 49.85, -38.625, 0.5)
	pt3dadd(187.837, 49.812, -38.625, 0.5)
	pt3dadd(188, 49.574, -38.625, 0.5)
  }
  dend[14] {pt3dclear()
	pt3dadd(185.475, 49.637, -38.625, 0.5)
	pt3dadd(185.437, 49.437, -38.625, 0.5)
	pt3dadd(186.35, 50.937, -38.625, 0.5)
	pt3dadd(188.85, 50.662, -38.625, 0.5)
	pt3dadd(189.087, 50.824, -38.625, 0.5)
	pt3dadd(190.674, 51.362, -38.625, 0.5)
	pt3dadd(190.712, 51.562, -38.625, 0.5)
	pt3dadd(190.837, 52.162, -38.625, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(53.125, 16.437, -4, 0.5)
	pt3dadd(53.337, 16.437, -4, 0.5)
	pt3dadd(55, 18.487, -5.875, 0.5)
	pt3dadd(57.712, 19.925, -5.875, 0.16)
	pt3dadd(58.337, 20.337, -5.875, 0.16)
	pt3dadd(63.962, 20.55, -5.875, 0.16)
	pt3dadd(64.787, 20.962, -5.875, 0.16)
	pt3dadd(69.587, 23.012, -5.875, 0.16)
	pt3dadd(70.212, 23.625, -5.875, 0.16)
	pt3dadd(73.337, 26.099, -5.875, 0.16)
	pt3dadd(73.337, 26.299, -5.875, 0.16)
	pt3dadd(74.787, 31.437, -5.875, 0.16)
	pt3dadd(79.587, 37.8, -6, 0.16)
	pt3dadd(79.587, 38.012, -6.125, 0.16)
	pt3dadd(85.837, 43.35, -7, 0.16)
	pt3dadd(85.837, 43.562, -7.375, 0.16)
	pt3dadd(89.787, 47.462, -8.875, 0.16)
	pt3dadd(89.787, 47.662, -8.875, 0.16)
	pt3dadd(93.962, 50.75, -9.625, 0.16)
	pt3dadd(100.625, 56.912, -5.125, 0.16)
	pt3dadd(100.412, 56.912, -5.125, 0.16)
	pt3dadd(105.199, 60.412, -5.125, 0.16)
	pt3dadd(106.037, 60.812, -5.375, 0.16)
	pt3dadd(111.875, 64.925, -5.5, 0.16)
	pt3dadd(112.074, 65.137, -5.5, 0.16)
	pt3dadd(116.037, 67.8, -6.625, 0.16)
	pt3dadd(119.375, 69.862, -8, 0.16)
	pt3dadd(130, 76.025, -7.625, 0.16)
	pt3dadd(136.25, 77.05, -7.625, 0.16)
	pt3dadd(136.875, 77.25, -7.625, 0.16)
	pt3dadd(146.037, 79.312, -7.625, 0.16)
	pt3dadd(147.287, 79.925, -7.625, 0.16)
	pt3dadd(157.7, 82.387, -7.625, 0.16)
	pt3dadd(175.2, 87.937, -7.625, 0.16)
	pt3dadd(175, 87.737, -7.625, 0.16)
	pt3dadd(180.825, 88.149, -7.625, 0.16)
	pt3dadd(182.075, 88.562, -7.625, 0.16)
	pt3dadd(187.075, 91.225, -7.625, 0.16)
	pt3dadd(187.5, 91.637, -7.625, 0.16)
	pt3dadd(193.325, 95.137, -7.625, 0.16)
	pt3dadd(193.95, 95.537, -7.625, 0.16)
	pt3dadd(198.95, 97.6, -7.625, 0.16)
	pt3dadd(209.375, 102.524, -7.625, 0.16)
	pt3dadd(209.575, 102.737, -7.625, 0.16)
	pt3dadd(215.825, 105.612, -7.875, 0.16)
	pt3dadd(216.037, 105.612, -7.875, 0.16)
	pt3dadd(224.787, 108.287, -9, 0.16)
	pt3dadd(229.575, 110.337, -2.375, 0.16)
	pt3dadd(229.787, 110.337, -2.25, 0.16)
	pt3dadd(234.575, 111.775, -2, 0.16)
	pt3dadd(234.787, 111.775, -2, 0.16)
	pt3dadd(242.5, 112.8, -2, 0.16)
	pt3dadd(260.825, 119.175, -2, 0.16)
	pt3dadd(260.625, 119.175, -2, 0.16)
	pt3dadd(271.037, 122.05, -1.875, 0.16)
	pt3dadd(271.25, 122.05, -1.875, 0.16)
	pt3dadd(281.25, 124.312, -1.875, 0.16)
	pt3dadd(293.537, 128.625, -1.875, 0.16)
	pt3dadd(293.537, 128.412, -1.875, 0.16)
	pt3dadd(302.487, 127.387, -1.875, 0.16)
	pt3dadd(302.7, 127.6, -1.875, 0.16)
	pt3dadd(309.987, 129.65, -1.625, 0.16)
	pt3dadd(310.612, 130.062, -1.625, 0.16)
	pt3dadd(318.95, 132.112, -1.625, 0.16)
	pt3dadd(324.575, 133.35, -1.625, 0.16)
	pt3dadd(324.787, 133.35, -1.5, 0.16)
	pt3dadd(327.7, 132.325, -1, 0.16)
	pt3dadd(328.112, 132.525, -1, 0.16)
  }
  dend[16] {pt3dclear()
	pt3dadd(25, 0.612, 0, 0.84)
	pt3dadd(27.287, -0.2, 0, 0.84)
	pt3dadd(27.287, 0, 0, 0.84)
	pt3dadd(29.587, -0.2, 0, 0.5)
	pt3dadd(32.087, -1.025, 0, 0.5)
	pt3dadd(34.587, -3.7, -2.625, 0.5)
	pt3dadd(34.587, -3.9, -2.625, 0.5)
	pt3dadd(37.087, -7.4, 1.25, 0.5)
	pt3dadd(40.625, -10.887, 2.625, 0.5)
	pt3dadd(40.837, -10.887, 2.625, 0.5)
	pt3dadd(44.162, -13.562, 2.625, 0.5)
	pt3dadd(47.5, -15.612, 2.625, 0.5)
	pt3dadd(47.712, -15.612, 2.625, 0.5)
	pt3dadd(51.662, -18.075, 3.5, 0.5)
	pt3dadd(51.662, -18.287, 3.5, 0.5)
	pt3dadd(56.875, -20.55, 3.5, 0.5)
	pt3dadd(60.625, -21.775, 3.5, 0.5)
	pt3dadd(60.837, -21.775, 3.5, 0.5)
	pt3dadd(61.037, -21.775, 3.5, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(61.037, -21.775, 3.5, 0.5)
	pt3dadd(61.037, -21.775, 3.512, 0.5)
	pt3dadd(66.037, -21.162, 3.625, 0.5)
	pt3dadd(66.25, -21.362, 3.625, 0.5)
	pt3dadd(72.5, -21.362, 3.625, 0.5)
	pt3dadd(72.712, -21.162, 3.625, 0.5)
	pt3dadd(79.162, -21.362, 3.625, 0.5)
	pt3dadd(79.375, -21.362, 3.625, 0.5)
	pt3dadd(87.712, -21.775, 3.625, 0.5)
	pt3dadd(87.912, -21.575, 3.625, 0.5)
	pt3dadd(96.662, -22.4, 3.625, 0.5)
	pt3dadd(101.449, -25.474, 8.125, 0.5)
	pt3dadd(107.287, -27.125, 3.625, 0.5)
	pt3dadd(107.5, -27.125, 3.625, 0.5)
	pt3dadd(115.199, -30.2, 3.75, 0.5)
	pt3dadd(115.412, -30.2, 3.625, 0.5)
	pt3dadd(123.75, -32.875, 3.125, 0.5)
	pt3dadd(123.949, -32.875, 3.125, 0.5)
	pt3dadd(133.537, -35.337, 3.125, 0.5)
	pt3dadd(140, -37.187, 3.25, 0.5)
	pt3dadd(140.412, -37.187, 3.25, 0.5)
	pt3dadd(145.412, -38.212, 3.25, 0.5)
	pt3dadd(150.825, -40.062, 3.25, 0.5)
	pt3dadd(151.037, -40.062, 3.25, 0.5)
	pt3dadd(158.325, -40.887, 3.25, 0.5)
	pt3dadd(158.537, -40.887, 3.25, 0.5)
	pt3dadd(167.287, -41.5, 3.25, 0.5)
	pt3dadd(167.5, -41.5, 3.25, 0.5)
	pt3dadd(169.787, -41.5, 3.25, 0.5)
	pt3dadd(170, -41.712, 3.25, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(170, -41.712, 3.25, 0.5)
	pt3dadd(170, -41.712, 3.262, 0.5)
	pt3dadd(176.25, -40.475, 3.375, 0.5)
	pt3dadd(184.787, -40.475, 3.375, 0.5)
	pt3dadd(185.625, -40.475, 3.375, 0.5)
	pt3dadd(195.412, -40.475, 7.875, 0.5)
	pt3dadd(202.075, -40.887, 9.375, 0.5)
	pt3dadd(202.287, -40.887, 9.625, 0.5)
	pt3dadd(208.537, -39.25, 11.625, 0.5)
	pt3dadd(218.75, -36.987, 12.25, 0.5)
	pt3dadd(219.375, -36.575, 12.375, 0.5)
	pt3dadd(228.95, -35.337, 12.75, 0.5)
	pt3dadd(228.95, -35.137, 12.75, 0.5)
	pt3dadd(234.375, -34.725, 14.125, 0.5)
	pt3dadd(234.575, -34.725, 13.375, 0.5)
	pt3dadd(238.325, -33.9, 5.875, 0.5)
	pt3dadd(238.537, -33.9, 4.375, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(170, -41.712, 3.25, 0.5)
	pt3dadd(170.2, -41.712, 3.25, 0.5)
	pt3dadd(176.662, -43.35, 3.25, 0.5)
	pt3dadd(180.2, -45.612, 3.25, 0.5)
	pt3dadd(180.412, -45.612, 3.25, 0.5)
	pt3dadd(190.412, -48.7, 3.25, 0.5)
	pt3dadd(190.825, -48.7, 3.25, 0.5)
	pt3dadd(194.575, -50.137, 3.25, 0.5)
	pt3dadd(194.575, -50.337, 3.25, 0.5)
	pt3dadd(200.625, -54.45, 3.25, 0.5)
	pt3dadd(201.45, -54.45, 3.25, 0.5)
	pt3dadd(207.7, -55.062, 3.25, 0.5)
	pt3dadd(207.912, -55.062, 3.25, 0.5)
	pt3dadd(211.662, -54.862, 3.25, 0.5)
	pt3dadd(211.875, -54.862, 3.25, 0.5)
	pt3dadd(212.7, -54.65, 3.25, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(212.7, -54.65, 3.25, 0.5)
	pt3dadd(212.7, -54.65, 3.262, 0.5)
	pt3dadd(215.625, -56.5, 3.25, 0.5)
	pt3dadd(225, -59.587, 3.25, 0.5)
	pt3dadd(225.2, -59.587, 3.25, 0.5)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(232.075, -62.05, 3.25, 0.5)
	pt3dadd(232.287, -62.05, 3.25, 0.5)
	pt3dadd(240.825, -64.925, 3.25, 0.5)
	pt3dadd(241.037, -64.925, 3.25, 0.5)
	pt3dadd(250.2, -67.6, 3.25, 0.5)
	pt3dadd(258.537, -71.5, 1.625, 0.5)
	pt3dadd(258.537, -71.3, 1.625, 0.5)
	pt3dadd(263.75, -74.375, 1.25, 0.5)
	pt3dadd(263.95, -74.587, 1.25, 0.5)
	pt3dadd(267.7, -77.462, 1.25, 0.5)
	pt3dadd(267.7, -77.662, 1.25, 0.5)
	pt3dadd(273.325, -82.387, -0.75, 0.5)
	pt3dadd(273.325, -82.187, -0.75, 0.5)
	pt3dadd(278.95, -83.625, -0.75, 0.5)
	pt3dadd(279.162, -83.625, -0.75, 0.5)
	pt3dadd(285.825, -85.887, -0.75, 0.5)
	pt3dadd(286.037, -85.887, -0.75, 0.5)
	pt3dadd(291.862, -88.35, -0.75, 0.5)
	pt3dadd(295.825, -94.725, -0.75, 0.5)
	pt3dadd(301.862, -97.6, -1.5, 0.5)
	pt3dadd(302.075, -97.6, -1.625, 0.5)
	pt3dadd(309.362, -100.262, -2.375, 0.5)
	pt3dadd(317.287, -104.175, -2.875, 0.5)
	pt3dadd(317.7, -104.175, -2.875, 0.5)
	pt3dadd(326.662, -107.25, -3.875, 0.5)
	pt3dadd(332.075, -110.75, -6.5, 0.5)
	pt3dadd(349.162, -122.662, -6.5, 0.5)
	pt3dadd(354.362, -125.125, -6.5, 0.5)
	pt3dadd(354.787, -125.125, -6.5, 0.5)
	pt3dadd(360.825, -127.6, -6.5, 0.5)
	pt3dadd(365.612, -129.65, -6.5, 0.5)
	pt3dadd(365.825, -129.65, -6.5, 0.5)
	pt3dadd(366.237, -130.262, -6.5, 0.5)
  }
  dend[21] {pt3dclear()
	pt3dadd(212.7, -54.65, 3.25, 0.5)
	pt3dadd(216.037, -54.45, 3.25, 0.5)
	pt3dadd(218.325, -55.887, 3.25, 0.5)
	pt3dadd(218.537, -55.887, 3.25, 0.5)
	pt3dadd(221.25, -56.712, 3.25, 0.5)
	pt3dadd(221.45, -56.712, 3.25, 0.5)
	pt3dadd(224.162, -57.125, 3.25, 0.5)
	pt3dadd(224.575, -56.912, 3.25, 0.5)
	pt3dadd(228.125, -57.937, 3.25, 0.5)
	pt3dadd(234.162, -59.375, 8.125, 0.5)
	pt3dadd(234.575, -59.375, 8.125, 0.5)
	pt3dadd(239.787, -60, 8.125, 0.5)
	pt3dadd(240, -59.787, 8.125, 0.5)
	pt3dadd(245.625, -61.224, 8.125, 0.5)
	pt3dadd(246.45, -61.224, 8.125, 0.5)
	pt3dadd(252.7, -63.287, 8.125, 0.5)
	pt3dadd(253.125, -63.075, 8.125, 0.5)
	pt3dadd(260.412, -64.724, 8.125, 0.5)
	pt3dadd(271.25, -72.937, 8.125, 0.5)
	pt3dadd(271.037, -72.737, 8.125, 0.5)
	pt3dadd(277.7, -75.412, 8.125, 0.5)
	pt3dadd(277.912, -75.412, 8.125, 0.5)
	pt3dadd(282.7, -78.7, 8.125, 0.5)
	pt3dadd(282.912, -78.7, 8.125, 0.5)
	pt3dadd(292.912, -81.775, 8.125, 0.5)
	pt3dadd(293.112, -81.775, 8.125, 0.5)
	pt3dadd(304.162, -85.275, 8.125, 0.5)
	pt3dadd(332.487, -94.925, 8.125, 0.5)
	pt3dadd(332.7, -94.925, 8.125, 0.5)
	pt3dadd(339.362, -96.575, 8.125, 0.5)
	pt3dadd(339.575, -96.575, 8.125, 0.5)
	pt3dadd(345.612, -97.6, 8.125, 0.5)
	pt3dadd(358.95, -103.55, 8.125, 0.5)
	pt3dadd(363.537, -105.199, 8.125, 0.5)
	pt3dadd(363.737, -105.199, 8.125, 0.5)
	pt3dadd(369.575, -107.875, 8.125, 0.5)
	pt3dadd(369.787, -107.875, 8.125, 0.5)
	pt3dadd(377.487, -110.75, 8.125, 0.5)
	pt3dadd(377.7, -110.75, 8.125, 0.5)
	pt3dadd(380.2, -111.975, 8.125, 0.5)
	pt3dadd(380.412, -111.975, 8.125, 0.5)
	pt3dadd(381.037, -111.775, 8.125, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(61.037, -21.775, 3.5, 0.5)
	pt3dadd(61.25, -21.775, 3.5, 0.5)
	pt3dadd(63.962, -24.037, 3.5, 0.5)
	pt3dadd(67.712, -28.35, 3.5, 0.5)
	pt3dadd(67.912, -28.35, 3.5, 0.5)
	pt3dadd(71.462, -30.2, 3.5, 0.5)
	pt3dadd(71.662, -30.2, 3.5, 0.5)
	pt3dadd(78.537, -33.287, 3.5, 0.5)
	pt3dadd(78.75, -33.287, 3.5, 0.5)
	pt3dadd(84.587, -34.512, 3.5, 0.5)
	pt3dadd(84.787, -34.512, 3.5, 0.5)
	pt3dadd(90.837, -35.137, 4.75, 0.5)
	pt3dadd(96.875, -36.575, -1, 0.5)
	pt3dadd(104.375, -37.8, -2.875, 0.5)
	pt3dadd(107.699, -39.25, -2.5, 0.5)
	pt3dadd(112.287, -41.087, -2.5, 0.5)
	pt3dadd(112.5, -41.087, -2.5, 0.5)
	pt3dadd(119.162, -43.562, -2.5, 0.5)
	pt3dadd(119.375, -43.562, -2.5, 0.5)
	pt3dadd(126.875, -45.824, -2.5, 0.5)
	pt3dadd(130.412, -46.849, -2.5, 0.5)
	pt3dadd(131.662, -46.849, -2.5, 0.5)
	pt3dadd(137.912, -48.487, -3.375, 0.5)
	pt3dadd(138.125, -48.487, -3.375, 0.5)
	pt3dadd(148.125, -52.599, -3.375, 0.5)
	pt3dadd(154.162, -53.837, -3.25, 0.5)
	pt3dadd(156.037, -54.65, -5.25, 0.5)
	pt3dadd(164.375, -57.737, -5.5, 0.5)
	pt3dadd(172.7, -60.199, -5.5, 0.5)
	pt3dadd(172.7, -60.412, -5.5, 0.5)
	pt3dadd(181.45, -62.05, -5.375, 0.5)
	pt3dadd(181.662, -62.05, -5.375, 0.5)
	pt3dadd(192.287, -65.75, -5.375, 0.5)
	pt3dadd(198.537, -71.712, -6.5, 0.5)
	pt3dadd(202.5, -73.562, -6.875, 0.5)
	pt3dadd(202.912, -73.762, -6.875, 0.5)
	pt3dadd(208.125, -76.225, -7.125, 0.5)
	pt3dadd(208.325, -76.437, -7.25, 0.5)
	pt3dadd(212.5, -77.875, -7.75, 0.5)
	pt3dadd(217.287, -79.925, -7.625, 0.5)
	pt3dadd(217.5, -79.925, -7.75, 0.5)
	pt3dadd(221.037, -81.575, -7.75, 0.5)
	pt3dadd(220.825, -81.775, -7.75, 0.5)
	pt3dadd(221.25, -81.775, -7.625, 0.5)
  }
  soma[1] {pt3dclear()
	pt3dadd(-3.337, 0, 0, 7.82)
	pt3dadd(-4.162, 0.2, 0, 4.16)
  }
  soma[2] {pt3dclear()
	pt3dadd(-4.162, 0.2, 0, 4.16)
	pt3dadd(-4.241, 0.473, -0.296, 0.234)
  }
  dend[23] {pt3dclear()
	pt3dadd(-4.241, 0.473, -0.296, 0.16)
	pt3dadd(-3.337, 4.112, 0.012, 0.16)
	pt3dadd(-4.162, 5.337, 0, 0.16)
	pt3dadd(-4.162, 5.962, 0, 0.16)
	pt3dadd(-3.125, 6.987, 0, 0.16)
	pt3dadd(-2.712, 7.187, 0, 0.16)
	pt3dadd(-1.462, 8.625, 0, 0.16)
	pt3dadd(-0.837, 9.25, 0, 0.16)
	pt3dadd(0.212, 10.887, 0, 0.16)
	pt3dadd(0.412, 11.912, 0, 0.16)
	pt3dadd(0.837, 14.387, 0, 0.16)
	pt3dadd(1.037, 15, 0, 0.16)
	pt3dadd(3.125, 16.85, 0, 0.16)
	pt3dadd(3.75, 17.462, 0, 0.16)
	pt3dadd(5.837, 18.487, 0, 0.16)
	pt3dadd(6.462, 18.287, 0, 0.16)
	pt3dadd(7.287, 18.287, 0, 0.16)
	pt3dadd(10, 20.137, 0, 0.16)
	pt3dadd(10.412, 20.55, 0, 0.16)
	pt3dadd(13.962, 20.55, -13.125, 0.16)
  }
  dend[24] {pt3dclear()
	pt3dadd(13.962, 20.55, -13.125, 0.16)
	pt3dadd(13.962, 20.55, -13.112, 0.16)
	pt3dadd(14.162, 20.55, -6, 0.16)
	pt3dadd(16.25, 23.212, -6.5, 0.16)
	pt3dadd(16.662, 23.625, -6.625, 0.16)
	pt3dadd(19.162, 24.65, -6.875, 0.16)
	pt3dadd(20.212, 25.062, -6.875, 0.16)
	pt3dadd(21.875, 25.887, -6.875, 0.16)
	pt3dadd(22.287, 26.299, -6.875, 0.16)
	pt3dadd(23.337, 27.125, -7, 0.16)
	pt3dadd(23.75, 27.325, -7, 0.16)
	pt3dadd(26.462, 28.35, -7, 0.16)
	pt3dadd(26.462, 28.562, -7, 0.16)
	pt3dadd(26.662, 28.975, -7, 0.16)
	pt3dadd(28.537, 30.612, -7, 0.5)
	pt3dadd(34.587, 36.162, -10.75, 0.5)
	pt3dadd(38.537, 39.449, -8.375, 0.5)
	pt3dadd(38.75, 39.449, -8.375, 0.5)
	pt3dadd(42.287, 42.537, -8.375, 0.5)
	pt3dadd(42.287, 42.737, -8.375, 0.5)
	pt3dadd(45.412, 44.787, -8.375, 0.5)
	pt3dadd(46.037, 45.612, -8.375, 0.5)
	pt3dadd(49.587, 50.137, -12.125, 0.5)
	pt3dadd(58.962, 57.525, -11.5, 0.5)
	pt3dadd(67.287, 65.137, -11, 0.5)
	pt3dadd(75.412, 71.3, -10.625, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(75.412, 71.3, -10.625, 0.5)
	pt3dadd(75.412, 71.3, -18.125, 0.5)
	pt3dadd(84.587, 81.162, -9.375, 0.5)
	pt3dadd(88.75, 84.65, -12.875, 0.5)
	pt3dadd(92.087, 89.375, -12.625, 0.5)
	pt3dadd(97.5, 97.187, -14.125, 0.5)
	pt3dadd(97.699, 97.187, -14.125, 0.5)
	pt3dadd(102.074, 99.65, -14.125, 0.5)
	pt3dadd(102.287, 99.862, -14.125, 0.5)
	pt3dadd(102.074, 99.862, -14.125, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(75.412, 71.3, -10.625, 0.5)
	pt3dadd(76.462, 74.562, -12.375, 0.84)
	pt3dadd(78.1, 76.637, -12.375, 0.84)
	pt3dadd(78.1, 76.837, -12.375, 0.84)
	pt3dadd(79.5, 80.762, -12.375, 0.84)
	pt3dadd(79.712, 80.975, -12.375, 0.84)
	pt3dadd(82.187, 83.062, -12.375, 0.5)
	pt3dadd(82.8, 83.675, -12.375, 0.5)
	pt3dadd(84.237, 84.937, -12.375, 0.5)
	pt3dadd(84.862, 85.35, -12.375, 0.5)
	pt3dadd(86.925, 87.025, -12.375, 0.5)
	pt3dadd(87.125, 87.637, -12.375, 0.5)
	pt3dadd(83.55, 89.65, -17.375, 0.5)
	pt3dadd(80.837, 90.225, -18.625, 0.5)
	pt3dadd(83.137, 89.85, -18.625, 0.5)
	pt3dadd(82.925, 89.85, -18.625, 0.5)
	pt3dadd(82.925, 90.262, -18.625, 0.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(82.925, 90.262, -18.625, 0.5)
	pt3dadd(82.925, 90.262, -18.612, 0.5)
	pt3dadd(83.962, 90.887, -18.625, 0.5)
	pt3dadd(84.6, 89.875, -18.625, 0.5)
	pt3dadd(86.037, 90.912, -18.625, 0.5)
  }
}
proc shape3d_5() {
  dend[27] {	pt3dadd(85.412, 91.525, -18.625, 0.5)
	pt3dadd(84.137, 93.149, -18.625, 0.5)
	pt3dadd(83.925, 93.35, -18.625, 0.5)
	pt3dadd(84.949, 94.399, -18.75, 0.5)
	pt3dadd(85.162, 94.399, -18.875, 0.5)
	pt3dadd(85.362, 94.6, -19, 0.5)
	pt3dadd(88.275, 95.05, -19.375, 0.5)
	pt3dadd(88.687, 95.262, -19.5, 0.5)
	pt3dadd(92.037, 94.687, -19.75, 0.5)
	pt3dadd(92.237, 94.487, -19.75, 0.5)
	pt3dadd(94.125, 93.9, -19.75, 0.5)
	pt3dadd(94.125, 94.1, -19.75, 0.5)
	pt3dadd(93.05, 96.35, -19.75, 0.5)
	pt3dadd(92.837, 96.762, -19.75, 0.5)
	pt3dadd(95.3, 99.875, -20.25, 0.5)
	pt3dadd(95.3, 100.075, -20.25, 0.5)
	pt3dadd(96.287, 103.375, -24.125, 0.5)
	pt3dadd(100.062, 102.2, -24.5, 0.5)
	pt3dadd(100.262, 102.2, -24.625, 0.5)
	pt3dadd(105.687, 102.274, -25, 0.5)
	pt3dadd(105.887, 102.475, -25, 0.5)
	pt3dadd(106.075, 103.712, -27.25, 0.5)
	pt3dadd(106.075, 104.324, -27.375, 0.5)
	pt3dadd(108.125, 106.412, -27.5, 0.5)
	pt3dadd(108.337, 106.412, -27.5, 0.5)
	pt3dadd(110.212, 106.237, -27.375, 0.5)
	pt3dadd(110.425, 106.237, -27.375, 0.5)
	pt3dadd(112.725, 105.649, -27.25, 0.5)
	pt3dadd(112.925, 105.649, -27.25, 0.5)
	pt3dadd(113.337, 106.062, -27.125, 0.5)
	pt3dadd(117.524, 107.962, -27.125, 0.5)
	pt3dadd(118.587, 107.962, -27.125, 0.5)
	pt3dadd(118.662, 108.375, -27.125, 0.5)
	pt3dadd(118.912, 108.537, -27.125, 0.5)
	pt3dadd(119.762, 109.625, -27.125, 0.5)
	pt3dadd(119.8, 109.825, -27.125, 0.5)
	pt3dadd(121.25, 111.85, -27.125, 0.5)
	pt3dadd(121.287, 112.05, -27.125, 0.5)
	pt3dadd(122.524, 110.775, -27.125, 0.5)
	pt3dadd(122.725, 110.725, -27.125, 0.5)
	pt3dadd(125.087, 111.95, -27.125, 0.5)
	pt3dadd(125.287, 111.912, -27.375, 0.5)
	pt3dadd(127.112, 112.612, -30.5, 0.5)
	pt3dadd(127.325, 112.562, -30.5, 0.5)
	pt3dadd(129.925, 113.949, -33.125, 0.5)
	pt3dadd(130.162, 114.112, -33, 0.5)
	pt3dadd(132.775, 114.45, -33, 0.5)
	pt3dadd(133.387, 114.337, -33, 0.5)
	pt3dadd(135.562, 113.5, -33, 0.5)
	pt3dadd(135.762, 113.462, -33.25, 0.5)
	pt3dadd(136.525, 115.199, -34.25, 0.5)
	pt3dadd(136.312, 115.237, -34.25, 0.5)
	pt3dadd(134.225, 116.475, -34.25, 0.5)
	pt3dadd(134.262, 116.675, -34.25, 0.5)
	pt3dadd(134.587, 117.237, -34.375, 0.5)
	pt3dadd(136.987, 117.612, -35, 0.5)
	pt3dadd(137.187, 117.575, -35, 0.5)
	pt3dadd(141.762, 118.162, -35.375, 0.5)
	pt3dadd(141.8, 118.362, -35.5, 0.5)
	pt3dadd(146.1, 120.887, -35.5, 0.5)
	pt3dadd(146.3, 120.85, -35.625, 0.5)
	pt3dadd(148.662, 125.412, -36.375, 0.5)
	pt3dadd(148.875, 125.375, -36.5, 0.5)
	pt3dadd(151.987, 123.937, -37.125, 0.5)
	pt3dadd(152.2, 123.9, -37.125, 0.5)
	pt3dadd(153.512, 123.025, -37, 0.5)
	pt3dadd(154.125, 122.912, -37.5, 0.5)
	pt3dadd(156.187, 124.812, -37.875, 0.5)
	pt3dadd(156.387, 124.774, -38, 0.5)
	pt3dadd(158.35, 125.024, -39.125, 0.5)
	pt3dadd(158.424, 125.425, -39.25, 0.5)
	pt3dadd(161.537, 128.387, -40.125, 0.5)
	pt3dadd(161.987, 128.512, -40.25, 0.5)
	pt3dadd(162.274, 128.875, -40.25, 0.5)
	pt3dadd(165.512, 127, -40.625, 0.5)
	pt3dadd(166.924, 125.475, -41.375, 0.5)
	pt3dadd(170.912, 123.037, -43.25, 0.5)
	pt3dadd(171.112, 122.987, -43.5, 0.5)
	pt3dadd(171.825, 124.525, -44.5, 0.5)
	pt3dadd(171.5, 125.012, -44.625, 0.5)
	pt3dadd(172.575, 127.312, -44.75, 0.5)
	pt3dadd(172.862, 127.675, -44.75, 0.5)
	pt3dadd(177.012, 129.4, -46.5, 0.5)
	pt3dadd(177.25, 129.562, -46.375, 0.5)
	pt3dadd(180.812, 128.25, -46.625, 0.5)
	pt3dadd(181.024, 128.199, -46.625, 0.5)
	pt3dadd(182.237, 129.012, -48, 0.5)
	pt3dadd(182.075, 129.262, -48, 0.5)
	pt3dadd(181.912, 129.5, -48, 0.5)
	pt3dadd(182.137, 130.712, -47.875, 0.5)
	pt3dadd(182.175, 130.912, -47.875, 0.5)
	pt3dadd(184.262, 130.725, -47.875, 0.5)
	pt3dadd(184.462, 130.687, -47.875, 0.5)
	pt3dadd(186.475, 130.087, -47.875, 0.5)
	pt3dadd(186.637, 129.85, -47.875, 0.5)
	pt3dadd(188.762, 129.862, -47.875, 0.5)
	pt3dadd(188.262, 130.574, -47.625, 0.5)
  }
  dend[28] {pt3dclear()
	pt3dadd(82.925, 90.262, -18.625, 0.5)
	pt3dadd(81.024, 92.087, -18.625, 0.5)
	pt3dadd(82.212, 96.612, -18.625, 0.5)
	pt3dadd(82.212, 96.824, -18.625, 0.5)
	pt3dadd(82.625, 97.037, -18.875, 0.5)
	pt3dadd(82.625, 96.824, -18.875, 0.5)
	pt3dadd(84.462, 99.525, -19.625, 0.5)
	pt3dadd(84.675, 99.937, -19.625, 0.5)
	pt3dadd(85.275, 101.175, -19.75, 0.5)
	pt3dadd(86.087, 103.037, -20.25, 0.5)
	pt3dadd(86.087, 103.25, -20.375, 0.5)
	pt3dadd(89.612, 104.112, -20.75, 0.5)
	pt3dadd(89.825, 104.324, -20.875, 0.5)
	pt3dadd(89.375, 106.987, -21.875, 0.5)
	pt3dadd(89.162, 107.187, -22, 0.5)
	pt3dadd(91.562, 114.612, -22.75, 0.5)
	pt3dadd(97.587, 116.337, -23.25, 0.5)
	pt3dadd(97.587, 116.137, -23.25, 0.5)
	pt3dadd(100.9, 117.212, -23.625, 0.5)
	pt3dadd(101.1, 117.825, -23.75, 0.5)
	pt3dadd(101.7, 119.687, -23.875, 0.5)
	pt3dadd(101.912, 119.687, -23.875, 0.5)
	pt3dadd(106.675, 121.6, -24.125, 0.5)
	pt3dadd(107.1, 121.812, -24.375, 0.5)
	pt3dadd(107.5, 122.225, -24.5, 0.5)
	pt3dadd(110.187, 124.312, -24.75, 0.5)
	pt3dadd(110.6, 124.737, -24.75, 0.5)
	pt3dadd(116.8, 128.3, -24.875, 0.5)
	pt3dadd(117.212, 128.725, -25, 0.5)
	pt3dadd(120.525, 130, -26.5, 0.5)
	pt3dadd(121.362, 130.425, -26.5, 0.5)
	pt3dadd(129.025, 133.6, -26.5, 0.5)
	pt3dadd(129.012, 134.625, -26.375, 0.5)
	pt3dadd(131.425, 134.962, -26.375, 0.5)
	pt3dadd(134.175, 138.212, -28.875, 0.5)
	pt3dadd(134.375, 138.162, -28.875, 0.5)
	pt3dadd(138.5, 138.637, -28.875, 0.5)
	pt3dadd(138.937, 138.75, -28.875, 0.5)
	pt3dadd(141.412, 140.587, -28.875, 0.5)
	pt3dadd(141.662, 140.75, -28.875, 0.5)
	pt3dadd(148.112, 141.187, -28.875, 0.5)
	pt3dadd(148.587, 141.512, -28.875, 0.5)
	pt3dadd(153.225, 143.55, -29.5, 0.5)
	pt3dadd(155.35, 143.562, -31.75, 0.5)
	pt3dadd(157.412, 145.462, -34.375, 0.5)
	pt3dadd(157.45, 145.662, -34.5, 0.5)
	pt3dadd(160.425, 146.762, -34.625, 0.5)
	pt3dadd(160.662, 146.925, -34.625, 0.5)
	pt3dadd(163.85, 146.95, -34.25, 0.5)
	pt3dadd(167.412, 150.025, -34.25, 0.5)
	pt3dadd(169.587, 152.537, -35.125, 0.5)
	pt3dadd(170.075, 152.862, -35.375, 0.5)
	pt3dadd(176.1, 154.425, -35.5, 0.5)
	pt3dadd(176.837, 154.912, -35.5, 0.5)
	pt3dadd(180.049, 156.187, -35.5, 0.5)
	pt3dadd(180.087, 156.387, -35.625, 0.5)
	pt3dadd(181.612, 158.812, -36.375, 0.5)
	pt3dadd(181.649, 159.012, -36.375, 0.5)
	pt3dadd(184.375, 159.95, -36.625, 0.5)
	pt3dadd(184.625, 160.112, -37.125, 0.5)
	pt3dadd(187.325, 163.15, -37.5, 0.5)
	pt3dadd(191.25, 167, -37.75, 0.5)
	pt3dadd(191.125, 167.45, -37.875, 0.5)
	pt3dadd(191.787, 169.825, -39.75, 0.5)
	pt3dadd(192.037, 169.987, -38.75, 0.5)
	pt3dadd(196.362, 170.412, -39, 0.5)
	pt3dadd(196.837, 170.737, -39.125, 0.5)
	pt3dadd(201.625, 174.637, -39.375, 0.5)
	pt3dadd(201.412, 174.675, -39.375, 0.5)
	pt3dadd(200.537, 176.725, -39.375, 0.5)
	pt3dadd(200.575, 176.924, -39.375, 0.5)
	pt3dadd(202.512, 179.274, -39.375, 0.5)
	pt3dadd(205.287, 183.762, -39.375, 0.5)
	pt3dadd(208.5, 185.037, -41.125, 0.5)
	pt3dadd(208.737, 185.2, -41.125, 0.5)
	pt3dadd(209.337, 186.125, -41.125, 0.5)
	pt3dadd(208.85, 186.85, -41.125, 0.5)
	pt3dadd(209.025, 188.912, -41.125, 0.5)
	pt3dadd(209.712, 189.187, -41.25, 0.5)
	pt3dadd(212.35, 190.775, -42.25, 0.5)
	pt3dadd(212.562, 190.737, -42.375, 0.5)
	pt3dadd(213.4, 192.875, -42.75, 0.5)
	pt3dadd(213.437, 193.087, -42.75, 0.5)
	pt3dadd(216.837, 195.362, -42.75, 0.5)
	pt3dadd(219.774, 196.262, -42.75, 0.5)
	pt3dadd(219.812, 196.462, -42.75, 0.5)
	pt3dadd(217.912, 198.712, -42.75, 0.5)
	pt3dadd(217.987, 199.112, -42.75, 0.5)
	pt3dadd(220.512, 200.087, -43.25, 0.5)
	pt3dadd(220.712, 200.049, -43.375, 0.5)
	pt3dadd(222.1, 200.625, -43.75, 0.5)
	pt3dadd(222.537, 200.75, -44, 0.5)
	pt3dadd(224.1, 204.424, -44.625, 0.5)
	pt3dadd(224.175, 204.825, -44.875, 0.5)
	pt3dadd(228.287, 206.337, -45, 0.5)
	pt3dadd(228.487, 206.299, -45, 0.5)
	pt3dadd(229.362, 208.649, -45.75, 0.5)
	pt3dadd(229.162, 208.687, -45.75, 0.5)
	pt3dadd(233.125, 208.337, -46, 0.5)
	pt3dadd(233.362, 208.5, -46.25, 0.5)
	pt3dadd(233.812, 208.625, -46.5, 0.5)
	pt3dadd(236.75, 209.525, -47.5, 0.5)
	pt3dadd(238.275, 211.962, -47.5, 0.5)
	pt3dadd(238.237, 211.75, -47.5, 0.5)
  }
}
proc shape3d_6() {
  dend[28] {	pt3dadd(240.875, 213.337, -47.5, 0.5)
	pt3dadd(241.312, 213.462, -47.5, 0.5)
	pt3dadd(241.525, 213.425, -47.5, 0.5)
	pt3dadd(242.087, 214.149, -47.5, 0.5)
  }
  dend[29] {pt3dclear()
	pt3dadd(13.962, 20.55, -13.125, 0.16)
	pt3dadd(15.837, 19.724, -14.375, 0.5)
	pt3dadd(17.712, 17.05, -14.375, 0.5)
	pt3dadd(17.912, 17.05, -14.375, 0.5)
	pt3dadd(22.5, 13.975, -14.375, 0.5)
	pt3dadd(22.5, 13.762, -14.375, 0.5)
	pt3dadd(25.412, 11.712, -14.375, 0.5)
	pt3dadd(25.412, 11.5, -14.375, 0.5)
	pt3dadd(26.037, 11.1, -14.375, 0.5)
	pt3dadd(28.537, 9.662, -14.375, 0.5)
	pt3dadd(28.75, 9.662, -14.375, 0.5)
	pt3dadd(33.125, 8.837, -14.375, 0.5)
	pt3dadd(33.337, 8.837, -14.375, 0.5)
	pt3dadd(35.837, 8.212, -15.875, 0.5)
	pt3dadd(36.037, 8.212, -15.625, 0.5)
	pt3dadd(37.5, 4.112, -11, 0.5)
	pt3dadd(41.462, 4.925, -9.25, 0.5)
	pt3dadd(41.662, 5.137, -9.25, 0.5)
	pt3dadd(45.837, 5.75, -9.25, 0.5)
	pt3dadd(50.412, 2.262, -9.25, 0.5)
	pt3dadd(50.625, 2.262, -9.25, 0.5)
	pt3dadd(57.5, 5.962, -8.5, 0.5)
	pt3dadd(57.712, 5.962, -8.5, 0.5)
	pt3dadd(60.837, 2.462, -7.75, 0.5)
	pt3dadd(61.037, 2.462, -7.75, 0.5)
	pt3dadd(65.625, 4.925, -7.25, 0.5)
	pt3dadd(70.837, 4.725, -7.25, 0.5)
	pt3dadd(71.037, 4.725, -7.25, 0.5)
	pt3dadd(75.625, 4.725, -7.25, 0.5)
	pt3dadd(75.837, 4.925, -7.25, 0.5)
	pt3dadd(81.462, 5.55, -7.25, 0.5)
	pt3dadd(81.662, 5.55, -7.25, 0.5)
	pt3dadd(91.25, 4.525, -7.25, 0.5)
	pt3dadd(91.462, 4.525, -7.125, 0.5)
  }
  dend[30] {pt3dclear()
	pt3dadd(91.462, 4.525, -7.125, 0.5)
	pt3dadd(94.375, 5.137, -3.625, 0.16)
	pt3dadd(102.5, 5.962, -3.625, 0.16)
	pt3dadd(102.699, 5.962, -3.625, 0.16)
	pt3dadd(109.787, 5.337, -3.625, 0.16)
	pt3dadd(110.625, 5.55, -3.625, 0.16)
	pt3dadd(119.375, 5.55, -3.625, 0.16)
	pt3dadd(120.412, 5.75, -3.625, 0.16)
	pt3dadd(125.412, 5.75, -3.625, 0.16)
	pt3dadd(127.287, 5.962, -3.625, 0.16)
	pt3dadd(132.7, 4.312, -3.5, 0.16)
	pt3dadd(143.75, 2.05, -3.125, 0.16)
	pt3dadd(143.75, 1.85, -3, 0.16)
	pt3dadd(151.037, 1.637, -6, 0.16)
	pt3dadd(151.25, 1.637, -6, 0.16)
	pt3dadd(157.287, 0.2, -6, 0.16)
	pt3dadd(158.325, 0.412, -6, 0.16)
	pt3dadd(166.875, 0, -6, 0.16)
	pt3dadd(167.7, 0.2, -6, 0.16)
	pt3dadd(175.412, 0.612, -5.875, 0.16)
	pt3dadd(191.037, -0.2, -6.75, 0.16)
	pt3dadd(191.25, -0.2, -6.875, 0.16)
	pt3dadd(197.5, -1.237, -7, 0.16)
	pt3dadd(198.95, -0.612, -7, 0.16)
	pt3dadd(206.25, 1.025, -7, 0.16)
	pt3dadd(206.662, 1.025, -7.125, 0.16)
	pt3dadd(216.25, -1.025, -7.25, 0.16)
	pt3dadd(243.325, -4.725, -7.5, 0.16)
	pt3dadd(243.325, -4.937, -7.5, 0.16)
	pt3dadd(251.037, -9.25, -7.625, 0.16)
	pt3dadd(251.037, -9.45, -7.625, 0.16)
	pt3dadd(257.7, -13.975, -8.375, 0.16)
	pt3dadd(270.412, -26.299, -5.375, 0.16)
	pt3dadd(270.2, -26.5, -5.375, 0.16)
	pt3dadd(277.912, -35.962, -2.75, 0.16)
	pt3dadd(284.162, -43.35, -1.125, 0.16)
	pt3dadd(289.787, -51.775, -0.125, 0.16)
	pt3dadd(294.787, -53.625, 0.5, 0.16)
	pt3dadd(294.987, -53.625, 0.75, 0.16)
	pt3dadd(299.362, -55.475, 0.875, 0.16)
	pt3dadd(312.7, -63.487, 0.875, 0.16)
	pt3dadd(312.912, -63.487, 0.875, 0.16)
	pt3dadd(319.787, -67.8, 0.875, 0.16)
	pt3dadd(321.662, -68.625, 0.875, 0.16)
	pt3dadd(322.287, -69.65, 0.875, 0.16)
  }
  dend[31] {pt3dclear()
	pt3dadd(91.462, 4.525, -7.125, 0.5)
	pt3dadd(96.449, 7.187, -12.875, 0.5)
	pt3dadd(96.662, 7.187, -12.875, 0.5)
	pt3dadd(99.787, 3.9, -12.75, 0.5)
	pt3dadd(99.787, 3.7, -12.75, 0.5)
	pt3dadd(103.324, 2.875, -12.75, 0.5)
	pt3dadd(106.449, 0.2, -12.75, 0.5)
	pt3dadd(106.25, 0.2, -12.75, 0.5)
	pt3dadd(110.824, 2.262, -12.625, 0.5)
	pt3dadd(110.824, 2.462, -12.625, 0.5)
	pt3dadd(116.875, 1.85, -12.625, 0.5)
	pt3dadd(117.5, 2.05, -12.625, 0.5)
	pt3dadd(124.574, 3.287, -12.625, 0.5)
	pt3dadd(124.787, 3.287, -12.625, 0.5)
	pt3dadd(129.787, 2.262, -12.625, 0.5)
	pt3dadd(131.037, 2.675, -12.625, 0.5)
	pt3dadd(135, 4.925, -12.625, 0.5)
	pt3dadd(135.2, 4.925, -12.625, 0.5)
	pt3dadd(140, 4.112, -12.625, 0.5)
	pt3dadd(143.325, 5.137, -12.625, 0.5)
	pt3dadd(143.325, 4.925, -12.625, 0.5)
	pt3dadd(143.537, 4.925, -12.625, 0.5)
  }
  soma[3] {pt3dclear()
	pt3dadd(-4.162, 0.2, 0, 4.16)
	pt3dadd(-5, 0.412, 0, 2.84)
	pt3dadd(-5.625, -0.412, 0.012, 2.84)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() { 
 
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(5, 6, 8, 9,10,11,12,13,14,15,18,20,21,22,27,28,30) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.58915,0.59945,0.96462,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.77275,0.79508,0.50041,0.50039,0.95392,0.71811,0.64751,0.69383) 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 7, 8,15,16,23,24,29) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,0.25741,    0.5,    0.012352,   0.0072511,0.43006,    0.5,0.14415,0.14021) 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 26 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 27 
 
 // //***** Sprout   
 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 27 
} 

 }
	func is_art() { return 0 }

	endtemplate GranuleCell90
//************************************************************************************************************