/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell92
	
// Original name on neuroMorpho.org n502.CNG.swc

ndend1=46

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[4], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 3  soma[i] all.append()
		for i=0, 45 dend[i] all.append()

	somas = new SectionList()
		for i=0, 3  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[9] gcldend.append()
		dend[36] gcldend.append()
		dend[39] gcldend.append()


	pdend  = new SectionList()
		dend[10] pdend.append()
		dend[29] pdend.append()
		for i=40, 41  dend[i] pdend.append()
			


	mdend  = new SectionList()
		dend[1] mdend.append()	
		for i=6, 8  dend[i] mdend.append()
		dend[11] mdend.append()		  
		dend[20] mdend.append()
		dend[37] mdend.append()
		dend[42] mdend.append()
			

	ddend  = new SectionList()
		
		for i=2, 5 dend[i] ddend.append()
		for i=12, 19 dend[i] ddend.append()
		for i=21, 28 dend[i] ddend.append()
		for i=30, 35 dend[i] ddend.append()
		dend[38] ddend.append()
		for i=43, 45 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  for i = 1, 2 connect soma[i](0), soma(1)
  connect soma[3](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), soma[1](1)
  for i = 10, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), dend[10](1)
  for i = 21, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  connect dend[27](0), dend[21](1)
  connect dend[28](0), dend[20](1)
  connect dend[29](0), dend[9](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  connect dend[35](0), dend[31](1)
  connect dend[36](0), soma[2](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  connect dend[39](0), soma[2](1)
  for i = 40, 41 connect dend[i](0), dend[39](1)
  for i = 42, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.687, -0.899, 0, 10.06)
	pt3dadd(0.462, -0.675, 0, 9.7)
	pt3dadd(2.062, 0.224, 0, 9.7)
	pt3dadd(3.437, 0.449, 0, 9.7)
  }
  soma[1] {pt3dclear()
	pt3dadd(3.437, 0.449, 0, 9.7)
	pt3dadd(3.149, 0.762, 0.02, 3.028)
	pt3dadd(1.687, 2.637, 0.01, 2.704)
  }
  dend {pt3dclear()
	pt3dadd(1.687, 2.637, 0.01, 2.02)
	pt3dadd(6.412, 9.487, 13.625, 2.02)
  }
  dend[1] {pt3dclear()
	pt3dadd(6.412, 9.487, 13.625, 2.02)
	pt3dadd(7.325, 11.512, 16.75, 2.02)
	pt3dadd(7.325, 11.737, 16.75, 2.02)
	pt3dadd(6.875, 13.525, 37.625, 1.28)
	pt3dadd(6.062, 15.375, 37.625, 1.28)
	pt3dadd(5.324, 17.025, 44, 1.28)
	pt3dadd(4.262, 18.287, 44.125, 1.28)
	pt3dadd(4.175, 18.5, 44.25, 1.28)
	pt3dadd(4.55, 21.625, 44.625, 1.28)
	pt3dadd(5.175, 25.85, 46.125, 1.28)
	pt3dadd(5.287, 26.15, 47.25, 1.28)
	pt3dadd(5.875, 29.375, 51.375, 1.28)
	pt3dadd(5.775, 29.575, 51.375, 1.28)
	pt3dadd(5.387, 33.849, 51.375, 1.28)
	pt3dadd(6.675, 38.862, 55.5, 1.28)
	pt3dadd(9.462, 43.3, 56.75, 1.28)
	pt3dadd(9.675, 43.4, 56.75, 1.28)
	pt3dadd(9.575, 43.6, 56.75, 1.28)
	pt3dadd(10.925, 47.9, 58.25, 1.28)
	pt3dadd(10.837, 48.112, 58.25, 1.28)
	pt3dadd(11.075, 48.712, 58.25, 1.28)
	pt3dadd(12.237, 53.425, 60.5, 1.28)
	pt3dadd(12.45, 53.512, 61, 1.28)
	pt3dadd(13.6, 56, 63, 1.28)
	pt3dadd(13.512, 56.212, 63.25, 1.28)
	pt3dadd(13.174, 61.487, 56.625, 1.28)
	pt3dadd(13.387, 61.587, 56.625, 1.28)
	pt3dadd(14.825, 65.675, 56.75, 1.28)
	pt3dadd(15.9, 70.6, 57, 1.28)
	pt3dadd(21.987, 75.512, 57, 1.28)
	pt3dadd(22.1, 75.812, 57, 1.28)
	pt3dadd(26.6, 79.787, 61.875, 1.28)
	pt3dadd(26.724, 80.087, 61.875, 1.28)
	pt3dadd(27.812, 87.237, 61.875, 1.28)
	pt3dadd(32.612, 95.037, 62, 1.28)
	pt3dadd(32.737, 95.337, 62, 1.28)
	pt3dadd(37.25, 101.537, 62.75, 1.28)
	pt3dadd(42.737, 110.625, 64.875, 1.28)
	pt3dadd(43.812, 115.55, 56.5, 1.28)
	pt3dadd(46.375, 121.625, 53.625, 1.28)
	pt3dadd(52.125, 126.15, 51.5, 1.28)
	pt3dadd(52.25, 126.449, 51.5, 1.28)
	pt3dadd(57.887, 130.675, 51.5, 1.28)
	pt3dadd(58, 130.975, 51.5, 1.28)
	pt3dadd(58.125, 131.275, 51.625, 1.28)
	pt3dadd(62.425, 137.375, 51.5, 1.28)
	pt3dadd(65.65, 144.237, 48.75, 1.28)
	pt3dadd(69.875, 148.825, 44.75, 1.28)
	pt3dadd(70.087, 148.912, 44.75, 1.28)
	pt3dadd(70, 149.125, 45, 1.28)
	pt3dadd(73.737, 154.237, 44, 1.28)
	pt3dadd(73.862, 154.537, 43.75, 1.28)
	pt3dadd(74.087, 155.137, 43.5, 1.28)
	pt3dadd(78.324, 159.725, 40.5, 1.28)
	pt3dadd(78.525, 159.812, 40.5, 1.28)
	pt3dadd(81.737, 164.45, 39.125, 1.28)
	pt3dadd(81.85, 164.737, 39.125, 1.28)
	pt3dadd(84.762, 169.487, 36, 1.28)
	pt3dadd(87.612, 173.225, 33.625, 1.28)
	pt3dadd(92.074, 178.4, 32, 1.28)
	pt3dadd(92.962, 179.787, 32, 1.28)
	pt3dadd(93.149, 179.375, 32, 1.28)
	pt3dadd(93.275, 180.262, 39.5, 1.28)
	pt3dadd(95, 181.687, 39.5, 0.92)
	pt3dadd(96.05, 183.862, 39.5, 0.92)
	pt3dadd(95.649, 184.45, 39.5, 0.92)
  }
  dend[2] {pt3dclear()
	pt3dadd(95.649, 184.45, 39.5, 0.92)
	pt3dadd(98.987, 187.75, 39.5, 0.56)
	pt3dadd(101.775, 191.362, 39.25, 0.56)
	pt3dadd(101.712, 191.575, 39.125, 0.56)
	pt3dadd(104.562, 196.612, 38.75, 0.56)
	pt3dadd(106.337, 200.412, 31.25, 0.56)
	pt3dadd(106.274, 200.625, 31.25, 0.56)
	pt3dadd(109.675, 207.925, 26.625, 0.56)
	pt3dadd(112.3, 212.899, 23.25, 0.56)
	pt3dadd(114.337, 219.112, 20.875, 0.56)
	pt3dadd(115.237, 222.662, 18, 0.56)
	pt3dadd(116.1, 225.487, 19.975, 0.56)
	pt3dadd(116.837, 228.75, 19.975, 0.56)
	pt3dadd(117.787, 232.075, 22.475, 0.56)
	pt3dadd(118.012, 232.137, 22.475, 0.56)
	pt3dadd(118.112, 232.625, 22.599, 0.56)
	pt3dadd(119.324, 236.725, 11.85, 0.56)
	pt3dadd(119.437, 240.512, 11.85, 0.56)
	pt3dadd(119.525, 241.012, 11.85, 0.56)
	pt3dadd(123.262, 247.95, 11.975, 0.56)
	pt3dadd(120.187, 252.937, 6.975, 0.56)
	pt3dadd(119.9, 253.087, 6.975, 0.56)
	pt3dadd(119.75, 254.45, 6.975, 0.56)
	pt3dadd(118.275, 261.312, 4.6, 0.56)
	pt3dadd(118.212, 261.524, 4.475, 0.56)
	pt3dadd(118.8, 266.15, -3.474, 0.56)
	pt3dadd(118.737, 266.375, -4.725, 0.56)
	pt3dadd(120.199, 271.25, -5.725, 0.56)
	pt3dadd(118.725, 282.325, -8.6, 0.56)
	pt3dadd(119.837, 287.575, -13.475, 0.56)
	pt3dadd(120, 287.862, -12.975, 0.56)
	pt3dadd(121.875, 292.15, -19.099, 0.56)
	pt3dadd(121.812, 292.362, -19.099, 0.56)
	pt3dadd(123.962, 296.5, -22.1, 0.56)
	pt3dadd(126.387, 303.05, -22.475, 0.56)
	pt3dadd(126.225, 302.775, -22.475, 0.56)
	pt3dadd(126.162, 302.987, -22.725, 0.56)
  }
  dend[3] {pt3dclear()
	pt3dadd(95.649, 184.45, 39.5, 0.92)
	pt3dadd(97.85, 185.087, 37.375, 0.92)
	pt3dadd(97.937, 185.575, 43.625, 0.92)
	pt3dadd(97.875, 185.799, 43.625, 0.92)
	pt3dadd(98.037, 186.075, 43.625, 0.92)
	pt3dadd(100.35, 188.85, 46.125, 0.92)
	pt3dadd(102.75, 192.112, 46.875, 0.92)
	pt3dadd(104.275, 195.125, 45.875, 0.92)
	pt3dadd(104.425, 195.399, 45.75, 0.92)
	pt3dadd(108.774, 198.524, 45.375, 0.92)
	pt3dadd(108.712, 198.737, 45.25, 0.92)
	pt3dadd(109.387, 202.212, 40, 0.92)
	pt3dadd(109.324, 202.437, 40, 0.92)
	pt3dadd(111.899, 207.625, 36.125, 0.92)
	pt3dadd(111.775, 208.062, 35.75, 0.92)
	pt3dadd(111.937, 208.337, 35.75, 0.92)
	pt3dadd(113.774, 211.912, 34.75, 0.92)
	pt3dadd(114.362, 218.187, 33.5, 0.92)
	pt3dadd(114.3, 218.4, 33, 0.92)
	pt3dadd(115.425, 222, 32.5, 0.92)
	pt3dadd(115.637, 222.062, 33.5, 0.92)
	pt3dadd(116.05, 223.125, 41.75, 0.92)
	pt3dadd(115.837, 223.062, 41.75, 0.92)
	pt3dadd(118.225, 224.687, 38.25, 0.92)
	pt3dadd(119.9, 226.337, 38.25, 0.92)
	pt3dadd(120.125, 226.4, 38.25, 0.92)
  }
  dend[4] {pt3dclear()
	pt3dadd(120.125, 226.4, 38.25, 0.92)
	pt3dadd(122.512, 228.012, 24.5, 0.92)
	pt3dadd(125.95, 230.162, 20.5, 0.92)
	pt3dadd(126.175, 230.225, 20.375, 0.92)
	pt3dadd(128.612, 234.212, 19.375, 0.92)
	pt3dadd(130.287, 237.5, 12.625, 0.92)
	pt3dadd(130.512, 237.562, 12.75, 0.92)
	pt3dadd(130.262, 238.437, 12.625, 0.92)
	pt3dadd(130.712, 241.85, 8.25, 0.92)
	pt3dadd(130.65, 242.062, 8.125, 0.92)
	pt3dadd(131.712, 247.537, 6.625, 0.92)
	pt3dadd(131.937, 247.6, 6.5, 0.92)
	pt3dadd(134.149, 249.862, 4.5, 0.92)
	pt3dadd(134.087, 250.087, 4.25, 0.92)
	pt3dadd(136.925, 253.475, 2.625, 0.92)
	pt3dadd(136.975, 257.474, 2.75, 0.92)
	pt3dadd(136.45, 258.5, 2.875, 0.92)
  }
  dend[5] {pt3dclear()
	pt3dadd(120.125, 226.4, 38.25, 0.92)
	pt3dadd(120, 228.475, 38.25, 0.92)
	pt3dadd(122.887, 234.225, 38.25, 0.92)
	pt3dadd(122.825, 234.437, 38.25, 0.92)
	pt3dadd(127.137, 236.837, 33.625, 0.92)
	pt3dadd(127.362, 236.9, 33.5, 0.92)
	pt3dadd(132.4, 239.274, 32.375, 0.92)
	pt3dadd(133.675, 243.162, 28.75, 0.92)
	pt3dadd(133.737, 242.95, 28.875, 0.92)
	pt3dadd(133.725, 247.162, 27.125, 0.92)
	pt3dadd(133.662, 247.387, 27.125, 0.92)
	pt3dadd(133.587, 250.174, 22.5, 0.92)
	pt3dadd(135.825, 253.162, 21.25, 0.92)
	pt3dadd(139.55, 256.8, 17.5, 0.92)
	pt3dadd(139.65, 257.3, 17.5, 0.92)
	pt3dadd(140.95, 260.25, 14, 0.92)
	pt3dadd(141.875, 262.862, 11.75, 0.92)
	pt3dadd(142.087, 262.925, 11.75, 0.92)
	pt3dadd(143.637, 265.012, 7.75, 0.92)
	pt3dadd(144.262, 270.35, 6.75, 0.92)
	pt3dadd(145.725, 273.587, 2, 0.92)
	pt3dadd(145.662, 273.8, 1.875, 0.92)
	pt3dadd(147.55, 275.512, 1.5, 0.92)
	pt3dadd(147.65, 276.012, 1.375, 0.92)
	pt3dadd(149.025, 280.387, 1.5, 0.92)
	pt3dadd(148.962, 280.612, 1.5, 0.92)
	pt3dadd(149.275, 281.162, 1.5, 0.92)
  }
  dend[6] {pt3dclear()
	pt3dadd(6.412, 9.487, 13.625, 2.02)
	pt3dadd(6.637, 9.487, 13.625, 2.02)
	pt3dadd(7.325, 8.8, 6.637, 2.02)
	pt3dadd(8.362, 8.65, 12.475, 0.92)
	pt3dadd(9.862, 9.775, 7.725, 0.92)
	pt3dadd(12.5, 12.362, 21.349, 0.92)
	pt3dadd(14.125, 15.012, 18.975, 0.56)
	pt3dadd(16.149, 19.05, 23.475, 0.56)
	pt3dadd(19.025, 22.225, 28.849, 0.56)
	pt3dadd(19.15, 22.525, 28.975, 0.56)
	pt3dadd(19.487, 22.9, 29.224, 0.56)
	pt3dadd(20.85, 24.95, 17.849, 0.56)
	pt3dadd(22.037, 25.7, 25.724, 0.56)
	pt3dadd(22.15, 26, 25.724, 0.56)
	pt3dadd(24.112, 29.025, 25.85, 0.56)
	pt3dadd(27.375, 34.812, 26.099, 0.56)
	pt3dadd(27.587, 34.9, 26.099, 0.56)
	pt3dadd(29.937, 39.325, 31.6, 0.56)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(35.724, 44.462, 31.85, 0.56)
	pt3dadd(44.375, 54, 32.599, 0.92)
	pt3dadd(44.287, 54.2, 32.599, 0.92)
	pt3dadd(50.425, 61.449, 34.1, 0.92)
	pt3dadd(61.7, 73.562, 34.1, 0.92)
	pt3dadd(61.912, 73.65, 34.1, 0.92)
	pt3dadd(70.425, 81.162, 34.225, 0.92)
	pt3dadd(77.05, 89.6, 34.225, 0.92)
	pt3dadd(81.262, 100.199, 35.724, 0.92)
	pt3dadd(81.475, 100.287, 35.724, 0.92)
	pt3dadd(82.3, 101.862, 35.975, 0.92)
	pt3dadd(82.512, 101.95, 35.975, 0.92)
	pt3dadd(82.125, 102.287, 35.975, 0.92)
  }
  dend[7] {pt3dclear()
	pt3dadd(82.125, 102.287, 35.975, 0.92)
	pt3dadd(82.362, 104.087, 35.825, 0.56)
	pt3dadd(82.725, 104.987, 41.2, 0.56)
	pt3dadd(82.637, 105.187, 41.2, 0.56)
	pt3dadd(82.762, 105.487, 41.2, 0.56)
	pt3dadd(85.087, 109.412, 43.949, 0.56)
	pt3dadd(85.3, 109.5, 44.2, 0.56)
	pt3dadd(88.262, 112.462, 48.7, 0.56)
	pt3dadd(89.675, 117.962, 50.575, 0.56)
	pt3dadd(89.587, 118.175, 50.949, 0.56)
	pt3dadd(94.212, 127.225, 54.95, 0.56)
	pt3dadd(94.125, 127.437, 55.075, 0.56)
	pt3dadd(97.65, 132.6, 61.075, 0.56)
	pt3dadd(101.787, 137.537, 65.575, 0.56)
	pt3dadd(106.125, 139.612, 65.45, 0.56)
	pt3dadd(106.25, 139.912, 65.45, 0.56)
	pt3dadd(106.7, 140.587, 64.574, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(82.125, 102.287, 35.975, 0.92)
	pt3dadd(86.037, 105.399, 35.975, 0.92)
	pt3dadd(89.525, 110.062, 36.349, 0.92)
	pt3dadd(89.65, 110.362, 36.349, 0.92)
	pt3dadd(89.987, 110.75, 36.349, 0.92)
	pt3dadd(92.762, 115.35, 27.599, 0.92)
	pt3dadd(99.475, 123.575, 22.974, 0.92)
	pt3dadd(105.275, 130.437, 18.975, 0.92)
	pt3dadd(112.537, 133.25, 18.975, 0.92)
	pt3dadd(112.662, 133.55, 18.975, 0.92)
	pt3dadd(120.162, 139.9, 18.975, 0.92)
	pt3dadd(120.587, 140.075, 18.975, 0.92)
	pt3dadd(130.299, 145.9, 18.474, 0.92)
	pt3dadd(130.212, 146.1, 18.225, 0.92)
	pt3dadd(137.212, 152.487, 18.1, 0.92)
	pt3dadd(137.337, 152.787, 18.1, 0.92)
	pt3dadd(137.462, 153.087, 18.1, 0.92)
	pt3dadd(139.625, 156.2, 18.1, 0.92)
	pt3dadd(143.35, 156.8, 18.225, 0.92)
	pt3dadd(143.137, 156.7, 18.225, 0.92)
	pt3dadd(142.825, 158.037, 18.225, 0.92)
  }
  dend[9] {pt3dclear()
	pt3dadd(1.687, 2.637, 0.01, 2.38)
	pt3dadd(0.224, 4.512, 0, 2.38)
	pt3dadd(0, 4.512, 0, 2.38)
	pt3dadd(-0.912, 5.187, 4.25, 2.38)
	pt3dadd(-1.825, 5.875, 8, 2.38)
	pt3dadd(-3.2, 6.55, -5.25, 2.38)
	pt3dadd(-4.125, 7.675, -12, 2.38)
	pt3dadd(-6.637, 10.612, -15, 2.38)
	pt3dadd(-6.862, 10.612, -15, 2.38)
	pt3dadd(-7.1, 11.512, -14.75, 2.38)
  }
  dend[10] {pt3dclear()
	pt3dadd(-7.1, 11.512, -14.75, 2.38)
	pt3dadd(-6.175, 13.55, -14.625, 1.66)
	pt3dadd(-5.725, 15.8, -17, 1.66)
	pt3dadd(-5.725, 16.25, -17, 1.66)
	pt3dadd(-4.575, 19.412, -17.5, 1.66)
	pt3dadd(-4.575, 19.637, -17.5, 1.66)
	pt3dadd(-4.125, 23.025, -11.75, 1.66)
	pt3dadd(-2.75, 27.762, -10.25, 1.66)
	pt3dadd(-1.15, 30.924, -9.625, 1.28)
	pt3dadd(-1.15, 31.15, -9.625, 1.28)
	pt3dadd(2.287, 32.962, -8.25, 1.28)
	pt3dadd(2.287, 33.187, -8.125, 1.28)
	pt3dadd(4.125, 36.125, -7.5, 1.28)
	pt3dadd(5.487, 39.737, -7.375, 1.28)
	pt3dadd(5.725, 39.962, -7.875, 1.28)
	pt3dadd(6.175, 44.025, -7.875, 1.28)
	pt3dadd(6.637, 45.15, -7.875, 1.28)
	pt3dadd(6.862, 45.824, -7.875, 1.28)
  }
  dend[11] {pt3dclear()
	pt3dadd(6.862, 45.824, -7.875, 1.28)
	pt3dadd(8.012, 48.537, -1.625, 0.92)
	pt3dadd(7.787, 48.537, -1.625, 0.92)
	pt3dadd(9.15, 51.7, -1.375, 0.92)
	pt3dadd(9.15, 51.925, -1.25, 0.92)
	pt3dadd(9.387, 53.949, 2, 0.92)
	pt3dadd(9.612, 56.212, 4.5, 0.92)
	pt3dadd(9.612, 56.437, 5.375, 0.92)
	pt3dadd(12.137, 58.925, 7.25, 0.92)
	pt3dadd(14.187, 61.4, 10, 0.92)
	pt3dadd(13.962, 61.4, 10, 0.92)
	pt3dadd(13.962, 63.887, 13.75, 0.92)
	pt3dadd(13.962, 64.112, 14, 0.92)
	pt3dadd(12.587, 67.275, 14.75, 0.92)
	pt3dadd(12.587, 67.5, 14.75, 0.92)
	pt3dadd(13.049, 71.787, 14.625, 0.92)
	pt3dadd(15.112, 78.112, 10.5, 0.92)
	pt3dadd(19, 87.587, 10.25, 0.92)
	pt3dadd(20.137, 92.562, 14.125, 0.92)
	pt3dadd(21.512, 95.725, 9.75, 0.92)
	pt3dadd(22.887, 97.975, 7.375, 0.92)
	pt3dadd(21.75, 100.462, 7, 0.92)
	pt3dadd(21.75, 100.687, 7, 0.92)
	pt3dadd(24.487, 104.975, 10.875, 0.92)
	pt3dadd(25.412, 109.262, 10.875, 0.92)
	pt3dadd(25.175, 109.262, 10.875, 0.92)
	pt3dadd(27.012, 113.324, 10.875, 0.92)
	pt3dadd(27.237, 115.812, 10.875, 0.56)
	pt3dadd(27.012, 122.812, 8.75, 0.56)
	pt3dadd(29.762, 126.199, 6.125, 0.56)
	pt3dadd(29.987, 126.199, 6.125, 0.56)
  }
  dend[12] {pt3dclear()
	pt3dadd(29.987, 126.199, 6.125, 0.56)
	pt3dadd(29.987, 126.425, 6.125, 0.56)
	pt3dadd(30.674, 129.362, 6.125, 0.56)
	pt3dadd(30.674, 129.587, 6.125, 0.56)
	pt3dadd(31.587, 135.225, 4.875, 0.56)
	pt3dadd(34.787, 137.712, 1.625, 0.56)
	pt3dadd(34.787, 137.937, 1.625, 0.56)
	pt3dadd(35.712, 142.45, 0.75, 0.56)
	pt3dadd(35.712, 142.675, 0.75, 0.56)
	pt3dadd(36.85, 148.1, -1.75, 0.56)
	pt3dadd(36.85, 148.325, -1.75, 0.56)
	pt3dadd(36.625, 153.287, -4.25, 0.56)
	pt3dadd(38.224, 155.775, -7, 0.56)
	pt3dadd(41.425, 159.162, -8.125, 0.56)
	pt3dadd(41.662, 159.162, -8.25, 0.56)
	pt3dadd(41.662, 159.387, -8.375, 0.56)
	pt3dadd(43.949, 162.549, -5.75, 0.56)
	pt3dadd(42.8, 166.837, -4.625, 0.56)
	pt3dadd(44.175, 171.35, -14, 0.56)
	pt3dadd(46.237, 175.412, -15.375, 0.56)
	pt3dadd(49.675, 184.437, -9.375, 0.56)
	pt3dadd(49.437, 184.437, -9.375, 0.56)
	pt3dadd(50.362, 190.087, -13.375, 0.56)
	pt3dadd(50.362, 190.312, -13.375, 0.56)
	pt3dadd(51.5, 194.825, -18.375, 0.56)
	pt3dadd(51.5, 201.149, -22.125, 0.56)
	pt3dadd(52.65, 211.987, -24.375, 0.56)
	pt3dadd(52.65, 212.212, -24.5, 0.56)
	pt3dadd(55.4, 217.175, -25.5, 0.56)
	pt3dadd(55.4, 217.399, -25.5, 0.56)
	pt3dadd(58.6, 220.787, -25.5, 0.56)
	pt3dadd(58.825, 221.012, -25.5, 0.56)
	pt3dadd(59.287, 226.437, -25.5, 0.56)
	pt3dadd(60.662, 234.112, -27.875, 0.56)
	pt3dadd(63.637, 233.887, -29.375, 0.56)
	pt3dadd(63.637, 237.5, -31.125, 0.56)
	pt3dadd(63.637, 237.725, -31.5, 0.56)
	pt3dadd(63.862, 237.95, -32.375, 0.56)
	pt3dadd(64.325, 243.812, -33.875, 0.56)
	pt3dadd(67.525, 246.075, -37.625, 0.56)
	pt3dadd(67.525, 246.299, -37.75, 0.56)
	pt3dadd(68.212, 246.75, -37.875, 0.56)
	pt3dadd(70.275, 253.75, -37.25, 0.56)
	pt3dadd(71.187, 260.3, -40.875, 0.56)
	pt3dadd(70.962, 260.3, -40.875, 0.56)
	pt3dadd(70.725, 265.262, -43.75, 0.56)
	pt3dadd(70.725, 265.487, -43.875, 0.56)
	pt3dadd(72.337, 270, -46.25, 0.56)
	pt3dadd(72.787, 274.525, -47.25, 0.56)
	pt3dadd(72.562, 274.75, -47.25, 0.56)
	pt3dadd(72.225, 277.262, -52.75, 0.92)
	pt3dadd(72.762, 278.9, -52.75, 0.92)
	pt3dadd(73.475, 281.45, -60.25, 0.92)
	pt3dadd(74.137, 284.45, -61.875, 0.92)
	pt3dadd(76.125, 288.025, -62.875, 0.92)
	pt3dadd(76.337, 288.262, -62.875, 0.92)
	pt3dadd(77.275, 290.612, -63, 0.92)
	pt3dadd(77.275, 290.612, -62.375, 0.92)
  }
  dend[13] {pt3dclear()
	pt3dadd(77.275, 290.612, -62.375, 0.92)
	pt3dadd(78.375, 293.875, -64.625, 0.92)
	pt3dadd(80.199, 302.187, -63.75, 0.92)
	pt3dadd(79.2, 305.725, -68.875, 0.92)
	pt3dadd(78.712, 308.862, -60.625, 0.92)
	pt3dadd(78.687, 309.087, -60.75, 0.92)
	pt3dadd(78.375, 312.687, -61.375, 0.92)
	pt3dadd(78.362, 312.912, -61.75, 0.92)
	pt3dadd(77.75, 314.662, -67.75, 0.92)
	pt3dadd(77.212, 318.25, -68.375, 0.56)
	pt3dadd(76.987, 318.225, -68.5, 0.56)
	pt3dadd(73.887, 319.549, -70, 0.56)
	pt3dadd(73.662, 319.525, -70.125, 0.56)
	pt3dadd(71.087, 319.987, -70.75, 0.56)
	pt3dadd(70.862, 319.974, -70.875, 0.56)
	pt3dadd(70.137, 320.362, -63.5, 0.56)
	pt3dadd(69.4, 320.974, -63.5, 0.56)
	pt3dadd(66.887, 323.487, -63.5, 0.56)
	pt3dadd(66.85, 323.937, -63.25, 0.56)
	pt3dadd(67.137, 326, -69.5, 0.56)
	pt3dadd(64.162, 328.462, -73.375, 0.56)
	pt3dadd(63.925, 328.662, -73.75, 0.56)
	pt3dadd(62.512, 331.712, -74.375, 0.56)
	pt3dadd(62.487, 331.937, -74.75, 0.56)
	pt3dadd(62.45, 335.112, -77, 0.56)
	pt3dadd(63.037, 339.012, -76.875, 0.56)
	pt3dadd(63.237, 339.262, -76.375, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(77.275, 290.612, -62.375, 0.92)
	pt3dadd(78.062, 292.262, -62.5, 0.56)
	pt3dadd(77.825, 292.237, -62.5, 0.56)
	pt3dadd(78.075, 294.762, -68.125, 0.56)
	pt3dadd(78.05, 294.987, -68.25, 0.56)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(80.425, 296.775, -61.75, 0.56)
	pt3dadd(80.662, 296.787, -60.25, 0.56)
	pt3dadd(81.887, 298.487, -69.125, 0.56)
	pt3dadd(81.875, 298.712, -69.125, 0.56)
	pt3dadd(83.35, 300.187, -75, 0.56)
	pt3dadd(83.337, 300.412, -75.125, 0.56)
	pt3dadd(83.562, 300.437, -75.5, 0.56)
	pt3dadd(85.037, 301.925, -75.75, 0.56)
	pt3dadd(85.024, 302.15, -75.625, 0.56)
	pt3dadd(87.55, 302.137, -78.875, 0.56)
	pt3dadd(87.775, 302.162, -79, 0.56)
	pt3dadd(89.037, 303.625, -82.875, 0.56)
	pt3dadd(89, 304.075, -82.75, 0.56)
	pt3dadd(86.387, 304.987, -83.875, 0.56)
	pt3dadd(86.162, 304.962, -84.375, 0.56)
	pt3dadd(84.987, 305.312, -90.625, 0.56)
	pt3dadd(84.75, 305.3, -90.625, 0.56)
	pt3dadd(85.112, 306.462, -97.75, 0.56)
	pt3dadd(85.337, 306.475, -97.875, 0.56)
	pt3dadd(88.387, 308.55, -100.125, 0.56)
	pt3dadd(88.612, 308.575, -112.375, 0.56)
	pt3dadd(92.825, 310.287, -112.5, 0.56)
	pt3dadd(93.012, 310.762, -112.625, 0.56)
	pt3dadd(96.412, 314, -114.75, 0.56)
	pt3dadd(101.7, 319.437, -116.625, 0.56)
	pt3dadd(103.524, 319.587, -116.625, 0.56)
	pt3dadd(103.537, 319.362, -116.625, 0.56)
	pt3dadd(103.487, 320.037, -116.5, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(29.987, 126.199, 6.125, 0.56)
	pt3dadd(29.275, 127.975, 8.25, 0.92)
	pt3dadd(31.437, 130.562, 8.625, 0.92)
	pt3dadd(32.95, 134.112, 4.125, 0.92)
	pt3dadd(33.162, 134.2, 4.375, 0.92)
	pt3dadd(33.912, 137.187, 6.875, 0.92)
	pt3dadd(34.125, 137.274, 7.125, 0.92)
	pt3dadd(34.25, 137.575, 7.25, 0.92)
	pt3dadd(37.35, 140.299, 10.125, 0.92)
	pt3dadd(38.95, 143.637, 5.375, 0.92)
	pt3dadd(39.162, 143.725, 5.25, 0.92)
	pt3dadd(41.687, 150.862, 6.25, 0.92)
	pt3dadd(43.625, 153.362, 8.625, 0.92)
	pt3dadd(43.837, 153.45, 8.625, 0.92)
	pt3dadd(46.112, 159.987, 13, 0.92)
	pt3dadd(46.775, 164.4, 19, 0.92)
	pt3dadd(48.55, 168.537, 22.875, 0.92)
	pt3dadd(47.862, 172.65, 26.875, 0.92)
	pt3dadd(48.787, 175.225, 21.25, 0.92)
	pt3dadd(48.912, 176.737, 21.25, 0.92)
	pt3dadd(48.825, 176.95, 21.25, 0.92)
	pt3dadd(49.025, 179.462, 21.25, 0.92)
	pt3dadd(50.512, 180.075, 21.125, 0.92)
	pt3dadd(50.85, 180.462, 21.125, 0.92)
	pt3dadd(53.724, 181.875, 27.375, 0.92)
	pt3dadd(56.349, 185.15, 32, 0.92)
	pt3dadd(56.262, 185.35, 32.25, 0.92)
	pt3dadd(59.262, 189.512, 35.375, 0.92)
	pt3dadd(59.974, 194.424, 38.625, 0.92)
	pt3dadd(60.187, 194.512, 39.375, 0.92)
	pt3dadd(60.762, 199.149, 42, 0.92)
	pt3dadd(62.187, 205.337, 45.125, 0.92)
	pt3dadd(65.237, 210, 49.75, 0.92)
	pt3dadd(66.2, 211.85, 52.375, 0.92)
	pt3dadd(66.037, 212.274, 51.5, 0.92)
	pt3dadd(65.95, 213.687, 49, 0.56)
	pt3dadd(64.887, 214.487, 45.375, 0.56)
	pt3dadd(64.687, 214.737, 45.375, 0.56)
	pt3dadd(63.737, 216.45, 43, 0.56)
  }
  dend[16] {pt3dclear()
	pt3dadd(63.737, 216.45, 43, 0.56)
	pt3dadd(65.3, 219.899, 42.625, 0.56)
	pt3dadd(66.55, 222.7, 46.875, 0.56)
	pt3dadd(66.587, 222.925, 46.875, 0.56)
	pt3dadd(68.637, 224.725, 39.125, 0.56)
	pt3dadd(68.662, 224.95, 40, 0.56)
	pt3dadd(68.1, 227.975, 41.25, 0.56)
	pt3dadd(68.125, 228.2, 41.125, 0.56)
	pt3dadd(69.225, 233.524, 46, 0.56)
	pt3dadd(69.45, 233.5, 46.875, 0.56)
	pt3dadd(72.762, 238.112, 48.875, 0.56)
	pt3dadd(75.812, 240.475, 49, 0.56)
	pt3dadd(76.037, 240.45, 49, 0.56)
	pt3dadd(80.337, 245.625, 49.75, 0.56)
	pt3dadd(82.537, 250.587, 55.875, 0.56)
	pt3dadd(82.312, 250.612, 56, 0.56)
	pt3dadd(89.037, 254.825, 58.375, 0.56)
	pt3dadd(97.35, 258.837, 60.25, 0.56)
	pt3dadd(97.375, 259.062, 60.25, 0.56)
	pt3dadd(99.949, 259.437, 50.5, 0.56)
	pt3dadd(101.425, 260.174, 49.375, 0.56)
	pt3dadd(101.449, 260.399, 49.125, 0.56)
	pt3dadd(101.737, 260.812, 49.5, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(101.737, 260.812, 49.5, 0.56)
	pt3dadd(103.712, 261.95, 43.5, 0.56)
	pt3dadd(106.199, 263.475, 43.375, 0.56)
	pt3dadd(106.449, 263.662, 43.125, 0.56)
	pt3dadd(109.037, 266.087, 43, 0.56)
	pt3dadd(109.075, 266.312, 42.875, 0.56)
	pt3dadd(112.387, 267.049, 40.125, 0.56)
	pt3dadd(112.612, 267.025, 39.875, 0.56)
	pt3dadd(115.137, 266.962, 33.75, 0.56)
	pt3dadd(115.162, 267.175, 33.75, 0.56)
	pt3dadd(115.987, 270.262, 31.625, 0.56)
	pt3dadd(115.762, 270.287, 31.5, 0.56)
	pt3dadd(116.237, 272.287, 30.75, 0.56)
	pt3dadd(116.287, 272.725, 30.625, 0.56)
	pt3dadd(116.187, 273.875, 15.75, 0.56)
	pt3dadd(113.875, 275.75, 15.875, 0.56)
	pt3dadd(113.9, 275.975, 15.875, 0.56)
	pt3dadd(114.187, 276.387, 15.625, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(101.737, 260.812, 49.5, 0.56)
	pt3dadd(101.962, 260.787, 49.5, 0.56)
	pt3dadd(103.025, 262.024, 49.5, 0.56)
	pt3dadd(104.149, 263.712, 49.75, 0.56)
	pt3dadd(104.175, 263.937, 49.75, 0.56)
	pt3dadd(107.225, 266.3, 51.375, 0.56)
	pt3dadd(107.25, 266.525, 51.625, 0.56)
	pt3dadd(110.787, 267.25, 55.375, 0.56)
	pt3dadd(110.824, 267.462, 55.375, 0.56)
	pt3dadd(113.6, 267.587, 58.125, 0.56)
	pt3dadd(113.825, 267.562, 58.375, 0.56)
	pt3dadd(115.725, 268.025, 60.25, 0.56)
	pt3dadd(115.95, 268, 60.25, 0.56)
	pt3dadd(117.449, 268.95, 63.25, 0.56)
	pt3dadd(117.475, 269.175, 63.5, 0.56)
	pt3dadd(118.05, 272.062, 68, 0.56)
	pt3dadd(118.85, 274.925, 63.25, 0.56)
	pt3dadd(118.875, 275.15, 63.25, 0.56)
	pt3dadd(119.337, 275.1, 63.375, 0.56)
  }
  dend[19] {pt3dclear()
	pt3dadd(63.737, 216.45, 43, 0.56)
	pt3dadd(61.762, 218.45, 39.375, 0.56)
	pt3dadd(60.137, 222.274, 39.375, 0.56)
	pt3dadd(59.912, 222.3, 39.375, 0.56)
	pt3dadd(58.324, 226.362, 39.375, 0.56)
	pt3dadd(58.35, 226.575, 39.5, 0.56)
	pt3dadd(57.199, 234.45, 39.625, 0.56)
	pt3dadd(57.062, 235.15, 39.625, 0.56)
	pt3dadd(56.437, 241.587, 39.625, 0.56)
	pt3dadd(56.312, 242.512, 39.625, 0.56)
	pt3dadd(53.324, 250.362, 39.75, 0.56)
	pt3dadd(53.187, 251.062, 39.75, 0.56)
	pt3dadd(53.012, 251.537, 39.75, 0.56)
	pt3dadd(53.037, 255.625, 35, 0.56)
	pt3dadd(54.162, 259.362, 34.625, 0.56)
	pt3dadd(54.2, 259.587, 34.625, 0.56)
	pt3dadd(54.45, 259.774, 34.625, 0.56)
	pt3dadd(55.375, 263.762, 34.375, 0.56)
	pt3dadd(54.775, 268.375, 43.125, 0.56)
	pt3dadd(53.737, 271.237, 44.75, 0.56)
	pt3dadd(53.762, 271.462, 46.25, 0.56)
	pt3dadd(57.412, 273.075, 49.625, 0.56)
	pt3dadd(57.637, 273.037, 49.625, 0.56)
	pt3dadd(57.887, 277.1, 59.5, 0.56)
	pt3dadd(57.912, 277.325, 59.375, 0.56)
	pt3dadd(59.237, 282.625, 62.625, 0.56)
	pt3dadd(58.512, 288.175, 67.25, 0.56)
	pt3dadd(56.212, 294.125, 69.875, 0.56)
	pt3dadd(55.987, 294.15, 70.125, 0.56)
	pt3dadd(49.937, 295.55, 74.25, 0.56)
	pt3dadd(49.699, 295.575, 74.25, 0.56)
	pt3dadd(50.412, 299.587, 79.875, 0.56)
	pt3dadd(50.437, 299.812, 80.75, 0.56)
	pt3dadd(50.962, 304.3, 83.25, 0.56)
	pt3dadd(51, 304.525, 83.125, 0.56)
	pt3dadd(50.862, 307.262, 76.625, 0.56)
	pt3dadd(50.912, 307.712, 76.625, 0.56)
	pt3dadd(48.25, 310.525, 76.625, 0.56)
	pt3dadd(44.074, 314.212, 76.25, 0.56)
	pt3dadd(38.7, 315.525, 79.375, 0.56)
	pt3dadd(31.675, 316.587, 81.625, 0.56)
	pt3dadd(31.45, 316.612, 81.875, 0.56)
	pt3dadd(28.525, 317.187, 83.75, 0.56)
	pt3dadd(25.95, 316.812, 83.875, 0.56)
	pt3dadd(21.912, 317.75, 83.875, 0.56)
	pt3dadd(21.937, 317.975, 83.875, 0.56)
	pt3dadd(19.737, 318.912, 83.875, 0.56)
	pt3dadd(19.762, 319.137, 83.875, 0.56)
	pt3dadd(20.125, 320.225, 83.875, 0.56)
  }
  dend[20] {pt3dclear()
	pt3dadd(6.862, 45.824, -7.875, 1.28)
	pt3dadd(6.637, 48.537, -10.875, 1.28)
	pt3dadd(6.175, 51.7, -16.625, 1.28)
	pt3dadd(5.487, 55.537, -19.5, 1.28)
	pt3dadd(7.55, 59.15, -22.5, 1.28)
	pt3dadd(9.15, 64.337, -28.5, 1.28)
	pt3dadd(10.987, 73.825, -29.75, 1.28)
	pt3dadd(14.187, 80.375, -34, 0.92)
	pt3dadd(17.849, 86.687, -36.375, 0.92)
	pt3dadd(22.662, 93.912, -39.375, 0.92)
	pt3dadd(22.662, 93.687, -39.375, 0.92)
	pt3dadd(25.412, 98.65, -42.625, 0.92)
	pt3dadd(30.674, 104.75, -43.875, 0.92)
	pt3dadd(30.674, 104.975, -43.875, 0.92)
	pt3dadd(30.437, 105.425, -43.875, 0.92)
	pt3dadd(30.875, 107.887, -43.875, 1.66)
	pt3dadd(30.65, 107.875, -43.875, 1.66)
	pt3dadd(33, 110.937, -43.875, 1.66)
	pt3dadd(35.387, 113.55, -50.625, 1.28)
	pt3dadd(37.5, 117.05, -52.875, 1.28)
	pt3dadd(38.987, 119.162, -52.875, 0.92)
	pt3dadd(41.6, 122.012, -57.5, 0.92)
	pt3dadd(41.825, 122.025, -57.5, 0.92)
	pt3dadd(45.75, 125.837, -58.25, 0.92)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(45.737, 126.062, -58.5, 0.92)
	pt3dadd(48.525, 129.6, -60.25, 0.92)
	pt3dadd(48.525, 129.837, -60.25, 0.92)
	pt3dadd(51.075, 133.587, -64.125, 0.92)
	pt3dadd(52.337, 135.687, -58.375, 0.92)
	pt3dadd(52.775, 136.162, -59.75, 0.92)
  }
  dend[21] {pt3dclear()
	pt3dadd(52.775, 136.162, -59.75, 0.92)
	pt3dadd(52.25, 138.175, -54.625, 0.56)
	pt3dadd(53.5, 140.5, -59.875, 0.56)
	pt3dadd(53.724, 140.737, -60.625, 0.56)
	pt3dadd(54.95, 143.524, -64, 0.56)
	pt3dadd(54.937, 143.75, -63.625, 0.56)
	pt3dadd(57.712, 147.737, -68.75, 0.56)
	pt3dadd(58.437, 151.387, -72.125, 0.56)
	pt3dadd(58.212, 151.15, -72.125, 0.56)
	pt3dadd(61.462, 154.712, -75.375, 0.56)
	pt3dadd(61.462, 154.937, -75.375, 0.56)
	pt3dadd(63.8, 158.45, -78.375, 0.56)
	pt3dadd(63.975, 163.662, -80, 0.56)
	pt3dadd(68.487, 173.85, -84, 0.56)
	pt3dadd(71.475, 178.075, -86.75, 0.56)
	pt3dadd(71.7, 178.087, -86.375, 0.56)
	pt3dadd(73.75, 182.712, -90.125, 0.56)
	pt3dadd(74.487, 186.137, -96.75, 0.56)
	pt3dadd(76.612, 193.712, -101.75, 0.56)
	pt3dadd(78.762, 196.537, -104, 0.56)
	pt3dadd(78.987, 196.55, -104, 0.56)
	pt3dadd(78.962, 197, -104, 0.56)
	pt3dadd(79.725, 199.975, -107, 0.56)
	pt3dadd(79.262, 199.95, -107, 0.56)
	pt3dadd(79.387, 201.162, -107, 1.28)
	pt3dadd(80.75, 203.2, -107, 1.28)
	pt3dadd(82.8, 206.149, -113.625, 0.92)
	pt3dadd(85.075, 209.325, -114.5, 0.92)
	pt3dadd(85.075, 209.549, -114.625, 0.92)
	pt3dadd(86.649, 214.287, -116.875, 0.92)
	pt3dadd(86.649, 214.512, -117, 0.92)
	pt3dadd(89.149, 220.174, -116.875, 0.92)
	pt3dadd(90.95, 226.5, -127.25, 0.92)
	pt3dadd(93.225, 229.675, -126.375, 0.92)
	pt3dadd(93.225, 230.125, -126.125, 0.92)
  }
  dend[22] {pt3dclear()
	pt3dadd(93.225, 230.125, -126.125, 0.92)
	pt3dadd(93.45, 231.924, -138.25, 0.56)
	pt3dadd(93.45, 232.15, -138.25, 0.56)
	pt3dadd(93.45, 232.612, -143.25, 0.56)
  }
  dend[23] {pt3dclear()
	pt3dadd(93.45, 232.612, -143.25, 0.56)
	pt3dadd(94.35, 234.187, -143.25, 0.56)
	pt3dadd(94.35, 234.637, -154.125, 0.56)
	pt3dadd(95.024, 238.024, -156.875, 0.56)
	pt3dadd(95.024, 238.262, -156.875, 0.56)
	pt3dadd(96.824, 245.262, -157.875, 0.56)
	pt3dadd(97.05, 245.487, -158.125, 0.56)
	pt3dadd(98.637, 249.112, -159.25, 0.56)
	pt3dadd(98.637, 249.337, -159.25, 0.56)
	pt3dadd(98.637, 249.787, -159.25, 0.56)
	pt3dadd(97.937, 253.174, -159.125, 0.56)
	pt3dadd(100.437, 259.05, -159.125, 0.56)
	pt3dadd(100.662, 259.05, -159.125, 0.56)
	pt3dadd(101.562, 262.437, -161.5, 0.56)
	pt3dadd(101.562, 262.662, -161.625, 0.56)
	pt3dadd(101.537, 268.987, -162.625, 0.56)
	pt3dadd(101.537, 269.212, -162.625, 0.56)
	pt3dadd(104.737, 270.575, -163, 0.56)
	pt3dadd(104.962, 270.812, -163.125, 0.56)
	pt3dadd(103.337, 275.312, -164.625, 0.56)
	pt3dadd(105.137, 284.125, -164.625, 0.56)
	pt3dadd(104.912, 284.125, -164.625, 0.56)
	pt3dadd(105.787, 291.575, -166.75, 0.56)
	pt3dadd(105.787, 291.8, -166.875, 0.56)
	pt3dadd(108.75, 296.787, -167.375, 0.56)
	pt3dadd(112.362, 308.762, -168.375, 0.56)
	pt3dadd(112.362, 308.537, -168.5, 0.56)
	pt3dadd(113.05, 308.987, -168.5, 0.56)
  }
  dend[24] {pt3dclear()
	pt3dadd(113.05, 308.987, -168.5, 0.56)
	pt3dadd(112.35, 310.125, -166.125, 0.56)
	pt3dadd(112.125, 310.112, -166.125, 0.56)
	pt3dadd(109.837, 311.012, -164, 0.56)
	pt3dadd(109.825, 313.5, -175.75, 0.56)
	pt3dadd(109.825, 313.724, -175.75, 0.56)
	pt3dadd(109.825, 314.175, -175.75, 0.56)
	pt3dadd(109.112, 318.462, -179.5, 0.56)
	pt3dadd(109.112, 318.687, -179.5, 0.56)
	pt3dadd(108.887, 318.912, -179.5, 0.56)
	pt3dadd(107.037, 321.387, -181.75, 0.56)
	pt3dadd(107.037, 321.612, -181.875, 0.56)
	pt3dadd(107.025, 324.775, -183, 0.56)
	pt3dadd(107.025, 325, -184, 0.56)
	pt3dadd(107.25, 327.937, -186.75, 0.56)
	pt3dadd(107.25, 328.162, -187, 0.56)
	pt3dadd(107.237, 331.1, -190.25, 0.56)
	pt3dadd(107.462, 331.325, -190.625, 0.56)
	pt3dadd(109.275, 334.937, -193.25, 0.56)
	pt3dadd(109.5, 334.937, -193.375, 0.56)
	pt3dadd(110.187, 336.974, -198.875, 0.56)
	pt3dadd(110.412, 336.974, -199.375, 0.56)
	pt3dadd(110.412, 337.425, -199.375, 0.56)
	pt3dadd(110.162, 341.037, -198.875, 0.56)
	pt3dadd(112.2, 346.237, -202.75, 0.56)
	pt3dadd(111.975, 346.237, -202.875, 0.56)
	pt3dadd(111.512, 348.275, -204.25, 0.56)
	pt3dadd(111.512, 348.5, -204.375, 0.56)
	pt3dadd(111.037, 350.75, -204.375, 0.56)
	pt3dadd(111.037, 350.974, -204.375, 0.56)
	pt3dadd(110.812, 350.525, -204.25, 0.56)
  }
  dend[25] {pt3dclear()
	pt3dadd(113.05, 308.987, -168.5, 0.56)
	pt3dadd(115.787, 311.487, -169, 0.56)
	pt3dadd(115.775, 311.712, -169, 0.56)
	pt3dadd(118.512, 314.212, -169.875, 0.56)
	pt3dadd(121.937, 316.7, -172.25, 0.56)
	pt3dadd(121.937, 316.937, -172.25, 0.56)
	pt3dadd(123.074, 318.287, -172.25, 0.56)
	pt3dadd(123.3, 319.65, -172.5, 0.56)
	pt3dadd(127.65, 320.787, -173.125, 0.56)
	pt3dadd(132.45, 322.162, -167.375, 0.56)
	pt3dadd(134.275, 323.75, -175.75, 0.56)
	pt3dadd(136.1, 325.575, -175.875, 0.56)
	pt3dadd(136.1, 325.799, -177.25, 0.56)
	pt3dadd(137.925, 327.387, -178.125, 0.56)
	pt3dadd(137.925, 327.612, -178.125, 0.56)
	pt3dadd(138.15, 327.612, -178.125, 0.56)
	pt3dadd(139.512, 330.099, -178.125, 0.56)
	pt3dadd(139.975, 330.099, -177.875, 0.56)
  }
  dend[26] {pt3dclear()
	pt3dadd(93.45, 232.612, -143.25, 0.56)
	pt3dadd(92.937, 235.025, -143.25, 0.56)
	pt3dadd(92.699, 238.187, -143.25, 0.56)
	pt3dadd(92.687, 238.412, -143.25, 0.56)
	pt3dadd(92.687, 240.437, -143.375, 0.56)
	pt3dadd(92.687, 240.662, -143.375, 0.56)
	pt3dadd(95.649, 242.487, -144.375, 0.56)
	pt3dadd(95.649, 242.712, -144.5, 0.56)
	pt3dadd(96.562, 244.75, -143.625, 0.56)
	pt3dadd(97.462, 248.137, -143.625, 0.56)
	pt3dadd(97.462, 248.362, -143.625, 0.56)
	pt3dadd(98.362, 251.299, -143.625, 0.56)
	pt3dadd(98.125, 251.975, -143.625, 0.56)
	pt3dadd(97.437, 254.237, -143.75, 0.56)
	pt3dadd(97.437, 254.462, -143.75, 0.56)
	pt3dadd(99.25, 257.399, -144.5, 0.56)
	pt3dadd(99.25, 257.625, -144.5, 0.56)
	pt3dadd(99.237, 260.787, -144.5, 0.56)
	pt3dadd(99.237, 261.012, -144.625, 0.56)
	pt3dadd(99.237, 261.687, -144.625, 0.56)
	pt3dadd(100.375, 263.95, -144.875, 0.56)
	pt3dadd(100.375, 264.175, -144.875, 0.56)
	pt3dadd(100.6, 264.625, -144.875, 0.56)
	pt3dadd(101.962, 266.662, -145, 0.56)
	pt3dadd(101.962, 266.887, -145, 0.56)
	pt3dadd(101.487, 270.05, -145, 0.56)
	pt3dadd(101.487, 270.725, -145, 0.56)
	pt3dadd(101.7, 275.25, -145, 0.56)
	pt3dadd(101.7, 275.475, -145, 0.56)
	pt3dadd(104.187, 283.162, -145.125, 0.56)
	pt3dadd(104.387, 290.15, -145.125, 0.56)
	pt3dadd(106.199, 294.675, -145.125, 0.56)
	pt3dadd(106.199, 294.9, -145.125, 0.56)
	pt3dadd(107.325, 299.425, -148.125, 0.56)
	pt3dadd(109.574, 307.337, -149.125, 0.56)
	pt3dadd(109.35, 307.337, -149.125, 0.56)
	pt3dadd(109.112, 308.012, -149.25, 0.56)
	pt3dadd(108.875, 311.849, -150.375, 0.56)
	pt3dadd(108.875, 312.075, -150.375, 0.56)
	pt3dadd(110.912, 315.462, -148.25, 0.56)
	pt3dadd(110.912, 315.687, -148.125, 0.56)
	pt3dadd(110.912, 315.925, -148, 0.56)
	pt3dadd(108.387, 319.075, -145.625, 0.56)
	pt3dadd(108.387, 319.3, -145.5, 0.56)
	pt3dadd(108.137, 322.9, -145.5, 0.56)
	pt3dadd(104.675, 329.887, -152.75, 0.56)
	pt3dadd(104.45, 329.887, -153, 0.56)
	pt3dadd(98.712, 331.674, -154, 0.56)
	pt3dadd(98.487, 331.9, -154.125, 0.56)
	pt3dadd(98.262, 332.125, -154, 0.56)
	pt3dadd(93.2, 336.612, -155.125, 0.56)
	pt3dadd(93.2, 336.837, -155.5, 0.56)
	pt3dadd(91.125, 342.025, -157, 0.56)
	pt3dadd(90.649, 346.312, -161.125, 0.56)
	pt3dadd(89.475, 352.4, -164.5, 0.56)
	pt3dadd(89.475, 352.175, -164.5, 0.56)
	pt3dadd(90.15, 356.925, -167.25, 0.56)
	pt3dadd(90.137, 357.15, -168.75, 0.56)
	pt3dadd(89.9, 361.887, -171.5, 0.56)
	pt3dadd(89.662, 362.112, -171.5, 0.56)
	pt3dadd(87.125, 366.387, -175.875, 0.56)
	pt3dadd(87.125, 366.837, -175.875, 0.56)
	pt3dadd(85.725, 373.837, -175.875, 0.56)
	pt3dadd(85.5, 374.062, -175.75, 0.56)
  }
  dend[27] {pt3dclear()
	pt3dadd(93.225, 230.125, -126.125, 0.92)
	pt3dadd(93.225, 230.125, -138.625, 0.92)
	pt3dadd(94.362, 231.937, -144.25, 0.92)
	pt3dadd(95.5, 233.512, -147.25, 0.92)
	pt3dadd(97.325, 236.012, -149.75, 0.92)
	pt3dadd(98.912, 238.5, -150.125, 0.56)
	pt3dadd(98.912, 238.95, -150.25, 0.56)
	pt3dadd(98.675, 241.437, -153, 0.56)
	pt3dadd(100.024, 245.95, -156.125, 0.56)
	pt3dadd(100.262, 245.95, -156.25, 0.56)
	pt3dadd(106.675, 244.85, -158.25, 0.56)
	pt3dadd(109.637, 246.675, -168, 0.56)
	pt3dadd(109.637, 246.9, -168, 0.56)
	pt3dadd(113.987, 247.812, -173.875, 0.56)
  }
}
proc shape3d_5() {
  dend[27] {	pt3dadd(114.212, 247.812, -173.875, 0.56)
	pt3dadd(117.187, 248.737, -174.5, 0.56)
	pt3dadd(117.412, 248.962, -175, 0.56)
	pt3dadd(119.687, 251.675, -178.375, 0.56)
	pt3dadd(119.687, 251.9, -178.625, 0.56)
	pt3dadd(124.487, 253.05, -179.5, 0.56)
	pt3dadd(124.725, 253.05, -179.875, 0.56)
	pt3dadd(125.399, 255.312, -185.25, 0.56)
	pt3dadd(126.525, 258.475, -190, 0.56)
	pt3dadd(126.762, 258.475, -190.25, 0.56)
	pt3dadd(130.399, 262.337, -192.125, 0.56)
	pt3dadd(130.637, 262.337, -192.25, 0.56)
	pt3dadd(133.825, 264.6, -192.625, 0.56)
	pt3dadd(134.287, 265.962, -192.375, 0.56)
	pt3dadd(134.625, 267.35, -189.375, 0.56)
	pt3dadd(136.1, 268.837, -189.25, 0.56)
	pt3dadd(138.5, 270.4, -184.25, 0.56)
	pt3dadd(140.525, 270.799, -180.375, 0.56)
	pt3dadd(140.95, 271.287, -192.875, 0.56)
	pt3dadd(142.125, 273.65, -191.875, 0.56)
	pt3dadd(142.337, 273.9, -191, 0.56)
	pt3dadd(143.05, 276.224, -189, 0.56)
	pt3dadd(144.175, 281.987, -186.25, 0.56)
	pt3dadd(144.149, 282.212, -185.25, 0.56)
	pt3dadd(145.037, 285.237, -184, 0.56)
	pt3dadd(145.25, 285.475, -184, 0.56)
	pt3dadd(147.45, 286.575, -178.625, 0.56)
	pt3dadd(147.675, 286.587, -178.625, 0.56)
	pt3dadd(146.637, 288.087, -178.5, 0.56)
	pt3dadd(146.6, 288.537, -178.375, 0.56)
	pt3dadd(148.25, 290.725, -175.125, 0.56)
	pt3dadd(148.225, 290.95, -175.125, 0.56)
	pt3dadd(150.487, 291.362, -174.375, 0.56)
	pt3dadd(153.125, 292.725, -167.5, 0.56)
	pt3dadd(153.112, 292.95, -167.5, 0.56)
	pt3dadd(154.137, 294.4, -161.625, 0.56)
	pt3dadd(153.912, 294.375, -161.125, 0.56)
	pt3dadd(153.662, 294.575, -160.5, 0.56)
	pt3dadd(153.237, 296.812, -150.5, 0.56)
	pt3dadd(153.462, 296.825, -150, 0.56)
	pt3dadd(154.212, 298.937, -142.5, 0.56)
	pt3dadd(153.2, 302.7, -140.5, 0.56)
	pt3dadd(152.962, 302.674, -140.5, 0.56)
	pt3dadd(152.162, 303.975, -140.75, 0.56)
  }
  dend[28] {pt3dclear()
	pt3dadd(52.775, 136.162, -59.75, 0.92)
	pt3dadd(52.787, 135.937, -59.75, 0.92)
	pt3dadd(54.074, 137.587, -59.375, 0.56)
	pt3dadd(56.237, 139.962, -59.625, 0.56)
	pt3dadd(58.512, 144.825, -63.375, 0.56)
	pt3dadd(60.762, 149.912, -65.25, 0.56)
	pt3dadd(62.962, 155.912, -74.375, 0.56)
	pt3dadd(62.975, 155.687, -74.5, 0.56)
	pt3dadd(67.087, 160.425, -76.125, 0.56)
	pt3dadd(67.312, 160.437, -76, 0.56)
	pt3dadd(70.975, 164.912, -80.25, 0.56)
	pt3dadd(74.562, 170.762, -83.875, 0.56)
	pt3dadd(74.787, 171, -83.875, 0.56)
	pt3dadd(78.6, 176.85, -87.25, 0.56)
	pt3dadd(79.362, 184.125, -90.75, 0.56)
	pt3dadd(79.375, 183.9, -91, 0.56)
	pt3dadd(80.725, 188.937, -95.125, 0.56)
	pt3dadd(81.775, 195.1, -98.625, 0.56)
	pt3dadd(83.837, 199.5, -105.5, 0.56)
	pt3dadd(87.35, 211.212, -108.625, 0.56)
	pt3dadd(89.837, 216.1, -110.625, 0.56)
	pt3dadd(89.825, 216.325, -110.875, 0.56)
	pt3dadd(91.662, 220.712, -116.25, 0.56)
	pt3dadd(91.649, 220.937, -116.25, 0.56)
	pt3dadd(93.312, 228.487, -117.625, 0.56)
	pt3dadd(93.324, 228.262, -117.625, 0.56)
	pt3dadd(93.3, 228.937, -117.25, 0.56)
  }
  dend[29] {pt3dclear()
	pt3dadd(-7.1, 11.512, -14.75, 2.38)
	pt3dadd(-8.7, 11.287, -18.625, 0.92)
	pt3dadd(-9.837, 12.637, -24.75, 0.92)
	pt3dadd(-10.762, 15.575, -32.375, 0.92)
	pt3dadd(-10.525, 19.187, -36.5, 0.92)
	pt3dadd(-10.525, 21.9, -42.875, 0.92)
	pt3dadd(-9.612, 23.7, -46.75, 0.92)
	pt3dadd(-9.387, 23.925, -46.875, 0.92)
	pt3dadd(-8.012, 26.187, -46.875, 0.92)
	pt3dadd(-8.012, 26.412, -46.875, 0.92)
	pt3dadd(-6.637, 28.45, -46.875, 0.92)
	pt3dadd(-7.1, 28.45, -46.75, 0.92)
	pt3dadd(-6.15, 29.975, -46.75, 1.66)
	pt3dadd(-5.512, 30.912, -54.25, 1.66)
  }
  dend[30] {pt3dclear()
	pt3dadd(-5.512, 30.912, -54.25, 1.66)
	pt3dadd(-2.675, 33.075, -54.125, 1.28)
	pt3dadd(0.275, 33.675, -60, 1.28)
	pt3dadd(7.325, 34.725, -67.25, 1.28)
	pt3dadd(10.325, 38.725, -72.125, 1.28)
	pt3dadd(10.549, 38.737, -72.375, 1.28)
	pt3dadd(13.475, 39.8, -79.125, 1.28)
	pt3dadd(18.487, 40.512, -86.625, 1.28)
	pt3dadd(18.712, 40.525, -86.375, 1.28)
	pt3dadd(23.5, 41, -89, 1.28)
	pt3dadd(24.5, 43.762, -93.75, 1.28)
	pt3dadd(24.725, 43.775, -93.75, 1.28)
	pt3dadd(27.737, 47.55, -99.25, 1.28)
	pt3dadd(27.974, 47.562, -99.625, 1.28)
	pt3dadd(33.112, 50.087, -105, 1.28)
	pt3dadd(34.975, 53.812, -105.75, 1.28)
	pt3dadd(39.05, 59.225, -110, 1.28)
	pt3dadd(38.824, 59.212, -110.125, 1.28)
	pt3dadd(39.625, 61.287, -115.5, 1.28)
	pt3dadd(39.175, 61.262, -115.875, 1.28)
	pt3dadd(40.65, 63.037, -115.75, 0.92)
	pt3dadd(42.05, 65.075, -136.375, 0.92)
	pt3dadd(45.137, 67.8, -129.75, 0.92)
	pt3dadd(45.05, 68.012, -129.625, 0.92)
	pt3dadd(49.074, 72.087, -133.5, 0.92)
	pt3dadd(53.562, 75.637, -138.25, 0.92)
	pt3dadd(53.775, 75.725, -138.875, 0.92)
	pt3dadd(57.962, 78.162, -141.5, 0.92)
	pt3dadd(60.162, 81.262, -145.625, 0.92)
	pt3dadd(60.075, 81.462, -145.625, 0.92)
	pt3dadd(62.737, 84.025, -148.25, 0.92)
	pt3dadd(62.65, 84.225, -148.25, 0.92)
	pt3dadd(68.2, 88.2, -150.25, 0.92)
	pt3dadd(72.9, 90.612, -150.5, 0.92)
	pt3dadd(73.112, 90.7, -150.5, 0.92)
	pt3dadd(73.625, 91.887, -156.25, 0.92)
	pt3dadd(73.537, 92.087, -156.375, 0.92)
	pt3dadd(73.662, 92.387, -156.5, 0.92)
	pt3dadd(75.937, 96.487, -157.5, 0.92)
	pt3dadd(76.15, 96.575, -157.625, 0.92)
	pt3dadd(76.062, 96.787, -157.75, 0.92)
	pt3dadd(77.762, 97.475, -163.75, 0.92)
	pt3dadd(81.449, 98.737, -165.625, 0.56)
	pt3dadd(84.487, 103.4, -170.75, 0.56)
	pt3dadd(88.175, 107.1, -177, 0.56)
	pt3dadd(88.087, 107.312, -177.375, 0.56)
	pt3dadd(92.362, 111.987, -182.125, 0.56)
	pt3dadd(94.137, 114.9, -183.125, 0.56)
	pt3dadd(93.837, 115.024, -182.5, 0.56)
	pt3dadd(95.487, 115.437, -182.5, 0.56)
	pt3dadd(97.462, 116.562, -182.5, 0.56)
	pt3dadd(97.712, 116.762, -182.5, 0.56)
	pt3dadd(100.337, 119.412, -182.5, 0.56)
	pt3dadd(100.562, 119.387, -182.625, 0.56)
	pt3dadd(104.625, 122.537, -183.875, 0.56)
	pt3dadd(104.65, 122.762, -183.375, 0.56)
	pt3dadd(108.487, 125.95, -179.875, 0.56)
	pt3dadd(110.187, 128.699, -180.25, 0.56)
	pt3dadd(115.487, 134.437, -182.375, 0.56)
	pt3dadd(119.712, 135.075, -183.5, 0.56)
	pt3dadd(119.737, 135.299, -185.25, 0.56)
	pt3dadd(124.962, 138.537, -187, 0.56)
	pt3dadd(124.987, 138.762, -187, 0.56)
	pt3dadd(128.012, 140.9, -186.25, 0.56)
	pt3dadd(128.237, 140.875, -185.75, 0.56)
	pt3dadd(132.775, 140.337, -190.625, 0.56)
	pt3dadd(135.425, 139.35, -192.125, 0.56)
	pt3dadd(135.65, 139.312, -192.25, 0.56)
	pt3dadd(136.037, 144.5, -198.5, 0.56)
	pt3dadd(136.062, 144.725, -198.375, 0.56)
	pt3dadd(138.087, 148.125, -195, 0.56)
	pt3dadd(147.3, 152.025, -197.5, 0.56)
	pt3dadd(152, 154.662, -204.5, 0.56)
	pt3dadd(152.025, 154.875, -204.5, 0.56)
	pt3dadd(154.5, 158.225, -211.625, 0.56)
	pt3dadd(157.05, 162.237, -215.25, 0.56)
	pt3dadd(157.274, 162.212, -215.25, 0.56)
	pt3dadd(157.3, 162.437, -214.25, 0.56)
  }
  dend[31] {pt3dclear()
	pt3dadd(-5.512, 30.912, -54.25, 1.66)
	pt3dadd(-6.562, 33.337, -54.25, 1.28)
	pt3dadd(-5.975, 35.175, -59.875, 1.28)
	pt3dadd(-4.85, 39.987, -63, 1.28)
	pt3dadd(-4.612, 40, -63.125, 1.28)
	pt3dadd(-3.25, 44.587, -66.25, 1.28)
	pt3dadd(-3.025, 44.6, -66.5, 1.28)
	pt3dadd(-3.037, 44.825, -66.5, 1.28)
	pt3dadd(-2.112, 49.175, -71.25, 1.28)
	pt3dadd(1.9, 55.487, -74.125, 1.28)
	pt3dadd(3.5, 60.087, -79.375, 1.28)
	pt3dadd(3.937, 64.862, -82.25, 1.28)
	pt3dadd(4.162, 64.875, -82.375, 1.28)
	pt3dadd(4.149, 65.099, -82.5, 1.28)
	pt3dadd(7.149, 69.1, -86, 1.28)
	pt3dadd(7.137, 69.325, -86, 1.28)
	pt3dadd(8.712, 74.375, -91, 1.28)
	pt3dadd(13.562, 86.612, -93.875, 1.28)
	pt3dadd(14.225, 91.625, -97.375, 1.28)
	pt3dadd(15.512, 93.275, -101.125, 1.28)
	pt3dadd(16.412, 97.837, -104.125, 1.28)
	pt3dadd(17.224, 108.737, -106.625, 1.28)
	pt3dadd(19.687, 114.287, -110, 1.28)
	pt3dadd(22.587, 120.1, -116.125, 1.28)
	pt3dadd(26.6, 130.924, -118.25, 1.28)
	pt3dadd(28.712, 134.437, -120.625, 1.28)
	pt3dadd(28.7, 134.662, -120.625, 1.28)
	pt3dadd(30.85, 137.262, -120.625, 1.28)
	pt3dadd(31.075, 137.5, -120.375, 1.28)
	pt3dadd(33.862, 140.062, -120.375, 0.56)
	pt3dadd(35.425, 141.675, -120.5, 0.56)
	pt3dadd(37.962, 147.587, -120.5, 0.56)
	pt3dadd(39.05, 152.187, -126.125, 0.56)
	pt3dadd(41.025, 156.412, -129.875, 0.56)
	pt3dadd(41.15, 156.7, -130.25, 0.56)
	pt3dadd(41.525, 161.25, -132.125, 0.56)
	pt3dadd(43.25, 164.875, -138.5, 0.56)
  }
}
proc shape3d_6() {
  dend[31] {	pt3dadd(44.562, 168.337, -147, 0.56)
	pt3dadd(44.937, 171.662, -143, 0.56)
	pt3dadd(45.937, 175.25, -143.625, 0.56)
	pt3dadd(45.85, 175.45, -143.875, 0.56)
	pt3dadd(49.837, 179.037, -147.125, 0.56)
	pt3dadd(50.175, 179.412, -147.125, 0.56)
	pt3dadd(51.437, 181.149, -148.125, 0.56)
	pt3dadd(51.349, 181.362, -148.5, 0.56)
	pt3dadd(51.312, 180.862, -147.875, 0.56)
  }
  dend[32] {pt3dclear()
	pt3dadd(51.312, 180.862, -147.875, 0.56)
	pt3dadd(52.612, 185.537, -147.875, 0.56)
	pt3dadd(52.525, 185.75, -147.875, 0.56)
	pt3dadd(53.712, 188.912, -153.875, 0.56)
	pt3dadd(57.262, 193.537, -154.75, 0.56)
	pt3dadd(57.474, 193.612, -155.375, 0.56)
	pt3dadd(63.612, 196.125, -158.75, 0.56)
	pt3dadd(63.525, 196.337, -159.125, 0.56)
	pt3dadd(64.574, 200.425, -163, 0.56)
	pt3dadd(63.637, 205.162, -166.625, 0.56)
	pt3dadd(65.275, 209, -169.875, 0.56)
	pt3dadd(65.487, 209.087, -169.625, 0.56)
	pt3dadd(68.45, 212.737, -172.125, 0.56)
	pt3dadd(68.575, 213.037, -172.375, 0.56)
	pt3dadd(68.825, 213.625, -172.5, 0.56)
	pt3dadd(70.175, 217.587, -175.625, 0.56)
	pt3dadd(70.412, 220.612, -178.375, 0.56)
	pt3dadd(70.912, 225.45, -183, 0.56)
	pt3dadd(71.125, 225.537, -184.125, 0.56)
	pt3dadd(71.412, 227.85, -185.375, 0.56)
	pt3dadd(71.462, 228.362, -185.375, 0.56)
	pt3dadd(74.125, 230.912, -186, 0.56)
	pt3dadd(74.25, 231.212, -186.125, 0.56)
	pt3dadd(75.512, 234.162, -186.125, 0.56)
	pt3dadd(75.55, 234.675, -186.125, 0.56)
	pt3dadd(76.462, 236.037, -185.625, 0.56)
	pt3dadd(79.187, 239.587, -191, 0.56)
	pt3dadd(81.7, 241.337, -195.75, 0.56)
	pt3dadd(82.449, 243.75, -198.25, 0.56)
	pt3dadd(85.812, 244.937, -202.875, 0.56)
	pt3dadd(86.712, 246.649, -206.75, 0.56)
	pt3dadd(86.762, 247.1, -207.125, 0.56)
	pt3dadd(87.437, 247.012, -207.875, 0.56)
  }
  dend[33] {pt3dclear()
	pt3dadd(87.437, 247.012, -207.875, 0.56)
	pt3dadd(87.137, 250.237, -208.125, 0.56)
	pt3dadd(87.162, 250.462, -209.75, 0.56)
	pt3dadd(88.725, 253.912, -211.375, 0.56)
	pt3dadd(88.975, 254.112, -211.375, 0.56)
	pt3dadd(92.05, 256.7, -213.5, 0.56)
	pt3dadd(99.187, 258.587, -215.125, 0.56)
	pt3dadd(99.212, 258.812, -215.125, 0.56)
	pt3dadd(103.137, 260.837, -215.875, 0.56)
	pt3dadd(103.625, 261.012, -215.75, 0.56)
	pt3dadd(107.637, 263.724, -216.125, 0.56)
	pt3dadd(107.887, 263.912, -216, 0.56)
	pt3dadd(111.537, 265.525, -218.125, 0.56)
	pt3dadd(116.262, 266.562, -223.875, 0.56)
	pt3dadd(116.5, 266.537, -224, 0.56)
	pt3dadd(119.212, 268.025, -223.25, 0.56)
	pt3dadd(119.237, 268.25, -224.625, 0.56)
	pt3dadd(121.212, 269.387, -227.375, 0.56)
	pt3dadd(123.9, 270.65, -233.75, 0.56)
	pt3dadd(122.262, 272.437, -235.5, 0.56)
	pt3dadd(122.037, 272.462, -235.5, 0.56)
	pt3dadd(122.262, 272.437, -235, 0.56)
  }
  dend[34] {pt3dclear()
	pt3dadd(87.437, 247.012, -207.875, 0.56)
	pt3dadd(90.487, 249.387, -203.625, 0.56)
	pt3dadd(92.487, 250.737, -213.25, 0.56)
	pt3dadd(92.75, 250.937, -212.625, 0.56)
	pt3dadd(95.912, 252.375, -203.875, 0.56)
	pt3dadd(95.937, 252.6, -204.125, 0.56)
	pt3dadd(98.912, 254.3, -209.625, 0.56)
	pt3dadd(98.937, 254.525, -209.75, 0.56)
	pt3dadd(100.362, 256.849, -211.625, 0.56)
	pt3dadd(101.962, 258.712, -214.5, 0.56)
	pt3dadd(102, 258.937, -214.625, 0.56)
	pt3dadd(104.425, 260.012, -217.125, 0.56)
	pt3dadd(104.65, 259.974, -217.125, 0.56)
	pt3dadd(108.074, 261.625, -217.125, 0.56)
	pt3dadd(108.35, 262.037, -217.125, 0.56)
	pt3dadd(108.387, 262.262, -217.125, 0.56)
	pt3dadd(108.662, 262.687, -217.125, 0.56)
	pt3dadd(108.912, 262.887, -217.125, 0.56)
	pt3dadd(108.687, 262.912, -217.5, 0.56)
  }
  dend[35] {pt3dclear()
	pt3dadd(51.312, 180.862, -147.875, 0.56)
	pt3dadd(53.3, 182.65, -147.75, 0.56)
	pt3dadd(53.387, 182.437, -147.75, 0.56)
	pt3dadd(55.462, 184.012, -152.25, 0.56)
	pt3dadd(55.375, 184.225, -152.625, 0.56)
	pt3dadd(55.587, 184.312, -153, 0.56)
	pt3dadd(58, 187.487, -155.375, 0.56)
	pt3dadd(59.425, 191.25, -161.25, 0.56)
	pt3dadd(59.637, 191.337, -161.25, 0.56)
	pt3dadd(60.012, 195.875, -164.625, 0.56)
	pt3dadd(60.337, 201.125, -167.875, 0.56)
	pt3dadd(61.762, 204.887, -173.25, 0.56)
	pt3dadd(64.474, 207.95, -167.75, 0.56)
	pt3dadd(66.25, 210.862, -171.625, 0.56)
	pt3dadd(66.412, 211.662, -175.625, 0.56)
  }
  soma[2] {pt3dclear()
	pt3dadd(3.437, 0.449, 0, 9.7)
	pt3dadd(4.812, 0.675, 0, 9.7)
	pt3dadd(5.037, 0.675, 0, 8.96)
	pt3dadd(5.725, 0.675, 0, 8.24)
	pt3dadd(6.637, 0.899, 0, 7.5)
	pt3dadd(6.862, 0.899, 0, 6.4)
	pt3dadd(7.55, 0.224, 0, 5.68)
	pt3dadd(8.475, 0.224, 0, 4.94)
	pt3dadd(9.15, 0.224, 0, 3.84)
	pt3dadd(9.612, 0, 0, 2.74)
	pt3dadd(10.525, 0, 0.125, 2.38)
  }
  dend[36] {pt3dclear()
	pt3dadd(10.525, 0, 0.125, 1.28)
	pt3dadd(10.049, -0.337, 0.387, 1.28)
	pt3dadd(12.812, -0.4, 0.375, 1.28)
	pt3dadd(16.287, -0.4, 5, 1.28)
	pt3dadd(20.875, -0.675, 8.375, 1.28)
	pt3dadd(27.662, -0.262, 12.75, 1.28)
	pt3dadd(36.025, 2.287, 16.75, 1.28)
	pt3dadd(45.45, 5.287, 19.125, 1.28)
	pt3dadd(45.537, 5.074, 19.25, 1.28)
	pt3dadd(54.025, 4.987, 26.5, 1.28)
	pt3dadd(63.825, 7.65, 29, 1.28)
	pt3dadd(74.7, 12.487, 31.125, 1.28)
	pt3dadd(76.812, 13.375, 33.224, 1.28)
	pt3dadd(77.024, 13.475, 33.224, 1.28)
	pt3dadd(77.562, 13.95, 33.224, 1.28)
  }
  dend[37] {pt3dclear()
	pt3dadd(77.562, 13.95, 33.224, 1.28)
	pt3dadd(81.85, 20.275, 41.725, 0.92)
	pt3dadd(84.85, 23.75, 48.099, 0.92)
	pt3dadd(85.062, 23.849, 48.475, 0.92)
	pt3dadd(87.712, 28.15, 49.474, 0.92)
	pt3dadd(87.625, 28.362, 50.099, 0.92)
	pt3dadd(90.962, 32.212, 57.225, 0.92)
	pt3dadd(91.087, 32.512, 57.474, 0.92)
	pt3dadd(93.675, 35.812, 59.349, 0.92)
	pt3dadd(93.587, 36.025, 60.225, 0.92)
	pt3dadd(96.187, 38.1, 61.849, 0.92)
	pt3dadd(99.949, 39.2, 63.099, 0.92)
	pt3dadd(100.162, 39.287, 74.725, 0.92)
	pt3dadd(100.462, 39.162, 74.35, 0.92)
  }
  dend[38] {pt3dclear()
	pt3dadd(77.562, 13.95, 33.224, 1.28)
	pt3dadd(81.062, 15.662, 35.475, 0.92)
	pt3dadd(85.9, 18.937, 36.85, 0.92)
	pt3dadd(86.35, 19.612, 36.85, 0.92)
	pt3dadd(99.675, 28.662, 37.599, 0.92)
	pt3dadd(100.012, 29.049, 37.599, 0.92)
	pt3dadd(110.55, 36.45, 37.85, 0.92)
	pt3dadd(110.887, 36.837, 37.85, 0.92)
	pt3dadd(111.312, 37.012, 37.85, 0.92)
	pt3dadd(118.2, 41.875, 38.224, 0.92)
	pt3dadd(124.987, 51.112, 39.225, 0.92)
	pt3dadd(124.9, 51.325, 39.35, 0.92)
	pt3dadd(135.137, 55.887, 41.6, 0.92)
	pt3dadd(135.35, 55.987, 41.6, 0.92)
	pt3dadd(145.9, 63.375, 42.85, 0.92)
	pt3dadd(146.112, 63.462, 42.975, 0.92)
	pt3dadd(155.862, 66.85, 44.474, 0.92)
	pt3dadd(155.987, 67.137, 44.6, 0.92)
	pt3dadd(161.7, 68.324, 45.35, 0.92)
	pt3dadd(172.025, 75.625, 50.099, 0.92)
	pt3dadd(172.237, 75.725, 50.475, 0.92)
	pt3dadd(179.274, 79.662, 50.85, 0.92)
	pt3dadd(179.487, 79.75, 50.85, 0.92)
	pt3dadd(187.262, 81.325, 51.6, 0.92)
	pt3dadd(187.475, 81.412, 51.725, 0.92)
	pt3dadd(194.612, 86.875, 52.85, 0.92)
	pt3dadd(194.825, 86.962, 52.85, 0.92)
	pt3dadd(201.975, 88.275, 52.975, 0.92)
	pt3dadd(201.887, 88.475, 52.975, 0.92)
	pt3dadd(212.787, 92.1, 53.724, 0.92)
	pt3dadd(215.537, 97.925, 57.975, 0.92)
	pt3dadd(215.662, 98.212, 57.975, 0.92)
	pt3dadd(218.037, 101.425, 58.475, 0.92)
	pt3dadd(218.462, 101.6, 58.6, 0.92)
	pt3dadd(222.837, 104.187, 59.474, 0.92)
	pt3dadd(222.75, 104.387, 59.6, 0.92)
	pt3dadd(226.162, 106.325, 60.099, 0.92)
	pt3dadd(226.287, 106.612, 60.099, 0.92)
	pt3dadd(230.312, 110.037, 60.225, 0.92)
	pt3dadd(230.212, 110.237, 60.35, 0.92)
	pt3dadd(236.512, 115.35, 61.849, 0.92)
	pt3dadd(236.725, 115.437, 61.849, 0.92)
	pt3dadd(242.062, 115.725, 62.35, 0.92)
	pt3dadd(247.312, 119.175, 65.475, 0.92)
	pt3dadd(247.437, 119.475, 65.475, 0.92)
	pt3dadd(254.212, 124.037, 65.475, 0.92)
	pt3dadd(254.362, 124.85, 65.475, 0.92)
  }
  dend[39] {pt3dclear()
	pt3dadd(10.525, 0, 0.125, 2.38)
	pt3dadd(10.762, 0, -4.625, 2.38)
	pt3dadd(11.675, -0.224, -5.5, 2.38)
	pt3dadd(12.812, -0.449, -14.125, 2.38)
	pt3dadd(14.65, -0.899, -14.25, 1.66)
	pt3dadd(14.875, -0.899, -14.25, 1.66)
	pt3dadd(18.775, -1.125, -14.125, 1.66)
	pt3dadd(23.125, -1.125, -20.5, 1.66)
	pt3dadd(26.099, -0.675, -24.375, 1.66)
	pt3dadd(26.325, -0.675, -25.125, 1.66)
	pt3dadd(30.9, 0, -26.375, 1.66)
	pt3dadd(31.125, 0, -26.625, 1.66)
	pt3dadd(32.737, 0, -25.625, 1.66)
	pt3dadd(32.737, 0.224, -25.75, 1.66)
  }
  dend[40] {pt3dclear()
	pt3dadd(32.737, 0.224, -25.75, 1.66)
  }
}
proc shape3d_7() {
  dend[40] {	pt3dadd(34.562, 2.262, -25.75, 0.18)
	pt3dadd(36.162, 4.062, -25.625, 0.18)
	pt3dadd(37.312, 5.649, -32.125, 0.18)
	pt3dadd(39.825, 8.125, -33.625, 0.18)
	pt3dadd(41.425, 10.837, -28.125, 0.18)
	pt3dadd(41.662, 10.837, -28.125, 0.18)
	pt3dadd(42.8, 13.55, -28.125, 0.18)
	pt3dadd(43.037, 13.55, -28.125, 0.18)
	pt3dadd(43.724, 15.35, -28.125, 0.18)
	pt3dadd(43.949, 15.575, -28.125, 0.18)
	pt3dadd(47.612, 16.937, -31.625, 0.18)
	pt3dadd(47.387, 17.162, -31.625, 0.18)
  }
  dend[41] {pt3dclear()
	pt3dadd(32.737, 0.224, -25.75, 1.66)
	pt3dadd(32.962, 0, -25.625, 1.66)
	pt3dadd(37.312, 0, -31.75, 1.66)
	pt3dadd(41.662, 0.675, -37.375, 1.66)
	pt3dadd(45.324, 2.487, -43.125, 1.66)
	pt3dadd(48.75, 6.1, -46, 1.66)
	pt3dadd(48.987, 6.324, -46, 1.66)
	pt3dadd(51.6, 6.2, -53.5, 1.28)
	pt3dadd(54.337, 6.574, -53.75, 1.28)
	pt3dadd(56.087, 8.025, -60.875, 1.28)
	pt3dadd(57.4, 9.225, -69.75, 1.28)
	pt3dadd(57.637, 9.225, -69.75, 1.28)
	pt3dadd(63.3, 10.437, -75.75, 1.28)
	pt3dadd(63.75, 10.687, -76.25, 1.28)
	pt3dadd(66.862, 12.424, -78.75, 1.28)
	pt3dadd(67.087, 12.437, -79.125, 1.28)
	pt3dadd(75.362, 16.487, -86.25, 1.28)
	pt3dadd(75.35, 16.712, -86.625, 1.28)
	pt3dadd(82.6, 18.225, -93.625, 1.28)
	pt3dadd(85.037, 19.937, -95.25, 1.28)
	pt3dadd(85.262, 19.95, -95.125, 1.28)
  }
  dend[42] {pt3dclear()
	pt3dadd(85.262, 19.95, -95.125, 1.28)
	pt3dadd(89.375, 20.162, -102, 1.28)
	pt3dadd(93.2, 21.724, -109.375, 0.92)
	pt3dadd(93.187, 21.95, -109.375, 0.92)
	pt3dadd(97.462, 23.3, -112.625, 0.92)
	pt3dadd(97.699, 23.312, -112.875, 0.92)
	pt3dadd(102.899, 24.487, -114.625, 0.92)
	pt3dadd(106.862, 27.637, -114.375, 0.92)
	pt3dadd(107.3, 28.112, -114.5, 0.92)
	pt3dadd(110.487, 29.3, -123.5, 1.28)
	pt3dadd(113.074, 30.837, -124.875, 1.28)
	pt3dadd(112.987, 31.05, -125.25, 1.28)
	pt3dadd(117.475, 34.587, -126.625, 1.28)
	pt3dadd(117.387, 34.8, -127, 1.28)
	pt3dadd(117.6, 34.887, -127, 1.28)
	pt3dadd(122.725, 38.687, -132.5, 1.28)
	pt3dadd(126.5, 40.962, -141, 1.28)
	pt3dadd(126.712, 41.05, -141, 1.28)
	pt3dadd(132.174, 44.012, -145.125, 1.28)
	pt3dadd(137.337, 45.887, -141, 1.28)
	pt3dadd(140.562, 48.9, -156.625, 1.28)
	pt3dadd(141.275, 50.175, -157.125, 0.92)
	pt3dadd(141.487, 50.262, -157.5, 0.92)
	pt3dadd(147.087, 52.3, -162, 0.92)
	pt3dadd(151.187, 57.4, -166.375, 0.92)
	pt3dadd(151.1, 57.599, -166.875, 0.92)
	pt3dadd(154.612, 61.725, -171, 0.92)
	pt3dadd(158.462, 63.787, -177.25, 0.92)
	pt3dadd(158.675, 63.875, -177.375, 0.92)
	pt3dadd(161.812, 64.662, -177.375, 0.92)
	pt3dadd(161.85, 65.175, -176.875, 0.92)
	pt3dadd(163.787, 66.237, -180.625, 1.66)
	pt3dadd(164.087, 66.887, -180.625, 1.66)
	pt3dadd(165.737, 68.8, -180.625, 1.66)
	pt3dadd(166.075, 69.675, -180.625, 1.66)
	pt3dadd(166.637, 70.512, -180.625, 1.66)
  }
  dend[43] {pt3dclear()
	pt3dadd(166.637, 70.512, -180.625, 1.66)
	pt3dadd(168.212, 72.15, -184.25, 0.56)
	pt3dadd(172.162, 74.4, -186, 0.56)
	pt3dadd(175.637, 76.487, -178.875, 0.56)
	pt3dadd(175.674, 76.712, -179, 0.56)
	pt3dadd(178.862, 78.387, -182.375, 0.56)
	pt3dadd(186.737, 80.637, -184.5, 0.56)
	pt3dadd(186.762, 80.862, -184.5, 0.56)
	pt3dadd(191.887, 83.2, -184.25, 0.56)
	pt3dadd(191.912, 83.425, -184.25, 0.56)
	pt3dadd(197.2, 85.3, -187, 0.56)
	pt3dadd(197.225, 85.525, -187.625, 0.56)
	pt3dadd(204.112, 87.212, -187.625, 0.56)
	pt3dadd(204.337, 87.187, -191.375, 0.56)
	pt3dadd(208.087, 87.65, -195, 0.56)
	pt3dadd(208.312, 87.625, -195.125, 0.56)
	pt3dadd(211.362, 89.987, -197.625, 0.56)
	pt3dadd(211.587, 89.962, -197.75, 0.56)
	pt3dadd(215.45, 89.5, -198.25, 0.56)
	pt3dadd(215.674, 89.475, -198.125, 0.56)
	pt3dadd(218.012, 91.7, -199.375, 0.56)
	pt3dadd(220.212, 94.625, -203, 0.56)
	pt3dadd(220.437, 94.6, -202.5, 0.56)
	pt3dadd(223.75, 95.337, -204.875, 0.56)
	pt3dadd(223.775, 95.562, -205.625, 0.56)
	pt3dadd(227.987, 98.025, -208.125, 0.56)
	pt3dadd(229.012, 100.85, -214.875, 0.56)
	pt3dadd(236.9, 105.15, -219.5, 0.56)
	pt3dadd(236.675, 105.175, -219.625, 0.56)
	pt3dadd(242.725, 107.637, -224.75, 0.56)
	pt3dadd(243.875, 109.55, -220.25, 0.56)
	pt3dadd(247.375, 111.862, -225.625, 0.56)
	pt3dadd(249.125, 113.012, -229.125, 0.56)
	pt3dadd(249.887, 113.612, -228.875, 0.56)
  }
  dend[44] {pt3dclear()
	pt3dadd(166.637, 70.512, -180.625, 1.66)
	pt3dadd(169.137, 70.212, -185, 0.56)
	pt3dadd(170.674, 69.574, -190.375, 0.56)
	pt3dadd(173.312, 70.4, -195.75, 0.56)
	pt3dadd(173.537, 70.375, -195.75, 0.56)
	pt3dadd(176.325, 72.55, -202.75, 0.56)
	pt3dadd(179.575, 74.662, -202.5, 0.56)
	pt3dadd(179.8, 74.637, -203.25, 0.56)
	pt3dadd(186.712, 76.55, -208.5, 0.56)
	pt3dadd(192.375, 75.65, -215.875, 0.56)
	pt3dadd(193.725, 79.35, -216.5, 0.56)
	pt3dadd(193.962, 79.325, -216.625, 0.56)
	pt3dadd(196.6, 82.187, -221.625, 0.56)
	pt3dadd(203.924, 85.637, -229.375, 0.56)
	pt3dadd(208.299, 85.574, -236.75, 0.56)
	pt3dadd(210.937, 86.4, -243.25, 0.56)
	pt3dadd(211.162, 86.375, -243.25, 0.56)
	pt3dadd(212.712, 87.787, -243.75, 0.56)
	pt3dadd(212.937, 87.75, -244.375, 0.56)
	pt3dadd(214.537, 85.75, -247.5, 0.56)
	pt3dadd(216.774, 83.212, -249.625, 0.56)
	pt3dadd(216.6, 83.687, -250.375, 0.56)
  }
  dend[45] {pt3dclear()
	pt3dadd(85.262, 19.95, -95.125, 1.28)
	pt3dadd(87.425, 22.549, -93.125, 0.92)
	pt3dadd(90.787, 23.849, -89.375, 0.92)
	pt3dadd(91.012, 23.862, -89.375, 0.92)
	pt3dadd(91.012, 24.087, -89.375, 0.92)
	pt3dadd(97.5, 26.924, -83.5, 0.92)
	pt3dadd(103.05, 30.375, -85.625, 0.92)
	pt3dadd(108.575, 34.512, -88.5, 0.92)
	pt3dadd(108.787, 34.75, -88.75, 0.92)
	pt3dadd(112.825, 36.312, -89.875, 0.92)
	pt3dadd(118.837, 39.787, -91.25, 0.92)
	pt3dadd(118.825, 40.012, -91.25, 0.92)
	pt3dadd(123.699, 43.212, -93.625, 0.92)
	pt3dadd(128.1, 46.612, -96.625, 0.92)
	pt3dadd(133.025, 48.9, -99.75, 0.92)
	pt3dadd(133.262, 48.912, -99.625, 0.92)
	pt3dadd(136.95, 52.725, -93.875, 0.92)
	pt3dadd(137.187, 52.737, -94, 0.92)
	pt3dadd(142.475, 56.625, -100.875, 0.92)
	pt3dadd(142.462, 56.849, -100.875, 0.92)
	pt3dadd(142.7, 56.862, -100.875, 0.92)
	pt3dadd(148.025, 60.087, -102.25, 0.92)
	pt3dadd(151.587, 62.074, -103.5, 0.92)
	pt3dadd(151.825, 62.087, -103.625, 0.92)
	pt3dadd(153.812, 63.55, -104.5, 0.92)
	pt3dadd(155.137, 64.737, -105.625, 0.92)
	pt3dadd(157.587, 65.987, -111.75, 0.92)
	pt3dadd(157.799, 66.075, -111.375, 0.92)
	pt3dadd(163.487, 67.912, -112.125, 0.92)
	pt3dadd(169.5, 70.125, -115.5, 0.92)
	pt3dadd(169.712, 70.212, -115, 0.92)
	pt3dadd(176.537, 72.275, -118.125, 0.92)
	pt3dadd(176.75, 72.362, -118.375, 0.92)
	pt3dadd(183.112, 74.962, -121.125, 0.92)
	pt3dadd(188.775, 79.225, -123.5, 0.92)
	pt3dadd(191.612, 81.362, -128.25, 0.92)
	pt3dadd(191.825, 81.449, -128.25, 0.92)
	pt3dadd(193.912, 81.812, -129.625, 0.92)
	pt3dadd(194.325, 81.987, -129.75, 0.92)
	pt3dadd(200, 86.25, -130.25, 0.92)
	pt3dadd(205.387, 89.425, -135.625, 0.92)
	pt3dadd(209.837, 88.812, -141.125, 0.92)
	pt3dadd(210.049, 88.9, -141.375, 0.92)
	pt3dadd(217.125, 90.325, -141.625, 0.92)
	pt3dadd(222.35, 91.487, -147.625, 0.92)
	pt3dadd(222.562, 91.575, -147.875, 0.92)
	pt3dadd(234.337, 96.637, -150.25, 0.92)
	pt3dadd(240.912, 98.1, -150.625, 0.92)
	pt3dadd(244.562, 97.637, -154, 0.92)
	pt3dadd(244.774, 97.725, -150.375, 0.92)
	pt3dadd(251.05, 99.312, -150, 0.92)
	pt3dadd(259.875, 97.074, -157.25, 0.92)
	pt3dadd(265.387, 98.112, -159.375, 0.92)
	pt3dadd(271.45, 100.824, -163.375, 0.92)
	pt3dadd(277.175, 100.725, -166.75, 0.92)
	pt3dadd(277.6, 100.9, -167.125, 0.92)
	pt3dadd(281.8, 102.137, -167.5, 0.92)
	pt3dadd(281.875, 101.925, -167.25, 0.92)
	pt3dadd(281.962, 101.712, -167.25, 0.92)
	pt3dadd(284.937, 102.449, -169.625, 0.92)
	pt3dadd(287.474, 104.425, -178, 0.92)
	pt3dadd(291.025, 105.137, -181.875, 0.92)
	pt3dadd(291.275, 105.337, -182.5, 0.92)
	pt3dadd(292.875, 107.187, -188.25, 0.92)
	pt3dadd(295.85, 108.887, -188.875, 0.92)
	pt3dadd(298.762, 110.137, -191.875, 0.92)
	pt3dadd(298.987, 110.112, -192.5, 0.92)
	pt3dadd(302.125, 111.325, -195.25, 0.92)
	pt3dadd(302.387, 111.525, -195.25, 0.92)
	pt3dadd(306.325, 111.737, -195.375, 0.92)
	pt3dadd(306.55, 111.712, -195.625, 0.92)
	pt3dadd(309.125, 110.037, -198.125, 0.92)
	pt3dadd(309.349, 110.012, -198.25, 0.92)
	pt3dadd(312.587, 106.225, -198.375, 0.56)
	pt3dadd(312.812, 106.187, -198.625, 0.56)
  }
}
proc shape3d_8() {
  dend[45] {	pt3dadd(312.787, 105.975, -198.75, 0.56)
	pt3dadd(316.2, 105.562, -199.75, 0.56)
	pt3dadd(316.65, 105.512, -199.75, 0.56)
	pt3dadd(320.799, 105.475, -200.25, 0.56)
	pt3dadd(320.85, 105.925, -200.25, 0.56)
  }
  soma[3] {pt3dclear()
	pt3dadd(-0.687, -0.899, 0, 10.06)
	pt3dadd(-2.287, -1.799, 0, 8.96)
	pt3dadd(-3.2, -2.037, 0, 7.5)
	pt3dadd(-4.35, -2.712, 0, 6.4)
	pt3dadd(-5.487, -2.712, 0, 5.32)
	pt3dadd(-6.175, -2.937, 0, 4.22)
	pt3dadd(-7.1, -2.937, 0, 3.12)
	pt3dadd(-7.55, -2.937, 0, 2.02)
	pt3dadd(-8.012, -2.937, 0.012, 2.02)
	pt3dadd(-8.237, -2.937, 0, 0.18)
	pt3dadd(-8.237, -3.162, 0, 0.18)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(1, 2, 3, 4, 5, 7, 8,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,30,31,32,33,34,35,38,42,43,44,45) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.90815,    0.5,    0.5,    0.5,    0.5,0.84903,0.72622, 0.5969,    0.5,    0.5,0.64723,    0.5,    0.5,    0.5,    0.5,0.56095,    0.5,    0.5,    0.5,    0.5,    0.5,    0.5,0.56901,0.71899,0.84166,    0.5,    0.5,    0.5,    0.5,0.82792,0.79727,    0.5,    0.5,0.63676) 
for i= 0 , 33 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 6, 9,10,29,36,39,40,41) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.087266,0.13298,    0.5,0.28002, 0.2392,0.35296,    0.5,0.23363,    0.081646) 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 33 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 43 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 44 
 
 // //***** Sprout   
 
for i= 0 , 9 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 44 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell92
//************************************************************************************************************