/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell93

// Original name on neuroMorpho.org n503.CNG.swc
ndend1=62

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[5], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 4  soma[i] all.append()
		for i=0, 61 dend[i] all.append()

	somas = new SectionList()
		for i=0, 4  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[3] gcldend.append()
		dend[28] gcldend.append()
		dend[35] gcldend.append()


	pdend  = new SectionList()
		dend[4] pdend.append()
		for i=8, 9  dend[i] pdend.append()
		for i=18, 21  dend[i] pdend.append()
		dend[27] pdend.append()
		for i=36, 38  dend[i] pdend.append()
		dend[40] pdend.append()
		dend[42] pdend.append()
		for i=45, 47  dend[i] pdend.append()
		dend[55] pdend.append()
		for i=58, 59  dend[i] pdend.append()

	mdend  = new SectionList()
		for i=10, 17  dend[i] mdend.append()
		dend[22] mdend.append()
		for i=32, 33  dend[i] mdend.append()
		dend[39] mdend.append()
		dend[48] mdend.append()		  
		dend[52] mdend.append()
		dend[57] mdend.append()	
		dend[60] mdend.append()
		
		
		

	ddend  = new SectionList()
		
		for i=1, 2 dend[i] ddend.append()
		for i=5, 7 dend[i] ddend.append()
		for i=23, 26 dend[i] ddend.append()
		for i=29, 31 dend[i] ddend.append()
		dend[34] ddend.append()
		dend[41] ddend.append()
		for i=43, 44 dend[i] ddend.append()
		for i=49, 51 dend[i] ddend.append()
		for i=53, 54 dend[i] ddend.append()
		dend[56] ddend.append()
		dend[61] ddend.append()
		
		  

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  for i = 1, 3 connect soma[i](0), soma(1)
  connect soma[4](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend(1)
  connect dend[3](0), soma[1](1)
  for i = 4, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[i-1](1)
  connect dend[11](0), dend[9](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  connect dend[15](0), dend[11](1)
  for i = 16, 17 connect dend[i](0), dend[15](1)
  connect dend[18](0), dend[8](1)
  connect dend[19](0), dend[3](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  connect dend[27](0), dend[19](1)
  connect dend[28](0), soma[2](1)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  connect dend[35](0), soma[3](1)
  for i = 36, 39 connect dend[i](0), dend[i-1](1)
  connect dend[40](0), dend[38](1)
  connect dend[41](0), dend[37](1)
  connect dend[42](0), dend[36](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  connect dend[45](0), dend[35](1)
  for i = 46, 50 connect dend[i](0), dend[i-1](1)
  connect dend[51](0), dend[49](1)
  connect dend[52](0), dend[48](1)
  for i = 53, 54 connect dend[i](0), dend[52](1)
  connect dend[55](0), dend[47](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  connect dend[58](0), dend[46](1)
  connect dend[59](0), dend[45](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-0.462, -1.35, 32.75, 9.34)
	pt3dadd(0.224, -1.35, 32.75, 9.34)
	pt3dadd(1.375, -1.35, 32.75, 8.96)
	pt3dadd(2.512, -1.35, 32.75, 9.34)
  }
  soma[1] {pt3dclear()
	pt3dadd(2.512, -1.35, 32.75, 9.34)
	pt3dadd(2.747, -0.645, 32.499, 1.928)
	pt3dadd(3.028, 2.709, 28.25, 1.442)
  }
  dend {pt3dclear()
	pt3dadd(3.028, 2.709, 28.25, 1.28)
	pt3dadd(5.725, -2.487, 25.25, 1.28)
	pt3dadd(7.325, -3.162, 25.25, 1.28)
	pt3dadd(7.325, -3.387, 25.25, 1.28)
	pt3dadd(10.075, -4.512, 25.25, 1.28)
	pt3dadd(11.899, -4.287, 30.375, 0.56)
	pt3dadd(14.875, -4.287, 33.625, 0.56)
	pt3dadd(15.112, -4.287, 33.125, 0.56)
	pt3dadd(19, -5.875, 30.5, 0.56)
	pt3dadd(19, -6.1, 30.375, 0.56)
	pt3dadd(20.6, -6.775, 30.25, 0.56)
	pt3dadd(21.062, -7.45, 31.75, 0.56)
	pt3dadd(22.437, -7.675, 31.75, 0.56)
	pt3dadd(23.799, -7.45, 23.75, 0.56)
	pt3dadd(24.037, -7.45, 23.75, 0.56)
	pt3dadd(25.175, -7.45, 19.375, 0.56)
	pt3dadd(28.612, -7.45, 17.125, 0.56)
	pt3dadd(29.3, -7.45, 20.875, 0.56)
	pt3dadd(29.525, -7.225, 20.625, 0.56)
  }
  dend[1] {pt3dclear()
	pt3dadd(29.525, -7.225, 20.625, 0.56)
	pt3dadd(31.362, -7, 16, 0.56)
	pt3dadd(33.425, -7, 13.5, 0.56)
	pt3dadd(37.087, -5.412, 21.625, 0.56)
	pt3dadd(39.6, -5.412, 20, 0.56)
	pt3dadd(39.825, -5.187, 19.75, 0.56)
	pt3dadd(42.8, -4.962, 19.5, 0.56)
	pt3dadd(43.037, -4.962, 18.75, 0.56)
	pt3dadd(46.925, -4.512, 16.75, 0.56)
	pt3dadd(47.15, -4.512, 16.75, 0.56)
	pt3dadd(51.962, -4.062, 16.5, 0.56)
	pt3dadd(52.412, -3.837, 16.375, 0.56)
	pt3dadd(55.162, -3.162, 15.5, 0.56)
	pt3dadd(55.4, -3.162, 15.375, 0.56)
	pt3dadd(59.974, -3.837, 14.125, 0.56)
	pt3dadd(63.4, -4.512, 12.125, 0.56)
	pt3dadd(63.637, -4.512, 11.375, 0.56)
	pt3dadd(68.675, -4.962, 9.875, 0.56)
	pt3dadd(68.899, -4.962, 9.875, 0.56)
	pt3dadd(75.762, -6.1, 9.25, 0.56)
	pt3dadd(76.225, -6.1, 9.125, 0.56)
	pt3dadd(79.887, -5.187, 8.5, 0.56)
	pt3dadd(80.112, -4.962, 8.625, 0.56)
	pt3dadd(84.687, -6.1, 8.5, 0.56)
	pt3dadd(86.75, -7.45, 8.625, 0.56)
	pt3dadd(86.987, -7.675, 8.5, 0.56)
	pt3dadd(91.325, -7.225, 5.875, 0.56)
	pt3dadd(91.787, -7, 5.75, 0.56)
	pt3dadd(97.287, -7.225, 4, 0.56)
	pt3dadd(98.425, -7.225, 3.875, 0.56)
	pt3dadd(102.775, -7.675, 3.75, 0.56)
	pt3dadd(103.687, -7.675, 3.75, 0.56)
	pt3dadd(108.037, -8.125, 0, 0.56)
	pt3dadd(108.275, -8.125, 0, 0.56)
	pt3dadd(117.2, -8.575, 0, 0.56)
	pt3dadd(117.425, -8.575, 0, 0.56)
	pt3dadd(126.35, -9.937, -2.25, 0.56)
	pt3dadd(153.825, -12.862, -2, 0.56)
	pt3dadd(153.825, -13.1, -1.875, 0.56)
	pt3dadd(162.975, -15.575, 9, 0.56)
	pt3dadd(170.524, -17.162, 9, 0.56)
	pt3dadd(182.437, -19.412, 2.25, 0.56)
	pt3dadd(191.137, -21.225, 2.5, 0.56)
	pt3dadd(198, -23.025, 2.875, 0.56)
	pt3dadd(206.237, -25.737, 3, 0.56)
	pt3dadd(206.462, -25.737, 3, 0.56)
	pt3dadd(216.537, -28.224, 3.125, 0.56)
	pt3dadd(238.287, -32.962, 3.125, 0.56)
	pt3dadd(245.837, -33.187, 3.375, 0.56)
	pt3dadd(246.062, -33.187, 3.375, 0.56)
	pt3dadd(246.299, -32.737, 4.125, 0.56)
  }
  dend[2] {pt3dclear()
	pt3dadd(29.525, -7.225, 20.625, 0.56)
	pt3dadd(36.162, -7.675, 34.625, 0.56)
	pt3dadd(36.4, -7.675, 34.75, 0.56)
	pt3dadd(40.062, -9.712, 34.625, 0.56)
	pt3dadd(40.062, -9.937, 34.875, 0.56)
	pt3dadd(43.949, -11.737, 38.375, 0.56)
	pt3dadd(46.237, -12.187, 51.875, 0.56)
	pt3dadd(50.362, -14.225, 63, 0.56)
	pt3dadd(50.362, -14.45, 63.125, 0.56)
	pt3dadd(50.587, -14.675, 63.875, 0.56)
	pt3dadd(64.325, -19.187, 68.125, 0.56)
	pt3dadd(64.55, -19.187, 68.875, 0.56)
	pt3dadd(71.875, -18.287, 70.875, 0.56)
	pt3dadd(86.987, -20.55, 64.75, 0.56)
	pt3dadd(87.212, -20.55, 65, 0.56)
	pt3dadd(96.824, -23.7, 66.625, 0.56)
	pt3dadd(96.824, -23.925, 67.25, 0.56)
	pt3dadd(101.862, -28, 69.25, 0.56)
	pt3dadd(101.862, -28.224, 69.375, 0.56)
	pt3dadd(106.212, -30.25, 73.25, 0.56)
	pt3dadd(111.937, -35.45, 59.625, 0.56)
	pt3dadd(116.05, -46.05, 57.375, 0.56)
	pt3dadd(115.824, -46.05, 57.25, 0.56)
	pt3dadd(121.775, -50.8, 53.375, 0.56)
	pt3dadd(122, -51.025, 53, 0.56)
	pt3dadd(127.95, -55.537, 49.5, 0.56)
	pt3dadd(132.537, -59.825, 46.625, 0.56)
	pt3dadd(139.4, -62.762, 44, 0.56)
	pt3dadd(145.35, -65.237, 38.5, 0.56)
	pt3dadd(151.762, -66.6, 32.875, 0.56)
	pt3dadd(159.087, -70.662, 32.1, 0.56)
	pt3dadd(159.312, -70.662, 32.1, 0.56)
	pt3dadd(166.412, -72.237, 32.1, 0.56)
	pt3dadd(166.637, -72.237, 32.1, 0.56)
	pt3dadd(176.024, -73.375, 32.1, 0.56)
	pt3dadd(176.25, -73.375, 32.1, 0.56)
	pt3dadd(189.075, -76.762, 38.849, 0.56)
	pt3dadd(196.162, -78.337, 38.1, 0.56)
	pt3dadd(196.85, -79.012, 38.1, 0.56)
  }
  dend[3] {pt3dclear()
	pt3dadd(3.028, 2.709, 28.25, 1.28)
	pt3dadd(3.2, 4.062, 26.75, 1.28)
	pt3dadd(5.037, 5.649, 26.75, 1.28)
	pt3dadd(5.037, 5.875, 26.75, 1.28)
	pt3dadd(7.1, 7.225, 26.75, 1.28)
  }
  dend[4] {pt3dclear()
	pt3dadd(7.1, 7.225, 26.75, 1.28)
	pt3dadd(10.075, -4.512, 20.25, 1.28)
	pt3dadd(10.075, -4.737, 25.25, 1.28)
	pt3dadd(11.45, -6.1, 25.25, 1.28)
	pt3dadd(11.45, -6.324, 25.25, 1.28)
	pt3dadd(14.424, -9.25, 25.25, 1.28)
	pt3dadd(14.65, -9.487, 25.25, 1.28)
	pt3dadd(16.712, -11.737, 25.25, 1.28)
	pt3dadd(16.712, -11.962, 25.25, 1.28)
	pt3dadd(16.475, -15.575, 31.625, 1.28)
	pt3dadd(16.475, -18.737, 34.875, 1.28)
	pt3dadd(16.475, -18.962, 35.125, 1.28)
	pt3dadd(16.25, -21.45, 36.5, 1.28)
	pt3dadd(16.937, -22.349, 37.75, 1.28)
	pt3dadd(18.537, -23.925, 37.75, 0.92)
	pt3dadd(19.687, -27.762, 39, 0.92)
	pt3dadd(19.912, -28.224, 39, 0.92)
	pt3dadd(21.512, -30.924, 39, 0.92)
  }
  dend[5] {pt3dclear()
	pt3dadd(21.512, -30.924, 39, 0.92)
	pt3dadd(21.062, -7.45, 56.75, 0.56)
	pt3dadd(21.75, -11.062, 56.75, 0.56)
	pt3dadd(21.974, -11.062, 56.75, 0.56)
	pt3dadd(23.35, -13.774, 56.75, 0.56)
	pt3dadd(23.35, -14, 56.75, 0.56)
	pt3dadd(26.099, -17.162, 56.75, 0.56)
	pt3dadd(26.099, -17.387, 56.75, 0.56)
	pt3dadd(28.837, -18.512, 48.75, 0.56)
	pt3dadd(29.075, -18.512, 48.375, 0.56)
	pt3dadd(36.4, -23.925, 46.125, 0.56)
	pt3dadd(36.4, -24.15, 46.125, 0.56)
	pt3dadd(40.975, -25.512, 44, 0.56)
	pt3dadd(41.2, -25.512, 44, 0.56)
	pt3dadd(45.775, -28.9, 40.75, 0.56)
	pt3dadd(46.012, -29.125, 40.5, 0.56)
	pt3dadd(53.099, -32.287, 39.5, 0.56)
	pt3dadd(58.137, -33.412, 39.5, 0.56)
	pt3dadd(58.375, -33.412, 39.25, 0.56)
	pt3dadd(63.4, -35.45, 37.875, 0.56)
	pt3dadd(67.75, -39.737, 36.875, 0.56)
	pt3dadd(67.987, -39.737, 36.75, 0.56)
	pt3dadd(73.937, -43.575, 33.875, 0.56)
	pt3dadd(77.137, -46.962, 34.375, 0.56)
	pt3dadd(83.087, -50.35, 40.25, 0.56)
	pt3dadd(83.324, -50.35, 40.375, 0.56)
	pt3dadd(85.375, -51.25, 37.625, 0.56)
	pt3dadd(85.375, -51.475, 38.625, 0.56)
	pt3dadd(89.962, -54.412, 47.75, 0.56)
	pt3dadd(94.987, -57.8, 47.625, 0.56)
	pt3dadd(95.225, -57.8, 47.375, 0.56)
	pt3dadd(98.2, -58.925, 40.25, 0.56)
	pt3dadd(98.425, -58.925, 40.25, 0.56)
	pt3dadd(105.062, -61.175, 40.875, 0.56)
	pt3dadd(109.875, -66.375, 47.75, 0.56)
	pt3dadd(115.362, -67.5, 49.625, 0.56)
	pt3dadd(115.6, -67.5, 49.75, 0.56)
	pt3dadd(121.55, -68.4, 50.5, 0.56)
	pt3dadd(121.775, -68.175, 50.375, 0.56)
	pt3dadd(127.5, -69.762, 37.875, 0.56)
	pt3dadd(127.725, -69.762, 37.75, 0.56)
	pt3dadd(133.45, -70.887, 36, 0.56)
	pt3dadd(136.887, -71.562, 35.625, 0.56)
	pt3dadd(137.112, -71.562, 35.75, 0.56)
	pt3dadd(146.262, -73.825, 35.25, 0.56)
	pt3dadd(158.862, -80.137, 32.875, 0.56)
	pt3dadd(159.087, -79.912, 32.5, 0.56)
	pt3dadd(164.35, -79.912, 31, 0.56)
	pt3dadd(164.575, -79.687, 30.625, 0.56)
	pt3dadd(173.275, -81.05, 27.125, 0.56)
	pt3dadd(173.512, -81.05, 27, 0.56)
	pt3dadd(176.487, -82.4, 26, 0.56)
	pt3dadd(176.712, -82.4, 25.875, 0.56)
	pt3dadd(176.024, -82.175, 25.875, 0.56)
  }
  dend[6] {pt3dclear()
	pt3dadd(176.024, -82.175, 25.875, 0.56)
	pt3dadd(180.825, -85.787, 20.5, 0.56)
	pt3dadd(186.325, -87.587, 34.375, 0.56)
	pt3dadd(189.762, -88.725, 35.875, 0.56)
	pt3dadd(189.987, -88.725, 36, 0.56)
	pt3dadd(194.8, -90.3, 37.125, 0.56)
	pt3dadd(195.025, -90.525, 37.25, 0.56)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(199.6, -92.337, 41.125, 0.56)
	pt3dadd(202.125, -93.237, 18.375, 0.56)
	pt3dadd(202.35, -93.462, 18.125, 0.56)
	pt3dadd(211.05, -96.625, 17.25, 0.56)
	pt3dadd(211.275, -96.625, 17.25, 0.56)
	pt3dadd(214.25, -97.3, 12.625, 0.56)
	pt3dadd(214.475, -97.3, 12.625, 0.56)
	pt3dadd(216.762, -97.524, 19.875, 0.56)
	pt3dadd(218.6, -97.524, 15.75, 0.56)
  }
  dend[7] {pt3dclear()
	pt3dadd(176.024, -82.175, 25.875, 0.56)
	pt3dadd(183.812, -82.85, 25, 0.56)
	pt3dadd(189.525, -85.112, 21.375, 0.56)
	pt3dadd(205.325, -90.075, 16.75, 0.56)
	pt3dadd(205.55, -89.85, 16.125, 0.56)
	pt3dadd(211.275, -90.075, 15, 0.56)
	pt3dadd(211.962, -89.85, 14.875, 0.56)
	pt3dadd(221.35, -89.625, 14.375, 0.56)
	pt3dadd(222.487, -89.175, 14.25, 0.56)
	pt3dadd(227.75, -88.949, 13.25, 0.56)
	pt3dadd(228.437, -88.725, 13, 0.56)
	pt3dadd(235.762, -88.949, 25.125, 0.56)
	pt3dadd(252.937, -86.462, 24.75, 0.56)
	pt3dadd(253.162, -86.012, 24.75, 0.56)
	pt3dadd(262.775, -84.437, 24.5, 0.56)
	pt3dadd(263.687, -83.75, 24.25, 0.56)
	pt3dadd(271.012, -83.524, 17.125, 0.56)
	pt3dadd(271.25, -83.524, 17.125, 0.56)
	pt3dadd(274.912, -84.887, 16.625, 0.56)
	pt3dadd(279.262, -88.275, 16.625, 0.56)
	pt3dadd(279.262, -88.5, 16.625, 0.56)
	pt3dadd(279.487, -88.5, 16.625, 0.56)
  }
  dend[8] {pt3dclear()
	pt3dadd(21.512, -30.924, 39, 0.92)
	pt3dadd(22.2, -33.862, 39, 0.92)
	pt3dadd(22.2, -33.637, 39, 0.92)
	pt3dadd(24.95, -35.212, 40.75, 0.92)
	pt3dadd(25.175, -35.212, 40.75, 0.92)
	pt3dadd(26.549, -37.925, 40.75, 0.92)
	pt3dadd(26.549, -38.375, 40.625, 0.92)
	pt3dadd(28.837, -41.087, 43.125, 0.92)
	pt3dadd(31.125, -41.762, 34.125, 0.92)
	pt3dadd(31.812, -41.762, 34.375, 0.92)
  }
  dend[9] {pt3dclear()
	pt3dadd(31.812, -41.762, 34.375, 0.92)
	pt3dadd(34.787, -42.662, 34.375, 0.92)
	pt3dadd(38, -44.025, 34.375, 0.92)
	pt3dadd(43.724, -43.8, 40.875, 0.92)
	pt3dadd(43.724, -43.575, 40.875, 0.92)
	pt3dadd(46.462, -43.8, 40.875, 0.92)
	pt3dadd(46.7, -43.8, 40.875, 0.92)
	pt3dadd(51.962, -44.474, 40.875, 0.92)
	pt3dadd(52.187, -44.25, 41, 0.92)
	pt3dadd(56.075, -42.9, 42, 0.92)
	pt3dadd(56.312, -42.662, 42, 0.92)
	pt3dadd(60.425, -42.437, 42, 0.92)
	pt3dadd(64.087, -43.8, 42, 0.92)
	pt3dadd(67.3, -46.5, 42.375, 0.92)
	pt3dadd(70.037, -47.187, 45.5, 0.92)
	pt3dadd(70.275, -47.187, 45.5, 0.92)
	pt3dadd(70.725, -47.862, 45.5, 0.92)
  }
  dend[10] {pt3dclear()
	pt3dadd(70.725, -47.862, 45.5, 0.92)
	pt3dadd(73.7, -47.412, 45.5, 0.56)
	pt3dadd(73.475, -47.412, 45.5, 0.56)
	pt3dadd(75.312, -47.187, 45.5, 0.56)
	pt3dadd(78.05, -47.862, 45.25, 0.56)
	pt3dadd(81.262, -49.437, 51.5, 0.56)
	pt3dadd(81.487, -49.437, 51.5, 0.56)
	pt3dadd(85.612, -51.025, 51.25, 0.56)
	pt3dadd(85.837, -51.025, 51.125, 0.56)
	pt3dadd(88.125, -51.475, 52.375, 0.56)
	pt3dadd(88.125, -51.7, 52.75, 0.56)
	pt3dadd(92.012, -53.5, 55.875, 0.56)
	pt3dadd(93.625, -54.862, 56.5, 0.56)
	pt3dadd(96.362, -55.537, 58.625, 0.56)
	pt3dadd(100.024, -56.437, 60.375, 0.56)
	pt3dadd(100.262, -56.437, 60.375, 0.56)
	pt3dadd(103.687, -57.8, 61.5, 0.56)
	pt3dadd(103.687, -58.025, 61.5, 0.56)
	pt3dadd(106.662, -59.6, 62.625, 0.56)
	pt3dadd(107.125, -59.6, 62.625, 0.56)
	pt3dadd(110.325, -59.825, 63.625, 0.56)
	pt3dadd(114.45, -62.987, 63.75, 0.56)
	pt3dadd(118.8, -62.987, 67.625, 0.56)
	pt3dadd(119.025, -62.987, 67.75, 0.56)
	pt3dadd(124.062, -65.012, 69, 0.56)
	pt3dadd(124.062, -65.25, 68.875, 0.56)
	pt3dadd(129.1, -65.012, 70.25, 0.56)
	pt3dadd(129.324, -65.012, 70.375, 0.56)
	pt3dadd(133.45, -66.6, 70.5, 0.56)
	pt3dadd(133.45, -66.825, 70.5, 0.56)
	pt3dadd(135.05, -67.725, 73.5, 0.56)
	pt3dadd(135.962, -68.175, 65.5, 0.56)
  }
  dend[11] {pt3dclear()
	pt3dadd(70.725, -47.862, 45.5, 0.92)
	pt3dadd(70.962, -47.862, 45.5, 0.92)
	pt3dadd(76.687, -51.475, 45.75, 0.92)
	pt3dadd(76.687, -51.7, 46, 0.92)
	pt3dadd(79.887, -53.5, 47.375, 0.92)
	pt3dadd(79.887, -53.724, 47.25, 0.92)
	pt3dadd(84.462, -55.762, 39.5, 0.92)
	pt3dadd(86.987, -56.887, 39.75, 0.92)
	pt3dadd(86.987, -57.112, 39.75, 0.92)
	pt3dadd(87.899, -58.025, 38.875, 0.92)
  }
  dend[12] {pt3dclear()
	pt3dadd(87.899, -58.025, 38.875, 0.92)
	pt3dadd(92.012, -60.05, 38.875, 0.56)
	pt3dadd(95.225, -62.537, 38.5, 0.56)
	pt3dadd(98.65, -64.787, 38.5, 0.56)
	pt3dadd(98.887, -64.787, 38.5, 0.56)
	pt3dadd(101.4, -65.7, 35.25, 0.56)
	pt3dadd(102.775, -65.7, 35.25, 0.56)
	pt3dadd(107.35, -67.5, 35.25, 0.56)
	pt3dadd(116.962, -72.462, 35, 0.56)
	pt3dadd(123.149, -74.275, 34, 0.56)
	pt3dadd(123.375, -74.275, 34, 0.56)
	pt3dadd(130.924, -78.337, 34, 0.56)
	pt3dadd(132.987, -79.237, 35, 0.56)
	pt3dadd(133.225, -79.462, 35, 0.56)
	pt3dadd(137.337, -81.05, 35, 0.56)
	pt3dadd(137.575, -81.05, 35, 0.56)
	pt3dadd(138.025, -81.274, 35, 0.56)
  }
  dend[13] {pt3dclear()
	pt3dadd(138.025, -81.274, 35, 0.56)
	pt3dadd(140.55, -81.725, 35, 0.56)
	pt3dadd(143.062, -82.175, 34.75, 0.56)
	pt3dadd(145.812, -82.85, 39.75, 0.56)
	pt3dadd(149.925, -82.85, 27.625, 0.56)
	pt3dadd(149.7, -82.85, 27.25, 0.56)
	pt3dadd(153.587, -82.625, 24.875, 0.56)
	pt3dadd(157.487, -82.625, 21.25, 0.56)
	pt3dadd(157.712, -82.625, 21.125, 0.56)
	pt3dadd(160.912, -82.175, 21, 0.56)
	pt3dadd(161.149, -82.175, 20.875, 0.56)
	pt3dadd(162.75, -82.175, 20.875, 0.56)
	pt3dadd(163.2, -81.95, 20.875, 0.56)
  }
  dend[14] {pt3dclear()
	pt3dadd(138.025, -81.274, 35, 0.56)
	pt3dadd(141.912, -83.524, 35.375, 0.56)
	pt3dadd(142.15, -83.524, 35.375, 0.56)
	pt3dadd(145.812, -86.237, 35, 0.56)
	pt3dadd(146.037, -86.237, 35, 0.56)
	pt3dadd(149.475, -87.587, 31.375, 0.56)
	pt3dadd(151.3, -89.399, 31.5, 0.56)
	pt3dadd(151.537, -89.399, 31.125, 0.56)
	pt3dadd(158.862, -92.337, 30.5, 0.56)
	pt3dadd(159.087, -92.337, 30.375, 0.56)
	pt3dadd(164.35, -94.137, 29.75, 0.56)
	pt3dadd(164.575, -94.137, 29.75, 0.56)
	pt3dadd(167.787, -94.812, 29.625, 0.56)
	pt3dadd(168.012, -94.812, 29.625, 0.56)
	pt3dadd(170.762, -95.95, 27.125, 0.56)
	pt3dadd(173.275, -96.85, 25.875, 0.56)
	pt3dadd(177.175, -98.887, 24.125, 0.56)
	pt3dadd(177.399, -98.887, 24.125, 0.56)
	pt3dadd(180.375, -100.687, 24, 0.56)
	pt3dadd(181.975, -102.037, 23.875, 0.56)
	pt3dadd(182.2, -102.037, 23.75, 0.56)
	pt3dadd(185.637, -102.262, 23.75, 0.56)
	pt3dadd(185.637, -102.487, 23.75, 0.56)
	pt3dadd(187.925, -104.75, 22.375, 0.56)
	pt3dadd(190.674, -106.337, 22.25, 0.56)
	pt3dadd(190.674, -106.562, 22.25, 0.56)
  }
  dend[15] {pt3dclear()
	pt3dadd(87.899, -58.025, 38.875, 0.92)
	pt3dadd(91.1, -56.212, 38.875, 0.56)
	pt3dadd(94.762, -57.337, 38.875, 0.56)
	pt3dadd(98.2, -58.475, 38.875, 0.56)
	pt3dadd(98.425, -58.475, 38.875, 0.56)
	pt3dadd(99.574, -58.7, 35.125, 0.56)
	pt3dadd(100.024, -59.15, 35.125, 0.56)
  }
  dend[16] {pt3dclear()
	pt3dadd(100.024, -59.15, 35.125, 0.56)
	pt3dadd(100.024, -58.025, 40, 0.56)
	pt3dadd(99.8, -58.025, 40, 0.56)
	pt3dadd(101.637, -57.337, 40.125, 0.56)
	pt3dadd(101.862, -57.337, 40.125, 0.56)
	pt3dadd(105.3, -57.562, 42, 0.56)
	pt3dadd(105.525, -57.562, 42.25, 0.56)
	pt3dadd(109.187, -56.887, 33.5, 0.56)
	pt3dadd(115.6, -55.537, 33.25, 0.56)
	pt3dadd(119.937, -55.312, 33, 0.56)
	pt3dadd(120.175, -55.312, 33, 0.56)
	pt3dadd(129.324, -57.337, 31.625, 0.56)
	pt3dadd(133.675, -56.887, 31.125, 0.56)
	pt3dadd(140.312, -58.25, 30.75, 0.56)
	pt3dadd(140.55, -58.25, 30.75, 0.56)
	pt3dadd(146.5, -58.25, 30.5, 0.56)
	pt3dadd(146.725, -58.025, 30.375, 0.56)
	pt3dadd(153.587, -57.8, 30.125, 0.56)
	pt3dadd(153.825, -57.8, 30.125, 0.56)
	pt3dadd(162.525, -58.475, 27.375, 0.56)
	pt3dadd(162.75, -58.475, 27.375, 0.56)
	pt3dadd(169.162, -59.6, 32.875, 0.56)
	pt3dadd(169.387, -59.825, 32.75, 0.56)
	pt3dadd(172.825, -60.275, 32.25, 0.56)
	pt3dadd(176.712, -60.05, 30.625, 0.56)
	pt3dadd(179.462, -60.724, 30.125, 0.56)
	pt3dadd(180.15, -61.637, 30, 0.56)
  }
  dend[17] {pt3dclear()
	pt3dadd(100.024, -59.15, 35.125, 0.56)
	pt3dadd(102.55, -59.6, 31.875, 0.56)
	pt3dadd(103.462, -60.05, 31.75, 0.56)
	pt3dadd(107.125, -61.4, 31.375, 0.56)
	pt3dadd(107.35, -61.4, 31.125, 0.56)
	pt3dadd(109.875, -62.087, 30.5, 0.56)
	pt3dadd(110.1, -62.087, 30.25, 0.56)
	pt3dadd(111.7, -62.087, 29.625, 0.56)
	pt3dadd(111.937, -62.312, 29.625, 0.56)
	pt3dadd(115.362, -63.212, 29.5, 0.56)
  }
}
proc shape3d_3() {
  dend[17] {	pt3dadd(115.6, -63.437, 29.5, 0.56)
	pt3dadd(119.487, -62.312, 28.5, 0.56)
	pt3dadd(123.149, -63.887, 27.25, 0.56)
	pt3dadd(127.037, -65.925, 26.25, 0.56)
	pt3dadd(130.475, -66.375, 24.875, 0.56)
	pt3dadd(135.275, -69.537, 24.125, 0.56)
	pt3dadd(138.712, -70.212, 22.5, 0.56)
	pt3dadd(138.712, -70.212, 22.875, 0.56)
  }
  dend[18] {pt3dclear()
	pt3dadd(31.812, -41.762, 34.375, 0.92)
	pt3dadd(35.937, -45.599, 37.875, 0.56)
	pt3dadd(40.062, -47.637, 29.625, 0.56)
	pt3dadd(41.887, -50.35, 29.25, 0.56)
	pt3dadd(41.887, -50.575, 29, 0.56)
	pt3dadd(45.55, -51.7, 26.25, 0.56)
	pt3dadd(52.187, -53.275, 23.75, 0.56)
	pt3dadd(52.412, -53.275, 23.625, 0.56)
	pt3dadd(57.225, -55.087, 22.625, 0.56)
	pt3dadd(60.425, -56.437, 20.25, 0.56)
	pt3dadd(61.112, -56.437, 17.875, 0.56)
  }
  dend[19] {pt3dclear()
	pt3dadd(7.1, 7.225, 26.75, 1.28)
	pt3dadd(7.325, 7.225, 26.75, 1.28)
	pt3dadd(10.3, 9.025, 26.75, 1.28)
	pt3dadd(10.525, 9.25, 26.75, 1.28)
	pt3dadd(11.899, 9.25, 21.625, 1.28)
	pt3dadd(11.899, 8.8, 21.625, 1.28)
  }
  dend[20] {pt3dclear()
	pt3dadd(11.899, 8.8, 21.625, 1.28)
	pt3dadd(12.587, 9.937, 29.125, 0.92)
	pt3dadd(15.337, 10.162, 31.625, 0.92)
	pt3dadd(15.562, 10.162, 31.625, 0.92)
	pt3dadd(17.625, 11.512, 34.5, 0.92)
	pt3dadd(20.375, 13.325, 34.75, 0.56)
	pt3dadd(20.6, 13.325, 34.75, 0.56)
	pt3dadd(22.662, 15.35, 36.5, 0.56)
	pt3dadd(22.887, 15.35, 36.625, 0.56)
	pt3dadd(27.7, 17.387, 37, 0.56)
	pt3dadd(27.925, 17.387, 37, 0.56)
	pt3dadd(32.049, 19.862, 37, 0.56)
	pt3dadd(33.187, 21, 37.125, 0.56)
  }
  dend[21] {pt3dclear()
	pt3dadd(33.187, 21, 37.125, 0.56)
	pt3dadd(32.275, 23.25, 37.125, 0.56)
	pt3dadd(33.425, 25.062, 37.125, 0.56)
	pt3dadd(33.425, 25.287, 37.125, 0.56)
	pt3dadd(35.25, 26.637, 39.25, 0.56)
	pt3dadd(35.475, 26.637, 39.25, 0.56)
	pt3dadd(37.087, 27.312, 39.25, 0.56)
	pt3dadd(37.312, 27.312, 40.375, 0.56)
	pt3dadd(38.687, 27.312, 35, 0.56)
  }
  dend[22] {pt3dclear()
	pt3dadd(33.187, 21, 37.125, 0.56)
	pt3dadd(32.962, 21, 37.125, 0.56)
	pt3dadd(36.625, 22.349, 37.125, 0.56)
	pt3dadd(38.912, 22.125, 38.75, 0.56)
	pt3dadd(39.137, 21.9, 38.875, 0.56)
	pt3dadd(42.112, 21.225, 40, 0.56)
	pt3dadd(44.637, 20.775, 30.5, 0.56)
	pt3dadd(44.862, 21, 30.25, 0.56)
	pt3dadd(48.987, 22.575, 27.25, 0.56)
	pt3dadd(48.987, 22.799, 27.125, 0.56)
	pt3dadd(53.787, 24.15, 26.25, 0.56)
	pt3dadd(53.787, 24.387, 26.125, 0.56)
	pt3dadd(58.375, 24.612, 25.5, 0.56)
	pt3dadd(58.6, 24.612, 25.625, 0.56)
	pt3dadd(62.037, 25.512, 23.875, 0.56)
	pt3dadd(62.262, 25.512, 23.5, 0.56)
	pt3dadd(66.375, 24.837, 22.625, 0.56)
	pt3dadd(66.612, 24.837, 22.75, 0.56)
	pt3dadd(69.812, 23.7, 21, 0.56)
	pt3dadd(69.812, 23.475, 21, 0.56)
	pt3dadd(74.625, 25.287, 20, 0.56)
	pt3dadd(81.712, 27.537, 16.625, 0.56)
	pt3dadd(88.812, 29.125, 16.625, 0.56)
	pt3dadd(88.812, 29.35, 16.625, 0.56)
	pt3dadd(96.6, 31.15, 16.5, 0.56)
	pt3dadd(96.824, 31.15, 16.5, 0.56)
	pt3dadd(101.4, 32.287, 15.5, 0.56)
	pt3dadd(101.4, 32.512, 15.5, 0.56)
	pt3dadd(101.862, 32.737, 15.5, 0.56)
	pt3dadd(108.725, 35.675, 15.5, 0.56)
	pt3dadd(108.725, 35.9, 15.5, 0.56)
	pt3dadd(111.012, 37.7, 15.125, 0.56)
	pt3dadd(111.25, 37.925, 15.125, 0.56)
	pt3dadd(115.6, 38.6, 12.125, 0.56)
	pt3dadd(115.824, 38.6, 12.125, 0.56)
	pt3dadd(118.337, 39.512, 10, 0.56)
	pt3dadd(118.575, 39.737, 9.75, 0.56)
	pt3dadd(119.949, 41.762, 8, 0.56)
	pt3dadd(120.175, 41.762, 8, 0.56)
	pt3dadd(122.925, 41.762, 7.75, 0.56)
	pt3dadd(123.149, 41.987, 7.75, 0.56)
	pt3dadd(126.812, 43.8, 7.75, 0.56)
	pt3dadd(127.037, 44.025, 7.5, 0.56)
	pt3dadd(129.1, 46.05, 3.375, 0.56)
	pt3dadd(137.112, 46.275, -17.875, 0.56)
	pt3dadd(137.112, 46.5, -18, 0.56)
	pt3dadd(140.55, 48.087, -20.375, 0.56)
	pt3dadd(140.775, 48.087, -20.375, 0.56)
	pt3dadd(144.662, 49.437, -22.375, 0.56)
	pt3dadd(147.637, 51.025, -22.625, 0.56)
	pt3dadd(147.875, 51.25, -22.875, 0.56)
	pt3dadd(155.2, 54.412, -25, 0.56)
	pt3dadd(155.425, 54.412, -25.125, 0.56)
	pt3dadd(163.887, 57.337, -26.375, 0.56)
	pt3dadd(164.125, 57.337, -26.25, 0.56)
	pt3dadd(173.275, 62.312, -26.125, 0.56)
	pt3dadd(180.837, 66.15, -26.875, 0.56)
	pt3dadd(181.062, 66.15, -27.125, 0.56)
	pt3dadd(190.212, 68.4, -30.375, 0.56)
	pt3dadd(190.212, 68.625, -30.5, 0.56)
	pt3dadd(195.025, 71.112, -30, 0.56)
	pt3dadd(194.8, 71.562, -29.625, 0.56)
  }
  dend[23] {pt3dclear()
	pt3dadd(194.8, 71.562, -29.625, 0.56)
	pt3dadd(199.137, 74.275, -30.5, 0.56)
	pt3dadd(199.375, 74.275, -30.375, 0.56)
	pt3dadd(205.325, 76.075, -32.5, 0.56)
	pt3dadd(205.55, 76.3, -32.375, 0.56)
	pt3dadd(212.425, 79.012, -26, 0.56)
	pt3dadd(215.625, 81.5, -26.125, 0.56)
	pt3dadd(215.399, 81.5, -26.125, 0.56)
	pt3dadd(218.825, 81.5, -26.125, 0.56)
	pt3dadd(218.825, 81.725, -26.125, 0.56)
	pt3dadd(222.262, 82.85, -26.125, 0.56)
	pt3dadd(222.487, 82.85, -26.125, 0.56)
	pt3dadd(223.174, 83.3, -26.25, 0.56)
  }
  dend[24] {pt3dclear()
	pt3dadd(223.174, 83.3, -26.25, 0.56)
	pt3dadd(226.149, 86.912, -26.25, 0.56)
	pt3dadd(226.149, 86.687, -26.25, 0.56)
	pt3dadd(230.049, 88.949, -26.25, 0.56)
	pt3dadd(233.937, 88.949, -26.25, 0.56)
	pt3dadd(233.937, 89.175, -26.25, 0.56)
	pt3dadd(237.6, 91.199, -26.25, 0.56)
	pt3dadd(237.825, 91.437, -26.25, 0.56)
	pt3dadd(241.262, 91.437, -26.25, 0.56)
	pt3dadd(241.487, 91.437, -26.25, 0.56)
	pt3dadd(246.75, 95.037, -26.25, 0.56)
	pt3dadd(246.75, 95.275, -26.25, 0.56)
	pt3dadd(252.25, 98.887, -26.25, 0.56)
	pt3dadd(252.475, 99.112, -26.25, 0.56)
	pt3dadd(258.662, 102.262, -21.875, 0.56)
	pt3dadd(264.612, 104.975, -21.875, 0.56)
	pt3dadd(275.137, 112.875, -20.25, 0.56)
	pt3dadd(275.137, 112.65, -20.25, 0.56)
	pt3dadd(278.575, 116.712, -27.5, 0.56)
	pt3dadd(278.575, 116.937, -27.5, 0.56)
	pt3dadd(284.974, 121.912, -27.75, 0.56)
	pt3dadd(285.662, 122.587, -27.875, 0.56)
	pt3dadd(291.387, 124.612, -28.875, 0.56)
	pt3dadd(292.3, 124.837, -28.75, 0.56)
	pt3dadd(295.287, 126.199, -28.875, 0.56)
	pt3dadd(295.962, 126.425, -28.875, 0.56)
	pt3dadd(301.925, 127.775, -20.25, 0.56)
	pt3dadd(302.15, 128.225, -20.125, 0.56)
	pt3dadd(302.6, 128.45, -20, 0.56)
	pt3dadd(307.875, 128.912, -26.75, 0.56)
	pt3dadd(313.587, 130.487, -31.75, 0.56)
	pt3dadd(317.025, 130.262, -29.25, 0.56)
	pt3dadd(317.25, 130.262, -29.25, 0.56)
	pt3dadd(317.712, 130.487, -29.25, 0.56)
  }
  dend[25] {pt3dclear()
	pt3dadd(223.174, 83.3, -26.25, 0.56)
	pt3dadd(223.174, 83.3, -26.375, 0.56)
	pt3dadd(225.925, 82.625, -32.375, 0.56)
	pt3dadd(226.149, 82.625, -32.375, 0.56)
	pt3dadd(231.875, 83.987, -33.875, 0.56)
	pt3dadd(232.337, 84.212, -33.875, 0.56)
	pt3dadd(238.512, 85.562, -34, 0.56)
	pt3dadd(239.2, 85.787, -34, 0.56)
	pt3dadd(244.462, 86.012, -33.875, 0.56)
	pt3dadd(244.7, 86.237, -33.875, 0.56)
	pt3dadd(247.212, 86.687, -33.875, 0.56)
	pt3dadd(247.674, 86.687, -33.875, 0.56)
	pt3dadd(250.412, 87.825, -34, 0.56)
	pt3dadd(250.65, 87.825, -34, 0.56)
	pt3dadd(253.387, 86.687, -34.125, 0.56)
	pt3dadd(255.687, 87.825, -34.375, 0.56)
	pt3dadd(255.912, 87.825, -34.875, 0.56)
	pt3dadd(259.575, 87.825, -35.25, 0.56)
	pt3dadd(263.012, 87.362, -35.25, 0.56)
	pt3dadd(263.237, 87.362, -35.25, 0.56)
	pt3dadd(268.5, 89.175, -36.125, 0.56)
	pt3dadd(268.5, 89.399, -36.25, 0.56)
	pt3dadd(272.162, 88.949, -29.625, 0.56)
	pt3dadd(272.387, 88.949, -29.125, 0.56)
	pt3dadd(279.262, 90.525, -26.625, 0.56)
	pt3dadd(279.712, 90.75, -26.75, 0.56)
	pt3dadd(287.5, 91.437, -24.75, 0.56)
	pt3dadd(287.5, 91.662, -24.625, 0.56)
	pt3dadd(292.3, 91.662, -23.625, 0.56)
	pt3dadd(292.537, 91.887, -23.625, 0.56)
	pt3dadd(299.862, 93.237, -22.125, 0.56)
	pt3dadd(302.375, 93.012, -27.375, 0.56)
	pt3dadd(302.375, 92.787, -27.75, 0.56)
	pt3dadd(306.95, 94.137, -28.625, 0.56)
	pt3dadd(307.187, 94.137, -28.875, 0.56)
	pt3dadd(311.537, 94.137, -28.875, 0.56)
	pt3dadd(311.762, 94.137, -28.875, 0.56)
	pt3dadd(316.575, 95.037, -29, 0.56)
	pt3dadd(316.8, 95.037, -29.125, 0.56)
	pt3dadd(320.237, 94.812, -29.125, 0.56)
	pt3dadd(320.462, 94.812, -29.125, 0.56)
	pt3dadd(324.575, 96.4, -29.125, 0.56)
	pt3dadd(324.575, 96.625, -29.125, 0.56)
	pt3dadd(327.1, 99.112, -29.125, 0.56)
  }
}
proc shape3d_4() {
  dend[25] {	pt3dadd(326.875, 99.337, -28.625, 0.56)
  }
  dend[26] {pt3dclear()
	pt3dadd(194.8, 71.562, -29.625, 0.56)
	pt3dadd(197.087, 70.212, -29.625, 0.56)
	pt3dadd(196.85, 70.212, -29.625, 0.56)
	pt3dadd(201.887, 69.987, -29.75, 0.56)
	pt3dadd(207.387, 70.212, -34.5, 0.56)
	pt3dadd(207.612, 70.437, -34.5, 0.56)
	pt3dadd(216.537, 71.562, -28.75, 0.56)
	pt3dadd(220.887, 71.787, -26.75, 0.56)
	pt3dadd(225.462, 72.012, -38, 0.56)
	pt3dadd(230.5, 72.925, -39, 0.56)
	pt3dadd(230.737, 72.925, -39, 0.56)
	pt3dadd(236, 72.237, -39, 0.56)
	pt3dadd(238.062, 73.6, -41.625, 0.56)
	pt3dadd(241.037, 73.15, -43.5, 0.56)
	pt3dadd(241.487, 73.375, -43.625, 0.56)
	pt3dadd(246.299, 75.625, -43.875, 0.56)
	pt3dadd(246.525, 75.85, -43.875, 0.56)
	pt3dadd(251.787, 75.625, -45.5, 0.56)
	pt3dadd(252.025, 75.625, -45.625, 0.56)
	pt3dadd(255, 77.887, -48.75, 0.56)
	pt3dadd(255.225, 78.112, -48.75, 0.56)
	pt3dadd(261.175, 78.112, -49.75, 0.56)
	pt3dadd(262.325, 78.112, -54.875, 0.56)
	pt3dadd(262.55, 78.112, -54.875, 0.56)
	pt3dadd(267.812, 78.337, -55.875, 0.56)
	pt3dadd(274.225, 77.662, -60.25, 0.56)
	pt3dadd(274.45, 77.662, -60.5, 0.56)
	pt3dadd(279.025, 77.662, -63.375, 0.56)
	pt3dadd(289.1, 77.212, -64.75, 0.56)
	pt3dadd(288.875, 76.987, -64.625, 0.56)
	pt3dadd(289.325, 77.437, -64.625, 0.56)
  }
  dend[27] {pt3dclear()
	pt3dadd(11.899, 8.8, 21.625, 1.28)
	pt3dadd(11.899, 9.025, 21.625, 1.28)
	pt3dadd(14.187, 8.35, 21.625, 0.92)
	pt3dadd(14.187, 8.125, 21.625, 0.92)
	pt3dadd(16.25, 7.9, 16.625, 0.92)
	pt3dadd(16.475, 7.9, 16.625, 0.92)
	pt3dadd(19.687, 10.387, 14.875, 0.92)
	pt3dadd(22.437, 11.512, 14.625, 0.92)
	pt3dadd(22.662, 11.737, 14.625, 0.92)
	pt3dadd(26.549, 14, 14.5, 0.92)
	pt3dadd(27.7, 14.45, 14.375, 0.92)
	pt3dadd(27.925, 14.9, 14.25, 0.92)
	pt3dadd(31.087, 14.512, 11.125, 0.56)
	pt3dadd(31.312, 14.512, 11.125, 0.56)
	pt3dadd(34.062, 14.962, 11.125, 0.56)
	pt3dadd(34.287, 14.962, 10.875, 0.56)
	pt3dadd(39.1, 14.287, 7.125, 0.56)
	pt3dadd(42.3, 15.187, 6.125, 0.56)
	pt3dadd(42.537, 15.412, 6, 0.56)
	pt3dadd(48.25, 17.45, 2.875, 0.56)
	pt3dadd(48.487, 17.45, 2.75, 0.56)
	pt3dadd(52.15, 17.9, 2.75, 0.56)
	pt3dadd(52.375, 17.9, 2.5, 0.56)
	pt3dadd(56.725, 17.45, -1.125, 0.56)
	pt3dadd(59.925, 19.925, -24.5, 0.56)
	pt3dadd(59.925, 20.15, -24.625, 0.56)
	pt3dadd(63.587, 21.512, -27.5, 0.56)
	pt3dadd(68.625, 20.6, -34.5, 0.56)
	pt3dadd(68.4, 20.6, -34.75, 0.56)
	pt3dadd(70.912, 20.6, -36.25, 0.56)
	pt3dadd(71.15, 20.6, -36.625, 0.56)
	pt3dadd(73.887, 21.05, -38.25, 0.56)
	pt3dadd(73.887, 21.287, -38.375, 0.56)
	pt3dadd(77.55, 20.6, -39.125, 0.56)
	pt3dadd(79.85, 20.825, -43.25, 0.56)
	pt3dadd(80.075, 20.825, -43.25, 0.56)
	pt3dadd(85.562, 21.737, -43.25, 0.56)
	pt3dadd(85.8, 21.962, -43.25, 0.56)
	pt3dadd(86.024, 22.412, -42.75, 0.56)
  }
  soma[2] {pt3dclear()
	pt3dadd(2.512, -1.35, 32.75, 9.34)
	pt3dadd(2.788, -4.266, 31.246, 1.988)
  }
  dend[28] {pt3dclear()
	pt3dadd(2.788, -4.266, 31.246, 1.66)
	pt3dadd(3.662, -7.675, 30.5, 1.66)
	pt3dadd(5.037, -8.35, 30, 1.66)
	pt3dadd(5.262, -8.35, 29.875, 1.66)
	pt3dadd(7.55, -9.25, 29.5, 1.28)
	pt3dadd(7.1, -10.837, 29.125, 1.28)
	pt3dadd(7.1, -11.062, 29, 1.28)
	pt3dadd(7.1, -11.737, 29, 1.28)
	pt3dadd(10.3, -14.225, 29, 1.28)
	pt3dadd(10.3, -14.45, 29, 1.28)
	pt3dadd(13.049, -15.125, 28.875, 1.28)
	pt3dadd(13.049, -16.25, 28.875, 1.28)
	pt3dadd(14.424, -18.737, 28.875, 1.28)
	pt3dadd(16.475, -20.087, 35.125, 1.28)
	pt3dadd(17.625, -20.312, 35.125, 0.92)
	pt3dadd(21.75, -21.9, 37.125, 0.92)
	pt3dadd(21.75, -21.675, 37.25, 0.92)
	pt3dadd(24.262, -23.025, 38.5, 0.92)
	pt3dadd(24.487, -23.025, 38.375, 0.92)
	pt3dadd(26.099, -25.737, 38.625, 0.92)
	pt3dadd(26.099, -25.962, 38.625, 0.92)
	pt3dadd(28.387, -26.862, 41.5, 0.92)
	pt3dadd(32.737, -30.474, 41.75, 0.92)
	pt3dadd(32.962, -30.474, 41.75, 0.92)
	pt3dadd(35.712, -31.837, 41.75, 0.92)
	pt3dadd(36.162, -31.837, 41.75, 0.92)
	pt3dadd(39.375, -32.962, 41.75, 0.92)
	pt3dadd(39.6, -32.962, 41.75, 0.92)
	pt3dadd(43.724, -34.987, 41.75, 0.92)
	pt3dadd(50.125, -37.475, 41.75, 0.92)
	pt3dadd(57, -39.737, 41.75, 0.92)
	pt3dadd(57.225, -39.737, 41.75, 0.92)
	pt3dadd(60.662, -41.087, 41.875, 0.92)
	pt3dadd(62.712, -41.537, 41.875, 0.92)
	pt3dadd(62.95, -41.537, 41.875, 0.92)
	pt3dadd(66.15, -42.662, 41.875, 0.92)
	pt3dadd(66.375, -42.9, 41.875, 0.92)
	pt3dadd(71.875, -43.575, 41.875, 0.92)
	pt3dadd(76, -44.699, 41.875, 0.92)
	pt3dadd(79.425, -45.824, 41.875, 0.92)
	pt3dadd(79.425, -46.05, 41.875, 0.92)
	pt3dadd(85.837, -45.599, 41.875, 0.92)
	pt3dadd(89.5, -46.962, 42.125, 0.56)
	pt3dadd(89.5, -46.737, 42.375, 0.56)
	pt3dadd(90.187, -46.737, 42.5, 0.56)
	pt3dadd(94.537, -47.412, 42.5, 0.56)
	pt3dadd(94.762, -47.412, 42.5, 0.56)
	pt3dadd(100.024, -48.762, 42.5, 0.56)
	pt3dadd(100.262, -48.762, 42.5, 0.56)
	pt3dadd(105.975, -47.637, 42.5, 0.56)
	pt3dadd(106.212, -47.637, 42.5, 0.56)
	pt3dadd(110.787, -46.275, 40.125, 0.56)
	pt3dadd(110.562, -46.275, 40.125, 0.56)
	pt3dadd(112.85, -46.962, 40.125, 0.56)
	pt3dadd(112.85, -46.5, 40.25, 0.56)
  }
  dend[29] {pt3dclear()
	pt3dadd(112.85, -46.5, 40.25, 0.56)
	pt3dadd(115.362, -46.275, 40.25, 0.56)
	pt3dadd(115.6, -46.275, 40.25, 0.56)
	pt3dadd(121.087, -45.375, 42.75, 0.56)
	pt3dadd(121.312, -45.375, 42.75, 0.56)
	pt3dadd(127.5, -44.25, 42.75, 0.56)
	pt3dadd(127.95, -44.25, 42.75, 0.56)
	pt3dadd(132.762, -43.8, 42.75, 0.56)
	pt3dadd(137.575, -44.925, 42.75, 0.56)
	pt3dadd(137.575, -45.15, 42.75, 0.56)
	pt3dadd(142.837, -43.575, 44.625, 0.56)
	pt3dadd(147.875, -42.9, 46.5, 0.56)
	pt3dadd(152.212, -42.437, 36.5, 0.56)
	pt3dadd(164.575, -39.962, 36, 0.56)
	pt3dadd(169.387, -41.762, 33.375, 0.56)
	pt3dadd(171.45, -41.987, 44.125, 0.56)
	pt3dadd(172.362, -41.987, 44.125, 0.56)
	pt3dadd(180.375, -41.762, 44.125, 0.56)
	pt3dadd(181.062, -41.537, 44.125, 0.56)
	pt3dadd(189.525, -39.962, 44.125, 0.56)
	pt3dadd(193.649, -40.862, 47.25, 0.56)
	pt3dadd(198, -41.762, 47.5, 0.56)
	pt3dadd(203.487, -42.9, 47.875, 0.56)
	pt3dadd(203.725, -42.9, 47.875, 0.56)
	pt3dadd(209.45, -40.862, 48.375, 0.56)
	pt3dadd(209.675, -40.637, 48.375, 0.56)
	pt3dadd(213.337, -39.962, 45.375, 0.56)
	pt3dadd(213.562, -39.962, 46.625, 0.56)
	pt3dadd(218.375, -39.962, 47.875, 0.56)
	pt3dadd(218.6, -39.962, 47.875, 0.56)
	pt3dadd(223.174, -39.512, 48.625, 0.56)
	pt3dadd(223.637, -39.512, 48.75, 0.56)
	pt3dadd(229.362, -39.962, 49, 0.56)
	pt3dadd(229.587, -39.962, 49, 0.56)
	pt3dadd(233.475, -39.512, 52, 0.56)
	pt3dadd(237.6, -39.737, 53, 0.56)
	pt3dadd(237.825, -39.737, 53.125, 0.56)
	pt3dadd(241.037, -40.862, 54.5, 0.56)
	pt3dadd(241.712, -41.312, 54.75, 0.56)
	pt3dadd(245.15, -42.662, 55.125, 0.56)
	pt3dadd(245.15, -42.9, 55.25, 0.56)
	pt3dadd(249.274, -43.8, 55.625, 0.56)
	pt3dadd(249.037, -43.35, 55.625, 0.56)
  }
  dend[30] {pt3dclear()
	pt3dadd(249.037, -43.35, 55.625, 0.56)
	pt3dadd(249.037, -45.15, 55.625, 0.56)
	pt3dadd(250.65, -46.737, 58.25, 0.56)
	pt3dadd(253.162, -48.762, 58.75, 0.56)
	pt3dadd(253.387, -48.987, 58.75, 0.56)
	pt3dadd(257.287, -49.887, 62.25, 0.56)
	pt3dadd(257.737, -49.887, 62.375, 0.56)
	pt3dadd(260.487, -51.025, 64, 0.56)
	pt3dadd(260.712, -51.025, 64, 0.56)
	pt3dadd(264.15, -55.087, 64.875, 0.56)
	pt3dadd(264.15, -55.312, 64.875, 0.56)
	pt3dadd(264.612, -57.337, 63.75, 0.56)
	pt3dadd(265.062, -57.112, 64.125, 0.56)
  }
  dend[31] {pt3dclear()
	pt3dadd(249.037, -43.35, 55.625, 0.56)
	pt3dadd(252.7, -42.212, 57.125, 0.56)
	pt3dadd(255.687, -43.125, 51.375, 0.56)
	pt3dadd(259.349, -43.575, 52.5, 0.56)
	pt3dadd(263.012, -44.474, 54.5, 0.56)
	pt3dadd(263.462, -44.474, 54.875, 0.56)
	pt3dadd(270.1, -43.575, 55.75, 0.56)
	pt3dadd(270.337, -43.575, 55.75, 0.56)
	pt3dadd(275.825, -44.699, 55.75, 0.56)
	pt3dadd(282.237, -45.375, 55.75, 0.56)
	pt3dadd(282, -45.375, 55.75, 0.56)
	pt3dadd(286.35, -47.412, 56, 0.56)
	pt3dadd(286.587, -47.412, 56, 0.56)
	pt3dadd(290.012, -47.412, 56.125, 0.56)
	pt3dadd(290.25, -47.187, 56.125, 0.56)
	pt3dadd(295.512, -48.087, 56.125, 0.56)
  }
}
proc shape3d_5() {
  dend[31] {	pt3dadd(295.962, -48.087, 56.125, 0.56)
	pt3dadd(301.687, -48.537, 56.125, 0.56)
	pt3dadd(301.925, -48.537, 56.125, 0.56)
	pt3dadd(302.15, -48.762, 56.125, 0.56)
  }
  dend[32] {pt3dclear()
	pt3dadd(112.85, -46.5, 40.25, 0.56)
	pt3dadd(114.45, -48.537, 39.875, 0.56)
	pt3dadd(118.337, -49.887, 41, 0.56)
	pt3dadd(118.575, -49.887, 41.375, 0.56)
	pt3dadd(124.525, -50.112, 34.375, 0.56)
	pt3dadd(127.725, -51.25, 34, 0.56)
	pt3dadd(127.725, -51.475, 34.125, 0.56)
	pt3dadd(129.324, -51.925, 33.875, 0.56)
	pt3dadd(129.324, -52.15, 33.875, 0.56)
	pt3dadd(134.587, -52.375, 34, 0.56)
	pt3dadd(137.799, -53.949, 32.375, 0.56)
	pt3dadd(138.025, -53.949, 32.5, 0.56)
	pt3dadd(139.862, -55.087, 32, 0.56)
	pt3dadd(139.862, -55.312, 32, 0.56)
	pt3dadd(145.125, -53.275, 28.5, 0.56)
	pt3dadd(151.075, -52.599, 28.375, 0.56)
	pt3dadd(153.825, -51.925, 27.75, 0.56)
	pt3dadd(160.912, -54.862, 27.5, 0.56)
	pt3dadd(164.812, -56.212, 27.5, 0.56)
	pt3dadd(167.325, -57.112, 27.5, 0.56)
	pt3dadd(168.012, -57.112, 27.5, 0.56)
	pt3dadd(169.612, -57.112, 26.75, 0.56)
	pt3dadd(169.85, -57.112, 26.375, 0.56)
	pt3dadd(174.65, -59.375, 34, 0.56)
	pt3dadd(174.875, -59.375, 33.875, 0.56)
	pt3dadd(178.312, -59.6, 33.875, 0.56)
	pt3dadd(178.775, -59.6, 33.875, 0.56)
	pt3dadd(181.062, -58.925, 33.875, 0.56)
	pt3dadd(181.287, -58.925, 33.875, 0.56)
	pt3dadd(184.95, -60.724, 33.875, 0.56)
	pt3dadd(192.5, -61.175, 27.75, 0.56)
	pt3dadd(200.75, -61.862, 27.625, 0.56)
	pt3dadd(204.412, -63.212, 27.625, 0.56)
	pt3dadd(204.637, -63.212, 27.625, 0.56)
	pt3dadd(208.299, -63.437, 25.375, 0.56)
	pt3dadd(208.299, -63.212, 25.125, 0.56)
	pt3dadd(210.587, -63.437, 24.875, 0.56)
	pt3dadd(211.5, -63.887, 24.875, 0.56)
	pt3dadd(214.712, -65.25, 24.875, 0.56)
	pt3dadd(218.375, -65.925, 22.5, 0.56)
	pt3dadd(220.2, -66.375, 22.5, 0.56)
	pt3dadd(220.887, -66.375, 22.5, 0.56)
  }
  dend[33] {pt3dclear()
	pt3dadd(220.887, -66.375, 22.5, 0.56)
	pt3dadd(224.549, -66.375, 22.5, 0.56)
	pt3dadd(224.549, -66.15, 22.5, 0.56)
	pt3dadd(230.737, -65.012, 22.5, 0.56)
	pt3dadd(234.162, -65.7, 22.5, 0.56)
	pt3dadd(239.887, -67.05, 22.5, 0.56)
	pt3dadd(240.112, -67.05, 22.5, 0.56)
	pt3dadd(244.462, -67.95, 22.5, 0.56)
	pt3dadd(243.775, -68.175, 22.5, 0.56)
  }
  dend[34] {pt3dclear()
	pt3dadd(220.887, -66.375, 22.5, 0.56)
	pt3dadd(220.662, -66.375, 22.5, 0.56)
	pt3dadd(223.637, -69.987, 28.375, 0.56)
	pt3dadd(226.837, -74.5, 30.125, 0.56)
	pt3dadd(226.837, -74.725, 30.125, 0.56)
	pt3dadd(230.962, -77.662, 30.75, 0.56)
	pt3dadd(231.187, -77.887, 30.625, 0.56)
	pt3dadd(236, -83.987, 31.5, 0.56)
	pt3dadd(236, -84.212, 31.625, 0.56)
	pt3dadd(238.737, -87.825, 31.75, 0.56)
	pt3dadd(238.737, -88.05, 31.75, 0.56)
	pt3dadd(243.775, -92.112, 32, 0.56)
	pt3dadd(244.237, -95.275, 32.125, 0.56)
	pt3dadd(244.462, -95.275, 32.25, 0.56)
	pt3dadd(246.75, -97.75, 34, 0.56)
	pt3dadd(246.987, -97.975, 34, 0.56)
	pt3dadd(252.025, -99.562, 33.125, 0.56)
	pt3dadd(252.025, -99.787, 32.75, 0.56)
	pt3dadd(253.387, -100.462, 27.25, 0.56)
	pt3dadd(253.625, -100.462, 27.25, 0.56)
	pt3dadd(256.362, -102.262, 27.25, 0.56)
	pt3dadd(256.362, -102.487, 27.25, 0.56)
	pt3dadd(259.112, -104.975, 27.25, 0.56)
	pt3dadd(259.112, -105.199, 27.25, 0.56)
	pt3dadd(259.575, -105.875, 27.25, 0.56)
  }
  soma[3] {pt3dclear()
	pt3dadd(2.512, -1.35, 32.75, 9.34)
	pt3dadd(3.2, -0.675, 32.75, 7.5)
	pt3dadd(3.887, -0.675, 32.75, 7.5)
	pt3dadd(5.037, 0, 32.75, 5.68)
	pt3dadd(5.725, 0, 32.75, 4.58)
	pt3dadd(6.862, 0.224, 32.75, 4.22)
	pt3dadd(7.55, -0.224, 31.75, 2.74)
  }
  dend[35] {pt3dclear()
	pt3dadd(7.55, -0.224, 31.75, 2.74)
	pt3dadd(8.012, -0.449, 31.625, 2.74)
	pt3dadd(8.237, -0.449, 31.625, 2.74)
	pt3dadd(9.15, -0.899, 31.375, 2.74)
	pt3dadd(10.762, -1.35, 31.25, 2.74)
	pt3dadd(10.987, -1.35, 31.25, 2.74)
	pt3dadd(11.899, -1.575, 31.25, 2.74)
	pt3dadd(12.362, -1.575, 31.25, 2.74)
	pt3dadd(12.587, -1.575, 31.25, 2.74)
	pt3dadd(13.5, -1.799, 31.25, 2.74)
  }
  dend[36] {pt3dclear()
	pt3dadd(13.5, -1.799, 31.25, 2.74)
	pt3dadd(16.024, -0.224, 31.25, 0.92)
	pt3dadd(18.312, 1.125, 39.125, 0.92)
	pt3dadd(19.462, 3.162, 40.625, 0.92)
	pt3dadd(21.75, 4.962, 45.25, 0.92)
	pt3dadd(21.974, 4.962, 45.25, 0.92)
	pt3dadd(24.487, 5.875, 46.375, 0.92)
	pt3dadd(24.725, 6.1, 46.375, 0.92)
	pt3dadd(25.637, 6.324, 46.375, 0.92)
	pt3dadd(25.412, 6.775, 46.375, 0.92)
  }
  dend[37] {pt3dclear()
	pt3dadd(25.412, 6.775, 46.375, 0.92)
	pt3dadd(27.925, 6.55, 44.125, 0.56)
	pt3dadd(29.525, 6.55, 55, 0.56)
	pt3dadd(30.674, 6.55, 54.125, 0.56)
	pt3dadd(33.187, 6.55, 60.5, 0.56)
	pt3dadd(36.162, 6.775, 61.125, 0.56)
	pt3dadd(36.162, 7, 61.375, 0.56)
	pt3dadd(39.825, 7.225, 66.25, 0.56)
	pt3dadd(40.062, 7.225, 66.5, 0.56)
	pt3dadd(42.8, 7.9, 68.125, 0.56)
	pt3dadd(43.037, 7.9, 62.875, 0.56)
	pt3dadd(44.862, 8.35, 62.875, 0.56)
	pt3dadd(45.324, 8.125, 62.375, 0.56)
	pt3dadd(48.525, 8.125, 68.125, 0.56)
	pt3dadd(50.812, 9.025, 67, 0.56)
	pt3dadd(51.05, 9.25, 67.375, 0.56)
	pt3dadd(53.099, 8.575, 70.875, 0.56)
	pt3dadd(55.4, 8.575, 75.375, 0.56)
	pt3dadd(55.625, 8.575, 75.625, 0.56)
  }
  dend[38] {pt3dclear()
	pt3dadd(55.625, 8.575, 75.625, 0.56)
	pt3dadd(53.562, 3.387, 77.375, 0.56)
  }
  dend[39] {pt3dclear()
	pt3dadd(53.562, 3.387, 77.375, 0.56)
	pt3dadd(56.762, 2.487, 81.875, 0.56)
	pt3dadd(57, 2.487, 81.875, 0.56)
	pt3dadd(60.199, 0.899, 74.25, 0.56)
	pt3dadd(65.012, -1.125, 68.75, 0.56)
	pt3dadd(65.237, -1.125, 68.75, 0.56)
	pt3dadd(67.987, -2.262, 66.125, 0.56)
	pt3dadd(67.987, -2.487, 65.875, 0.56)
	pt3dadd(72.337, -5.412, 61.625, 0.56)
	pt3dadd(72.337, -5.649, 61.625, 0.56)
	pt3dadd(79.887, -10.612, 61.625, 0.56)
	pt3dadd(80.112, -10.837, 61.625, 0.56)
	pt3dadd(84.925, -15.125, 58.375, 0.56)
	pt3dadd(87.899, -21.675, 55.75, 0.56)
	pt3dadd(87.675, -21.675, 55.75, 0.56)
	pt3dadd(90.412, -25.512, 52.875, 0.56)
	pt3dadd(90.649, -25.512, 52.875, 0.56)
	pt3dadd(95.225, -28.224, 50.5, 0.56)
	pt3dadd(99.574, -29.35, 50, 0.56)
	pt3dadd(100.262, -29.35, 50, 0.56)
  }
  dend[40] {pt3dclear()
	pt3dadd(53.562, 3.387, 77.375, 0.56)
	pt3dadd(52.187, 3.387, 86.375, 0.56)
	pt3dadd(48.3, 4.062, 99.75, 0.56)
	pt3dadd(45.775, 5.187, 95.75, 0.56)
	pt3dadd(45.775, 5.412, 95.75, 0.56)
	pt3dadd(45.324, 8.125, 94.875, 0.56)
  }
  dend[41] {pt3dclear()
	pt3dadd(55.625, 8.575, 75.625, 0.56)
	pt3dadd(57.912, 7.9, 57.625, 0.56)
	pt3dadd(57.912, 8.125, 57.25, 0.56)
	pt3dadd(61.112, 8.35, 55, 0.56)
	pt3dadd(61.574, 8.575, 55.625, 0.56)
	pt3dadd(65.462, 8.8, 65.625, 0.56)
	pt3dadd(65.7, 9.025, 65.75, 0.56)
	pt3dadd(73.475, 8.8, 53.5, 0.56)
	pt3dadd(82.175, 7.45, 85.25, 0.56)
	pt3dadd(86.3, 7.45, 82, 0.56)
	pt3dadd(86.525, 7.45, 81.375, 0.56)
	pt3dadd(90.649, 7.675, 79.875, 0.56)
	pt3dadd(91.1, 7.675, 79.625, 0.56)
	pt3dadd(94.075, 7.9, 79.5, 0.56)
	pt3dadd(95.225, 8.35, 79.5, 0.56)
	pt3dadd(100.024, 9.487, 78.5, 0.56)
	pt3dadd(100.262, 9.487, 78.5, 0.56)
	pt3dadd(104.612, 7.9, 73.875, 0.56)
	pt3dadd(104.612, 7.675, 73.625, 0.56)
	pt3dadd(109.187, 7.225, 72.5, 0.56)
	pt3dadd(109.637, 7.225, 72.375, 0.56)
	pt3dadd(112.85, 7, 71.25, 0.56)
	pt3dadd(127.95, 5.412, 68.5, 0.56)
	pt3dadd(135.275, 4.287, 65.375, 0.56)
	pt3dadd(135.512, 4.287, 65.125, 0.56)
	pt3dadd(143.287, 3.387, 64.75, 0.56)
	pt3dadd(143.524, 3.387, 64.375, 0.56)
	pt3dadd(150.162, 2.712, 61, 0.56)
	pt3dadd(150.387, 2.712, 61, 0.56)
	pt3dadd(156.112, 2.487, 57.75, 0.56)
	pt3dadd(163.2, 0.675, 51.875, 0.56)
	pt3dadd(165.5, 0.899, 49.125, 0.56)
	pt3dadd(165.725, 0.899, 49, 0.56)
	pt3dadd(168.475, 0.899, 47.875, 0.56)
	pt3dadd(172.362, 0, 44.625, 0.56)
	pt3dadd(172.587, 0, 44.625, 0.56)
	pt3dadd(175.337, 0, 44.75, 0.56)
	pt3dadd(177.175, 0.224, 58.875, 0.56)
	pt3dadd(186.1, -1.575, 76, 0.56)
	pt3dadd(190.9, -3.387, 76.125, 0.56)
	pt3dadd(191.137, -3.612, 76.125, 0.56)
	pt3dadd(194.8, -4.737, 79.625, 0.56)
	pt3dadd(200.975, -4.962, 84.25, 0.56)
	pt3dadd(217.687, -8.8, 88.375, 0.56)
	pt3dadd(222.725, -6.775, 90.25, 0.56)
	pt3dadd(222.95, -6.55, 90.375, 0.56)
  }
}
proc shape3d_6() {
  dend[41] {	pt3dadd(231.649, -6.324, 98.375, 0.56)
	pt3dadd(231.875, -6.324, 98.375, 0.56)
	pt3dadd(236.45, -6.324, 100.75, 0.56)
	pt3dadd(248.125, -6.55, 85.625, 0.56)
	pt3dadd(298.025, -9.025, 85.875, 0.56)
	pt3dadd(329.387, -16.7, 84.975, 0.56)
	pt3dadd(328.924, -16.937, 85.1, 0.56)
  }
  dend[42] {pt3dclear()
	pt3dadd(25.412, 6.775, 46.375, 0.92)
	pt3dadd(27.462, 8.35, 46.625, 0.56)
	pt3dadd(28.387, 10.612, 39.5, 0.56)
	pt3dadd(28.837, 13.55, 37.5, 0.56)
	pt3dadd(28.837, 13.774, 37.375, 0.56)
	pt3dadd(29.525, 16.25, 34.75, 0.56)
	pt3dadd(29.762, 16.475, 35, 0.56)
	pt3dadd(31.587, 19.187, 35.125, 0.56)
	pt3dadd(33.187, 21.9, 34.875, 0.56)
	pt3dadd(33.187, 22.125, 34.875, 0.56)
	pt3dadd(34.787, 24.837, 34.625, 0.56)
	pt3dadd(34.787, 25.287, 34.625, 0.56)
	pt3dadd(35.475, 27.537, 34.375, 0.56)
	pt3dadd(36.162, 27.762, 34.25, 0.56)
	pt3dadd(38, 28.9, 33.375, 0.56)
	pt3dadd(38.224, 29.35, 33.25, 0.56)
	pt3dadd(40.512, 33.637, 32.875, 0.56)
	pt3dadd(40.512, 33.862, 32.875, 0.56)
	pt3dadd(43.724, 39.737, 32.875, 0.56)
	pt3dadd(43.949, 39.737, 32.875, 0.56)
	pt3dadd(48.525, 40.412, 29.625, 0.56)
	pt3dadd(48.75, 40.412, 30, 0.56)
	pt3dadd(53.337, 42.9, 28.875, 0.56)
	pt3dadd(53.562, 42.9, 28.625, 0.56)
	pt3dadd(59.287, 45.15, 27.375, 0.56)
	pt3dadd(67.062, 47.637, 23.875, 0.56)
	pt3dadd(75.312, 48.762, 22.375, 0.56)
	pt3dadd(75.312, 48.987, 22.125, 0.56)
	pt3dadd(80.112, 50.575, 21.125, 0.56)
	pt3dadd(80.35, 50.575, 21.25, 0.56)
	pt3dadd(84.237, 51.7, 15, 0.56)
	pt3dadd(89.037, 51.7, 12.375, 0.56)
	pt3dadd(89.275, 51.7, 12.375, 0.56)
	pt3dadd(89.5, 51.7, 12.625, 0.56)
	pt3dadd(91.3, 51.475, 12.625, 0.56)
	pt3dadd(93.6, 52.375, 7.125, 0.56)
  }
  dend[43] {pt3dclear()
	pt3dadd(93.6, 52.375, 7.125, 0.56)
	pt3dadd(99.774, 54.637, -8.625, 0.56)
	pt3dadd(103.662, 54.637, -13.5, 0.56)
	pt3dadd(106.637, 54.637, -17, 0.56)
	pt3dadd(108.925, 54.637, -22.875, 0.56)
	pt3dadd(111.899, 54.412, -13.25, 0.56)
	pt3dadd(112.137, 54.412, -13.25, 0.56)
	pt3dadd(114.65, 54.862, -15.75, 0.56)
	pt3dadd(114.887, 55.087, -16.125, 0.56)
	pt3dadd(118.774, 56.662, -21.5, 0.56)
	pt3dadd(123.35, 54.862, -22.25, 0.56)
	pt3dadd(126.1, 54.862, -25.5, 0.56)
	pt3dadd(132.274, 52.824, -18, 0.56)
	pt3dadd(138.462, 52.15, -17.625, 0.56)
	pt3dadd(141.437, 51.475, -25.75, 0.56)
	pt3dadd(152.425, 50.575, -30, 0.56)
	pt3dadd(157.687, 50.8, -32.125, 0.56)
	pt3dadd(162.262, 50.35, -34, 0.56)
	pt3dadd(167.3, 50.112, -38.75, 0.56)
	pt3dadd(167.525, 50.112, -38.875, 0.56)
	pt3dadd(173.25, 48.987, -40, 0.56)
	pt3dadd(173.475, 48.987, -40.25, 0.56)
	pt3dadd(177.6, 49.662, -43.25, 0.56)
	pt3dadd(177.825, 49.662, -43.375, 0.56)
	pt3dadd(182.175, 48.987, -43.5, 0.56)
	pt3dadd(188.812, 48.987, -48.25, 0.56)
	pt3dadd(197.287, 48.312, -41.5, 0.56)
	pt3dadd(197.512, 48.312, -41.5, 0.56)
	pt3dadd(201.175, 48.087, -42.125, 0.56)
	pt3dadd(205.524, 46.737, -45.125, 0.56)
	pt3dadd(205.524, 46.5, -45.5, 0.56)
	pt3dadd(209.412, 47.187, -48, 0.56)
	pt3dadd(209.65, 47.412, -48.25, 0.56)
	pt3dadd(214.45, 46.962, -38.125, 0.56)
	pt3dadd(221.325, 47.637, -48.625, 0.56)
	pt3dadd(232.762, 47.412, -44.625, 0.56)
	pt3dadd(235.975, 47.862, -44.875, 0.56)
	pt3dadd(236.2, 48.087, -44.875, 0.56)
	pt3dadd(239.862, 48.537, -44.875, 0.56)
	pt3dadd(240.087, 48.537, -44.875, 0.56)
	pt3dadd(240.775, 49.662, -45, 0.56)
  }
  dend[44] {pt3dclear()
	pt3dadd(93.6, 52.375, 7.125, 0.56)
	pt3dadd(96.337, 53.5, 10.375, 0.56)
	pt3dadd(98.862, 53.949, 11.375, 0.56)
	pt3dadd(99.087, 53.949, 11.375, 0.56)
	pt3dadd(99.774, 54.637, 11.375, 0.56)
	pt3dadd(104.587, 57.112, -14.5, 0.56)
	pt3dadd(110.3, 58.025, -17, 0.56)
	pt3dadd(115.8, 59.375, -20.375, 0.56)
	pt3dadd(116.024, 59.375, -20.625, 0.56)
	pt3dadd(120.837, 60.5, -21.625, 0.56)
	pt3dadd(120.837, 60.724, -22.125, 0.56)
	pt3dadd(123.125, 61.4, -26.125, 0.56)
	pt3dadd(128.162, 62.987, -27.875, 0.56)
	pt3dadd(128.162, 63.212, -28, 0.56)
	pt3dadd(132.274, 64.562, -28.75, 0.56)
	pt3dadd(132.512, 64.787, -28.625, 0.56)
	pt3dadd(136.625, 64.337, -30.375, 0.56)
	pt3dadd(136.85, 64.337, -30.5, 0.56)
	pt3dadd(140.975, 64.787, -32.5, 0.56)
	pt3dadd(148.075, 67.275, -34, 0.56)
	pt3dadd(148.075, 67.05, -34.25, 0.56)
	pt3dadd(151.5, 67.275, -37.625, 0.56)
	pt3dadd(156.775, 66.15, -37.625, 0.56)
	pt3dadd(157, 66.15, -38.125, 0.56)
	pt3dadd(162.95, 67.5, -41.75, 0.56)
	pt3dadd(163.174, 67.725, -41.75, 0.56)
	pt3dadd(169.125, 69.087, -42.625, 0.56)
	pt3dadd(169.362, 69.087, -42.625, 0.56)
	pt3dadd(172.337, 70.212, -48.875, 0.56)
	pt3dadd(172.562, 70.437, -49, 0.56)
	pt3dadd(177.825, 71.112, -49.75, 0.56)
	pt3dadd(178.062, 71.112, -50.125, 0.56)
	pt3dadd(181.95, 72.012, -51.875, 0.56)
	pt3dadd(190.187, 72.462, -54, 0.56)
	pt3dadd(191.562, 72.462, -57.125, 0.56)
	pt3dadd(191.787, 72.687, -57, 0.56)
	pt3dadd(194.762, 74.275, -58.875, 0.56)
	pt3dadd(195, 74.275, -58.75, 0.56)
	pt3dadd(198.425, 73.825, -61.375, 0.56)
	pt3dadd(198.662, 73.825, -62, 0.56)
	pt3dadd(203.012, 75.4, -62.625, 0.56)
	pt3dadd(203.237, 75.4, -62.625, 0.56)
	pt3dadd(206.9, 76.537, -65.25, 0.56)
	pt3dadd(207.125, 76.537, -65.25, 0.56)
	pt3dadd(210.337, 77.437, -65.5, 0.56)
	pt3dadd(210.787, 77.662, -65.5, 0.56)
  }
  dend[45] {pt3dclear()
	pt3dadd(13.5, -1.799, 31.25, 2.74)
	pt3dadd(14.187, -3.837, 31.5, 0.92)
	pt3dadd(15.562, -5.187, 31.5, 0.92)
	pt3dadd(17.849, -6.55, 34.375, 0.92)
	pt3dadd(20.6, -7.9, 34.375, 0.92)
	pt3dadd(20.375, -8.35, 34.25, 0.92)
  }
  dend[46] {pt3dclear()
	pt3dadd(20.375, -8.35, 34.25, 0.92)
	pt3dadd(22.887, -9.25, 34.25, 0.92)
	pt3dadd(27.462, -10.387, 34.5, 0.92)
	pt3dadd(30.45, -11.062, 37.5, 0.92)
	pt3dadd(33.65, -11.962, 38.125, 0.92)
	pt3dadd(36.85, -13.325, 39.875, 0.92)
	pt3dadd(39.6, -14.45, 40, 0.92)
	pt3dadd(39.825, -14.45, 40, 0.92)
	pt3dadd(43.724, -14.675, 40.375, 0.92)
	pt3dadd(47.612, -16.024, 43, 0.92)
	pt3dadd(51.05, -18.512, 43.5, 0.92)
	pt3dadd(51.05, -18.737, 43.5, 0.92)
	pt3dadd(53.562, -20.55, 43.5, 0.92)
	pt3dadd(55.85, -22.349, 45.375, 0.92)
	pt3dadd(59.737, -23.475, 45.625, 0.92)
	pt3dadd(59.974, -23.475, 45.625, 0.92)
	pt3dadd(62.95, -24.612, 47, 0.92)
	pt3dadd(65.7, -25.962, 44, 0.92)
	pt3dadd(65.237, -25.962, 44.25, 0.92)
  }
  dend[47] {pt3dclear()
	pt3dadd(65.237, -25.962, 44.25, 0.92)
	pt3dadd(67.525, -28.45, 44.25, 0.92)
	pt3dadd(69.812, -29.575, 44.25, 0.92)
	pt3dadd(72.562, -30.25, 44.25, 0.56)
	pt3dadd(73.25, -30.924, 44.25, 0.56)
  }
  dend[48] {pt3dclear()
	pt3dadd(73.25, -30.924, 44.25, 0.56)
	pt3dadd(77.137, -31.375, 48.25, 0.56)
	pt3dadd(80.112, -31.837, 48.25, 0.56)
	pt3dadd(80.35, -31.837, 48.375, 0.56)
	pt3dadd(82.862, -33.412, 48.375, 0.56)
	pt3dadd(83.087, -33.637, 48.375, 0.56)
	pt3dadd(85.837, -33.637, 49.625, 0.56)
	pt3dadd(85.837, -33.412, 49.625, 0.56)
	pt3dadd(92.475, -33.862, 50.125, 0.56)
	pt3dadd(94.537, -34.087, 53.25, 0.56)
	pt3dadd(99.8, -34.312, 45.375, 0.56)
	pt3dadd(105.062, -33.862, 47.5, 0.56)
	pt3dadd(108.962, -34.312, 51.5, 0.56)
	pt3dadd(109.637, -34.087, 51.5, 0.56)
	pt3dadd(116.962, -35.675, 51.75, 0.56)
	pt3dadd(124.287, -39.287, 52.75, 0.56)
	pt3dadd(124.525, -39.287, 53, 0.56)
	pt3dadd(127.725, -38.6, 55, 0.56)
	pt3dadd(127.95, -38.6, 55, 0.56)
	pt3dadd(132.762, -39.962, 55.625, 0.56)
	pt3dadd(132.987, -39.737, 55.875, 0.56)
	pt3dadd(136.425, -38.6, 56.375, 0.56)
	pt3dadd(142.837, -39.737, 53.375, 0.56)
	pt3dadd(143.062, -39.737, 52.875, 0.56)
	pt3dadd(148.787, -40.187, 49.75, 0.56)
	pt3dadd(149.012, -40.187, 49.625, 0.56)
	pt3dadd(156.112, -41.312, 49.625, 0.56)
	pt3dadd(159.537, -41.087, 49.625, 0.56)
	pt3dadd(159.774, -41.087, 49.625, 0.56)
	pt3dadd(161.149, -40.637, 49.75, 0.56)
	pt3dadd(159.774, -41.312, 54.125, 0.56)
	pt3dadd(160.687, -40.862, 54.125, 0.56)
  }
  dend[49] {pt3dclear()
	pt3dadd(160.687, -40.862, 54.125, 0.56)
	pt3dadd(160.912, -40.412, 54.125, 0.56)
	pt3dadd(163.2, -38.375, 54.125, 0.56)
	pt3dadd(165.5, -38.15, 56.25, 0.56)
	pt3dadd(165.725, -38.15, 56.625, 0.56)
	pt3dadd(170.075, -38.824, 49.375, 0.56)
	pt3dadd(170.3, -38.824, 49.375, 0.56)
	pt3dadd(172.825, -38.6, 47.875, 0.56)
  }
}
proc shape3d_7() {
  dend[49] {	pt3dadd(175.112, -38.375, 45.375, 0.56)
	pt3dadd(175.337, -38.375, 45.25, 0.56)
	pt3dadd(179.912, -39.05, 44.25, 0.56)
	pt3dadd(179.912, -39.287, 44.25, 0.56)
	pt3dadd(182.2, -39.512, 42.375, 0.56)
	pt3dadd(187.237, -38.375, 42, 0.56)
	pt3dadd(187.925, -37.925, 41.875, 0.56)
	pt3dadd(193.425, -37.475, 41.125, 0.56)
	pt3dadd(196.85, -38.824, 40, 0.56)
	pt3dadd(197.312, -38.824, 39.875, 0.56)
	pt3dadd(201.2, -38.6, 39.125, 0.56)
	pt3dadd(207.612, -39.737, 48.5, 0.56)
	pt3dadd(210.587, -39.287, 46.25, 0.56)
	pt3dadd(211.5, -38.6, 46, 0.56)
	pt3dadd(214.025, -37.925, 42.125, 0.56)
	pt3dadd(216.762, -37.925, 42, 0.56)
	pt3dadd(221.112, -38.15, 41.5, 0.56)
	pt3dadd(221.8, -37.925, 41.5, 0.56)
	pt3dadd(224.087, -37.7, 49.125, 0.56)
	pt3dadd(224.325, -37.7, 49.125, 0.56)
	pt3dadd(228.212, -38.15, 49.125, 0.56)
	pt3dadd(229.362, -37.925, 49.125, 0.56)
	pt3dadd(233.712, -37.475, 47.25, 0.56)
	pt3dadd(233.937, -37.475, 47.25, 0.56)
	pt3dadd(238.512, -36.8, 52.25, 0.56)
	pt3dadd(243.55, -38.375, 52.375, 0.56)
	pt3dadd(250.412, -40.862, 55.25, 0.56)
	pt3dadd(250.187, -40.862, 55.25, 0.56)
	pt3dadd(250.65, -41.762, 55.5, 0.56)
	pt3dadd(250.412, -41.087, 58.5, 0.56)
  }
  dend[50] {pt3dclear()
	pt3dadd(250.412, -41.087, 58.5, 0.56)
	pt3dadd(253.387, -40.187, 51.375, 0.56)
	pt3dadd(257.287, -41.087, 51.75, 0.56)
	pt3dadd(260.262, -41.087, 51.875, 0.56)
	pt3dadd(260.487, -41.087, 51.875, 0.56)
	pt3dadd(264.612, -42.212, 51.875, 0.56)
	pt3dadd(264.837, -42.212, 51.875, 0.56)
	pt3dadd(268.5, -41.087, 52.375, 0.56)
	pt3dadd(268.724, -41.087, 52.375, 0.56)
	pt3dadd(272.625, -41.987, 52.375, 0.56)
	pt3dadd(272.85, -41.987, 52.375, 0.56)
	pt3dadd(277.887, -40.862, 52.875, 0.56)
	pt3dadd(278.112, -40.862, 53.125, 0.56)
	pt3dadd(284.75, -42.662, 53.25, 0.56)
	pt3dadd(289.1, -44.25, 53.25, 0.56)
	pt3dadd(289.325, -44.25, 53.25, 0.56)
	pt3dadd(295.05, -44.25, 53.875, 0.56)
	pt3dadd(295.287, -44.25, 54, 0.56)
	pt3dadd(300.312, -45.824, 53.875, 0.56)
	pt3dadd(300.55, -45.824, 53.625, 0.56)
	pt3dadd(304.9, -46.275, 53.625, 0.56)
	pt3dadd(305.125, -46.275, 53.625, 0.56)
	pt3dadd(305.35, -46.05, 53.5, 0.56)
  }
  dend[51] {pt3dclear()
	pt3dadd(250.412, -41.087, 58.5, 0.56)
	pt3dadd(250.412, -41.087, 58.75, 0.56)
	pt3dadd(252.937, -42.662, 58.75, 0.56)
	pt3dadd(255.45, -45.375, 59.125, 0.56)
	pt3dadd(258.2, -46.05, 61.5, 0.56)
	pt3dadd(258.425, -46.05, 61.75, 0.56)
	pt3dadd(262.087, -47.187, 63.375, 0.56)
	pt3dadd(262.325, -47.187, 63.5, 0.56)
	pt3dadd(265.3, -49.662, 64.75, 0.56)
	pt3dadd(265.525, -49.887, 65.125, 0.56)
	pt3dadd(266.675, -53.275, 68.625, 0.56)
	pt3dadd(268.5, -54.637, 71.75, 0.56)
	pt3dadd(268.962, -54.637, 71.875, 0.56)
  }
  dend[52] {pt3dclear()
	pt3dadd(160.687, -40.862, 54.125, 0.56)
	pt3dadd(164.575, -41.537, 54.125, 0.56)
	pt3dadd(167.549, -42.212, 52.75, 0.56)
	pt3dadd(167.549, -42.437, 52.625, 0.56)
	pt3dadd(172.587, -44.25, 57.75, 0.56)
	pt3dadd(177.625, -44.474, 59.5, 0.56)
	pt3dadd(177.85, -44.474, 59.5, 0.56)
	pt3dadd(178.312, -44.699, 59.5, 0.56)
  }
  dend[53] {pt3dclear()
	pt3dadd(178.312, -44.699, 59.5, 0.56)
	pt3dadd(180.6, -48.762, 59.5, 0.56)
	pt3dadd(184.262, -50.8, 59.5, 0.56)
	pt3dadd(186.55, -51.7, 60.875, 0.56)
	pt3dadd(187.012, -51.925, 60.5, 0.56)
	pt3dadd(190.212, -53.05, 57.875, 0.56)
	pt3dadd(193.649, -56.212, 62.5, 0.56)
	pt3dadd(193.649, -56.437, 62.5, 0.56)
	pt3dadd(195.937, -59.375, 67, 0.56)
	pt3dadd(199.825, -62.537, 67, 0.56)
	pt3dadd(200.062, -62.762, 67, 0.56)
	pt3dadd(204.412, -64.112, 67.375, 0.56)
	pt3dadd(207.387, -67.725, 68.875, 0.56)
	pt3dadd(207.387, -67.95, 69.125, 0.56)
	pt3dadd(212.425, -70.662, 69.5, 0.56)
	pt3dadd(215.399, -74.275, 69.875, 0.56)
	pt3dadd(215.399, -74.5, 69.875, 0.56)
	pt3dadd(219.287, -75.175, 70, 0.56)
	pt3dadd(219.287, -75.4, 70, 0.56)
	pt3dadd(222.725, -78.562, 70.125, 0.56)
	pt3dadd(224.549, -81.725, 71.25, 0.56)
	pt3dadd(227.3, -83.75, 72.625, 0.56)
	pt3dadd(229.362, -85.337, 74.125, 0.56)
	pt3dadd(229.587, -85.562, 74.125, 0.56)
	pt3dadd(230.962, -86.687, 74.75, 0.56)
	pt3dadd(231.187, -87.137, 74.75, 0.56)
	pt3dadd(236.45, -90.075, 75.375, 0.56)
	pt3dadd(236.687, -90.075, 75.375, 0.56)
	pt3dadd(239.662, -90.975, 75.875, 0.56)
	pt3dadd(239.887, -90.975, 75.875, 0.56)
	pt3dadd(240.575, -91.662, 75.5, 0.56)
  }
  dend[54] {pt3dclear()
	pt3dadd(178.312, -44.699, 59.5, 0.56)
	pt3dadd(178.312, -44.474, 59.5, 0.56)
	pt3dadd(184.037, -44.25, 62.875, 0.56)
	pt3dadd(184.262, -44.25, 62.875, 0.56)
	pt3dadd(189.525, -45.375, 62.875, 0.56)
	pt3dadd(189.762, -45.375, 62.875, 0.56)
	pt3dadd(196.625, -45.15, 64.625, 0.56)
	pt3dadd(202.125, -47.862, 65.5, 0.56)
	pt3dadd(206.462, -48.537, 67.875, 0.56)
	pt3dadd(210.362, -48.537, 68.875, 0.56)
	pt3dadd(210.812, -48.537, 69, 0.56)
	pt3dadd(215.625, -49.212, 60.25, 0.56)
	pt3dadd(215.625, -49.437, 60.375, 0.56)
	pt3dadd(217.45, -50.112, 62, 0.56)
	pt3dadd(217.687, -50.112, 62.5, 0.56)
	pt3dadd(221.112, -50.112, 65, 0.56)
	pt3dadd(225.462, -52.599, 67.25, 0.56)
	pt3dadd(225.462, -52.824, 67.25, 0.56)
	pt3dadd(228.9, -52.375, 67.125, 0.56)
	pt3dadd(229.125, -52.375, 67.125, 0.56)
	pt3dadd(234.162, -53.949, 67.375, 0.56)
	pt3dadd(234.4, -53.949, 67.5, 0.56)
	pt3dadd(238.062, -53.949, 68.625, 0.56)
	pt3dadd(240.575, -57.562, 69.5, 0.56)
	pt3dadd(245.15, -58.475, 71.375, 0.56)
	pt3dadd(245.375, -58.475, 71.5, 0.56)
	pt3dadd(249.725, -59.825, 71.625, 0.56)
	pt3dadd(249.962, -59.825, 71.625, 0.56)
	pt3dadd(253.625, -59.6, 71.625, 0.56)
	pt3dadd(253.85, -59.6, 71.75, 0.56)
	pt3dadd(257.737, -61.175, 72.25, 0.56)
	pt3dadd(257.975, -61.175, 72.25, 0.56)
	pt3dadd(263.687, -62.087, 72.5, 0.56)
	pt3dadd(267.812, -62.537, 72.5, 0.56)
	pt3dadd(268.037, -62.537, 72.5, 0.56)
	pt3dadd(271.937, -64.337, 72.5, 0.56)
	pt3dadd(271.7, -64.337, 72.5, 0.56)
	pt3dadd(271.7, -64.337, 72.375, 0.56)
  }
  dend[55] {pt3dclear()
	pt3dadd(73.25, -30.924, 44.25, 0.56)
	pt3dadd(75.762, -32.962, 48.125, 0.56)
	pt3dadd(76.912, -34.537, 50.75, 0.56)
	pt3dadd(79.2, -35.45, 51.125, 0.56)
	pt3dadd(79.2, -35.675, 51.25, 0.56)
	pt3dadd(83.087, -37.925, 52.5, 0.56)
	pt3dadd(83.324, -37.925, 52.5, 0.56)
	pt3dadd(85.15, -38.824, 53.375, 0.56)
	pt3dadd(85.375, -38.824, 53.375, 0.56)
	pt3dadd(87.437, -38.824, 54.5, 0.56)
	pt3dadd(87.675, -38.824, 54.5, 0.56)
	pt3dadd(90.187, -39.512, 54.5, 0.56)
	pt3dadd(91.1, -39.962, 54.5, 0.56)
	pt3dadd(91.337, -39.962, 54.5, 0.56)
	pt3dadd(91.337, -40.637, 54.5, 0.56)
  }
  dend[56] {pt3dclear()
	pt3dadd(91.337, -40.637, 54.5, 0.56)
	pt3dadd(94.312, -41.537, 50.125, 0.56)
	pt3dadd(94.312, -41.762, 50.25, 0.56)
	pt3dadd(97.05, -42.9, 50.625, 0.56)
	pt3dadd(98.425, -43.8, 50.875, 0.56)
	pt3dadd(98.425, -44.025, 51.125, 0.56)
	pt3dadd(102.55, -45.15, 53.5, 0.56)
	pt3dadd(102.775, -45.15, 53.75, 0.56)
	pt3dadd(104.149, -45.375, 47.25, 0.56)
	pt3dadd(107.125, -47.637, 54.375, 0.56)
	pt3dadd(111.25, -48.087, 54.25, 0.56)
	pt3dadd(111.475, -48.087, 53.125, 0.56)
	pt3dadd(114.675, -48.087, 50.875, 0.56)
	pt3dadd(117.887, -49.662, 48.875, 0.56)
	pt3dadd(122.237, -50.575, 48.875, 0.56)
	pt3dadd(125.212, -51.925, 48.75, 0.56)
	pt3dadd(125.437, -51.925, 48.75, 0.56)
	pt3dadd(131.85, -54.637, 48.75, 0.56)
	pt3dadd(137.575, -56.662, 49.125, 0.56)
	pt3dadd(141.687, -58.7, 48.875, 0.56)
	pt3dadd(141.687, -58.925, 48.875, 0.56)
	pt3dadd(146.725, -59.825, 48.875, 0.56)
	pt3dadd(146.95, -59.825, 48.875, 0.56)
	pt3dadd(151.075, -60.949, 48.875, 0.56)
	pt3dadd(153.362, -62.312, 48.875, 0.56)
	pt3dadd(153.587, -62.537, 48.875, 0.56)
	pt3dadd(159.312, -63.887, 48.75, 0.56)
	pt3dadd(161.6, -65.925, 46.625, 0.56)
	pt3dadd(165.5, -68.4, 46.25, 0.56)
	pt3dadd(170.3, -72.687, 45.125, 0.56)
	pt3dadd(173.05, -73.375, 41.25, 0.56)
	pt3dadd(179.912, -78.562, 41.375, 0.56)
	pt3dadd(187.7, -81.5, 39.75, 0.56)
	pt3dadd(191.587, -82.85, 38.5, 0.56)
	pt3dadd(196.85, -86.462, 37.125, 0.56)
	pt3dadd(197.087, -86.687, 37.125, 0.56)
	pt3dadd(202.8, -90.75, 36.125, 0.56)
	pt3dadd(202.8, -90.975, 36.125, 0.56)
	pt3dadd(206.237, -92.787, 34.5, 0.56)
	pt3dadd(210.362, -94.812, 33.5, 0.56)
	pt3dadd(212.875, -97.074, 31.25, 0.56)
	pt3dadd(219.975, -104.525, 30.875, 0.56)
  }
}
proc shape3d_8() {
  dend[56] {	pt3dadd(225.462, -107.237, 29.125, 0.56)
	pt3dadd(230.275, -111.525, 28.25, 0.56)
	pt3dadd(230.275, -111.75, 28.25, 0.56)
	pt3dadd(238.062, -114.687, 25, 0.56)
	pt3dadd(241.037, -116.937, 25.125, 0.56)
	pt3dadd(241.262, -117.162, 24.875, 0.56)
	pt3dadd(246.299, -120.55, 23.25, 0.56)
	pt3dadd(251.787, -123.487, 22.25, 0.56)
	pt3dadd(251.787, -123.712, 22.25, 0.56)
	pt3dadd(252.025, -123.712, 22.25, 0.56)
  }
  dend[57] {pt3dclear()
	pt3dadd(91.337, -40.637, 54.5, 0.56)
	pt3dadd(93.162, -41.762, 54.25, 0.56)
	pt3dadd(93.162, -41.987, 54.25, 0.56)
	pt3dadd(96.137, -44.474, 55.125, 0.56)
	pt3dadd(97.975, -45.599, 59, 0.56)
	pt3dadd(98.2, -45.599, 59.125, 0.56)
	pt3dadd(103.462, -47.862, 59.875, 0.56)
	pt3dadd(105.525, -50.112, 61, 0.56)
	pt3dadd(108.725, -50.8, 59.375, 0.56)
	pt3dadd(112.625, -52.15, 63.625, 0.56)
	pt3dadd(117.425, -54.412, 64, 0.56)
	pt3dadd(117.425, -54.637, 64.125, 0.56)
	pt3dadd(121.087, -55.762, 65, 0.56)
	pt3dadd(125.9, -58.7, 66.75, 0.56)
	pt3dadd(125.9, -58.925, 67, 0.56)
	pt3dadd(129.324, -61.862, 68, 0.56)
	pt3dadd(129.324, -62.087, 68.125, 0.56)
	pt3dadd(133.225, -63.662, 69.625, 0.56)
	pt3dadd(136.2, -65.475, 70.875, 0.56)
	pt3dadd(138.487, -65.925, 71.625, 0.56)
	pt3dadd(138.712, -65.925, 71.625, 0.56)
	pt3dadd(142.15, -68.85, 72.875, 0.56)
	pt3dadd(144.662, -68.625, 74.25, 0.56)
	pt3dadd(144.9, -68.625, 74.5, 0.56)
	pt3dadd(149.237, -70.212, 74.625, 0.56)
	pt3dadd(152.899, -73.15, 76, 0.56)
	pt3dadd(155.875, -74.275, 77.875, 0.56)
	pt3dadd(157.025, -74.5, 72.125, 0.56)
	pt3dadd(159.312, -76.762, 74.625, 0.56)
	pt3dadd(159.312, -76.987, 74.625, 0.56)
	pt3dadd(162.287, -78.787, 74.625, 0.56)
	pt3dadd(162.287, -79.012, 74.5, 0.56)
  }
  dend[58] {pt3dclear()
	pt3dadd(65.237, -25.962, 44.25, 0.92)
	pt3dadd(67.525, -25.512, 44.25, 0.56)
	pt3dadd(68.899, -25.962, 49.5, 0.56)
	pt3dadd(71.875, -26.862, 51.375, 0.56)
	pt3dadd(74.85, -27.312, 52.5, 0.56)
	pt3dadd(75.075, -27.312, 52.75, 0.56)
	pt3dadd(78.512, -26.862, 53.5, 0.56)
	pt3dadd(78.737, -26.862, 53.625, 0.56)
	pt3dadd(83.087, -27.537, 54.375, 0.56)
	pt3dadd(87.437, -29.125, 56.75, 0.56)
	pt3dadd(87.675, -29.125, 57.125, 0.56)
	pt3dadd(91.1, -28.675, 58.375, 0.56)
	pt3dadd(91.325, -28.45, 58.5, 0.56)
	pt3dadd(97.05, -29.575, 61.5, 0.56)
	pt3dadd(101.175, -30.924, 64.875, 0.56)
	pt3dadd(101.4, -30.924, 65.375, 0.56)
	pt3dadd(105.975, -31.15, 66.125, 0.56)
	pt3dadd(109.637, -32.062, 68.875, 0.56)
	pt3dadd(109.875, -31.837, 69.25, 0.56)
	pt3dadd(111.937, -32.062, 71, 0.56)
	pt3dadd(114.675, -33.187, 71.625, 0.56)
	pt3dadd(114.675, -33.412, 71.75, 0.56)
	pt3dadd(116.287, -34.537, 71.625, 0.56)
	pt3dadd(116.05, -34.087, 71.75, 0.56)
  }
  dend[59] {pt3dclear()
	pt3dadd(20.375, -8.35, 34.25, 0.92)
	pt3dadd(20.825, -10.837, 34.375, 0.92)
	pt3dadd(21.75, -12.187, 33.125, 0.92)
	pt3dadd(23.799, -15.575, 31.75, 0.92)
	pt3dadd(25.175, -18.062, 27.875, 0.92)
	pt3dadd(27.925, -21.45, 26.625, 0.92)
	pt3dadd(31.125, -24.15, 27.125, 0.92)
	pt3dadd(34.787, -30.474, 25.375, 0.92)
	pt3dadd(36.162, -31.6, 25.625, 0.92)
	pt3dadd(39.375, -34.087, 25.625, 0.92)
	pt3dadd(41.2, -36.8, 25.625, 0.92)
	pt3dadd(41.2, -37.025, 25.625, 0.92)
	pt3dadd(41.425, -40.187, 25.625, 0.92)
	pt3dadd(43.037, -42.212, 25.5, 0.92)
	pt3dadd(46.462, -45.15, 25.5, 0.92)
	pt3dadd(47.612, -46.275, 26, 0.92)
	pt3dadd(47.837, -46.275, 26, 0.92)
	pt3dadd(49.675, -50.112, 24.375, 0.92)
	pt3dadd(54.474, -50.8, 32.75, 0.92)
	pt3dadd(54.712, -50.8, 32.875, 0.92)
	pt3dadd(59.287, -52.824, 34.625, 0.92)
	pt3dadd(62.262, -55.087, 35.125, 0.92)
	pt3dadd(62.487, -55.087, 35.125, 0.92)
  }
  dend[60] {pt3dclear()
	pt3dadd(62.487, -55.087, 35.125, 0.92)
	pt3dadd(64.087, -59.375, 35.125, 0.56)
	pt3dadd(65.7, -62.537, 36, 0.56)
	pt3dadd(67.525, -65.925, 38.75, 0.56)
	pt3dadd(67.525, -66.15, 38.875, 0.56)
	pt3dadd(68.899, -69.987, 39.5, 0.56)
	pt3dadd(68.899, -70.212, 39.5, 0.56)
	pt3dadd(69.812, -74.05, 39.5, 0.56)
	pt3dadd(69.812, -74.275, 39.5, 0.56)
	pt3dadd(70.5, -77.212, 39.5, 0.56)
	pt3dadd(70.5, -77.437, 39.5, 0.56)
	pt3dadd(69.362, -79.237, 42.625, 0.56)
	pt3dadd(72.337, -88.949, 43.75, 0.56)
	pt3dadd(73.937, -96.4, 44, 0.56)
	pt3dadd(76.449, -99.787, 47.625, 0.56)
	pt3dadd(76.449, -100.012, 47.75, 0.56)
	pt3dadd(77.825, -105.649, 50.25, 0.56)
	pt3dadd(77.825, -105.875, 50.625, 0.56)
	pt3dadd(80.112, -110.175, 52.125, 0.56)
	pt3dadd(80.112, -110.399, 52.125, 0.56)
	pt3dadd(85.15, -115.812, 55.5, 0.56)
	pt3dadd(87.212, -120.325, 55.75, 0.56)
	pt3dadd(87.212, -120.55, 55.75, 0.56)
	pt3dadd(88.125, -125.525, 57.25, 0.56)
	pt3dadd(91.1, -130.037, 60.25, 0.56)
	pt3dadd(92.25, -133.2, 61.375, 0.56)
	pt3dadd(92.25, -133.424, 61.625, 0.56)
	pt3dadd(93.387, -137.487, 62.25, 0.56)
	pt3dadd(93.387, -137.712, 62.25, 0.56)
	pt3dadd(95.912, -141.1, 62.5, 0.56)
	pt3dadd(95.912, -141.325, 62.5, 0.56)
	pt3dadd(100.262, -143.587, 62.625, 0.56)
	pt3dadd(100.487, -143.812, 62.625, 0.56)
	pt3dadd(100.95, -146.962, 62.625, 0.56)
	pt3dadd(100.95, -147.425, 62.625, 0.56)
	pt3dadd(102.087, -149.674, 62.875, 0.56)
	pt3dadd(102.312, -149.674, 62.875, 0.56)
	pt3dadd(104.837, -152.387, 65.75, 0.56)
	pt3dadd(105.062, -152.387, 66, 0.56)
	pt3dadd(108.275, -154.875, 67.5, 0.56)
	pt3dadd(108.5, -155.1, 67.5, 0.56)
	pt3dadd(113.537, -158.487, 69.875, 0.56)
	pt3dadd(119.487, -166.162, 73.125, 0.56)
	pt3dadd(119.712, -166.162, 73.25, 0.56)
	pt3dadd(124.062, -168.637, 75.625, 0.56)
	pt3dadd(125.662, -169.087, 79.75, 0.56)
	pt3dadd(125.9, -169.087, 79.75, 0.56)
	pt3dadd(128.187, -171.35, 79.75, 0.56)
	pt3dadd(128.187, -171.575, 79.75, 0.56)
	pt3dadd(128.412, -171.575, 79.75, 0.56)
	pt3dadd(129.324, -172.7, 79.75, 0.56)
	pt3dadd(129.562, -173.375, 79.75, 0.56)
  }
  dend[61] {pt3dclear()
	pt3dadd(62.487, -55.087, 35.125, 0.92)
	pt3dadd(65.237, -56.212, 35.125, 0.56)
	pt3dadd(68.899, -58.25, 36.875, 0.56)
	pt3dadd(71.875, -59.825, 28.375, 0.56)
	pt3dadd(76.225, -62.762, 28.75, 0.56)
	pt3dadd(77.362, -65.475, 28.75, 0.56)
	pt3dadd(77.362, -65.7, 28.75, 0.56)
	pt3dadd(81.95, -67.95, 28.75, 0.56)
	pt3dadd(82.175, -67.95, 28.75, 0.56)
	pt3dadd(88.125, -72.012, 26.75, 0.56)
	pt3dadd(91.325, -75.175, 27, 0.56)
	pt3dadd(91.325, -75.4, 26.875, 0.56)
	pt3dadd(94.312, -77.887, 30.625, 0.56)
	pt3dadd(99.112, -79.012, 30.625, 0.56)
	pt3dadd(103.925, -82.625, 30.75, 0.56)
	pt3dadd(108.037, -83.987, 32.25, 0.56)
	pt3dadd(108.275, -83.987, 32.25, 0.56)
	pt3dadd(112.387, -83.75, 25.5, 0.56)
	pt3dadd(118.112, -87.362, 25.375, 0.56)
	pt3dadd(122.925, -90.975, 24.375, 0.56)
	pt3dadd(123.149, -90.975, 24.125, 0.56)
	pt3dadd(128.187, -92.787, 23.125, 0.56)
	pt3dadd(135.275, -98.425, 23.25, 0.56)
	pt3dadd(135.275, -98.2, 23.25, 0.56)
	pt3dadd(141.462, -101.812, 23.25, 0.56)
	pt3dadd(145.35, -104.3, 23.25, 0.56)
	pt3dadd(145.575, -104.3, 23.25, 0.56)
	pt3dadd(149.475, -107.237, 23.375, 0.56)
	pt3dadd(149.475, -107.462, 23.375, 0.56)
	pt3dadd(150.85, -108.137, 23.375, 0.56)
	pt3dadd(159.774, -114.012, 23.375, 0.56)
	pt3dadd(160, -114.237, 23.375, 0.56)
	pt3dadd(166.862, -118.3, 23.5, 0.56)
	pt3dadd(167.549, -118.524, 23.5, 0.56)
	pt3dadd(174.187, -124.837, 23.5, 0.56)
	pt3dadd(176.024, -125.525, 23.5, 0.56)
	pt3dadd(176.25, -125.525, 23.5, 0.56)
	pt3dadd(179.912, -125.75, 23.5, 0.56)
	pt3dadd(180.15, -125.75, 23.5, 0.56)
	pt3dadd(184.725, -127.775, 23.5, 0.56)
	pt3dadd(184.95, -127.775, 23.5, 0.56)
	pt3dadd(188.387, -128.912, 21.625, 0.56)
	pt3dadd(198, -132.287, 25.875, 0.56)
	pt3dadd(204.862, -134.774, 25.875, 0.56)
	pt3dadd(214.25, -139.062, 25.875, 0.56)
	pt3dadd(225.7, -144.712, 28.75, 0.56)
	pt3dadd(225.462, -144.712, 28.75, 0.56)
	pt3dadd(232.1, -147.425, 28.75, 0.56)
	pt3dadd(232.337, -147.425, 28.75, 0.56)
	pt3dadd(237.825, -148.1, 28.75, 0.56)
	pt3dadd(241.262, -149.674, 28.75, 0.56)
	pt3dadd(241.487, -149.9, 28.75, 0.56)
	pt3dadd(246.987, -151.262, 28.75, 0.56)
	pt3dadd(247.674, -151.037, 28.875, 0.56)
	pt3dadd(247.899, -151.037, 29, 0.56)
	pt3dadd(251.337, -151.712, 35.875, 0.56)
	pt3dadd(251.562, -151.712, 36, 0.56)
	pt3dadd(257.287, -152.612, 37.125, 0.56)
	pt3dadd(261.175, -155.55, 37.25, 0.56)
  }
}
proc shape3d_9() {
  dend[61] {	pt3dadd(258.887, -159.162, 41.875, 0.56)
	pt3dadd(259.112, -161.187, 46.5, 0.56)
	pt3dadd(259.112, -161.412, 46.75, 0.56)
	pt3dadd(259.112, -163.225, 49.5, 0.56)
	pt3dadd(259.112, -163.45, 50.125, 0.56)
	pt3dadd(258.887, -163.45, 52.125, 0.56)
  }
  soma[4] {pt3dclear()
	pt3dadd(-0.462, -1.35, 32.75, 9.34)
	pt3dadd(-1.6, -1.125, 32.75, 8.96)
	pt3dadd(-2.974, -0.899, 32.75, 8.96)
	pt3dadd(-4.125, -0.899, 32.75, 8.6)
	pt3dadd(-5.487, -0.675, 32.75, 7.88)
	pt3dadd(-6.637, -0.449, 32.75, 7.14)
	pt3dadd(-7.55, -0.449, 32.75, 6.04)
	pt3dadd(-8.012, -0.224, 32.75, 4.94)
	pt3dadd(-8.7, -0.224, 32.75, 4.58)
	pt3dadd(-8.924, -0.224, 32.75, 3.84)
	pt3dadd(-9.837, 0, 32.75, 3.84)
	pt3dadd(-10.525, 0.224, 32.75, 2.38)
	pt3dadd(-11.675, 0.224, 32.762, 2.38)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(1, 2, 5, 6, 7,13,14,16,22,23,24,25,26,29,30,31,32,33,34,41,43,44,49,50,51,53,54,56,60,61) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.85759,0.85997,0.83531,    0.5,    0.5,0.64051,0.58829,0.77356, 0.9208,    0.5,    0.5,    0.5,    0.5,0.78951,    0.5,    0.5,0.86877,    0.5,    0.5,0.67538,0.70701,0.77112,0.65126,    0.5,    0.5, 0.5898,0.57192,0.79218, 0.9312,0.75494) 
for i= 0 , 29 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 4,19,20,21,22,27,28,35,36,37,42,45,46,59) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,0.01341,    0.013499,    0.5,0.47352,    0.5,    0.5,0.25325,    0.020006, 0.1828,0.22908,    0.5,    0.5, 0.2314, 0.1338,    0.5,0.38412,0.27888) 
for i= 0 , 17 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 29 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 47 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 48 
 
 // //***** Sprout   
 
for i= 0 , 17 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 48 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell93
//************************************************************************************************************