/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell96
	
// Original name on neuroMorpho.org 506.CNG.swc

ndend1=27

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[2], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 1  soma[i] all.append()
		for i=0, 26 dend[i] all.append()

	somas = new SectionList()
		for i=0, 1  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()


	pdend  = new SectionList()
		for i=1, 2  dend[i] pdend.append()
		for i=4, 5  dend[i] pdend.append()
		for i=12, 13  dend[i] pdend.append()
		dend[20] pdend.append()
		dend[22] pdend.append()
		


	mdend  = new SectionList()
		dend[7] mdend.append()
		dend[15] mdend.append()		  
		

	ddend  = new SectionList()
		dend[3] ddend.append()
		dend[6] ddend.append()
		for i=8, 11 dend[i] ddend.append()
		dend[14] ddend.append()
		for i=16, 19 dend[i] ddend.append()
		dend[21] ddend.append()
		for i=23, 26 dend[i] ddend.append()

}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  for i = 8, 9 connect dend[i](0), dend[7](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  for i = 16, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), dend[12](1)
  for i = 21, 22 connect dend[i](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[i-1](1)
  connect dend[25](0), dend[23](1)
  connect dend[26](0), dend[22](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-1.875, -1.637, 0, 9.5)
	pt3dadd(-0.412, -1.237, 0, 9.5)
	pt3dadd(0.412, -0.612, 0, 8.16)
	pt3dadd(1.662, -0.2, 0, 8.16)
	pt3dadd(2.712, 0.2, 0, 8.16)
	pt3dadd(3.537, 0.412, 0, 7.5)
	pt3dadd(3.962, 1.237, 0, 5.5)
	pt3dadd(4.375, 1.85, 0, 5.5)
	pt3dadd(6.25, 2.262, 0, 3.5)
	pt3dadd(6.25, 2.462, 0, 3.5)
	pt3dadd(6.875, 2.875, 0, 3.5)
	pt3dadd(7.087, 2.875, 0, 3.5)
	pt3dadd(8.125, 2.675, 0, 3.5)
	pt3dadd(8.337, 2.675, 0, 3.5)
	pt3dadd(9.787, 2.675, 0, 2.84)
	pt3dadd(11.037, 2.675, 0, 2.84)
	pt3dadd(11.25, 2.675, 0, 2.84)
  }
  dend {pt3dclear()
	pt3dadd(11.25, 2.675, 0, 2.84)
	pt3dadd(11.662, 2.875, 2.875, 2.84)
	pt3dadd(12.912, 2.875, 2.125, 2.84)
	pt3dadd(14.375, 3.087, 2.125, 2.84)
  }
  dend[1] {pt3dclear()
	pt3dadd(14.375, 3.087, 2.125, 2.84)
	pt3dadd(15.212, 3.7, 2.25, 1.18)
	pt3dadd(17.287, 4.312, 3.125, 1.5)
	pt3dadd(18.962, 4.925, 6.375, 1.5)
	pt3dadd(21.662, 5.962, 6.875, 1.5)
	pt3dadd(21.662, 6.162, 6.875, 1.5)
	pt3dadd(23.537, 7.812, 7.25, 1.5)
	pt3dadd(23.537, 8.012, 7.25, 1.5)
	pt3dadd(26.462, 9.45, 9.375, 1.5)
	pt3dadd(28.537, 10.687, 11.5, 1.5)
	pt3dadd(30.837, 11.912, 13, 1.5)
	pt3dadd(31.037, 12.325, 13, 1.5)
  }
  dend[2] {pt3dclear()
	pt3dadd(31.037, 12.325, 13, 1.5)
	pt3dadd(31.875, 12.537, 12.375, 1.18)
	pt3dadd(33.337, 13.149, 19.625, 1.18)
	pt3dadd(35.837, 12.95, 22.5, 1.18)
	pt3dadd(36.25, 12.95, 22.5, 1.18)
	pt3dadd(36.25, 13.562, 22.5, 1.18)
  }
  dend[3] {pt3dclear()
	pt3dadd(36.25, 13.562, 22.5, 1.18)
	pt3dadd(37.912, 12.325, 22.25, 0.84)
	pt3dadd(37.912, 12.537, 22.25, 0.84)
	pt3dadd(39.787, 13.35, 22.25, 0.84)
	pt3dadd(43.962, 12.537, 23.875, 0.84)
	pt3dadd(44.162, 12.537, 23.875, 0.84)
	pt3dadd(46.875, 13.562, 24.375, 0.84)
	pt3dadd(48.75, 14.387, 26, 0.84)
	pt3dadd(48.962, 14.387, 26, 0.84)
	pt3dadd(53.125, 13.35, 27, 0.84)
	pt3dadd(53.125, 13.149, 27.25, 0.84)
	pt3dadd(55.212, 13.149, 29.25, 0.84)
	pt3dadd(55.837, 13.149, 32.5, 0.84)
	pt3dadd(55, 13.562, 36.875, 0.84)
	pt3dadd(57.912, 12.95, 37.875, 0.84)
	pt3dadd(58.125, 13.149, 37.875, 0.84)
	pt3dadd(60.837, 12.537, 39.875, 0.84)
	pt3dadd(61.037, 12.537, 40, 0.84)
	pt3dadd(65.837, 11.912, 39, 0.84)
	pt3dadd(65.837, 11.712, 39, 0.84)
	pt3dadd(66.25, 11.712, 39.5, 0.84)
	pt3dadd(69.587, 11.299, 43.375, 0.84)
	pt3dadd(72.912, 10.475, 46.75, 0.84)
	pt3dadd(76.662, 9.45, 49.375, 0.84)
	pt3dadd(76.875, 9.45, 49.875, 0.84)
	pt3dadd(79.787, 9.45, 51.25, 0.84)
	pt3dadd(80, 9.45, 51.25, 0.84)
	pt3dadd(82.912, 9.037, 52.5, 0.84)
	pt3dadd(83.337, 9.037, 52.625, 0.84)
	pt3dadd(86.037, 9.662, 52.75, 0.84)
	pt3dadd(88.337, 8.837, 53.75, 0.84)
	pt3dadd(88.537, 8.625, 53.75, 0.84)
	pt3dadd(91.462, 6.987, 54.75, 0.84)
	pt3dadd(91.662, 6.775, 51.5, 0.84)
	pt3dadd(93.3, 6.137, 51.5, 0.5)
	pt3dadd(96.425, 5.1, 51.5, 0.5)
	pt3dadd(96.425, 4.9, 51.5, 0.5)
	pt3dadd(100.8, 2.849, 51.5, 0.5)
	pt3dadd(104.762, 1, 51.5, 0.5)
	pt3dadd(109.337, -1.262, 51.5, 0.5)
	pt3dadd(114.337, -2.087, 51.5, 0.5)
	pt3dadd(120.175, -3.725, 51.5, 0.5)
	pt3dadd(120.387, -3.725, 51.5, 0.5)
	pt3dadd(123.712, -3.937, 51.5, 0.5)
	pt3dadd(123.925, -3.725, 51.5, 0.5)
	pt3dadd(126.012, -3.325, 51.5, 0.5)
	pt3dadd(133.3, -5.787, 47.875, 0.5)
	pt3dadd(133.512, -5.575, 47.75, 0.5)
	pt3dadd(136.637, -4.962, 47.5, 0.5)
	pt3dadd(136.837, -4.962, 47.5, 0.5)
	pt3dadd(140.8, -6.612, 47.125, 0.5)
	pt3dadd(141.012, -6.612, 46.875, 0.5)
	pt3dadd(145.8, -8.25, 45, 0.5)
	pt3dadd(150.387, -9.9, 58.6, 0.5)
	pt3dadd(152.887, -9.075, 55.475, 0.5)
	pt3dadd(156.425, -9.687, 55.475, 0.5)
	pt3dadd(161.637, -10.712, 53.849, 0.5)
	pt3dadd(162.049, -10.712, 53.849, 0.5)
	pt3dadd(167.262, -11.75, 53.099, 0.5)
	pt3dadd(167.462, -11.75, 53.099, 0.5)
	pt3dadd(171.637, -11.537, 51.6, 0.5)
	pt3dadd(171.837, -11.537, 51.475, 0.5)
	pt3dadd(176.837, -11.537, 50.475, 0.5)
	pt3dadd(177.049, -11.537, 50.225, 0.5)
	pt3dadd(178.712, -12.362, 49.474, 0.5)
	pt3dadd(179.137, -12.362, 49.474, 0.5)
	pt3dadd(182.262, -12.562, 49.1, 0.5)
	pt3dadd(184.137, -13.587, 48.724, 0.5)
	pt3dadd(184.337, -13.587, 48.724, 0.5)
	pt3dadd(186.424, -13.387, 47.975, 0.5)
	pt3dadd(186.424, -13.187, 47.85, 0.5)
	pt3dadd(192.049, -14.412, 47.85, 0.5)
	pt3dadd(192.462, -14.412, 47.85, 0.5)
	pt3dadd(197.674, -14.625, 47.85, 0.5)
	pt3dadd(197.887, -14.625, 47.975, 0.5)
	pt3dadd(202.262, -14, 47.975, 0.5)
	pt3dadd(205.174, -15.237, 46.1, 0.5)
	pt3dadd(209.137, -16.262, 45.724, 0.5)
	pt3dadd(209.337, -16.262, 45.724, 0.5)
	pt3dadd(213.924, -16.675, 45.724, 0.5)
	pt3dadd(214.137, -16.675, 45.35, 0.5)
	pt3dadd(217.049, -16.875, 44.349, 0.5)
	pt3dadd(221.637, -18.325, 51.224, 0.5)
	pt3dadd(221.837, -18.325, 50.975, 0.5)
	pt3dadd(225.387, -18.325, 46.224, 0.5)
	pt3dadd(225.587, -18.325, 46.1, 0.5)
	pt3dadd(228.712, -19.35, 45.85, 0.5)
	pt3dadd(228.924, -19.55, 45.85, 0.5)
	pt3dadd(231, -21.4, 44.1, 0.5)
	pt3dadd(231.212, -21.4, 43.975, 0.5)
	pt3dadd(233.712, -20.787, 43.224, 0.5)
	pt3dadd(233.924, -20.787, 43.224, 0.5)
	pt3dadd(239.549, -21.812, 43.6, 0.5)
	pt3dadd(239.75, -21.812, 43.475, 0.5)
	pt3dadd(243.299, -23.25, 41.849, 0.5)
	pt3dadd(243.5, -23.25, 41.974, 0.5)
	pt3dadd(249.337, -25.512, 40.975, 0.5)
	pt3dadd(252.25, -25.299, 38.725, 0.5)
	pt3dadd(252.462, -25.299, 38.6, 0.5)
	pt3dadd(255.587, -26.537, 38.6, 0.5)
	pt3dadd(255.587, -26.737, 38.6, 0.5)
	pt3dadd(260.174, -26.737, 38.224, 0.5)
	pt3dadd(263.712, -27.562, 34.7, 0.5)
	pt3dadd(263.712, -27.775, 34.825, 0.5)
	pt3dadd(269.75, -30.437, 33.575, 0.5)
	pt3dadd(269.962, -30.65, 33.575, 0.5)
	pt3dadd(275.174, -31.875, 33.7, 0.5)
	pt3dadd(278.5, -32.5, 40.824, 0.5)
	pt3dadd(278.712, -32.5, 40.824, 0.5)
	pt3dadd(282.25, -32.912, 40.7, 0.5)
	pt3dadd(282.462, -32.912, 40.7, 0.5)
	pt3dadd(284.549, -32.912, 36.2, 0.5)
	pt3dadd(285.375, -32.7, 36.075, 0.5)
	pt3dadd(289.125, -30.85, 34.95, 0.5)
	pt3dadd(289.125, -30.65, 34.7, 0.5)
	pt3dadd(292.875, -31.062, 34.7, 0.5)
	pt3dadd(293.087, -31.062, 34.7, 0.5)
	pt3dadd(295.375, -34.55, 34.7, 0.5)
	pt3dadd(295.587, -35.162, 34.7, 0.5)
	pt3dadd(298.087, -38.662, 34.7, 0.5)
	pt3dadd(298.299, -38.662, 34.7, 0.5)
	pt3dadd(302.462, -40.712, 34.7, 0.5)
	pt3dadd(302.462, -40.925, 34.7, 0.5)
	pt3dadd(304.549, -42.775, 40.575, 0.5)
	pt3dadd(306.837, -44.212, 36.7, 0.5)
	pt3dadd(310.587, -46.062, 36.7, 0.5)
	pt3dadd(310.799, -46.062, 36.7, 0.5)
	pt3dadd(313.924, -47.087, 42.325, 0.5)
	pt3dadd(316.424, -47.699, 42.325, 0.5)
	pt3dadd(317.674, -49.962, 42.325, 0.5)
	pt3dadd(317.875, -50.162, 42.325, 0.5)
	pt3dadd(322.049, -49.962, 42.325, 0.5)
	pt3dadd(322.25, -49.75, 42.199, 0.5)
	pt3dadd(323.712, -49.55, 38.95, 0.5)
	pt3dadd(323.712, -49.349, 38.325, 0.5)
	pt3dadd(328.299, -50.375, 36.075, 0.5)
	pt3dadd(328.924, -50.375, 35.825, 0.5)
	pt3dadd(332.875, -50.575, 35.074, 0.5)
	pt3dadd(333.087, -50.375, 35.074, 0.5)
	pt3dadd(335.174, -50.162, 32.075, 0.5)
	pt3dadd(335.587, -50.162, 31.825, 0.5)
	pt3dadd(338.087, -51.6, 31.825, 0.5)
	pt3dadd(338.5, -51.6, 31.825, 0.5)
	pt3dadd(341, -51.4, 31.825, 0.5)
	pt3dadd(341.212, -51.4, 31.575, 0.5)
	pt3dadd(346.212, -54.687, 29.45, 0.5)
	pt3dadd(346.424, -54.687, 29.325, 0.5)
	pt3dadd(350.587, -55.3, 28.45, 0.5)
	pt3dadd(350.587, -55.099, 28.575, 0.5)
	pt3dadd(351.837, -55.099, 28.7, 0.5)
	pt3dadd(352.049, -55.3, 28.325, 0.5)
	pt3dadd(354.337, -56.537, 26.575, 0.5)
	pt3dadd(355.587, -56.737, 26.45, 0.5)
	pt3dadd(358.299, -57.15, 26.075, 0.5)
	pt3dadd(359.337, -57.15, 26.075, 0.5)
	pt3dadd(362.25, -56.325, 25.825, 0.5)
	pt3dadd(362.462, -56.325, 25.825, 0.5)
	pt3dadd(365.174, -57.975, 26.2, 0.5)
	pt3dadd(367.462, -59.412, 36.324, 0.5)
	pt3dadd(369.75, -59.212, 36.45, 0.5)
	pt3dadd(369.962, -59.212, 36.075, 0.5)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(368.924, -61.675, 33.45, 0.5)
	pt3dadd(369.125, -61.875, 33.325, 0.5)
	pt3dadd(369.75, -63.112, 33.075, 0.5)
	pt3dadd(369.962, -63.112, 33.075, 0.5)
	pt3dadd(371.625, -63.937, 29.325, 0.5)
	pt3dadd(374.962, -63.525, 28.45, 0.5)
	pt3dadd(375.174, -63.525, 28.45, 0.5)
	pt3dadd(376.625, -63.937, 27.7, 0.5)
	pt3dadd(376.837, -63.937, 27.325, 0.5)
	pt3dadd(379.549, -62.9, 26.2, 0.5)
	pt3dadd(379.75, -62.699, 26.075, 0.5)
	pt3dadd(382.674, -62.5, 25.95, 0.5)
	pt3dadd(382.875, -62.5, 25.95, 0.5)
	pt3dadd(383.087, -62.287, 25.95, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(36.25, 13.562, 22.5, 1.18)
	pt3dadd(37.912, 15.2, 22.5, 0.84)
	pt3dadd(38.337, 17.462, 24.375, 0.84)
	pt3dadd(38.337, 17.675, 24.875, 0.84)
	pt3dadd(38.962, 20.55, 25.625, 0.84)
	pt3dadd(38.962, 20.75, 25.75, 0.84)
	pt3dadd(41.662, 22.812, 28.125, 0.84)
	pt3dadd(41.875, 23.012, 28.375, 0.84)
	pt3dadd(42.087, 23.212, 28.375, 0.84)
	pt3dadd(41.875, 25.474, 30.75, 0.84)
	pt3dadd(41.875, 25.687, 31, 0.84)
	pt3dadd(42.087, 28.975, 34.375, 0.84)
	pt3dadd(42.287, 31.025, 37.125, 0.84)
	pt3dadd(42.287, 31.225, 37.625, 0.84)
	pt3dadd(42.912, 33.7, 41.125, 0.84)
	pt3dadd(42.912, 33.9, 41.375, 0.84)
	pt3dadd(43.537, 37.187, 44.75, 0.84)
	pt3dadd(44.587, 39.25, 45.375, 0.84)
	pt3dadd(45, 39.862, 45.5, 0.84)
	pt3dadd(45.212, 40.275, 45.5, 0.84)
	pt3dadd(46.25, 41.087, 48.875, 0.84)
	pt3dadd(46.037, 43.562, 51, 0.84)
	pt3dadd(47.287, 48.075, 52, 0.84)
	pt3dadd(47.087, 48.075, 52.25, 0.84)
	pt3dadd(48.75, 50.137, 55.625, 0.84)
	pt3dadd(48.962, 50.337, 55.625, 0.84)
	pt3dadd(50.412, 52.4, 49.25, 0.84)
	pt3dadd(50.625, 52.4, 49.125, 0.84)
	pt3dadd(52.5, 53.625, 48.875, 0.84)
	pt3dadd(52.712, 53.837, 48.875, 0.84)
	pt3dadd(52.712, 55.475, 48.875, 0.84)
	pt3dadd(52.5, 55.687, 48.875, 0.84)
  }
  dend[5] {pt3dclear()
	pt3dadd(31.037, 12.325, 13, 1.5)
	pt3dadd(32.5, 12.125, 12.75, 1.18)
	pt3dadd(34.375, 12.537, 6.75, 0.84)
	pt3dadd(37.712, 13.975, 5.625, 0.84)
	pt3dadd(41.037, 14.587, 4.625, 0.84)
	pt3dadd(41.037, 14.787, 4.625, 0.84)
	pt3dadd(41.462, 14.787, 4.625, 0.84)
  }
  dend[6] {pt3dclear()
	pt3dadd(41.462, 14.787, 4.625, 0.84)
	pt3dadd(43.125, 14.175, 3.125, 0.84)
	pt3dadd(43.125, 14.387, 3.125, 0.84)
	pt3dadd(47.087, 13.975, -2.375, 0.84)
	pt3dadd(47.287, 13.975, -2.375, 0.84)
	pt3dadd(50.625, 13.562, -4.375, 0.84)
	pt3dadd(55.412, 13.762, -5.5, 0.84)
	pt3dadd(55.625, 13.762, -5.625, 0.84)
	pt3dadd(61.037, 14.175, -6.375, 0.84)
	pt3dadd(61.25, 14.175, -6.375, 0.84)
	pt3dadd(64.587, 12.325, -7.5, 0.84)
	pt3dadd(67.712, 10.887, -8, 0.84)
	pt3dadd(67.912, 10.687, -8, 0.84)
	pt3dadd(71.037, 10.475, -8, 0.84)
	pt3dadd(71.25, 10.475, -8, 0.84)
	pt3dadd(77.087, 10.687, -9, 0.84)
	pt3dadd(77.287, 10.887, -9, 0.84)
	pt3dadd(83.337, 10.062, -9.375, 0.84)
	pt3dadd(83.537, 10.062, -9.5, 0.84)
	pt3dadd(89.375, 9.662, -10.375, 0.84)
	pt3dadd(89.587, 9.662, -10.5, 0.84)
	pt3dadd(93.125, 9.25, -11.5, 0.84)
	pt3dadd(93.337, 9.25, -11.875, 0.84)
	pt3dadd(97.5, 8.012, -13.5, 0.84)
	pt3dadd(97.699, 8.012, -13.5, 0.84)
	pt3dadd(101.037, 7.6, -14.75, 0.84)
	pt3dadd(101.25, 7.6, -14.75, 0.84)
	pt3dadd(101.449, 7.6, -14.75, 0.84)
	pt3dadd(104.787, 7.6, -15.25, 0.84)
	pt3dadd(104.787, 7.812, -15.375, 0.84)
	pt3dadd(107.699, 8.837, -16, 0.84)
	pt3dadd(107.912, 8.837, -16, 0.84)
	pt3dadd(110.824, 8.212, -16, 0.84)
	pt3dadd(111.25, 8.625, -16.125, 0.84)
	pt3dadd(113.362, 9.6, -16.125, 0.5)
	pt3dadd(116.287, 9.6, -24.5, 0.5)
	pt3dadd(116.487, 9.6, -24.625, 0.5)
	pt3dadd(119.2, 9.187, -25.875, 0.5)
	pt3dadd(119.412, 9.187, -25.875, 0.5)
	pt3dadd(122.537, 7.962, -27.25, 0.5)
	pt3dadd(124.412, 7.55, -28.25, 0.5)
	pt3dadd(125.237, 7.55, -28.25, 0.5)
	pt3dadd(129.199, 6.937, -29, 0.5)
	pt3dadd(129.612, 7.35, -29.125, 0.5)
	pt3dadd(131.912, 7.962, -29.125, 0.5)
	pt3dadd(135.237, 6.937, -29.625, 0.5)
	pt3dadd(135.45, 6.937, -29.625, 0.5)
	pt3dadd(139.612, 7.75, -30, 0.5)
	pt3dadd(141.287, 7.35, -30.25, 0.5)
	pt3dadd(141.7, 7.35, -30.375, 0.5)
	pt3dadd(143.787, 7.55, -30.625, 0.5)
	pt3dadd(146.487, 6.312, -31.375, 0.5)
	pt3dadd(146.7, 6.312, -31.75, 0.5)
	pt3dadd(148.987, 6.937, -32.375, 0.5)
	pt3dadd(149.412, 7.35, -32.375, 0.5)
	pt3dadd(154.825, 6.725, -32.875, 0.5)
	pt3dadd(158.362, 7.137, -18.75, 0.5)
	pt3dadd(160.45, 8.162, -18.875, 0.5)
	pt3dadd(162.537, 8.375, -20.75, 0.5)
	pt3dadd(162.737, 8.375, -20.875, 0.5)
	pt3dadd(163.987, 8.987, -21.125, 0.5)
	pt3dadd(164.825, 8.987, -21.375, 0.5)
	pt3dadd(171.487, 8.987, -21.75, 0.5)
	pt3dadd(175.862, 8.987, -22.875, 0.5)
	pt3dadd(175.862, 9.187, -23, 0.5)
	pt3dadd(179.4, 11.862, -24.25, 0.5)
	pt3dadd(179.612, 11.862, -24.25, 0.5)
	pt3dadd(183.775, 11.862, -24.375, 0.5)
	pt3dadd(187.95, 11.25, -26.75, 0.5)
	pt3dadd(189.612, 12.475, -28, 0.5)
	pt3dadd(190.45, 12.687, -28.125, 0.5)
	pt3dadd(193.775, 12.275, -28.5, 0.5)
	pt3dadd(196.075, 11.037, -30.375, 0.5)
	pt3dadd(196.275, 11.037, -30.375, 0.5)
	pt3dadd(198.987, 10.637, -30.875, 0.5)
	pt3dadd(201.275, 11.25, -33.25, 0.5)
	pt3dadd(203.987, 12.275, -33.5, 0.5)
	pt3dadd(204.2, 12.475, -33.75, 0.5)
	pt3dadd(208.987, 11.662, -36.5, 0.5)
	pt3dadd(208.987, 11.862, -36.5, 0.5)
	pt3dadd(212.95, 12.887, -38.5, 0.5)
	pt3dadd(215.862, 15.762, -39.625, 0.5)
	pt3dadd(218.987, 16.8, -42, 0.5)
	pt3dadd(218.987, 17, -42, 0.5)
	pt3dadd(222.95, 15.762, -42.25, 0.5)
	pt3dadd(223.15, 15.762, -42.5, 0.5)
	pt3dadd(226.7, 15.762, -43.875, 0.5)
	pt3dadd(226.9, 15.762, -43.875, 0.5)
	pt3dadd(229.825, 16.587, -47.125, 0.5)
	pt3dadd(230.025, 16.587, -47.25, 0.5)
	pt3dadd(232.95, 16.8, -49.5, 0.5)
	pt3dadd(233.15, 17, -49.625, 0.5)
	pt3dadd(233.362, 17.212, -49.625, 0.5)
	pt3dadd(235.65, 16.387, -50.625, 0.5)
	pt3dadd(235.862, 16.387, -50.75, 0.5)
	pt3dadd(238.362, 17.412, -51.25, 0.5)
	pt3dadd(239.2, 17.825, -51.25, 0.5)
	pt3dadd(243.987, 17.825, -53.375, 0.5)
	pt3dadd(245.025, 17.825, -53.5, 0.5)
	pt3dadd(250.237, 18.237, -53.75, 0.5)
	pt3dadd(250.65, 18.437, -53.875, 0.5)
	pt3dadd(252.325, 19.462, -54.625, 0.5)
	pt3dadd(252.525, 19.462, -54.625, 0.5)
	pt3dadd(255.45, 19.262, -56.5, 0.5)
	pt3dadd(255.65, 19.262, -56.625, 0.5)
	pt3dadd(257.112, 20.7, -56.875, 0.5)
	pt3dadd(257.112, 20.9, -57, 0.5)
	pt3dadd(259.2, 21.112, -59.375, 0.5)
	pt3dadd(260.862, 20.5, -61.75, 0.5)
	pt3dadd(261.075, 20.5, -61.875, 0.5)
	pt3dadd(263.362, 21.724, -62.75, 0.5)
	pt3dadd(263.575, 21.937, -62.875, 0.5)
	pt3dadd(267.112, 21.724, -63.5, 0.5)
	pt3dadd(270.237, 21.724, -64, 0.5)
	pt3dadd(273.575, 22.337, -67.625, 0.5)
	pt3dadd(278.15, 23.375, -70.125, 0.5)
	pt3dadd(278.362, 23.375, -70.125, 0.5)
	pt3dadd(281.9, 23.787, -70.125, 0.5)
	pt3dadd(282.112, 23.987, -70.125, 0.5)
	pt3dadd(286.487, 23.987, -70.375, 0.5)
	pt3dadd(288.15, 23.787, -70.625, 0.5)
	pt3dadd(288.362, 23.987, -70.75, 0.5)
	pt3dadd(289.2, 25.012, -71.875, 0.5)
	pt3dadd(289.2, 25.225, -72.125, 0.5)
	pt3dadd(292.325, 25.225, -72.375, 0.5)
	pt3dadd(292.525, 25.225, -72.375, 0.5)
	pt3dadd(294.4, 26.862, -73, 0.5)
	pt3dadd(294.612, 26.862, -73, 0.5)
	pt3dadd(298.775, 27.887, -73.5, 0.5)
	pt3dadd(298.987, 27.887, -73.5, 0.5)
	pt3dadd(301.275, 27.887, -74.625, 0.5)
	pt3dadd(301.487, 27.887, -74.875, 0.5)
	pt3dadd(302.325, 27.275, -75.375, 0.5)
	pt3dadd(302.325, 26.862, -75.5, 0.5)
	pt3dadd(302.325, 25.012, -75.875, 0.5)
	pt3dadd(302.112, 25.012, -75.875, 0.5)
	pt3dadd(302.112, 24.6, -76, 0.5)
	pt3dadd(302.112, 24.4, -76, 0.5)
	pt3dadd(302.325, 24.6, -76.25, 0.5)
  }
  dend[7] {pt3dclear()
	pt3dadd(41.462, 14.787, 4.625, 0.84)
	pt3dadd(45.212, 16.237, 3.75, 0.84)
	pt3dadd(45.212, 16.437, 3.75, 0.84)
	pt3dadd(49.375, 17.675, 3.25, 0.84)
	pt3dadd(52.912, 19.724, 3, 0.84)
	pt3dadd(53.125, 19.925, 3, 0.84)
	pt3dadd(55.837, 21.162, 8.75, 0.84)
	pt3dadd(60, 23.012, 9, 0.84)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(62.912, 23.625, 10.875, 0.84)
	pt3dadd(66.25, 24.65, 11.375, 0.84)
	pt3dadd(66.25, 24.862, 11.375, 0.84)
	pt3dadd(77.712, 27.537, 11.75, 0.84)
	pt3dadd(80.212, 28.15, 11.75, 0.84)
	pt3dadd(85.625, 29.387, 11.625, 0.84)
	pt3dadd(92.287, 30.825, 11.625, 0.84)
	pt3dadd(92.5, 31.025, 11.625, 0.84)
	pt3dadd(97.287, 32.049, 11.625, 0.84)
	pt3dadd(97.5, 32.049, 11.625, 0.84)
	pt3dadd(104.162, 32.674, 11.625, 0.84)
	pt3dadd(110.824, 33.287, 11.625, 0.84)
	pt3dadd(110.824, 33.487, 11.625, 0.84)
	pt3dadd(116.662, 34.112, 12.25, 0.84)
	pt3dadd(119.574, 35.137, 5.375, 0.84)
	pt3dadd(119.787, 35.137, 5.375, 0.84)
	pt3dadd(124.162, 36.162, 4.625, 0.84)
	pt3dadd(129.375, 36.162, 10.25, 0.84)
	pt3dadd(134.375, 36.775, 10.25, 0.84)
	pt3dadd(143.325, 37.599, 11.125, 0.84)
	pt3dadd(148.125, 38.837, 5, 0.84)
	pt3dadd(148.125, 39.037, 5, 0.84)
	pt3dadd(156.25, 42.125, 5, 0.84)
	pt3dadd(164.575, 44.587, 5.25, 0.84)
	pt3dadd(164.787, 44.787, 5.25, 0.84)
	pt3dadd(170.2, 47.05, 4.25, 0.84)
	pt3dadd(170.412, 47.05, 4.25, 0.84)
	pt3dadd(177.912, 50.337, 4.125, 0.84)
	pt3dadd(182.7, 51.775, 3.75, 0.84)
	pt3dadd(182.912, 51.987, 3.75, 0.84)
	pt3dadd(189.162, 53.425, 3.75, 0.84)
	pt3dadd(193.125, 54.862, 3.75, 0.84)
	pt3dadd(193.125, 55.062, 3.75, 0.84)
	pt3dadd(196.45, 56.712, 3.625, 0.84)
	pt3dadd(196.662, 56.712, 3.625, 0.84)
	pt3dadd(197.912, 57.525, 3.625, 0.84)
	pt3dadd(197.912, 57.737, 3.625, 0.84)
	pt3dadd(202.912, 59.175, 3.5, 0.84)
	pt3dadd(210.412, 61.025, 3.5, 0.84)
	pt3dadd(218.537, 62.662, 3.5, 0.84)
	pt3dadd(225.412, 64.099, 3.125, 0.84)
	pt3dadd(229.162, 66.362, 8.75, 0.84)
	pt3dadd(229.375, 66.575, 8.75, 0.84)
	pt3dadd(234.575, 67.8, 8.75, 0.84)
	pt3dadd(234.162, 68.212, 8.75, 0.84)
  }
  dend[8] {pt3dclear()
	pt3dadd(234.162, 68.212, 8.75, 0.84)
	pt3dadd(239.162, 69.862, 1.125, 0.5)
	pt3dadd(239.375, 69.862, 1.125, 0.5)
	pt3dadd(242.5, 70.887, -0.75, 0.5)
	pt3dadd(242.5, 71.087, -0.75, 0.5)
	pt3dadd(244.375, 73.35, -3.25, 0.5)
	pt3dadd(244.575, 73.35, -3.25, 0.5)
	pt3dadd(247.7, 74.787, -3.75, 0.5)
	pt3dadd(247.912, 74.787, -4.125, 0.5)
	pt3dadd(250.2, 76.225, -7, 0.5)
	pt3dadd(252.7, 77.462, -11.375, 0.5)
	pt3dadd(252.912, 77.462, -11.375, 0.5)
	pt3dadd(254.162, 79.725, -12.25, 0.5)
	pt3dadd(254.162, 79.925, -12.625, 0.5)
	pt3dadd(254.375, 79.925, -13.125, 0.5)
	pt3dadd(256.45, 81.775, -15.625, 0.5)
	pt3dadd(258.75, 83.012, -17.5, 0.5)
	pt3dadd(258.95, 83.012, -16.875, 0.5)
	pt3dadd(258.95, 83.212, -16.5, 0.5)
	pt3dadd(260.825, 83.825, -14.5, 0.5)
	pt3dadd(260.825, 84.037, -14.5, 0.5)
	pt3dadd(261.25, 84.037, -14.5, 0.5)
	pt3dadd(262.65, 85.912, -14.375, 0.5)
	pt3dadd(264.725, 86.737, -15.5, 0.5)
	pt3dadd(264.937, 86.737, -16, 0.5)
	pt3dadd(266.187, 87.35, -19.5, 0.5)
	pt3dadd(267.225, 87.962, -26.125, 0.5)
	pt3dadd(267.437, 87.962, -26.25, 0.5)
	pt3dadd(271.4, 88.787, -27, 0.5)
	pt3dadd(271.6, 89.2, -27, 0.5)
	pt3dadd(275.35, 92.487, -19.75, 0.5)
	pt3dadd(278.475, 94.537, -27.375, 0.5)
	pt3dadd(278.475, 94.75, -27.625, 0.5)
	pt3dadd(278.687, 94.75, -27.875, 0.5)
	pt3dadd(280.562, 95.975, -27.875, 0.5)
	pt3dadd(280.775, 96.187, -27.875, 0.5)
	pt3dadd(283.9, 97, -28.625, 0.5)
	pt3dadd(284.525, 97.212, -28.625, 0.5)
	pt3dadd(286.812, 97.825, -32.25, 0.5)
	pt3dadd(287.025, 98.037, -32.5, 0.5)
	pt3dadd(290.15, 100.7, -33.75, 0.5)
	pt3dadd(290.975, 101.112, -33.75, 0.5)
	pt3dadd(294.937, 103.375, -34.25, 0.5)
	pt3dadd(295.15, 103.575, -34.375, 0.5)
	pt3dadd(299.1, 103.987, -35, 0.5)
	pt3dadd(299.525, 103.987, -35.125, 0.5)
	pt3dadd(302.65, 105.637, -35.875, 0.5)
	pt3dadd(302.65, 105.837, -36.125, 0.5)
	pt3dadd(307.225, 108.925, -35.875, 0.5)
	pt3dadd(310.15, 113.237, -53.125, 0.5)
	pt3dadd(310.35, 113.237, -53.125, 0.5)
	pt3dadd(314.725, 113.65, -53.625, 0.5)
	pt3dadd(314.937, 113.85, -53.75, 0.5)
	pt3dadd(317.65, 115.087, -55.5, 0.5)
	pt3dadd(317.85, 115.287, -55.5, 0.5)
	pt3dadd(321.812, 116.937, -58.75, 0.5)
	pt3dadd(324.937, 118.375, -63, 0.5)
	pt3dadd(324.937, 118.575, -63.125, 0.5)
	pt3dadd(326.812, 118.575, -63.125, 0.5)
	pt3dadd(327.025, 118.575, -63.5, 0.5)
	pt3dadd(329.099, 120.225, -68.75, 0.5)
	pt3dadd(329.099, 120.425, -69, 0.5)
	pt3dadd(330.349, 122.274, -69.125, 0.5)
	pt3dadd(330.349, 122.487, -69.125, 0.5)
	pt3dadd(330.775, 122.687, -69.125, 0.5)
  }
  dend[9] {pt3dclear()
	pt3dadd(234.162, 68.212, 8.75, 0.84)
	pt3dadd(243.75, 69.45, 8.75, 0.5)
	pt3dadd(247.075, 68.837, 5.125, 0.5)
	pt3dadd(252.912, 69.862, 5.125, 0.5)
	pt3dadd(253.125, 69.862, 5, 0.5)
	pt3dadd(260.2, 69.862, 3.375, 0.5)
	pt3dadd(265.412, 69.862, 11.5, 0.5)
	pt3dadd(265.625, 69.862, 11.5, 0.5)
	pt3dadd(269.162, 70.887, 12.75, 0.5)
	pt3dadd(271.45, 71.912, 13.5, 0.5)
	pt3dadd(271.45, 72.125, 13.625, 0.5)
	pt3dadd(275.625, 72.737, 14.5, 0.5)
	pt3dadd(275.825, 72.737, 14.625, 0.5)
	pt3dadd(278.125, 74.375, 14.625, 0.5)
	pt3dadd(278.325, 74.375, 14.625, 0.5)
	pt3dadd(279.787, 75.812, 14.625, 0.5)
	pt3dadd(279.787, 76.025, 14.625, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(279.787, 76.025, 14.625, 0.5)
	pt3dadd(287.287, 78.7, 12.625, 0.5)
	pt3dadd(292.487, 80.137, 15.625, 0.5)
	pt3dadd(296.45, 81.162, 16.5, 0.5)
	pt3dadd(296.662, 81.162, 16.5, 0.5)
	pt3dadd(301.862, 83.425, 16.75, 0.5)
	pt3dadd(302.075, 83.625, 16.75, 0.5)
	pt3dadd(306.862, 85.062, 18.5, 0.5)
	pt3dadd(306.862, 85.275, 18.625, 0.5)
	pt3dadd(316.037, 86.087, 18.75, 0.5)
	pt3dadd(316.037, 86.3, 18.875, 0.5)
	pt3dadd(321.237, 88.35, 20.25, 0.5)
	pt3dadd(321.45, 88.762, 20.25, 0.5)
	pt3dadd(327.487, 91.225, 20.875, 0.5)
	pt3dadd(330.825, 91.637, 22.125, 0.5)
	pt3dadd(331.037, 91.637, 22.125, 0.5)
	pt3dadd(335.825, 93.074, 22.125, 0.5)
	pt3dadd(336.037, 93.074, 22.125, 0.5)
	pt3dadd(338.95, 94.312, 22.25, 0.5)
	pt3dadd(338.95, 94.512, 22.5, 0.5)
	pt3dadd(343.95, 95.137, 23.25, 0.5)
	pt3dadd(344.162, 95.137, 23.25, 0.5)
	pt3dadd(347.487, 95.95, 24.625, 0.5)
	pt3dadd(348.95, 96.775, 25.5, 0.5)
	pt3dadd(349.162, 96.975, 25.5, 0.5)
	pt3dadd(353.112, 100.887, 25.625, 0.5)
	pt3dadd(353.325, 101.087, 25.625, 0.5)
	pt3dadd(356.862, 103.962, 26.875, 0.5)
	pt3dadd(357.075, 103.962, 26.875, 0.5)
  }
  dend[11] {pt3dclear()
	pt3dadd(279.787, 76.025, 14.625, 0.5)
	pt3dadd(282.7, 78.287, 19.625, 0.5)
	pt3dadd(282.912, 78.287, 19.625, 0.5)
	pt3dadd(286.037, 81.162, 20.75, 0.5)
	pt3dadd(286.037, 81.362, 20.875, 0.5)
	pt3dadd(289.987, 82.387, 22.625, 0.5)
	pt3dadd(293.325, 84.237, 23.75, 0.5)
	pt3dadd(297.7, 85.062, 25.25, 0.5)
	pt3dadd(301.237, 86.912, 26.25, 0.5)
	pt3dadd(304.575, 90.399, 31.875, 0.5)
	pt3dadd(309.162, 91.437, 34, 0.5)
	pt3dadd(309.162, 91.637, 34, 0.5)
	pt3dadd(314.987, 94.512, 35.125, 0.5)
	pt3dadd(314.987, 94.725, 35.25, 0.5)
	pt3dadd(322.075, 96.975, 37.75, 0.5)
	pt3dadd(328.112, 96.975, 40.625, 0.5)
	pt3dadd(330.825, 98.012, 42.5, 0.5)
	pt3dadd(331.037, 98.012, 42.5, 0.5)
	pt3dadd(336.237, 98.825, 42.375, 0.5)
	pt3dadd(336.45, 99.037, 42.375, 0.5)
	pt3dadd(339.162, 99.45, 45, 0.5)
	pt3dadd(343.737, 99.037, 46.375, 0.5)
	pt3dadd(345.412, 98.212, 48.75, 0.5)
	pt3dadd(347.912, 98.212, 51.625, 0.5)
	pt3dadd(351.862, 98.625, 52.5, 0.5)
	pt3dadd(354.162, 99.037, 56.75, 0.5)
	pt3dadd(354.787, 99.45, 56.625, 0.5)
  }
  dend[12] {pt3dclear()
	pt3dadd(14.375, 3.087, 2.125, 2.84)
	pt3dadd(16.25, 3.287, 2.125, 2.5)
	pt3dadd(17.5, 3.287, 2.125, 2.5)
	pt3dadd(18.75, 4.112, -2.25, 1.5)
	pt3dadd(19.375, 4.112, -7.375, 1.84)
	pt3dadd(21.25, 4.312, -7.375, 1.84)
	pt3dadd(22.5, 4.112, -7.375, 1.84)
	pt3dadd(22.712, 3.7, -7.375, 1.84)
  }
  dend[13] {pt3dclear()
	pt3dadd(22.712, 3.7, -7.375, 1.84)
	pt3dadd(22.712, 5.137, -4.125, 1.18)
	pt3dadd(24.375, 5.75, -7.5, 1.18)
	pt3dadd(25.625, 5.962, -10.75, 1.18)
	pt3dadd(27.087, 7.187, -12, 1.18)
	pt3dadd(27.287, 7.187, -12, 1.18)
	pt3dadd(28.537, 8.212, -12.75, 1.18)
	pt3dadd(28.75, 8.212, -12.75, 1.18)
	pt3dadd(31.25, 9.25, -12.5, 1.18)
  }
}
proc shape3d_4() {
  dend[13] {	pt3dadd(32.287, 10.062, -13.5, 1.18)
	pt3dadd(32.287, 10.275, -13.5, 1.18)
	pt3dadd(33.125, 10.062, -13.5, 1.18)
	pt3dadd(35.412, 11.712, -13.5, 1.18)
	pt3dadd(37.5, 12.325, -21.875, 1.18)
	pt3dadd(37.712, 12.537, -21.875, 1.18)
	pt3dadd(38.125, 12.737, -21.875, 1.18)
	pt3dadd(40, 13.35, -23.125, 1.18)
	pt3dadd(40.212, 13.35, -23.125, 1.18)
	pt3dadd(43.337, 13.35, -23.875, 1.18)
	pt3dadd(43.537, 13.35, -24, 1.18)
	pt3dadd(47.087, 14.175, -26.5, 1.18)
	pt3dadd(48.537, 15, -29.75, 1.18)
	pt3dadd(52.287, 15.612, -29.75, 1.18)
	pt3dadd(53.337, 15.412, -29.75, 1.18)
	pt3dadd(53.75, 15.412, -29.75, 0.84)
  }
  dend[14] {pt3dclear()
	pt3dadd(53.75, 15.412, -29.75, 0.84)
	pt3dadd(56.25, 13.562, -29.625, 0.5)
	pt3dadd(58.125, 13.975, -29.625, 0.5)
	pt3dadd(58.337, 14.175, -25.875, 0.5)
	pt3dadd(60.412, 15.612, -23.75, 0.5)
	pt3dadd(60.625, 15.825, -23.75, 0.5)
	pt3dadd(62.5, 17.262, -25.5, 0.5)
	pt3dadd(62.912, 17.462, -25.5, 0.5)
	pt3dadd(63.125, 17.675, -25.875, 0.5)
	pt3dadd(66.037, 20.55, -29.875, 0.5)
	pt3dadd(66.037, 20.75, -29.875, 0.5)
	pt3dadd(69.375, 20.137, -34.75, 0.5)
	pt3dadd(70, 20.137, -34.75, 0.5)
	pt3dadd(72.087, 20.137, -38.875, 0.5)
	pt3dadd(72.287, 20.55, -38.875, 0.5)
	pt3dadd(73.537, 22.812, -42.5, 0.5)
	pt3dadd(73.75, 23.212, -42.5, 0.5)
	pt3dadd(77.087, 23.424, -42.5, 0.5)
	pt3dadd(77.287, 23.424, -42.75, 0.5)
	pt3dadd(77.712, 23.424, -43, 0.5)
	pt3dadd(82.5, 23.012, -47.5, 0.5)
	pt3dadd(85, 23.212, -50.875, 0.5)
	pt3dadd(85.212, 23.212, -51.125, 0.5)
	pt3dadd(91.25, 23.424, -51.5, 0.5)
	pt3dadd(91.462, 23.625, -51.5, 0.5)
	pt3dadd(94.587, 24.45, -52.5, 0.5)
	pt3dadd(94.787, 24.65, -53.5, 0.5)
	pt3dadd(98.537, 24.45, -54.25, 0.5)
	pt3dadd(98.75, 24.45, -54.125, 0.5)
	pt3dadd(102.699, 23.837, -54, 0.5)
	pt3dadd(102.912, 23.837, -54.25, 0.5)
	pt3dadd(107.912, 22.4, -54.125, 0.5)
	pt3dadd(111.449, 23.424, -59.625, 0.5)
	pt3dadd(113.537, 23.837, -62.125, 0.5)
	pt3dadd(113.537, 24.037, -62, 0.5)
	pt3dadd(117.287, 24.45, -62.625, 0.5)
	pt3dadd(117.5, 24.45, -62.875, 0.5)
	pt3dadd(122.287, 24.65, -64.625, 0.5)
	pt3dadd(122.5, 24.65, -64.75, 0.5)
	pt3dadd(127.5, 24.037, -66.25, 0.5)
	pt3dadd(127.699, 24.037, -66.25, 0.5)
	pt3dadd(132.5, 24.037, -69.75, 0.5)
	pt3dadd(132.7, 24.037, -69.75, 0.5)
	pt3dadd(137.287, 24.25, -69.25, 0.5)
	pt3dadd(137.287, 24.45, -69.375, 0.5)
	pt3dadd(141.25, 24.25, -72.5, 0.5)
	pt3dadd(144.162, 25.887, -73.375, 0.5)
	pt3dadd(144.375, 25.887, -73.25, 0.5)
	pt3dadd(148.537, 25.275, -77.375, 0.5)
	pt3dadd(148.75, 25.275, -77.625, 0.5)
	pt3dadd(151.662, 25.062, -78.5, 0.5)
	pt3dadd(152.075, 25.275, -78.5, 0.5)
	pt3dadd(156.037, 26.299, -79.375, 0.5)
	pt3dadd(158.75, 25.474, -81.125, 0.5)
	pt3dadd(160.2, 24.65, -81, 0.5)
	pt3dadd(160.412, 24.65, -81, 0.5)
	pt3dadd(160.625, 25.062, -81, 0.5)
	pt3dadd(163.1, 26.549, -82, 0.5)
	pt3dadd(164.762, 26.962, -88.25, 0.5)
	pt3dadd(167.475, 26.549, -91.75, 0.5)
	pt3dadd(167.674, 26.549, -91.875, 0.5)
	pt3dadd(170.174, 26.137, -91.25, 0.5)
	pt3dadd(170.174, 25.937, -91.25, 0.5)
	pt3dadd(172.475, 24.7, -92.125, 0.5)
	pt3dadd(172.674, 24.7, -92.375, 0.5)
	pt3dadd(174.137, 25.112, -92.875, 0.5)
	pt3dadd(174.35, 25.112, -93, 0.5)
	pt3dadd(176.012, 24.912, -93.25, 0.5)
	pt3dadd(176.225, 24.912, -94, 0.5)
	pt3dadd(179.975, 25.112, -97.625, 0.5)
	pt3dadd(184.549, 23.675, -97.5, 0.5)
	pt3dadd(184.762, 23.675, -97.375, 0.5)
	pt3dadd(188.725, 24.5, -97.125, 0.5)
	pt3dadd(188.924, 24.5, -97.125, 0.5)
	pt3dadd(192.475, 24.5, -97.125, 0.5)
	pt3dadd(192.475, 24.287, -97.125, 0.5)
	pt3dadd(194.549, 23.475, -98.75, 0.5)
	pt3dadd(195.387, 23.475, -98.75, 0.5)
	pt3dadd(198.712, 24.7, -99, 0.5)
	pt3dadd(198.924, 24.7, -99.125, 0.5)
	pt3dadd(203.712, 24.087, -99.5, 0.5)
	pt3dadd(203.924, 24.087, -99.5, 0.5)
	pt3dadd(207.262, 24.5, -100.625, 0.5)
	pt3dadd(207.462, 24.7, -100.625, 0.5)
	pt3dadd(210.799, 25.724, -100.125, 0.5)
	pt3dadd(214.762, 27.575, -108.875, 0.5)
	pt3dadd(214.762, 27.375, -108.75, 0.5)
	pt3dadd(221.424, 26.962, -109.125, 0.5)
	pt3dadd(221.637, 26.962, -109.125, 0.5)
	pt3dadd(224.549, 27.787, -111.625, 0.5)
	pt3dadd(224.549, 27.987, -111.75, 0.5)
	pt3dadd(228.512, 29.837, -112.875, 0.5)
	pt3dadd(228.712, 30.049, -113.125, 0.5)
	pt3dadd(236.012, 28.812, -113.875, 0.5)
	pt3dadd(236.212, 28.812, -114.625, 0.5)
	pt3dadd(238.299, 30.049, -117.625, 0.5)
	pt3dadd(238.924, 30.049, -117.375, 0.5)
	pt3dadd(242.262, 28.812, -118.625, 0.5)
	pt3dadd(242.462, 28.812, -118.875, 0.5)
	pt3dadd(245.587, 27.787, -120, 0.5)
	pt3dadd(245.799, 27.987, -119.875, 0.5)
	pt3dadd(248.299, 29.012, -121.875, 0.5)
	pt3dadd(248.512, 29.012, -121.875, 0.5)
	pt3dadd(251.637, 29.637, -124.25, 0.5)
	pt3dadd(254.337, 29.012, -126.25, 0.5)
	pt3dadd(254.549, 29.012, -126.25, 0.5)
	pt3dadd(262.049, 30.662, -127.125, 0.5)
	pt3dadd(262.462, 30.662, -127.25, 0.5)
	pt3dadd(262.462, 30.862, -127.5, 0.5)
	pt3dadd(264.962, 32.512, -129.875, 0.5)
	pt3dadd(268.087, 33.125, -131.5, 0.5)
	pt3dadd(273.087, 32.1, -132.75, 0.5)
	pt3dadd(276.637, 32.512, -134.75, 0.5)
	pt3dadd(276.837, 32.512, -135.25, 0.5)
	pt3dadd(280.387, 33.337, -138, 0.5)
	pt3dadd(280.587, 33.537, -138, 0.5)
	pt3dadd(282.674, 33.337, -139, 0.5)
	pt3dadd(286.212, 34.362, -139.75, 0.5)
	pt3dadd(286.424, 34.362, -139.875, 0.5)
	pt3dadd(289.962, 34.15, -141.875, 0.5)
	pt3dadd(294.137, 34.562, -138.5, 0.5)
	pt3dadd(297.674, 35.187, -139.875, 0.5)
	pt3dadd(298.087, 35.587, -139.875, 0.5)
	pt3dadd(298.299, 36, -140, 0.5)
	pt3dadd(301.837, 35.8, -143.375, 0.5)
	pt3dadd(302.049, 35.8, -143.375, 0.5)
	pt3dadd(303.712, 35.8, -144.625, 0.5)
	pt3dadd(303.924, 35.8, -144.375, 0.5)
	pt3dadd(303.299, 36.825, -145.25, 0.5)
	pt3dadd(306.212, 37.025, -148.375, 0.5)
	pt3dadd(306.424, 37.025, -148.375, 0.5)
	pt3dadd(308.299, 36.825, -148, 0.5)
	pt3dadd(308.712, 37.025, -147.75, 0.5)
	pt3dadd(311.012, 37.85, -150.25, 0.5)
	pt3dadd(311.212, 37.85, -150.5, 0.5)
	pt3dadd(314.762, 38.062, -151.75, 0.5)
	pt3dadd(314.962, 38.062, -151.75, 0.5)
	pt3dadd(318.512, 39.087, -154.75, 0.5)
	pt3dadd(317.887, 38.875, -156.375, 0.5)
	pt3dadd(319.962, 38.875, -157.25, 0.5)
	pt3dadd(319.962, 38.675, -157.375, 0.5)
	pt3dadd(324.337, 39.287, -159.5, 0.5)
	pt3dadd(324.549, 39.287, -159.5, 0.5)
	pt3dadd(333.087, 39.7, -159.375, 0.5)
	pt3dadd(333.512, 39.7, -159.625, 0.5)
	pt3dadd(336.837, 40.112, -161.5, 0.5)
	pt3dadd(337.049, 40.312, -161.375, 0.5)
	pt3dadd(338.087, 41.349, -161.375, 0.5)
	pt3dadd(338.299, 41.55, -161.5, 0.5)
	pt3dadd(341.424, 42.162, -162.75, 0.5)
	pt3dadd(341.637, 42.162, -162.75, 0.5)
	pt3dadd(344.337, 43.6, -162.625, 0.5)
	pt3dadd(344.337, 43.812, -163, 0.5)
	pt3dadd(347.049, 44.225, -164.625, 0.5)
	pt3dadd(347.462, 44.225, -164.5, 0.5)
	pt3dadd(349.962, 44.012, -165.875, 0.5)
	pt3dadd(350.174, 44.012, -165.875, 0.5)
	pt3dadd(350.174, 42.987, -165.875, 0.5)
	pt3dadd(350.174, 42.787, -166.375, 0.5)
	pt3dadd(349.762, 41.762, -167.25, 0.5)
	pt3dadd(349.762, 41.55, -167.25, 0.5)
	pt3dadd(348.712, 41.137, -168.375, 0.5)
	pt3dadd(348.512, 40.937, -168.5, 0.5)
	pt3dadd(348.299, 41.137, -171.125, 0.5)
  }
  dend[15] {pt3dclear()
	pt3dadd(53.75, 15.412, -29.75, 0.84)
	pt3dadd(55.625, 17.05, -31.375, 0.84)
	pt3dadd(55.837, 17.05, -31.375, 0.84)
	pt3dadd(59.787, 19.525, -31.875, 0.84)
	pt3dadd(64.162, 22.599, -32.375, 0.84)
	pt3dadd(67.712, 25.474, -35.875, 0.84)
	pt3dadd(71.25, 28.762, -36, 0.84)
	pt3dadd(74.587, 31.85, -25.75, 0.84)
	pt3dadd(74.587, 32.049, -26.25, 0.84)
	pt3dadd(76.662, 32.462, -27.75, 0.84)
	pt3dadd(76.662, 32.674, -27.75, 0.84)
	pt3dadd(79.162, 34.112, -30.5, 0.84)
	pt3dadd(79.375, 34.112, -30.625, 0.84)
	pt3dadd(83.125, 34.312, -33.5, 0.84)
	pt3dadd(83.337, 34.512, -33.5, 0.84)
	pt3dadd(86.875, 37.599, -34.125, 0.84)
	pt3dadd(86.875, 37.8, -34.25, 0.84)
	pt3dadd(89.587, 40.687, -36.875, 0.84)
	pt3dadd(93.537, 42.325, -37, 0.84)
	pt3dadd(93.75, 42.537, -37, 0.84)
  }
}
proc shape3d_5() {
  dend[15] {	pt3dadd(99.787, 45, -39.125, 0.84)
	pt3dadd(109.574, 46.437, -40, 0.84)
	pt3dadd(109.574, 46.637, -40, 0.84)
	pt3dadd(109.787, 46.849, -38, 0.84)
  }
  dend[16] {pt3dclear()
	pt3dadd(109.787, 46.849, -38, 0.84)
	pt3dadd(113.949, 48.7, -38, 0.84)
	pt3dadd(118.324, 50.337, -38.75, 0.84)
	pt3dadd(118.324, 50.55, -38.75, 0.84)
	pt3dadd(123.537, 52.599, -38.75, 0.84)
	pt3dadd(123.537, 52.8, -38.75, 0.84)
	pt3dadd(125.412, 53.625, -38.75, 0.5)
	pt3dadd(125.625, 53.837, -38.75, 0.5)
	pt3dadd(128.125, 55.062, -39.625, 0.5)
	pt3dadd(128.324, 55.062, -39.875, 0.5)
	pt3dadd(132.7, 55.687, -41.5, 0.5)
	pt3dadd(132.7, 55.887, -41.875, 0.5)
	pt3dadd(137.7, 57.737, -44.375, 0.5)
	pt3dadd(138.125, 57.937, -44.625, 0.5)
	pt3dadd(142.075, 59.375, -45.125, 0.5)
	pt3dadd(142.287, 59.375, -45.25, 0.5)
	pt3dadd(145.2, 61.849, -46.125, 0.5)
	pt3dadd(145.412, 62.05, -46.125, 0.5)
	pt3dadd(150.2, 63.487, -46, 0.5)
	pt3dadd(150.625, 63.7, -46, 0.5)
	pt3dadd(157.5, 65.75, -47.875, 0.5)
	pt3dadd(163.95, 67.187, -50.25, 0.5)
	pt3dadd(164.162, 67.6, -50.25, 0.5)
	pt3dadd(171.875, 70.275, -51.375, 0.5)
	pt3dadd(178.95, 71.712, -52.5, 0.5)
	pt3dadd(179.162, 71.912, -52.5, 0.5)
	pt3dadd(188.95, 74.787, -52.5, 0.5)
	pt3dadd(191.662, 75.412, -52.625, 0.5)
	pt3dadd(191.875, 75.412, -53.25, 0.5)
	pt3dadd(193.95, 76.637, -54.875, 0.5)
	pt3dadd(196.25, 77.462, -55.625, 0.5)
	pt3dadd(196.45, 77.662, -55.75, 0.5)
	pt3dadd(201.25, 78.075, -57, 0.5)
	pt3dadd(201.25, 78.287, -57, 0.5)
	pt3dadd(205.412, 79.925, -57, 0.5)
	pt3dadd(205.412, 80.137, -57, 0.5)
	pt3dadd(209.787, 80.537, -59.5, 0.5)
	pt3dadd(209.787, 80.75, -59.75, 0.5)
	pt3dadd(214.575, 82.8, -59.875, 0.5)
	pt3dadd(214.575, 83.012, -59.875, 0.5)
	pt3dadd(218.125, 84.862, -59.875, 0.5)
	pt3dadd(218.125, 85.062, -60, 0.5)
	pt3dadd(221.662, 85.475, -61.625, 0.5)
	pt3dadd(221.875, 85.675, -61.75, 0.5)
	pt3dadd(232.287, 89.587, -62.625, 0.5)
	pt3dadd(232.287, 89.787, -62.625, 0.5)
	pt3dadd(234.787, 91.024, -62.75, 0.5)
	pt3dadd(237.7, 90.399, -62.75, 0.5)
	pt3dadd(237.912, 90.612, -62.75, 0.5)
	pt3dadd(241.45, 92.462, -63.625, 0.5)
	pt3dadd(248.95, 94.925, -63.625, 0.5)
	pt3dadd(249.162, 94.925, -63.625, 0.5)
	pt3dadd(250.625, 96.775, -65.375, 0.5)
	pt3dadd(250.625, 96.975, -65.5, 0.5)
	pt3dadd(255.2, 97.8, -66.375, 0.5)
	pt3dadd(255.412, 97.8, -66.375, 0.5)
	pt3dadd(259.787, 99.037, -66.375, 0.5)
	pt3dadd(260, 99.237, -66.375, 0.5)
	pt3dadd(267.7, 103.149, -66.25, 0.5)
	pt3dadd(272.7, 105.399, -68.875, 0.5)
	pt3dadd(272.912, 105.399, -68.875, 0.5)
	pt3dadd(273.537, 105.399, -68.75, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(273.537, 105.399, -68.75, 0.5)
	pt3dadd(275.625, 106.837, -69.375, 0.5)
	pt3dadd(278.95, 108.687, -71, 0.5)
	pt3dadd(282.912, 111.162, -64.125, 0.5)
	pt3dadd(283.125, 111.362, -64.125, 0.5)
	pt3dadd(286.237, 112.387, -64.125, 0.5)
	pt3dadd(286.45, 112.6, -64.125, 0.5)
	pt3dadd(289.162, 113.212, -64.125, 0.5)
	pt3dadd(289.362, 113.412, -64.125, 0.5)
	pt3dadd(295.2, 115.675, -64.25, 0.5)
	pt3dadd(300.2, 116.5, -64.25, 0.5)
	pt3dadd(300.825, 116.7, -64.25, 0.5)
	pt3dadd(306.662, 116.7, -64.25, 0.5)
	pt3dadd(310.412, 118.35, -66.375, 0.5)
	pt3dadd(310.612, 118.55, -66.375, 0.5)
	pt3dadd(315.412, 118.55, -66.5, 0.5)
	pt3dadd(316.037, 118.762, -66.5, 0.5)
	pt3dadd(322.075, 120.812, -66.75, 0.5)
	pt3dadd(322.287, 121.024, -66.75, 0.5)
	pt3dadd(326.237, 122.05, -67.125, 0.5)
	pt3dadd(326.45, 122.25, -67.125, 0.5)
	pt3dadd(331.862, 124.925, -67.125, 0.5)
	pt3dadd(337.075, 125.95, -67.125, 0.5)
	pt3dadd(340.612, 128.625, -67.125, 0.5)
	pt3dadd(344.162, 129.65, -68.25, 0.5)
	pt3dadd(344.362, 129.65, -68.375, 0.5)
	pt3dadd(348.537, 133.137, -69.25, 0.5)
	pt3dadd(348.537, 133.35, -69.25, 0.5)
	pt3dadd(352.487, 135.2, -69.25, 0.5)
	pt3dadd(352.7, 135.2, -69.25, 0.5)
	pt3dadd(356.862, 136.225, -69.25, 0.5)
	pt3dadd(356.862, 136.425, -69.25, 0.5)
	pt3dadd(362.287, 137.862, -69.25, 0.5)
	pt3dadd(364.787, 138.687, -63.25, 0.5)
	pt3dadd(368.537, 139.312, -60.625, 0.5)
	pt3dadd(368.737, 139.312, -60.375, 0.5)
	pt3dadd(372.487, 140.125, -59.375, 0.5)
	pt3dadd(372.7, 140.125, -59.375, 0.5)
	pt3dadd(372.912, 139.925, -59.25, 0.5)
  }
  dend[18] {pt3dclear()
	pt3dadd(273.537, 105.399, -68.75, 0.5)
	pt3dadd(276.662, 105.399, -68.75, 0.5)
	pt3dadd(276.875, 105.399, -69.25, 0.5)
	pt3dadd(278.537, 106.225, -71.25, 0.5)
	pt3dadd(279.575, 106.437, -73.25, 0.5)
	pt3dadd(279.787, 106.437, -73.375, 0.5)
	pt3dadd(281.45, 107.462, -73.625, 0.5)
	pt3dadd(281.45, 107.662, -73.625, 0.5)
	pt3dadd(283.325, 108.9, -73.625, 0.5)
	pt3dadd(283.737, 109.1, -73.75, 0.5)
	pt3dadd(285.825, 109.312, -74.25, 0.5)
	pt3dadd(286.237, 109.512, -74.25, 0.5)
	pt3dadd(288.737, 110.95, -75, 0.5)
	pt3dadd(288.95, 110.95, -75.25, 0.5)
	pt3dadd(291.862, 110.75, -76.375, 0.5)
	pt3dadd(292.075, 110.75, -76.375, 0.5)
	pt3dadd(293.537, 111.162, -77.875, 0.5)
	pt3dadd(293.737, 111.162, -77.875, 0.5)
	pt3dadd(294.162, 111.362, -77.875, 0.5)
	pt3dadd(296.562, 111.5, -77.875, 0.5)
	pt3dadd(298.225, 112.537, -77.875, 0.5)
	pt3dadd(299.687, 113.35, -83.875, 0.5)
	pt3dadd(299.887, 113.35, -84.125, 0.5)
	pt3dadd(302.387, 113.762, -85.375, 0.5)
	pt3dadd(304.475, 113.975, -87, 0.5)
	pt3dadd(307.387, 115.824, -89.125, 0.5)
	pt3dadd(307.387, 116.024, -89, 0.5)
	pt3dadd(310.312, 118.074, -89, 0.5)
	pt3dadd(311.975, 119.312, -89.25, 0.5)
	pt3dadd(312.187, 119.312, -89.25, 0.5)
	pt3dadd(315.512, 121.575, -89.375, 0.5)
	pt3dadd(319.062, 122.187, -94.25, 0.5)
	pt3dadd(319.062, 122.4, -94.25, 0.5)
	pt3dadd(321.562, 123.837, -98.125, 0.5)
	pt3dadd(321.762, 124.037, -98.125, 0.5)
	pt3dadd(324.687, 126.5, -98.125, 0.5)
	pt3dadd(324.687, 126.712, -98.125, 0.5)
	pt3dadd(326.974, 128.15, -99.625, 0.5)
	pt3dadd(326.974, 128.35, -99.875, 0.5)
	pt3dadd(331.137, 129.175, -94.625, 0.5)
	pt3dadd(331.349, 129.175, -94.625, 0.5)
	pt3dadd(334.262, 128.975, -94.875, 0.5)
	pt3dadd(334.262, 129.175, -96.625, 0.5)
	pt3dadd(335.312, 130.199, -100.75, 0.5)
	pt3dadd(338.437, 132.662, -102.625, 0.5)
	pt3dadd(339.062, 132.875, -102.625, 0.5)
	pt3dadd(341.974, 134.1, -102.625, 0.5)
	pt3dadd(342.187, 134.312, -102.625, 0.5)
	pt3dadd(343.637, 135.95, -103.25, 0.5)
	pt3dadd(346.974, 135.95, -105.125, 0.5)
	pt3dadd(348.637, 136.987, -105.875, 0.5)
	pt3dadd(348.637, 137.187, -105.875, 0.5)
	pt3dadd(348.849, 137.187, -106.125, 0.5)
	pt3dadd(353.012, 138.012, -107, 0.5)
	pt3dadd(354.262, 139.037, -110.875, 0.5)
	pt3dadd(356.974, 140.275, -113.375, 0.5)
	pt3dadd(357.187, 140.275, -113.5, 0.5)
	pt3dadd(357.387, 140.275, -113.5, 0.5)
	pt3dadd(360.312, 140.887, -114.625, 0.5)
	pt3dadd(361.562, 141.087, -116.375, 0.5)
	pt3dadd(361.762, 141.087, -116.375, 0.5)
	pt3dadd(364.062, 142.937, -117.25, 0.5)
	pt3dadd(364.262, 142.937, -117.375, 0.5)
	pt3dadd(366.137, 145.2, -118.125, 0.5)
	pt3dadd(366.349, 145.2, -118.125, 0.5)
	pt3dadd(367.187, 147.05, -118.125, 0.5)
	pt3dadd(367.187, 147.25, -118.125, 0.5)
	pt3dadd(367.599, 147.875, -118, 0.5)
  }
  dend[19] {pt3dclear()
	pt3dadd(109.787, 46.849, -38, 0.84)
	pt3dadd(112.5, 47.462, -44, 0.84)
	pt3dadd(115.824, 49.112, -44.875, 0.84)
	pt3dadd(116.037, 49.112, -45, 0.84)
	pt3dadd(118.75, 49.512, -45.625, 0.84)
	pt3dadd(118.949, 49.512, -45.625, 0.84)
	pt3dadd(122.287, 49.312, -46.25, 0.84)
	pt3dadd(122.5, 49.312, -46.25, 0.84)
	pt3dadd(124.574, 50.75, -47.375, 0.5)
	pt3dadd(124.787, 50.75, -47.375, 0.5)
	pt3dadd(126.662, 51.987, -47.875, 0.5)
	pt3dadd(126.875, 51.987, -47.875, 0.5)
	pt3dadd(130.199, 51.775, -49.625, 0.5)
	pt3dadd(130.412, 51.775, -49.625, 0.5)
	pt3dadd(133.537, 53.012, -49.75, 0.5)
	pt3dadd(133.75, 53.212, -50.25, 0.5)
	pt3dadd(137.075, 53.425, -53.375, 0.5)
	pt3dadd(137.7, 53.625, -53.5, 0.5)
	pt3dadd(141.45, 55.475, -55.125, 0.5)
	pt3dadd(141.45, 55.687, -55.25, 0.5)
	pt3dadd(145.625, 57.525, -56.625, 0.5)
	pt3dadd(146.037, 57.737, -56.625, 0.5)
	pt3dadd(150.2, 57.937, -58.375, 0.5)
	pt3dadd(150.412, 58.15, -58.5, 0.5)
	pt3dadd(155.2, 60, -59.125, 0.5)
	pt3dadd(155.412, 60, -59.125, 0.5)
	pt3dadd(159.575, 62.05, -59, 0.5)
  }
}
proc shape3d_6() {
  dend[19] {	pt3dadd(162.912, 63.487, -61.375, 0.5)
	pt3dadd(165, 64.512, -64.25, 0.5)
	pt3dadd(165, 64.724, -64.25, 0.5)
	pt3dadd(170, 65.55, -65.875, 0.5)
	pt3dadd(170, 65.75, -65.875, 0.5)
	pt3dadd(174.162, 68.212, -69.25, 0.5)
	pt3dadd(174.375, 68.212, -69.25, 0.5)
	pt3dadd(178.125, 70.062, -70.125, 0.5)
	pt3dadd(178.325, 70.475, -70.5, 0.5)
	pt3dadd(182.075, 71.5, -72, 0.5)
	pt3dadd(182.287, 71.712, -72.25, 0.5)
	pt3dadd(185.625, 72.937, -71.25, 0.5)
	pt3dadd(185.825, 73.15, -71.25, 0.5)
	pt3dadd(188.125, 72.937, -71.25, 0.5)
	pt3dadd(188.325, 72.937, -71.375, 0.5)
	pt3dadd(189.787, 75.199, -74.25, 0.5)
	pt3dadd(192.7, 75.812, -75.375, 0.5)
	pt3dadd(192.912, 76.025, -75.625, 0.5)
	pt3dadd(197.075, 78.287, -77.5, 0.5)
	pt3dadd(197.287, 78.287, -77.5, 0.5)
	pt3dadd(200.625, 79.1, -78.375, 0.5)
	pt3dadd(200.825, 79.312, -78.625, 0.5)
	pt3dadd(205.2, 81.162, -78.75, 0.5)
	pt3dadd(205.412, 81.362, -78.75, 0.5)
	pt3dadd(205.625, 81.575, -78.625, 0.5)
	pt3dadd(207.1, 82.274, -78.625, 0.5)
	pt3dadd(208.35, 82.487, -78.625, 0.5)
	pt3dadd(208.562, 82.487, -78.625, 0.5)
	pt3dadd(210.437, 83.512, -83.625, 0.5)
	pt3dadd(213.15, 85.562, -84.5, 0.5)
	pt3dadd(213.35, 85.775, -84.625, 0.5)
	pt3dadd(218.775, 89.462, -85.125, 0.5)
	pt3dadd(218.775, 89.675, -85.125, 0.5)
	pt3dadd(221.275, 91.312, -85.375, 0.5)
	pt3dadd(221.275, 91.525, -85.375, 0.5)
	pt3dadd(222.525, 91.725, -85.375, 0.5)
	pt3dadd(225.437, 92.55, -85.75, 0.5)
	pt3dadd(225.65, 92.75, -86, 0.5)
	pt3dadd(226.9, 94.6, -87.125, 0.5)
	pt3dadd(227.1, 94.812, -87.25, 0.5)
	pt3dadd(232.312, 96.037, -88.75, 0.5)
	pt3dadd(232.312, 96.25, -88.875, 0.5)
	pt3dadd(235.437, 98.925, -89, 0.5)
	pt3dadd(235.65, 99.125, -89.625, 0.5)
	pt3dadd(241.275, 100.975, -91, 0.5)
	pt3dadd(241.275, 101.175, -91, 0.5)
	pt3dadd(244.4, 102.612, -91, 0.5)
	pt3dadd(244.6, 102.825, -91.25, 0.5)
	pt3dadd(246.275, 105.087, -93.375, 0.5)
	pt3dadd(246.687, 105.5, -93.375, 0.5)
	pt3dadd(250.437, 106.525, -92.75, 0.5)
	pt3dadd(250.65, 106.525, -93, 0.5)
	pt3dadd(254.812, 107.962, -94.375, 0.5)
	pt3dadd(255.025, 108.162, -94.375, 0.5)
	pt3dadd(256.062, 110.012, -97.625, 0.5)
	pt3dadd(258.775, 111.449, -99.25, 0.5)
	pt3dadd(258.975, 111.662, -99.375, 0.5)
	pt3dadd(261.687, 113.1, -100.375, 0.5)
	pt3dadd(261.687, 113.3, -100.5, 0.5)
	pt3dadd(262.1, 114.949, -101.5, 0.5)
	pt3dadd(262.1, 115.15, -101.5, 0.5)
	pt3dadd(264.6, 117.825, -101.5, 0.5)
	pt3dadd(264.6, 118.025, -101.625, 0.5)
	pt3dadd(267.725, 118.437, -103.125, 0.5)
	pt3dadd(267.937, 118.437, -103.375, 0.5)
	pt3dadd(269.187, 117.825, -104.375, 0.5)
	pt3dadd(269.187, 117.612, -104.375, 0.5)
	pt3dadd(270.025, 116.387, -106.125, 0.5)
	pt3dadd(270.025, 116.175, -106.375, 0.5)
	pt3dadd(269.812, 116.8, -107.125, 0.5)
	pt3dadd(270.025, 117.412, -107.125, 0.5)
	pt3dadd(272.1, 119.462, -106.875, 0.5)
	pt3dadd(272.312, 119.675, -106.875, 0.5)
	pt3dadd(272.937, 122.337, -109.625, 0.5)
	pt3dadd(272.937, 122.55, -109.875, 0.5)
	pt3dadd(276.475, 123.987, -110.125, 0.5)
	pt3dadd(276.687, 124.187, -110, 0.5)
	pt3dadd(279.4, 125.837, -111.5, 0.5)
	pt3dadd(279.6, 125.837, -111.5, 0.5)
	pt3dadd(283.775, 126.862, -114.5, 0.5)
	pt3dadd(283.975, 126.862, -114.875, 0.5)
	pt3dadd(286.687, 128.3, -114.875, 0.5)
	pt3dadd(286.687, 128.512, -114.875, 0.5)
	pt3dadd(288.562, 130.762, -116.5, 0.5)
	pt3dadd(288.562, 130.975, -116.625, 0.5)
	pt3dadd(291.9, 131.587, -119.25, 0.5)
	pt3dadd(292.1, 131.587, -119.5, 0.5)
	pt3dadd(294.4, 132.612, -119.5, 0.5)
	pt3dadd(294.812, 132.825, -119.5, 0.5)
	pt3dadd(296.475, 134.049, -121.875, 0.5)
	pt3dadd(296.687, 134.262, -122, 0.5)
	pt3dadd(299.4, 135.287, -122.75, 0.5)
	pt3dadd(299.4, 135.487, -122.75, 0.5)
	pt3dadd(302.1, 137.962, -126.25, 0.5)
	pt3dadd(302.1, 138.162, -126.375, 0.5)
	pt3dadd(306.475, 140.012, -127, 0.5)
	pt3dadd(308.35, 142.062, -129.625, 0.5)
	pt3dadd(308.35, 142.274, -129.75, 0.5)
	pt3dadd(310.65, 144.325, -131, 0.5)
	pt3dadd(310.85, 144.325, -131, 0.5)
	pt3dadd(314.187, 144.537, -131.375, 0.5)
	pt3dadd(314.6, 144.737, -131.5, 0.5)
	pt3dadd(317.1, 145.562, -133.5, 0.5)
	pt3dadd(317.312, 145.562, -133.75, 0.5)
	pt3dadd(320.025, 145.975, -134.5, 0.5)
	pt3dadd(320.225, 145.975, -134.5, 0.5)
	pt3dadd(323.35, 145.15, -136.625, 0.5)
	pt3dadd(323.562, 145.15, -136.625, 0.5)
	pt3dadd(326.475, 145.15, -127.125, 0.5)
	pt3dadd(326.475, 144.95, -127.25, 0.5)
	pt3dadd(329.4, 143.912, -132.125, 0.5)
	pt3dadd(329.4, 143.712, -132.5, 0.5)
	pt3dadd(331.9, 142.887, -135, 0.5)
	pt3dadd(331.9, 142.687, -135, 0.5)
	pt3dadd(334.187, 141.25, -135.5, 0.5)
	pt3dadd(334.4, 141.25, -135.5, 0.5)
	pt3dadd(334.812, 141.037, -135.5, 0.5)
  }
  dend[20] {pt3dclear()
	pt3dadd(22.712, 3.7, -7.375, 1.84)
	pt3dadd(25.625, 1.637, -9.5, 1.5)
	pt3dadd(28.125, 0.612, -9.5, 1.18)
	pt3dadd(31.25, 0.412, -10.75, 1.18)
	pt3dadd(34.162, 1.237, -11.875, 1.18)
	pt3dadd(35.837, 0.2, -12.75, 1.18)
	pt3dadd(38.125, -1.025, -13.125, 1.18)
	pt3dadd(38.537, -1.237, -12.875, 1.18)
	pt3dadd(39.987, -1.85, -12.875, 1.18)
	pt3dadd(40.187, -2.462, -12.875, 1.18)
  }
  dend[21] {pt3dclear()
	pt3dadd(40.187, -2.462, -12.875, 1.18)
	pt3dadd(43.312, 0, -13.375, 0.84)
	pt3dadd(44.562, 0.825, -12.125, 0.84)
	pt3dadd(44.362, 0.825, -8.375, 0.84)
	pt3dadd(44.562, 1.025, -5.875, 0.84)
	pt3dadd(46.725, 2.237, -3.35, 0.5)
	pt3dadd(48.387, 3.474, 1.1, 0.5)
	pt3dadd(48.6, 3.675, 5.225, 0.5)
	pt3dadd(50.262, 4.5, 7.725, 0.5)
	pt3dadd(52.975, 6.35, 7.975, 0.5)
	pt3dadd(55.475, 7.587, 9.1, 0.5)
	pt3dadd(55.675, 7.587, 10.475, 0.5)
	pt3dadd(58.175, 8.812, 10.975, 0.5)
	pt3dadd(60.475, 9.025, 11.85, 0.5)
	pt3dadd(64.012, 8.2, 12.725, 0.5)
	pt3dadd(64.85, 8.4, 12.85, 0.5)
	pt3dadd(67.762, 9.637, 14.35, 0.5)
	pt3dadd(67.975, 9.637, 14.35, 0.5)
	pt3dadd(71.925, 11.687, 14.6, 0.5)
	pt3dadd(72.137, 11.899, 14.725, 0.5)
	pt3dadd(74.837, 16.012, 15.725, 0.5)
	pt3dadd(75.05, 16.212, 15.725, 0.5)
	pt3dadd(77.762, 20.525, 15.725, 0.5)
	pt3dadd(77.762, 20.737, 15.725, 0.5)
	pt3dadd(80.675, 24.637, 17.35, 0.5)
	pt3dadd(80.887, 24.637, 17.475, 0.5)
	pt3dadd(84.212, 26.9, 17.6, 0.5)
	pt3dadd(84.425, 26.9, 17.725, 0.5)
	pt3dadd(89.212, 30.387, 19.6, 0.5)
	pt3dadd(93.8, 32.85, 20.85, 0.5)
	pt3dadd(93.8, 33.062, 20.85, 0.5)
	pt3dadd(97.762, 34.7, 21.349, 0.5)
	pt3dadd(97.962, 34.912, 21.349, 0.5)
	pt3dadd(102.337, 36.55, 21.349, 0.5)
	pt3dadd(102.55, 36.55, 21.349, 0.5)
	pt3dadd(111.3, 40.662, 21.349, 0.5)
	pt3dadd(111.3, 40.875, 21.349, 0.5)
	pt3dadd(117.137, 43.537, 21.349, 0.5)
	pt3dadd(123.387, 45.599, 21.349, 0.5)
	pt3dadd(123.587, 45.8, 21.349, 0.5)
	pt3dadd(128.587, 48.262, 21.475, 0.5)
	pt3dadd(128.8, 48.262, 21.475, 0.5)
	pt3dadd(133.175, 50.324, 21.475, 0.5)
	pt3dadd(133.387, 50.525, 21.475, 0.5)
	pt3dadd(135.887, 50.112, 21.475, 0.5)
	pt3dadd(136.087, 50.112, 21.475, 0.5)
	pt3dadd(139.212, 51.762, 21.475, 0.5)
	pt3dadd(139.425, 51.762, 21.475, 0.5)
	pt3dadd(145.05, 55.25, 21.475, 0.5)
	pt3dadd(148.387, 56.075, 21.475, 0.5)
	pt3dadd(152.55, 57.312, 23.1, 0.5)
	pt3dadd(152.762, 57.312, 23.1, 0.5)
	pt3dadd(157.55, 60.387, 23.1, 0.5)
	pt3dadd(157.762, 60.387, 23.1, 0.5)
	pt3dadd(164.424, 63.062, 23.1, 0.5)
	pt3dadd(164.637, 63.262, 23.1, 0.5)
	pt3dadd(168.799, 64.5, 23.599, 0.5)
	pt3dadd(169.012, 64.5, 23.599, 0.5)
	pt3dadd(171.299, 65.937, 24.849, 0.5)
	pt3dadd(171.512, 65.937, 24.849, 0.5)
	pt3dadd(176.512, 66.962, 24.849, 0.5)
	pt3dadd(176.712, 66.962, 24.849, 0.5)
	pt3dadd(181.512, 68.612, 24.849, 0.5)
	pt3dadd(181.712, 68.612, 24.849, 0.5)
	pt3dadd(188.587, 71.075, 27.349, 0.5)
	pt3dadd(189.012, 71.487, 27.349, 0.5)
	pt3dadd(193.174, 73.125, 27.349, 0.5)
	pt3dadd(193.387, 73.125, 27.349, 0.5)
	pt3dadd(199.012, 76.212, 27.349, 0.5)
	pt3dadd(199.212, 76.412, 27.349, 0.5)
	pt3dadd(204.012, 78.062, 27.349, 0.5)
	pt3dadd(210.887, 81.35, 27.349, 0.5)
	pt3dadd(215.674, 83.4, 28.475, 0.5)
  }
}
proc shape3d_7() {
  dend[21] {	pt3dadd(215.887, 83.4, 28.599, 0.5)
	pt3dadd(221.087, 86.075, 29.224, 0.5)
	pt3dadd(225.049, 88.337, 29.224, 0.5)
	pt3dadd(225.262, 88.737, 29.224, 0.5)
	pt3dadd(232.962, 93.875, 29.224, 0.5)
	pt3dadd(232.962, 94.087, 29.224, 0.5)
	pt3dadd(236.712, 96.137, 29.474, 0.5)
	pt3dadd(236.712, 96.35, 29.474, 0.5)
	pt3dadd(239.637, 97.787, 29.474, 0.5)
	pt3dadd(239.837, 97.987, 29.474, 0.5)
	pt3dadd(242.137, 99.637, 30.225, 0.5)
	pt3dadd(242.137, 99.837, 30.6, 0.5)
	pt3dadd(246.924, 103.949, 30.724, 0.5)
	pt3dadd(247.137, 103.949, 30.724, 0.5)
	pt3dadd(250.262, 105.8, 30.724, 0.5)
	pt3dadd(253.587, 107.85, 30.85, 0.5)
	pt3dadd(253.799, 108.062, 30.85, 0.5)
	pt3dadd(256.712, 109.7, 31.974, 0.5)
	pt3dadd(257.962, 112.162, 32.599, 0.5)
	pt3dadd(257.962, 112.375, 32.599, 0.5)
	pt3dadd(260.462, 116.075, 32.725, 0.5)
	pt3dadd(260.675, 116.487, 32.725, 0.5)
	pt3dadd(264.837, 119.774, 32.725, 0.5)
	pt3dadd(265.05, 119.975, 32.725, 0.5)
	pt3dadd(271.3, 124.5, 32.725, 0.5)
	pt3dadd(271.3, 124.7, 32.725, 0.5)
	pt3dadd(281.3, 130.862, 32.725, 0.5)
	pt3dadd(281.3, 131.075, 32.725, 0.5)
	pt3dadd(285.05, 133.125, 34.6, 0.5)
	pt3dadd(285.25, 133.125, 34.6, 0.5)
	pt3dadd(289.837, 135.8, 34.85, 0.5)
	pt3dadd(298.8, 142.575, 29.6, 0.5)
	pt3dadd(303.8, 143.6, 31.6, 0.5)
	pt3dadd(304, 143.812, 31.85, 0.5)
	pt3dadd(308.375, 146.475, 33.725, 0.5)
	pt3dadd(309, 146.887, 33.6, 0.5)
	pt3dadd(314.837, 149.149, 33.475, 0.5)
	pt3dadd(315.05, 149.149, 33.6, 0.5)
	pt3dadd(320.675, 150.587, 34.975, 0.5)
	pt3dadd(320.875, 150.587, 34.975, 0.5)
	pt3dadd(326.087, 151.412, 36.6, 0.5)
	pt3dadd(326.3, 151.412, 36.725, 0.5)
	pt3dadd(331.925, 152.65, 37.599, 0.5)
	pt3dadd(332.337, 152.85, 37.725, 0.5)
	pt3dadd(336.925, 154.7, 38.35, 0.5)
	pt3dadd(336.925, 154.9, 38.6, 0.5)
	pt3dadd(342.55, 157.162, 39.1, 0.5)
	pt3dadd(342.75, 157.162, 39.1, 0.5)
	pt3dadd(348.8, 159.625, 39.1, 0.5)
	pt3dadd(352.337, 161.275, 33.1, 0.5)
	pt3dadd(352.337, 161.475, 33.224, 0.5)
	pt3dadd(355.25, 161.275, 37.975, 0.5)
	pt3dadd(356.925, 162.712, 40.35, 0.5)
	pt3dadd(357.125, 163.125, 40.475, 0.5)
	pt3dadd(361.087, 166, 40.475, 0.5)
	pt3dadd(361.3, 166, 40.475, 0.5)
	pt3dadd(361.3, 166.412, 40.599, 0.5)
  }
  dend[22] {pt3dclear()
	pt3dadd(40.187, -2.462, -12.875, 1.18)
	pt3dadd(42.275, -3.287, -14.75, 0.84)
	pt3dadd(44.362, -4.312, -20.625, 0.84)
	pt3dadd(48.112, -5.35, -20.75, 0.84)
	pt3dadd(51.437, -5.962, -23.25, 0.84)
	pt3dadd(51.65, -5.962, -23.25, 0.84)
	pt3dadd(55.612, -6.987, -25.875, 0.84)
	pt3dadd(57.487, -7.6, -29.375, 0.84)
	pt3dadd(57.687, -7.6, -29.25, 0.84)
  }
  dend[23] {pt3dclear()
	pt3dadd(57.687, -7.6, -29.25, 0.84)
	pt3dadd(62.687, -9.662, -26.5, 0.84)
	pt3dadd(67.9, -11.1, -24, 0.84)
	pt3dadd(68.1, -11.1, -23.625, 0.84)
	pt3dadd(71.437, -11.299, -21.25, 0.84)
	pt3dadd(71.65, -11.299, -21.25, 0.84)
	pt3dadd(78.525, -13.562, -21.125, 0.84)
	pt3dadd(78.525, -13.774, -21.125, 0.84)
	pt3dadd(83.725, -14.8, -20.875, 0.84)
	pt3dadd(88.312, -15, -14.75, 0.84)
	pt3dadd(88.524, -15, -14.75, 0.84)
	pt3dadd(93.937, -16.437, -17.875, 0.84)
	pt3dadd(94.149, -16.437, -17.875, 0.84)
	pt3dadd(102.062, -17.262, -17.75, 0.84)
	pt3dadd(108.312, -18.287, -17.875, 0.84)
	pt3dadd(111.225, -18.9, -19, 0.84)
	pt3dadd(111.437, -18.7, -19.125, 0.84)
	pt3dadd(118.1, -18.287, -20, 0.84)
	pt3dadd(124.149, -19.312, -20.25, 0.84)
	pt3dadd(129.774, -19.525, -21.125, 0.84)
	pt3dadd(129.975, -19.525, -21.125, 0.84)
	pt3dadd(138.725, -20.55, -21.125, 0.84)
	pt3dadd(141.024, -21.575, -21.125, 0.84)
	pt3dadd(141.024, -21.787, -21.25, 0.84)
	pt3dadd(146.649, -20.75, -22.375, 0.84)
	pt3dadd(146.85, -20.75, -22.625, 0.84)
	pt3dadd(152.687, -23.012, -23, 0.84)
	pt3dadd(153.1, -23.012, -23, 0.84)
	pt3dadd(158.312, -23.224, -23.875, 0.84)
	pt3dadd(158.524, -23.224, -23.875, 0.84)
	pt3dadd(166.225, -23.637, -23.875, 0.84)
	pt3dadd(171.649, -24.037, -24.375, 0.84)
	pt3dadd(173.1, -24.037, -24.375, 0.84)
	pt3dadd(173.312, -24.037, -24.375, 0.84)
	pt3dadd(176.437, -25.474, -24.375, 0.84)
	pt3dadd(176.649, -25.474, -24.25, 0.84)
	pt3dadd(179.774, -25.075, -26, 0.84)
	pt3dadd(179.774, -24.862, -26, 0.84)
	pt3dadd(184.35, -24.662, -26, 0.84)
	pt3dadd(184.562, -24.662, -26, 0.84)
	pt3dadd(188.312, -26.299, -26.75, 0.84)
	pt3dadd(188.524, -26.299, -26.75, 0.84)
	pt3dadd(192.899, -25.887, -26.75, 0.84)
	pt3dadd(200.187, -26.512, -26.875, 0.84)
	pt3dadd(206.437, -28.762, -28.875, 0.84)
	pt3dadd(206.649, -28.762, -28.875, 0.84)
	pt3dadd(212.274, -27.325, -29.25, 0.84)
	pt3dadd(216.649, -29.387, -30.5, 0.84)
	pt3dadd(219.975, -28.975, -28.625, 0.84)
	pt3dadd(223.312, -29.8, -28.625, 0.5)
	pt3dadd(227.687, -30.212, -28.625, 0.5)
	pt3dadd(236.85, -33.7, -28.875, 0.5)
	pt3dadd(237.062, -33.7, -28.875, 0.5)
	pt3dadd(241.85, -32.875, -28.875, 0.5)
	pt3dadd(248.1, -35.55, -28.875, 0.5)
	pt3dadd(250.187, -34.937, -28.875, 0.5)
	pt3dadd(253.312, -34.937, -28.125, 0.5)
	pt3dadd(253.312, -35.137, -28.125, 0.5)
	pt3dadd(256.637, -36.575, -28.125, 0.5)
	pt3dadd(257.887, -37.187, -28.125, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(257.887, -37.187, -28.125, 0.5)
	pt3dadd(264.349, -36.375, -22.375, 0.5)
	pt3dadd(270.812, -36.162, -22.375, 0.5)
	pt3dadd(271.012, -36.162, -22.125, 0.5)
	pt3dadd(275.187, -35.337, -21.875, 0.5)
	pt3dadd(275.187, -35.137, -21.75, 0.5)
	pt3dadd(281.012, -33.087, -21.625, 0.5)
	pt3dadd(281.012, -32.875, -21.625, 0.5)
	pt3dadd(287.262, -31.025, -21.625, 0.5)
	pt3dadd(287.262, -30.825, -21.625, 0.5)
	pt3dadd(293.512, -29.8, -21.625, 0.5)
	pt3dadd(293.724, -29.8, -21.625, 0.5)
	pt3dadd(296.637, -31.85, -21.625, 0.5)
	pt3dadd(299.762, -32.262, -20.25, 0.5)
	pt3dadd(299.974, -32.049, -20.25, 0.5)
	pt3dadd(305.187, -31.237, -19.25, 0.5)
	pt3dadd(305.387, -31.237, -19.125, 0.5)
	pt3dadd(308.724, -31.65, -18.125, 0.5)
	pt3dadd(308.937, -31.65, -18.125, 0.5)
	pt3dadd(314.137, -33.087, -18, 0.5)
	pt3dadd(319.137, -33.287, -17.875, 0.5)
	pt3dadd(318.937, -33.287, -17.875, 0.5)
	pt3dadd(324.562, -31.65, -16.75, 0.5)
	pt3dadd(324.562, -31.437, -16.75, 0.5)
	pt3dadd(328.512, -31.65, -16.25, 0.5)
	pt3dadd(328.725, -31.65, -16.25, 0.5)
	pt3dadd(333.725, -30.212, -13.75, 0.5)
	pt3dadd(333.937, -30.212, -13.5, 0.5)
	pt3dadd(336.437, -30, -13.125, 0.5)
	pt3dadd(336.85, -30, -13.125, 0.5)
	pt3dadd(341.437, -30, -12.875, 0.5)
	pt3dadd(341.85, -29.8, -12.875, 0.5)
	pt3dadd(345.6, -28.362, -12.25, 0.5)
	pt3dadd(345.812, -28.362, -12.25, 0.5)
	pt3dadd(355.187, -27.95, -12, 0.5)
	pt3dadd(355.6, -27.95, -12, 0.5)
	pt3dadd(360.812, -26.299, -11.875, 0.5)
	pt3dadd(361.012, -26.299, -11.5, 0.5)
	pt3dadd(364.137, -22.4, -11.25, 0.5)
	pt3dadd(364.35, -22.187, -11.25, 0.5)
	pt3dadd(365.387, -18.287, -11.25, 0.5)
	pt3dadd(363.725, -15.412, -18.75, 0.5)
	pt3dadd(363.725, -15.212, -18.75, 0.5)
	pt3dadd(362.262, -12.95, -19.5, 0.5)
	pt3dadd(362.062, -12.537, -19.375, 0.5)
	pt3dadd(362.887, -11.299, -14.75, 0.5)
	pt3dadd(362.887, -11.1, -14.5, 0.5)
	pt3dadd(362.062, -8.837, -12.5, 0.5)
	pt3dadd(360.6, -7.6, -12.375, 0.5)
	pt3dadd(360.6, -7.199, -12.375, 0.5)
  }
  dend[25] {pt3dclear()
	pt3dadd(257.887, -37.187, -28.125, 0.5)
	pt3dadd(261.849, -38.224, -23.875, 0.5)
	pt3dadd(267.474, -39.862, -23.75, 0.5)
	pt3dadd(267.687, -39.862, -23.75, 0.5)
	pt3dadd(274.974, -41.712, -23.5, 0.5)
	pt3dadd(275.187, -41.712, -23.5, 0.5)
	pt3dadd(281.012, -45.199, -29.75, 0.5)
	pt3dadd(284.137, -44.8, -31.875, 0.5)
	pt3dadd(286.849, -43.762, -32.625, 0.5)
	pt3dadd(287.062, -43.762, -32.625, 0.5)
	pt3dadd(291.849, -45, -32.625, 0.5)
	pt3dadd(297.262, -46.437, -33.75, 0.5)
	pt3dadd(301.849, -48.087, -34, 0.5)
	pt3dadd(302.262, -48.087, -34, 0.5)
	pt3dadd(306.224, -50.137, -34.5, 0.5)
	pt3dadd(307.687, -50.337, -34.75, 0.5)
	pt3dadd(312.687, -51.987, -29, 0.5)
	pt3dadd(317.062, -53.224, -29, 0.5)
	pt3dadd(320.6, -53.625, -32.625, 0.5)
	pt3dadd(323.512, -56.1, -34.5, 0.5)
	pt3dadd(323.725, -56.1, -34.625, 0.5)
	pt3dadd(327.062, -56.912, -35.25, 0.5)
	pt3dadd(327.262, -56.912, -35.375, 0.5)
	pt3dadd(329.975, -57.125, -36, 0.5)
  }
}
proc shape3d_8() {
  dend[25] {	pt3dadd(329.975, -56.912, -36, 0.5)
	pt3dadd(332.687, -56.1, -38.75, 0.5)
	pt3dadd(335.812, -57.325, -38.75, 0.5)
	pt3dadd(336.012, -57.537, -38.75, 0.5)
	pt3dadd(339.137, -59.587, -38.75, 0.5)
	pt3dadd(342.887, -61.637, -32.875, 0.5)
	pt3dadd(344.562, -63.087, -32.125, 0.5)
	pt3dadd(344.975, -63.087, -32.125, 0.5)
	pt3dadd(350.387, -63.7, -32.75, 0.5)
	pt3dadd(350.387, -63.487, -33, 0.5)
	pt3dadd(352.687, -63.7, -35.75, 0.5)
	pt3dadd(357.262, -67.812, -36, 0.5)
	pt3dadd(357.262, -68.012, -36, 0.5)
	pt3dadd(359.975, -70.062, -36.125, 0.5)
	pt3dadd(360.812, -72.537, -40, 0.5)
	pt3dadd(362.262, -75.824, -40.25, 0.5)
	pt3dadd(362.262, -76.025, -40.375, 0.5)
	pt3dadd(363.1, -80.337, -40.625, 0.5)
	pt3dadd(363.1, -80.75, -40.5, 0.5)
  }
  dend[26] {pt3dclear()
	pt3dadd(57.687, -7.6, -29.25, 0.84)
	pt3dadd(58.937, -6.987, -28, 0.84)
	pt3dadd(59.15, -5.962, -25.125, 0.84)
	pt3dadd(59.362, -5.962, -22.875, 0.84)
	pt3dadd(60.812, -5.35, -23.125, 0.84)
	pt3dadd(61.025, -5.35, -23.125, 0.84)
	pt3dadd(62.9, -4.525, -23, 0.84)
	pt3dadd(62.9, -4.312, -22.875, 0.84)
	pt3dadd(64.349, -4.112, -25.375, 0.84)
	pt3dadd(64.562, -4.112, -25.375, 0.84)
	pt3dadd(66.65, -4.525, -26, 0.5)
	pt3dadd(66.85, -4.525, -26.125, 0.5)
	pt3dadd(68.937, -4.725, -30, 0.5)
	pt3dadd(71.85, -4.725, -33.125, 0.5)
	pt3dadd(72.062, -4.725, -33.5, 0.5)
	pt3dadd(75.812, -4.525, -34.625, 0.5)
	pt3dadd(75.812, -4.312, -34.625, 0.5)
	pt3dadd(78.525, -3.287, -37.75, 0.5)
	pt3dadd(78.725, -3.087, -37.75, 0.5)
	pt3dadd(80.399, -2.462, -38.375, 0.5)
	pt3dadd(80.6, -2.462, -38.5, 0.5)
	pt3dadd(85.6, -2.675, -39.625, 0.5)
	pt3dadd(85.6, -2.462, -39.875, 0.5)
	pt3dadd(89.35, -1.437, -40.625, 0.5)
	pt3dadd(89.774, -1.237, -40.625, 0.5)
	pt3dadd(91.437, -1.025, -41.25, 0.5)
	pt3dadd(91.649, -1.025, -41.5, 0.5)
	pt3dadd(96.649, -3.087, -43.125, 0.5)
	pt3dadd(96.85, -3.087, -43.25, 0.5)
	pt3dadd(98.312, -1.65, -45.375, 0.5)
	pt3dadd(98.312, -1.437, -45.875, 0.5)
	pt3dadd(101.85, -0.625, -45.25, 0.5)
	pt3dadd(102.274, -0.625, -45.75, 0.5)
	pt3dadd(107.475, -1.237, -46.125, 0.5)
	pt3dadd(108.937, 0.2, -49.625, 0.5)
	pt3dadd(108.937, 0.412, -50, 0.5)
	pt3dadd(113.524, 0.2, -50.5, 0.5)
	pt3dadd(116.649, 0.825, -53.375, 0.5)
	pt3dadd(119.35, 0, -53, 0.5)
	pt3dadd(119.562, 0, -53.125, 0.5)
	pt3dadd(122.274, 0.412, -54.5, 0.5)
	pt3dadd(122.274, 0.612, -54.5, 0.5)
	pt3dadd(124.774, -0.825, -55.25, 0.5)
	pt3dadd(124.975, -0.825, -55.25, 0.5)
	pt3dadd(132.062, 0.612, -54.375, 0.5)
	pt3dadd(132.274, 0.612, -54.375, 0.5)
	pt3dadd(138.312, -0.825, -57.25, 0.5)
	pt3dadd(138.524, -0.625, -57.25, 0.5)
	pt3dadd(142.062, -0.212, -57.25, 0.5)
	pt3dadd(142.062, 0, -57.375, 0.5)
	pt3dadd(149.975, -0.625, -59.25, 0.5)
	pt3dadd(149.975, -0.412, -59.25, 0.5)
	pt3dadd(155.187, -2.462, -59.25, 0.5)
	pt3dadd(155.399, -2.462, -59.25, 0.5)
	pt3dadd(159.562, -3.087, -59.625, 0.5)
	pt3dadd(159.975, -3.087, -59.625, 0.5)
	pt3dadd(164.562, -2.675, -59.75, 0.5)
	pt3dadd(167.475, -3.912, -61.5, 0.5)
	pt3dadd(170.6, -3.7, -63.5, 0.5)
	pt3dadd(175.187, -5.35, -64.5, 0.5)
	pt3dadd(178.312, -4.937, -66.25, 0.5)
	pt3dadd(182.274, -5.55, -66.75, 0.5)
	pt3dadd(182.475, -5.55, -66.875, 0.5)
	pt3dadd(186.649, -6.787, -68, 0.5)
	pt3dadd(190.399, -6.162, -69.25, 0.5)
	pt3dadd(197.687, -8.225, -72, 0.5)
	pt3dadd(201.649, -7.812, -72.5, 0.5)
	pt3dadd(201.85, -7.812, -72.625, 0.5)
	pt3dadd(207.687, -9.25, -74.75, 0.5)
	pt3dadd(209.975, -9.25, -75.125, 0.5)
	pt3dadd(210.187, -9.25, -75.25, 0.5)
	pt3dadd(211.649, -9.25, -76.25, 0.5)
	pt3dadd(213.1, -10.075, -76.625, 0.5)
	pt3dadd(213.312, -10.075, -76.875, 0.5)
	pt3dadd(215.6, -8.637, -77.625, 0.5)
	pt3dadd(218.524, -8.637, -77.375, 0.5)
	pt3dadd(221.024, -8.837, -81.25, 0.5)
	pt3dadd(221.225, -8.837, -81.75, 0.5)
	pt3dadd(224.562, -9.037, -81.75, 0.5)
	pt3dadd(229.562, -10.075, -82.375, 0.5)
	pt3dadd(229.774, -10.275, -82.25, 0.5)
	pt3dadd(232.562, -9.8, -82.25, 0.5)
	pt3dadd(233.4, -9.175, -82.25, 0.5)
	pt3dadd(233.612, -9.175, -82.25, 0.5)
	pt3dadd(236.525, -10.412, -82.75, 0.5)
	pt3dadd(239.237, -9.387, -88.875, 0.5)
	pt3dadd(239.437, -9.387, -89.125, 0.5)
	pt3dadd(242.362, -8.975, -89, 0.5)
	pt3dadd(242.362, -8.762, -89, 0.5)
	pt3dadd(245.9, -8.562, -91.5, 0.5)
	pt3dadd(250.062, -9.587, -93, 0.5)
	pt3dadd(250.275, -9.587, -93, 0.5)
	pt3dadd(253.4, -9.8, -94.5, 0.5)
	pt3dadd(256.937, -11.025, -95, 0.5)
	pt3dadd(257.149, -11.025, -95, 0.5)
	pt3dadd(261.737, -12.05, -97.125, 0.5)
	pt3dadd(264.862, -12.262, -97.5, 0.5)
	pt3dadd(265.062, -12.262, -98.375, 0.5)
	pt3dadd(270.475, -12.675, -100, 0.5)
	pt3dadd(274.437, -12.262, -109, 0.5)
	pt3dadd(274.437, -12.05, -109, 0.5)
	pt3dadd(277.15, -11.437, -111, 0.5)
	pt3dadd(277.35, -11.437, -111.375, 0.5)
	pt3dadd(280.275, -12.05, -112.875, 0.5)
	pt3dadd(280.475, -12.262, -112.875, 0.5)
	pt3dadd(282.975, -13.287, -112.875, 0.5)
	pt3dadd(284.025, -12.875, -113.125, 0.5)
	pt3dadd(286.937, -12.05, -114.625, 0.5)
	pt3dadd(287.15, -11.85, -114.5, 0.5)
	pt3dadd(289.437, -12.05, -114.625, 0.5)
	pt3dadd(291.937, -13.287, -118.5, 0.5)
	pt3dadd(291.937, -13.487, -118.5, 0.5)
	pt3dadd(294.437, -13.899, -118.5, 0.5)
	pt3dadd(294.65, -13.7, -118.625, 0.5)
	pt3dadd(299.85, -12.05, -121.75, 0.5)
	pt3dadd(302.975, -13.087, -121.5, 0.5)
	pt3dadd(303.187, -13.087, -121.875, 0.5)
	pt3dadd(306.937, -12.462, -124.875, 0.5)
	pt3dadd(307.15, -12.462, -124.875, 0.5)
	pt3dadd(313.187, -12.675, -124.75, 0.5)
	pt3dadd(313.4, -12.675, -125, 0.5)
	pt3dadd(317.562, -12.675, -127.125, 0.5)
	pt3dadd(317.775, -12.462, -127.25, 0.5)
	pt3dadd(321.937, -11.637, -127.75, 0.5)
	pt3dadd(322.15, -11.637, -127.75, 0.5)
	pt3dadd(326.312, -12.262, -123.375, 0.5)
	pt3dadd(326.525, -12.262, -124, 0.5)
	pt3dadd(330.687, -11.237, -129.125, 0.5)
	pt3dadd(330.9, -11.237, -129.125, 0.5)
	pt3dadd(333.4, -10.612, -129.5, 0.5)
	pt3dadd(333.6, -10.612, -130, 0.5)
	pt3dadd(335.9, -9.175, -132.75, 0.5)
	pt3dadd(337.15, -8.35, -132.5, 0.5)
	pt3dadd(339.225, -10, -136.75, 0.5)
	pt3dadd(339.437, -10.2, -136.75, 0.5)
	pt3dadd(341.525, -12.462, -140.375, 0.5)
	pt3dadd(342.35, -13.899, -141.25, 0.5)
	pt3dadd(342.775, -13.899, -141.375, 0.5)
	pt3dadd(347.35, -12.875, -144.75, 0.5)
	pt3dadd(349.65, -14.524, -144.125, 0.5)
	pt3dadd(349.65, -14.725, -144.75, 0.5)
	pt3dadd(352.562, -15.137, -147.125, 0.5)
	pt3dadd(353.187, -15.75, -146.625, 0.5)
	pt3dadd(353.4, -15.75, -147.125, 0.5)
	pt3dadd(355.687, -14.924, -148.25, 0.5)
	pt3dadd(355.687, -14.725, -148.25, 0.5)
	pt3dadd(356.937, -13.899, -148.125, 0.5)
	pt3dadd(356.937, -13.7, -148.125, 0.5)
	pt3dadd(357.15, -13.287, -148.125, 0.5)
  }
  soma[1] {pt3dclear()
	pt3dadd(-1.875, -1.637, 0, 9.5)
	pt3dadd(-2.912, -2.675, 0, 8.82)
	pt3dadd(-3.537, -3.487, 0, 8.82)
	pt3dadd(-4.587, -3.9, 0, 8.16)
	pt3dadd(-5, -4.525, 0, 8.16)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

	objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(3, 6, 7, 8, 9,10,11,14,16,17,18,19,21,23,24,25,26) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.69739,0.77893,0.90185,    0.5,    0.5,    0.5,    0.5, 0.6898,0.68101,    0.5,    0.5,0.60822,0.72174,0.85318,    0.5,    0.5,0.70287) 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 1, 2, 3, 4, 5, 6, 7,12,13,20,21,22) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.5,    0.5,    0.5,    0.012565,0.08478,    0.5,    0.014183,    0.020433,    0.5,0.30313,    0.5,    0.013339,0.20185) 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 29 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 30 
 
 // //***** Sprout   
 
for i= 0 , 12 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 30 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell96
//************************************************************************************************************