/* Dentage Gyrus Granule Cell model associated with the papers: 

J. Tejada, G.M. Arisi, N. Garcia-Cairasco, A.C. Roque, Morphological alterations in newly born dentate gyrus granule cells that emerge after status epilepticus contribute to make them less excitable, PLoS ONE. 7 (2012) e40726. doi:10.1371/journal.pone.0040726.

J. Tejada, N. Garcia-Cairasco, A.C. Roque, Combined role of seizure-induced dendritic morphology alterations and spine loss in newborn granule cells with mossy fiber sprouting on the hyperexcitability of a computer model of the dentate gyrus, PLoS Comput. Biol. 10 (2014) e1003601. doi:10.1371/journal.pcbi.1003601.

julian.tejada@gmail.com - 2014  */
//Defining granule cell

	begintemplate GranuleCell98
	
// Original name on neuroMorpho.org n508.CNG.swc

ndend1=30

  
public  pre_list, connect_pre, subsets, is_art, is_connected
public  vbc2gc, vmc2gc, vhc2gc, vgc2bc, vbc2bc, vmc2bc, vhc2bc, vgc2mc, vbc2mc, vmc2mc, vhc2mc, vgc2hc, vmc2hc
public soma, dend
public all, gcldend, pdend, mdend, ddend, somas

nst=10
	objectvar stim[nst]
double stimdur[nst], stimdel[nst], stimamp[nst]
public stim, stimdur, stimamp, stimdel
create soma[4], dend[ndend1]
objref syn, pre_list


proc init() {
	pre_list = new List()
	subsets()
	gctemp()
	synapse()
}
objref all, gcldend, pdend, mdend, ddend, somas
proc subsets(){ local i
	objref all, gcldend, pdend, mdend, ddend, somas
	all = new SectionList()
		for i=0, 3  soma[i] all.append()
		for i=0, 29 dend[i] all.append()

	somas = new SectionList()
		for i=0, 3  soma[i] somas.append()
	

	gcldend  = new SectionList()
		dend[0] gcldend.append()
		dend[7] gcldend.append()


	pdend  = new SectionList()
		dend[2] pdend.append()
		dend[4] pdend.append()
		for i=7, 8  dend[i] pdend.append()
		for i=11, 14  dend[i] pdend.append()
		for i=17, 18  dend[i] pdend.append()
		dend[20] pdend.append()  
		dend[25] pdend.append()
		


	mdend  = new SectionList()
		dend[21] mdend.append()
		dend[27] mdend.append()		  
		
	ddend  = new SectionList()
		
		dend[1] ddend.append()
		dend[3] ddend.append()
		for i=5, 6 dend[i] ddend.append()
		for i=9, 10 dend[i] ddend.append()
		for i=15, 16 dend[i] ddend.append()
		dend[19] ddend.append()
		for i=22, 24 dend[i] ddend.append()
		dend[26] ddend.append()
		for i=28, 29 dend[i] ddend.append()



}
proc gctemp() {

    
	forsec all {
		insert ccanl
	catau_ccanl = 10
	caiinf_ccanl = 0.000005
	Ra=210
	}

	forsec somas {insert ichan2  //ildikos ichan
	gnatbar_ichan2=0.12  //original 0.030 to .055 
	gkfbar_ichan2=0.016  //original 0.015
	gksbar_ichan2=0.006
		insert borgka
	gkabar_borgka=0.012
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.002  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.005
		insert cat
	gcatbar_cat=0.000037
		insert gskch
	gskbar_gskch=0.001
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1

} 

		forsec gcldend {insert ichan2
	gnatbar_ichan2=0.018  //original 0.015
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.003  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.000075
		insert gskch
	gskbar_gskch=0.0004
		insert cagk
	gkbar_cagk=0.0006
	gl_ichan2 = 0.00004
	cm=1}
		
		forsec pdend {insert ichan2
	gnatbar_ichan2=0.013 
	gkfbar_ichan2=0.004
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0075
		insert cat
	gcatbar_cat=0.00025
		insert gskch
	gskbar_gskch=0.0002
		insert cagk
	gkbar_cagk=0.001
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05
	}
		
	 	forsec mdend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.006
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0005
		insert cat
	gcatbar_cat=0.0005
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063

	cm=1.0 
        insert pas 
      g_pas = 4e-05}

		forsec ddend {insert ichan2
	gnatbar_ichan2=0.008 
	gkfbar_ichan2=0.001
	gksbar_ichan2=0.008
		insert nca  // HAV-N- Ca channel
	gncabar_nca=0.001  // check to modify- original 0.004
		insert lca 
	glcabar_lca=0.0
		insert cat
	gcatbar_cat=0.001
		insert gskch
	gskbar_gskch=0.0
		insert cagk
	gkbar_cagk=0.0024
	gl_ichan2 = 0.000063
	cm=1.0 
        insert pas 
      g_pas = 4e-05}
		
	
// 	forsec all {
// 		insert ccanl
// 	catau_ccanl = 10
// 	caiinf_ccanl = 0.000005
// 	Ra=210
// 	}

	 forsec all {enat = 45 ekf = -90 eks = -90  ek=-90  elca=130 etca=130	 esk=-90
		 el_ichan2 =-70	cao_ccanl=2 }


  for i = 1, 2 connect soma[i](0), soma(1)
  connect soma[3](0), soma(0)
  connect dend(0), soma[1](1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), soma[2](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[i-1](1)
  connect dend[14](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), dend[11](1)
  for i = 18, 19 connect dend[i](0), dend[i-1](1)
  connect dend[20](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  connect dend[25](0), dend[17](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.212, -1.237, 0, 9.5)
	pt3dadd(0.625, -1.437, 0, 9.5)
	pt3dadd(1.037, -1.237, 0, 9.5)
	pt3dadd(1.875, -1.237, 0, 9.16)
  }
  soma[1] {pt3dclear()
	pt3dadd(1.875, -1.237, 0, 9.16)
	pt3dadd(1.88, -3.244, -1, 2.302)
  }
  dend {pt3dclear()
	pt3dadd(1.88, -3.244, -1, 1.84)
	pt3dadd(2.5, -6.775, -0.112, 1.84)
	pt3dadd(3.337, -9.037, -0.125, 1.84)
	pt3dadd(4.375, -10.475, 3.625, 1.84)
	pt3dadd(5.212, -11.912, 6.125, 1.84)
	pt3dadd(6.662, -14.175, 6.875, 1.84)
	pt3dadd(6.662, -14.387, 7, 1.84)
	pt3dadd(8.537, -16.437, 7.875, 1.84)
	pt3dadd(12.287, -17.462, 10, 1.84)
	pt3dadd(15, -18.287, 12.125, 1.84)
	pt3dadd(17.912, -18.287, 13.625, 1.18)
	pt3dadd(20.212, -18.287, 14.375, 1.18)
	pt3dadd(21.875, -19.525, 15.5, 1.18)
	pt3dadd(21.875, -19.724, 15.5, 1.18)
	pt3dadd(24.375, -22.187, 16.125, 1.18)
	pt3dadd(24.375, -22.4, 16.125, 1.18)
	pt3dadd(25.412, -24.45, 20, 1.18)
	pt3dadd(27.912, -26.099, 20, 1.18)
	pt3dadd(31.462, -27.325, 20, 1.18)
	pt3dadd(32.087, -27.325, 20, 1.18)
	pt3dadd(32.5, -28.762, 20, 1.18)
	pt3dadd(33.537, -30.2, 20, 1.18)
	pt3dadd(34.587, -31.85, 20, 1.18)
	pt3dadd(37.287, -33.7, 22.125, 1.18)
	pt3dadd(38.337, -34.512, 22.875, 1.18)
	pt3dadd(39.787, -35.137, 24.125, 1.18)
	pt3dadd(41.25, -37.187, 25.25, 1.18)
	pt3dadd(41.25, -37.4, 25.25, 1.18)
	pt3dadd(44.587, -40.475, 25.625, 1.18)
	pt3dadd(46.462, -42.125, 27, 1.18)
	pt3dadd(48.75, -44.175, 27.125, 1.18)
	pt3dadd(51.462, -45.824, 29.25, 1.18)
	pt3dadd(53.537, -47.05, 29.625, 1.18)
	pt3dadd(54.587, -48.075, 27.625, 1.18)
	pt3dadd(54.587, -48.075, 25.125, 1.18)
  }
  dend[1] {pt3dclear()
	pt3dadd(54.587, -48.075, 25.125, 1.18)
	pt3dadd(56.662, -47.875, 23.5, 0.84)
	pt3dadd(58.962, -49.112, 23.875, 0.84)
	pt3dadd(61.662, -50.55, 29.875, 0.84)
	pt3dadd(65.212, -51.987, 31, 0.84)
	pt3dadd(65.212, -52.187, 31.125, 0.84)
	pt3dadd(67.912, -53.012, 33.375, 0.84)
	pt3dadd(69.587, -53.625, 34.375, 0.84)
	pt3dadd(69.787, -53.625, 34.375, 0.84)
	pt3dadd(76.037, -57.525, 36.375, 0.84)
	pt3dadd(79.375, -58.975, 38.125, 0.84)
	pt3dadd(79.587, -58.975, 38.5, 0.84)
	pt3dadd(84.787, -61.224, 39.375, 0.84)
	pt3dadd(88.75, -62.875, 43.25, 0.84)
	pt3dadd(88.962, -62.875, 43.25, 0.84)
	pt3dadd(91.25, -63.287, 44.75, 0.84)
	pt3dadd(91.462, -63.287, 44.875, 0.84)
	pt3dadd(96.037, -65.137, 46.125, 0.84)
	pt3dadd(96.25, -65.137, 46.25, 0.84)
	pt3dadd(100.199, -66.162, 47.375, 0.84)
	pt3dadd(104.162, -67.187, 48.125, 0.84)
	pt3dadd(104.375, -67.187, 48.375, 0.84)
	pt3dadd(109.574, -71.3, 50.25, 0.84)
	pt3dadd(113.125, -72.737, 54.5, 0.84)
	pt3dadd(116.037, -73.962, 54.625, 0.84)
	pt3dadd(118.949, -75.199, 58.75, 0.84)
	pt3dadd(123.125, -76.637, 61.75, 0.84)
	pt3dadd(126.662, -78.287, 62.5, 0.84)
	pt3dadd(130.625, -79.512, 63.125, 0.84)
	pt3dadd(133.75, -81.162, 66.375, 0.84)
	pt3dadd(136.25, -81.162, 68.375, 0.84)
	pt3dadd(138.75, -81.987, 70.625, 0.84)
	pt3dadd(142.287, -83.212, 71.875, 0.84)
	pt3dadd(142.5, -83.212, 72, 0.84)
	pt3dadd(145.2, -84.862, 75.25, 0.84)
	pt3dadd(145.2, -85.062, 75.25, 0.84)
	pt3dadd(151.662, -88.149, 75.375, 0.84)
	pt3dadd(155.825, -90.199, 78.25, 0.84)
	pt3dadd(156.037, -90.199, 78.375, 0.84)
	pt3dadd(159.575, -91.637, 79.625, 0.84)
	pt3dadd(161.875, -94.925, 80.125, 0.5)
	pt3dadd(165.625, -96.975, 83, 0.5)
	pt3dadd(165.825, -96.975, 83.25, 0.5)
	pt3dadd(170.2, -99.237, 84, 0.5)
	pt3dadd(170.412, -99.237, 84.125, 0.5)
	pt3dadd(173.537, -100.262, 85.875, 0.5)
	pt3dadd(173.75, -100.262, 85.875, 0.5)
	pt3dadd(176.25, -101.712, 86.625, 0.5)
	pt3dadd(176.25, -101.912, 86.5, 0.5)
	pt3dadd(176.662, -103.35, 87.625, 0.5)
	pt3dadd(176.662, -103.55, 87.625, 0.5)
	pt3dadd(179.35, -105.75, 92.375, 0.84)
	pt3dadd(182.287, -107.237, 94.125, 0.84)
	pt3dadd(185.112, -108.074, 97.375, 0.84)
	pt3dadd(185.325, -108.1, 97.375, 0.84)
	pt3dadd(188.375, -110.225, 100.625, 0.84)
	pt3dadd(191.437, -110.887, 103.75, 0.84)
	pt3dadd(192.45, -112.5, 104.375, 0.84)
	pt3dadd(192.425, -112.699, 104.5, 0.84)
	pt3dadd(193.537, -113.699, 106.125, 0.84)
	pt3dadd(193.75, -113.737, 106.875, 0.84)
	pt3dadd(196.6, -114.362, 108.125, 0.84)
	pt3dadd(198.137, -113.975, 110.5, 0.84)
	pt3dadd(198.537, -114.037, 111.125, 0.84)
	pt3dadd(201.387, -116.125, 111.375, 0.84)
	pt3dadd(201.6, -116.15, 111.5, 0.84)
	pt3dadd(207.425, -116.612, 113.25, 0.84)
	pt3dadd(213.187, -118.937, 117, 0.84)
	pt3dadd(213.837, -118.825, 117, 0.84)
	pt3dadd(217.312, -118.1, 116.75, 0.84)
	pt3dadd(221.487, -119.762, 122.5, 0.84)
	pt3dadd(221.9, -119.825, 122.5, 0.84)
	pt3dadd(225.225, -120.112, 123.75, 0.84)
	pt3dadd(229.537, -123.675, 131.125, 0.84)
	pt3dadd(231.062, -124.737, 132.25, 0.84)
	pt3dadd(231, -125.137, 132.375, 0.84)
	pt3dadd(230.187, -129.175, 134.375, 0.84)
	pt3dadd(230.362, -129.4, 134.875, 0.84)
	pt3dadd(230.912, -132.812, 136.375, 0.84)
	pt3dadd(230.875, -133.012, 136.875, 0.84)
	pt3dadd(232.049, -135.062, 137.125, 0.84)
	pt3dadd(232.012, -135.262, 137.125, 0.84)
	pt3dadd(231.325, -137.025, 137.25, 0.84)
	pt3dadd(231.299, -137.237, 137.625, 0.84)
	pt3dadd(231.05, -138.862, 139.625, 0.84)
	pt3dadd(230.162, -139.137, 144, 0.84)
	pt3dadd(231.287, -140.137, 145.5, 0.84)
	pt3dadd(231.25, -140.337, 145.625, 0.84)
	pt3dadd(230.95, -140.924, 146.875, 0.84)
	pt3dadd(230.75, -140.887, 147.125, 0.84)
	pt3dadd(231.6, -142.262, 148.75, 0.84)
	pt3dadd(231.774, -142.5, 148.875, 0.84)
	pt3dadd(231.85, -143.337, 150, 0.84)
	pt3dadd(232.262, -143.4, 162, 0.84)
  }
  dend[2] {pt3dclear()
	pt3dadd(54.587, -48.075, 25.125, 1.18)
	pt3dadd(55.837, -50.137, 27, 1.18)
	pt3dadd(57.287, -52.187, 28.375, 1.18)
	pt3dadd(58.537, -53.837, 29.375, 1.18)
	pt3dadd(58.962, -53.837, 29.375, 1.18)
  }
  dend[3] {pt3dclear()
	pt3dadd(58.962, -53.837, 29.375, 1.18)
	pt3dadd(60.625, -53.837, 29.5, 0.5)
	pt3dadd(60.837, -53.837, 29.5, 0.5)
	pt3dadd(63.962, -56.712, 30.625, 0.5)
	pt3dadd(64.162, -56.712, 31.375, 0.5)
	pt3dadd(66.462, -58.562, 32.375, 0.5)
	pt3dadd(66.462, -58.762, 32.5, 0.5)
	pt3dadd(71.462, -62.875, 34.25, 0.5)
	pt3dadd(76.037, -66.162, 35.75, 0.5)
	pt3dadd(76.037, -66.362, 35.75, 0.5)
	pt3dadd(81.25, -68.625, 37.875, 0.5)
	pt3dadd(84.162, -70.675, 37.875, 0.5)
	pt3dadd(86.662, -70.887, 41.125, 0.5)
	pt3dadd(89.162, -72.737, 43, 0.5)
	pt3dadd(89.162, -72.937, 43, 0.5)
	pt3dadd(92.287, -74.587, 43.75, 0.5)
	pt3dadd(95, -75.612, 44.125, 0.5)
	pt3dadd(97.287, -79.312, 43.75, 0.5)
	pt3dadd(101.037, -82.8, 46.25, 0.5)
	pt3dadd(101.037, -83.012, 46.25, 0.5)
	pt3dadd(104.574, -85.887, 49.375, 0.5)
	pt3dadd(104.574, -86.087, 49.375, 0.5)
	pt3dadd(109.162, -90.812, 49.5, 0.5)
	pt3dadd(116.25, -94.512, 51.375, 0.5)
	pt3dadd(120.412, -99.037, 54, 0.5)
	pt3dadd(123.324, -100.475, 55.25, 0.5)
	pt3dadd(123.537, -100.475, 55.375, 0.5)
	pt3dadd(128.125, -104.375, 56.125, 0.5)
	pt3dadd(128.125, -104.587, 56.25, 0.5)
	pt3dadd(134.162, -106.837, 57.125, 0.5)
	pt3dadd(138.325, -110.337, 58.25, 0.5)
	pt3dadd(146.45, -122.462, 60, 0.5)
	pt3dadd(146.25, -122.462, 60, 0.5)
	pt3dadd(149.375, -127.6, 62.25, 0.5)
	pt3dadd(149.375, -127.8, 62.25, 0.5)
	pt3dadd(152.912, -129.237, 62.375, 0.5)
	pt3dadd(152.912, -129.449, 62.5, 0.5)
	pt3dadd(155.2, -132.737, 64, 0.5)
	pt3dadd(159.375, -135.812, 65.375, 0.5)
	pt3dadd(163.325, -140.125, 63.75, 0.5)
	pt3dadd(163.325, -140.337, 63.75, 0.5)
	pt3dadd(168.75, -144.85, 64.25, 0.5)
	pt3dadd(168.95, -144.85, 64.375, 0.5)
	pt3dadd(171.45, -150.399, 68.375, 0.5)
	pt3dadd(175, -153.275, 70.125, 0.5)
	pt3dadd(178.125, -155.95, 72, 0.5)
	pt3dadd(183.537, -162.112, 73.25, 0.5)
	pt3dadd(183.325, -162.112, 73.375, 0.5)
	pt3dadd(188.325, -164.375, 74.125, 0.5)
	pt3dadd(192.287, -168.275, 75.875, 0.5)
	pt3dadd(196.662, -171.362, 76.1, 0.5)
	pt3dadd(201.037, -173.412, 76.6, 0.5)
	pt3dadd(204.162, -174.025, 77.35, 0.5)
	pt3dadd(208.75, -174.437, 98.6, 0.5)
	pt3dadd(211.875, -177.112, 95.725, 0.5)
	pt3dadd(215.2, -182.049, 95.35, 0.5)
	pt3dadd(217.7, -183.887, 94.975, 0.5)
	pt3dadd(219.162, -186.362, 94.1, 0.5)
	pt3dadd(219.162, -186.562, 93.975, 0.5)
	pt3dadd(217.912, -190.262, 93.1, 0.5)
  }
}
proc shape3d_2() {
  dend[3] {	pt3dadd(217.912, -190.462, 92.975, 0.5)
	pt3dadd(215.825, -193.55, 92.725, 0.5)
	pt3dadd(215.625, -193.55, 92.725, 0.5)
	pt3dadd(214.162, -195.812, 92.725, 0.5)
	pt3dadd(214.162, -196.225, 92.725, 0.5)
  }
  dend[4] {pt3dclear()
	pt3dadd(58.962, -53.837, 29.375, 1.18)
	pt3dadd(58.962, -54.037, 29.375, 1.18)
	pt3dadd(59.375, -56.712, 29.375, 0.84)
	pt3dadd(60.412, -58.15, 31.5, 0.84)
	pt3dadd(62.5, -60.199, 34.5, 0.84)
	pt3dadd(64.587, -62.262, 36.375, 0.84)
	pt3dadd(66.875, -64.724, 38.75, 0.84)
	pt3dadd(68.537, -67.8, 40.125, 0.84)
	pt3dadd(70.412, -71.3, 41.125, 0.84)
	pt3dadd(72.5, -74.587, 43.375, 0.84)
	pt3dadd(74.162, -75, 45.875, 0.84)
	pt3dadd(74.375, -74.787, 46.125, 0.84)
  }
  dend[5] {pt3dclear()
	pt3dadd(74.375, -74.787, 46.125, 0.84)
	pt3dadd(75, -77.875, 41.349, 0.5)
	pt3dadd(75.837, -79.312, 47.599, 0.5)
	pt3dadd(77.712, -81.162, 49.85, 0.5)
	pt3dadd(79.375, -83.825, 50.35, 0.5)
	pt3dadd(79.587, -83.825, 50.35, 0.5)
	pt3dadd(80.412, -86.087, 53.849, 0.5)
	pt3dadd(82.087, -88.149, 54.349, 0.5)
	pt3dadd(82.087, -88.35, 54.474, 0.5)
	pt3dadd(84.787, -89.375, 54.725, 0.5)
	pt3dadd(85, -89.375, 54.974, 0.5)
	pt3dadd(86.25, -92.05, 56.1, 0.5)
	pt3dadd(88.337, -96.775, 58.724, 0.5)
	pt3dadd(89.375, -99.45, 60.35, 0.5)
	pt3dadd(89.587, -99.65, 60.475, 0.5)
	pt3dadd(92.5, -101.912, 61.974, 0.5)
	pt3dadd(94.587, -103.962, 63.475, 0.5)
	pt3dadd(96.037, -109.312, 67.475, 0.5)
	pt3dadd(96.25, -113.412, 68.35, 0.5)
	pt3dadd(96.25, -113.625, 68.975, 0.5)
	pt3dadd(97.074, -116.912, 71.475, 0.5)
	pt3dadd(98.75, -119.375, 72.1, 0.5)
	pt3dadd(98.75, -119.587, 72.1, 0.5)
	pt3dadd(97.912, -122.462, 72.475, 0.5)
	pt3dadd(98.949, -124.512, 72.85, 0.5)
	pt3dadd(99.375, -127.187, 74.35, 0.5)
	pt3dadd(99.162, -129.237, 75.725, 0.5)
	pt3dadd(102.287, -131.912, 76.35, 0.5)
	pt3dadd(102.287, -132.112, 76.35, 0.5)
	pt3dadd(103.75, -133.962, 76.475, 0.5)
	pt3dadd(103.75, -134.175, 76.6, 0.5)
	pt3dadd(103.125, -138.075, 77.85, 0.5)
	pt3dadd(101.449, -141.775, 78.475, 0.5)
	pt3dadd(102.074, -144.037, 78.475, 0.5)
	pt3dadd(102.074, -144.237, 78.6, 0.5)
	pt3dadd(101.662, -147.525, 78.85, 0.5)
	pt3dadd(103.75, -151.024, 80.475, 0.5)
	pt3dadd(103.75, -151.225, 80.475, 0.5)
	pt3dadd(103.75, -154.512, 80.85, 0.5)
	pt3dadd(104.35, -154.712, 80.85, 1.18)
	pt3dadd(105.399, -156.112, 80.85, 0.84)
	pt3dadd(106.012, -157.662, 85.85, 0.84)
	pt3dadd(107.262, -160.55, 88.85, 0.84)
	pt3dadd(107.437, -160.775, 88.85, 0.84)
	pt3dadd(108.8, -164.312, 89.1, 0.84)
	pt3dadd(108.774, -164.512, 89.1, 0.84)
	pt3dadd(109.875, -174.025, 89.35, 0.84)
	pt3dadd(110.212, -175.95, 93.725, 0.84)
	pt3dadd(111.162, -182.325, 100.6, 0.84)
	pt3dadd(113.087, -184.899, 103.1, 0.84)
	pt3dadd(115.125, -189.562, 105.6, 0.84)
	pt3dadd(115.1, -189.774, 105.725, 0.84)
	pt3dadd(114.687, -193.862, 106.35, 0.84)
	pt3dadd(114.662, -194.062, 106.475, 0.84)
	pt3dadd(116.237, -197.625, 106.6, 0.84)
	pt3dadd(116.199, -197.837, 106.85, 0.84)
	pt3dadd(116.25, -201.787, 107.6, 0.84)
	pt3dadd(116.212, -201.987, 107.975, 0.84)
	pt3dadd(116.162, -205.1, 110.225, 0.84)
	pt3dadd(114.737, -209.037, 111.6, 0.84)
	pt3dadd(114.675, -209.45, 111.975, 0.84)
	pt3dadd(115.3, -213.687, 115.85, 0.84)
	pt3dadd(115.275, -213.9, 115.85, 0.84)
	pt3dadd(115.937, -216.487, 115.975, 0.84)
	pt3dadd(115.9, -216.687, 115.975, 0.84)
	pt3dadd(113.375, -220.887, 118.225, 0.84)
	pt3dadd(113.587, -220.912, 118.35, 0.84)
	pt3dadd(111.887, -223.775, 119.725, 0.84)
	pt3dadd(111.862, -223.987, 120.1, 0.84)
	pt3dadd(111.937, -226.275, 125.6, 0.84)
	pt3dadd(111.7, -226.45, 125.6, 0.84)
	pt3dadd(112.899, -228.287, 125.6, 0.84)
	pt3dadd(113.1, -228.325, 125.6, 0.84)
	pt3dadd(113.25, -228.762, 131.6, 0.84)
	pt3dadd(113.425, -229, 131.6, 0.84)
	pt3dadd(114.675, -231.887, 131.6, 0.84)
	pt3dadd(114.65, -232.087, 131.6, 0.84)
	pt3dadd(115.25, -235.087, 131.6, 0.84)
	pt3dadd(115.574, -235.762, 131.6, 0.84)
  }
  dend[6] {pt3dclear()
	pt3dadd(74.375, -74.787, 46.125, 0.84)
	pt3dadd(74.162, -74.787, 46.125, 0.84)
	pt3dadd(77.287, -75.412, 48.375, 0.84)
	pt3dadd(79.162, -77.25, 50.25, 0.84)
	pt3dadd(79.162, -77.462, 50.25, 0.84)
	pt3dadd(81.875, -80.75, 51, 0.84)
	pt3dadd(84.587, -82.6, 53.25, 0.84)
	pt3dadd(85.837, -85.475, 55.75, 0.84)
	pt3dadd(85.837, -85.675, 55.75, 0.84)
	pt3dadd(87.087, -88.962, 57.375, 0.84)
	pt3dadd(88.962, -90.199, 57.875, 0.84)
	pt3dadd(88.75, -90.199, 58, 0.84)
	pt3dadd(90, -91.637, 58.125, 0.84)
	pt3dadd(90.212, -91.85, 58.25, 0.84)
	pt3dadd(92.087, -92.662, 59.25, 0.84)
	pt3dadd(92.287, -92.662, 59.375, 0.84)
	pt3dadd(94.1, -93.975, 59.375, 0.84)
	pt3dadd(96.649, -96.637, 59.25, 0.84)
	pt3dadd(99.525, -99.975, 59.125, 0.84)
	pt3dadd(99.487, -100.175, 59.125, 0.84)
	pt3dadd(103.437, -104.725, 59.125, 0.84)
	pt3dadd(103.412, -104.925, 59.125, 0.84)
	pt3dadd(106.637, -108.737, 59.125, 0.84)
	pt3dadd(106.775, -109.175, 59.125, 0.84)
	pt3dadd(109.137, -114.512, 59, 0.84)
	pt3dadd(109.112, -114.712, 59, 0.84)
	pt3dadd(108.774, -115.5, 59, 0.84)
	pt3dadd(108.512, -115.875, 59, 0.84)
	pt3dadd(108.487, -116.075, 59, 0.84)
	pt3dadd(109.425, -116.837, 59, 0.84)
	pt3dadd(109.387, -117.037, 59.125, 0.84)
	pt3dadd(110.125, -117.775, 59.5, 0.84)
	pt3dadd(110.087, -117.975, 59.625, 0.84)
	pt3dadd(111.962, -120.962, 65.875, 0.84)
	pt3dadd(114.1, -123.562, 68.25, 0.84)
	pt3dadd(114.075, -123.762, 68.375, 0.84)
	pt3dadd(115.649, -125.875, 69.625, 0.84)
	pt3dadd(116.4, -129.312, 70.75, 0.84)
	pt3dadd(119.475, -132.675, 74.5, 0.84)
	pt3dadd(122.75, -136.087, 77.625, 0.84)
	pt3dadd(123.237, -138.437, 80.25, 0.84)
	pt3dadd(126.5, -140.587, 84.625, 0.84)
	pt3dadd(126.475, -140.8, 84.75, 0.84)
	pt3dadd(128.1, -145.399, 85, 0.84)
	pt3dadd(128.062, -145.6, 85.375, 0.84)
	pt3dadd(131.525, -149.237, 86.125, 0.84)
	pt3dadd(131.725, -149.275, 86.25, 0.84)
	pt3dadd(133.55, -151.2, 88.75, 0.84)
	pt3dadd(132.462, -155.612, 97.75, 0.84)
	pt3dadd(132.437, -155.812, 98.25, 0.84)
	pt3dadd(135.75, -159.012, 100.125, 0.84)
	pt3dadd(139.612, -162.712, 102.75, 0.84)
	pt3dadd(139.587, -162.912, 102.875, 0.84)
	pt3dadd(143.012, -166.75, 104.75, 0.84)
	pt3dadd(142.987, -166.962, 105.375, 0.84)
	pt3dadd(147.65, -170.975, 106.25, 0.84)
	pt3dadd(147.85, -171.012, 106.75, 0.84)
	pt3dadd(150.075, -173.012, 110.375, 0.84)
	pt3dadd(149.412, -176.024, 112.75, 0.84)
	pt3dadd(149.325, -176.637, 113, 0.84)
	pt3dadd(149.837, -180.237, 115, 0.84)
	pt3dadd(149.8, -180.45, 115.125, 0.84)
	pt3dadd(152.437, -183.962, 115, 0.84)
	pt3dadd(152.412, -184.162, 115.25, 0.84)
	pt3dadd(154.725, -187, 118.875, 0.84)
	pt3dadd(154.687, -187.2, 119.125, 0.84)
	pt3dadd(157.737, -190.775, 121.125, 0.84)
	pt3dadd(157.7, -190.975, 121.125, 0.84)
	pt3dadd(160.399, -194.087, 122.625, 0.84)
	pt3dadd(160.575, -194.325, 122.625, 0.84)
	pt3dadd(161.475, -196.737, 123.25, 0.84)
	pt3dadd(160.487, -200.537, 126.875, 0.84)
	pt3dadd(162.075, -201.187, 132.5, 0.84)
	pt3dadd(163.45, -201.812, 134.375, 0.84)
	pt3dadd(163.625, -202.049, 134.5, 0.84)
	pt3dadd(164.675, -204.912, 135.375, 0.84)
	pt3dadd(165.087, -204.975, 135.625, 0.84)
	pt3dadd(166.875, -205.65, 136.25, 0.84)
	pt3dadd(167.5, -205.75, 136.375, 0.84)
	pt3dadd(169.112, -206.2, 139.375, 0.84)
	pt3dadd(171.737, -207, 141.25, 0.84)
	pt3dadd(174.712, -206.825, 143.75, 0.84)
	pt3dadd(174.912, -206.862, 145.125, 0.84)
	pt3dadd(175.987, -205.362, 146.375, 0.84)
	pt3dadd(176.25, -204.987, 146.5, 0.84)
	pt3dadd(178.412, -203.225, 147.75, 0.84)
	pt3dadd(178.675, -202.85, 147.75, 0.84)
	pt3dadd(181.325, -202, 148.25, 0.84)
	pt3dadd(182.012, -201.687, 148.375, 0.84)
	pt3dadd(185.637, -199.95, 149, 0.84)
	pt3dadd(186.762, -199.5, 149, 0.84)
	pt3dadd(188.45, -198.087, 149, 0.84)
	pt3dadd(188.475, -197.887, 149, 0.84)
	pt3dadd(188.75, -197.512, 149, 0.84)
  }
  soma[2] {pt3dclear()
	pt3dadd(1.875, -1.237, 0, 9.16)
	pt3dadd(2.712, -1.437, 0, 8.82)
	pt3dadd(3.537, -1.237, 0, 8.5)
	pt3dadd(4.375, -1.025, 0, 7.5)
	pt3dadd(5.412, -1.025, 0, 6.16)
	pt3dadd(6.462, -0.825, 0, 5.16)
	pt3dadd(7.5, -0.825, 0, 3.16)
	pt3dadd(8.337, -1.237, 0.875, 1.84)
  }
  dend[7] {pt3dclear()
	pt3dadd(8.337, -1.237, 0.875, 1.84)
	pt3dadd(8.75, -1.237, 2.25, 1.84)
  }
}
proc shape3d_3() {
  dend[7] {	pt3dadd(9.587, -1.85, 3.25, 1.84)
	pt3dadd(11.037, -2.262, 4.75, 1.84)
	pt3dadd(13.537, -2.875, 5, 1.84)
	pt3dadd(15.412, -3.7, 5.875, 1.84)
	pt3dadd(16.462, -3.9, 6.875, 1.84)
	pt3dadd(16.662, -4.112, 6.875, 1.84)
  }
  dend[8] {pt3dclear()
	pt3dadd(16.662, -4.112, 6.875, 1.84)
	pt3dadd(18.337, -5.137, 9.5, 0.84)
	pt3dadd(19.587, -5.962, 13.5, 0.84)
	pt3dadd(21.875, -6.987, 14, 0.84)
	pt3dadd(21.875, -7.187, 14, 0.84)
	pt3dadd(22.287, -7.187, 14, 0.84)
  }
  dend[9] {pt3dclear()
	pt3dadd(22.287, -7.187, 14, 0.84)
	pt3dadd(25, -8.212, 14, 0.84)
	pt3dadd(27.287, -9.25, 14, 0.84)
	pt3dadd(30.412, -10.887, 14, 0.84)
	pt3dadd(33.337, -12.125, 16.25, 0.84)
	pt3dadd(36.25, -12.737, 17.375, 0.84)
	pt3dadd(36.462, -12.737, 17.5, 0.84)
	pt3dadd(40, -13.562, 18.375, 0.84)
	pt3dadd(43.537, -14.587, 20.375, 0.84)
	pt3dadd(46.25, -15.825, 22.625, 0.84)
	pt3dadd(48.537, -15.825, 18.75, 0.84)
	pt3dadd(48.75, -16.437, 18.625, 0.84)
	pt3dadd(53.337, -18.287, 22.5, 0.84)
	pt3dadd(56.462, -18.9, 24.5, 0.84)
	pt3dadd(59.787, -19.724, 27.125, 0.84)
	pt3dadd(60, -19.925, 27.25, 0.84)
	pt3dadd(64.375, -21.162, 28.375, 0.84)
	pt3dadd(64.787, -21.162, 28.5, 0.84)
	pt3dadd(69.787, -22.4, 29.75, 0.84)
	pt3dadd(70.212, -22.599, 29.875, 0.84)
	pt3dadd(76.875, -24.25, 30.75, 0.84)
	pt3dadd(80.625, -24.037, 32.875, 0.84)
	pt3dadd(80.625, -23.837, 32.875, 0.84)
	pt3dadd(84.587, -24.25, 34.125, 0.84)
	pt3dadd(87.5, -25.887, 54.375, 0.84)
	pt3dadd(87.712, -26.099, 54.625, 0.84)
	pt3dadd(92.5, -27.737, 58, 0.84)
	pt3dadd(96.037, -29.787, 60, 0.84)
	pt3dadd(96.25, -30, 60, 0.84)
	pt3dadd(99.574, -31.437, 60.875, 0.84)
	pt3dadd(99.574, -31.637, 60.75, 0.84)
	pt3dadd(102.287, -33.287, 61.625, 0.84)
	pt3dadd(103.949, -35.75, 63.875, 0.84)
	pt3dadd(105.625, -37.8, 65.125, 0.84)
	pt3dadd(105.824, -37.8, 65.125, 0.84)
	pt3dadd(109.574, -38.212, 65.75, 0.84)
	pt3dadd(109.574, -38.012, 65.75, 0.84)
	pt3dadd(112.699, -36.775, 66.75, 0.84)
	pt3dadd(116.25, -38.012, 69.25, 0.84)
	pt3dadd(116.449, -38.012, 69.5, 0.84)
	pt3dadd(121.449, -39.25, 69.625, 0.84)
	pt3dadd(121.449, -39.449, 69.625, 0.84)
	pt3dadd(126.037, -42.125, 72.75, 0.84)
	pt3dadd(126.25, -42.125, 72.875, 0.84)
	pt3dadd(131.25, -43.562, 73.5, 0.84)
	pt3dadd(135, -44.175, 76, 0.84)
	pt3dadd(135.412, -44.175, 76, 0.84)
	pt3dadd(138.537, -46.025, 76.25, 0.84)
	pt3dadd(141.662, -52.187, 76.5, 0.84)
	pt3dadd(148.125, -54.45, 81.75, 0.84)
	pt3dadd(148.325, -54.45, 81.875, 0.84)
	pt3dadd(157.287, -58.15, 83.5, 0.84)
	pt3dadd(157.5, -58.15, 83.5, 0.84)
	pt3dadd(164.575, -61.637, 84.875, 0.84)
	pt3dadd(164.787, -61.637, 85.125, 0.84)
	pt3dadd(173.95, -66.575, 88.5, 0.84)
	pt3dadd(178.75, -67.6, 91.125, 0.84)
	pt3dadd(178.95, -67.6, 91.25, 0.84)
	pt3dadd(187.5, -67.8, 84.5, 0.84)
	pt3dadd(187.7, -67.8, 84.5, 0.84)
	pt3dadd(192.075, -68.625, 84.625, 0.84)
	pt3dadd(198.537, -69.237, 84.875, 0.84)
	pt3dadd(208.325, -72.125, 84.875, 0.84)
	pt3dadd(208.537, -72.125, 84.875, 0.84)
	pt3dadd(216.25, -74.375, 84.875, 0.84)
	pt3dadd(216.875, -74.375, 84.875, 0.84)
	pt3dadd(222.075, -73.762, 81.375, 0.84)
	pt3dadd(228.125, -75.612, 80, 0.84)
	pt3dadd(228.325, -75.612, 80.25, 0.84)
	pt3dadd(232.7, -75.812, 86, 0.84)
	pt3dadd(232.912, -75.812, 86.25, 0.84)
	pt3dadd(235.625, -77.05, 89.125, 0.84)
	pt3dadd(235.825, -77.05, 89.25, 0.84)
	pt3dadd(237.912, -77.662, 90, 0.84)
	pt3dadd(239.787, -78.7, 89.875, 0.84)
	pt3dadd(240.825, -79.1, 90, 0.84)
	pt3dadd(241.037, -79.1, 90.125, 0.84)
	pt3dadd(243.675, -79.7, 90.475, 0.84)
	pt3dadd(246.287, -80.512, 90.475, 0.84)
	pt3dadd(246.462, -80.75, 90.475, 0.84)
	pt3dadd(249.85, -82.087, 89.475, 0.84)
	pt3dadd(250.049, -82.112, 89.35, 0.84)
	pt3dadd(254.312, -84.625, 88.85, 0.84)
	pt3dadd(254.512, -84.65, 88.85, 0.84)
	pt3dadd(258.012, -85.175, 96.225, 0.84)
	pt3dadd(261.612, -85.1, 96.975, 0.84)
	pt3dadd(265.825, -85.1, 101.225, 0.84)
	pt3dadd(268.775, -83.675, 106.449, 0.5)
	pt3dadd(268.812, -83.475, 106.575, 0.5)
	pt3dadd(270.787, -82.937, 108.074, 0.5)
	pt3dadd(271.025, -82.762, 108.324, 0.5)
	pt3dadd(273.175, -82.462, 108.575, 0.5)
	pt3dadd(273.375, -82.5, 108.575, 0.5)
	pt3dadd(273.412, -82.3, 108.575, 0.5)
  }
  dend[10] {pt3dclear()
	pt3dadd(22.287, -7.187, 14, 0.84)
	pt3dadd(22.712, -8.625, 14, 0.84)
	pt3dadd(23.337, -10.887, 14, 0.84)
	pt3dadd(23.962, -12.125, 18.5, 0.84)
	pt3dadd(26.462, -13.762, 19.625, 0.84)
	pt3dadd(26.662, -13.975, 19.625, 0.84)
	pt3dadd(28.962, -15.2, 22.5, 0.84)
	pt3dadd(28.962, -15.412, 22.5, 0.84)
	pt3dadd(31.037, -16.237, 22.625, 0.84)
	pt3dadd(31.462, -16.437, 23.25, 0.84)
	pt3dadd(33.337, -16.85, 24.875, 0.84)
	pt3dadd(33.537, -17.05, 24.875, 0.84)
	pt3dadd(35, -17.675, 27, 0.84)
	pt3dadd(35.212, -17.875, 26.875, 0.84)
	pt3dadd(36.662, -19.312, 28.75, 0.84)
	pt3dadd(36.875, -19.525, 28.875, 0.84)
	pt3dadd(39.375, -20.962, 29.125, 0.84)
	pt3dadd(39.587, -21.162, 29.125, 0.84)
	pt3dadd(41.875, -21.575, 33.375, 0.84)
	pt3dadd(46.037, -23.424, 34.125, 0.84)
	pt3dadd(46.037, -23.625, 34, 0.84)
	pt3dadd(48.337, -26.299, 36.5, 0.84)
	pt3dadd(53.75, -28.762, 39.375, 0.84)
	pt3dadd(53.962, -28.762, 39.75, 0.84)
	pt3dadd(57.087, -28.762, 43.5, 0.84)
	pt3dadd(59.375, -28.762, 44.625, 0.84)
	pt3dadd(59.587, -28.975, 45.5, 0.84)
	pt3dadd(62.712, -31.637, 47.25, 0.84)
	pt3dadd(62.912, -31.637, 47.75, 0.84)
	pt3dadd(67.5, -31.85, 48.25, 0.84)
	pt3dadd(71.25, -32.875, 50.5, 0.84)
	pt3dadd(71.25, -33.075, 50.5, 0.84)
	pt3dadd(75.625, -34.312, 50.125, 0.84)
	pt3dadd(75.837, -34.512, 50.125, 0.84)
	pt3dadd(77.712, -36.575, 72.625, 0.84)
	pt3dadd(81.037, -36.775, 70, 0.84)
	pt3dadd(84.375, -38.425, 75.875, 0.84)
	pt3dadd(84.375, -38.625, 76, 0.84)
	pt3dadd(87.287, -38.212, 78, 0.84)
	pt3dadd(89.375, -39.25, 80.25, 0.84)
	pt3dadd(89.587, -39.449, 80.375, 0.84)
	pt3dadd(92.912, -41.3, 80.25, 0.84)
	pt3dadd(92.912, -41.087, 80.25, 0.84)
	pt3dadd(98.949, -42.325, 82.125, 0.84)
	pt3dadd(101.449, -42.937, 84.75, 0.84)
	pt3dadd(101.662, -42.937, 84.625, 0.84)
	pt3dadd(104.375, -43.975, 85.5, 0.84)
	pt3dadd(104.375, -44.175, 85.625, 0.84)
	pt3dadd(107.287, -45.412, 88, 0.84)
	pt3dadd(107.5, -45.612, 88.25, 0.84)
	pt3dadd(108.949, -45.412, 91.25, 0.84)
	pt3dadd(113.324, -45.612, 92.625, 0.84)
	pt3dadd(113.324, -45.412, 92.625, 0.84)
	pt3dadd(116.662, -46.224, 93.75, 0.84)
	pt3dadd(116.875, -46.224, 93.875, 0.84)
	pt3dadd(120.625, -47.662, 94.625, 0.84)
	pt3dadd(123.75, -47.662, 95.375, 0.84)
	pt3dadd(123.75, -47.462, 95.375, 0.84)
	pt3dadd(126.875, -48.7, 98.375, 0.84)
	pt3dadd(131.662, -49.925, 99.375, 0.84)
	pt3dadd(135.412, -52.4, 102.125, 0.84)
	pt3dadd(135.825, -52.599, 102.25, 0.84)
	pt3dadd(139.375, -53.425, 102.625, 0.84)
	pt3dadd(139.575, -53.425, 102.75, 0.84)
	pt3dadd(145, -55.275, 106.875, 0.84)
	pt3dadd(148.125, -56.5, 110.875, 0.84)
	pt3dadd(149.787, -56.712, 111.5, 0.84)
	pt3dadd(149.787, -56.912, 111.5, 0.84)
	pt3dadd(149.787, -56.712, 111.625, 0.84)
	pt3dadd(150, -57.125, 112.125, 0.84)
	pt3dadd(155.437, -58.224, 112.125, 0.84)
	pt3dadd(159.362, -58.812, 117.375, 0.84)
	pt3dadd(163.275, -57.937, 121.125, 0.84)
	pt3dadd(169.325, -61.137, 124.25, 0.84)
	pt3dadd(174.162, -61.237, 127.75, 0.84)
	pt3dadd(177.575, -62.375, 130, 0.84)
	pt3dadd(177.775, -62.4, 130.25, 0.84)
	pt3dadd(183.662, -62.45, 131.375, 0.84)
	pt3dadd(187.875, -63.912, 134.25, 0.84)
	pt3dadd(188.075, -63.949, 134.25, 0.84)
	pt3dadd(192.087, -63.925, 135.625, 0.84)
	pt3dadd(192.325, -63.75, 135.75, 0.84)
	pt3dadd(197.35, -65.337, 139.25, 0.84)
	pt3dadd(201.175, -66.537, 138.625, 0.84)
	pt3dadd(201.375, -66.562, 138.75, 0.84)
	pt3dadd(205.55, -68.225, 139.375, 0.84)
	pt3dadd(210.287, -68.937, 140.5, 0.84)
	pt3dadd(212.912, -69.75, 144.125, 0.84)
	pt3dadd(213.112, -69.775, 144.375, 0.84)
	pt3dadd(214.025, -70.75, 145.625, 0.84)
	pt3dadd(214.437, -70.812, 145.875, 0.84)
	pt3dadd(217.399, -72.087, 146.5, 0.84)
	pt3dadd(220.275, -73.975, 146.125, 0.84)
	pt3dadd(220.462, -74.2, 146.125, 0.84)
  }
}
proc shape3d_4() {
  dend[10] {	pt3dadd(222.712, -77.45, 146.75, 0.84)
	pt3dadd(222.674, -77.649, 146.875, 0.84)
	pt3dadd(226.299, -78.825, 148.75, 0.84)
	pt3dadd(226.5, -78.85, 148.875, 0.84)
	pt3dadd(229.7, -79.95, 150.125, 0.84)
	pt3dadd(229.887, -80.187, 150.25, 0.84)
	pt3dadd(232.312, -82.212, 151.625, 0.84)
	pt3dadd(232.525, -82.25, 151.875, 0.84)
	pt3dadd(234.512, -84.412, 152.125, 0.84)
	pt3dadd(234.725, -84.45, 152.125, 0.84)
	pt3dadd(239.662, -86.637, 152.125, 0.84)
	pt3dadd(239.862, -86.675, 152.125, 0.84)
	pt3dadd(239.8, -87.074, 152.25, 0.84)
  }
  dend[11] {pt3dclear()
	pt3dadd(16.662, -4.112, 6.875, 1.84)
	pt3dadd(18.125, -3.7, 6.875, 1.18)
  }
  dend[12] {pt3dclear()
	pt3dadd(18.125, -3.7, 6.875, 1.18)
	pt3dadd(21.037, -5.962, 5, 1.18)
	pt3dadd(22.5, -7.6, 3.75, 1.18)
	pt3dadd(25.625, -11.1, 2.5, 1.18)
	pt3dadd(27.912, -12.537, 1.25, 1.18)
	pt3dadd(28.337, -13.149, 1.25, 1.18)
  }
  dend[13] {pt3dclear()
	pt3dadd(28.337, -13.149, 1.25, 1.18)
	pt3dadd(29.375, -14.787, 5.25, 0.16)
	pt3dadd(31.25, -16.024, 5.375, 0.16)
	pt3dadd(31.25, -16.237, 5.875, 0.16)
	pt3dadd(33.337, -16.437, 6.875, 0.16)
	pt3dadd(34.375, -16.85, 7.625, 0.16)
	pt3dadd(35.212, -19.525, 8.25, 0.16)
	pt3dadd(36.662, -20.75, 8.5, 0.16)
	pt3dadd(36.875, -20.75, 8.5, 0.16)
	pt3dadd(38.337, -23.625, 9.375, 0.16)
	pt3dadd(38.337, -23.837, 9.375, 0.16)
	pt3dadd(41.662, -27.125, 10.5, 0.16)
	pt3dadd(42.712, -29.387, 11.75, 0.16)
	pt3dadd(42.712, -29.587, 11.75, 0.16)
	pt3dadd(45.837, -31.85, 12, 0.16)
	pt3dadd(47.287, -34.512, 13, 0.16)
	pt3dadd(49.162, -36.775, 14.875, 0.16)
	pt3dadd(49.375, -36.987, 15, 0.16)
	pt3dadd(50.625, -39.25, 15.625, 0.16)
	pt3dadd(53.337, -41.5, 17.375, 0.16)
	pt3dadd(55.412, -44.787, 18.625, 0.16)
	pt3dadd(56.875, -46.637, 19.5, 0.16)
	pt3dadd(57.087, -46.849, 19.625, 0.16)
	pt3dadd(60.212, -48.487, 19.875, 0.16)
	pt3dadd(60.412, -48.487, 20, 0.16)
	pt3dadd(61.875, -49.312, 21.375, 0.16)
	pt3dadd(61.875, -49.512, 21.375, 0.16)
	pt3dadd(64.162, -52.187, 21.5, 0.16)
	pt3dadd(66.462, -54.862, 22.125, 0.16)
	pt3dadd(66.875, -55.062, 22.125, 0.16)
  }
  dend[14] {pt3dclear()
	pt3dadd(28.337, -13.149, 1.25, 1.18)
	pt3dadd(31.875, -13.562, -0.125, 0.84)
	pt3dadd(37.712, -14.787, -0.75, 0.84)
	pt3dadd(37.712, -14.587, -0.75, 0.84)
	pt3dadd(44.587, -15.2, -1.375, 0.84)
	pt3dadd(51.462, -15.825, -1.625, 0.84)
	pt3dadd(56.662, -16.237, -2.125, 0.84)
	pt3dadd(60, -15.825, -3.25, 0.84)
	pt3dadd(66.037, -18.075, -3.375, 0.84)
	pt3dadd(66.037, -17.875, -3.375, 0.84)
	pt3dadd(70.212, -18.7, -3.625, 1.18)
	pt3dadd(71.462, -19.312, -6, 1.18)
	pt3dadd(71.875, -19.312, -5.875, 1.18)
  }
  dend[15] {pt3dclear()
	pt3dadd(71.875, -19.312, -5.875, 1.18)
	pt3dadd(73.337, -21.162, -5.875, 1.18)
	pt3dadd(75, -21.362, -7.875, 1.18)
	pt3dadd(77.5, -22.599, -8.125, 0.84)
	pt3dadd(80, -23.424, -9.75, 0.84)
	pt3dadd(80, -23.625, -9.75, 0.84)
	pt3dadd(82.287, -23.625, -10.625, 0.84)
	pt3dadd(85.412, -23.625, -13.5, 0.84)
	pt3dadd(89.162, -25.474, -13.875, 0.84)
	pt3dadd(93.337, -27.125, -14.625, 0.84)
	pt3dadd(94.375, -26.912, -14.75, 0.84)
	pt3dadd(96.662, -28.35, -15.25, 0.84)
	pt3dadd(99.787, -29.587, -14.125, 0.84)
	pt3dadd(104.162, -31.437, -14, 0.84)
	pt3dadd(110.824, -33.075, -14.125, 0.84)
	pt3dadd(114.787, -33.9, -16.875, 0.84)
	pt3dadd(118.324, -34.312, -20.875, 0.84)
	pt3dadd(120.199, -35.337, -21.25, 0.84)
	pt3dadd(123.75, -34.925, -22, 0.84)
	pt3dadd(123.949, -34.925, -22, 0.84)
	pt3dadd(128.324, -34.925, -22.375, 0.84)
	pt3dadd(128.324, -35.137, -22.375, 0.84)
	pt3dadd(133.125, -36.775, -22.75, 0.84)
	pt3dadd(136.45, -38.012, -25.125, 0.84)
	pt3dadd(139.375, -38.212, -25.75, 0.84)
	pt3dadd(141.45, -38.837, -25.75, 0.84)
	pt3dadd(144.575, -40.687, -26.875, 0.84)
	pt3dadd(144.575, -40.887, -27.125, 0.84)
	pt3dadd(149.162, -40.475, -28, 0.84)
	pt3dadd(151.662, -41.712, -28.375, 0.84)
	pt3dadd(153.95, -43.35, -29, 0.84)
	pt3dadd(159.787, -43.562, -30.125, 0.84)
	pt3dadd(159.787, -43.35, -30.125, 0.84)
	pt3dadd(162.075, -44.787, -31, 0.84)
	pt3dadd(167.075, -44.587, -31, 0.84)
	pt3dadd(172.912, -43.15, -32.375, 0.84)
	pt3dadd(180.825, -42.325, -32.125, 0.84)
	pt3dadd(181.037, -42.325, -32.125, 0.84)
	pt3dadd(188.125, -41.912, -32.25, 0.84)
	pt3dadd(193.75, -41.712, -34.375, 0.84)
	pt3dadd(197.912, -43.35, -35.125, 0.84)
	pt3dadd(197.7, -43.35, -35.25, 0.84)
	pt3dadd(202.075, -42.537, -35.75, 0.84)
	pt3dadd(202.075, -42.737, -35.75, 0.84)
	pt3dadd(205.625, -44.175, -35.75, 0.5)
	pt3dadd(209.162, -43.975, -36, 0.5)
	pt3dadd(209.375, -43.975, -36, 0.5)
	pt3dadd(213.75, -44.787, -36.25, 0.5)
	pt3dadd(213.95, -44.787, -36.25, 0.5)
	pt3dadd(220, -45.199, -36.25, 0.5)
	pt3dadd(220, -45.412, -36.25, 0.5)
	pt3dadd(224.787, -45.612, -29.875, 0.5)
	pt3dadd(227.912, -45, -29.75, 0.5)
	pt3dadd(231.25, -43.762, -29.75, 0.5)
	pt3dadd(234.787, -45, -29.125, 0.5)
	pt3dadd(236.875, -46.025, -28.25, 0.5)
	pt3dadd(237.075, -46.025, -28.125, 0.5)
	pt3dadd(241.662, -45.612, -33.875, 0.5)
	pt3dadd(244.162, -45.824, -37.375, 0.5)
	pt3dadd(244.162, -45.612, -37.5, 0.5)
	pt3dadd(245.825, -46.637, -39.375, 0.5)
	pt3dadd(245.825, -46.849, -39.625, 0.5)
	pt3dadd(247.5, -47.875, -41.125, 0.5)
	pt3dadd(247.7, -47.875, -41.25, 0.5)
	pt3dadd(250.625, -47.462, -43.75, 0.5)
	pt3dadd(250.825, -47.462, -43.75, 0.5)
	pt3dadd(254.375, -47.262, -44.125, 0.5)
	pt3dadd(254.375, -47.05, -44.25, 0.5)
	pt3dadd(256.25, -48.9, -46.375, 0.5)
	pt3dadd(256.25, -49.112, -46.5, 0.5)
	pt3dadd(255.825, -51.162, -48.25, 0.5)
	pt3dadd(257.287, -52.4, -51.625, 0.5)
	pt3dadd(257.5, -52.599, -51.875, 0.5)
	pt3dadd(259.575, -54.037, -53.375, 0.5)
	pt3dadd(259.787, -54.037, -53.375, 0.5)
	pt3dadd(262.287, -55.887, -53.75, 0.5)
	pt3dadd(262.5, -56.087, -53.875, 0.5)
	pt3dadd(265.825, -57.737, -54.625, 0.5)
	pt3dadd(268.537, -58.35, -57.375, 0.5)
	pt3dadd(268.537, -58.15, -57.25, 0.5)
	pt3dadd(269.787, -57.937, -58.375, 0.5)
	pt3dadd(270.412, -57.525, -58.125, 0.5)
  }
  dend[16] {pt3dclear()
	pt3dadd(71.875, -19.312, -5.875, 1.18)
	pt3dadd(73.962, -19.112, -5.375, 0.5)
	pt3dadd(76.462, -19.312, 1.625, 0.5)
	pt3dadd(81.462, -20.962, 1.625, 0.5)
	pt3dadd(89.787, -23.212, 1.625, 0.5)
	pt3dadd(98.75, -25.474, 1.625, 0.5)
	pt3dadd(104.162, -26.712, 2, 0.5)
	pt3dadd(107.074, -26.912, -4, 0.5)
	pt3dadd(110.199, -26.712, -4, 0.5)
	pt3dadd(112.287, -27.325, -4, 0.5)
	pt3dadd(113.75, -27.325, -4, 0.5)
	pt3dadd(119.574, -27.537, -4, 0.5)
	pt3dadd(119.787, -27.537, -4, 0.5)
	pt3dadd(125.199, -29.787, -4, 0.5)
	pt3dadd(130.412, -29.387, -4, 0.5)
	pt3dadd(133.75, -29.787, -5, 0.5)
	pt3dadd(137.075, -30.612, -5, 0.5)
	pt3dadd(141.25, -30, -5, 0.5)
	pt3dadd(141.45, -30, -5, 0.5)
	pt3dadd(149.375, -32.262, -5, 0.5)
	pt3dadd(149.375, -32.462, -5, 0.5)
	pt3dadd(156.45, -34.925, -5, 0.5)
	pt3dadd(160.2, -35.75, -5, 0.5)
	pt3dadd(164.375, -37.8, -5, 0.5)
	pt3dadd(164.575, -37.8, -5.125, 0.5)
	pt3dadd(167.7, -37.4, -5.125, 0.5)
	pt3dadd(167.7, -37.187, -5.125, 0.5)
	pt3dadd(169.787, -36.575, -5.125, 0.5)
	pt3dadd(175.825, -37.8, -6.75, 0.5)
	pt3dadd(175.825, -38.012, -6.75, 0.5)
	pt3dadd(183.125, -39.037, -6.75, 0.5)
	pt3dadd(187.912, -39.25, -1.5, 0.5)
	pt3dadd(188.125, -39.25, -1.5, 0.5)
	pt3dadd(191.037, -39.25, -1.625, 0.5)
	pt3dadd(191.25, -39.25, -1.75, 0.5)
	pt3dadd(196.662, -40.475, -2, 0.5)
	pt3dadd(196.875, -40.475, -2, 0.5)
	pt3dadd(202.287, -41.3, -2, 0.5)
	pt3dadd(202.5, -41.3, -2, 0.5)
	pt3dadd(205.825, -41.712, -2, 0.5)
	pt3dadd(206.037, -41.712, -2, 0.5)
	pt3dadd(211.875, -44.375, 1.5, 0.5)
	pt3dadd(218.75, -46.025, 1.5, 0.5)
	pt3dadd(218.95, -46.025, 1.5, 0.5)
	pt3dadd(222.912, -46.437, 1.5, 0.5)
	pt3dadd(223.125, -46.437, 1.5, 0.5)
	pt3dadd(226.662, -45.612, 1.5, 0.5)
	pt3dadd(230.412, -46.849, 2.75, 0.5)
	pt3dadd(230.625, -46.849, 2.875, 0.5)
	pt3dadd(233.75, -46.224, -4.125, 0.5)
	pt3dadd(233.95, -46.025, -4.375, 0.5)
	pt3dadd(240.412, -44.587, -5.875, 0.5)
	pt3dadd(243.75, -43.562, -7, 0.5)
	pt3dadd(243.75, -43.762, -7.125, 0.5)
  }
}
proc shape3d_5() {
  dend[16] {	pt3dadd(246.45, -44.375, -9, 0.5)
	pt3dadd(246.662, -44.375, -9.125, 0.5)
	pt3dadd(252.5, -43.562, -9.875, 0.5)
	pt3dadd(257.075, -41.712, -12.5, 0.5)
	pt3dadd(260.625, -40.475, -15.5, 0.5)
	pt3dadd(261.875, -39.65, -16.625, 0.5)
	pt3dadd(262.075, -39.65, -16.625, 0.5)
	pt3dadd(266.037, -40.687, -17.125, 0.5)
	pt3dadd(266.25, -40.687, -17.25, 0.5)
	pt3dadd(269.375, -40.062, -20.25, 0.5)
	pt3dadd(269.575, -40.062, -20.25, 0.5)
	pt3dadd(273.125, -40.062, -21.75, 0.5)
	pt3dadd(273.325, -40.062, -22, 0.5)
	pt3dadd(277.912, -41.712, -22.875, 0.5)
	pt3dadd(278.325, -41.712, -23, 0.5)
	pt3dadd(282.7, -41.087, -24.25, 0.5)
	pt3dadd(282.912, -40.887, -24.5, 0.5)
	pt3dadd(287.075, -39.65, -24.75, 0.5)
	pt3dadd(287.287, -39.65, -24.75, 0.5)
	pt3dadd(296.45, -41.3, -24.75, 0.5)
	pt3dadd(300.412, -40.887, -27.625, 0.5)
	pt3dadd(308.112, -38.625, -30.25, 0.5)
	pt3dadd(308.325, -38.625, -30.25, 0.5)
	pt3dadd(314.575, -35.962, -31.375, 0.5)
	pt3dadd(314.787, -35.75, -31.375, 0.5)
	pt3dadd(317.487, -35.137, -31.375, 0.5)
	pt3dadd(317.7, -34.925, -31.375, 0.5)
	pt3dadd(320.612, -32.462, -31.375, 0.5)
	pt3dadd(320.612, -32.049, -31.375, 0.5)
	pt3dadd(322.075, -29.387, -31.375, 0.5)
	pt3dadd(322.075, -29.175, -31.375, 0.5)
	pt3dadd(322.287, -28.15, -31.25, 0.5)
	pt3dadd(322.287, -27.937, -31.25, 0.5)
	pt3dadd(322.487, -27.125, -31.25, 0.5)
  }
  dend[17] {pt3dclear()
	pt3dadd(18.125, -3.7, 6.875, 1.18)
	pt3dadd(18.962, -5.137, 7.725, 1.84)
	pt3dadd(21.462, -5.962, 7.725, 1.84)
	pt3dadd(22.712, -6.775, 7.85, 1.84)
	pt3dadd(24.162, -7.812, 9.35, 1.84)
	pt3dadd(24.375, -7.812, 9.35, 1.84)
	pt3dadd(25.412, -8.212, 9.35, 1.84)
	pt3dadd(25.625, -8.212, 9.35, 1.84)
	pt3dadd(25.837, -8.425, 9.35, 1.84)
  }
  dend[18] {pt3dclear()
	pt3dadd(25.837, -8.425, 9.35, 1.84)
	pt3dadd(27.5, -10.687, 9.35, 1.18)
	pt3dadd(28.125, -11.712, 10.1, 1.18)
	pt3dadd(28.75, -13.149, 14.1, 1.18)
	pt3dadd(29.375, -14.387, 14.35, 1.18)
	pt3dadd(29.587, -14.387, 14.35, 1.18)
	pt3dadd(31.875, -15.412, 13.725, 1.18)
	pt3dadd(35.212, -16.237, 16.1, 1.18)
	pt3dadd(38.962, -17.675, 16.85, 1.18)
	pt3dadd(39.375, -17.675, 16.85, 1.18)
  }
  dend[19] {pt3dclear()
	pt3dadd(39.375, -17.675, 16.85, 1.18)
	pt3dadd(41.462, -17.262, 16.475, 0.84)
	pt3dadd(43.75, -18.075, 16.475, 0.84)
	pt3dadd(43.962, -18.075, 16.475, 0.84)
	pt3dadd(46.662, -18.487, 16.225, 0.84)
	pt3dadd(46.662, -18.7, 16.225, 0.84)
	pt3dadd(50, -18.9, 16.475, 0.84)
	pt3dadd(53.537, -18.9, 19.35, 0.84)
	pt3dadd(53.537, -19.112, 20.724, 0.84)
	pt3dadd(56.25, -20.137, 20.35, 0.84)
	pt3dadd(57.5, -20.75, 21.85, 0.84)
	pt3dadd(57.5, -20.962, 21.85, 0.84)
	pt3dadd(60.837, -22.187, 22.475, 0.84)
	pt3dadd(62.287, -22.812, 23.849, 0.84)
	pt3dadd(62.5, -22.812, 23.975, 0.84)
	pt3dadd(66.875, -23.212, 24.1, 0.84)
	pt3dadd(68.962, -24.037, 27.1, 0.84)
	pt3dadd(70.212, -25.275, 28.599, 0.84)
	pt3dadd(72.287, -26.099, 31.349, 0.84)
	pt3dadd(74.375, -27.125, 31.85, 0.84)
	pt3dadd(74.587, -27.125, 31.85, 0.84)
	pt3dadd(78.537, -27.325, 32.1, 0.84)
	pt3dadd(80.625, -27.537, 33.849, 0.84)
	pt3dadd(80.837, -27.537, 33.849, 0.84)
	pt3dadd(84.587, -28.975, 34.35, 0.84)
	pt3dadd(87.5, -29.587, 36.1, 0.84)
	pt3dadd(89.375, -31.025, 37.599, 0.84)
	pt3dadd(92.912, -31.437, 37.975, 0.84)
	pt3dadd(95.625, -34.312, 38.975, 0.84)
	pt3dadd(98.75, -35.137, 39.6, 0.84)
	pt3dadd(101.449, -35.962, 41.224, 0.84)
	pt3dadd(105.199, -36.987, 42.1, 0.84)
	pt3dadd(105.412, -37.187, 42.1, 0.84)
	pt3dadd(108.537, -38.212, 43.224, 0.84)
	pt3dadd(108.75, -38.212, 43.35, 0.84)
	pt3dadd(113.75, -39.65, 41.725, 0.84)
	pt3dadd(117.5, -40.475, 41.1, 0.84)
	pt3dadd(117.5, -40.275, 41.349, 0.84)
	pt3dadd(122.5, -41.3, 46.974, 0.84)
	pt3dadd(125.199, -42.325, 48.475, 0.84)
	pt3dadd(129.375, -43.762, 49.474, 0.84)
	pt3dadd(132.7, -45.199, 50.475, 0.84)
	pt3dadd(138.125, -47.05, 51.1, 0.84)
	pt3dadd(138.125, -47.262, 51.224, 0.84)
	pt3dadd(141.875, -48.287, 51.974, 0.84)
	pt3dadd(146.45, -49.312, 52.474, 0.84)
	pt3dadd(151.45, -52.4, 56.475, 0.84)
	pt3dadd(154.787, -53.212, 58.849, 0.84)
	pt3dadd(155, -53.212, 59.1, 0.84)
	pt3dadd(160, -54.45, 59.725, 0.84)
	pt3dadd(160.2, -54.45, 59.85, 0.84)
	pt3dadd(163.325, -55.475, 60.975, 0.84)
	pt3dadd(165.412, -56.3, 61.1, 0.84)
	pt3dadd(168.95, -58.762, 61.224, 0.84)
	pt3dadd(169.162, -58.762, 61.224, 0.84)
	pt3dadd(171.25, -61.025, 61.224, 0.84)
	pt3dadd(171.25, -61.224, 61.349, 0.84)
	pt3dadd(173.325, -63.487, 62.474, 0.84)
	pt3dadd(173.537, -63.487, 62.725, 0.84)
	pt3dadd(175.625, -64.724, 63.475, 0.84)
	pt3dadd(175.625, -64.925, 63.35, 0.84)
	pt3dadd(178.125, -65.75, 63.724, 0.84)
	pt3dadd(181.45, -67.187, 65.6, 0.84)
	pt3dadd(183.75, -69.237, 65.349, 0.84)
	pt3dadd(183.95, -69.45, 65.349, 0.84)
	pt3dadd(185.825, -71.5, 65.349, 0.84)
	pt3dadd(185.825, -71.712, 65.349, 0.84)
	pt3dadd(188.537, -74.375, 66.725, 0.84)
	pt3dadd(195.2, -78.7, 68.975, 0.84)
	pt3dadd(200, -80.337, 66.475, 0.84)
	pt3dadd(202.5, -82.387, 70.35, 0.84)
	pt3dadd(202.5, -82.6, 70.35, 0.84)
	pt3dadd(204.575, -84.65, 70.975, 0.84)
	pt3dadd(204.787, -84.65, 71.35, 0.84)
	pt3dadd(206.875, -85.475, 72.1, 0.84)
	pt3dadd(207.075, -85.475, 72.225, 0.84)
	pt3dadd(207.912, -86.3, 73.1, 0.84)
	pt3dadd(208.125, -86.5, 73.225, 0.84)
	pt3dadd(211.45, -86.912, 73.725, 0.84)
	pt3dadd(211.662, -86.912, 73.725, 0.84)
	pt3dadd(215, -87.524, 74.725, 0.84)
	pt3dadd(220.825, -89.587, 75.85, 0.84)
	pt3dadd(220.825, -89.787, 75.975, 0.84)
	pt3dadd(224.162, -91.024, 76.35, 0.84)
	pt3dadd(227.7, -92.25, 78.1, 0.84)
	pt3dadd(227.912, -92.25, 77.975, 0.84)
	pt3dadd(231.25, -94.1, 78.975, 0.84)
	pt3dadd(234.162, -93.687, 80.35, 0.84)
	pt3dadd(233.95, -93.487, 80.35, 0.84)
	pt3dadd(234.375, -93.487, 80.35, 0.84)
	pt3dadd(235.962, -92.975, 80.35, 0.84)
	pt3dadd(235.987, -92.775, 80.35, 0.84)
	pt3dadd(238.375, -93.75, 80.35, 0.84)
	pt3dadd(238.55, -93.987, 80.35, 0.84)
	pt3dadd(240.275, -95.075, 82.85, 0.84)
	pt3dadd(242.687, -95.862, 80.35, 0.84)
	pt3dadd(242.899, -95.887, 80.35, 0.84)
	pt3dadd(245.775, -96.325, 80.35, 0.84)
	pt3dadd(245.987, -96.35, 80.6, 0.84)
	pt3dadd(247.212, -97.987, 82.6, 0.84)
	pt3dadd(249.212, -98.699, 86.475, 0.84)
	pt3dadd(250.712, -99.975, 88.225, 0.84)
	pt3dadd(250.562, -100.987, 90.225, 0.84)
	pt3dadd(250.524, -101.187, 90.6, 0.84)
	pt3dadd(251.637, -102.187, 91.725, 0.84)
	pt3dadd(251.85, -102.212, 91.85, 0.84)
	pt3dadd(254.387, -102.187, 92.35, 0.84)
	pt3dadd(254.65, -101.812, 92.475, 0.84)
	pt3dadd(252.95, -100.512, 93.6, 0.84)
	pt3dadd(252.15, -100.187, 93.725, 0.84)
	pt3dadd(253.287, -102.437, 96.475, 0.84)
	pt3dadd(253.462, -102.662, 96.725, 0.84)
	pt3dadd(253.9, -103.975, 96.975, 0.84)
	pt3dadd(253.875, -104.187, 96.975, 0.84)
	pt3dadd(255.3, -105.85, 96.975, 0.84)
	pt3dadd(255.487, -106.087, 96.975, 0.84)
	pt3dadd(256.975, -107.35, 96.975, 0.84)
	pt3dadd(256.95, -107.55, 96.975, 0.84)
	pt3dadd(257.062, -108.2, 96.975, 0.84)
  }
  dend[20] {pt3dclear()
	pt3dadd(39.375, -17.675, 16.85, 1.18)
	pt3dadd(42.087, -19.112, 16.85, 0.84)
	pt3dadd(44.587, -20.137, 20.6, 0.84)
	pt3dadd(49.162, -21.575, 23.975, 0.84)
	pt3dadd(50.212, -22.187, 27.974, 0.84)
	pt3dadd(50.212, -21.775, 32.975, 0.84)
	pt3dadd(50, -21.575, 32.975, 0.84)
	pt3dadd(49.587, -20.75, 33.975, 0.84)
	pt3dadd(49.587, -20.55, 34.225, 0.84)
	pt3dadd(51.037, -20.55, 34.35, 0.84)
	pt3dadd(51.25, -20.55, 34.474, 0.84)
	pt3dadd(55.412, -21.987, 37.599, 0.84)
	pt3dadd(58.962, -22.812, 38.849, 0.84)
	pt3dadd(61.462, -23.625, 41.849, 0.84)
	pt3dadd(63.537, -24.45, 44.974, 0.84)
	pt3dadd(63.125, -24.25, 39.85, 0.84)
  }
  dend[21] {pt3dclear()
	pt3dadd(63.125, -24.25, 39.85, 0.84)
	pt3dadd(66.875, -25.275, 40.724, 0.84)
	pt3dadd(70, -26.712, 43.724, 0.84)
	pt3dadd(69.787, -26.712, 43.724, 0.84)
	pt3dadd(72.5, -27.737, 49.1, 0.84)
	pt3dadd(75.212, -29.387, 51.475, 0.84)
	pt3dadd(78.337, -30, 52.35, 0.84)
	pt3dadd(81.25, -30.2, 54.225, 0.84)
	pt3dadd(83.962, -31.637, 60.724, 0.84)
	pt3dadd(86.037, -31.85, 64.099, 0.84)
	pt3dadd(86.25, -31.85, 64.349, 0.84)
	pt3dadd(89.787, -33.487, 64.599, 0.84)
  }
}
proc shape3d_6() {
  dend[21] {	pt3dadd(92.087, -33.9, 67.475, 0.84)
	pt3dadd(92.287, -33.9, 67.6, 0.84)
	pt3dadd(96.037, -35.137, 69.1, 0.84)
	pt3dadd(98.125, -35.55, 72.725, 0.84)
	pt3dadd(99.574, -35.75, 74.35, 0.84)
	pt3dadd(99.375, -35.75, 74.35, 0.84)
	pt3dadd(99.787, -36.362, 68.85, 0.84)
	pt3dadd(101.362, -38.6, 70.1, 0.84)
	pt3dadd(103.45, -40.162, 73.475, 0.84)
	pt3dadd(105.775, -41.55, 74.975, 0.84)
	pt3dadd(107.825, -43.312, 77.475, 0.84)
	pt3dadd(108.025, -43.337, 77.6, 0.84)
	pt3dadd(111.024, -44.412, 80.35, 0.84)
	pt3dadd(113.575, -47.074, 81.1, 0.84)
	pt3dadd(113.55, -47.287, 81.1, 0.84)
	pt3dadd(115.95, -49.512, 83.35, 0.84)
	pt3dadd(115.925, -49.712, 83.35, 0.84)
	pt3dadd(119.85, -54.462, 83.35, 0.84)
	pt3dadd(119.812, -54.662, 83.6, 0.84)
	pt3dadd(122.775, -57.387, 88.475, 0.84)
	pt3dadd(123.187, -57.45, 88.6, 0.84)
	pt3dadd(125.587, -59.687, 91.85, 0.84)
	pt3dadd(125.8, -59.712, 91.85, 0.84)
	pt3dadd(129.462, -63.375, 92.975, 0.84)
	pt3dadd(133.575, -65.45, 95.6, 0.84)
	pt3dadd(137.862, -67.762, 96.975, 0.84)
	pt3dadd(140.162, -67.9, 108.35, 0.84)
	pt3dadd(144.537, -69.587, 111.975, 0.84)
	pt3dadd(147.237, -71.237, 115.225, 0.84)
	pt3dadd(147.212, -71.449, 115.225, 0.84)
	pt3dadd(151.05, -75.35, 115.35, 0.84)
	pt3dadd(151.25, -75.375, 115.35, 0.84)
  }
  dend[22] {pt3dclear()
	pt3dadd(151.25, -75.375, 115.35, 0.84)
	pt3dadd(151.225, -75.575, 115.35, 0.84)
	pt3dadd(154.312, -77.5, 116.225, 0.84)
	pt3dadd(156.825, -80.362, 119.975, 0.84)
	pt3dadd(163.612, -82.837, 119.85, 0.84)
	pt3dadd(163.787, -83.074, 119.85, 0.84)
	pt3dadd(166.55, -85.775, 122.475, 0.84)
	pt3dadd(170.737, -91.6, 136.725, 0.84)
	pt3dadd(170.937, -91.625, 136.725, 0.84)
	pt3dadd(173.375, -92.2, 140.225, 0.84)
	pt3dadd(175.225, -93.925, 141.85, 0.84)
	pt3dadd(175.437, -93.962, 141.85, 0.84)
	pt3dadd(178.4, -95.237, 143.225, 0.84)
	pt3dadd(178.75, -97.162, 143.1, 0.84)
	pt3dadd(178.95, -97.187, 143.1, 0.84)
	pt3dadd(181.275, -98.575, 145.475, 0.84)
	pt3dadd(182.487, -101.675, 149.35, 0.84)
	pt3dadd(185.3, -105.412, 150.725, 0.84)
	pt3dadd(187.975, -107.274, 153.725, 0.84)
	pt3dadd(189.312, -109.55, 155.475, 0.84)
	pt3dadd(191.812, -111.175, 159.225, 0.84)
	pt3dadd(194.187, -112.15, 162.475, 0.84)
	pt3dadd(198.2, -116.287, 163.475, 0.84)
	pt3dadd(199.262, -117.687, 169.1, 0.84)
	pt3dadd(200.025, -118.225, 170.725, 0.84)
	pt3dadd(200.225, -118.25, 170.85, 0.84)
	pt3dadd(200.737, -117.699, 172.35, 0.84)
	pt3dadd(200.762, -117.5, 172.475, 0.84)
	pt3dadd(202.137, -118.125, 177.225, 0.84)
	pt3dadd(202.962, -118.25, 175.85, 0.84)
	pt3dadd(204.387, -118.737, 171.85, 1.18)
	pt3dadd(204.837, -118.6, 171.6, 1.18)
	pt3dadd(205.662, -118.725, 169.475, 1.18)
	pt3dadd(204.312, -117.899, 167.35, 1.18)
	pt3dadd(203.55, -117.362, 163.6, 1.18)
	pt3dadd(203.337, -117.337, 163.6, 1.18)
	pt3dadd(202.962, -117.074, 162.475, 1.18)
	pt3dadd(202.987, -116.862, 162.1, 1.18)
	pt3dadd(203.637, -116.75, 172.225, 1.18)
	pt3dadd(204.662, -116.912, 178.975, 1.18)
	pt3dadd(204.875, -116.937, 182.35, 1.18)
	pt3dadd(205.075, -116.975, 182.85, 1.18)
	pt3dadd(205.725, -116.862, 185.1, 1.18)
	pt3dadd(206.162, -116.725, 185.475, 1.18)
	pt3dadd(207.025, -116.637, 185.475, 1.18)
	pt3dadd(207.637, -116.737, 187.35, 1.18)
	pt3dadd(207.875, -116.562, 187.725, 1.18)
	pt3dadd(209.737, -116.837, 187.975, 1.18)
	pt3dadd(209.937, -116.875, 187.975, 1.18)
	pt3dadd(209.3, -114.075, 187.6, 1.18)
	pt3dadd(209.337, -113.875, 187.6, 1.18)
	pt3dadd(210.925, -113.074, 187.975, 1.18)
	pt3dadd(211.437, -112.524, 188.1, 1.18)
	pt3dadd(212.037, -109.912, 187.975, 1.18)
	pt3dadd(212.362, -109.125, 187.975, 1.18)
	pt3dadd(215.162, -108.725, 188.1, 1.18)
	pt3dadd(215.662, -108.175, 188.475, 1.18)
	pt3dadd(217.175, -106.525, 188.725, 1.18)
	pt3dadd(217.262, -105.925, 188.725, 1.18)
	pt3dadd(218.75, -103.025, 188.85, 0.84)
	pt3dadd(219.887, -101.112, 188.85, 0.84)
	pt3dadd(220.187, -100.537, 188.85, 0.84)
	pt3dadd(219.862, -99.862, 188.85, 0.84)
  }
  dend[23] {pt3dclear()
	pt3dadd(151.25, -75.375, 115.35, 0.84)
	pt3dadd(151.625, -78.55, 115.225, 0.5)
	pt3dadd(151.587, -78.75, 115.35, 0.5)
	pt3dadd(152.112, -80.912, 120.725, 0.5)
	pt3dadd(152.287, -81.137, 120.975, 0.5)
	pt3dadd(153.537, -84.025, 123.85, 0.5)
	pt3dadd(153.512, -84.237, 123.85, 0.5)
	pt3dadd(156.812, -88.887, 134.225, 0.5)
	pt3dadd(156.787, -89.087, 134.475, 0.5)
	pt3dadd(159.65, -92.425, 136.35, 0.5)
	pt3dadd(159.862, -92.462, 136.6, 0.5)
	pt3dadd(160.787, -94.675, 138.475, 0.5)
	pt3dadd(160.762, -94.875, 138.725, 0.5)
	pt3dadd(162.762, -95.587, 139.975, 0.5)
	pt3dadd(163.287, -96.3, 140.1, 0.5)
	pt3dadd(165.512, -99.75, 141.35, 0.5)
	pt3dadd(165.687, -99.975, 141.35, 0.5)
	pt3dadd(165.312, -103.875, 144.85, 0.5)
	pt3dadd(165.275, -104.075, 145.1, 0.5)
	pt3dadd(166.8, -106.587, 145.725, 0.5)
	pt3dadd(166.762, -106.787, 145.725, 0.5)
	pt3dadd(167.162, -109.762, 146.475, 0.5)
	pt3dadd(167.137, -109.962, 146.475, 0.5)
	pt3dadd(167.525, -112.925, 152.6, 0.5)
	pt3dadd(167.712, -113.162, 152.725, 0.5)
	pt3dadd(168.812, -115.612, 154.725, 0.5)
	pt3dadd(169.025, -115.649, 154.725, 0.5)
	pt3dadd(171.012, -117.812, 161.1, 0.5)
	pt3dadd(171.187, -118.05, 161.475, 0.5)
	pt3dadd(176.462, -122.162, 164.1, 0.5)
	pt3dadd(178.35, -129.3, 165.35, 0.5)
	pt3dadd(179.487, -131.549, 166.35, 0.5)
	pt3dadd(179.45, -131.75, 166.725, 0.5)
	pt3dadd(179.675, -134.487, 169.1, 0.5)
	pt3dadd(179.175, -139.2, 171.1, 0.5)
	pt3dadd(179.149, -139.4, 171.1, 0.5)
	pt3dadd(179.05, -141.462, 164.6, 0.5)
	pt3dadd(180.45, -143.337, 166.85, 0.5)
	pt3dadd(180.425, -143.537, 167.1, 0.5)
	pt3dadd(180.75, -144.212, 167.1, 0.5)
	pt3dadd(183.762, -146.525, 169.225, 0.5)
	pt3dadd(183.975, -146.562, 169.225, 0.5)
	pt3dadd(187.087, -148.275, 159.475, 0.5)
	pt3dadd(189.787, -149.925, 159.6, 0.5)
	pt3dadd(190, -149.962, 160.475, 0.5)
  }
  dend[24] {pt3dclear()
	pt3dadd(63.125, -24.25, 39.85, 0.84)
	pt3dadd(63.75, -24.65, 41.349, 0.84)
	pt3dadd(63.75, -24.45, 41.6, 0.84)
	pt3dadd(66.25, -24.45, 48.6, 0.84)
	pt3dadd(71.037, -26.712, 58.6, 0.84)
	pt3dadd(73.125, -26.712, 62.474, 0.84)
	pt3dadd(76.25, -25.887, 63.975, 0.84)
	pt3dadd(76.462, -25.887, 64.599, 0.84)
	pt3dadd(78.125, -24.65, 65.725, 0.84)
	pt3dadd(78.337, -24.65, 65.975, 0.84)
	pt3dadd(83.337, -22.599, 67.225, 0.84)
	pt3dadd(83.337, -22.4, 67.475, 0.84)
	pt3dadd(85, -21.575, 68.6, 0.84)
	pt3dadd(85.212, -21.362, 68.6, 0.84)
	pt3dadd(87.712, -20.75, 68.975, 0.84)
	pt3dadd(87.712, -20.137, 68.975, 0.84)
	pt3dadd(91, -20.15, 71.1, 0.84)
	pt3dadd(93.774, -19.95, 78.225, 0.84)
	pt3dadd(93.975, -19.975, 78.475, 0.84)
	pt3dadd(97.074, -20.437, 80.1, 0.84)
	pt3dadd(97.274, -20.474, 80.6, 0.84)
	pt3dadd(101.012, -20.825, 81.725, 0.84)
	pt3dadd(105.024, -19.35, 84.975, 0.84)
	pt3dadd(105.062, -19.15, 84.975, 0.84)
	pt3dadd(108.524, -19.875, 87.225, 0.84)
	pt3dadd(111.387, -19.05, 88.225, 0.84)
	pt3dadd(114.987, -18.975, 93.35, 0.84)
	pt3dadd(118.087, -17.975, 96.975, 0.84)
	pt3dadd(118.324, -17.812, 97.1, 0.84)
	pt3dadd(120.237, -17.675, 99.225, 0.84)
	pt3dadd(120.475, -17.512, 99.225, 0.84)
	pt3dadd(122.062, -16.712, 100.6, 0.84)
	pt3dadd(122.274, -16.737, 100.725, 0.84)
	pt3dadd(125.412, -18.25, 102.475, 0.84)
	pt3dadd(125.824, -18.312, 102.475, 0.84)
	pt3dadd(129.3, -19.037, 103.6, 0.84)
	pt3dadd(130.125, -19.162, 103.475, 0.84)
	pt3dadd(132.799, -19.562, 104.1, 0.84)
	pt3dadd(133.012, -19.6, 104.35, 0.84)
	pt3dadd(134.25, -18.325, 108.35, 0.84)
	pt3dadd(134.287, -18.125, 108.35, 0.84)
	pt3dadd(138.05, -18.275, 109.725, 0.84)
	pt3dadd(138.087, -18.075, 110.1, 0.84)
	pt3dadd(141.325, -17.525, 114.1, 0.84)
	pt3dadd(141.537, -17.549, 114.1, 0.84)
	pt3dadd(142.45, -17.062, 114.225, 0.84)
	pt3dadd(144.487, -16.125, 115.975, 0.84)
	pt3dadd(144.687, -16.149, 116.225, 0.84)
	pt3dadd(147.725, -15.575, 120.1, 0.84)
	pt3dadd(148.275, -17.525, 125.85, 0.84)
	pt3dadd(148.25, -17.725, 126.35, 0.84)
	pt3dadd(154.049, -16.937, 132.1, 0.84)
	pt3dadd(154.5, -16.8, 132.225, 0.84)
	pt3dadd(158.262, -16.95, 135.85, 0.84)
	pt3dadd(158.475, -16.975, 135.975, 0.84)
	pt3dadd(161.762, -17.475, 142.35, 0.84)
	pt3dadd(161.975, -17.5, 142.475, 0.84)
	pt3dadd(165.475, -18.025, 143.975, 0.84)
	pt3dadd(169.6, -18.637, 142.1, 0.84)
	pt3dadd(172.6, -18.262, 142.35, 0.84)
  }
}
proc shape3d_7() {
  dend[24] {	pt3dadd(174.987, -19.25, 147.225, 0.84)
	pt3dadd(175.187, -19.275, 147.35, 0.84)
	pt3dadd(178.475, -21.225, 151.975, 0.84)
	pt3dadd(182.137, -20.737, 153.225, 0.84)
	pt3dadd(187.35, -21.099, 154.6, 0.84)
	pt3dadd(187.549, -21.125, 154.6, 0.84)
	pt3dadd(188.225, -20.812, 154.725, 0.84)
	pt3dadd(190.174, -20.4, 157.975, 0.84)
	pt3dadd(191.45, -20.375, 161.725, 0.84)
	pt3dadd(191.475, -20.175, 161.85, 0.84)
	pt3dadd(192.362, -19.887, 162.35, 0.84)
	pt3dadd(192.562, -19.925, 162.6, 0.84)
	pt3dadd(192.587, -21.175, 164.35, 0.84)
	pt3dadd(192.562, -21.375, 164.35, 0.84)
	pt3dadd(193.15, -21.675, 170.475, 0.84)
	pt3dadd(193.912, -22.2, 172.6, 0.84)
	pt3dadd(194.2, -23.075, 174.225, 0.84)
	pt3dadd(194.175, -23.275, 174.225, 0.84)
	pt3dadd(194.075, -23.887, 174.6, 0.84)
	pt3dadd(194.837, -24.412, 176.6, 0.84)
	pt3dadd(194.812, -24.625, 176.725, 0.84)
	pt3dadd(196.362, -25.474, 176.225, 0.84)
	pt3dadd(196.537, -25.712, 176.225, 0.84)
	pt3dadd(197.674, -27.962, 177.1, 0.84)
	pt3dadd(197.65, -28.162, 177.35, 0.84)
	pt3dadd(198.562, -29.125, 179.475, 0.84)
	pt3dadd(198.524, -29.337, 179.475, 0.84)
	pt3dadd(199.912, -29.962, 179.6, 0.84)
	pt3dadd(200.237, -29.175, 179.6, 0.84)
  }
  dend[25] {pt3dclear()
	pt3dadd(25.837, -8.425, 9.35, 1.84)
	pt3dadd(27.712, -8.212, 9.35, 1.18)
	pt3dadd(29.587, -8.625, 13.1, 1.18)
	pt3dadd(29.787, -8.625, 13.1, 1.18)
	pt3dadd(31.662, -9.25, 14.35, 1.18)
	pt3dadd(33.125, -8.837, 15.6, 1.18)
	pt3dadd(35.212, -9.25, 18.474, 1.18)
	pt3dadd(37.712, -8.425, 20.35, 1.18)
	pt3dadd(39.587, -8.212, 22.85, 1.18)
	pt3dadd(42.5, -8.212, 26.6, 1.18)
	pt3dadd(45.412, -9.037, 27.1, 1.18)
	pt3dadd(48.125, -9.037, 28.475, 1.18)
	pt3dadd(51.037, -9.037, 30.724, 1.18)
	pt3dadd(53.337, -9.45, 34.1, 1.18)
	pt3dadd(55.837, -10.275, 37.35, 1.18)
	pt3dadd(58.337, -9.862, 38.6, 1.18)
	pt3dadd(60.625, -10.275, 42.1, 1.18)
	pt3dadd(64.162, -9.662, 44.85, 1.18)
	pt3dadd(68.337, -8.837, 46.349, 1.18)
	pt3dadd(71.875, -8.837, 49.474, 1.18)
	pt3dadd(74.375, -9.037, 49.974, 1.18)
	pt3dadd(75.625, -8.625, 50.85, 0.84)
	pt3dadd(77.5, -8.837, 54.1, 0.84)
	pt3dadd(80, -9.45, 55.475, 0.84)
	pt3dadd(83.537, -8.837, 58.6, 0.84)
	pt3dadd(86.462, -8.425, 60.225, 0.84)
	pt3dadd(90, -7.6, 62.474, 0.84)
	pt3dadd(91.25, -7.6, 54.974, 0.84)
	pt3dadd(91.462, -7.6, 54.974, 0.84)
	pt3dadd(91.875, -7.187, 55.85, 0.84)
  }
  dend[26] {pt3dclear()
	pt3dadd(91.875, -7.187, 55.85, 0.84)
	pt3dadd(94.587, -5.55, 55.85, 0.84)
	pt3dadd(94.787, -5.55, 55.85, 0.84)
	pt3dadd(95.412, -4.725, 55.85, 0.84)
	pt3dadd(97.775, -3.925, 55.85, 0.84)
	pt3dadd(99.725, -3.587, 55.85, 0.84)
	pt3dadd(101.812, -2.237, 61.475, 0.84)
	pt3dadd(104.2, -1.775, 51.1, 0.84)
	pt3dadd(107.512, -0.812, 58.6, 0.84)
	pt3dadd(112.2, -0.475, 62.725, 0.84)
	pt3dadd(112.425, -0.3, 62.85, 0.84)
	pt3dadd(115.35, 0.925, 68.475, 0.84)
	pt3dadd(119.425, 2.8, 69.85, 0.84)
	pt3dadd(119.462, 3, 69.975, 0.84)
	pt3dadd(122.375, 4.225, 72.1, 0.84)
	pt3dadd(122.412, 4.437, 72.225, 0.84)
	pt3dadd(122.612, 4.4, 72.225, 0.84)
	pt3dadd(126.337, 5.3, 75.85, 0.84)
	pt3dadd(126.537, 5.262, 76.475, 0.84)
	pt3dadd(130.312, 5.112, 77.35, 0.84)
	pt3dadd(134.4, 5.75, 82.975, 0.84)
	pt3dadd(134.612, 5.725, 83.1, 0.84)
	pt3dadd(137.412, 6.125, 84.6, 0.84)
	pt3dadd(137.612, 6.1, 84.725, 0.84)
	pt3dadd(140.299, 5.699, 87.1, 0.84)
	pt3dadd(142.712, 6.375, 88.475, 0.84)
	pt3dadd(145.487, 6.587, 89.225, 0.84)
	pt3dadd(145.512, 6.787, 89.225, 0.84)
	pt3dadd(147.287, 7.35, 89.975, 0.84)
	pt3dadd(147.487, 7.325, 89.975, 0.84)
	pt3dadd(150.987, 6.8, 90.1, 0.84)
	pt3dadd(151.2, 6.762, 90.475, 0.84)
	pt3dadd(155.212, 8.237, 92.975, 0.84)
	pt3dadd(155.45, 8.412, 93.725, 0.84)
	pt3dadd(158.662, 10.212, 96.475, 0.84)
	pt3dadd(160.5, 11.187, 97.1, 0.84)
	pt3dadd(162.625, 11.287, 97.35, 0.5)
	pt3dadd(165.3, 12.337, 101.85, 0.5)
	pt3dadd(169.162, 11.337, 105.725, 0.5)
	pt3dadd(171.162, 10.625, 107.6, 0.5)
	pt3dadd(171.362, 10.6, 107.725, 0.5)
	pt3dadd(175.9, 9.912, 108.6, 0.5)
	pt3dadd(176.1, 9.887, 108.6, 0.5)
	pt3dadd(180.937, 9.787, 111.35, 0.5)
	pt3dadd(182.35, 9.362, 112.975, 0.5)
	pt3dadd(185.912, 10.7, 114.85, 0.5)
	pt3dadd(186.149, 10.875, 114.725, 0.5)
	pt3dadd(188.712, 11.112, 117.475, 0.5)
	pt3dadd(188.75, 11.312, 117.6, 0.5)
	pt3dadd(193.312, 10.837, 118.475, 0.5)
	pt3dadd(193.512, 10.8, 118.6, 0.5)
	pt3dadd(197.35, 11.062, 119.35, 0.5)
	pt3dadd(197.549, 11.025, 119.475, 0.5)
	pt3dadd(203.299, 11.412, 123.725, 0.5)
	pt3dadd(203.95, 11.525, 123.85, 0.5)
	pt3dadd(207.575, 13.262, 126.225, 0.5)
	pt3dadd(207.812, 13.437, 127.1, 0.5)
	pt3dadd(211.975, 14.475, 127.975, 0.5)
	pt3dadd(214.625, 15.325, 131.35, 0.5)
	pt3dadd(217.212, 14.312, 133.1, 0.5)
	pt3dadd(217.425, 14.287, 133.225, 0.5)
	pt3dadd(221.575, 15.325, 135.725, 0.5)
	pt3dadd(225.062, 17.5, 128.975, 0.5)
	pt3dadd(227.175, 20.299, 137.725, 0.5)
	pt3dadd(227.375, 20.275, 137.725, 0.5)
	pt3dadd(230.799, 22.037, 139.725, 0.5)
	pt3dadd(231.012, 22.012, 139.975, 0.5)
	pt3dadd(235.612, 24.637, 142.35, 0.5)
	pt3dadd(235.85, 24.812, 142.475, 0.5)
	pt3dadd(240.212, 24.375, 143.6, 0.5)
	pt3dadd(240.65, 24.512, 143.6, 0.5)
	pt3dadd(243.487, 25.125, 143.6, 0.5)
	pt3dadd(243.512, 25.325, 143.6, 0.5)
	pt3dadd(244.4, 27.062, 143.6, 0.5)
	pt3dadd(244.287, 27.7, 143.6, 0.5)
	pt3dadd(247.637, 29.637, 143.6, 0.84)
	pt3dadd(250.262, 30.287, 148.1, 0.84)
	pt3dadd(252.7, 29.712, 152.725, 0.84)
	pt3dadd(253.15, 29.849, 152.725, 0.84)
	pt3dadd(256.337, 31.45, 155.225, 0.84)
	pt3dadd(256.537, 31.412, 155.225, 0.84)
	pt3dadd(258.924, 30.437, 157.35, 0.84)
	pt3dadd(259.125, 30.4, 157.475, 0.84)
	pt3dadd(262.512, 30.525, 157.975, 0.84)
	pt3dadd(263.2, 30.837, 158.1, 0.84)
	pt3dadd(267, 30.887, 158.725, 0.84)
	pt3dadd(267.2, 30.862, 158.6, 0.84)
	pt3dadd(271.15, 31.924, 160.225, 0.84)
	pt3dadd(273.812, 32.775, 163.725, 0.84)
	pt3dadd(275.912, 35.575, 168.45, 0.84)
	pt3dadd(275.712, 35.612, 168.45, 0.84)
	pt3dadd(276.687, 36.5, 169.325, 0.84)
	pt3dadd(276.712, 36.7, 169.7, 0.84)
	pt3dadd(277.187, 37.05, 169.7, 0.84)
  }
  dend[27] {pt3dclear()
	pt3dadd(91.875, -7.187, 55.85, 0.84)
	pt3dadd(93.125, -9.037, 55.85, 0.84)
	pt3dadd(93.125, -8.837, 55.85, 0.84)
	pt3dadd(94.925, -9.425, 58.849, 1.18)
	pt3dadd(96.337, -9.85, 65.975, 1.18)
	pt3dadd(98.487, -9.549, 68.725, 1.18)
	pt3dadd(98.687, -9.575, 68.725, 1.18)
	pt3dadd(101.7, -9.2, 69.35, 1.18)
	pt3dadd(101.899, -9.225, 69.6, 1.18)
	pt3dadd(103.524, -9.675, 71.1, 1.18)
	pt3dadd(108.112, -9.95, 74.1, 1.18)
	pt3dadd(111.85, -10.312, 78.725, 1.18)
	pt3dadd(112.062, -10.337, 78.725, 1.18)
	pt3dadd(113.45, -9.512, 79.975, 1.18)
	pt3dadd(116.037, -10.525, 82.85, 1.18)
	pt3dadd(118.587, -11.737, 83.975, 1.18)
	pt3dadd(122.8, -11.737, 91.85, 1.18)
	pt3dadd(122.837, -11.537, 92.225, 1.18)
	pt3dadd(127.15, -13.637, 96.6, 1.18)
	pt3dadd(127.362, -13.674, 96.725, 1.18)
	pt3dadd(130.449, -12.687, 94.725, 1.18)
	pt3dadd(130.662, -12.712, 94.725, 1.18)
	pt3dadd(134.149, -14.687, 95.975, 1.18)
	pt3dadd(134.362, -14.725, 96.1, 1.18)
	pt3dadd(137.287, -13.5, 98.6, 1.18)
	pt3dadd(140.375, -13.962, 102.725, 1.18)
	pt3dadd(140.812, -13.825, 102.85, 1.18)
	pt3dadd(144.587, -13.975, 104.6, 1.18)
	pt3dadd(145.75, -11.862, 124.225, 1.18)
	pt3dadd(149.337, -11.775, 128.6, 1.18)
	pt3dadd(149.375, -11.575, 128.975, 1.18)
	pt3dadd(150.85, -10.137, 131.1, 1.18)
	pt3dadd(151.05, -10.162, 131.475, 1.18)
	pt3dadd(155.45, -8.95, 132.85, 1.18)
	pt3dadd(155.475, -8.75, 132.975, 1.18)
	pt3dadd(157.95, -9.125, 138.475, 1.18)
	pt3dadd(158.162, -9.15, 138.475, 1.18)
	pt3dadd(161.487, -9.437, 137.6, 1.18)
	pt3dadd(161.725, -9.275, 137.725, 1.18)
	pt3dadd(165.049, -9.562, 141.975, 1.18)
	pt3dadd(165.25, -9.587, 142.35, 1.18)
	pt3dadd(167.525, -8.475, 145.6, 1.18)
	pt3dadd(167.737, -8.512, 146.225, 1.18)
	pt3dadd(171.087, -8.6, 148.1, 1.18)
	pt3dadd(171.299, -8.625, 148.35, 1.18)
	pt3dadd(174.424, -8.887, 151.1, 1.18)
	pt3dadd(174.625, -8.924, 151.1, 1.18)
  }
}
proc shape3d_8() {
  dend[27] {	pt3dadd(175.062, -8.774, 152.225, 1.18)
  }
  dend[28] {pt3dclear()
	pt3dadd(175.062, -8.774, 152.225, 1.18)
	pt3dadd(176.875, -12.162, 159.975, 0.84)
	pt3dadd(176.912, -11.962, 159.975, 0.84)
	pt3dadd(178.287, -14.037, 170.475, 0.84)
	pt3dadd(181.299, -16.362, 173.475, 0.84)
	pt3dadd(184.125, -17.2, 177.225, 0.84)
	pt3dadd(187.274, -17.262, 177.85, 0.84)
	pt3dadd(187.987, -16.737, 177.85, 0.84)
	pt3dadd(189.75, -17.625, 178.225, 0.84)
	pt3dadd(189.962, -17.662, 178.475, 0.84)
	pt3dadd(191.362, -18.075, 180.975, 0.84)
	pt3dadd(191.575, -18.112, 181.1, 0.84)
	pt3dadd(193.075, -17.925, 184.35, 0.84)
	pt3dadd(195.637, -17.687, 187.85, 0.84)
	pt3dadd(195.85, -17.712, 188.1, 0.84)
	pt3dadd(199.787, -19.55, 188.725, 0.84)
	pt3dadd(201.9, -19.45, 190.975, 0.84)
	pt3dadd(204.175, -19.787, 193.1, 0.84)
	pt3dadd(206.762, -20.8, 194.6, 0.84)
	pt3dadd(209.987, -23.162, 194.85, 0.84)
	pt3dadd(210.187, -23.187, 194.85, 0.84)
	pt3dadd(215.487, -24.4, 196.475, 0.84)
	pt3dadd(215.524, -24.2, 196.475, 0.84)
	pt3dadd(219.225, -26.2, 198.475, 0.84)
	pt3dadd(219.4, -26.437, 198.475, 0.84)
	pt3dadd(222.262, -29.775, 201.475, 0.84)
	pt3dadd(222.475, -29.812, 201.6, 0.84)
	pt3dadd(226.175, -30.362, 202.6, 0.84)
	pt3dadd(226.212, -30.162, 202.725, 0.84)
	pt3dadd(228.45, -30.7, 204.85, 0.84)
	pt3dadd(228.649, -30.737, 204.975, 0.84)
	pt3dadd(230.425, -30.175, 205.725, 0.84)
	pt3dadd(230.45, -29.962, 205.85, 0.84)
	pt3dadd(230.187, -28.887, 205.725, 0.84)
	pt3dadd(229.812, -28.625, 205.85, 0.84)
	pt3dadd(229.837, -28.424, 205.85, 0.84)
	pt3dadd(229.4, -28.562, 212.725, 0.84)
	pt3dadd(229.424, -28.362, 212.85, 0.84)
	pt3dadd(229.225, -28.325, 212.975, 0.84)
	pt3dadd(228.4, -28.2, 215.225, 0.84)
	pt3dadd(228.2, -28.174, 216.6, 0.84)
	pt3dadd(228.225, -27.974, 216.725, 0.84)
	pt3dadd(228.25, -27.762, 217.85, 0.84)
	pt3dadd(228.937, -27.45, 217.975, 0.84)
	pt3dadd(230, -27.4, 218.225, 0.84)
	pt3dadd(230.2, -27.437, 218.6, 0.84)
	pt3dadd(230.825, -27.525, 219.225, 0.84)
	pt3dadd(231.262, -27.387, 219.475, 0.84)
	pt3dadd(234.262, -27.012, 219.6, 0.84)
	pt3dadd(234.475, -27.037, 219.6, 0.84)
	pt3dadd(234.712, -26.862, 218.975, 0.84)
  }
  dend[29] {pt3dclear()
	pt3dadd(175.062, -8.774, 152.225, 1.18)
	pt3dadd(175.275, -8.812, 152.225, 1.18)
	pt3dadd(176.987, -8.65, 152.475, 0.84)
	pt3dadd(178.362, -9.275, 158.725, 0.84)
	pt3dadd(178.575, -9.3, 158.975, 0.84)
	pt3dadd(180, -10.975, 162.725, 0.84)
	pt3dadd(181.937, -12.1, 165.1, 0.84)
	pt3dadd(182.15, -12.125, 165.1, 0.84)
	pt3dadd(185.925, -12.275, 166.1, 0.84)
	pt3dadd(186.149, -12.1, 178.6, 0.84)
	pt3dadd(186.362, -12.137, 178.85, 0.84)
	pt3dadd(187.975, -10.774, 178.85, 0.5)
	pt3dadd(188.95, -11.337, 181.225, 0.5)
	pt3dadd(188.912, -11.537, 181.35, 0.5)
	pt3dadd(188.962, -12.587, 185.85, 0.5)
	pt3dadd(188.937, -12.787, 185.975, 0.5)
	pt3dadd(189.825, -11.05, 186.85, 0.5)
	pt3dadd(190.037, -11.087, 186.975, 0.5)
	pt3dadd(192.825, -12.125, 187.475, 0.5)
	pt3dadd(191.6, -10.487, 188.35, 0.5)
	pt3dadd(192.25, -8.924, 191.1, 0.5)
	pt3dadd(192.462, -8.95, 191.35, 0.5)
	pt3dadd(194.899, -9.525, 193.35, 0.5)
	pt3dadd(195.112, -9.562, 193.6, 0.5)
	pt3dadd(197.399, -9.687, 196.1, 0.5)
	pt3dadd(197.437, -9.487, 196.225, 0.5)
	pt3dadd(197.637, -9.525, 196.225, 0.5)
	pt3dadd(200.15, -9.687, 197.35, 0.5)
	pt3dadd(200.174, -9.487, 197.475, 0.5)
	pt3dadd(201.325, -10.275, 200.475, 0.5)
	pt3dadd(201.525, -10.312, 200.725, 0.5)
	pt3dadd(201.912, -10.575, 200.85, 0.5)
	pt3dadd(203.225, -11.6, 201.1, 0.5)
	pt3dadd(203.437, -11.637, 201.35, 0.5)
	pt3dadd(205.475, -10.7, 203.225, 0.5)
	pt3dadd(205.712, -10.525, 203.225, 0.5)
	pt3dadd(205.95, -10.35, 203.35, 0.5)
	pt3dadd(207.687, -9.987, 207.35, 0.5)
	pt3dadd(207.45, -10.162, 207.475, 0.5)
	pt3dadd(207.325, -10.975, 208.725, 0.5)
	pt3dadd(207.525, -11, 208.725, 0.5)
	pt3dadd(208.087, -11.5, 210.975, 0.5)
	pt3dadd(208.524, -11.362, 210.975, 0.5)
	pt3dadd(210.35, -11.85, 217.1, 0.5)
	pt3dadd(211.612, -13.274, 222.6, 0.5)
	pt3dadd(211.825, -13.312, 222.85, 0.5)
	pt3dadd(210.837, -14.2, 221.85, 0.5)
	pt3dadd(211.05, -14.237, 222.225, 0.5)
  }
  soma[3] {pt3dclear()
	pt3dadd(0.212, -1.237, 0, 9.5)
	pt3dadd(-0.837, -1.237, 0, 8.82)
	pt3dadd(-1.25, -1.025, 0, 8.82)
	pt3dadd(-2.087, -0.825, 0, 8.82)
	pt3dadd(-2.5, -0.825, 0, 8.82)
	pt3dadd(-3.125, -0.612, 0, 8.82)
	pt3dadd(-3.75, -0.612, 0, 8.5)
	pt3dadd(-4.787, -0.2, 0, 7.82)
	pt3dadd(-5.625, -0.2, 0, 7.82)
	pt3dadd(-6.462, 0, 0, 7.5)
	pt3dadd(-6.662, 0, 0, 7.5)
	pt3dadd(-7.5, 1.025, 0, 6.16)
	pt3dadd(-8.125, 1.437, 0, 4.16)
	pt3dadd(-8.962, 1.637, 0, 4.16)
	pt3dadd(-9.375, 2.05, 0.012, 4.16)
	pt3dadd(-9.587, 1.85, 0, 0.16)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma $o2 = new NetCon (&v(1), $o1)
	//alternative statement		$o1.soma pre_list.append(new NetCon(soma.v(1),syn,0,Delsyn,0))
	}

objref syn
	objref DistalSynapses 
	objref DistalSynapsePositions 
	objref ProximalSynapses 
	objref ProximalSynapsePositions 
	proc synapse() {
	
  
 // //***** PP syn   
 
DistalSynapses = new Vector(0,0) 
DistalSynapses .append(1, 3, 5, 6, 9,10,15,16,19,21,22,23,24,26,27,28,29) 
DistalSynapsePositions = new Vector(0,0) 
DistalSynapsePositions .append(0.75799,0.76556,0.73255,0.71514,0.81628,0.83394,0.82034,0.76596,0.82187,0.95123,    0.5,    0.5, 0.7982,0.70176, 0.8717,    0.5,    0.5) 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // PP syn based on Greg and Staley 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0  
pre_list.append(syn) // # 0  
} 
 
 // //***** MC syn   
 
ProximalSynapses = new Vector(0,0) 
ProximalSynapses .append(0, 7, 8, 9,10,11,12,13,14,17,18,19,20,25) 
ProximalSynapsePositions = new Vector(0,0) 
ProximalSynapsePositions .append(0.36693,    0.5,    0.5,    0.058111,    0.061357,    0.5,    0.5,0.24343,0.34044,    0.5,    0.5,    0.027148,0.15923,0.19168) 
for i= 0 , 13 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // #  
} 
 
 // //***** HIPP   
 
for i= 0 , 16 { 
dend[DistalSynapses .x[i]] syn = new Exp2Syn(DistalSynapsePositions .x[i]) // HIPP  
syn.tau1 = 0.5	syn.tau2 = 6	syn.e = -70 
pre_list.append(syn) // # 30 
} 
 
 // //***** BC syn   
 
soma syn = new Exp2Syn(0.5) // BC  syn syn based on Bartos 
syn.tau1 = 0.26	syn.tau2 = 5.5	syn.e = -70 
pre_list.append(syn) // # 31 
 
 // //***** Sprout   
 
for i= 0 , 13 { 
dend[ProximalSynapses .x[i]] syn = new Exp2Syn(ProximalSynapsePositions .x[i]) // // MC syn *** Estimated 
syn.tau1 = 1.5	syn.tau2 = 5.5	syn.e = 0 
pre_list.append(syn) // # 31 
} 

}
	func is_art() { return 0 }

	endtemplate GranuleCell98
//************************************************************************************************************